Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P10_S2_B2-[2019.10.08-11.39.11].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191008113911000000
Mk2=Stimulus,S33554,38,1,0
Mk3=Stimulus,S33553,294,1,0
Mk4=Stimulus,S33554,669,1,0
Mk5=Stimulus,S33553,925,1,0
Mk6=Stimulus,S33554,1338,1,0
Mk7=Stimulus,S33553,1594,1,0
Mk8=Stimulus,S33554,2022,1,0
Mk9=Stimulus,S33553,2278,1,0
Mk10=Stimulus,S33554,2769,1,0
Mk11=Stimulus,S33553,3025,1,0
Mk12=Stimulus,S33554,3562,1,0
Mk13=Stimulus,S33553,3818,1,0
Mk14=Stimulus,S33554,4433,1,0
Mk15=Stimulus,S33553,4689,1,0
Mk16=Stimulus,S33554,5372,1,0
Mk17=Stimulus,S33553,5628,1,0
Mk18=Stimulus,S33554,6339,1,0
Mk19=Stimulus,S33553,6595,1,0
Mk20=Stimulus,S33554,7335,1,0
Mk21=Stimulus,S33553,7591,1,0
Mk22=Stimulus,S33554,8356,1,0
Mk23=Stimulus,S33553,8612,1,0
Mk24=Stimulus,S33554,9411,1,0
Mk25=Stimulus,S33553,9667,1,0
Mk26=Stimulus,S33554,10506,1,0
Mk27=Stimulus,S33553,10762,1,0
Mk28=Stimulus,S33554,11592,1,0
Mk29=Stimulus,S33553,11848,1,0
Mk30=Stimulus,S33554,12685,1,0
Mk31=Stimulus,S33553,12941,1,0
Mk32=Stimulus,S33554,13746,1,0
Mk33=Stimulus,S33553,14002,1,0
Mk34=Stimulus,S33554,14772,1,0
Mk35=Stimulus,S33553,15028,1,0
Mk36=Stimulus,S33554,15752,1,0
Mk37=Stimulus,S33553,16008,1,0
Mk38=Stimulus,S33554,16690,1,0
Mk39=Stimulus,S33553,16946,1,0
Mk40=Stimulus,S33554,17617,1,0
Mk41=Stimulus,S33553,17873,1,0
Mk42=Stimulus,S33554,18494,1,0
Mk43=Stimulus,S33553,18750,1,0
Mk44=Stimulus,S33554,19334,1,0
Mk45=Stimulus,S33553,19590,1,0
Mk46=Stimulus,S33554,20112,1,0
Mk47=Stimulus,S33553,20368,1,0
Mk48=Stimulus,S33554,20815,1,0
Mk49=Stimulus,S33553,21071,1,0
Mk50=Stimulus,S33554,21503,1,0
Mk51=Stimulus,S33553,21759,1,0
Mk52=Stimulus,S33554,22162,1,0
Mk53=Stimulus,S33553,22418,1,0
Mk54=Stimulus,S33554,22795,1,0
Mk55=Stimulus,S33553,23051,1,0
Mk56=Stimulus,S33554,23397,1,0
Mk57=Stimulus,S33553,23653,1,0
Mk58=Stimulus,S33554,23960,1,0
Mk59=Stimulus,S33553,24216,1,0
Mk60=Stimulus,S33554,24494,1,0
Mk61=Stimulus,S33553,24750,1,0
Mk62=Stimulus,S33554,25003,1,0
Mk63=Stimulus,S33553,25259,1,0
Mk64=Stimulus,S33554,25494,1,0
Mk65=Stimulus,S33553,25750,1,0
Mk66=Stimulus,S33554,25966,1,0
Mk67=Stimulus,S33553,26222,1,0
Mk68=Stimulus,S33554,26420,1,0
Mk69=Stimulus,S33553,26676,1,0
Mk70=Stimulus,S33554,26859,1,0
Mk71=Stimulus,S33553,27115,1,0
Mk72=Stimulus,S33554,27277,1,0
Mk73=Stimulus,S33553,27533,1,0
Mk74=Stimulus,S33554,27674,1,0
Mk75=Stimulus,S33553,27930,1,0
Mk76=Stimulus,S33554,28052,1,0
Mk77=Stimulus,S33553,28308,1,0
Mk78=Stimulus,S33554,28408,1,0
Mk79=Stimulus,S33553,28664,1,0
Mk80=Stimulus,S33554,28769,1,0
Mk81=Stimulus,S33553,29025,1,0
Mk82=Stimulus,S33554,29116,1,0
Mk83=Stimulus,S33553,29372,1,0
Mk84=Stimulus,S33554,29461,1,0
Mk85=Stimulus,S33553,29717,1,0
Mk86=Stimulus,S33554,29802,1,0
Mk87=Stimulus,S33553,30058,1,0
Mk88=Stimulus,S33554,30144,1,0
Mk89=Stimulus,S33553,30400,1,0
Mk90=Stimulus,S33554,30484,1,0
Mk91=Stimulus,S33553,30740,1,0
Mk92=Stimulus,S33554,30826,1,0
Mk93=Stimulus,S33553,31082,1,0
Mk94=Stimulus,S33554,31183,1,0
Mk95=Stimulus,S33553,31439,1,0
Mk96=Stimulus,S33554,31547,1,0
Mk97=Stimulus,S33553,31803,1,0
Mk98=Stimulus,S33554,31931,1,0
Mk99=Stimulus,S33553,32187,1,0
Mk100=Stimulus,S33554,32332,1,0
Mk101=Stimulus,S33553,32588,1,0
Mk102=Stimulus,S33554,32754,1,0
Mk103=Stimulus,S33553,33010,1,0
Mk104=Stimulus,S33554,33177,1,0
Mk105=Stimulus,S33553,33433,1,0
Mk106=Stimulus,S33554,33602,1,0
Mk107=Stimulus,S33553,33858,1,0
Mk108=Stimulus,S33554,34029,1,0
Mk109=Stimulus,S33553,34285,1,0
Mk110=Stimulus,S33554,34469,1,0
Mk111=Stimulus,S33553,34725,1,0
Mk112=Stimulus,S33554,34911,1,0
Mk113=Stimulus,S33553,35167,1,0
Mk114=Stimulus,S33554,35376,1,0
Mk115=Stimulus,S33553,35632,1,0
Mk116=Stimulus,S33554,35843,1,0
Mk117=Stimulus,S33553,36099,1,0
Mk118=Stimulus,S33554,36320,1,0
Mk119=Stimulus,S33553,36576,1,0
Mk120=Stimulus,S33554,36800,1,0
Mk121=Stimulus,S33553,37056,1,0
Mk122=Stimulus,S33554,37289,1,0
Mk123=Stimulus,S33553,37545,1,0
Mk124=Stimulus,S33554,37792,1,0
Mk125=Stimulus,S33553,38048,1,0
Mk126=Stimulus,S33554,38290,1,0
Mk127=Stimulus,S33553,38546,1,0
Mk128=Stimulus,S33554,38793,1,0
Mk129=Stimulus,S33553,39049,1,0
Mk130=Stimulus,S33554,39277,1,0
Mk131=Stimulus,S33553,39533,1,0
Mk132=Stimulus,S33554,39755,1,0
Mk133=Stimulus,S33553,40011,1,0
Mk134=Stimulus,S33554,40229,1,0
Mk135=Stimulus,S33553,40485,1,0
Mk136=Stimulus,S33554,40703,1,0
Mk137=Stimulus,S33553,40959,1,0
Mk138=Stimulus,S33554,41179,1,0
Mk139=Stimulus,S33553,41435,1,0
Mk140=Stimulus,S33554,41664,1,0
Mk141=Stimulus,S33553,41920,1,0
Mk142=Stimulus,S33554,42162,1,0
Mk143=Stimulus,S33553,42418,1,0
Mk144=Stimulus,S33554,42664,1,0
Mk145=Stimulus,S33553,42920,1,0
Mk146=Stimulus,S33554,43154,1,0
Mk147=Stimulus,S33553,43410,1,0
Mk148=Stimulus,S33554,43662,1,0
Mk149=Stimulus,S33553,43918,1,0
Mk150=Stimulus,S33554,44169,1,0
Mk151=Stimulus,S33553,44425,1,0
Mk152=Stimulus,S33554,44685,1,0
Mk153=Stimulus,S33553,44941,1,0
Mk154=Stimulus,S33554,45199,1,0
Mk155=Stimulus,S33553,45455,1,0
Mk156=Stimulus,S33554,45712,1,0
Mk157=Stimulus,S33553,45968,1,0
Mk158=Stimulus,S33554,46219,1,0
Mk159=Stimulus,S33553,46475,1,0
Mk160=Stimulus,S33554,46727,1,0
Mk161=Stimulus,S33553,46983,1,0
Mk162=Stimulus,S33554,47240,1,0
Mk163=Stimulus,S33553,47496,1,0
Mk164=Stimulus,S33554,47748,1,0
Mk165=Stimulus,S33553,48004,1,0
Mk166=Stimulus,S33554,48236,1,0
Mk167=Stimulus,S33553,48492,1,0
Mk168=Stimulus,S33554,48719,1,0
Mk169=Stimulus,S33553,48975,1,0
Mk170=Stimulus,S33554,49196,1,0
Mk171=Stimulus,S33553,49452,1,0
Mk172=Stimulus,S33554,49666,1,0
Mk173=Stimulus,S33553,49922,1,0
Mk174=Stimulus,S33554,50108,1,0
Mk175=Stimulus,S33553,50364,1,0
Mk176=Stimulus,S33554,50538,1,0
Mk177=Stimulus,S33553,50794,1,0
Mk178=Stimulus,S33554,50962,1,0
Mk179=Stimulus,S33553,51218,1,0
Mk180=Stimulus,S33554,51365,1,0
Mk181=Stimulus,S33553,51621,1,0
Mk182=Stimulus,S33554,51764,1,0
Mk183=Stimulus,S33553,52020,1,0
Mk184=Stimulus,S33554,52161,1,0
Mk185=Stimulus,S33553,52417,1,0
Mk186=Stimulus,S33554,52561,1,0
Mk187=Stimulus,S33553,52817,1,0
Mk188=Stimulus,S33554,52963,1,0
Mk189=Stimulus,S33553,53219,1,0
Mk190=Stimulus,S33554,53372,1,0
Mk191=Stimulus,S33553,53628,1,0
Mk192=Stimulus,S33554,53783,1,0
Mk193=Stimulus,S33553,54039,1,0
Mk194=Stimulus,S33554,54179,1,0
Mk195=Stimulus,S33553,54435,1,0
Mk196=Stimulus,S33554,54570,1,0
Mk197=Stimulus,S33553,54826,1,0
Mk198=Stimulus,S33554,54965,1,0
Mk199=Stimulus,S33553,55221,1,0
Mk200=Stimulus,S33554,55363,1,0
Mk201=Stimulus,S33553,55619,1,0
Mk202=Stimulus,S33554,55761,1,0
Mk203=Stimulus,S33553,56017,1,0
Mk204=Stimulus,S33554,56155,1,0
Mk205=Stimulus,S33553,56411,1,0
Mk206=Stimulus,S33554,56550,1,0
Mk207=Stimulus,S33553,56806,1,0
Mk208=Stimulus,S33554,56941,1,0
Mk209=Stimulus,S33553,57197,1,0
Mk210=Stimulus,S33554,57332,1,0
Mk211=Stimulus,S33553,57588,1,0
Mk212=Stimulus,S33554,57717,1,0
Mk213=Stimulus,S33553,57973,1,0
Mk214=Stimulus,S33554,58097,1,0
Mk215=Stimulus,S33553,58353,1,0
Mk216=Stimulus,S33554,58460,1,0
Mk217=Stimulus,S33553,58716,1,0
Mk218=Stimulus,S33554,58806,1,0
Mk219=Stimulus,S33553,59062,1,0
Mk220=Stimulus,S33554,59129,1,0
Mk221=Stimulus,S33553,59385,1,0
Mk222=Stimulus,S33554,59434,1,0
Mk223=Stimulus,S33553,59690,1,0
Mk224=Stimulus,S33554,59724,1,0
Mk225=Stimulus,S33553,59980,1,0
Mk226=Stimulus,S33554,60014,1,0
Mk227=Stimulus,S33553,60270,1,0
Mk228=Stimulus,S33554,60303,1,0
Mk229=Stimulus,S33553,60559,1,0
Mk230=Stimulus,S33554,60587,1,0
Mk231=Stimulus,S33553,60843,1,0
Mk232=Stimulus,S33554,60862,1,0
Mk233=Stimulus,S33553,61118,1,0
Mk234=Stimulus,S33554,61133,1,0
Mk235=Stimulus,S33553,61389,1,0
Mk236=Stimulus,S33554,61399,1,0
Mk237=Stimulus,S33553,61655,1,0
Mk238=Stimulus,S33554,61660,1,0
Mk239=Stimulus,S33553,61916,1,0
Mk240=Stimulus,S33554,61918,1,0
Mk241=Stimulus,S33552,62174,1,0
Mk242=Stimulus,S33553,62429,1,0
Mk243=Stimulus,S33554,62432,1,0
Mk244=Stimulus,S33552,62685,1,0
Mk245=Stimulus,S33552,62933,1,0
Mk246=Stimulus,S33552,63183,1,0
Mk247=Stimulus,S33552,63434,1,0
Mk248=Stimulus,S33552,63688,1,0
Mk249=Stimulus,S33552,63943,1,0
Mk250=Stimulus,S33552,64453,1,0
Mk251=Stimulus,S33553,64708,1,0
Mk252=Stimulus,S33554,64712,1,0
Mk253=Stimulus,S33553,64968,1,0
Mk254=Stimulus,S33554,64973,1,0
Mk255=Stimulus,S33553,65229,1,0
Mk256=Stimulus,S33554,65233,1,0
Mk257=Stimulus,S33553,65489,1,0
Mk258=Stimulus,S33554,65491,1,0
Mk259=Stimulus,S33553,65747,1,0
Mk260=Stimulus,S33554,65756,1,0
Mk261=Stimulus,S33553,66012,1,0
Mk262=Stimulus,S33554,66022,1,0
Mk263=Stimulus,S33553,66278,1,0
Mk264=Stimulus,S33554,66287,1,0
Mk265=Stimulus,S33553,66543,1,0
Mk266=Stimulus,S33554,66551,1,0
Mk267=Stimulus,S33553,66807,1,0
Mk268=Stimulus,S33554,66819,1,0
Mk269=Stimulus,S33553,67075,1,0
Mk270=Stimulus,S33554,67085,1,0
Mk271=Stimulus,S33553,67341,1,0
Mk272=Stimulus,S33554,67351,1,0
Mk273=Stimulus,S33553,67607,1,0
Mk274=Stimulus,S33554,67622,1,0
Mk275=Stimulus,S33553,67878,1,0
Mk276=Stimulus,S33554,67894,1,0
Mk277=Stimulus,S33553,68150,1,0
Mk278=Stimulus,S33554,68165,1,0
Mk279=Stimulus,S33553,68421,1,0
Mk280=Stimulus,S33554,68434,1,0
Mk281=Stimulus,S33553,68690,1,0
Mk282=Stimulus,S33554,68700,1,0
Mk283=Stimulus,S33553,68956,1,0
Mk284=Stimulus,S33554,68963,1,0
Mk285=Stimulus,S33553,69219,1,0
Mk286=Stimulus,S33554,69228,1,0
Mk287=Stimulus,S33553,69484,1,0
Mk288=Stimulus,S33554,69496,1,0
Mk289=Stimulus,S33553,69752,1,0
Mk290=Stimulus,S33554,69773,1,0
Mk291=Stimulus,S33553,70029,1,0
Mk292=Stimulus,S33554,70048,1,0
Mk293=Stimulus,S33553,70304,1,0
Mk294=Stimulus,S33554,70322,1,0
Mk295=Stimulus,S33553,70578,1,0
Mk296=Stimulus,S33554,70598,1,0
Mk297=Stimulus,S33553,70854,1,0
Mk298=Stimulus,S33554,70873,1,0
Mk299=Stimulus,S33553,71129,1,0
Mk300=Stimulus,S33554,71148,1,0
Mk301=Stimulus,S33553,71404,1,0
Mk302=Stimulus,S33554,71426,1,0
Mk303=Stimulus,S33553,71682,1,0
Mk304=Stimulus,S33554,71703,1,0
Mk305=Stimulus,S33553,71959,1,0
Mk306=Stimulus,S33554,71977,1,0
Mk307=Stimulus,S33553,72233,1,0
Mk308=Stimulus,S33554,72250,1,0
Mk309=Stimulus,S33553,72506,1,0
Mk310=Stimulus,S33554,72522,1,0
Mk311=Stimulus,S33553,72778,1,0
Mk312=Stimulus,S33554,72800,1,0
Mk313=Stimulus,S33553,73056,1,0
Mk314=Stimulus,S33554,73083,1,0
Mk315=Stimulus,S33553,73339,1,0
Mk316=Stimulus,S33554,73371,1,0
Mk317=Stimulus,S33553,73627,1,0
Mk318=Stimulus,S33554,73659,1,0
Mk319=Stimulus,S33553,73915,1,0
Mk320=Stimulus,S33554,73940,1,0
Mk321=Stimulus,S33553,74196,1,0
Mk322=Stimulus,S33554,74216,1,0
Mk323=Stimulus,S33553,74472,1,0
Mk324=Stimulus,S33554,74485,1,0
Mk325=Stimulus,S33553,74741,1,0
Mk326=Stimulus,S33554,74763,1,0
Mk327=Stimulus,S33553,75019,1,0
Mk328=Stimulus,S33554,75049,1,0
Mk329=Stimulus,S33553,75305,1,0
Mk330=Stimulus,S33554,75343,1,0
Mk331=Stimulus,S33553,75599,1,0
Mk332=Stimulus,S33554,75660,1,0
Mk333=Stimulus,S33553,75916,1,0
Mk334=Stimulus,S33554,75987,1,0
Mk335=Stimulus,S33553,76243,1,0
Mk336=Stimulus,S33554,76330,1,0
Mk337=Stimulus,S33553,76586,1,0
Mk338=Stimulus,S33554,76686,1,0
Mk339=Stimulus,S33553,76942,1,0
Mk340=Stimulus,S33554,77049,1,0
Mk341=Stimulus,S33553,77305,1,0
Mk342=Stimulus,S33554,77423,1,0
Mk343=Stimulus,S33553,77679,1,0
Mk344=Stimulus,S33554,77801,1,0
Mk345=Stimulus,S33553,78057,1,0
Mk346=Stimulus,S33554,78182,1,0
Mk347=Stimulus,S33553,78438,1,0
Mk348=Stimulus,S33554,78568,1,0
Mk349=Stimulus,S33553,78824,1,0
Mk350=Stimulus,S33554,78959,1,0
Mk351=Stimulus,S33553,79215,1,0
Mk352=Stimulus,S33554,79360,1,0
Mk353=Stimulus,S33553,79616,1,0
Mk354=Stimulus,S33554,79769,1,0
Mk355=Stimulus,S33553,80025,1,0
Mk356=Stimulus,S33554,80181,1,0
Mk357=Stimulus,S33553,80437,1,0
Mk358=Stimulus,S33554,80588,1,0
Mk359=Stimulus,S33553,80844,1,0
Mk360=Stimulus,S33554,80988,1,0
Mk361=Stimulus,S33553,81244,1,0
Mk362=Stimulus,S33554,81384,1,0
Mk363=Stimulus,S33553,81640,1,0
Mk364=Stimulus,S33554,81759,1,0
Mk365=Stimulus,S33553,82015,1,0
Mk366=Stimulus,S33554,82125,1,0
Mk367=Stimulus,S33553,82381,1,0
Mk368=Stimulus,S33554,82476,1,0
Mk369=Stimulus,S33553,82732,1,0
Mk370=Stimulus,S33554,82822,1,0
Mk371=Stimulus,S33553,83078,1,0
Mk372=Stimulus,S33554,83165,1,0
Mk373=Stimulus,S33553,83421,1,0
Mk374=Stimulus,S33554,83497,1,0
Mk375=Stimulus,S33553,83753,1,0
Mk376=Stimulus,S33554,83829,1,0
Mk377=Stimulus,S33553,84085,1,0
Mk378=Stimulus,S33554,84164,1,0
