Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P12_S2_B2-[2019.10.15-13.30.52].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191015133053000000
Mk2=Stimulus,S33553,177,1,0
Mk3=Stimulus,S33554,181,1,0
Mk4=Stimulus,S33553,437,1,0
Mk5=Stimulus,S33554,438,1,0
Mk6=Stimulus,S33553,694,1,0
Mk7=Stimulus,S33554,710,1,0
Mk8=Stimulus,S33553,966,1,0
Mk9=Stimulus,S33554,989,1,0
Mk10=Stimulus,S33553,1245,1,0
Mk11=Stimulus,S33554,1273,1,0
Mk12=Stimulus,S33553,1529,1,0
Mk13=Stimulus,S33554,1564,1,0
Mk14=Stimulus,S33553,1820,1,0
Mk15=Stimulus,S33554,1867,1,0
Mk16=Stimulus,S33553,2123,1,0
Mk17=Stimulus,S33554,2165,1,0
Mk18=Stimulus,S33553,2421,1,0
Mk19=Stimulus,S33554,2461,1,0
Mk20=Stimulus,S33553,2717,1,0
Mk21=Stimulus,S33554,2754,1,0
Mk22=Stimulus,S33553,3010,1,0
Mk23=Stimulus,S33554,3048,1,0
Mk24=Stimulus,S33553,3304,1,0
Mk25=Stimulus,S33554,3357,1,0
Mk26=Stimulus,S33553,3613,1,0
Mk27=Stimulus,S33554,3737,1,0
Mk28=Stimulus,S33553,3993,1,0
Mk29=Stimulus,S33554,4139,1,0
Mk30=Stimulus,S33553,4395,1,0
Mk31=Stimulus,S33554,4558,1,0
Mk32=Stimulus,S33553,4814,1,0
Mk33=Stimulus,S33554,5075,1,0
Mk34=Stimulus,S33553,5331,1,0
Mk35=Stimulus,S33554,5604,1,0
Mk36=Stimulus,S33553,5860,1,0
Mk37=Stimulus,S33554,6147,1,0
Mk38=Stimulus,S33553,6403,1,0
Mk39=Stimulus,S33554,6690,1,0
Mk40=Stimulus,S33553,6946,1,0
Mk41=Stimulus,S33554,7238,1,0
Mk42=Stimulus,S33553,7494,1,0
Mk43=Stimulus,S33554,7777,1,0
Mk44=Stimulus,S33553,8033,1,0
Mk45=Stimulus,S33554,8302,1,0
Mk46=Stimulus,S33553,8558,1,0
Mk47=Stimulus,S33554,8817,1,0
Mk48=Stimulus,S33553,9073,1,0
Mk49=Stimulus,S33554,9332,1,0
Mk50=Stimulus,S33553,9588,1,0
Mk51=Stimulus,S33554,9852,1,0
Mk52=Stimulus,S33553,10108,1,0
Mk53=Stimulus,S33554,10375,1,0
Mk54=Stimulus,S33553,10631,1,0
Mk55=Stimulus,S33554,10912,1,0
Mk56=Stimulus,S33553,11168,1,0
Mk57=Stimulus,S33554,11464,1,0
Mk58=Stimulus,S33553,11720,1,0
Mk59=Stimulus,S33554,11976,1,0
Mk60=Stimulus,S33553,12232,1,0
Mk61=Stimulus,S33554,12482,1,0
Mk62=Stimulus,S33553,12738,1,0
Mk63=Stimulus,S33554,12974,1,0
Mk64=Stimulus,S33553,13230,1,0
Mk65=Stimulus,S33554,13383,1,0
Mk66=Stimulus,S33553,13639,1,0
Mk67=Stimulus,S33554,13789,1,0
Mk68=Stimulus,S33553,14045,1,0
Mk69=Stimulus,S33554,14199,1,0
Mk70=Stimulus,S33553,14455,1,0
Mk71=Stimulus,S33554,14611,1,0
Mk72=Stimulus,S33553,14867,1,0
Mk73=Stimulus,S33554,15011,1,0
Mk74=Stimulus,S33553,15267,1,0
Mk75=Stimulus,S33554,15414,1,0
Mk76=Stimulus,S33553,15670,1,0
Mk77=Stimulus,S33554,15820,1,0
Mk78=Stimulus,S33553,16076,1,0
Mk79=Stimulus,S33554,16227,1,0
Mk80=Stimulus,S33553,16483,1,0
Mk81=Stimulus,S33554,16632,1,0
Mk82=Stimulus,S33553,16888,1,0
Mk83=Stimulus,S33554,17037,1,0
Mk84=Stimulus,S33553,17293,1,0
Mk85=Stimulus,S33554,17442,1,0
Mk86=Stimulus,S33553,17698,1,0
Mk87=Stimulus,S33554,17833,1,0
Mk88=Stimulus,S33553,18089,1,0
Mk89=Stimulus,S33554,18192,1,0
Mk90=Stimulus,S33553,18448,1,0
Mk91=Stimulus,S33554,18522,1,0
Mk92=Stimulus,S33553,18778,1,0
Mk93=Stimulus,S33554,18837,1,0
Mk94=Stimulus,S33553,19093,1,0
Mk95=Stimulus,S33554,19139,1,0
Mk96=Stimulus,S33553,19395,1,0
Mk97=Stimulus,S33554,19431,1,0
Mk98=Stimulus,S33553,19687,1,0
Mk99=Stimulus,S33554,19712,1,0
Mk100=Stimulus,S33553,19968,1,0
Mk101=Stimulus,S33554,19978,1,0
Mk102=Stimulus,S33552,20233,1,0
Mk103=Stimulus,S33552,20487,1,0
Mk104=Stimulus,S33553,21510,1,0
Mk105=Stimulus,S33554,21517,1,0
Mk106=Stimulus,S33553,21773,1,0
Mk107=Stimulus,S33554,21778,1,0
Mk108=Stimulus,S33553,22034,1,0
Mk109=Stimulus,S33554,22036,1,0
Mk110=Stimulus,S33553,22292,1,0
Mk111=Stimulus,S33554,22293,1,0
Mk112=Stimulus,S33553,22549,1,0
Mk113=Stimulus,S33554,22550,1,0
Mk114=Stimulus,S33552,22806,1,0
Mk115=Stimulus,S33552,23060,1,0
Mk116=Stimulus,S33552,23571,1,0
Mk117=Stimulus,S33552,23825,1,0
Mk118=Stimulus,S33553,24080,1,0
Mk119=Stimulus,S33554,24086,1,0
Mk120=Stimulus,S33553,24342,1,0
Mk121=Stimulus,S33554,24361,1,0
Mk122=Stimulus,S33553,24617,1,0
Mk123=Stimulus,S33554,24635,1,0
Mk124=Stimulus,S33553,24891,1,0
Mk125=Stimulus,S33554,24905,1,0
Mk126=Stimulus,S33553,25161,1,0
Mk127=Stimulus,S33554,25173,1,0
Mk128=Stimulus,S33553,25429,1,0
Mk129=Stimulus,S33554,25443,1,0
Mk130=Stimulus,S33553,25699,1,0
Mk131=Stimulus,S33554,25707,1,0
Mk132=Stimulus,S33553,25963,1,0
Mk133=Stimulus,S33554,25975,1,0
Mk134=Stimulus,S33553,26231,1,0
Mk135=Stimulus,S33554,26242,1,0
Mk136=Stimulus,S33553,26498,1,0
Mk137=Stimulus,S33554,26513,1,0
Mk138=Stimulus,S33553,26769,1,0
Mk139=Stimulus,S33554,26788,1,0
Mk140=Stimulus,S33553,27044,1,0
Mk141=Stimulus,S33554,27066,1,0
Mk142=Stimulus,S33553,27322,1,0
Mk143=Stimulus,S33554,27341,1,0
Mk144=Stimulus,S33553,27597,1,0
Mk145=Stimulus,S33554,27612,1,0
Mk146=Stimulus,S33553,27868,1,0
Mk147=Stimulus,S33554,27885,1,0
Mk148=Stimulus,S33553,28141,1,0
Mk149=Stimulus,S33554,28157,1,0
Mk150=Stimulus,S33553,28413,1,0
Mk151=Stimulus,S33554,28417,1,0
Mk152=Stimulus,S33552,28670,1,0
Mk153=Stimulus,S33552,28922,1,0
Mk154=Stimulus,S33552,29177,1,0
Mk155=Stimulus,S33553,29944,1,0
Mk156=Stimulus,S33554,29945,1,0
Mk157=Stimulus,S33552,30200,1,0
Mk158=Stimulus,S33553,30455,1,0
Mk159=Stimulus,S33554,30461,1,0
Mk160=Stimulus,S33553,30717,1,0
Mk161=Stimulus,S33554,30724,1,0
Mk162=Stimulus,S33553,30980,1,0
Mk163=Stimulus,S33554,30996,1,0
Mk164=Stimulus,S33553,31252,1,0
Mk165=Stimulus,S33554,31272,1,0
Mk166=Stimulus,S33553,31528,1,0
Mk167=Stimulus,S33554,31558,1,0
Mk168=Stimulus,S33553,31814,1,0
Mk169=Stimulus,S33554,31850,1,0
Mk170=Stimulus,S33553,32106,1,0
Mk171=Stimulus,S33554,32148,1,0
Mk172=Stimulus,S33553,32404,1,0
Mk173=Stimulus,S33554,32451,1,0
Mk174=Stimulus,S33553,32707,1,0
Mk175=Stimulus,S33554,32762,1,0
Mk176=Stimulus,S33553,33018,1,0
Mk177=Stimulus,S33554,33077,1,0
Mk178=Stimulus,S33553,33333,1,0
Mk179=Stimulus,S33554,33392,1,0
Mk180=Stimulus,S33553,33648,1,0
Mk181=Stimulus,S33554,33715,1,0
Mk182=Stimulus,S33553,33971,1,0
Mk183=Stimulus,S33554,34049,1,0
Mk184=Stimulus,S33553,34305,1,0
Mk185=Stimulus,S33554,34385,1,0
Mk186=Stimulus,S33553,34641,1,0
Mk187=Stimulus,S33554,34732,1,0
Mk188=Stimulus,S33553,34988,1,0
Mk189=Stimulus,S33554,35091,1,0
Mk190=Stimulus,S33553,35347,1,0
Mk191=Stimulus,S33554,35449,1,0
Mk192=Stimulus,S33553,35705,1,0
Mk193=Stimulus,S33554,35804,1,0
Mk194=Stimulus,S33553,36060,1,0
Mk195=Stimulus,S33554,36152,1,0
Mk196=Stimulus,S33553,36408,1,0
Mk197=Stimulus,S33554,36499,1,0
Mk198=Stimulus,S33553,36755,1,0
Mk199=Stimulus,S33554,36846,1,0
Mk200=Stimulus,S33553,37102,1,0
Mk201=Stimulus,S33554,37200,1,0
Mk202=Stimulus,S33553,37456,1,0
Mk203=Stimulus,S33554,37558,1,0
Mk204=Stimulus,S33553,37814,1,0
Mk205=Stimulus,S33554,37917,1,0
Mk206=Stimulus,S33553,38173,1,0
Mk207=Stimulus,S33554,38272,1,0
Mk208=Stimulus,S33553,38528,1,0
Mk209=Stimulus,S33554,38639,1,0
Mk210=Stimulus,S33553,38895,1,0
Mk211=Stimulus,S33554,39018,1,0
Mk212=Stimulus,S33553,39274,1,0
Mk213=Stimulus,S33554,39397,1,0
Mk214=Stimulus,S33553,39653,1,0
Mk215=Stimulus,S33554,39768,1,0
Mk216=Stimulus,S33553,40024,1,0
Mk217=Stimulus,S33554,40141,1,0
Mk218=Stimulus,S33553,40397,1,0
Mk219=Stimulus,S33554,40514,1,0
Mk220=Stimulus,S33553,40770,1,0
Mk221=Stimulus,S33554,40885,1,0
Mk222=Stimulus,S33553,41141,1,0
Mk223=Stimulus,S33554,41266,1,0
Mk224=Stimulus,S33553,41522,1,0
Mk225=Stimulus,S33554,41649,1,0
Mk226=Stimulus,S33553,41905,1,0
Mk227=Stimulus,S33554,42032,1,0
Mk228=Stimulus,S33553,42288,1,0
Mk229=Stimulus,S33554,42416,1,0
Mk230=Stimulus,S33553,42672,1,0
Mk231=Stimulus,S33554,42807,1,0
Mk232=Stimulus,S33553,43063,1,0
Mk233=Stimulus,S33554,43193,1,0
Mk234=Stimulus,S33553,43449,1,0
Mk235=Stimulus,S33554,43577,1,0
Mk236=Stimulus,S33553,43833,1,0
Mk237=Stimulus,S33554,43956,1,0
Mk238=Stimulus,S33553,44212,1,0
Mk239=Stimulus,S33554,44336,1,0
Mk240=Stimulus,S33553,44592,1,0
Mk241=Stimulus,S33554,44707,1,0
Mk242=Stimulus,S33553,44963,1,0
Mk243=Stimulus,S33554,45069,1,0
Mk244=Stimulus,S33553,45325,1,0
Mk245=Stimulus,S33554,45433,1,0
Mk246=Stimulus,S33553,45689,1,0
Mk247=Stimulus,S33554,45798,1,0
Mk248=Stimulus,S33553,46054,1,0
Mk249=Stimulus,S33554,46165,1,0
Mk250=Stimulus,S33553,46421,1,0
Mk251=Stimulus,S33554,46524,1,0
Mk252=Stimulus,S33553,46780,1,0
Mk253=Stimulus,S33554,46878,1,0
Mk254=Stimulus,S33553,47134,1,0
Mk255=Stimulus,S33554,47235,1,0
Mk256=Stimulus,S33553,47491,1,0
Mk257=Stimulus,S33554,47591,1,0
Mk258=Stimulus,S33553,47847,1,0
Mk259=Stimulus,S33554,47948,1,0
Mk260=Stimulus,S33553,48204,1,0
Mk261=Stimulus,S33554,48299,1,0
Mk262=Stimulus,S33553,48555,1,0
Mk263=Stimulus,S33554,48635,1,0
Mk264=Stimulus,S33553,48891,1,0
Mk265=Stimulus,S33554,48964,1,0
Mk266=Stimulus,S33553,49220,1,0
Mk267=Stimulus,S33554,49303,1,0
Mk268=Stimulus,S33553,49559,1,0
Mk269=Stimulus,S33554,49647,1,0
Mk270=Stimulus,S33553,49903,1,0
Mk271=Stimulus,S33554,49994,1,0
Mk272=Stimulus,S33553,50250,1,0
Mk273=Stimulus,S33554,50340,1,0
Mk274=Stimulus,S33553,50596,1,0
Mk275=Stimulus,S33554,50688,1,0
Mk276=Stimulus,S33553,50944,1,0
Mk277=Stimulus,S33554,51040,1,0
Mk278=Stimulus,S33553,51296,1,0
Mk279=Stimulus,S33554,51390,1,0
Mk280=Stimulus,S33553,51646,1,0
Mk281=Stimulus,S33554,51741,1,0
Mk282=Stimulus,S33553,51997,1,0
Mk283=Stimulus,S33554,52103,1,0
Mk284=Stimulus,S33553,52359,1,0
Mk285=Stimulus,S33554,52470,1,0
Mk286=Stimulus,S33553,52726,1,0
Mk287=Stimulus,S33554,52830,1,0
Mk288=Stimulus,S33553,53086,1,0
Mk289=Stimulus,S33554,53203,1,0
Mk290=Stimulus,S33553,53459,1,0
Mk291=Stimulus,S33554,53586,1,0
Mk292=Stimulus,S33553,53842,1,0
Mk293=Stimulus,S33554,53975,1,0
Mk294=Stimulus,S33553,54231,1,0
Mk295=Stimulus,S33554,54378,1,0
Mk296=Stimulus,S33553,54634,1,0
Mk297=Stimulus,S33554,54788,1,0
Mk298=Stimulus,S33553,55044,1,0
Mk299=Stimulus,S33554,55184,1,0
Mk300=Stimulus,S33553,55440,1,0
Mk301=Stimulus,S33554,55576,1,0
Mk302=Stimulus,S33553,55832,1,0
Mk303=Stimulus,S33554,55959,1,0
Mk304=Stimulus,S33553,56215,1,0
Mk305=Stimulus,S33554,56341,1,0
Mk306=Stimulus,S33553,56597,1,0
Mk307=Stimulus,S33554,56719,1,0
Mk308=Stimulus,S33553,56975,1,0
Mk309=Stimulus,S33554,57088,1,0
Mk310=Stimulus,S33553,57344,1,0
Mk311=Stimulus,S33554,57456,1,0
Mk312=Stimulus,S33553,57712,1,0
Mk313=Stimulus,S33554,57814,1,0
Mk314=Stimulus,S33553,58070,1,0
Mk315=Stimulus,S33554,58163,1,0
Mk316=Stimulus,S33553,58419,1,0
Mk317=Stimulus,S33554,58505,1,0
Mk318=Stimulus,S33553,58761,1,0
Mk319=Stimulus,S33554,58846,1,0
Mk320=Stimulus,S33553,59102,1,0
Mk321=Stimulus,S33554,59178,1,0
Mk322=Stimulus,S33553,59434,1,0
Mk323=Stimulus,S33554,59507,1,0
Mk324=Stimulus,S33553,59763,1,0
Mk325=Stimulus,S33554,59834,1,0
Mk326=Stimulus,S33553,60090,1,0
Mk327=Stimulus,S33554,60153,1,0
Mk328=Stimulus,S33553,60409,1,0
Mk329=Stimulus,S33554,60468,1,0
Mk330=Stimulus,S33553,60724,1,0
Mk331=Stimulus,S33554,60774,1,0
Mk332=Stimulus,S33553,61030,1,0
Mk333=Stimulus,S33554,61076,1,0
Mk334=Stimulus,S33553,61332,1,0
Mk335=Stimulus,S33554,61384,1,0
Mk336=Stimulus,S33553,61640,1,0
Mk337=Stimulus,S33554,61688,1,0
Mk338=Stimulus,S33553,61944,1,0
Mk339=Stimulus,S33554,61991,1,0
Mk340=Stimulus,S33553,62247,1,0
Mk341=Stimulus,S33554,62291,1,0
Mk342=Stimulus,S33553,62547,1,0
Mk343=Stimulus,S33554,62590,1,0
Mk344=Stimulus,S33553,62846,1,0
Mk345=Stimulus,S33554,62891,1,0
Mk346=Stimulus,S33553,63147,1,0
Mk347=Stimulus,S33554,63191,1,0
Mk348=Stimulus,S33553,63447,1,0
Mk349=Stimulus,S33554,63495,1,0
Mk350=Stimulus,S33553,63751,1,0
Mk351=Stimulus,S33554,63783,1,0
Mk352=Stimulus,S33553,64039,1,0
Mk353=Stimulus,S33554,64064,1,0
Mk354=Stimulus,S33553,64320,1,0
Mk355=Stimulus,S33554,64342,1,0
Mk356=Stimulus,S33553,64598,1,0
Mk357=Stimulus,S33554,64618,1,0
Mk358=Stimulus,S33553,64874,1,0
Mk359=Stimulus,S33554,64890,1,0
Mk360=Stimulus,S33553,65146,1,0
Mk361=Stimulus,S33554,65160,1,0
Mk362=Stimulus,S33553,65416,1,0
Mk363=Stimulus,S33554,65437,1,0
Mk364=Stimulus,S33553,65693,1,0
Mk365=Stimulus,S33554,65715,1,0
Mk366=Stimulus,S33553,65971,1,0
Mk367=Stimulus,S33554,65987,1,0
Mk368=Stimulus,S33553,66243,1,0
Mk369=Stimulus,S33554,66263,1,0
Mk370=Stimulus,S33553,66519,1,0
Mk371=Stimulus,S33554,66534,1,0
Mk372=Stimulus,S33553,66790,1,0
Mk373=Stimulus,S33554,66804,1,0
Mk374=Stimulus,S33553,67060,1,0
Mk375=Stimulus,S33554,67071,1,0
Mk376=Stimulus,S33553,67327,1,0
Mk377=Stimulus,S33554,67338,1,0
Mk378=Stimulus,S33553,67594,1,0
Mk379=Stimulus,S33554,67607,1,0
Mk380=Stimulus,S33553,67863,1,0
Mk381=Stimulus,S33554,67874,1,0
Mk382=Stimulus,S33553,68130,1,0
Mk383=Stimulus,S33554,68140,1,0
Mk384=Stimulus,S33553,68396,1,0
Mk385=Stimulus,S33554,68407,1,0
Mk386=Stimulus,S33553,68663,1,0
Mk387=Stimulus,S33554,68674,1,0
Mk388=Stimulus,S33553,68930,1,0
Mk389=Stimulus,S33554,68938,1,0
Mk390=Stimulus,S33553,69194,1,0
Mk391=Stimulus,S33554,69209,1,0
Mk392=Stimulus,S33553,69465,1,0
Mk393=Stimulus,S33554,69478,1,0
Mk394=Stimulus,S33553,69734,1,0
Mk395=Stimulus,S33554,69745,1,0
Mk396=Stimulus,S33553,70001,1,0
Mk397=Stimulus,S33554,70015,1,0
Mk398=Stimulus,S33553,70271,1,0
Mk399=Stimulus,S33554,70284,1,0
Mk400=Stimulus,S33553,70540,1,0
Mk401=Stimulus,S33554,70552,1,0
Mk402=Stimulus,S33553,70808,1,0
Mk403=Stimulus,S33554,70825,1,0
Mk404=Stimulus,S33553,71081,1,0
Mk405=Stimulus,S33554,71105,1,0
Mk406=Stimulus,S33553,71361,1,0
Mk407=Stimulus,S33554,71390,1,0
Mk408=Stimulus,S33553,71646,1,0
Mk409=Stimulus,S33554,71683,1,0
Mk410=Stimulus,S33553,71939,1,0
Mk411=Stimulus,S33554,71973,1,0
Mk412=Stimulus,S33553,72229,1,0
Mk413=Stimulus,S33554,72265,1,0
Mk414=Stimulus,S33553,72521,1,0
Mk415=Stimulus,S33554,72559,1,0
Mk416=Stimulus,S33553,72815,1,0
Mk417=Stimulus,S33554,72858,1,0
Mk418=Stimulus,S33553,73114,1,0
Mk419=Stimulus,S33554,73149,1,0
Mk420=Stimulus,S33553,73405,1,0
Mk421=Stimulus,S33554,73445,1,0
Mk422=Stimulus,S33553,73701,1,0
Mk423=Stimulus,S33554,73746,1,0
Mk424=Stimulus,S33553,74002,1,0
Mk425=Stimulus,S33554,74073,1,0
Mk426=Stimulus,S33553,74329,1,0
Mk427=Stimulus,S33554,74416,1,0
