Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P12_S5_B2-[2019.10.18-14.11.44].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191018141144000000
Mk2=Stimulus,S33553,627,1,0
Mk3=Stimulus,S33554,628,1,0
Mk4=Stimulus,S33553,884,1,0
Mk5=Stimulus,S33554,885,1,0
Mk6=Stimulus,S33553,2165,1,0
Mk7=Stimulus,S33554,2166,1,0
Mk8=Stimulus,S33553,2678,1,0
Mk9=Stimulus,S33554,2679,1,0
Mk10=Stimulus,S33553,4215,1,0
Mk11=Stimulus,S33554,4216,1,0
Mk12=Stimulus,S33552,4984,1,0
Mk13=Stimulus,S33552,6519,1,0
Mk14=Stimulus,S33552,7286,1,0
Mk15=Stimulus,S33552,8309,1,0
Mk16=Stimulus,S33552,9588,1,0
Mk17=Stimulus,S33553,10611,1,0
Mk18=Stimulus,S33554,10612,1,0
Mk19=Stimulus,S33553,11380,1,0
Mk20=Stimulus,S33554,11381,1,0
Mk21=Stimulus,S33552,11637,1,0
Mk22=Stimulus,S33552,12916,1,0
Mk23=Stimulus,S33553,13171,1,0
Mk24=Stimulus,S33554,13172,1,0
Mk25=Stimulus,S33553,14708,1,0
Mk26=Stimulus,S33554,14709,1,0
Mk27=Stimulus,S33552,17269,1,0
Mk28=Stimulus,S33552,18292,1,0
Mk29=Stimulus,S33552,18547,1,0
Mk30=Stimulus,S33552,18802,1,0
Mk31=Stimulus,S33553,20337,1,0
Mk32=Stimulus,S33554,20338,1,0
Mk33=Stimulus,S33553,22130,1,0
Mk34=Stimulus,S33554,22131,1,0
Mk35=Stimulus,S33552,25971,1,0
Mk36=Stimulus,S33552,26226,1,0
Mk37=Stimulus,S33552,26737,1,0
Mk38=Stimulus,S33553,31088,1,0
Mk39=Stimulus,S33554,31089,1,0
Mk40=Stimulus,S33553,34161,1,0
Mk41=Stimulus,S33554,34162,1,0
Mk42=Stimulus,S33553,35954,1,0
Mk43=Stimulus,S33554,35955,1,0
Mk44=Stimulus,S33553,36723,1,0
Mk45=Stimulus,S33554,36724,1,0
Mk46=Stimulus,S33552,40819,1,0
Mk47=Stimulus,S33552,43378,1,0
Mk48=Stimulus,S33553,44401,1,0
Mk49=Stimulus,S33554,44402,1,0
Mk50=Stimulus,S33553,45426,1,0
Mk51=Stimulus,S33554,45427,1,0
Mk52=Stimulus,S33553,45683,1,0
Mk53=Stimulus,S33554,45684,1,0
Mk54=Stimulus,S33553,45940,1,0
Mk55=Stimulus,S33554,45941,1,0
Mk56=Stimulus,S33553,46197,1,0
Mk57=Stimulus,S33554,46198,1,0
Mk58=Stimulus,S33553,47990,1,0
Mk59=Stimulus,S33554,47992,1,0
Mk60=Stimulus,S33553,48760,1,0
Mk61=Stimulus,S33554,48761,1,0
Mk62=Stimulus,S33553,50809,1,0
Mk63=Stimulus,S33554,50810,1,0
Mk64=Stimulus,S33553,51066,1,0
Mk65=Stimulus,S33554,51068,1,0
Mk66=Stimulus,S33553,51580,1,0
Mk67=Stimulus,S33554,51581,1,0
Mk68=Stimulus,S33552,52093,1,0
Mk69=Stimulus,S33553,52348,1,0
Mk70=Stimulus,S33554,52352,1,0
Mk71=Stimulus,S33553,52608,1,0
Mk72=Stimulus,S33554,52615,1,0
Mk73=Stimulus,S33553,52871,1,0
Mk74=Stimulus,S33554,52874,1,0
Mk75=Stimulus,S33553,53386,1,0
Mk76=Stimulus,S33554,53387,1,0
Mk77=Stimulus,S33552,54155,1,0
Mk78=Stimulus,S33552,54666,1,0
Mk79=Stimulus,S33552,55176,1,0
Mk80=Stimulus,S33552,55687,1,0
Mk81=Stimulus,S33552,56198,1,0
Mk82=Stimulus,S33552,56450,1,0
Mk83=Stimulus,S33552,56698,1,0
Mk84=Stimulus,S33552,56950,1,0
Mk85=Stimulus,S33552,58741,1,0
Mk86=Stimulus,S33553,59764,1,0
Mk87=Stimulus,S33554,59765,1,0
Mk88=Stimulus,S33552,61045,1,0
Mk89=Stimulus,S33553,61812,1,0
Mk90=Stimulus,S33554,61813,1,0
Mk91=Stimulus,S33553,62837,1,0
Mk92=Stimulus,S33554,62838,1,0
Mk93=Stimulus,S33553,63094,1,0
Mk94=Stimulus,S33554,63095,1,0
Mk95=Stimulus,S33553,63351,1,0
Mk96=Stimulus,S33554,63352,1,0
Mk97=Stimulus,S33552,65912,1,0
