Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P14_S2_B2-[2019.10.22-10.57.11].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191022105712000000
Mk2=Stimulus,S33553,59,1,0
Mk3=Stimulus,S33554,127,1,0
Mk4=Stimulus,S33553,383,1,0
Mk5=Stimulus,S33554,442,1,0
Mk6=Stimulus,S33553,698,1,0
Mk7=Stimulus,S33554,759,1,0
Mk8=Stimulus,S33553,1015,1,0
Mk9=Stimulus,S33554,1084,1,0
Mk10=Stimulus,S33553,1340,1,0
Mk11=Stimulus,S33554,1408,1,0
Mk12=Stimulus,S33553,1664,1,0
Mk13=Stimulus,S33554,1729,1,0
Mk14=Stimulus,S33553,1985,1,0
Mk15=Stimulus,S33554,2055,1,0
Mk16=Stimulus,S33553,2311,1,0
Mk17=Stimulus,S33554,2388,1,0
Mk18=Stimulus,S33553,2644,1,0
Mk19=Stimulus,S33554,2719,1,0
Mk20=Stimulus,S33553,2975,1,0
Mk21=Stimulus,S33554,3044,1,0
Mk22=Stimulus,S33553,3300,1,0
Mk23=Stimulus,S33554,3373,1,0
Mk24=Stimulus,S33553,3629,1,0
Mk25=Stimulus,S33554,3694,1,0
Mk26=Stimulus,S33553,3950,1,0
Mk27=Stimulus,S33554,4014,1,0
Mk28=Stimulus,S33553,4270,1,0
Mk29=Stimulus,S33554,4334,1,0
Mk30=Stimulus,S33553,4590,1,0
Mk31=Stimulus,S33554,4648,1,0
Mk32=Stimulus,S33553,4904,1,0
Mk33=Stimulus,S33554,4959,1,0
Mk34=Stimulus,S33553,5215,1,0
Mk35=Stimulus,S33554,5265,1,0
Mk36=Stimulus,S33553,5521,1,0
Mk37=Stimulus,S33554,5568,1,0
Mk38=Stimulus,S33553,5824,1,0
Mk39=Stimulus,S33554,5877,1,0
Mk40=Stimulus,S33553,6133,1,0
Mk41=Stimulus,S33554,6179,1,0
Mk42=Stimulus,S33553,6435,1,0
Mk43=Stimulus,S33554,6477,1,0
Mk44=Stimulus,S33553,6733,1,0
Mk45=Stimulus,S33554,6777,1,0
Mk46=Stimulus,S33553,7033,1,0
Mk47=Stimulus,S33554,7074,1,0
Mk48=Stimulus,S33553,7330,1,0
Mk49=Stimulus,S33554,7367,1,0
Mk50=Stimulus,S33553,7623,1,0
Mk51=Stimulus,S33554,7656,1,0
Mk52=Stimulus,S33553,7912,1,0
Mk53=Stimulus,S33554,7941,1,0
Mk54=Stimulus,S33553,8197,1,0
Mk55=Stimulus,S33554,8218,1,0
Mk56=Stimulus,S33553,8474,1,0
Mk57=Stimulus,S33554,8491,1,0
Mk58=Stimulus,S33553,8747,1,0
Mk59=Stimulus,S33554,8762,1,0
Mk60=Stimulus,S33553,9018,1,0
Mk61=Stimulus,S33554,9029,1,0
Mk62=Stimulus,S33553,9285,1,0
Mk63=Stimulus,S33554,9296,1,0
Mk64=Stimulus,S33553,9552,1,0
Mk65=Stimulus,S33554,9561,1,0
Mk66=Stimulus,S33553,9817,1,0
Mk67=Stimulus,S33554,9825,1,0
Mk68=Stimulus,S33553,10081,1,0
Mk69=Stimulus,S33554,10088,1,0
Mk70=Stimulus,S33553,10600,1,0
Mk71=Stimulus,S33554,10601,1,0
Mk72=Stimulus,S33552,10857,1,0
Mk73=Stimulus,S33552,11111,1,0
Mk74=Stimulus,S33552,11360,1,0
Mk75=Stimulus,S33552,11609,1,0
Mk76=Stimulus,S33552,11863,1,0
Mk77=Stimulus,S33552,12118,1,0
Mk78=Stimulus,S33552,12372,1,0
Mk79=Stimulus,S33553,12627,1,0
Mk80=Stimulus,S33554,12629,1,0
Mk81=Stimulus,S33553,13397,1,0
Mk82=Stimulus,S33554,13398,1,0
Mk83=Stimulus,S33553,13654,1,0
Mk84=Stimulus,S33554,13656,1,0
Mk85=Stimulus,S33553,14168,1,0
Mk86=Stimulus,S33554,14169,1,0
Mk87=Stimulus,S33552,14425,1,0
Mk88=Stimulus,S33553,15448,1,0
Mk89=Stimulus,S33554,15453,1,0
Mk90=Stimulus,S33553,15709,1,0
Mk91=Stimulus,S33554,15713,1,0
Mk92=Stimulus,S33552,16224,1,0
Mk93=Stimulus,S33553,16735,1,0
Mk94=Stimulus,S33554,16736,1,0
Mk95=Stimulus,S33553,16992,1,0
Mk96=Stimulus,S33554,16994,1,0
Mk97=Stimulus,S33553,17250,1,0
Mk98=Stimulus,S33554,17255,1,0
Mk99=Stimulus,S33553,17511,1,0
Mk100=Stimulus,S33554,17518,1,0
Mk101=Stimulus,S33553,17774,1,0
Mk102=Stimulus,S33554,17780,1,0
Mk103=Stimulus,S33553,18036,1,0
Mk104=Stimulus,S33554,18042,1,0
Mk105=Stimulus,S33553,18298,1,0
Mk106=Stimulus,S33554,18306,1,0
Mk107=Stimulus,S33553,18562,1,0
Mk108=Stimulus,S33554,18570,1,0
Mk109=Stimulus,S33553,18826,1,0
Mk110=Stimulus,S33554,18833,1,0
Mk111=Stimulus,S33553,19089,1,0
Mk112=Stimulus,S33554,19096,1,0
Mk113=Stimulus,S33553,19352,1,0
Mk114=Stimulus,S33554,19354,1,0
Mk115=Stimulus,S33553,19610,1,0
Mk116=Stimulus,S33554,19611,1,0
Mk117=Stimulus,S33553,19867,1,0
Mk118=Stimulus,S33554,19871,1,0
Mk119=Stimulus,S33553,20127,1,0
Mk120=Stimulus,S33554,20129,1,0
Mk121=Stimulus,S33553,20385,1,0
Mk122=Stimulus,S33554,20387,1,0
Mk123=Stimulus,S33553,20643,1,0
Mk124=Stimulus,S33554,20644,1,0
Mk125=Stimulus,S33552,21155,1,0
Mk126=Stimulus,S33553,21666,1,0
Mk127=Stimulus,S33554,21667,1,0
Mk128=Stimulus,S33553,21923,1,0
Mk129=Stimulus,S33554,21932,1,0
Mk130=Stimulus,S33553,22188,1,0
Mk131=Stimulus,S33554,22203,1,0
Mk132=Stimulus,S33553,22459,1,0
Mk133=Stimulus,S33554,22481,1,0
Mk134=Stimulus,S33553,22737,1,0
Mk135=Stimulus,S33554,22766,1,0
Mk136=Stimulus,S33553,23022,1,0
Mk137=Stimulus,S33554,23050,1,0
Mk138=Stimulus,S33553,23306,1,0
Mk139=Stimulus,S33554,23339,1,0
Mk140=Stimulus,S33553,23595,1,0
Mk141=Stimulus,S33554,23633,1,0
Mk142=Stimulus,S33553,23889,1,0
Mk143=Stimulus,S33554,23932,1,0
Mk144=Stimulus,S33553,24188,1,0
Mk145=Stimulus,S33554,24231,1,0
Mk146=Stimulus,S33553,24487,1,0
Mk147=Stimulus,S33554,24541,1,0
Mk148=Stimulus,S33553,24797,1,0
Mk149=Stimulus,S33554,24862,1,0
Mk150=Stimulus,S33553,25118,1,0
Mk151=Stimulus,S33554,25185,1,0
Mk152=Stimulus,S33553,25441,1,0
Mk153=Stimulus,S33554,25511,1,0
Mk154=Stimulus,S33553,25767,1,0
Mk155=Stimulus,S33554,25842,1,0
Mk156=Stimulus,S33553,26098,1,0
Mk157=Stimulus,S33554,26173,1,0
Mk158=Stimulus,S33553,26429,1,0
Mk159=Stimulus,S33554,26501,1,0
Mk160=Stimulus,S33553,26757,1,0
Mk161=Stimulus,S33554,26824,1,0
Mk162=Stimulus,S33553,27080,1,0
Mk163=Stimulus,S33554,27142,1,0
Mk164=Stimulus,S33553,27398,1,0
Mk165=Stimulus,S33554,27461,1,0
Mk166=Stimulus,S33553,27717,1,0
Mk167=Stimulus,S33554,27774,1,0
Mk168=Stimulus,S33553,28030,1,0
Mk169=Stimulus,S33554,28092,1,0
Mk170=Stimulus,S33553,28348,1,0
Mk171=Stimulus,S33554,28416,1,0
Mk172=Stimulus,S33553,28672,1,0
Mk173=Stimulus,S33554,28740,1,0
Mk174=Stimulus,S33553,28996,1,0
Mk175=Stimulus,S33554,29060,1,0
Mk176=Stimulus,S33553,29316,1,0
Mk177=Stimulus,S33554,29388,1,0
Mk178=Stimulus,S33553,29644,1,0
Mk179=Stimulus,S33554,29718,1,0
Mk180=Stimulus,S33553,29974,1,0
Mk181=Stimulus,S33554,30043,1,0
Mk182=Stimulus,S33553,30299,1,0
Mk183=Stimulus,S33554,30372,1,0
Mk184=Stimulus,S33553,30628,1,0
Mk185=Stimulus,S33554,30711,1,0
Mk186=Stimulus,S33553,30967,1,0
Mk187=Stimulus,S33554,31051,1,0
Mk188=Stimulus,S33553,31307,1,0
Mk189=Stimulus,S33554,31391,1,0
Mk190=Stimulus,S33553,31647,1,0
Mk191=Stimulus,S33554,31736,1,0
Mk192=Stimulus,S33553,31992,1,0
Mk193=Stimulus,S33554,32091,1,0
Mk194=Stimulus,S33553,32347,1,0
Mk195=Stimulus,S33554,32448,1,0
Mk196=Stimulus,S33553,32704,1,0
Mk197=Stimulus,S33554,32797,1,0
Mk198=Stimulus,S33553,33053,1,0
Mk199=Stimulus,S33554,33147,1,0
Mk200=Stimulus,S33553,33403,1,0
Mk201=Stimulus,S33554,33508,1,0
Mk202=Stimulus,S33553,33764,1,0
Mk203=Stimulus,S33554,33863,1,0
Mk204=Stimulus,S33553,34119,1,0
Mk205=Stimulus,S33554,34217,1,0
Mk206=Stimulus,S33553,34473,1,0
Mk207=Stimulus,S33554,34570,1,0
Mk208=Stimulus,S33553,34826,1,0
Mk209=Stimulus,S33554,34917,1,0
Mk210=Stimulus,S33553,35173,1,0
Mk211=Stimulus,S33554,35263,1,0
Mk212=Stimulus,S33553,35519,1,0
Mk213=Stimulus,S33554,35608,1,0
Mk214=Stimulus,S33553,35864,1,0
Mk215=Stimulus,S33554,35954,1,0
Mk216=Stimulus,S33553,36210,1,0
Mk217=Stimulus,S33554,36293,1,0
Mk218=Stimulus,S33553,36549,1,0
Mk219=Stimulus,S33554,36631,1,0
Mk220=Stimulus,S33553,36887,1,0
Mk221=Stimulus,S33554,36974,1,0
Mk222=Stimulus,S33553,37230,1,0
Mk223=Stimulus,S33554,37315,1,0
Mk224=Stimulus,S33553,37571,1,0
Mk225=Stimulus,S33554,37645,1,0
Mk226=Stimulus,S33553,37901,1,0
Mk227=Stimulus,S33554,37979,1,0
Mk228=Stimulus,S33553,38235,1,0
Mk229=Stimulus,S33554,38321,1,0
Mk230=Stimulus,S33553,38577,1,0
Mk231=Stimulus,S33554,38670,1,0
Mk232=Stimulus,S33553,38926,1,0
Mk233=Stimulus,S33554,39011,1,0
Mk234=Stimulus,S33553,39267,1,0
Mk235=Stimulus,S33554,39351,1,0
Mk236=Stimulus,S33553,39607,1,0
Mk237=Stimulus,S33554,39692,1,0
Mk238=Stimulus,S33553,39948,1,0
Mk239=Stimulus,S33554,40036,1,0
Mk240=Stimulus,S33553,40292,1,0
Mk241=Stimulus,S33554,40395,1,0
Mk242=Stimulus,S33553,40651,1,0
Mk243=Stimulus,S33554,40746,1,0
Mk244=Stimulus,S33553,41002,1,0
Mk245=Stimulus,S33554,41098,1,0
Mk246=Stimulus,S33553,41354,1,0
Mk247=Stimulus,S33554,41453,1,0
Mk248=Stimulus,S33553,41709,1,0
Mk249=Stimulus,S33554,41805,1,0
Mk250=Stimulus,S33553,42061,1,0
Mk251=Stimulus,S33554,42154,1,0
Mk252=Stimulus,S33553,42410,1,0
Mk253=Stimulus,S33554,42500,1,0
Mk254=Stimulus,S33553,42756,1,0
Mk255=Stimulus,S33554,42844,1,0
Mk256=Stimulus,S33553,43100,1,0
Mk257=Stimulus,S33554,43193,1,0
Mk258=Stimulus,S33553,43449,1,0
Mk259=Stimulus,S33554,43535,1,0
Mk260=Stimulus,S33553,43791,1,0
Mk261=Stimulus,S33554,43880,1,0
Mk262=Stimulus,S33553,44136,1,0
Mk263=Stimulus,S33554,44221,1,0
Mk264=Stimulus,S33553,44477,1,0
Mk265=Stimulus,S33554,44565,1,0
Mk266=Stimulus,S33553,44821,1,0
Mk267=Stimulus,S33554,44910,1,0
Mk268=Stimulus,S33553,45166,1,0
Mk269=Stimulus,S33554,45247,1,0
Mk270=Stimulus,S33553,45503,1,0
Mk271=Stimulus,S33554,45575,1,0
Mk272=Stimulus,S33553,45831,1,0
Mk273=Stimulus,S33554,45886,1,0
Mk274=Stimulus,S33553,46142,1,0
Mk275=Stimulus,S33554,46201,1,0
Mk276=Stimulus,S33553,46457,1,0
Mk277=Stimulus,S33554,46518,1,0
Mk278=Stimulus,S33553,46774,1,0
Mk279=Stimulus,S33554,46832,1,0
Mk280=Stimulus,S33553,47088,1,0
Mk281=Stimulus,S33554,47154,1,0
Mk282=Stimulus,S33553,47410,1,0
Mk283=Stimulus,S33554,47485,1,0
Mk284=Stimulus,S33553,47741,1,0
Mk285=Stimulus,S33554,47831,1,0
Mk286=Stimulus,S33553,48087,1,0
Mk287=Stimulus,S33554,48186,1,0
Mk288=Stimulus,S33553,48442,1,0
Mk289=Stimulus,S33554,48553,1,0
Mk290=Stimulus,S33553,48809,1,0
Mk291=Stimulus,S33554,48936,1,0
Mk292=Stimulus,S33553,49192,1,0
Mk293=Stimulus,S33554,49320,1,0
Mk294=Stimulus,S33553,49576,1,0
Mk295=Stimulus,S33554,49711,1,0
Mk296=Stimulus,S33553,49967,1,0
Mk297=Stimulus,S33554,50111,1,0
Mk298=Stimulus,S33553,50367,1,0
Mk299=Stimulus,S33554,50530,1,0
Mk300=Stimulus,S33553,50786,1,0
Mk301=Stimulus,S33554,50978,1,0
Mk302=Stimulus,S33553,51234,1,0
Mk303=Stimulus,S33554,51453,1,0
Mk304=Stimulus,S33553,51709,1,0
Mk305=Stimulus,S33554,51935,1,0
Mk306=Stimulus,S33553,52191,1,0
Mk307=Stimulus,S33554,52420,1,0
Mk308=Stimulus,S33553,52676,1,0
Mk309=Stimulus,S33554,52906,1,0
Mk310=Stimulus,S33553,53162,1,0
Mk311=Stimulus,S33554,53389,1,0
Mk312=Stimulus,S33553,53645,1,0
Mk313=Stimulus,S33554,53863,1,0
Mk314=Stimulus,S33553,54119,1,0
Mk315=Stimulus,S33554,54325,1,0
Mk316=Stimulus,S33553,54581,1,0
Mk317=Stimulus,S33554,54772,1,0
Mk318=Stimulus,S33553,55028,1,0
Mk319=Stimulus,S33554,55212,1,0
Mk320=Stimulus,S33553,55468,1,0
Mk321=Stimulus,S33554,55642,1,0
Mk322=Stimulus,S33553,55898,1,0
Mk323=Stimulus,S33554,56063,1,0
Mk324=Stimulus,S33553,56319,1,0
Mk325=Stimulus,S33554,56476,1,0
Mk326=Stimulus,S33553,56732,1,0
Mk327=Stimulus,S33554,56880,1,0
Mk328=Stimulus,S33553,57136,1,0
Mk329=Stimulus,S33554,57282,1,0
Mk330=Stimulus,S33553,57538,1,0
Mk331=Stimulus,S33554,57665,1,0
Mk332=Stimulus,S33553,57921,1,0
Mk333=Stimulus,S33554,58023,1,0
Mk334=Stimulus,S33553,58279,1,0
Mk335=Stimulus,S33554,58365,1,0
Mk336=Stimulus,S33553,58621,1,0
Mk337=Stimulus,S33554,58701,1,0
Mk338=Stimulus,S33553,58957,1,0
Mk339=Stimulus,S33554,59032,1,0
Mk340=Stimulus,S33553,59288,1,0
Mk341=Stimulus,S33554,59358,1,0
Mk342=Stimulus,S33553,59614,1,0
Mk343=Stimulus,S33554,59687,1,0
Mk344=Stimulus,S33553,59943,1,0
Mk345=Stimulus,S33554,60020,1,0
Mk346=Stimulus,S33553,60276,1,0
Mk347=Stimulus,S33554,60358,1,0
Mk348=Stimulus,S33553,60614,1,0
Mk349=Stimulus,S33554,60695,1,0
Mk350=Stimulus,S33553,60951,1,0
Mk351=Stimulus,S33554,61032,1,0
Mk352=Stimulus,S33553,61288,1,0
Mk353=Stimulus,S33554,61366,1,0
Mk354=Stimulus,S33553,61622,1,0
Mk355=Stimulus,S33554,61698,1,0
Mk356=Stimulus,S33553,61954,1,0
Mk357=Stimulus,S33554,62036,1,0
Mk358=Stimulus,S33553,62292,1,0
Mk359=Stimulus,S33554,62374,1,0
Mk360=Stimulus,S33553,62630,1,0
Mk361=Stimulus,S33554,62701,1,0
Mk362=Stimulus,S33553,62957,1,0
Mk363=Stimulus,S33554,63045,1,0
Mk364=Stimulus,S33553,63301,1,0
Mk365=Stimulus,S33554,63398,1,0
Mk366=Stimulus,S33553,63654,1,0
Mk367=Stimulus,S33554,63744,1,0
Mk368=Stimulus,S33553,64000,1,0
Mk369=Stimulus,S33554,64092,1,0
Mk370=Stimulus,S33553,64348,1,0
Mk371=Stimulus,S33554,64441,1,0
Mk372=Stimulus,S33553,64697,1,0
Mk373=Stimulus,S33554,64794,1,0
Mk374=Stimulus,S33553,65050,1,0
Mk375=Stimulus,S33554,65141,1,0
Mk376=Stimulus,S33553,65397,1,0
Mk377=Stimulus,S33554,65489,1,0
Mk378=Stimulus,S33553,65745,1,0
Mk379=Stimulus,S33554,65836,1,0
Mk380=Stimulus,S33553,66092,1,0
Mk381=Stimulus,S33554,66185,1,0
Mk382=Stimulus,S33553,66441,1,0
Mk383=Stimulus,S33554,66529,1,0
Mk384=Stimulus,S33553,66785,1,0
Mk385=Stimulus,S33554,66869,1,0
Mk386=Stimulus,S33553,67125,1,0
Mk387=Stimulus,S33554,67203,1,0
Mk388=Stimulus,S33553,67459,1,0
Mk389=Stimulus,S33554,67529,1,0
Mk390=Stimulus,S33553,67785,1,0
Mk391=Stimulus,S33554,67852,1,0
Mk392=Stimulus,S33553,68108,1,0
Mk393=Stimulus,S33554,68168,1,0
Mk394=Stimulus,S33553,68424,1,0
Mk395=Stimulus,S33554,68464,1,0
Mk396=Stimulus,S33553,68720,1,0
Mk397=Stimulus,S33554,68756,1,0
Mk398=Stimulus,S33553,69012,1,0
Mk399=Stimulus,S33554,69050,1,0
Mk400=Stimulus,S33553,69306,1,0
Mk401=Stimulus,S33554,69343,1,0
Mk402=Stimulus,S33553,69599,1,0
Mk403=Stimulus,S33554,69639,1,0
Mk404=Stimulus,S33553,69895,1,0
Mk405=Stimulus,S33554,69938,1,0
Mk406=Stimulus,S33553,70194,1,0
Mk407=Stimulus,S33554,70237,1,0
Mk408=Stimulus,S33553,70493,1,0
Mk409=Stimulus,S33554,70532,1,0
Mk410=Stimulus,S33553,70788,1,0
Mk411=Stimulus,S33554,70825,1,0
Mk412=Stimulus,S33553,71081,1,0
Mk413=Stimulus,S33554,71116,1,0
Mk414=Stimulus,S33553,71372,1,0
Mk415=Stimulus,S33554,71408,1,0
Mk416=Stimulus,S33553,71664,1,0
Mk417=Stimulus,S33554,71703,1,0
Mk418=Stimulus,S33553,71959,1,0
Mk419=Stimulus,S33554,71993,1,0
Mk420=Stimulus,S33553,72249,1,0
Mk421=Stimulus,S33554,72282,1,0
