Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P14_S5_B2-[2019.10.25-14.13.24].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191025141324000000
Mk2=Stimulus,S33552,707,1,0
Mk3=Stimulus,S33552,1215,1,0
Mk4=Stimulus,S33552,1726,1,0
Mk5=Stimulus,S33553,2237,1,0
Mk6=Stimulus,S33554,2239,1,0
Mk7=Stimulus,S33553,3007,1,0
Mk8=Stimulus,S33554,3008,1,0
Mk9=Stimulus,S33552,3264,1,0
Mk10=Stimulus,S33552,3775,1,0
Mk11=Stimulus,S33553,5310,1,0
Mk12=Stimulus,S33554,5311,1,0
Mk13=Stimulus,S33553,5823,1,0
Mk14=Stimulus,S33554,5824,1,0
Mk15=Stimulus,S33552,6079,1,0
Mk16=Stimulus,S33552,6334,1,0
Mk17=Stimulus,S33553,7869,1,0
Mk18=Stimulus,S33554,7872,1,0
Mk19=Stimulus,S33553,8384,1,0
Mk20=Stimulus,S33554,8385,1,0
Mk21=Stimulus,S33553,8897,1,0
Mk22=Stimulus,S33554,8898,1,0
Mk23=Stimulus,S33553,9154,1,0
Mk24=Stimulus,S33554,9156,1,0
Mk25=Stimulus,S33553,9668,1,0
Mk26=Stimulus,S33554,9671,1,0
Mk27=Stimulus,S33553,10695,1,0
Mk28=Stimulus,S33554,10696,1,0
Mk29=Stimulus,S33553,10952,1,0
Mk30=Stimulus,S33554,10954,1,0
Mk31=Stimulus,S33553,11466,1,0
Mk32=Stimulus,S33554,11469,1,0
Mk33=Stimulus,S33553,11725,1,0
Mk34=Stimulus,S33554,11731,1,0
Mk35=Stimulus,S33553,11987,1,0
Mk36=Stimulus,S33554,11998,1,0
Mk37=Stimulus,S33553,12254,1,0
Mk38=Stimulus,S33554,12262,1,0
Mk39=Stimulus,S33553,12518,1,0
Mk40=Stimulus,S33554,12522,1,0
Mk41=Stimulus,S33553,12778,1,0
Mk42=Stimulus,S33554,12782,1,0
Mk43=Stimulus,S33553,13038,1,0
Mk44=Stimulus,S33554,13041,1,0
Mk45=Stimulus,S33553,13297,1,0
Mk46=Stimulus,S33554,13299,1,0
Mk47=Stimulus,S33553,13555,1,0
Mk48=Stimulus,S33554,13560,1,0
Mk49=Stimulus,S33553,13816,1,0
Mk50=Stimulus,S33554,13817,1,0
Mk51=Stimulus,S33553,14073,1,0
Mk52=Stimulus,S33554,14079,1,0
Mk53=Stimulus,S33553,14335,1,0
Mk54=Stimulus,S33554,14340,1,0
Mk55=Stimulus,S33553,14596,1,0
Mk56=Stimulus,S33554,14599,1,0
Mk57=Stimulus,S33553,14855,1,0
Mk58=Stimulus,S33554,14861,1,0
Mk59=Stimulus,S33553,15117,1,0
Mk60=Stimulus,S33554,15119,1,0
Mk61=Stimulus,S33553,15375,1,0
Mk62=Stimulus,S33554,15380,1,0
Mk63=Stimulus,S33553,15636,1,0
Mk64=Stimulus,S33554,15640,1,0
Mk65=Stimulus,S33552,15896,1,0
Mk66=Stimulus,S33552,16144,1,0
Mk67=Stimulus,S33552,16397,1,0
Mk68=Stimulus,S33552,16651,1,0
Mk69=Stimulus,S33552,17674,1,0
Mk70=Stimulus,S33552,18184,1,0
Mk71=Stimulus,S33552,18951,1,0
Mk72=Stimulus,S33552,19462,1,0
Mk73=Stimulus,S33552,19716,1,0
Mk74=Stimulus,S33552,19970,1,0
Mk75=Stimulus,S33552,20225,1,0
Mk76=Stimulus,S33552,20479,1,0
Mk77=Stimulus,S33553,22270,1,0
Mk78=Stimulus,S33554,22271,1,0
Mk79=Stimulus,S33553,24063,1,0
Mk80=Stimulus,S33554,24064,1,0
Mk81=Stimulus,S33553,25856,1,0
Mk82=Stimulus,S33554,25857,1,0
Mk83=Stimulus,S33552,27393,1,0
Mk84=Stimulus,S33552,28160,1,0
Mk85=Stimulus,S33553,28927,1,0
Mk86=Stimulus,S33554,28928,1,0
Mk87=Stimulus,S33552,29696,1,0
Mk88=Stimulus,S33552,29951,1,0
Mk89=Stimulus,S33553,31998,1,0
Mk90=Stimulus,S33554,31999,1,0
Mk91=Stimulus,S33553,32255,1,0
Mk92=Stimulus,S33554,32257,1,0
Mk93=Stimulus,S33552,33025,1,0
Mk94=Stimulus,S33552,34560,1,0
Mk95=Stimulus,S33552,36094,1,0
Mk96=Stimulus,S33552,36348,1,0
Mk97=Stimulus,S33552,37371,1,0
Mk98=Stimulus,S33552,38650,1,0
Mk99=Stimulus,S33553,39417,1,0
Mk100=Stimulus,S33554,39418,1,0
Mk101=Stimulus,S33553,40698,1,0
Mk102=Stimulus,S33554,40699,1,0
Mk103=Stimulus,S33553,45819,1,0
Mk104=Stimulus,S33554,45820,1,0
Mk105=Stimulus,S33553,46076,1,0
Mk106=Stimulus,S33554,46078,1,0
Mk107=Stimulus,S33553,46590,1,0
Mk108=Stimulus,S33554,46591,1,0
Mk109=Stimulus,S33553,48383,1,0
Mk110=Stimulus,S33554,48384,1,0
Mk111=Stimulus,S33552,50688,1,0
Mk112=Stimulus,S33553,51967,1,0
Mk113=Stimulus,S33554,51968,1,0
Mk114=Stimulus,S33552,52480,1,0
Mk115=Stimulus,S33553,52735,1,0
Mk116=Stimulus,S33554,52737,1,0
Mk117=Stimulus,S33553,53249,1,0
Mk118=Stimulus,S33554,53250,1,0
Mk119=Stimulus,S33553,53762,1,0
Mk120=Stimulus,S33554,53763,1,0
Mk121=Stimulus,S33553,54019,1,0
Mk122=Stimulus,S33554,54020,1,0
Mk123=Stimulus,S33553,54276,1,0
Mk124=Stimulus,S33554,54277,1,0
Mk125=Stimulus,S33552,56581,1,0
Mk126=Stimulus,S33552,56835,1,0
Mk127=Stimulus,S33552,57858,1,0
Mk128=Stimulus,S33552,58112,1,0
Mk129=Stimulus,S33552,58879,1,0
Mk130=Stimulus,S33553,60670,1,0
Mk131=Stimulus,S33554,60671,1,0
Mk132=Stimulus,S33552,61695,1,0
Mk133=Stimulus,S33552,64254,1,0
Mk134=Stimulus,S33553,65789,1,0
Mk135=Stimulus,S33554,65790,1,0
Mk136=Stimulus,S33553,66558,1,0
Mk137=Stimulus,S33554,66559,1,0
Mk138=Stimulus,S33553,67839,1,0
Mk139=Stimulus,S33554,67840,1,0
Mk140=Stimulus,S33553,68608,1,0
Mk141=Stimulus,S33554,68609,1,0
Mk142=Stimulus,S33552,69889,1,0
Mk143=Stimulus,S33552,70144,1,0
Mk144=Stimulus,S33553,71423,1,0
Mk145=Stimulus,S33554,71424,1,0
Mk146=Stimulus,S33553,72192,1,0
Mk147=Stimulus,S33554,72194,1,0
Mk148=Stimulus,S33553,73986,1,0
Mk149=Stimulus,S33554,73987,1,0
Mk150=Stimulus,S33552,74755,1,0
Mk151=Stimulus,S33552,76034,1,0
Mk152=Stimulus,S33552,76289,1,0
Mk153=Stimulus,S33552,76800,1,0
Mk154=Stimulus,S33553,77567,1,0
Mk155=Stimulus,S33554,77568,1,0
Mk156=Stimulus,S33553,77824,1,0
Mk157=Stimulus,S33554,77826,1,0
Mk158=Stimulus,S33553,78850,1,0
Mk159=Stimulus,S33554,78851,1,0
Mk160=Stimulus,S33553,79107,1,0
Mk161=Stimulus,S33554,79108,1,0
Mk162=Stimulus,S33553,80132,1,0
Mk163=Stimulus,S33554,80133,1,0
Mk164=Stimulus,S33553,80389,1,0
Mk165=Stimulus,S33554,80390,1,0
