Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P16_S5_B2-[2019.11.01-11.03.06].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191101110306000000
Mk2=Stimulus,S33552,302,1,0
Mk3=Stimulus,S33552,556,1,0
Mk4=Stimulus,S33552,811,1,0
Mk5=Stimulus,S33552,1066,1,0
Mk6=Stimulus,S33552,1832,1,0
Mk7=Stimulus,S33552,2599,1,0
Mk8=Stimulus,S33552,2853,1,0
Mk9=Stimulus,S33552,3108,1,0
Mk10=Stimulus,S33552,3362,1,0
Mk11=Stimulus,S33552,3617,1,0
Mk12=Stimulus,S33553,4128,1,0
Mk13=Stimulus,S33554,4129,1,0
Mk14=Stimulus,S33553,4897,1,0
Mk15=Stimulus,S33554,4898,1,0
Mk16=Stimulus,S33553,5410,1,0
Mk17=Stimulus,S33554,5411,1,0
Mk18=Stimulus,S33552,6179,1,0
Mk19=Stimulus,S33553,6946,1,0
Mk20=Stimulus,S33554,6947,1,0
Mk21=Stimulus,S33552,8483,1,0
Mk22=Stimulus,S33552,8738,1,0
Mk23=Stimulus,S33552,8993,1,0
Mk24=Stimulus,S33552,9504,1,0
Mk25=Stimulus,S33552,10014,1,0
Mk26=Stimulus,S33553,12317,1,0
Mk27=Stimulus,S33554,12318,1,0
Mk28=Stimulus,S33553,13598,1,0
Mk29=Stimulus,S33554,13600,1,0
Mk30=Stimulus,S33553,13856,1,0
Mk31=Stimulus,S33554,13858,1,0
Mk32=Stimulus,S33553,14114,1,0
Mk33=Stimulus,S33554,14115,1,0
Mk34=Stimulus,S33553,14371,1,0
Mk35=Stimulus,S33554,14372,1,0
Mk36=Stimulus,S33553,14884,1,0
Mk37=Stimulus,S33554,14886,1,0
Mk38=Stimulus,S33553,15142,1,0
Mk39=Stimulus,S33554,15143,1,0
Mk40=Stimulus,S33553,15655,1,0
Mk41=Stimulus,S33554,15657,1,0
Mk42=Stimulus,S33553,16937,1,0
Mk43=Stimulus,S33554,16938,1,0
Mk44=Stimulus,S33553,17194,1,0
Mk45=Stimulus,S33554,17195,1,0
Mk46=Stimulus,S33552,17962,1,0
Mk47=Stimulus,S33552,18473,1,0
Mk48=Stimulus,S33552,18728,1,0
Mk49=Stimulus,S33552,18982,1,0
Mk50=Stimulus,S33552,19493,1,0
Mk51=Stimulus,S33552,19747,1,0
Mk52=Stimulus,S33552,20002,1,0
Mk53=Stimulus,S33552,20257,1,0
Mk54=Stimulus,S33552,20511,1,0
Mk55=Stimulus,S33552,21278,1,0
Mk56=Stimulus,S33553,22557,1,0
Mk57=Stimulus,S33554,22559,1,0
Mk58=Stimulus,S33553,23327,1,0
Mk59=Stimulus,S33554,23328,1,0
Mk60=Stimulus,S33553,23840,1,0
Mk61=Stimulus,S33554,23842,1,0
Mk62=Stimulus,S33553,24098,1,0
Mk63=Stimulus,S33554,24099,1,0
Mk64=Stimulus,S33553,24611,1,0
Mk65=Stimulus,S33554,24612,1,0
Mk66=Stimulus,S33552,25380,1,0
Mk67=Stimulus,S33553,26147,1,0
Mk68=Stimulus,S33554,26150,1,0
Mk69=Stimulus,S33552,26406,1,0
Mk70=Stimulus,S33552,26661,1,0
Mk71=Stimulus,S33553,27428,1,0
Mk72=Stimulus,S33554,27430,1,0
Mk73=Stimulus,S33553,27686,1,0
Mk74=Stimulus,S33554,27687,1,0
Mk75=Stimulus,S33552,29991,1,0
Mk76=Stimulus,S33552,30246,1,0
Mk77=Stimulus,S33552,30501,1,0
Mk78=Stimulus,S33552,31523,1,0
Mk79=Stimulus,S33552,31778,1,0
Mk80=Stimulus,S33553,32801,1,0
Mk81=Stimulus,S33554,32804,1,0
Mk82=Stimulus,S33553,33060,1,0
Mk83=Stimulus,S33554,33062,1,0
Mk84=Stimulus,S33553,33574,1,0
Mk85=Stimulus,S33554,33576,1,0
Mk86=Stimulus,S33553,33832,1,0
Mk87=Stimulus,S33554,33833,1,0
Mk88=Stimulus,S33553,34089,1,0
Mk89=Stimulus,S33554,34090,1,0
Mk90=Stimulus,S33553,34602,1,0
Mk91=Stimulus,S33554,34604,1,0
Mk92=Stimulus,S33553,34860,1,0
Mk93=Stimulus,S33554,34862,1,0
Mk94=Stimulus,S33552,36397,1,0
Mk95=Stimulus,S33552,36908,1,0
Mk96=Stimulus,S33552,37675,1,0
Mk97=Stimulus,S33552,38185,1,0
Mk98=Stimulus,S33552,38695,1,0
Mk99=Stimulus,S33552,38949,1,0
Mk100=Stimulus,S33553,40484,1,0
Mk101=Stimulus,S33554,40485,1,0
Mk102=Stimulus,S33552,40997,1,0
Mk103=Stimulus,S33553,41764,1,0
Mk104=Stimulus,S33554,41766,1,0
Mk105=Stimulus,S33553,42534,1,0
Mk106=Stimulus,S33554,42535,1,0
Mk107=Stimulus,S33553,42791,1,0
Mk108=Stimulus,S33554,42792,1,0
Mk109=Stimulus,S33553,43048,1,0
Mk110=Stimulus,S33554,43049,1,0
Mk111=Stimulus,S33552,43817,1,0
Mk112=Stimulus,S33553,44840,1,0
Mk113=Stimulus,S33554,44841,1,0
Mk114=Stimulus,S33553,45097,1,0
Mk115=Stimulus,S33554,45099,1,0
Mk116=Stimulus,S33552,45355,1,0
Mk117=Stimulus,S33552,45865,1,0
Mk118=Stimulus,S33553,46376,1,0
Mk119=Stimulus,S33554,46377,1,0
Mk120=Stimulus,S33552,46633,1,0
Mk121=Stimulus,S33552,47144,1,0
Mk122=Stimulus,S33553,47911,1,0
Mk123=Stimulus,S33554,47912,1,0
Mk124=Stimulus,S33552,48680,1,0
Mk125=Stimulus,S33552,48933,1,0
Mk126=Stimulus,S33553,49700,1,0
Mk127=Stimulus,S33554,49701,1,0
Mk128=Stimulus,S33553,49957,1,0
Mk129=Stimulus,S33554,49960,1,0
Mk130=Stimulus,S33552,50216,1,0
Mk131=Stimulus,S33553,50471,1,0
Mk132=Stimulus,S33554,50472,1,0
Mk133=Stimulus,S33553,50728,1,0
Mk134=Stimulus,S33554,50729,1,0
Mk135=Stimulus,S33553,51753,1,0
Mk136=Stimulus,S33554,51754,1,0
Mk137=Stimulus,S33553,52010,1,0
Mk138=Stimulus,S33554,52011,1,0
Mk139=Stimulus,S33553,52779,1,0
Mk140=Stimulus,S33554,52780,1,0
Mk141=Stimulus,S33553,53292,1,0
Mk142=Stimulus,S33554,53293,1,0
Mk143=Stimulus,S33552,53804,1,0
Mk144=Stimulus,S33552,54057,1,0
Mk145=Stimulus,S33552,54823,1,0
Mk146=Stimulus,S33553,55334,1,0
Mk147=Stimulus,S33554,55336,1,0
Mk148=Stimulus,S33553,55592,1,0
Mk149=Stimulus,S33554,55594,1,0
Mk150=Stimulus,S33552,56106,1,0
Mk151=Stimulus,S33552,56617,1,0
Mk152=Stimulus,S33553,57128,1,0
Mk153=Stimulus,S33554,57129,1,0
Mk154=Stimulus,S33552,59177,1,0
Mk155=Stimulus,S33552,59431,1,0
Mk156=Stimulus,S33552,59686,1,0
Mk157=Stimulus,S33552,60453,1,0
Mk158=Stimulus,S33552,61218,1,0
Mk159=Stimulus,S33552,61473,1,0
Mk160=Stimulus,S33552,61984,1,0
Mk161=Stimulus,S33553,62239,1,0
Mk162=Stimulus,S33554,62240,1,0
Mk163=Stimulus,S33552,62495,1,0
Mk164=Stimulus,S33553,63262,1,0
Mk165=Stimulus,S33554,63263,1,0
Mk166=Stimulus,S33552,64030,1,0
Mk167=Stimulus,S33553,65053,1,0
Mk168=Stimulus,S33554,65054,1,0
Mk169=Stimulus,S33553,65822,1,0
Mk170=Stimulus,S33554,65824,1,0
Mk171=Stimulus,S33553,66080,1,0
Mk172=Stimulus,S33554,66082,1,0
Mk173=Stimulus,S33552,66338,1,0
Mk174=Stimulus,S33552,67617,1,0
Mk175=Stimulus,S33552,69152,1,0
Mk176=Stimulus,S33552,70174,1,0
Mk177=Stimulus,S33553,70429,1,0
Mk178=Stimulus,S33554,70431,1,0
Mk179=Stimulus,S33553,71199,1,0
Mk180=Stimulus,S33554,71201,1,0
