Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P18_S5_B2-[2019.11.08-10.58.31].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191108105831000000
Mk2=Stimulus,S33552,341,1,0
Mk3=Stimulus,S33552,2132,1,0
Mk4=Stimulus,S33552,3667,1,0
Mk5=Stimulus,S33553,4434,1,0
Mk6=Stimulus,S33554,4435,1,0
Mk7=Stimulus,S33553,4947,1,0
Mk8=Stimulus,S33554,4948,1,0
Mk9=Stimulus,S33553,5204,1,0
Mk10=Stimulus,S33554,5205,1,0
Mk11=Stimulus,S33553,5973,1,0
Mk12=Stimulus,S33554,5974,1,0
Mk13=Stimulus,S33553,6230,1,0
Mk14=Stimulus,S33554,6231,1,0
Mk15=Stimulus,S33552,6487,1,0
Mk16=Stimulus,S33553,8022,1,0
Mk17=Stimulus,S33554,8023,1,0
Mk18=Stimulus,S33552,8279,1,0
Mk19=Stimulus,S33552,8532,1,0
Mk20=Stimulus,S33552,8786,1,0
Mk21=Stimulus,S33552,10064,1,0
Mk22=Stimulus,S33552,11342,1,0
Mk23=Stimulus,S33552,12109,1,0
Mk24=Stimulus,S33553,12876,1,0
Mk25=Stimulus,S33554,12877,1,0
Mk26=Stimulus,S33553,13389,1,0
Mk27=Stimulus,S33554,13390,1,0
Mk28=Stimulus,S33552,13902,1,0
Mk29=Stimulus,S33553,16205,1,0
Mk30=Stimulus,S33554,16207,1,0
Mk31=Stimulus,S33552,16975,1,0
Mk32=Stimulus,S33553,18254,1,0
Mk33=Stimulus,S33554,18256,1,0
Mk34=Stimulus,S33553,18512,1,0
Mk35=Stimulus,S33554,18514,1,0
Mk36=Stimulus,S33553,18770,1,0
Mk37=Stimulus,S33554,18771,1,0
Mk38=Stimulus,S33552,19283,1,0
Mk39=Stimulus,S33552,20306,1,0
Mk40=Stimulus,S33552,20561,1,0
Mk41=Stimulus,S33552,22352,1,0
Mk42=Stimulus,S33552,22605,1,0
Mk43=Stimulus,S33552,22860,1,0
Mk44=Stimulus,S33552,23371,1,0
Mk45=Stimulus,S33553,24138,1,0
Mk46=Stimulus,S33554,24139,1,0
Mk47=Stimulus,S33553,24907,1,0
Mk48=Stimulus,S33554,24908,1,0
Mk49=Stimulus,S33553,25164,1,0
Mk50=Stimulus,S33554,25165,1,0
Mk51=Stimulus,S33552,25933,1,0
Mk52=Stimulus,S33553,26700,1,0
Mk53=Stimulus,S33554,26702,1,0
Mk54=Stimulus,S33553,27214,1,0
Mk55=Stimulus,S33554,27215,1,0
Mk56=Stimulus,S33553,27727,1,0
Mk57=Stimulus,S33554,27728,1,0
Mk58=Stimulus,S33552,29008,1,0
Mk59=Stimulus,S33552,29263,1,0
Mk60=Stimulus,S33552,30542,1,0
Mk61=Stimulus,S33553,30797,1,0
Mk62=Stimulus,S33554,30800,1,0
Mk63=Stimulus,S33553,31056,1,0
Mk64=Stimulus,S33554,31085,1,0
Mk65=Stimulus,S33553,31341,1,0
Mk66=Stimulus,S33554,31378,1,0
Mk67=Stimulus,S33553,31634,1,0
Mk68=Stimulus,S33554,31679,1,0
Mk69=Stimulus,S33553,31935,1,0
Mk70=Stimulus,S33554,31980,1,0
Mk71=Stimulus,S33553,32236,1,0
Mk72=Stimulus,S33554,32292,1,0
Mk73=Stimulus,S33553,32548,1,0
Mk74=Stimulus,S33554,32612,1,0
Mk75=Stimulus,S33553,32868,1,0
Mk76=Stimulus,S33554,32940,1,0
Mk77=Stimulus,S33553,33196,1,0
Mk78=Stimulus,S33554,33279,1,0
Mk79=Stimulus,S33553,33535,1,0
Mk80=Stimulus,S33554,33634,1,0
Mk81=Stimulus,S33553,33890,1,0
Mk82=Stimulus,S33554,33996,1,0
Mk83=Stimulus,S33553,34252,1,0
Mk84=Stimulus,S33554,34369,1,0
Mk85=Stimulus,S33553,34625,1,0
Mk86=Stimulus,S33554,34749,1,0
Mk87=Stimulus,S33553,35005,1,0
Mk88=Stimulus,S33554,35137,1,0
Mk89=Stimulus,S33553,35393,1,0
Mk90=Stimulus,S33554,35535,1,0
Mk91=Stimulus,S33553,35791,1,0
Mk92=Stimulus,S33554,35943,1,0
Mk93=Stimulus,S33553,36199,1,0
Mk94=Stimulus,S33554,36354,1,0
Mk95=Stimulus,S33553,36610,1,0
Mk96=Stimulus,S33554,36747,1,0
Mk97=Stimulus,S33553,37003,1,0
Mk98=Stimulus,S33554,37142,1,0
Mk99=Stimulus,S33553,37398,1,0
Mk100=Stimulus,S33554,37534,1,0
Mk101=Stimulus,S33553,37790,1,0
Mk102=Stimulus,S33554,37934,1,0
Mk103=Stimulus,S33553,38190,1,0
Mk104=Stimulus,S33554,38332,1,0
Mk105=Stimulus,S33553,38588,1,0
Mk106=Stimulus,S33554,38731,1,0
Mk107=Stimulus,S33553,38987,1,0
Mk108=Stimulus,S33554,39127,1,0
Mk109=Stimulus,S33553,39383,1,0
Mk110=Stimulus,S33554,39520,1,0
Mk111=Stimulus,S33553,39776,1,0
Mk112=Stimulus,S33554,39914,1,0
Mk113=Stimulus,S33553,40170,1,0
Mk114=Stimulus,S33554,40303,1,0
Mk115=Stimulus,S33553,40559,1,0
Mk116=Stimulus,S33554,40696,1,0
Mk117=Stimulus,S33553,40952,1,0
Mk118=Stimulus,S33554,41095,1,0
Mk119=Stimulus,S33553,41351,1,0
Mk120=Stimulus,S33554,41491,1,0
Mk121=Stimulus,S33553,41747,1,0
Mk122=Stimulus,S33554,41879,1,0
Mk123=Stimulus,S33553,42135,1,0
Mk124=Stimulus,S33554,42266,1,0
Mk125=Stimulus,S33553,42522,1,0
Mk126=Stimulus,S33554,42646,1,0
Mk127=Stimulus,S33553,42902,1,0
Mk128=Stimulus,S33554,43022,1,0
Mk129=Stimulus,S33553,43278,1,0
Mk130=Stimulus,S33554,43399,1,0
Mk131=Stimulus,S33553,43655,1,0
Mk132=Stimulus,S33554,43780,1,0
Mk133=Stimulus,S33553,44036,1,0
Mk134=Stimulus,S33554,44160,1,0
Mk135=Stimulus,S33553,44416,1,0
Mk136=Stimulus,S33554,44540,1,0
Mk137=Stimulus,S33553,44796,1,0
Mk138=Stimulus,S33554,44920,1,0
Mk139=Stimulus,S33553,45176,1,0
Mk140=Stimulus,S33554,45303,1,0
Mk141=Stimulus,S33553,45559,1,0
Mk142=Stimulus,S33554,45680,1,0
Mk143=Stimulus,S33553,45936,1,0
Mk144=Stimulus,S33554,46045,1,0
Mk145=Stimulus,S33553,46301,1,0
Mk146=Stimulus,S33554,46410,1,0
Mk147=Stimulus,S33553,46666,1,0
Mk148=Stimulus,S33554,46767,1,0
Mk149=Stimulus,S33553,47023,1,0
Mk150=Stimulus,S33554,47118,1,0
Mk151=Stimulus,S33553,47374,1,0
Mk152=Stimulus,S33554,47477,1,0
Mk153=Stimulus,S33553,47733,1,0
Mk154=Stimulus,S33554,47841,1,0
Mk155=Stimulus,S33553,48097,1,0
Mk156=Stimulus,S33554,48202,1,0
Mk157=Stimulus,S33553,48458,1,0
Mk158=Stimulus,S33554,48563,1,0
Mk159=Stimulus,S33553,48819,1,0
Mk160=Stimulus,S33554,48934,1,0
Mk161=Stimulus,S33553,49190,1,0
Mk162=Stimulus,S33554,49306,1,0
Mk163=Stimulus,S33553,49562,1,0
Mk164=Stimulus,S33554,49679,1,0
Mk165=Stimulus,S33553,49935,1,0
Mk166=Stimulus,S33554,50049,1,0
Mk167=Stimulus,S33553,50305,1,0
Mk168=Stimulus,S33554,50426,1,0
Mk169=Stimulus,S33553,50682,1,0
Mk170=Stimulus,S33554,50808,1,0
Mk171=Stimulus,S33553,51064,1,0
Mk172=Stimulus,S33554,51184,1,0
Mk173=Stimulus,S33553,51440,1,0
Mk174=Stimulus,S33554,51566,1,0
Mk175=Stimulus,S33553,51822,1,0
Mk176=Stimulus,S33554,51951,1,0
Mk177=Stimulus,S33553,52207,1,0
Mk178=Stimulus,S33554,52347,1,0
Mk179=Stimulus,S33553,52603,1,0
Mk180=Stimulus,S33554,52736,1,0
Mk181=Stimulus,S33553,52992,1,0
Mk182=Stimulus,S33554,53134,1,0
Mk183=Stimulus,S33553,53390,1,0
Mk184=Stimulus,S33554,53526,1,0
Mk185=Stimulus,S33553,53782,1,0
Mk186=Stimulus,S33554,53918,1,0
Mk187=Stimulus,S33553,54174,1,0
Mk188=Stimulus,S33554,54304,1,0
Mk189=Stimulus,S33553,54560,1,0
Mk190=Stimulus,S33554,54698,1,0
Mk191=Stimulus,S33553,54954,1,0
Mk192=Stimulus,S33554,55083,1,0
Mk193=Stimulus,S33553,55339,1,0
Mk194=Stimulus,S33554,55460,1,0
Mk195=Stimulus,S33553,55716,1,0
Mk196=Stimulus,S33554,55838,1,0
Mk197=Stimulus,S33553,56094,1,0
Mk198=Stimulus,S33554,56211,1,0
Mk199=Stimulus,S33553,56467,1,0
Mk200=Stimulus,S33554,56575,1,0
Mk201=Stimulus,S33553,56831,1,0
Mk202=Stimulus,S33554,56929,1,0
Mk203=Stimulus,S33553,57185,1,0
Mk204=Stimulus,S33554,57282,1,0
Mk205=Stimulus,S33553,57538,1,0
Mk206=Stimulus,S33554,57632,1,0
Mk207=Stimulus,S33553,57888,1,0
Mk208=Stimulus,S33554,57981,1,0
Mk209=Stimulus,S33553,58237,1,0
Mk210=Stimulus,S33554,58326,1,0
Mk211=Stimulus,S33553,58582,1,0
Mk212=Stimulus,S33554,58677,1,0
Mk213=Stimulus,S33553,58933,1,0
Mk214=Stimulus,S33554,59031,1,0
Mk215=Stimulus,S33553,59287,1,0
Mk216=Stimulus,S33554,59384,1,0
Mk217=Stimulus,S33553,59640,1,0
Mk218=Stimulus,S33554,59736,1,0
Mk219=Stimulus,S33553,59992,1,0
Mk220=Stimulus,S33554,60101,1,0
Mk221=Stimulus,S33553,60357,1,0
Mk222=Stimulus,S33554,60467,1,0
Mk223=Stimulus,S33553,60723,1,0
Mk224=Stimulus,S33554,60834,1,0
Mk225=Stimulus,S33553,61090,1,0
Mk226=Stimulus,S33554,61197,1,0
Mk227=Stimulus,S33553,61453,1,0
Mk228=Stimulus,S33554,61559,1,0
Mk229=Stimulus,S33553,61815,1,0
Mk230=Stimulus,S33554,61929,1,0
Mk231=Stimulus,S33553,62185,1,0
Mk232=Stimulus,S33554,62298,1,0
Mk233=Stimulus,S33553,62554,1,0
Mk234=Stimulus,S33554,62667,1,0
Mk235=Stimulus,S33553,62923,1,0
Mk236=Stimulus,S33554,63039,1,0
Mk237=Stimulus,S33553,63295,1,0
Mk238=Stimulus,S33554,63405,1,0
Mk239=Stimulus,S33553,63661,1,0
Mk240=Stimulus,S33554,63768,1,0
Mk241=Stimulus,S33553,64024,1,0
Mk242=Stimulus,S33554,64132,1,0
Mk243=Stimulus,S33553,64388,1,0
Mk244=Stimulus,S33554,64493,1,0
Mk245=Stimulus,S33553,64749,1,0
Mk246=Stimulus,S33554,64838,1,0
Mk247=Stimulus,S33553,65094,1,0
Mk248=Stimulus,S33554,65184,1,0
Mk249=Stimulus,S33553,65440,1,0
Mk250=Stimulus,S33554,65530,1,0
Mk251=Stimulus,S33553,65786,1,0
Mk252=Stimulus,S33554,65871,1,0
Mk253=Stimulus,S33553,66127,1,0
Mk254=Stimulus,S33554,66212,1,0
Mk255=Stimulus,S33553,66468,1,0
Mk256=Stimulus,S33554,66554,1,0
Mk257=Stimulus,S33553,66810,1,0
Mk258=Stimulus,S33554,66899,1,0
Mk259=Stimulus,S33553,67155,1,0
Mk260=Stimulus,S33554,67240,1,0
Mk261=Stimulus,S33553,67496,1,0
Mk262=Stimulus,S33554,67571,1,0
Mk263=Stimulus,S33553,67827,1,0
Mk264=Stimulus,S33554,67906,1,0
Mk265=Stimulus,S33553,68162,1,0
Mk266=Stimulus,S33554,68241,1,0
Mk267=Stimulus,S33553,68497,1,0
Mk268=Stimulus,S33554,68573,1,0
Mk269=Stimulus,S33553,68829,1,0
Mk270=Stimulus,S33554,68911,1,0
Mk271=Stimulus,S33553,69167,1,0
Mk272=Stimulus,S33554,69253,1,0
Mk273=Stimulus,S33553,69509,1,0
Mk274=Stimulus,S33554,69592,1,0
Mk275=Stimulus,S33553,69848,1,0
Mk276=Stimulus,S33554,69939,1,0
Mk277=Stimulus,S33553,70195,1,0
Mk278=Stimulus,S33554,70297,1,0
Mk279=Stimulus,S33553,70553,1,0
Mk280=Stimulus,S33554,70649,1,0
Mk281=Stimulus,S33553,70905,1,0
Mk282=Stimulus,S33554,70996,1,0
Mk283=Stimulus,S33553,71252,1,0
Mk284=Stimulus,S33554,71332,1,0
Mk285=Stimulus,S33553,71588,1,0
Mk286=Stimulus,S33554,71666,1,0
