Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P19_S2_B2-[2019.11.05-12.45.21].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191105124521000000
Mk2=Stimulus,S33554,25,1,0
Mk3=Stimulus,S33553,281,1,0
Mk4=Stimulus,S33554,342,1,0
Mk5=Stimulus,S33553,598,1,0
Mk6=Stimulus,S33554,661,1,0
Mk7=Stimulus,S33553,917,1,0
Mk8=Stimulus,S33554,973,1,0
Mk9=Stimulus,S33553,1229,1,0
Mk10=Stimulus,S33554,1289,1,0
Mk11=Stimulus,S33553,1545,1,0
Mk12=Stimulus,S33554,1603,1,0
Mk13=Stimulus,S33553,1859,1,0
Mk14=Stimulus,S33554,1911,1,0
Mk15=Stimulus,S33553,2167,1,0
Mk16=Stimulus,S33554,2214,1,0
Mk17=Stimulus,S33553,2470,1,0
Mk18=Stimulus,S33554,2522,1,0
Mk19=Stimulus,S33553,2778,1,0
Mk20=Stimulus,S33554,2829,1,0
Mk21=Stimulus,S33553,3085,1,0
Mk22=Stimulus,S33554,3140,1,0
Mk23=Stimulus,S33553,3396,1,0
Mk24=Stimulus,S33554,3453,1,0
Mk25=Stimulus,S33553,3709,1,0
Mk26=Stimulus,S33554,3768,1,0
Mk27=Stimulus,S33553,4024,1,0
Mk28=Stimulus,S33554,4086,1,0
Mk29=Stimulus,S33553,4342,1,0
Mk30=Stimulus,S33554,4414,1,0
Mk31=Stimulus,S33553,4670,1,0
Mk32=Stimulus,S33554,4740,1,0
Mk33=Stimulus,S33553,4996,1,0
Mk34=Stimulus,S33554,5058,1,0
Mk35=Stimulus,S33553,5314,1,0
Mk36=Stimulus,S33554,5384,1,0
Mk37=Stimulus,S33553,5640,1,0
Mk38=Stimulus,S33554,5707,1,0
Mk39=Stimulus,S33553,5963,1,0
Mk40=Stimulus,S33554,6035,1,0
Mk41=Stimulus,S33553,6291,1,0
Mk42=Stimulus,S33554,6358,1,0
Mk43=Stimulus,S33553,6614,1,0
Mk44=Stimulus,S33554,6677,1,0
Mk45=Stimulus,S33553,6933,1,0
Mk46=Stimulus,S33554,6994,1,0
Mk47=Stimulus,S33553,7250,1,0
Mk48=Stimulus,S33554,7310,1,0
Mk49=Stimulus,S33553,7566,1,0
Mk50=Stimulus,S33554,7617,1,0
Mk51=Stimulus,S33553,7873,1,0
Mk52=Stimulus,S33554,7915,1,0
Mk53=Stimulus,S33553,8171,1,0
Mk54=Stimulus,S33554,8207,1,0
Mk55=Stimulus,S33553,8463,1,0
Mk56=Stimulus,S33554,8500,1,0
Mk57=Stimulus,S33553,8756,1,0
Mk58=Stimulus,S33554,8797,1,0
Mk59=Stimulus,S33553,9053,1,0
Mk60=Stimulus,S33554,9097,1,0
Mk61=Stimulus,S33553,9353,1,0
Mk62=Stimulus,S33554,9384,1,0
Mk63=Stimulus,S33553,9640,1,0
Mk64=Stimulus,S33554,9675,1,0
Mk65=Stimulus,S33553,9931,1,0
Mk66=Stimulus,S33554,9972,1,0
Mk67=Stimulus,S33553,10228,1,0
Mk68=Stimulus,S33554,10261,1,0
Mk69=Stimulus,S33553,10517,1,0
Mk70=Stimulus,S33554,10544,1,0
Mk71=Stimulus,S33553,10800,1,0
Mk72=Stimulus,S33554,10820,1,0
Mk73=Stimulus,S33553,11076,1,0
Mk74=Stimulus,S33554,11087,1,0
Mk75=Stimulus,S33553,11343,1,0
Mk76=Stimulus,S33554,11356,1,0
Mk77=Stimulus,S33553,11612,1,0
Mk78=Stimulus,S33554,11622,1,0
Mk79=Stimulus,S33553,11878,1,0
Mk80=Stimulus,S33554,11886,1,0
Mk81=Stimulus,S33553,12142,1,0
Mk82=Stimulus,S33554,12152,1,0
Mk83=Stimulus,S33553,12408,1,0
Mk84=Stimulus,S33554,12421,1,0
Mk85=Stimulus,S33553,12677,1,0
Mk86=Stimulus,S33554,12690,1,0
Mk87=Stimulus,S33553,12946,1,0
Mk88=Stimulus,S33554,12955,1,0
Mk89=Stimulus,S33553,13211,1,0
Mk90=Stimulus,S33554,13218,1,0
Mk91=Stimulus,S33552,13729,1,0
Mk92=Stimulus,S33552,13979,1,0
Mk93=Stimulus,S33552,14228,1,0
Mk94=Stimulus,S33552,14474,1,0
Mk95=Stimulus,S33553,15241,1,0
Mk96=Stimulus,S33554,15242,1,0
Mk97=Stimulus,S33552,15498,1,0
Mk98=Stimulus,S33553,15753,1,0
Mk99=Stimulus,S33554,15755,1,0
Mk100=Stimulus,S33553,16267,1,0
Mk101=Stimulus,S33554,16268,1,0
Mk102=Stimulus,S33553,16524,1,0
Mk103=Stimulus,S33554,16528,1,0
Mk104=Stimulus,S33553,16784,1,0
Mk105=Stimulus,S33554,16787,1,0
Mk106=Stimulus,S33553,17043,1,0
Mk107=Stimulus,S33554,17049,1,0
Mk108=Stimulus,S33553,17305,1,0
Mk109=Stimulus,S33554,17316,1,0
Mk110=Stimulus,S33553,17572,1,0
Mk111=Stimulus,S33554,17581,1,0
Mk112=Stimulus,S33553,17837,1,0
Mk113=Stimulus,S33554,17844,1,0
Mk114=Stimulus,S33553,18100,1,0
Mk115=Stimulus,S33554,18107,1,0
Mk116=Stimulus,S33553,18363,1,0
Mk117=Stimulus,S33554,18367,1,0
Mk118=Stimulus,S33553,18623,1,0
Mk119=Stimulus,S33554,18632,1,0
Mk120=Stimulus,S33553,18888,1,0
Mk121=Stimulus,S33554,18891,1,0
Mk122=Stimulus,S33553,19147,1,0
Mk123=Stimulus,S33554,19155,1,0
Mk124=Stimulus,S33553,19411,1,0
Mk125=Stimulus,S33554,19423,1,0
Mk126=Stimulus,S33553,19679,1,0
Mk127=Stimulus,S33554,19691,1,0
Mk128=Stimulus,S33553,19947,1,0
Mk129=Stimulus,S33554,19959,1,0
Mk130=Stimulus,S33553,20215,1,0
Mk131=Stimulus,S33554,20228,1,0
Mk132=Stimulus,S33553,20484,1,0
Mk133=Stimulus,S33554,20496,1,0
Mk134=Stimulus,S33553,20752,1,0
Mk135=Stimulus,S33554,20762,1,0
Mk136=Stimulus,S33553,21018,1,0
Mk137=Stimulus,S33554,21030,1,0
Mk138=Stimulus,S33553,21286,1,0
Mk139=Stimulus,S33554,21298,1,0
Mk140=Stimulus,S33553,21554,1,0
Mk141=Stimulus,S33554,21568,1,0
Mk142=Stimulus,S33553,21824,1,0
Mk143=Stimulus,S33554,21840,1,0
Mk144=Stimulus,S33553,22096,1,0
Mk145=Stimulus,S33554,22112,1,0
Mk146=Stimulus,S33553,22368,1,0
Mk147=Stimulus,S33554,22384,1,0
Mk148=Stimulus,S33553,22640,1,0
Mk149=Stimulus,S33554,22654,1,0
Mk150=Stimulus,S33553,22910,1,0
Mk151=Stimulus,S33554,22928,1,0
Mk152=Stimulus,S33553,23184,1,0
Mk153=Stimulus,S33554,23207,1,0
Mk154=Stimulus,S33553,23463,1,0
Mk155=Stimulus,S33554,23491,1,0
Mk156=Stimulus,S33553,23747,1,0
Mk157=Stimulus,S33554,23775,1,0
Mk158=Stimulus,S33553,24031,1,0
Mk159=Stimulus,S33554,24057,1,0
Mk160=Stimulus,S33553,24313,1,0
Mk161=Stimulus,S33554,24338,1,0
Mk162=Stimulus,S33553,24594,1,0
Mk163=Stimulus,S33554,24623,1,0
Mk164=Stimulus,S33553,24879,1,0
Mk165=Stimulus,S33554,24913,1,0
Mk166=Stimulus,S33553,25169,1,0
Mk167=Stimulus,S33554,25210,1,0
Mk168=Stimulus,S33553,25466,1,0
Mk169=Stimulus,S33554,25505,1,0
Mk170=Stimulus,S33553,25761,1,0
Mk171=Stimulus,S33554,25804,1,0
Mk172=Stimulus,S33553,26060,1,0
Mk173=Stimulus,S33554,26103,1,0
Mk174=Stimulus,S33553,26359,1,0
Mk175=Stimulus,S33554,26401,1,0
Mk176=Stimulus,S33553,26657,1,0
Mk177=Stimulus,S33554,26707,1,0
Mk178=Stimulus,S33553,26963,1,0
Mk179=Stimulus,S33554,27016,1,0
Mk180=Stimulus,S33553,27272,1,0
Mk181=Stimulus,S33554,27332,1,0
Mk182=Stimulus,S33553,27588,1,0
Mk183=Stimulus,S33554,27645,1,0
Mk184=Stimulus,S33553,27901,1,0
Mk185=Stimulus,S33554,27951,1,0
Mk186=Stimulus,S33553,28207,1,0
Mk187=Stimulus,S33554,28250,1,0
Mk188=Stimulus,S33553,28506,1,0
Mk189=Stimulus,S33554,28550,1,0
Mk190=Stimulus,S33553,28806,1,0
Mk191=Stimulus,S33554,28856,1,0
Mk192=Stimulus,S33553,29112,1,0
Mk193=Stimulus,S33554,29161,1,0
Mk194=Stimulus,S33553,29417,1,0
Mk195=Stimulus,S33554,29466,1,0
Mk196=Stimulus,S33553,29722,1,0
Mk197=Stimulus,S33554,29767,1,0
Mk198=Stimulus,S33553,30023,1,0
Mk199=Stimulus,S33554,30058,1,0
Mk200=Stimulus,S33553,30314,1,0
Mk201=Stimulus,S33554,30349,1,0
Mk202=Stimulus,S33553,30605,1,0
Mk203=Stimulus,S33554,30633,1,0
Mk204=Stimulus,S33553,30889,1,0
Mk205=Stimulus,S33554,30912,1,0
Mk206=Stimulus,S33553,31168,1,0
Mk207=Stimulus,S33554,31196,1,0
Mk208=Stimulus,S33553,31452,1,0
Mk209=Stimulus,S33554,31476,1,0
Mk210=Stimulus,S33553,31732,1,0
Mk211=Stimulus,S33554,31761,1,0
Mk212=Stimulus,S33553,32017,1,0
Mk213=Stimulus,S33554,32042,1,0
Mk214=Stimulus,S33553,32298,1,0
Mk215=Stimulus,S33554,32327,1,0
Mk216=Stimulus,S33553,32583,1,0
Mk217=Stimulus,S33554,32616,1,0
Mk218=Stimulus,S33553,32872,1,0
Mk219=Stimulus,S33554,32907,1,0
Mk220=Stimulus,S33553,33163,1,0
Mk221=Stimulus,S33554,33199,1,0
Mk222=Stimulus,S33553,33455,1,0
Mk223=Stimulus,S33554,33491,1,0
Mk224=Stimulus,S33553,33747,1,0
Mk225=Stimulus,S33554,33779,1,0
Mk226=Stimulus,S33553,34035,1,0
Mk227=Stimulus,S33554,34059,1,0
Mk228=Stimulus,S33553,34315,1,0
Mk229=Stimulus,S33554,34338,1,0
Mk230=Stimulus,S33553,34594,1,0
Mk231=Stimulus,S33554,34618,1,0
Mk232=Stimulus,S33553,34874,1,0
Mk233=Stimulus,S33554,34901,1,0
Mk234=Stimulus,S33553,35157,1,0
Mk235=Stimulus,S33554,35180,1,0
Mk236=Stimulus,S33553,35436,1,0
Mk237=Stimulus,S33554,35460,1,0
Mk238=Stimulus,S33553,35716,1,0
Mk239=Stimulus,S33554,35735,1,0
Mk240=Stimulus,S33553,35991,1,0
Mk241=Stimulus,S33554,36009,1,0
Mk242=Stimulus,S33553,36265,1,0
Mk243=Stimulus,S33554,36273,1,0
Mk244=Stimulus,S33553,36529,1,0
Mk245=Stimulus,S33554,36539,1,0
Mk246=Stimulus,S33553,36795,1,0
Mk247=Stimulus,S33554,36805,1,0
Mk248=Stimulus,S33553,37061,1,0
Mk249=Stimulus,S33554,37070,1,0
Mk250=Stimulus,S33553,37326,1,0
Mk251=Stimulus,S33554,37332,1,0
Mk252=Stimulus,S33553,37588,1,0
Mk253=Stimulus,S33554,37599,1,0
Mk254=Stimulus,S33553,37855,1,0
Mk255=Stimulus,S33554,37866,1,0
Mk256=Stimulus,S33553,38122,1,0
Mk257=Stimulus,S33554,38135,1,0
Mk258=Stimulus,S33553,38391,1,0
Mk259=Stimulus,S33554,38405,1,0
Mk260=Stimulus,S33553,38661,1,0
Mk261=Stimulus,S33554,38675,1,0
Mk262=Stimulus,S33553,38931,1,0
Mk263=Stimulus,S33554,38947,1,0
Mk264=Stimulus,S33553,39203,1,0
Mk265=Stimulus,S33554,39218,1,0
Mk266=Stimulus,S33553,39474,1,0
Mk267=Stimulus,S33554,39490,1,0
Mk268=Stimulus,S33553,39746,1,0
Mk269=Stimulus,S33554,39761,1,0
Mk270=Stimulus,S33553,40017,1,0
Mk271=Stimulus,S33554,40032,1,0
Mk272=Stimulus,S33553,40288,1,0
Mk273=Stimulus,S33554,40302,1,0
Mk274=Stimulus,S33553,40558,1,0
Mk275=Stimulus,S33554,40576,1,0
Mk276=Stimulus,S33553,40832,1,0
Mk277=Stimulus,S33554,40849,1,0
Mk278=Stimulus,S33553,41105,1,0
Mk279=Stimulus,S33554,41111,1,0
Mk280=Stimulus,S33553,41367,1,0
Mk281=Stimulus,S33554,41371,1,0
Mk282=Stimulus,S33553,41627,1,0
Mk283=Stimulus,S33554,41631,1,0
Mk284=Stimulus,S33552,41886,1,0
Mk285=Stimulus,S33552,42137,1,0
Mk286=Stimulus,S33552,42390,1,0
Mk287=Stimulus,S33552,43413,1,0
Mk288=Stimulus,S33553,44180,1,0
Mk289=Stimulus,S33554,44182,1,0
Mk290=Stimulus,S33552,44693,1,0
Mk291=Stimulus,S33552,44944,1,0
Mk292=Stimulus,S33553,45711,1,0
Mk293=Stimulus,S33554,45713,1,0
Mk294=Stimulus,S33552,46481,1,0
Mk295=Stimulus,S33552,46736,1,0
Mk296=Stimulus,S33552,47246,1,0
Mk297=Stimulus,S33552,47501,1,0
Mk298=Stimulus,S33552,47756,1,0
Mk299=Stimulus,S33552,48266,1,0
Mk300=Stimulus,S33552,48520,1,0
Mk301=Stimulus,S33553,49287,1,0
Mk302=Stimulus,S33554,49288,1,0
Mk303=Stimulus,S33552,49800,1,0
Mk304=Stimulus,S33552,50054,1,0
Mk305=Stimulus,S33553,50565,1,0
Mk306=Stimulus,S33554,50566,1,0
Mk307=Stimulus,S33553,50822,1,0
Mk308=Stimulus,S33554,50824,1,0
Mk309=Stimulus,S33553,51080,1,0
Mk310=Stimulus,S33554,51082,1,0
Mk311=Stimulus,S33553,51338,1,0
Mk312=Stimulus,S33554,51339,1,0
Mk313=Stimulus,S33553,51595,1,0
Mk314=Stimulus,S33554,51596,1,0
Mk315=Stimulus,S33553,51852,1,0
Mk316=Stimulus,S33554,51854,1,0
Mk317=Stimulus,S33553,52110,1,0
Mk318=Stimulus,S33554,52113,1,0
Mk319=Stimulus,S33553,52625,1,0
Mk320=Stimulus,S33554,52627,1,0
Mk321=Stimulus,S33553,53395,1,0
Mk322=Stimulus,S33554,53397,1,0
Mk323=Stimulus,S33553,54421,1,0
Mk324=Stimulus,S33554,54422,1,0
Mk325=Stimulus,S33552,54932,1,0
Mk326=Stimulus,S33552,55186,1,0
Mk327=Stimulus,S33553,55441,1,0
Mk328=Stimulus,S33554,55442,1,0
Mk329=Stimulus,S33552,56208,1,0
Mk330=Stimulus,S33552,56718,1,0
Mk331=Stimulus,S33553,57741,1,0
Mk332=Stimulus,S33554,57743,1,0
Mk333=Stimulus,S33553,57999,1,0
Mk334=Stimulus,S33554,58001,1,0
Mk335=Stimulus,S33553,58769,1,0
Mk336=Stimulus,S33554,58770,1,0
Mk337=Stimulus,S33552,59538,1,0
Mk338=Stimulus,S33553,60561,1,0
Mk339=Stimulus,S33554,60562,1,0
Mk340=Stimulus,S33553,60818,1,0
Mk341=Stimulus,S33554,60821,1,0
Mk342=Stimulus,S33553,61077,1,0
Mk343=Stimulus,S33554,61078,1,0
Mk344=Stimulus,S33552,61844,1,0
Mk345=Stimulus,S33553,62355,1,0
Mk346=Stimulus,S33554,62356,1,0
Mk347=Stimulus,S33552,62868,1,0
Mk348=Stimulus,S33553,63635,1,0
Mk349=Stimulus,S33554,63636,1,0
Mk350=Stimulus,S33552,63892,1,0
Mk351=Stimulus,S33552,64147,1,0
Mk352=Stimulus,S33552,64658,1,0
Mk353=Stimulus,S33552,64911,1,0
Mk354=Stimulus,S33553,65934,1,0
Mk355=Stimulus,S33554,65937,1,0
Mk356=Stimulus,S33552,66192,1,0
Mk357=Stimulus,S33552,67727,1,0
Mk358=Stimulus,S33553,67982,1,0
Mk359=Stimulus,S33554,67983,1,0
Mk360=Stimulus,S33553,68751,1,0
Mk361=Stimulus,S33554,68753,1,0
Mk362=Stimulus,S33552,69265,1,0
Mk363=Stimulus,S33552,69776,1,0
Mk364=Stimulus,S33552,70541,1,0
Mk365=Stimulus,S33553,71052,1,0
Mk366=Stimulus,S33554,71054,1,0
Mk367=Stimulus,S33553,71310,1,0
Mk368=Stimulus,S33554,71313,1,0
Mk369=Stimulus,S33553,71569,1,0
Mk370=Stimulus,S33554,71570,1,0
Mk371=Stimulus,S33553,71826,1,0
Mk372=Stimulus,S33554,71828,1,0
Mk373=Stimulus,S33553,72084,1,0
Mk374=Stimulus,S33554,72085,1,0
Mk375=Stimulus,S33553,72341,1,0
Mk376=Stimulus,S33554,72343,1,0
Mk377=Stimulus,S33553,72599,1,0
Mk378=Stimulus,S33554,72602,1,0
Mk379=Stimulus,S33552,72858,1,0
Mk380=Stimulus,S33553,73113,1,0
Mk381=Stimulus,S33554,73114,1,0
Mk382=Stimulus,S33553,73370,1,0
Mk383=Stimulus,S33554,73375,1,0
Mk384=Stimulus,S33553,73631,1,0
Mk385=Stimulus,S33554,73633,1,0
Mk386=Stimulus,S33553,73889,1,0
Mk387=Stimulus,S33554,73892,1,0
Mk388=Stimulus,S33553,74148,1,0
Mk389=Stimulus,S33554,74149,1,0
Mk390=Stimulus,S33553,74661,1,0
Mk391=Stimulus,S33554,74663,1,0
Mk392=Stimulus,S33552,75686,1,0
Mk393=Stimulus,S33552,75939,1,0
Mk394=Stimulus,S33552,76193,1,0
Mk395=Stimulus,S33552,76448,1,0
Mk396=Stimulus,S33552,76702,1,0
Mk397=Stimulus,S33552,76956,1,0
Mk398=Stimulus,S33552,77210,1,0
Mk399=Stimulus,S33552,77462,1,0
Mk400=Stimulus,S33552,77717,1,0
Mk401=Stimulus,S33552,77972,1,0
Mk402=Stimulus,S33552,78227,1,0
Mk403=Stimulus,S33552,78738,1,0
Mk404=Stimulus,S33552,78993,1,0
Mk405=Stimulus,S33552,79503,1,0
Mk406=Stimulus,S33553,80526,1,0
Mk407=Stimulus,S33554,80528,1,0
Mk408=Stimulus,S33553,81040,1,0
Mk409=Stimulus,S33554,81043,1,0
Mk410=Stimulus,S33553,81299,1,0
Mk411=Stimulus,S33554,81310,1,0
Mk412=Stimulus,S33553,81566,1,0
Mk413=Stimulus,S33554,81581,1,0
Mk414=Stimulus,S33553,81837,1,0
Mk415=Stimulus,S33554,81857,1,0
Mk416=Stimulus,S33553,82113,1,0
Mk417=Stimulus,S33554,82140,1,0
