Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P20_S2_B2-[2019.11.12-13.53.57].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191112135357000000
Mk2=Stimulus,S33553,1037,1,0
Mk3=Stimulus,S33554,1038,1,0
Mk4=Stimulus,S33553,3598,1,0
Mk5=Stimulus,S33554,3599,1,0
Mk6=Stimulus,S33553,4623,1,0
Mk7=Stimulus,S33554,4624,1,0
Mk8=Stimulus,S33553,4880,1,0
Mk9=Stimulus,S33554,4881,1,0
Mk10=Stimulus,S33553,6673,1,0
Mk11=Stimulus,S33554,6674,1,0
Mk12=Stimulus,S33553,7442,1,0
Mk13=Stimulus,S33554,7443,1,0
Mk14=Stimulus,S33552,7955,1,0
Mk15=Stimulus,S33553,8466,1,0
Mk16=Stimulus,S33554,8467,1,0
Mk17=Stimulus,S33553,8979,1,0
Mk18=Stimulus,S33554,8980,1,0
Mk19=Stimulus,S33552,13076,1,0
Mk20=Stimulus,S33552,16659,1,0
Mk21=Stimulus,S33553,17170,1,0
Mk22=Stimulus,S33554,17171,1,0
Mk23=Stimulus,S33553,17683,1,0
Mk24=Stimulus,S33554,17684,1,0
Mk25=Stimulus,S33552,22548,1,0
Mk26=Stimulus,S33553,22803,1,0
Mk27=Stimulus,S33554,22804,1,0
Mk28=Stimulus,S33552,24340,1,0
Mk29=Stimulus,S33552,25363,1,0
Mk30=Stimulus,S33552,25618,1,0
Mk31=Stimulus,S33553,28433,1,0
Mk32=Stimulus,S33554,28434,1,0
Mk33=Stimulus,S33553,28946,1,0
Mk34=Stimulus,S33554,28947,1,0
Mk35=Stimulus,S33553,33043,1,0
Mk36=Stimulus,S33554,33044,1,0
Mk37=Stimulus,S33553,35348,1,0
Mk38=Stimulus,S33554,35349,1,0
Mk39=Stimulus,S33553,35605,1,0
Mk40=Stimulus,S33554,35606,1,0
Mk41=Stimulus,S33552,36374,1,0
Mk42=Stimulus,S33552,37141,1,0
Mk43=Stimulus,S33553,38164,1,0
Mk44=Stimulus,S33554,38165,1,0
Mk45=Stimulus,S33552,39701,1,0
Mk46=Stimulus,S33553,40724,1,0
Mk47=Stimulus,S33554,40725,1,0
Mk48=Stimulus,S33552,41749,1,0
Mk49=Stimulus,S33552,43796,1,0
Mk50=Stimulus,S33553,45843,1,0
Mk51=Stimulus,S33554,45844,1,0
Mk52=Stimulus,S33552,46100,1,0
Mk53=Stimulus,S33552,46355,1,0
Mk54=Stimulus,S33552,47890,1,0
Mk55=Stimulus,S33553,49681,1,0
Mk56=Stimulus,S33554,49682,1,0
Mk57=Stimulus,S33553,50962,1,0
Mk58=Stimulus,S33554,50963,1,0
Mk59=Stimulus,S33552,51987,1,0
Mk60=Stimulus,S33553,53522,1,0
Mk61=Stimulus,S33554,53523,1,0
Mk62=Stimulus,S33552,53779,1,0
Mk63=Stimulus,S33553,56082,1,0
Mk64=Stimulus,S33554,56084,1,0
Mk65=Stimulus,S33552,56596,1,0
Mk66=Stimulus,S33553,57363,1,0
Mk67=Stimulus,S33554,57364,1,0
Mk68=Stimulus,S33552,57620,1,0
Mk69=Stimulus,S33552,58131,1,0
Mk70=Stimulus,S33553,58642,1,0
Mk71=Stimulus,S33554,58643,1,0
Mk72=Stimulus,S33552,60179,1,0
Mk73=Stimulus,S33553,61202,1,0
Mk74=Stimulus,S33554,61203,1,0
Mk75=Stimulus,S33552,61459,1,0
Mk76=Stimulus,S33553,62482,1,0
Mk77=Stimulus,S33554,62483,1,0
Mk78=Stimulus,S33552,62739,1,0
Mk79=Stimulus,S33552,62994,1,0
Mk80=Stimulus,S33553,63761,1,0
Mk81=Stimulus,S33554,63762,1,0
Mk82=Stimulus,S33552,64018,1,0
Mk83=Stimulus,S33552,67089,1,0
Mk84=Stimulus,S33553,67344,1,0
Mk85=Stimulus,S33554,67345,1,0
Mk86=Stimulus,S33553,68881,1,0
Mk87=Stimulus,S33554,68882,1,0
Mk88=Stimulus,S33552,70674,1,0
