Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P20_S5_B3-[2019.11.15-13.40.14].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191115134015000000
Mk2=Stimulus,S33553,5013,1,0
Mk3=Stimulus,S33554,5014,1,0
Mk4=Stimulus,S33553,5270,1,0
Mk5=Stimulus,S33554,5271,1,0
Mk6=Stimulus,S33553,5783,1,0
Mk7=Stimulus,S33554,5784,1,0
Mk8=Stimulus,S33552,9112,1,0
Mk9=Stimulus,S33552,9367,1,0
Mk10=Stimulus,S33552,9878,1,0
Mk11=Stimulus,S33553,14229,1,0
Mk12=Stimulus,S33554,14230,1,0
Mk13=Stimulus,S33552,18326,1,0
Mk14=Stimulus,S33552,22933,1,0
Mk15=Stimulus,S33553,24724,1,0
Mk16=Stimulus,S33554,24725,1,0
Mk17=Stimulus,S33553,26773,1,0
Mk18=Stimulus,S33554,26774,1,0
Mk19=Stimulus,S33552,33686,1,0
Mk20=Stimulus,S33552,55189,1,0
Mk21=Stimulus,S33553,63892,1,0
Mk22=Stimulus,S33554,63893,1,0
Mk23=Stimulus,S33553,65429,1,0
Mk24=Stimulus,S33554,65430,1,0
Mk25=Stimulus,S33552,69782,1,0
Mk26=Stimulus,S33552,70293,1,0
Mk27=Stimulus,S33553,71828,1,0
Mk28=Stimulus,S33554,71829,1,0
