Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P21_S5_B2-[2019.11.15-11.35.58].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191115113559000000
Mk2=Stimulus,S33553,4088,1,0
Mk3=Stimulus,S33554,4089,1,0
Mk4=Stimulus,S33553,5113,1,0
Mk5=Stimulus,S33554,5114,1,0
Mk6=Stimulus,S33553,6394,1,0
Mk7=Stimulus,S33554,6395,1,0
Mk8=Stimulus,S33553,7419,1,0
Mk9=Stimulus,S33554,7420,1,0
Mk10=Stimulus,S33553,7932,1,0
Mk11=Stimulus,S33554,7933,1,0
Mk12=Stimulus,S33553,8445,1,0
Mk13=Stimulus,S33554,8446,1,0
Mk14=Stimulus,S33553,9470,1,0
Mk15=Stimulus,S33554,9471,1,0
Mk16=Stimulus,S33552,10495,1,0
Mk17=Stimulus,S33552,11518,1,0
Mk18=Stimulus,S33552,12285,1,0
Mk19=Stimulus,S33552,13052,1,0
Mk20=Stimulus,S33552,13563,1,0
Mk21=Stimulus,S33552,14074,1,0
Mk22=Stimulus,S33552,16889,1,0
Mk23=Stimulus,S33553,24056,1,0
Mk24=Stimulus,S33554,24057,1,0
Mk25=Stimulus,S33552,28153,1,0
Mk26=Stimulus,S33552,29432,1,0
Mk27=Stimulus,S33553,33783,1,0
Mk28=Stimulus,S33554,33784,1,0
Mk29=Stimulus,S33553,39416,1,0
Mk30=Stimulus,S33554,39417,1,0
Mk31=Stimulus,S33553,42233,1,0
Mk32=Stimulus,S33554,42234,1,0
Mk33=Stimulus,S33553,42490,1,0
Mk34=Stimulus,S33554,42492,1,0
Mk35=Stimulus,S33553,42748,1,0
Mk36=Stimulus,S33554,42756,1,0
Mk37=Stimulus,S33553,43012,1,0
Mk38=Stimulus,S33554,43023,1,0
Mk39=Stimulus,S33553,43279,1,0
Mk40=Stimulus,S33554,43290,1,0
Mk41=Stimulus,S33553,43546,1,0
Mk42=Stimulus,S33554,43551,1,0
Mk43=Stimulus,S33553,43807,1,0
Mk44=Stimulus,S33554,43812,1,0
Mk45=Stimulus,S33553,44068,1,0
Mk46=Stimulus,S33554,44072,1,0
Mk47=Stimulus,S33553,44328,1,0
Mk48=Stimulus,S33554,44334,1,0
Mk49=Stimulus,S33553,44590,1,0
Mk50=Stimulus,S33554,44597,1,0
Mk51=Stimulus,S33553,44853,1,0
Mk52=Stimulus,S33554,44858,1,0
Mk53=Stimulus,S33553,45114,1,0
Mk54=Stimulus,S33554,45119,1,0
Mk55=Stimulus,S33553,45375,1,0
Mk56=Stimulus,S33554,45380,1,0
Mk57=Stimulus,S33553,45636,1,0
Mk58=Stimulus,S33554,45641,1,0
Mk59=Stimulus,S33553,45897,1,0
Mk60=Stimulus,S33554,45902,1,0
Mk61=Stimulus,S33553,46158,1,0
Mk62=Stimulus,S33554,46163,1,0
Mk63=Stimulus,S33553,46419,1,0
Mk64=Stimulus,S33554,46423,1,0
Mk65=Stimulus,S33553,46679,1,0
Mk66=Stimulus,S33554,46682,1,0
Mk67=Stimulus,S33552,46937,1,0
Mk68=Stimulus,S33552,47187,1,0
Mk69=Stimulus,S33552,47436,1,0
Mk70=Stimulus,S33552,48715,1,0
Mk71=Stimulus,S33553,49738,1,0
Mk72=Stimulus,S33554,49739,1,0
Mk73=Stimulus,S33552,53067,1,0
Mk74=Stimulus,S33552,53578,1,0
Mk75=Stimulus,S33552,53833,1,0
Mk76=Stimulus,S33553,55624,1,0
Mk77=Stimulus,S33554,55626,1,0
Mk78=Stimulus,S33553,56138,1,0
Mk79=Stimulus,S33554,56139,1,0
Mk80=Stimulus,S33553,56395,1,0
Mk81=Stimulus,S33554,56396,1,0
Mk82=Stimulus,S33553,56908,1,0
Mk83=Stimulus,S33554,56909,1,0
Mk84=Stimulus,S33553,57165,1,0
Mk85=Stimulus,S33554,57167,1,0
Mk86=Stimulus,S33553,57423,1,0
Mk87=Stimulus,S33554,57425,1,0
Mk88=Stimulus,S33553,57681,1,0
Mk89=Stimulus,S33554,57684,1,0
Mk90=Stimulus,S33553,58708,1,0
Mk91=Stimulus,S33554,58710,1,0
Mk92=Stimulus,S33553,58966,1,0
Mk93=Stimulus,S33554,58968,1,0
Mk94=Stimulus,S33553,59224,1,0
Mk95=Stimulus,S33554,59229,1,0
Mk96=Stimulus,S33553,59485,1,0
Mk97=Stimulus,S33554,59491,1,0
Mk98=Stimulus,S33553,59747,1,0
Mk99=Stimulus,S33554,59749,1,0
Mk100=Stimulus,S33553,60773,1,0
Mk101=Stimulus,S33554,60774,1,0
Mk102=Stimulus,S33552,61286,1,0
Mk103=Stimulus,S33552,61540,1,0
Mk104=Stimulus,S33552,61794,1,0
Mk105=Stimulus,S33552,62561,1,0
Mk106=Stimulus,S33552,62816,1,0
Mk107=Stimulus,S33552,63070,1,0
Mk108=Stimulus,S33552,63322,1,0
Mk109=Stimulus,S33552,63571,1,0
Mk110=Stimulus,S33552,63824,1,0
Mk111=Stimulus,S33552,64590,1,0
Mk112=Stimulus,S33552,64845,1,0
Mk113=Stimulus,S33552,65868,1,0
Mk114=Stimulus,S33552,66379,1,0
Mk115=Stimulus,S33553,69194,1,0
Mk116=Stimulus,S33554,69195,1,0
Mk117=Stimulus,S33552,69707,1,0
Mk118=Stimulus,S33553,70218,1,0
Mk119=Stimulus,S33554,70219,1,0
Mk120=Stimulus,S33553,70987,1,0
Mk121=Stimulus,S33554,70988,1,0
Mk122=Stimulus,S33552,72268,1,0
Mk123=Stimulus,S33552,73035,1,0
Mk124=Stimulus,S33552,74314,1,0
Mk125=Stimulus,S33552,74825,1,0
Mk126=Stimulus,S33552,75080,1,0
Mk127=Stimulus,S33552,75847,1,0
Mk128=Stimulus,S33553,79686,1,0
Mk129=Stimulus,S33554,79687,1,0
Mk130=Stimulus,S33553,85319,1,0
Mk131=Stimulus,S33554,85320,1,0
Mk132=Stimulus,S33553,85576,1,0
Mk133=Stimulus,S33554,85577,1,0
Mk134=Stimulus,S33553,85833,1,0
Mk135=Stimulus,S33554,85835,1,0
Mk136=Stimulus,S33553,86091,1,0
Mk137=Stimulus,S33554,86093,1,0
Mk138=Stimulus,S33553,86349,1,0
Mk139=Stimulus,S33554,86350,1,0
Mk140=Stimulus,S33553,86606,1,0
Mk141=Stimulus,S33554,86607,1,0
Mk142=Stimulus,S33553,87375,1,0
Mk143=Stimulus,S33554,87376,1,0
Mk144=Stimulus,S33553,87632,1,0
Mk145=Stimulus,S33554,87633,1,0
Mk146=Stimulus,S33553,89425,1,0
Mk147=Stimulus,S33554,89426,1,0
Mk148=Stimulus,S33552,89938,1,0
Mk149=Stimulus,S33552,90192,1,0
Mk150=Stimulus,S33552,90447,1,0
Mk151=Stimulus,S33552,90702,1,0
Mk152=Stimulus,S33553,91469,1,0
Mk153=Stimulus,S33554,91472,1,0
Mk154=Stimulus,S33553,91728,1,0
Mk155=Stimulus,S33554,91731,1,0
Mk156=Stimulus,S33553,91987,1,0
Mk157=Stimulus,S33554,91992,1,0
Mk158=Stimulus,S33553,92248,1,0
Mk159=Stimulus,S33554,92251,1,0
Mk160=Stimulus,S33553,92507,1,0
Mk161=Stimulus,S33554,92508,1,0
Mk162=Stimulus,S33553,92764,1,0
Mk163=Stimulus,S33554,92766,1,0
Mk164=Stimulus,S33553,95326,1,0
Mk165=Stimulus,S33554,95327,1,0
Mk166=Stimulus,S33552,95582,1,0
Mk167=Stimulus,S33552,95833,1,0
