Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P22_S2_B5-[2019.11.19-11.02.30].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191119110230000000
Mk2=Stimulus,S33553,53,1,0
Mk3=Stimulus,S33554,54,1,0
Mk4=Stimulus,S33552,3638,1,0
Mk5=Stimulus,S33552,4149,1,0
Mk6=Stimulus,S33552,4916,1,0
Mk7=Stimulus,S33552,7475,1,0
Mk8=Stimulus,S33552,9266,1,0
Mk9=Stimulus,S33552,13873,1,0
Mk10=Stimulus,S33553,28720,1,0
Mk11=Stimulus,S33554,28721,1,0
Mk12=Stimulus,S33553,31537,1,0
Mk13=Stimulus,S33554,31538,1,0
Mk14=Stimulus,S33553,31794,1,0
Mk15=Stimulus,S33554,31795,1,0
Mk16=Stimulus,S33553,32819,1,0
Mk17=Stimulus,S33554,32820,1,0
Mk18=Stimulus,S33553,33588,1,0
Mk19=Stimulus,S33554,33589,1,0
Mk20=Stimulus,S33553,34869,1,0
Mk21=Stimulus,S33554,34871,1,0
Mk22=Stimulus,S33552,36919,1,0
Mk23=Stimulus,S33552,38966,1,0
Mk24=Stimulus,S33552,39477,1,0
Mk25=Stimulus,S33552,40500,1,0
Mk26=Stimulus,S33552,41267,1,0
Mk27=Stimulus,S33552,42802,1,0
Mk28=Stimulus,S33552,63025,1,0
Mk29=Stimulus,S33553,66096,1,0
Mk30=Stimulus,S33554,66097,1,0
Mk31=Stimulus,S33553,69169,1,0
Mk32=Stimulus,S33554,69170,1,0
Mk33=Stimulus,S33552,74802,1,0
Mk34=Stimulus,S33553,86065,1,0
Mk35=Stimulus,S33554,86066,1,0
Mk36=Stimulus,S33553,89138,1,0
Mk37=Stimulus,S33554,89139,1,0
Mk38=Stimulus,S33552,90163,1,0
Mk39=Stimulus,S33552,94514,1,0
Mk40=Stimulus,S33553,100657,1,0
Mk41=Stimulus,S33554,100658,1,0
Mk42=Stimulus,S33553,102962,1,0
Mk43=Stimulus,S33554,102963,1,0
Mk44=Stimulus,S33553,103731,1,0
Mk45=Stimulus,S33554,103732,1,0
Mk46=Stimulus,S33552,107828,1,0
Mk47=Stimulus,S33552,113203,1,0
Mk48=Stimulus,S33553,126514,1,0
Mk49=Stimulus,S33554,126515,1,0
Mk50=Stimulus,S33552,130355,1,0
Mk51=Stimulus,S33553,151602,1,0
Mk52=Stimulus,S33554,151603,1,0
Mk53=Stimulus,S33553,151859,1,0
Mk54=Stimulus,S33554,151860,1,0
Mk55=Stimulus,S33553,152116,1,0
Mk56=Stimulus,S33554,152118,1,0
Mk57=Stimulus,S33553,153142,1,0
Mk58=Stimulus,S33554,153143,1,0
Mk59=Stimulus,S33552,155959,1,0
Mk60=Stimulus,S33552,156213,1,0
Mk61=Stimulus,S33553,161844,1,0
Mk62=Stimulus,S33554,161845,1,0
Mk63=Stimulus,S33553,162613,1,0
Mk64=Stimulus,S33554,162614,1,0
Mk65=Stimulus,S33553,163382,1,0
Mk66=Stimulus,S33554,163383,1,0
Mk67=Stimulus,S33552,166711,1,0
Mk68=Stimulus,S33553,169526,1,0
Mk69=Stimulus,S33554,169527,1,0
Mk70=Stimulus,S33552,171319,1,0
Mk71=Stimulus,S33552,171574,1,0
Mk72=Stimulus,S33552,176693,1,0
Mk73=Stimulus,S33552,177972,1,0
Mk74=Stimulus,S33553,184883,1,0
Mk75=Stimulus,S33554,184884,1,0
Mk76=Stimulus,S33552,192052,1,0
Mk77=Stimulus,S33553,196659,1,0
Mk78=Stimulus,S33554,196660,1,0
Mk79=Stimulus,S33552,197940,1,0
Mk80=Stimulus,S33552,200499,1,0
Mk81=Stimulus,S33553,204594,1,0
Mk82=Stimulus,S33554,204595,1,0
Mk83=Stimulus,S33553,206643,1,0
Mk84=Stimulus,S33554,206644,1,0
Mk85=Stimulus,S33553,207668,1,0
Mk86=Stimulus,S33554,207669,1,0
Mk87=Stimulus,S33552,208693,1,0
Mk88=Stimulus,S33552,210740,1,0
Mk89=Stimulus,S33552,211507,1,0
Mk90=Stimulus,S33553,220978,1,0
Mk91=Stimulus,S33554,220979,1,0
Mk92=Stimulus,S33553,222515,1,0
Mk93=Stimulus,S33554,222516,1,0
Mk94=Stimulus,S33553,224052,1,0
Mk95=Stimulus,S33554,224053,1,0
Mk96=Stimulus,S33553,228661,1,0
Mk97=Stimulus,S33554,228662,1,0
Mk98=Stimulus,S33553,230454,1,0
Mk99=Stimulus,S33554,230455,1,0
Mk100=Stimulus,S33553,230967,1,0
Mk101=Stimulus,S33554,230968,1,0
Mk102=Stimulus,S33553,231224,1,0
Mk103=Stimulus,S33554,231225,1,0
Mk104=Stimulus,S33552,232505,1,0
Mk105=Stimulus,S33552,233784,1,0
Mk106=Stimulus,S33552,234295,1,0
Mk107=Stimulus,S33552,234550,1,0
Mk108=Stimulus,S33552,235061,1,0
Mk109=Stimulus,S33552,235316,1,0
Mk110=Stimulus,S33552,236851,1,0
Mk111=Stimulus,S33553,250674,1,0
Mk112=Stimulus,S33554,250675,1,0
Mk113=Stimulus,S33553,255283,1,0
Mk114=Stimulus,S33554,255284,1,0
Mk115=Stimulus,S33553,256052,1,0
Mk116=Stimulus,S33554,256053,1,0
Mk117=Stimulus,S33552,259381,1,0
Mk118=Stimulus,S33552,259636,1,0
Mk119=Stimulus,S33552,261427,1,0
