Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P23_S2_B2-[2019.11.19-13.35.54].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191119133554000000
Mk2=Stimulus,S33553,810,1,0
Mk3=Stimulus,S33554,811,1,0
Mk4=Stimulus,S33552,7723,1,0
Mk5=Stimulus,S33552,9258,1,0
Mk6=Stimulus,S33553,13609,1,0
Mk7=Stimulus,S33554,13610,1,0
Mk8=Stimulus,S33553,16170,1,0
Mk9=Stimulus,S33554,16171,1,0
Mk10=Stimulus,S33552,21547,1,0
Mk11=Stimulus,S33553,25642,1,0
Mk12=Stimulus,S33554,25643,1,0
Mk13=Stimulus,S33552,27691,1,0
Mk14=Stimulus,S33552,31530,1,0
Mk15=Stimulus,S33553,38953,1,0
Mk16=Stimulus,S33554,38954,1,0
Mk17=Stimulus,S33553,41258,1,0
Mk18=Stimulus,S33554,41259,1,0
Mk19=Stimulus,S33552,43563,1,0
Mk20=Stimulus,S33553,46890,1,0
Mk21=Stimulus,S33554,46891,1,0
Mk22=Stimulus,S33552,50219,1,0
Mk23=Stimulus,S33552,67626,1,0
Mk24=Stimulus,S33553,70441,1,0
Mk25=Stimulus,S33554,70442,1,0
Mk26=Stimulus,S33553,70698,1,0
Mk27=Stimulus,S33554,70699,1,0
Mk28=Stimulus,S33553,71211,1,0
Mk29=Stimulus,S33554,71212,1,0
