Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P24_S5_B2-[2019.11.29-11.09.01].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191129110901000000
Mk2=Stimulus,S33553,18512,1,0
Mk3=Stimulus,S33554,18513,1,0
Mk4=Stimulus,S33552,23633,1,0
Mk5=Stimulus,S33552,46672,1,0
Mk6=Stimulus,S33553,64335,1,0
Mk7=Stimulus,S33554,64336,1,0
