Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P26_S2_B2-[2019.12.03-13.28.55].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191203132855000000
Mk2=Stimulus,S33552,2127,1,0
Mk3=Stimulus,S33552,12366,1,0
Mk4=Stimulus,S33553,14925,1,0
Mk5=Stimulus,S33554,14926,1,0
Mk6=Stimulus,S33553,15182,1,0
Mk7=Stimulus,S33554,15183,1,0
Mk8=Stimulus,S33552,18511,1,0
Mk9=Stimulus,S33552,19022,1,0
Mk10=Stimulus,S33553,35917,1,0
Mk11=Stimulus,S33554,35918,1,0
Mk12=Stimulus,S33553,43854,1,0
Mk13=Stimulus,S33554,43855,1,0
Mk14=Stimulus,S33553,45647,1,0
Mk15=Stimulus,S33554,45648,1,0
Mk16=Stimulus,S33552,48464,1,0
Mk17=Stimulus,S33552,55887,1,0
