Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P28_S2_TO-[2019.12.10-10.49.38].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191210104938000000
Mk2=Stimulus,S33552,1295,1,0
Mk3=Stimulus,S33553,7182,1,0
Mk4=Stimulus,S33554,7183,1,0
Mk5=Stimulus,S33552,11023,1,0
Mk6=Stimulus,S33553,23822,1,0
Mk7=Stimulus,S33554,23823,1,0
Mk8=Stimulus,S33552,27919,1,0
Mk9=Stimulus,S33024,42762,1,0
Mk10=Stimulus,S33032,44452,1,0
Mk11=Stimulus,S33034,44806,1,0
Mk12=Stimulus,S33024,44807,1,0
Mk13=Stimulus,S33032,45228,1,0
Mk14=Stimulus,S33034,45546,1,0
Mk15=Stimulus,S33024,45546,1,0
Mk16=Stimulus,S33032,46899,1,0
Mk17=Stimulus,S33034,47261,1,0
Mk18=Stimulus,S33024,47261,1,0
Mk19=Stimulus,S33032,47603,1,0
Mk20=Stimulus,S33034,47842,1,0
Mk21=Stimulus,S33024,47842,1,0
Mk22=Stimulus,S33032,48372,1,0
Mk23=Stimulus,S33034,48586,1,0
Mk24=Stimulus,S33024,48586,1,0
Mk25=Stimulus,S33552,48654,1,0
Mk26=Stimulus,S33032,49220,1,0
Mk27=Stimulus,S33034,49391,1,0
Mk28=Stimulus,S33024,49391,1,0
Mk29=Stimulus,S33032,49681,1,0
Mk30=Stimulus,S33034,49906,1,0
Mk31=Stimulus,S33024,49906,1,0
Mk32=Stimulus,S33032,50460,1,0
Mk33=Stimulus,S33034,50626,1,0
Mk34=Stimulus,S33024,50626,1,0
Mk35=Stimulus,S33032,51319,1,0
Mk36=Stimulus,S33034,51483,1,0
Mk37=Stimulus,S33024,51483,1,0
Mk38=Stimulus,S33553,51725,1,0
Mk39=Stimulus,S33554,51726,1,0
Mk40=Stimulus,S33032,52350,1,0
Mk41=Stimulus,S33553,52494,1,0
Mk42=Stimulus,S33554,52495,1,0
Mk43=Stimulus,S33034,52549,1,0
Mk44=Stimulus,S33030,52549,1,0
