Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P29_S5_B2-[2019.12.13-12.35.34].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191213123534000000
Mk2=Stimulus,S33553,707,1,0
Mk3=Stimulus,S33554,708,1,0
Mk4=Stimulus,S33029,3284,1,0
Mk5=Stimulus,S33552,9156,1,0
Mk6=Stimulus,S33024,11464,1,0
Mk7=Stimulus,S 10,12009,1,0
Mk8=Stimulus,S 24,12009,1,0
Mk9=Stimulus,S 10,12009,1,0
Mk10=Stimulus,S 21,12009,1,0
Mk11=Stimulus,S 12,12009,1,0
Mk12=Stimulus,S 25,12009,1,0
Mk13=Stimulus,S 13,12009,1,0
Mk14=Stimulus,S 27,12009,1,0
Mk15=Stimulus,S33032,12041,1,0
Mk16=Stimulus,S33026,12422,1,0
Mk17=Stimulus,S33034,12556,1,0
Mk18=Stimulus,S33026,12717,1,0
Mk19=Stimulus,S33025,12962,1,0
Mk20=Stimulus,S33025,12962,1,0
Mk21=Stimulus,S33024,13287,1,0
Mk22=Stimulus,S 10,13693,1,0
Mk23=Stimulus,S 20,13693,1,0
Mk24=Stimulus,S 13,13693,1,0
Mk25=Stimulus,S 22,13693,1,0
Mk26=Stimulus,S33026,14002,1,0
Mk27=Stimulus,S33025,14246,1,0
Mk28=Stimulus,S33025,14246,1,0
Mk29=Stimulus,S33024,14428,1,0
Mk30=Stimulus,S 10,15052,1,0
Mk31=Stimulus,S 24,15052,1,0
Mk32=Stimulus,S 10,15052,1,0
Mk33=Stimulus,S 26,15052,1,0
Mk34=Stimulus,S 12,15052,1,0
Mk35=Stimulus,S 27,15052,1,0
Mk36=Stimulus,S 13,15053,1,0
Mk37=Stimulus,S 25,15053,1,0
Mk38=Stimulus,S33026,15423,1,0
Mk39=Stimulus,S33026,15695,1,0
Mk40=Stimulus,S33025,15941,1,0
Mk41=Stimulus,S33025,15941,1,0
Mk42=Stimulus,S33024,16413,1,0
Mk43=Stimulus,S33032,16855,1,0
Mk44=Stimulus,S33034,17073,1,0
Mk45=Stimulus,S33553,17347,1,0
Mk46=Stimulus,S33554,17348,1,0
Mk47=Stimulus,S 10,17295,1,0
Mk48=Stimulus,S 25,17295,1,0
Mk49=Stimulus,S 12,17295,1,0
Mk50=Stimulus,S 22,17295,1,0
Mk51=Stimulus,S33026,17639,1,0
Mk52=Stimulus,S33025,17889,1,0
Mk53=Stimulus,S33025,17889,1,0
Mk54=Stimulus,S33024,18067,1,0
Mk55=Stimulus,S33032,18453,1,0
Mk56=Stimulus,S 10,18543,1,0
Mk57=Stimulus,S 21,18543,1,0
Mk58=Stimulus,S 12,18543,1,0
Mk59=Stimulus,S 22,18543,1,0
Mk60=Stimulus,S33034,18672,1,0
Mk61=Stimulus,S33026,18887,1,0
Mk62=Stimulus,S33025,19133,1,0
Mk63=Stimulus,S33025,19133,1,0
Mk64=Stimulus,S33024,19315,1,0
Mk65=Stimulus,S 10,19916,1,0
Mk66=Stimulus,S 25,19916,1,0
Mk67=Stimulus,S 10,19916,1,0
Mk68=Stimulus,S 27,19916,1,0
Mk69=Stimulus,S 13,19916,1,0
Mk70=Stimulus,S 23,19916,1,0
Mk71=Stimulus,S 13,19916,1,0
Mk72=Stimulus,S 24,19916,1,0
Mk73=Stimulus,S33026,20201,1,0
Mk74=Stimulus,S33026,20454,1,0
Mk75=Stimulus,S33025,20697,1,0
Mk76=Stimulus,S33025,20698,1,0
Mk77=Stimulus,S33024,20876,1,0
Mk78=Stimulus,S 10,21468,1,0
Mk79=Stimulus,S 25,21468,1,0
Mk80=Stimulus,S 13,21468,1,0
Mk81=Stimulus,S 26,21468,1,0
Mk82=Stimulus,S33032,21502,1,0
Mk83=Stimulus,S33026,21720,1,0
Mk84=Stimulus,S33034,21753,1,0
Mk85=Stimulus,S33025,21964,1,0
Mk86=Stimulus,S33025,21964,1,0
Mk87=Stimulus,S33024,22184,1,0
Mk88=Stimulus,S 10,22845,1,0
Mk89=Stimulus,S 20,22845,1,0
Mk90=Stimulus,S 12,22845,1,0
Mk91=Stimulus,S 22,22845,1,0
Mk92=Stimulus,S33026,23177,1,0
Mk93=Stimulus,S33025,23424,1,0
Mk94=Stimulus,S33025,23424,1,0
Mk95=Stimulus,S33024,23619,1,0
Mk96=Stimulus,S 10,23893,1,0
Mk97=Stimulus,S 23,23894,1,0
Mk98=Stimulus,S 10,23894,1,0
Mk99=Stimulus,S 21,23894,1,0
Mk100=Stimulus,S 12,23894,1,0
Mk101=Stimulus,S 20,23894,1,0
Mk102=Stimulus,S 13,23894,1,0
Mk103=Stimulus,S 22,23894,1,0
Mk104=Stimulus,S33026,24281,1,0
Mk105=Stimulus,S33026,24545,1,0
Mk106=Stimulus,S33025,24789,1,0
Mk107=Stimulus,S33025,24789,1,0
Mk108=Stimulus,S33024,25013,1,0
Mk109=Stimulus,S 10,25389,1,0
Mk110=Stimulus,S 22,25389,1,0
Mk111=Stimulus,S 10,25390,1,0
Mk112=Stimulus,S 27,25390,1,0
Mk113=Stimulus,S 10,25390,1,0
Mk114=Stimulus,S 21,25390,1,0
Mk115=Stimulus,S 13,25390,1,0
Mk116=Stimulus,S 26,25390,1,0
Mk117=Stimulus,S 13,25391,1,0
Mk118=Stimulus,S 23,25391,1,0
Mk119=Stimulus,S 12,25391,1,0
Mk120=Stimulus,S 24,25391,1,0
Mk121=Stimulus,S33026,25748,1,0
Mk122=Stimulus,S33026,26015,1,0
Mk123=Stimulus,S33026,26284,1,0
Mk124=Stimulus,S33025,26529,1,0
Mk125=Stimulus,S33025,26529,1,0
Mk126=Stimulus,S33024,26708,1,0
Mk127=Stimulus,S 10,27494,1,0
Mk128=Stimulus,S 23,27494,1,0
Mk129=Stimulus,S 10,27495,1,0
Mk130=Stimulus,S 24,27495,1,0
Mk131=Stimulus,S 13,27495,1,0
Mk132=Stimulus,S 20,27495,1,0
Mk133=Stimulus,S 12,27495,1,0
Mk134=Stimulus,S 21,27495,1,0
Mk135=Stimulus,S33026,27930,1,0
Mk136=Stimulus,S33026,28175,1,0
Mk137=Stimulus,S33025,28419,1,0
Mk138=Stimulus,S33025,28419,1,0
Mk139=Stimulus,S33024,28611,1,0
Mk140=Stimulus,S 10,29192,1,0
Mk141=Stimulus,S 27,29192,1,0
Mk142=Stimulus,S 12,29192,1,0
Mk143=Stimulus,S 24,29192,1,0
Mk144=Stimulus,S33026,29527,1,0
Mk145=Stimulus,S33025,29773,1,0
Mk146=Stimulus,S33025,29773,1,0
Mk147=Stimulus,S33024,29974,1,0
Mk148=Stimulus,S 10,30690,1,0
Mk149=Stimulus,S 22,30690,1,0
Mk150=Stimulus,S 12,30690,1,0
Mk151=Stimulus,S 21,30690,1,0
Mk152=Stimulus,S33026,31042,1,0
Mk153=Stimulus,S33025,31291,1,0
Mk154=Stimulus,S33025,31291,1,0
Mk155=Stimulus,S33024,31499,1,0
Mk156=Stimulus,S 10,31922,1,0
Mk157=Stimulus,S 22,31922,1,0
Mk158=Stimulus,S 13,31922,1,0
Mk159=Stimulus,S 24,31922,1,0
Mk160=Stimulus,S33026,32260,1,0
Mk161=Stimulus,S33025,32505,1,0
Mk162=Stimulus,S33025,32505,1,0
Mk163=Stimulus,S33024,32711,1,0
Mk164=Stimulus,S 10,33202,1,0
Mk165=Stimulus,S 23,33202,1,0
Mk166=Stimulus,S 13,33202,1,0
Mk167=Stimulus,S 27,33202,1,0
Mk168=Stimulus,S33026,33544,1,0
Mk169=Stimulus,S33025,33788,1,0
Mk170=Stimulus,S33025,33788,1,0
Mk171=Stimulus,S33024,33947,1,0
Mk172=Stimulus,S 10,34489,1,0
Mk173=Stimulus,S 25,34489,1,0
Mk174=Stimulus,S 10,34489,1,0
Mk175=Stimulus,S 22,34489,1,0
Mk176=Stimulus,S 12,34489,1,0
Mk177=Stimulus,S 23,34489,1,0
Mk178=Stimulus,S 12,34489,1,0
Mk179=Stimulus,S 24,34489,1,0
Mk180=Stimulus,S33032,34655,1,0
Mk181=Stimulus,S33026,34844,1,0
Mk182=Stimulus,S33034,34921,1,0
Mk183=Stimulus,S33026,35093,1,0
Mk184=Stimulus,S33025,35340,1,0
Mk185=Stimulus,S33025,35340,1,0
Mk186=Stimulus,S33024,35844,1,0
Mk187=Stimulus,S 10,36278,1,0
Mk188=Stimulus,S 27,36278,1,0
Mk189=Stimulus,S 10,36278,1,0
Mk190=Stimulus,S 20,36278,1,0
Mk191=Stimulus,S 12,36279,1,0
Mk192=Stimulus,S 21,36279,1,0
Mk193=Stimulus,S 13,36279,1,0
Mk194=Stimulus,S 22,36279,1,0
Mk195=Stimulus,S33026,36687,1,0
Mk196=Stimulus,S33026,36939,1,0
Mk197=Stimulus,S33025,37184,1,0
Mk198=Stimulus,S33025,37185,1,0
Mk199=Stimulus,S33024,37341,1,0
Mk200=Stimulus,S 10,37845,1,0
Mk201=Stimulus,S 26,37845,1,0
Mk202=Stimulus,S 10,37845,1,0
Mk203=Stimulus,S 24,37845,1,0
Mk204=Stimulus,S 12,37846,1,0
Mk205=Stimulus,S 25,37846,1,0
Mk206=Stimulus,S 13,37846,1,0
Mk207=Stimulus,S 23,37846,1,0
Mk208=Stimulus,S33032,38023,1,0
Mk209=Stimulus,S33026,38112,1,0
Mk210=Stimulus,S33026,38324,1,0
Mk211=Stimulus,S33034,38363,1,0
Mk212=Stimulus,S33025,38571,1,0
Mk213=Stimulus,S33025,38571,1,0
Mk214=Stimulus,S33024,38827,1,0
Mk215=Stimulus,S 10,39480,1,0
Mk216=Stimulus,S 26,39480,1,0
Mk217=Stimulus,S 13,39480,1,0
Mk218=Stimulus,S 23,39480,1,0
Mk219=Stimulus,S33026,39721,1,0
Mk220=Stimulus,S33025,39965,1,0
Mk221=Stimulus,S33025,39965,1,0
Mk222=Stimulus,S33024,40136,1,0
Mk223=Stimulus,S 10,40754,1,0
Mk224=Stimulus,S 27,40754,1,0
Mk225=Stimulus,S 13,40754,1,0
Mk226=Stimulus,S 20,40754,1,0
Mk227=Stimulus,S33026,41066,1,0
Mk228=Stimulus,S33025,41312,1,0
Mk229=Stimulus,S33025,41312,1,0
Mk230=Stimulus,S33024,41474,1,0
Mk231=Stimulus,S33032,42139,1,0
Mk232=Stimulus,S 10,42190,1,0
Mk233=Stimulus,S 21,42190,1,0
Mk234=Stimulus,S 10,42190,1,0
Mk235=Stimulus,S 23,42190,1,0
Mk236=Stimulus,S 12,42190,1,0
Mk237=Stimulus,S 20,42190,1,0
Mk238=Stimulus,S 13,42190,1,0
Mk239=Stimulus,S 25,42191,1,0
Mk240=Stimulus,S33034,42396,1,0
Mk241=Stimulus,S33552,42948,1,0
Mk242=Stimulus,S33026,42930,1,0
Mk243=Stimulus,S33026,43199,1,0
Mk244=Stimulus,S33025,43441,1,0
Mk245=Stimulus,S33025,43441,1,0
Mk246=Stimulus,S33024,43672,1,0
Mk247=Stimulus,S 10,44137,1,0
Mk248=Stimulus,S 21,44137,1,0
Mk249=Stimulus,S 10,44138,1,0
Mk250=Stimulus,S 27,44138,1,0
Mk251=Stimulus,S 12,44138,1,0
Mk252=Stimulus,S 22,44138,1,0
Mk253=Stimulus,S 12,44138,1,0
Mk254=Stimulus,S 25,44138,1,0
Mk255=Stimulus,S33026,44528,1,0
Mk256=Stimulus,S33026,44814,1,0
Mk257=Stimulus,S33025,45058,1,0
Mk258=Stimulus,S33025,45058,1,0
Mk259=Stimulus,S33024,45228,1,0
Mk260=Stimulus,S 10,45923,1,0
Mk261=Stimulus,S 25,45923,1,0
Mk262=Stimulus,S 13,45923,1,0
Mk263=Stimulus,S 26,45924,1,0
Mk264=Stimulus,S33026,46182,1,0
Mk265=Stimulus,S33025,46426,1,0
Mk266=Stimulus,S33025,46427,1,0
Mk267=Stimulus,S33024,46587,1,0
Mk268=Stimulus,S 10,47260,1,0
Mk269=Stimulus,S 27,47260,1,0
Mk270=Stimulus,S 13,47260,1,0
Mk271=Stimulus,S 20,47260,1,0
Mk272=Stimulus,S33026,47588,1,0
Mk273=Stimulus,S33025,47834,1,0
Mk274=Stimulus,S33025,47834,1,0
Mk275=Stimulus,S33024,47997,1,0
Mk276=Stimulus,S33553,48579,1,0
Mk277=Stimulus,S33554,48580,1,0
Mk278=Stimulus,S 10,48879,1,0
Mk279=Stimulus,S 23,48879,1,0
Mk280=Stimulus,S 10,48879,1,0
Mk281=Stimulus,S 22,48879,1,0
Mk282=Stimulus,S 10,48879,1,0
Mk283=Stimulus,S 27,48879,1,0
Mk284=Stimulus,S 12,48880,1,0
Mk285=Stimulus,S 24,48880,1,0
Mk286=Stimulus,S 13,48880,1,0
Mk287=Stimulus,S 21,48880,1,0
Mk288=Stimulus,S 12,48880,1,0
Mk289=Stimulus,S 25,48880,1,0
Mk290=Stimulus,S33026,49183,1,0
Mk291=Stimulus,S33026,49384,1,0
Mk292=Stimulus,S33026,49596,1,0
Mk293=Stimulus,S33025,49840,1,0
Mk294=Stimulus,S33025,49840,1,0
Mk295=Stimulus,S33024,50108,1,0
Mk296=Stimulus,S 10,50767,1,0
Mk297=Stimulus,S 21,50767,1,0
Mk298=Stimulus,S 10,50768,1,0
Mk299=Stimulus,S 24,50768,1,0
Mk300=Stimulus,S 12,50768,1,0
Mk301=Stimulus,S 25,50768,1,0
Mk302=Stimulus,S 12,50768,1,0
Mk303=Stimulus,S 26,50768,1,0
Mk304=Stimulus,S33026,51114,1,0
Mk305=Stimulus,S33026,51469,1,0
Mk306=Stimulus,S33025,51716,1,0
Mk307=Stimulus,S33025,51716,1,0
Mk308=Stimulus,S33024,51891,1,0
Mk309=Stimulus,S33552,52420,1,0
Mk310=Stimulus,S 10,52699,1,0
Mk311=Stimulus,S 23,52700,1,0
Mk312=Stimulus,S 12,52700,1,0
Mk313=Stimulus,S 25,52700,1,0
Mk314=Stimulus,S33026,53034,1,0
Mk315=Stimulus,S33025,53278,1,0
Mk316=Stimulus,S33025,53278,1,0
Mk317=Stimulus,S33024,53434,1,0
Mk318=Stimulus,S 10,54241,1,0
Mk319=Stimulus,S 21,54241,1,0
Mk320=Stimulus,S 13,54241,1,0
Mk321=Stimulus,S 22,54241,1,0
Mk322=Stimulus,S33026,54579,1,0
Mk323=Stimulus,S33025,54827,1,0
Mk324=Stimulus,S33025,54827,1,0
Mk325=Stimulus,S33024,55078,1,0
Mk326=Stimulus,S 10,55626,1,0
Mk327=Stimulus,S 23,55626,1,0
Mk328=Stimulus,S 10,55626,1,0
Mk329=Stimulus,S 27,55626,1,0
Mk330=Stimulus,S 10,55626,1,0
Mk331=Stimulus,S 24,55626,1,0
Mk332=Stimulus,S 12,55626,1,0
Mk333=Stimulus,S 26,55626,1,0
Mk334=Stimulus,S 12,55626,1,0
Mk335=Stimulus,S 25,55626,1,0
Mk336=Stimulus,S 13,55627,1,0
Mk337=Stimulus,S 20,55627,1,0
Mk338=Stimulus,S33032,55748,1,0
Mk339=Stimulus,S33034,55990,1,0
Mk340=Stimulus,S33026,56109,1,0
Mk341=Stimulus,S33026,56324,1,0
Mk342=Stimulus,S33026,56663,1,0
Mk343=Stimulus,S33025,56909,1,0
Mk344=Stimulus,S33025,56909,1,0
Mk345=Stimulus,S33024,57083,1,0
Mk346=Stimulus,S 10,57685,1,0
Mk347=Stimulus,S 26,57685,1,0
Mk348=Stimulus,S 10,57685,1,0
Mk349=Stimulus,S 22,57685,1,0
Mk350=Stimulus,S 12,57685,1,0
Mk351=Stimulus,S 23,57685,1,0
Mk352=Stimulus,S 13,57685,1,0
Mk353=Stimulus,S 24,57685,1,0
Mk354=Stimulus,S33026,58016,1,0
Mk355=Stimulus,S33026,58195,1,0
Mk356=Stimulus,S33025,58439,1,0
Mk357=Stimulus,S33025,58439,1,0
Mk358=Stimulus,S33024,58606,1,0
Mk359=Stimulus,S 10,59344,1,0
Mk360=Stimulus,S 20,59344,1,0
Mk361=Stimulus,S 10,59345,1,0
Mk362=Stimulus,S 26,59345,1,0
Mk363=Stimulus,S 12,59345,1,0
Mk364=Stimulus,S 24,59345,1,0
Mk365=Stimulus,S 13,59346,1,0
Mk366=Stimulus,S 22,59346,1,0
Mk367=Stimulus,S33026,59618,1,0
Mk368=Stimulus,S33026,59842,1,0
Mk369=Stimulus,S33025,60088,1,0
Mk370=Stimulus,S33025,60088,1,0
Mk371=Stimulus,S33024,60305,1,0
Mk372=Stimulus,S 10,61143,1,0
Mk373=Stimulus,S 24,61143,1,0
Mk374=Stimulus,S 13,61143,1,0
Mk375=Stimulus,S 23,61143,1,0
Mk376=Stimulus,S33026,61494,1,0
Mk377=Stimulus,S33025,61741,1,0
Mk378=Stimulus,S33025,61741,1,0
Mk379=Stimulus,S33024,61887,1,0
Mk380=Stimulus,S33032,62501,1,0
Mk381=Stimulus,S 10,62512,1,0
Mk382=Stimulus,S 26,62512,1,0
Mk383=Stimulus,S 10,62512,1,0
Mk384=Stimulus,S 21,62512,1,0
Mk385=Stimulus,S 10,62513,1,0
Mk386=Stimulus,S 25,62513,1,0
Mk387=Stimulus,S 12,62513,1,0
Mk388=Stimulus,S 22,62513,1,0
Mk389=Stimulus,S 12,62513,1,0
Mk390=Stimulus,S 27,62513,1,0
Mk391=Stimulus,S 13,62513,1,0
Mk392=Stimulus,S 20,62513,1,0
Mk393=Stimulus,S33034,62752,1,0
Mk394=Stimulus,S33026,62885,1,0
Mk395=Stimulus,S33026,63084,1,0
Mk396=Stimulus,S33026,63275,1,0
Mk397=Stimulus,S33025,63523,1,0
Mk398=Stimulus,S33025,63523,1,0
Mk399=Stimulus,S33024,63755,1,0
Mk400=Stimulus,S 10,64226,1,0
Mk401=Stimulus,S 24,64226,1,0
Mk402=Stimulus,S 13,64226,1,0
Mk403=Stimulus,S 23,64226,1,0
Mk404=Stimulus,S33026,64523,1,0
Mk405=Stimulus,S33025,64774,1,0
Mk406=Stimulus,S33025,64774,1,0
Mk407=Stimulus,S33024,65001,1,0
Mk408=Stimulus,S33032,65588,1,0
Mk409=Stimulus,S 10,65715,1,0
Mk410=Stimulus,S 21,65715,1,0
Mk411=Stimulus,S 13,65715,1,0
Mk412=Stimulus,S 24,65715,1,0
Mk413=Stimulus,S33553,65987,1,0
Mk414=Stimulus,S33554,65988,1,0
Mk415=Stimulus,S33034,65821,1,0
Mk416=Stimulus,S33026,66022,1,0
Mk417=Stimulus,S33025,66272,1,0
Mk418=Stimulus,S33025,66272,1,0
Mk419=Stimulus,S33024,66501,1,0
Mk420=Stimulus,S 10,67146,1,0
Mk421=Stimulus,S 25,67146,1,0
Mk422=Stimulus,S 13,67146,1,0
Mk423=Stimulus,S 24,67146,1,0
Mk424=Stimulus,S33026,67372,1,0
Mk425=Stimulus,S33025,67616,1,0
Mk426=Stimulus,S33025,67616,1,0
Mk427=Stimulus,S33024,67782,1,0
Mk428=Stimulus,S 10,68319,1,0
Mk429=Stimulus,S 23,68319,1,0
Mk430=Stimulus,S 10,68319,1,0
Mk431=Stimulus,S 21,68320,1,0
Mk432=Stimulus,S 12,68320,1,0
Mk433=Stimulus,S 24,68320,1,0
Mk434=Stimulus,S 12,68320,1,0
Mk435=Stimulus,S 25,68320,1,0
Mk436=Stimulus,S33026,68732,1,0
Mk437=Stimulus,S33032,68777,1,0
Mk438=Stimulus,S33026,69013,1,0
Mk439=Stimulus,S33034,69164,1,0
Mk440=Stimulus,S33025,69259,1,0
Mk441=Stimulus,S33025,69259,1,0
Mk442=Stimulus,S33024,69994,1,0
Mk443=Stimulus,S 10,70778,1,0
Mk444=Stimulus,S 22,70778,1,0
Mk445=Stimulus,S 13,70778,1,0
Mk446=Stimulus,S 26,70778,1,0
Mk447=Stimulus,S33026,71079,1,0
Mk448=Stimulus,S33025,71325,1,0
Mk449=Stimulus,S33025,71325,1,0
Mk450=Stimulus,S33024,71510,1,0
Mk451=Stimulus,S 10,71909,1,0
Mk452=Stimulus,S 23,71909,1,0
Mk453=Stimulus,S 10,71909,1,0
Mk454=Stimulus,S 24,71909,1,0
Mk455=Stimulus,S 10,71910,1,0
Mk456=Stimulus,S 22,71910,1,0
Mk457=Stimulus,S 12,71910,1,0
Mk458=Stimulus,S 21,71910,1,0
Mk459=Stimulus,S 12,71910,1,0
Mk460=Stimulus,S 20,71910,1,0
Mk461=Stimulus,S 13,71910,1,0
Mk462=Stimulus,S 25,71910,1,0
Mk463=Stimulus,S33552,72388,1,0
Mk464=Stimulus,S33031,72286,1,0
Mk465=Stimulus,S33026,72671,1,0
Mk466=Stimulus,S33026,72955,1,0
Mk467=Stimulus,S33028,73167,1,0
Mk468=Stimulus,S33025,73420,1,0
Mk469=Stimulus,S33025,73420,1,0
Mk470=Stimulus,S33024,73715,1,0
Mk471=Stimulus,S 10,74214,1,0
Mk472=Stimulus,S 23,74214,1,0
Mk473=Stimulus,S 10,74215,1,0
Mk474=Stimulus,S 25,74215,1,0
Mk475=Stimulus,S 13,74215,1,0
Mk476=Stimulus,S 27,74215,1,0
Mk477=Stimulus,S 12,74216,1,0
Mk478=Stimulus,S 20,74216,1,0
Mk479=Stimulus,S33026,74687,1,0
Mk480=Stimulus,S33026,74958,1,0
Mk481=Stimulus,S33025,75205,1,0
Mk482=Stimulus,S33025,75205,1,0
Mk483=Stimulus,S33030,75205,1,0
