Brain Vision Data Exchange Header File Version 1.0
; Data created by the Vision Recorder

[Common Infos]
Codepage=ANSI
DataFile=P2_S5_B2-[2019.09.17-14.09.54].eeg
MarkerFile=P2_S5_B2-[2019.09.17-14.09.54].vmrk
DataFormat=BINARY
; Data orientation: MULTIPLEXED=ch1,pt1, ch2,pt1 ...
DataOrientation=MULTIPLEXED
NumberOfChannels=33
; Sampling interval in microseconds
SamplingInterval=2000.00000

[Binary Infos]
BinaryFormat=IEEE_FLOAT_32

[Channel Infos]
; Each entry: Ch<Channel number>=<Name>,<Reference channel name>,
; <Resolution in "Unit">,<Unit>, Future extensions..
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in channel names are coded as "\1".
Ch1=Channel 1,,1,
Ch2=Channel 2,,1,
Ch3=Channel 3,,1,
Ch4=Channel 4,,1,
Ch5=Channel 5,,1,
Ch6=Channel 6,,1,
Ch7=Channel 7,,1,
Ch8=Channel 8,,1,
Ch9=Channel 9,,1,
Ch10=Channel 10,,1,
Ch11=Channel 11,,1,
Ch12=Channel 12,,1,
Ch13=Channel 13,,1,
Ch14=Channel 14,,1,
Ch15=Channel 15,,1,
Ch16=Channel 16,,1,
Ch17=Channel 17,,1,
Ch18=Channel 18,,1,
Ch19=Channel 19,,1,
Ch20=Channel 20,,1,
Ch21=Channel 21,,1,
Ch22=Channel 22,,1,
Ch23=Channel 23,,1,
Ch24=Channel 24,,1,
Ch25=Channel 25,,1,
Ch26=Channel 26,,1,
Ch27=Channel 27,,1,
Ch28=Channel 28,,1,
Ch29=Channel 29,,1,
Ch30=Channel 30,,1,
Ch31=Channel 31,,1,
Ch32=Channel 32,,1,
Ch33=Channel 33,,1,

[Comment]

A m p l i f i e r  S e t u p
============================
Number of channels: 33
Sampling Rate [Hz]: 500
Interval [µS]: 2000.00000

