Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P2_S5_B2-[2019.09.17-14.09.54].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190917140954000000
Mk2=Stimulus,S33553,1986,1,0
Mk3=Stimulus,S33554,2354,1,0
Mk4=Stimulus,S33553,2610,1,0
Mk5=Stimulus,S33554,2612,1,0
Mk6=Stimulus,S33553,2868,1,0
Mk7=Stimulus,S33554,2872,1,0
Mk8=Stimulus,S33553,3128,1,0
Mk9=Stimulus,S33554,3134,1,0
Mk10=Stimulus,S33553,3390,1,0
Mk11=Stimulus,S33554,3401,1,0
Mk12=Stimulus,S33553,3657,1,0
Mk13=Stimulus,S33554,3676,1,0
Mk14=Stimulus,S33553,3932,1,0
Mk15=Stimulus,S33554,3951,1,0
Mk16=Stimulus,S33553,4207,1,0
Mk17=Stimulus,S33554,4226,1,0
Mk18=Stimulus,S33553,4482,1,0
Mk19=Stimulus,S33554,4503,1,0
Mk20=Stimulus,S33553,4759,1,0
Mk21=Stimulus,S33554,4813,1,0
Mk22=Stimulus,S33553,5069,1,0
Mk23=Stimulus,S33554,5135,1,0
Mk24=Stimulus,S33553,5391,1,0
Mk25=Stimulus,S33554,5473,1,0
Mk26=Stimulus,S33553,5729,1,0
Mk27=Stimulus,S33554,5816,1,0
Mk28=Stimulus,S33553,6072,1,0
Mk29=Stimulus,S33554,6154,1,0
Mk30=Stimulus,S33553,6410,1,0
Mk31=Stimulus,S33554,6491,1,0
Mk32=Stimulus,S33553,6747,1,0
Mk33=Stimulus,S33554,6827,1,0
Mk34=Stimulus,S33553,7083,1,0
Mk35=Stimulus,S33554,7164,1,0
Mk36=Stimulus,S33553,7420,1,0
Mk37=Stimulus,S33554,7498,1,0
Mk38=Stimulus,S33553,7754,1,0
Mk39=Stimulus,S33554,7831,1,0
Mk40=Stimulus,S33553,8087,1,0
Mk41=Stimulus,S33554,8162,1,0
Mk42=Stimulus,S33553,8418,1,0
Mk43=Stimulus,S33554,8487,1,0
Mk44=Stimulus,S33553,8743,1,0
Mk45=Stimulus,S33554,8805,1,0
Mk46=Stimulus,S33553,9061,1,0
Mk47=Stimulus,S33554,9122,1,0
Mk48=Stimulus,S33553,9378,1,0
Mk49=Stimulus,S33554,9441,1,0
Mk50=Stimulus,S33553,9697,1,0
Mk51=Stimulus,S33554,9758,1,0
Mk52=Stimulus,S33553,10014,1,0
Mk53=Stimulus,S33554,10041,1,0
Mk54=Stimulus,S33553,10297,1,0
Mk55=Stimulus,S33554,10313,1,0
Mk56=Stimulus,S33553,10825,1,0
Mk57=Stimulus,S33554,10831,1,0
Mk58=Stimulus,S33553,11087,1,0
Mk59=Stimulus,S33554,11108,1,0
Mk60=Stimulus,S33553,11364,1,0
Mk61=Stimulus,S33554,11405,1,0
Mk62=Stimulus,S33553,11661,1,0
Mk63=Stimulus,S33554,11740,1,0
Mk64=Stimulus,S33553,11996,1,0
Mk65=Stimulus,S33554,12105,1,0
Mk66=Stimulus,S33553,12361,1,0
Mk67=Stimulus,S33554,12475,1,0
Mk68=Stimulus,S33553,12731,1,0
Mk69=Stimulus,S33554,12843,1,0
Mk70=Stimulus,S33553,13099,1,0
Mk71=Stimulus,S33554,13207,1,0
Mk72=Stimulus,S33553,13463,1,0
Mk73=Stimulus,S33554,13569,1,0
Mk74=Stimulus,S33553,13825,1,0
Mk75=Stimulus,S33554,13930,1,0
Mk76=Stimulus,S33553,14186,1,0
Mk77=Stimulus,S33554,14290,1,0
Mk78=Stimulus,S33553,14546,1,0
Mk79=Stimulus,S33554,14650,1,0
Mk80=Stimulus,S33553,14906,1,0
Mk81=Stimulus,S33554,15010,1,0
Mk82=Stimulus,S33553,15266,1,0
Mk83=Stimulus,S33554,15370,1,0
Mk84=Stimulus,S33553,15626,1,0
Mk85=Stimulus,S33554,15727,1,0
Mk86=Stimulus,S33553,15983,1,0
Mk87=Stimulus,S33554,16089,1,0
Mk88=Stimulus,S33553,16345,1,0
Mk89=Stimulus,S33554,16468,1,0
Mk90=Stimulus,S33553,16724,1,0
Mk91=Stimulus,S33554,16869,1,0
Mk92=Stimulus,S33553,17125,1,0
Mk93=Stimulus,S33554,17258,1,0
Mk94=Stimulus,S33553,17514,1,0
Mk95=Stimulus,S33554,17639,1,0
Mk96=Stimulus,S33553,17895,1,0
