Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P31_S2_B2-[2019.12.17-10.20.34].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191217102034000000
Mk2=Stimulus,S33553,2045,1,0
Mk3=Stimulus,S33554,2046,1,0
Mk4=Stimulus,S33553,2558,1,0
Mk5=Stimulus,S33554,2559,1,0
Mk6=Stimulus,S33552,3839,1,0
Mk7=Stimulus,S33552,4862,1,0
Mk8=Stimulus,S33552,6141,1,0
Mk9=Stimulus,S33552,6652,1,0
Mk10=Stimulus,S33552,7419,1,0
Mk11=Stimulus,S33553,9722,1,0
Mk12=Stimulus,S33554,9724,1,0
Mk13=Stimulus,S33553,9980,1,0
Mk14=Stimulus,S33554,9981,1,0
Mk15=Stimulus,S33553,12029,1,0
Mk16=Stimulus,S33554,12030,1,0
Mk17=Stimulus,S33553,12286,1,0
Mk18=Stimulus,S33554,12287,1,0
Mk19=Stimulus,S33552,13822,1,0
Mk20=Stimulus,S33552,15869,1,0
Mk21=Stimulus,S33552,16380,1,0
Mk22=Stimulus,S33552,16891,1,0
Mk23=Stimulus,S33553,17658,1,0
Mk24=Stimulus,S33554,17659,1,0
Mk25=Stimulus,S33553,19707,1,0
Mk26=Stimulus,S33554,19709,1,0
Mk27=Stimulus,S33553,19965,1,0
Mk28=Stimulus,S33554,19966,1,0
Mk29=Stimulus,S33553,20478,1,0
Mk30=Stimulus,S33554,20479,1,0
Mk31=Stimulus,S33553,20991,1,0
Mk32=Stimulus,S33554,20993,1,0
Mk33=Stimulus,S33553,21249,1,0
Mk34=Stimulus,S33554,21250,1,0
Mk35=Stimulus,S33553,21762,1,0
Mk36=Stimulus,S33554,21763,1,0
Mk37=Stimulus,S33553,22019,1,0
Mk38=Stimulus,S33554,22020,1,0
Mk39=Stimulus,S33553,22276,1,0
Mk40=Stimulus,S33554,22278,1,0
Mk41=Stimulus,S33553,22534,1,0
Mk42=Stimulus,S33554,22542,1,0
Mk43=Stimulus,S33553,22798,1,0
Mk44=Stimulus,S33554,22812,1,0
Mk45=Stimulus,S33553,23068,1,0
Mk46=Stimulus,S33554,23083,1,0
Mk47=Stimulus,S33553,23339,1,0
Mk48=Stimulus,S33554,23350,1,0
Mk49=Stimulus,S33553,23606,1,0
Mk50=Stimulus,S33554,23616,1,0
Mk51=Stimulus,S33553,23872,1,0
Mk52=Stimulus,S33554,23878,1,0
Mk53=Stimulus,S33553,24134,1,0
Mk54=Stimulus,S33554,24143,1,0
Mk55=Stimulus,S33553,24399,1,0
Mk56=Stimulus,S33554,24407,1,0
Mk57=Stimulus,S33553,24663,1,0
Mk58=Stimulus,S33554,24668,1,0
Mk59=Stimulus,S33553,24924,1,0
Mk60=Stimulus,S33554,24931,1,0
Mk61=Stimulus,S33553,25187,1,0
Mk62=Stimulus,S33554,25194,1,0
Mk63=Stimulus,S33553,25450,1,0
Mk64=Stimulus,S33554,25456,1,0
Mk65=Stimulus,S33553,25712,1,0
Mk66=Stimulus,S33554,25718,1,0
Mk67=Stimulus,S33553,25974,1,0
Mk68=Stimulus,S33554,25980,1,0
Mk69=Stimulus,S33553,26236,1,0
Mk70=Stimulus,S33554,26241,1,0
Mk71=Stimulus,S33553,26497,1,0
Mk72=Stimulus,S33554,26503,1,0
Mk73=Stimulus,S33553,26759,1,0
Mk74=Stimulus,S33554,26760,1,0
Mk75=Stimulus,S33552,27010,1,0
Mk76=Stimulus,S33552,27260,1,0
Mk77=Stimulus,S33025,27479,1,0
Mk78=Stimulus,S33025,27480,1,0
Mk79=Stimulus,S33552,27514,1,0
Mk80=Stimulus,S33552,27769,1,0
Mk81=Stimulus,S33553,28280,1,0
Mk82=Stimulus,S33554,28284,1,0
Mk83=Stimulus,S33553,28540,1,0
Mk84=Stimulus,S33554,28544,1,0
Mk85=Stimulus,S33553,28800,1,0
Mk86=Stimulus,S33554,28801,1,0
Mk87=Stimulus,S33553,29057,1,0
Mk88=Stimulus,S33554,29058,1,0
Mk89=Stimulus,S33553,29570,1,0
Mk90=Stimulus,S33554,29571,1,0
Mk91=Stimulus,S33553,29827,1,0
Mk92=Stimulus,S33554,29829,1,0
Mk93=Stimulus,S33553,30341,1,0
Mk94=Stimulus,S33554,30343,1,0
Mk95=Stimulus,S33552,31623,1,0
Mk96=Stimulus,S33552,31878,1,0
Mk97=Stimulus,S33552,32383,1,0
Mk98=Stimulus,S33552,32635,1,0
Mk99=Stimulus,S33552,33914,1,0
Mk100=Stimulus,S33553,34681,1,0
Mk101=Stimulus,S33554,34682,1,0
Mk102=Stimulus,S33553,34938,1,0
Mk103=Stimulus,S33554,34939,1,0
Mk104=Stimulus,S33553,35195,1,0
Mk105=Stimulus,S33554,35197,1,0
Mk106=Stimulus,S33553,35453,1,0
Mk107=Stimulus,S33554,35454,1,0
Mk108=Stimulus,S33553,35710,1,0
Mk109=Stimulus,S33554,35711,1,0
Mk110=Stimulus,S33553,35967,1,0
Mk111=Stimulus,S33554,35970,1,0
Mk112=Stimulus,S33553,36226,1,0
Mk113=Stimulus,S33554,36228,1,0
Mk114=Stimulus,S33553,36484,1,0
Mk115=Stimulus,S33554,36490,1,0
Mk116=Stimulus,S33553,36746,1,0
Mk117=Stimulus,S33554,36747,1,0
Mk118=Stimulus,S33553,37003,1,0
Mk119=Stimulus,S33554,37004,1,0
Mk120=Stimulus,S33553,37260,1,0
Mk121=Stimulus,S33554,37261,1,0
Mk122=Stimulus,S33553,37517,1,0
Mk123=Stimulus,S33554,37519,1,0
Mk124=Stimulus,S33553,37775,1,0
Mk125=Stimulus,S33554,37778,1,0
Mk126=Stimulus,S33553,38034,1,0
Mk127=Stimulus,S33554,38040,1,0
Mk128=Stimulus,S33553,38296,1,0
Mk129=Stimulus,S33554,38300,1,0
Mk130=Stimulus,S33552,38812,1,0
Mk131=Stimulus,S33552,39067,1,0
Mk132=Stimulus,S33552,39322,1,0
Mk133=Stimulus,S33552,39576,1,0
Mk134=Stimulus,S33552,39831,1,0
Mk135=Stimulus,S33552,40594,1,0
Mk136=Stimulus,S33553,40849,1,0
Mk137=Stimulus,S33554,40850,1,0
Mk138=Stimulus,S33553,41106,1,0
Mk139=Stimulus,S33554,41109,1,0
Mk140=Stimulus,S33553,41365,1,0
Mk141=Stimulus,S33554,41370,1,0
Mk142=Stimulus,S33553,41626,1,0
Mk143=Stimulus,S33554,41635,1,0
Mk144=Stimulus,S33553,41891,1,0
Mk145=Stimulus,S33554,41898,1,0
Mk146=Stimulus,S33553,42154,1,0
Mk147=Stimulus,S33554,42156,1,0
Mk148=Stimulus,S33553,42668,1,0
Mk149=Stimulus,S33554,42669,1,0
Mk150=Stimulus,S33553,43181,1,0
Mk151=Stimulus,S33554,43182,1,0
Mk152=Stimulus,S33553,43950,1,0
Mk153=Stimulus,S33554,43951,1,0
Mk154=Stimulus,S33552,44206,1,0
Mk155=Stimulus,S33552,44460,1,0
Mk156=Stimulus,S33553,44971,1,0
Mk157=Stimulus,S33554,44972,1,0
Mk158=Stimulus,S33553,45484,1,0
Mk159=Stimulus,S33554,45486,1,0
Mk160=Stimulus,S33552,45740,1,0
Mk161=Stimulus,S33552,45990,1,0
Mk162=Stimulus,S33553,46501,1,0
Mk163=Stimulus,S33554,46505,1,0
Mk164=Stimulus,S33553,46761,1,0
Mk165=Stimulus,S33554,46768,1,0
Mk166=Stimulus,S33553,47024,1,0
Mk167=Stimulus,S33554,47035,1,0
Mk168=Stimulus,S33553,47291,1,0
Mk169=Stimulus,S33554,47302,1,0
Mk170=Stimulus,S33553,47558,1,0
Mk171=Stimulus,S33554,47569,1,0
Mk172=Stimulus,S33553,47825,1,0
Mk173=Stimulus,S33554,47835,1,0
Mk174=Stimulus,S33553,48091,1,0
Mk175=Stimulus,S33554,48099,1,0
Mk176=Stimulus,S33553,48355,1,0
Mk177=Stimulus,S33554,48364,1,0
Mk178=Stimulus,S33553,48620,1,0
Mk179=Stimulus,S33554,48629,1,0
Mk180=Stimulus,S33553,48885,1,0
Mk181=Stimulus,S33554,48893,1,0
Mk182=Stimulus,S33553,49149,1,0
Mk183=Stimulus,S33554,49157,1,0
Mk184=Stimulus,S33553,49413,1,0
Mk185=Stimulus,S33554,49422,1,0
Mk186=Stimulus,S33553,49934,1,0
Mk187=Stimulus,S33554,49935,1,0
Mk188=Stimulus,S33553,50191,1,0
Mk189=Stimulus,S33554,50194,1,0
Mk190=Stimulus,S33553,50450,1,0
Mk191=Stimulus,S33554,50452,1,0
Mk192=Stimulus,S33552,50964,1,0
Mk193=Stimulus,S33552,51219,1,0
Mk194=Stimulus,S33552,51471,1,0
Mk195=Stimulus,S33552,51723,1,0
Mk196=Stimulus,S33552,51978,1,0
Mk197=Stimulus,S33552,52233,1,0
Mk198=Stimulus,S33552,52743,1,0
Mk199=Stimulus,S33552,52997,1,0
Mk200=Stimulus,S33552,53250,1,0
Mk201=Stimulus,S33552,53502,1,0
Mk202=Stimulus,S33552,53757,1,0
Mk203=Stimulus,S33552,54523,1,0
Mk204=Stimulus,S33552,59386,1,0
Mk205=Stimulus,S33553,61433,1,0
Mk206=Stimulus,S33554,61435,1,0
Mk207=Stimulus,S33553,65275,1,0
Mk208=Stimulus,S33554,65276,1,0
Mk209=Stimulus,S33552,67836,1,0
Mk210=Stimulus,S33552,69115,1,0
Mk211=Stimulus,S33552,69626,1,0
Mk212=Stimulus,S33553,72697,1,0
Mk213=Stimulus,S33554,72698,1,0
Mk214=Stimulus,S33553,74746,1,0
Mk215=Stimulus,S33554,74747,1,0
