Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P2_S5_B2-[2019.09.20-11.19.22].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190920111922000000
Mk2=Stimulus,S33553,93,1,0
Mk3=Stimulus,S33554,109,1,0
Mk4=Stimulus,S33553,365,1,0
Mk5=Stimulus,S33554,378,1,0
Mk6=Stimulus,S33553,634,1,0
Mk7=Stimulus,S33554,640,1,0
Mk8=Stimulus,S33553,896,1,0
Mk9=Stimulus,S33554,903,1,0
Mk10=Stimulus,S33552,1670,1,0
Mk11=Stimulus,S33552,1922,1,0
Mk12=Stimulus,S33552,2170,1,0
Mk13=Stimulus,S33552,2417,1,0
Mk14=Stimulus,S33552,2667,1,0
Mk15=Stimulus,S33552,2917,1,0
Mk16=Stimulus,S33552,3170,1,0
Mk17=Stimulus,S33552,3422,1,0
Mk18=Stimulus,S33552,3675,1,0
Mk19=Stimulus,S33552,3930,1,0
Mk20=Stimulus,S33552,4184,1,0
Mk21=Stimulus,S33552,4439,1,0
Mk22=Stimulus,S33553,6230,1,0
Mk23=Stimulus,S33554,6233,1,0
Mk24=Stimulus,S33553,6489,1,0
Mk25=Stimulus,S33554,6491,1,0
Mk26=Stimulus,S33553,6747,1,0
Mk27=Stimulus,S33554,6752,1,0
Mk28=Stimulus,S33553,7264,1,0
Mk29=Stimulus,S33554,7272,1,0
Mk30=Stimulus,S33553,7528,1,0
Mk31=Stimulus,S33554,7539,1,0
Mk32=Stimulus,S33553,7795,1,0
Mk33=Stimulus,S33554,7810,1,0
Mk34=Stimulus,S33553,8066,1,0
Mk35=Stimulus,S33554,8087,1,0
Mk36=Stimulus,S33553,8343,1,0
Mk37=Stimulus,S33554,8363,1,0
Mk38=Stimulus,S33553,8619,1,0
Mk39=Stimulus,S33554,8643,1,0
Mk40=Stimulus,S33553,8899,1,0
Mk41=Stimulus,S33554,8931,1,0
Mk42=Stimulus,S33553,9187,1,0
Mk43=Stimulus,S33554,9233,1,0
Mk44=Stimulus,S33553,9489,1,0
Mk45=Stimulus,S33554,9549,1,0
Mk46=Stimulus,S33553,9805,1,0
Mk47=Stimulus,S33554,9880,1,0
Mk48=Stimulus,S33553,10136,1,0
Mk49=Stimulus,S33554,10239,1,0
Mk50=Stimulus,S33553,10495,1,0
Mk51=Stimulus,S33554,10599,1,0
Mk52=Stimulus,S33553,10855,1,0
Mk53=Stimulus,S33554,10962,1,0
Mk54=Stimulus,S33553,11218,1,0
Mk55=Stimulus,S33554,11321,1,0
Mk56=Stimulus,S33553,11577,1,0
Mk57=Stimulus,S33554,11682,1,0
Mk58=Stimulus,S33553,11938,1,0
Mk59=Stimulus,S33554,12048,1,0
Mk60=Stimulus,S33553,12304,1,0
Mk61=Stimulus,S33554,12405,1,0
Mk62=Stimulus,S33553,12661,1,0
Mk63=Stimulus,S33554,12752,1,0
Mk64=Stimulus,S33553,13008,1,0
Mk65=Stimulus,S33554,13103,1,0
Mk66=Stimulus,S33553,13359,1,0
Mk67=Stimulus,S33554,13452,1,0
Mk68=Stimulus,S33553,13708,1,0
Mk69=Stimulus,S33554,13800,1,0
Mk70=Stimulus,S33553,14056,1,0
Mk71=Stimulus,S33554,14140,1,0
Mk72=Stimulus,S33553,14396,1,0
Mk73=Stimulus,S33554,14472,1,0
Mk74=Stimulus,S33553,14728,1,0
Mk75=Stimulus,S33554,14795,1,0
Mk76=Stimulus,S33553,15051,1,0
Mk77=Stimulus,S33554,15117,1,0
Mk78=Stimulus,S33553,15373,1,0
Mk79=Stimulus,S33554,15430,1,0
Mk80=Stimulus,S33553,15686,1,0
Mk81=Stimulus,S33554,15721,1,0
Mk82=Stimulus,S33553,15977,1,0
Mk83=Stimulus,S33554,16033,1,0
Mk84=Stimulus,S33553,16289,1,0
Mk85=Stimulus,S33554,16373,1,0
Mk86=Stimulus,S33553,16629,1,0
Mk87=Stimulus,S33554,16764,1,0
Mk88=Stimulus,S33553,17020,1,0
Mk89=Stimulus,S33554,17154,1,0
Mk90=Stimulus,S33553,17410,1,0
Mk91=Stimulus,S33554,17546,1,0
Mk92=Stimulus,S33553,17802,1,0
Mk93=Stimulus,S33554,17974,1,0
Mk94=Stimulus,S33553,18230,1,0
Mk95=Stimulus,S33554,18437,1,0
Mk96=Stimulus,S33553,18693,1,0
Mk97=Stimulus,S33554,18891,1,0
Mk98=Stimulus,S33553,19147,1,0
Mk99=Stimulus,S33554,19342,1,0
Mk100=Stimulus,S33553,19598,1,0
Mk101=Stimulus,S33554,19797,1,0
Mk102=Stimulus,S33553,20053,1,0
Mk103=Stimulus,S33554,20264,1,0
Mk104=Stimulus,S33553,20520,1,0
Mk105=Stimulus,S33554,20740,1,0
Mk106=Stimulus,S33553,20996,1,0
Mk107=Stimulus,S33554,21226,1,0
Mk108=Stimulus,S33553,21482,1,0
Mk109=Stimulus,S33554,21715,1,0
Mk110=Stimulus,S33553,21971,1,0
Mk111=Stimulus,S33554,22203,1,0
Mk112=Stimulus,S33553,22459,1,0
Mk113=Stimulus,S33554,22689,1,0
Mk114=Stimulus,S33553,22945,1,0
Mk115=Stimulus,S33554,23164,1,0
Mk116=Stimulus,S33553,23420,1,0
Mk117=Stimulus,S33554,23620,1,0
Mk118=Stimulus,S33553,23876,1,0
Mk119=Stimulus,S33554,24054,1,0
Mk120=Stimulus,S33553,24310,1,0
Mk121=Stimulus,S33554,24499,1,0
Mk122=Stimulus,S33553,24755,1,0
Mk123=Stimulus,S33554,24952,1,0
Mk124=Stimulus,S33553,25208,1,0
Mk125=Stimulus,S33554,25383,1,0
Mk126=Stimulus,S33553,25639,1,0
Mk127=Stimulus,S33554,25800,1,0
Mk128=Stimulus,S33553,26056,1,0
Mk129=Stimulus,S33554,26237,1,0
Mk130=Stimulus,S33553,26493,1,0
Mk131=Stimulus,S33554,26687,1,0
Mk132=Stimulus,S33553,26943,1,0
Mk133=Stimulus,S33554,27139,1,0
Mk134=Stimulus,S33553,27395,1,0
Mk135=Stimulus,S33554,27588,1,0
Mk136=Stimulus,S33553,27844,1,0
Mk137=Stimulus,S33554,28031,1,0
Mk138=Stimulus,S33553,28287,1,0
Mk139=Stimulus,S33554,28455,1,0
Mk140=Stimulus,S33553,28711,1,0
Mk141=Stimulus,S33554,28859,1,0
Mk142=Stimulus,S33553,29115,1,0
Mk143=Stimulus,S33554,29256,1,0
Mk144=Stimulus,S33553,29512,1,0
Mk145=Stimulus,S33554,29650,1,0
Mk146=Stimulus,S33553,29906,1,0
Mk147=Stimulus,S33554,30035,1,0
Mk148=Stimulus,S33553,30291,1,0
Mk149=Stimulus,S33554,30407,1,0
Mk150=Stimulus,S33553,30663,1,0
Mk151=Stimulus,S33554,30752,1,0
Mk152=Stimulus,S33553,31008,1,0
Mk153=Stimulus,S33554,31083,1,0
Mk154=Stimulus,S33553,31339,1,0
Mk155=Stimulus,S33554,31401,1,0
Mk156=Stimulus,S33553,31657,1,0
Mk157=Stimulus,S33554,31710,1,0
Mk158=Stimulus,S33553,31966,1,0
Mk159=Stimulus,S33554,32006,1,0
Mk160=Stimulus,S33553,32262,1,0
Mk161=Stimulus,S33554,32280,1,0
Mk162=Stimulus,S33553,32536,1,0
Mk163=Stimulus,S33554,32540,1,0
Mk164=Stimulus,S33553,32796,1,0
Mk165=Stimulus,S33554,32797,1,0
Mk166=Stimulus,S33552,33051,1,0
Mk167=Stimulus,S33552,33300,1,0
Mk168=Stimulus,S33552,33554,1,0
Mk169=Stimulus,S33553,34065,1,0
Mk170=Stimulus,S33554,34066,1,0
Mk171=Stimulus,S33553,35346,1,0
Mk172=Stimulus,S33554,35347,1,0
Mk173=Stimulus,S33553,35859,1,0
Mk174=Stimulus,S33554,35860,1,0
Mk175=Stimulus,S33552,36114,1,0
Mk176=Stimulus,S33552,36369,1,0
Mk177=Stimulus,S33552,37648,1,0
Mk178=Stimulus,S33552,38159,1,0
Mk179=Stimulus,S33553,39438,1,0
Mk180=Stimulus,S33554,39441,1,0
Mk181=Stimulus,S33553,39697,1,0
Mk182=Stimulus,S33554,39701,1,0
Mk183=Stimulus,S33553,40469,1,0
Mk184=Stimulus,S33554,40473,1,0
Mk185=Stimulus,S33553,40985,1,0
Mk186=Stimulus,S33554,40986,1,0
Mk187=Stimulus,S33553,41242,1,0
Mk188=Stimulus,S33554,41243,1,0
Mk189=Stimulus,S33553,42267,1,0
Mk190=Stimulus,S33554,42268,1,0
Mk191=Stimulus,S33552,43543,1,0
Mk192=Stimulus,S33552,43796,1,0
Mk193=Stimulus,S33552,44562,1,0
Mk194=Stimulus,S33553,45073,1,0
Mk195=Stimulus,S33554,45075,1,0
Mk196=Stimulus,S33553,46099,1,0
Mk197=Stimulus,S33554,46100,1,0
Mk198=Stimulus,S33553,46612,1,0
Mk199=Stimulus,S33554,46617,1,0
Mk200=Stimulus,S33553,46873,1,0
Mk201=Stimulus,S33554,46875,1,0
Mk202=Stimulus,S33553,47131,1,0
Mk203=Stimulus,S33554,47133,1,0
Mk204=Stimulus,S33553,47389,1,0
Mk205=Stimulus,S33554,47390,1,0
Mk206=Stimulus,S33553,48158,1,0
Mk207=Stimulus,S33554,48160,1,0
Mk208=Stimulus,S33553,48416,1,0
Mk209=Stimulus,S33554,48421,1,0
Mk210=Stimulus,S33553,48677,1,0
Mk211=Stimulus,S33554,48680,1,0
Mk212=Stimulus,S33553,48936,1,0
Mk213=Stimulus,S33554,48939,1,0
Mk214=Stimulus,S33552,49193,1,0
Mk215=Stimulus,S33553,49704,1,0
Mk216=Stimulus,S33554,49707,1,0
Mk217=Stimulus,S33552,50729,1,0
Mk218=Stimulus,S33552,50983,1,0
Mk219=Stimulus,S33553,52006,1,0
Mk220=Stimulus,S33554,52008,1,0
Mk221=Stimulus,S33552,53031,1,0
Mk222=Stimulus,S33552,53798,1,0
Mk223=Stimulus,S33553,54053,1,0
Mk224=Stimulus,S33554,54055,1,0
Mk225=Stimulus,S33553,54311,1,0
Mk226=Stimulus,S33554,54315,1,0
Mk227=Stimulus,S33553,54571,1,0
Mk228=Stimulus,S33554,54573,1,0
Mk229=Stimulus,S33552,54828,1,0
Mk230=Stimulus,S33553,55339,1,0
Mk231=Stimulus,S33554,55341,1,0
Mk232=Stimulus,S33553,55853,1,0
Mk233=Stimulus,S33554,55856,1,0
Mk234=Stimulus,S33553,56112,1,0
Mk235=Stimulus,S33554,56114,1,0
Mk236=Stimulus,S33552,56878,1,0
Mk237=Stimulus,S33552,57133,1,0
Mk238=Stimulus,S33552,57388,1,0
Mk239=Stimulus,S33553,58155,1,0
Mk240=Stimulus,S33554,58157,1,0
Mk241=Stimulus,S33553,58669,1,0
Mk242=Stimulus,S33554,58677,1,0
Mk243=Stimulus,S33553,58933,1,0
Mk244=Stimulus,S33554,58948,1,0
Mk245=Stimulus,S33553,59204,1,0
Mk246=Stimulus,S33554,59229,1,0
Mk247=Stimulus,S33553,59485,1,0
Mk248=Stimulus,S33554,59507,1,0
Mk249=Stimulus,S33553,59763,1,0
Mk250=Stimulus,S33554,59795,1,0
Mk251=Stimulus,S33553,60051,1,0
Mk252=Stimulus,S33554,60150,1,0
Mk253=Stimulus,S33553,60406,1,0
Mk254=Stimulus,S33554,60530,1,0
Mk255=Stimulus,S33553,60786,1,0
Mk256=Stimulus,S33554,60942,1,0
Mk257=Stimulus,S33553,61198,1,0
Mk258=Stimulus,S33554,61383,1,0
Mk259=Stimulus,S33553,61639,1,0
Mk260=Stimulus,S33554,61861,1,0
Mk261=Stimulus,S33553,62117,1,0
Mk262=Stimulus,S33554,62353,1,0
Mk263=Stimulus,S33553,62609,1,0
Mk264=Stimulus,S33554,62850,1,0
Mk265=Stimulus,S33553,63106,1,0
Mk266=Stimulus,S33554,63364,1,0
Mk267=Stimulus,S33553,63620,1,0
Mk268=Stimulus,S33554,63884,1,0
Mk269=Stimulus,S33553,64140,1,0
Mk270=Stimulus,S33554,64397,1,0
Mk271=Stimulus,S33553,64653,1,0
Mk272=Stimulus,S33554,64923,1,0
Mk273=Stimulus,S33553,65179,1,0
Mk274=Stimulus,S33554,65469,1,0
Mk275=Stimulus,S33553,65725,1,0
Mk276=Stimulus,S33554,66023,1,0
Mk277=Stimulus,S33553,66279,1,0
Mk278=Stimulus,S33554,66577,1,0
Mk279=Stimulus,S33553,66833,1,0
Mk280=Stimulus,S33554,67149,1,0
Mk281=Stimulus,S33553,67405,1,0
Mk282=Stimulus,S33554,67783,1,0
Mk283=Stimulus,S33553,68039,1,0
Mk284=Stimulus,S33554,68376,1,0
Mk285=Stimulus,S33553,68632,1,0
Mk286=Stimulus,S33554,69020,1,0
Mk287=Stimulus,S33553,69276,1,0
Mk288=Stimulus,S33554,69692,1,0
Mk289=Stimulus,S33553,69948,1,0
Mk290=Stimulus,S33554,70374,1,0
Mk291=Stimulus,S33553,70630,1,0
Mk292=Stimulus,S33554,71043,1,0
Mk293=Stimulus,S33553,71299,1,0
Mk294=Stimulus,S33554,71712,1,0
Mk295=Stimulus,S33553,71968,1,0
Mk296=Stimulus,S33554,72384,1,0
Mk297=Stimulus,S33553,72640,1,0
Mk298=Stimulus,S33554,73039,1,0
Mk299=Stimulus,S33553,73295,1,0
Mk300=Stimulus,S33554,73684,1,0
Mk301=Stimulus,S33553,73940,1,0
Mk302=Stimulus,S33554,74329,1,0
Mk303=Stimulus,S33553,74585,1,0
Mk304=Stimulus,S33554,74963,1,0
Mk305=Stimulus,S33553,75219,1,0
Mk306=Stimulus,S33554,75571,1,0
Mk307=Stimulus,S33553,75827,1,0
Mk308=Stimulus,S33554,76173,1,0
Mk309=Stimulus,S33553,76429,1,0
Mk310=Stimulus,S33554,76767,1,0
Mk311=Stimulus,S33553,77023,1,0
Mk312=Stimulus,S33554,77344,1,0
Mk313=Stimulus,S33553,77600,1,0
Mk314=Stimulus,S33554,77855,1,0
Mk315=Stimulus,S33553,78111,1,0
Mk316=Stimulus,S33554,78339,1,0
Mk317=Stimulus,S33553,78595,1,0
Mk318=Stimulus,S33554,78768,1,0
Mk319=Stimulus,S33553,79024,1,0
Mk320=Stimulus,S33554,79134,1,0
Mk321=Stimulus,S33553,79390,1,0
Mk322=Stimulus,S33554,79457,1,0
Mk323=Stimulus,S33553,79713,1,0
Mk324=Stimulus,S33554,79760,1,0
Mk325=Stimulus,S33553,80016,1,0
Mk326=Stimulus,S33554,80051,1,0
