Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P6_S2_B2-[2019.09.17-11.12.47].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190917111247000000
Mk2=Stimulus,S33552,810,1,0
Mk3=Stimulus,S33553,1065,1,0
Mk4=Stimulus,S33554,1066,1,0
Mk5=Stimulus,S33552,2089,1,0
Mk6=Stimulus,S33553,2600,1,0
Mk7=Stimulus,S33554,2601,1,0
Mk8=Stimulus,S33552,3113,1,0
Mk9=Stimulus,S33553,4904,1,0
Mk10=Stimulus,S33554,4910,1,0
Mk11=Stimulus,S33553,5166,1,0
Mk12=Stimulus,S33554,5172,1,0
Mk13=Stimulus,S33553,5428,1,0
Mk14=Stimulus,S33554,5437,1,0
Mk15=Stimulus,S33553,5693,1,0
Mk16=Stimulus,S33554,5698,1,0
Mk17=Stimulus,S33553,5954,1,0
Mk18=Stimulus,S33554,5960,1,0
Mk19=Stimulus,S33553,6216,1,0
Mk20=Stimulus,S33554,6218,1,0
Mk21=Stimulus,S33553,6986,1,0
Mk22=Stimulus,S33554,6987,1,0
Mk23=Stimulus,S33553,8011,1,0
Mk24=Stimulus,S33554,8013,1,0
Mk25=Stimulus,S33553,8269,1,0
Mk26=Stimulus,S33554,8273,1,0
Mk27=Stimulus,S33552,9037,1,0
Mk28=Stimulus,S33552,9284,1,0
Mk29=Stimulus,S33552,9532,1,0
Mk30=Stimulus,S33552,9782,1,0
Mk31=Stimulus,S33552,10033,1,0
Mk32=Stimulus,S33552,10287,1,0
Mk33=Stimulus,S33552,10542,1,0
Mk34=Stimulus,S33552,10797,1,0
Mk35=Stimulus,S33552,11308,1,0
Mk36=Stimulus,S33552,12074,1,0
Mk37=Stimulus,S33552,12325,1,0
Mk38=Stimulus,S33553,16932,1,0
Mk39=Stimulus,S33554,16933,1,0
Mk40=Stimulus,S33552,21797,1,0
Mk41=Stimulus,S33553,23332,1,0
Mk42=Stimulus,S33554,23333,1,0
Mk43=Stimulus,S33552,26149,1,0
Mk44=Stimulus,S33553,29988,1,0
Mk45=Stimulus,S33554,29989,1,0
Mk46=Stimulus,S33553,30245,1,0
Mk47=Stimulus,S33554,30246,1,0
Mk48=Stimulus,S33553,30758,1,0
Mk49=Stimulus,S33554,30759,1,0
Mk50=Stimulus,S33552,31527,1,0
Mk51=Stimulus,S33552,34086,1,0
Mk52=Stimulus,S33552,35877,1,0
Mk53=Stimulus,S33553,38180,1,0
Mk54=Stimulus,S33554,38182,1,0
Mk55=Stimulus,S33552,38694,1,0
Mk56=Stimulus,S33553,39461,1,0
Mk57=Stimulus,S33554,39462,1,0
Mk58=Stimulus,S33553,39718,1,0
Mk59=Stimulus,S33554,39719,1,0
Mk60=Stimulus,S33553,39975,1,0
Mk61=Stimulus,S33554,39976,1,0
Mk62=Stimulus,S33552,40488,1,0
Mk63=Stimulus,S33553,41255,1,0
Mk64=Stimulus,S33554,41256,1,0
Mk65=Stimulus,S33552,42280,1,0
Mk66=Stimulus,S33552,43558,1,0
Mk67=Stimulus,S33552,43813,1,0
Mk68=Stimulus,S33552,44068,1,0
Mk69=Stimulus,S33552,45347,1,0
Mk70=Stimulus,S33553,52002,1,0
Mk71=Stimulus,S33554,52003,1,0
Mk72=Stimulus,S33553,52771,1,0
Mk73=Stimulus,S33554,52772,1,0
Mk74=Stimulus,S33553,53796,1,0
Mk75=Stimulus,S33554,53797,1,0
Mk76=Stimulus,S33552,55333,1,0
Mk77=Stimulus,S33552,56868,1,0
Mk78=Stimulus,S33552,58403,1,0
Mk79=Stimulus,S33552,60450,1,0
Mk80=Stimulus,S33553,65313,1,0
Mk81=Stimulus,S33554,65314,1,0
Mk82=Stimulus,S33553,66594,1,0
Mk83=Stimulus,S33554,66595,1,0
Mk84=Stimulus,S33552,69411,1,0
Mk85=Stimulus,S33552,71202,1,0
Mk86=Stimulus,S33553,72225,1,0
Mk87=Stimulus,S33554,72226,1,0
Mk88=Stimulus,S33553,72738,1,0
Mk89=Stimulus,S33554,72739,1,0
Mk90=Stimulus,S33553,75043,1,0
Mk91=Stimulus,S33554,75044,1,0
Mk92=Stimulus,S33552,79396,1,0
Mk93=Stimulus,S33553,80163,1,0
Mk94=Stimulus,S33554,80164,1,0
Mk95=Stimulus,S33552,81188,1,0
Mk96=Stimulus,S33553,85283,1,0
Mk97=Stimulus,S33554,85284,1,0
Mk98=Stimulus,S33553,85540,1,0
Mk99=Stimulus,S33554,85544,1,0
