Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P8_S5_B2-[2019.09.27-13.56.56].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190927135656000000
Mk2=Stimulus,S33553,291,1,0
Mk3=Stimulus,S33554,292,1,0
Mk4=Stimulus,S33552,2596,1,0
Mk5=Stimulus,S33553,10019,1,0
Mk6=Stimulus,S33554,10020,1,0
Mk7=Stimulus,S33553,13604,1,0
Mk8=Stimulus,S33554,13606,1,0
Mk9=Stimulus,S33553,14118,1,0
Mk10=Stimulus,S33554,14119,1,0
Mk11=Stimulus,S33552,17703,1,0
Mk12=Stimulus,S33552,17958,1,0
Mk13=Stimulus,S33552,18213,1,0
Mk14=Stimulus,S33553,20772,1,0
Mk15=Stimulus,S33554,20773,1,0
Mk16=Stimulus,S33552,25125,1,0
Mk17=Stimulus,S33553,30500,1,0
Mk18=Stimulus,S33554,30501,1,0
Mk19=Stimulus,S33553,30757,1,0
Mk20=Stimulus,S33554,30758,1,0
Mk21=Stimulus,S33553,31526,1,0
Mk22=Stimulus,S33554,31527,1,0
Mk23=Stimulus,S33553,32551,1,0
Mk24=Stimulus,S33554,32552,1,0
Mk25=Stimulus,S33553,34344,1,0
Mk26=Stimulus,S33554,34345,1,0
Mk27=Stimulus,S33553,36649,1,0
Mk28=Stimulus,S33554,36650,1,0
Mk29=Stimulus,S33553,36906,1,0
Mk30=Stimulus,S33554,36907,1,0
Mk31=Stimulus,S33553,37163,1,0
Mk32=Stimulus,S33554,37164,1,0
Mk33=Stimulus,S33552,38444,1,0
Mk34=Stimulus,S33552,39723,1,0
Mk35=Stimulus,S33552,40744,1,0
Mk36=Stimulus,S33552,40998,1,0
Mk37=Stimulus,S33552,41509,1,0
Mk38=Stimulus,S33553,47652,1,0
Mk39=Stimulus,S33554,47653,1,0
Mk40=Stimulus,S33553,48165,1,0
Mk41=Stimulus,S33554,48166,1,0
Mk42=Stimulus,S33553,48678,1,0
Mk43=Stimulus,S33554,48679,1,0
Mk44=Stimulus,S33553,49959,1,0
Mk45=Stimulus,S33554,49960,1,0
Mk46=Stimulus,S33553,50984,1,0
Mk47=Stimulus,S33554,50985,1,0
Mk48=Stimulus,S33552,52265,1,0
Mk49=Stimulus,S33553,53288,1,0
Mk50=Stimulus,S33554,53290,1,0
Mk51=Stimulus,S33552,54058,1,0
Mk52=Stimulus,S33553,54569,1,0
Mk53=Stimulus,S33554,54571,1,0
Mk54=Stimulus,S33553,55083,1,0
Mk55=Stimulus,S33554,55084,1,0
Mk56=Stimulus,S33552,57900,1,0
Mk57=Stimulus,S33553,58411,1,0
Mk58=Stimulus,S33554,58412,1,0
Mk59=Stimulus,S33552,58667,1,0
Mk60=Stimulus,S33552,59177,1,0
Mk61=Stimulus,S33553,62248,1,0
Mk62=Stimulus,S33554,62250,1,0
Mk63=Stimulus,S33553,63018,1,0
Mk64=Stimulus,S33554,63019,1,0
Mk65=Stimulus,S33553,63275,1,0
Mk66=Stimulus,S33554,63276,1,0
Mk67=Stimulus,S33553,63532,1,0
Mk68=Stimulus,S33554,63533,1,0
Mk69=Stimulus,S33553,63789,1,0
Mk70=Stimulus,S33554,63790,1,0
Mk71=Stimulus,S33553,64558,1,0
Mk72=Stimulus,S33554,64559,1,0
Mk73=Stimulus,S33553,65583,1,0
Mk74=Stimulus,S33554,65585,1,0
Mk75=Stimulus,S33552,67377,1,0
Mk76=Stimulus,S33552,67632,1,0
Mk77=Stimulus,S33553,68655,1,0
Mk78=Stimulus,S33554,68656,1,0
Mk79=Stimulus,S33552,70191,1,0
Mk80=Stimulus,S33552,70446,1,0
Mk81=Stimulus,S33552,70701,1,0
Mk82=Stimulus,S33552,70956,1,0
Mk83=Stimulus,S33552,71979,1,0
Mk84=Stimulus,S33552,72490,1,0
Mk85=Stimulus,S33552,72745,1,0
Mk86=Stimulus,S33553,73000,1,0
Mk87=Stimulus,S33554,73001,1,0
Mk88=Stimulus,S33553,73257,1,0
Mk89=Stimulus,S33554,73259,1,0
Mk90=Stimulus,S33553,73515,1,0
Mk91=Stimulus,S33554,73516,1,0
