Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P9_S2_B2-[2019.09.30-11.38.05].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190930113806000000
Mk2=Stimulus,S33553,192,1,0
Mk3=Stimulus,S33554,193,1,0
Mk4=Stimulus,S33553,449,1,0
Mk5=Stimulus,S33554,450,1,0
Mk6=Stimulus,S33553,706,1,0
Mk7=Stimulus,S33554,709,1,0
Mk8=Stimulus,S33553,965,1,0
Mk9=Stimulus,S33554,966,1,0
Mk10=Stimulus,S33553,1222,1,0
Mk11=Stimulus,S33554,1223,1,0
Mk12=Stimulus,S33553,1991,1,0
Mk13=Stimulus,S33554,1992,1,0
Mk14=Stimulus,S33552,2759,1,0
Mk15=Stimulus,S33552,3522,1,0
Mk16=Stimulus,S33552,3776,1,0
Mk17=Stimulus,S33552,4031,1,0
Mk18=Stimulus,S33552,4286,1,0
Mk19=Stimulus,S33552,4541,1,0
Mk20=Stimulus,S33552,4794,1,0
Mk21=Stimulus,S33552,5049,1,0
Mk22=Stimulus,S33552,5303,1,0
Mk23=Stimulus,S33552,6070,1,0
Mk24=Stimulus,S33553,7605,1,0
Mk25=Stimulus,S33554,7606,1,0
Mk26=Stimulus,S33553,7862,1,0
Mk27=Stimulus,S33554,7863,1,0
Mk28=Stimulus,S33553,8375,1,0
Mk29=Stimulus,S33554,8376,1,0
Mk30=Stimulus,S33553,9400,1,0
Mk31=Stimulus,S33554,9401,1,0
Mk32=Stimulus,S33553,9657,1,0
Mk33=Stimulus,S33554,9658,1,0
Mk34=Stimulus,S33553,9914,1,0
Mk35=Stimulus,S33554,9915,1,0
Mk36=Stimulus,S33553,10939,1,0
Mk37=Stimulus,S33554,10940,1,0
Mk38=Stimulus,S33552,12220,1,0
Mk39=Stimulus,S33552,12987,1,0
Mk40=Stimulus,S33552,13754,1,0
Mk41=Stimulus,S33552,14009,1,0
Mk42=Stimulus,S33552,15032,1,0
Mk43=Stimulus,S33553,16055,1,0
Mk44=Stimulus,S33554,16056,1,0
Mk45=Stimulus,S33553,16568,1,0
Mk46=Stimulus,S33554,16569,1,0
Mk47=Stimulus,S33553,17081,1,0
Mk48=Stimulus,S33554,17083,1,0
Mk49=Stimulus,S33552,20667,1,0
Mk50=Stimulus,S33553,21690,1,0
Mk51=Stimulus,S33554,21692,1,0
Mk52=Stimulus,S33553,21948,1,0
Mk53=Stimulus,S33554,21949,1,0
Mk54=Stimulus,S33553,23229,1,0
Mk55=Stimulus,S33554,23230,1,0
Mk56=Stimulus,S33553,24766,1,0
Mk57=Stimulus,S33554,24767,1,0
Mk58=Stimulus,S33553,25279,1,0
Mk59=Stimulus,S33554,25280,1,0
Mk60=Stimulus,S33552,25791,1,0
Mk61=Stimulus,S33552,26046,1,0
Mk62=Stimulus,S33552,26813,1,0
Mk63=Stimulus,S33552,27068,1,0
Mk64=Stimulus,S33553,28091,1,0
Mk65=Stimulus,S33554,28092,1,0
Mk66=Stimulus,S33553,28604,1,0
Mk67=Stimulus,S33554,28605,1,0
Mk68=Stimulus,S33552,29373,1,0
Mk69=Stimulus,S33553,29628,1,0
Mk70=Stimulus,S33554,29630,1,0
Mk71=Stimulus,S33553,30142,1,0
Mk72=Stimulus,S33554,30144,1,0
Mk73=Stimulus,S33553,30656,1,0
Mk74=Stimulus,S33554,30658,1,0
Mk75=Stimulus,S33553,33218,1,0
Mk76=Stimulus,S33554,33220,1,0
Mk77=Stimulus,S33552,33730,1,0
Mk78=Stimulus,S33553,34241,1,0
Mk79=Stimulus,S33554,34244,1,0
Mk80=Stimulus,S33553,34500,1,0
Mk81=Stimulus,S33554,34506,1,0
Mk82=Stimulus,S33553,35018,1,0
Mk83=Stimulus,S33554,35019,1,0
Mk84=Stimulus,S33553,36299,1,0
Mk85=Stimulus,S33554,36300,1,0
Mk86=Stimulus,S33552,37322,1,0
Mk87=Stimulus,S33553,37833,1,0
Mk88=Stimulus,S33554,37834,1,0
Mk89=Stimulus,S33553,38090,1,0
Mk90=Stimulus,S33554,38097,1,0
Mk91=Stimulus,S33553,38353,1,0
Mk92=Stimulus,S33554,38358,1,0
Mk93=Stimulus,S33553,38614,1,0
Mk94=Stimulus,S33554,38615,1,0
Mk95=Stimulus,S33553,38871,1,0
Mk96=Stimulus,S33554,38876,1,0
Mk97=Stimulus,S33553,39644,1,0
Mk98=Stimulus,S33554,39646,1,0
Mk99=Stimulus,S33553,40670,1,0
Mk100=Stimulus,S33554,40674,1,0
Mk101=Stimulus,S33553,40930,1,0
Mk102=Stimulus,S33554,40938,1,0
Mk103=Stimulus,S33553,41194,1,0
Mk104=Stimulus,S33554,41195,1,0
Mk105=Stimulus,S33552,42218,1,0
Mk106=Stimulus,S33552,42467,1,0
Mk107=Stimulus,S33553,42722,1,0
Mk108=Stimulus,S33554,42725,1,0
Mk109=Stimulus,S33553,42981,1,0
Mk110=Stimulus,S33554,42985,1,0
Mk111=Stimulus,S33553,43241,1,0
Mk112=Stimulus,S33554,43256,1,0
Mk113=Stimulus,S33553,43512,1,0
Mk114=Stimulus,S33554,43525,1,0
Mk115=Stimulus,S33553,43781,1,0
Mk116=Stimulus,S33554,43794,1,0
Mk117=Stimulus,S33553,44050,1,0
Mk118=Stimulus,S33554,44064,1,0
Mk119=Stimulus,S33553,44320,1,0
Mk120=Stimulus,S33554,44332,1,0
Mk121=Stimulus,S33553,44588,1,0
Mk122=Stimulus,S33554,44595,1,0
Mk123=Stimulus,S33553,44851,1,0
Mk124=Stimulus,S33554,44856,1,0
Mk125=Stimulus,S33553,45112,1,0
Mk126=Stimulus,S33554,45120,1,0
Mk127=Stimulus,S33553,45376,1,0
Mk128=Stimulus,S33554,45398,1,0
Mk129=Stimulus,S33553,45654,1,0
Mk130=Stimulus,S33554,45674,1,0
Mk131=Stimulus,S33553,45930,1,0
Mk132=Stimulus,S33554,45947,1,0
Mk133=Stimulus,S33553,46203,1,0
Mk134=Stimulus,S33554,46223,1,0
Mk135=Stimulus,S33553,46479,1,0
Mk136=Stimulus,S33554,46501,1,0
Mk137=Stimulus,S33553,46757,1,0
Mk138=Stimulus,S33554,46781,1,0
Mk139=Stimulus,S33553,47037,1,0
Mk140=Stimulus,S33554,47053,1,0
Mk141=Stimulus,S33553,47309,1,0
Mk142=Stimulus,S33554,47328,1,0
Mk143=Stimulus,S33553,47584,1,0
Mk144=Stimulus,S33554,47594,1,0
Mk145=Stimulus,S33553,47850,1,0
Mk146=Stimulus,S33554,47864,1,0
Mk147=Stimulus,S33553,48120,1,0
Mk148=Stimulus,S33554,48129,1,0
Mk149=Stimulus,S33553,48385,1,0
Mk150=Stimulus,S33554,48395,1,0
Mk151=Stimulus,S33553,48651,1,0
Mk152=Stimulus,S33554,48660,1,0
Mk153=Stimulus,S33553,48916,1,0
Mk154=Stimulus,S33554,48926,1,0
Mk155=Stimulus,S33553,49182,1,0
Mk156=Stimulus,S33554,49197,1,0
Mk157=Stimulus,S33553,49453,1,0
Mk158=Stimulus,S33554,49455,1,0
Mk159=Stimulus,S33553,50223,1,0
Mk160=Stimulus,S33554,50228,1,0
Mk161=Stimulus,S33552,50484,1,0
Mk162=Stimulus,S33552,50734,1,0
Mk163=Stimulus,S33552,50989,1,0
Mk164=Stimulus,S33552,51238,1,0
Mk165=Stimulus,S33552,51486,1,0
Mk166=Stimulus,S33552,51734,1,0
Mk167=Stimulus,S33552,51981,1,0
Mk168=Stimulus,S33552,52231,1,0
Mk169=Stimulus,S33552,52483,1,0
Mk170=Stimulus,S33552,52738,1,0
Mk171=Stimulus,S33552,52993,1,0
Mk172=Stimulus,S33552,53248,1,0
Mk173=Stimulus,S33552,53757,1,0
Mk174=Stimulus,S33552,54263,1,0
Mk175=Stimulus,S33552,54774,1,0
Mk176=Stimulus,S33552,55023,1,0
Mk177=Stimulus,S33552,55277,1,0
Mk178=Stimulus,S33552,55531,1,0
Mk179=Stimulus,S33553,56042,1,0
Mk180=Stimulus,S33554,56044,1,0
Mk181=Stimulus,S33553,56300,1,0
Mk182=Stimulus,S33554,56302,1,0
Mk183=Stimulus,S33553,56558,1,0
Mk184=Stimulus,S33554,56559,1,0
Mk185=Stimulus,S33552,57325,1,0
Mk186=Stimulus,S33552,57836,1,0
Mk187=Stimulus,S33552,58091,1,0
Mk188=Stimulus,S33553,59114,1,0
Mk189=Stimulus,S33554,59117,1,0
Mk190=Stimulus,S33552,60140,1,0
Mk191=Stimulus,S33552,60650,1,0
Mk192=Stimulus,S33552,60905,1,0
Mk193=Stimulus,S33553,61160,1,0
Mk194=Stimulus,S33554,61166,1,0
Mk195=Stimulus,S33553,61422,1,0
Mk196=Stimulus,S33554,61426,1,0
Mk197=Stimulus,S33553,61682,1,0
Mk198=Stimulus,S33554,61692,1,0
Mk199=Stimulus,S33553,61948,1,0
Mk200=Stimulus,S33554,61956,1,0
Mk201=Stimulus,S33553,62212,1,0
Mk202=Stimulus,S33554,62220,1,0
Mk203=Stimulus,S33553,62476,1,0
Mk204=Stimulus,S33554,62493,1,0
Mk205=Stimulus,S33553,62749,1,0
Mk206=Stimulus,S33554,62769,1,0
Mk207=Stimulus,S33553,63025,1,0
Mk208=Stimulus,S33554,63044,1,0
Mk209=Stimulus,S33553,63300,1,0
Mk210=Stimulus,S33554,63318,1,0
Mk211=Stimulus,S33553,63574,1,0
Mk212=Stimulus,S33554,63589,1,0
Mk213=Stimulus,S33553,63845,1,0
Mk214=Stimulus,S33554,63860,1,0
Mk215=Stimulus,S33553,64116,1,0
Mk216=Stimulus,S33554,64129,1,0
Mk217=Stimulus,S33553,64385,1,0
Mk218=Stimulus,S33554,64398,1,0
Mk219=Stimulus,S33553,64654,1,0
Mk220=Stimulus,S33554,64667,1,0
Mk221=Stimulus,S33553,64923,1,0
Mk222=Stimulus,S33554,64937,1,0
Mk223=Stimulus,S33553,65193,1,0
Mk224=Stimulus,S33554,65207,1,0
Mk225=Stimulus,S33553,65463,1,0
Mk226=Stimulus,S33554,65470,1,0
Mk227=Stimulus,S33553,65726,1,0
Mk228=Stimulus,S33554,65734,1,0
Mk229=Stimulus,S33553,65990,1,0
Mk230=Stimulus,S33554,65994,1,0
Mk231=Stimulus,S33553,66250,1,0
Mk232=Stimulus,S33554,66256,1,0
Mk233=Stimulus,S33553,66512,1,0
Mk234=Stimulus,S33554,66521,1,0
Mk235=Stimulus,S33552,67029,1,0
Mk236=Stimulus,S33552,67279,1,0
Mk237=Stimulus,S33552,67528,1,0
Mk238=Stimulus,S33552,67781,1,0
Mk239=Stimulus,S33552,68035,1,0
