Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P10_S2_TO-[2019.10.08-11.30.42].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191008113045000000
Mk2=Stimulus,S33554,314,1,0
Mk3=Stimulus,S33553,570,1,0
Mk4=Stimulus,S33554,1232,1,0
Mk5=Stimulus,S33553,1488,1,0
Mk6=Stimulus,S33554,2135,1,0
Mk7=Stimulus,S33553,2391,1,0
Mk8=Stimulus,S33554,3022,1,0
Mk9=Stimulus,S33553,3278,1,0
Mk10=Stimulus,S33554,3905,1,0
Mk11=Stimulus,S33553,4161,1,0
Mk12=Stimulus,S33554,4784,1,0
Mk13=Stimulus,S33553,5040,1,0
Mk14=Stimulus,S33554,5649,1,0
Mk15=Stimulus,S33553,5905,1,0
Mk16=Stimulus,S33554,6480,1,0
Mk17=Stimulus,S33553,6736,1,0
Mk18=Stimulus,S33554,7259,1,0
Mk19=Stimulus,S33553,7515,1,0
Mk20=Stimulus,S33554,7997,1,0
Mk21=Stimulus,S33553,8253,1,0
Mk22=Stimulus,S33554,8651,1,0
Mk23=Stimulus,S33553,8907,1,0
Mk24=Stimulus,S33554,9219,1,0
Mk25=Stimulus,S33553,9475,1,0
Mk26=Stimulus,S33554,9751,1,0
Mk27=Stimulus,S33553,10007,1,0
Mk28=Stimulus,S33554,10252,1,0
Mk29=Stimulus,S33553,10508,1,0
Mk30=Stimulus,S33554,10720,1,0
Mk31=Stimulus,S33553,10976,1,0
Mk32=Stimulus,S33554,11161,1,0
Mk33=Stimulus,S33553,11417,1,0
Mk34=Stimulus,S33554,11573,1,0
Mk35=Stimulus,S33553,11829,1,0
Mk36=Stimulus,S33554,11963,1,0
Mk37=Stimulus,S33553,12219,1,0
Mk38=Stimulus,S33554,12335,1,0
Mk39=Stimulus,S33553,12591,1,0
Mk40=Stimulus,S33554,12701,1,0
Mk41=Stimulus,S33553,12957,1,0
Mk42=Stimulus,S33554,13053,1,0
Mk43=Stimulus,S33553,13309,1,0
Mk44=Stimulus,S33554,13409,1,0
Mk45=Stimulus,S33553,13665,1,0
Mk46=Stimulus,S33554,13773,1,0
Mk47=Stimulus,S33553,14029,1,0
Mk48=Stimulus,S33554,14148,1,0
Mk49=Stimulus,S33553,14404,1,0
Mk50=Stimulus,S33554,14538,1,0
Mk51=Stimulus,S33553,14794,1,0
Mk52=Stimulus,S33554,14942,1,0
Mk53=Stimulus,S33553,15198,1,0
Mk54=Stimulus,S33554,15341,1,0
Mk55=Stimulus,S33553,15597,1,0
