Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P10_S5_TO-[2019.10.11-14.41.51].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191011144152000000
Mk2=Stimulus,S33553,237,1,0
Mk3=Stimulus,S33554,282,1,0
Mk4=Stimulus,S33553,538,1,0
Mk5=Stimulus,S33554,588,1,0
Mk6=Stimulus,S33553,844,1,0
Mk7=Stimulus,S33554,897,1,0
Mk8=Stimulus,S33553,1153,1,0
Mk9=Stimulus,S33554,1207,1,0
Mk10=Stimulus,S33553,1463,1,0
Mk11=Stimulus,S33554,1526,1,0
Mk12=Stimulus,S33553,1782,1,0
Mk13=Stimulus,S33554,1858,1,0
Mk14=Stimulus,S33553,2114,1,0
Mk15=Stimulus,S33554,2201,1,0
Mk16=Stimulus,S33553,2457,1,0
Mk17=Stimulus,S33554,2538,1,0
Mk18=Stimulus,S33553,2794,1,0
Mk19=Stimulus,S33554,2883,1,0
Mk20=Stimulus,S33553,3139,1,0
Mk21=Stimulus,S33554,3224,1,0
Mk22=Stimulus,S33553,3480,1,0
Mk23=Stimulus,S33554,3559,1,0
Mk24=Stimulus,S33553,3815,1,0
Mk25=Stimulus,S33554,3894,1,0
Mk26=Stimulus,S33553,4150,1,0
Mk27=Stimulus,S33554,4231,1,0
Mk28=Stimulus,S33553,4487,1,0
Mk29=Stimulus,S33554,4578,1,0
Mk30=Stimulus,S33553,4834,1,0
Mk31=Stimulus,S33554,4929,1,0
Mk32=Stimulus,S33553,5185,1,0
Mk33=Stimulus,S33554,5276,1,0
Mk34=Stimulus,S33553,5532,1,0
Mk35=Stimulus,S33554,5620,1,0
Mk36=Stimulus,S33553,5876,1,0
Mk37=Stimulus,S33554,5956,1,0
Mk38=Stimulus,S33553,6212,1,0
Mk39=Stimulus,S33554,6290,1,0
Mk40=Stimulus,S33553,6546,1,0
Mk41=Stimulus,S33554,6616,1,0
Mk42=Stimulus,S33553,6872,1,0
Mk43=Stimulus,S33554,6985,1,0
Mk44=Stimulus,S33553,7241,1,0
Mk45=Stimulus,S33554,7380,1,0
Mk46=Stimulus,S33553,7636,1,0
Mk47=Stimulus,S33554,7763,1,0
Mk48=Stimulus,S33553,8019,1,0
Mk49=Stimulus,S33554,8151,1,0
Mk50=Stimulus,S33553,8407,1,0
Mk51=Stimulus,S33554,8530,1,0
Mk52=Stimulus,S33553,8786,1,0
Mk53=Stimulus,S33554,8918,1,0
Mk54=Stimulus,S33553,9174,1,0
Mk55=Stimulus,S33554,9316,1,0
Mk56=Stimulus,S33553,9572,1,0
Mk57=Stimulus,S33554,9717,1,0
Mk58=Stimulus,S33553,9973,1,0
Mk59=Stimulus,S33554,10129,1,0
Mk60=Stimulus,S33553,10385,1,0
Mk61=Stimulus,S33554,10536,1,0
Mk62=Stimulus,S33553,10792,1,0
Mk63=Stimulus,S33554,10931,1,0
Mk64=Stimulus,S33553,11187,1,0
Mk65=Stimulus,S33554,11325,1,0
Mk66=Stimulus,S33553,11581,1,0
Mk67=Stimulus,S33554,11719,1,0
Mk68=Stimulus,S33553,11975,1,0
Mk69=Stimulus,S33554,12128,1,0
Mk70=Stimulus,S33553,12384,1,0
Mk71=Stimulus,S33554,12531,1,0
Mk72=Stimulus,S33553,12787,1,0
Mk73=Stimulus,S33554,12937,1,0
Mk74=Stimulus,S33553,13193,1,0
Mk75=Stimulus,S33554,13301,1,0
Mk76=Stimulus,S33553,13557,1,0
Mk77=Stimulus,S33554,13647,1,0
