Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P12_S5_TO-[2019.10.18-14.06.51].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191018140652000000
Mk2=Stimulus,S33553,403,1,0
Mk3=Stimulus,S33554,404,1,0
Mk4=Stimulus,S33553,660,1,0
Mk5=Stimulus,S33554,661,1,0
Mk6=Stimulus,S33553,1173,1,0
Mk7=Stimulus,S33554,1174,1,0
Mk8=Stimulus,S33552,2198,1,0
Mk9=Stimulus,S33553,2453,1,0
Mk10=Stimulus,S33554,2455,1,0
Mk11=Stimulus,S33553,2711,1,0
Mk12=Stimulus,S33554,2713,1,0
Mk13=Stimulus,S33553,2969,1,0
Mk14=Stimulus,S33554,2972,1,0
Mk15=Stimulus,S33553,3740,1,0
Mk16=Stimulus,S33554,3742,1,0
Mk17=Stimulus,S33553,3998,1,0
Mk18=Stimulus,S33554,3999,1,0
Mk19=Stimulus,S33552,4767,1,0
Mk20=Stimulus,S33553,5534,1,0
Mk21=Stimulus,S33554,5541,1,0
Mk22=Stimulus,S33553,5797,1,0
Mk23=Stimulus,S33554,5870,1,0
Mk24=Stimulus,S33553,6126,1,0
Mk25=Stimulus,S33554,6340,1,0
Mk26=Stimulus,S33553,6596,1,0
