Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P14_S2_TO-[2019.10.22-10.51.27].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191022105127000000
Mk2=Stimulus,S33552,670,1,0
Mk3=Stimulus,S33552,923,1,0
Mk4=Stimulus,S33552,1433,1,0
Mk5=Stimulus,S33552,1688,1,0
Mk6=Stimulus,S33552,1942,1,0
Mk7=Stimulus,S33552,2195,1,0
Mk8=Stimulus,S33553,2450,1,0
Mk9=Stimulus,S33554,2451,1,0
Mk10=Stimulus,S33553,2707,1,0
Mk11=Stimulus,S33554,2712,1,0
Mk12=Stimulus,S33553,2968,1,0
Mk13=Stimulus,S33554,2969,1,0
Mk14=Stimulus,S33553,3481,1,0
Mk15=Stimulus,S33554,3483,1,0
Mk16=Stimulus,S33553,4251,1,0
Mk17=Stimulus,S33554,4253,1,0
Mk18=Stimulus,S33553,4765,1,0
Mk19=Stimulus,S33554,4766,1,0
Mk20=Stimulus,S33553,5022,1,0
Mk21=Stimulus,S33554,5024,1,0
Mk22=Stimulus,S33553,5280,1,0
Mk23=Stimulus,S33554,5281,1,0
Mk24=Stimulus,S33553,5537,1,0
Mk25=Stimulus,S33554,5538,1,0
Mk26=Stimulus,S33553,6050,1,0
Mk27=Stimulus,S33554,6052,1,0
Mk28=Stimulus,S33552,6564,1,0
Mk29=Stimulus,S33553,7075,1,0
Mk30=Stimulus,S33554,7082,1,0
Mk31=Stimulus,S33553,7338,1,0
Mk32=Stimulus,S33554,7351,1,0
Mk33=Stimulus,S33553,7607,1,0
Mk34=Stimulus,S33554,7630,1,0
Mk35=Stimulus,S33553,7886,1,0
Mk36=Stimulus,S33554,7908,1,0
Mk37=Stimulus,S33553,8164,1,0
Mk38=Stimulus,S33554,8188,1,0
Mk39=Stimulus,S33553,8444,1,0
Mk40=Stimulus,S33554,8472,1,0
Mk41=Stimulus,S33553,8728,1,0
Mk42=Stimulus,S33554,8760,1,0
Mk43=Stimulus,S33553,9016,1,0
Mk44=Stimulus,S33554,9045,1,0
Mk45=Stimulus,S33553,9301,1,0
Mk46=Stimulus,S33554,9326,1,0
Mk47=Stimulus,S33553,9582,1,0
Mk48=Stimulus,S33554,9610,1,0
Mk49=Stimulus,S33553,9866,1,0
Mk50=Stimulus,S33554,9900,1,0
Mk51=Stimulus,S33553,10156,1,0
Mk52=Stimulus,S33554,10190,1,0
Mk53=Stimulus,S33553,10446,1,0
Mk54=Stimulus,S33554,10477,1,0
Mk55=Stimulus,S33553,10733,1,0
Mk56=Stimulus,S33554,10764,1,0
Mk57=Stimulus,S33553,11020,1,0
Mk58=Stimulus,S33554,11050,1,0
Mk59=Stimulus,S33553,11306,1,0
Mk60=Stimulus,S33554,11338,1,0
Mk61=Stimulus,S33553,11594,1,0
Mk62=Stimulus,S33554,11623,1,0
Mk63=Stimulus,S33553,11879,1,0
Mk64=Stimulus,S33554,11906,1,0
Mk65=Stimulus,S33553,12162,1,0
Mk66=Stimulus,S33554,12181,1,0
Mk67=Stimulus,S33553,12437,1,0
Mk68=Stimulus,S33554,12462,1,0
Mk69=Stimulus,S33553,12718,1,0
Mk70=Stimulus,S33554,12746,1,0
Mk71=Stimulus,S33553,13002,1,0
Mk72=Stimulus,S33554,13031,1,0
Mk73=Stimulus,S33553,13287,1,0
Mk74=Stimulus,S33554,13315,1,0
Mk75=Stimulus,S33553,13571,1,0
Mk76=Stimulus,S33554,13604,1,0
Mk77=Stimulus,S33553,13860,1,0
Mk78=Stimulus,S33554,13898,1,0
Mk79=Stimulus,S33553,14154,1,0
Mk80=Stimulus,S33554,14193,1,0
Mk81=Stimulus,S33553,14449,1,0
Mk82=Stimulus,S33554,14489,1,0
Mk83=Stimulus,S33553,14745,1,0
Mk84=Stimulus,S33554,14788,1,0
Mk85=Stimulus,S33553,15044,1,0
Mk86=Stimulus,S33554,15091,1,0
Mk87=Stimulus,S33553,15347,1,0
Mk88=Stimulus,S33554,15394,1,0
Mk89=Stimulus,S33553,15650,1,0
Mk90=Stimulus,S33554,15694,1,0
Mk91=Stimulus,S33553,15950,1,0
Mk92=Stimulus,S33554,15999,1,0
Mk93=Stimulus,S33553,16255,1,0
Mk94=Stimulus,S33554,16305,1,0
Mk95=Stimulus,S33553,16561,1,0
Mk96=Stimulus,S33554,16611,1,0
Mk97=Stimulus,S33553,16867,1,0
Mk98=Stimulus,S33554,16920,1,0
Mk99=Stimulus,S33553,17176,1,0
Mk100=Stimulus,S33554,17227,1,0
Mk101=Stimulus,S33553,17483,1,0
Mk102=Stimulus,S33554,17532,1,0
Mk103=Stimulus,S33553,17788,1,0
Mk104=Stimulus,S33554,17836,1,0
Mk105=Stimulus,S33553,18092,1,0
Mk106=Stimulus,S33554,18141,1,0
Mk107=Stimulus,S33553,18397,1,0
Mk108=Stimulus,S33554,18447,1,0
Mk109=Stimulus,S33553,18703,1,0
Mk110=Stimulus,S33554,18760,1,0
Mk111=Stimulus,S33553,19016,1,0
Mk112=Stimulus,S33554,19077,1,0
Mk113=Stimulus,S33553,19333,1,0
Mk114=Stimulus,S33554,19395,1,0
Mk115=Stimulus,S33553,19651,1,0
Mk116=Stimulus,S33554,19718,1,0
Mk117=Stimulus,S33553,19974,1,0
Mk118=Stimulus,S33554,20045,1,0
Mk119=Stimulus,S33553,20301,1,0
Mk120=Stimulus,S33554,20378,1,0
Mk121=Stimulus,S33553,20634,1,0
Mk122=Stimulus,S33554,20722,1,0
Mk123=Stimulus,S33553,20978,1,0
Mk124=Stimulus,S33554,21064,1,0
Mk125=Stimulus,S33553,21320,1,0
Mk126=Stimulus,S33554,21405,1,0
Mk127=Stimulus,S33553,21661,1,0
Mk128=Stimulus,S33554,21743,1,0
Mk129=Stimulus,S33553,21999,1,0
Mk130=Stimulus,S33554,22083,1,0
Mk131=Stimulus,S33553,22339,1,0
Mk132=Stimulus,S33554,22423,1,0
Mk133=Stimulus,S33553,22679,1,0
Mk134=Stimulus,S33554,22768,1,0
Mk135=Stimulus,S33553,23024,1,0
Mk136=Stimulus,S33554,23105,1,0
Mk137=Stimulus,S33553,23361,1,0
Mk138=Stimulus,S33554,23446,1,0
Mk139=Stimulus,S33553,23702,1,0
Mk140=Stimulus,S33554,23786,1,0
Mk141=Stimulus,S33553,24042,1,0
Mk142=Stimulus,S33554,24124,1,0
Mk143=Stimulus,S33553,24380,1,0
Mk144=Stimulus,S33554,24456,1,0
Mk145=Stimulus,S33553,24712,1,0
Mk146=Stimulus,S33554,24789,1,0
Mk147=Stimulus,S33553,25045,1,0
Mk148=Stimulus,S33554,25141,1,0
Mk149=Stimulus,S33553,25397,1,0
Mk150=Stimulus,S33554,25502,1,0
Mk151=Stimulus,S33553,25758,1,0
Mk152=Stimulus,S33554,25863,1,0
Mk153=Stimulus,S33553,26119,1,0
Mk154=Stimulus,S33554,26222,1,0
Mk155=Stimulus,S33553,26478,1,0
Mk156=Stimulus,S33554,26587,1,0
Mk157=Stimulus,S33553,26843,1,0
Mk158=Stimulus,S33554,26952,1,0
Mk159=Stimulus,S33553,27208,1,0
Mk160=Stimulus,S33554,27324,1,0
Mk161=Stimulus,S33553,27580,1,0
Mk162=Stimulus,S33554,27691,1,0
Mk163=Stimulus,S33553,27947,1,0
Mk164=Stimulus,S33554,28061,1,0
Mk165=Stimulus,S33553,28317,1,0
Mk166=Stimulus,S33554,28425,1,0
Mk167=Stimulus,S33553,28681,1,0
Mk168=Stimulus,S33554,28794,1,0
Mk169=Stimulus,S33553,29050,1,0
Mk170=Stimulus,S33554,29163,1,0
Mk171=Stimulus,S33553,29419,1,0
Mk172=Stimulus,S33554,29535,1,0
Mk173=Stimulus,S33553,29791,1,0
Mk174=Stimulus,S33554,29903,1,0
Mk175=Stimulus,S33553,30159,1,0
Mk176=Stimulus,S33554,30272,1,0
Mk177=Stimulus,S33553,30528,1,0
Mk178=Stimulus,S33554,30640,1,0
Mk179=Stimulus,S33553,30896,1,0
Mk180=Stimulus,S33554,30985,1,0
Mk181=Stimulus,S33553,31241,1,0
Mk182=Stimulus,S33554,31320,1,0
Mk183=Stimulus,S33553,31576,1,0
Mk184=Stimulus,S33554,31648,1,0
Mk185=Stimulus,S33553,31904,1,0
Mk186=Stimulus,S33554,31968,1,0
Mk187=Stimulus,S33553,32224,1,0
Mk188=Stimulus,S33554,32280,1,0
Mk189=Stimulus,S33553,32536,1,0
Mk190=Stimulus,S33554,32590,1,0
Mk191=Stimulus,S33553,32846,1,0
Mk192=Stimulus,S33554,32895,1,0
Mk193=Stimulus,S33553,33151,1,0
Mk194=Stimulus,S33554,33202,1,0
Mk195=Stimulus,S33553,33458,1,0
Mk196=Stimulus,S33554,33503,1,0
Mk197=Stimulus,S33553,33759,1,0
Mk198=Stimulus,S33554,33801,1,0
Mk199=Stimulus,S33553,34057,1,0
Mk200=Stimulus,S33554,34092,1,0
Mk201=Stimulus,S33553,34348,1,0
Mk202=Stimulus,S33554,34374,1,0
