Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P16_S2_TO-[2019.10.29-13.21.08].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191029132108000000
Mk2=Stimulus,S33553,186,1,0
Mk3=Stimulus,S33554,572,1,0
Mk4=Stimulus,S33553,828,1,0
Mk5=Stimulus,S33554,830,1,0
Mk6=Stimulus,S33552,1086,1,0
Mk7=Stimulus,S33553,1341,1,0
Mk8=Stimulus,S33554,1345,1,0
Mk9=Stimulus,S33553,1601,1,0
Mk10=Stimulus,S33554,1603,1,0
Mk11=Stimulus,S33552,2370,1,0
Mk12=Stimulus,S33552,2880,1,0
Mk13=Stimulus,S33552,3135,1,0
Mk14=Stimulus,S33552,3390,1,0
Mk15=Stimulus,S33552,3644,1,0
Mk16=Stimulus,S33552,3899,1,0
Mk17=Stimulus,S33552,4153,1,0
Mk18=Stimulus,S33552,4918,1,0
Mk19=Stimulus,S33552,5172,1,0
Mk20=Stimulus,S33552,5421,1,0
Mk21=Stimulus,S33552,5675,1,0
Mk22=Stimulus,S33552,7466,1,0
Mk23=Stimulus,S33552,7977,1,0
Mk24=Stimulus,S33552,8232,1,0
Mk25=Stimulus,S33553,9767,1,0
Mk26=Stimulus,S33554,9768,1,0
Mk27=Stimulus,S33552,10280,1,0
Mk28=Stimulus,S33552,13095,1,0
Mk29=Stimulus,S33553,13606,1,0
Mk30=Stimulus,S33554,13607,1,0
Mk31=Stimulus,S33552,14119,1,0
Mk32=Stimulus,S33552,14630,1,0
Mk33=Stimulus,S33552,16421,1,0
Mk34=Stimulus,S33553,16676,1,0
Mk35=Stimulus,S33554,16677,1,0
Mk36=Stimulus,S33553,17445,1,0
Mk37=Stimulus,S33554,17448,1,0
Mk38=Stimulus,S33553,17960,1,0
Mk39=Stimulus,S33554,17961,1,0
Mk40=Stimulus,S33553,18217,1,0
Mk41=Stimulus,S33554,18218,1,0
Mk42=Stimulus,S33553,18474,1,0
Mk43=Stimulus,S33554,18477,1,0
Mk44=Stimulus,S33553,18733,1,0
Mk45=Stimulus,S33554,18734,1,0
Mk46=Stimulus,S33552,19502,1,0
Mk47=Stimulus,S33552,20781,1,0
Mk48=Stimulus,S33552,21036,1,0
Mk49=Stimulus,S33552,21545,1,0
Mk50=Stimulus,S33552,22566,1,0
Mk51=Stimulus,S33552,23077,1,0
Mk52=Stimulus,S33553,23844,1,0
Mk53=Stimulus,S33554,23845,1,0
Mk54=Stimulus,S33553,24613,1,0
Mk55=Stimulus,S33554,24615,1,0
Mk56=Stimulus,S33553,24871,1,0
Mk57=Stimulus,S33554,24873,1,0
Mk58=Stimulus,S33553,25129,1,0
Mk59=Stimulus,S33554,25131,1,0
Mk60=Stimulus,S33553,25387,1,0
Mk61=Stimulus,S33554,25391,1,0
Mk62=Stimulus,S33553,25647,1,0
Mk63=Stimulus,S33554,25649,1,0
Mk64=Stimulus,S33553,25905,1,0
Mk65=Stimulus,S33554,25906,1,0
Mk66=Stimulus,S33553,26162,1,0
Mk67=Stimulus,S33554,26165,1,0
Mk68=Stimulus,S33553,26421,1,0
Mk69=Stimulus,S33554,26426,1,0
Mk70=Stimulus,S33553,26682,1,0
Mk71=Stimulus,S33554,26686,1,0
Mk72=Stimulus,S33553,27198,1,0
Mk73=Stimulus,S33554,27204,1,0
Mk74=Stimulus,S33553,27460,1,0
Mk75=Stimulus,S33554,27465,1,0
Mk76=Stimulus,S33553,27721,1,0
Mk77=Stimulus,S33554,27732,1,0
Mk78=Stimulus,S33553,27988,1,0
Mk79=Stimulus,S33554,28010,1,0
Mk80=Stimulus,S33553,28266,1,0
Mk81=Stimulus,S33554,28297,1,0
Mk82=Stimulus,S33553,28553,1,0
Mk83=Stimulus,S33554,28581,1,0
Mk84=Stimulus,S33553,28837,1,0
Mk85=Stimulus,S33554,28878,1,0
Mk86=Stimulus,S33553,29134,1,0
Mk87=Stimulus,S33554,29181,1,0
Mk88=Stimulus,S33553,29437,1,0
Mk89=Stimulus,S33554,29491,1,0
Mk90=Stimulus,S33553,29747,1,0
Mk91=Stimulus,S33554,29800,1,0
Mk92=Stimulus,S33553,30056,1,0
Mk93=Stimulus,S33554,30113,1,0
Mk94=Stimulus,S33553,30369,1,0
Mk95=Stimulus,S33554,30438,1,0
Mk96=Stimulus,S33553,30694,1,0
Mk97=Stimulus,S33554,30761,1,0
Mk98=Stimulus,S33553,31017,1,0
Mk99=Stimulus,S33554,31082,1,0
Mk100=Stimulus,S33553,31338,1,0
Mk101=Stimulus,S33554,31403,1,0
Mk102=Stimulus,S33553,31659,1,0
Mk103=Stimulus,S33554,31727,1,0
Mk104=Stimulus,S33553,31983,1,0
Mk105=Stimulus,S33554,32045,1,0
Mk106=Stimulus,S33553,32301,1,0
Mk107=Stimulus,S33554,32359,1,0
Mk108=Stimulus,S33553,32615,1,0
Mk109=Stimulus,S33554,32669,1,0
Mk110=Stimulus,S33553,32925,1,0
Mk111=Stimulus,S33554,32967,1,0
Mk112=Stimulus,S33553,33223,1,0
Mk113=Stimulus,S33554,33261,1,0
Mk114=Stimulus,S33553,33517,1,0
Mk115=Stimulus,S33554,33559,1,0
Mk116=Stimulus,S33553,33815,1,0
Mk117=Stimulus,S33554,33841,1,0
Mk118=Stimulus,S33553,34097,1,0
Mk119=Stimulus,S33554,34118,1,0
Mk120=Stimulus,S33553,34374,1,0
Mk121=Stimulus,S33554,34393,1,0
Mk122=Stimulus,S33553,34649,1,0
Mk123=Stimulus,S33554,34669,1,0
Mk124=Stimulus,S33553,34925,1,0
Mk125=Stimulus,S33554,34943,1,0
Mk126=Stimulus,S33553,35199,1,0
Mk127=Stimulus,S33554,35209,1,0
Mk128=Stimulus,S33553,35465,1,0
Mk129=Stimulus,S33554,35484,1,0
Mk130=Stimulus,S33553,35740,1,0
Mk131=Stimulus,S33554,35756,1,0
Mk132=Stimulus,S33553,36012,1,0
Mk133=Stimulus,S33554,36034,1,0
Mk134=Stimulus,S33553,36290,1,0
Mk135=Stimulus,S33554,36311,1,0
Mk136=Stimulus,S33553,36567,1,0
Mk137=Stimulus,S33554,36591,1,0
Mk138=Stimulus,S33553,36847,1,0
Mk139=Stimulus,S33554,36875,1,0
Mk140=Stimulus,S33553,37131,1,0
Mk141=Stimulus,S33554,37164,1,0
Mk142=Stimulus,S33553,37420,1,0
Mk143=Stimulus,S33554,37451,1,0
Mk144=Stimulus,S33553,37707,1,0
Mk145=Stimulus,S33554,37731,1,0
Mk146=Stimulus,S33553,37987,1,0
Mk147=Stimulus,S33554,38005,1,0
Mk148=Stimulus,S33553,38261,1,0
Mk149=Stimulus,S33554,38281,1,0
Mk150=Stimulus,S33553,38537,1,0
Mk151=Stimulus,S33554,38559,1,0
Mk152=Stimulus,S33553,38815,1,0
Mk153=Stimulus,S33554,38831,1,0
Mk154=Stimulus,S33553,39087,1,0
Mk155=Stimulus,S33554,39106,1,0
Mk156=Stimulus,S33553,39362,1,0
Mk157=Stimulus,S33554,39377,1,0
Mk158=Stimulus,S33553,39633,1,0
Mk159=Stimulus,S33554,39643,1,0
Mk160=Stimulus,S33553,39899,1,0
Mk161=Stimulus,S33554,39900,1,0
Mk162=Stimulus,S33553,40156,1,0
Mk163=Stimulus,S33554,40157,1,0
Mk164=Stimulus,S33553,40413,1,0
Mk165=Stimulus,S33554,40414,1,0
Mk166=Stimulus,S33552,40670,1,0
Mk167=Stimulus,S33553,41181,1,0
Mk168=Stimulus,S33554,41183,1,0
Mk169=Stimulus,S33552,41439,1,0
Mk170=Stimulus,S33552,41693,1,0
Mk171=Stimulus,S33553,42204,1,0
Mk172=Stimulus,S33554,42207,1,0
Mk173=Stimulus,S33553,42463,1,0
Mk174=Stimulus,S33554,42468,1,0
Mk175=Stimulus,S33553,42724,1,0
Mk176=Stimulus,S33554,42728,1,0
Mk177=Stimulus,S33553,42984,1,0
Mk178=Stimulus,S33554,42985,1,0
Mk179=Stimulus,S33552,43233,1,0
Mk180=Stimulus,S33552,43483,1,0
