Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P17_S5_TO-[2019.11.01-12.56.34].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191101125634000000
Mk2=Stimulus,S33552,1167,1,0
Mk3=Stimulus,S33553,1678,1,0
Mk4=Stimulus,S33554,1679,1,0
Mk5=Stimulus,S33553,1935,1,0
Mk6=Stimulus,S33554,1936,1,0
Mk7=Stimulus,S33552,3728,1,0
Mk8=Stimulus,S33552,5519,1,0
Mk9=Stimulus,S33552,6030,1,0
Mk10=Stimulus,S33553,7309,1,0
Mk11=Stimulus,S33554,7310,1,0
Mk12=Stimulus,S33553,8078,1,0
Mk13=Stimulus,S33554,8079,1,0
Mk14=Stimulus,S33553,10639,1,0
Mk15=Stimulus,S33554,10640,1,0
Mk16=Stimulus,S33552,12175,1,0
Mk17=Stimulus,S33553,16270,1,0
Mk18=Stimulus,S33554,16271,1,0
Mk19=Stimulus,S33552,19087,1,0
