Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P19_S2_TO-[2019.11.05-12.40.09].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191105124009000000
Mk2=Stimulus,S33553,163,1,0
Mk3=Stimulus,S33554,192,1,0
Mk4=Stimulus,S33553,448,1,0
Mk5=Stimulus,S33554,471,1,0
Mk6=Stimulus,S33553,727,1,0
Mk7=Stimulus,S33554,744,1,0
Mk8=Stimulus,S33553,1000,1,0
Mk9=Stimulus,S33554,1020,1,0
Mk10=Stimulus,S33553,1276,1,0
Mk11=Stimulus,S33554,1298,1,0
Mk12=Stimulus,S33553,1554,1,0
Mk13=Stimulus,S33554,1574,1,0
Mk14=Stimulus,S33553,1830,1,0
Mk15=Stimulus,S33554,1844,1,0
Mk16=Stimulus,S33553,2100,1,0
Mk17=Stimulus,S33554,2116,1,0
Mk18=Stimulus,S33553,2372,1,0
Mk19=Stimulus,S33554,2389,1,0
Mk20=Stimulus,S33553,2645,1,0
Mk21=Stimulus,S33554,2660,1,0
Mk22=Stimulus,S33553,2916,1,0
Mk23=Stimulus,S33554,2931,1,0
Mk24=Stimulus,S33553,3187,1,0
Mk25=Stimulus,S33554,3203,1,0
Mk26=Stimulus,S33553,3459,1,0
Mk27=Stimulus,S33554,3473,1,0
Mk28=Stimulus,S33553,3729,1,0
Mk29=Stimulus,S33554,3736,1,0
Mk30=Stimulus,S33553,3992,1,0
Mk31=Stimulus,S33554,3996,1,0
Mk32=Stimulus,S33553,4252,1,0
Mk33=Stimulus,S33554,4253,1,0
Mk34=Stimulus,S33552,4509,1,0
Mk35=Stimulus,S33552,4764,1,0
Mk36=Stimulus,S33552,5018,1,0
Mk37=Stimulus,S33552,5269,1,0
Mk38=Stimulus,S33552,5522,1,0
Mk39=Stimulus,S33553,6033,1,0
Mk40=Stimulus,S33554,6034,1,0
Mk41=Stimulus,S33553,6290,1,0
Mk42=Stimulus,S33554,6291,1,0
Mk43=Stimulus,S33552,6803,1,0
Mk44=Stimulus,S33552,7058,1,0
Mk45=Stimulus,S33552,7307,1,0
Mk46=Stimulus,S33552,7557,1,0
Mk47=Stimulus,S33553,8324,1,0
Mk48=Stimulus,S33554,8328,1,0
Mk49=Stimulus,S33553,8584,1,0
Mk50=Stimulus,S33554,8587,1,0
Mk51=Stimulus,S33552,8843,1,0
Mk52=Stimulus,S33552,9354,1,0
Mk53=Stimulus,S33552,9606,1,0
Mk54=Stimulus,S33553,9861,1,0
Mk55=Stimulus,S33554,9862,1,0
Mk56=Stimulus,S33553,10118,1,0
Mk57=Stimulus,S33554,10120,1,0
Mk58=Stimulus,S33553,10376,1,0
Mk59=Stimulus,S33554,10384,1,0
Mk60=Stimulus,S33553,10640,1,0
Mk61=Stimulus,S33554,10656,1,0
Mk62=Stimulus,S33553,10912,1,0
Mk63=Stimulus,S33554,10929,1,0
Mk64=Stimulus,S33553,11185,1,0
Mk65=Stimulus,S33554,11208,1,0
Mk66=Stimulus,S33553,11464,1,0
Mk67=Stimulus,S33554,11483,1,0
Mk68=Stimulus,S33553,11739,1,0
Mk69=Stimulus,S33554,11756,1,0
Mk70=Stimulus,S33553,12012,1,0
Mk71=Stimulus,S33554,12026,1,0
Mk72=Stimulus,S33553,12282,1,0
Mk73=Stimulus,S33554,12296,1,0
Mk74=Stimulus,S33553,12552,1,0
Mk75=Stimulus,S33554,12570,1,0
Mk76=Stimulus,S33553,12826,1,0
Mk77=Stimulus,S33554,12855,1,0
Mk78=Stimulus,S33553,13111,1,0
Mk79=Stimulus,S33554,13145,1,0
Mk80=Stimulus,S33553,13401,1,0
Mk81=Stimulus,S33554,13438,1,0
Mk82=Stimulus,S33553,13694,1,0
Mk83=Stimulus,S33554,13733,1,0
Mk84=Stimulus,S33553,13989,1,0
Mk85=Stimulus,S33554,14032,1,0
Mk86=Stimulus,S33553,14288,1,0
Mk87=Stimulus,S33554,14325,1,0
Mk88=Stimulus,S33553,14581,1,0
Mk89=Stimulus,S33554,14617,1,0
Mk90=Stimulus,S33553,14873,1,0
Mk91=Stimulus,S33554,14901,1,0
Mk92=Stimulus,S33553,15157,1,0
Mk93=Stimulus,S33554,15179,1,0
Mk94=Stimulus,S33553,15435,1,0
Mk95=Stimulus,S33554,15460,1,0
Mk96=Stimulus,S33553,15716,1,0
Mk97=Stimulus,S33554,15734,1,0
Mk98=Stimulus,S33553,15990,1,0
Mk99=Stimulus,S33554,16016,1,0
Mk100=Stimulus,S33553,16272,1,0
Mk101=Stimulus,S33554,16303,1,0
Mk102=Stimulus,S33553,16559,1,0
Mk103=Stimulus,S33554,16590,1,0
Mk104=Stimulus,S33553,16846,1,0
Mk105=Stimulus,S33554,16872,1,0
Mk106=Stimulus,S33553,17128,1,0
Mk107=Stimulus,S33554,17147,1,0
Mk108=Stimulus,S33553,17403,1,0
Mk109=Stimulus,S33554,17415,1,0
Mk110=Stimulus,S33553,17671,1,0
Mk111=Stimulus,S33554,17683,1,0
Mk112=Stimulus,S33553,17939,1,0
Mk113=Stimulus,S33554,17949,1,0
Mk114=Stimulus,S33553,18205,1,0
Mk115=Stimulus,S33554,18212,1,0
Mk116=Stimulus,S33553,18724,1,0
Mk117=Stimulus,S33554,18725,1,0
Mk118=Stimulus,S33553,18981,1,0
Mk119=Stimulus,S33554,18987,1,0
Mk120=Stimulus,S33553,19243,1,0
Mk121=Stimulus,S33554,19255,1,0
Mk122=Stimulus,S33553,19511,1,0
Mk123=Stimulus,S33554,19521,1,0
Mk124=Stimulus,S33553,19777,1,0
Mk125=Stimulus,S33554,19785,1,0
Mk126=Stimulus,S33553,20041,1,0
Mk127=Stimulus,S33554,20049,1,0
Mk128=Stimulus,S33553,20305,1,0
Mk129=Stimulus,S33554,20306,1,0
Mk130=Stimulus,S33552,20562,1,0
Mk131=Stimulus,S33553,21073,1,0
Mk132=Stimulus,S33554,21077,1,0
Mk133=Stimulus,S33553,21333,1,0
Mk134=Stimulus,S33554,21340,1,0
Mk135=Stimulus,S33553,21596,1,0
Mk136=Stimulus,S33554,21599,1,0
Mk137=Stimulus,S33553,21855,1,0
Mk138=Stimulus,S33554,21857,1,0
Mk139=Stimulus,S33553,22625,1,0
Mk140=Stimulus,S33554,22629,1,0
Mk141=Stimulus,S33553,22885,1,0
Mk142=Stimulus,S33554,22889,1,0
Mk143=Stimulus,S33552,23400,1,0
Mk144=Stimulus,S33552,23654,1,0
Mk145=Stimulus,S33552,23905,1,0
Mk146=Stimulus,S33552,24160,1,0
Mk147=Stimulus,S33552,24415,1,0
Mk148=Stimulus,S33553,24670,1,0
Mk149=Stimulus,S33554,24675,1,0
Mk150=Stimulus,S33553,24931,1,0
Mk151=Stimulus,S33554,24935,1,0
Mk152=Stimulus,S33553,25191,1,0
Mk153=Stimulus,S33554,25195,1,0
Mk154=Stimulus,S33553,25451,1,0
Mk155=Stimulus,S33554,25457,1,0
Mk156=Stimulus,S33553,25713,1,0
Mk157=Stimulus,S33554,25724,1,0
Mk158=Stimulus,S33553,25980,1,0
Mk159=Stimulus,S33554,25989,1,0
Mk160=Stimulus,S33553,26245,1,0
Mk161=Stimulus,S33554,26259,1,0
Mk162=Stimulus,S33553,26515,1,0
Mk163=Stimulus,S33554,26530,1,0
Mk164=Stimulus,S33553,26786,1,0
Mk165=Stimulus,S33554,26796,1,0
Mk166=Stimulus,S33553,27052,1,0
Mk167=Stimulus,S33554,27058,1,0
Mk168=Stimulus,S33553,27314,1,0
Mk169=Stimulus,S33554,27323,1,0
Mk170=Stimulus,S33553,27579,1,0
Mk171=Stimulus,S33554,27585,1,0
Mk172=Stimulus,S33553,27841,1,0
Mk173=Stimulus,S33554,27847,1,0
Mk174=Stimulus,S33553,28103,1,0
Mk175=Stimulus,S33554,28112,1,0
Mk176=Stimulus,S33553,28368,1,0
Mk177=Stimulus,S33554,28373,1,0
Mk178=Stimulus,S33553,28629,1,0
Mk179=Stimulus,S33554,28636,1,0
Mk180=Stimulus,S33553,28892,1,0
Mk181=Stimulus,S33554,28893,1,0
Mk182=Stimulus,S33553,29149,1,0
Mk183=Stimulus,S33554,29150,1,0
Mk184=Stimulus,S33552,29915,1,0
Mk185=Stimulus,S33552,30167,1,0
Mk186=Stimulus,S33552,30414,1,0
Mk187=Stimulus,S33552,30661,1,0
Mk188=Stimulus,S33552,30912,1,0
Mk189=Stimulus,S33552,31166,1,0
Mk190=Stimulus,S33552,32701,1,0
Mk191=Stimulus,S33552,33724,1,0
Mk192=Stimulus,S33552,33979,1,0
Mk193=Stimulus,S33553,34490,1,0
Mk194=Stimulus,S33554,34492,1,0
Mk195=Stimulus,S33553,34748,1,0
Mk196=Stimulus,S33554,34749,1,0
Mk197=Stimulus,S33553,35005,1,0
Mk198=Stimulus,S33554,35012,1,0
