Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P20_S5_TO-[2019.11.15-13.32.56].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191115133257000000
Mk2=Stimulus,S33552,1747,1,0
Mk3=Stimulus,S33552,8914,1,0
Mk4=Stimulus,S33553,11473,1,0
Mk5=Stimulus,S33554,11474,1,0
Mk6=Stimulus,S33552,24530,1,0
Mk7=Stimulus,S33553,30673,1,0
Mk8=Stimulus,S33554,30674,1,0
