Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P21_S2_TO-[2019.11.12-10.59.27].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191112105927000000
Mk2=Stimulus,S33553,1676,1,0
Mk3=Stimulus,S33554,1677,1,0
Mk4=Stimulus,S33552,3213,1,0
Mk5=Stimulus,S33552,3980,1,0
Mk6=Stimulus,S33553,5515,1,0
Mk7=Stimulus,S33554,5516,1,0
Mk8=Stimulus,S33552,7052,1,0
Mk9=Stimulus,S33552,8331,1,0
Mk10=Stimulus,S33553,11914,1,0
Mk11=Stimulus,S33554,11915,1,0
Mk12=Stimulus,S33552,20107,1,0
Mk13=Stimulus,S33553,20618,1,0
Mk14=Stimulus,S33554,20619,1,0
Mk15=Stimulus,S33553,32651,1,0
Mk16=Stimulus,S33554,32652,1,0
