Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P23_S2_TO-[2019.11.19-13.31.26].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191119133126000000
Mk2=Stimulus,S33552,2751,1,0
Mk3=Stimulus,S33552,4798,1,0
Mk4=Stimulus,S33552,6077,1,0
Mk5=Stimulus,S33552,7868,1,0
Mk6=Stimulus,S33553,9659,1,0
Mk7=Stimulus,S33554,9660,1,0
