Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P25_S2_TO-[2019.11.26-13.47.12].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191126134712000000
Mk2=Stimulus,S33552,2308,1,0
Mk3=Stimulus,S33552,3331,1,0
Mk4=Stimulus,S33553,7170,1,0
Mk5=Stimulus,S33554,7171,1,0
Mk6=Stimulus,S33553,16899,1,0
Mk7=Stimulus,S33554,16900,1,0
Mk8=Stimulus,S33553,23044,1,0
Mk9=Stimulus,S33554,23045,1,0
Mk10=Stimulus,S33552,25349,1,0
Mk11=Stimulus,S33552,26372,1,0
