Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P26_S5_TO-[2019.12.06-13.23.34].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191206132335000000
Mk2=Stimulus,S33552,7139,1,0
Mk3=Stimulus,S33553,9442,1,0
Mk4=Stimulus,S33554,9443,1,0
Mk5=Stimulus,S33553,10467,1,0
Mk6=Stimulus,S33554,10468,1,0
Mk7=Stimulus,S33553,17380,1,0
Mk8=Stimulus,S33554,17381,1,0
Mk9=Stimulus,S33552,20965,1,0
Mk10=Stimulus,S33552,25316,1,0
Mk11=Stimulus,S33552,26595,1,0
Mk12=Stimulus,S33553,27874,1,0
Mk13=Stimulus,S33554,27875,1,0
