Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P30_S2_TO-[2019.12.17-12.03.28].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191217120329000000
Mk2=Stimulus,S33552,1668,1,0
Mk3=Stimulus,S33553,5763,1,0
Mk4=Stimulus,S33554,5764,1,0
Mk5=Stimulus,S33553,21892,1,0
Mk6=Stimulus,S33554,21893,1,0
Mk7=Stimulus,S33553,23429,1,0
Mk8=Stimulus,S33554,23430,1,0
Mk9=Stimulus,S33553,24454,1,0
Mk10=Stimulus,S33554,24455,1,0
Mk11=Stimulus,S33552,27783,1,0
