Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P5_S2_TO-[2019.09.17-13.57.14].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190917135714000000
Mk2=Stimulus,S33552,741,1,0
Mk3=Stimulus,S33552,1252,1,0
Mk4=Stimulus,S33553,2787,1,0
Mk5=Stimulus,S33554,2789,1,0
Mk6=Stimulus,S33553,3045,1,0
Mk7=Stimulus,S33554,3061,1,0
Mk8=Stimulus,S33553,3317,1,0
Mk9=Stimulus,S33554,3358,1,0
Mk10=Stimulus,S33553,3614,1,0
Mk11=Stimulus,S33554,3648,1,0
Mk12=Stimulus,S33553,3904,1,0
Mk13=Stimulus,S33554,3939,1,0
Mk14=Stimulus,S33553,4195,1,0
Mk15=Stimulus,S33554,4228,1,0
Mk16=Stimulus,S33553,4484,1,0
Mk17=Stimulus,S33554,4518,1,0
Mk18=Stimulus,S33553,4774,1,0
Mk19=Stimulus,S33554,4820,1,0
Mk20=Stimulus,S33553,5076,1,0
Mk21=Stimulus,S33554,5127,1,0
Mk22=Stimulus,S33553,5383,1,0
Mk23=Stimulus,S33554,5441,1,0
Mk24=Stimulus,S33553,5697,1,0
Mk25=Stimulus,S33554,5763,1,0
Mk26=Stimulus,S33553,6019,1,0
Mk27=Stimulus,S33554,6096,1,0
Mk28=Stimulus,S33553,6352,1,0
Mk29=Stimulus,S33554,6425,1,0
Mk30=Stimulus,S33553,6681,1,0
Mk31=Stimulus,S33554,6754,1,0
Mk32=Stimulus,S33553,7010,1,0
Mk33=Stimulus,S33554,7087,1,0
Mk34=Stimulus,S33553,7343,1,0
Mk35=Stimulus,S33554,7416,1,0
Mk36=Stimulus,S33553,7672,1,0
Mk37=Stimulus,S33554,7745,1,0
Mk38=Stimulus,S33553,8001,1,0
Mk39=Stimulus,S33554,8071,1,0
Mk40=Stimulus,S33553,8327,1,0
Mk41=Stimulus,S33554,8383,1,0
Mk42=Stimulus,S33553,8639,1,0
Mk43=Stimulus,S33554,8708,1,0
Mk44=Stimulus,S33553,8964,1,0
Mk45=Stimulus,S33554,9034,1,0
Mk46=Stimulus,S33553,9290,1,0
Mk47=Stimulus,S33554,9357,1,0
Mk48=Stimulus,S33553,9613,1,0
Mk49=Stimulus,S33554,9678,1,0
Mk50=Stimulus,S33553,9934,1,0
Mk51=Stimulus,S33554,9986,1,0
Mk52=Stimulus,S33553,10242,1,0
Mk53=Stimulus,S33554,10295,1,0
Mk54=Stimulus,S33553,10551,1,0
Mk55=Stimulus,S33554,10592,1,0
Mk56=Stimulus,S33553,10848,1,0
Mk57=Stimulus,S33554,10883,1,0
Mk58=Stimulus,S33553,11139,1,0
Mk59=Stimulus,S33554,11195,1,0
Mk60=Stimulus,S33553,11451,1,0
Mk61=Stimulus,S33554,11506,1,0
Mk62=Stimulus,S33553,11762,1,0
Mk63=Stimulus,S33554,11817,1,0
Mk64=Stimulus,S33553,12073,1,0
Mk65=Stimulus,S33554,12124,1,0
Mk66=Stimulus,S33553,12380,1,0
Mk67=Stimulus,S33554,12432,1,0
Mk68=Stimulus,S33553,12688,1,0
Mk69=Stimulus,S33554,12741,1,0
Mk70=Stimulus,S33553,12997,1,0
Mk71=Stimulus,S33554,13056,1,0
Mk72=Stimulus,S33553,13312,1,0
Mk73=Stimulus,S33554,13387,1,0
Mk74=Stimulus,S33553,13643,1,0
Mk75=Stimulus,S33554,13707,1,0
Mk76=Stimulus,S33553,13963,1,0
Mk77=Stimulus,S33554,14021,1,0
Mk78=Stimulus,S33553,14277,1,0
Mk79=Stimulus,S33554,14344,1,0
Mk80=Stimulus,S33553,14600,1,0
Mk81=Stimulus,S33554,14672,1,0
Mk82=Stimulus,S33553,14928,1,0
Mk83=Stimulus,S33554,15001,1,0
Mk84=Stimulus,S33553,15257,1,0
Mk85=Stimulus,S33554,15344,1,0
Mk86=Stimulus,S33553,15600,1,0
Mk87=Stimulus,S33554,15695,1,0
Mk88=Stimulus,S33553,15951,1,0
Mk89=Stimulus,S33554,16043,1,0
Mk90=Stimulus,S33553,16299,1,0
Mk91=Stimulus,S33554,16355,1,0
Mk92=Stimulus,S33553,16611,1,0
Mk93=Stimulus,S33554,16702,1,0
Mk94=Stimulus,S33553,16958,1,0
Mk95=Stimulus,S33554,17122,1,0
Mk96=Stimulus,S33553,17378,1,0
Mk97=Stimulus,S33554,17539,1,0
Mk98=Stimulus,S33553,17795,1,0
Mk99=Stimulus,S33554,17978,1,0
Mk100=Stimulus,S33553,18234,1,0
Mk101=Stimulus,S33554,18458,1,0
Mk102=Stimulus,S33553,18714,1,0
Mk103=Stimulus,S33554,18917,1,0
Mk104=Stimulus,S33553,19173,1,0
Mk105=Stimulus,S33554,19346,1,0
Mk106=Stimulus,S33553,19602,1,0
Mk107=Stimulus,S33554,19782,1,0
Mk108=Stimulus,S33553,20038,1,0
Mk109=Stimulus,S33554,20226,1,0
Mk110=Stimulus,S33553,20482,1,0
Mk111=Stimulus,S33554,20661,1,0
Mk112=Stimulus,S33553,20917,1,0
Mk113=Stimulus,S33554,21091,1,0
Mk114=Stimulus,S33553,21347,1,0
Mk115=Stimulus,S33554,21520,1,0
Mk116=Stimulus,S33553,21776,1,0
Mk117=Stimulus,S33554,21927,1,0
Mk118=Stimulus,S33553,22183,1,0
Mk119=Stimulus,S33554,22331,1,0
Mk120=Stimulus,S33553,22587,1,0
Mk121=Stimulus,S33554,22735,1,0
Mk122=Stimulus,S33553,22991,1,0
Mk123=Stimulus,S33554,23142,1,0
Mk124=Stimulus,S33553,23398,1,0
Mk125=Stimulus,S33554,23520,1,0
Mk126=Stimulus,S33553,23776,1,0
Mk127=Stimulus,S33554,23825,1,0
Mk128=Stimulus,S33553,24081,1,0
Mk129=Stimulus,S33554,24139,1,0
Mk130=Stimulus,S33553,24395,1,0
Mk131=Stimulus,S33554,24437,1,0
Mk132=Stimulus,S33552,24693,1,0
Mk133=Stimulus,S33553,24948,1,0
Mk134=Stimulus,S33554,24961,1,0
Mk135=Stimulus,S33553,25217,1,0
Mk136=Stimulus,S33554,25251,1,0
Mk137=Stimulus,S33553,25507,1,0
Mk138=Stimulus,S33554,25544,1,0
Mk139=Stimulus,S33553,25800,1,0
Mk140=Stimulus,S33554,25834,1,0
Mk141=Stimulus,S33553,26090,1,0
Mk142=Stimulus,S33554,26139,1,0
Mk143=Stimulus,S33553,26395,1,0
Mk144=Stimulus,S33554,26442,1,0
Mk145=Stimulus,S33553,26698,1,0
Mk146=Stimulus,S33554,26746,1,0
Mk147=Stimulus,S33553,27002,1,0
Mk148=Stimulus,S33554,27053,1,0
Mk149=Stimulus,S33553,27309,1,0
Mk150=Stimulus,S33554,27359,1,0
Mk151=Stimulus,S33553,27615,1,0
Mk152=Stimulus,S33554,27666,1,0
Mk153=Stimulus,S33553,27922,1,0
Mk154=Stimulus,S33554,27975,1,0
Mk155=Stimulus,S33553,28231,1,0
Mk156=Stimulus,S33554,28282,1,0
Mk157=Stimulus,S33553,28538,1,0
Mk158=Stimulus,S33554,28591,1,0
Mk159=Stimulus,S33553,28847,1,0
Mk160=Stimulus,S33554,28891,1,0
Mk161=Stimulus,S33553,29147,1,0
Mk162=Stimulus,S33554,29192,1,0
Mk163=Stimulus,S33553,29448,1,0
Mk164=Stimulus,S33554,29489,1,0
Mk165=Stimulus,S33553,29745,1,0
Mk166=Stimulus,S33554,29776,1,0
Mk167=Stimulus,S33553,30032,1,0
Mk168=Stimulus,S33554,30049,1,0
Mk169=Stimulus,S33553,30305,1,0
Mk170=Stimulus,S33554,30314,1,0
Mk171=Stimulus,S33553,30570,1,0
Mk172=Stimulus,S33554,30577,1,0
Mk173=Stimulus,S33553,30833,1,0
Mk174=Stimulus,S33554,30840,1,0
Mk175=Stimulus,S33553,31096,1,0
Mk176=Stimulus,S33554,31107,1,0
Mk177=Stimulus,S33553,31363,1,0
Mk178=Stimulus,S33554,31373,1,0
Mk179=Stimulus,S33553,31629,1,0
Mk180=Stimulus,S33554,31642,1,0
Mk181=Stimulus,S33553,31898,1,0
Mk182=Stimulus,S33554,31910,1,0
Mk183=Stimulus,S33553,32166,1,0
Mk184=Stimulus,S33554,32181,1,0
Mk185=Stimulus,S33553,32437,1,0
Mk186=Stimulus,S33554,32463,1,0
Mk187=Stimulus,S33553,32719,1,0
Mk188=Stimulus,S33554,32766,1,0
Mk189=Stimulus,S33553,33022,1,0
Mk190=Stimulus,S33554,33140,1,0
Mk191=Stimulus,S33553,33396,1,0
Mk192=Stimulus,S33554,33571,1,0
Mk193=Stimulus,S33553,33827,1,0
Mk194=Stimulus,S33554,33997,1,0
Mk195=Stimulus,S33553,34253,1,0
Mk196=Stimulus,S33554,34420,1,0
Mk197=Stimulus,S33553,34676,1,0
Mk198=Stimulus,S33554,34842,1,0
Mk199=Stimulus,S33553,35098,1,0
Mk200=Stimulus,S33554,35270,1,0
Mk201=Stimulus,S33553,35526,1,0
Mk202=Stimulus,S33554,35707,1,0
Mk203=Stimulus,S33553,35963,1,0
Mk204=Stimulus,S33554,36173,1,0
Mk205=Stimulus,S33553,36429,1,0
Mk206=Stimulus,S33554,36639,1,0
Mk207=Stimulus,S33553,36895,1,0
Mk208=Stimulus,S33554,37113,1,0
Mk209=Stimulus,S33553,37369,1,0
Mk210=Stimulus,S33554,37590,1,0
Mk211=Stimulus,S33553,37846,1,0
Mk212=Stimulus,S33554,38089,1,0
Mk213=Stimulus,S33553,38345,1,0
Mk214=Stimulus,S33554,38607,1,0
Mk215=Stimulus,S33553,38863,1,0
Mk216=Stimulus,S33554,39148,1,0
Mk217=Stimulus,S33553,39404,1,0
Mk218=Stimulus,S33554,39671,1,0
Mk219=Stimulus,S33553,39927,1,0
Mk220=Stimulus,S33554,40184,1,0
Mk221=Stimulus,S33553,40440,1,0
Mk222=Stimulus,S33554,40622,1,0
Mk223=Stimulus,S33553,40878,1,0
Mk224=Stimulus,S33554,41018,1,0
Mk225=Stimulus,S33553,41274,1,0
Mk226=Stimulus,S33554,41422,1,0
Mk227=Stimulus,S33553,41678,1,0
Mk228=Stimulus,S33554,41824,1,0
Mk229=Stimulus,S33553,42080,1,0
Mk230=Stimulus,S33554,42226,1,0
Mk231=Stimulus,S33553,42482,1,0
Mk232=Stimulus,S33554,42628,1,0
Mk233=Stimulus,S33553,42884,1,0
Mk234=Stimulus,S33554,43042,1,0
Mk235=Stimulus,S33553,43298,1,0
Mk236=Stimulus,S33554,43428,1,0
Mk237=Stimulus,S33553,43684,1,0
Mk238=Stimulus,S33554,43794,1,0
Mk239=Stimulus,S33553,44050,1,0
Mk240=Stimulus,S33554,44155,1,0
Mk241=Stimulus,S33553,44411,1,0
Mk242=Stimulus,S33554,44523,1,0
Mk243=Stimulus,S33553,44779,1,0
Mk244=Stimulus,S33554,44884,1,0
Mk245=Stimulus,S33553,45140,1,0
Mk246=Stimulus,S33554,45219,1,0
Mk247=Stimulus,S33553,45475,1,0
Mk248=Stimulus,S33554,45538,1,0
Mk249=Stimulus,S33553,45794,1,0
Mk250=Stimulus,S33554,45857,1,0
Mk251=Stimulus,S33553,46113,1,0
Mk252=Stimulus,S33554,46160,1,0
Mk253=Stimulus,S33553,46416,1,0
Mk254=Stimulus,S33554,46466,1,0
Mk255=Stimulus,S33553,46722,1,0
Mk256=Stimulus,S33554,46759,1,0
Mk257=Stimulus,S33553,47015,1,0
Mk258=Stimulus,S33554,47046,1,0
Mk259=Stimulus,S33553,47302,1,0
Mk260=Stimulus,S33554,47339,1,0
Mk261=Stimulus,S33553,47595,1,0
Mk262=Stimulus,S33554,47634,1,0
Mk263=Stimulus,S33553,47890,1,0
Mk264=Stimulus,S33554,47921,1,0
Mk265=Stimulus,S33553,48177,1,0
Mk266=Stimulus,S33554,48197,1,0
Mk267=Stimulus,S33553,48453,1,0
Mk268=Stimulus,S33554,48483,1,0
Mk269=Stimulus,S33553,48739,1,0
Mk270=Stimulus,S33554,48772,1,0
Mk271=Stimulus,S33553,49028,1,0
Mk272=Stimulus,S33554,49059,1,0
Mk273=Stimulus,S33553,49315,1,0
Mk274=Stimulus,S33554,49335,1,0
Mk275=Stimulus,S33553,49591,1,0
Mk276=Stimulus,S33554,49599,1,0
Mk277=Stimulus,S33553,49855,1,0
Mk278=Stimulus,S33554,49878,1,0
Mk279=Stimulus,S33553,50134,1,0
Mk280=Stimulus,S33554,50140,1,0
Mk281=Stimulus,S33553,50396,1,0
Mk282=Stimulus,S33554,50403,1,0
Mk283=Stimulus,S33553,50659,1,0
Mk284=Stimulus,S33554,50675,1,0
Mk285=Stimulus,S33553,50931,1,0
Mk286=Stimulus,S33554,50944,1,0
Mk287=Stimulus,S33553,51200,1,0
Mk288=Stimulus,S33554,51214,1,0
Mk289=Stimulus,S33553,51470,1,0
Mk290=Stimulus,S33554,51485,1,0
Mk291=Stimulus,S33553,51741,1,0
Mk292=Stimulus,S33554,51754,1,0
Mk293=Stimulus,S33553,52010,1,0
Mk294=Stimulus,S33554,52024,1,0
Mk295=Stimulus,S33553,52280,1,0
Mk296=Stimulus,S33554,52292,1,0
Mk297=Stimulus,S33553,52548,1,0
Mk298=Stimulus,S33554,52553,1,0
Mk299=Stimulus,S33552,52806,1,0
Mk300=Stimulus,S33552,53060,1,0
Mk301=Stimulus,S33552,53823,1,0
Mk302=Stimulus,S33552,54067,1,0
Mk303=Stimulus,S33552,54319,1,0
Mk304=Stimulus,S33552,54574,1,0
Mk305=Stimulus,S33552,54827,1,0
Mk306=Stimulus,S33552,55082,1,0
Mk307=Stimulus,S33552,55593,1,0
Mk308=Stimulus,S33552,56104,1,0
Mk309=Stimulus,S33552,56359,1,0
Mk310=Stimulus,S33552,56870,1,0
Mk311=Stimulus,S33553,57893,1,0
Mk312=Stimulus,S33554,57894,1,0
Mk313=Stimulus,S33553,60454,1,0
Mk314=Stimulus,S33554,60455,1,0
Mk315=Stimulus,S33553,62247,1,0
Mk316=Stimulus,S33554,62251,1,0
Mk317=Stimulus,S33553,62507,1,0
Mk318=Stimulus,S33554,62520,1,0
Mk319=Stimulus,S33553,62776,1,0
Mk320=Stimulus,S33554,62809,1,0
Mk321=Stimulus,S33553,63065,1,0
Mk322=Stimulus,S33554,63124,1,0
Mk323=Stimulus,S33553,63380,1,0
Mk324=Stimulus,S33554,63472,1,0
Mk325=Stimulus,S33553,63728,1,0
Mk326=Stimulus,S33554,63815,1,0
Mk327=Stimulus,S33553,64071,1,0
Mk328=Stimulus,S33554,64172,1,0
Mk329=Stimulus,S33553,64428,1,0
Mk330=Stimulus,S33554,64551,1,0
Mk331=Stimulus,S33553,64807,1,0
Mk332=Stimulus,S33554,64929,1,0
Mk333=Stimulus,S33553,65185,1,0
Mk334=Stimulus,S33554,65352,1,0
Mk335=Stimulus,S33553,65608,1,0
Mk336=Stimulus,S33554,65829,1,0
Mk337=Stimulus,S33553,66085,1,0
Mk338=Stimulus,S33554,66306,1,0
Mk339=Stimulus,S33553,66562,1,0
Mk340=Stimulus,S33554,66778,1,0
Mk341=Stimulus,S33553,67034,1,0
Mk342=Stimulus,S33554,67251,1,0
Mk343=Stimulus,S33553,67507,1,0
Mk344=Stimulus,S33554,67728,1,0
Mk345=Stimulus,S33553,67984,1,0
Mk346=Stimulus,S33554,68205,1,0
Mk347=Stimulus,S33553,68461,1,0
Mk348=Stimulus,S33554,68677,1,0
Mk349=Stimulus,S33553,68933,1,0
Mk350=Stimulus,S33554,69143,1,0
Mk351=Stimulus,S33553,69399,1,0
Mk352=Stimulus,S33554,69596,1,0
Mk353=Stimulus,S33553,69852,1,0
Mk354=Stimulus,S33554,70030,1,0
Mk355=Stimulus,S33553,70286,1,0
Mk356=Stimulus,S33554,70441,1,0
Mk357=Stimulus,S33553,70697,1,0
Mk358=Stimulus,S33554,70858,1,0
Mk359=Stimulus,S33553,71114,1,0
Mk360=Stimulus,S33554,71265,1,0
Mk361=Stimulus,S33553,71521,1,0
Mk362=Stimulus,S33554,71647,1,0
Mk363=Stimulus,S33553,71903,1,0
Mk364=Stimulus,S33554,72028,1,0
Mk365=Stimulus,S33553,72284,1,0
Mk366=Stimulus,S33554,72372,1,0
Mk367=Stimulus,S33553,72628,1,0
Mk368=Stimulus,S33554,72659,1,0
Mk369=Stimulus,S33553,72915,1,0
Mk370=Stimulus,S33554,72941,1,0
Mk371=Stimulus,S33553,73197,1,0
Mk372=Stimulus,S33554,73227,1,0
Mk373=Stimulus,S33553,73483,1,0
Mk374=Stimulus,S33554,73513,1,0
Mk375=Stimulus,S33553,73769,1,0
Mk376=Stimulus,S33554,73794,1,0
Mk377=Stimulus,S33553,74050,1,0
Mk378=Stimulus,S33554,74076,1,0
Mk379=Stimulus,S33553,74332,1,0
Mk380=Stimulus,S33554,74357,1,0
Mk381=Stimulus,S33553,74613,1,0
Mk382=Stimulus,S33554,74637,1,0
Mk383=Stimulus,S33553,74893,1,0
Mk384=Stimulus,S33554,74910,1,0
Mk385=Stimulus,S33553,75166,1,0
Mk386=Stimulus,S33554,75177,1,0
Mk387=Stimulus,S33552,75689,1,0
Mk388=Stimulus,S33553,76200,1,0
Mk389=Stimulus,S33554,76210,1,0
Mk390=Stimulus,S33553,76466,1,0
Mk391=Stimulus,S33554,76471,1,0
Mk392=Stimulus,S33552,76722,1,0
Mk393=Stimulus,S33553,76977,1,0
Mk394=Stimulus,S33554,76983,1,0
Mk395=Stimulus,S33553,77239,1,0
Mk396=Stimulus,S33554,77256,1,0
Mk397=Stimulus,S33553,77512,1,0
Mk398=Stimulus,S33554,77522,1,0
Mk399=Stimulus,S33553,77778,1,0
Mk400=Stimulus,S33554,77790,1,0
Mk401=Stimulus,S33553,78046,1,0
Mk402=Stimulus,S33554,78055,1,0
Mk403=Stimulus,S33553,78311,1,0
Mk404=Stimulus,S33554,78324,1,0
Mk405=Stimulus,S33553,78580,1,0
Mk406=Stimulus,S33554,78591,1,0
Mk407=Stimulus,S33553,78847,1,0
Mk408=Stimulus,S33554,78876,1,0
Mk409=Stimulus,S33553,79132,1,0
Mk410=Stimulus,S33554,79162,1,0
Mk411=Stimulus,S33553,79418,1,0
Mk412=Stimulus,S33554,79445,1,0
Mk413=Stimulus,S33553,79701,1,0
Mk414=Stimulus,S33554,79730,1,0
Mk415=Stimulus,S33553,79986,1,0
Mk416=Stimulus,S33554,80013,1,0
Mk417=Stimulus,S33553,80269,1,0
Mk418=Stimulus,S33554,80289,1,0
Mk419=Stimulus,S33553,80545,1,0
Mk420=Stimulus,S33554,80562,1,0
Mk421=Stimulus,S33553,80818,1,0
Mk422=Stimulus,S33554,80841,1,0
Mk423=Stimulus,S33553,81097,1,0
Mk424=Stimulus,S33554,81127,1,0
Mk425=Stimulus,S33553,81383,1,0
Mk426=Stimulus,S33554,81414,1,0
Mk427=Stimulus,S33553,81670,1,0
Mk428=Stimulus,S33554,81727,1,0
Mk429=Stimulus,S33553,81983,1,0
Mk430=Stimulus,S33554,82061,1,0
Mk431=Stimulus,S33553,82317,1,0
Mk432=Stimulus,S33554,82411,1,0
Mk433=Stimulus,S33553,82667,1,0
Mk434=Stimulus,S33554,82774,1,0
Mk435=Stimulus,S33553,83030,1,0
Mk436=Stimulus,S33554,83128,1,0
Mk437=Stimulus,S33553,83384,1,0
Mk438=Stimulus,S33554,83483,1,0
Mk439=Stimulus,S33553,83739,1,0
Mk440=Stimulus,S33554,83819,1,0
Mk441=Stimulus,S33553,84075,1,0
Mk442=Stimulus,S33554,84155,1,0
Mk443=Stimulus,S33553,84411,1,0
Mk444=Stimulus,S33554,84497,1,0
Mk445=Stimulus,S33553,84753,1,0
Mk446=Stimulus,S33554,84839,1,0
Mk447=Stimulus,S33553,85095,1,0
Mk448=Stimulus,S33554,85181,1,0
Mk449=Stimulus,S33553,85437,1,0
Mk450=Stimulus,S33554,85520,1,0
Mk451=Stimulus,S33553,85776,1,0
Mk452=Stimulus,S33554,85858,1,0
Mk453=Stimulus,S33553,86114,1,0
Mk454=Stimulus,S33554,86197,1,0
Mk455=Stimulus,S33553,86453,1,0
Mk456=Stimulus,S33554,86532,1,0
Mk457=Stimulus,S33553,86788,1,0
Mk458=Stimulus,S33554,86854,1,0
Mk459=Stimulus,S33553,87110,1,0
Mk460=Stimulus,S33554,87147,1,0
Mk461=Stimulus,S33553,87403,1,0
Mk462=Stimulus,S33554,87424,1,0
Mk463=Stimulus,S33553,87680,1,0
Mk464=Stimulus,S33554,87684,1,0
Mk465=Stimulus,S33552,87935,1,0
Mk466=Stimulus,S33552,88189,1,0
Mk467=Stimulus,S33552,89211,1,0
Mk468=Stimulus,S33552,89466,1,0
Mk469=Stimulus,S33552,89719,1,0
Mk470=Stimulus,S33553,89974,1,0
Mk471=Stimulus,S33554,89978,1,0
Mk472=Stimulus,S33553,90234,1,0
Mk473=Stimulus,S33554,90241,1,0
Mk474=Stimulus,S33553,90497,1,0
Mk475=Stimulus,S33554,90500,1,0
Mk476=Stimulus,S33552,90756,1,0
Mk477=Stimulus,S33552,91011,1,0
Mk478=Stimulus,S33552,91266,1,0
Mk479=Stimulus,S33553,91521,1,0
Mk480=Stimulus,S33554,91522,1,0
Mk481=Stimulus,S33553,92034,1,0
Mk482=Stimulus,S33554,92037,1,0
Mk483=Stimulus,S33553,92293,1,0
Mk484=Stimulus,S33554,92294,1,0
Mk485=Stimulus,S33553,92550,1,0
Mk486=Stimulus,S33554,92551,1,0
Mk487=Stimulus,S33553,92807,1,0
Mk488=Stimulus,S33554,92811,1,0
Mk489=Stimulus,S33553,93579,1,0
Mk490=Stimulus,S33554,93582,1,0
Mk491=Stimulus,S33553,93838,1,0
Mk492=Stimulus,S33554,93863,1,0
Mk493=Stimulus,S33553,94119,1,0
Mk494=Stimulus,S33554,94144,1,0
Mk495=Stimulus,S33553,94400,1,0
Mk496=Stimulus,S33554,94449,1,0
Mk497=Stimulus,S33553,94705,1,0
Mk498=Stimulus,S33554,94791,1,0
Mk499=Stimulus,S33553,95047,1,0
Mk500=Stimulus,S33554,95168,1,0
Mk501=Stimulus,S33553,95424,1,0
Mk502=Stimulus,S33554,95567,1,0
Mk503=Stimulus,S33553,95823,1,0
Mk504=Stimulus,S33554,95959,1,0
Mk505=Stimulus,S33553,96215,1,0
Mk506=Stimulus,S33554,96352,1,0
Mk507=Stimulus,S33553,96608,1,0
Mk508=Stimulus,S33554,96748,1,0
Mk509=Stimulus,S33553,97004,1,0
Mk510=Stimulus,S33554,97156,1,0
Mk511=Stimulus,S33553,97412,1,0
Mk512=Stimulus,S33554,97570,1,0
Mk513=Stimulus,S33553,97826,1,0
Mk514=Stimulus,S33554,98001,1,0
Mk515=Stimulus,S33553,98257,1,0
Mk516=Stimulus,S33554,98420,1,0
Mk517=Stimulus,S33553,98676,1,0
Mk518=Stimulus,S33554,98847,1,0
Mk519=Stimulus,S33553,99103,1,0
Mk520=Stimulus,S33554,99382,1,0
Mk521=Stimulus,S33553,99638,1,0
Mk522=Stimulus,S33554,99906,1,0
Mk523=Stimulus,S33553,100162,1,0
Mk524=Stimulus,S33554,100410,1,0
Mk525=Stimulus,S33553,100666,1,0
Mk526=Stimulus,S33554,100910,1,0
Mk527=Stimulus,S33553,101166,1,0
Mk528=Stimulus,S33554,101384,1,0
Mk529=Stimulus,S33553,101640,1,0
Mk530=Stimulus,S33554,101831,1,0
Mk531=Stimulus,S33553,102087,1,0
Mk532=Stimulus,S33554,102247,1,0
Mk533=Stimulus,S33553,102503,1,0
Mk534=Stimulus,S33554,102640,1,0
Mk535=Stimulus,S33553,102896,1,0
Mk536=Stimulus,S33554,103041,1,0
Mk537=Stimulus,S33553,103297,1,0
Mk538=Stimulus,S33554,103435,1,0
Mk539=Stimulus,S33553,103691,1,0
Mk540=Stimulus,S33554,103827,1,0
Mk541=Stimulus,S33553,104083,1,0
Mk542=Stimulus,S33554,104204,1,0
Mk543=Stimulus,S33553,104460,1,0
Mk544=Stimulus,S33554,104577,1,0
Mk545=Stimulus,S33553,104833,1,0
Mk546=Stimulus,S33554,104933,1,0
Mk547=Stimulus,S33553,105189,1,0
Mk548=Stimulus,S33554,105296,1,0
Mk549=Stimulus,S33553,105552,1,0
Mk550=Stimulus,S33554,105656,1,0
Mk551=Stimulus,S33552,105909,1,0
Mk552=Stimulus,S33553,106164,1,0
Mk553=Stimulus,S33554,106167,1,0
Mk554=Stimulus,S33553,106423,1,0
Mk555=Stimulus,S33554,106433,1,0
Mk556=Stimulus,S33553,106689,1,0
Mk557=Stimulus,S33554,106721,1,0
Mk558=Stimulus,S33553,106977,1,0
Mk559=Stimulus,S33554,107013,1,0
Mk560=Stimulus,S33553,107269,1,0
Mk561=Stimulus,S33554,107307,1,0
Mk562=Stimulus,S33553,107563,1,0
Mk563=Stimulus,S33554,107600,1,0
Mk564=Stimulus,S33553,107856,1,0
Mk565=Stimulus,S33554,107898,1,0
Mk566=Stimulus,S33553,108154,1,0
Mk567=Stimulus,S33554,108211,1,0
Mk568=Stimulus,S33553,108467,1,0
Mk569=Stimulus,S33554,108526,1,0
Mk570=Stimulus,S33553,108782,1,0
Mk571=Stimulus,S33554,108838,1,0
Mk572=Stimulus,S33553,109094,1,0
Mk573=Stimulus,S33554,109151,1,0
Mk574=Stimulus,S33553,109407,1,0
Mk575=Stimulus,S33554,109467,1,0
Mk576=Stimulus,S33553,109723,1,0
Mk577=Stimulus,S33554,109795,1,0
Mk578=Stimulus,S33553,110051,1,0
Mk579=Stimulus,S33554,110119,1,0
Mk580=Stimulus,S33553,110375,1,0
Mk581=Stimulus,S33554,110449,1,0
Mk582=Stimulus,S33553,110705,1,0
Mk583=Stimulus,S33554,110776,1,0
Mk584=Stimulus,S33553,111032,1,0
Mk585=Stimulus,S33554,111093,1,0
Mk586=Stimulus,S33553,111349,1,0
Mk587=Stimulus,S33554,111404,1,0
Mk588=Stimulus,S33553,111660,1,0
Mk589=Stimulus,S33554,111694,1,0
Mk590=Stimulus,S33553,111950,1,0
Mk591=Stimulus,S33554,111979,1,0
Mk592=Stimulus,S33553,112235,1,0
Mk593=Stimulus,S33554,112257,1,0
Mk594=Stimulus,S33553,112513,1,0
Mk595=Stimulus,S33554,112540,1,0
Mk596=Stimulus,S33553,112796,1,0
Mk597=Stimulus,S33554,112820,1,0
Mk598=Stimulus,S33553,113076,1,0
Mk599=Stimulus,S33554,113088,1,0
Mk600=Stimulus,S33553,113344,1,0
Mk601=Stimulus,S33554,113364,1,0
Mk602=Stimulus,S33553,113620,1,0
Mk603=Stimulus,S33554,113645,1,0
Mk604=Stimulus,S33553,113901,1,0
Mk605=Stimulus,S33554,113929,1,0
Mk606=Stimulus,S33553,114185,1,0
Mk607=Stimulus,S33554,114209,1,0
Mk608=Stimulus,S33553,114465,1,0
Mk609=Stimulus,S33554,114478,1,0
Mk610=Stimulus,S33553,114734,1,0
Mk611=Stimulus,S33554,114758,1,0
