Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P5_S5_TO-[2019.09.20-14.05.21].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190920140522000000
Mk2=Stimulus,S33553,114,1,0
Mk3=Stimulus,S33554,185,1,0
Mk4=Stimulus,S33553,441,1,0
Mk5=Stimulus,S33554,511,1,0
Mk6=Stimulus,S33553,767,1,0
Mk7=Stimulus,S33554,845,1,0
Mk8=Stimulus,S33553,1101,1,0
Mk9=Stimulus,S33554,1180,1,0
Mk10=Stimulus,S33553,1436,1,0
Mk11=Stimulus,S33554,1545,1,0
Mk12=Stimulus,S33553,1801,1,0
Mk13=Stimulus,S33554,1915,1,0
Mk14=Stimulus,S33553,2171,1,0
Mk15=Stimulus,S33554,2289,1,0
Mk16=Stimulus,S33553,2545,1,0
Mk17=Stimulus,S33554,2680,1,0
Mk18=Stimulus,S33553,2936,1,0
Mk19=Stimulus,S33554,3066,1,0
Mk20=Stimulus,S33553,3322,1,0
Mk21=Stimulus,S33554,3453,1,0
Mk22=Stimulus,S33553,3709,1,0
Mk23=Stimulus,S33554,3832,1,0
Mk24=Stimulus,S33553,4088,1,0
Mk25=Stimulus,S33554,4259,1,0
Mk26=Stimulus,S33553,4515,1,0
Mk27=Stimulus,S33554,4711,1,0
Mk28=Stimulus,S33553,4967,1,0
Mk29=Stimulus,S33554,5173,1,0
Mk30=Stimulus,S33553,5429,1,0
Mk31=Stimulus,S33554,5640,1,0
Mk32=Stimulus,S33553,5896,1,0
Mk33=Stimulus,S33554,6104,1,0
Mk34=Stimulus,S33553,6360,1,0
Mk35=Stimulus,S33554,6568,1,0
Mk36=Stimulus,S33553,6824,1,0
Mk37=Stimulus,S33554,7039,1,0
Mk38=Stimulus,S33553,7295,1,0
Mk39=Stimulus,S33554,7507,1,0
Mk40=Stimulus,S33553,7763,1,0
Mk41=Stimulus,S33554,7990,1,0
Mk42=Stimulus,S33553,8246,1,0
Mk43=Stimulus,S33554,8454,1,0
Mk44=Stimulus,S33553,8710,1,0
Mk45=Stimulus,S33554,8918,1,0
Mk46=Stimulus,S33553,9174,1,0
Mk47=Stimulus,S33554,9382,1,0
Mk48=Stimulus,S33553,9638,1,0
Mk49=Stimulus,S33554,9842,1,0
Mk50=Stimulus,S33553,10098,1,0
Mk51=Stimulus,S33554,10301,1,0
Mk52=Stimulus,S33553,10557,1,0
Mk53=Stimulus,S33554,10754,1,0
Mk54=Stimulus,S33553,11010,1,0
Mk55=Stimulus,S33554,11197,1,0
Mk56=Stimulus,S33553,11453,1,0
Mk57=Stimulus,S33554,11628,1,0
Mk58=Stimulus,S33553,11884,1,0
Mk59=Stimulus,S33554,12018,1,0
Mk60=Stimulus,S33553,12274,1,0
Mk61=Stimulus,S33554,12406,1,0
Mk62=Stimulus,S33553,12662,1,0
Mk63=Stimulus,S33554,12797,1,0
Mk64=Stimulus,S33553,13053,1,0
Mk65=Stimulus,S33554,13188,1,0
Mk66=Stimulus,S33553,13444,1,0
Mk67=Stimulus,S33554,13572,1,0
Mk68=Stimulus,S33553,13828,1,0
Mk69=Stimulus,S33554,14009,1,0
Mk70=Stimulus,S33553,14265,1,0
Mk71=Stimulus,S33554,14463,1,0
Mk72=Stimulus,S33553,14719,1,0
Mk73=Stimulus,S33554,14921,1,0
Mk74=Stimulus,S33553,15177,1,0
Mk75=Stimulus,S33554,15437,1,0
Mk76=Stimulus,S33553,15693,1,0
Mk77=Stimulus,S33554,16065,1,0
Mk78=Stimulus,S33553,16321,1,0
Mk79=Stimulus,S33554,16754,1,0
Mk80=Stimulus,S33553,17010,1,0
Mk81=Stimulus,S33554,17467,1,0
Mk82=Stimulus,S33553,17723,1,0
Mk83=Stimulus,S33554,18211,1,0
Mk84=Stimulus,S33553,18467,1,0
Mk85=Stimulus,S33554,18954,1,0
Mk86=Stimulus,S33553,19210,1,0
Mk87=Stimulus,S33554,19702,1,0
Mk88=Stimulus,S33553,19958,1,0
Mk89=Stimulus,S33554,20406,1,0
Mk90=Stimulus,S33553,20662,1,0
Mk91=Stimulus,S33554,21134,1,0
Mk92=Stimulus,S33553,21390,1,0
Mk93=Stimulus,S33554,21863,1,0
Mk94=Stimulus,S33553,22119,1,0
Mk95=Stimulus,S33554,22592,1,0
Mk96=Stimulus,S33553,22848,1,0
Mk97=Stimulus,S33554,23338,1,0
Mk98=Stimulus,S33553,23594,1,0
Mk99=Stimulus,S33554,24095,1,0
Mk100=Stimulus,S33553,24351,1,0
