Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P6_S5_TO-[2019.09.20-11.08.25].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190920110826000000
Mk2=Stimulus,S33554,251,1,0
Mk3=Stimulus,S33553,507,1,0
Mk4=Stimulus,S33554,916,1,0
Mk5=Stimulus,S33553,1172,1,0
Mk6=Stimulus,S33554,1570,1,0
Mk7=Stimulus,S33553,1826,1,0
Mk8=Stimulus,S33554,2215,1,0
Mk9=Stimulus,S33553,2471,1,0
Mk10=Stimulus,S33554,2835,1,0
Mk11=Stimulus,S33553,3091,1,0
Mk12=Stimulus,S33554,3461,1,0
Mk13=Stimulus,S33553,3717,1,0
Mk14=Stimulus,S33554,4063,1,0
Mk15=Stimulus,S33553,4319,1,0
Mk16=Stimulus,S33554,4633,1,0
Mk17=Stimulus,S33553,4889,1,0
Mk18=Stimulus,S33554,5177,1,0
Mk19=Stimulus,S33553,5433,1,0
Mk20=Stimulus,S33554,5744,1,0
Mk21=Stimulus,S33553,6000,1,0
Mk22=Stimulus,S33554,6311,1,0
Mk23=Stimulus,S33553,6567,1,0
Mk24=Stimulus,S33554,6882,1,0
Mk25=Stimulus,S33553,7138,1,0
Mk26=Stimulus,S33554,7419,1,0
Mk27=Stimulus,S33553,7675,1,0
Mk28=Stimulus,S33554,7951,1,0
Mk29=Stimulus,S33553,8207,1,0
Mk30=Stimulus,S33554,8464,1,0
Mk31=Stimulus,S33553,8720,1,0
Mk32=Stimulus,S33554,8972,1,0
Mk33=Stimulus,S33553,9228,1,0
Mk34=Stimulus,S33554,9466,1,0
Mk35=Stimulus,S33553,9722,1,0
Mk36=Stimulus,S33554,9955,1,0
Mk37=Stimulus,S33553,10211,1,0
Mk38=Stimulus,S33554,10445,1,0
Mk39=Stimulus,S33553,10701,1,0
Mk40=Stimulus,S33554,10929,1,0
Mk41=Stimulus,S33553,11185,1,0
Mk42=Stimulus,S33554,11413,1,0
Mk43=Stimulus,S33553,11669,1,0
Mk44=Stimulus,S33554,11879,1,0
Mk45=Stimulus,S33553,12135,1,0
Mk46=Stimulus,S33554,12338,1,0
Mk47=Stimulus,S33553,12594,1,0
Mk48=Stimulus,S33554,12817,1,0
Mk49=Stimulus,S33553,13073,1,0
Mk50=Stimulus,S33554,13305,1,0
Mk51=Stimulus,S33553,13561,1,0
Mk52=Stimulus,S33554,13756,1,0
Mk53=Stimulus,S33553,14012,1,0
Mk54=Stimulus,S33554,14192,1,0
Mk55=Stimulus,S33553,14448,1,0
Mk56=Stimulus,S33554,14616,1,0
Mk57=Stimulus,S33553,14872,1,0
Mk58=Stimulus,S33554,15044,1,0
Mk59=Stimulus,S33553,15300,1,0
Mk60=Stimulus,S33554,15476,1,0
Mk61=Stimulus,S33553,15732,1,0
Mk62=Stimulus,S33554,15919,1,0
Mk63=Stimulus,S33553,16175,1,0
Mk64=Stimulus,S33554,16361,1,0
Mk65=Stimulus,S33553,16617,1,0
Mk66=Stimulus,S33554,16809,1,0
Mk67=Stimulus,S33553,17065,1,0
Mk68=Stimulus,S33554,17265,1,0
Mk69=Stimulus,S33553,17521,1,0
Mk70=Stimulus,S33554,17716,1,0
Mk71=Stimulus,S33553,17972,1,0
Mk72=Stimulus,S33554,18166,1,0
Mk73=Stimulus,S33553,18422,1,0
Mk74=Stimulus,S33554,18632,1,0
Mk75=Stimulus,S33553,18888,1,0
Mk76=Stimulus,S33554,19113,1,0
Mk77=Stimulus,S33553,19369,1,0
Mk78=Stimulus,S33554,19611,1,0
Mk79=Stimulus,S33553,19867,1,0
Mk80=Stimulus,S33554,20111,1,0
