Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P7_S2_TO-[2019.09.24-13.40.10].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190924134010000000
Mk2=Stimulus,S33553,428,1,0
Mk3=Stimulus,S33554,432,1,0
Mk4=Stimulus,S33553,688,1,0
Mk5=Stimulus,S33554,689,1,0
Mk6=Stimulus,S33553,1457,1,0
Mk7=Stimulus,S33554,1458,1,0
Mk8=Stimulus,S33552,2482,1,0
Mk9=Stimulus,S33552,3505,1,0
Mk10=Stimulus,S33552,4272,1,0
Mk11=Stimulus,S33552,4524,1,0
Mk12=Stimulus,S33552,4779,1,0
Mk13=Stimulus,S33553,8362,1,0
Mk14=Stimulus,S33554,8363,1,0
Mk15=Stimulus,S33553,8619,1,0
Mk16=Stimulus,S33554,8620,1,0
Mk17=Stimulus,S33552,10412,1,0
Mk18=Stimulus,S33552,10923,1,0
Mk19=Stimulus,S33552,12714,1,0
Mk20=Stimulus,S33553,14761,1,0
Mk21=Stimulus,S33554,14762,1,0
Mk22=Stimulus,S33552,24490,1,0
