Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P8_S5_TO-[2019.09.27-13.52.14].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190927135214000000
Mk2=Stimulus,S33553,61,1,0
Mk3=Stimulus,S33554,62,1,0
Mk4=Stimulus,S33553,318,1,0
Mk5=Stimulus,S33554,329,1,0
Mk6=Stimulus,S33553,585,1,0
Mk7=Stimulus,S33554,619,1,0
Mk8=Stimulus,S33553,875,1,0
Mk9=Stimulus,S33554,905,1,0
Mk10=Stimulus,S33553,1161,1,0
Mk11=Stimulus,S33554,1189,1,0
Mk12=Stimulus,S33553,1445,1,0
Mk13=Stimulus,S33554,1471,1,0
Mk14=Stimulus,S33553,1727,1,0
Mk15=Stimulus,S33554,1754,1,0
Mk16=Stimulus,S33553,2010,1,0
Mk17=Stimulus,S33554,2038,1,0
Mk18=Stimulus,S33553,2294,1,0
Mk19=Stimulus,S33554,2322,1,0
Mk20=Stimulus,S33553,2578,1,0
Mk21=Stimulus,S33554,2618,1,0
Mk22=Stimulus,S33553,2874,1,0
Mk23=Stimulus,S33554,2913,1,0
Mk24=Stimulus,S33553,3169,1,0
Mk25=Stimulus,S33554,3208,1,0
Mk26=Stimulus,S33553,3464,1,0
Mk27=Stimulus,S33554,3500,1,0
Mk28=Stimulus,S33553,3756,1,0
Mk29=Stimulus,S33554,3789,1,0
Mk30=Stimulus,S33553,4045,1,0
Mk31=Stimulus,S33554,4079,1,0
Mk32=Stimulus,S33553,4335,1,0
Mk33=Stimulus,S33554,4368,1,0
Mk34=Stimulus,S33553,4624,1,0
Mk35=Stimulus,S33554,4658,1,0
Mk36=Stimulus,S33553,4914,1,0
Mk37=Stimulus,S33554,4930,1,0
Mk38=Stimulus,S33552,5186,1,0
Mk39=Stimulus,S33553,5441,1,0
Mk40=Stimulus,S33554,5444,1,0
Mk41=Stimulus,S33553,5700,1,0
Mk42=Stimulus,S33554,5707,1,0
Mk43=Stimulus,S33553,5963,1,0
Mk44=Stimulus,S33554,5969,1,0
Mk45=Stimulus,S33553,6225,1,0
Mk46=Stimulus,S33554,6232,1,0
Mk47=Stimulus,S33553,6488,1,0
Mk48=Stimulus,S33554,6496,1,0
Mk49=Stimulus,S33553,6752,1,0
Mk50=Stimulus,S33554,6756,1,0
Mk51=Stimulus,S33552,7009,1,0
Mk52=Stimulus,S33552,7258,1,0
Mk53=Stimulus,S33552,7509,1,0
Mk54=Stimulus,S33553,7764,1,0
Mk55=Stimulus,S33554,7767,1,0
Mk56=Stimulus,S33553,8023,1,0
Mk57=Stimulus,S33554,8027,1,0
Mk58=Stimulus,S33553,8283,1,0
Mk59=Stimulus,S33554,8284,1,0
Mk60=Stimulus,S33553,8540,1,0
Mk61=Stimulus,S33554,8542,1,0
Mk62=Stimulus,S33553,8798,1,0
Mk63=Stimulus,S33554,8801,1,0
Mk64=Stimulus,S33553,9057,1,0
Mk65=Stimulus,S33554,9065,1,0
Mk66=Stimulus,S33553,9321,1,0
Mk67=Stimulus,S33554,9329,1,0
Mk68=Stimulus,S33553,9585,1,0
Mk69=Stimulus,S33554,9604,1,0
Mk70=Stimulus,S33553,9860,1,0
Mk71=Stimulus,S33554,9881,1,0
Mk72=Stimulus,S33553,10137,1,0
Mk73=Stimulus,S33554,10161,1,0
Mk74=Stimulus,S33553,10417,1,0
Mk75=Stimulus,S33554,10438,1,0
Mk76=Stimulus,S33553,10694,1,0
Mk77=Stimulus,S33554,10708,1,0
Mk78=Stimulus,S33553,10964,1,0
Mk79=Stimulus,S33554,10981,1,0
Mk80=Stimulus,S33553,11237,1,0
Mk81=Stimulus,S33554,11252,1,0
Mk82=Stimulus,S33553,11508,1,0
Mk83=Stimulus,S33554,11525,1,0
Mk84=Stimulus,S33553,11781,1,0
Mk85=Stimulus,S33554,11796,1,0
Mk86=Stimulus,S33553,12052,1,0
Mk87=Stimulus,S33554,12061,1,0
Mk88=Stimulus,S33553,12317,1,0
Mk89=Stimulus,S33554,12327,1,0
Mk90=Stimulus,S33553,12583,1,0
Mk91=Stimulus,S33554,12598,1,0
Mk92=Stimulus,S33553,12854,1,0
Mk93=Stimulus,S33554,12868,1,0
Mk94=Stimulus,S33553,13124,1,0
Mk95=Stimulus,S33554,13137,1,0
Mk96=Stimulus,S33553,13393,1,0
Mk97=Stimulus,S33554,13405,1,0
Mk98=Stimulus,S33553,13661,1,0
Mk99=Stimulus,S33554,13675,1,0
Mk100=Stimulus,S33553,13931,1,0
Mk101=Stimulus,S33554,13932,1,0
Mk102=Stimulus,S33552,14186,1,0
Mk103=Stimulus,S33552,14437,1,0
Mk104=Stimulus,S33553,14692,1,0
Mk105=Stimulus,S33554,14697,1,0
Mk106=Stimulus,S33553,14953,1,0
Mk107=Stimulus,S33554,14962,1,0
