Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P9_S2_TO-[2019.09.30-11.32.28].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190930113229000000
Mk2=Stimulus,S33552,178,1,0
Mk3=Stimulus,S33552,944,1,0
Mk4=Stimulus,S33553,7343,1,0
Mk5=Stimulus,S33554,7344,1,0
Mk6=Stimulus,S33553,7600,1,0
Mk7=Stimulus,S33554,7602,1,0
Mk8=Stimulus,S33553,7858,1,0
Mk9=Stimulus,S33554,7859,1,0
Mk10=Stimulus,S33553,8115,1,0
Mk11=Stimulus,S33554,8116,1,0
Mk12=Stimulus,S33553,8372,1,0
Mk13=Stimulus,S33554,8373,1,0
Mk14=Stimulus,S33553,8629,1,0
Mk15=Stimulus,S33554,8630,1,0
Mk16=Stimulus,S33553,8886,1,0
Mk17=Stimulus,S33554,8888,1,0
Mk18=Stimulus,S33553,9400,1,0
Mk19=Stimulus,S33554,9403,1,0
Mk20=Stimulus,S33553,9659,1,0
Mk21=Stimulus,S33554,9661,1,0
Mk22=Stimulus,S33553,10173,1,0
Mk23=Stimulus,S33554,10174,1,0
Mk24=Stimulus,S33553,10430,1,0
Mk25=Stimulus,S33554,10431,1,0
Mk26=Stimulus,S33553,10687,1,0
Mk27=Stimulus,S33554,10688,1,0
Mk28=Stimulus,S33553,10944,1,0
Mk29=Stimulus,S33554,10946,1,0
Mk30=Stimulus,S33553,11458,1,0
Mk31=Stimulus,S33554,11459,1,0
