Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P13_S2_B1-[2019.10.15-11.05.07].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191015110507000000
Mk2=Stimulus,S33553,158,1,0
Mk3=Stimulus,S33554,159,1,0
Mk4=Stimulus,S33553,415,1,0
Mk5=Stimulus,S33554,419,1,0
Mk6=Stimulus,S33553,675,1,0
Mk7=Stimulus,S33554,677,1,0
Mk8=Stimulus,S33553,933,1,0
Mk9=Stimulus,S33554,934,1,0
Mk10=Stimulus,S33553,1190,1,0
Mk11=Stimulus,S33554,1191,1,0
Mk12=Stimulus,S33553,1447,1,0
Mk13=Stimulus,S33554,1448,1,0
Mk14=Stimulus,S33553,1704,1,0
Mk15=Stimulus,S33554,1705,1,0
Mk16=Stimulus,S33553,1961,1,0
Mk17=Stimulus,S33554,1962,1,0
Mk18=Stimulus,S33553,3754,1,0
Mk19=Stimulus,S33554,3755,1,0
Mk20=Stimulus,S33552,4521,1,0
Mk21=Stimulus,S33552,4775,1,0
Mk22=Stimulus,S33552,5542,1,0
Mk23=Stimulus,S33552,5797,1,0
Mk24=Stimulus,S33552,6820,1,0
Mk25=Stimulus,S33552,7843,1,0
Mk26=Stimulus,S33552,8098,1,0
Mk27=Stimulus,S33553,10913,1,0
Mk28=Stimulus,S33554,10914,1,0
Mk29=Stimulus,S33553,11426,1,0
Mk30=Stimulus,S33554,11429,1,0
Mk31=Stimulus,S33553,11685,1,0
Mk32=Stimulus,S33554,11687,1,0
Mk33=Stimulus,S33553,12199,1,0
Mk34=Stimulus,S33554,12200,1,0
Mk35=Stimulus,S33552,14760,1,0
Mk36=Stimulus,S33552,15525,1,0
Mk37=Stimulus,S33552,15779,1,0
Mk38=Stimulus,S33552,25250,1,0
Mk39=Stimulus,S33552,25505,1,0
Mk40=Stimulus,S33552,26272,1,0
Mk41=Stimulus,S33552,27807,1,0
Mk42=Stimulus,S33553,31390,1,0
Mk43=Stimulus,S33554,31391,1,0
Mk44=Stimulus,S33553,32415,1,0
Mk45=Stimulus,S33554,32416,1,0
Mk46=Stimulus,S33553,32672,1,0
Mk47=Stimulus,S33554,32673,1,0
Mk48=Stimulus,S33553,33441,1,0
Mk49=Stimulus,S33554,33442,1,0
Mk50=Stimulus,S33553,33954,1,0
Mk51=Stimulus,S33554,33955,1,0
Mk52=Stimulus,S33552,35747,1,0
Mk53=Stimulus,S33552,36770,1,0
Mk54=Stimulus,S33552,39329,1,0
Mk55=Stimulus,S33552,47008,1,0
Mk56=Stimulus,S33552,48287,1,0
Mk57=Stimulus,S33553,51870,1,0
Mk58=Stimulus,S33554,51871,1,0
Mk59=Stimulus,S33553,52383,1,0
Mk60=Stimulus,S33554,52384,1,0
Mk61=Stimulus,S33553,53664,1,0
Mk62=Stimulus,S33554,53665,1,0
Mk63=Stimulus,S33553,55713,1,0
Mk64=Stimulus,S33554,55714,1,0
Mk65=Stimulus,S33553,57506,1,0
Mk66=Stimulus,S33554,57508,1,0
Mk67=Stimulus,S33553,58276,1,0
Mk68=Stimulus,S33554,58279,1,0
Mk69=Stimulus,S33553,58535,1,0
Mk70=Stimulus,S33554,58536,1,0
Mk71=Stimulus,S33553,58792,1,0
Mk72=Stimulus,S33554,58793,1,0
