Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P15_S2_B1-[2019.10.22-13.01.30].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191022130130000000
Mk2=Stimulus,S33552,536,1,0
Mk3=Stimulus,S33553,1559,1,0
Mk4=Stimulus,S33554,1560,1,0
Mk5=Stimulus,S33552,1816,1,0
Mk6=Stimulus,S33552,3095,1,0
Mk7=Stimulus,S33553,3862,1,0
Mk8=Stimulus,S33554,3864,1,0
Mk9=Stimulus,S33553,4888,1,0
Mk10=Stimulus,S33554,4889,1,0
Mk11=Stimulus,S33553,7193,1,0
Mk12=Stimulus,S33554,7194,1,0
Mk13=Stimulus,S33553,7450,1,0
Mk14=Stimulus,S33554,7451,1,0
Mk15=Stimulus,S33553,7707,1,0
Mk16=Stimulus,S33554,7708,1,0
Mk17=Stimulus,S33552,7964,1,0
Mk18=Stimulus,S33552,8987,1,0
Mk19=Stimulus,S33552,9754,1,0
Mk20=Stimulus,S33552,11545,1,0
Mk21=Stimulus,S33552,12568,1,0
Mk22=Stimulus,S33553,14359,1,0
Mk23=Stimulus,S33554,14365,1,0
Mk24=Stimulus,S33553,14621,1,0
Mk25=Stimulus,S33554,14625,1,0
Mk26=Stimulus,S33553,16929,1,0
Mk27=Stimulus,S33554,16930,1,0
Mk28=Stimulus,S33553,17698,1,0
Mk29=Stimulus,S33554,17699,1,0
Mk30=Stimulus,S33552,18464,1,0
Mk31=Stimulus,S33552,18715,1,0
Mk32=Stimulus,S33553,19226,1,0
Mk33=Stimulus,S33554,19227,1,0
Mk34=Stimulus,S33553,19995,1,0
Mk35=Stimulus,S33554,19996,1,0
Mk36=Stimulus,S33553,21532,1,0
Mk37=Stimulus,S33554,21533,1,0
Mk38=Stimulus,S33553,22045,1,0
Mk39=Stimulus,S33554,22046,1,0
Mk40=Stimulus,S33553,22814,1,0
Mk41=Stimulus,S33554,22816,1,0
Mk42=Stimulus,S33553,25120,1,0
Mk43=Stimulus,S33554,25121,1,0
Mk44=Stimulus,S33552,25633,1,0
Mk45=Stimulus,S33552,27680,1,0
Mk46=Stimulus,S33552,27935,1,0
Mk47=Stimulus,S33553,28446,1,0
Mk48=Stimulus,S33554,28447,1,0
Mk49=Stimulus,S33553,28703,1,0
Mk50=Stimulus,S33554,28705,1,0
Mk51=Stimulus,S33553,28961,1,0
Mk52=Stimulus,S33554,28964,1,0
Mk53=Stimulus,S33553,29220,1,0
Mk54=Stimulus,S33554,29228,1,0
Mk55=Stimulus,S33553,29484,1,0
Mk56=Stimulus,S33554,29491,1,0
Mk57=Stimulus,S33553,29747,1,0
Mk58=Stimulus,S33554,29748,1,0
Mk59=Stimulus,S33553,30004,1,0
Mk60=Stimulus,S33554,30007,1,0
Mk61=Stimulus,S33552,30775,1,0
Mk62=Stimulus,S33552,31286,1,0
Mk63=Stimulus,S33553,31797,1,0
Mk64=Stimulus,S33554,31798,1,0
Mk65=Stimulus,S33553,32054,1,0
Mk66=Stimulus,S33554,32056,1,0
Mk67=Stimulus,S33552,32567,1,0
Mk68=Stimulus,S33552,32822,1,0
Mk69=Stimulus,S33552,33074,1,0
Mk70=Stimulus,S33552,33323,1,0
Mk71=Stimulus,S33552,33573,1,0
Mk72=Stimulus,S33552,33828,1,0
Mk73=Stimulus,S33552,34080,1,0
Mk74=Stimulus,S33553,34847,1,0
Mk75=Stimulus,S33554,34849,1,0
Mk76=Stimulus,S33552,35873,1,0
Mk77=Stimulus,S33552,36128,1,0
Mk78=Stimulus,S33553,36895,1,0
Mk79=Stimulus,S33554,36896,1,0
Mk80=Stimulus,S33553,37920,1,0
Mk81=Stimulus,S33554,37922,1,0
Mk82=Stimulus,S33553,38178,1,0
Mk83=Stimulus,S33554,38180,1,0
Mk84=Stimulus,S33552,38948,1,0
Mk85=Stimulus,S33552,42018,1,0
Mk86=Stimulus,S33552,42273,1,0
Mk87=Stimulus,S33552,42528,1,0
Mk88=Stimulus,S33552,42783,1,0
Mk89=Stimulus,S33552,43550,1,0
Mk90=Stimulus,S33552,44829,1,0
Mk91=Stimulus,S33552,45340,1,0
Mk92=Stimulus,S33552,45850,1,0
Mk93=Stimulus,S33552,47129,1,0
Mk94=Stimulus,S33552,48663,1,0
Mk95=Stimulus,S33552,49174,1,0
Mk96=Stimulus,S33552,49429,1,0
Mk97=Stimulus,S33553,50196,1,0
Mk98=Stimulus,S33554,50197,1,0
Mk99=Stimulus,S33553,51477,1,0
Mk100=Stimulus,S33554,51478,1,0
Mk101=Stimulus,S33552,51990,1,0
Mk102=Stimulus,S33553,53269,1,0
Mk103=Stimulus,S33554,53270,1,0
Mk104=Stimulus,S33553,54550,1,0
Mk105=Stimulus,S33554,54551,1,0
Mk106=Stimulus,S33553,54807,1,0
Mk107=Stimulus,S33554,54808,1,0
Mk108=Stimulus,S33552,55576,1,0
Mk109=Stimulus,S33553,56343,1,0
Mk110=Stimulus,S33554,56344,1,0
Mk111=Stimulus,S33553,56600,1,0
Mk112=Stimulus,S33554,56601,1,0
Mk113=Stimulus,S33552,58905,1,0
Mk114=Stimulus,S33552,61464,1,0
Mk115=Stimulus,S33552,62487,1,0
Mk116=Stimulus,S33553,62998,1,0
Mk117=Stimulus,S33554,63000,1,0
Mk118=Stimulus,S33553,63256,1,0
Mk119=Stimulus,S33554,63257,1,0
