Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P15_S5_B1-[2019.10.25-11.50.17].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191025115017000000
Mk2=Stimulus,S33552,1362,1,0
Mk3=Stimulus,S33552,1873,1,0
Mk4=Stimulus,S33552,2639,1,0
Mk5=Stimulus,S33553,3662,1,0
Mk6=Stimulus,S33554,3663,1,0
Mk7=Stimulus,S33553,4175,1,0
Mk8=Stimulus,S33554,4177,1,0
Mk9=Stimulus,S33553,4433,1,0
Mk10=Stimulus,S33554,4434,1,0
Mk11=Stimulus,S33553,6226,1,0
Mk12=Stimulus,S33554,6227,1,0
Mk13=Stimulus,S33552,6483,1,0
Mk14=Stimulus,S33553,7506,1,0
Mk15=Stimulus,S33554,7507,1,0
Mk16=Stimulus,S33553,8019,1,0
Mk17=Stimulus,S33554,8021,1,0
Mk18=Stimulus,S33553,8277,1,0
Mk19=Stimulus,S33554,8278,1,0
Mk20=Stimulus,S33553,8534,1,0
Mk21=Stimulus,S33554,8536,1,0
Mk22=Stimulus,S33553,8792,1,0
Mk23=Stimulus,S33554,8794,1,0
Mk24=Stimulus,S33553,9050,1,0
Mk25=Stimulus,S33554,9051,1,0
Mk26=Stimulus,S33553,9307,1,0
Mk27=Stimulus,S33554,9308,1,0
Mk28=Stimulus,S33553,10332,1,0
Mk29=Stimulus,S33554,10333,1,0
Mk30=Stimulus,S33552,10845,1,0
Mk31=Stimulus,S33553,11100,1,0
Mk32=Stimulus,S33554,11101,1,0
Mk33=Stimulus,S33553,11357,1,0
Mk34=Stimulus,S33554,11359,1,0
Mk35=Stimulus,S33553,11615,1,0
Mk36=Stimulus,S33554,11616,1,0
Mk37=Stimulus,S33553,11872,1,0
Mk38=Stimulus,S33554,11873,1,0
Mk39=Stimulus,S33552,12127,1,0
Mk40=Stimulus,S33552,12382,1,0
Mk41=Stimulus,S33553,12893,1,0
Mk42=Stimulus,S33554,12894,1,0
Mk43=Stimulus,S33553,14174,1,0
Mk44=Stimulus,S33554,14176,1,0
Mk45=Stimulus,S33553,14688,1,0
Mk46=Stimulus,S33554,14689,1,0
Mk47=Stimulus,S33553,14945,1,0
Mk48=Stimulus,S33554,14948,1,0
Mk49=Stimulus,S33553,15460,1,0
Mk50=Stimulus,S33554,15461,1,0
Mk51=Stimulus,S33552,15717,1,0
Mk52=Stimulus,S33552,15972,1,0
Mk53=Stimulus,S33553,16483,1,0
Mk54=Stimulus,S33554,16485,1,0
Mk55=Stimulus,S33552,16741,1,0
Mk56=Stimulus,S33552,16994,1,0
Mk57=Stimulus,S33552,19041,1,0
Mk58=Stimulus,S33552,19552,1,0
Mk59=Stimulus,S33553,20319,1,0
Mk60=Stimulus,S33554,20320,1,0
Mk61=Stimulus,S33552,20832,1,0
Mk62=Stimulus,S33553,21343,1,0
Mk63=Stimulus,S33554,21345,1,0
Mk64=Stimulus,S33553,22113,1,0
Mk65=Stimulus,S33554,22116,1,0
Mk66=Stimulus,S33552,22372,1,0
Mk67=Stimulus,S33553,22883,1,0
Mk68=Stimulus,S33554,22890,1,0
Mk69=Stimulus,S33553,23146,1,0
Mk70=Stimulus,S33554,23149,1,0
Mk71=Stimulus,S33553,24173,1,0
Mk72=Stimulus,S33554,24174,1,0
Mk73=Stimulus,S33552,24430,1,0
Mk74=Stimulus,S33553,24941,1,0
Mk75=Stimulus,S33554,24942,1,0
Mk76=Stimulus,S33552,26219,1,0
Mk77=Stimulus,S33552,26984,1,0
Mk78=Stimulus,S33552,27238,1,0
Mk79=Stimulus,S33552,27492,1,0
Mk80=Stimulus,S33552,27746,1,0
Mk81=Stimulus,S33552,28256,1,0
Mk82=Stimulus,S33552,28511,1,0
Mk83=Stimulus,S33552,28766,1,0
Mk84=Stimulus,S33552,29020,1,0
Mk85=Stimulus,S33552,29787,1,0
Mk86=Stimulus,S33552,30298,1,0
Mk87=Stimulus,S33552,30808,1,0
Mk88=Stimulus,S33552,31060,1,0
Mk89=Stimulus,S33552,31314,1,0
Mk90=Stimulus,S33552,32081,1,0
Mk91=Stimulus,S33552,32848,1,0
Mk92=Stimulus,S33552,33615,1,0
Mk93=Stimulus,S33552,34894,1,0
Mk94=Stimulus,S33553,37197,1,0
Mk95=Stimulus,S33554,37199,1,0
Mk96=Stimulus,S33553,37711,1,0
Mk97=Stimulus,S33554,37712,1,0
Mk98=Stimulus,S33553,37968,1,0
Mk99=Stimulus,S33554,37970,1,0
Mk100=Stimulus,S33553,38226,1,0
Mk101=Stimulus,S33554,38227,1,0
Mk102=Stimulus,S33553,38483,1,0
Mk103=Stimulus,S33554,38486,1,0
Mk104=Stimulus,S33553,38742,1,0
Mk105=Stimulus,S33554,38743,1,0
Mk106=Stimulus,S33553,39255,1,0
Mk107=Stimulus,S33554,39256,1,0
Mk108=Stimulus,S33553,39768,1,0
Mk109=Stimulus,S33554,39769,1,0
Mk110=Stimulus,S33552,40793,1,0
Mk111=Stimulus,S33552,41302,1,0
Mk112=Stimulus,S33552,41556,1,0
Mk113=Stimulus,S33552,42067,1,0
Mk114=Stimulus,S33552,42321,1,0
Mk115=Stimulus,S33552,42574,1,0
Mk116=Stimulus,S33553,43341,1,0
Mk117=Stimulus,S33554,43344,1,0
Mk118=Stimulus,S33553,43600,1,0
Mk119=Stimulus,S33554,43604,1,0
Mk120=Stimulus,S33553,44116,1,0
Mk121=Stimulus,S33554,44117,1,0
Mk122=Stimulus,S33553,44373,1,0
Mk123=Stimulus,S33554,44376,1,0
Mk124=Stimulus,S33553,44632,1,0
Mk125=Stimulus,S33554,44634,1,0
Mk126=Stimulus,S33553,44890,1,0
Mk127=Stimulus,S33554,44891,1,0
Mk128=Stimulus,S33553,45403,1,0
Mk129=Stimulus,S33554,45407,1,0
Mk130=Stimulus,S33553,45663,1,0
Mk131=Stimulus,S33554,45674,1,0
Mk132=Stimulus,S33553,45930,1,0
Mk133=Stimulus,S33554,45939,1,0
Mk134=Stimulus,S33553,46195,1,0
Mk135=Stimulus,S33554,46207,1,0
Mk136=Stimulus,S33553,46463,1,0
Mk137=Stimulus,S33554,46481,1,0
Mk138=Stimulus,S33553,46737,1,0
Mk139=Stimulus,S33554,46752,1,0
Mk140=Stimulus,S33553,47008,1,0
Mk141=Stimulus,S33554,47018,1,0
Mk142=Stimulus,S33553,47274,1,0
Mk143=Stimulus,S33554,47283,1,0
Mk144=Stimulus,S33553,47539,1,0
Mk145=Stimulus,S33554,47544,1,0
Mk146=Stimulus,S33553,47800,1,0
Mk147=Stimulus,S33554,47807,1,0
Mk148=Stimulus,S33553,48063,1,0
Mk149=Stimulus,S33554,48073,1,0
Mk150=Stimulus,S33553,48329,1,0
Mk151=Stimulus,S33554,48339,1,0
Mk152=Stimulus,S33553,48595,1,0
Mk153=Stimulus,S33554,48602,1,0
Mk154=Stimulus,S33553,48858,1,0
Mk155=Stimulus,S33554,48867,1,0
Mk156=Stimulus,S33553,49123,1,0
Mk157=Stimulus,S33554,49133,1,0
Mk158=Stimulus,S33553,49389,1,0
Mk159=Stimulus,S33554,49400,1,0
Mk160=Stimulus,S33553,49656,1,0
Mk161=Stimulus,S33554,49662,1,0
Mk162=Stimulus,S33553,50174,1,0
Mk163=Stimulus,S33554,50175,1,0
Mk164=Stimulus,S33552,50431,1,0
Mk165=Stimulus,S33552,50681,1,0
Mk166=Stimulus,S33552,50932,1,0
Mk167=Stimulus,S33552,51187,1,0
Mk168=Stimulus,S33552,52210,1,0
Mk169=Stimulus,S33552,54257,1,0
Mk170=Stimulus,S33553,54512,1,0
Mk171=Stimulus,S33554,54513,1,0
Mk172=Stimulus,S33553,55793,1,0
Mk173=Stimulus,S33554,55794,1,0
Mk174=Stimulus,S33552,56050,1,0
Mk175=Stimulus,S33552,56561,1,0
Mk176=Stimulus,S33552,56816,1,0
