Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P18_S2_B1-[2019.11.05-10.46.26].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191105104627000000
Mk2=Stimulus,S33552,705,1,0
Mk3=Stimulus,S33553,8128,1,0
Mk4=Stimulus,S33554,8129,1,0
Mk5=Stimulus,S33553,15041,1,0
Mk6=Stimulus,S33554,15042,1,0
Mk7=Stimulus,S33553,21954,1,0
Mk8=Stimulus,S33554,21955,1,0
Mk9=Stimulus,S33552,29123,1,0
Mk10=Stimulus,S33552,31938,1,0
Mk11=Stimulus,S33553,42433,1,0
Mk12=Stimulus,S33554,42434,1,0
Mk13=Stimulus,S33552,51138,1,0
