Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P20_S5_B1-[2019.11.15-13.35.15].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191115133516000000
Mk2=Stimulus,S33553,5882,1,0
Mk3=Stimulus,S33554,5883,1,0
Mk4=Stimulus,S33553,6651,1,0
Mk5=Stimulus,S33554,6652,1,0
Mk6=Stimulus,S33552,9980,1,0
Mk7=Stimulus,S33552,10747,1,0
Mk8=Stimulus,S33553,23546,1,0
Mk9=Stimulus,S33554,23547,1,0
Mk10=Stimulus,S33553,24315,1,0
Mk11=Stimulus,S33554,24316,1,0
Mk12=Stimulus,S33552,25340,1,0
Mk13=Stimulus,S33552,28155,1,0
Mk14=Stimulus,S33553,31482,1,0
Mk15=Stimulus,S33554,31483,1,0
Mk16=Stimulus,S33553,33531,1,0
Mk17=Stimulus,S33554,33532,1,0
Mk18=Stimulus,S33552,35580,1,0
Mk19=Stimulus,S33552,37627,1,0
Mk20=Stimulus,S33553,54266,1,0
Mk21=Stimulus,S33554,54267,1,0
Mk22=Stimulus,S33553,54779,1,0
Mk23=Stimulus,S33554,54780,1,0
Mk24=Stimulus,S33552,58620,1,0
Mk25=Stimulus,S33552,59131,1,0
