Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P22_S5_B1-[2019.11.22-11.01.50].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191122110151000000
Mk2=Stimulus,S33553,921,1,0
Mk3=Stimulus,S33554,922,1,0
Mk4=Stimulus,S33552,5018,1,0
Mk5=Stimulus,S33552,22937,1,0
Mk6=Stimulus,S33553,27800,1,0
Mk7=Stimulus,S33554,27801,1,0
Mk8=Stimulus,S33552,42393,1,0
Mk9=Stimulus,S33553,48536,1,0
Mk10=Stimulus,S33554,48537,1,0
Mk11=Stimulus,S33552,61081,1,0
