Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P30_S2_B1-[2019.12.17-12.05.44].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191217120544000000
Mk2=Stimulus,S33552,8895,1,0
Mk3=Stimulus,S33553,39358,1,0
Mk4=Stimulus,S33554,39359,1,0
Mk5=Stimulus,S33553,39871,1,0
Mk6=Stimulus,S33554,39872,1,0
Mk7=Stimulus,S33553,41152,1,0
Mk8=Stimulus,S33554,41153,1,0
Mk9=Stimulus,S33553,42433,1,0
Mk10=Stimulus,S33554,42434,1,0
Mk11=Stimulus,S33552,44226,1,0
Mk12=Stimulus,S33552,46529,1,0
Mk13=Stimulus,S33552,50624,1,0
Mk14=Stimulus,S33553,56511,1,0
Mk15=Stimulus,S33554,56512,1,0
