Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P32_S5_B1-[2020.02.06-12.40.33].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200206124033000000
Mk2=Stimulus,S33553,560,1,0
Mk3=Stimulus,S33554,561,1,0
Mk4=Stimulus,S33029,3102,1,0
Mk5=Stimulus,S33553,6705,1,0
Mk6=Stimulus,S33554,6706,1,0
Mk7=Stimulus,S33553,7986,1,0
Mk8=Stimulus,S33554,7987,1,0
Mk9=Stimulus,S33024,9071,1,0
Mk10=Stimulus,S 10,9961,1,0
Mk11=Stimulus,S 23,9961,1,0
Mk12=Stimulus,S33032,10003,1,0
Mk13=Stimulus,S33026,10239,1,0
Mk14=Stimulus,S33034,10272,1,0
Mk15=Stimulus,S33025,10484,1,0
Mk16=Stimulus,S33025,10484,1,0
Mk17=Stimulus,S33024,11001,1,0
Mk18=Stimulus,S 10,11731,1,0
Mk19=Stimulus,S 25,11731,1,0
Mk20=Stimulus,S33026,12024,1,0
Mk21=Stimulus,S33552,12083,1,0
Mk22=Stimulus,S33025,12269,1,0
Mk23=Stimulus,S33025,12269,1,0
Mk24=Stimulus,S33024,12494,1,0
Mk25=Stimulus,S33032,13091,1,0
Mk26=Stimulus,S 10,13191,1,0
Mk27=Stimulus,S 20,13191,1,0
Mk28=Stimulus,S33034,13341,1,0
Mk29=Stimulus,S33026,13504,1,0
Mk30=Stimulus,S33025,13748,1,0
Mk31=Stimulus,S33025,13749,1,0
Mk32=Stimulus,S33552,13874,1,0
Mk33=Stimulus,S33024,13975,1,0
Mk34=Stimulus,S 10,14352,1,0
Mk35=Stimulus,S 23,14352,1,0
Mk36=Stimulus,S33026,14672,1,0
Mk37=Stimulus,S33025,14917,1,0
Mk38=Stimulus,S33025,14917,1,0
Mk39=Stimulus,S33552,15153,1,0
Mk40=Stimulus,S33024,15201,1,0
Mk41=Stimulus,S 10,15770,1,0
Mk42=Stimulus,S 25,15770,1,0
Mk43=Stimulus,S33026,16025,1,0
Mk44=Stimulus,S33025,16269,1,0
Mk45=Stimulus,S33025,16270,1,0
Mk46=Stimulus,S33024,16527,1,0
Mk47=Stimulus,S33032,16783,1,0
Mk48=Stimulus,S33034,17009,1,0
Mk49=Stimulus,S 10,17092,1,0
Mk50=Stimulus,S 26,17092,1,0
Mk51=Stimulus,S33026,17350,1,0
Mk52=Stimulus,S33025,17596,1,0
Mk53=Stimulus,S33025,17596,1,0
Mk54=Stimulus,S33024,17887,1,0
Mk55=Stimulus,S 10,18700,1,0
Mk56=Stimulus,S 26,18700,1,0
Mk57=Stimulus,S33026,18953,1,0
Mk58=Stimulus,S33025,19199,1,0
Mk59=Stimulus,S33025,19199,1,0
Mk60=Stimulus,S33024,19492,1,0
Mk61=Stimulus,S 10,20136,1,0
Mk62=Stimulus,S 21,20136,1,0
Mk63=Stimulus,S33026,20393,1,0
Mk64=Stimulus,S33025,20640,1,0
Mk65=Stimulus,S33025,20640,1,0
Mk66=Stimulus,S33024,20891,1,0
Mk67=Stimulus,S 10,21589,1,0
Mk68=Stimulus,S 23,21589,1,0
Mk69=Stimulus,S33026,21874,1,0
Mk70=Stimulus,S33025,22120,1,0
Mk71=Stimulus,S33025,22120,1,0
Mk72=Stimulus,S33024,22323,1,0
Mk73=Stimulus,S 10,22798,1,0
Mk74=Stimulus,S 21,22798,1,0
Mk75=Stimulus,S33032,22974,1,0
Mk76=Stimulus,S33026,23053,1,0
Mk77=Stimulus,S33034,23237,1,0
Mk78=Stimulus,S33025,23298,1,0
Mk79=Stimulus,S33025,23298,1,0
Mk80=Stimulus,S33024,23550,1,0
Mk81=Stimulus,S 10,24024,1,0
Mk82=Stimulus,S 22,24024,1,0
Mk83=Stimulus,S33026,24303,1,0
Mk84=Stimulus,S33025,24545,1,0
Mk85=Stimulus,S33025,24546,1,0
Mk86=Stimulus,S33024,24758,1,0
Mk87=Stimulus,S 10,25141,1,0
Mk88=Stimulus,S 23,25141,1,0
Mk89=Stimulus,S33026,25404,1,0
Mk90=Stimulus,S33025,25650,1,0
Mk91=Stimulus,S33025,25650,1,0
Mk92=Stimulus,S33024,25834,1,0
Mk93=Stimulus,S 10,26418,1,0
Mk94=Stimulus,S 25,26418,1,0
Mk95=Stimulus,S33026,26661,1,0
Mk96=Stimulus,S33025,26907,1,0
Mk97=Stimulus,S33025,26907,1,0
Mk98=Stimulus,S33024,27711,1,0
Mk99=Stimulus,S 10,28368,1,0
Mk100=Stimulus,S 24,28368,1,0
Mk101=Stimulus,S33032,28429,1,0
Mk102=Stimulus,S33026,28648,1,0
Mk103=Stimulus,S33034,28693,1,0
Mk104=Stimulus,S33025,28894,1,0
Mk105=Stimulus,S33025,28894,1,0
Mk106=Stimulus,S33024,29128,1,0
Mk107=Stimulus,S 10,29682,1,0
Mk108=Stimulus,S 24,29682,1,0
Mk109=Stimulus,S33026,29934,1,0
Mk110=Stimulus,S33025,30177,1,0
Mk111=Stimulus,S33025,30177,1,0
Mk112=Stimulus,S33024,30474,1,0
Mk113=Stimulus,S 10,31091,1,0
Mk114=Stimulus,S 26,31091,1,0
Mk115=Stimulus,S33026,31323,1,0
Mk116=Stimulus,S33025,31567,1,0
Mk117=Stimulus,S33025,31568,1,0
Mk118=Stimulus,S33024,31827,1,0
Mk119=Stimulus,S 10,32374,1,0
Mk120=Stimulus,S 20,32374,1,0
Mk121=Stimulus,S33026,32663,1,0
Mk122=Stimulus,S33025,32908,1,0
Mk123=Stimulus,S33025,32908,1,0
Mk124=Stimulus,S33024,33177,1,0
Mk125=Stimulus,S 10,33843,1,0
Mk126=Stimulus,S 22,33843,1,0
Mk127=Stimulus,S33553,34096,1,0
Mk128=Stimulus,S33554,34097,1,0
Mk129=Stimulus,S33026,34091,1,0
Mk130=Stimulus,S33025,34341,1,0
Mk131=Stimulus,S33025,34341,1,0
Mk132=Stimulus,S33024,34529,1,0
Mk133=Stimulus,S 10,35201,1,0
Mk134=Stimulus,S 25,35201,1,0
Mk135=Stimulus,S33026,35428,1,0
Mk136=Stimulus,S33552,35633,1,0
Mk137=Stimulus,S33025,35675,1,0
Mk138=Stimulus,S33025,35675,1,0
Mk139=Stimulus,S33024,35948,1,0
Mk140=Stimulus,S 10,36361,1,0
Mk141=Stimulus,S 27,36361,1,0
Mk142=Stimulus,S33026,36630,1,0
Mk143=Stimulus,S33025,36875,1,0
Mk144=Stimulus,S33025,36875,1,0
Mk145=Stimulus,S33024,37152,1,0
Mk146=Stimulus,S 10,37607,1,0
Mk147=Stimulus,S 24,37607,1,0
Mk148=Stimulus,S33026,37865,1,0
Mk149=Stimulus,S33025,38109,1,0
Mk150=Stimulus,S33025,38109,1,0
Mk151=Stimulus,S33024,38440,1,0
Mk152=Stimulus,S 10,38934,1,0
Mk153=Stimulus,S 25,38934,1,0
Mk154=Stimulus,S33026,39142,1,0
Mk155=Stimulus,S33025,39389,1,0
Mk156=Stimulus,S33025,39389,1,0
Mk157=Stimulus,S33024,39614,1,0
Mk158=Stimulus,S 10,40219,1,0
Mk159=Stimulus,S 21,40219,1,0
Mk160=Stimulus,S33026,40420,1,0
Mk161=Stimulus,S33025,40668,1,0
Mk162=Stimulus,S33025,40668,1,0
Mk163=Stimulus,S33024,40864,1,0
Mk164=Stimulus,S 10,41780,1,0
Mk165=Stimulus,S 20,41780,1,0
Mk166=Stimulus,S33026,42031,1,0
Mk167=Stimulus,S33025,42275,1,0
Mk168=Stimulus,S33025,42275,1,0
Mk169=Stimulus,S33024,42460,1,0
Mk170=Stimulus,S 10,43022,1,0
Mk171=Stimulus,S 27,43022,1,0
Mk172=Stimulus,S33026,43303,1,0
Mk173=Stimulus,S33025,43549,1,0
Mk174=Stimulus,S33025,43549,1,0
Mk175=Stimulus,S33024,43813,1,0
Mk176=Stimulus,S 10,44124,1,0
Mk177=Stimulus,S 27,44124,1,0
Mk178=Stimulus,S33026,44430,1,0
Mk179=Stimulus,S33025,44677,1,0
Mk180=Stimulus,S33025,44677,1,0
Mk181=Stimulus,S33024,44901,1,0
Mk182=Stimulus,S 10,45576,1,0
Mk183=Stimulus,S 20,45576,1,0
Mk184=Stimulus,S33026,45841,1,0
Mk185=Stimulus,S33025,46091,1,0
Mk186=Stimulus,S33025,46091,1,0
Mk187=Stimulus,S33024,46363,1,0
Mk188=Stimulus,S 10,47230,1,0
Mk189=Stimulus,S 21,47230,1,0
Mk190=Stimulus,S33026,47492,1,0
Mk191=Stimulus,S33025,47735,1,0
Mk192=Stimulus,S33025,47735,1,0
Mk193=Stimulus,S33024,47991,1,0
Mk194=Stimulus,S 10,48490,1,0
Mk195=Stimulus,S 26,48490,1,0
Mk196=Stimulus,S33026,48706,1,0
Mk197=Stimulus,S33025,48956,1,0
Mk198=Stimulus,S33025,48956,1,0
Mk199=Stimulus,S33024,49217,1,0
Mk200=Stimulus,S 10,49838,1,0
Mk201=Stimulus,S 22,49838,1,0
Mk202=Stimulus,S33026,50123,1,0
Mk203=Stimulus,S33025,50369,1,0
Mk204=Stimulus,S33025,50369,1,0
Mk205=Stimulus,S33024,50592,1,0
Mk206=Stimulus,S33032,51068,1,0
Mk207=Stimulus,S33034,51318,1,0
Mk208=Stimulus,S 10,51472,1,0
Mk209=Stimulus,S 20,51472,1,0
Mk210=Stimulus,S33026,51781,1,0
Mk211=Stimulus,S33025,52028,1,0
Mk212=Stimulus,S33025,52028,1,0
Mk213=Stimulus,S33024,52218,1,0
Mk214=Stimulus,S 10,52652,1,0
Mk215=Stimulus,S 24,52652,1,0
Mk216=Stimulus,S33026,52936,1,0
Mk217=Stimulus,S33025,53184,1,0
Mk218=Stimulus,S33025,53184,1,0
Mk219=Stimulus,S33024,53396,1,0
Mk220=Stimulus,S 10,54289,1,0
Mk221=Stimulus,S 22,54289,1,0
Mk222=Stimulus,S33026,54586,1,0
Mk223=Stimulus,S33025,54830,1,0
Mk224=Stimulus,S33025,54830,1,0
Mk225=Stimulus,S33552,55088,1,0
Mk226=Stimulus,S33024,55155,1,0
Mk227=Stimulus,S 10,56052,1,0
Mk228=Stimulus,S 21,56052,1,0
Mk229=Stimulus,S33026,56315,1,0
Mk230=Stimulus,S33025,56565,1,0
Mk231=Stimulus,S33025,56565,1,0
Mk232=Stimulus,S33024,56829,1,0
Mk233=Stimulus,S33032,57198,1,0
Mk234=Stimulus,S33034,57397,1,0
Mk235=Stimulus,S 10,57442,1,0
Mk236=Stimulus,S 22,57442,1,0
Mk237=Stimulus,S33026,57700,1,0
Mk238=Stimulus,S33025,57946,1,0
Mk239=Stimulus,S33025,57946,1,0
Mk240=Stimulus,S33024,58156,1,0
Mk241=Stimulus,S33553,58415,1,0
Mk242=Stimulus,S33554,58416,1,0
Mk243=Stimulus,S 10,58927,1,0
Mk244=Stimulus,S 27,58927,1,0
Mk245=Stimulus,S33026,59211,1,0
Mk246=Stimulus,S33025,59456,1,0
Mk247=Stimulus,S33025,59456,1,0
Mk248=Stimulus,S33024,59701,1,0
Mk249=Stimulus,S 10,60282,1,0
Mk250=Stimulus,S 26,60282,1,0
Mk251=Stimulus,S33026,60587,1,0
Mk252=Stimulus,S33025,60833,1,0
Mk253=Stimulus,S33025,60833,1,0
Mk254=Stimulus,S33024,61080,1,0
Mk255=Stimulus,S 10,61651,1,0
Mk256=Stimulus,S 23,61651,1,0
Mk257=Stimulus,S33026,61945,1,0
Mk258=Stimulus,S33025,62191,1,0
Mk259=Stimulus,S33025,62191,1,0
Mk260=Stimulus,S33024,62391,1,0
Mk261=Stimulus,S 10,63035,1,0
Mk262=Stimulus,S 27,63035,1,0
Mk263=Stimulus,S33026,63252,1,0
Mk264=Stimulus,S33025,63498,1,0
Mk265=Stimulus,S33025,63498,1,0
Mk266=Stimulus,S33024,64043,1,0
Mk267=Stimulus,S 10,64619,1,0
Mk268=Stimulus,S 24,64619,1,0
Mk269=Stimulus,S33026,64883,1,0
Mk270=Stimulus,S33025,65129,1,0
Mk271=Stimulus,S33025,65129,1,0
Mk272=Stimulus,S33030,65129,1,0
