Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P34_S2_B1-[2020.02.04-11.08.27].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200204110827000000
Mk2=Stimulus,S33552,1589,1,0
Mk3=Stimulus,S33553,5940,1,0
Mk4=Stimulus,S33554,5941,1,0
Mk5=Stimulus,S33552,7221,1,0
Mk6=Stimulus,S33552,9524,1,0
Mk7=Stimulus,S33553,16179,1,0
Mk8=Stimulus,S33554,16180,1,0
Mk9=Stimulus,S33553,16948,1,0
Mk10=Stimulus,S33554,16949,1,0
Mk11=Stimulus,S33553,17973,1,0
Mk12=Stimulus,S33554,17974,1,0
Mk13=Stimulus,S33552,20278,1,0
Mk14=Stimulus,S33552,21301,1,0
Mk15=Stimulus,S33552,22068,1,0
Mk16=Stimulus,S33553,29235,1,0
Mk17=Stimulus,S33554,29236,1,0
Mk18=Stimulus,S33553,31028,1,0
Mk19=Stimulus,S33554,31029,1,0
Mk20=Stimulus,S33552,36149,1,0
Mk21=Stimulus,S33552,37428,1,0
Mk22=Stimulus,S33553,56883,1,0
Mk23=Stimulus,S33554,56884,1,0
