Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P34_S5_B1-[2020.02.07-11.01.43].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200207110144000000
Mk2=Stimulus,S33029,2506,1,0
Mk3=Stimulus,S33553,3269,1,0
Mk4=Stimulus,S33554,3270,1,0
Mk5=Stimulus,S33024,5045,1,0
Mk6=Stimulus,S 10,5611,1,0
Mk7=Stimulus,S 25,5611,1,0
Mk8=Stimulus,S33553,5830,1,0
Mk9=Stimulus,S33554,5831,1,0
Mk10=Stimulus,S33026,5779,1,0
Mk11=Stimulus,S33025,6030,1,0
Mk12=Stimulus,S33025,6031,1,0
Mk13=Stimulus,S33553,6343,1,0
Mk14=Stimulus,S33554,6344,1,0
Mk15=Stimulus,S33024,6183,1,0
Mk16=Stimulus,S 10,6942,1,0
Mk17=Stimulus,S 25,6942,1,0
Mk18=Stimulus,S33026,7095,1,0
Mk19=Stimulus,S33025,7338,1,0
Mk20=Stimulus,S33025,7338,1,0
Mk21=Stimulus,S33024,7460,1,0
Mk22=Stimulus,S33553,7880,1,0
Mk23=Stimulus,S33554,7881,1,0
Mk24=Stimulus,S 10,7934,1,0
Mk25=Stimulus,S 22,7934,1,0
Mk26=Stimulus,S33026,8117,1,0
Mk27=Stimulus,S33025,8358,1,0
Mk28=Stimulus,S33025,8358,1,0
Mk29=Stimulus,S33024,8479,1,0
Mk30=Stimulus,S 10,9275,1,0
Mk31=Stimulus,S 27,9275,1,0
Mk32=Stimulus,S33026,9487,1,0
Mk33=Stimulus,S33025,9731,1,0
Mk34=Stimulus,S33025,9731,1,0
Mk35=Stimulus,S33024,9867,1,0
Mk36=Stimulus,S33552,10441,1,0
Mk37=Stimulus,S 10,10641,1,0
Mk38=Stimulus,S 23,10641,1,0
Mk39=Stimulus,S33026,10879,1,0
Mk40=Stimulus,S33025,11126,1,0
Mk41=Stimulus,S33025,11126,1,0
Mk42=Stimulus,S33024,11256,1,0
Mk43=Stimulus,S33552,11720,1,0
Mk44=Stimulus,S 10,11667,1,0
Mk45=Stimulus,S 26,11667,1,0
Mk46=Stimulus,S33026,11851,1,0
Mk47=Stimulus,S33025,12099,1,0
Mk48=Stimulus,S33025,12099,1,0
Mk49=Stimulus,S33024,12235,1,0
Mk50=Stimulus,S33552,12743,1,0
Mk51=Stimulus,S 10,12839,1,0
Mk52=Stimulus,S 24,12839,1,0
Mk53=Stimulus,S33026,13033,1,0
Mk54=Stimulus,S33025,13281,1,0
Mk55=Stimulus,S33025,13281,1,0
Mk56=Stimulus,S33024,13427,1,0
Mk57=Stimulus,S 10,14170,1,0
Mk58=Stimulus,S 22,14170,1,0
Mk59=Stimulus,S33026,14371,1,0
Mk60=Stimulus,S33025,14617,1,0
Mk61=Stimulus,S33025,14617,1,0
Mk62=Stimulus,S33024,14750,1,0
Mk63=Stimulus,S 10,15452,1,0
Mk64=Stimulus,S 27,15452,1,0
Mk65=Stimulus,S33026,15663,1,0
Mk66=Stimulus,S33025,15910,1,0
Mk67=Stimulus,S33025,15910,1,0
Mk68=Stimulus,S33024,16040,1,0
Mk69=Stimulus,S 10,16766,1,0
Mk70=Stimulus,S 24,16766,1,0
Mk71=Stimulus,S33026,16953,1,0
Mk72=Stimulus,S33025,17197,1,0
Mk73=Stimulus,S33025,17197,1,0
Mk74=Stimulus,S33024,17328,1,0
Mk75=Stimulus,S33032,17868,1,0
Mk76=Stimulus,S 10,17896,1,0
Mk77=Stimulus,S 21,17896,1,0
Mk78=Stimulus,S33026,18079,1,0
Mk79=Stimulus,S33034,18158,1,0
Mk80=Stimulus,S33025,18325,1,0
Mk81=Stimulus,S33025,18325,1,0
Mk82=Stimulus,S33024,18531,1,0
Mk83=Stimulus,S 10,19284,1,0
Mk84=Stimulus,S 20,19284,1,0
Mk85=Stimulus,S33026,19489,1,0
Mk86=Stimulus,S33025,19734,1,0
Mk87=Stimulus,S33025,19734,1,0
Mk88=Stimulus,S33024,19866,1,0
Mk89=Stimulus,S 10,20694,1,0
Mk90=Stimulus,S 25,20694,1,0
Mk91=Stimulus,S33026,20873,1,0
Mk92=Stimulus,S33025,21118,1,0
Mk93=Stimulus,S33025,21118,1,0
Mk94=Stimulus,S33024,21246,1,0
Mk95=Stimulus,S33552,21446,1,0
Mk96=Stimulus,S 10,21525,1,0
Mk97=Stimulus,S 20,21525,1,0
Mk98=Stimulus,S33026,21750,1,0
Mk99=Stimulus,S33025,21993,1,0
Mk100=Stimulus,S33025,21993,1,0
Mk101=Stimulus,S33024,22106,1,0
Mk102=Stimulus,S33032,22428,1,0
Mk103=Stimulus,S33553,22725,1,0
Mk104=Stimulus,S33554,22726,1,0
Mk105=Stimulus,S33034,22662,1,0
Mk106=Stimulus,S 10,22830,1,0
Mk107=Stimulus,S 23,22830,1,0
Mk108=Stimulus,S33026,23095,1,0
Mk109=Stimulus,S33025,23342,1,0
Mk110=Stimulus,S33025,23342,1,0
Mk111=Stimulus,S33024,23469,1,0
Mk112=Stimulus,S 10,24084,1,0
Mk113=Stimulus,S 21,24084,1,0
Mk114=Stimulus,S33026,24280,1,0
Mk115=Stimulus,S33025,24526,1,0
Mk116=Stimulus,S33025,24526,1,0
Mk117=Stimulus,S33024,24641,1,0
Mk118=Stimulus,S 10,25273,1,0
Mk119=Stimulus,S 22,25273,1,0
Mk120=Stimulus,S33027,25463,1,0
Mk121=Stimulus,S33026,25735,1,0
Mk122=Stimulus,S33025,25981,1,0
Mk123=Stimulus,S33025,25981,1,0
Mk124=Stimulus,S33024,26121,1,0
Mk125=Stimulus,S33032,26514,1,0
Mk126=Stimulus,S 10,26671,1,0
Mk127=Stimulus,S 20,26671,1,0
Mk128=Stimulus,S33034,26762,1,0
Mk129=Stimulus,S33026,26948,1,0
Mk130=Stimulus,S33552,27334,1,0
Mk131=Stimulus,S33025,27194,1,0
Mk132=Stimulus,S33025,27194,1,0
Mk133=Stimulus,S33024,27338,1,0
Mk134=Stimulus,S 10,28177,1,0
Mk135=Stimulus,S 27,28177,1,0
Mk136=Stimulus,S33027,28376,1,0
Mk137=Stimulus,S33026,28625,1,0
Mk138=Stimulus,S33025,28866,1,0
Mk139=Stimulus,S33025,28866,1,0
Mk140=Stimulus,S33024,29003,1,0
Mk141=Stimulus,S 10,29612,1,0
Mk142=Stimulus,S 24,29612,1,0
Mk143=Stimulus,S33026,29819,1,0
Mk144=Stimulus,S33025,30063,1,0
Mk145=Stimulus,S33025,30063,1,0
Mk146=Stimulus,S33024,30163,1,0
Mk147=Stimulus,S 10,30629,1,0
Mk148=Stimulus,S 21,30629,1,0
Mk149=Stimulus,S33027,30835,1,0
Mk150=Stimulus,S33026,30991,1,0
Mk151=Stimulus,S33025,31235,1,0
Mk152=Stimulus,S33025,31236,1,0
Mk153=Stimulus,S33024,31358,1,0
Mk154=Stimulus,S33032,31688,1,0
Mk155=Stimulus,S33553,31941,1,0
Mk156=Stimulus,S33554,31942,1,0
Mk157=Stimulus,S33034,31929,1,0
Mk158=Stimulus,S 10,32135,1,0
Mk159=Stimulus,S 27,32136,1,0
Mk160=Stimulus,S33026,32384,1,0
Mk161=Stimulus,S33025,32628,1,0
Mk162=Stimulus,S33025,32628,1,0
Mk163=Stimulus,S33024,32745,1,0
Mk164=Stimulus,S 10,33253,1,0
Mk165=Stimulus,S 22,33253,1,0
Mk166=Stimulus,S33026,33467,1,0
Mk167=Stimulus,S33025,33710,1,0
Mk168=Stimulus,S33025,33710,1,0
Mk169=Stimulus,S33024,33822,1,0
Mk170=Stimulus,S 10,34255,1,0
Mk171=Stimulus,S 20,34255,1,0
Mk172=Stimulus,S33026,34506,1,0
Mk173=Stimulus,S33025,34752,1,0
Mk174=Stimulus,S33025,34752,1,0
Mk175=Stimulus,S33024,34879,1,0
Mk176=Stimulus,S33552,35526,1,0
Mk177=Stimulus,S 10,35454,1,0
Mk178=Stimulus,S 22,35455,1,0
Mk179=Stimulus,S33032,35483,1,0
Mk180=Stimulus,S33026,35666,1,0
Mk181=Stimulus,S33034,35733,1,0
Mk182=Stimulus,S33025,35909,1,0
Mk183=Stimulus,S33025,35909,1,0
Mk184=Stimulus,S33024,36064,1,0
Mk185=Stimulus,S 10,36570,1,0
Mk186=Stimulus,S 26,36570,1,0
Mk187=Stimulus,S33026,36766,1,0
Mk188=Stimulus,S33025,37012,1,0
Mk189=Stimulus,S33025,37012,1,0
Mk190=Stimulus,S33024,37163,1,0
Mk191=Stimulus,S 10,37877,1,0
Mk192=Stimulus,S 24,37877,1,0
Mk193=Stimulus,S33027,38067,1,0
Mk194=Stimulus,S33026,38274,1,0
Mk195=Stimulus,S33025,38518,1,0
Mk196=Stimulus,S33025,38518,1,0
Mk197=Stimulus,S33024,38630,1,0
Mk198=Stimulus,S 10,39262,1,0
Mk199=Stimulus,S 21,39262,1,0
Mk200=Stimulus,S33026,39496,1,0
Mk201=Stimulus,S33025,39740,1,0
Mk202=Stimulus,S33025,39740,1,0
Mk203=Stimulus,S33024,40039,1,0
Mk204=Stimulus,S 10,40999,1,0
Mk205=Stimulus,S 26,40999,1,0
Mk206=Stimulus,S33026,41189,1,0
Mk207=Stimulus,S33025,41434,1,0
Mk208=Stimulus,S33025,41434,1,0
Mk209=Stimulus,S33024,41578,1,0
Mk210=Stimulus,S33032,42005,1,0
Mk211=Stimulus,S 10,42017,1,0
Mk212=Stimulus,S 25,42017,1,0
Mk213=Stimulus,S33026,42166,1,0
Mk214=Stimulus,S33034,42266,1,0
Mk215=Stimulus,S33025,42411,1,0
Mk216=Stimulus,S33025,42411,1,0
Mk217=Stimulus,S33024,42591,1,0
Mk218=Stimulus,S 10,42936,1,0
Mk219=Stimulus,S 23,42936,1,0
Mk220=Stimulus,S33026,43199,1,0
Mk221=Stimulus,S33025,43446,1,0
Mk222=Stimulus,S33025,43446,1,0
Mk223=Stimulus,S33024,43563,1,0
Mk224=Stimulus,S 10,44081,1,0
Mk225=Stimulus,S 25,44081,1,0
Mk226=Stimulus,S33026,44248,1,0
Mk227=Stimulus,S33025,44493,1,0
Mk228=Stimulus,S33025,44493,1,0
Mk229=Stimulus,S33024,44621,1,0
Mk230=Stimulus,S 10,45227,1,0
Mk231=Stimulus,S 23,45227,1,0
Mk232=Stimulus,S33026,45451,1,0
Mk233=Stimulus,S33025,45696,1,0
Mk234=Stimulus,S33025,45696,1,0
Mk235=Stimulus,S33024,46003,1,0
Mk236=Stimulus,S 10,46784,1,0
Mk237=Stimulus,S 21,46784,1,0
Mk238=Stimulus,S33026,47001,1,0
Mk239=Stimulus,S33025,47248,1,0
Mk240=Stimulus,S33025,47249,1,0
Mk241=Stimulus,S33024,47367,1,0
Mk242=Stimulus,S 10,47997,1,0
Mk243=Stimulus,S 26,47997,1,0
Mk244=Stimulus,S33026,48173,1,0
Mk245=Stimulus,S33025,48417,1,0
Mk246=Stimulus,S33025,48417,1,0
Mk247=Stimulus,S33024,48538,1,0
Mk248=Stimulus,S 10,49416,1,0
Mk249=Stimulus,S 27,49416,1,0
Mk250=Stimulus,S33027,49605,1,0
Mk251=Stimulus,S33026,49746,1,0
Mk252=Stimulus,S33025,49991,1,0
Mk253=Stimulus,S33025,49992,1,0
Mk254=Stimulus,S33024,50104,1,0
Mk255=Stimulus,S 10,50802,1,0
Mk256=Stimulus,S 24,50802,1,0
Mk257=Stimulus,S33026,50997,1,0
Mk258=Stimulus,S33025,51246,1,0
Mk259=Stimulus,S33025,51246,1,0
Mk260=Stimulus,S33024,51358,1,0
Mk261=Stimulus,S 10,51941,1,0
Mk262=Stimulus,S 20,51941,1,0
Mk263=Stimulus,S33026,52170,1,0
Mk264=Stimulus,S33025,52411,1,0
Mk265=Stimulus,S33025,52411,1,0
Mk266=Stimulus,S33024,52510,1,0
Mk267=Stimulus,S 10,53210,1,0
Mk268=Stimulus,S 23,53210,1,0
Mk269=Stimulus,S33026,53477,1,0
Mk270=Stimulus,S33025,53721,1,0
Mk271=Stimulus,S33025,53721,1,0
Mk272=Stimulus,S33024,53809,1,0
Mk273=Stimulus,S33553,54469,1,0
Mk274=Stimulus,S33554,54470,1,0
Mk275=Stimulus,S 10,54595,1,0
Mk276=Stimulus,S 26,54595,1,0
Mk277=Stimulus,S33026,54785,1,0
Mk278=Stimulus,S33025,55035,1,0
Mk279=Stimulus,S33025,55035,1,0
Mk280=Stimulus,S33030,55035,1,0
