Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P35_S5_B1-[2020.02.14-13.12.55].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200214131255000000
Mk2=Stimulus,S33553,5644,1,0
Mk3=Stimulus,S33554,5645,1,0
Mk4=Stimulus,S33553,6669,1,0
Mk5=Stimulus,S33554,6670,1,0
Mk6=Stimulus,S33553,7950,1,0
Mk7=Stimulus,S33554,7951,1,0
Mk8=Stimulus,S33553,9487,1,0
Mk9=Stimulus,S33554,9488,1,0
Mk10=Stimulus,S33552,9744,1,0
Mk11=Stimulus,S33552,13583,1,0
Mk12=Stimulus,S33552,15886,1,0
Mk13=Stimulus,S33552,23309,1,0
Mk14=Stimulus,S33553,29196,1,0
Mk15=Stimulus,S33554,29197,1,0
Mk16=Stimulus,S33553,30477,1,0
Mk17=Stimulus,S33554,30478,1,0
Mk18=Stimulus,S33552,34830,1,0
Mk19=Stimulus,S33552,43533,1,0
Mk20=Stimulus,S33553,45836,1,0
Mk21=Stimulus,S33554,45837,1,0
Mk22=Stimulus,S33553,49421,1,0
Mk23=Stimulus,S33554,49422,1,0
Mk24=Stimulus,S33552,53518,1,0
Mk25=Stimulus,S33552,58381,1,0
