Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P35_S2_B1-[2020.02.11-10.09.22].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200211100923000000
Mk2=Stimulus,S33029,2571,1,0
Mk3=Stimulus,S33024,6996,1,0
Mk4=Stimulus,S 10,7643,1,0
Mk5=Stimulus,S 20,7643,1,0
Mk6=Stimulus,S33026,7965,1,0
Mk7=Stimulus,S33025,8214,1,0
Mk8=Stimulus,S33025,8214,1,0
Mk9=Stimulus,S33024,8444,1,0
Mk10=Stimulus,S 10,9163,1,0
Mk11=Stimulus,S 27,9163,1,0
Mk12=Stimulus,S33032,9180,1,0
Mk13=Stimulus,S33027,9432,1,0
Mk14=Stimulus,S33034,9500,1,0
Mk15=Stimulus,S33028,9922,1,0
Mk16=Stimulus,S33025,10171,1,0
Mk17=Stimulus,S33025,10171,1,0
Mk18=Stimulus,S33552,10397,1,0
Mk19=Stimulus,S33024,10397,1,0
Mk20=Stimulus,S 10,11087,1,0
Mk21=Stimulus,S 20,11087,1,0
Mk22=Stimulus,S33026,11406,1,0
Mk23=Stimulus,S33025,11651,1,0
Mk24=Stimulus,S33025,11652,1,0
Mk25=Stimulus,S33024,11883,1,0
Mk26=Stimulus,S 10,12427,1,0
Mk27=Stimulus,S 20,12427,1,0
Mk28=Stimulus,S33553,12700,1,0
Mk29=Stimulus,S33554,12701,1,0
Mk30=Stimulus,S33026,12722,1,0
Mk31=Stimulus,S33025,12977,1,0
Mk32=Stimulus,S33025,12978,1,0
Mk33=Stimulus,S33024,13181,1,0
Mk34=Stimulus,S 10,13873,1,0
Mk35=Stimulus,S 22,13873,1,0
Mk36=Stimulus,S33026,14141,1,0
Mk37=Stimulus,S33025,14387,1,0
Mk38=Stimulus,S33025,14387,1,0
Mk39=Stimulus,S33024,14584,1,0
Mk40=Stimulus,S33032,14837,1,0
Mk41=Stimulus,S33034,15132,1,0
Mk42=Stimulus,S 10,15275,1,0
Mk43=Stimulus,S 21,15276,1,0
Mk44=Stimulus,S33026,15574,1,0
Mk45=Stimulus,S33025,15816,1,0
Mk46=Stimulus,S33025,15816,1,0
Mk47=Stimulus,S33024,15994,1,0
Mk48=Stimulus,S 10,16903,1,0
Mk49=Stimulus,S 27,16903,1,0
Mk50=Stimulus,S33026,17148,1,0
Mk51=Stimulus,S33025,17393,1,0
Mk52=Stimulus,S33025,17393,1,0
Mk53=Stimulus,S33024,17564,1,0
Mk54=Stimulus,S33032,17838,1,0
Mk55=Stimulus,S33034,18090,1,0
Mk56=Stimulus,S 10,18295,1,0
Mk57=Stimulus,S 20,18295,1,0
Mk58=Stimulus,S33552,18589,1,0
Mk59=Stimulus,S33026,18612,1,0
Mk60=Stimulus,S33025,18855,1,0
Mk61=Stimulus,S33025,18855,1,0
Mk62=Stimulus,S33024,19048,1,0
Mk63=Stimulus,S33032,19633,1,0
Mk64=Stimulus,S 10,19733,1,0
Mk65=Stimulus,S 25,19733,1,0
Mk66=Stimulus,S33026,19916,1,0
Mk67=Stimulus,S33034,20081,1,0
Mk68=Stimulus,S33025,20166,1,0
Mk69=Stimulus,S33025,20166,1,0
Mk70=Stimulus,S33024,20338,1,0
Mk71=Stimulus,S 10,20693,1,0
Mk72=Stimulus,S 20,20693,1,0
Mk73=Stimulus,S33026,21039,1,0
Mk74=Stimulus,S33025,21284,1,0
Mk75=Stimulus,S33025,21284,1,0
Mk76=Stimulus,S33024,21475,1,0
Mk77=Stimulus,S 10,21994,1,0
Mk78=Stimulus,S 27,21994,1,0
Mk79=Stimulus,S33026,22285,1,0
Mk80=Stimulus,S33025,22536,1,0
Mk81=Stimulus,S33025,22536,1,0
Mk82=Stimulus,S33024,23145,1,0
Mk83=Stimulus,S 10,23799,1,0
Mk84=Stimulus,S 23,23799,1,0
Mk85=Stimulus,S33026,24090,1,0
Mk86=Stimulus,S33025,24337,1,0
Mk87=Stimulus,S33025,24337,1,0
Mk88=Stimulus,S33024,24543,1,0
Mk89=Stimulus,S 10,24867,1,0
Mk90=Stimulus,S 25,24867,1,0
Mk91=Stimulus,S33026,25147,1,0
Mk92=Stimulus,S33025,25391,1,0
Mk93=Stimulus,S33025,25391,1,0
Mk94=Stimulus,S33024,25598,1,0
Mk95=Stimulus,S 10,26131,1,0
Mk96=Stimulus,S 22,26131,1,0
Mk97=Stimulus,S33026,26368,1,0
Mk98=Stimulus,S33025,26615,1,0
Mk99=Stimulus,S33025,26615,1,0
Mk100=Stimulus,S33024,26779,1,0
Mk101=Stimulus,S 10,27225,1,0
Mk102=Stimulus,S 25,27225,1,0
Mk103=Stimulus,S33026,27459,1,0
Mk104=Stimulus,S33553,27804,1,0
Mk105=Stimulus,S33554,27805,1,0
Mk106=Stimulus,S33025,27709,1,0
Mk107=Stimulus,S33025,27709,1,0
Mk108=Stimulus,S33024,27882,1,0
Mk109=Stimulus,S 10,28359,1,0
Mk110=Stimulus,S 25,28359,1,0
Mk111=Stimulus,S33032,28482,1,0
Mk112=Stimulus,S33026,28587,1,0
Mk113=Stimulus,S33034,28721,1,0
Mk114=Stimulus,S33025,28832,1,0
Mk115=Stimulus,S33025,28832,1,0
Mk116=Stimulus,S33024,28995,1,0
Mk117=Stimulus,S 10,29686,1,0
Mk118=Stimulus,S 23,29686,1,0
Mk119=Stimulus,S33027,29933,1,0
Mk120=Stimulus,S33026,30157,1,0
Mk121=Stimulus,S33025,30402,1,0
Mk122=Stimulus,S33025,30402,1,0
Mk123=Stimulus,S33024,30558,1,0
Mk124=Stimulus,S33032,31032,1,0
Mk125=Stimulus,S33552,31389,1,0
Mk126=Stimulus,S 10,31239,1,0
Mk127=Stimulus,S 22,31239,1,0
Mk128=Stimulus,S33034,31343,1,0
Mk129=Stimulus,S33026,31516,1,0
Mk130=Stimulus,S33025,31762,1,0
Mk131=Stimulus,S33025,31762,1,0
Mk132=Stimulus,S33024,31985,1,0
Mk133=Stimulus,S33553,32668,1,0
Mk134=Stimulus,S33554,32669,1,0
Mk135=Stimulus,S 10,32573,1,0
Mk136=Stimulus,S 21,32573,1,0
Mk137=Stimulus,S33026,32818,1,0
Mk138=Stimulus,S33025,33064,1,0
Mk139=Stimulus,S33025,33065,1,0
Mk140=Stimulus,S33024,33253,1,0
Mk141=Stimulus,S 10,33713,1,0
Mk142=Stimulus,S 26,33713,1,0
Mk143=Stimulus,S33032,33797,1,0
Mk144=Stimulus,S33026,33970,1,0
Mk145=Stimulus,S33034,34027,1,0
Mk146=Stimulus,S33553,34205,1,0
Mk147=Stimulus,S33554,34206,1,0
Mk148=Stimulus,S33025,34218,1,0
Mk149=Stimulus,S33025,34218,1,0
Mk150=Stimulus,S33553,34462,1,0
Mk151=Stimulus,S33554,34463,1,0
Mk152=Stimulus,S33024,34474,1,0
Mk153=Stimulus,S 10,35382,1,0
Mk154=Stimulus,S 23,35382,1,0
Mk155=Stimulus,S33026,35673,1,0
Mk156=Stimulus,S33025,35920,1,0
Mk157=Stimulus,S33025,35920,1,0
Mk158=Stimulus,S33024,36111,1,0
Mk159=Stimulus,S 10,36436,1,0
Mk160=Stimulus,S 24,36436,1,0
Mk161=Stimulus,S33026,36746,1,0
Mk162=Stimulus,S33025,36994,1,0
Mk163=Stimulus,S33025,36994,1,0
Mk164=Stimulus,S33024,37205,1,0
Mk165=Stimulus,S 10,37560,1,0
Mk166=Stimulus,S 22,37560,1,0
Mk167=Stimulus,S33026,37782,1,0
Mk168=Stimulus,S33552,38047,1,0
Mk169=Stimulus,S33025,38025,1,0
Mk170=Stimulus,S33025,38025,1,0
Mk171=Stimulus,S33024,38335,1,0
Mk172=Stimulus,S33032,38762,1,0
Mk173=Stimulus,S 10,39003,1,0
Mk174=Stimulus,S 26,39003,1,0
Mk175=Stimulus,S33034,39065,1,0
Mk176=Stimulus,S33026,39289,1,0
Mk177=Stimulus,S33552,39582,1,0
Mk178=Stimulus,S33025,39534,1,0
Mk179=Stimulus,S33025,39534,1,0
Mk180=Stimulus,S33024,39739,1,0
Mk181=Stimulus,S 10,40655,1,0
Mk182=Stimulus,S 26,40655,1,0
Mk183=Stimulus,S33026,40887,1,0
Mk184=Stimulus,S33025,41135,1,0
Mk185=Stimulus,S33025,41135,1,0
Mk186=Stimulus,S33024,41432,1,0
Mk187=Stimulus,S 10,41727,1,0
Mk188=Stimulus,S 26,41727,1,0
Mk189=Stimulus,S33026,42022,1,0
Mk190=Stimulus,S33025,42269,1,0
Mk191=Stimulus,S33025,42269,1,0
Mk192=Stimulus,S33024,42482,1,0
Mk193=Stimulus,S33552,42653,1,0
Mk194=Stimulus,S33032,43105,1,0
Mk195=Stimulus,S 10,43240,1,0
Mk196=Stimulus,S 21,43240,1,0
Mk197=Stimulus,S33034,43374,1,0
Mk198=Stimulus,S33026,43564,1,0
Mk199=Stimulus,S33025,43810,1,0
Mk200=Stimulus,S33025,43810,1,0
Mk201=Stimulus,S33024,43985,1,0
Mk202=Stimulus,S 10,44308,1,0
Mk203=Stimulus,S 22,44308,1,0
Mk204=Stimulus,S33026,44575,1,0
Mk205=Stimulus,S33025,44821,1,0
Mk206=Stimulus,S33025,44821,1,0
Mk207=Stimulus,S33024,45021,1,0
Mk208=Stimulus,S 10,45853,1,0
Mk209=Stimulus,S 25,45853,1,0
Mk210=Stimulus,S33026,46078,1,0
Mk211=Stimulus,S33025,46325,1,0
Mk212=Stimulus,S33025,46325,1,0
Mk213=Stimulus,S33024,46469,1,0
Mk214=Stimulus,S 10,47194,1,0
Mk215=Stimulus,S 24,47194,1,0
Mk216=Stimulus,S33027,47453,1,0
Mk217=Stimulus,S33026,47794,1,0
Mk218=Stimulus,S33025,48039,1,0
Mk219=Stimulus,S33025,48039,1,0
Mk220=Stimulus,S33024,48229,1,0
Mk221=Stimulus,S 10,49053,1,0
Mk222=Stimulus,S 24,49053,1,0
Mk223=Stimulus,S33026,49343,1,0
Mk224=Stimulus,S33025,49591,1,0
Mk225=Stimulus,S33025,49591,1,0
Mk226=Stimulus,S33024,49759,1,0
Mk227=Stimulus,S33552,50076,1,0
Mk228=Stimulus,S 10,50204,1,0
Mk229=Stimulus,S 21,50204,1,0
Mk230=Stimulus,S33026,50456,1,0
Mk231=Stimulus,S33025,50701,1,0
Mk232=Stimulus,S33025,50701,1,0
Mk233=Stimulus,S33024,50923,1,0
Mk234=Stimulus,S33032,51342,1,0
Mk235=Stimulus,S 10,51437,1,0
Mk236=Stimulus,S 23,51437,1,0
Mk237=Stimulus,S33034,51609,1,0
Mk238=Stimulus,S33026,51801,1,0
Mk239=Stimulus,S33025,52048,1,0
Mk240=Stimulus,S33025,52048,1,0
Mk241=Stimulus,S33024,52227,1,0
Mk242=Stimulus,S 10,52912,1,0
Mk243=Stimulus,S 23,52912,1,0
Mk244=Stimulus,S33026,53182,1,0
Mk245=Stimulus,S33025,53427,1,0
Mk246=Stimulus,S33025,53427,1,0
Mk247=Stimulus,S33024,53583,1,0
Mk248=Stimulus,S 10,54375,1,0
Mk249=Stimulus,S 26,54375,1,0
Mk250=Stimulus,S33026,54627,1,0
Mk251=Stimulus,S33025,54872,1,0
Mk252=Stimulus,S33025,54872,1,0
Mk253=Stimulus,S33024,55023,1,0
Mk254=Stimulus,S 10,55681,1,0
Mk255=Stimulus,S 24,55681,1,0
Mk256=Stimulus,S33026,55994,1,0
Mk257=Stimulus,S33553,56219,1,0
Mk258=Stimulus,S33554,56220,1,0
Mk259=Stimulus,S33025,56237,1,0
Mk260=Stimulus,S33025,56238,1,0
Mk261=Stimulus,S33024,56392,1,0
Mk262=Stimulus,S 10,57056,1,0
Mk263=Stimulus,S 27,57056,1,0
Mk264=Stimulus,S33553,57244,1,0
Mk265=Stimulus,S33554,57245,1,0
Mk266=Stimulus,S33026,57314,1,0
Mk267=Stimulus,S33553,57501,1,0
Mk268=Stimulus,S33554,57502,1,0
Mk269=Stimulus,S33025,57564,1,0
Mk270=Stimulus,S33025,57564,1,0
Mk271=Stimulus,S33024,57753,1,0
Mk272=Stimulus,S 10,57996,1,0
Mk273=Stimulus,S 24,57996,1,0
Mk274=Stimulus,S33026,58351,1,0
Mk275=Stimulus,S33025,58595,1,0
Mk276=Stimulus,S33025,58595,1,0
Mk277=Stimulus,S33024,58779,1,0
Mk278=Stimulus,S 10,59101,1,0
Mk279=Stimulus,S 27,59101,1,0
Mk280=Stimulus,S33026,59442,1,0
Mk281=Stimulus,S33025,59690,1,0
Mk282=Stimulus,S33025,59690,1,0
Mk283=Stimulus,S33024,59952,1,0
Mk284=Stimulus,S 10,60946,1,0
Mk285=Stimulus,S 21,60946,1,0
Mk286=Stimulus,S33026,61197,1,0
Mk287=Stimulus,S33552,61598,1,0
Mk288=Stimulus,S33025,61441,1,0
Mk289=Stimulus,S33025,61441,1,0
Mk290=Stimulus,S33030,61441,1,0
