Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P36_S2_B1-[2020.02.11-12.33.23].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200211123324000000
Mk2=Stimulus,S33553,2090,1,0
Mk3=Stimulus,S33554,2091,1,0
Mk4=Stimulus,S33029,3853,1,0
Mk5=Stimulus,S33024,10196,1,0
Mk6=Stimulus,S33552,10539,1,0
Mk7=Stimulus,S 10,10770,1,0
Mk8=Stimulus,S 22,10770,1,0
Mk9=Stimulus,S33032,11070,1,0
Mk10=Stimulus,S33026,11087,1,0
Mk11=Stimulus,S33025,11330,1,0
Mk12=Stimulus,S33025,11330,1,0
Mk13=Stimulus,S33034,11613,1,0
Mk14=Stimulus,S33024,11843,1,0
Mk15=Stimulus,S 10,12345,1,0
Mk16=Stimulus,S 26,12345,1,0
Mk17=Stimulus,S33026,12651,1,0
Mk18=Stimulus,S33025,12899,1,0
Mk19=Stimulus,S33025,12899,1,0
Mk20=Stimulus,S33024,13378,1,0
Mk21=Stimulus,S33032,13909,1,0
Mk22=Stimulus,S 10,14074,1,0
Mk23=Stimulus,S 27,14074,1,0
Mk24=Stimulus,S33034,14118,1,0
Mk25=Stimulus,S33026,14398,1,0
Mk26=Stimulus,S33025,14646,1,0
Mk27=Stimulus,S33025,14646,1,0
Mk28=Stimulus,S33553,14890,1,0
Mk29=Stimulus,S33554,14891,1,0
Mk30=Stimulus,S33024,14999,1,0
Mk31=Stimulus,S 10,15498,1,0
Mk32=Stimulus,S 22,15498,1,0
Mk33=Stimulus,S33026,15797,1,0
Mk34=Stimulus,S33025,16043,1,0
Mk35=Stimulus,S33025,16043,1,0
Mk36=Stimulus,S33024,16372,1,0
Mk37=Stimulus,S 10,17011,1,0
Mk38=Stimulus,S 21,17011,1,0
Mk39=Stimulus,S33026,17346,1,0
Mk40=Stimulus,S33025,17591,1,0
Mk41=Stimulus,S33025,17591,1,0
Mk42=Stimulus,S33024,17860,1,0
Mk43=Stimulus,S 10,18490,1,0
Mk44=Stimulus,S 25,18490,1,0
Mk45=Stimulus,S33553,18731,1,0
Mk46=Stimulus,S33554,18732,1,0
Mk47=Stimulus,S33026,18785,1,0
Mk48=Stimulus,S33025,19027,1,0
Mk49=Stimulus,S33025,19027,1,0
Mk50=Stimulus,S33024,19372,1,0
Mk51=Stimulus,S33553,20012,1,0
Mk52=Stimulus,S33554,20013,1,0
Mk53=Stimulus,S 10,20195,1,0
Mk54=Stimulus,S 22,20195,1,0
Mk55=Stimulus,S33026,20549,1,0
Mk56=Stimulus,S33553,20781,1,0
Mk57=Stimulus,S33554,20782,1,0
Mk58=Stimulus,S33025,20780,1,0
Mk59=Stimulus,S33025,20780,1,0
Mk60=Stimulus,S33024,21156,1,0
Mk61=Stimulus,S 10,21854,1,0
Mk62=Stimulus,S 24,21854,1,0
Mk63=Stimulus,S33026,22159,1,0
Mk64=Stimulus,S33025,22407,1,0
Mk65=Stimulus,S33025,22407,1,0
Mk66=Stimulus,S33024,22770,1,0
Mk67=Stimulus,S 10,23331,1,0
Mk68=Stimulus,S 21,23331,1,0
Mk69=Stimulus,S33026,23666,1,0
Mk70=Stimulus,S33025,23909,1,0
Mk71=Stimulus,S33025,23909,1,0
Mk72=Stimulus,S33552,24110,1,0
Mk73=Stimulus,S33024,24259,1,0
Mk74=Stimulus,S 10,24745,1,0
Mk75=Stimulus,S 26,24745,1,0
Mk76=Stimulus,S33552,24877,1,0
Mk77=Stimulus,S33026,24971,1,0
Mk78=Stimulus,S33025,25214,1,0
Mk79=Stimulus,S33025,25215,1,0
Mk80=Stimulus,S33024,25581,1,0
Mk81=Stimulus,S 10,26427,1,0
Mk82=Stimulus,S 20,26427,1,0
Mk83=Stimulus,S33026,26822,1,0
Mk84=Stimulus,S33025,27063,1,0
Mk85=Stimulus,S33025,27063,1,0
Mk86=Stimulus,S33024,27392,1,0
Mk87=Stimulus,S33032,28039,1,0
Mk88=Stimulus,S33034,28293,1,0
Mk89=Stimulus,S 10,28299,1,0
Mk90=Stimulus,S 23,28299,1,0
Mk91=Stimulus,S33026,28629,1,0
Mk92=Stimulus,S33025,28877,1,0
Mk93=Stimulus,S33025,28877,1,0
Mk94=Stimulus,S33024,29101,1,0
Mk95=Stimulus,S33032,29731,1,0
Mk96=Stimulus,S 10,29943,1,0
Mk97=Stimulus,S 26,29943,1,0
Mk98=Stimulus,S33034,30046,1,0
Mk99=Stimulus,S33026,30237,1,0
Mk100=Stimulus,S33025,30495,1,0
Mk101=Stimulus,S33025,30495,1,0
Mk102=Stimulus,S33024,30841,1,0
Mk103=Stimulus,S 10,31808,1,0
Mk104=Stimulus,S 25,31808,1,0
Mk105=Stimulus,S33553,32044,1,0
Mk106=Stimulus,S33554,32045,1,0
Mk107=Stimulus,S33026,32124,1,0
Mk108=Stimulus,S33025,32373,1,0
Mk109=Stimulus,S33025,32373,1,0
Mk110=Stimulus,S33024,32789,1,0
Mk111=Stimulus,S 10,33279,1,0
Mk112=Stimulus,S 21,33279,1,0
Mk113=Stimulus,S33026,33677,1,0
Mk114=Stimulus,S33025,33923,1,0
Mk115=Stimulus,S33025,33923,1,0
Mk116=Stimulus,S33553,34093,1,0
Mk117=Stimulus,S33554,34094,1,0
Mk118=Stimulus,S33024,34241,1,0
Mk119=Stimulus,S 10,34876,1,0
Mk120=Stimulus,S 26,34876,1,0
Mk121=Stimulus,S33026,35170,1,0
Mk122=Stimulus,S33025,35419,1,0
Mk123=Stimulus,S33025,35419,1,0
Mk124=Stimulus,S33024,35915,1,0
Mk125=Stimulus,S33552,36142,1,0
Mk126=Stimulus,S 10,36698,1,0
Mk127=Stimulus,S 25,36698,1,0
Mk128=Stimulus,S33026,36985,1,0
Mk129=Stimulus,S33025,37232,1,0
Mk130=Stimulus,S33025,37232,1,0
Mk131=Stimulus,S33024,37605,1,0
Mk132=Stimulus,S33552,38189,1,0
Mk133=Stimulus,S 10,38380,1,0
Mk134=Stimulus,S 20,38380,1,0
Mk135=Stimulus,S33026,39047,1,0
Mk136=Stimulus,S33025,39290,1,0
Mk137=Stimulus,S33025,39290,1,0
Mk138=Stimulus,S33024,39594,1,0
Mk139=Stimulus,S 10,40155,1,0
Mk140=Stimulus,S 23,40155,1,0
Mk141=Stimulus,S33553,40236,1,0
Mk142=Stimulus,S33554,40237,1,0
Mk143=Stimulus,S33026,40497,1,0
Mk144=Stimulus,S33025,40740,1,0
Mk145=Stimulus,S33025,40740,1,0
Mk146=Stimulus,S33024,41053,1,0
Mk147=Stimulus,S 10,41542,1,0
Mk148=Stimulus,S 22,41542,1,0
Mk149=Stimulus,S33026,41895,1,0
Mk150=Stimulus,S33025,42141,1,0
Mk151=Stimulus,S33025,42141,1,0
Mk152=Stimulus,S33024,42543,1,0
Mk153=Stimulus,S 10,43090,1,0
Mk154=Stimulus,S 24,43090,1,0
Mk155=Stimulus,S33026,43516,1,0
Mk156=Stimulus,S33025,43760,1,0
Mk157=Stimulus,S33025,43760,1,0
Mk158=Stimulus,S33024,44025,1,0
Mk159=Stimulus,S33552,44333,1,0
Mk160=Stimulus,S 10,44475,1,0
Mk161=Stimulus,S 25,44475,1,0
Mk162=Stimulus,S33026,44739,1,0
Mk163=Stimulus,S33552,44844,1,0
Mk164=Stimulus,S33025,44983,1,0
Mk165=Stimulus,S33025,44983,1,0
Mk166=Stimulus,S33024,45240,1,0
Mk167=Stimulus,S 10,45954,1,0
Mk168=Stimulus,S 23,45954,1,0
Mk169=Stimulus,S33026,46266,1,0
Mk170=Stimulus,S33025,46511,1,0
Mk171=Stimulus,S33025,46511,1,0
Mk172=Stimulus,S33024,46802,1,0
Mk173=Stimulus,S 10,47335,1,0
Mk174=Stimulus,S 20,47335,1,0
Mk175=Stimulus,S33026,47680,1,0
Mk176=Stimulus,S33025,47928,1,0
Mk177=Stimulus,S33025,47928,1,0
Mk178=Stimulus,S33024,48205,1,0
Mk179=Stimulus,S 10,48673,1,0
Mk180=Stimulus,S 25,48673,1,0
Mk181=Stimulus,S33026,48988,1,0
Mk182=Stimulus,S33025,49234,1,0
Mk183=Stimulus,S33025,49234,1,0
Mk184=Stimulus,S33024,49517,1,0
Mk185=Stimulus,S 10,49980,1,0
Mk186=Stimulus,S 24,49980,1,0
Mk187=Stimulus,S33026,50386,1,0
Mk188=Stimulus,S33025,50630,1,0
Mk189=Stimulus,S33025,50630,1,0
Mk190=Stimulus,S33024,51192,1,0
Mk191=Stimulus,S33553,51243,1,0
Mk192=Stimulus,S33554,51244,1,0
Mk193=Stimulus,S 10,52178,1,0
Mk194=Stimulus,S 21,52178,1,0
Mk195=Stimulus,S33553,52268,1,0
Mk196=Stimulus,S33554,52269,1,0
Mk197=Stimulus,S33026,52596,1,0
Mk198=Stimulus,S33025,52841,1,0
Mk199=Stimulus,S33025,52841,1,0
Mk200=Stimulus,S33024,53115,1,0
Mk201=Stimulus,S 10,53871,1,0
Mk202=Stimulus,S 22,53871,1,0
Mk203=Stimulus,S33026,54211,1,0
Mk204=Stimulus,S33025,54449,1,0
Mk205=Stimulus,S33025,54449,1,0
Mk206=Stimulus,S33553,54573,1,0
Mk207=Stimulus,S33554,54574,1,0
Mk208=Stimulus,S33024,54700,1,0
Mk209=Stimulus,S 10,55097,1,0
Mk210=Stimulus,S 23,55097,1,0
Mk211=Stimulus,S33026,55468,1,0
Mk212=Stimulus,S33025,55714,1,0
Mk213=Stimulus,S33025,55714,1,0
Mk214=Stimulus,S33024,55955,1,0
Mk215=Stimulus,S 10,56515,1,0
Mk216=Stimulus,S 21,56515,1,0
Mk217=Stimulus,S33026,56887,1,0
Mk218=Stimulus,S33025,57132,1,0
Mk219=Stimulus,S33025,57132,1,0
Mk220=Stimulus,S33553,57390,1,0
Mk221=Stimulus,S33554,57391,1,0
Mk222=Stimulus,S33024,57619,1,0
Mk223=Stimulus,S 10,58191,1,0
Mk224=Stimulus,S 24,58191,1,0
Mk225=Stimulus,S33026,58530,1,0
Mk226=Stimulus,S33025,58774,1,0
Mk227=Stimulus,S33025,58774,1,0
Mk228=Stimulus,S33024,59011,1,0
Mk229=Stimulus,S33552,59439,1,0
Mk230=Stimulus,S 10,59739,1,0
Mk231=Stimulus,S 20,59739,1,0
Mk232=Stimulus,S33026,60149,1,0
Mk233=Stimulus,S33025,60399,1,0
Mk234=Stimulus,S33025,60399,1,0
Mk235=Stimulus,S33552,60462,1,0
Mk236=Stimulus,S33024,61133,1,0
Mk237=Stimulus,S 10,61708,1,0
Mk238=Stimulus,S 27,61708,1,0
Mk239=Stimulus,S33026,62159,1,0
Mk240=Stimulus,S33025,62403,1,0
Mk241=Stimulus,S33025,62403,1,0
Mk242=Stimulus,S33024,62830,1,0
Mk243=Stimulus,S 10,63526,1,0
Mk244=Stimulus,S 27,63526,1,0
Mk245=Stimulus,S33026,63969,1,0
Mk246=Stimulus,S33025,64216,1,0
Mk247=Stimulus,S33025,64217,1,0
Mk248=Stimulus,S33024,64601,1,0
Mk249=Stimulus,S33553,64813,1,0
Mk250=Stimulus,S33554,64814,1,0
Mk251=Stimulus,S33553,65070,1,0
Mk252=Stimulus,S33554,65071,1,0
Mk253=Stimulus,S33032,65091,1,0
Mk254=Stimulus,S33553,65327,1,0
Mk255=Stimulus,S33554,65328,1,0
Mk256=Stimulus,S33034,65464,1,0
Mk257=Stimulus,S 10,65525,1,0
Mk258=Stimulus,S 20,65525,1,0
Mk259=Stimulus,S33553,65840,1,0
Mk260=Stimulus,S33554,65841,1,0
Mk261=Stimulus,S33026,65953,1,0
Mk262=Stimulus,S33025,66213,1,0
Mk263=Stimulus,S33025,66213,1,0
Mk264=Stimulus,S33024,66465,1,0
Mk265=Stimulus,S 10,67021,1,0
Mk266=Stimulus,S 27,67021,1,0
Mk267=Stimulus,S33553,67377,1,0
Mk268=Stimulus,S33554,67378,1,0
Mk269=Stimulus,S33026,67449,1,0
Mk270=Stimulus,S33025,67695,1,0
Mk271=Stimulus,S33025,67696,1,0
Mk272=Stimulus,S33024,68040,1,0
Mk273=Stimulus,S33553,68658,1,0
Mk274=Stimulus,S33554,68659,1,0
Mk275=Stimulus,S 10,68942,1,0
Mk276=Stimulus,S 23,68942,1,0
Mk277=Stimulus,S33552,69171,1,0
Mk278=Stimulus,S33026,69314,1,0
Mk279=Stimulus,S33025,69554,1,0
Mk280=Stimulus,S33025,69554,1,0
Mk281=Stimulus,S33552,69938,1,0
Mk282=Stimulus,S33024,69948,1,0
Mk283=Stimulus,S 10,70361,1,0
Mk284=Stimulus,S 27,70361,1,0
Mk285=Stimulus,S33552,70705,1,0
Mk286=Stimulus,S33026,70769,1,0
Mk287=Stimulus,S33025,71013,1,0
Mk288=Stimulus,S33025,71013,1,0
Mk289=Stimulus,S33024,71356,1,0
Mk290=Stimulus,S33552,71472,1,0
Mk291=Stimulus,S 10,71852,1,0
Mk292=Stimulus,S 26,71852,1,0
Mk293=Stimulus,S33026,72152,1,0
Mk294=Stimulus,S33025,72392,1,0
Mk295=Stimulus,S33025,72392,1,0
Mk296=Stimulus,S33024,72771,1,0
Mk297=Stimulus,S33032,73261,1,0
Mk298=Stimulus,S 10,73432,1,0
Mk299=Stimulus,S 24,73432,1,0
Mk300=Stimulus,S33034,73504,1,0
Mk301=Stimulus,S33026,73830,1,0
Mk302=Stimulus,S33025,74075,1,0
Mk303=Stimulus,S33025,74075,1,0
Mk304=Stimulus,S33030,74075,1,0
Mk305=Stimulus,S33552,75823,1,0
