Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P36_S5_B1-[2020.02.14-11.08.20].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200214110820000000
Mk2=Stimulus,S33029,3254,1,0
Mk3=Stimulus,S33553,4974,1,0
Mk4=Stimulus,S33554,4975,1,0
Mk5=Stimulus,S33024,8565,1,0
Mk6=Stimulus,S33552,9327,1,0
Mk7=Stimulus,S 10,9281,1,0
Mk8=Stimulus,S 21,9281,1,0
Mk9=Stimulus,S33026,9564,1,0
Mk10=Stimulus,S33025,9811,1,0
Mk11=Stimulus,S33025,9811,1,0
Mk12=Stimulus,S33024,10114,1,0
Mk13=Stimulus,S 10,10621,1,0
Mk14=Stimulus,S 27,10621,1,0
Mk15=Stimulus,S33026,10961,1,0
Mk16=Stimulus,S33025,11207,1,0
Mk17=Stimulus,S33025,11207,1,0
Mk18=Stimulus,S33024,11437,1,0
Mk19=Stimulus,S 10,12313,1,0
Mk20=Stimulus,S 26,12313,1,0
Mk21=Stimulus,S33026,12571,1,0
Mk22=Stimulus,S33025,12816,1,0
Mk23=Stimulus,S33025,12816,1,0
Mk24=Stimulus,S33024,13078,1,0
Mk25=Stimulus,S 10,13838,1,0
Mk26=Stimulus,S 25,13838,1,0
Mk27=Stimulus,S33026,14044,1,0
Mk28=Stimulus,S33025,14291,1,0
Mk29=Stimulus,S33025,14291,1,0
Mk30=Stimulus,S33024,14542,1,0
Mk31=Stimulus,S 10,14920,1,0
Mk32=Stimulus,S 23,14920,1,0
Mk33=Stimulus,S33026,15352,1,0
Mk34=Stimulus,S33025,15596,1,0
Mk35=Stimulus,S33025,15596,1,0
Mk36=Stimulus,S33024,15819,1,0
Mk37=Stimulus,S 10,16770,1,0
Mk38=Stimulus,S 21,16770,1,0
Mk39=Stimulus,S33026,17071,1,0
Mk40=Stimulus,S33025,17315,1,0
Mk41=Stimulus,S33025,17315,1,0
Mk42=Stimulus,S33024,17524,1,0
Mk43=Stimulus,S 10,18127,1,0
Mk44=Stimulus,S 22,18127,1,0
Mk45=Stimulus,S33032,18166,1,0
Mk46=Stimulus,S33026,18422,1,0
Mk47=Stimulus,S33034,18500,1,0
Mk48=Stimulus,S33025,18668,1,0
Mk49=Stimulus,S33025,18668,1,0
Mk50=Stimulus,S33024,18898,1,0
Mk51=Stimulus,S 10,19713,1,0
Mk52=Stimulus,S 22,19713,1,0
Mk53=Stimulus,S33026,20071,1,0
Mk54=Stimulus,S33025,20317,1,0
Mk55=Stimulus,S33025,20317,1,0
Mk56=Stimulus,S33024,20630,1,0
Mk57=Stimulus,S 10,21342,1,0
Mk58=Stimulus,S 20,21342,1,0
Mk59=Stimulus,S33026,21711,1,0
Mk60=Stimulus,S33025,21958,1,0
Mk61=Stimulus,S33025,21958,1,0
Mk62=Stimulus,S33024,22154,1,0
Mk63=Stimulus,S 10,22441,1,0
Mk64=Stimulus,S 24,22441,1,0
Mk65=Stimulus,S33026,22813,1,0
Mk66=Stimulus,S33025,23059,1,0
Mk67=Stimulus,S33025,23059,1,0
Mk68=Stimulus,S33024,23400,1,0
Mk69=Stimulus,S 10,23968,1,0
Mk70=Stimulus,S 25,23968,1,0
Mk71=Stimulus,S33026,24231,1,0
Mk72=Stimulus,S33025,24476,1,0
Mk73=Stimulus,S33025,24476,1,0
Mk74=Stimulus,S33024,24688,1,0
Mk75=Stimulus,S 10,25476,1,0
Mk76=Stimulus,S 23,25476,1,0
Mk77=Stimulus,S33032,25729,1,0
Mk78=Stimulus,S33026,25874,1,0
Mk79=Stimulus,S33034,26002,1,0
Mk80=Stimulus,S33025,26119,1,0
Mk81=Stimulus,S33025,26119,1,0
Mk82=Stimulus,S33024,26447,1,0
Mk83=Stimulus,S 10,26978,1,0
Mk84=Stimulus,S 21,26978,1,0
Mk85=Stimulus,S33026,27326,1,0
Mk86=Stimulus,S33025,27571,1,0
Mk87=Stimulus,S33025,27572,1,0
Mk88=Stimulus,S33024,28006,1,0
Mk89=Stimulus,S 10,28492,1,0
Mk90=Stimulus,S 27,28492,1,0
Mk91=Stimulus,S33032,28694,1,0
Mk92=Stimulus,S33026,28884,1,0
Mk93=Stimulus,S33034,28995,1,0
Mk94=Stimulus,S33025,29129,1,0
Mk95=Stimulus,S33025,29129,1,0
Mk96=Stimulus,S33024,29374,1,0
Mk97=Stimulus,S 10,29637,1,0
Mk98=Stimulus,S 20,29637,1,0
Mk99=Stimulus,S33026,30072,1,0
Mk100=Stimulus,S33025,30319,1,0
Mk101=Stimulus,S33025,30319,1,0
Mk102=Stimulus,S33024,30574,1,0
Mk103=Stimulus,S 10,31146,1,0
Mk104=Stimulus,S 22,31146,1,0
Mk105=Stimulus,S33032,31256,1,0
Mk106=Stimulus,S33026,31490,1,0
Mk107=Stimulus,S33034,31601,1,0
Mk108=Stimulus,S33025,31736,1,0
Mk109=Stimulus,S33025,31736,1,0
Mk110=Stimulus,S33024,31972,1,0
Mk111=Stimulus,S 10,32480,1,0
Mk112=Stimulus,S 23,32480,1,0
Mk113=Stimulus,S33026,32861,1,0
Mk114=Stimulus,S33025,33101,1,0
Mk115=Stimulus,S33025,33102,1,0
Mk116=Stimulus,S33024,33306,1,0
Mk117=Stimulus,S 10,34189,1,0
Mk118=Stimulus,S 24,34189,1,0
Mk119=Stimulus,S33026,34496,1,0
Mk120=Stimulus,S33025,34742,1,0
Mk121=Stimulus,S33025,34742,1,0
Mk122=Stimulus,S33024,34944,1,0
Mk123=Stimulus,S 10,35631,1,0
Mk124=Stimulus,S 26,35631,1,0
Mk125=Stimulus,S33026,35938,1,0
Mk126=Stimulus,S33025,36184,1,0
Mk127=Stimulus,S33025,36184,1,0
Mk128=Stimulus,S33024,36423,1,0
Mk129=Stimulus,S 10,37177,1,0
Mk130=Stimulus,S 27,37177,1,0
Mk131=Stimulus,S33026,37573,1,0
Mk132=Stimulus,S33025,37819,1,0
Mk133=Stimulus,S33025,37819,1,0
Mk134=Stimulus,S33024,38054,1,0
Mk135=Stimulus,S33032,38506,1,0
Mk136=Stimulus,S 10,38661,1,0
Mk137=Stimulus,S 24,38661,1,0
Mk138=Stimulus,S33034,38773,1,0
Mk139=Stimulus,S33026,39048,1,0
Mk140=Stimulus,S33025,39294,1,0
Mk141=Stimulus,S33025,39294,1,0
Mk142=Stimulus,S33024,39534,1,0
Mk143=Stimulus,S 10,40366,1,0
Mk144=Stimulus,S 20,40366,1,0
Mk145=Stimulus,S33026,40701,1,0
Mk146=Stimulus,S33025,40947,1,0
Mk147=Stimulus,S33025,40947,1,0
Mk148=Stimulus,S33024,41187,1,0
Mk149=Stimulus,S 10,41913,1,0
Mk150=Stimulus,S 26,41913,1,0
Mk151=Stimulus,S33026,42175,1,0
Mk152=Stimulus,S33025,42421,1,0
Mk153=Stimulus,S33025,42421,1,0
Mk154=Stimulus,S33024,42634,1,0
Mk155=Stimulus,S 10,43298,1,0
Mk156=Stimulus,S 24,43298,1,0
Mk157=Stimulus,S33026,43616,1,0
Mk158=Stimulus,S33025,43862,1,0
Mk159=Stimulus,S33025,43862,1,0
Mk160=Stimulus,S33024,44101,1,0
Mk161=Stimulus,S 10,44571,1,0
Mk162=Stimulus,S 25,44571,1,0
Mk163=Stimulus,S33026,44855,1,0
Mk164=Stimulus,S33025,45102,1,0
Mk165=Stimulus,S33025,45102,1,0
Mk166=Stimulus,S33024,45298,1,0
Mk167=Stimulus,S 10,45909,1,0
Mk168=Stimulus,S 22,45909,1,0
Mk169=Stimulus,S33026,46207,1,0
Mk170=Stimulus,S33025,46455,1,0
Mk171=Stimulus,S33025,46455,1,0
Mk172=Stimulus,S33024,46626,1,0
Mk173=Stimulus,S 10,47207,1,0
Mk174=Stimulus,S 25,47207,1,0
Mk175=Stimulus,S33026,47473,1,0
Mk176=Stimulus,S33025,47723,1,0
Mk177=Stimulus,S33025,47723,1,0
Mk178=Stimulus,S33024,47978,1,0
Mk179=Stimulus,S 10,48576,1,0
Mk180=Stimulus,S 21,48576,1,0
Mk181=Stimulus,S33026,48943,1,0
Mk182=Stimulus,S33025,49189,1,0
Mk183=Stimulus,S33025,49189,1,0
Mk184=Stimulus,S33024,49453,1,0
Mk185=Stimulus,S 10,49782,1,0
Mk186=Stimulus,S 21,49782,1,0
Mk187=Stimulus,S33026,50161,1,0
Mk188=Stimulus,S33025,50407,1,0
Mk189=Stimulus,S33025,50407,1,0
Mk190=Stimulus,S33024,50626,1,0
Mk191=Stimulus,S33032,50889,1,0
Mk192=Stimulus,S33034,51134,1,0
Mk193=Stimulus,S 10,51223,1,0
Mk194=Stimulus,S 27,51223,1,0
Mk195=Stimulus,S33026,51563,1,0
Mk196=Stimulus,S33025,51809,1,0
Mk197=Stimulus,S33025,51809,1,0
Mk198=Stimulus,S33024,51988,1,0
Mk199=Stimulus,S 10,52697,1,0
Mk200=Stimulus,S 23,52697,1,0
Mk201=Stimulus,S33026,53089,1,0
Mk202=Stimulus,S33025,53335,1,0
Mk203=Stimulus,S33025,53335,1,0
Mk204=Stimulus,S33024,53584,1,0
Mk205=Stimulus,S 10,54462,1,0
Mk206=Stimulus,S 23,54462,1,0
Mk207=Stimulus,S33026,54814,1,0
Mk208=Stimulus,S33025,55060,1,0
Mk209=Stimulus,S33025,55061,1,0
Mk210=Stimulus,S33024,55271,1,0
Mk211=Stimulus,S 10,55669,1,0
Mk212=Stimulus,S 26,55669,1,0
Mk213=Stimulus,S33026,55913,1,0
Mk214=Stimulus,S33025,56158,1,0
Mk215=Stimulus,S33025,56159,1,0
Mk216=Stimulus,S33024,56355,1,0
Mk217=Stimulus,S 10,56975,1,0
Mk218=Stimulus,S 25,56975,1,0
Mk219=Stimulus,S33026,57227,1,0
Mk220=Stimulus,S33025,57472,1,0
Mk221=Stimulus,S33025,57472,1,0
Mk222=Stimulus,S33024,57671,1,0
Mk223=Stimulus,S 10,58440,1,0
Mk224=Stimulus,S 27,58440,1,0
Mk225=Stimulus,S33032,58784,1,0
Mk226=Stimulus,S33026,58829,1,0
Mk227=Stimulus,S33034,59075,1,0
Mk228=Stimulus,S33025,59075,1,0
Mk229=Stimulus,S33025,59075,1,0
Mk230=Stimulus,S33024,59352,1,0
Mk231=Stimulus,S 10,59597,1,0
Mk232=Stimulus,S 20,59597,1,0
Mk233=Stimulus,S33026,59985,1,0
Mk234=Stimulus,S33025,60229,1,0
Mk235=Stimulus,S33025,60229,1,0
Mk236=Stimulus,S33024,60487,1,0
Mk237=Stimulus,S33553,61038,1,0
Mk238=Stimulus,S33554,61039,1,0
Mk239=Stimulus,S 10,61128,1,0
Mk240=Stimulus,S 26,61128,1,0
Mk241=Stimulus,S33026,61382,1,0
Mk242=Stimulus,S33025,61626,1,0
Mk243=Stimulus,S33025,61626,1,0
Mk244=Stimulus,S33024,61884,1,0
Mk245=Stimulus,S 10,62477,1,0
Mk246=Stimulus,S 22,62477,1,0
Mk247=Stimulus,S33026,62802,1,0
Mk248=Stimulus,S33025,63048,1,0
Mk249=Stimulus,S33025,63048,1,0
Mk250=Stimulus,S33024,63198,1,0
Mk251=Stimulus,S 10,63740,1,0
Mk252=Stimulus,S 24,63740,1,0
Mk253=Stimulus,S33032,63891,1,0
Mk254=Stimulus,S33552,64111,1,0
Mk255=Stimulus,S33026,64186,1,0
Mk256=Stimulus,S33034,64237,1,0
Mk257=Stimulus,S33025,64431,1,0
Mk258=Stimulus,S33025,64432,1,0
Mk259=Stimulus,S33024,64615,1,0
Mk260=Stimulus,S 10,65337,1,0
Mk261=Stimulus,S 20,65337,1,0
Mk262=Stimulus,S33026,65682,1,0
Mk263=Stimulus,S33025,65926,1,0
Mk264=Stimulus,S33025,65927,1,0
Mk265=Stimulus,S33030,65927,1,0
