Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P37_S5_B1-[2020.02.13-13.06.43].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200213130643000000
Mk2=Stimulus,S33029,3104,1,0
Mk3=Stimulus,S33024,7035,1,0
Mk4=Stimulus,S 10,7649,1,0
Mk5=Stimulus,S 27,7649,1,0
Mk6=Stimulus,S33026,7921,1,0
Mk7=Stimulus,S33025,8168,1,0
Mk8=Stimulus,S33025,8168,1,0
Mk9=Stimulus,S33024,8516,1,0
Mk10=Stimulus,S 10,8941,1,0
Mk11=Stimulus,S 20,8941,1,0
Mk12=Stimulus,S33026,9233,1,0
Mk13=Stimulus,S33025,9482,1,0
Mk14=Stimulus,S33025,9482,1,0
Mk15=Stimulus,S33024,9820,1,0
Mk16=Stimulus,S33032,10206,1,0
Mk17=Stimulus,S 10,10291,1,0
Mk18=Stimulus,S 26,10291,1,0
Mk19=Stimulus,S33034,10460,1,0
Mk20=Stimulus,S33026,10561,1,0
Mk21=Stimulus,S33025,10805,1,0
Mk22=Stimulus,S33025,10806,1,0
Mk23=Stimulus,S33024,11117,1,0
Mk24=Stimulus,S 10,11833,1,0
Mk25=Stimulus,S 21,11833,1,0
Mk26=Stimulus,S33026,12066,1,0
Mk27=Stimulus,S33025,12309,1,0
Mk28=Stimulus,S33025,12309,1,0
Mk29=Stimulus,S33024,12620,1,0
Mk30=Stimulus,S33032,12943,1,0
Mk31=Stimulus,S 10,13111,1,0
Mk32=Stimulus,S 21,13111,1,0
Mk33=Stimulus,S33034,13190,1,0
Mk34=Stimulus,S33026,13351,1,0
Mk35=Stimulus,S33025,13593,1,0
Mk36=Stimulus,S33025,13593,1,0
Mk37=Stimulus,S33024,13977,1,0
Mk38=Stimulus,S 10,14674,1,0
Mk39=Stimulus,S 27,14674,1,0
Mk40=Stimulus,S33026,14927,1,0
Mk41=Stimulus,S33025,15171,1,0
Mk42=Stimulus,S33025,15172,1,0
Mk43=Stimulus,S33024,15484,1,0
Mk44=Stimulus,S33553,16127,1,0
Mk45=Stimulus,S33554,16128,1,0
Mk46=Stimulus,S33032,16025,1,0
Mk47=Stimulus,S33034,16220,1,0
Mk48=Stimulus,S 10,16242,1,0
Mk49=Stimulus,S 25,16242,1,0
Mk50=Stimulus,S33026,16450,1,0
Mk51=Stimulus,S33025,16698,1,0
Mk52=Stimulus,S33025,16698,1,0
Mk53=Stimulus,S33024,17001,1,0
Mk54=Stimulus,S 10,17413,1,0
Mk55=Stimulus,S 23,17413,1,0
Mk56=Stimulus,S33026,17721,1,0
Mk57=Stimulus,S33025,17967,1,0
Mk58=Stimulus,S33025,17967,1,0
Mk59=Stimulus,S33024,18326,1,0
Mk60=Stimulus,S 10,18864,1,0
Mk61=Stimulus,S 22,18864,1,0
Mk62=Stimulus,S33026,19076,1,0
Mk63=Stimulus,S33025,19323,1,0
Mk64=Stimulus,S33025,19323,1,0
Mk65=Stimulus,S33024,19585,1,0
Mk66=Stimulus,S 10,20393,1,0
Mk67=Stimulus,S 24,20393,1,0
Mk68=Stimulus,S33026,20670,1,0
Mk69=Stimulus,S33025,20919,1,0
Mk70=Stimulus,S33025,20919,1,0
Mk71=Stimulus,S33024,21233,1,0
Mk72=Stimulus,S 10,21669,1,0
Mk73=Stimulus,S 23,21669,1,0
Mk74=Stimulus,S33026,21953,1,0
Mk75=Stimulus,S33025,22196,1,0
Mk76=Stimulus,S33025,22196,1,0
Mk77=Stimulus,S33024,22650,1,0
Mk78=Stimulus,S 10,23187,1,0
Mk79=Stimulus,S 24,23187,1,0
Mk80=Stimulus,S33026,23473,1,0
Mk81=Stimulus,S33025,23718,1,0
Mk82=Stimulus,S33025,23718,1,0
Mk83=Stimulus,S33024,24047,1,0
Mk84=Stimulus,S 10,24589,1,0
Mk85=Stimulus,S 25,24589,1,0
Mk86=Stimulus,S33026,24811,1,0
Mk87=Stimulus,S33025,25059,1,0
Mk88=Stimulus,S33025,25059,1,0
Mk89=Stimulus,S33024,25382,1,0
Mk90=Stimulus,S 10,25948,1,0
Mk91=Stimulus,S 26,25948,1,0
Mk92=Stimulus,S33552,26368,1,0
Mk93=Stimulus,S33026,26143,1,0
Mk94=Stimulus,S33025,26387,1,0
Mk95=Stimulus,S33025,26387,1,0
Mk96=Stimulus,S33024,26645,1,0
Mk97=Stimulus,S 10,27291,1,0
Mk98=Stimulus,S 26,27291,1,0
Mk99=Stimulus,S33026,27497,1,0
Mk100=Stimulus,S33025,27743,1,0
Mk101=Stimulus,S33025,27743,1,0
Mk102=Stimulus,S33024,27939,1,0
Mk103=Stimulus,S 10,28503,1,0
Mk104=Stimulus,S 22,28503,1,0
Mk105=Stimulus,S33026,28726,1,0
Mk106=Stimulus,S33025,28970,1,0
Mk107=Stimulus,S33025,28970,1,0
Mk108=Stimulus,S33024,29323,1,0
Mk109=Stimulus,S 10,29956,1,0
Mk110=Stimulus,S 25,29956,1,0
Mk111=Stimulus,S33026,30183,1,0
Mk112=Stimulus,S33025,30429,1,0
Mk113=Stimulus,S33025,30429,1,0
Mk114=Stimulus,S33024,30682,1,0
Mk115=Stimulus,S 10,31167,1,0
Mk116=Stimulus,S 25,31167,1,0
Mk117=Stimulus,S33026,31380,1,0
Mk118=Stimulus,S33025,31627,1,0
Mk119=Stimulus,S33025,31627,1,0
Mk120=Stimulus,S33024,31932,1,0
Mk121=Stimulus,S33032,32626,1,0
Mk122=Stimulus,S 10,32665,1,0
Mk123=Stimulus,S 20,32665,1,0
Mk124=Stimulus,S33026,32959,1,0
Mk125=Stimulus,S33034,33037,1,0
Mk126=Stimulus,S33025,33206,1,0
Mk127=Stimulus,S33025,33207,1,0
Mk128=Stimulus,S33024,33501,1,0
Mk129=Stimulus,S33032,33910,1,0
Mk130=Stimulus,S 10,33926,1,0
Mk131=Stimulus,S 27,33926,1,0
Mk132=Stimulus,S33026,34171,1,0
Mk133=Stimulus,S33034,34253,1,0
Mk134=Stimulus,S33025,34417,1,0
Mk135=Stimulus,S33025,34417,1,0
Mk136=Stimulus,S33024,34726,1,0
Mk137=Stimulus,S 10,35038,1,0
Mk138=Stimulus,S 22,35038,1,0
Mk139=Stimulus,S33026,35260,1,0
Mk140=Stimulus,S33025,35507,1,0
Mk141=Stimulus,S33025,35507,1,0
Mk142=Stimulus,S33024,35837,1,0
Mk143=Stimulus,S 10,36461,1,0
Mk144=Stimulus,S 21,36461,1,0
Mk145=Stimulus,S33026,36740,1,0
Mk146=Stimulus,S33025,36986,1,0
Mk147=Stimulus,S33025,36987,1,0
Mk148=Stimulus,S33024,37228,1,0
Mk149=Stimulus,S 10,37758,1,0
Mk150=Stimulus,S 24,37758,1,0
Mk151=Stimulus,S33035,37915,1,0
Mk152=Stimulus,S33032,37954,1,0
Mk153=Stimulus,S33026,38193,1,0
Mk154=Stimulus,S33025,38438,1,0
Mk155=Stimulus,S33025,38438,1,0
Mk156=Stimulus,S33033,38707,1,0
Mk157=Stimulus,S33024,38797,1,0
Mk158=Stimulus,S 10,39115,1,0
Mk159=Stimulus,S 22,39115,1,0
Mk160=Stimulus,S33026,39400,1,0
Mk161=Stimulus,S33025,39646,1,0
Mk162=Stimulus,S33025,39646,1,0
Mk163=Stimulus,S33024,39841,1,0
Mk164=Stimulus,S 10,40327,1,0
Mk165=Stimulus,S 23,40327,1,0
Mk166=Stimulus,S33026,40629,1,0
Mk167=Stimulus,S33025,40873,1,0
Mk168=Stimulus,S33025,40873,1,0
Mk169=Stimulus,S33024,41217,1,0
Mk170=Stimulus,S 10,41863,1,0
Mk171=Stimulus,S 20,41863,1,0
Mk172=Stimulus,S33026,42182,1,0
Mk173=Stimulus,S33025,42427,1,0
Mk174=Stimulus,S33025,42427,1,0
Mk175=Stimulus,S33024,42784,1,0
Mk176=Stimulus,S 10,43482,1,0
Mk177=Stimulus,S 20,43482,1,0
Mk178=Stimulus,S33026,43773,1,0
Mk179=Stimulus,S33025,44019,1,0
Mk180=Stimulus,S33025,44019,1,0
Mk181=Stimulus,S33024,44343,1,0
Mk182=Stimulus,S 10,45158,1,0
Mk183=Stimulus,S 24,45158,1,0
Mk184=Stimulus,S33026,45453,1,0
Mk185=Stimulus,S33025,45699,1,0
Mk186=Stimulus,S33025,45699,1,0
Mk187=Stimulus,S33024,45974,1,0
Mk188=Stimulus,S 10,46453,1,0
Mk189=Stimulus,S 27,46453,1,0
Mk190=Stimulus,S33026,46728,1,0
Mk191=Stimulus,S33025,46973,1,0
Mk192=Stimulus,S33025,46973,1,0
Mk193=Stimulus,S33024,47349,1,0
Mk194=Stimulus,S 10,47837,1,0
Mk195=Stimulus,S 27,47837,1,0
Mk196=Stimulus,S33026,48089,1,0
Mk197=Stimulus,S33025,48337,1,0
Mk198=Stimulus,S33025,48337,1,0
Mk199=Stimulus,S33024,48728,1,0
Mk200=Stimulus,S 10,49666,1,0
Mk201=Stimulus,S 23,49666,1,0
Mk202=Stimulus,S33026,49940,1,0
Mk203=Stimulus,S33025,50185,1,0
Mk204=Stimulus,S33025,50185,1,0
Mk205=Stimulus,S33024,50548,1,0
Mk206=Stimulus,S 10,50872,1,0
Mk207=Stimulus,S 26,50872,1,0
Mk208=Stimulus,S33026,51105,1,0
Mk209=Stimulus,S33025,51350,1,0
Mk210=Stimulus,S33025,51350,1,0
Mk211=Stimulus,S33024,51680,1,0
Mk212=Stimulus,S 10,52071,1,0
Mk213=Stimulus,S 21,52071,1,0
Mk214=Stimulus,S33026,52329,1,0
Mk215=Stimulus,S33025,52575,1,0
Mk216=Stimulus,S33025,52575,1,0
Mk217=Stimulus,S33024,52893,1,0
Mk218=Stimulus,S 10,53726,1,0
Mk219=Stimulus,S 22,53726,1,0
Mk220=Stimulus,S33026,53943,1,0
Mk221=Stimulus,S33025,54187,1,0
Mk222=Stimulus,S33025,54187,1,0
Mk223=Stimulus,S33024,54508,1,0
Mk224=Stimulus,S 10,55456,1,0
Mk225=Stimulus,S 26,55456,1,0
Mk226=Stimulus,S33026,55672,1,0
Mk227=Stimulus,S33025,55920,1,0
Mk228=Stimulus,S33025,55921,1,0
Mk229=Stimulus,S33024,56229,1,0
Mk230=Stimulus,S 10,57099,1,0
Mk231=Stimulus,S 20,57099,1,0
Mk232=Stimulus,S33026,57378,1,0
Mk233=Stimulus,S33025,57626,1,0
Mk234=Stimulus,S33025,57626,1,0
Mk235=Stimulus,S33024,57960,1,0
Mk236=Stimulus,S 10,58618,1,0
Mk237=Stimulus,S 23,58618,1,0
Mk238=Stimulus,S33026,58914,1,0
Mk239=Stimulus,S33025,59161,1,0
Mk240=Stimulus,S33025,59162,1,0
Mk241=Stimulus,S33024,59457,1,0
Mk242=Stimulus,S33032,59777,1,0
Mk243=Stimulus,S 10,59987,1,0
Mk244=Stimulus,S 21,59987,1,0
Mk245=Stimulus,S33034,60051,1,0
Mk246=Stimulus,S33026,60234,1,0
Mk247=Stimulus,S33025,60480,1,0
Mk248=Stimulus,S33025,60480,1,0
Mk249=Stimulus,S33024,60797,1,0
Mk250=Stimulus,S 10,61273,1,0
Mk251=Stimulus,S 25,61273,1,0
Mk252=Stimulus,S33026,61511,1,0
Mk253=Stimulus,S33025,61752,1,0
Mk254=Stimulus,S33025,61753,1,0
Mk255=Stimulus,S33024,62045,1,0
Mk256=Stimulus,S 10,62718,1,0
Mk257=Stimulus,S 24,62718,1,0
Mk258=Stimulus,S33026,63015,1,0
Mk259=Stimulus,S33025,63257,1,0
Mk260=Stimulus,S33025,63258,1,0
Mk261=Stimulus,S33030,63258,1,0
