Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P38_S5_B1-[2020.02.21-13.14.16].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200221131416000000
Mk2=Stimulus,S33552,1381,1,0
Mk3=Stimulus,S33552,1892,1,0
Mk4=Stimulus,S33552,2403,1,0
Mk5=Stimulus,S33552,2658,1,0
Mk6=Stimulus,S33029,2694,1,0
Mk7=Stimulus,S33552,3681,1,0
Mk8=Stimulus,S33024,8392,1,0
Mk9=Stimulus,S33032,8701,1,0
Mk10=Stimulus,S33034,9008,1,0
Mk11=Stimulus,S 10,9243,1,0
Mk12=Stimulus,S 23,9243,1,0
Mk13=Stimulus,S33026,9846,1,0
Mk14=Stimulus,S33025,10092,1,0
Mk15=Stimulus,S33025,10092,1,0
Mk16=Stimulus,S33024,10411,1,0
Mk17=Stimulus,S 10,11276,1,0
Mk18=Stimulus,S 22,11276,1,0
Mk19=Stimulus,S33026,11544,1,0
Mk20=Stimulus,S33025,11789,1,0
Mk21=Stimulus,S33025,11789,1,0
Mk22=Stimulus,S33024,11973,1,0
Mk23=Stimulus,S 10,12333,1,0
Mk24=Stimulus,S 23,12333,1,0
Mk25=Stimulus,S33026,12661,1,0
Mk26=Stimulus,S33025,12908,1,0
Mk27=Stimulus,S33025,12908,1,0
Mk28=Stimulus,S33024,13081,1,0
Mk29=Stimulus,S 10,13710,1,0
Mk30=Stimulus,S 27,13710,1,0
Mk31=Stimulus,S33026,13998,1,0
Mk32=Stimulus,S33552,14176,1,0
Mk33=Stimulus,S33025,14241,1,0
Mk34=Stimulus,S33025,14241,1,0
Mk35=Stimulus,S33024,14466,1,0
Mk36=Stimulus,S 10,15158,1,0
Mk37=Stimulus,S 26,15158,1,0
Mk38=Stimulus,S33026,15408,1,0
Mk39=Stimulus,S33025,15653,1,0
Mk40=Stimulus,S33025,15653,1,0
Mk41=Stimulus,S33024,15844,1,0
Mk42=Stimulus,S 10,16358,1,0
Mk43=Stimulus,S 22,16358,1,0
Mk44=Stimulus,S33026,16598,1,0
Mk45=Stimulus,S33025,16844,1,0
Mk46=Stimulus,S33025,16844,1,0
Mk47=Stimulus,S33024,17089,1,0
Mk48=Stimulus,S 10,17395,1,0
Mk49=Stimulus,S 24,17395,1,0
Mk50=Stimulus,S33026,17664,1,0
Mk51=Stimulus,S33025,17909,1,0
Mk52=Stimulus,S33025,17909,1,0
Mk53=Stimulus,S33024,18110,1,0
Mk54=Stimulus,S 10,18546,1,0
Mk55=Stimulus,S 22,18546,1,0
Mk56=Stimulus,S33026,18763,1,0
Mk57=Stimulus,S33025,19011,1,0
Mk58=Stimulus,S33025,19011,1,0
Mk59=Stimulus,S33024,19252,1,0
Mk60=Stimulus,S 10,19559,1,0
Mk61=Stimulus,S 24,19559,1,0
Mk62=Stimulus,S33026,19809,1,0
Mk63=Stimulus,S33025,20055,1,0
Mk64=Stimulus,S33025,20055,1,0
Mk65=Stimulus,S33024,20274,1,0
Mk66=Stimulus,S33032,20674,1,0
Mk67=Stimulus,S 10,20784,1,0
Mk68=Stimulus,S 24,20784,1,0
Mk69=Stimulus,S33034,20925,1,0
Mk70=Stimulus,S33026,21099,1,0
Mk71=Stimulus,S33025,21345,1,0
Mk72=Stimulus,S33025,21345,1,0
Mk73=Stimulus,S33024,21587,1,0
Mk74=Stimulus,S33032,22305,1,0
Mk75=Stimulus,S 10,22321,1,0
Mk76=Stimulus,S 26,22321,1,0
Mk77=Stimulus,S33027,22506,1,0
Mk78=Stimulus,S33034,22607,1,0
Mk79=Stimulus,S33026,22796,1,0
Mk80=Stimulus,S33025,23041,1,0
Mk81=Stimulus,S33025,23041,1,0
Mk82=Stimulus,S33024,23500,1,0
Mk83=Stimulus,S 10,24064,1,0
Mk84=Stimulus,S 22,24064,1,0
Mk85=Stimulus,S33026,24343,1,0
Mk86=Stimulus,S33025,24589,1,0
Mk87=Stimulus,S33025,24589,1,0
Mk88=Stimulus,S33024,24752,1,0
Mk89=Stimulus,S 10,25601,1,0
Mk90=Stimulus,S 27,25601,1,0
Mk91=Stimulus,S33026,25894,1,0
Mk92=Stimulus,S33025,26141,1,0
Mk93=Stimulus,S33025,26142,1,0
Mk94=Stimulus,S33024,26321,1,0
Mk95=Stimulus,S 10,26760,1,0
Mk96=Stimulus,S 27,26760,1,0
Mk97=Stimulus,S33026,27036,1,0
Mk98=Stimulus,S33025,27283,1,0
Mk99=Stimulus,S33025,27283,1,0
Mk100=Stimulus,S33024,27462,1,0
Mk101=Stimulus,S 10,27868,1,0
Mk102=Stimulus,S 27,27868,1,0
Mk103=Stimulus,S33026,28203,1,0
Mk104=Stimulus,S33025,28449,1,0
Mk105=Stimulus,S33025,28449,1,0
Mk106=Stimulus,S33024,28639,1,0
Mk107=Stimulus,S33032,28954,1,0
Mk108=Stimulus,S33034,29154,1,0
Mk109=Stimulus,S 10,29160,1,0
Mk110=Stimulus,S 20,29160,1,0
Mk111=Stimulus,S33026,29447,1,0
Mk112=Stimulus,S33025,29694,1,0
Mk113=Stimulus,S33025,29695,1,0
Mk114=Stimulus,S33024,29902,1,0
Mk115=Stimulus,S 10,30487,1,0
Mk116=Stimulus,S 26,30487,1,0
Mk117=Stimulus,S33026,30750,1,0
Mk118=Stimulus,S33025,30997,1,0
Mk119=Stimulus,S33025,30997,1,0
Mk120=Stimulus,S33024,31158,1,0
Mk121=Stimulus,S33032,31648,1,0
Mk122=Stimulus,S 10,31682,1,0
Mk123=Stimulus,S 25,31682,1,0
Mk124=Stimulus,S33026,31883,1,0
Mk125=Stimulus,S33034,32009,1,0
Mk126=Stimulus,S33025,32125,1,0
Mk127=Stimulus,S33025,32125,1,0
Mk128=Stimulus,S33024,32381,1,0
Mk129=Stimulus,S 10,32677,1,0
Mk130=Stimulus,S 24,32677,1,0
Mk131=Stimulus,S33026,32956,1,0
Mk132=Stimulus,S33025,33201,1,0
Mk133=Stimulus,S33025,33201,1,0
Mk134=Stimulus,S33024,33390,1,0
Mk135=Stimulus,S 10,33895,1,0
Mk136=Stimulus,S 25,33895,1,0
Mk137=Stimulus,S33026,34095,1,0
Mk138=Stimulus,S33025,34339,1,0
Mk139=Stimulus,S33025,34339,1,0
Mk140=Stimulus,S33024,34535,1,0
Mk141=Stimulus,S 10,35241,1,0
Mk142=Stimulus,S 20,35241,1,0
Mk143=Stimulus,S33032,35385,1,0
Mk144=Stimulus,S33026,35525,1,0
Mk145=Stimulus,S33034,35648,1,0
Mk146=Stimulus,S33025,35771,1,0
Mk147=Stimulus,S33025,35771,1,0
Mk148=Stimulus,S33024,35967,1,0
Mk149=Stimulus,S 10,36369,1,0
Mk150=Stimulus,S 21,36369,1,0
Mk151=Stimulus,S33026,36616,1,0
Mk152=Stimulus,S33025,36864,1,0
Mk153=Stimulus,S33025,36864,1,0
Mk154=Stimulus,S33024,37134,1,0
Mk155=Stimulus,S 10,37684,1,0
Mk156=Stimulus,S 25,37684,1,0
Mk157=Stimulus,S33026,37904,1,0
Mk158=Stimulus,S33025,38150,1,0
Mk159=Stimulus,S33025,38150,1,0
Mk160=Stimulus,S33024,38323,1,0
Mk161=Stimulus,S 10,39178,1,0
Mk162=Stimulus,S 21,39178,1,0
Mk163=Stimulus,S33026,39434,1,0
Mk164=Stimulus,S33025,39679,1,0
Mk165=Stimulus,S33025,39679,1,0
Mk166=Stimulus,S33024,39829,1,0
Mk167=Stimulus,S 10,40372,1,0
Mk168=Stimulus,S 23,40372,1,0
Mk169=Stimulus,S33026,40613,1,0
Mk170=Stimulus,S33025,40857,1,0
Mk171=Stimulus,S33025,40857,1,0
Mk172=Stimulus,S33024,41021,1,0
Mk173=Stimulus,S 10,41876,1,0
Mk174=Stimulus,S 25,41876,1,0
Mk175=Stimulus,S33026,42075,1,0
Mk176=Stimulus,S33025,42321,1,0
Mk177=Stimulus,S33025,42321,1,0
Mk178=Stimulus,S33024,42500,1,0
Mk179=Stimulus,S33032,43068,1,0
Mk180=Stimulus,S 10,43192,1,0
Mk181=Stimulus,S 20,43192,1,0
Mk182=Stimulus,S33034,43271,1,0
Mk183=Stimulus,S33026,43477,1,0
Mk184=Stimulus,S33025,43722,1,0
Mk185=Stimulus,S33025,43723,1,0
Mk186=Stimulus,S33024,43923,1,0
Mk187=Stimulus,S33553,44127,1,0
Mk188=Stimulus,S33554,44128,1,0
Mk189=Stimulus,S 10,44336,1,0
Mk190=Stimulus,S 22,44336,1,0
Mk191=Stimulus,S33553,44640,1,0
Mk192=Stimulus,S33554,44641,1,0
Mk193=Stimulus,S33026,44579,1,0
Mk194=Stimulus,S33025,44825,1,0
Mk195=Stimulus,S33025,44825,1,0
Mk196=Stimulus,S33024,45048,1,0
Mk197=Stimulus,S 10,45528,1,0
Mk198=Stimulus,S 21,45529,1,0
Mk199=Stimulus,S33026,45734,1,0
Mk200=Stimulus,S33025,45980,1,0
Mk201=Stimulus,S33025,45980,1,0
Mk202=Stimulus,S33553,46177,1,0
Mk203=Stimulus,S33554,46178,1,0
Mk204=Stimulus,S33024,46168,1,0
Mk205=Stimulus,S33032,46462,1,0
Mk206=Stimulus,S 10,46535,1,0
Mk207=Stimulus,S 20,46535,1,0
Mk208=Stimulus,S33034,46710,1,0
Mk209=Stimulus,S33026,46832,1,0
Mk210=Stimulus,S33025,47078,1,0
Mk211=Stimulus,S33025,47078,1,0
Mk212=Stimulus,S33024,47266,1,0
Mk213=Stimulus,S 10,47819,1,0
Mk214=Stimulus,S 24,47819,1,0
Mk215=Stimulus,S33026,48070,1,0
Mk216=Stimulus,S33025,48315,1,0
Mk217=Stimulus,S33025,48315,1,0
Mk218=Stimulus,S33024,48529,1,0
Mk219=Stimulus,S33552,48738,1,0
Mk220=Stimulus,S 10,48962,1,0
Mk221=Stimulus,S 23,48962,1,0
Mk222=Stimulus,S33032,49080,1,0
Mk223=Stimulus,S33027,49263,1,0
Mk224=Stimulus,S33034,49397,1,0
Mk225=Stimulus,S33026,49504,1,0
Mk226=Stimulus,S33025,49751,1,0
Mk227=Stimulus,S33025,49751,1,0
Mk228=Stimulus,S33024,50040,1,0
Mk229=Stimulus,S 10,50581,1,0
Mk230=Stimulus,S 20,50581,1,0
Mk231=Stimulus,S33026,50896,1,0
Mk232=Stimulus,S33025,51136,1,0
Mk233=Stimulus,S33025,51136,1,0
Mk234=Stimulus,S33553,51297,1,0
Mk235=Stimulus,S33554,51298,1,0
Mk236=Stimulus,S33024,51278,1,0
Mk237=Stimulus,S33032,51622,1,0
Mk238=Stimulus,S 10,51812,1,0
Mk239=Stimulus,S 26,51812,1,0
Mk240=Stimulus,S33034,51850,1,0
Mk241=Stimulus,S33026,52042,1,0
Mk242=Stimulus,S33025,52292,1,0
Mk243=Stimulus,S33025,52293,1,0
Mk244=Stimulus,S33024,52483,1,0
Mk245=Stimulus,S 10,52813,1,0
Mk246=Stimulus,S 21,52813,1,0
Mk247=Stimulus,S33026,53042,1,0
Mk248=Stimulus,S33025,53285,1,0
Mk249=Stimulus,S33025,53285,1,0
Mk250=Stimulus,S33024,53448,1,0
Mk251=Stimulus,S 10,54224,1,0
Mk252=Stimulus,S 26,54224,1,0
Mk253=Stimulus,S33026,54446,1,0
Mk254=Stimulus,S33025,54694,1,0
Mk255=Stimulus,S33025,54695,1,0
Mk256=Stimulus,S33024,54852,1,0
Mk257=Stimulus,S33552,55394,1,0
Mk258=Stimulus,S 10,55449,1,0
Mk259=Stimulus,S 21,55449,1,0
Mk260=Stimulus,S33032,55550,1,0
Mk261=Stimulus,S33026,55656,1,0
Mk262=Stimulus,S33034,55845,1,0
Mk263=Stimulus,S33025,55900,1,0
Mk264=Stimulus,S33025,55900,1,0
Mk265=Stimulus,S33024,55983,1,0
Mk266=Stimulus,S33552,56161,1,0
Mk267=Stimulus,S 10,56458,1,0
Mk268=Stimulus,S 27,56458,1,0
Mk269=Stimulus,S33026,56759,1,0
Mk270=Stimulus,S33025,57004,1,0
Mk271=Stimulus,S33025,57004,1,0
Mk272=Stimulus,S33024,57144,1,0
Mk273=Stimulus,S 10,57450,1,0
Mk274=Stimulus,S 23,57450,1,0
Mk275=Stimulus,S33026,57722,1,0
Mk276=Stimulus,S33025,57966,1,0
Mk277=Stimulus,S33025,57966,1,0
Mk278=Stimulus,S33024,58110,1,0
Mk279=Stimulus,S 10,58814,1,0
Mk280=Stimulus,S 25,58814,1,0
Mk281=Stimulus,S33026,59004,1,0
Mk282=Stimulus,S33025,59247,1,0
Mk283=Stimulus,S33025,59247,1,0
Mk284=Stimulus,S33030,59247,1,0
Mk285=Stimulus,S33553,61024,1,0
Mk286=Stimulus,S33554,61025,1,0
