Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P39_S5_B1-[2020.02.20-13.16.27].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200220131628000000
Mk2=Stimulus,S33029,2712,1,0
Mk3=Stimulus,S33552,4202,1,0
Mk4=Stimulus,S33024,5722,1,0
Mk5=Stimulus,S 10,6475,1,0
Mk6=Stimulus,S 24,6475,1,0
Mk7=Stimulus,S33026,6820,1,0
Mk8=Stimulus,S33025,7063,1,0
Mk9=Stimulus,S33025,7063,1,0
Mk10=Stimulus,S33024,7313,1,0
Mk11=Stimulus,S 10,8072,1,0
Mk12=Stimulus,S 21,8072,1,0
Mk13=Stimulus,S33026,8347,1,0
Mk14=Stimulus,S33025,8598,1,0
Mk15=Stimulus,S33025,8598,1,0
Mk16=Stimulus,S33024,8826,1,0
Mk17=Stimulus,S 10,9490,1,0
Mk18=Stimulus,S 25,9490,1,0
Mk19=Stimulus,S33026,9736,1,0
Mk20=Stimulus,S33025,9982,1,0
Mk21=Stimulus,S33025,9983,1,0
Mk22=Stimulus,S33024,10190,1,0
Mk23=Stimulus,S 10,10908,1,0
Mk24=Stimulus,S 27,10908,1,0
Mk25=Stimulus,S33026,11181,1,0
Mk26=Stimulus,S33025,11427,1,0
Mk27=Stimulus,S33025,11427,1,0
Mk28=Stimulus,S33024,11622,1,0
Mk29=Stimulus,S 10,12444,1,0
Mk30=Stimulus,S 22,12444,1,0
Mk31=Stimulus,S33026,12690,1,0
Mk32=Stimulus,S33025,12934,1,0
Mk33=Stimulus,S33025,12934,1,0
Mk34=Stimulus,S33024,13109,1,0
Mk35=Stimulus,S 10,13846,1,0
Mk36=Stimulus,S 23,13846,1,0
Mk37=Stimulus,S33026,14103,1,0
Mk38=Stimulus,S33025,14349,1,0
Mk39=Stimulus,S33025,14349,1,0
Mk40=Stimulus,S33024,14517,1,0
Mk41=Stimulus,S 10,15035,1,0
Mk42=Stimulus,S 26,15035,1,0
Mk43=Stimulus,S33026,15251,1,0
Mk44=Stimulus,S33025,15500,1,0
Mk45=Stimulus,S33025,15500,1,0
Mk46=Stimulus,S33024,15647,1,0
Mk47=Stimulus,S33553,15977,1,0
Mk48=Stimulus,S33554,15978,1,0
Mk49=Stimulus,S 10,16309,1,0
Mk50=Stimulus,S 24,16309,1,0
Mk51=Stimulus,S33026,16595,1,0
Mk52=Stimulus,S33025,16842,1,0
Mk53=Stimulus,S33025,16842,1,0
Mk54=Stimulus,S33024,17014,1,0
Mk55=Stimulus,S 10,17526,1,0
Mk56=Stimulus,S 23,17526,1,0
Mk57=Stimulus,S33026,17853,1,0
Mk58=Stimulus,S33025,18097,1,0
Mk59=Stimulus,S33025,18098,1,0
Mk60=Stimulus,S33024,18302,1,0
Mk61=Stimulus,S 10,18900,1,0
Mk62=Stimulus,S 25,18900,1,0
Mk63=Stimulus,S33026,19147,1,0
Mk64=Stimulus,S33025,19392,1,0
Mk65=Stimulus,S33025,19392,1,0
Mk66=Stimulus,S33024,19668,1,0
Mk67=Stimulus,S 10,20040,1,0
Mk68=Stimulus,S 26,20040,1,0
Mk69=Stimulus,S33026,20277,1,0
Mk70=Stimulus,S33025,20528,1,0
Mk71=Stimulus,S33025,20528,1,0
Mk72=Stimulus,S33024,20751,1,0
Mk73=Stimulus,S 10,21097,1,0
Mk74=Stimulus,S 22,21097,1,0
Mk75=Stimulus,S33026,21315,1,0
Mk76=Stimulus,S33025,21565,1,0
Mk77=Stimulus,S33025,21565,1,0
Mk78=Stimulus,S33024,21755,1,0
Mk79=Stimulus,S 10,22592,1,0
Mk80=Stimulus,S 25,22592,1,0
Mk81=Stimulus,S33026,22827,1,0
Mk82=Stimulus,S33025,23069,1,0
Mk83=Stimulus,S33025,23069,1,0
Mk84=Stimulus,S33024,23272,1,0
Mk85=Stimulus,S 10,24013,1,0
Mk86=Stimulus,S 24,24013,1,0
Mk87=Stimulus,S33026,24285,1,0
Mk88=Stimulus,S33025,24528,1,0
Mk89=Stimulus,S33025,24528,1,0
Mk90=Stimulus,S33024,24707,1,0
Mk91=Stimulus,S33032,25206,1,0
Mk92=Stimulus,S 10,25233,1,0
Mk93=Stimulus,S 20,25233,1,0
Mk94=Stimulus,S33026,25535,1,0
Mk95=Stimulus,S33034,25546,1,0
Mk96=Stimulus,S33025,25783,1,0
Mk97=Stimulus,S33025,25783,1,0
Mk98=Stimulus,S33024,25988,1,0
Mk99=Stimulus,S 10,26709,1,0
Mk100=Stimulus,S 26,26709,1,0
Mk101=Stimulus,S33026,26934,1,0
Mk102=Stimulus,S33025,27174,1,0
Mk103=Stimulus,S33025,27174,1,0
Mk104=Stimulus,S33024,27377,1,0
Mk105=Stimulus,S 10,27770,1,0
Mk106=Stimulus,S 21,27770,1,0
Mk107=Stimulus,S33026,28076,1,0
Mk108=Stimulus,S33025,28323,1,0
Mk109=Stimulus,S33025,28323,1,0
Mk110=Stimulus,S33024,28552,1,0
Mk111=Stimulus,S33032,28939,1,0
Mk112=Stimulus,S 10,29017,1,0
Mk113=Stimulus,S 22,29017,1,0
Mk114=Stimulus,S33034,29172,1,0
Mk115=Stimulus,S33026,29362,1,0
Mk116=Stimulus,S33025,29608,1,0
Mk117=Stimulus,S33025,29608,1,0
Mk118=Stimulus,S33024,29815,1,0
Mk119=Stimulus,S 10,30436,1,0
Mk120=Stimulus,S 24,30436,1,0
Mk121=Stimulus,S33026,30736,1,0
Mk122=Stimulus,S33025,30982,1,0
Mk123=Stimulus,S33025,30982,1,0
Mk124=Stimulus,S33024,31172,1,0
Mk125=Stimulus,S 10,31484,1,0
Mk126=Stimulus,S 26,31484,1,0
Mk127=Stimulus,S33026,31737,1,0
Mk128=Stimulus,S33025,31981,1,0
Mk129=Stimulus,S33025,31981,1,0
Mk130=Stimulus,S33552,32106,1,0
Mk131=Stimulus,S33024,32192,1,0
Mk132=Stimulus,S 10,32954,1,0
Mk133=Stimulus,S 22,32954,1,0
Mk134=Stimulus,S33026,33205,1,0
Mk135=Stimulus,S33025,33450,1,0
Mk136=Stimulus,S33025,33450,1,0
Mk137=Stimulus,S33024,33885,1,0
Mk138=Stimulus,S 10,34589,1,0
Mk139=Stimulus,S 24,34589,1,0
Mk140=Stimulus,S33026,34908,1,0
Mk141=Stimulus,S33025,35151,1,0
Mk142=Stimulus,S33025,35152,1,0
Mk143=Stimulus,S33024,35416,1,0
Mk144=Stimulus,S 10,35968,1,0
Mk145=Stimulus,S 20,35968,1,0
Mk146=Stimulus,S33026,36298,1,0
Mk147=Stimulus,S33025,36543,1,0
Mk148=Stimulus,S33025,36543,1,0
Mk149=Stimulus,S33024,36773,1,0
Mk150=Stimulus,S 10,37057,1,0
Mk151=Stimulus,S 26,37057,1,0
Mk152=Stimulus,S33026,37297,1,0
Mk153=Stimulus,S33025,37543,1,0
Mk154=Stimulus,S33025,37543,1,0
Mk155=Stimulus,S33024,37778,1,0
Mk156=Stimulus,S 10,38277,1,0
Mk157=Stimulus,S 23,38277,1,0
Mk158=Stimulus,S33026,38594,1,0
Mk159=Stimulus,S33025,38839,1,0
Mk160=Stimulus,S33025,38839,1,0
Mk161=Stimulus,S33024,39112,1,0
Mk162=Stimulus,S 10,39853,1,0
Mk163=Stimulus,S 27,39853,1,0
Mk164=Stimulus,S33026,40372,1,0
Mk165=Stimulus,S33025,40619,1,0
Mk166=Stimulus,S33025,40619,1,0
Mk167=Stimulus,S33553,40809,1,0
Mk168=Stimulus,S33554,40810,1,0
Mk169=Stimulus,S33024,40956,1,0
Mk170=Stimulus,S 10,41661,1,0
Mk171=Stimulus,S 23,41661,1,0
Mk172=Stimulus,S33032,41962,1,0
Mk173=Stimulus,S33026,41989,1,0
Mk174=Stimulus,S33025,42235,1,0
Mk175=Stimulus,S33025,42235,1,0
Mk176=Stimulus,S33034,42269,1,0
Mk177=Stimulus,S33024,42513,1,0
Mk178=Stimulus,S 10,42833,1,0
Mk179=Stimulus,S 27,42833,1,0
Mk180=Stimulus,S33026,43133,1,0
Mk181=Stimulus,S33025,43380,1,0
Mk182=Stimulus,S33025,43380,1,0
Mk183=Stimulus,S33024,44203,1,0
Mk184=Stimulus,S33032,44755,1,0
Mk185=Stimulus,S33034,45044,1,0
Mk186=Stimulus,S 10,45055,1,0
Mk187=Stimulus,S 20,45055,1,0
Mk188=Stimulus,S33026,45409,1,0
Mk189=Stimulus,S33025,45649,1,0
Mk190=Stimulus,S33025,45649,1,0
Mk191=Stimulus,S33024,45945,1,0
Mk192=Stimulus,S 10,46614,1,0
Mk193=Stimulus,S 27,46614,1,0
Mk194=Stimulus,S33026,46905,1,0
Mk195=Stimulus,S33025,47152,1,0
Mk196=Stimulus,S33025,47152,1,0
Mk197=Stimulus,S33024,47387,1,0
Mk198=Stimulus,S 10,48077,1,0
Mk199=Stimulus,S 20,48077,1,0
Mk200=Stimulus,S33026,48406,1,0
Mk201=Stimulus,S33025,48651,1,0
Mk202=Stimulus,S33025,48652,1,0
Mk203=Stimulus,S33024,49606,1,0
Mk204=Stimulus,S33552,49770,1,0
Mk205=Stimulus,S 10,50177,1,0
Mk206=Stimulus,S 27,50177,1,0
Mk207=Stimulus,S33026,50454,1,0
Mk208=Stimulus,S33025,50700,1,0
Mk209=Stimulus,S33025,50700,1,0
Mk210=Stimulus,S33024,50952,1,0
Mk211=Stimulus,S 10,51787,1,0
Mk212=Stimulus,S 23,51787,1,0
Mk213=Stimulus,S33026,52152,1,0
Mk214=Stimulus,S33025,52396,1,0
Mk215=Stimulus,S33025,52397,1,0
Mk216=Stimulus,S33024,52636,1,0
Mk217=Stimulus,S 10,53236,1,0
Mk218=Stimulus,S 25,53236,1,0
Mk219=Stimulus,S33026,53475,1,0
Mk220=Stimulus,S33025,53721,1,0
Mk221=Stimulus,S33025,53722,1,0
Mk222=Stimulus,S33024,53934,1,0
Mk223=Stimulus,S 10,54510,1,0
Mk224=Stimulus,S 21,54510,1,0
Mk225=Stimulus,S33026,54802,1,0
Mk226=Stimulus,S33025,55047,1,0
Mk227=Stimulus,S33025,55047,1,0
Mk228=Stimulus,S33024,55292,1,0
Mk229=Stimulus,S 10,55952,1,0
Mk230=Stimulus,S 25,55952,1,0
Mk231=Stimulus,S33026,56225,1,0
Mk232=Stimulus,S33025,56470,1,0
Mk233=Stimulus,S33025,56470,1,0
Mk234=Stimulus,S33024,56678,1,0
Mk235=Stimulus,S 10,57091,1,0
Mk236=Stimulus,S 20,57091,1,0
Mk237=Stimulus,S33026,57464,1,0
Mk238=Stimulus,S33025,57710,1,0
Mk239=Stimulus,S33025,57710,1,0
Mk240=Stimulus,S33024,57894,1,0
Mk241=Stimulus,S 10,58705,1,0
Mk242=Stimulus,S 22,58705,1,0
Mk243=Stimulus,S33032,58882,1,0
Mk244=Stimulus,S33026,58970,1,0
Mk245=Stimulus,S33034,59133,1,0
Mk246=Stimulus,S33025,59217,1,0
Mk247=Stimulus,S33025,59217,1,0
Mk248=Stimulus,S33024,59543,1,0
Mk249=Stimulus,S 10,59955,1,0
Mk250=Stimulus,S 21,59955,1,0
Mk251=Stimulus,S33026,60263,1,0
Mk252=Stimulus,S33025,60508,1,0
Mk253=Stimulus,S33025,60508,1,0
Mk254=Stimulus,S33024,60696,1,0
Mk255=Stimulus,S 10,61292,1,0
Mk256=Stimulus,S 21,61292,1,0
Mk257=Stimulus,S33026,61608,1,0
Mk258=Stimulus,S33025,61854,1,0
Mk259=Stimulus,S33025,61854,1,0
Mk260=Stimulus,S33030,61854,1,0
