Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P39_S2_B1-[2020.02.17-13.38.01].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200217133802000000
Mk2=Stimulus,S33029,2934,1,0
Mk3=Stimulus,S33553,5489,1,0
Mk4=Stimulus,S33554,5490,1,0
Mk5=Stimulus,S33553,7026,1,0
Mk6=Stimulus,S33554,7027,1,0
Mk7=Stimulus,S33024,9524,1,0
Mk8=Stimulus,S 10,10143,1,0
Mk9=Stimulus,S 25,10143,1,0
Mk10=Stimulus,S33026,10454,1,0
Mk11=Stimulus,S33025,10706,1,0
Mk12=Stimulus,S33025,10706,1,0
Mk13=Stimulus,S33024,11011,1,0
Mk14=Stimulus,S 10,11794,1,0
Mk15=Stimulus,S 27,11794,1,0
Mk16=Stimulus,S33032,11990,1,0
Mk17=Stimulus,S33026,12072,1,0
Mk18=Stimulus,S33034,12194,1,0
Mk19=Stimulus,S33025,12321,1,0
Mk20=Stimulus,S33025,12321,1,0
Mk21=Stimulus,S33553,12659,1,0
Mk22=Stimulus,S33554,12660,1,0
Mk23=Stimulus,S33024,12618,1,0
Mk24=Stimulus,S33553,12916,1,0
Mk25=Stimulus,S33554,12917,1,0
Mk26=Stimulus,S 10,13312,1,0
Mk27=Stimulus,S 23,13312,1,0
Mk28=Stimulus,S33026,13623,1,0
Mk29=Stimulus,S33025,13863,1,0
Mk30=Stimulus,S33025,13863,1,0
Mk31=Stimulus,S33024,14194,1,0
Mk32=Stimulus,S 10,14838,1,0
Mk33=Stimulus,S 23,14838,1,0
Mk34=Stimulus,S33026,15152,1,0
Mk35=Stimulus,S33025,15397,1,0
Mk36=Stimulus,S33025,15397,1,0
Mk37=Stimulus,S33024,15663,1,0
Mk38=Stimulus,S 10,16320,1,0
Mk39=Stimulus,S 20,16320,1,0
Mk40=Stimulus,S33552,16757,1,0
Mk41=Stimulus,S33026,16654,1,0
Mk42=Stimulus,S33025,16899,1,0
Mk43=Stimulus,S33025,16899,1,0
Mk44=Stimulus,S33024,17161,1,0
Mk45=Stimulus,S 10,17915,1,0
Mk46=Stimulus,S 27,17915,1,0
Mk47=Stimulus,S33552,18036,1,0
Mk48=Stimulus,S33552,18291,1,0
Mk49=Stimulus,S33026,18228,1,0
Mk50=Stimulus,S33025,18471,1,0
Mk51=Stimulus,S33025,18471,1,0
Mk52=Stimulus,S33024,18694,1,0
Mk53=Stimulus,S 10,19366,1,0
Mk54=Stimulus,S 23,19366,1,0
Mk55=Stimulus,S33026,19662,1,0
Mk56=Stimulus,S33025,19907,1,0
Mk57=Stimulus,S33025,19907,1,0
Mk58=Stimulus,S33024,20183,1,0
Mk59=Stimulus,S33032,20615,1,0
Mk60=Stimulus,S 10,20665,1,0
Mk61=Stimulus,S 26,20665,1,0
Mk62=Stimulus,S33026,20895,1,0
Mk63=Stimulus,S33034,20901,1,0
Mk64=Stimulus,S33025,21140,1,0
Mk65=Stimulus,S33025,21141,1,0
Mk66=Stimulus,S33024,21410,1,0
Mk67=Stimulus,S33552,21874,1,0
Mk68=Stimulus,S 10,21945,1,0
Mk69=Stimulus,S 20,21945,1,0
Mk70=Stimulus,S33026,22295,1,0
Mk71=Stimulus,S33025,22543,1,0
Mk72=Stimulus,S33025,22543,1,0
Mk73=Stimulus,S33024,22784,1,0
Mk74=Stimulus,S 10,23387,1,0
Mk75=Stimulus,S 26,23387,1,0
Mk76=Stimulus,S33026,23639,1,0
Mk77=Stimulus,S33025,23888,1,0
Mk78=Stimulus,S33025,23888,1,0
Mk79=Stimulus,S33024,24180,1,0
Mk80=Stimulus,S 10,24799,1,0
Mk81=Stimulus,S 27,24799,1,0
Mk82=Stimulus,S33026,25099,1,0
Mk83=Stimulus,S33025,25345,1,0
Mk84=Stimulus,S33025,25345,1,0
Mk85=Stimulus,S33024,25600,1,0
Mk86=Stimulus,S 10,26221,1,0
Mk87=Stimulus,S 26,26221,1,0
Mk88=Stimulus,S33026,26461,1,0
Mk89=Stimulus,S33025,26710,1,0
Mk90=Stimulus,S33025,26710,1,0
Mk91=Stimulus,S33024,26954,1,0
Mk92=Stimulus,S 10,27541,1,0
Mk93=Stimulus,S 21,27541,1,0
Mk94=Stimulus,S33026,27833,1,0
Mk95=Stimulus,S33025,28077,1,0
Mk96=Stimulus,S33025,28077,1,0
Mk97=Stimulus,S33024,28327,1,0
Mk98=Stimulus,S 10,29254,1,0
Mk99=Stimulus,S 23,29254,1,0
Mk100=Stimulus,S33026,29569,1,0
Mk101=Stimulus,S33025,29814,1,0
Mk102=Stimulus,S33025,29814,1,0
Mk103=Stimulus,S33024,30060,1,0
Mk104=Stimulus,S 10,30602,1,0
Mk105=Stimulus,S 27,30602,1,0
Mk106=Stimulus,S33026,30920,1,0
Mk107=Stimulus,S33025,31165,1,0
Mk108=Stimulus,S33025,31165,1,0
Mk109=Stimulus,S33024,31360,1,0
Mk110=Stimulus,S 10,31840,1,0
Mk111=Stimulus,S 21,31840,1,0
Mk112=Stimulus,S33553,32113,1,0
Mk113=Stimulus,S33554,32114,1,0
Mk114=Stimulus,S33026,32126,1,0
Mk115=Stimulus,S33025,32382,1,0
Mk116=Stimulus,S33025,32382,1,0
Mk117=Stimulus,S33024,32657,1,0
Mk118=Stimulus,S 10,33385,1,0
Mk119=Stimulus,S 25,33385,1,0
Mk120=Stimulus,S33026,33650,1,0
Mk121=Stimulus,S33025,33896,1,0
Mk122=Stimulus,S33025,33896,1,0
Mk123=Stimulus,S33024,34105,1,0
Mk124=Stimulus,S33032,34561,1,0
Mk125=Stimulus,S 10,34668,1,0
Mk126=Stimulus,S 21,34668,1,0
Mk127=Stimulus,S33034,34800,1,0
Mk128=Stimulus,S33026,34967,1,0
Mk129=Stimulus,S33025,35217,1,0
Mk130=Stimulus,S33025,35217,1,0
Mk131=Stimulus,S33024,35447,1,0
Mk132=Stimulus,S 10,35846,1,0
Mk133=Stimulus,S 27,35846,1,0
Mk134=Stimulus,S33026,36222,1,0
Mk135=Stimulus,S33025,36471,1,0
Mk136=Stimulus,S33025,36471,1,0
Mk137=Stimulus,S33024,36747,1,0
Mk138=Stimulus,S 10,37105,1,0
Mk139=Stimulus,S 24,37105,1,0
Mk140=Stimulus,S33026,37427,1,0
Mk141=Stimulus,S33025,37673,1,0
Mk142=Stimulus,S33025,37673,1,0
Mk143=Stimulus,S33024,37874,1,0
Mk144=Stimulus,S 10,38453,1,0
Mk145=Stimulus,S 26,38453,1,0
Mk146=Stimulus,S33026,38678,1,0
Mk147=Stimulus,S33025,38924,1,0
Mk148=Stimulus,S33025,38924,1,0
Mk149=Stimulus,S33024,39152,1,0
Mk150=Stimulus,S 10,39751,1,0
Mk151=Stimulus,S 24,39751,1,0
Mk152=Stimulus,S33026,40069,1,0
Mk153=Stimulus,S33025,40314,1,0
Mk154=Stimulus,S33025,40314,1,0
Mk155=Stimulus,S33024,40577,1,0
Mk156=Stimulus,S33552,40818,1,0
Mk157=Stimulus,S 10,41150,1,0
Mk158=Stimulus,S 25,41150,1,0
Mk159=Stimulus,S33026,41435,1,0
Mk160=Stimulus,S33025,41683,1,0
Mk161=Stimulus,S33025,41683,1,0
Mk162=Stimulus,S33024,41922,1,0
Mk163=Stimulus,S 10,42524,1,0
Mk164=Stimulus,S 22,42524,1,0
Mk165=Stimulus,S33026,42821,1,0
Mk166=Stimulus,S33025,43067,1,0
Mk167=Stimulus,S33025,43067,1,0
Mk168=Stimulus,S33024,43302,1,0
Mk169=Stimulus,S 10,44212,1,0
Mk170=Stimulus,S 20,44212,1,0
Mk171=Stimulus,S33026,44542,1,0
Mk172=Stimulus,S33025,44788,1,0
Mk173=Stimulus,S33025,44788,1,0
Mk174=Stimulus,S33024,45005,1,0
Mk175=Stimulus,S 10,45721,1,0
Mk176=Stimulus,S 25,45721,1,0
Mk177=Stimulus,S33553,45937,1,0
Mk178=Stimulus,S33554,45938,1,0
Mk179=Stimulus,S33026,45990,1,0
Mk180=Stimulus,S33025,46239,1,0
Mk181=Stimulus,S33025,46239,1,0
Mk182=Stimulus,S33024,46434,1,0
Mk183=Stimulus,S 10,47089,1,0
Mk184=Stimulus,S 24,47089,1,0
Mk185=Stimulus,S33026,47419,1,0
Mk186=Stimulus,S33025,47665,1,0
Mk187=Stimulus,S33025,47665,1,0
Mk188=Stimulus,S33024,47934,1,0
Mk189=Stimulus,S 10,48490,1,0
Mk190=Stimulus,S 22,48490,1,0
Mk191=Stimulus,S33026,48798,1,0
Mk192=Stimulus,S33025,49040,1,0
Mk193=Stimulus,S33025,49040,1,0
Mk194=Stimulus,S33024,49255,1,0
Mk195=Stimulus,S 10,49879,1,0
Mk196=Stimulus,S 23,49879,1,0
Mk197=Stimulus,S33026,50214,1,0
Mk198=Stimulus,S33025,50462,1,0
Mk199=Stimulus,S33025,50462,1,0
Mk200=Stimulus,S33024,50677,1,0
Mk201=Stimulus,S 10,51180,1,0
Mk202=Stimulus,S 21,51180,1,0
Mk203=Stimulus,S33026,51489,1,0
Mk204=Stimulus,S33025,51736,1,0
Mk205=Stimulus,S33025,51736,1,0
Mk206=Stimulus,S33024,51931,1,0
Mk207=Stimulus,S 10,52450,1,0
Mk208=Stimulus,S 25,52450,1,0
Mk209=Stimulus,S33026,52718,1,0
Mk210=Stimulus,S33025,52963,1,0
Mk211=Stimulus,S33025,52963,1,0
Mk212=Stimulus,S33024,53191,1,0
Mk213=Stimulus,S 10,54060,1,0
Mk214=Stimulus,S 22,54060,1,0
Mk215=Stimulus,S33026,54356,1,0
Mk216=Stimulus,S33025,54607,1,0
Mk217=Stimulus,S33025,54607,1,0
Mk218=Stimulus,S33024,54869,1,0
Mk219=Stimulus,S 10,55487,1,0
Mk220=Stimulus,S 20,55487,1,0
Mk221=Stimulus,S33026,55868,1,0
Mk222=Stimulus,S33025,56113,1,0
Mk223=Stimulus,S33025,56113,1,0
Mk224=Stimulus,S33024,56343,1,0
Mk225=Stimulus,S 10,56894,1,0
Mk226=Stimulus,S 21,56894,1,0
Mk227=Stimulus,S33032,57006,1,0
Mk228=Stimulus,S33026,57196,1,0
Mk229=Stimulus,S33034,57241,1,0
Mk230=Stimulus,S33025,57443,1,0
Mk231=Stimulus,S33025,57443,1,0
Mk232=Stimulus,S33024,57741,1,0
Mk233=Stimulus,S 10,58471,1,0
Mk234=Stimulus,S 26,58471,1,0
Mk235=Stimulus,S33026,58735,1,0
Mk236=Stimulus,S33025,58980,1,0
Mk237=Stimulus,S33025,58980,1,0
Mk238=Stimulus,S33024,59435,1,0
Mk239=Stimulus,S33032,59808,1,0
Mk240=Stimulus,S 10,60021,1,0
Mk241=Stimulus,S 24,60021,1,0
Mk242=Stimulus,S33034,60080,1,0
Mk243=Stimulus,S33026,60345,1,0
Mk244=Stimulus,S33025,60593,1,0
Mk245=Stimulus,S33025,60593,1,0
Mk246=Stimulus,S33024,60985,1,0
Mk247=Stimulus,S 10,61253,1,0
Mk248=Stimulus,S 22,61253,1,0
Mk249=Stimulus,S33552,61554,1,0
Mk250=Stimulus,S33026,61610,1,0
Mk251=Stimulus,S33025,61856,1,0
Mk252=Stimulus,S33025,61856,1,0
Mk253=Stimulus,S33024,62101,1,0
Mk254=Stimulus,S 10,62617,1,0
Mk255=Stimulus,S 20,62617,1,0
Mk256=Stimulus,S33026,62978,1,0
Mk257=Stimulus,S33025,63221,1,0
Mk258=Stimulus,S33025,63221,1,0
Mk259=Stimulus,S33024,63522,1,0
Mk260=Stimulus,S 10,64172,1,0
Mk261=Stimulus,S 22,64172,1,0
Mk262=Stimulus,S33026,64429,1,0
Mk263=Stimulus,S33025,64679,1,0
Mk264=Stimulus,S33025,64680,1,0
Mk265=Stimulus,S33024,64906,1,0
Mk266=Stimulus,S 10,65475,1,0
Mk267=Stimulus,S 24,65475,1,0
Mk268=Stimulus,S33026,65787,1,0
Mk269=Stimulus,S33025,66033,1,0
Mk270=Stimulus,S33025,66033,1,0
Mk271=Stimulus,S33030,66033,1,0
