Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P40_S5_B1-[2020.02.21-10.53.34].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200221105334000000
Mk2=Stimulus,S33029,3263,1,0
Mk3=Stimulus,S33024,6762,1,0
Mk4=Stimulus,S 10,7623,1,0
Mk5=Stimulus,S 25,7623,1,0
Mk6=Stimulus,S33026,7870,1,0
Mk7=Stimulus,S33025,8114,1,0
Mk8=Stimulus,S33025,8114,1,0
Mk9=Stimulus,S33024,8300,1,0
Mk10=Stimulus,S 10,8819,1,0
Mk11=Stimulus,S 22,8819,1,0
Mk12=Stimulus,S33026,9042,1,0
Mk13=Stimulus,S33025,9290,1,0
Mk14=Stimulus,S33025,9290,1,0
Mk15=Stimulus,S33024,9457,1,0
Mk16=Stimulus,S 10,10370,1,0
Mk17=Stimulus,S 26,10370,1,0
Mk18=Stimulus,S33026,10596,1,0
Mk19=Stimulus,S33025,10847,1,0
Mk20=Stimulus,S33025,10847,1,0
Mk21=Stimulus,S33024,11021,1,0
Mk22=Stimulus,S33032,11472,1,0
Mk23=Stimulus,S33034,11736,1,0
Mk24=Stimulus,S 10,11842,1,0
Mk25=Stimulus,S 27,11842,1,0
Mk26=Stimulus,S33026,12125,1,0
Mk27=Stimulus,S33025,12368,1,0
Mk28=Stimulus,S33025,12368,1,0
Mk29=Stimulus,S33024,12537,1,0
Mk30=Stimulus,S 10,13046,1,0
Mk31=Stimulus,S 21,13046,1,0
Mk32=Stimulus,S33026,13348,1,0
Mk33=Stimulus,S33025,13592,1,0
Mk34=Stimulus,S33025,13592,1,0
Mk35=Stimulus,S33024,13743,1,0
Mk36=Stimulus,S33553,13941,1,0
Mk37=Stimulus,S33554,13942,1,0
Mk38=Stimulus,S 10,14227,1,0
Mk39=Stimulus,S 23,14227,1,0
Mk40=Stimulus,S33026,14539,1,0
Mk41=Stimulus,S33025,14781,1,0
Mk42=Stimulus,S33025,14782,1,0
Mk43=Stimulus,S33024,14921,1,0
Mk44=Stimulus,S 10,15758,1,0
Mk45=Stimulus,S 27,15758,1,0
Mk46=Stimulus,S33026,16008,1,0
Mk47=Stimulus,S33025,16254,1,0
Mk48=Stimulus,S33025,16254,1,0
Mk49=Stimulus,S33024,16666,1,0
Mk50=Stimulus,S 10,17472,1,0
Mk51=Stimulus,S 20,17472,1,0
Mk52=Stimulus,S33026,17790,1,0
Mk53=Stimulus,S33025,18035,1,0
Mk54=Stimulus,S33025,18035,1,0
Mk55=Stimulus,S33024,18371,1,0
Mk56=Stimulus,S33552,19062,1,0
Mk57=Stimulus,S 10,19286,1,0
Mk58=Stimulus,S 20,19286,1,0
Mk59=Stimulus,S33026,19608,1,0
Mk60=Stimulus,S33025,19855,1,0
Mk61=Stimulus,S33025,19855,1,0
Mk62=Stimulus,S33024,20027,1,0
Mk63=Stimulus,S 10,20951,1,0
Mk64=Stimulus,S 24,20951,1,0
Mk65=Stimulus,S33026,21252,1,0
Mk66=Stimulus,S33025,21497,1,0
Mk67=Stimulus,S33025,21498,1,0
Mk68=Stimulus,S33024,21665,1,0
Mk69=Stimulus,S 10,22234,1,0
Mk70=Stimulus,S 26,22234,1,0
Mk71=Stimulus,S33026,22497,1,0
Mk72=Stimulus,S33025,22742,1,0
Mk73=Stimulus,S33025,22742,1,0
Mk74=Stimulus,S33024,22922,1,0
Mk75=Stimulus,S 10,23346,1,0
Mk76=Stimulus,S 21,23346,1,0
Mk77=Stimulus,S33026,23696,1,0
Mk78=Stimulus,S33025,23944,1,0
Mk79=Stimulus,S33025,23944,1,0
Mk80=Stimulus,S33024,24122,1,0
Mk81=Stimulus,S 10,24590,1,0
Mk82=Stimulus,S 20,24590,1,0
Mk83=Stimulus,S33026,24918,1,0
Mk84=Stimulus,S33025,25167,1,0
Mk85=Stimulus,S33025,25167,1,0
Mk86=Stimulus,S33024,25323,1,0
Mk87=Stimulus,S 10,26009,1,0
Mk88=Stimulus,S 22,26009,1,0
Mk89=Stimulus,S33026,26322,1,0
Mk90=Stimulus,S33025,26567,1,0
Mk91=Stimulus,S33025,26567,1,0
Mk92=Stimulus,S33024,26723,1,0
Mk93=Stimulus,S 10,27427,1,0
Mk94=Stimulus,S 26,27427,1,0
Mk95=Stimulus,S33026,27686,1,0
Mk96=Stimulus,S33025,27932,1,0
Mk97=Stimulus,S33025,27932,1,0
Mk98=Stimulus,S33024,28099,1,0
Mk99=Stimulus,S 10,28873,1,0
Mk100=Stimulus,S 27,28873,1,0
Mk101=Stimulus,S33026,29213,1,0
Mk102=Stimulus,S33025,29460,1,0
Mk103=Stimulus,S33025,29460,1,0
Mk104=Stimulus,S33024,29623,1,0
Mk105=Stimulus,S 10,30232,1,0
Mk106=Stimulus,S 21,30232,1,0
Mk107=Stimulus,S33026,30545,1,0
Mk108=Stimulus,S33025,30788,1,0
Mk109=Stimulus,S33025,30788,1,0
Mk110=Stimulus,S33024,30957,1,0
Mk111=Stimulus,S 10,31560,1,0
Mk112=Stimulus,S 20,31560,1,0
Mk113=Stimulus,S33026,31900,1,0
Mk114=Stimulus,S33025,32147,1,0
Mk115=Stimulus,S33025,32147,1,0
Mk116=Stimulus,S33024,32307,1,0
Mk117=Stimulus,S 10,32812,1,0
Mk118=Stimulus,S 24,32812,1,0
Mk119=Stimulus,S33026,33186,1,0
Mk120=Stimulus,S33025,33433,1,0
Mk121=Stimulus,S33025,33433,1,0
Mk122=Stimulus,S33024,33616,1,0
Mk123=Stimulus,S 10,34262,1,0
Mk124=Stimulus,S 23,34262,1,0
Mk125=Stimulus,S33026,34605,1,0
Mk126=Stimulus,S33025,34850,1,0
Mk127=Stimulus,S33025,34850,1,0
Mk128=Stimulus,S33024,35029,1,0
Mk129=Stimulus,S 10,35656,1,0
Mk130=Stimulus,S 23,35656,1,0
Mk131=Stimulus,S33026,36032,1,0
Mk132=Stimulus,S33025,36280,1,0
Mk133=Stimulus,S33025,36280,1,0
Mk134=Stimulus,S33024,36439,1,0
Mk135=Stimulus,S33032,36940,1,0
Mk136=Stimulus,S 10,37175,1,0
Mk137=Stimulus,S 26,37175,1,0
Mk138=Stimulus,S33034,37203,1,0
Mk139=Stimulus,S33026,37465,1,0
Mk140=Stimulus,S33025,37711,1,0
Mk141=Stimulus,S33025,37711,1,0
Mk142=Stimulus,S33024,37878,1,0
Mk143=Stimulus,S 10,38288,1,0
Mk144=Stimulus,S 24,38288,1,0
Mk145=Stimulus,S33026,38602,1,0
Mk146=Stimulus,S33025,38847,1,0
Mk147=Stimulus,S33025,38847,1,0
Mk148=Stimulus,S33024,39033,1,0
Mk149=Stimulus,S 10,39614,1,0
Mk150=Stimulus,S 25,39614,1,0
Mk151=Stimulus,S33026,39877,1,0
Mk152=Stimulus,S33025,40123,1,0
Mk153=Stimulus,S33025,40123,1,0
Mk154=Stimulus,S33024,40279,1,0
Mk155=Stimulus,S 10,40915,1,0
Mk156=Stimulus,S 27,40915,1,0
Mk157=Stimulus,S33032,41140,1,0
Mk158=Stimulus,S33026,41196,1,0
Mk159=Stimulus,S33034,41362,1,0
Mk160=Stimulus,S33025,41441,1,0
Mk161=Stimulus,S33025,41441,1,0
Mk162=Stimulus,S33024,41630,1,0
Mk163=Stimulus,S 10,42037,1,0
Mk164=Stimulus,S 22,42038,1,0
Mk165=Stimulus,S33026,42361,1,0
Mk166=Stimulus,S33025,42609,1,0
Mk167=Stimulus,S33025,42609,1,0
Mk168=Stimulus,S33024,42747,1,0
Mk169=Stimulus,S33032,43066,1,0
Mk170=Stimulus,S33034,43329,1,0
Mk171=Stimulus,S 10,43379,1,0
Mk172=Stimulus,S 24,43379,1,0
Mk173=Stimulus,S33026,43674,1,0
Mk174=Stimulus,S33025,43927,1,0
Mk175=Stimulus,S33025,43927,1,0
Mk176=Stimulus,S33024,44134,1,0
Mk177=Stimulus,S 10,44647,1,0
Mk178=Stimulus,S 25,44647,1,0
Mk179=Stimulus,S33026,44943,1,0
Mk180=Stimulus,S33025,45187,1,0
Mk181=Stimulus,S33025,45187,1,0
Mk182=Stimulus,S33024,45359,1,0
Mk183=Stimulus,S 10,45917,1,0
Mk184=Stimulus,S 27,45917,1,0
Mk185=Stimulus,S33026,46212,1,0
Mk186=Stimulus,S33025,46456,1,0
Mk187=Stimulus,S33025,46456,1,0
Mk188=Stimulus,S33024,46625,1,0
Mk189=Stimulus,S 10,47315,1,0
Mk190=Stimulus,S 23,47316,1,0
Mk191=Stimulus,S33026,47630,1,0
Mk192=Stimulus,S33025,47876,1,0
Mk193=Stimulus,S33025,47876,1,0
Mk194=Stimulus,S33024,48063,1,0
Mk195=Stimulus,S 10,48746,1,0
Mk196=Stimulus,S 24,48746,1,0
Mk197=Stimulus,S33026,49081,1,0
Mk198=Stimulus,S33025,49327,1,0
Mk199=Stimulus,S33025,49328,1,0
Mk200=Stimulus,S33024,49482,1,0
Mk201=Stimulus,S 10,50174,1,0
Mk202=Stimulus,S 25,50174,1,0
Mk203=Stimulus,S33026,50466,1,0
Mk204=Stimulus,S33025,50712,1,0
Mk205=Stimulus,S33025,50712,1,0
Mk206=Stimulus,S33024,50985,1,0
Mk207=Stimulus,S33032,51272,1,0
Mk208=Stimulus,S 10,51531,1,0
Mk209=Stimulus,S 21,51531,1,0
Mk210=Stimulus,S33034,51554,1,0
Mk211=Stimulus,S33026,51828,1,0
Mk212=Stimulus,S33025,52074,1,0
Mk213=Stimulus,S33025,52074,1,0
Mk214=Stimulus,S33024,52230,1,0
Mk215=Stimulus,S 10,52689,1,0
Mk216=Stimulus,S 22,52689,1,0
Mk217=Stimulus,S33026,53023,1,0
Mk218=Stimulus,S33025,53270,1,0
Mk219=Stimulus,S33025,53270,1,0
Mk220=Stimulus,S33024,53410,1,0
Mk221=Stimulus,S 10,53845,1,0
Mk222=Stimulus,S 20,53845,1,0
Mk223=Stimulus,S33026,54168,1,0
Mk224=Stimulus,S33025,54411,1,0
Mk225=Stimulus,S33025,54411,1,0
Mk226=Stimulus,S33024,54559,1,0
Mk227=Stimulus,S 10,55128,1,0
Mk228=Stimulus,S 23,55128,1,0
Mk229=Stimulus,S33026,55458,1,0
Mk230=Stimulus,S33025,55702,1,0
Mk231=Stimulus,S33025,55702,1,0
Mk232=Stimulus,S33024,55827,1,0
Mk233=Stimulus,S 10,56536,1,0
Mk234=Stimulus,S 22,56536,1,0
Mk235=Stimulus,S33026,56782,1,0
Mk236=Stimulus,S33025,57028,1,0
Mk237=Stimulus,S33025,57028,1,0
Mk238=Stimulus,S33024,57157,1,0
Mk239=Stimulus,S 10,58027,1,0
Mk240=Stimulus,S 25,58027,1,0
Mk241=Stimulus,S33026,58285,1,0
Mk242=Stimulus,S33025,58531,1,0
Mk243=Stimulus,S33025,58531,1,0
Mk244=Stimulus,S33024,58670,1,0
Mk245=Stimulus,S 10,59357,1,0
Mk246=Stimulus,S 21,59357,1,0
Mk247=Stimulus,S33026,59636,1,0
Mk248=Stimulus,S33025,59882,1,0
Mk249=Stimulus,S33025,59882,1,0
Mk250=Stimulus,S33024,60022,1,0
Mk251=Stimulus,S 10,60503,1,0
Mk252=Stimulus,S 26,60503,1,0
Mk253=Stimulus,S33032,60636,1,0
Mk254=Stimulus,S33026,60736,1,0
Mk255=Stimulus,S33034,60898,1,0
Mk256=Stimulus,S33025,60983,1,0
Mk257=Stimulus,S33025,60983,1,0
Mk258=Stimulus,S33030,60983,1,0
