Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P40_S2_B1-[2020.02.18-11.04.25].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200218110426000000
Mk2=Stimulus,S33029,3605,1,0
Mk3=Stimulus,S33553,5753,1,0
Mk4=Stimulus,S33554,5754,1,0
Mk5=Stimulus,S33024,7775,1,0
Mk6=Stimulus,S 10,8178,1,0
Mk7=Stimulus,S 22,8178,1,0
Mk8=Stimulus,S33026,8457,1,0
Mk9=Stimulus,S33025,8704,1,0
Mk10=Stimulus,S33025,8704,1,0
Mk11=Stimulus,S33024,8928,1,0
Mk12=Stimulus,S 10,9453,1,0
Mk13=Stimulus,S 27,9453,1,0
Mk14=Stimulus,S33552,9850,1,0
Mk15=Stimulus,S33026,9732,1,0
Mk16=Stimulus,S33025,9977,1,0
Mk17=Stimulus,S33025,9977,1,0
Mk18=Stimulus,S33024,10204,1,0
Mk19=Stimulus,S 10,10733,1,0
Mk20=Stimulus,S 22,10733,1,0
Mk21=Stimulus,S33026,10985,1,0
Mk22=Stimulus,S33025,11233,1,0
Mk23=Stimulus,S33025,11233,1,0
Mk24=Stimulus,S33024,11421,1,0
Mk25=Stimulus,S 10,11737,1,0
Mk26=Stimulus,S 21,11737,1,0
Mk27=Stimulus,S33026,11999,1,0
Mk28=Stimulus,S33025,12244,1,0
Mk29=Stimulus,S33025,12244,1,0
Mk30=Stimulus,S33024,12405,1,0
Mk31=Stimulus,S 10,12993,1,0
Mk32=Stimulus,S 23,12993,1,0
Mk33=Stimulus,S33026,13260,1,0
Mk34=Stimulus,S33025,13507,1,0
Mk35=Stimulus,S33025,13507,1,0
Mk36=Stimulus,S33024,13675,1,0
Mk37=Stimulus,S 10,14350,1,0
Mk38=Stimulus,S 25,14350,1,0
Mk39=Stimulus,S33026,14567,1,0
Mk40=Stimulus,S33025,14812,1,0
Mk41=Stimulus,S33025,14812,1,0
Mk42=Stimulus,S33024,15002,1,0
Mk43=Stimulus,S 10,15744,1,0
Mk44=Stimulus,S 23,15744,1,0
Mk45=Stimulus,S33026,16054,1,0
Mk46=Stimulus,S33025,16299,1,0
Mk47=Stimulus,S33025,16299,1,0
Mk48=Stimulus,S33024,16633,1,0
Mk49=Stimulus,S33032,17036,1,0
Mk50=Stimulus,S33034,17308,1,0
Mk51=Stimulus,S 10,17466,1,0
Mk52=Stimulus,S 26,17466,1,0
Mk53=Stimulus,S33026,17696,1,0
Mk54=Stimulus,S33025,17941,1,0
Mk55=Stimulus,S33025,17941,1,0
Mk56=Stimulus,S33024,18136,1,0
Mk57=Stimulus,S 10,18885,1,0
Mk58=Stimulus,S 26,18885,1,0
Mk59=Stimulus,S33026,19074,1,0
Mk60=Stimulus,S33025,19318,1,0
Mk61=Stimulus,S33025,19318,1,0
Mk62=Stimulus,S33024,19498,1,0
Mk63=Stimulus,S 10,20136,1,0
Mk64=Stimulus,S 24,20136,1,0
Mk65=Stimulus,S33026,20425,1,0
Mk66=Stimulus,S33025,20668,1,0
Mk67=Stimulus,S33025,20668,1,0
Mk68=Stimulus,S33024,20893,1,0
Mk69=Stimulus,S 10,21432,1,0
Mk70=Stimulus,S 25,21432,1,0
Mk71=Stimulus,S33026,21653,1,0
Mk72=Stimulus,S33025,21900,1,0
Mk73=Stimulus,S33025,21900,1,0
Mk74=Stimulus,S33024,22078,1,0
Mk75=Stimulus,S33032,22471,1,0
Mk76=Stimulus,S 10,22615,1,0
Mk77=Stimulus,S 24,22615,1,0
Mk78=Stimulus,S33034,22721,1,0
Mk79=Stimulus,S33026,22945,1,0
Mk80=Stimulus,S33025,23190,1,0
Mk81=Stimulus,S33025,23191,1,0
Mk82=Stimulus,S33024,23359,1,0
Mk83=Stimulus,S 10,24001,1,0
Mk84=Stimulus,S 27,24001,1,0
Mk85=Stimulus,S33032,24063,1,0
Mk86=Stimulus,S33026,24252,1,0
Mk87=Stimulus,S33034,24334,1,0
Mk88=Stimulus,S33025,24495,1,0
Mk89=Stimulus,S33025,24495,1,0
Mk90=Stimulus,S33024,24699,1,0
Mk91=Stimulus,S 10,25031,1,0
Mk92=Stimulus,S 26,25031,1,0
Mk93=Stimulus,S33026,25256,1,0
Mk94=Stimulus,S33025,25503,1,0
Mk95=Stimulus,S33025,25503,1,0
Mk96=Stimulus,S33024,25660,1,0
Mk97=Stimulus,S 10,26300,1,0
Mk98=Stimulus,S 25,26300,1,0
Mk99=Stimulus,S33026,26507,1,0
Mk100=Stimulus,S33025,26749,1,0
Mk101=Stimulus,S33025,26749,1,0
Mk102=Stimulus,S33024,26909,1,0
Mk103=Stimulus,S33032,27502,1,0
Mk104=Stimulus,S 10,27721,1,0
Mk105=Stimulus,S 21,27721,1,0
Mk106=Stimulus,S33034,27737,1,0
Mk107=Stimulus,S33027,27954,1,0
Mk108=Stimulus,S33026,28249,1,0
Mk109=Stimulus,S33025,28494,1,0
Mk110=Stimulus,S33025,28494,1,0
Mk111=Stimulus,S33024,28657,1,0
Mk112=Stimulus,S 10,29122,1,0
Mk113=Stimulus,S 23,29122,1,0
Mk114=Stimulus,S33026,29396,1,0
Mk115=Stimulus,S33025,29642,1,0
Mk116=Stimulus,S33025,29642,1,0
Mk117=Stimulus,S33024,29821,1,0
Mk118=Stimulus,S 10,30586,1,0
Mk119=Stimulus,S 26,30586,1,0
Mk120=Stimulus,S33026,30809,1,0
Mk121=Stimulus,S33025,31055,1,0
Mk122=Stimulus,S33025,31055,1,0
Mk123=Stimulus,S33024,31210,1,0
Mk124=Stimulus,S33032,31751,1,0
Mk125=Stimulus,S 10,31918,1,0
Mk126=Stimulus,S 25,31918,1,0
Mk127=Stimulus,S33034,31975,1,0
Mk128=Stimulus,S33026,32176,1,0
Mk129=Stimulus,S33025,32421,1,0
Mk130=Stimulus,S33025,32421,1,0
Mk131=Stimulus,S33024,32579,1,0
Mk132=Stimulus,S 10,32968,1,0
Mk133=Stimulus,S 20,32968,1,0
Mk134=Stimulus,S33026,33266,1,0
Mk135=Stimulus,S33025,33511,1,0
Mk136=Stimulus,S33025,33511,1,0
Mk137=Stimulus,S33024,33652,1,0
Mk138=Stimulus,S 10,34141,1,0
Mk139=Stimulus,S 21,34141,1,0
Mk140=Stimulus,S33026,34399,1,0
Mk141=Stimulus,S33025,34649,1,0
Mk142=Stimulus,S33025,34649,1,0
Mk143=Stimulus,S33024,34799,1,0
Mk144=Stimulus,S 10,35539,1,0
Mk145=Stimulus,S 24,35539,1,0
Mk146=Stimulus,S33026,35801,1,0
Mk147=Stimulus,S33025,36046,1,0
Mk148=Stimulus,S33025,36046,1,0
Mk149=Stimulus,S33024,36184,1,0
Mk150=Stimulus,S 10,36623,1,0
Mk151=Stimulus,S 26,36623,1,0
Mk152=Stimulus,S33026,36818,1,0
Mk153=Stimulus,S33025,37063,1,0
Mk154=Stimulus,S33025,37063,1,0
Mk155=Stimulus,S33024,37207,1,0
Mk156=Stimulus,S 10,37617,1,0
Mk157=Stimulus,S 20,37617,1,0
Mk158=Stimulus,S33026,37867,1,0
Mk159=Stimulus,S33025,38112,1,0
Mk160=Stimulus,S33025,38112,1,0
Mk161=Stimulus,S33024,38252,1,0
Mk162=Stimulus,S 10,38631,1,0
Mk163=Stimulus,S 23,38631,1,0
Mk164=Stimulus,S33026,38918,1,0
Mk165=Stimulus,S33025,39164,1,0
Mk166=Stimulus,S33025,39164,1,0
Mk167=Stimulus,S33024,39275,1,0
Mk168=Stimulus,S 10,39909,1,0
Mk169=Stimulus,S 27,39909,1,0
Mk170=Stimulus,S33026,40162,1,0
Mk171=Stimulus,S33025,40407,1,0
Mk172=Stimulus,S33025,40407,1,0
Mk173=Stimulus,S33024,40537,1,0
Mk174=Stimulus,S 10,40886,1,0
Mk175=Stimulus,S 24,40886,1,0
Mk176=Stimulus,S33032,40914,1,0
Mk177=Stimulus,S33026,41134,1,0
Mk178=Stimulus,S33034,41229,1,0
Mk179=Stimulus,S33025,41380,1,0
Mk180=Stimulus,S33025,41380,1,0
Mk181=Stimulus,S33024,41531,1,0
Mk182=Stimulus,S 10,41777,1,0
Mk183=Stimulus,S 22,41777,1,0
Mk184=Stimulus,S33032,41873,1,0
Mk185=Stimulus,S33026,42035,1,0
Mk186=Stimulus,S33034,42163,1,0
Mk187=Stimulus,S33025,42280,1,0
Mk188=Stimulus,S33025,42280,1,0
Mk189=Stimulus,S33024,42453,1,0
Mk190=Stimulus,S33032,43105,1,0
Mk191=Stimulus,S 10,43295,1,0
Mk192=Stimulus,S 25,43295,1,0
Mk193=Stimulus,S33034,43345,1,0
Mk194=Stimulus,S33026,43531,1,0
Mk195=Stimulus,S33025,43777,1,0
Mk196=Stimulus,S33025,43777,1,0
Mk197=Stimulus,S33024,43938,1,0
Mk198=Stimulus,S 10,44531,1,0
Mk199=Stimulus,S 22,44531,1,0
Mk200=Stimulus,S33026,44755,1,0
Mk201=Stimulus,S33025,45000,1,0
Mk202=Stimulus,S33025,45000,1,0
Mk203=Stimulus,S33024,45117,1,0
Mk204=Stimulus,S 10,45658,1,0
Mk205=Stimulus,S 27,45658,1,0
Mk206=Stimulus,S33026,45908,1,0
Mk207=Stimulus,S33025,46155,1,0
Mk208=Stimulus,S33025,46155,1,0
Mk209=Stimulus,S33024,46284,1,0
Mk210=Stimulus,S 10,46815,1,0
Mk211=Stimulus,S 20,46815,1,0
Mk212=Stimulus,S33026,47089,1,0
Mk213=Stimulus,S33025,47334,1,0
Mk214=Stimulus,S33025,47334,1,0
Mk215=Stimulus,S33024,47461,1,0
Mk216=Stimulus,S 10,48133,1,0
Mk217=Stimulus,S 21,48133,1,0
Mk218=Stimulus,S33032,48161,1,0
Mk219=Stimulus,S33026,48382,1,0
Mk220=Stimulus,S33034,48410,1,0
Mk221=Stimulus,S33025,48626,1,0
Mk222=Stimulus,S33025,48627,1,0
Mk223=Stimulus,S33024,48777,1,0
Mk224=Stimulus,S 10,49121,1,0
Mk225=Stimulus,S 21,49121,1,0
Mk226=Stimulus,S33026,49367,1,0
Mk227=Stimulus,S33025,49613,1,0
Mk228=Stimulus,S33025,49613,1,0
Mk229=Stimulus,S33024,49752,1,0
Mk230=Stimulus,S 10,50327,1,0
Mk231=Stimulus,S 23,50327,1,0
Mk232=Stimulus,S33026,50583,1,0
Mk233=Stimulus,S33025,50831,1,0
Mk234=Stimulus,S33025,50831,1,0
Mk235=Stimulus,S33024,50975,1,0
Mk236=Stimulus,S 10,51602,1,0
Mk237=Stimulus,S 24,51602,1,0
Mk238=Stimulus,S33026,51855,1,0
Mk239=Stimulus,S33025,52103,1,0
Mk240=Stimulus,S33025,52103,1,0
Mk241=Stimulus,S33024,52243,1,0
Mk242=Stimulus,S 10,53171,1,0
Mk243=Stimulus,S 22,53171,1,0
Mk244=Stimulus,S33026,53417,1,0
Mk245=Stimulus,S33025,53662,1,0
Mk246=Stimulus,S33025,53662,1,0
Mk247=Stimulus,S33024,53795,1,0
Mk248=Stimulus,S33032,54454,1,0
Mk249=Stimulus,S 10,54465,1,0
Mk250=Stimulus,S 20,54465,1,0
Mk251=Stimulus,S33026,54699,1,0
Mk252=Stimulus,S33034,54750,1,0
Mk253=Stimulus,S33025,54945,1,0
Mk254=Stimulus,S33025,54945,1,0
Mk255=Stimulus,S33024,55100,1,0
Mk256=Stimulus,S 10,55723,1,0
Mk257=Stimulus,S 27,55723,1,0
Mk258=Stimulus,S33026,55974,1,0
Mk259=Stimulus,S33025,56218,1,0
Mk260=Stimulus,S33025,56218,1,0
Mk261=Stimulus,S33024,56565,1,0
Mk262=Stimulus,S 10,56888,1,0
Mk263=Stimulus,S 20,56888,1,0
Mk264=Stimulus,S33026,57147,1,0
Mk265=Stimulus,S33025,57393,1,0
Mk266=Stimulus,S33025,57393,1,0
Mk267=Stimulus,S33030,57393,1,0
