Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P41_S2_B1-[2020.02.25-13.23.45].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200225132345000000
Mk2=Stimulus,S33029,2750,1,0
Mk3=Stimulus,S33024,9396,1,0
Mk4=Stimulus,S 10,10011,1,0
Mk5=Stimulus,S 20,10011,1,0
Mk6=Stimulus,S33026,10324,1,0
Mk7=Stimulus,S33025,10569,1,0
Mk8=Stimulus,S33025,10569,1,0
Mk9=Stimulus,S33024,10785,1,0
Mk10=Stimulus,S 10,11407,1,0
Mk11=Stimulus,S 24,11407,1,0
Mk12=Stimulus,S33026,11754,1,0
Mk13=Stimulus,S33025,11999,1,0
Mk14=Stimulus,S33025,11999,1,0
Mk15=Stimulus,S33024,12293,1,0
Mk16=Stimulus,S 10,12741,1,0
Mk17=Stimulus,S 24,12741,1,0
Mk18=Stimulus,S33026,12993,1,0
Mk19=Stimulus,S33025,13239,1,0
Mk20=Stimulus,S33025,13239,1,0
Mk21=Stimulus,S33024,13580,1,0
Mk22=Stimulus,S 10,14048,1,0
Mk23=Stimulus,S 25,14048,1,0
Mk24=Stimulus,S33026,14255,1,0
Mk25=Stimulus,S33025,14501,1,0
Mk26=Stimulus,S33025,14501,1,0
Mk27=Stimulus,S33024,14847,1,0
Mk28=Stimulus,S33032,15328,1,0
Mk29=Stimulus,S33034,15562,1,0
Mk30=Stimulus,S 10,15690,1,0
Mk31=Stimulus,S 21,15691,1,0
Mk32=Stimulus,S33026,15936,1,0
Mk33=Stimulus,S33025,16181,1,0
Mk34=Stimulus,S33025,16181,1,0
Mk35=Stimulus,S33024,17277,1,0
Mk36=Stimulus,S 10,18031,1,0
Mk37=Stimulus,S 27,18031,1,0
Mk38=Stimulus,S33026,18271,1,0
Mk39=Stimulus,S33025,18517,1,0
Mk40=Stimulus,S33025,18517,1,0
Mk41=Stimulus,S33024,18828,1,0
Mk42=Stimulus,S 10,19056,1,0
Mk43=Stimulus,S 22,19056,1,0
Mk44=Stimulus,S33026,19331,1,0
Mk45=Stimulus,S33025,19576,1,0
Mk46=Stimulus,S33025,19576,1,0
Mk47=Stimulus,S33024,19869,1,0
Mk48=Stimulus,S33032,20242,1,0
Mk49=Stimulus,S33034,20448,1,0
Mk50=Stimulus,S 10,20631,1,0
Mk51=Stimulus,S 25,20631,1,0
Mk52=Stimulus,S33026,20878,1,0
Mk53=Stimulus,S33025,21123,1,0
Mk54=Stimulus,S33025,21123,1,0
Mk55=Stimulus,S33024,21464,1,0
Mk56=Stimulus,S 10,21951,1,0
Mk57=Stimulus,S 26,21951,1,0
Mk58=Stimulus,S33026,22169,1,0
Mk59=Stimulus,S33025,22414,1,0
Mk60=Stimulus,S33025,22415,1,0
Mk61=Stimulus,S33024,22710,1,0
Mk62=Stimulus,S 10,23481,1,0
Mk63=Stimulus,S 21,23481,1,0
Mk64=Stimulus,S33026,23722,1,0
Mk65=Stimulus,S33025,23968,1,0
Mk66=Stimulus,S33025,23968,1,0
Mk67=Stimulus,S33024,24313,1,0
Mk68=Stimulus,S 10,24934,1,0
Mk69=Stimulus,S 26,24934,1,0
Mk70=Stimulus,S33026,25145,1,0
Mk71=Stimulus,S33025,25389,1,0
Mk72=Stimulus,S33025,25390,1,0
Mk73=Stimulus,S33024,25698,1,0
Mk74=Stimulus,S 10,26608,1,0
Mk75=Stimulus,S 26,26608,1,0
Mk76=Stimulus,S33026,26833,1,0
Mk77=Stimulus,S33025,27078,1,0
Mk78=Stimulus,S33025,27078,1,0
Mk79=Stimulus,S33024,27413,1,0
Mk80=Stimulus,S 10,27906,1,0
Mk81=Stimulus,S 23,27906,1,0
Mk82=Stimulus,S33026,28285,1,0
Mk83=Stimulus,S33025,28535,1,0
Mk84=Stimulus,S33025,28535,1,0
Mk85=Stimulus,S33024,28765,1,0
Mk86=Stimulus,S 10,29642,1,0
Mk87=Stimulus,S 25,29642,1,0
Mk88=Stimulus,S33026,29870,1,0
Mk89=Stimulus,S33025,30115,1,0
Mk90=Stimulus,S33025,30115,1,0
Mk91=Stimulus,S33024,30367,1,0
Mk92=Stimulus,S 10,31072,1,0
Mk93=Stimulus,S 26,31072,1,0
Mk94=Stimulus,S33026,31288,1,0
Mk95=Stimulus,S33025,31535,1,0
Mk96=Stimulus,S33025,31535,1,0
Mk97=Stimulus,S33024,31959,1,0
Mk98=Stimulus,S 10,32368,1,0
Mk99=Stimulus,S 25,32368,1,0
Mk100=Stimulus,S33026,32602,1,0
Mk101=Stimulus,S33025,32843,1,0
Mk102=Stimulus,S33025,32843,1,0
Mk103=Stimulus,S33024,33255,1,0
Mk104=Stimulus,S 10,34143,1,0
Mk105=Stimulus,S 27,34143,1,0
Mk106=Stimulus,S33032,34227,1,0
Mk107=Stimulus,S33026,34406,1,0
Mk108=Stimulus,S33034,34490,1,0
Mk109=Stimulus,S33025,34651,1,0
Mk110=Stimulus,S33025,34651,1,0
Mk111=Stimulus,S33024,35259,1,0
Mk112=Stimulus,S 10,35912,1,0
Mk113=Stimulus,S 23,35912,1,0
Mk114=Stimulus,S33026,36242,1,0
Mk115=Stimulus,S33025,36488,1,0
Mk116=Stimulus,S33025,36489,1,0
Mk117=Stimulus,S33024,36757,1,0
Mk118=Stimulus,S 10,37216,1,0
Mk119=Stimulus,S 23,37216,1,0
Mk120=Stimulus,S33026,37505,1,0
Mk121=Stimulus,S33025,37750,1,0
Mk122=Stimulus,S33025,37750,1,0
Mk123=Stimulus,S33024,37930,1,0
Mk124=Stimulus,S 10,38683,1,0
Mk125=Stimulus,S 21,38683,1,0
Mk126=Stimulus,S33026,38913,1,0
Mk127=Stimulus,S33025,39156,1,0
Mk128=Stimulus,S33025,39156,1,0
Mk129=Stimulus,S33024,39397,1,0
Mk130=Stimulus,S 10,39650,1,0
Mk131=Stimulus,S 22,39650,1,0
Mk132=Stimulus,S33032,39784,1,0
Mk133=Stimulus,S33026,39912,1,0
Mk134=Stimulus,S33034,40052,1,0
Mk135=Stimulus,S33025,40158,1,0
Mk136=Stimulus,S33025,40158,1,0
Mk137=Stimulus,S33024,40487,1,0
Mk138=Stimulus,S33032,40749,1,0
Mk139=Stimulus,S 10,40799,1,0
Mk140=Stimulus,S 20,40799,1,0
Mk141=Stimulus,S33026,41029,1,0
Mk142=Stimulus,S33034,41045,1,0
Mk143=Stimulus,S33025,41276,1,0
Mk144=Stimulus,S33025,41276,1,0
Mk145=Stimulus,S33024,41562,1,0
Mk146=Stimulus,S 10,41984,1,0
Mk147=Stimulus,S 25,41984,1,0
Mk148=Stimulus,S33032,42078,1,0
Mk149=Stimulus,S33026,42252,1,0
Mk150=Stimulus,S33034,42324,1,0
Mk151=Stimulus,S33025,42496,1,0
Mk152=Stimulus,S33025,42497,1,0
Mk153=Stimulus,S33024,42738,1,0
Mk154=Stimulus,S 10,43268,1,0
Mk155=Stimulus,S 24,43268,1,0
Mk156=Stimulus,S33027,43553,1,0
Mk157=Stimulus,S33026,43792,1,0
Mk158=Stimulus,S33025,44039,1,0
Mk159=Stimulus,S33025,44039,1,0
Mk160=Stimulus,S33024,44346,1,0
Mk161=Stimulus,S33032,44758,1,0
Mk162=Stimulus,S33034,45006,1,0
Mk163=Stimulus,S 10,45178,1,0
Mk164=Stimulus,S 24,45178,1,0
Mk165=Stimulus,S33026,45457,1,0
Mk166=Stimulus,S33025,45702,1,0
Mk167=Stimulus,S33025,45702,1,0
Mk168=Stimulus,S33024,45972,1,0
Mk169=Stimulus,S33032,46597,1,0
Mk170=Stimulus,S 10,46682,1,0
Mk171=Stimulus,S 21,46682,1,0
Mk172=Stimulus,S33034,46894,1,0
Mk173=Stimulus,S33026,46988,1,0
Mk174=Stimulus,S33025,47233,1,0
Mk175=Stimulus,S33025,47233,1,0
Mk176=Stimulus,S33024,47501,1,0
Mk177=Stimulus,S 10,48149,1,0
Mk178=Stimulus,S 23,48149,1,0
Mk179=Stimulus,S33026,48451,1,0
Mk180=Stimulus,S33025,48698,1,0
Mk181=Stimulus,S33025,48698,1,0
Mk182=Stimulus,S33024,48983,1,0
Mk183=Stimulus,S 10,49465,1,0
Mk184=Stimulus,S 21,49465,1,0
Mk185=Stimulus,S33026,49722,1,0
Mk186=Stimulus,S33025,49970,1,0
Mk187=Stimulus,S33025,49970,1,0
Mk188=Stimulus,S33024,50263,1,0
Mk189=Stimulus,S 10,50725,1,0
Mk190=Stimulus,S 22,50725,1,0
Mk191=Stimulus,S33026,50946,1,0
Mk192=Stimulus,S33025,51191,1,0
Mk193=Stimulus,S33025,51192,1,0
Mk194=Stimulus,S33024,51394,1,0
Mk195=Stimulus,S 10,51975,1,0
Mk196=Stimulus,S 27,51975,1,0
Mk197=Stimulus,S33032,52177,1,0
Mk198=Stimulus,S33026,52227,1,0
Mk199=Stimulus,S33034,52447,1,0
Mk200=Stimulus,S33025,52469,1,0
Mk201=Stimulus,S33025,52469,1,0
Mk202=Stimulus,S33024,52839,1,0
Mk203=Stimulus,S 10,53309,1,0
Mk204=Stimulus,S 20,53309,1,0
Mk205=Stimulus,S33026,53595,1,0
Mk206=Stimulus,S33025,53841,1,0
Mk207=Stimulus,S33025,53842,1,0
Mk208=Stimulus,S33024,54114,1,0
Mk209=Stimulus,S 10,54541,1,0
Mk210=Stimulus,S 26,54541,1,0
Mk211=Stimulus,S33026,54721,1,0
Mk212=Stimulus,S33553,54874,1,0
Mk213=Stimulus,S33554,54875,1,0
Mk214=Stimulus,S33025,54968,1,0
Mk215=Stimulus,S33025,54968,1,0
Mk216=Stimulus,S33024,55144,1,0
Mk217=Stimulus,S 10,55814,1,0
Mk218=Stimulus,S 23,55814,1,0
Mk219=Stimulus,S33026,56054,1,0
Mk220=Stimulus,S33025,56299,1,0
Mk221=Stimulus,S33025,56299,1,0
Mk222=Stimulus,S33024,56466,1,0
Mk223=Stimulus,S 10,56906,1,0
Mk224=Stimulus,S 22,56906,1,0
Mk225=Stimulus,S33026,57155,1,0
Mk226=Stimulus,S33025,57405,1,0
Mk227=Stimulus,S33025,57405,1,0
Mk228=Stimulus,S33024,57589,1,0
Mk229=Stimulus,S 10,58197,1,0
Mk230=Stimulus,S 24,58197,1,0
Mk231=Stimulus,S33027,58473,1,0
Mk232=Stimulus,S33552,58715,1,0
Mk233=Stimulus,S33026,58699,1,0
Mk234=Stimulus,S33025,58940,1,0
Mk235=Stimulus,S33025,58940,1,0
Mk236=Stimulus,S33024,59191,1,0
Mk237=Stimulus,S 10,59810,1,0
Mk238=Stimulus,S 22,59810,1,0
Mk239=Stimulus,S33026,60062,1,0
Mk240=Stimulus,S33025,60307,1,0
Mk241=Stimulus,S33025,60307,1,0
Mk242=Stimulus,S33024,60611,1,0
Mk243=Stimulus,S 10,61089,1,0
Mk244=Stimulus,S 20,61089,1,0
Mk245=Stimulus,S33026,61368,1,0
Mk246=Stimulus,S33025,61615,1,0
Mk247=Stimulus,S33025,61615,1,0
Mk248=Stimulus,S33024,61788,1,0
Mk249=Stimulus,S 10,62531,1,0
Mk250=Stimulus,S 27,62531,1,0
Mk251=Stimulus,S33026,62810,1,0
Mk252=Stimulus,S33025,63055,1,0
Mk253=Stimulus,S33025,63055,1,0
Mk254=Stimulus,S33024,63455,1,0
Mk255=Stimulus,S 10,64273,1,0
Mk256=Stimulus,S 27,64273,1,0
Mk257=Stimulus,S33026,64529,1,0
Mk258=Stimulus,S33025,64776,1,0
Mk259=Stimulus,S33025,64776,1,0
Mk260=Stimulus,S33024,65078,1,0
Mk261=Stimulus,S 10,65989,1,0
Mk262=Stimulus,S 20,65989,1,0
Mk263=Stimulus,S33026,66267,1,0
Mk264=Stimulus,S33025,66513,1,0
Mk265=Stimulus,S33025,66513,1,0
Mk266=Stimulus,S33030,66513,1,0
