Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P41_S5_B1-[2020.02.28-10.53.35].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200228105335000000
Mk2=Stimulus,S33029,5542,1,0
Mk3=Stimulus,S33553,5636,1,0
Mk4=Stimulus,S33554,5637,1,0
Mk5=Stimulus,S33024,10497,1,0
Mk6=Stimulus,S 10,10865,1,0
Mk7=Stimulus,S 25,10865,1,0
Mk8=Stimulus,S33026,11116,1,0
Mk9=Stimulus,S33552,11269,1,0
Mk10=Stimulus,S33025,11361,1,0
Mk11=Stimulus,S33025,11361,1,0
Mk12=Stimulus,S33024,11684,1,0
Mk13=Stimulus,S 10,12473,1,0
Mk14=Stimulus,S 21,12473,1,0
Mk15=Stimulus,S33026,12741,1,0
Mk16=Stimulus,S33025,12987,1,0
Mk17=Stimulus,S33025,12987,1,0
Mk18=Stimulus,S33024,13270,1,0
Mk19=Stimulus,S 10,14104,1,0
Mk20=Stimulus,S 24,14104,1,0
Mk21=Stimulus,S33026,14404,1,0
Mk22=Stimulus,S33025,14651,1,0
Mk23=Stimulus,S33025,14651,1,0
Mk24=Stimulus,S33024,14941,1,0
Mk25=Stimulus,S 10,15271,1,0
Mk26=Stimulus,S 27,15271,1,0
Mk27=Stimulus,S33026,15579,1,0
Mk28=Stimulus,S33025,15818,1,0
Mk29=Stimulus,S33025,15818,1,0
Mk30=Stimulus,S33024,16151,1,0
Mk31=Stimulus,S 10,17091,1,0
Mk32=Stimulus,S 27,17091,1,0
Mk33=Stimulus,S33026,17410,1,0
Mk34=Stimulus,S33025,17655,1,0
Mk35=Stimulus,S33025,17655,1,0
Mk36=Stimulus,S33024,17953,1,0
Mk37=Stimulus,S 10,18644,1,0
Mk38=Stimulus,S 26,18644,1,0
Mk39=Stimulus,S33026,18856,1,0
Mk40=Stimulus,S33025,19103,1,0
Mk41=Stimulus,S33025,19103,1,0
Mk42=Stimulus,S33024,19243,1,0
Mk43=Stimulus,S 10,19974,1,0
Mk44=Stimulus,S 22,19974,1,0
Mk45=Stimulus,S33026,20225,1,0
Mk46=Stimulus,S33025,20471,1,0
Mk47=Stimulus,S33025,20471,1,0
Mk48=Stimulus,S33024,20906,1,0
Mk49=Stimulus,S 10,21593,1,0
Mk50=Stimulus,S 20,21593,1,0
Mk51=Stimulus,S33026,21904,1,0
Mk52=Stimulus,S33025,22151,1,0
Mk53=Stimulus,S33025,22151,1,0
Mk54=Stimulus,S33024,22476,1,0
Mk55=Stimulus,S 10,23139,1,0
Mk56=Stimulus,S 20,23139,1,0
Mk57=Stimulus,S33026,23442,1,0
Mk58=Stimulus,S33025,23688,1,0
Mk59=Stimulus,S33025,23688,1,0
Mk60=Stimulus,S33024,24009,1,0
Mk61=Stimulus,S 10,24428,1,0
Mk62=Stimulus,S 21,24428,1,0
Mk63=Stimulus,S33026,24674,1,0
Mk64=Stimulus,S33025,24922,1,0
Mk65=Stimulus,S33025,24922,1,0
Mk66=Stimulus,S33024,25096,1,0
Mk67=Stimulus,S 10,25737,1,0
Mk68=Stimulus,S 25,25738,1,0
Mk69=Stimulus,S33026,25966,1,0
Mk70=Stimulus,S33025,26211,1,0
Mk71=Stimulus,S33025,26211,1,0
Mk72=Stimulus,S33024,26391,1,0
Mk73=Stimulus,S 10,26841,1,0
Mk74=Stimulus,S 22,26841,1,0
Mk75=Stimulus,S33026,27111,1,0
Mk76=Stimulus,S33025,27356,1,0
Mk77=Stimulus,S33025,27357,1,0
Mk78=Stimulus,S33024,27524,1,0
Mk79=Stimulus,S 10,28008,1,0
Mk80=Stimulus,S 21,28009,1,0
Mk81=Stimulus,S33026,28323,1,0
Mk82=Stimulus,S33025,28569,1,0
Mk83=Stimulus,S33025,28569,1,0
Mk84=Stimulus,S33024,28736,1,0
Mk85=Stimulus,S 10,29440,1,0
Mk86=Stimulus,S 26,29440,1,0
Mk87=Stimulus,S33026,29659,1,0
Mk88=Stimulus,S33025,29904,1,0
Mk89=Stimulus,S33025,29904,1,0
Mk90=Stimulus,S33024,30066,1,0
Mk91=Stimulus,S 10,30768,1,0
Mk92=Stimulus,S 21,30768,1,0
Mk93=Stimulus,S33026,31037,1,0
Mk94=Stimulus,S33025,31281,1,0
Mk95=Stimulus,S33025,31282,1,0
Mk96=Stimulus,S33024,31568,1,0
Mk97=Stimulus,S 10,32440,1,0
Mk98=Stimulus,S 27,32440,1,0
Mk99=Stimulus,S33026,32741,1,0
Mk100=Stimulus,S33025,32986,1,0
Mk101=Stimulus,S33025,32986,1,0
Mk102=Stimulus,S33024,33283,1,0
Mk103=Stimulus,S 10,34006,1,0
Mk104=Stimulus,S 25,34006,1,0
Mk105=Stimulus,S33032,34198,1,0
Mk106=Stimulus,S33026,34305,1,0
Mk107=Stimulus,S33034,34477,1,0
Mk108=Stimulus,S33025,34550,1,0
Mk109=Stimulus,S33025,34550,1,0
Mk110=Stimulus,S33024,34946,1,0
Mk111=Stimulus,S 10,35740,1,0
Mk112=Stimulus,S 22,35740,1,0
Mk113=Stimulus,S33026,36002,1,0
Mk114=Stimulus,S33025,36248,1,0
Mk115=Stimulus,S33025,36248,1,0
Mk116=Stimulus,S33024,36505,1,0
Mk117=Stimulus,S 10,37034,1,0
Mk118=Stimulus,S 22,37034,1,0
Mk119=Stimulus,S33032,37224,1,0
Mk120=Stimulus,S33026,37264,1,0
Mk121=Stimulus,S33034,37492,1,0
Mk122=Stimulus,S33025,37509,1,0
Mk123=Stimulus,S33025,37509,1,0
Mk124=Stimulus,S33024,37902,1,0
Mk125=Stimulus,S 10,38804,1,0
Mk126=Stimulus,S 24,38804,1,0
Mk127=Stimulus,S33026,39090,1,0
Mk128=Stimulus,S33025,39336,1,0
Mk129=Stimulus,S33025,39336,1,0
Mk130=Stimulus,S33024,39638,1,0
Mk131=Stimulus,S 10,40225,1,0
Mk132=Stimulus,S 20,40225,1,0
Mk133=Stimulus,S33026,40530,1,0
Mk134=Stimulus,S33025,40778,1,0
Mk135=Stimulus,S33025,40778,1,0
Mk136=Stimulus,S33024,41234,1,0
Mk137=Stimulus,S 10,41799,1,0
Mk138=Stimulus,S 23,41799,1,0
Mk139=Stimulus,S33026,42157,1,0
Mk140=Stimulus,S33025,42398,1,0
Mk141=Stimulus,S33025,42398,1,0
Mk142=Stimulus,S33024,42697,1,0
Mk143=Stimulus,S 10,43083,1,0
Mk144=Stimulus,S 24,43083,1,0
Mk145=Stimulus,S33026,43396,1,0
Mk146=Stimulus,S33025,43642,1,0
Mk147=Stimulus,S33025,43642,1,0
Mk148=Stimulus,S33024,43904,1,0
Mk149=Stimulus,S33032,44363,1,0
Mk150=Stimulus,S 10,44570,1,0
Mk151=Stimulus,S 23,44570,1,0
Mk152=Stimulus,S33034,44597,1,0
Mk153=Stimulus,S33026,44903,1,0
Mk154=Stimulus,S33025,45150,1,0
Mk155=Stimulus,S33025,45150,1,0
Mk156=Stimulus,S33024,45424,1,0
Mk157=Stimulus,S 10,46077,1,0
Mk158=Stimulus,S 23,46077,1,0
Mk159=Stimulus,S33026,46377,1,0
Mk160=Stimulus,S33025,46618,1,0
Mk161=Stimulus,S33025,46618,1,0
Mk162=Stimulus,S33024,46915,1,0
Mk163=Stimulus,S 10,47674,1,0
Mk164=Stimulus,S 24,47674,1,0
Mk165=Stimulus,S33026,47937,1,0
Mk166=Stimulus,S33025,48183,1,0
Mk167=Stimulus,S33025,48183,1,0
Mk168=Stimulus,S33024,48780,1,0
Mk169=Stimulus,S 10,49511,1,0
Mk170=Stimulus,S 26,49511,1,0
Mk171=Stimulus,S33026,49768,1,0
Mk172=Stimulus,S33025,50015,1,0
Mk173=Stimulus,S33025,50015,1,0
Mk174=Stimulus,S33024,50205,1,0
Mk175=Stimulus,S 10,50637,1,0
Mk176=Stimulus,S 23,50637,1,0
Mk177=Stimulus,S33026,51014,1,0
Mk178=Stimulus,S33025,51260,1,0
Mk179=Stimulus,S33025,51260,1,0
Mk180=Stimulus,S33024,51529,1,0
Mk181=Stimulus,S 10,52019,1,0
Mk182=Stimulus,S 27,52019,1,0
Mk183=Stimulus,S33026,52297,1,0
Mk184=Stimulus,S33025,52544,1,0
Mk185=Stimulus,S33025,52545,1,0
Mk186=Stimulus,S33024,52796,1,0
Mk187=Stimulus,S 10,53221,1,0
Mk188=Stimulus,S 20,53221,1,0
Mk189=Stimulus,S33026,53511,1,0
Mk190=Stimulus,S33025,53756,1,0
Mk191=Stimulus,S33025,53757,1,0
Mk192=Stimulus,S33024,54276,1,0
Mk193=Stimulus,S 10,54796,1,0
Mk194=Stimulus,S 25,54796,1,0
Mk195=Stimulus,S33032,54963,1,0
Mk196=Stimulus,S33026,55035,1,0
Mk197=Stimulus,S33034,55210,1,0
Mk198=Stimulus,S33025,55276,1,0
Mk199=Stimulus,S33025,55276,1,0
Mk200=Stimulus,S33024,56114,1,0
Mk201=Stimulus,S 10,56730,1,0
Mk202=Stimulus,S 25,56730,1,0
Mk203=Stimulus,S33026,56967,1,0
Mk204=Stimulus,S33025,57213,1,0
Mk205=Stimulus,S33025,57213,1,0
Mk206=Stimulus,S33024,57587,1,0
Mk207=Stimulus,S 10,58251,1,0
Mk208=Stimulus,S 23,58251,1,0
Mk209=Stimulus,S33026,58565,1,0
Mk210=Stimulus,S33025,58810,1,0
Mk211=Stimulus,S33025,58810,1,0
Mk212=Stimulus,S33024,59072,1,0
Mk213=Stimulus,S 10,59341,1,0
Mk214=Stimulus,S 20,59341,1,0
Mk215=Stimulus,S33026,59689,1,0
Mk216=Stimulus,S33025,59938,1,0
Mk217=Stimulus,S33025,59938,1,0
Mk218=Stimulus,S33024,60255,1,0
Mk219=Stimulus,S33553,60420,1,0
Mk220=Stimulus,S33554,60421,1,0
Mk221=Stimulus,S 10,60587,1,0
Mk222=Stimulus,S 26,60587,1,0
Mk223=Stimulus,S33026,60857,1,0
Mk224=Stimulus,S33025,61103,1,0
Mk225=Stimulus,S33025,61103,1,0
Mk226=Stimulus,S33024,61442,1,0
Mk227=Stimulus,S 10,61984,1,0
Mk228=Stimulus,S 24,61984,1,0
Mk229=Stimulus,S33026,62284,1,0
Mk230=Stimulus,S33025,62531,1,0
Mk231=Stimulus,S33025,62531,1,0
Mk232=Stimulus,S33024,62804,1,0
Mk233=Stimulus,S33032,63396,1,0
Mk234=Stimulus,S 10,63569,1,0
Mk235=Stimulus,S 21,63569,1,0
Mk236=Stimulus,S33034,63647,1,0
Mk237=Stimulus,S33552,63749,1,0
Mk238=Stimulus,S33026,63904,1,0
Mk239=Stimulus,S33025,64150,1,0
Mk240=Stimulus,S33025,64150,1,0
Mk241=Stimulus,S33024,64824,1,0
Mk242=Stimulus,S33032,65176,1,0
Mk243=Stimulus,S33034,65462,1,0
Mk244=Stimulus,S 10,65703,1,0
Mk245=Stimulus,S 27,65703,1,0
Mk246=Stimulus,S33026,66003,1,0
Mk247=Stimulus,S33025,66251,1,0
Mk248=Stimulus,S33025,66251,1,0
Mk249=Stimulus,S33024,66468,1,0
Mk250=Stimulus,S 10,67109,1,0
Mk251=Stimulus,S 26,67109,1,0
Mk252=Stimulus,S33026,67339,1,0
Mk253=Stimulus,S33025,67585,1,0
Mk254=Stimulus,S33025,67585,1,0
Mk255=Stimulus,S33024,67757,1,0
Mk256=Stimulus,S 10,68595,1,0
Mk257=Stimulus,S 22,68595,1,0
Mk258=Stimulus,S33026,68845,1,0
Mk259=Stimulus,S33025,69093,1,0
Mk260=Stimulus,S33025,69093,1,0
Mk261=Stimulus,S33030,69093,1,0
