Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P42_S5_B1-[2020.02.28-13.12.33].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200228131233000000
Mk2=Stimulus,S33029,3042,1,0
Mk3=Stimulus,S33552,8110,1,0
Mk4=Stimulus,S33024,8594,1,0
Mk5=Stimulus,S 10,9097,1,0
Mk6=Stimulus,S 25,9097,1,0
Mk7=Stimulus,S33026,9297,1,0
Mk8=Stimulus,S33025,9542,1,0
Mk9=Stimulus,S33025,9542,1,0
Mk10=Stimulus,S33024,9721,1,0
Mk11=Stimulus,S 10,10223,1,0
Mk12=Stimulus,S 26,10223,1,0
Mk13=Stimulus,S33026,10396,1,0
Mk14=Stimulus,S33025,10642,1,0
Mk15=Stimulus,S33025,10642,1,0
Mk16=Stimulus,S33024,10777,1,0
Mk17=Stimulus,S 10,11374,1,0
Mk18=Stimulus,S 21,11374,1,0
Mk19=Stimulus,S33026,11598,1,0
Mk20=Stimulus,S33025,11844,1,0
Mk21=Stimulus,S33025,11844,1,0
Mk22=Stimulus,S33024,12011,1,0
Mk23=Stimulus,S 10,12873,1,0
Mk24=Stimulus,S 27,12873,1,0
Mk25=Stimulus,S33026,13121,1,0
Mk26=Stimulus,S33025,13369,1,0
Mk27=Stimulus,S33025,13369,1,0
Mk28=Stimulus,S33024,13490,1,0
Mk29=Stimulus,S 10,13944,1,0
Mk30=Stimulus,S 26,13944,1,0
Mk31=Stimulus,S33026,14139,1,0
Mk32=Stimulus,S33025,14385,1,0
Mk33=Stimulus,S33025,14385,1,0
Mk34=Stimulus,S33024,14530,1,0
Mk35=Stimulus,S 10,15137,1,0
Mk36=Stimulus,S 20,15137,1,0
Mk37=Stimulus,S33026,15392,1,0
Mk38=Stimulus,S33025,15641,1,0
Mk39=Stimulus,S33025,15641,1,0
Mk40=Stimulus,S33024,15809,1,0
Mk41=Stimulus,S33032,16346,1,0
Mk42=Stimulus,S 10,16407,1,0
Mk43=Stimulus,S 21,16407,1,0
Mk44=Stimulus,S33034,16598,1,0
Mk45=Stimulus,S33026,16698,1,0
Mk46=Stimulus,S33025,16942,1,0
Mk47=Stimulus,S33025,16943,1,0
Mk48=Stimulus,S33024,17132,1,0
Mk49=Stimulus,S 10,17848,1,0
Mk50=Stimulus,S 24,17848,1,0
Mk51=Stimulus,S33026,18081,1,0
Mk52=Stimulus,S33025,18325,1,0
Mk53=Stimulus,S33025,18325,1,0
Mk54=Stimulus,S33024,18684,1,0
Mk55=Stimulus,S 10,19305,1,0
Mk56=Stimulus,S 20,19305,1,0
Mk57=Stimulus,S33026,19562,1,0
Mk58=Stimulus,S33025,19808,1,0
Mk59=Stimulus,S33025,19808,1,0
Mk60=Stimulus,S33024,19953,1,0
Mk61=Stimulus,S 10,20858,1,0
Mk62=Stimulus,S 21,20858,1,0
Mk63=Stimulus,S33032,20987,1,0
Mk64=Stimulus,S33026,21099,1,0
Mk65=Stimulus,S33034,21260,1,0
Mk66=Stimulus,S33025,21344,1,0
Mk67=Stimulus,S33025,21344,1,0
Mk68=Stimulus,S33024,21545,1,0
Mk69=Stimulus,S33032,21936,1,0
Mk70=Stimulus,S33034,22152,1,0
Mk71=Stimulus,S 10,22202,1,0
Mk72=Stimulus,S 22,22202,1,0
Mk73=Stimulus,S33027,22483,1,0
Mk74=Stimulus,S33026,22668,1,0
Mk75=Stimulus,S33025,22909,1,0
Mk76=Stimulus,S33025,22909,1,0
Mk77=Stimulus,S33024,23093,1,0
Mk78=Stimulus,S 10,23684,1,0
Mk79=Stimulus,S 24,23684,1,0
Mk80=Stimulus,S33026,23941,1,0
Mk81=Stimulus,S33025,24187,1,0
Mk82=Stimulus,S33025,24188,1,0
Mk83=Stimulus,S33024,24338,1,0
Mk84=Stimulus,S 10,25103,1,0
Mk85=Stimulus,S 20,25103,1,0
Mk86=Stimulus,S33026,25353,1,0
Mk87=Stimulus,S33025,25596,1,0
Mk88=Stimulus,S33025,25596,1,0
Mk89=Stimulus,S33024,25729,1,0
Mk90=Stimulus,S33032,26360,1,0
Mk91=Stimulus,S 10,26488,1,0
Mk92=Stimulus,S 24,26488,1,0
Mk93=Stimulus,S33034,26582,1,0
Mk94=Stimulus,S33027,26709,1,0
Mk95=Stimulus,S33026,26932,1,0
Mk96=Stimulus,S33025,27180,1,0
Mk97=Stimulus,S33025,27180,1,0
Mk98=Stimulus,S33024,27338,1,0
Mk99=Stimulus,S 10,27826,1,0
Mk100=Stimulus,S 27,27826,1,0
Mk101=Stimulus,S33026,28055,1,0
Mk102=Stimulus,S33025,28297,1,0
Mk103=Stimulus,S33025,28297,1,0
Mk104=Stimulus,S33553,28589,1,0
Mk105=Stimulus,S33554,28590,1,0
Mk106=Stimulus,S33024,29135,1,0
Mk107=Stimulus,S 10,29718,1,0
Mk108=Stimulus,S 23,29718,1,0
Mk109=Stimulus,S33026,29994,1,0
Mk110=Stimulus,S33025,30238,1,0
Mk111=Stimulus,S33025,30238,1,0
Mk112=Stimulus,S33024,30351,1,0
Mk113=Stimulus,S 10,30797,1,0
Mk114=Stimulus,S 26,30797,1,0
Mk115=Stimulus,S33026,31017,1,0
Mk116=Stimulus,S33025,31264,1,0
Mk117=Stimulus,S33025,31264,1,0
Mk118=Stimulus,S33024,31409,1,0
Mk119=Stimulus,S 10,31959,1,0
Mk120=Stimulus,S 22,31959,1,0
Mk121=Stimulus,S33026,32205,1,0
Mk122=Stimulus,S33025,32452,1,0
Mk123=Stimulus,S33025,32452,1,0
Mk124=Stimulus,S33024,32570,1,0
Mk125=Stimulus,S 10,33162,1,0
Mk126=Stimulus,S 26,33162,1,0
Mk127=Stimulus,S33026,33362,1,0
Mk128=Stimulus,S33025,33607,1,0
Mk129=Stimulus,S33025,33608,1,0
Mk130=Stimulus,S33024,33742,1,0
Mk131=Stimulus,S 10,34171,1,0
Mk132=Stimulus,S 20,34171,1,0
Mk133=Stimulus,S33032,34328,1,0
Mk134=Stimulus,S33026,34472,1,0
Mk135=Stimulus,S33552,34734,1,0
Mk136=Stimulus,S33034,34629,1,0
Mk137=Stimulus,S33025,34719,1,0
Mk138=Stimulus,S33025,34719,1,0
Mk139=Stimulus,S33024,35145,1,0
Mk140=Stimulus,S 10,35485,1,0
Mk141=Stimulus,S 24,35485,1,0
Mk142=Stimulus,S33026,35737,1,0
Mk143=Stimulus,S33025,35982,1,0
Mk144=Stimulus,S33025,35982,1,0
Mk145=Stimulus,S33024,36115,1,0
Mk146=Stimulus,S 10,36876,1,0
Mk147=Stimulus,S 26,36876,1,0
Mk148=Stimulus,S33026,37065,1,0
Mk149=Stimulus,S33025,37305,1,0
Mk150=Stimulus,S33025,37305,1,0
Mk151=Stimulus,S33024,37442,1,0
Mk152=Stimulus,S 10,38014,1,0
Mk153=Stimulus,S 23,38014,1,0
Mk154=Stimulus,S33032,38248,1,0
Mk155=Stimulus,S33026,38288,1,0
Mk156=Stimulus,S33034,38494,1,0
Mk157=Stimulus,S33025,38533,1,0
Mk158=Stimulus,S33025,38533,1,0
Mk159=Stimulus,S33024,38763,1,0
Mk160=Stimulus,S 10,39446,1,0
Mk161=Stimulus,S 23,39446,1,0
Mk162=Stimulus,S33026,39710,1,0
Mk163=Stimulus,S33553,40109,1,0
Mk164=Stimulus,S33554,40110,1,0
Mk165=Stimulus,S33025,39956,1,0
Mk166=Stimulus,S33025,39956,1,0
Mk167=Stimulus,S33024,40317,1,0
Mk168=Stimulus,S33032,40813,1,0
Mk169=Stimulus,S 10,40840,1,0
Mk170=Stimulus,S 25,40840,1,0
Mk171=Stimulus,S33034,41060,1,0
Mk172=Stimulus,S33026,41111,1,0
Mk173=Stimulus,S33025,41357,1,0
Mk174=Stimulus,S33025,41357,1,0
Mk175=Stimulus,S33024,41540,1,0
Mk176=Stimulus,S 10,42149,1,0
Mk177=Stimulus,S 22,42149,1,0
Mk178=Stimulus,S33026,42399,1,0
Mk179=Stimulus,S33025,42638,1,0
Mk180=Stimulus,S33025,42638,1,0
Mk181=Stimulus,S33024,42793,1,0
Mk182=Stimulus,S33552,43694,1,0
Mk183=Stimulus,S 10,43661,1,0
Mk184=Stimulus,S 21,43661,1,0
Mk185=Stimulus,S33026,43913,1,0
Mk186=Stimulus,S33025,44157,1,0
Mk187=Stimulus,S33025,44157,1,0
Mk188=Stimulus,S33024,44303,1,0
Mk189=Stimulus,S33032,44826,1,0
Mk190=Stimulus,S 10,44964,1,0
Mk191=Stimulus,S 22,44964,1,0
Mk192=Stimulus,S33034,45085,1,0
Mk193=Stimulus,S33026,45269,1,0
Mk194=Stimulus,S33025,45521,1,0
Mk195=Stimulus,S33025,45521,1,0
Mk196=Stimulus,S33024,45670,1,0
Mk197=Stimulus,S 10,46363,1,0
Mk198=Stimulus,S 25,46363,1,0
Mk199=Stimulus,S33026,46569,1,0
Mk200=Stimulus,S33025,46815,1,0
Mk201=Stimulus,S33025,46815,1,0
Mk202=Stimulus,S33024,46945,1,0
Mk203=Stimulus,S 10,47351,1,0
Mk204=Stimulus,S 23,47351,1,0
Mk205=Stimulus,S33026,47637,1,0
Mk206=Stimulus,S33025,47883,1,0
Mk207=Stimulus,S33025,47883,1,0
Mk208=Stimulus,S33024,48028,1,0
Mk209=Stimulus,S 10,48904,1,0
Mk210=Stimulus,S 27,48904,1,0
Mk211=Stimulus,S33026,49144,1,0
Mk212=Stimulus,S33025,49388,1,0
Mk213=Stimulus,S33025,49389,1,0
Mk214=Stimulus,S33024,49524,1,0
Mk215=Stimulus,S 10,50079,1,0
Mk216=Stimulus,S 27,50079,1,0
Mk217=Stimulus,S33026,50313,1,0
Mk218=Stimulus,S33025,50556,1,0
Mk219=Stimulus,S33025,50556,1,0
Mk220=Stimulus,S33024,50690,1,0
Mk221=Stimulus,S 10,51225,1,0
Mk222=Stimulus,S 25,51225,1,0
Mk223=Stimulus,S33026,51424,1,0
Mk224=Stimulus,S33025,51669,1,0
Mk225=Stimulus,S33025,51669,1,0
Mk226=Stimulus,S33024,51810,1,0
Mk227=Stimulus,S 10,52150,1,0
Mk228=Stimulus,S 25,52150,1,0
Mk229=Stimulus,S33026,52357,1,0
Mk230=Stimulus,S33025,52601,1,0
Mk231=Stimulus,S33025,52601,1,0
Mk232=Stimulus,S33024,52752,1,0
Mk233=Stimulus,S33032,53155,1,0
Mk234=Stimulus,S 10,53440,1,0
Mk235=Stimulus,S 21,53440,1,0
Mk236=Stimulus,S33034,53446,1,0
Mk237=Stimulus,S33026,53720,1,0
Mk238=Stimulus,S33025,53965,1,0
Mk239=Stimulus,S33025,53965,1,0
Mk240=Stimulus,S33024,54177,1,0
Mk241=Stimulus,S 10,54787,1,0
Mk242=Stimulus,S 22,54787,1,0
Mk243=Stimulus,S33026,55018,1,0
Mk244=Stimulus,S33025,55267,1,0
Mk245=Stimulus,S33025,55267,1,0
Mk246=Stimulus,S33024,55416,1,0
Mk247=Stimulus,S 10,56215,1,0
Mk248=Stimulus,S 20,56215,1,0
Mk249=Stimulus,S33026,56490,1,0
Mk250=Stimulus,S33025,56733,1,0
Mk251=Stimulus,S33025,56733,1,0
Mk252=Stimulus,S33024,56868,1,0
Mk253=Stimulus,S 10,57564,1,0
Mk254=Stimulus,S 27,57564,1,0
Mk255=Stimulus,S33026,57791,1,0
Mk256=Stimulus,S33025,58042,1,0
Mk257=Stimulus,S33025,58043,1,0
Mk258=Stimulus,S33024,58196,1,0
Mk259=Stimulus,S 10,58774,1,0
Mk260=Stimulus,S 23,58774,1,0
Mk261=Stimulus,S33026,59042,1,0
Mk262=Stimulus,S33025,59288,1,0
Mk263=Stimulus,S33025,59288,1,0
Mk264=Stimulus,S33024,59433,1,0
Mk265=Stimulus,S 10,60124,1,0
Mk266=Stimulus,S 24,60124,1,0
Mk267=Stimulus,S33026,60366,1,0
Mk268=Stimulus,S33025,60611,1,0
Mk269=Stimulus,S33025,60611,1,0
Mk270=Stimulus,S33030,60611,1,0
