Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P42_S2_B1-[2020.02.25-11.15.57].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200225111558000000
Mk2=Stimulus,S33029,3343,1,0
Mk3=Stimulus,S33024,7525,1,0
Mk4=Stimulus,S 10,8449,1,0
Mk5=Stimulus,S 22,8449,1,0
Mk6=Stimulus,S33553,8886,1,0
Mk7=Stimulus,S33554,8887,1,0
Mk8=Stimulus,S33026,8748,1,0
Mk9=Stimulus,S33025,8994,1,0
Mk10=Stimulus,S33025,8994,1,0
Mk11=Stimulus,S33024,9211,1,0
Mk12=Stimulus,S 10,9686,1,0
Mk13=Stimulus,S 27,9686,1,0
Mk14=Stimulus,S33553,9911,1,0
Mk15=Stimulus,S33554,9912,1,0
Mk16=Stimulus,S33032,9851,1,0
Mk17=Stimulus,S33026,9940,1,0
Mk18=Stimulus,S33034,10187,1,0
Mk19=Stimulus,S33025,10187,1,0
Mk20=Stimulus,S33025,10187,1,0
Mk21=Stimulus,S33024,10432,1,0
Mk22=Stimulus,S33553,10680,1,0
Mk23=Stimulus,S33554,10681,1,0
Mk24=Stimulus,S 10,10813,1,0
Mk25=Stimulus,S 25,10813,1,0
Mk26=Stimulus,S33026,11066,1,0
Mk27=Stimulus,S33553,11449,1,0
Mk28=Stimulus,S33554,11450,1,0
Mk29=Stimulus,S33025,11310,1,0
Mk30=Stimulus,S33025,11311,1,0
Mk31=Stimulus,S33024,12046,1,0
Mk32=Stimulus,S 10,12450,1,0
Mk33=Stimulus,S 23,12450,1,0
Mk34=Stimulus,S33026,12742,1,0
Mk35=Stimulus,S33025,12982,1,0
Mk36=Stimulus,S33025,12982,1,0
Mk37=Stimulus,S33024,13136,1,0
Mk38=Stimulus,S 10,13621,1,0
Mk39=Stimulus,S 24,13621,1,0
Mk40=Stimulus,S33032,13693,1,0
Mk41=Stimulus,S33027,13889,1,0
Mk42=Stimulus,S33034,13979,1,0
Mk43=Stimulus,S33026,14262,1,0
Mk44=Stimulus,S33025,14505,1,0
Mk45=Stimulus,S33025,14506,1,0
Mk46=Stimulus,S33024,14802,1,0
Mk47=Stimulus,S33552,15034,1,0
Mk48=Stimulus,S 10,15132,1,0
Mk49=Stimulus,S 21,15132,1,0
Mk50=Stimulus,S33026,15430,1,0
Mk51=Stimulus,S33025,15674,1,0
Mk52=Stimulus,S33025,15674,1,0
Mk53=Stimulus,S33024,15900,1,0
Mk54=Stimulus,S33032,16373,1,0
Mk55=Stimulus,S33034,16634,1,0
Mk56=Stimulus,S 10,16639,1,0
Mk57=Stimulus,S 22,16639,1,0
Mk58=Stimulus,S33553,16825,1,0
Mk59=Stimulus,S33554,16826,1,0
Mk60=Stimulus,S33026,16881,1,0
Mk61=Stimulus,S33025,17129,1,0
Mk62=Stimulus,S33025,17129,1,0
Mk63=Stimulus,S33024,17319,1,0
Mk64=Stimulus,S33553,17594,1,0
Mk65=Stimulus,S33554,17595,1,0
Mk66=Stimulus,S33032,17938,1,0
Mk67=Stimulus,S 10,18069,1,0
Mk68=Stimulus,S 25,18069,1,0
Mk69=Stimulus,S33034,18164,1,0
Mk70=Stimulus,S33026,18290,1,0
Mk71=Stimulus,S33025,18538,1,0
Mk72=Stimulus,S33025,18538,1,0
Mk73=Stimulus,S33553,18875,1,0
Mk74=Stimulus,S33554,18876,1,0
Mk75=Stimulus,S33024,18725,1,0
Mk76=Stimulus,S 10,19489,1,0
Mk77=Stimulus,S 24,19489,1,0
Mk78=Stimulus,S33026,19786,1,0
Mk79=Stimulus,S33025,20035,1,0
Mk80=Stimulus,S33025,20035,1,0
Mk81=Stimulus,S33024,20201,1,0
Mk82=Stimulus,S33552,20668,1,0
Mk83=Stimulus,S 10,20706,1,0
Mk84=Stimulus,S 24,20706,1,0
Mk85=Stimulus,S33026,20972,1,0
Mk86=Stimulus,S33025,21217,1,0
Mk87=Stimulus,S33025,21217,1,0
Mk88=Stimulus,S33552,21435,1,0
Mk89=Stimulus,S33552,21690,1,0
Mk90=Stimulus,S33024,21565,1,0
Mk91=Stimulus,S 10,22223,1,0
Mk92=Stimulus,S 26,22223,1,0
Mk93=Stimulus,S33026,22455,1,0
Mk94=Stimulus,S33025,22696,1,0
Mk95=Stimulus,S33025,22696,1,0
Mk96=Stimulus,S33024,22873,1,0
Mk97=Stimulus,S 10,23770,1,0
Mk98=Stimulus,S 26,23770,1,0
Mk99=Stimulus,S33026,23960,1,0
Mk100=Stimulus,S33025,24206,1,0
Mk101=Stimulus,S33025,24206,1,0
Mk102=Stimulus,S33024,24358,1,0
Mk103=Stimulus,S 10,24941,1,0
Mk104=Stimulus,S 22,24941,1,0
Mk105=Stimulus,S33026,25195,1,0
Mk106=Stimulus,S33025,25440,1,0
Mk107=Stimulus,S33025,25440,1,0
Mk108=Stimulus,S33024,25584,1,0
Mk109=Stimulus,S 10,25953,1,0
Mk110=Stimulus,S 24,25953,1,0
Mk111=Stimulus,S33553,26297,1,0
Mk112=Stimulus,S33554,26298,1,0
Mk113=Stimulus,S33026,26232,1,0
Mk114=Stimulus,S33025,26480,1,0
Mk115=Stimulus,S33025,26480,1,0
Mk116=Stimulus,S33024,26627,1,0
Mk117=Stimulus,S 10,26963,1,0
Mk118=Stimulus,S 20,26963,1,0
Mk119=Stimulus,S33026,27209,1,0
Mk120=Stimulus,S33025,27455,1,0
Mk121=Stimulus,S33025,27456,1,0
Mk122=Stimulus,S33024,27613,1,0
Mk123=Stimulus,S 10,28104,1,0
Mk124=Stimulus,S 22,28104,1,0
Mk125=Stimulus,S33026,28329,1,0
Mk126=Stimulus,S33025,28559,1,0
Mk127=Stimulus,S33025,28560,1,0
Mk128=Stimulus,S33024,28717,1,0
Mk129=Stimulus,S33553,29370,1,0
Mk130=Stimulus,S33554,29371,1,0
Mk131=Stimulus,S 10,29291,1,0
Mk132=Stimulus,S 26,29291,1,0
Mk133=Stimulus,S33026,29492,1,0
Mk134=Stimulus,S33025,29735,1,0
Mk135=Stimulus,S33025,29735,1,0
Mk136=Stimulus,S33024,29880,1,0
Mk137=Stimulus,S33032,30497,1,0
Mk138=Stimulus,S 10,30540,1,0
Mk139=Stimulus,S 20,30540,1,0
Mk140=Stimulus,S33553,30907,1,0
Mk141=Stimulus,S33554,30908,1,0
Mk142=Stimulus,S33034,30750,1,0
Mk143=Stimulus,S33026,30855,1,0
Mk144=Stimulus,S33025,31106,1,0
Mk145=Stimulus,S33025,31106,1,0
Mk146=Stimulus,S33024,31291,1,0
Mk147=Stimulus,S 10,31779,1,0
Mk148=Stimulus,S 25,31779,1,0
Mk149=Stimulus,S33026,32022,1,0
Mk150=Stimulus,S33025,32268,1,0
Mk151=Stimulus,S33025,32268,1,0
Mk152=Stimulus,S33024,32434,1,0
Mk153=Stimulus,S33552,32700,1,0
Mk154=Stimulus,S 10,32902,1,0
Mk155=Stimulus,S 21,32902,1,0
Mk156=Stimulus,S33026,33132,1,0
Mk157=Stimulus,S33025,33379,1,0
Mk158=Stimulus,S33025,33379,1,0
Mk159=Stimulus,S33024,33497,1,0
Mk160=Stimulus,S 10,34128,1,0
Mk161=Stimulus,S 26,34128,1,0
Mk162=Stimulus,S33026,34327,1,0
Mk163=Stimulus,S33025,34573,1,0
Mk164=Stimulus,S33025,34573,1,0
Mk165=Stimulus,S33024,34664,1,0
Mk166=Stimulus,S 10,35139,1,0
Mk167=Stimulus,S 27,35139,1,0
Mk168=Stimulus,S33553,35515,1,0
Mk169=Stimulus,S33554,35516,1,0
Mk170=Stimulus,S33027,35378,1,0
Mk171=Stimulus,S33026,35602,1,0
Mk172=Stimulus,S33025,35851,1,0
Mk173=Stimulus,S33025,35851,1,0
Mk174=Stimulus,S33024,36004,1,0
Mk175=Stimulus,S 10,36339,1,0
Mk176=Stimulus,S 27,36339,1,0
Mk177=Stimulus,S33027,36621,1,0
Mk178=Stimulus,S33026,36904,1,0
Mk179=Stimulus,S33025,37149,1,0
Mk180=Stimulus,S33025,37149,1,0
Mk181=Stimulus,S33024,37323,1,0
Mk182=Stimulus,S 10,37866,1,0
Mk183=Stimulus,S 23,37866,1,0
Mk184=Stimulus,S33026,38159,1,0
Mk185=Stimulus,S33025,38405,1,0
Mk186=Stimulus,S33025,38406,1,0
Mk187=Stimulus,S33024,38567,1,0
Mk188=Stimulus,S 10,38881,1,0
Mk189=Stimulus,S 20,38881,1,0
Mk190=Stimulus,S33032,38970,1,0
Mk191=Stimulus,S33027,39130,1,0
Mk192=Stimulus,S33034,39267,1,0
Mk193=Stimulus,S33026,39455,1,0
Mk194=Stimulus,S33025,39698,1,0
Mk195=Stimulus,S33025,39698,1,0
Mk196=Stimulus,S33024,39871,1,0
Mk197=Stimulus,S33032,40294,1,0
Mk198=Stimulus,S 10,40453,1,0
Mk199=Stimulus,S 25,40453,1,0
Mk200=Stimulus,S33034,40567,1,0
Mk201=Stimulus,S33026,40718,1,0
Mk202=Stimulus,S33025,40982,1,0
Mk203=Stimulus,S33025,40982,1,0
Mk204=Stimulus,S33024,41204,1,0
Mk205=Stimulus,S 10,41922,1,0
Mk206=Stimulus,S 20,41922,1,0
Mk207=Stimulus,S33026,42235,1,0
Mk208=Stimulus,S33025,42478,1,0
Mk209=Stimulus,S33025,42478,1,0
Mk210=Stimulus,S33024,42810,1,0
Mk211=Stimulus,S 10,43499,1,0
Mk212=Stimulus,S 23,43499,1,0
Mk213=Stimulus,S33552,43708,1,0
Mk214=Stimulus,S33552,43963,1,0
Mk215=Stimulus,S33026,43782,1,0
Mk216=Stimulus,S33025,44027,1,0
Mk217=Stimulus,S33025,44027,1,0
Mk218=Stimulus,S33024,44389,1,0
Mk219=Stimulus,S33552,44730,1,0
Mk220=Stimulus,S33552,45241,1,0
Mk221=Stimulus,S 10,45336,1,0
Mk222=Stimulus,S 23,45336,1,0
Mk223=Stimulus,S33026,45615,1,0
Mk224=Stimulus,S33025,45859,1,0
Mk225=Stimulus,S33025,45859,1,0
Mk226=Stimulus,S33024,46410,1,0
Mk227=Stimulus,S33553,46776,1,0
Mk228=Stimulus,S33554,46777,1,0
Mk229=Stimulus,S 10,47068,1,0
Mk230=Stimulus,S 22,47068,1,0
Mk231=Stimulus,S33553,47289,1,0
Mk232=Stimulus,S33554,47290,1,0
Mk233=Stimulus,S33026,47330,1,0
Mk234=Stimulus,S33025,47582,1,0
Mk235=Stimulus,S33025,47582,1,0
Mk236=Stimulus,S33024,47741,1,0
Mk237=Stimulus,S 10,48038,1,0
Mk238=Stimulus,S 24,48038,1,0
Mk239=Stimulus,S33026,48322,1,0
Mk240=Stimulus,S33025,48568,1,0
Mk241=Stimulus,S33025,48568,1,0
Mk242=Stimulus,S33024,48889,1,0
Mk243=Stimulus,S 10,49518,1,0
Mk244=Stimulus,S 21,49518,1,0
Mk245=Stimulus,S33026,49746,1,0
Mk246=Stimulus,S33025,49991,1,0
Mk247=Stimulus,S33025,49992,1,0
Mk248=Stimulus,S33024,50132,1,0
Mk249=Stimulus,S33552,50618,1,0
Mk250=Stimulus,S 10,50439,1,0
Mk251=Stimulus,S 27,50439,1,0
Mk252=Stimulus,S33552,50873,1,0
Mk253=Stimulus,S33026,50700,1,0
Mk254=Stimulus,S33025,50946,1,0
Mk255=Stimulus,S33025,50946,1,0
Mk256=Stimulus,S33024,51085,1,0
Mk257=Stimulus,S 10,51789,1,0
Mk258=Stimulus,S 21,51789,1,0
Mk259=Stimulus,S33026,52027,1,0
Mk260=Stimulus,S33025,52270,1,0
Mk261=Stimulus,S33025,52271,1,0
Mk262=Stimulus,S33024,52401,1,0
Mk263=Stimulus,S 10,53014,1,0
Mk264=Stimulus,S 20,53014,1,0
Mk265=Stimulus,S33026,53289,1,0
Mk266=Stimulus,S33025,53533,1,0
Mk267=Stimulus,S33025,53534,1,0
Mk268=Stimulus,S33024,53658,1,0
Mk269=Stimulus,S 10,54130,1,0
Mk270=Stimulus,S 27,54130,1,0
Mk271=Stimulus,S33026,54514,1,0
Mk272=Stimulus,S33025,54758,1,0
Mk273=Stimulus,S33025,54758,1,0
Mk274=Stimulus,S33024,54921,1,0
Mk275=Stimulus,S 10,55493,1,0
Mk276=Stimulus,S 23,55493,1,0
Mk277=Stimulus,S33026,55765,1,0
Mk278=Stimulus,S33025,56011,1,0
Mk279=Stimulus,S33025,56011,1,0
Mk280=Stimulus,S33024,56151,1,0
Mk281=Stimulus,S33032,56523,1,0
Mk282=Stimulus,S33552,56760,1,0
Mk283=Stimulus,S33034,56748,1,0
Mk284=Stimulus,S 10,57077,1,0
Mk285=Stimulus,S 25,57077,1,0
Mk286=Stimulus,S33026,57343,1,0
Mk287=Stimulus,S33025,57584,1,0
Mk288=Stimulus,S33025,57584,1,0
Mk289=Stimulus,S33024,57763,1,0
Mk290=Stimulus,S 10,58463,1,0
Mk291=Stimulus,S 21,58463,1,0
Mk292=Stimulus,S33026,58724,1,0
Mk293=Stimulus,S33025,58970,1,0
Mk294=Stimulus,S33025,58970,1,0
Mk295=Stimulus,S33024,59142,1,0
Mk296=Stimulus,S 10,59596,1,0
Mk297=Stimulus,S 26,59596,1,0
Mk298=Stimulus,S33026,59811,1,0
Mk299=Stimulus,S33553,60087,1,0
Mk300=Stimulus,S33554,60088,1,0
Mk301=Stimulus,S33025,60059,1,0
Mk302=Stimulus,S33025,60059,1,0
Mk303=Stimulus,S33030,60059,1,0
