Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P43_S5_B1-[2020.03.06-12.49.53].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200306124954000000
Mk2=Stimulus,S33552,2743,1,0
Mk3=Stimulus,S33029,4294,1,0
Mk4=Stimulus,S33024,6945,1,0
Mk5=Stimulus,S 10,7773,1,0
Mk6=Stimulus,S 20,7773,1,0
Mk7=Stimulus,S33026,8086,1,0
Mk8=Stimulus,S33025,8331,1,0
Mk9=Stimulus,S33025,8331,1,0
Mk10=Stimulus,S33024,8505,1,0
Mk11=Stimulus,S 10,8946,1,0
Mk12=Stimulus,S 26,8946,1,0
Mk13=Stimulus,S33026,9186,1,0
Mk14=Stimulus,S33025,9432,1,0
Mk15=Stimulus,S33025,9432,1,0
Mk16=Stimulus,S33024,9582,1,0
Mk17=Stimulus,S 10,10454,1,0
Mk18=Stimulus,S 25,10454,1,0
Mk19=Stimulus,S33026,10700,1,0
Mk20=Stimulus,S33025,10944,1,0
Mk21=Stimulus,S33025,10944,1,0
Mk22=Stimulus,S33024,11096,1,0
Mk23=Stimulus,S 10,11537,1,0
Mk24=Stimulus,S 24,11537,1,0
Mk25=Stimulus,S33026,11810,1,0
Mk26=Stimulus,S33025,12056,1,0
Mk27=Stimulus,S33025,12056,1,0
Mk28=Stimulus,S33024,12212,1,0
Mk29=Stimulus,S 10,12665,1,0
Mk30=Stimulus,S 20,12665,1,0
Mk31=Stimulus,S33026,12965,1,0
Mk32=Stimulus,S33025,13213,1,0
Mk33=Stimulus,S33025,13214,1,0
Mk34=Stimulus,S33024,13454,1,0
Mk35=Stimulus,S 10,13994,1,0
Mk36=Stimulus,S 26,13995,1,0
Mk37=Stimulus,S33026,14241,1,0
Mk38=Stimulus,S33025,14487,1,0
Mk39=Stimulus,S33025,14487,1,0
Mk40=Stimulus,S33024,14649,1,0
Mk41=Stimulus,S 10,15274,1,0
Mk42=Stimulus,S 27,15274,1,0
Mk43=Stimulus,S33026,15524,1,0
Mk44=Stimulus,S33025,15771,1,0
Mk45=Stimulus,S33025,15771,1,0
Mk46=Stimulus,S33024,15943,1,0
Mk47=Stimulus,S 10,16373,1,0
Mk48=Stimulus,S 22,16373,1,0
Mk49=Stimulus,S33026,16655,1,0
Mk50=Stimulus,S33025,16902,1,0
Mk51=Stimulus,S33025,16902,1,0
Mk52=Stimulus,S33024,17100,1,0
Mk53=Stimulus,S 10,17985,1,0
Mk54=Stimulus,S 25,17985,1,0
Mk55=Stimulus,S33026,18225,1,0
Mk56=Stimulus,S33025,18471,1,0
Mk57=Stimulus,S33025,18471,1,0
Mk58=Stimulus,S33024,18625,1,0
Mk59=Stimulus,S33032,18915,1,0
Mk60=Stimulus,S33034,19183,1,0
Mk61=Stimulus,S 10,19262,1,0
Mk62=Stimulus,S 22,19262,1,0
Mk63=Stimulus,S33026,19535,1,0
Mk64=Stimulus,S33025,19780,1,0
Mk65=Stimulus,S33025,19780,1,0
Mk66=Stimulus,S33024,20031,1,0
Mk67=Stimulus,S33032,20288,1,0
Mk68=Stimulus,S33034,20501,1,0
Mk69=Stimulus,S 10,20730,1,0
Mk70=Stimulus,S 23,20730,1,0
Mk71=Stimulus,S33026,21054,1,0
Mk72=Stimulus,S33025,21300,1,0
Mk73=Stimulus,S33025,21301,1,0
Mk74=Stimulus,S33024,21479,1,0
Mk75=Stimulus,S 10,22183,1,0
Mk76=Stimulus,S 23,22183,1,0
Mk77=Stimulus,S33026,22511,1,0
Mk78=Stimulus,S33025,22757,1,0
Mk79=Stimulus,S33025,22757,1,0
Mk80=Stimulus,S33024,22941,1,0
Mk81=Stimulus,S 10,23297,1,0
Mk82=Stimulus,S 20,23297,1,0
Mk83=Stimulus,S33026,23617,1,0
Mk84=Stimulus,S33025,23864,1,0
Mk85=Stimulus,S33025,23864,1,0
Mk86=Stimulus,S33024,24153,1,0
Mk87=Stimulus,S 10,24841,1,0
Mk88=Stimulus,S 26,24841,1,0
Mk89=Stimulus,S33032,24869,1,0
Mk90=Stimulus,S33026,25098,1,0
Mk91=Stimulus,S33034,25132,1,0
Mk92=Stimulus,S33025,25343,1,0
Mk93=Stimulus,S33025,25343,1,0
Mk94=Stimulus,S33024,25589,1,0
Mk95=Stimulus,S33032,26226,1,0
Mk96=Stimulus,S 10,26243,1,0
Mk97=Stimulus,S 26,26243,1,0
Mk98=Stimulus,S33026,26463,1,0
Mk99=Stimulus,S33034,26496,1,0
Mk100=Stimulus,S33025,26710,1,0
Mk101=Stimulus,S33025,26710,1,0
Mk102=Stimulus,S33024,26907,1,0
Mk103=Stimulus,S 10,27344,1,0
Mk104=Stimulus,S 24,27344,1,0
Mk105=Stimulus,S33026,27665,1,0
Mk106=Stimulus,S33025,27912,1,0
Mk107=Stimulus,S33025,27912,1,0
Mk108=Stimulus,S33024,28241,1,0
Mk109=Stimulus,S 10,28790,1,0
Mk110=Stimulus,S 24,28790,1,0
Mk111=Stimulus,S33026,29085,1,0
Mk112=Stimulus,S33025,29331,1,0
Mk113=Stimulus,S33025,29331,1,0
Mk114=Stimulus,S33024,29470,1,0
Mk115=Stimulus,S33032,30130,1,0
Mk116=Stimulus,S 10,30358,1,0
Mk117=Stimulus,S 23,30358,1,0
Mk118=Stimulus,S33034,30381,1,0
Mk119=Stimulus,S33026,30655,1,0
Mk120=Stimulus,S33025,30900,1,0
Mk121=Stimulus,S33025,30900,1,0
Mk122=Stimulus,S33024,31043,1,0
Mk123=Stimulus,S 10,31537,1,0
Mk124=Stimulus,S 20,31537,1,0
Mk125=Stimulus,S33026,31933,1,0
Mk126=Stimulus,S33025,32178,1,0
Mk127=Stimulus,S33025,32178,1,0
Mk128=Stimulus,S33024,32346,1,0
Mk129=Stimulus,S 10,33038,1,0
Mk130=Stimulus,S 27,33038,1,0
Mk131=Stimulus,S33027,33352,1,0
Mk132=Stimulus,S33026,33754,1,0
Mk133=Stimulus,S33025,34000,1,0
Mk134=Stimulus,S33025,34000,1,0
Mk135=Stimulus,S33024,34263,1,0
Mk136=Stimulus,S 10,35183,1,0
Mk137=Stimulus,S 22,35183,1,0
Mk138=Stimulus,S33026,35598,1,0
Mk139=Stimulus,S33025,35848,1,0
Mk140=Stimulus,S33025,35848,1,0
Mk141=Stimulus,S33024,36295,1,0
Mk142=Stimulus,S 10,36775,1,0
Mk143=Stimulus,S 23,36775,1,0
Mk144=Stimulus,S33026,37189,1,0
Mk145=Stimulus,S33025,37434,1,0
Mk146=Stimulus,S33025,37434,1,0
Mk147=Stimulus,S33024,37866,1,0
Mk148=Stimulus,S 10,38373,1,0
Mk149=Stimulus,S 21,38373,1,0
Mk150=Stimulus,S33026,38668,1,0
Mk151=Stimulus,S33025,38914,1,0
Mk152=Stimulus,S33025,38914,1,0
Mk153=Stimulus,S33024,39199,1,0
Mk154=Stimulus,S 10,39901,1,0
Mk155=Stimulus,S 21,39901,1,0
Mk156=Stimulus,S33026,40220,1,0
Mk157=Stimulus,S33025,40466,1,0
Mk158=Stimulus,S33025,40466,1,0
Mk159=Stimulus,S33024,40679,1,0
Mk160=Stimulus,S 10,41249,1,0
Mk161=Stimulus,S 20,41249,1,0
Mk162=Stimulus,S33026,41663,1,0
Mk163=Stimulus,S33025,41908,1,0
Mk164=Stimulus,S33025,41908,1,0
Mk165=Stimulus,S33024,42069,1,0
Mk166=Stimulus,S 10,43013,1,0
Mk167=Stimulus,S 21,43013,1,0
Mk168=Stimulus,S33026,43297,1,0
Mk169=Stimulus,S33025,43544,1,0
Mk170=Stimulus,S33025,43544,1,0
Mk171=Stimulus,S33024,43724,1,0
Mk172=Stimulus,S 10,44631,1,0
Mk173=Stimulus,S 27,44631,1,0
Mk174=Stimulus,S33026,44997,1,0
Mk175=Stimulus,S33025,45238,1,0
Mk176=Stimulus,S33025,45239,1,0
Mk177=Stimulus,S33024,45419,1,0
Mk178=Stimulus,S 10,46192,1,0
Mk179=Stimulus,S 24,46192,1,0
Mk180=Stimulus,S33026,46484,1,0
Mk181=Stimulus,S33025,46728,1,0
Mk182=Stimulus,S33025,46728,1,0
Mk183=Stimulus,S33024,46970,1,0
Mk184=Stimulus,S 10,47519,1,0
Mk185=Stimulus,S 27,47519,1,0
Mk186=Stimulus,S33032,47535,1,0
Mk187=Stimulus,S33034,47766,1,0
Mk188=Stimulus,S33026,47878,1,0
Mk189=Stimulus,S33025,48122,1,0
Mk190=Stimulus,S33025,48123,1,0
Mk191=Stimulus,S33024,48323,1,0
Mk192=Stimulus,S 10,48689,1,0
Mk193=Stimulus,S 27,48689,1,0
Mk194=Stimulus,S33026,48989,1,0
Mk195=Stimulus,S33025,49234,1,0
Mk196=Stimulus,S33025,49234,1,0
Mk197=Stimulus,S33024,49570,1,0
Mk198=Stimulus,S 10,49993,1,0
Mk199=Stimulus,S 21,49993,1,0
Mk200=Stimulus,S33026,50278,1,0
Mk201=Stimulus,S33025,50526,1,0
Mk202=Stimulus,S33025,50526,1,0
Mk203=Stimulus,S33024,50699,1,0
Mk204=Stimulus,S 10,51334,1,0
Mk205=Stimulus,S 25,51334,1,0
Mk206=Stimulus,S33026,51574,1,0
Mk207=Stimulus,S33025,51819,1,0
Mk208=Stimulus,S33025,51819,1,0
Mk209=Stimulus,S33024,52041,1,0
Mk210=Stimulus,S 10,52720,1,0
Mk211=Stimulus,S 24,52720,1,0
Mk212=Stimulus,S33026,53031,1,0
Mk213=Stimulus,S33553,53430,1,0
Mk214=Stimulus,S33554,53431,1,0
Mk215=Stimulus,S33025,53275,1,0
Mk216=Stimulus,S33025,53275,1,0
Mk217=Stimulus,S33024,53436,1,0
Mk218=Stimulus,S 10,53947,1,0
Mk219=Stimulus,S 25,53947,1,0
Mk220=Stimulus,S33026,54179,1,0
Mk221=Stimulus,S33025,54430,1,0
Mk222=Stimulus,S33025,54430,1,0
Mk223=Stimulus,S33024,54602,1,0
Mk224=Stimulus,S 10,55346,1,0
Mk225=Stimulus,S 22,55346,1,0
Mk226=Stimulus,S33026,55597,1,0
Mk227=Stimulus,S33025,55842,1,0
Mk228=Stimulus,S33025,55842,1,0
Mk229=Stimulus,S33024,55998,1,0
Mk230=Stimulus,S 10,56663,1,0
Mk231=Stimulus,S 26,56663,1,0
Mk232=Stimulus,S33026,56886,1,0
Mk233=Stimulus,S33025,57132,1,0
Mk234=Stimulus,S33025,57132,1,0
Mk235=Stimulus,S33024,57298,1,0
Mk236=Stimulus,S 10,57925,1,0
Mk237=Stimulus,S 23,57925,1,0
Mk238=Stimulus,S33026,58235,1,0
Mk239=Stimulus,S33025,58484,1,0
Mk240=Stimulus,S33025,58484,1,0
Mk241=Stimulus,S33024,58631,1,0
Mk242=Stimulus,S 10,58978,1,0
Mk243=Stimulus,S 25,58978,1,0
Mk244=Stimulus,S33026,59205,1,0
Mk245=Stimulus,S33025,59448,1,0
Mk246=Stimulus,S33025,59448,1,0
Mk247=Stimulus,S33024,59976,1,0
Mk248=Stimulus,S 10,60629,1,0
Mk249=Stimulus,S 22,60629,1,0
Mk250=Stimulus,S33026,60867,1,0
Mk251=Stimulus,S33025,61115,1,0
Mk252=Stimulus,S33025,61115,1,0
Mk253=Stimulus,S33024,61283,1,0
Mk254=Stimulus,S 10,61881,1,0
Mk255=Stimulus,S 21,61881,1,0
Mk256=Stimulus,S33026,62148,1,0
Mk257=Stimulus,S33552,62391,1,0
Mk258=Stimulus,S33025,62394,1,0
Mk259=Stimulus,S33025,62394,1,0
Mk260=Stimulus,S33030,62394,1,0
