Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P43_S2_B1-[2020.03.03-11.20.09].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200303112010000000
Mk2=Stimulus,S33029,3338,1,0
Mk3=Stimulus,S33024,6435,1,0
Mk4=Stimulus,S 10,7154,1,0
Mk5=Stimulus,S 23,7154,1,0
Mk6=Stimulus,S33553,7404,1,0
Mk7=Stimulus,S33554,7405,1,0
Mk8=Stimulus,S33026,7435,1,0
Mk9=Stimulus,S33025,7675,1,0
Mk10=Stimulus,S33025,7675,1,0
Mk11=Stimulus,S33024,8098,1,0
Mk12=Stimulus,S 10,8834,1,0
Mk13=Stimulus,S 27,8834,1,0
Mk14=Stimulus,S33032,8867,1,0
Mk15=Stimulus,S33026,9049,1,0
Mk16=Stimulus,S33034,9163,1,0
Mk17=Stimulus,S33025,9293,1,0
Mk18=Stimulus,S33025,9293,1,0
Mk19=Stimulus,S33024,9544,1,0
Mk20=Stimulus,S 10,10215,1,0
Mk21=Stimulus,S 22,10215,1,0
Mk22=Stimulus,S33026,10478,1,0
Mk23=Stimulus,S33025,10720,1,0
Mk24=Stimulus,S33025,10720,1,0
Mk25=Stimulus,S33024,11000,1,0
Mk26=Stimulus,S 10,11342,1,0
Mk27=Stimulus,S 27,11342,1,0
Mk28=Stimulus,S33026,11588,1,0
Mk29=Stimulus,S33025,11834,1,0
Mk30=Stimulus,S33025,11834,1,0
Mk31=Stimulus,S33024,12041,1,0
Mk32=Stimulus,S 10,12620,1,0
Mk33=Stimulus,S 24,12620,1,0
Mk34=Stimulus,S33026,12882,1,0
Mk35=Stimulus,S33025,13129,1,0
Mk36=Stimulus,S33025,13129,1,0
Mk37=Stimulus,S33024,13334,1,0
Mk38=Stimulus,S 10,13815,1,0
Mk39=Stimulus,S 26,13815,1,0
Mk40=Stimulus,S33026,14050,1,0
Mk41=Stimulus,S33025,14296,1,0
Mk42=Stimulus,S33025,14296,1,0
Mk43=Stimulus,S33024,14484,1,0
Mk44=Stimulus,S 10,15049,1,0
Mk45=Stimulus,S 20,15049,1,0
Mk46=Stimulus,S33026,15336,1,0
Mk47=Stimulus,S33025,15577,1,0
Mk48=Stimulus,S33025,15578,1,0
Mk49=Stimulus,S33024,15802,1,0
Mk50=Stimulus,S 10,16405,1,0
Mk51=Stimulus,S 20,16405,1,0
Mk52=Stimulus,S33026,16697,1,0
Mk53=Stimulus,S33025,16941,1,0
Mk54=Stimulus,S33025,16941,1,0
Mk55=Stimulus,S33024,17132,1,0
Mk56=Stimulus,S 10,17519,1,0
Mk57=Stimulus,S 26,17519,1,0
Mk58=Stimulus,S33032,17581,1,0
Mk59=Stimulus,S33034,17808,1,0
Mk60=Stimulus,S33026,17825,1,0
Mk61=Stimulus,S33025,18068,1,0
Mk62=Stimulus,S33025,18068,1,0
Mk63=Stimulus,S33024,18350,1,0
Mk64=Stimulus,S33032,18851,1,0
Mk65=Stimulus,S 10,19021,1,0
Mk66=Stimulus,S 24,19021,1,0
Mk67=Stimulus,S33034,19122,1,0
Mk68=Stimulus,S33026,19305,1,0
Mk69=Stimulus,S33025,19547,1,0
Mk70=Stimulus,S33025,19548,1,0
Mk71=Stimulus,S33024,19783,1,0
Mk72=Stimulus,S 10,20617,1,0
Mk73=Stimulus,S 21,20617,1,0
Mk74=Stimulus,S33026,20869,1,0
Mk75=Stimulus,S33025,21114,1,0
Mk76=Stimulus,S33025,21114,1,0
Mk77=Stimulus,S33024,21663,1,0
Mk78=Stimulus,S 10,22120,1,0
Mk79=Stimulus,S 21,22120,1,0
Mk80=Stimulus,S33026,22397,1,0
Mk81=Stimulus,S33025,22644,1,0
Mk82=Stimulus,S33025,22644,1,0
Mk83=Stimulus,S33024,22863,1,0
Mk84=Stimulus,S 10,23486,1,0
Mk85=Stimulus,S 20,23486,1,0
Mk86=Stimulus,S33026,23807,1,0
Mk87=Stimulus,S33025,24051,1,0
Mk88=Stimulus,S33025,24051,1,0
Mk89=Stimulus,S33024,24349,1,0
Mk90=Stimulus,S 10,24992,1,0
Mk91=Stimulus,S 27,24992,1,0
Mk92=Stimulus,S33027,25294,1,0
Mk93=Stimulus,S33026,25604,1,0
Mk94=Stimulus,S33025,25852,1,0
Mk95=Stimulus,S33025,25852,1,0
Mk96=Stimulus,S33024,26109,1,0
Mk97=Stimulus,S 10,26643,1,0
Mk98=Stimulus,S 25,26643,1,0
Mk99=Stimulus,S33026,26979,1,0
Mk100=Stimulus,S33025,27224,1,0
Mk101=Stimulus,S33025,27224,1,0
Mk102=Stimulus,S33024,27468,1,0
Mk103=Stimulus,S 10,27979,1,0
Mk104=Stimulus,S 23,27979,1,0
Mk105=Stimulus,S33026,28331,1,0
Mk106=Stimulus,S33025,28576,1,0
Mk107=Stimulus,S33025,28576,1,0
Mk108=Stimulus,S33024,28816,1,0
Mk109=Stimulus,S 10,29528,1,0
Mk110=Stimulus,S 26,29528,1,0
Mk111=Stimulus,S33026,29760,1,0
Mk112=Stimulus,S33025,30008,1,0
Mk113=Stimulus,S33025,30008,1,0
Mk114=Stimulus,S33024,30207,1,0
Mk115=Stimulus,S 10,30585,1,0
Mk116=Stimulus,S 25,30585,1,0
Mk117=Stimulus,S33032,30659,1,0
Mk118=Stimulus,S33034,30860,1,0
Mk119=Stimulus,S33026,30877,1,0
Mk120=Stimulus,S33025,31119,1,0
Mk121=Stimulus,S33025,31119,1,0
Mk122=Stimulus,S33024,31344,1,0
Mk123=Stimulus,S33553,31981,1,0
Mk124=Stimulus,S33554,31982,1,0
Mk125=Stimulus,S 10,31997,1,0
Mk126=Stimulus,S 23,31997,1,0
Mk127=Stimulus,S33026,32429,1,0
Mk128=Stimulus,S33025,32674,1,0
Mk129=Stimulus,S33025,32674,1,0
Mk130=Stimulus,S33024,32836,1,0
Mk131=Stimulus,S 10,33552,1,0
Mk132=Stimulus,S 21,33552,1,0
Mk133=Stimulus,S33026,33826,1,0
Mk134=Stimulus,S33025,34074,1,0
Mk135=Stimulus,S33025,34074,1,0
Mk136=Stimulus,S33024,34285,1,0
Mk137=Stimulus,S 10,34771,1,0
Mk138=Stimulus,S 23,34771,1,0
Mk139=Stimulus,S33032,34833,1,0
Mk140=Stimulus,S33034,35103,1,0
Mk141=Stimulus,S33026,35183,1,0
Mk142=Stimulus,S33025,35430,1,0
Mk143=Stimulus,S33025,35430,1,0
Mk144=Stimulus,S33024,35680,1,0
Mk145=Stimulus,S33552,36590,1,0
Mk146=Stimulus,S 10,36401,1,0
Mk147=Stimulus,S 23,36401,1,0
Mk148=Stimulus,S33026,36795,1,0
Mk149=Stimulus,S33025,37043,1,0
Mk150=Stimulus,S33025,37044,1,0
Mk151=Stimulus,S33024,37223,1,0
Mk152=Stimulus,S 10,37790,1,0
Mk153=Stimulus,S 25,37790,1,0
Mk154=Stimulus,S33026,38073,1,0
Mk155=Stimulus,S33025,38320,1,0
Mk156=Stimulus,S33025,38320,1,0
Mk157=Stimulus,S33024,38742,1,0
Mk158=Stimulus,S33032,39221,1,0
Mk159=Stimulus,S 10,39389,1,0
Mk160=Stimulus,S 27,39389,1,0
Mk161=Stimulus,S33034,39439,1,0
Mk162=Stimulus,S33026,39669,1,0
Mk163=Stimulus,S33025,39912,1,0
Mk164=Stimulus,S33025,39912,1,0
Mk165=Stimulus,S33024,40059,1,0
Mk166=Stimulus,S 10,40633,1,0
Mk167=Stimulus,S 20,40633,1,0
Mk168=Stimulus,S33026,40984,1,0
Mk169=Stimulus,S33025,41231,1,0
Mk170=Stimulus,S33025,41231,1,0
Mk171=Stimulus,S33024,41413,1,0
Mk172=Stimulus,S 10,42230,1,0
Mk173=Stimulus,S 22,42230,1,0
Mk174=Stimulus,S33026,42510,1,0
Mk175=Stimulus,S33025,42751,1,0
Mk176=Stimulus,S33025,42751,1,0
Mk177=Stimulus,S33024,43080,1,0
Mk178=Stimulus,S 10,43711,1,0
Mk179=Stimulus,S 22,43711,1,0
Mk180=Stimulus,S33026,43995,1,0
Mk181=Stimulus,S33025,44244,1,0
Mk182=Stimulus,S33025,44244,1,0
Mk183=Stimulus,S33024,44587,1,0
Mk184=Stimulus,S 10,45114,1,0
Mk185=Stimulus,S 24,45114,1,0
Mk186=Stimulus,S33026,45404,1,0
Mk187=Stimulus,S33553,45805,1,0
Mk188=Stimulus,S33554,45806,1,0
Mk189=Stimulus,S33025,45647,1,0
Mk190=Stimulus,S33025,45647,1,0
Mk191=Stimulus,S33024,45827,1,0
Mk192=Stimulus,S 10,46465,1,0
Mk193=Stimulus,S 25,46465,1,0
Mk194=Stimulus,S33026,46673,1,0
Mk195=Stimulus,S33025,46919,1,0
Mk196=Stimulus,S33025,46919,1,0
Mk197=Stimulus,S33024,47086,1,0
Mk198=Stimulus,S 10,47759,1,0
Mk199=Stimulus,S 21,47759,1,0
Mk200=Stimulus,S33026,48015,1,0
Mk201=Stimulus,S33025,48262,1,0
Mk202=Stimulus,S33025,48262,1,0
Mk203=Stimulus,S33024,48436,1,0
Mk204=Stimulus,S 10,49075,1,0
Mk205=Stimulus,S 26,49075,1,0
Mk206=Stimulus,S33026,49300,1,0
Mk207=Stimulus,S33025,49545,1,0
Mk208=Stimulus,S33025,49546,1,0
Mk209=Stimulus,S33024,49707,1,0
Mk210=Stimulus,S 10,50083,1,0
Mk211=Stimulus,S 24,50083,1,0
Mk212=Stimulus,S33026,50381,1,0
Mk213=Stimulus,S33025,50626,1,0
Mk214=Stimulus,S33025,50626,1,0
Mk215=Stimulus,S33024,50796,1,0
Mk216=Stimulus,S 10,51174,1,0
Mk217=Stimulus,S 27,51174,1,0
Mk218=Stimulus,S33032,51608,1,0
Mk219=Stimulus,S33026,51613,1,0
Mk220=Stimulus,S33025,51861,1,0
Mk221=Stimulus,S33025,51861,1,0
Mk222=Stimulus,S33034,51912,1,0
Mk223=Stimulus,S33024,52067,1,0
Mk224=Stimulus,S 10,52593,1,0
Mk225=Stimulus,S 25,52593,1,0
Mk226=Stimulus,S33026,52804,1,0
Mk227=Stimulus,S33025,53047,1,0
Mk228=Stimulus,S33025,53047,1,0
Mk229=Stimulus,S33024,53314,1,0
Mk230=Stimulus,S 10,53921,1,0
Mk231=Stimulus,S 24,53921,1,0
Mk232=Stimulus,S33026,54199,1,0
Mk233=Stimulus,S33025,54445,1,0
Mk234=Stimulus,S33025,54445,1,0
Mk235=Stimulus,S33024,54630,1,0
Mk236=Stimulus,S33552,55534,1,0
Mk237=Stimulus,S 10,55312,1,0
Mk238=Stimulus,S 22,55312,1,0
Mk239=Stimulus,S33026,55592,1,0
Mk240=Stimulus,S33025,55836,1,0
Mk241=Stimulus,S33025,55836,1,0
Mk242=Stimulus,S33024,56043,1,0
Mk243=Stimulus,S 10,56566,1,0
Mk244=Stimulus,S 26,56566,1,0
Mk245=Stimulus,S33026,56796,1,0
Mk246=Stimulus,S33025,57042,1,0
Mk247=Stimulus,S33025,57042,1,0
Mk248=Stimulus,S33024,57207,1,0
Mk249=Stimulus,S 10,57656,1,0
Mk250=Stimulus,S 22,57656,1,0
Mk251=Stimulus,S33026,57947,1,0
Mk252=Stimulus,S33025,58194,1,0
Mk253=Stimulus,S33025,58194,1,0
Mk254=Stimulus,S33024,58362,1,0
Mk255=Stimulus,S 10,58930,1,0
Mk256=Stimulus,S 20,58930,1,0
Mk257=Stimulus,S33026,59279,1,0
Mk258=Stimulus,S33025,59525,1,0
Mk259=Stimulus,S33025,59526,1,0
Mk260=Stimulus,S33024,59728,1,0
Mk261=Stimulus,S 10,60318,1,0
Mk262=Stimulus,S 21,60318,1,0
Mk263=Stimulus,S33032,60441,1,0
Mk264=Stimulus,S33026,60578,1,0
Mk265=Stimulus,S33034,60724,1,0
Mk266=Stimulus,S33025,60824,1,0
Mk267=Stimulus,S33025,60825,1,0
Mk268=Stimulus,S33030,60825,1,0
