Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P44_S5_B1-[2020.03.05-09.43.13].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200305094314000000
Mk2=Stimulus,S33553,2973,1,0
Mk3=Stimulus,S33554,2974,1,0
Mk4=Stimulus,S33029,2865,1,0
Mk5=Stimulus,S33552,7070,1,0
Mk6=Stimulus,S33024,13364,1,0
Mk7=Stimulus,S 10,14208,1,0
Mk8=Stimulus,S 21,14208,1,0
Mk9=Stimulus,S33026,14464,1,0
Mk10=Stimulus,S33025,14709,1,0
Mk11=Stimulus,S33025,14710,1,0
Mk12=Stimulus,S33024,14921,1,0
Mk13=Stimulus,S 10,15236,1,0
Mk14=Stimulus,S 27,15236,1,0
Mk15=Stimulus,S33026,15501,1,0
Mk16=Stimulus,S33025,15749,1,0
Mk17=Stimulus,S33025,15749,1,0
Mk18=Stimulus,S33024,15900,1,0
Mk19=Stimulus,S 10,16548,1,0
Mk20=Stimulus,S 26,16548,1,0
Mk21=Stimulus,S33026,16749,1,0
Mk22=Stimulus,S33025,16993,1,0
Mk23=Stimulus,S33025,16993,1,0
Mk24=Stimulus,S33024,17321,1,0
Mk25=Stimulus,S 10,17861,1,0
Mk26=Stimulus,S 26,17861,1,0
Mk27=Stimulus,S33026,18078,1,0
Mk28=Stimulus,S33553,18333,1,0
Mk29=Stimulus,S33554,18334,1,0
Mk30=Stimulus,S33025,18319,1,0
Mk31=Stimulus,S33025,18319,1,0
Mk32=Stimulus,S33024,18482,1,0
Mk33=Stimulus,S 10,19216,1,0
Mk34=Stimulus,S 27,19216,1,0
Mk35=Stimulus,S33026,19488,1,0
Mk36=Stimulus,S33025,19738,1,0
Mk37=Stimulus,S33025,19738,1,0
Mk38=Stimulus,S33024,19895,1,0
Mk39=Stimulus,S 10,20129,1,0
Mk40=Stimulus,S 20,20129,1,0
Mk41=Stimulus,S33026,20447,1,0
Mk42=Stimulus,S33025,20695,1,0
Mk43=Stimulus,S33025,20695,1,0
Mk44=Stimulus,S33024,20860,1,0
Mk45=Stimulus,S 10,21539,1,0
Mk46=Stimulus,S 26,21539,1,0
Mk47=Stimulus,S33026,21748,1,0
Mk48=Stimulus,S33025,21992,1,0
Mk49=Stimulus,S33025,21992,1,0
Mk50=Stimulus,S33024,22137,1,0
Mk51=Stimulus,S 10,22725,1,0
Mk52=Stimulus,S 23,22725,1,0
Mk53=Stimulus,S33026,23021,1,0
Mk54=Stimulus,S33025,23263,1,0
Mk55=Stimulus,S33025,23263,1,0
Mk56=Stimulus,S33024,23392,1,0
Mk57=Stimulus,S 10,24053,1,0
Mk58=Stimulus,S 21,24053,1,0
Mk59=Stimulus,S33026,24279,1,0
Mk60=Stimulus,S33025,24528,1,0
Mk61=Stimulus,S33025,24528,1,0
Mk62=Stimulus,S33024,24685,1,0
Mk63=Stimulus,S 10,25479,1,0
Mk64=Stimulus,S 23,25479,1,0
Mk65=Stimulus,S33026,25746,1,0
Mk66=Stimulus,S33025,25991,1,0
Mk67=Stimulus,S33025,25991,1,0
Mk68=Stimulus,S33024,26120,1,0
Mk69=Stimulus,S 10,26568,1,0
Mk70=Stimulus,S 21,26568,1,0
Mk71=Stimulus,S33026,26814,1,0
Mk72=Stimulus,S33025,27055,1,0
Mk73=Stimulus,S33025,27055,1,0
Mk74=Stimulus,S33024,27207,1,0
Mk75=Stimulus,S 10,27531,1,0
Mk76=Stimulus,S 24,27531,1,0
Mk77=Stimulus,S33026,27811,1,0
Mk78=Stimulus,S33025,28057,1,0
Mk79=Stimulus,S33025,28057,1,0
Mk80=Stimulus,S33024,28381,1,0
Mk81=Stimulus,S 10,28959,1,0
Mk82=Stimulus,S 25,28959,1,0
Mk83=Stimulus,S33026,29176,1,0
Mk84=Stimulus,S33025,29419,1,0
Mk85=Stimulus,S33025,29419,1,0
Mk86=Stimulus,S33024,29579,1,0
Mk87=Stimulus,S 10,30296,1,0
Mk88=Stimulus,S 23,30296,1,0
Mk89=Stimulus,S33026,30566,1,0
Mk90=Stimulus,S33025,30814,1,0
Mk91=Stimulus,S33025,30814,1,0
Mk92=Stimulus,S33024,30953,1,0
Mk93=Stimulus,S 10,31271,1,0
Mk94=Stimulus,S 23,31271,1,0
Mk95=Stimulus,S33552,31646,1,0
Mk96=Stimulus,S33026,31538,1,0
Mk97=Stimulus,S33025,31783,1,0
Mk98=Stimulus,S33025,31783,1,0
Mk99=Stimulus,S33024,31934,1,0
Mk100=Stimulus,S 10,32632,1,0
Mk101=Stimulus,S 20,32632,1,0
Mk102=Stimulus,S33026,32893,1,0
Mk103=Stimulus,S33025,33140,1,0
Mk104=Stimulus,S33025,33140,1,0
Mk105=Stimulus,S33024,33291,1,0
Mk106=Stimulus,S 10,33593,1,0
Mk107=Stimulus,S 27,33593,1,0
Mk108=Stimulus,S33026,34028,1,0
Mk109=Stimulus,S33025,34271,1,0
Mk110=Stimulus,S33025,34271,1,0
Mk111=Stimulus,S33024,34574,1,0
Mk112=Stimulus,S 10,35055,1,0
Mk113=Stimulus,S 24,35055,1,0
Mk114=Stimulus,S33026,35442,1,0
Mk115=Stimulus,S33025,35677,1,0
Mk116=Stimulus,S33025,35677,1,0
Mk117=Stimulus,S33024,35898,1,0
Mk118=Stimulus,S 10,36503,1,0
Mk119=Stimulus,S 22,36503,1,0
Mk120=Stimulus,S33026,36786,1,0
Mk121=Stimulus,S33025,37033,1,0
Mk122=Stimulus,S33025,37033,1,0
Mk123=Stimulus,S33024,37205,1,0
Mk124=Stimulus,S 10,37589,1,0
Mk125=Stimulus,S 20,37589,1,0
Mk126=Stimulus,S33553,37789,1,0
Mk127=Stimulus,S33554,37790,1,0
Mk128=Stimulus,S33026,38122,1,0
Mk129=Stimulus,S33025,38362,1,0
Mk130=Stimulus,S33025,38362,1,0
Mk131=Stimulus,S33024,38585,1,0
Mk132=Stimulus,S 10,39149,1,0
Mk133=Stimulus,S 27,39149,1,0
Mk134=Stimulus,S33026,39524,1,0
Mk135=Stimulus,S33025,39764,1,0
Mk136=Stimulus,S33025,39764,1,0
Mk137=Stimulus,S33024,40166,1,0
Mk138=Stimulus,S33553,40350,1,0
Mk139=Stimulus,S33554,40351,1,0
Mk140=Stimulus,S33032,40603,1,0
Mk141=Stimulus,S33034,40862,1,0
Mk142=Stimulus,S 10,41054,1,0
Mk143=Stimulus,S 26,41055,1,0
Mk144=Stimulus,S33026,41472,1,0
Mk145=Stimulus,S33025,41712,1,0
Mk146=Stimulus,S33025,41712,1,0
Mk147=Stimulus,S33553,41887,1,0
Mk148=Stimulus,S33554,41888,1,0
Mk149=Stimulus,S33024,43402,1,0
Mk150=Stimulus,S 10,43747,1,0
Mk151=Stimulus,S 24,43747,1,0
Mk152=Stimulus,S33026,44021,1,0
Mk153=Stimulus,S33025,44266,1,0
Mk154=Stimulus,S33025,44266,1,0
Mk155=Stimulus,S33552,44448,1,0
Mk156=Stimulus,S33024,44441,1,0
Mk157=Stimulus,S 10,44936,1,0
Mk158=Stimulus,S 22,44936,1,0
Mk159=Stimulus,S33026,45169,1,0
Mk160=Stimulus,S33025,45412,1,0
Mk161=Stimulus,S33025,45412,1,0
Mk162=Stimulus,S33024,45534,1,0
Mk163=Stimulus,S33552,45983,1,0
Mk164=Stimulus,S 10,46114,1,0
Mk165=Stimulus,S 25,46115,1,0
Mk166=Stimulus,S33026,46312,1,0
Mk167=Stimulus,S33025,46565,1,0
Mk168=Stimulus,S33025,46565,1,0
Mk169=Stimulus,S33024,46655,1,0
Mk170=Stimulus,S 10,47462,1,0
Mk171=Stimulus,S 21,47462,1,0
Mk172=Stimulus,S33032,47699,1,0
Mk173=Stimulus,S33026,47721,1,0
Mk174=Stimulus,S33553,48030,1,0
Mk175=Stimulus,S33554,48031,1,0
Mk176=Stimulus,S33025,47960,1,0
Mk177=Stimulus,S33025,47960,1,0
Mk178=Stimulus,S33034,48009,1,0
Mk179=Stimulus,S33024,48155,1,0
Mk180=Stimulus,S33553,48543,1,0
Mk181=Stimulus,S33554,48544,1,0
Mk182=Stimulus,S 10,48530,1,0
Mk183=Stimulus,S 22,48530,1,0
Mk184=Stimulus,S33026,48761,1,0
Mk185=Stimulus,S33025,49009,1,0
Mk186=Stimulus,S33025,49009,1,0
Mk187=Stimulus,S33024,49126,1,0
Mk188=Stimulus,S 10,49683,1,0
Mk189=Stimulus,S 24,49683,1,0
Mk190=Stimulus,S33026,50024,1,0
Mk191=Stimulus,S33025,50274,1,0
Mk192=Stimulus,S33025,50274,1,0
Mk193=Stimulus,S33024,50462,1,0
Mk194=Stimulus,S 10,51372,1,0
Mk195=Stimulus,S 25,51372,1,0
Mk196=Stimulus,S33026,51594,1,0
Mk197=Stimulus,S33025,51838,1,0
Mk198=Stimulus,S33025,51838,1,0
Mk199=Stimulus,S33024,51979,1,0
Mk200=Stimulus,S33552,52640,1,0
Mk201=Stimulus,S 10,52790,1,0
Mk202=Stimulus,S 25,52790,1,0
Mk203=Stimulus,S33026,53051,1,0
Mk204=Stimulus,S33025,53294,1,0
Mk205=Stimulus,S33025,53294,1,0
Mk206=Stimulus,S33024,53524,1,0
Mk207=Stimulus,S33032,53923,1,0
Mk208=Stimulus,S33034,54125,1,0
Mk209=Stimulus,S 10,54267,1,0
Mk210=Stimulus,S 26,54267,1,0
Mk211=Stimulus,S33026,54561,1,0
Mk212=Stimulus,S33025,54803,1,0
Mk213=Stimulus,S33025,54803,1,0
Mk214=Stimulus,S33024,55097,1,0
Mk215=Stimulus,S 10,55601,1,0
Mk216=Stimulus,S 24,55601,1,0
Mk217=Stimulus,S33026,55896,1,0
Mk218=Stimulus,S33025,56143,1,0
Mk219=Stimulus,S33025,56143,1,0
Mk220=Stimulus,S33024,56233,1,0
Mk221=Stimulus,S33032,56823,1,0
Mk222=Stimulus,S 10,56884,1,0
Mk223=Stimulus,S 22,56884,1,0
Mk224=Stimulus,S33026,57096,1,0
Mk225=Stimulus,S33034,57113,1,0
Mk226=Stimulus,S33025,57344,1,0
Mk227=Stimulus,S33025,57344,1,0
Mk228=Stimulus,S33024,57602,1,0
Mk229=Stimulus,S 10,58413,1,0
Mk230=Stimulus,S 20,58413,1,0
Mk231=Stimulus,S33026,58698,1,0
Mk232=Stimulus,S33025,58946,1,0
Mk233=Stimulus,S33025,58946,1,0
Mk234=Stimulus,S33024,59038,1,0
Mk235=Stimulus,S 10,59615,1,0
Mk236=Stimulus,S 20,59615,1,0
Mk237=Stimulus,S33027,59878,1,0
Mk238=Stimulus,S33026,60078,1,0
Mk239=Stimulus,S33025,60323,1,0
Mk240=Stimulus,S33025,60323,1,0
Mk241=Stimulus,S33024,60601,1,0
Mk242=Stimulus,S33552,60831,1,0
Mk243=Stimulus,S 10,61074,1,0
Mk244=Stimulus,S 25,61074,1,0
Mk245=Stimulus,S33032,61297,1,0
Mk246=Stimulus,S33026,61325,1,0
Mk247=Stimulus,S33025,61573,1,0
Mk248=Stimulus,S33025,61573,1,0
Mk249=Stimulus,S33034,61601,1,0
Mk250=Stimulus,S33024,61734,1,0
Mk251=Stimulus,S 10,62389,1,0
Mk252=Stimulus,S 27,62389,1,0
Mk253=Stimulus,S33032,62406,1,0
Mk254=Stimulus,S33026,62696,1,0
Mk255=Stimulus,S33034,62768,1,0
Mk256=Stimulus,S33025,62940,1,0
Mk257=Stimulus,S33025,62940,1,0
Mk258=Stimulus,S33024,63141,1,0
Mk259=Stimulus,S 10,63627,1,0
Mk260=Stimulus,S 23,63627,1,0
Mk261=Stimulus,S33026,64107,1,0
Mk262=Stimulus,S33025,64352,1,0
Mk263=Stimulus,S33025,64352,1,0
Mk264=Stimulus,S33024,64595,1,0
Mk265=Stimulus,S33032,64914,1,0
Mk266=Stimulus,S 10,64969,1,0
Mk267=Stimulus,S 22,64969,1,0
Mk268=Stimulus,S33034,65160,1,0
Mk269=Stimulus,S33026,65288,1,0
Mk270=Stimulus,S33025,65533,1,0
Mk271=Stimulus,S33025,65533,1,0
Mk272=Stimulus,S33024,65757,1,0
Mk273=Stimulus,S 10,66406,1,0
Mk274=Stimulus,S 21,66406,1,0
Mk275=Stimulus,S33032,66598,1,0
Mk276=Stimulus,S33026,66766,1,0
Mk277=Stimulus,S33034,66901,1,0
Mk278=Stimulus,S33025,67013,1,0
Mk279=Stimulus,S33025,67014,1,0
Mk280=Stimulus,S33030,67014,1,0
