Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P45_S5_B1-[2020.03.06-10.31.02].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200306103103000000
Mk2=Stimulus,S33029,2400,1,0
Mk3=Stimulus,S33553,4683,1,0
Mk4=Stimulus,S33554,4684,1,0
Mk5=Stimulus,S33552,17996,1,0
Mk6=Stimulus,S33024,23739,1,0
Mk7=Stimulus,S 10,24418,1,0
Mk8=Stimulus,S 22,24418,1,0
Mk9=Stimulus,S33026,24685,1,0
Mk10=Stimulus,S33025,24929,1,0
Mk11=Stimulus,S33025,24930,1,0
Mk12=Stimulus,S33024,25351,1,0
Mk13=Stimulus,S 10,25862,1,0
Mk14=Stimulus,S 21,25862,1,0
Mk15=Stimulus,S33026,26114,1,0
Mk16=Stimulus,S33025,26354,1,0
Mk17=Stimulus,S33025,26354,1,0
Mk18=Stimulus,S33024,26642,1,0
Mk19=Stimulus,S 10,27274,1,0
Mk20=Stimulus,S 25,27274,1,0
Mk21=Stimulus,S33553,27467,1,0
Mk22=Stimulus,S33554,27468,1,0
Mk23=Stimulus,S33026,27564,1,0
Mk24=Stimulus,S33025,27810,1,0
Mk25=Stimulus,S33025,27810,1,0
Mk26=Stimulus,S33024,28038,1,0
Mk27=Stimulus,S 10,28653,1,0
Mk28=Stimulus,S 27,28653,1,0
Mk29=Stimulus,S33026,29045,1,0
Mk30=Stimulus,S33025,29291,1,0
Mk31=Stimulus,S33025,29291,1,0
Mk32=Stimulus,S33024,29544,1,0
Mk33=Stimulus,S 10,29994,1,0
Mk34=Stimulus,S 22,29994,1,0
Mk35=Stimulus,S33026,30295,1,0
Mk36=Stimulus,S33025,30542,1,0
Mk37=Stimulus,S33025,30543,1,0
Mk38=Stimulus,S33024,30753,1,0
Mk39=Stimulus,S 10,31523,1,0
Mk40=Stimulus,S 23,31523,1,0
Mk41=Stimulus,S33032,31758,1,0
Mk42=Stimulus,S33026,31871,1,0
Mk43=Stimulus,S33034,32033,1,0
Mk44=Stimulus,S33025,32118,1,0
Mk45=Stimulus,S33025,32118,1,0
Mk46=Stimulus,S33024,32365,1,0
Mk47=Stimulus,S33032,32809,1,0
Mk48=Stimulus,S 10,32826,1,0
Mk49=Stimulus,S 21,32826,1,0
Mk50=Stimulus,S33034,33063,1,0
Mk51=Stimulus,S33026,33200,1,0
Mk52=Stimulus,S33025,33444,1,0
Mk53=Stimulus,S33025,33444,1,0
Mk54=Stimulus,S33024,33714,1,0
Mk55=Stimulus,S 10,34666,1,0
Mk56=Stimulus,S 27,34666,1,0
Mk57=Stimulus,S33026,35017,1,0
Mk58=Stimulus,S33025,35261,1,0
Mk59=Stimulus,S33025,35262,1,0
Mk60=Stimulus,S33024,35477,1,0
Mk61=Stimulus,S 10,36037,1,0
Mk62=Stimulus,S 25,36037,1,0
Mk63=Stimulus,S33026,36343,1,0
Mk64=Stimulus,S33025,36588,1,0
Mk65=Stimulus,S33025,36588,1,0
Mk66=Stimulus,S33024,36805,1,0
Mk67=Stimulus,S 10,37638,1,0
Mk68=Stimulus,S 26,37638,1,0
Mk69=Stimulus,S33026,37909,1,0
Mk70=Stimulus,S33025,38155,1,0
Mk71=Stimulus,S33025,38155,1,0
Mk72=Stimulus,S33024,38368,1,0
Mk73=Stimulus,S 10,39179,1,0
Mk74=Stimulus,S 20,39179,1,0
Mk75=Stimulus,S33026,39491,1,0
Mk76=Stimulus,S33025,39735,1,0
Mk77=Stimulus,S33025,39735,1,0
Mk78=Stimulus,S33024,40062,1,0
Mk79=Stimulus,S33032,40741,1,0
Mk80=Stimulus,S 10,40835,1,0
Mk81=Stimulus,S 20,40835,1,0
Mk82=Stimulus,S33034,40988,1,0
Mk83=Stimulus,S33026,41270,1,0
Mk84=Stimulus,S33025,41518,1,0
Mk85=Stimulus,S33025,41518,1,0
Mk86=Stimulus,S33024,41724,1,0
Mk87=Stimulus,S 10,42182,1,0
Mk88=Stimulus,S 21,42182,1,0
Mk89=Stimulus,S33026,42511,1,0
Mk90=Stimulus,S33025,42757,1,0
Mk91=Stimulus,S33025,42757,1,0
Mk92=Stimulus,S33024,42930,1,0
Mk93=Stimulus,S33032,43277,1,0
Mk94=Stimulus,S33034,43648,1,0
Mk95=Stimulus,S 10,43655,1,0
Mk96=Stimulus,S 21,43655,1,0
Mk97=Stimulus,S33026,43936,1,0
Mk98=Stimulus,S33025,44180,1,0
Mk99=Stimulus,S33025,44180,1,0
Mk100=Stimulus,S33024,44438,1,0
Mk101=Stimulus,S 10,44879,1,0
Mk102=Stimulus,S 22,44879,1,0
Mk103=Stimulus,S33032,44963,1,0
Mk104=Stimulus,S33026,45146,1,0
Mk105=Stimulus,S33034,45196,1,0
Mk106=Stimulus,S33025,45393,1,0
Mk107=Stimulus,S33025,45393,1,0
Mk108=Stimulus,S33024,45629,1,0
Mk109=Stimulus,S 10,46130,1,0
Mk110=Stimulus,S 27,46130,1,0
Mk111=Stimulus,S33026,46556,1,0
Mk112=Stimulus,S33025,46801,1,0
Mk113=Stimulus,S33025,46801,1,0
Mk114=Stimulus,S33552,46924,1,0
Mk115=Stimulus,S33024,47051,1,0
Mk116=Stimulus,S 10,47571,1,0
Mk117=Stimulus,S 23,47571,1,0
Mk118=Stimulus,S33026,47893,1,0
Mk119=Stimulus,S33025,48138,1,0
Mk120=Stimulus,S33025,48138,1,0
Mk121=Stimulus,S33024,48399,1,0
Mk122=Stimulus,S 10,49151,1,0
Mk123=Stimulus,S 22,49151,1,0
Mk124=Stimulus,S33032,49419,1,0
Mk125=Stimulus,S33026,49469,1,0
Mk126=Stimulus,S33025,49715,1,0
Mk127=Stimulus,S33025,49715,1,0
Mk128=Stimulus,S33034,49754,1,0
Mk129=Stimulus,S33024,50001,1,0
Mk130=Stimulus,S 10,50645,1,0
Mk131=Stimulus,S 27,50645,1,0
Mk132=Stimulus,S33026,51005,1,0
Mk133=Stimulus,S33553,51275,1,0
Mk134=Stimulus,S33554,51276,1,0
Mk135=Stimulus,S33025,51246,1,0
Mk136=Stimulus,S33025,51246,1,0
Mk137=Stimulus,S33024,51446,1,0
Mk138=Stimulus,S33032,51901,1,0
Mk139=Stimulus,S33034,52093,1,0
Mk140=Stimulus,S 10,52306,1,0
Mk141=Stimulus,S 26,52306,1,0
Mk142=Stimulus,S33026,52592,1,0
Mk143=Stimulus,S33025,52838,1,0
Mk144=Stimulus,S33025,52838,1,0
Mk145=Stimulus,S33024,53122,1,0
Mk146=Stimulus,S 10,53730,1,0
Mk147=Stimulus,S 25,53730,1,0
Mk148=Stimulus,S33026,54066,1,0
Mk149=Stimulus,S33025,54312,1,0
Mk150=Stimulus,S33025,54313,1,0
Mk151=Stimulus,S33024,54609,1,0
Mk152=Stimulus,S 10,55154,1,0
Mk153=Stimulus,S 26,55154,1,0
Mk154=Stimulus,S33026,55451,1,0
Mk155=Stimulus,S33025,55697,1,0
Mk156=Stimulus,S33025,55697,1,0
Mk157=Stimulus,S33024,55929,1,0
Mk158=Stimulus,S 10,56718,1,0
Mk159=Stimulus,S 20,56718,1,0
Mk160=Stimulus,S33032,56925,1,0
Mk161=Stimulus,S33026,57148,1,0
Mk162=Stimulus,S33034,57221,1,0
Mk163=Stimulus,S33025,57397,1,0
Mk164=Stimulus,S33025,57397,1,0
Mk165=Stimulus,S33024,57670,1,0
Mk166=Stimulus,S 10,58176,1,0
Mk167=Stimulus,S 22,58176,1,0
Mk168=Stimulus,S33026,58444,1,0
Mk169=Stimulus,S33025,58692,1,0
Mk170=Stimulus,S33025,58692,1,0
Mk171=Stimulus,S33024,58914,1,0
Mk172=Stimulus,S 10,59226,1,0
Mk173=Stimulus,S 23,59226,1,0
Mk174=Stimulus,S33026,59617,1,0
Mk175=Stimulus,S33025,59863,1,0
Mk176=Stimulus,S33025,59863,1,0
Mk177=Stimulus,S33024,60103,1,0
Mk178=Stimulus,S 10,60420,1,0
Mk179=Stimulus,S 26,60420,1,0
Mk180=Stimulus,S33026,60740,1,0
Mk181=Stimulus,S33025,60985,1,0
Mk182=Stimulus,S33025,60985,1,0
Mk183=Stimulus,S33024,61246,1,0
Mk184=Stimulus,S 10,61747,1,0
Mk185=Stimulus,S 20,61747,1,0
Mk186=Stimulus,S33026,62050,1,0
Mk187=Stimulus,S33025,62299,1,0
Mk188=Stimulus,S33025,62299,1,0
Mk189=Stimulus,S33024,62545,1,0
Mk190=Stimulus,S 10,63246,1,0
Mk191=Stimulus,S 20,63246,1,0
Mk192=Stimulus,S33026,63592,1,0
Mk193=Stimulus,S33025,63839,1,0
Mk194=Stimulus,S33025,63839,1,0
Mk195=Stimulus,S33024,64130,1,0
Mk196=Stimulus,S 10,64598,1,0
Mk197=Stimulus,S 24,64598,1,0
Mk198=Stimulus,S33026,64898,1,0
Mk199=Stimulus,S33025,65146,1,0
Mk200=Stimulus,S33025,65146,1,0
Mk201=Stimulus,S33024,65391,1,0
Mk202=Stimulus,S 10,65907,1,0
Mk203=Stimulus,S 27,65907,1,0
Mk204=Stimulus,S33026,66257,1,0
Mk205=Stimulus,S33025,66505,1,0
Mk206=Stimulus,S33025,66505,1,0
Mk207=Stimulus,S33024,66711,1,0
Mk208=Stimulus,S 10,67237,1,0
Mk209=Stimulus,S 24,67237,1,0
Mk210=Stimulus,S33026,67638,1,0
Mk211=Stimulus,S33025,67883,1,0
Mk212=Stimulus,S33025,67883,1,0
Mk213=Stimulus,S33024,68263,1,0
Mk214=Stimulus,S33552,68684,1,0
Mk215=Stimulus,S 10,68632,1,0
Mk216=Stimulus,S 24,68632,1,0
Mk217=Stimulus,S33026,69005,1,0
Mk218=Stimulus,S33025,69248,1,0
Mk219=Stimulus,S33025,69249,1,0
Mk220=Stimulus,S33024,69555,1,0
Mk221=Stimulus,S33032,69876,1,0
Mk222=Stimulus,S33027,70132,1,0
Mk223=Stimulus,S 10,70210,1,0
Mk224=Stimulus,S 23,70210,1,0
Mk225=Stimulus,S33034,70256,1,0
Mk226=Stimulus,S33026,70668,1,0
Mk227=Stimulus,S33025,70915,1,0
Mk228=Stimulus,S33025,70915,1,0
Mk229=Stimulus,S33024,71166,1,0
Mk230=Stimulus,S33553,71499,1,0
Mk231=Stimulus,S33554,71500,1,0
Mk232=Stimulus,S 10,71613,1,0
Mk233=Stimulus,S 25,71613,1,0
Mk234=Stimulus,S33026,71891,1,0
Mk235=Stimulus,S33025,72139,1,0
Mk236=Stimulus,S33025,72139,1,0
Mk237=Stimulus,S33024,72511,1,0
Mk238=Stimulus,S33553,73036,1,0
Mk239=Stimulus,S33554,73037,1,0
Mk240=Stimulus,S 10,73156,1,0
Mk241=Stimulus,S 25,73156,1,0
Mk242=Stimulus,S33026,73391,1,0
Mk243=Stimulus,S33025,73638,1,0
Mk244=Stimulus,S33025,73638,1,0
Mk245=Stimulus,S33024,73934,1,0
Mk246=Stimulus,S 10,74454,1,0
Mk247=Stimulus,S 24,74454,1,0
Mk248=Stimulus,S33026,74763,1,0
Mk249=Stimulus,S33025,75011,1,0
Mk250=Stimulus,S33025,75011,1,0
Mk251=Stimulus,S33024,75257,1,0
Mk252=Stimulus,S 10,75685,1,0
Mk253=Stimulus,S 24,75685,1,0
Mk254=Stimulus,S33552,75853,1,0
Mk255=Stimulus,S33026,76010,1,0
Mk256=Stimulus,S33025,76254,1,0
Mk257=Stimulus,S33025,76254,1,0
Mk258=Stimulus,S33024,76511,1,0
Mk259=Stimulus,S 10,77342,1,0
Mk260=Stimulus,S 21,77343,1,0
Mk261=Stimulus,S33026,77630,1,0
Mk262=Stimulus,S33025,77873,1,0
Mk263=Stimulus,S33025,77873,1,0
Mk264=Stimulus,S33024,78102,1,0
Mk265=Stimulus,S 10,78564,1,0
Mk266=Stimulus,S 26,78564,1,0
Mk267=Stimulus,S33032,78728,1,0
Mk268=Stimulus,S33026,78851,1,0
Mk269=Stimulus,S33034,79082,1,0
Mk270=Stimulus,S33025,79099,1,0
Mk271=Stimulus,S33025,79099,1,0
Mk272=Stimulus,S33024,79379,1,0
Mk273=Stimulus,S 10,79785,1,0
Mk274=Stimulus,S 23,79785,1,0
Mk275=Stimulus,S33026,80177,1,0
Mk276=Stimulus,S33025,80420,1,0
Mk277=Stimulus,S33025,80420,1,0
Mk278=Stimulus,S33030,80420,1,0
Mk279=Stimulus,S33552,80972,1,0
