Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P46_S5_B1-[2020.03.13-11.22.48].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200313112248000000
Mk2=Stimulus,S33029,2856,1,0
Mk3=Stimulus,S33024,9116,1,0
Mk4=Stimulus,S 10,9737,1,0
Mk5=Stimulus,S 25,9737,1,0
Mk6=Stimulus,S33552,10001,1,0
Mk7=Stimulus,S33026,10011,1,0
Mk8=Stimulus,S33025,10255,1,0
Mk9=Stimulus,S33025,10255,1,0
Mk10=Stimulus,S33024,10562,1,0
Mk11=Stimulus,S 10,11174,1,0
Mk12=Stimulus,S 20,11174,1,0
Mk13=Stimulus,S33026,11562,1,0
Mk14=Stimulus,S33025,11805,1,0
Mk15=Stimulus,S33025,11805,1,0
Mk16=Stimulus,S33024,12060,1,0
Mk17=Stimulus,S 10,12950,1,0
Mk18=Stimulus,S 27,12950,1,0
Mk19=Stimulus,S33553,13072,1,0
Mk20=Stimulus,S33554,13073,1,0
Mk21=Stimulus,S33026,13236,1,0
Mk22=Stimulus,S33025,13484,1,0
Mk23=Stimulus,S33025,13484,1,0
Mk24=Stimulus,S33024,13685,1,0
Mk25=Stimulus,S 10,14417,1,0
Mk26=Stimulus,S 20,14417,1,0
Mk27=Stimulus,S33026,14769,1,0
Mk28=Stimulus,S33025,15014,1,0
Mk29=Stimulus,S33025,15014,1,0
Mk30=Stimulus,S33024,15238,1,0
Mk31=Stimulus,S 10,15936,1,0
Mk32=Stimulus,S 26,15936,1,0
Mk33=Stimulus,S33026,16209,1,0
Mk34=Stimulus,S33025,16451,1,0
Mk35=Stimulus,S33025,16451,1,0
Mk36=Stimulus,S33024,16634,1,0
Mk37=Stimulus,S 10,17051,1,0
Mk38=Stimulus,S 20,17051,1,0
Mk39=Stimulus,S33026,17362,1,0
Mk40=Stimulus,S33025,17611,1,0
Mk41=Stimulus,S33025,17611,1,0
Mk42=Stimulus,S33024,17834,1,0
Mk43=Stimulus,S 10,18398,1,0
Mk44=Stimulus,S 23,18398,1,0
Mk45=Stimulus,S33026,18679,1,0
Mk46=Stimulus,S33025,18924,1,0
Mk47=Stimulus,S33025,18924,1,0
Mk48=Stimulus,S33024,19120,1,0
Mk49=Stimulus,S 10,19773,1,0
Mk50=Stimulus,S 21,19773,1,0
Mk51=Stimulus,S33026,20039,1,0
Mk52=Stimulus,S33025,20286,1,0
Mk53=Stimulus,S33025,20286,1,0
Mk54=Stimulus,S33024,20518,1,0
Mk55=Stimulus,S 10,21168,1,0
Mk56=Stimulus,S 25,21168,1,0
Mk57=Stimulus,S33026,21402,1,0
Mk58=Stimulus,S33025,21648,1,0
Mk59=Stimulus,S33025,21648,1,0
Mk60=Stimulus,S33024,21811,1,0
Mk61=Stimulus,S 10,22544,1,0
Mk62=Stimulus,S 22,22544,1,0
Mk63=Stimulus,S33026,22756,1,0
Mk64=Stimulus,S33025,23003,1,0
Mk65=Stimulus,S33025,23003,1,0
Mk66=Stimulus,S33024,23248,1,0
Mk67=Stimulus,S 10,23776,1,0
Mk68=Stimulus,S 21,23776,1,0
Mk69=Stimulus,S33026,24001,1,0
Mk70=Stimulus,S33025,24247,1,0
Mk71=Stimulus,S33025,24247,1,0
Mk72=Stimulus,S33024,24391,1,0
Mk73=Stimulus,S 10,25117,1,0
Mk74=Stimulus,S 25,25117,1,0
Mk75=Stimulus,S33032,25249,1,0
Mk76=Stimulus,S33026,25338,1,0
Mk77=Stimulus,S33034,25569,1,0
Mk78=Stimulus,S33025,25587,1,0
Mk79=Stimulus,S33025,25587,1,0
Mk80=Stimulus,S33024,25739,1,0
Mk81=Stimulus,S 10,26263,1,0
Mk82=Stimulus,S 22,26263,1,0
Mk83=Stimulus,S33026,26496,1,0
Mk84=Stimulus,S33025,26741,1,0
Mk85=Stimulus,S33025,26741,1,0
Mk86=Stimulus,S33024,26898,1,0
Mk87=Stimulus,S 10,27323,1,0
Mk88=Stimulus,S 24,27323,1,0
Mk89=Stimulus,S33026,27574,1,0
Mk90=Stimulus,S33025,27820,1,0
Mk91=Stimulus,S33025,27820,1,0
Mk92=Stimulus,S33024,27983,1,0
Mk93=Stimulus,S 10,28674,1,0
Mk94=Stimulus,S 23,28674,1,0
Mk95=Stimulus,S33026,28961,1,0
Mk96=Stimulus,S33025,29207,1,0
Mk97=Stimulus,S33025,29207,1,0
Mk98=Stimulus,S33024,29343,1,0
Mk99=Stimulus,S 10,29825,1,0
Mk100=Stimulus,S 24,29825,1,0
Mk101=Stimulus,S33026,30082,1,0
Mk102=Stimulus,S33025,30329,1,0
Mk103=Stimulus,S33025,30329,1,0
Mk104=Stimulus,S33024,30475,1,0
Mk105=Stimulus,S 10,30798,1,0
Mk106=Stimulus,S 20,30798,1,0
Mk107=Stimulus,S33552,30993,1,0
Mk108=Stimulus,S33026,31111,1,0
Mk109=Stimulus,S33025,31356,1,0
Mk110=Stimulus,S33025,31356,1,0
Mk111=Stimulus,S33024,31544,1,0
Mk112=Stimulus,S33032,31919,1,0
Mk113=Stimulus,S33034,32128,1,0
Mk114=Stimulus,S 10,32196,1,0
Mk115=Stimulus,S 26,32196,1,0
Mk116=Stimulus,S33026,32405,1,0
Mk117=Stimulus,S33025,32650,1,0
Mk118=Stimulus,S33025,32650,1,0
Mk119=Stimulus,S33024,32794,1,0
Mk120=Stimulus,S 10,33274,1,0
Mk121=Stimulus,S 24,33274,1,0
Mk122=Stimulus,S33026,33565,1,0
Mk123=Stimulus,S33025,33810,1,0
Mk124=Stimulus,S33025,33810,1,0
Mk125=Stimulus,S33024,34028,1,0
Mk126=Stimulus,S 10,34754,1,0
Mk127=Stimulus,S 24,34754,1,0
Mk128=Stimulus,S33553,34832,1,0
Mk129=Stimulus,S33554,34833,1,0
Mk130=Stimulus,S33026,35080,1,0
Mk131=Stimulus,S33025,35333,1,0
Mk132=Stimulus,S33025,35333,1,0
Mk133=Stimulus,S33024,35539,1,0
Mk134=Stimulus,S 10,36126,1,0
Mk135=Stimulus,S 21,36126,1,0
Mk136=Stimulus,S33026,36396,1,0
Mk137=Stimulus,S33025,36645,1,0
Mk138=Stimulus,S33025,36646,1,0
Mk139=Stimulus,S33024,36807,1,0
Mk140=Stimulus,S 10,37488,1,0
Mk141=Stimulus,S 27,37488,1,0
Mk142=Stimulus,S33026,37781,1,0
Mk143=Stimulus,S33025,38029,1,0
Mk144=Stimulus,S33025,38030,1,0
Mk145=Stimulus,S33024,38253,1,0
Mk146=Stimulus,S 10,38728,1,0
Mk147=Stimulus,S 26,38728,1,0
Mk148=Stimulus,S33026,38991,1,0
Mk149=Stimulus,S33025,39236,1,0
Mk150=Stimulus,S33025,39236,1,0
Mk151=Stimulus,S33024,39402,1,0
Mk152=Stimulus,S 10,40031,1,0
Mk153=Stimulus,S 23,40031,1,0
Mk154=Stimulus,S33026,40280,1,0
Mk155=Stimulus,S33025,40527,1,0
Mk156=Stimulus,S33025,40527,1,0
Mk157=Stimulus,S33024,40663,1,0
Mk158=Stimulus,S 10,41373,1,0
Mk159=Stimulus,S 22,41373,1,0
Mk160=Stimulus,S33026,41586,1,0
Mk161=Stimulus,S33025,41834,1,0
Mk162=Stimulus,S33025,41834,1,0
Mk163=Stimulus,S33024,42040,1,0
Mk164=Stimulus,S 10,42819,1,0
Mk165=Stimulus,S 27,42820,1,0
Mk166=Stimulus,S33032,42925,1,0
Mk167=Stimulus,S33026,43064,1,0
Mk168=Stimulus,S33034,43154,1,0
Mk169=Stimulus,S33025,43311,1,0
Mk170=Stimulus,S33025,43311,1,0
Mk171=Stimulus,S33024,43480,1,0
Mk172=Stimulus,S 10,44177,1,0
Mk173=Stimulus,S 24,44177,1,0
Mk174=Stimulus,S33026,44446,1,0
Mk175=Stimulus,S33025,44691,1,0
Mk176=Stimulus,S33025,44691,1,0
Mk177=Stimulus,S33024,44831,1,0
Mk178=Stimulus,S 10,45565,1,0
Mk179=Stimulus,S 23,45565,1,0
Mk180=Stimulus,S33026,45814,1,0
Mk181=Stimulus,S33025,46060,1,0
Mk182=Stimulus,S33025,46060,1,0
Mk183=Stimulus,S33024,46165,1,0
Mk184=Stimulus,S 10,46871,1,0
Mk185=Stimulus,S 21,46871,1,0
Mk186=Stimulus,S33026,47090,1,0
Mk187=Stimulus,S33025,47338,1,0
Mk188=Stimulus,S33025,47338,1,0
Mk189=Stimulus,S33024,47507,1,0
Mk190=Stimulus,S 10,47889,1,0
Mk191=Stimulus,S 22,47889,1,0
Mk192=Stimulus,S33026,48134,1,0
Mk193=Stimulus,S33025,48378,1,0
Mk194=Stimulus,S33025,48379,1,0
Mk195=Stimulus,S33024,48522,1,0
Mk196=Stimulus,S 10,49135,1,0
Mk197=Stimulus,S 21,49135,1,0
Mk198=Stimulus,S33026,49367,1,0
Mk199=Stimulus,S33025,49611,1,0
Mk200=Stimulus,S33025,49612,1,0
Mk201=Stimulus,S33024,49750,1,0
Mk202=Stimulus,S 10,50487,1,0
Mk203=Stimulus,S 27,50487,1,0
Mk204=Stimulus,S33026,50706,1,0
Mk205=Stimulus,S33025,50950,1,0
Mk206=Stimulus,S33025,50950,1,0
Mk207=Stimulus,S33024,51085,1,0
Mk208=Stimulus,S 10,51694,1,0
Mk209=Stimulus,S 20,51694,1,0
Mk210=Stimulus,S33026,51941,1,0
Mk211=Stimulus,S33025,52188,1,0
Mk212=Stimulus,S33025,52188,1,0
Mk213=Stimulus,S33024,52322,1,0
Mk214=Stimulus,S 10,52672,1,0
Mk215=Stimulus,S 26,52672,1,0
Mk216=Stimulus,S33026,52927,1,0
Mk217=Stimulus,S33025,53175,1,0
Mk218=Stimulus,S33025,53175,1,0
Mk219=Stimulus,S33024,53321,1,0
Mk220=Stimulus,S 10,54037,1,0
Mk221=Stimulus,S 25,54037,1,0
Mk222=Stimulus,S33026,54220,1,0
Mk223=Stimulus,S33025,54467,1,0
Mk224=Stimulus,S33025,54467,1,0
Mk225=Stimulus,S33024,54601,1,0
Mk226=Stimulus,S 10,55253,1,0
Mk227=Stimulus,S 25,55253,1,0
Mk228=Stimulus,S33026,55427,1,0
Mk229=Stimulus,S33025,55671,1,0
Mk230=Stimulus,S33025,55671,1,0
Mk231=Stimulus,S33024,55814,1,0
Mk232=Stimulus,S 10,56510,1,0
Mk233=Stimulus,S 22,56510,1,0
Mk234=Stimulus,S33026,56723,1,0
Mk235=Stimulus,S33025,56968,1,0
Mk236=Stimulus,S33025,56968,1,0
Mk237=Stimulus,S33024,57107,1,0
Mk238=Stimulus,S33032,57407,1,0
Mk239=Stimulus,S 10,57530,1,0
Mk240=Stimulus,S 27,57530,1,0
Mk241=Stimulus,S33034,57597,1,0
Mk242=Stimulus,S33026,57814,1,0
Mk243=Stimulus,S33025,58059,1,0
Mk244=Stimulus,S33025,58059,1,0
Mk245=Stimulus,S33024,58203,1,0
Mk246=Stimulus,S 10,58572,1,0
Mk247=Stimulus,S 23,58572,1,0
Mk248=Stimulus,S33026,58824,1,0
Mk249=Stimulus,S33025,59070,1,0
Mk250=Stimulus,S33025,59070,1,0
Mk251=Stimulus,S33024,59194,1,0
Mk252=Stimulus,S 10,59620,1,0
Mk253=Stimulus,S 26,59620,1,0
Mk254=Stimulus,S33553,59665,1,0
Mk255=Stimulus,S33554,59666,1,0
Mk256=Stimulus,S33026,59799,1,0
Mk257=Stimulus,S33025,60047,1,0
Mk258=Stimulus,S33025,60047,1,0
Mk259=Stimulus,S33030,60047,1,0
