Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P46_S2_B1-[2020.03.10-11.55.31].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200310115531000000
Mk2=Stimulus,S33552,3242,1,0
Mk3=Stimulus,S33029,3232,1,0
Mk4=Stimulus,S33552,3753,1,0
Mk5=Stimulus,S33552,5288,1,0
Mk6=Stimulus,S33024,9021,1,0
Mk7=Stimulus,S 10,9476,1,0
Mk8=Stimulus,S 21,9476,1,0
Mk9=Stimulus,S33026,9899,1,0
Mk10=Stimulus,S33025,10146,1,0
Mk11=Stimulus,S33025,10146,1,0
Mk12=Stimulus,S33024,10469,1,0
Mk13=Stimulus,S33032,10837,1,0
Mk14=Stimulus,S 10,10843,1,0
Mk15=Stimulus,S 26,10843,1,0
Mk16=Stimulus,S33026,11107,1,0
Mk17=Stimulus,S33034,11134,1,0
Mk18=Stimulus,S33025,11354,1,0
Mk19=Stimulus,S33025,11354,1,0
Mk20=Stimulus,S33024,11630,1,0
Mk21=Stimulus,S 10,12433,1,0
Mk22=Stimulus,S 27,12433,1,0
Mk23=Stimulus,S33026,12751,1,0
Mk24=Stimulus,S33025,12997,1,0
Mk25=Stimulus,S33025,12997,1,0
Mk26=Stimulus,S33024,13247,1,0
Mk27=Stimulus,S 10,13791,1,0
Mk28=Stimulus,S 20,13791,1,0
Mk29=Stimulus,S33026,14103,1,0
Mk30=Stimulus,S33025,14348,1,0
Mk31=Stimulus,S33025,14348,1,0
Mk32=Stimulus,S33024,14588,1,0
Mk33=Stimulus,S 10,14969,1,0
Mk34=Stimulus,S 23,14969,1,0
Mk35=Stimulus,S33026,15366,1,0
Mk36=Stimulus,S33025,15611,1,0
Mk37=Stimulus,S33025,15611,1,0
Mk38=Stimulus,S33024,15845,1,0
Mk39=Stimulus,S33553,16551,1,0
Mk40=Stimulus,S33554,16552,1,0
Mk41=Stimulus,S 10,16729,1,0
Mk42=Stimulus,S 20,16729,1,0
Mk43=Stimulus,S33032,17016,1,0
Mk44=Stimulus,S33026,17078,1,0
Mk45=Stimulus,S33034,17304,1,0
Mk46=Stimulus,S33025,17326,1,0
Mk47=Stimulus,S33025,17326,1,0
Mk48=Stimulus,S33024,17551,1,0
Mk49=Stimulus,S 10,17955,1,0
Mk50=Stimulus,S 26,17955,1,0
Mk51=Stimulus,S33026,18223,1,0
Mk52=Stimulus,S33025,18472,1,0
Mk53=Stimulus,S33025,18472,1,0
Mk54=Stimulus,S33024,18723,1,0
Mk55=Stimulus,S33032,19226,1,0
Mk56=Stimulus,S 10,19281,1,0
Mk57=Stimulus,S 24,19281,1,0
Mk58=Stimulus,S33026,19538,1,0
Mk59=Stimulus,S33034,19549,1,0
Mk60=Stimulus,S33025,19783,1,0
Mk61=Stimulus,S33025,19783,1,0
Mk62=Stimulus,S33024,19996,1,0
Mk63=Stimulus,S 10,20486,1,0
Mk64=Stimulus,S 27,20486,1,0
Mk65=Stimulus,S33026,20766,1,0
Mk66=Stimulus,S33025,21016,1,0
Mk67=Stimulus,S33025,21016,1,0
Mk68=Stimulus,S33024,21213,1,0
Mk69=Stimulus,S 10,21733,1,0
Mk70=Stimulus,S 25,21733,1,0
Mk71=Stimulus,S33026,21970,1,0
Mk72=Stimulus,S33025,22214,1,0
Mk73=Stimulus,S33025,22214,1,0
Mk74=Stimulus,S33024,22445,1,0
Mk75=Stimulus,S 10,23108,1,0
Mk76=Stimulus,S 22,23108,1,0
Mk77=Stimulus,S33026,23388,1,0
Mk78=Stimulus,S33025,23634,1,0
Mk79=Stimulus,S33025,23634,1,0
Mk80=Stimulus,S33024,23888,1,0
Mk81=Stimulus,S 10,24523,1,0
Mk82=Stimulus,S 23,24523,1,0
Mk83=Stimulus,S33026,24905,1,0
Mk84=Stimulus,S33025,25145,1,0
Mk85=Stimulus,S33025,25145,1,0
Mk86=Stimulus,S33024,25357,1,0
Mk87=Stimulus,S 10,25910,1,0
Mk88=Stimulus,S 26,25910,1,0
Mk89=Stimulus,S33026,26147,1,0
Mk90=Stimulus,S33025,26392,1,0
Mk91=Stimulus,S33025,26392,1,0
Mk92=Stimulus,S33024,26634,1,0
Mk93=Stimulus,S 10,27539,1,0
Mk94=Stimulus,S 24,27539,1,0
Mk95=Stimulus,S33553,27816,1,0
Mk96=Stimulus,S33554,27817,1,0
Mk97=Stimulus,S33026,27819,1,0
Mk98=Stimulus,S33025,28063,1,0
Mk99=Stimulus,S33025,28063,1,0
Mk100=Stimulus,S33024,28254,1,0
Mk101=Stimulus,S 10,28875,1,0
Mk102=Stimulus,S 20,28875,1,0
Mk103=Stimulus,S33026,29241,1,0
Mk104=Stimulus,S33553,29609,1,0
Mk105=Stimulus,S33554,29610,1,0
Mk106=Stimulus,S33025,29477,1,0
Mk107=Stimulus,S33025,29477,1,0
Mk108=Stimulus,S33024,29667,1,0
Mk109=Stimulus,S33553,30122,1,0
Mk110=Stimulus,S33554,30123,1,0
Mk111=Stimulus,S 10,30044,1,0
Mk112=Stimulus,S 23,30044,1,0
Mk113=Stimulus,S33026,30450,1,0
Mk114=Stimulus,S33025,30698,1,0
Mk115=Stimulus,S33025,30699,1,0
Mk116=Stimulus,S33024,30909,1,0
Mk117=Stimulus,S33553,31147,1,0
Mk118=Stimulus,S33554,31148,1,0
Mk119=Stimulus,S33553,31404,1,0
Mk120=Stimulus,S33554,31405,1,0
Mk121=Stimulus,S 10,31611,1,0
Mk122=Stimulus,S 27,31611,1,0
Mk123=Stimulus,S33032,31826,1,0
Mk124=Stimulus,S33026,31903,1,0
Mk125=Stimulus,S33034,32140,1,0
Mk126=Stimulus,S33025,32146,1,0
Mk127=Stimulus,S33025,32146,1,0
Mk128=Stimulus,S33024,32370,1,0
Mk129=Stimulus,S 10,32948,1,0
Mk130=Stimulus,S 24,32948,1,0
Mk131=Stimulus,S33032,33088,1,0
Mk132=Stimulus,S33026,33243,1,0
Mk133=Stimulus,S33553,33453,1,0
Mk134=Stimulus,S33554,33454,1,0
Mk135=Stimulus,S33034,33346,1,0
Mk136=Stimulus,S33025,33484,1,0
Mk137=Stimulus,S33025,33484,1,0
Mk138=Stimulus,S33024,33740,1,0
Mk139=Stimulus,S33552,34222,1,0
Mk140=Stimulus,S 10,34366,1,0
Mk141=Stimulus,S 22,34366,1,0
Mk142=Stimulus,S33026,34666,1,0
Mk143=Stimulus,S33025,34913,1,0
Mk144=Stimulus,S33025,34913,1,0
Mk145=Stimulus,S33552,35245,1,0
Mk146=Stimulus,S33024,35131,1,0
Mk147=Stimulus,S33552,35500,1,0
Mk148=Stimulus,S 10,35863,1,0
Mk149=Stimulus,S 22,35863,1,0
Mk150=Stimulus,S33026,36192,1,0
Mk151=Stimulus,S33025,36444,1,0
Mk152=Stimulus,S33025,36444,1,0
Mk153=Stimulus,S33024,36704,1,0
Mk154=Stimulus,S33552,37291,1,0
Mk155=Stimulus,S 10,37338,1,0
Mk156=Stimulus,S 21,37338,1,0
Mk157=Stimulus,S33026,37671,1,0
Mk158=Stimulus,S33025,37921,1,0
Mk159=Stimulus,S33025,37921,1,0
Mk160=Stimulus,S33024,38164,1,0
Mk161=Stimulus,S 10,38899,1,0
Mk162=Stimulus,S 21,38899,1,0
Mk163=Stimulus,S33552,39338,1,0
Mk164=Stimulus,S33026,39221,1,0
Mk165=Stimulus,S33025,39467,1,0
Mk166=Stimulus,S33025,39467,1,0
Mk167=Stimulus,S33024,39734,1,0
Mk168=Stimulus,S33552,40361,1,0
Mk169=Stimulus,S 10,40405,1,0
Mk170=Stimulus,S 25,40405,1,0
Mk171=Stimulus,S33026,40593,1,0
Mk172=Stimulus,S33025,40839,1,0
Mk173=Stimulus,S33025,40839,1,0
Mk174=Stimulus,S33024,41007,1,0
Mk175=Stimulus,S33552,41640,1,0
Mk176=Stimulus,S 10,41765,1,0
Mk177=Stimulus,S 21,41765,1,0
Mk178=Stimulus,S33026,42094,1,0
Mk179=Stimulus,S33025,42342,1,0
Mk180=Stimulus,S33025,42342,1,0
Mk181=Stimulus,S33024,42504,1,0
Mk182=Stimulus,S 10,43016,1,0
Mk183=Stimulus,S 21,43017,1,0
Mk184=Stimulus,S33026,43335,1,0
Mk185=Stimulus,S33025,43581,1,0
Mk186=Stimulus,S33025,43581,1,0
Mk187=Stimulus,S33024,43793,1,0
Mk188=Stimulus,S 10,44402,1,0
Mk189=Stimulus,S 23,44402,1,0
Mk190=Stimulus,S33026,44708,1,0
Mk191=Stimulus,S33025,44958,1,0
Mk192=Stimulus,S33025,44958,1,0
Mk193=Stimulus,S33024,45134,1,0
Mk194=Stimulus,S 10,45879,1,0
Mk195=Stimulus,S 22,45879,1,0
Mk196=Stimulus,S33026,46144,1,0
Mk197=Stimulus,S33025,46390,1,0
Mk198=Stimulus,S33025,46391,1,0
Mk199=Stimulus,S33024,46618,1,0
Mk200=Stimulus,S33032,47097,1,0
Mk201=Stimulus,S 10,47300,1,0
Mk202=Stimulus,S 25,47300,1,0
Mk203=Stimulus,S33553,47527,1,0
Mk204=Stimulus,S33554,47528,1,0
Mk205=Stimulus,S33034,47372,1,0
Mk206=Stimulus,S33026,47577,1,0
Mk207=Stimulus,S33025,47819,1,0
Mk208=Stimulus,S33025,47819,1,0
Mk209=Stimulus,S33024,47992,1,0
Mk210=Stimulus,S33032,48353,1,0
Mk211=Stimulus,S33034,48610,1,0
Mk212=Stimulus,S 10,48682,1,0
Mk213=Stimulus,S 26,48682,1,0
Mk214=Stimulus,S33026,48921,1,0
Mk215=Stimulus,S33025,49166,1,0
Mk216=Stimulus,S33025,49166,1,0
Mk217=Stimulus,S33024,49518,1,0
Mk218=Stimulus,S 10,49987,1,0
Mk219=Stimulus,S 23,49987,1,0
Mk220=Stimulus,S33026,50306,1,0
Mk221=Stimulus,S33025,50551,1,0
Mk222=Stimulus,S33025,50551,1,0
Mk223=Stimulus,S33024,50776,1,0
Mk224=Stimulus,S33032,51307,1,0
Mk225=Stimulus,S33034,51555,1,0
Mk226=Stimulus,S33552,51880,1,0
Mk227=Stimulus,S 10,51744,1,0
Mk228=Stimulus,S 25,51744,1,0
Mk229=Stimulus,S33026,51968,1,0
Mk230=Stimulus,S33025,52215,1,0
Mk231=Stimulus,S33025,52215,1,0
Mk232=Stimulus,S33024,52378,1,0
Mk233=Stimulus,S 10,52868,1,0
Mk234=Stimulus,S 20,52868,1,0
Mk235=Stimulus,S33026,53179,1,0
Mk236=Stimulus,S33025,53427,1,0
Mk237=Stimulus,S33025,53427,1,0
Mk238=Stimulus,S33024,53622,1,0
Mk239=Stimulus,S 10,54198,1,0
Mk240=Stimulus,S 24,54198,1,0
Mk241=Stimulus,S33035,54402,1,0
Mk242=Stimulus,S33026,54588,1,0
Mk243=Stimulus,S33025,54832,1,0
Mk244=Stimulus,S33025,54832,1,0
Mk245=Stimulus,S33024,55071,1,0
Mk246=Stimulus,S33553,55463,1,0
Mk247=Stimulus,S33554,55464,1,0
Mk248=Stimulus,S 10,55744,1,0
Mk249=Stimulus,S 24,55744,1,0
Mk250=Stimulus,S33026,56021,1,0
Mk251=Stimulus,S33025,56264,1,0
Mk252=Stimulus,S33025,56264,1,0
Mk253=Stimulus,S33024,56484,1,0
Mk254=Stimulus,S 10,57029,1,0
Mk255=Stimulus,S 27,57029,1,0
Mk256=Stimulus,S33026,57338,1,0
Mk257=Stimulus,S33025,57585,1,0
Mk258=Stimulus,S33025,57585,1,0
Mk259=Stimulus,S33024,57797,1,0
Mk260=Stimulus,S 10,58382,1,0
Mk261=Stimulus,S 22,58382,1,0
Mk262=Stimulus,S33026,58649,1,0
Mk263=Stimulus,S33025,58894,1,0
Mk264=Stimulus,S33025,58894,1,0
Mk265=Stimulus,S33024,59081,1,0
Mk266=Stimulus,S 10,59518,1,0
Mk267=Stimulus,S 25,59518,1,0
Mk268=Stimulus,S33032,59574,1,0
Mk269=Stimulus,S33026,59750,1,0
Mk270=Stimulus,S33034,59872,1,0
Mk271=Stimulus,S33025,59992,1,0
Mk272=Stimulus,S33025,59992,1,0
Mk273=Stimulus,S33024,60215,1,0
Mk274=Stimulus,S 10,60931,1,0
Mk275=Stimulus,S 27,60931,1,0
Mk276=Stimulus,S33026,61222,1,0
Mk277=Stimulus,S33025,61468,1,0
Mk278=Stimulus,S33025,61468,1,0
Mk279=Stimulus,S33024,61703,1,0
Mk280=Stimulus,S 10,62376,1,0
Mk281=Stimulus,S 20,62376,1,0
Mk282=Stimulus,S33032,62638,1,0
Mk283=Stimulus,S33026,62666,1,0
Mk284=Stimulus,S33025,62907,1,0
Mk285=Stimulus,S33025,62907,1,0
Mk286=Stimulus,S33034,62958,1,0
Mk287=Stimulus,S33024,63120,1,0
Mk288=Stimulus,S 10,63488,1,0
Mk289=Stimulus,S 26,63488,1,0
Mk290=Stimulus,S33026,63749,1,0
Mk291=Stimulus,S33025,63996,1,0
Mk292=Stimulus,S33025,63996,1,0
Mk293=Stimulus,S33030,63996,1,0
