Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P8_S2_B1-[2019.09.24-11.31.04].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190924113105000000
Mk2=Stimulus,S33552,3064,1,0
Mk3=Stimulus,S33552,6391,1,0
Mk4=Stimulus,S33553,7158,1,0
Mk5=Stimulus,S33554,7159,1,0
Mk6=Stimulus,S33553,14839,1,0
Mk7=Stimulus,S33554,14840,1,0
Mk8=Stimulus,S33552,18168,1,0
Mk9=Stimulus,S33553,21239,1,0
Mk10=Stimulus,S33554,21240,1,0
Mk11=Stimulus,S33552,21752,1,0
Mk12=Stimulus,S33552,27895,1,0
Mk13=Stimulus,S33553,28918,1,0
Mk14=Stimulus,S33554,28919,1,0
Mk15=Stimulus,S33553,32759,1,0
Mk16=Stimulus,S33554,32760,1,0
Mk17=Stimulus,S33552,33528,1,0
Mk18=Stimulus,S33552,43767,1,0
Mk19=Stimulus,S33553,45558,1,0
Mk20=Stimulus,S33554,45559,1,0
Mk21=Stimulus,S33553,48119,1,0
Mk22=Stimulus,S33554,48120,1,0
Mk23=Stimulus,S33552,52216,1,0
Mk24=Stimulus,S33552,54775,1,0
Mk25=Stimulus,S33553,57078,1,0
Mk26=Stimulus,S33554,57079,1,0
