Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P14_S2_B0-[2019.10.22-10.52.58].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191022105259000000
Mk2=Stimulus,S33552,398,1,0
Mk3=Stimulus,S33552,651,1,0
Mk4=Stimulus,S33552,1162,1,0
Mk5=Stimulus,S33552,1928,1,0
Mk6=Stimulus,S33552,2182,1,0
Mk7=Stimulus,S33553,2437,1,0
Mk8=Stimulus,S33554,2438,1,0
Mk9=Stimulus,S33553,2694,1,0
Mk10=Stimulus,S33554,2696,1,0
Mk11=Stimulus,S33553,3208,1,0
Mk12=Stimulus,S33554,3209,1,0
Mk13=Stimulus,S33553,3721,1,0
Mk14=Stimulus,S33554,3723,1,0
Mk15=Stimulus,S33553,3979,1,0
Mk16=Stimulus,S33554,3981,1,0
Mk17=Stimulus,S33553,4237,1,0
Mk18=Stimulus,S33554,4240,1,0
Mk19=Stimulus,S33553,4496,1,0
Mk20=Stimulus,S33554,4507,1,0
Mk21=Stimulus,S33553,4763,1,0
Mk22=Stimulus,S33554,4772,1,0
Mk23=Stimulus,S33553,5028,1,0
Mk24=Stimulus,S33554,5037,1,0
Mk25=Stimulus,S33553,5293,1,0
Mk26=Stimulus,S33554,5301,1,0
Mk27=Stimulus,S33553,5557,1,0
Mk28=Stimulus,S33554,5562,1,0
Mk29=Stimulus,S33553,5818,1,0
Mk30=Stimulus,S33554,5824,1,0
Mk31=Stimulus,S33553,6080,1,0
Mk32=Stimulus,S33554,6086,1,0
Mk33=Stimulus,S33553,6342,1,0
Mk34=Stimulus,S33554,6351,1,0
Mk35=Stimulus,S33553,6607,1,0
Mk36=Stimulus,S33554,6622,1,0
Mk37=Stimulus,S33553,6878,1,0
Mk38=Stimulus,S33554,6890,1,0
Mk39=Stimulus,S33553,7146,1,0
Mk40=Stimulus,S33554,7163,1,0
Mk41=Stimulus,S33553,7419,1,0
Mk42=Stimulus,S33554,7435,1,0
Mk43=Stimulus,S33553,7691,1,0
Mk44=Stimulus,S33554,7716,1,0
Mk45=Stimulus,S33553,7972,1,0
Mk46=Stimulus,S33554,8001,1,0
Mk47=Stimulus,S33553,8257,1,0
Mk48=Stimulus,S33554,8285,1,0
Mk49=Stimulus,S33553,8541,1,0
Mk50=Stimulus,S33554,8563,1,0
Mk51=Stimulus,S33553,8819,1,0
Mk52=Stimulus,S33554,8835,1,0
Mk53=Stimulus,S33553,9091,1,0
Mk54=Stimulus,S33554,9107,1,0
Mk55=Stimulus,S33553,9363,1,0
Mk56=Stimulus,S33554,9376,1,0
Mk57=Stimulus,S33553,9632,1,0
Mk58=Stimulus,S33554,9647,1,0
Mk59=Stimulus,S33553,9903,1,0
Mk60=Stimulus,S33554,9923,1,0
Mk61=Stimulus,S33553,10179,1,0
Mk62=Stimulus,S33554,10207,1,0
Mk63=Stimulus,S33553,10463,1,0
Mk64=Stimulus,S33554,10497,1,0
Mk65=Stimulus,S33553,10753,1,0
Mk66=Stimulus,S33554,10786,1,0
Mk67=Stimulus,S33553,11042,1,0
Mk68=Stimulus,S33554,11070,1,0
Mk69=Stimulus,S33553,11326,1,0
Mk70=Stimulus,S33554,11359,1,0
Mk71=Stimulus,S33553,11615,1,0
Mk72=Stimulus,S33554,11650,1,0
Mk73=Stimulus,S33553,11906,1,0
Mk74=Stimulus,S33554,11946,1,0
Mk75=Stimulus,S33553,12202,1,0
Mk76=Stimulus,S33554,12239,1,0
Mk77=Stimulus,S33553,12495,1,0
Mk78=Stimulus,S33554,12529,1,0
Mk79=Stimulus,S33553,12785,1,0
Mk80=Stimulus,S33554,12825,1,0
Mk81=Stimulus,S33553,13081,1,0
Mk82=Stimulus,S33554,13138,1,0
Mk83=Stimulus,S33553,13394,1,0
Mk84=Stimulus,S33554,13462,1,0
Mk85=Stimulus,S33553,13718,1,0
Mk86=Stimulus,S33554,13791,1,0
Mk87=Stimulus,S33553,14047,1,0
Mk88=Stimulus,S33554,14128,1,0
Mk89=Stimulus,S33553,14384,1,0
Mk90=Stimulus,S33554,14464,1,0
Mk91=Stimulus,S33553,14720,1,0
Mk92=Stimulus,S33554,14797,1,0
Mk93=Stimulus,S33553,15053,1,0
Mk94=Stimulus,S33554,15122,1,0
Mk95=Stimulus,S33553,15378,1,0
Mk96=Stimulus,S33554,15444,1,0
Mk97=Stimulus,S33553,15700,1,0
Mk98=Stimulus,S33554,15767,1,0
Mk99=Stimulus,S33553,16023,1,0
Mk100=Stimulus,S33554,16095,1,0
Mk101=Stimulus,S33553,16351,1,0
Mk102=Stimulus,S33554,16423,1,0
Mk103=Stimulus,S33553,16679,1,0
Mk104=Stimulus,S33554,16747,1,0
Mk105=Stimulus,S33553,17003,1,0
Mk106=Stimulus,S33554,17068,1,0
Mk107=Stimulus,S33553,17324,1,0
Mk108=Stimulus,S33554,17389,1,0
Mk109=Stimulus,S33553,17645,1,0
Mk110=Stimulus,S33554,17712,1,0
Mk111=Stimulus,S33553,17968,1,0
Mk112=Stimulus,S33554,18033,1,0
Mk113=Stimulus,S33553,18289,1,0
Mk114=Stimulus,S33554,18343,1,0
Mk115=Stimulus,S33553,18599,1,0
Mk116=Stimulus,S33554,18646,1,0
Mk117=Stimulus,S33553,18902,1,0
Mk118=Stimulus,S33554,18947,1,0
Mk119=Stimulus,S33553,19203,1,0
Mk120=Stimulus,S33554,19247,1,0
Mk121=Stimulus,S33553,19503,1,0
Mk122=Stimulus,S33554,19554,1,0
Mk123=Stimulus,S33553,19810,1,0
Mk124=Stimulus,S33554,19863,1,0
Mk125=Stimulus,S33553,20119,1,0
Mk126=Stimulus,S33554,20175,1,0
Mk127=Stimulus,S33553,20431,1,0
Mk128=Stimulus,S33554,20486,1,0
Mk129=Stimulus,S33553,20742,1,0
Mk130=Stimulus,S33554,20792,1,0
Mk131=Stimulus,S33553,21048,1,0
Mk132=Stimulus,S33554,21092,1,0
Mk133=Stimulus,S33553,21348,1,0
Mk134=Stimulus,S33554,21396,1,0
Mk135=Stimulus,S33553,21652,1,0
Mk136=Stimulus,S33554,21700,1,0
Mk137=Stimulus,S33553,21956,1,0
Mk138=Stimulus,S33554,22006,1,0
Mk139=Stimulus,S33553,22262,1,0
Mk140=Stimulus,S33554,22310,1,0
Mk141=Stimulus,S33553,22566,1,0
Mk142=Stimulus,S33554,22610,1,0
Mk143=Stimulus,S33553,22866,1,0
Mk144=Stimulus,S33554,22914,1,0
Mk145=Stimulus,S33553,23170,1,0
Mk146=Stimulus,S33554,23224,1,0
Mk147=Stimulus,S33553,23480,1,0
Mk148=Stimulus,S33554,23534,1,0
Mk149=Stimulus,S33553,23790,1,0
Mk150=Stimulus,S33554,23850,1,0
Mk151=Stimulus,S33553,24106,1,0
Mk152=Stimulus,S33554,24164,1,0
Mk153=Stimulus,S33553,24420,1,0
Mk154=Stimulus,S33554,24472,1,0
Mk155=Stimulus,S33553,24728,1,0
Mk156=Stimulus,S33554,24781,1,0
Mk157=Stimulus,S33553,25037,1,0
Mk158=Stimulus,S33554,25088,1,0
Mk159=Stimulus,S33553,25344,1,0
Mk160=Stimulus,S33554,25397,1,0
Mk161=Stimulus,S33553,25653,1,0
Mk162=Stimulus,S33554,25710,1,0
Mk163=Stimulus,S33553,25966,1,0
Mk164=Stimulus,S33554,26030,1,0
Mk165=Stimulus,S33553,26286,1,0
Mk166=Stimulus,S33554,26343,1,0
Mk167=Stimulus,S33553,26599,1,0
Mk168=Stimulus,S33554,26655,1,0
Mk169=Stimulus,S33553,26911,1,0
Mk170=Stimulus,S33554,26964,1,0
