Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P16_S5_B0-[2019.11.01-10.59.39].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191101105940000000
Mk2=Stimulus,S33553,455,1,0
Mk3=Stimulus,S33554,462,1,0
Mk4=Stimulus,S33553,718,1,0
Mk5=Stimulus,S33554,730,1,0
Mk6=Stimulus,S33553,986,1,0
Mk7=Stimulus,S33554,1003,1,0
Mk8=Stimulus,S33553,1259,1,0
Mk9=Stimulus,S33554,1280,1,0
Mk10=Stimulus,S33553,1536,1,0
Mk11=Stimulus,S33554,1556,1,0
Mk12=Stimulus,S33553,1812,1,0
Mk13=Stimulus,S33554,1837,1,0
Mk14=Stimulus,S33553,2093,1,0
Mk15=Stimulus,S33554,2121,1,0
Mk16=Stimulus,S33553,2377,1,0
Mk17=Stimulus,S33554,2407,1,0
Mk18=Stimulus,S33553,2663,1,0
Mk19=Stimulus,S33554,2690,1,0
Mk20=Stimulus,S33553,2946,1,0
Mk21=Stimulus,S33554,2971,1,0
Mk22=Stimulus,S33553,3227,1,0
Mk23=Stimulus,S33554,3250,1,0
Mk24=Stimulus,S33553,3506,1,0
Mk25=Stimulus,S33554,3531,1,0
Mk26=Stimulus,S33553,3787,1,0
Mk27=Stimulus,S33554,3811,1,0
Mk28=Stimulus,S33553,4067,1,0
Mk29=Stimulus,S33554,4093,1,0
Mk30=Stimulus,S33553,4349,1,0
Mk31=Stimulus,S33554,4372,1,0
Mk32=Stimulus,S33553,4628,1,0
Mk33=Stimulus,S33554,4650,1,0
Mk34=Stimulus,S33553,4906,1,0
Mk35=Stimulus,S33554,4922,1,0
Mk36=Stimulus,S33553,5178,1,0
Mk37=Stimulus,S33554,5192,1,0
Mk38=Stimulus,S33553,5448,1,0
Mk39=Stimulus,S33554,5460,1,0
Mk40=Stimulus,S33553,5716,1,0
Mk41=Stimulus,S33554,5731,1,0
Mk42=Stimulus,S33553,5987,1,0
Mk43=Stimulus,S33554,6004,1,0
Mk44=Stimulus,S33553,6260,1,0
Mk45=Stimulus,S33554,6265,1,0
Mk46=Stimulus,S33553,6521,1,0
Mk47=Stimulus,S33554,6525,1,0
Mk48=Stimulus,S33553,6781,1,0
Mk49=Stimulus,S33554,6782,1,0
Mk50=Stimulus,S33553,7038,1,0
Mk51=Stimulus,S33554,7045,1,0
Mk52=Stimulus,S33553,7301,1,0
Mk53=Stimulus,S33554,7311,1,0
Mk54=Stimulus,S33553,7567,1,0
Mk55=Stimulus,S33554,7580,1,0
Mk56=Stimulus,S33553,7836,1,0
Mk57=Stimulus,S33554,7844,1,0
Mk58=Stimulus,S33553,8100,1,0
Mk59=Stimulus,S33554,8106,1,0
Mk60=Stimulus,S33553,8362,1,0
Mk61=Stimulus,S33554,8367,1,0
Mk62=Stimulus,S33553,8623,1,0
Mk63=Stimulus,S33554,8629,1,0
Mk64=Stimulus,S33553,8885,1,0
Mk65=Stimulus,S33554,8893,1,0
Mk66=Stimulus,S33553,9149,1,0
Mk67=Stimulus,S33554,9155,1,0
Mk68=Stimulus,S33553,9411,1,0
Mk69=Stimulus,S33554,9415,1,0
Mk70=Stimulus,S33552,9922,1,0
Mk71=Stimulus,S33552,10171,1,0
Mk72=Stimulus,S33552,10425,1,0
Mk73=Stimulus,S33552,10680,1,0
Mk74=Stimulus,S33552,10933,1,0
Mk75=Stimulus,S33552,11183,1,0
Mk76=Stimulus,S33552,11434,1,0
Mk77=Stimulus,S33552,11682,1,0
Mk78=Stimulus,S33552,11936,1,0
Mk79=Stimulus,S33552,12189,1,0
Mk80=Stimulus,S33552,12444,1,0
Mk81=Stimulus,S33552,12699,1,0
Mk82=Stimulus,S33552,12954,1,0
Mk83=Stimulus,S33553,14489,1,0
Mk84=Stimulus,S33554,14491,1,0
Mk85=Stimulus,S33553,15003,1,0
Mk86=Stimulus,S33554,15005,1,0
Mk87=Stimulus,S33553,15261,1,0
Mk88=Stimulus,S33554,15263,1,0
Mk89=Stimulus,S33553,15519,1,0
Mk90=Stimulus,S33554,15521,1,0
Mk91=Stimulus,S33553,15777,1,0
Mk92=Stimulus,S33554,15778,1,0
Mk93=Stimulus,S33553,16034,1,0
Mk94=Stimulus,S33554,16035,1,0
Mk95=Stimulus,S33553,16291,1,0
Mk96=Stimulus,S33554,16292,1,0
Mk97=Stimulus,S33553,16548,1,0
Mk98=Stimulus,S33554,16550,1,0
Mk99=Stimulus,S33553,16806,1,0
Mk100=Stimulus,S33554,16807,1,0
Mk101=Stimulus,S33553,17063,1,0
Mk102=Stimulus,S33554,17066,1,0
Mk103=Stimulus,S33552,18601,1,0
Mk104=Stimulus,S33552,19112,1,0
Mk105=Stimulus,S33552,19366,1,0
Mk106=Stimulus,S33552,19621,1,0
Mk107=Stimulus,S33552,19876,1,0
Mk108=Stimulus,S33552,20131,1,0
Mk109=Stimulus,S33552,20640,1,0
Mk110=Stimulus,S33552,20895,1,0
Mk111=Stimulus,S33552,21148,1,0
Mk112=Stimulus,S33552,21403,1,0
Mk113=Stimulus,S33553,21658,1,0
Mk114=Stimulus,S33554,21659,1,0
Mk115=Stimulus,S33553,22171,1,0
Mk116=Stimulus,S33554,22172,1,0
Mk117=Stimulus,S33553,23452,1,0
Mk118=Stimulus,S33554,23453,1,0
Mk119=Stimulus,S33552,23965,1,0
Mk120=Stimulus,S33553,24732,1,0
Mk121=Stimulus,S33554,24734,1,0
Mk122=Stimulus,S33553,25502,1,0
Mk123=Stimulus,S33554,25503,1,0
Mk124=Stimulus,S33552,25759,1,0
Mk125=Stimulus,S33552,26269,1,0
Mk126=Stimulus,S33552,28828,1,0
Mk127=Stimulus,S33553,29083,1,0
Mk128=Stimulus,S33554,29084,1,0
