Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P21_S5_B0-[2019.11.15-11.31.59].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191115113159000000
Mk2=Stimulus,S33553,640,1,0
Mk3=Stimulus,S33554,641,1,0
Mk4=Stimulus,S33552,1921,1,0
Mk5=Stimulus,S33553,3456,1,0
Mk6=Stimulus,S33554,3457,1,0
Mk7=Stimulus,S33553,4481,1,0
Mk8=Stimulus,S33554,4482,1,0
Mk9=Stimulus,S33553,6786,1,0
Mk10=Stimulus,S33554,6787,1,0
Mk11=Stimulus,S33552,7555,1,0
Mk12=Stimulus,S33553,10114,1,0
Mk13=Stimulus,S33554,10115,1,0
Mk14=Stimulus,S33553,10883,1,0
Mk15=Stimulus,S33554,10884,1,0
Mk16=Stimulus,S33553,12164,1,0
Mk17=Stimulus,S33554,12165,1,0
Mk18=Stimulus,S33553,12677,1,0
Mk19=Stimulus,S33554,12678,1,0
Mk20=Stimulus,S33552,13190,1,0
Mk21=Stimulus,S33552,13701,1,0
Mk22=Stimulus,S33552,14212,1,0
Mk23=Stimulus,S33552,14979,1,0
Mk24=Stimulus,S33552,15490,1,0
Mk25=Stimulus,S33552,16257,1,0
Mk26=Stimulus,S33552,16768,1,0
Mk27=Stimulus,S33553,18559,1,0
Mk28=Stimulus,S33554,18560,1,0
Mk29=Stimulus,S33553,19840,1,0
Mk30=Stimulus,S33554,19841,1,0
Mk31=Stimulus,S33553,20865,1,0
Mk32=Stimulus,S33554,20866,1,0
Mk33=Stimulus,S33552,23938,1,0
Mk34=Stimulus,S33552,24961,1,0
Mk35=Stimulus,S33553,28032,1,0
Mk36=Stimulus,S33554,28033,1,0
