Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P27_S5_B0-[2019.12.06-11.08.17].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191206110817000000
Mk2=Stimulus,S33553,468,1,0
Mk3=Stimulus,S33554,469,1,0
Mk4=Stimulus,S33552,2517,1,0
Mk5=Stimulus,S33552,4052,1,0
Mk6=Stimulus,S33552,4563,1,0
Mk7=Stimulus,S33552,6098,1,0
Mk8=Stimulus,S33552,7121,1,0
Mk9=Stimulus,S33552,8144,1,0
Mk10=Stimulus,S33553,28111,1,0
Mk11=Stimulus,S33554,28112,1,0
