Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P9_S5_B0-[2019.10.03-11.14.03].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191003111403000000
Mk2=Stimulus,S33552,1415,1,0
Mk3=Stimulus,S33553,13958,1,0
Mk4=Stimulus,S33554,13959,1,0
