Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P12_S2_B4-[2019.10.15-13.37.09].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191015133710000000
Mk2=Stimulus,S33553,25,1,0
Mk3=Stimulus,S33554,26,1,0
Mk4=Stimulus,S33553,794,1,0
Mk5=Stimulus,S33554,798,1,0
Mk6=Stimulus,S33553,1310,1,0
Mk7=Stimulus,S33554,1313,1,0
Mk8=Stimulus,S33553,1569,1,0
Mk9=Stimulus,S33554,1571,1,0
Mk10=Stimulus,S33553,1827,1,0
Mk11=Stimulus,S33554,1832,1,0
Mk12=Stimulus,S33553,2088,1,0
Mk13=Stimulus,S33554,2089,1,0
Mk14=Stimulus,S33553,2345,1,0
Mk15=Stimulus,S33554,2348,1,0
Mk16=Stimulus,S33553,2860,1,0
Mk17=Stimulus,S33554,2861,1,0
Mk18=Stimulus,S33553,3117,1,0
Mk19=Stimulus,S33554,3118,1,0
Mk20=Stimulus,S33553,3886,1,0
Mk21=Stimulus,S33554,3889,1,0
Mk22=Stimulus,S33552,4145,1,0
Mk23=Stimulus,S33552,4400,1,0
Mk24=Stimulus,S33552,4908,1,0
Mk25=Stimulus,S33552,5163,1,0
Mk26=Stimulus,S33552,5415,1,0
Mk27=Stimulus,S33552,5670,1,0
Mk28=Stimulus,S33552,5922,1,0
Mk29=Stimulus,S33552,6177,1,0
Mk30=Stimulus,S33552,6430,1,0
Mk31=Stimulus,S33552,6941,1,0
Mk32=Stimulus,S33552,7962,1,0
Mk33=Stimulus,S33553,9241,1,0
Mk34=Stimulus,S33554,9242,1,0
Mk35=Stimulus,S33552,12314,1,0
Mk36=Stimulus,S33552,12825,1,0
Mk37=Stimulus,S33553,13592,1,0
Mk38=Stimulus,S33554,13593,1,0
Mk39=Stimulus,S33553,13849,1,0
Mk40=Stimulus,S33554,13850,1,0
Mk41=Stimulus,S33553,14618,1,0
Mk42=Stimulus,S33554,14619,1,0
Mk43=Stimulus,S33553,15387,1,0
Mk44=Stimulus,S33554,15390,1,0
Mk45=Stimulus,S33553,15646,1,0
Mk46=Stimulus,S33554,15648,1,0
Mk47=Stimulus,S33553,15904,1,0
Mk48=Stimulus,S33554,15910,1,0
Mk49=Stimulus,S33553,16166,1,0
Mk50=Stimulus,S33554,16169,1,0
Mk51=Stimulus,S33553,16425,1,0
Mk52=Stimulus,S33554,16428,1,0
Mk53=Stimulus,S33553,16684,1,0
Mk54=Stimulus,S33554,16685,1,0
Mk55=Stimulus,S33553,16941,1,0
Mk56=Stimulus,S33554,16943,1,0
Mk57=Stimulus,S33553,17711,1,0
Mk58=Stimulus,S33554,17713,1,0
Mk59=Stimulus,S33553,17969,1,0
Mk60=Stimulus,S33554,17973,1,0
Mk61=Stimulus,S33553,18229,1,0
Mk62=Stimulus,S33554,18232,1,0
Mk63=Stimulus,S33553,18488,1,0
Mk64=Stimulus,S33554,18490,1,0
Mk65=Stimulus,S33553,18746,1,0
Mk66=Stimulus,S33554,18747,1,0
Mk67=Stimulus,S33553,19003,1,0
Mk68=Stimulus,S33554,19004,1,0
Mk69=Stimulus,S33553,19260,1,0
Mk70=Stimulus,S33554,19263,1,0
Mk71=Stimulus,S33552,19517,1,0
Mk72=Stimulus,S33552,19771,1,0
Mk73=Stimulus,S33552,20022,1,0
Mk74=Stimulus,S33552,20276,1,0
Mk75=Stimulus,S33552,20531,1,0
Mk76=Stimulus,S33552,20785,1,0
Mk77=Stimulus,S33552,21039,1,0
Mk78=Stimulus,S33552,21294,1,0
Mk79=Stimulus,S33553,21549,1,0
Mk80=Stimulus,S33554,21550,1,0
Mk81=Stimulus,S33552,22059,1,0
Mk82=Stimulus,S33552,22312,1,0
Mk83=Stimulus,S33552,22567,1,0
Mk84=Stimulus,S33552,23333,1,0
Mk85=Stimulus,S33552,25636,1,0
Mk86=Stimulus,S33553,26147,1,0
Mk87=Stimulus,S33554,26148,1,0
Mk88=Stimulus,S33553,26404,1,0
Mk89=Stimulus,S33554,26411,1,0
Mk90=Stimulus,S33553,26667,1,0
Mk91=Stimulus,S33554,26671,1,0
Mk92=Stimulus,S33553,26927,1,0
Mk93=Stimulus,S33554,26929,1,0
Mk94=Stimulus,S33553,27441,1,0
Mk95=Stimulus,S33554,27445,1,0
Mk96=Stimulus,S33553,29237,1,0
Mk97=Stimulus,S33554,29238,1,0
Mk98=Stimulus,S33552,29494,1,0
Mk99=Stimulus,S33552,30005,1,0
Mk100=Stimulus,S33552,30259,1,0
Mk101=Stimulus,S33552,30508,1,0
Mk102=Stimulus,S33552,30761,1,0
Mk103=Stimulus,S33552,31013,1,0
Mk104=Stimulus,S33552,31268,1,0
Mk105=Stimulus,S33552,31519,1,0
Mk106=Stimulus,S33552,31774,1,0
Mk107=Stimulus,S33553,32029,1,0
Mk108=Stimulus,S33554,32030,1,0
Mk109=Stimulus,S33553,32286,1,0
Mk110=Stimulus,S33554,32288,1,0
Mk111=Stimulus,S33553,33568,1,0
Mk112=Stimulus,S33554,33569,1,0
Mk113=Stimulus,S33553,33825,1,0
Mk114=Stimulus,S33554,33826,1,0
Mk115=Stimulus,S33553,34850,1,0
Mk116=Stimulus,S33554,34853,1,0
Mk117=Stimulus,S33553,35621,1,0
Mk118=Stimulus,S33554,35623,1,0
Mk119=Stimulus,S33553,35879,1,0
Mk120=Stimulus,S33554,35880,1,0
Mk121=Stimulus,S33552,36136,1,0
Mk122=Stimulus,S33553,36391,1,0
Mk123=Stimulus,S33554,36393,1,0
Mk124=Stimulus,S33553,37161,1,0
Mk125=Stimulus,S33554,37163,1,0
Mk126=Stimulus,S33553,37419,1,0
Mk127=Stimulus,S33554,37420,1,0
Mk128=Stimulus,S33553,38700,1,0
Mk129=Stimulus,S33554,38701,1,0
Mk130=Stimulus,S33552,38955,1,0
Mk131=Stimulus,S33553,39466,1,0
Mk132=Stimulus,S33554,39468,1,0
Mk133=Stimulus,S33552,39980,1,0
Mk134=Stimulus,S33552,40488,1,0
Mk135=Stimulus,S33553,40743,1,0
Mk136=Stimulus,S33554,40744,1,0
Mk137=Stimulus,S33553,41000,1,0
Mk138=Stimulus,S33554,41007,1,0
Mk139=Stimulus,S33553,41263,1,0
Mk140=Stimulus,S33554,41276,1,0
Mk141=Stimulus,S33553,41532,1,0
Mk142=Stimulus,S33554,41543,1,0
Mk143=Stimulus,S33553,41799,1,0
Mk144=Stimulus,S33554,41809,1,0
Mk145=Stimulus,S33553,42065,1,0
Mk146=Stimulus,S33554,42072,1,0
Mk147=Stimulus,S33553,42328,1,0
Mk148=Stimulus,S33554,42334,1,0
Mk149=Stimulus,S33553,42590,1,0
Mk150=Stimulus,S33554,42597,1,0
Mk151=Stimulus,S33553,42853,1,0
Mk152=Stimulus,S33554,42858,1,0
Mk153=Stimulus,S33553,43114,1,0
Mk154=Stimulus,S33554,43122,1,0
Mk155=Stimulus,S33553,43378,1,0
Mk156=Stimulus,S33554,43385,1,0
Mk157=Stimulus,S33553,43641,1,0
Mk158=Stimulus,S33554,43645,1,0
Mk159=Stimulus,S33553,43901,1,0
Mk160=Stimulus,S33554,43910,1,0
Mk161=Stimulus,S33553,44166,1,0
Mk162=Stimulus,S33554,44174,1,0
Mk163=Stimulus,S33553,44430,1,0
Mk164=Stimulus,S33554,44437,1,0
Mk165=Stimulus,S33553,44693,1,0
Mk166=Stimulus,S33554,44700,1,0
Mk167=Stimulus,S33553,44956,1,0
Mk168=Stimulus,S33554,44963,1,0
Mk169=Stimulus,S33553,45219,1,0
Mk170=Stimulus,S33554,45221,1,0
Mk171=Stimulus,S33552,45472,1,0
Mk172=Stimulus,S33552,45722,1,0
Mk173=Stimulus,S33552,45976,1,0
Mk174=Stimulus,S33553,46231,1,0
Mk175=Stimulus,S33554,46232,1,0
Mk176=Stimulus,S33553,46488,1,0
Mk177=Stimulus,S33554,46489,1,0
Mk178=Stimulus,S33553,47001,1,0
Mk179=Stimulus,S33554,47002,1,0
Mk180=Stimulus,S33553,47770,1,0
Mk181=Stimulus,S33554,47771,1,0
Mk182=Stimulus,S33552,48027,1,0
Mk183=Stimulus,S33552,48282,1,0
Mk184=Stimulus,S33553,48537,1,0
Mk185=Stimulus,S33554,48539,1,0
Mk186=Stimulus,S33552,49307,1,0
Mk187=Stimulus,S33552,49561,1,0
Mk188=Stimulus,S33552,50328,1,0
Mk189=Stimulus,S33552,50583,1,0
Mk190=Stimulus,S33553,51606,1,0
Mk191=Stimulus,S33554,51609,1,0
Mk192=Stimulus,S33552,52632,1,0
Mk193=Stimulus,S33553,53143,1,0
Mk194=Stimulus,S33554,53145,1,0
Mk195=Stimulus,S33553,53657,1,0
Mk196=Stimulus,S33554,53659,1,0
Mk197=Stimulus,S33553,53915,1,0
Mk198=Stimulus,S33554,53916,1,0
Mk199=Stimulus,S33553,54684,1,0
Mk200=Stimulus,S33554,54686,1,0
Mk201=Stimulus,S33553,54942,1,0
Mk202=Stimulus,S33554,54943,1,0
Mk203=Stimulus,S33553,55455,1,0
Mk204=Stimulus,S33554,55457,1,0
Mk205=Stimulus,S33552,55713,1,0
Mk206=Stimulus,S33552,55968,1,0
Mk207=Stimulus,S33552,56479,1,0
Mk208=Stimulus,S33553,56990,1,0
Mk209=Stimulus,S33554,56995,1,0
Mk210=Stimulus,S33552,57250,1,0
Mk211=Stimulus,S33553,57505,1,0
Mk212=Stimulus,S33554,57507,1,0
Mk213=Stimulus,S33552,58786,1,0
Mk214=Stimulus,S33552,59041,1,0
Mk215=Stimulus,S33552,59550,1,0
Mk216=Stimulus,S33553,60061,1,0
Mk217=Stimulus,S33554,60062,1,0
Mk218=Stimulus,S33552,60830,1,0
Mk219=Stimulus,S33552,61080,1,0
Mk220=Stimulus,S33553,62359,1,0
Mk221=Stimulus,S33554,62360,1,0
Mk222=Stimulus,S33553,63128,1,0
Mk223=Stimulus,S33554,63130,1,0
Mk224=Stimulus,S33552,63642,1,0
Mk225=Stimulus,S33552,63897,1,0
Mk226=Stimulus,S33553,64664,1,0
Mk227=Stimulus,S33554,64666,1,0
Mk228=Stimulus,S33552,65434,1,0
Mk229=Stimulus,S33552,65688,1,0
Mk230=Stimulus,S33553,65943,1,0
Mk231=Stimulus,S33554,65944,1,0
Mk232=Stimulus,S33552,66712,1,0
Mk233=Stimulus,S33552,67222,1,0
Mk234=Stimulus,S33552,68501,1,0
Mk235=Stimulus,S33552,68756,1,0
Mk236=Stimulus,S33552,69011,1,0
Mk237=Stimulus,S33552,69266,1,0
Mk238=Stimulus,S33552,70032,1,0
Mk239=Stimulus,S33553,70543,1,0
Mk240=Stimulus,S33554,70546,1,0
Mk241=Stimulus,S33553,72594,1,0
Mk242=Stimulus,S33554,72595,1,0
Mk243=Stimulus,S33553,73107,1,0
Mk244=Stimulus,S33554,73108,1,0
Mk245=Stimulus,S33553,74388,1,0
Mk246=Stimulus,S33554,74392,1,0
Mk247=Stimulus,S33552,74647,1,0
Mk248=Stimulus,S33552,74902,1,0
Mk249=Stimulus,S33553,75669,1,0
Mk250=Stimulus,S33554,75670,1,0
Mk251=Stimulus,S33553,75926,1,0
Mk252=Stimulus,S33554,75928,1,0
Mk253=Stimulus,S33553,76440,1,0
Mk254=Stimulus,S33554,76441,1,0
Mk255=Stimulus,S33553,76953,1,0
Mk256=Stimulus,S33554,76954,1,0
Mk257=Stimulus,S33553,77210,1,0
Mk258=Stimulus,S33554,77214,1,0
Mk259=Stimulus,S33553,77470,1,0
Mk260=Stimulus,S33554,77472,1,0
Mk261=Stimulus,S33553,77728,1,0
Mk262=Stimulus,S33554,77729,1,0
Mk263=Stimulus,S33552,77985,1,0
Mk264=Stimulus,S33553,78240,1,0
Mk265=Stimulus,S33554,78242,1,0
Mk266=Stimulus,S33552,78496,1,0
Mk267=Stimulus,S33553,79007,1,0
Mk268=Stimulus,S33554,79008,1,0
Mk269=Stimulus,S33553,79520,1,0
Mk270=Stimulus,S33554,79522,1,0
Mk271=Stimulus,S33552,80802,1,0
Mk272=Stimulus,S33552,81311,1,0
Mk273=Stimulus,S33552,81566,1,0
Mk274=Stimulus,S33553,82589,1,0
Mk275=Stimulus,S33554,82592,1,0
Mk276=Stimulus,S33553,82848,1,0
Mk277=Stimulus,S33554,82851,1,0
Mk278=Stimulus,S33553,83107,1,0
Mk279=Stimulus,S33554,83111,1,0
Mk280=Stimulus,S33553,83367,1,0
Mk281=Stimulus,S33554,83370,1,0
Mk282=Stimulus,S33552,83626,1,0
Mk283=Stimulus,S33552,84392,1,0
Mk284=Stimulus,S33553,84647,1,0
Mk285=Stimulus,S33554,84648,1,0
Mk286=Stimulus,S33553,84904,1,0
Mk287=Stimulus,S33554,84905,1,0
Mk288=Stimulus,S33552,85161,1,0
Mk289=Stimulus,S33552,85416,1,0
Mk290=Stimulus,S33553,85927,1,0
Mk291=Stimulus,S33554,85929,1,0
Mk292=Stimulus,S33553,86185,1,0
Mk293=Stimulus,S33554,86188,1,0
Mk294=Stimulus,S33553,86444,1,0
Mk295=Stimulus,S33554,86445,1,0
Mk296=Stimulus,S33552,86698,1,0
Mk297=Stimulus,S33552,86951,1,0
Mk298=Stimulus,S33552,87203,1,0
Mk299=Stimulus,S33552,87457,1,0
Mk300=Stimulus,S33552,87968,1,0
Mk301=Stimulus,S33553,88991,1,0
Mk302=Stimulus,S33554,88992,1,0
Mk303=Stimulus,S33553,89248,1,0
Mk304=Stimulus,S33554,89249,1,0
Mk305=Stimulus,S33553,89505,1,0
Mk306=Stimulus,S33554,89506,1,0
Mk307=Stimulus,S33552,89761,1,0
Mk308=Stimulus,S33552,90272,1,0
Mk309=Stimulus,S33552,90526,1,0
Mk310=Stimulus,S33553,91037,1,0
Mk311=Stimulus,S33554,91038,1,0
Mk312=Stimulus,S33553,91294,1,0
Mk313=Stimulus,S33554,91295,1,0
Mk314=Stimulus,S33553,91551,1,0
Mk315=Stimulus,S33554,91552,1,0
Mk316=Stimulus,S33553,92064,1,0
Mk317=Stimulus,S33554,92067,1,0
Mk318=Stimulus,S33553,92579,1,0
Mk319=Stimulus,S33554,92581,1,0
Mk320=Stimulus,S33552,93093,1,0
Mk321=Stimulus,S33552,93348,1,0
Mk322=Stimulus,S33552,93603,1,0
Mk323=Stimulus,S33553,93858,1,0
Mk324=Stimulus,S33554,93859,1,0
Mk325=Stimulus,S33553,94115,1,0
Mk326=Stimulus,S33554,94116,1,0
Mk327=Stimulus,S33553,94628,1,0
Mk328=Stimulus,S33554,94629,1,0
Mk329=Stimulus,S33553,95141,1,0
Mk330=Stimulus,S33554,95142,1,0
Mk331=Stimulus,S33553,95398,1,0
Mk332=Stimulus,S33554,95399,1,0
Mk333=Stimulus,S33552,95911,1,0
Mk334=Stimulus,S33552,96165,1,0
Mk335=Stimulus,S33552,96420,1,0
Mk336=Stimulus,S33552,96675,1,0
Mk337=Stimulus,S33552,96930,1,0
Mk338=Stimulus,S33552,97184,1,0
Mk339=Stimulus,S33553,97439,1,0
Mk340=Stimulus,S33554,97443,1,0
Mk341=Stimulus,S33553,97699,1,0
Mk342=Stimulus,S33554,97700,1,0
Mk343=Stimulus,S33553,97956,1,0
Mk344=Stimulus,S33554,97957,1,0
Mk345=Stimulus,S33552,98212,1,0
Mk346=Stimulus,S33552,98723,1,0
Mk347=Stimulus,S33552,99234,1,0
Mk348=Stimulus,S33552,99487,1,0
Mk349=Stimulus,S33553,99742,1,0
Mk350=Stimulus,S33554,99743,1,0
Mk351=Stimulus,S33553,100255,1,0
Mk352=Stimulus,S33554,100257,1,0
Mk353=Stimulus,S33553,100513,1,0
Mk354=Stimulus,S33554,100517,1,0
Mk355=Stimulus,S33552,101539,1,0
Mk356=Stimulus,S33552,102049,1,0
Mk357=Stimulus,S33553,102816,1,0
Mk358=Stimulus,S33554,102821,1,0
Mk359=Stimulus,S33553,103077,1,0
Mk360=Stimulus,S33554,103078,1,0
Mk361=Stimulus,S33553,103334,1,0
Mk362=Stimulus,S33554,103337,1,0
Mk363=Stimulus,S33553,103849,1,0
Mk364=Stimulus,S33554,103850,1,0
Mk365=Stimulus,S33553,104106,1,0
Mk366=Stimulus,S33554,104109,1,0
Mk367=Stimulus,S33552,104365,1,0
Mk368=Stimulus,S33552,104618,1,0
Mk369=Stimulus,S33553,104873,1,0
Mk370=Stimulus,S33554,104875,1,0
Mk371=Stimulus,S33553,105131,1,0
Mk372=Stimulus,S33554,105138,1,0
Mk373=Stimulus,S33553,105394,1,0
Mk374=Stimulus,S33554,105396,1,0
Mk375=Stimulus,S33553,105908,1,0
Mk376=Stimulus,S33554,105909,1,0
Mk377=Stimulus,S33552,106165,1,0
Mk378=Stimulus,S33553,106676,1,0
Mk379=Stimulus,S33554,106677,1,0
Mk380=Stimulus,S33552,106928,1,0
