Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P15_S5_B3-[2019.10.25-11.55.45].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191025115546000000
Mk2=Stimulus,S33552,710,1,0
Mk3=Stimulus,S33553,965,1,0
Mk4=Stimulus,S33554,967,1,0
Mk5=Stimulus,S33553,1223,1,0
Mk6=Stimulus,S33554,1224,1,0
Mk7=Stimulus,S33553,2248,1,0
Mk8=Stimulus,S33554,2249,1,0
Mk9=Stimulus,S33552,2504,1,0
Mk10=Stimulus,S33553,3015,1,0
Mk11=Stimulus,S33554,3016,1,0
Mk12=Stimulus,S33553,3528,1,0
Mk13=Stimulus,S33554,3529,1,0
Mk14=Stimulus,S33552,4041,1,0
Mk15=Stimulus,S33552,4296,1,0
Mk16=Stimulus,S33553,4807,1,0
Mk17=Stimulus,S33554,4808,1,0
Mk18=Stimulus,S33553,5064,1,0
Mk19=Stimulus,S33554,5065,1,0
Mk20=Stimulus,S33552,5833,1,0
Mk21=Stimulus,S33553,6088,1,0
Mk22=Stimulus,S33554,6089,1,0
Mk23=Stimulus,S33553,7113,1,0
Mk24=Stimulus,S33554,7114,1,0
Mk25=Stimulus,S33553,7882,1,0
Mk26=Stimulus,S33554,7884,1,0
Mk27=Stimulus,S33553,8140,1,0
Mk28=Stimulus,S33554,8143,1,0
Mk29=Stimulus,S33553,8655,1,0
Mk30=Stimulus,S33554,8657,1,0
Mk31=Stimulus,S33552,9425,1,0
Mk32=Stimulus,S33552,11472,1,0
Mk33=Stimulus,S33552,11983,1,0
Mk34=Stimulus,S33552,12237,1,0
Mk35=Stimulus,S33552,12747,1,0
Mk36=Stimulus,S33552,13255,1,0
Mk37=Stimulus,S33552,14022,1,0
Mk38=Stimulus,S33552,14277,1,0
Mk39=Stimulus,S33552,14788,1,0
Mk40=Stimulus,S33552,15042,1,0
Mk41=Stimulus,S33552,15297,1,0
Mk42=Stimulus,S33552,15552,1,0
Mk43=Stimulus,S33553,16063,1,0
Mk44=Stimulus,S33554,16064,1,0
Mk45=Stimulus,S33553,16320,1,0
Mk46=Stimulus,S33554,16322,1,0
Mk47=Stimulus,S33552,17346,1,0
Mk48=Stimulus,S33552,20159,1,0
Mk49=Stimulus,S33552,20412,1,0
Mk50=Stimulus,S33552,20923,1,0
Mk51=Stimulus,S33553,21434,1,0
Mk52=Stimulus,S33554,21436,1,0
Mk53=Stimulus,S33553,22460,1,0
Mk54=Stimulus,S33554,22462,1,0
Mk55=Stimulus,S33553,23230,1,0
Mk56=Stimulus,S33554,23231,1,0
Mk57=Stimulus,S33553,23999,1,0
Mk58=Stimulus,S33554,24000,1,0
Mk59=Stimulus,S33552,26559,1,0
Mk60=Stimulus,S33552,27070,1,0
Mk61=Stimulus,S33552,27325,1,0
Mk62=Stimulus,S33553,28604,1,0
Mk63=Stimulus,S33554,28605,1,0
Mk64=Stimulus,S33553,29373,1,0
Mk65=Stimulus,S33554,29374,1,0
Mk66=Stimulus,S33553,30142,1,0
Mk67=Stimulus,S33554,30143,1,0
Mk68=Stimulus,S33553,30399,1,0
Mk69=Stimulus,S33554,30401,1,0
Mk70=Stimulus,S33553,30657,1,0
Mk71=Stimulus,S33554,30659,1,0
Mk72=Stimulus,S33553,31427,1,0
Mk73=Stimulus,S33554,31429,1,0
Mk74=Stimulus,S33553,31685,1,0
Mk75=Stimulus,S33554,31686,1,0
Mk76=Stimulus,S33552,32710,1,0
Mk77=Stimulus,S33552,33733,1,0
Mk78=Stimulus,S33553,33988,1,0
Mk79=Stimulus,S33554,33989,1,0
Mk80=Stimulus,S33552,34501,1,0
Mk81=Stimulus,S33552,34756,1,0
Mk82=Stimulus,S33553,35011,1,0
Mk83=Stimulus,S33554,35012,1,0
Mk84=Stimulus,S33552,35780,1,0
Mk85=Stimulus,S33553,36803,1,0
Mk86=Stimulus,S33554,36804,1,0
Mk87=Stimulus,S33552,37572,1,0
Mk88=Stimulus,S33553,37827,1,0
Mk89=Stimulus,S33554,37828,1,0
Mk90=Stimulus,S33552,38083,1,0
Mk91=Stimulus,S33552,39105,1,0
Mk92=Stimulus,S33552,40640,1,0
Mk93=Stimulus,S33552,40894,1,0
Mk94=Stimulus,S33552,42173,1,0
Mk95=Stimulus,S33552,43452,1,0
Mk96=Stimulus,S33552,46779,1,0
Mk97=Stimulus,S33553,48826,1,0
Mk98=Stimulus,S33554,48827,1,0
Mk99=Stimulus,S33552,50107,1,0
Mk100=Stimulus,S33553,50362,1,0
Mk101=Stimulus,S33554,50364,1,0
Mk102=Stimulus,S33553,52156,1,0
Mk103=Stimulus,S33554,52159,1,0
Mk104=Stimulus,S33553,52415,1,0
Mk105=Stimulus,S33554,52416,1,0
Mk106=Stimulus,S33553,52928,1,0
Mk107=Stimulus,S33554,52929,1,0
Mk108=Stimulus,S33553,53185,1,0
Mk109=Stimulus,S33554,53188,1,0
Mk110=Stimulus,S33553,53444,1,0
Mk111=Stimulus,S33554,53445,1,0
Mk112=Stimulus,S33553,54213,1,0
Mk113=Stimulus,S33554,54214,1,0
Mk114=Stimulus,S33552,54470,1,0
Mk115=Stimulus,S33553,56517,1,0
Mk116=Stimulus,S33554,56520,1,0
Mk117=Stimulus,S33553,56776,1,0
Mk118=Stimulus,S33554,56780,1,0
Mk119=Stimulus,S33553,57036,1,0
Mk120=Stimulus,S33554,57038,1,0
Mk121=Stimulus,S33552,57293,1,0
Mk122=Stimulus,S33553,58572,1,0
Mk123=Stimulus,S33554,58573,1,0
Mk124=Stimulus,S33552,58829,1,0
Mk125=Stimulus,S33553,59340,1,0
Mk126=Stimulus,S33554,59341,1,0
Mk127=Stimulus,S33553,59853,1,0
Mk128=Stimulus,S33554,59854,1,0
Mk129=Stimulus,S33552,60363,1,0
Mk130=Stimulus,S33552,60616,1,0
Mk131=Stimulus,S33552,60869,1,0
Mk132=Stimulus,S33552,61122,1,0
Mk133=Stimulus,S33552,61376,1,0
Mk134=Stimulus,S33552,61631,1,0
Mk135=Stimulus,S33552,62398,1,0
Mk136=Stimulus,S33552,62653,1,0
Mk137=Stimulus,S33553,63164,1,0
Mk138=Stimulus,S33554,63165,1,0
Mk139=Stimulus,S33553,63421,1,0
Mk140=Stimulus,S33554,63422,1,0
Mk141=Stimulus,S33553,63678,1,0
Mk142=Stimulus,S33554,63681,1,0
Mk143=Stimulus,S33552,63937,1,0
Mk144=Stimulus,S33553,65984,1,0
Mk145=Stimulus,S33554,65987,1,0
Mk146=Stimulus,S33553,66499,1,0
Mk147=Stimulus,S33554,66501,1,0
Mk148=Stimulus,S33553,66757,1,0
Mk149=Stimulus,S33554,66758,1,0
Mk150=Stimulus,S33553,67014,1,0
Mk151=Stimulus,S33554,67016,1,0
Mk152=Stimulus,S33552,67271,1,0
Mk153=Stimulus,S33553,67526,1,0
Mk154=Stimulus,S33554,67531,1,0
Mk155=Stimulus,S33553,68043,1,0
Mk156=Stimulus,S33554,68045,1,0
Mk157=Stimulus,S33552,68301,1,0
Mk158=Stimulus,S33553,68556,1,0
Mk159=Stimulus,S33554,68557,1,0
Mk160=Stimulus,S33553,68813,1,0
Mk161=Stimulus,S33554,68814,1,0
Mk162=Stimulus,S33553,69838,1,0
Mk163=Stimulus,S33554,69839,1,0
Mk164=Stimulus,S33552,70607,1,0
Mk165=Stimulus,S33552,70862,1,0
