Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P19_S2_B3-[2019.11.05-12.48.23].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191105124823000000
Mk2=Stimulus,S33553,208,1,0
Mk3=Stimulus,S33554,235,1,0
Mk4=Stimulus,S33553,491,1,0
Mk5=Stimulus,S33554,517,1,0
Mk6=Stimulus,S33553,773,1,0
Mk7=Stimulus,S33554,802,1,0
Mk8=Stimulus,S33553,1058,1,0
Mk9=Stimulus,S33554,1088,1,0
Mk10=Stimulus,S33553,1344,1,0
Mk11=Stimulus,S33554,1374,1,0
Mk12=Stimulus,S33553,1630,1,0
Mk13=Stimulus,S33554,1664,1,0
Mk14=Stimulus,S33553,1920,1,0
Mk15=Stimulus,S33554,1956,1,0
Mk16=Stimulus,S33553,2212,1,0
Mk17=Stimulus,S33554,2247,1,0
Mk18=Stimulus,S33553,2503,1,0
Mk19=Stimulus,S33554,2534,1,0
Mk20=Stimulus,S33553,2790,1,0
Mk21=Stimulus,S33554,2813,1,0
Mk22=Stimulus,S33553,3069,1,0
Mk23=Stimulus,S33554,3095,1,0
Mk24=Stimulus,S33553,3351,1,0
Mk25=Stimulus,S33554,3378,1,0
Mk26=Stimulus,S33553,3634,1,0
Mk27=Stimulus,S33554,3659,1,0
Mk28=Stimulus,S33553,3915,1,0
Mk29=Stimulus,S33554,3943,1,0
Mk30=Stimulus,S33553,4199,1,0
Mk31=Stimulus,S33554,4220,1,0
Mk32=Stimulus,S33553,4476,1,0
Mk33=Stimulus,S33554,4502,1,0
Mk34=Stimulus,S33553,4758,1,0
Mk35=Stimulus,S33554,4787,1,0
Mk36=Stimulus,S33553,5043,1,0
Mk37=Stimulus,S33554,5079,1,0
Mk38=Stimulus,S33553,5335,1,0
Mk39=Stimulus,S33554,5378,1,0
Mk40=Stimulus,S33553,5634,1,0
Mk41=Stimulus,S33554,5678,1,0
Mk42=Stimulus,S33553,5934,1,0
Mk43=Stimulus,S33554,5978,1,0
Mk44=Stimulus,S33553,6234,1,0
Mk45=Stimulus,S33554,6281,1,0
Mk46=Stimulus,S33553,6537,1,0
Mk47=Stimulus,S33554,6588,1,0
Mk48=Stimulus,S33553,6844,1,0
Mk49=Stimulus,S33554,6906,1,0
Mk50=Stimulus,S33553,7162,1,0
Mk51=Stimulus,S33554,7222,1,0
Mk52=Stimulus,S33553,7478,1,0
Mk53=Stimulus,S33554,7546,1,0
Mk54=Stimulus,S33553,7802,1,0
Mk55=Stimulus,S33554,7871,1,0
Mk56=Stimulus,S33553,8127,1,0
Mk57=Stimulus,S33554,8201,1,0
Mk58=Stimulus,S33553,8457,1,0
Mk59=Stimulus,S33554,8529,1,0
Mk60=Stimulus,S33553,8785,1,0
Mk61=Stimulus,S33554,8860,1,0
Mk62=Stimulus,S33553,9116,1,0
Mk63=Stimulus,S33554,9189,1,0
Mk64=Stimulus,S33553,9445,1,0
Mk65=Stimulus,S33554,9512,1,0
Mk66=Stimulus,S33553,9768,1,0
Mk67=Stimulus,S33554,9824,1,0
Mk68=Stimulus,S33553,10080,1,0
Mk69=Stimulus,S33554,10132,1,0
Mk70=Stimulus,S33553,10388,1,0
Mk71=Stimulus,S33554,10432,1,0
Mk72=Stimulus,S33553,10688,1,0
Mk73=Stimulus,S33554,10730,1,0
Mk74=Stimulus,S33553,10986,1,0
Mk75=Stimulus,S33554,11020,1,0
Mk76=Stimulus,S33553,11276,1,0
Mk77=Stimulus,S33554,11304,1,0
Mk78=Stimulus,S33553,11560,1,0
Mk79=Stimulus,S33554,11579,1,0
Mk80=Stimulus,S33553,11835,1,0
Mk81=Stimulus,S33554,11848,1,0
Mk82=Stimulus,S33553,12104,1,0
Mk83=Stimulus,S33554,12119,1,0
Mk84=Stimulus,S33553,12375,1,0
Mk85=Stimulus,S33554,12387,1,0
Mk86=Stimulus,S33553,12643,1,0
Mk87=Stimulus,S33554,12650,1,0
Mk88=Stimulus,S33553,12906,1,0
Mk89=Stimulus,S33554,12907,1,0
Mk90=Stimulus,S33552,13163,1,0
Mk91=Stimulus,S33552,13413,1,0
Mk92=Stimulus,S33552,13660,1,0
Mk93=Stimulus,S33552,13914,1,0
Mk94=Stimulus,S33552,14425,1,0
Mk95=Stimulus,S33552,14936,1,0
Mk96=Stimulus,S33552,15190,1,0
Mk97=Stimulus,S33553,15701,1,0
Mk98=Stimulus,S33554,15702,1,0
Mk99=Stimulus,S33553,15958,1,0
Mk100=Stimulus,S33554,15960,1,0
Mk101=Stimulus,S33552,16215,1,0
Mk102=Stimulus,S33553,16470,1,0
Mk103=Stimulus,S33554,16471,1,0
Mk104=Stimulus,S33553,16727,1,0
Mk105=Stimulus,S33554,16730,1,0
Mk106=Stimulus,S33553,16986,1,0
Mk107=Stimulus,S33554,16991,1,0
Mk108=Stimulus,S33553,17247,1,0
Mk109=Stimulus,S33554,17254,1,0
Mk110=Stimulus,S33553,17510,1,0
Mk111=Stimulus,S33554,17517,1,0
Mk112=Stimulus,S33553,17773,1,0
Mk113=Stimulus,S33554,17784,1,0
Mk114=Stimulus,S33553,18040,1,0
Mk115=Stimulus,S33554,18045,1,0
Mk116=Stimulus,S33553,18301,1,0
Mk117=Stimulus,S33554,18308,1,0
Mk118=Stimulus,S33553,18564,1,0
Mk119=Stimulus,S33554,18571,1,0
Mk120=Stimulus,S33553,18827,1,0
Mk121=Stimulus,S33554,18833,1,0
Mk122=Stimulus,S33553,19089,1,0
Mk123=Stimulus,S33554,19098,1,0
Mk124=Stimulus,S33553,19354,1,0
Mk125=Stimulus,S33554,19366,1,0
Mk126=Stimulus,S33553,19622,1,0
Mk127=Stimulus,S33554,19637,1,0
Mk128=Stimulus,S33553,19893,1,0
Mk129=Stimulus,S33554,19913,1,0
Mk130=Stimulus,S33553,20169,1,0
Mk131=Stimulus,S33554,20194,1,0
Mk132=Stimulus,S33553,20450,1,0
Mk133=Stimulus,S33554,20476,1,0
Mk134=Stimulus,S33553,20732,1,0
Mk135=Stimulus,S33554,20754,1,0
Mk136=Stimulus,S33553,21010,1,0
Mk137=Stimulus,S33554,21031,1,0
Mk138=Stimulus,S33553,21287,1,0
Mk139=Stimulus,S33554,21304,1,0
Mk140=Stimulus,S33553,21560,1,0
Mk141=Stimulus,S33554,21575,1,0
Mk142=Stimulus,S33553,21831,1,0
Mk143=Stimulus,S33554,21842,1,0
Mk144=Stimulus,S33553,22098,1,0
Mk145=Stimulus,S33554,22108,1,0
Mk146=Stimulus,S33553,22364,1,0
Mk147=Stimulus,S33554,22376,1,0
Mk148=Stimulus,S33553,22632,1,0
Mk149=Stimulus,S33554,22645,1,0
Mk150=Stimulus,S33553,22901,1,0
Mk151=Stimulus,S33554,22912,1,0
Mk152=Stimulus,S33553,23168,1,0
Mk153=Stimulus,S33554,23180,1,0
Mk154=Stimulus,S33553,23436,1,0
Mk155=Stimulus,S33554,23447,1,0
Mk156=Stimulus,S33553,23703,1,0
Mk157=Stimulus,S33554,23712,1,0
Mk158=Stimulus,S33553,23968,1,0
Mk159=Stimulus,S33554,23972,1,0
Mk160=Stimulus,S33552,24478,1,0
Mk161=Stimulus,S33552,24730,1,0
Mk162=Stimulus,S33552,24977,1,0
Mk163=Stimulus,S33552,25226,1,0
Mk164=Stimulus,S33552,25476,1,0
Mk165=Stimulus,S33552,25730,1,0
Mk166=Stimulus,S33552,25985,1,0
Mk167=Stimulus,S33553,26496,1,0
Mk168=Stimulus,S33554,26497,1,0
Mk169=Stimulus,S33553,27009,1,0
Mk170=Stimulus,S33554,27012,1,0
Mk171=Stimulus,S33553,27268,1,0
Mk172=Stimulus,S33554,27269,1,0
Mk173=Stimulus,S33553,27525,1,0
Mk174=Stimulus,S33554,27526,1,0
Mk175=Stimulus,S33553,27782,1,0
Mk176=Stimulus,S33554,27785,1,0
Mk177=Stimulus,S33553,28297,1,0
Mk178=Stimulus,S33554,28298,1,0
Mk179=Stimulus,S33552,28810,1,0
Mk180=Stimulus,S33553,29065,1,0
Mk181=Stimulus,S33554,29067,1,0
Mk182=Stimulus,S33553,29579,1,0
Mk183=Stimulus,S33554,29580,1,0
Mk184=Stimulus,S33553,30092,1,0
Mk185=Stimulus,S33554,30093,1,0
Mk186=Stimulus,S33552,30605,1,0
Mk187=Stimulus,S33552,31113,1,0
Mk188=Stimulus,S33552,31879,1,0
Mk189=Stimulus,S33553,32646,1,0
Mk190=Stimulus,S33554,32647,1,0
Mk191=Stimulus,S33552,33159,1,0
Mk192=Stimulus,S33552,33414,1,0
Mk193=Stimulus,S33553,33925,1,0
Mk194=Stimulus,S33554,33928,1,0
Mk195=Stimulus,S33553,34440,1,0
Mk196=Stimulus,S33554,34442,1,0
Mk197=Stimulus,S33553,35210,1,0
Mk198=Stimulus,S33554,35211,1,0
Mk199=Stimulus,S33552,35722,1,0
Mk200=Stimulus,S33553,35977,1,0
Mk201=Stimulus,S33554,35980,1,0
Mk202=Stimulus,S33553,36236,1,0
Mk203=Stimulus,S33554,36237,1,0
Mk204=Stimulus,S33552,37005,1,0
Mk205=Stimulus,S33553,37516,1,0
Mk206=Stimulus,S33554,37519,1,0
Mk207=Stimulus,S33553,37775,1,0
Mk208=Stimulus,S33554,37776,1,0
Mk209=Stimulus,S33552,38031,1,0
Mk210=Stimulus,S33552,38286,1,0
Mk211=Stimulus,S33552,38539,1,0
Mk212=Stimulus,S33553,39050,1,0
Mk213=Stimulus,S33554,39051,1,0
Mk214=Stimulus,S33553,39563,1,0
Mk215=Stimulus,S33554,39565,1,0
Mk216=Stimulus,S33552,40075,1,0
Mk217=Stimulus,S33552,40329,1,0
Mk218=Stimulus,S33552,40840,1,0
Mk219=Stimulus,S33552,41863,1,0
Mk220=Stimulus,S33553,42118,1,0
Mk221=Stimulus,S33554,42120,1,0
Mk222=Stimulus,S33553,42376,1,0
Mk223=Stimulus,S33554,42377,1,0
Mk224=Stimulus,S33553,42633,1,0
Mk225=Stimulus,S33554,42634,1,0
Mk226=Stimulus,S33553,42890,1,0
Mk227=Stimulus,S33554,42891,1,0
Mk228=Stimulus,S33553,44171,1,0
Mk229=Stimulus,S33554,44172,1,0
Mk230=Stimulus,S33553,44428,1,0
Mk231=Stimulus,S33554,44430,1,0
Mk232=Stimulus,S33553,44942,1,0
Mk233=Stimulus,S33554,44945,1,0
Mk234=Stimulus,S33552,45457,1,0
Mk235=Stimulus,S33552,45712,1,0
Mk236=Stimulus,S33553,45967,1,0
Mk237=Stimulus,S33554,45969,1,0
Mk238=Stimulus,S33552,46224,1,0
Mk239=Stimulus,S33553,46479,1,0
Mk240=Stimulus,S33554,46483,1,0
Mk241=Stimulus,S33553,46739,1,0
Mk242=Stimulus,S33554,46741,1,0
Mk243=Stimulus,S33553,46997,1,0
Mk244=Stimulus,S33554,47001,1,0
Mk245=Stimulus,S33553,48025,1,0
Mk246=Stimulus,S33554,48026,1,0
Mk247=Stimulus,S33553,48282,1,0
Mk248=Stimulus,S33554,48283,1,0
Mk249=Stimulus,S33552,48538,1,0
Mk250=Stimulus,S33552,49048,1,0
Mk251=Stimulus,S33553,49303,1,0
Mk252=Stimulus,S33554,49305,1,0
Mk253=Stimulus,S33553,49561,1,0
Mk254=Stimulus,S33554,49563,1,0
Mk255=Stimulus,S33553,49819,1,0
Mk256=Stimulus,S33554,49822,1,0
Mk257=Stimulus,S33552,50078,1,0
Mk258=Stimulus,S33552,50586,1,0
Mk259=Stimulus,S33552,50840,1,0
Mk260=Stimulus,S33552,51095,1,0
Mk261=Stimulus,S33553,51350,1,0
Mk262=Stimulus,S33554,51352,1,0
Mk263=Stimulus,S33553,51608,1,0
Mk264=Stimulus,S33554,51613,1,0
Mk265=Stimulus,S33552,52124,1,0
Mk266=Stimulus,S33552,52378,1,0
Mk267=Stimulus,S33552,53145,1,0
Mk268=Stimulus,S33552,53399,1,0
Mk269=Stimulus,S33552,53653,1,0
Mk270=Stimulus,S33552,53905,1,0
Mk271=Stimulus,S33552,54671,1,0
Mk272=Stimulus,S33552,55180,1,0
Mk273=Stimulus,S33552,55432,1,0
Mk274=Stimulus,S33552,55682,1,0
Mk275=Stimulus,S33553,56449,1,0
Mk276=Stimulus,S33554,56452,1,0
Mk277=Stimulus,S33553,56964,1,0
Mk278=Stimulus,S33554,56965,1,0
Mk279=Stimulus,S33553,57221,1,0
Mk280=Stimulus,S33554,57223,1,0
Mk281=Stimulus,S33553,57479,1,0
Mk282=Stimulus,S33554,57480,1,0
Mk283=Stimulus,S33553,57992,1,0
Mk284=Stimulus,S33554,57995,1,0
Mk285=Stimulus,S33553,58763,1,0
Mk286=Stimulus,S33554,58765,1,0
Mk287=Stimulus,S33553,59021,1,0
Mk288=Stimulus,S33554,59022,1,0
Mk289=Stimulus,S33553,59534,1,0
Mk290=Stimulus,S33554,59537,1,0
Mk291=Stimulus,S33553,59793,1,0
Mk292=Stimulus,S33554,59794,1,0
Mk293=Stimulus,S33553,60818,1,0
Mk294=Stimulus,S33554,60819,1,0
Mk295=Stimulus,S33553,61075,1,0
Mk296=Stimulus,S33554,61077,1,0
Mk297=Stimulus,S33553,61333,1,0
Mk298=Stimulus,S33554,61334,1,0
Mk299=Stimulus,S33553,62358,1,0
Mk300=Stimulus,S33554,62359,1,0
Mk301=Stimulus,S33552,62615,1,0
Mk302=Stimulus,S33552,62870,1,0
Mk303=Stimulus,S33553,63893,1,0
Mk304=Stimulus,S33554,63895,1,0
Mk305=Stimulus,S33553,64151,1,0
Mk306=Stimulus,S33554,64154,1,0
Mk307=Stimulus,S33553,64410,1,0
Mk308=Stimulus,S33554,64412,1,0
Mk309=Stimulus,S33553,64668,1,0
Mk310=Stimulus,S33554,64669,1,0
Mk311=Stimulus,S33553,64925,1,0
Mk312=Stimulus,S33554,64927,1,0
Mk313=Stimulus,S33553,65183,1,0
Mk314=Stimulus,S33554,65187,1,0
Mk315=Stimulus,S33553,65699,1,0
Mk316=Stimulus,S33554,65700,1,0
Mk317=Stimulus,S33553,65956,1,0
Mk318=Stimulus,S33554,65958,1,0
Mk319=Stimulus,S33553,66470,1,0
Mk320=Stimulus,S33554,66471,1,0
Mk321=Stimulus,S33553,66727,1,0
Mk322=Stimulus,S33554,66729,1,0
Mk323=Stimulus,S33553,66985,1,0
Mk324=Stimulus,S33554,66987,1,0
Mk325=Stimulus,S33553,67243,1,0
Mk326=Stimulus,S33554,67244,1,0
Mk327=Stimulus,S33553,67500,1,0
Mk328=Stimulus,S33554,67501,1,0
Mk329=Stimulus,S33552,68269,1,0
Mk330=Stimulus,S33552,68524,1,0
Mk331=Stimulus,S33552,68778,1,0
Mk332=Stimulus,S33552,69285,1,0
Mk333=Stimulus,S33552,69540,1,0
Mk334=Stimulus,S33553,69795,1,0
Mk335=Stimulus,S33554,69799,1,0
Mk336=Stimulus,S33553,70055,1,0
Mk337=Stimulus,S33554,70056,1,0
Mk338=Stimulus,S33553,70312,1,0
Mk339=Stimulus,S33554,70314,1,0
Mk340=Stimulus,S33552,71850,1,0
Mk341=Stimulus,S33552,72103,1,0
Mk342=Stimulus,S33552,72357,1,0
Mk343=Stimulus,S33552,72868,1,0
Mk344=Stimulus,S33552,73120,1,0
Mk345=Stimulus,S33553,73375,1,0
Mk346=Stimulus,S33554,73378,1,0
Mk347=Stimulus,S33552,73633,1,0
Mk348=Stimulus,S33552,73884,1,0
Mk349=Stimulus,S33552,74135,1,0
Mk350=Stimulus,S33552,74389,1,0
Mk351=Stimulus,S33552,74642,1,0
Mk352=Stimulus,S33553,74897,1,0
Mk353=Stimulus,S33554,74898,1,0
Mk354=Stimulus,S33553,75154,1,0
Mk355=Stimulus,S33554,75155,1,0
Mk356=Stimulus,S33553,75667,1,0
Mk357=Stimulus,S33554,75668,1,0
Mk358=Stimulus,S33553,75924,1,0
Mk359=Stimulus,S33554,75925,1,0
Mk360=Stimulus,S33553,76949,1,0
Mk361=Stimulus,S33554,76950,1,0
Mk362=Stimulus,S33552,77460,1,0
Mk363=Stimulus,S33553,77715,1,0
Mk364=Stimulus,S33554,77722,1,0
Mk365=Stimulus,S33553,77978,1,0
Mk366=Stimulus,S33554,77984,1,0
Mk367=Stimulus,S33553,78240,1,0
Mk368=Stimulus,S33554,78244,1,0
Mk369=Stimulus,S33553,78500,1,0
Mk370=Stimulus,S33554,78504,1,0
Mk371=Stimulus,S33553,78760,1,0
Mk372=Stimulus,S33554,78767,1,0
Mk373=Stimulus,S33553,79023,1,0
Mk374=Stimulus,S33554,79024,1,0
Mk375=Stimulus,S33553,79280,1,0
Mk376=Stimulus,S33554,79282,1,0
Mk377=Stimulus,S33553,79538,1,0
Mk378=Stimulus,S33554,79544,1,0
Mk379=Stimulus,S33553,79800,1,0
Mk380=Stimulus,S33554,79806,1,0
Mk381=Stimulus,S33553,80062,1,0
Mk382=Stimulus,S33554,80065,1,0
Mk383=Stimulus,S33553,80321,1,0
Mk384=Stimulus,S33554,80333,1,0
Mk385=Stimulus,S33553,80589,1,0
Mk386=Stimulus,S33554,80602,1,0
Mk387=Stimulus,S33553,80858,1,0
Mk388=Stimulus,S33554,80871,1,0
Mk389=Stimulus,S33553,81127,1,0
Mk390=Stimulus,S33554,81140,1,0
Mk391=Stimulus,S33553,81396,1,0
Mk392=Stimulus,S33554,81420,1,0
Mk393=Stimulus,S33553,81676,1,0
Mk394=Stimulus,S33554,81701,1,0
Mk395=Stimulus,S33553,81957,1,0
Mk396=Stimulus,S33554,81976,1,0
Mk397=Stimulus,S33553,82232,1,0
Mk398=Stimulus,S33554,82251,1,0
