Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P26_S2_B3-[2019.12.03-13.31.47].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191203133148000000
Mk2=Stimulus,S33553,583,1,0
Mk3=Stimulus,S33554,584,1,0
Mk4=Stimulus,S33553,20808,1,0
Mk5=Stimulus,S33554,20809,1,0
Mk6=Stimulus,S33552,27977,1,0
Mk7=Stimulus,S33553,67656,1,0
Mk8=Stimulus,S33554,67657,1,0
Mk9=Stimulus,S33552,72265,1,0
