Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P27_S2_B3-[2019.12.03-11.12.39].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191203111240000000
Mk2=Stimulus,S33552,8405,1,0
Mk3=Stimulus,S33553,31956,1,0
Mk4=Stimulus,S33554,31957,1,0
Mk5=Stimulus,S33552,36053,1,0
Mk6=Stimulus,S33553,74964,1,0
Mk7=Stimulus,S33554,74965,1,0
Mk8=Stimulus,S33552,79061,1,0
Mk9=Stimulus,S33553,81876,1,0
Mk10=Stimulus,S33554,81877,1,0
