Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P32_S5_B3-[2020.02.06-12.45.50].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200206124550000000
Mk2=Stimulus,S33552,2318,1,0
Mk3=Stimulus,S33029,5544,1,0
Mk4=Stimulus,S33553,7437,1,0
Mk5=Stimulus,S33554,7438,1,0
Mk6=Stimulus,S33553,8462,1,0
Mk7=Stimulus,S33554,8463,1,0
Mk8=Stimulus,S33553,10511,1,0
Mk9=Stimulus,S33554,10512,1,0
Mk10=Stimulus,S33024,11777,1,0
Mk11=Stimulus,S 10,12432,1,0
Mk12=Stimulus,S 21,12432,1,0
Mk13=Stimulus,S 16,12432,1,0
Mk14=Stimulus,S 23,12432,1,0
Mk15=Stimulus,S 12,12432,1,0
Mk16=Stimulus,S 22,12432,1,0
Mk17=Stimulus,S33552,12560,1,0
Mk18=Stimulus,S33026,12735,1,0
Mk19=Stimulus,S33025,12981,1,0
Mk20=Stimulus,S33025,12981,1,0
Mk21=Stimulus,S33024,13190,1,0
Mk22=Stimulus,S 10,13990,1,0
Mk23=Stimulus,S 22,13990,1,0
Mk24=Stimulus,S 13,13990,1,0
Mk25=Stimulus,S 21,13990,1,0
Mk26=Stimulus,S 14,13990,1,0
Mk27=Stimulus,S 25,13990,1,0
Mk28=Stimulus,S33026,14246,1,0
Mk29=Stimulus,S33025,14491,1,0
Mk30=Stimulus,S33025,14491,1,0
Mk31=Stimulus,S33024,14781,1,0
Mk32=Stimulus,S 10,15354,1,0
Mk33=Stimulus,S 20,15354,1,0
Mk34=Stimulus,S 10,15354,1,0
Mk35=Stimulus,S 21,15354,1,0
Mk36=Stimulus,S 13,15354,1,0
Mk37=Stimulus,S 24,15354,1,0
Mk38=Stimulus,S 16,15355,1,0
Mk39=Stimulus,S 27,15355,1,0
Mk40=Stimulus,S 14,15355,1,0
Mk41=Stimulus,S 22,15355,1,0
Mk42=Stimulus,S 16,15355,1,0
Mk43=Stimulus,S 25,15355,1,0
Mk44=Stimulus,S33026,15639,1,0
Mk45=Stimulus,S33026,15782,1,0
Mk46=Stimulus,S33025,16028,1,0
Mk47=Stimulus,S33025,16028,1,0
Mk48=Stimulus,S33024,16297,1,0
Mk49=Stimulus,S33552,16399,1,0
Mk50=Stimulus,S 10,17092,1,0
Mk51=Stimulus,S 26,17092,1,0
Mk52=Stimulus,S 10,17092,1,0
Mk53=Stimulus,S 22,17092,1,0
Mk54=Stimulus,S 15,17093,1,0
Mk55=Stimulus,S 23,17093,1,0
Mk56=Stimulus,S 16,17093,1,0
Mk57=Stimulus,S 24,17093,1,0
Mk58=Stimulus,S 14,17093,1,0
Mk59=Stimulus,S 20,17093,1,0
Mk60=Stimulus,S 15,17094,1,0
Mk61=Stimulus,S 27,17094,1,0
Mk62=Stimulus,S33026,17372,1,0
Mk63=Stimulus,S33026,17523,1,0
Mk64=Stimulus,S33025,17768,1,0
Mk65=Stimulus,S33025,17768,1,0
Mk66=Stimulus,S33024,18009,1,0
Mk67=Stimulus,S 10,18428,1,0
Mk68=Stimulus,S 25,18428,1,0
Mk69=Stimulus,S 12,18428,1,0
Mk70=Stimulus,S 20,18428,1,0
Mk71=Stimulus,S 13,18429,1,0
Mk72=Stimulus,S 23,18429,1,0
Mk73=Stimulus,S33032,18607,1,0
Mk74=Stimulus,S33026,18685,1,0
Mk75=Stimulus,S33034,18889,1,0
Mk76=Stimulus,S33025,18927,1,0
Mk77=Stimulus,S33025,18927,1,0
Mk78=Stimulus,S33024,19174,1,0
Mk79=Stimulus,S 10,20008,1,0
Mk80=Stimulus,S 20,20008,1,0
Mk81=Stimulus,S 15,20008,1,0
Mk82=Stimulus,S 27,20008,1,0
Mk83=Stimulus,S 13,20008,1,0
Mk84=Stimulus,S 22,20008,1,0
Mk85=Stimulus,S33026,20333,1,0
Mk86=Stimulus,S33025,20580,1,0
Mk87=Stimulus,S33025,20580,1,0
Mk88=Stimulus,S33024,20898,1,0
Mk89=Stimulus,S 10,21602,1,0
Mk90=Stimulus,S 27,21602,1,0
Mk91=Stimulus,S 14,21602,1,0
Mk92=Stimulus,S 24,21602,1,0
Mk93=Stimulus,S 16,21602,1,0
Mk94=Stimulus,S 25,21602,1,0
Mk95=Stimulus,S33026,21869,1,0
Mk96=Stimulus,S33025,22111,1,0
Mk97=Stimulus,S33025,22111,1,0
Mk98=Stimulus,S33024,22337,1,0
Mk99=Stimulus,S 10,22886,1,0
Mk100=Stimulus,S 23,22886,1,0
Mk101=Stimulus,S 10,22886,1,0
Mk102=Stimulus,S 27,22886,1,0
Mk103=Stimulus,S 13,22886,1,0
Mk104=Stimulus,S 26,22886,1,0
Mk105=Stimulus,S 12,22886,1,0
Mk106=Stimulus,S 21,22886,1,0
Mk107=Stimulus,S 13,22887,1,0
Mk108=Stimulus,S 24,22887,1,0
Mk109=Stimulus,S 12,22887,1,0
Mk110=Stimulus,S 25,22887,1,0
Mk111=Stimulus,S33026,23432,1,0
Mk112=Stimulus,S33026,23593,1,0
Mk113=Stimulus,S33025,23839,1,0
Mk114=Stimulus,S33025,23839,1,0
Mk115=Stimulus,S33024,24097,1,0
Mk116=Stimulus,S 10,24863,1,0
Mk117=Stimulus,S 25,24863,1,0
Mk118=Stimulus,S 10,24863,1,0
Mk119=Stimulus,S 20,24863,1,0
Mk120=Stimulus,S 14,24863,1,0
Mk121=Stimulus,S 22,24863,1,0
Mk122=Stimulus,S 15,24864,1,0
Mk123=Stimulus,S 26,24864,1,0
Mk124=Stimulus,S 15,24864,1,0
Mk125=Stimulus,S 23,24864,1,0
Mk126=Stimulus,S 13,24864,1,0
Mk127=Stimulus,S 24,24864,1,0
Mk128=Stimulus,S33026,25149,1,0
Mk129=Stimulus,S33026,25661,1,0
Mk130=Stimulus,S33025,25905,1,0
Mk131=Stimulus,S33025,25905,1,0
Mk132=Stimulus,S33024,26104,1,0
Mk133=Stimulus,S 13,26785,1,0
Mk134=Stimulus,S 24,26785,1,0
Mk135=Stimulus,S 12,26785,1,0
Mk136=Stimulus,S 27,26785,1,0
Mk137=Stimulus,S 14,26785,1,0
Mk138=Stimulus,S 21,26785,1,0
Mk139=Stimulus,S33552,27406,1,0
Mk140=Stimulus,S33025,27793,1,0
Mk141=Stimulus,S33025,27793,1,0
Mk142=Stimulus,S33024,28162,1,0
Mk143=Stimulus,S 10,29043,1,0
Mk144=Stimulus,S 23,29043,1,0
Mk145=Stimulus,S 15,29043,1,0
Mk146=Stimulus,S 21,29043,1,0
Mk147=Stimulus,S 14,29043,1,0
Mk148=Stimulus,S 25,29043,1,0
Mk149=Stimulus,S33032,29342,1,0
Mk150=Stimulus,S33026,29556,1,0
Mk151=Stimulus,S33034,29642,1,0
Mk152=Stimulus,S33025,29800,1,0
Mk153=Stimulus,S33025,29800,1,0
Mk154=Stimulus,S33024,30252,1,0
Mk155=Stimulus,S 10,30854,1,0
Mk156=Stimulus,S 20,30855,1,0
Mk157=Stimulus,S 15,30855,1,0
Mk158=Stimulus,S 27,30855,1,0
Mk159=Stimulus,S 12,30855,1,0
Mk160=Stimulus,S 21,30855,1,0
Mk161=Stimulus,S33026,31236,1,0
Mk162=Stimulus,S33025,31482,1,0
Mk163=Stimulus,S33025,31482,1,0
Mk164=Stimulus,S33024,31748,1,0
Mk165=Stimulus,S 10,32312,1,0
Mk166=Stimulus,S 23,32312,1,0
Mk167=Stimulus,S 14,32312,1,0
Mk168=Stimulus,S 25,32312,1,0
Mk169=Stimulus,S 16,32312,1,0
Mk170=Stimulus,S 20,32312,1,0
Mk171=Stimulus,S33032,32329,1,0
Mk172=Stimulus,S33026,32615,1,0
Mk173=Stimulus,S33034,32682,1,0
Mk174=Stimulus,S33025,32860,1,0
Mk175=Stimulus,S33025,32860,1,0
Mk176=Stimulus,S33024,33151,1,0
Mk177=Stimulus,S 10,33936,1,0
Mk178=Stimulus,S 22,33936,1,0
Mk179=Stimulus,S 14,33936,1,0
Mk180=Stimulus,S 27,33936,1,0
Mk181=Stimulus,S 14,33936,1,0
Mk182=Stimulus,S 20,33937,1,0
Mk183=Stimulus,S33026,34239,1,0
Mk184=Stimulus,S33025,34485,1,0
Mk185=Stimulus,S33025,34485,1,0
Mk186=Stimulus,S33024,34720,1,0
Mk187=Stimulus,S 10,35385,1,0
Mk188=Stimulus,S 22,35385,1,0
Mk189=Stimulus,S 15,35385,1,0
Mk190=Stimulus,S 23,35385,1,0
Mk191=Stimulus,S 16,35385,1,0
Mk192=Stimulus,S 27,35385,1,0
Mk193=Stimulus,S33026,35702,1,0
Mk194=Stimulus,S33025,35948,1,0
Mk195=Stimulus,S33025,35948,1,0
Mk196=Stimulus,S33024,36193,1,0
Mk197=Stimulus,S 10,36488,1,0
Mk198=Stimulus,S 25,36488,1,0
Mk199=Stimulus,S 15,36488,1,0
Mk200=Stimulus,S 22,36488,1,0
Mk201=Stimulus,S 15,36488,1,0
Mk202=Stimulus,S 24,36488,1,0
Mk203=Stimulus,S33032,36587,1,0
Mk204=Stimulus,S33026,36845,1,0
Mk205=Stimulus,S33034,36917,1,0
Mk206=Stimulus,S33025,37088,1,0
Mk207=Stimulus,S33025,37088,1,0
Mk208=Stimulus,S33024,37309,1,0
Mk209=Stimulus,S 10,37657,1,0
Mk210=Stimulus,S 23,37657,1,0
Mk211=Stimulus,S 16,37657,1,0
Mk212=Stimulus,S 24,37657,1,0
Mk213=Stimulus,S 14,37657,1,0
Mk214=Stimulus,S 27,37657,1,0
Mk215=Stimulus,S33026,37980,1,0
Mk216=Stimulus,S33025,38224,1,0
Mk217=Stimulus,S33025,38224,1,0
Mk218=Stimulus,S33024,38411,1,0
Mk219=Stimulus,S33553,38925,1,0
Mk220=Stimulus,S33554,38926,1,0
Mk221=Stimulus,S 10,39099,1,0
Mk222=Stimulus,S 26,39099,1,0
Mk223=Stimulus,S 10,39099,1,0
Mk224=Stimulus,S 27,39099,1,0
Mk225=Stimulus,S 14,39100,1,0
Mk226=Stimulus,S 21,39100,1,0
Mk227=Stimulus,S 13,39100,1,0
Mk228=Stimulus,S 25,39100,1,0
Mk229=Stimulus,S 15,39100,1,0
Mk230=Stimulus,S 22,39100,1,0
Mk231=Stimulus,S 15,39101,1,0
Mk232=Stimulus,S 23,39101,1,0
Mk233=Stimulus,S33026,39540,1,0
Mk234=Stimulus,S33028,40115,1,0
Mk235=Stimulus,S33025,40367,1,0
Mk236=Stimulus,S33025,40367,1,0
Mk237=Stimulus,S33024,40707,1,0
Mk238=Stimulus,S 10,41467,1,0
Mk239=Stimulus,S 23,41467,1,0
Mk240=Stimulus,S 14,41468,1,0
Mk241=Stimulus,S 24,41468,1,0
Mk242=Stimulus,S 12,41468,1,0
Mk243=Stimulus,S 22,41468,1,0
Mk244=Stimulus,S33026,41814,1,0
Mk245=Stimulus,S33025,42059,1,0
Mk246=Stimulus,S33025,42060,1,0
Mk247=Stimulus,S33024,42270,1,0
Mk248=Stimulus,S 10,42724,1,0
Mk249=Stimulus,S 23,42724,1,0
Mk250=Stimulus,S 10,42725,1,0
Mk251=Stimulus,S 21,42725,1,0
Mk252=Stimulus,S 14,42725,1,0
Mk253=Stimulus,S 26,42725,1,0
Mk254=Stimulus,S 16,42725,1,0
Mk255=Stimulus,S 22,42725,1,0
Mk256=Stimulus,S 14,42726,1,0
Mk257=Stimulus,S 24,42726,1,0
Mk258=Stimulus,S 12,42726,1,0
Mk259=Stimulus,S 25,42726,1,0
Mk260=Stimulus,S33026,43024,1,0
Mk261=Stimulus,S33552,43278,1,0
Mk262=Stimulus,S33026,43321,1,0
Mk263=Stimulus,S33025,43567,1,0
Mk264=Stimulus,S33025,43567,1,0
Mk265=Stimulus,S33024,44130,1,0
Mk266=Stimulus,S 16,44549,1,0
Mk267=Stimulus,S 23,44549,1,0
Mk268=Stimulus,S 13,44549,1,0
Mk269=Stimulus,S 27,44549,1,0
Mk270=Stimulus,S 12,44549,1,0
Mk271=Stimulus,S 24,44549,1,0
Mk272=Stimulus,S 14,44549,1,0
Mk273=Stimulus,S 20,44549,1,0
Mk274=Stimulus,S 13,44549,1,0
Mk275=Stimulus,S 25,44549,1,0
Mk276=Stimulus,S 12,44549,1,0
Mk277=Stimulus,S 21,44549,1,0
Mk278=Stimulus,S33025,45558,1,0
Mk279=Stimulus,S33025,45558,1,0
Mk280=Stimulus,S33024,45862,1,0
Mk281=Stimulus,S 10,46325,1,0
Mk282=Stimulus,S 22,46325,1,0
Mk283=Stimulus,S 15,46325,1,0
Mk284=Stimulus,S 27,46325,1,0
Mk285=Stimulus,S 16,46325,1,0
Mk286=Stimulus,S 20,46325,1,0
Mk287=Stimulus,S33026,46715,1,0
Mk288=Stimulus,S33025,46961,1,0
Mk289=Stimulus,S33025,46961,1,0
Mk290=Stimulus,S33024,47263,1,0
Mk291=Stimulus,S 10,47787,1,0
Mk292=Stimulus,S 21,47787,1,0
Mk293=Stimulus,S 10,47788,1,0
Mk294=Stimulus,S 22,47788,1,0
Mk295=Stimulus,S 15,47788,1,0
Mk296=Stimulus,S 23,47788,1,0
Mk297=Stimulus,S 13,47789,1,0
Mk298=Stimulus,S 24,47789,1,0
Mk299=Stimulus,S 14,47789,1,0
Mk300=Stimulus,S 25,47789,1,0
Mk301=Stimulus,S 15,47789,1,0
Mk302=Stimulus,S 20,47789,1,0
Mk303=Stimulus,S33026,48112,1,0
Mk304=Stimulus,S33027,48267,1,0
Mk305=Stimulus,S33026,48518,1,0
Mk306=Stimulus,S33025,48764,1,0
Mk307=Stimulus,S33025,48764,1,0
Mk308=Stimulus,S33024,49077,1,0
Mk309=Stimulus,S 10,49785,1,0
Mk310=Stimulus,S 26,49785,1,0
Mk311=Stimulus,S 10,49785,1,0
Mk312=Stimulus,S 23,49785,1,0
Mk313=Stimulus,S 13,49785,1,0
Mk314=Stimulus,S 22,49785,1,0
Mk315=Stimulus,S 15,49785,1,0
Mk316=Stimulus,S 25,49785,1,0
Mk317=Stimulus,S 16,49786,1,0
Mk318=Stimulus,S 20,49786,1,0
Mk319=Stimulus,S 14,49786,1,0
Mk320=Stimulus,S 27,49786,1,0
Mk321=Stimulus,S33031,50245,1,0
Mk322=Stimulus,S33553,50701,1,0
Mk323=Stimulus,S33554,50702,1,0
Mk324=Stimulus,S33028,50797,1,0
Mk325=Stimulus,S33028,50797,1,0
Mk326=Stimulus,S33025,51049,1,0
Mk327=Stimulus,S33025,51049,1,0
Mk328=Stimulus,S33024,51716,1,0
Mk329=Stimulus,S 10,52263,1,0
Mk330=Stimulus,S 23,52263,1,0
Mk331=Stimulus,S 10,52264,1,0
Mk332=Stimulus,S 24,52264,1,0
Mk333=Stimulus,S 16,52264,1,0
Mk334=Stimulus,S 26,52264,1,0
Mk335=Stimulus,S 13,52264,1,0
Mk336=Stimulus,S 27,52264,1,0
Mk337=Stimulus,S 12,52264,1,0
Mk338=Stimulus,S 20,52264,1,0
Mk339=Stimulus,S 13,52265,1,0
Mk340=Stimulus,S 25,52265,1,0
Mk341=Stimulus,S33026,52817,1,0
Mk342=Stimulus,S33026,53146,1,0
Mk343=Stimulus,S33025,53391,1,0
Mk344=Stimulus,S33025,53391,1,0
Mk345=Stimulus,S33024,53914,1,0
Mk346=Stimulus,S 10,54212,1,0
Mk347=Stimulus,S 21,54212,1,0
Mk348=Stimulus,S 10,54212,1,0
Mk349=Stimulus,S 22,54212,1,0
Mk350=Stimulus,S 16,54213,1,0
Mk351=Stimulus,S 26,54213,1,0
Mk352=Stimulus,S 13,54213,1,0
Mk353=Stimulus,S 23,54213,1,0
Mk354=Stimulus,S 16,54213,1,0
Mk355=Stimulus,S 24,54213,1,0
Mk356=Stimulus,S 15,54213,1,0
Mk357=Stimulus,S 27,54213,1,0
Mk358=Stimulus,S33026,54512,1,0
Mk359=Stimulus,S33026,54663,1,0
Mk360=Stimulus,S33025,54911,1,0
Mk361=Stimulus,S33025,54911,1,0
Mk362=Stimulus,S33024,55374,1,0
Mk363=Stimulus,S33552,56078,1,0
Mk364=Stimulus,S 10,56148,1,0
Mk365=Stimulus,S 21,56148,1,0
Mk366=Stimulus,S 13,56148,1,0
Mk367=Stimulus,S 22,56148,1,0
Mk368=Stimulus,S 12,56148,1,0
Mk369=Stimulus,S 20,56148,1,0
Mk370=Stimulus,S33032,56274,1,0
Mk371=Stimulus,S33026,56428,1,0
Mk372=Stimulus,S33034,56548,1,0
Mk373=Stimulus,S33025,56672,1,0
Mk374=Stimulus,S33025,56672,1,0
Mk375=Stimulus,S33024,56877,1,0
Mk376=Stimulus,S 10,57244,1,0
Mk377=Stimulus,S 27,57244,1,0
Mk378=Stimulus,S 10,57244,1,0
Mk379=Stimulus,S 25,57244,1,0
Mk380=Stimulus,S 12,57244,1,0
Mk381=Stimulus,S 26,57244,1,0
Mk382=Stimulus,S 13,57245,1,0
Mk383=Stimulus,S 20,57245,1,0
Mk384=Stimulus,S 15,57245,1,0
Mk385=Stimulus,S 21,57245,1,0
Mk386=Stimulus,S 12,57245,1,0
Mk387=Stimulus,S 22,57245,1,0
Mk388=Stimulus,S33553,57613,1,0
Mk389=Stimulus,S33554,57614,1,0
Mk390=Stimulus,S33027,58015,1,0
Mk391=Stimulus,S33027,58170,1,0
Mk392=Stimulus,S33028,58253,1,0
Mk393=Stimulus,S33028,58253,1,0
Mk394=Stimulus,S33025,58503,1,0
Mk395=Stimulus,S33025,58503,1,0
Mk396=Stimulus,S33024,58864,1,0
Mk397=Stimulus,S 10,59456,1,0
Mk398=Stimulus,S 27,59456,1,0
Mk399=Stimulus,S 10,59456,1,0
Mk400=Stimulus,S 26,59456,1,0
Mk401=Stimulus,S 14,59457,1,0
Mk402=Stimulus,S 24,59457,1,0
Mk403=Stimulus,S 12,59457,1,0
Mk404=Stimulus,S 21,59457,1,0
Mk405=Stimulus,S 12,59457,1,0
Mk406=Stimulus,S 20,59457,1,0
Mk407=Stimulus,S 12,59458,1,0
Mk408=Stimulus,S 22,59458,1,0
Mk409=Stimulus,S33026,59971,1,0
Mk410=Stimulus,S33026,60093,1,0
Mk411=Stimulus,S33025,60339,1,0
Mk412=Stimulus,S33025,60339,1,0
Mk413=Stimulus,S33024,60710,1,0
Mk414=Stimulus,S 10,61264,1,0
Mk415=Stimulus,S 25,61264,1,0
Mk416=Stimulus,S 13,61264,1,0
Mk417=Stimulus,S 20,61264,1,0
Mk418=Stimulus,S 16,61264,1,0
Mk419=Stimulus,S 26,61264,1,0
Mk420=Stimulus,S33026,61556,1,0
Mk421=Stimulus,S33025,61800,1,0
Mk422=Stimulus,S33025,61800,1,0
Mk423=Stimulus,S33024,62045,1,0
Mk424=Stimulus,S 10,62758,1,0
Mk425=Stimulus,S 24,62758,1,0
Mk426=Stimulus,S 10,62758,1,0
Mk427=Stimulus,S 23,62758,1,0
Mk428=Stimulus,S 13,62758,1,0
Mk429=Stimulus,S 25,62758,1,0
Mk430=Stimulus,S 13,62759,1,0
Mk431=Stimulus,S 26,62759,1,0
Mk432=Stimulus,S 14,62759,1,0
Mk433=Stimulus,S 22,62759,1,0
Mk434=Stimulus,S 13,62759,1,0
Mk435=Stimulus,S 27,62759,1,0
Mk436=Stimulus,S33026,63092,1,0
Mk437=Stimulus,S33026,63392,1,0
Mk438=Stimulus,S33025,63637,1,0
Mk439=Stimulus,S33025,63637,1,0
Mk440=Stimulus,S33024,63905,1,0
Mk441=Stimulus,S 10,64401,1,0
Mk442=Stimulus,S 23,64401,1,0
Mk443=Stimulus,S 10,64402,1,0
Mk444=Stimulus,S 27,64402,1,0
Mk445=Stimulus,S 14,64402,1,0
Mk446=Stimulus,S 25,64402,1,0
Mk447=Stimulus,S 14,64402,1,0
Mk448=Stimulus,S 20,64402,1,0
Mk449=Stimulus,S 13,64402,1,0
Mk450=Stimulus,S 24,64402,1,0
Mk451=Stimulus,S 16,64403,1,0
Mk452=Stimulus,S 21,64403,1,0
Mk453=Stimulus,S33026,64733,1,0
Mk454=Stimulus,S33026,64905,1,0
Mk455=Stimulus,S33025,65152,1,0
Mk456=Stimulus,S33025,65152,1,0
Mk457=Stimulus,S33024,65620,1,0
Mk458=Stimulus,S 10,66232,1,0
Mk459=Stimulus,S 20,66232,1,0
Mk460=Stimulus,S 15,66232,1,0
Mk461=Stimulus,S 22,66232,1,0
Mk462=Stimulus,S 13,66232,1,0
Mk463=Stimulus,S 21,66232,1,0
Mk464=Stimulus,S33026,66589,1,0
Mk465=Stimulus,S33025,66840,1,0
Mk466=Stimulus,S33025,66841,1,0
Mk467=Stimulus,S33553,67598,1,0
Mk468=Stimulus,S33554,67599,1,0
Mk469=Stimulus,S33024,69118,1,0
Mk470=Stimulus,S 10,69737,1,0
Mk471=Stimulus,S 21,69737,1,0
Mk472=Stimulus,S 10,69737,1,0
Mk473=Stimulus,S 27,69737,1,0
Mk474=Stimulus,S 12,69738,1,0
Mk475=Stimulus,S 25,69738,1,0
Mk476=Stimulus,S 13,69738,1,0
Mk477=Stimulus,S 26,69738,1,0
Mk478=Stimulus,S 12,69738,1,0
Mk479=Stimulus,S 20,69738,1,0
Mk480=Stimulus,S 14,69738,1,0
Mk481=Stimulus,S 23,69738,1,0
Mk482=Stimulus,S33026,70045,1,0
Mk483=Stimulus,S33026,70370,1,0
Mk484=Stimulus,S33025,70611,1,0
Mk485=Stimulus,S33025,70612,1,0
Mk486=Stimulus,S33552,72463,1,0
Mk487=Stimulus,S33024,75672,1,0
Mk488=Stimulus,S 10,75944,1,0
Mk489=Stimulus,S 21,75944,1,0
Mk490=Stimulus,S 10,75944,1,0
Mk491=Stimulus,S 25,75944,1,0
Mk492=Stimulus,S 14,75944,1,0
Mk493=Stimulus,S 20,75944,1,0
Mk494=Stimulus,S 16,75945,1,0
Mk495=Stimulus,S 22,75945,1,0
Mk496=Stimulus,S 14,75945,1,0
Mk497=Stimulus,S 27,75945,1,0
Mk498=Stimulus,S 12,75945,1,0
Mk499=Stimulus,S 26,75945,1,0
Mk500=Stimulus,S33026,76232,1,0
Mk501=Stimulus,S33032,76355,1,0
Mk502=Stimulus,S33026,76550,1,0
Mk503=Stimulus,S33034,76673,1,0
Mk504=Stimulus,S33025,76796,1,0
Mk505=Stimulus,S33025,76796,1,0
Mk506=Stimulus,S33024,77106,1,0
Mk507=Stimulus,S 10,77727,1,0
Mk508=Stimulus,S 21,77727,1,0
Mk509=Stimulus,S 10,77727,1,0
Mk510=Stimulus,S 24,77727,1,0
Mk511=Stimulus,S 15,77727,1,0
Mk512=Stimulus,S 20,77727,1,0
Mk513=Stimulus,S 14,77727,1,0
Mk514=Stimulus,S 25,77727,1,0
Mk515=Stimulus,S 14,77728,1,0
Mk516=Stimulus,S 26,77728,1,0
Mk517=Stimulus,S 16,77728,1,0
Mk518=Stimulus,S 22,77728,1,0
Mk519=Stimulus,S33026,78025,1,0
Mk520=Stimulus,S33026,78211,1,0
Mk521=Stimulus,S33025,78455,1,0
Mk522=Stimulus,S33025,78456,1,0
Mk523=Stimulus,S33024,78655,1,0
Mk524=Stimulus,S 10,79038,1,0
Mk525=Stimulus,S 22,79038,1,0
Mk526=Stimulus,S 12,79038,1,0
Mk527=Stimulus,S 21,79038,1,0
Mk528=Stimulus,S 15,79038,1,0
Mk529=Stimulus,S 23,79038,1,0
Mk530=Stimulus,S33026,79332,1,0
Mk531=Stimulus,S33553,79374,1,0
Mk532=Stimulus,S33554,79375,1,0
Mk533=Stimulus,S33025,79579,1,0
Mk534=Stimulus,S33025,79580,1,0
Mk535=Stimulus,S33024,80003,1,0
Mk536=Stimulus,S 10,80455,1,0
Mk537=Stimulus,S 24,80455,1,0
Mk538=Stimulus,S 10,80456,1,0
Mk539=Stimulus,S 23,80456,1,0
Mk540=Stimulus,S 13,80456,1,0
Mk541=Stimulus,S 25,80456,1,0
Mk542=Stimulus,S 15,80456,1,0
Mk543=Stimulus,S 26,80456,1,0
Mk544=Stimulus,S 15,80456,1,0
Mk545=Stimulus,S 22,80456,1,0
Mk546=Stimulus,S 16,80456,1,0
Mk547=Stimulus,S 27,80456,1,0
Mk548=Stimulus,S33032,80893,1,0
Mk549=Stimulus,S33026,81043,1,0
Mk550=Stimulus,S33034,81249,1,0
Mk551=Stimulus,S33026,81460,1,0
Mk552=Stimulus,S33025,81710,1,0
Mk553=Stimulus,S33025,81710,1,0
Mk554=Stimulus,S33024,82032,1,0
Mk555=Stimulus,S 10,82567,1,0
Mk556=Stimulus,S 23,82567,1,0
Mk557=Stimulus,S 10,82568,1,0
Mk558=Stimulus,S 26,82568,1,0
Mk559=Stimulus,S 12,82568,1,0
Mk560=Stimulus,S 20,82568,1,0
Mk561=Stimulus,S 12,82568,1,0
Mk562=Stimulus,S 24,82568,1,0
Mk563=Stimulus,S 15,82568,1,0
Mk564=Stimulus,S 22,82568,1,0
Mk565=Stimulus,S 16,82568,1,0
Mk566=Stimulus,S 25,82568,1,0
Mk567=Stimulus,S33035,82823,1,0
Mk568=Stimulus,S33026,83287,1,0
Mk569=Stimulus,S33028,83577,1,0
Mk570=Stimulus,S33025,83828,1,0
Mk571=Stimulus,S33025,83828,1,0
Mk572=Stimulus,S33024,84226,1,0
Mk573=Stimulus,S 10,84702,1,0
Mk574=Stimulus,S 23,84702,1,0
Mk575=Stimulus,S 12,84703,1,0
Mk576=Stimulus,S 24,84703,1,0
Mk577=Stimulus,S 14,84703,1,0
Mk578=Stimulus,S 26,84703,1,0
Mk579=Stimulus,S33552,85007,1,0
Mk580=Stimulus,S33026,85057,1,0
Mk581=Stimulus,S33025,85302,1,0
Mk582=Stimulus,S33025,85302,1,0
Mk583=Stimulus,S33030,85302,1,0
