Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P32_S2_B3-[2020.02.03-13.55.02].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200203135502000000
Mk2=Stimulus,S33553,31693,1,0
Mk3=Stimulus,S33554,31694,1,0
Mk4=Stimulus,S33552,36814,1,0
Mk5=Stimulus,S33553,42957,1,0
Mk6=Stimulus,S33554,42958,1,0
Mk7=Stimulus,S33553,44238,1,0
Mk8=Stimulus,S33554,44239,1,0
Mk9=Stimulus,S33552,48335,1,0
Mk10=Stimulus,S33552,50126,1,0
Mk11=Stimulus,S33553,68301,1,0
Mk12=Stimulus,S33554,68302,1,0
Mk13=Stimulus,S33552,73166,1,0
Mk14=Stimulus,S33553,77773,1,0
Mk15=Stimulus,S33554,77774,1,0
