Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P33_S5_B3-[2020.02.07-13.00.00].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200207130000000000
Mk2=Stimulus,S33553,572,1,0
Mk3=Stimulus,S33554,573,1,0
Mk4=Stimulus,S33553,1341,1,0
Mk5=Stimulus,S33554,1342,1,0
Mk6=Stimulus,S33029,3880,1,0
Mk7=Stimulus,S33552,5694,1,0
Mk8=Stimulus,S33024,7621,1,0
Mk9=Stimulus,S33552,8253,1,0
Mk10=Stimulus,S 10,8300,1,0
Mk11=Stimulus,S 20,8300,1,0
Mk12=Stimulus,S 10,8300,1,0
Mk13=Stimulus,S 21,8300,1,0
Mk14=Stimulus,S 16,8301,1,0
Mk15=Stimulus,S 23,8301,1,0
Mk16=Stimulus,S 16,8301,1,0
Mk17=Stimulus,S 22,8301,1,0
Mk18=Stimulus,S 12,8301,1,0
Mk19=Stimulus,S 26,8301,1,0
Mk20=Stimulus,S 16,8301,1,0
Mk21=Stimulus,S 24,8301,1,0
Mk22=Stimulus,S33026,8639,1,0
Mk23=Stimulus,S33026,8944,1,0
Mk24=Stimulus,S33552,9020,1,0
Mk25=Stimulus,S33025,9189,1,0
Mk26=Stimulus,S33025,9189,1,0
Mk27=Stimulus,S33024,9380,1,0
Mk28=Stimulus,S33032,9644,1,0
Mk29=Stimulus,S33034,9917,1,0
Mk30=Stimulus,S 10,10335,1,0
Mk31=Stimulus,S 21,10335,1,0
Mk32=Stimulus,S 10,10336,1,0
Mk33=Stimulus,S 20,10336,1,0
Mk34=Stimulus,S 14,10336,1,0
Mk35=Stimulus,S 23,10336,1,0
Mk36=Stimulus,S 16,10336,1,0
Mk37=Stimulus,S 26,10336,1,0
Mk38=Stimulus,S 14,10337,1,0
Mk39=Stimulus,S 22,10337,1,0
Mk40=Stimulus,S 15,10337,1,0
Mk41=Stimulus,S 24,10337,1,0
Mk42=Stimulus,S33026,10642,1,0
Mk43=Stimulus,S33552,10811,1,0
Mk44=Stimulus,S33026,10889,1,0
Mk45=Stimulus,S33025,11133,1,0
Mk46=Stimulus,S33025,11133,1,0
Mk47=Stimulus,S33024,11708,1,0
Mk48=Stimulus,S 10,12312,1,0
Mk49=Stimulus,S 27,12312,1,0
Mk50=Stimulus,S 12,12312,1,0
Mk51=Stimulus,S 25,12312,1,0
Mk52=Stimulus,S 16,12312,1,0
Mk53=Stimulus,S 20,12312,1,0
Mk54=Stimulus,S33026,12818,1,0
Mk55=Stimulus,S33025,13059,1,0
Mk56=Stimulus,S33025,13060,1,0
Mk57=Stimulus,S33024,13270,1,0
Mk58=Stimulus,S 14,13574,1,0
Mk59=Stimulus,S 23,13574,1,0
Mk60=Stimulus,S 15,13574,1,0
Mk61=Stimulus,S 20,13574,1,0
Mk62=Stimulus,S 15,13574,1,0
Mk63=Stimulus,S 26,13574,1,0
Mk64=Stimulus,S33032,13635,1,0
Mk65=Stimulus,S33034,13905,1,0
Mk66=Stimulus,S33025,14586,1,0
Mk67=Stimulus,S33025,14586,1,0
Mk68=Stimulus,S33024,14793,1,0
Mk69=Stimulus,S 10,15235,1,0
Mk70=Stimulus,S 20,15235,1,0
Mk71=Stimulus,S 13,15235,1,0
Mk72=Stimulus,S 24,15235,1,0
Mk73=Stimulus,S 14,15235,1,0
Mk74=Stimulus,S 26,15235,1,0
Mk75=Stimulus,S33026,15593,1,0
Mk76=Stimulus,S33025,15839,1,0
Mk77=Stimulus,S33025,15839,1,0
Mk78=Stimulus,S33024,16125,1,0
Mk79=Stimulus,S33553,16698,1,0
Mk80=Stimulus,S33554,16699,1,0
Mk81=Stimulus,S 10,16766,1,0
Mk82=Stimulus,S 25,16766,1,0
Mk83=Stimulus,S 10,16766,1,0
Mk84=Stimulus,S 22,16766,1,0
Mk85=Stimulus,S 15,16767,1,0
Mk86=Stimulus,S 24,16767,1,0
Mk87=Stimulus,S 12,16767,1,0
Mk88=Stimulus,S 26,16767,1,0
Mk89=Stimulus,S 12,16767,1,0
Mk90=Stimulus,S 27,16767,1,0
Mk91=Stimulus,S 12,16768,1,0
Mk92=Stimulus,S 20,16768,1,0
Mk93=Stimulus,S33026,17124,1,0
Mk94=Stimulus,S33026,17405,1,0
Mk95=Stimulus,S33025,17653,1,0
Mk96=Stimulus,S33025,17653,1,0
Mk97=Stimulus,S33024,17995,1,0
Mk98=Stimulus,S 10,18749,1,0
Mk99=Stimulus,S 24,18749,1,0
Mk100=Stimulus,S 16,18749,1,0
Mk101=Stimulus,S 23,18749,1,0
Mk102=Stimulus,S 14,18749,1,0
Mk103=Stimulus,S 27,18749,1,0
Mk104=Stimulus,S33553,19003,1,0
Mk105=Stimulus,S33554,19004,1,0
Mk106=Stimulus,S33026,19071,1,0
Mk107=Stimulus,S33025,19322,1,0
Mk108=Stimulus,S33025,19323,1,0
Mk109=Stimulus,S33024,19517,1,0
Mk110=Stimulus,S 10,20277,1,0
Mk111=Stimulus,S 27,20277,1,0
Mk112=Stimulus,S 10,20278,1,0
Mk113=Stimulus,S 24,20278,1,0
Mk114=Stimulus,S 13,20278,1,0
Mk115=Stimulus,S 25,20278,1,0
Mk116=Stimulus,S 13,20278,1,0
Mk117=Stimulus,S 22,20278,1,0
Mk118=Stimulus,S 13,20279,1,0
Mk119=Stimulus,S 26,20279,1,0
Mk120=Stimulus,S 13,20279,1,0
Mk121=Stimulus,S 21,20279,1,0
Mk122=Stimulus,S33026,20701,1,0
Mk123=Stimulus,S33552,20796,1,0
Mk124=Stimulus,S33026,21020,1,0
Mk125=Stimulus,S33025,21266,1,0
Mk126=Stimulus,S33025,21266,1,0
Mk127=Stimulus,S33024,21479,1,0
Mk128=Stimulus,S 10,22356,1,0
Mk129=Stimulus,S 23,22356,1,0
Mk130=Stimulus,S 10,22356,1,0
Mk131=Stimulus,S 22,22356,1,0
Mk132=Stimulus,S 14,22356,1,0
Mk133=Stimulus,S 24,22356,1,0
Mk134=Stimulus,S 13,22357,1,0
Mk135=Stimulus,S 25,22357,1,0
Mk136=Stimulus,S 16,22357,1,0
Mk137=Stimulus,S 26,22357,1,0
Mk138=Stimulus,S 15,22357,1,0
Mk139=Stimulus,S 27,22357,1,0
Mk140=Stimulus,S33026,22824,1,0
Mk141=Stimulus,S33552,23099,1,0
Mk142=Stimulus,S33026,23113,1,0
Mk143=Stimulus,S33025,23359,1,0
Mk144=Stimulus,S33025,23359,1,0
Mk145=Stimulus,S33024,23673,1,0
Mk146=Stimulus,S 10,24194,1,0
Mk147=Stimulus,S 24,24194,1,0
Mk148=Stimulus,S 13,24194,1,0
Mk149=Stimulus,S 20,24194,1,0
Mk150=Stimulus,S 15,24194,1,0
Mk151=Stimulus,S 21,24194,1,0
Mk152=Stimulus,S33026,24762,1,0
Mk153=Stimulus,S33025,25012,1,0
Mk154=Stimulus,S33025,25012,1,0
Mk155=Stimulus,S33024,25287,1,0
Mk156=Stimulus,S 10,25742,1,0
Mk157=Stimulus,S 20,25742,1,0
Mk158=Stimulus,S 13,25742,1,0
Mk159=Stimulus,S 23,25742,1,0
Mk160=Stimulus,S 12,25742,1,0
Mk161=Stimulus,S 22,25742,1,0
Mk162=Stimulus,S33553,25914,1,0
Mk163=Stimulus,S33554,25915,1,0
Mk164=Stimulus,S33026,26157,1,0
Mk165=Stimulus,S33025,26403,1,0
Mk166=Stimulus,S33025,26403,1,0
Mk167=Stimulus,S33024,26655,1,0
Mk168=Stimulus,S 10,27388,1,0
Mk169=Stimulus,S 24,27388,1,0
Mk170=Stimulus,S 16,27388,1,0
Mk171=Stimulus,S 25,27388,1,0
Mk172=Stimulus,S 14,27388,1,0
Mk173=Stimulus,S 23,27388,1,0
Mk174=Stimulus,S33026,27795,1,0
Mk175=Stimulus,S33025,28044,1,0
Mk176=Stimulus,S33025,28044,1,0
Mk177=Stimulus,S33024,28909,1,0
Mk178=Stimulus,S 15,29504,1,0
Mk179=Stimulus,S 21,29504,1,0
Mk180=Stimulus,S 14,29504,1,0
Mk181=Stimulus,S 25,29504,1,0
Mk182=Stimulus,S 16,29504,1,0
Mk183=Stimulus,S 27,29504,1,0
Mk184=Stimulus,S 15,29505,1,0
Mk185=Stimulus,S 20,29505,1,0
Mk186=Stimulus,S 12,29505,1,0
Mk187=Stimulus,S 22,29505,1,0
Mk188=Stimulus,S 12,29505,1,0
Mk189=Stimulus,S 24,29505,1,0
Mk190=Stimulus,S33031,30149,1,0
Mk191=Stimulus,S33025,30514,1,0
Mk192=Stimulus,S33025,30514,1,0
Mk193=Stimulus,S33024,30764,1,0
Mk194=Stimulus,S33553,31291,1,0
Mk195=Stimulus,S33554,31292,1,0
Mk196=Stimulus,S 10,31394,1,0
Mk197=Stimulus,S 22,31394,1,0
Mk198=Stimulus,S 10,31394,1,0
Mk199=Stimulus,S 24,31394,1,0
Mk200=Stimulus,S 12,31394,1,0
Mk201=Stimulus,S 25,31394,1,0
Mk202=Stimulus,S 12,31395,1,0
Mk203=Stimulus,S 26,31395,1,0
Mk204=Stimulus,S 14,31395,1,0
Mk205=Stimulus,S 27,31395,1,0
Mk206=Stimulus,S 12,31395,1,0
Mk207=Stimulus,S 20,31395,1,0
Mk208=Stimulus,S33026,31924,1,0
Mk209=Stimulus,S33026,32316,1,0
Mk210=Stimulus,S33025,32566,1,0
Mk211=Stimulus,S33025,32566,1,0
Mk212=Stimulus,S33024,32751,1,0
Mk213=Stimulus,S 10,33151,1,0
Mk214=Stimulus,S 26,33151,1,0
Mk215=Stimulus,S 10,33151,1,0
Mk216=Stimulus,S 23,33151,1,0
Mk217=Stimulus,S 12,33151,1,0
Mk218=Stimulus,S 27,33151,1,0
Mk219=Stimulus,S 13,33151,1,0
Mk220=Stimulus,S 22,33151,1,0
Mk221=Stimulus,S 16,33151,1,0
Mk222=Stimulus,S 25,33151,1,0
Mk223=Stimulus,S 14,33152,1,0
Mk224=Stimulus,S 24,33152,1,0
Mk225=Stimulus,S33553,33596,1,0
Mk226=Stimulus,S33554,33597,1,0
Mk227=Stimulus,S33026,33593,1,0
Mk228=Stimulus,S33026,33863,1,0
Mk229=Stimulus,S33025,34103,1,0
Mk230=Stimulus,S33025,34103,1,0
Mk231=Stimulus,S33024,34324,1,0
Mk232=Stimulus,S33032,34791,1,0
Mk233=Stimulus,S33034,35047,1,0
Mk234=Stimulus,S 10,35111,1,0
Mk235=Stimulus,S 27,35111,1,0
Mk236=Stimulus,S 16,35111,1,0
Mk237=Stimulus,S 21,35111,1,0
Mk238=Stimulus,S 13,35111,1,0
Mk239=Stimulus,S 22,35111,1,0
Mk240=Stimulus,S33552,35389,1,0
Mk241=Stimulus,S33026,35586,1,0
Mk242=Stimulus,S33025,35832,1,0
Mk243=Stimulus,S33025,35832,1,0
Mk244=Stimulus,S33024,36066,1,0
Mk245=Stimulus,S 10,36798,1,0
Mk246=Stimulus,S 20,36798,1,0
Mk247=Stimulus,S 10,36799,1,0
Mk248=Stimulus,S 21,36799,1,0
Mk249=Stimulus,S 13,36799,1,0
Mk250=Stimulus,S 22,36799,1,0
Mk251=Stimulus,S 12,36799,1,0
Mk252=Stimulus,S 27,36799,1,0
Mk253=Stimulus,S 12,36800,1,0
Mk254=Stimulus,S 26,36800,1,0
Mk255=Stimulus,S 13,36800,1,0
Mk256=Stimulus,S 25,36800,1,0
Mk257=Stimulus,S33027,37190,1,0
Mk258=Stimulus,S33552,37436,1,0
Mk259=Stimulus,S33026,37569,1,0
Mk260=Stimulus,S33028,37809,1,0
Mk261=Stimulus,S33025,38058,1,0
Mk262=Stimulus,S33025,38058,1,0
Mk263=Stimulus,S33024,38437,1,0
Mk264=Stimulus,S 10,38958,1,0
Mk265=Stimulus,S 27,38958,1,0
Mk266=Stimulus,S 10,38959,1,0
Mk267=Stimulus,S 20,38959,1,0
Mk268=Stimulus,S 14,38959,1,0
Mk269=Stimulus,S 24,38959,1,0
Mk270=Stimulus,S 16,38959,1,0
Mk271=Stimulus,S 25,38959,1,0
Mk272=Stimulus,S 15,38959,1,0
Mk273=Stimulus,S 21,38959,1,0
Mk274=Stimulus,S 14,38959,1,0
Mk275=Stimulus,S 22,38959,1,0
Mk276=Stimulus,S33026,39520,1,0
Mk277=Stimulus,S33026,39966,1,0
Mk278=Stimulus,S33552,40251,1,0
Mk279=Stimulus,S33025,40212,1,0
Mk280=Stimulus,S33025,40212,1,0
Mk281=Stimulus,S33024,40404,1,0
Mk282=Stimulus,S 10,40998,1,0
Mk283=Stimulus,S 21,40998,1,0
Mk284=Stimulus,S 10,40998,1,0
Mk285=Stimulus,S 22,40998,1,0
Mk286=Stimulus,S 15,40998,1,0
Mk287=Stimulus,S 23,40998,1,0
Mk288=Stimulus,S 13,40998,1,0
Mk289=Stimulus,S 24,40998,1,0
Mk290=Stimulus,S 16,40998,1,0
Mk291=Stimulus,S 26,40998,1,0
Mk292=Stimulus,S 13,40999,1,0
Mk293=Stimulus,S 20,40999,1,0
Mk294=Stimulus,S33026,41415,1,0
Mk295=Stimulus,S33028,42007,1,0
Mk296=Stimulus,S33025,42257,1,0
Mk297=Stimulus,S33025,42257,1,0
Mk298=Stimulus,S33024,42606,1,0
Mk299=Stimulus,S 10,42985,1,0
Mk300=Stimulus,S 27,42985,1,0
Mk301=Stimulus,S 15,42985,1,0
Mk302=Stimulus,S 22,42985,1,0
Mk303=Stimulus,S 16,42985,1,0
Mk304=Stimulus,S 23,42985,1,0
Mk305=Stimulus,S33026,43508,1,0
Mk306=Stimulus,S33025,43755,1,0
Mk307=Stimulus,S33025,43755,1,0
Mk308=Stimulus,S33024,43912,1,0
Mk309=Stimulus,S 10,44536,1,0
Mk310=Stimulus,S 23,44536,1,0
Mk311=Stimulus,S 15,44536,1,0
Mk312=Stimulus,S 20,44536,1,0
Mk313=Stimulus,S 16,44536,1,0
Mk314=Stimulus,S 26,44536,1,0
Mk315=Stimulus,S33026,44949,1,0
Mk316=Stimulus,S33025,45194,1,0
Mk317=Stimulus,S33025,45194,1,0
Mk318=Stimulus,S33024,45358,1,0
Mk319=Stimulus,S 10,45912,1,0
Mk320=Stimulus,S 27,45912,1,0
Mk321=Stimulus,S 10,45912,1,0
Mk322=Stimulus,S 26,45912,1,0
Mk323=Stimulus,S 13,45912,1,0
Mk324=Stimulus,S 21,45912,1,0
Mk325=Stimulus,S 12,45912,1,0
Mk326=Stimulus,S 20,45912,1,0
Mk327=Stimulus,S 13,45912,1,0
Mk328=Stimulus,S 24,45912,1,0
Mk329=Stimulus,S 13,45913,1,0
Mk330=Stimulus,S 23,45913,1,0
Mk331=Stimulus,S33027,46303,1,0
Mk332=Stimulus,S33026,46593,1,0
Mk333=Stimulus,S33026,46884,1,0
Mk334=Stimulus,S33552,47162,1,0
Mk335=Stimulus,S33025,47127,1,0
Mk336=Stimulus,S33025,47127,1,0
Mk337=Stimulus,S33024,47327,1,0
Mk338=Stimulus,S 10,48187,1,0
Mk339=Stimulus,S 20,48187,1,0
Mk340=Stimulus,S 10,48187,1,0
Mk341=Stimulus,S 23,48187,1,0
Mk342=Stimulus,S 12,48187,1,0
Mk343=Stimulus,S 26,48187,1,0
Mk344=Stimulus,S 12,48188,1,0
Mk345=Stimulus,S 22,48188,1,0
Mk346=Stimulus,S 15,48188,1,0
Mk347=Stimulus,S 24,48188,1,0
Mk348=Stimulus,S 15,48188,1,0
Mk349=Stimulus,S 27,48188,1,0
Mk350=Stimulus,S33026,48654,1,0
Mk351=Stimulus,S33026,49170,1,0
Mk352=Stimulus,S33025,49414,1,0
Mk353=Stimulus,S33025,49415,1,0
Mk354=Stimulus,S33024,49606,1,0
Mk355=Stimulus,S 10,50081,1,0
Mk356=Stimulus,S 21,50081,1,0
Mk357=Stimulus,S 13,50081,1,0
Mk358=Stimulus,S 26,50081,1,0
Mk359=Stimulus,S 14,50081,1,0
Mk360=Stimulus,S 20,50081,1,0
Mk361=Stimulus,S33032,50393,1,0
Mk362=Stimulus,S33026,50398,1,0
Mk363=Stimulus,S33025,50646,1,0
Mk364=Stimulus,S33025,50646,1,0
Mk365=Stimulus,S33034,50691,1,0
Mk366=Stimulus,S33024,51180,1,0
Mk367=Stimulus,S33553,51257,1,0
Mk368=Stimulus,S33554,51258,1,0
Mk369=Stimulus,S 10,51567,1,0
Mk370=Stimulus,S 22,51567,1,0
Mk371=Stimulus,S 10,51567,1,0
Mk372=Stimulus,S 23,51567,1,0
Mk373=Stimulus,S 14,51567,1,0
Mk374=Stimulus,S 26,51567,1,0
Mk375=Stimulus,S 13,51567,1,0
Mk376=Stimulus,S 25,51567,1,0
Mk377=Stimulus,S 12,51567,1,0
Mk378=Stimulus,S 24,51567,1,0
Mk379=Stimulus,S 12,51568,1,0
Mk380=Stimulus,S 20,51568,1,0
Mk381=Stimulus,S33026,52036,1,0
Mk382=Stimulus,S33026,52290,1,0
Mk383=Stimulus,S33025,52535,1,0
Mk384=Stimulus,S33025,52535,1,0
Mk385=Stimulus,S33024,52867,1,0
Mk386=Stimulus,S 10,53521,1,0
Mk387=Stimulus,S 23,53521,1,0
Mk388=Stimulus,S 13,53521,1,0
Mk389=Stimulus,S 24,53521,1,0
Mk390=Stimulus,S 14,53521,1,0
Mk391=Stimulus,S 25,53522,1,0
Mk392=Stimulus,S33026,53854,1,0
Mk393=Stimulus,S33553,54074,1,0
Mk394=Stimulus,S33554,54076,1,0
Mk395=Stimulus,S33025,54068,1,0
Mk396=Stimulus,S33025,54068,1,0
Mk397=Stimulus,S33553,54332,1,0
Mk398=Stimulus,S33554,54333,1,0
Mk399=Stimulus,S33024,54420,1,0
Mk400=Stimulus,S33553,54845,1,0
Mk401=Stimulus,S33554,54846,1,0
Mk402=Stimulus,S 10,55093,1,0
Mk403=Stimulus,S 25,55093,1,0
Mk404=Stimulus,S 16,55093,1,0
Mk405=Stimulus,S 22,55093,1,0
Mk406=Stimulus,S 15,55093,1,0
Mk407=Stimulus,S 23,55093,1,0
Mk408=Stimulus,S33032,55407,1,0
Mk409=Stimulus,S33026,55644,1,0
Mk410=Stimulus,S33034,55767,1,0
Mk411=Stimulus,S33025,55889,1,0
Mk412=Stimulus,S33025,55889,1,0
Mk413=Stimulus,S33024,56108,1,0
Mk414=Stimulus,S 10,56509,1,0
Mk415=Stimulus,S 22,56509,1,0
Mk416=Stimulus,S 15,56509,1,0
Mk417=Stimulus,S 24,56509,1,0
Mk418=Stimulus,S 15,56509,1,0
Mk419=Stimulus,S 21,56509,1,0
Mk420=Stimulus,S33026,56880,1,0
Mk421=Stimulus,S33025,57121,1,0
Mk422=Stimulus,S33025,57121,1,0
Mk423=Stimulus,S33024,57293,1,0
Mk424=Stimulus,S33553,57918,1,0
Mk425=Stimulus,S33554,57919,1,0
Mk426=Stimulus,S 10,57895,1,0
Mk427=Stimulus,S 23,57895,1,0
Mk428=Stimulus,S 14,57895,1,0
Mk429=Stimulus,S 27,57895,1,0
Mk430=Stimulus,S 13,57895,1,0
Mk431=Stimulus,S 21,57895,1,0
Mk432=Stimulus,S33032,58034,1,0
Mk433=Stimulus,S33552,58174,1,0
Mk434=Stimulus,S33026,58259,1,0
Mk435=Stimulus,S33034,58298,1,0
Mk436=Stimulus,S33025,58506,1,0
Mk437=Stimulus,S33025,58506,1,0
Mk438=Stimulus,S33552,58685,1,0
Mk439=Stimulus,S33024,58682,1,0
Mk440=Stimulus,S 10,59104,1,0
Mk441=Stimulus,S 26,59104,1,0
Mk442=Stimulus,S 10,59104,1,0
Mk443=Stimulus,S 20,59104,1,0
Mk444=Stimulus,S 12,59104,1,0
Mk445=Stimulus,S 24,59104,1,0
Mk446=Stimulus,S 12,59104,1,0
Mk447=Stimulus,S 21,59104,1,0
Mk448=Stimulus,S 13,59105,1,0
Mk449=Stimulus,S 22,59105,1,0
Mk450=Stimulus,S 16,59105,1,0
Mk451=Stimulus,S 27,59105,1,0
Mk452=Stimulus,S33552,59196,1,0
Mk453=Stimulus,S33032,59350,1,0
Mk454=Stimulus,S33026,59589,1,0
Mk455=Stimulus,S33034,59589,1,0
Mk456=Stimulus,S33026,60008,1,0
Mk457=Stimulus,S33025,60251,1,0
Mk458=Stimulus,S33025,60251,1,0
Mk459=Stimulus,S33024,60414,1,0
Mk460=Stimulus,S33552,60475,1,0
Mk461=Stimulus,S 10,61147,1,0
Mk462=Stimulus,S 24,61147,1,0
Mk463=Stimulus,S 10,61147,1,0
Mk464=Stimulus,S 27,61147,1,0
Mk465=Stimulus,S 16,61148,1,0
Mk466=Stimulus,S 26,61148,1,0
Mk467=Stimulus,S 14,61148,1,0
Mk468=Stimulus,S 20,61148,1,0
Mk469=Stimulus,S 15,61148,1,0
Mk470=Stimulus,S 21,61148,1,0
Mk471=Stimulus,S 12,61148,1,0
Mk472=Stimulus,S 25,61148,1,0
Mk473=Stimulus,S33552,61754,1,0
Mk474=Stimulus,S33026,61900,1,0
Mk475=Stimulus,S33028,62157,1,0
Mk476=Stimulus,S33025,62409,1,0
Mk477=Stimulus,S33025,62409,1,0
Mk478=Stimulus,S33024,62699,1,0
Mk479=Stimulus,S 10,63336,1,0
Mk480=Stimulus,S 21,63336,1,0
Mk481=Stimulus,S 14,63336,1,0
Mk482=Stimulus,S 25,63336,1,0
Mk483=Stimulus,S 14,63337,1,0
Mk484=Stimulus,S 23,63337,1,0
Mk485=Stimulus,S33026,63671,1,0
Mk486=Stimulus,S33025,63913,1,0
Mk487=Stimulus,S33025,63914,1,0
Mk488=Stimulus,S33024,64128,1,0
Mk489=Stimulus,S 10,64642,1,0
Mk490=Stimulus,S 23,64642,1,0
Mk491=Stimulus,S 14,64642,1,0
Mk492=Stimulus,S 25,64642,1,0
Mk493=Stimulus,S 16,64642,1,0
Mk494=Stimulus,S 22,64642,1,0
Mk495=Stimulus,S33027,64971,1,0
Mk496=Stimulus,S33026,65237,1,0
Mk497=Stimulus,S33025,65480,1,0
Mk498=Stimulus,S33025,65480,1,0
Mk499=Stimulus,S33024,65935,1,0
Mk500=Stimulus,S33553,66105,1,0
Mk501=Stimulus,S33554,66106,1,0
Mk502=Stimulus,S33032,66598,1,0
Mk503=Stimulus,S 10,66734,1,0
Mk504=Stimulus,S 23,66734,1,0
Mk505=Stimulus,S 10,66735,1,0
Mk506=Stimulus,S 24,66735,1,0
Mk507=Stimulus,S 16,66735,1,0
Mk508=Stimulus,S 25,66735,1,0
Mk509=Stimulus,S 15,66735,1,0
Mk510=Stimulus,S 27,66735,1,0
Mk511=Stimulus,S 12,66736,1,0
Mk512=Stimulus,S 26,66736,1,0
Mk513=Stimulus,S 16,66736,1,0
Mk514=Stimulus,S 20,66736,1,0
Mk515=Stimulus,S33034,66866,1,0
Mk516=Stimulus,S33026,67206,1,0
Mk517=Stimulus,S33553,67642,1,0
Mk518=Stimulus,S33554,67643,1,0
Mk519=Stimulus,S33026,67699,1,0
Mk520=Stimulus,S33025,67946,1,0
Mk521=Stimulus,S33025,67946,1,0
Mk522=Stimulus,S33024,68117,1,0
Mk523=Stimulus,S 10,68434,1,0
Mk524=Stimulus,S 23,68434,1,0
Mk525=Stimulus,S 12,68434,1,0
Mk526=Stimulus,S 27,68434,1,0
Mk527=Stimulus,S 13,68434,1,0
Mk528=Stimulus,S 22,68434,1,0
Mk529=Stimulus,S33026,68848,1,0
Mk530=Stimulus,S33025,69095,1,0
Mk531=Stimulus,S33025,69095,1,0
Mk532=Stimulus,S33024,69353,1,0
Mk533=Stimulus,S 10,69953,1,0
Mk534=Stimulus,S 27,69953,1,0
Mk535=Stimulus,S 16,69954,1,0
Mk536=Stimulus,S 20,69954,1,0
Mk537=Stimulus,S 14,69954,1,0
Mk538=Stimulus,S 25,69954,1,0
Mk539=Stimulus,S33027,70312,1,0
Mk540=Stimulus,S33026,70545,1,0
Mk541=Stimulus,S33025,70785,1,0
Mk542=Stimulus,S33025,70785,1,0
Mk543=Stimulus,S33024,71592,1,0
Mk544=Stimulus,S 10,72093,1,0
Mk545=Stimulus,S 22,72093,1,0
Mk546=Stimulus,S 10,72094,1,0
Mk547=Stimulus,S 25,72094,1,0
Mk548=Stimulus,S 13,72094,1,0
Mk549=Stimulus,S 26,72094,1,0
Mk550=Stimulus,S 15,72094,1,0
Mk551=Stimulus,S 27,72094,1,0
Mk552=Stimulus,S 15,72094,1,0
Mk553=Stimulus,S 20,72094,1,0
Mk554=Stimulus,S 13,72094,1,0
Mk555=Stimulus,S 21,72094,1,0
Mk556=Stimulus,S33026,72425,1,0
Mk557=Stimulus,S33026,72929,1,0
Mk558=Stimulus,S33025,73174,1,0
Mk559=Stimulus,S33025,73175,1,0
Mk560=Stimulus,S33024,73391,1,0
Mk561=Stimulus,S 10,73814,1,0
Mk562=Stimulus,S 20,73814,1,0
Mk563=Stimulus,S 14,73814,1,0
Mk564=Stimulus,S 23,73814,1,0
Mk565=Stimulus,S 15,73814,1,0
Mk566=Stimulus,S 22,73814,1,0
Mk567=Stimulus,S33026,74269,1,0
Mk568=Stimulus,S33025,74518,1,0
Mk569=Stimulus,S33025,74519,1,0
Mk570=Stimulus,S33024,74683,1,0
Mk571=Stimulus,S 10,75360,1,0
Mk572=Stimulus,S 24,75360,1,0
Mk573=Stimulus,S 10,75360,1,0
Mk574=Stimulus,S 27,75360,1,0
Mk575=Stimulus,S 13,75360,1,0
Mk576=Stimulus,S 23,75360,1,0
Mk577=Stimulus,S 12,75361,1,0
Mk578=Stimulus,S 20,75361,1,0
Mk579=Stimulus,S 12,75361,1,0
Mk580=Stimulus,S 26,75361,1,0
Mk581=Stimulus,S 13,75361,1,0
Mk582=Stimulus,S 25,75361,1,0
Mk583=Stimulus,S33026,76317,1,0
Mk584=Stimulus,S33028,76374,1,0
Mk585=Stimulus,S33552,76603,1,0
Mk586=Stimulus,S33025,76624,1,0
Mk587=Stimulus,S33025,76624,1,0
Mk588=Stimulus,S33024,76862,1,0
Mk589=Stimulus,S 10,77386,1,0
Mk590=Stimulus,S 27,77386,1,0
Mk591=Stimulus,S 10,77386,1,0
Mk592=Stimulus,S 26,77386,1,0
Mk593=Stimulus,S 16,77386,1,0
Mk594=Stimulus,S 25,77386,1,0
Mk595=Stimulus,S 12,77387,1,0
Mk596=Stimulus,S 20,77387,1,0
Mk597=Stimulus,S 16,77387,1,0
Mk598=Stimulus,S 21,77387,1,0
Mk599=Stimulus,S 15,77387,1,0
Mk600=Stimulus,S 23,77387,1,0
Mk601=Stimulus,S33552,78138,1,0
Mk602=Stimulus,S33026,78168,1,0
Mk603=Stimulus,S33026,78389,1,0
Mk604=Stimulus,S33025,78636,1,0
Mk605=Stimulus,S33025,78636,1,0
Mk606=Stimulus,S33030,78636,1,0
