Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P33_S2_B3-[2020.02.04-13.23.57].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200204132357000000
Mk2=Stimulus,S33552,2389,1,0
Mk3=Stimulus,S33553,4436,1,0
Mk4=Stimulus,S33554,4437,1,0
Mk5=Stimulus,S33552,15189,1,0
Mk6=Stimulus,S33553,19796,1,0
Mk7=Stimulus,S33554,19797,1,0
Mk8=Stimulus,S33552,26197,1,0
Mk9=Stimulus,S33553,30548,1,0
Mk10=Stimulus,S33554,30549,1,0
Mk11=Stimulus,S33553,34133,1,0
Mk12=Stimulus,S33554,34134,1,0
Mk13=Stimulus,S33553,37206,1,0
Mk14=Stimulus,S33554,37207,1,0
Mk15=Stimulus,S33552,41303,1,0
Mk16=Stimulus,S33552,42070,1,0
Mk17=Stimulus,S33552,47701,1,0
Mk18=Stimulus,S33553,59732,1,0
Mk19=Stimulus,S33554,59733,1,0
Mk20=Stimulus,S33553,62037,1,0
Mk21=Stimulus,S33554,62038,1,0
Mk22=Stimulus,S33553,64342,1,0
Mk23=Stimulus,S33554,64343,1,0
Mk24=Stimulus,S33552,71255,1,0
Mk25=Stimulus,S33552,71766,1,0
Mk26=Stimulus,S33552,73045,1,0
Mk27=Stimulus,S33553,77396,1,0
Mk28=Stimulus,S33554,77397,1,0
Mk29=Stimulus,S33553,82773,1,0
Mk30=Stimulus,S33554,82774,1,0
