Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P34_S5_B3-[2020.02.07-11.06.19].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200207110620000000
Mk2=Stimulus,S33553,2042,1,0
Mk3=Stimulus,S33554,2043,1,0
Mk4=Stimulus,S33029,5612,1,0
Mk5=Stimulus,S33024,8672,1,0
Mk6=Stimulus,S 10,9185,1,0
Mk7=Stimulus,S 25,9186,1,0
Mk8=Stimulus,S 12,9186,1,0
Mk9=Stimulus,S 20,9186,1,0
Mk10=Stimulus,S 14,9186,1,0
Mk11=Stimulus,S 21,9186,1,0
Mk12=Stimulus,S33026,9369,1,0
Mk13=Stimulus,S33025,9617,1,0
Mk14=Stimulus,S33025,9617,1,0
Mk15=Stimulus,S33024,10037,1,0
Mk16=Stimulus,S 10,10902,1,0
Mk17=Stimulus,S 26,10902,1,0
Mk18=Stimulus,S 10,10902,1,0
Mk19=Stimulus,S 27,10902,1,0
Mk20=Stimulus,S 15,10902,1,0
Mk21=Stimulus,S 21,10902,1,0
Mk22=Stimulus,S 15,10902,1,0
Mk23=Stimulus,S 25,10902,1,0
Mk24=Stimulus,S 12,10902,1,0
Mk25=Stimulus,S 20,10902,1,0
Mk26=Stimulus,S 15,10903,1,0
Mk27=Stimulus,S 22,10903,1,0
Mk28=Stimulus,S33026,11272,1,0
Mk29=Stimulus,S33026,11562,1,0
Mk30=Stimulus,S33025,11807,1,0
Mk31=Stimulus,S33025,11807,1,0
Mk32=Stimulus,S33024,12127,1,0
Mk33=Stimulus,S 10,12786,1,0
Mk34=Stimulus,S 21,12786,1,0
Mk35=Stimulus,S 14,12786,1,0
Mk36=Stimulus,S 24,12786,1,0
Mk37=Stimulus,S 12,12786,1,0
Mk38=Stimulus,S 27,12786,1,0
Mk39=Stimulus,S33026,13059,1,0
Mk40=Stimulus,S33025,13303,1,0
Mk41=Stimulus,S33025,13303,1,0
Mk42=Stimulus,S33024,13436,1,0
Mk43=Stimulus,S 10,14163,1,0
Mk44=Stimulus,S 26,14163,1,0
Mk45=Stimulus,S 14,14163,1,0
Mk46=Stimulus,S 24,14163,1,0
Mk47=Stimulus,S 15,14163,1,0
Mk48=Stimulus,S 20,14163,1,0
Mk49=Stimulus,S33026,14425,1,0
Mk50=Stimulus,S33025,14673,1,0
Mk51=Stimulus,S33025,14673,1,0
Mk52=Stimulus,S33024,14874,1,0
Mk53=Stimulus,S 10,15470,1,0
Mk54=Stimulus,S 21,15470,1,0
Mk55=Stimulus,S 10,15470,1,0
Mk56=Stimulus,S 23,15470,1,0
Mk57=Stimulus,S 13,15470,1,0
Mk58=Stimulus,S 24,15470,1,0
Mk59=Stimulus,S 13,15471,1,0
Mk60=Stimulus,S 20,15471,1,0
Mk61=Stimulus,S 13,15471,1,0
Mk62=Stimulus,S 26,15471,1,0
Mk63=Stimulus,S 13,15472,1,0
Mk64=Stimulus,S 27,15472,1,0
Mk65=Stimulus,S33026,15749,1,0
Mk66=Stimulus,S33026,15904,1,0
Mk67=Stimulus,S33025,16152,1,0
Mk68=Stimulus,S33025,16152,1,0
Mk69=Stimulus,S33024,16285,1,0
Mk70=Stimulus,S 10,16956,1,0
Mk71=Stimulus,S 27,16956,1,0
Mk72=Stimulus,S 10,16956,1,0
Mk73=Stimulus,S 24,16956,1,0
Mk74=Stimulus,S 15,16957,1,0
Mk75=Stimulus,S 25,16957,1,0
Mk76=Stimulus,S 16,16957,1,0
Mk77=Stimulus,S 26,16957,1,0
Mk78=Stimulus,S 16,16957,1,0
Mk79=Stimulus,S 22,16957,1,0
Mk80=Stimulus,S 13,16957,1,0
Mk81=Stimulus,S 20,16957,1,0
Mk82=Stimulus,S33027,17474,1,0
Mk83=Stimulus,S33026,17672,1,0
Mk84=Stimulus,S33026,17873,1,0
Mk85=Stimulus,S33025,18119,1,0
Mk86=Stimulus,S33025,18119,1,0
Mk87=Stimulus,S33024,18286,1,0
Mk88=Stimulus,S 10,18688,1,0
Mk89=Stimulus,S 24,18688,1,0
Mk90=Stimulus,S 10,18688,1,0
Mk91=Stimulus,S 22,18688,1,0
Mk92=Stimulus,S 14,18688,1,0
Mk93=Stimulus,S 20,18688,1,0
Mk94=Stimulus,S 15,18688,1,0
Mk95=Stimulus,S 23,18688,1,0
Mk96=Stimulus,S 16,18689,1,0
Mk97=Stimulus,S 26,18689,1,0
Mk98=Stimulus,S 12,18689,1,0
Mk99=Stimulus,S 25,18689,1,0
Mk100=Stimulus,S33026,19019,1,0
Mk101=Stimulus,S33026,19167,1,0
Mk102=Stimulus,S33025,19414,1,0
Mk103=Stimulus,S33025,19414,1,0
Mk104=Stimulus,S33024,19568,1,0
Mk105=Stimulus,S 10,20239,1,0
Mk106=Stimulus,S 24,20239,1,0
Mk107=Stimulus,S 10,20240,1,0
Mk108=Stimulus,S 22,20240,1,0
Mk109=Stimulus,S 16,20240,1,0
Mk110=Stimulus,S 27,20240,1,0
Mk111=Stimulus,S 16,20240,1,0
Mk112=Stimulus,S 20,20240,1,0
Mk113=Stimulus,S 15,20240,1,0
Mk114=Stimulus,S 25,20240,1,0
Mk115=Stimulus,S 14,20240,1,0
Mk116=Stimulus,S 23,20240,1,0
Mk117=Stimulus,S33026,20537,1,0
Mk118=Stimulus,S33026,20710,1,0
Mk119=Stimulus,S33025,20956,1,0
Mk120=Stimulus,S33025,20956,1,0
Mk121=Stimulus,S33024,21129,1,0
Mk122=Stimulus,S33032,21664,1,0
Mk123=Stimulus,S 10,21777,1,0
Mk124=Stimulus,S 26,21777,1,0
Mk125=Stimulus,S 10,21777,1,0
Mk126=Stimulus,S 27,21777,1,0
Mk127=Stimulus,S 13,21777,1,0
Mk128=Stimulus,S 20,21777,1,0
Mk129=Stimulus,S 12,21777,1,0
Mk130=Stimulus,S 24,21777,1,0
Mk131=Stimulus,S 13,21778,1,0
Mk132=Stimulus,S 25,21778,1,0
Mk133=Stimulus,S 14,21778,1,0
Mk134=Stimulus,S 22,21778,1,0
Mk135=Stimulus,S33034,21967,1,0
Mk136=Stimulus,S33026,22157,1,0
Mk137=Stimulus,S33026,22307,1,0
Mk138=Stimulus,S33025,22553,1,0
Mk139=Stimulus,S33025,22553,1,0
Mk140=Stimulus,S33024,22703,1,0
Mk141=Stimulus,S 10,23200,1,0
Mk142=Stimulus,S 24,23200,1,0
Mk143=Stimulus,S 14,23200,1,0
Mk144=Stimulus,S 25,23200,1,0
Mk145=Stimulus,S 12,23200,1,0
Mk146=Stimulus,S 23,23200,1,0
Mk147=Stimulus,S33026,23479,1,0
Mk148=Stimulus,S33025,23726,1,0
Mk149=Stimulus,S33025,23726,1,0
Mk150=Stimulus,S33024,23859,1,0
Mk151=Stimulus,S33552,24571,1,0
Mk152=Stimulus,S 10,24604,1,0
Mk153=Stimulus,S 25,24604,1,0
Mk154=Stimulus,S 13,24604,1,0
Mk155=Stimulus,S 22,24604,1,0
Mk156=Stimulus,S 13,24604,1,0
Mk157=Stimulus,S 27,24604,1,0
Mk158=Stimulus,S33026,24808,1,0
Mk159=Stimulus,S33025,25056,1,0
Mk160=Stimulus,S33025,25056,1,0
Mk161=Stimulus,S33024,25186,1,0
Mk162=Stimulus,S 10,26101,1,0
Mk163=Stimulus,S 24,26101,1,0
Mk164=Stimulus,S 10,26101,1,0
Mk165=Stimulus,S 26,26101,1,0
Mk166=Stimulus,S 16,26101,1,0
Mk167=Stimulus,S 27,26101,1,0
Mk168=Stimulus,S 15,26102,1,0
Mk169=Stimulus,S 22,26102,1,0
Mk170=Stimulus,S 13,26102,1,0
Mk171=Stimulus,S 25,26102,1,0
Mk172=Stimulus,S 12,26102,1,0
Mk173=Stimulus,S 20,26102,1,0
Mk174=Stimulus,S33026,26403,1,0
Mk175=Stimulus,S33026,26528,1,0
Mk176=Stimulus,S33025,26773,1,0
Mk177=Stimulus,S33025,26774,1,0
Mk178=Stimulus,S33024,26946,1,0
Mk179=Stimulus,S 10,27674,1,0
Mk180=Stimulus,S 24,27674,1,0
Mk181=Stimulus,S 10,27674,1,0
Mk182=Stimulus,S 22,27674,1,0
Mk183=Stimulus,S 13,27674,1,0
Mk184=Stimulus,S 26,27674,1,0
Mk185=Stimulus,S 14,27675,1,0
Mk186=Stimulus,S 25,27675,1,0
Mk187=Stimulus,S 13,27675,1,0
Mk188=Stimulus,S 20,27675,1,0
Mk189=Stimulus,S 16,27675,1,0
Mk190=Stimulus,S 21,27675,1,0
Mk191=Stimulus,S33026,27969,1,0
Mk192=Stimulus,S33026,28119,1,0
Mk193=Stimulus,S33025,28361,1,0
Mk194=Stimulus,S33025,28361,1,0
Mk195=Stimulus,S33553,28666,1,0
Mk196=Stimulus,S33554,28667,1,0
Mk197=Stimulus,S33024,28634,1,0
Mk198=Stimulus,S33032,29224,1,0
Mk199=Stimulus,S33034,29499,1,0
Mk200=Stimulus,S 10,29629,1,0
Mk201=Stimulus,S 24,29629,1,0
Mk202=Stimulus,S 16,29629,1,0
Mk203=Stimulus,S 21,29629,1,0
Mk204=Stimulus,S 12,29629,1,0
Mk205=Stimulus,S 25,29629,1,0
Mk206=Stimulus,S33026,29958,1,0
Mk207=Stimulus,S33025,30202,1,0
Mk208=Stimulus,S33025,30202,1,0
Mk209=Stimulus,S33024,30343,1,0
Mk210=Stimulus,S 10,31237,1,0
Mk211=Stimulus,S 21,31237,1,0
Mk212=Stimulus,S 15,31237,1,0
Mk213=Stimulus,S 22,31237,1,0
Mk214=Stimulus,S 14,31237,1,0
Mk215=Stimulus,S 23,31237,1,0
Mk216=Stimulus,S33026,31549,1,0
Mk217=Stimulus,S33025,31798,1,0
Mk218=Stimulus,S33025,31798,1,0
Mk219=Stimulus,S33024,31963,1,0
Mk220=Stimulus,S33032,32381,1,0
Mk221=Stimulus,S 10,32392,1,0
Mk222=Stimulus,S 27,32392,1,0
Mk223=Stimulus,S 10,32393,1,0
Mk224=Stimulus,S 24,32393,1,0
Mk225=Stimulus,S 13,32393,1,0
Mk226=Stimulus,S 23,32393,1,0
Mk227=Stimulus,S 13,32393,1,0
Mk228=Stimulus,S 25,32393,1,0
Mk229=Stimulus,S 16,32393,1,0
Mk230=Stimulus,S 26,32393,1,0
Mk231=Stimulus,S 14,32394,1,0
Mk232=Stimulus,S 21,32394,1,0
Mk233=Stimulus,S33026,32627,1,0
Mk234=Stimulus,S33034,32655,1,0
Mk235=Stimulus,S33026,32986,1,0
Mk236=Stimulus,S33025,33229,1,0
Mk237=Stimulus,S33025,33229,1,0
Mk238=Stimulus,S33024,33380,1,0
Mk239=Stimulus,S 10,33811,1,0
Mk240=Stimulus,S 25,33811,1,0
Mk241=Stimulus,S 16,33811,1,0
Mk242=Stimulus,S 27,33811,1,0
Mk243=Stimulus,S 16,33811,1,0
Mk244=Stimulus,S 21,33811,1,0
Mk245=Stimulus,S33026,34019,1,0
Mk246=Stimulus,S33025,34264,1,0
Mk247=Stimulus,S33025,34264,1,0
Mk248=Stimulus,S33024,34587,1,0
Mk249=Stimulus,S 10,34974,1,0
Mk250=Stimulus,S 27,34974,1,0
Mk251=Stimulus,S 14,34974,1,0
Mk252=Stimulus,S 26,34974,1,0
Mk253=Stimulus,S 14,34974,1,0
Mk254=Stimulus,S 24,34974,1,0
Mk255=Stimulus,S33032,35141,1,0
Mk256=Stimulus,S33026,35246,1,0
Mk257=Stimulus,S33034,35356,1,0
Mk258=Stimulus,S33025,35491,1,0
Mk259=Stimulus,S33025,35491,1,0
Mk260=Stimulus,S33552,35835,1,0
Mk261=Stimulus,S33024,35686,1,0
Mk262=Stimulus,S 10,36301,1,0
Mk263=Stimulus,S 20,36301,1,0
Mk264=Stimulus,S 14,36301,1,0
Mk265=Stimulus,S 25,36301,1,0
Mk266=Stimulus,S 14,36301,1,0
Mk267=Stimulus,S 23,36301,1,0
Mk268=Stimulus,S33027,36548,1,0
Mk269=Stimulus,S33026,36844,1,0
Mk270=Stimulus,S33025,37084,1,0
Mk271=Stimulus,S33025,37084,1,0
Mk272=Stimulus,S33024,37197,1,0
Mk273=Stimulus,S33032,37507,1,0
Mk274=Stimulus,S33034,37725,1,0
Mk275=Stimulus,S 10,38111,1,0
Mk276=Stimulus,S 27,38111,1,0
Mk277=Stimulus,S 14,38111,1,0
Mk278=Stimulus,S 25,38111,1,0
Mk279=Stimulus,S 12,38111,1,0
Mk280=Stimulus,S 20,38111,1,0
Mk281=Stimulus,S33026,38375,1,0
Mk282=Stimulus,S33025,38625,1,0
Mk283=Stimulus,S33025,38625,1,0
Mk284=Stimulus,S33024,38765,1,0
Mk285=Stimulus,S 10,39400,1,0
Mk286=Stimulus,S 22,39400,1,0
Mk287=Stimulus,S 12,39400,1,0
Mk288=Stimulus,S 26,39400,1,0
Mk289=Stimulus,S 16,39400,1,0
Mk290=Stimulus,S 27,39400,1,0
Mk291=Stimulus,S33026,39738,1,0
Mk292=Stimulus,S33025,39987,1,0
Mk293=Stimulus,S33025,39987,1,0
Mk294=Stimulus,S33024,40132,1,0
Mk295=Stimulus,S 10,41064,1,0
Mk296=Stimulus,S 25,41065,1,0
Mk297=Stimulus,S 10,41065,1,0
Mk298=Stimulus,S 27,41065,1,0
Mk299=Stimulus,S 14,41065,1,0
Mk300=Stimulus,S 21,41065,1,0
Mk301=Stimulus,S 15,41065,1,0
Mk302=Stimulus,S 24,41065,1,0
Mk303=Stimulus,S 15,41066,1,0
Mk304=Stimulus,S 20,41066,1,0
Mk305=Stimulus,S 16,41066,1,0
Mk306=Stimulus,S 26,41066,1,0
Mk307=Stimulus,S33026,41400,1,0
Mk308=Stimulus,S33026,41561,1,0
Mk309=Stimulus,S33025,41807,1,0
Mk310=Stimulus,S33025,41807,1,0
Mk311=Stimulus,S33024,41971,1,0
Mk312=Stimulus,S 10,42629,1,0
Mk313=Stimulus,S 23,42629,1,0
Mk314=Stimulus,S 10,42629,1,0
Mk315=Stimulus,S 24,42629,1,0
Mk316=Stimulus,S 14,42629,1,0
Mk317=Stimulus,S 27,42629,1,0
Mk318=Stimulus,S 15,42630,1,0
Mk319=Stimulus,S 22,42630,1,0
Mk320=Stimulus,S 16,42630,1,0
Mk321=Stimulus,S 25,42630,1,0
Mk322=Stimulus,S 15,42630,1,0
Mk323=Stimulus,S 26,42630,1,0
Mk324=Stimulus,S33026,43019,1,0
Mk325=Stimulus,S33027,43241,1,0
Mk326=Stimulus,S33026,43437,1,0
Mk327=Stimulus,S33025,43684,1,0
Mk328=Stimulus,S33025,43684,1,0
Mk329=Stimulus,S33024,43879,1,0
Mk330=Stimulus,S 16,44224,1,0
Mk331=Stimulus,S 21,44225,1,0
Mk332=Stimulus,S 14,44225,1,0
Mk333=Stimulus,S 22,44225,1,0
Mk334=Stimulus,S 16,44225,1,0
Mk335=Stimulus,S 26,44225,1,0
Mk336=Stimulus,S 16,44225,1,0
Mk337=Stimulus,S 23,44225,1,0
Mk338=Stimulus,S 16,44225,1,0
Mk339=Stimulus,S 27,44225,1,0
Mk340=Stimulus,S 12,44225,1,0
Mk341=Stimulus,S 20,44226,1,0
Mk342=Stimulus,S33025,45236,1,0
Mk343=Stimulus,S33025,45236,1,0
Mk344=Stimulus,S33024,45929,1,0
Mk345=Stimulus,S 10,46147,1,0
Mk346=Stimulus,S 25,46147,1,0
Mk347=Stimulus,S 10,46147,1,0
Mk348=Stimulus,S 23,46147,1,0
Mk349=Stimulus,S 13,46148,1,0
Mk350=Stimulus,S 22,46148,1,0
Mk351=Stimulus,S 14,46148,1,0
Mk352=Stimulus,S 24,46148,1,0
Mk353=Stimulus,S 15,46148,1,0
Mk354=Stimulus,S 26,46148,1,0
Mk355=Stimulus,S 14,46149,1,0
Mk356=Stimulus,S 27,46149,1,0
Mk357=Stimulus,S33026,46403,1,0
Mk358=Stimulus,S33026,46573,1,0
Mk359=Stimulus,S33025,46819,1,0
Mk360=Stimulus,S33025,46819,1,0
Mk361=Stimulus,S33024,46956,1,0
Mk362=Stimulus,S 10,47514,1,0
Mk363=Stimulus,S 20,47514,1,0
Mk364=Stimulus,S 10,47515,1,0
Mk365=Stimulus,S 21,47515,1,0
Mk366=Stimulus,S 15,47515,1,0
Mk367=Stimulus,S 23,47515,1,0
Mk368=Stimulus,S 16,47516,1,0
Mk369=Stimulus,S 22,47516,1,0
Mk370=Stimulus,S 13,47516,1,0
Mk371=Stimulus,S 25,47516,1,0
Mk372=Stimulus,S 14,47516,1,0
Mk373=Stimulus,S 26,47516,1,0
Mk374=Stimulus,S33026,48001,1,0
Mk375=Stimulus,S33026,48124,1,0
Mk376=Stimulus,S33025,48368,1,0
Mk377=Stimulus,S33025,48368,1,0
Mk378=Stimulus,S33024,48581,1,0
Mk379=Stimulus,S 10,48845,1,0
Mk380=Stimulus,S 27,48845,1,0
Mk381=Stimulus,S 10,48845,1,0
Mk382=Stimulus,S 21,48845,1,0
Mk383=Stimulus,S 14,48845,1,0
Mk384=Stimulus,S 25,48845,1,0
Mk385=Stimulus,S 13,48846,1,0
Mk386=Stimulus,S 20,48846,1,0
Mk387=Stimulus,S 12,48846,1,0
Mk388=Stimulus,S 23,48846,1,0
Mk389=Stimulus,S 15,48846,1,0
Mk390=Stimulus,S 26,48846,1,0
Mk391=Stimulus,S33026,49159,1,0
Mk392=Stimulus,S33026,49347,1,0
Mk393=Stimulus,S33025,49594,1,0
Mk394=Stimulus,S33025,49594,1,0
Mk395=Stimulus,S33024,49800,1,0
Mk396=Stimulus,S 10,50202,1,0
Mk397=Stimulus,S 22,50202,1,0
Mk398=Stimulus,S 15,50202,1,0
Mk399=Stimulus,S 27,50202,1,0
Mk400=Stimulus,S 16,50202,1,0
Mk401=Stimulus,S 20,50202,1,0
Mk402=Stimulus,S33026,50454,1,0
Mk403=Stimulus,S33025,50697,1,0
Mk404=Stimulus,S33025,50697,1,0
Mk405=Stimulus,S33024,50826,1,0
Mk406=Stimulus,S33032,51549,1,0
Mk407=Stimulus,S 10,51660,1,0
Mk408=Stimulus,S 22,51660,1,0
Mk409=Stimulus,S 16,51660,1,0
Mk410=Stimulus,S 20,51660,1,0
Mk411=Stimulus,S 14,51660,1,0
Mk412=Stimulus,S 23,51660,1,0
Mk413=Stimulus,S33034,51755,1,0
Mk414=Stimulus,S33026,51901,1,0
Mk415=Stimulus,S33025,52143,1,0
Mk416=Stimulus,S33025,52143,1,0
Mk417=Stimulus,S33024,52276,1,0
Mk418=Stimulus,S 10,52714,1,0
Mk419=Stimulus,S 24,52714,1,0
Mk420=Stimulus,S 13,52714,1,0
Mk421=Stimulus,S 23,52714,1,0
Mk422=Stimulus,S 13,52714,1,0
Mk423=Stimulus,S 22,52714,1,0
Mk424=Stimulus,S33027,52968,1,0
Mk425=Stimulus,S33026,53185,1,0
Mk426=Stimulus,S33025,53431,1,0
Mk427=Stimulus,S33025,53431,1,0
Mk428=Stimulus,S33024,53603,1,0
Mk429=Stimulus,S 10,54133,1,0
Mk430=Stimulus,S 21,54133,1,0
Mk431=Stimulus,S 13,54133,1,0
Mk432=Stimulus,S 26,54133,1,0
Mk433=Stimulus,S 14,54133,1,0
Mk434=Stimulus,S 27,54133,1,0
Mk435=Stimulus,S33026,54363,1,0
Mk436=Stimulus,S33025,54608,1,0
Mk437=Stimulus,S33025,54608,1,0
Mk438=Stimulus,S33024,54792,1,0
Mk439=Stimulus,S 10,55358,1,0
Mk440=Stimulus,S 25,55358,1,0
Mk441=Stimulus,S 10,55358,1,0
Mk442=Stimulus,S 23,55358,1,0
Mk443=Stimulus,S 16,55358,1,0
Mk444=Stimulus,S 26,55358,1,0
Mk445=Stimulus,S 13,55358,1,0
Mk446=Stimulus,S 27,55358,1,0
Mk447=Stimulus,S 14,55359,1,0
Mk448=Stimulus,S 20,55359,1,0
Mk449=Stimulus,S 14,55359,1,0
Mk450=Stimulus,S 21,55359,1,0
Mk451=Stimulus,S33026,55586,1,0
Mk452=Stimulus,S33026,55728,1,0
Mk453=Stimulus,S33025,55976,1,0
Mk454=Stimulus,S33025,55976,1,0
Mk455=Stimulus,S33024,56100,1,0
Mk456=Stimulus,S 10,56524,1,0
Mk457=Stimulus,S 22,56524,1,0
Mk458=Stimulus,S 10,56524,1,0
Mk459=Stimulus,S 23,56524,1,0
Mk460=Stimulus,S 14,56524,1,0
Mk461=Stimulus,S 21,56524,1,0
Mk462=Stimulus,S 16,56524,1,0
Mk463=Stimulus,S 25,56524,1,0
Mk464=Stimulus,S 14,56524,1,0
Mk465=Stimulus,S 24,56524,1,0
Mk466=Stimulus,S 13,56525,1,0
Mk467=Stimulus,S 27,56525,1,0
Mk468=Stimulus,S33026,56759,1,0
Mk469=Stimulus,S33027,56893,1,0
Mk470=Stimulus,S33026,57049,1,0
Mk471=Stimulus,S33025,57295,1,0
Mk472=Stimulus,S33025,57295,1,0
Mk473=Stimulus,S33024,57428,1,0
Mk474=Stimulus,S33032,57751,1,0
Mk475=Stimulus,S33034,57976,1,0
Mk476=Stimulus,S 10,58083,1,0
Mk477=Stimulus,S 26,58083,1,0
Mk478=Stimulus,S 10,58084,1,0
Mk479=Stimulus,S 24,58084,1,0
Mk480=Stimulus,S 14,58084,1,0
Mk481=Stimulus,S 22,58084,1,0
Mk482=Stimulus,S 13,58084,1,0
Mk483=Stimulus,S 20,58084,1,0
Mk484=Stimulus,S 15,58084,1,0
Mk485=Stimulus,S 25,58084,1,0
Mk486=Stimulus,S 13,58085,1,0
Mk487=Stimulus,S 21,58085,1,0
Mk488=Stimulus,S33026,58469,1,0
Mk489=Stimulus,S33553,58874,1,0
Mk490=Stimulus,S33554,58875,1,0
Mk491=Stimulus,S33026,58662,1,0
Mk492=Stimulus,S33025,58898,1,0
Mk493=Stimulus,S33025,58898,1,0
Mk494=Stimulus,S33024,59049,1,0
Mk495=Stimulus,S 10,59895,1,0
Mk496=Stimulus,S 25,59895,1,0
Mk497=Stimulus,S 10,59895,1,0
Mk498=Stimulus,S 26,59895,1,0
Mk499=Stimulus,S 15,59895,1,0
Mk500=Stimulus,S 27,59895,1,0
Mk501=Stimulus,S 16,59895,1,0
Mk502=Stimulus,S 20,59895,1,0
Mk503=Stimulus,S 15,59896,1,0
Mk504=Stimulus,S 23,59896,1,0
Mk505=Stimulus,S 12,59896,1,0
Mk506=Stimulus,S 22,59896,1,0
Mk507=Stimulus,S33026,60142,1,0
Mk508=Stimulus,S33026,60326,1,0
Mk509=Stimulus,S33025,60573,1,0
Mk510=Stimulus,S33025,60573,1,0
Mk511=Stimulus,S33024,60724,1,0
Mk512=Stimulus,S33032,60981,1,0
Mk513=Stimulus,S33034,61217,1,0
Mk514=Stimulus,S 10,61584,1,0
Mk515=Stimulus,S 22,61584,1,0
Mk516=Stimulus,S 10,61584,1,0
Mk517=Stimulus,S 20,61584,1,0
Mk518=Stimulus,S 13,61585,1,0
Mk519=Stimulus,S 23,61585,1,0
Mk520=Stimulus,S 14,61585,1,0
Mk521=Stimulus,S 24,61585,1,0
Mk522=Stimulus,S 15,61585,1,0
Mk523=Stimulus,S 25,61585,1,0
Mk524=Stimulus,S 16,61585,1,0
Mk525=Stimulus,S 26,61585,1,0
Mk526=Stimulus,S33026,62025,1,0
Mk527=Stimulus,S33026,62276,1,0
Mk528=Stimulus,S33025,62521,1,0
Mk529=Stimulus,S33025,62521,1,0
Mk530=Stimulus,S33024,62873,1,0
Mk531=Stimulus,S 13,63626,1,0
Mk532=Stimulus,S 24,63626,1,0
Mk533=Stimulus,S 14,63626,1,0
Mk534=Stimulus,S 23,63626,1,0
Mk535=Stimulus,S 16,63626,1,0
Mk536=Stimulus,S 25,63626,1,0
Mk537=Stimulus,S33032,64260,1,0
Mk538=Stimulus,S33034,64505,1,0
Mk539=Stimulus,S33025,64636,1,0
Mk540=Stimulus,S33025,64637,1,0
Mk541=Stimulus,S33024,64871,1,0
Mk542=Stimulus,S 10,65109,1,0
Mk543=Stimulus,S 26,65109,1,0
Mk544=Stimulus,S 15,65109,1,0
Mk545=Stimulus,S 25,65109,1,0
Mk546=Stimulus,S 16,65109,1,0
Mk547=Stimulus,S 27,65109,1,0
Mk548=Stimulus,S33026,65355,1,0
Mk549=Stimulus,S33025,65598,1,0
Mk550=Stimulus,S33025,65599,1,0
Mk551=Stimulus,S33024,65748,1,0
Mk552=Stimulus,S 10,66120,1,0
Mk553=Stimulus,S 26,66120,1,0
Mk554=Stimulus,S 13,66120,1,0
Mk555=Stimulus,S 21,66120,1,0
Mk556=Stimulus,S 12,66120,1,0
Mk557=Stimulus,S 24,66120,1,0
Mk558=Stimulus,S33026,66535,1,0
Mk559=Stimulus,S33025,66783,1,0
Mk560=Stimulus,S33025,66783,1,0
Mk561=Stimulus,S33024,66927,1,0
Mk562=Stimulus,S33032,67443,1,0
Mk563=Stimulus,S33034,67673,1,0
Mk564=Stimulus,S 10,67816,1,0
Mk565=Stimulus,S 22,67816,1,0
Mk566=Stimulus,S 16,67816,1,0
Mk567=Stimulus,S 20,67816,1,0
Mk568=Stimulus,S 15,67816,1,0
Mk569=Stimulus,S 27,67816,1,0
Mk570=Stimulus,S33026,68098,1,0
Mk571=Stimulus,S33025,68341,1,0
Mk572=Stimulus,S33025,68341,1,0
Mk573=Stimulus,S33030,68341,1,0
Mk574=Stimulus,S33553,68603,1,0
Mk575=Stimulus,S33554,68604,1,0
