Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P34_S2_B3-[2020.02.04-11.14.05].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200204111405000000
Mk2=Stimulus,S33553,350,1,0
Mk3=Stimulus,S33554,351,1,0
Mk4=Stimulus,S33552,3167,1,0
Mk5=Stimulus,S33553,5982,1,0
Mk6=Stimulus,S33554,5983,1,0
Mk7=Stimulus,S33552,7775,1,0
Mk8=Stimulus,S33552,8542,1,0
Mk9=Stimulus,S33552,9821,1,0
Mk10=Stimulus,S33552,10844,1,0
Mk11=Stimulus,S33553,15707,1,0
Mk12=Stimulus,S33554,15708,1,0
Mk13=Stimulus,S33553,16220,1,0
Mk14=Stimulus,S33554,16221,1,0
Mk15=Stimulus,S33553,16477,1,0
Mk16=Stimulus,S33554,16478,1,0
Mk17=Stimulus,S33553,19550,1,0
Mk18=Stimulus,S33554,19551,1,0
Mk19=Stimulus,S33553,20063,1,0
Mk20=Stimulus,S33554,20064,1,0
Mk21=Stimulus,S33553,20576,1,0
Mk22=Stimulus,S33554,20577,1,0
Mk23=Stimulus,S33553,20833,1,0
Mk24=Stimulus,S33554,20834,1,0
Mk25=Stimulus,S33553,21090,1,0
Mk26=Stimulus,S33554,21091,1,0
Mk27=Stimulus,S33553,21859,1,0
Mk28=Stimulus,S33554,21860,1,0
Mk29=Stimulus,S33553,22372,1,0
Mk30=Stimulus,S33554,22373,1,0
Mk31=Stimulus,S33553,22885,1,0
Mk32=Stimulus,S33554,22886,1,0
Mk33=Stimulus,S33553,23142,1,0
Mk34=Stimulus,S33554,23143,1,0
Mk35=Stimulus,S33552,24679,1,0
Mk36=Stimulus,S33552,24933,1,0
Mk37=Stimulus,S33552,25444,1,0
Mk38=Stimulus,S33552,26466,1,0
Mk39=Stimulus,S33552,28001,1,0
Mk40=Stimulus,S33552,28256,1,0
Mk41=Stimulus,S33552,31327,1,0
Mk42=Stimulus,S33552,31582,1,0
Mk43=Stimulus,S33553,35933,1,0
Mk44=Stimulus,S33554,35934,1,0
Mk45=Stimulus,S33553,36190,1,0
Mk46=Stimulus,S33554,36191,1,0
Mk47=Stimulus,S33553,36703,1,0
Mk48=Stimulus,S33554,36705,1,0
Mk49=Stimulus,S33553,37985,1,0
Mk50=Stimulus,S33554,37986,1,0
Mk51=Stimulus,S33553,38242,1,0
Mk52=Stimulus,S33554,38243,1,0
Mk53=Stimulus,S33553,38499,1,0
Mk54=Stimulus,S33554,38500,1,0
Mk55=Stimulus,S33553,39268,1,0
Mk56=Stimulus,S33554,39270,1,0
Mk57=Stimulus,S33553,39526,1,0
Mk58=Stimulus,S33554,39527,1,0
Mk59=Stimulus,S33552,40807,1,0
Mk60=Stimulus,S33553,41062,1,0
Mk61=Stimulus,S33554,41063,1,0
Mk62=Stimulus,S33552,41575,1,0
Mk63=Stimulus,S33552,42086,1,0
Mk64=Stimulus,S33552,42341,1,0
Mk65=Stimulus,S33552,42596,1,0
Mk66=Stimulus,S33552,43362,1,0
Mk67=Stimulus,S33552,43617,1,0
Mk68=Stimulus,S33552,44128,1,0
Mk69=Stimulus,S33552,44383,1,0
Mk70=Stimulus,S33553,48222,1,0
Mk71=Stimulus,S33554,48224,1,0
Mk72=Stimulus,S33553,48480,1,0
Mk73=Stimulus,S33554,48481,1,0
Mk74=Stimulus,S33553,49505,1,0
Mk75=Stimulus,S33554,49506,1,0
Mk76=Stimulus,S33553,49762,1,0
Mk77=Stimulus,S33554,49763,1,0
Mk78=Stimulus,S33553,50019,1,0
Mk79=Stimulus,S33554,50020,1,0
Mk80=Stimulus,S33553,50532,1,0
Mk81=Stimulus,S33554,50533,1,0
Mk82=Stimulus,S33553,50789,1,0
Mk83=Stimulus,S33554,50790,1,0
Mk84=Stimulus,S33553,51558,1,0
Mk85=Stimulus,S33554,51559,1,0
Mk86=Stimulus,S33552,52327,1,0
Mk87=Stimulus,S33552,54118,1,0
Mk88=Stimulus,S33552,54885,1,0
Mk89=Stimulus,S33553,57700,1,0
Mk90=Stimulus,S33554,57701,1,0
Mk91=Stimulus,S33553,59493,1,0
Mk92=Stimulus,S33554,59495,1,0
Mk93=Stimulus,S33552,61287,1,0
Mk94=Stimulus,S33552,61542,1,0
Mk95=Stimulus,S33552,61797,1,0
Mk96=Stimulus,S33552,62052,1,0
Mk97=Stimulus,S33552,62563,1,0
Mk98=Stimulus,S33552,63330,1,0
Mk99=Stimulus,S33552,63584,1,0
Mk100=Stimulus,S33552,63839,1,0
Mk101=Stimulus,S33552,64862,1,0
Mk102=Stimulus,S33552,68189,1,0
Mk103=Stimulus,S33552,70492,1,0
Mk104=Stimulus,S33553,71259,1,0
Mk105=Stimulus,S33554,71260,1,0
Mk106=Stimulus,S33553,71772,1,0
Mk107=Stimulus,S33554,71773,1,0
Mk108=Stimulus,S33553,72285,1,0
Mk109=Stimulus,S33554,72286,1,0
Mk110=Stimulus,S33553,74590,1,0
Mk111=Stimulus,S33554,74591,1,0
Mk112=Stimulus,S33552,75871,1,0
Mk113=Stimulus,S33553,76382,1,0
Mk114=Stimulus,S33554,76383,1,0
Mk115=Stimulus,S33553,76639,1,0
Mk116=Stimulus,S33554,76640,1,0
Mk117=Stimulus,S33553,77664,1,0
Mk118=Stimulus,S33554,77666,1,0
