Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P35_S2_B3-[2020.02.11-10.14.30].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200211101430000000
Mk2=Stimulus,S33552,646,1,0
Mk3=Stimulus,S33552,1413,1,0
Mk4=Stimulus,S33552,2948,1,0
Mk5=Stimulus,S33029,3365,1,0
Mk6=Stimulus,S33552,3715,1,0
Mk7=Stimulus,S33552,6530,1,0
Mk8=Stimulus,S33553,8577,1,0
Mk9=Stimulus,S33554,8578,1,0
Mk10=Stimulus,S33024,8948,1,0
Mk11=Stimulus,S 10,9356,1,0
Mk12=Stimulus,S 23,9356,1,0
Mk13=Stimulus,S 10,9356,1,0
Mk14=Stimulus,S 25,9356,1,0
Mk15=Stimulus,S 12,9356,1,0
Mk16=Stimulus,S 22,9356,1,0
Mk17=Stimulus,S 15,9356,1,0
Mk18=Stimulus,S 24,9356,1,0
Mk19=Stimulus,S 12,9357,1,0
Mk20=Stimulus,S 26,9357,1,0
Mk21=Stimulus,S 16,9357,1,0
Mk22=Stimulus,S 27,9357,1,0
Mk23=Stimulus,S33032,9668,1,0
Mk24=Stimulus,S33026,9679,1,0
Mk25=Stimulus,S33034,10110,1,0
Mk26=Stimulus,S33026,10263,1,0
Mk27=Stimulus,S33025,10511,1,0
Mk28=Stimulus,S33025,10511,1,0
Mk29=Stimulus,S33024,10724,1,0
Mk30=Stimulus,S 10,11376,1,0
Mk31=Stimulus,S 22,11376,1,0
Mk32=Stimulus,S 15,11376,1,0
Mk33=Stimulus,S 21,11376,1,0
Mk34=Stimulus,S 14,11376,1,0
Mk35=Stimulus,S 23,11376,1,0
Mk36=Stimulus,S33026,11797,1,0
Mk37=Stimulus,S33025,12042,1,0
Mk38=Stimulus,S33025,12042,1,0
Mk39=Stimulus,S33024,12193,1,0
Mk40=Stimulus,S33552,12674,1,0
Mk41=Stimulus,S33032,12682,1,0
Mk42=Stimulus,S 10,12874,1,0
Mk43=Stimulus,S 22,12874,1,0
Mk44=Stimulus,S 10,12874,1,0
Mk45=Stimulus,S 26,12874,1,0
Mk46=Stimulus,S 16,12874,1,0
Mk47=Stimulus,S 20,12874,1,0
Mk48=Stimulus,S 15,12874,1,0
Mk49=Stimulus,S 21,12874,1,0
Mk50=Stimulus,S 16,12874,1,0
Mk51=Stimulus,S 23,12874,1,0
Mk52=Stimulus,S 13,12875,1,0
Mk53=Stimulus,S 27,12875,1,0
Mk54=Stimulus,S33034,12968,1,0
Mk55=Stimulus,S33026,13227,1,0
Mk56=Stimulus,S33026,13438,1,0
Mk57=Stimulus,S33025,13683,1,0
Mk58=Stimulus,S33025,13683,1,0
Mk59=Stimulus,S33024,13977,1,0
Mk60=Stimulus,S33552,14721,1,0
Mk61=Stimulus,S 10,14825,1,0
Mk62=Stimulus,S 27,14825,1,0
Mk63=Stimulus,S 14,14825,1,0
Mk64=Stimulus,S 22,14825,1,0
Mk65=Stimulus,S 15,14826,1,0
Mk66=Stimulus,S 23,14826,1,0
Mk67=Stimulus,S33031,15291,1,0
Mk68=Stimulus,S33028,15585,1,0
Mk69=Stimulus,S33025,15837,1,0
Mk70=Stimulus,S33025,15837,1,0
Mk71=Stimulus,S33024,16206,1,0
Mk72=Stimulus,S33032,16910,1,0
Mk73=Stimulus,S 10,17051,1,0
Mk74=Stimulus,S 24,17051,1,0
Mk75=Stimulus,S 14,17051,1,0
Mk76=Stimulus,S 27,17051,1,0
Mk77=Stimulus,S 15,17051,1,0
Mk78=Stimulus,S 23,17051,1,0
Mk79=Stimulus,S33034,17311,1,0
Mk80=Stimulus,S33026,17478,1,0
Mk81=Stimulus,S33025,17723,1,0
Mk82=Stimulus,S33025,17723,1,0
Mk83=Stimulus,S33024,18025,1,0
Mk84=Stimulus,S33553,18560,1,0
Mk85=Stimulus,S33554,18561,1,0
Mk86=Stimulus,S 10,18586,1,0
Mk87=Stimulus,S 26,18586,1,0
Mk88=Stimulus,S 10,18587,1,0
Mk89=Stimulus,S 25,18587,1,0
Mk90=Stimulus,S 12,18587,1,0
Mk91=Stimulus,S 21,18587,1,0
Mk92=Stimulus,S 14,18587,1,0
Mk93=Stimulus,S 24,18587,1,0
Mk94=Stimulus,S 15,18587,1,0
Mk95=Stimulus,S 27,18587,1,0
Mk96=Stimulus,S 16,18587,1,0
Mk97=Stimulus,S 20,18587,1,0
Mk98=Stimulus,S33026,18924,1,0
Mk99=Stimulus,S33026,19158,1,0
Mk100=Stimulus,S33025,19406,1,0
Mk101=Stimulus,S33025,19406,1,0
Mk102=Stimulus,S33024,19663,1,0
Mk103=Stimulus,S 10,20428,1,0
Mk104=Stimulus,S 23,20428,1,0
Mk105=Stimulus,S 10,20428,1,0
Mk106=Stimulus,S 25,20428,1,0
Mk107=Stimulus,S 16,20428,1,0
Mk108=Stimulus,S 22,20428,1,0
Mk109=Stimulus,S 13,20429,1,0
Mk110=Stimulus,S 27,20429,1,0
Mk111=Stimulus,S 16,20429,1,0
Mk112=Stimulus,S 20,20429,1,0
Mk113=Stimulus,S 16,20430,1,0
Mk114=Stimulus,S 24,20430,1,0
Mk115=Stimulus,S33026,20734,1,0
Mk116=Stimulus,S33026,21026,1,0
Mk117=Stimulus,S33553,21377,1,0
Mk118=Stimulus,S33554,21378,1,0
Mk119=Stimulus,S33025,21272,1,0
Mk120=Stimulus,S33025,21272,1,0
Mk121=Stimulus,S33024,21513,1,0
Mk122=Stimulus,S 10,21972,1,0
Mk123=Stimulus,S 24,21972,1,0
Mk124=Stimulus,S 10,21972,1,0
Mk125=Stimulus,S 20,21972,1,0
Mk126=Stimulus,S 15,21972,1,0
Mk127=Stimulus,S 26,21972,1,0
Mk128=Stimulus,S 12,21973,1,0
Mk129=Stimulus,S 25,21973,1,0
Mk130=Stimulus,S 12,21973,1,0
Mk131=Stimulus,S 23,21973,1,0
Mk132=Stimulus,S 15,21973,1,0
Mk133=Stimulus,S 27,21973,1,0
Mk134=Stimulus,S33026,22390,1,0
Mk135=Stimulus,S33552,22658,1,0
Mk136=Stimulus,S33026,22603,1,0
Mk137=Stimulus,S33025,22846,1,0
Mk138=Stimulus,S33025,22846,1,0
Mk139=Stimulus,S33024,23234,1,0
Mk140=Stimulus,S 10,23941,1,0
Mk141=Stimulus,S 23,23941,1,0
Mk142=Stimulus,S 10,23942,1,0
Mk143=Stimulus,S 27,23942,1,0
Mk144=Stimulus,S 12,23942,1,0
Mk145=Stimulus,S 26,23942,1,0
Mk146=Stimulus,S 13,23942,1,0
Mk147=Stimulus,S 20,23942,1,0
Mk148=Stimulus,S 13,23942,1,0
Mk149=Stimulus,S 21,23942,1,0
Mk150=Stimulus,S 12,23942,1,0
Mk151=Stimulus,S 22,23943,1,0
Mk152=Stimulus,S33026,24351,1,0
Mk153=Stimulus,S33026,24568,1,0
Mk154=Stimulus,S33025,24813,1,0
Mk155=Stimulus,S33025,24813,1,0
Mk156=Stimulus,S33024,25076,1,0
Mk157=Stimulus,S 10,25459,1,0
Mk158=Stimulus,S 25,25459,1,0
Mk159=Stimulus,S 13,25459,1,0
Mk160=Stimulus,S 21,25459,1,0
Mk161=Stimulus,S 13,25459,1,0
Mk162=Stimulus,S 23,25459,1,0
Mk163=Stimulus,S33026,25780,1,0
Mk164=Stimulus,S33025,26025,1,0
Mk165=Stimulus,S33025,26025,1,0
Mk166=Stimulus,S33024,26335,1,0
Mk167=Stimulus,S 10,26835,1,0
Mk168=Stimulus,S 22,26835,1,0
Mk169=Stimulus,S 10,26836,1,0
Mk170=Stimulus,S 24,26836,1,0
Mk171=Stimulus,S 12,26836,1,0
Mk172=Stimulus,S 23,26836,1,0
Mk173=Stimulus,S 14,26836,1,0
Mk174=Stimulus,S 25,26836,1,0
Mk175=Stimulus,S 14,26836,1,0
Mk176=Stimulus,S 26,26836,1,0
Mk177=Stimulus,S 13,26836,1,0
Mk178=Stimulus,S 27,26837,1,0
Mk179=Stimulus,S33026,27206,1,0
Mk180=Stimulus,S33026,27423,1,0
Mk181=Stimulus,S33553,27777,1,0
Mk182=Stimulus,S33554,27778,1,0
Mk183=Stimulus,S33025,27666,1,0
Mk184=Stimulus,S33025,27666,1,0
Mk185=Stimulus,S33024,27948,1,0
Mk186=Stimulus,S 10,28456,1,0
Mk187=Stimulus,S 24,28456,1,0
Mk188=Stimulus,S 14,28456,1,0
Mk189=Stimulus,S 20,28456,1,0
Mk190=Stimulus,S 16,28456,1,0
Mk191=Stimulus,S 21,28456,1,0
Mk192=Stimulus,S33032,28762,1,0
Mk193=Stimulus,S33026,28768,1,0
Mk194=Stimulus,S33025,29014,1,0
Mk195=Stimulus,S33025,29014,1,0
Mk196=Stimulus,S33034,29098,1,0
Mk197=Stimulus,S33024,29277,1,0
Mk198=Stimulus,S 10,29706,1,0
Mk199=Stimulus,S 24,29706,1,0
Mk200=Stimulus,S 15,29706,1,0
Mk201=Stimulus,S 26,29706,1,0
Mk202=Stimulus,S 14,29706,1,0
Mk203=Stimulus,S 23,29706,1,0
Mk204=Stimulus,S33026,30203,1,0
Mk205=Stimulus,S33025,30448,1,0
Mk206=Stimulus,S33025,30448,1,0
Mk207=Stimulus,S33024,30651,1,0
Mk208=Stimulus,S 10,31411,1,0
Mk209=Stimulus,S 26,31411,1,0
Mk210=Stimulus,S 10,31411,1,0
Mk211=Stimulus,S 23,31411,1,0
Mk212=Stimulus,S 13,31412,1,0
Mk213=Stimulus,S 27,31412,1,0
Mk214=Stimulus,S 13,31412,1,0
Mk215=Stimulus,S 20,31412,1,0
Mk216=Stimulus,S 12,31412,1,0
Mk217=Stimulus,S 21,31412,1,0
Mk218=Stimulus,S 16,31413,1,0
Mk219=Stimulus,S 22,31413,1,0
Mk220=Stimulus,S33026,31694,1,0
Mk221=Stimulus,S33552,31874,1,0
Mk222=Stimulus,S33032,31908,1,0
Mk223=Stimulus,S33026,32137,1,0
Mk224=Stimulus,S33034,32228,1,0
Mk225=Stimulus,S33025,32386,1,0
Mk226=Stimulus,S33025,32386,1,0
Mk227=Stimulus,S33024,32587,1,0
Mk228=Stimulus,S 10,33234,1,0
Mk229=Stimulus,S 20,33234,1,0
Mk230=Stimulus,S 10,33235,1,0
Mk231=Stimulus,S 21,33235,1,0
Mk232=Stimulus,S 13,33235,1,0
Mk233=Stimulus,S 22,33235,1,0
Mk234=Stimulus,S 12,33235,1,0
Mk235=Stimulus,S 24,33235,1,0
Mk236=Stimulus,S 15,33236,1,0
Mk237=Stimulus,S 23,33236,1,0
Mk238=Stimulus,S 16,33236,1,0
Mk239=Stimulus,S 25,33236,1,0
Mk240=Stimulus,S33026,33774,1,0
Mk241=Stimulus,S33032,33934,1,0
Mk242=Stimulus,S33026,33951,1,0
Mk243=Stimulus,S33025,34194,1,0
Mk244=Stimulus,S33025,34194,1,0
Mk245=Stimulus,S33034,34284,1,0
Mk246=Stimulus,S33024,34503,1,0
Mk247=Stimulus,S33032,35072,1,0
Mk248=Stimulus,S 10,35267,1,0
Mk249=Stimulus,S 25,35267,1,0
Mk250=Stimulus,S 13,35267,1,0
Mk251=Stimulus,S 20,35267,1,0
Mk252=Stimulus,S 12,35267,1,0
Mk253=Stimulus,S 27,35267,1,0
Mk254=Stimulus,S33034,35362,1,0
Mk255=Stimulus,S33031,35722,1,0
Mk256=Stimulus,S33028,36028,1,0
Mk257=Stimulus,S33025,36278,1,0
Mk258=Stimulus,S33025,36278,1,0
Mk259=Stimulus,S33024,36554,1,0
Mk260=Stimulus,S 10,36935,1,0
Mk261=Stimulus,S 20,36935,1,0
Mk262=Stimulus,S 13,36935,1,0
Mk263=Stimulus,S 26,36935,1,0
Mk264=Stimulus,S 12,36935,1,0
Mk265=Stimulus,S 25,36935,1,0
Mk266=Stimulus,S33553,37249,1,0
Mk267=Stimulus,S33554,37250,1,0
Mk268=Stimulus,S33026,37554,1,0
Mk269=Stimulus,S33025,37800,1,0
Mk270=Stimulus,S33025,37801,1,0
Mk271=Stimulus,S33024,37983,1,0
Mk272=Stimulus,S 10,38406,1,0
Mk273=Stimulus,S 20,38406,1,0
Mk274=Stimulus,S 10,38406,1,0
Mk275=Stimulus,S 21,38406,1,0
Mk276=Stimulus,S 12,38406,1,0
Mk277=Stimulus,S 22,38406,1,0
Mk278=Stimulus,S 14,38407,1,0
Mk279=Stimulus,S 24,38407,1,0
Mk280=Stimulus,S 13,38407,1,0
Mk281=Stimulus,S 23,38407,1,0
Mk282=Stimulus,S 14,38407,1,0
Mk283=Stimulus,S 25,38407,1,0
Mk284=Stimulus,S33026,39013,1,0
Mk285=Stimulus,S33026,39188,1,0
Mk286=Stimulus,S33025,39435,1,0
Mk287=Stimulus,S33025,39435,1,0
Mk288=Stimulus,S33024,39669,1,0
Mk289=Stimulus,S 10,40100,1,0
Mk290=Stimulus,S 24,40100,1,0
Mk291=Stimulus,S 15,40100,1,0
Mk292=Stimulus,S 23,40100,1,0
Mk293=Stimulus,S 14,40100,1,0
Mk294=Stimulus,S 25,40100,1,0
Mk295=Stimulus,S33026,40462,1,0
Mk296=Stimulus,S33025,40710,1,0
Mk297=Stimulus,S33025,40710,1,0
Mk298=Stimulus,S33024,40965,1,0
Mk299=Stimulus,S 10,41562,1,0
Mk300=Stimulus,S 26,41562,1,0
Mk301=Stimulus,S 10,41562,1,0
Mk302=Stimulus,S 23,41562,1,0
Mk303=Stimulus,S 14,41562,1,0
Mk304=Stimulus,S 27,41563,1,0
Mk305=Stimulus,S 12,41563,1,0
Mk306=Stimulus,S 24,41563,1,0
Mk307=Stimulus,S 16,41563,1,0
Mk308=Stimulus,S 25,41563,1,0
Mk309=Stimulus,S 14,41563,1,0
Mk310=Stimulus,S 20,41563,1,0
Mk311=Stimulus,S33026,41913,1,0
Mk312=Stimulus,S33032,42282,1,0
Mk313=Stimulus,S33026,42299,1,0
Mk314=Stimulus,S33034,42515,1,0
Mk315=Stimulus,S33025,42544,1,0
Mk316=Stimulus,S33025,42544,1,0
Mk317=Stimulus,S33024,42750,1,0
Mk318=Stimulus,S 10,43054,1,0
Mk319=Stimulus,S 23,43054,1,0
Mk320=Stimulus,S 15,43054,1,0
Mk321=Stimulus,S 21,43054,1,0
Mk322=Stimulus,S 12,43054,1,0
Mk323=Stimulus,S 24,43054,1,0
Mk324=Stimulus,S33026,43666,1,0
Mk325=Stimulus,S33025,43914,1,0
Mk326=Stimulus,S33025,43914,1,0
Mk327=Stimulus,S33024,44105,1,0
Mk328=Stimulus,S 10,44757,1,0
Mk329=Stimulus,S 21,44757,1,0
Mk330=Stimulus,S 10,44757,1,0
Mk331=Stimulus,S 25,44757,1,0
Mk332=Stimulus,S 13,44757,1,0
Mk333=Stimulus,S 22,44757,1,0
Mk334=Stimulus,S 14,44758,1,0
Mk335=Stimulus,S 27,44758,1,0
Mk336=Stimulus,S 12,44758,1,0
Mk337=Stimulus,S 26,44758,1,0
Mk338=Stimulus,S 13,44758,1,0
Mk339=Stimulus,S 20,44758,1,0
Mk340=Stimulus,S33026,45109,1,0
Mk341=Stimulus,S33026,45327,1,0
Mk342=Stimulus,S33025,45572,1,0
Mk343=Stimulus,S33025,45572,1,0
Mk344=Stimulus,S33024,45806,1,0
Mk345=Stimulus,S33552,46466,1,0
Mk346=Stimulus,S 10,46461,1,0
Mk347=Stimulus,S 22,46461,1,0
Mk348=Stimulus,S 10,46461,1,0
Mk349=Stimulus,S 23,46461,1,0
Mk350=Stimulus,S 15,46461,1,0
Mk351=Stimulus,S 24,46461,1,0
Mk352=Stimulus,S 13,46461,1,0
Mk353=Stimulus,S 26,46461,1,0
Mk354=Stimulus,S 16,46462,1,0
Mk355=Stimulus,S 25,46462,1,0
Mk356=Stimulus,S 15,46462,1,0
Mk357=Stimulus,S 27,46462,1,0
Mk358=Stimulus,S33026,46823,1,0
Mk359=Stimulus,S33032,47159,1,0
Mk360=Stimulus,S33026,47248,1,0
Mk361=Stimulus,S33025,47499,1,0
Mk362=Stimulus,S33025,47499,1,0
Mk363=Stimulus,S33034,47510,1,0
Mk364=Stimulus,S33024,47701,1,0
Mk365=Stimulus,S 10,48338,1,0
Mk366=Stimulus,S 22,48338,1,0
Mk367=Stimulus,S 12,48338,1,0
Mk368=Stimulus,S 27,48338,1,0
Mk369=Stimulus,S 16,48338,1,0
Mk370=Stimulus,S 24,48338,1,0
Mk371=Stimulus,S33026,48684,1,0
Mk372=Stimulus,S33025,48928,1,0
Mk373=Stimulus,S33025,48928,1,0
Mk374=Stimulus,S33024,49129,1,0
Mk375=Stimulus,S 10,49536,1,0
Mk376=Stimulus,S 26,49536,1,0
Mk377=Stimulus,S 12,49536,1,0
Mk378=Stimulus,S 21,49536,1,0
Mk379=Stimulus,S 13,49536,1,0
Mk380=Stimulus,S 23,49536,1,0
Mk381=Stimulus,S33032,49716,1,0
Mk382=Stimulus,S33026,49871,1,0
Mk383=Stimulus,S33034,50044,1,0
Mk384=Stimulus,S33025,50118,1,0
Mk385=Stimulus,S33025,50118,1,0
Mk386=Stimulus,S33024,50533,1,0
Mk387=Stimulus,S 10,50836,1,0
Mk388=Stimulus,S 26,50836,1,0
Mk389=Stimulus,S 10,50836,1,0
Mk390=Stimulus,S 27,50836,1,0
Mk391=Stimulus,S 16,50837,1,0
Mk392=Stimulus,S 25,50837,1,0
Mk393=Stimulus,S 14,50837,1,0
Mk394=Stimulus,S 20,50837,1,0
Mk395=Stimulus,S 14,50837,1,0
Mk396=Stimulus,S 21,50837,1,0
Mk397=Stimulus,S 12,50837,1,0
Mk398=Stimulus,S 22,50837,1,0
Mk399=Stimulus,S33026,51188,1,0
Mk400=Stimulus,S33026,51377,1,0
Mk401=Stimulus,S33025,51623,1,0
Mk402=Stimulus,S33025,51623,1,0
Mk403=Stimulus,S33024,51849,1,0
Mk404=Stimulus,S33032,52327,1,0
Mk405=Stimulus,S33553,52609,1,0
Mk406=Stimulus,S33554,52610,1,0
Mk407=Stimulus,S 10,52501,1,0
Mk408=Stimulus,S 23,52501,1,0
Mk409=Stimulus,S 10,52502,1,0
Mk410=Stimulus,S 24,52502,1,0
Mk411=Stimulus,S 14,52502,1,0
Mk412=Stimulus,S 22,52502,1,0
Mk413=Stimulus,S 13,52502,1,0
Mk414=Stimulus,S 25,52502,1,0
Mk415=Stimulus,S 12,52502,1,0
Mk416=Stimulus,S 21,52502,1,0
Mk417=Stimulus,S 14,52503,1,0
Mk418=Stimulus,S 26,52503,1,0
Mk419=Stimulus,S33034,52713,1,0
Mk420=Stimulus,S33553,52866,1,0
Mk421=Stimulus,S33554,52867,1,0
Mk422=Stimulus,S33026,52926,1,0
Mk423=Stimulus,S33026,53243,1,0
Mk424=Stimulus,S33025,53487,1,0
Mk425=Stimulus,S33025,53487,1,0
Mk426=Stimulus,S33024,53737,1,0
Mk427=Stimulus,S 15,54341,1,0
Mk428=Stimulus,S 26,54342,1,0
Mk429=Stimulus,S 16,54342,1,0
Mk430=Stimulus,S 25,54342,1,0
Mk431=Stimulus,S 14,54342,1,0
Mk432=Stimulus,S 27,54342,1,0
Mk433=Stimulus,S33032,54986,1,0
Mk434=Stimulus,S33552,55171,1,0
Mk435=Stimulus,S33025,55349,1,0
Mk436=Stimulus,S33025,55349,1,0
Mk437=Stimulus,S33034,55371,1,0
Mk438=Stimulus,S33024,55607,1,0
Mk439=Stimulus,S 10,56358,1,0
Mk440=Stimulus,S 21,56359,1,0
Mk441=Stimulus,S 13,56359,1,0
Mk442=Stimulus,S 22,56359,1,0
Mk443=Stimulus,S 12,56359,1,0
Mk444=Stimulus,S 25,56359,1,0
Mk445=Stimulus,S33026,56808,1,0
Mk446=Stimulus,S33552,56962,1,0
Mk447=Stimulus,S33025,57055,1,0
Mk448=Stimulus,S33025,57055,1,0
Mk449=Stimulus,S33024,57239,1,0
Mk450=Stimulus,S 10,57961,1,0
Mk451=Stimulus,S 24,57961,1,0
Mk452=Stimulus,S 12,57961,1,0
Mk453=Stimulus,S 21,57961,1,0
Mk454=Stimulus,S 12,57961,1,0
Mk455=Stimulus,S 22,57961,1,0
Mk456=Stimulus,S33026,58609,1,0
Mk457=Stimulus,S33025,58854,1,0
Mk458=Stimulus,S33025,58854,1,0
Mk459=Stimulus,S33024,59028,1,0
Mk460=Stimulus,S33552,59777,1,0
Mk461=Stimulus,S 10,59913,1,0
Mk462=Stimulus,S 20,59913,1,0
Mk463=Stimulus,S 14,59913,1,0
Mk464=Stimulus,S 25,59913,1,0
Mk465=Stimulus,S 16,59913,1,0
Mk466=Stimulus,S 24,59913,1,0
Mk467=Stimulus,S33026,60291,1,0
Mk468=Stimulus,S33025,60540,1,0
Mk469=Stimulus,S33025,60541,1,0
Mk470=Stimulus,S33024,60718,1,0
Mk471=Stimulus,S 10,61318,1,0
Mk472=Stimulus,S 27,61318,1,0
Mk473=Stimulus,S 15,61318,1,0
Mk474=Stimulus,S 25,61318,1,0
Mk475=Stimulus,S 13,61318,1,0
Mk476=Stimulus,S 20,61319,1,0
Mk477=Stimulus,S33026,61840,1,0
Mk478=Stimulus,S33025,62086,1,0
Mk479=Stimulus,S33025,62087,1,0
Mk480=Stimulus,S33024,62247,1,0
Mk481=Stimulus,S 10,62740,1,0
Mk482=Stimulus,S 25,62740,1,0
Mk483=Stimulus,S 14,62740,1,0
Mk484=Stimulus,S 21,62740,1,0
Mk485=Stimulus,S 14,62740,1,0
Mk486=Stimulus,S 23,62740,1,0
Mk487=Stimulus,S33026,63036,1,0
Mk488=Stimulus,S33025,63281,1,0
Mk489=Stimulus,S33025,63281,1,0
Mk490=Stimulus,S33024,63507,1,0
Mk491=Stimulus,S 10,64123,1,0
Mk492=Stimulus,S 23,64123,1,0
Mk493=Stimulus,S 15,64123,1,0
Mk494=Stimulus,S 24,64123,1,0
Mk495=Stimulus,S 16,64123,1,0
Mk496=Stimulus,S 20,64123,1,0
Mk497=Stimulus,S33026,64649,1,0
Mk498=Stimulus,S33025,64897,1,0
Mk499=Stimulus,S33025,64897,1,0
Mk500=Stimulus,S33024,65162,1,0
Mk501=Stimulus,S 10,65643,1,0
Mk502=Stimulus,S 26,65643,1,0
Mk503=Stimulus,S 10,65643,1,0
Mk504=Stimulus,S 25,65643,1,0
Mk505=Stimulus,S 12,65643,1,0
Mk506=Stimulus,S 27,65643,1,0
Mk507=Stimulus,S 16,65643,1,0
Mk508=Stimulus,S 20,65643,1,0
Mk509=Stimulus,S 15,65643,1,0
Mk510=Stimulus,S 22,65643,1,0
Mk511=Stimulus,S 14,65644,1,0
Mk512=Stimulus,S 21,65644,1,0
Mk513=Stimulus,S33026,66181,1,0
Mk514=Stimulus,S33026,66386,1,0
Mk515=Stimulus,S33025,66633,1,0
Mk516=Stimulus,S33025,66633,1,0
Mk517=Stimulus,S33024,66879,1,0
Mk518=Stimulus,S33032,67362,1,0
Mk519=Stimulus,S 10,67524,1,0
Mk520=Stimulus,S 22,67524,1,0
Mk521=Stimulus,S 10,67524,1,0
Mk522=Stimulus,S 23,67524,1,0
Mk523=Stimulus,S 13,67524,1,0
Mk524=Stimulus,S 25,67524,1,0
Mk525=Stimulus,S 15,67525,1,0
Mk526=Stimulus,S 24,67525,1,0
Mk527=Stimulus,S 13,67525,1,0
Mk528=Stimulus,S 27,67525,1,0
Mk529=Stimulus,S 14,67525,1,0
Mk530=Stimulus,S 26,67525,1,0
Mk531=Stimulus,S33034,67704,1,0
Mk532=Stimulus,S33026,68062,1,0
Mk533=Stimulus,S33026,68330,1,0
Mk534=Stimulus,S33025,68576,1,0
Mk535=Stimulus,S33025,68577,1,0
Mk536=Stimulus,S33024,68795,1,0
Mk537=Stimulus,S 10,69374,1,0
Mk538=Stimulus,S 22,69374,1,0
Mk539=Stimulus,S 14,69374,1,0
Mk540=Stimulus,S 27,69374,1,0
Mk541=Stimulus,S 13,69374,1,0
Mk542=Stimulus,S 23,69374,1,0
Mk543=Stimulus,S33026,69688,1,0
Mk544=Stimulus,S33025,69933,1,0
Mk545=Stimulus,S33025,69933,1,0
Mk546=Stimulus,S33024,70134,1,0
Mk547=Stimulus,S 10,70954,1,0
Mk548=Stimulus,S 21,70954,1,0
Mk549=Stimulus,S 10,70954,1,0
Mk550=Stimulus,S 22,70954,1,0
Mk551=Stimulus,S 16,70954,1,0
Mk552=Stimulus,S 25,70954,1,0
Mk553=Stimulus,S 13,70955,1,0
Mk554=Stimulus,S 26,70955,1,0
Mk555=Stimulus,S 14,70955,1,0
Mk556=Stimulus,S 23,70955,1,0
Mk557=Stimulus,S 15,70955,1,0
Mk558=Stimulus,S 20,70955,1,0
Mk559=Stimulus,S33026,71224,1,0
Mk560=Stimulus,S33026,71447,1,0
Mk561=Stimulus,S33025,71693,1,0
Mk562=Stimulus,S33025,71693,1,0
Mk563=Stimulus,S33024,71933,1,0
Mk564=Stimulus,S 15,72440,1,0
Mk565=Stimulus,S 23,72440,1,0
Mk566=Stimulus,S 15,72440,1,0
Mk567=Stimulus,S 26,72440,1,0
Mk568=Stimulus,S 14,72440,1,0
Mk569=Stimulus,S 24,72440,1,0
Mk570=Stimulus,S 15,72441,1,0
Mk571=Stimulus,S 27,72441,1,0
Mk572=Stimulus,S 16,72441,1,0
Mk573=Stimulus,S 20,72441,1,0
Mk574=Stimulus,S 13,72441,1,0
Mk575=Stimulus,S 21,72441,1,0
Mk576=Stimulus,S33025,73451,1,0
Mk577=Stimulus,S33025,73451,1,0
Mk578=Stimulus,S33024,73641,1,0
Mk579=Stimulus,S 10,74120,1,0
Mk580=Stimulus,S 24,74120,1,0
Mk581=Stimulus,S 10,74121,1,0
Mk582=Stimulus,S 25,74121,1,0
Mk583=Stimulus,S 14,74121,1,0
Mk584=Stimulus,S 21,74121,1,0
Mk585=Stimulus,S 13,74121,1,0
Mk586=Stimulus,S 27,74121,1,0
Mk587=Stimulus,S 13,74121,1,0
Mk588=Stimulus,S 26,74121,1,0
Mk589=Stimulus,S 16,74121,1,0
Mk590=Stimulus,S 20,74121,1,0
Mk591=Stimulus,S33032,74371,1,0
Mk592=Stimulus,S33026,74444,1,0
Mk593=Stimulus,S33034,74730,1,0
Mk594=Stimulus,S33026,74832,1,0
Mk595=Stimulus,S33025,75077,1,0
Mk596=Stimulus,S33025,75077,1,0
Mk597=Stimulus,S33030,75077,1,0
