Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P36_S5_B3-[2020.02.14-11.13.49].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200214111350000000
Mk2=Stimulus,S33029,2327,1,0
Mk3=Stimulus,S33024,10753,1,0
Mk4=Stimulus,S 10,11357,1,0
Mk5=Stimulus,S 22,11357,1,0
Mk6=Stimulus,S 10,11357,1,0
Mk7=Stimulus,S 24,11357,1,0
Mk8=Stimulus,S 12,11357,1,0
Mk9=Stimulus,S 23,11357,1,0
Mk10=Stimulus,S 15,11357,1,0
Mk11=Stimulus,S 26,11357,1,0
Mk12=Stimulus,S 12,11357,1,0
Mk13=Stimulus,S 25,11357,1,0
Mk14=Stimulus,S 16,11358,1,0
Mk15=Stimulus,S 27,11358,1,0
Mk16=Stimulus,S33032,11658,1,0
Mk17=Stimulus,S33026,11747,1,0
Mk18=Stimulus,S33026,11964,1,0
Mk19=Stimulus,S33034,12043,1,0
Mk20=Stimulus,S33025,12210,1,0
Mk21=Stimulus,S33025,12211,1,0
Mk22=Stimulus,S33024,12579,1,0
Mk23=Stimulus,S33032,12831,1,0
Mk24=Stimulus,S33034,13081,1,0
Mk25=Stimulus,S 10,13260,1,0
Mk26=Stimulus,S 23,13260,1,0
Mk27=Stimulus,S 10,13261,1,0
Mk28=Stimulus,S 26,13261,1,0
Mk29=Stimulus,S 12,13261,1,0
Mk30=Stimulus,S 22,13261,1,0
Mk31=Stimulus,S 13,13261,1,0
Mk32=Stimulus,S 24,13261,1,0
Mk33=Stimulus,S 13,13261,1,0
Mk34=Stimulus,S 21,13261,1,0
Mk35=Stimulus,S 14,13262,1,0
Mk36=Stimulus,S 25,13262,1,0
Mk37=Stimulus,S33026,13664,1,0
Mk38=Stimulus,S33026,13837,1,0
Mk39=Stimulus,S33025,14083,1,0
Mk40=Stimulus,S33025,14083,1,0
Mk41=Stimulus,S33024,14329,1,0
Mk42=Stimulus,S 10,14926,1,0
Mk43=Stimulus,S 25,14926,1,0
Mk44=Stimulus,S 16,14926,1,0
Mk45=Stimulus,S 26,14926,1,0
Mk46=Stimulus,S 16,14926,1,0
Mk47=Stimulus,S 27,14926,1,0
Mk48=Stimulus,S33026,15183,1,0
Mk49=Stimulus,S33025,15427,1,0
Mk50=Stimulus,S33025,15427,1,0
Mk51=Stimulus,S33024,15680,1,0
Mk52=Stimulus,S33032,15998,1,0
Mk53=Stimulus,S33034,16235,1,0
Mk54=Stimulus,S 10,16396,1,0
Mk55=Stimulus,S 23,16396,1,0
Mk56=Stimulus,S 12,16396,1,0
Mk57=Stimulus,S 24,16396,1,0
Mk58=Stimulus,S 13,16396,1,0
Mk59=Stimulus,S 20,16396,1,0
Mk60=Stimulus,S33026,16891,1,0
Mk61=Stimulus,S33025,17138,1,0
Mk62=Stimulus,S33025,17138,1,0
Mk63=Stimulus,S33024,17328,1,0
Mk64=Stimulus,S 10,17892,1,0
Mk65=Stimulus,S 21,17892,1,0
Mk66=Stimulus,S 14,17892,1,0
Mk67=Stimulus,S 20,17892,1,0
Mk68=Stimulus,S 13,17892,1,0
Mk69=Stimulus,S 26,17892,1,0
Mk70=Stimulus,S33026,18194,1,0
Mk71=Stimulus,S33025,18439,1,0
Mk72=Stimulus,S33025,18439,1,0
Mk73=Stimulus,S33024,18855,1,0
Mk74=Stimulus,S 10,19406,1,0
Mk75=Stimulus,S 23,19406,1,0
Mk76=Stimulus,S 10,19406,1,0
Mk77=Stimulus,S 25,19406,1,0
Mk78=Stimulus,S 15,19407,1,0
Mk79=Stimulus,S 21,19407,1,0
Mk80=Stimulus,S 13,19407,1,0
Mk81=Stimulus,S 26,19407,1,0
Mk82=Stimulus,S 13,19407,1,0
Mk83=Stimulus,S 22,19407,1,0
Mk84=Stimulus,S 12,19407,1,0
Mk85=Stimulus,S 24,19407,1,0
Mk86=Stimulus,S33026,19750,1,0
Mk87=Stimulus,S33026,20191,1,0
Mk88=Stimulus,S33025,20436,1,0
Mk89=Stimulus,S33025,20436,1,0
Mk90=Stimulus,S33024,20690,1,0
Mk91=Stimulus,S 14,20958,1,0
Mk92=Stimulus,S 23,20958,1,0
Mk93=Stimulus,S 12,20958,1,0
Mk94=Stimulus,S 26,20958,1,0
Mk95=Stimulus,S 12,20958,1,0
Mk96=Stimulus,S 24,20958,1,0
Mk97=Stimulus,S33025,21967,1,0
Mk98=Stimulus,S33025,21967,1,0
Mk99=Stimulus,S33024,22449,1,0
Mk100=Stimulus,S 10,23132,1,0
Mk101=Stimulus,S 23,23132,1,0
Mk102=Stimulus,S 13,23132,1,0
Mk103=Stimulus,S 20,23132,1,0
Mk104=Stimulus,S 16,23133,1,0
Mk105=Stimulus,S 24,23133,1,0
Mk106=Stimulus,S33026,23515,1,0
Mk107=Stimulus,S33025,23762,1,0
Mk108=Stimulus,S33025,23762,1,0
Mk109=Stimulus,S33024,24080,1,0
Mk110=Stimulus,S33032,24331,1,0
Mk111=Stimulus,S33034,24627,1,0
Mk112=Stimulus,S 10,24958,1,0
Mk113=Stimulus,S 27,24958,1,0
Mk114=Stimulus,S 14,24958,1,0
Mk115=Stimulus,S 21,24958,1,0
Mk116=Stimulus,S 14,24958,1,0
Mk117=Stimulus,S 24,24958,1,0
Mk118=Stimulus,S33026,25319,1,0
Mk119=Stimulus,S33025,25564,1,0
Mk120=Stimulus,S33025,25564,1,0
Mk121=Stimulus,S33024,25795,1,0
Mk122=Stimulus,S 10,26209,1,0
Mk123=Stimulus,S 24,26209,1,0
Mk124=Stimulus,S 10,26209,1,0
Mk125=Stimulus,S 25,26209,1,0
Mk126=Stimulus,S 15,26209,1,0
Mk127=Stimulus,S 26,26209,1,0
Mk128=Stimulus,S 12,26210,1,0
Mk129=Stimulus,S 21,26210,1,0
Mk130=Stimulus,S 16,26210,1,0
Mk131=Stimulus,S 23,26210,1,0
Mk132=Stimulus,S 14,26210,1,0
Mk133=Stimulus,S 27,26210,1,0
Mk134=Stimulus,S33026,26642,1,0
Mk135=Stimulus,S33026,26883,1,0
Mk136=Stimulus,S33025,27129,1,0
Mk137=Stimulus,S33025,27129,1,0
Mk138=Stimulus,S33024,27705,1,0
Mk139=Stimulus,S 10,28245,1,0
Mk140=Stimulus,S 26,28245,1,0
Mk141=Stimulus,S 10,28245,1,0
Mk142=Stimulus,S 21,28245,1,0
Mk143=Stimulus,S 15,28245,1,0
Mk144=Stimulus,S 27,28245,1,0
Mk145=Stimulus,S 13,28245,1,0
Mk146=Stimulus,S 22,28245,1,0
Mk147=Stimulus,S 13,28245,1,0
Mk148=Stimulus,S 24,28245,1,0
Mk149=Stimulus,S 16,28246,1,0
Mk150=Stimulus,S 23,28246,1,0
Mk151=Stimulus,S33026,28704,1,0
Mk152=Stimulus,S33028,29256,1,0
Mk153=Stimulus,S33025,29508,1,0
Mk154=Stimulus,S33025,29508,1,0
Mk155=Stimulus,S33024,29855,1,0
Mk156=Stimulus,S 10,30642,1,0
Mk157=Stimulus,S 26,30642,1,0
Mk158=Stimulus,S 10,30643,1,0
Mk159=Stimulus,S 27,30643,1,0
Mk160=Stimulus,S 12,30643,1,0
Mk161=Stimulus,S 22,30643,1,0
Mk162=Stimulus,S 14,30643,1,0
Mk163=Stimulus,S 21,30643,1,0
Mk164=Stimulus,S 15,30644,1,0
Mk165=Stimulus,S 20,30644,1,0
Mk166=Stimulus,S 13,30644,1,0
Mk167=Stimulus,S 23,30644,1,0
Mk168=Stimulus,S33031,31440,1,0
Mk169=Stimulus,S33028,31651,1,0
Mk170=Stimulus,S33028,31652,1,0
Mk171=Stimulus,S33025,31902,1,0
Mk172=Stimulus,S33025,31902,1,0
Mk173=Stimulus,S33024,32304,1,0
Mk174=Stimulus,S 10,32663,1,0
Mk175=Stimulus,S 22,32663,1,0
Mk176=Stimulus,S 14,32663,1,0
Mk177=Stimulus,S 26,32663,1,0
Mk178=Stimulus,S 15,32663,1,0
Mk179=Stimulus,S 21,32663,1,0
Mk180=Stimulus,S33026,33171,1,0
Mk181=Stimulus,S33025,33415,1,0
Mk182=Stimulus,S33025,33415,1,0
Mk183=Stimulus,S33024,33656,1,0
Mk184=Stimulus,S 10,34037,1,0
Mk185=Stimulus,S 23,34037,1,0
Mk186=Stimulus,S 15,34037,1,0
Mk187=Stimulus,S 27,34037,1,0
Mk188=Stimulus,S 14,34037,1,0
Mk189=Stimulus,S 24,34037,1,0
Mk190=Stimulus,S33026,34529,1,0
Mk191=Stimulus,S33025,34775,1,0
Mk192=Stimulus,S33025,34775,1,0
Mk193=Stimulus,S33024,35099,1,0
Mk194=Stimulus,S33032,35591,1,0
Mk195=Stimulus,S33034,35863,1,0
Mk196=Stimulus,S 10,36030,1,0
Mk197=Stimulus,S 23,36030,1,0
Mk198=Stimulus,S 12,36030,1,0
Mk199=Stimulus,S 24,36030,1,0
Mk200=Stimulus,S 14,36030,1,0
Mk201=Stimulus,S 25,36030,1,0
Mk202=Stimulus,S33026,36590,1,0
Mk203=Stimulus,S33025,36836,1,0
Mk204=Stimulus,S33025,36836,1,0
Mk205=Stimulus,S33024,37138,1,0
Mk206=Stimulus,S 10,37813,1,0
Mk207=Stimulus,S 24,37813,1,0
Mk208=Stimulus,S 15,37813,1,0
Mk209=Stimulus,S 23,37813,1,0
Mk210=Stimulus,S 14,37813,1,0
Mk211=Stimulus,S 25,37813,1,0
Mk212=Stimulus,S33026,38272,1,0
Mk213=Stimulus,S33025,38517,1,0
Mk214=Stimulus,S33025,38517,1,0
Mk215=Stimulus,S33024,38759,1,0
Mk216=Stimulus,S 10,39598,1,0
Mk217=Stimulus,S 20,39598,1,0
Mk218=Stimulus,S 14,39598,1,0
Mk219=Stimulus,S 27,39598,1,0
Mk220=Stimulus,S 16,39598,1,0
Mk221=Stimulus,S 23,39598,1,0
Mk222=Stimulus,S33026,39957,1,0
Mk223=Stimulus,S33025,40203,1,0
Mk224=Stimulus,S33025,40203,1,0
Mk225=Stimulus,S33024,40449,1,0
Mk226=Stimulus,S 10,41035,1,0
Mk227=Stimulus,S 20,41035,1,0
Mk228=Stimulus,S 10,41036,1,0
Mk229=Stimulus,S 23,41036,1,0
Mk230=Stimulus,S 15,41036,1,0
Mk231=Stimulus,S 21,41036,1,0
Mk232=Stimulus,S 14,41036,1,0
Mk233=Stimulus,S 22,41036,1,0
Mk234=Stimulus,S 16,41036,1,0
Mk235=Stimulus,S 24,41036,1,0
Mk236=Stimulus,S 13,41036,1,0
Mk237=Stimulus,S 27,41036,1,0
Mk238=Stimulus,S33026,41489,1,0
Mk239=Stimulus,S33026,41739,1,0
Mk240=Stimulus,S33025,41984,1,0
Mk241=Stimulus,S33025,41984,1,0
Mk242=Stimulus,S33024,42257,1,0
Mk243=Stimulus,S 10,42617,1,0
Mk244=Stimulus,S 24,42617,1,0
Mk245=Stimulus,S 10,42617,1,0
Mk246=Stimulus,S 20,42617,1,0
Mk247=Stimulus,S 12,42618,1,0
Mk248=Stimulus,S 21,42618,1,0
Mk249=Stimulus,S 12,42618,1,0
Mk250=Stimulus,S 25,42618,1,0
Mk251=Stimulus,S 14,42618,1,0
Mk252=Stimulus,S 22,42618,1,0
Mk253=Stimulus,S 15,42618,1,0
Mk254=Stimulus,S 23,42618,1,0
Mk255=Stimulus,S33026,43040,1,0
Mk256=Stimulus,S33026,43208,1,0
Mk257=Stimulus,S33025,43454,1,0
Mk258=Stimulus,S33025,43454,1,0
Mk259=Stimulus,S33024,43771,1,0
Mk260=Stimulus,S 10,44638,1,0
Mk261=Stimulus,S 24,44638,1,0
Mk262=Stimulus,S 15,44638,1,0
Mk263=Stimulus,S 21,44638,1,0
Mk264=Stimulus,S 14,44638,1,0
Mk265=Stimulus,S 20,44638,1,0
Mk266=Stimulus,S33026,45128,1,0
Mk267=Stimulus,S33025,45373,1,0
Mk268=Stimulus,S33025,45373,1,0
Mk269=Stimulus,S33024,45698,1,0
Mk270=Stimulus,S 10,46297,1,0
Mk271=Stimulus,S 22,46297,1,0
Mk272=Stimulus,S 10,46297,1,0
Mk273=Stimulus,S 23,46297,1,0
Mk274=Stimulus,S 15,46297,1,0
Mk275=Stimulus,S 24,46297,1,0
Mk276=Stimulus,S 13,46297,1,0
Mk277=Stimulus,S 25,46297,1,0
Mk278=Stimulus,S 14,46298,1,0
Mk279=Stimulus,S 26,46298,1,0
Mk280=Stimulus,S 16,46298,1,0
Mk281=Stimulus,S 21,46298,1,0
Mk282=Stimulus,S33026,46865,1,0
Mk283=Stimulus,S33026,47078,1,0
Mk284=Stimulus,S33025,47323,1,0
Mk285=Stimulus,S33025,47323,1,0
Mk286=Stimulus,S33024,47585,1,0
Mk287=Stimulus,S 10,48223,1,0
Mk288=Stimulus,S 22,48223,1,0
Mk289=Stimulus,S 10,48223,1,0
Mk290=Stimulus,S 25,48223,1,0
Mk291=Stimulus,S 13,48223,1,0
Mk292=Stimulus,S 23,48223,1,0
Mk293=Stimulus,S 14,48224,1,0
Mk294=Stimulus,S 24,48224,1,0
Mk295=Stimulus,S 15,48224,1,0
Mk296=Stimulus,S 27,48224,1,0
Mk297=Stimulus,S 15,48224,1,0
Mk298=Stimulus,S 26,48224,1,0
Mk299=Stimulus,S33026,48609,1,0
Mk300=Stimulus,S33026,48776,1,0
Mk301=Stimulus,S33025,49022,1,0
Mk302=Stimulus,S33025,49022,1,0
Mk303=Stimulus,S33024,49317,1,0
Mk304=Stimulus,S 10,49603,1,0
Mk305=Stimulus,S 26,49603,1,0
Mk306=Stimulus,S 10,49604,1,0
Mk307=Stimulus,S 22,49604,1,0
Mk308=Stimulus,S 15,49604,1,0
Mk309=Stimulus,S 23,49604,1,0
Mk310=Stimulus,S 15,49604,1,0
Mk311=Stimulus,S 20,49605,1,0
Mk312=Stimulus,S 13,49605,1,0
Mk313=Stimulus,S 24,49605,1,0
Mk314=Stimulus,S 15,49605,1,0
Mk315=Stimulus,S 21,49605,1,0
Mk316=Stimulus,S33026,50540,1,0
Mk317=Stimulus,S33028,50614,1,0
Mk318=Stimulus,S33025,50865,1,0
Mk319=Stimulus,S33025,50865,1,0
Mk320=Stimulus,S33024,51234,1,0
Mk321=Stimulus,S 10,52119,1,0
Mk322=Stimulus,S 20,52119,1,0
Mk323=Stimulus,S 16,52119,1,0
Mk324=Stimulus,S 26,52119,1,0
Mk325=Stimulus,S 14,52119,1,0
Mk326=Stimulus,S 24,52120,1,0
Mk327=Stimulus,S33032,52400,1,0
Mk328=Stimulus,S33026,52512,1,0
Mk329=Stimulus,S33034,52729,1,0
Mk330=Stimulus,S33025,52757,1,0
Mk331=Stimulus,S33025,52757,1,0
Mk332=Stimulus,S33024,53003,1,0
Mk333=Stimulus,S 10,53394,1,0
Mk334=Stimulus,S 24,53394,1,0
Mk335=Stimulus,S 16,53394,1,0
Mk336=Stimulus,S 25,53394,1,0
Mk337=Stimulus,S 14,53394,1,0
Mk338=Stimulus,S 26,53394,1,0
Mk339=Stimulus,S33026,53805,1,0
Mk340=Stimulus,S33025,54051,1,0
Mk341=Stimulus,S33025,54052,1,0
Mk342=Stimulus,S33024,54299,1,0
Mk343=Stimulus,S 10,54708,1,0
Mk344=Stimulus,S 27,54708,1,0
Mk345=Stimulus,S 10,54708,1,0
Mk346=Stimulus,S 20,54708,1,0
Mk347=Stimulus,S 13,54708,1,0
Mk348=Stimulus,S 22,54708,1,0
Mk349=Stimulus,S 15,54708,1,0
Mk350=Stimulus,S 21,54708,1,0
Mk351=Stimulus,S 15,54709,1,0
Mk352=Stimulus,S 25,54709,1,0
Mk353=Stimulus,S 14,54709,1,0
Mk354=Stimulus,S 26,54709,1,0
Mk355=Stimulus,S33031,55125,1,0
Mk356=Stimulus,S33032,55164,1,0
Mk357=Stimulus,S33027,55506,1,0
Mk358=Stimulus,S33028,55717,1,0
Mk359=Stimulus,S33028,55717,1,0
Mk360=Stimulus,S33033,55918,1,0
Mk361=Stimulus,S33025,55968,1,0
Mk362=Stimulus,S33025,55968,1,0
Mk363=Stimulus,S33024,56327,1,0
Mk364=Stimulus,S 10,57058,1,0
Mk365=Stimulus,S 20,57058,1,0
Mk366=Stimulus,S 10,57058,1,0
Mk367=Stimulus,S 26,57058,1,0
Mk368=Stimulus,S 13,57058,1,0
Mk369=Stimulus,S 23,57058,1,0
Mk370=Stimulus,S 14,57058,1,0
Mk371=Stimulus,S 24,57058,1,0
Mk372=Stimulus,S 14,57059,1,0
Mk373=Stimulus,S 21,57059,1,0
Mk374=Stimulus,S 16,57059,1,0
Mk375=Stimulus,S 22,57059,1,0
Mk376=Stimulus,S33026,57528,1,0
Mk377=Stimulus,S33026,57756,1,0
Mk378=Stimulus,S33025,58001,1,0
Mk379=Stimulus,S33025,58001,1,0
Mk380=Stimulus,S33024,58242,1,0
Mk381=Stimulus,S 15,58712,1,0
Mk382=Stimulus,S 26,58712,1,0
Mk383=Stimulus,S 13,58712,1,0
Mk384=Stimulus,S 21,58712,1,0
Mk385=Stimulus,S 13,58712,1,0
Mk386=Stimulus,S 24,58712,1,0
Mk387=Stimulus,S 13,58712,1,0
Mk388=Stimulus,S 25,58712,1,0
Mk389=Stimulus,S 12,58712,1,0
Mk390=Stimulus,S 20,58712,1,0
Mk391=Stimulus,S 15,58712,1,0
Mk392=Stimulus,S 27,58712,1,0
Mk393=Stimulus,S33025,59722,1,0
Mk394=Stimulus,S33025,59722,1,0
Mk395=Stimulus,S33024,59963,1,0
Mk396=Stimulus,S 10,60213,1,0
Mk397=Stimulus,S 24,60213,1,0
Mk398=Stimulus,S 12,60213,1,0
Mk399=Stimulus,S 21,60213,1,0
Mk400=Stimulus,S 14,60213,1,0
Mk401=Stimulus,S 20,60213,1,0
Mk402=Stimulus,S33026,60686,1,0
Mk403=Stimulus,S33025,60932,1,0
Mk404=Stimulus,S33025,60932,1,0
Mk405=Stimulus,S33024,61146,1,0
Mk406=Stimulus,S 10,61795,1,0
Mk407=Stimulus,S 22,61795,1,0
Mk408=Stimulus,S 10,61796,1,0
Mk409=Stimulus,S 27,61796,1,0
Mk410=Stimulus,S 15,61796,1,0
Mk411=Stimulus,S 23,61796,1,0
Mk412=Stimulus,S 14,61796,1,0
Mk413=Stimulus,S 21,61796,1,0
Mk414=Stimulus,S 13,61797,1,0
Mk415=Stimulus,S 24,61797,1,0
Mk416=Stimulus,S 14,61797,1,0
Mk417=Stimulus,S 20,61797,1,0
Mk418=Stimulus,S33026,62163,1,0
Mk419=Stimulus,S33032,62270,1,0
Mk420=Stimulus,S33026,62721,1,0
Mk421=Stimulus,S33034,62789,1,0
Mk422=Stimulus,S33025,62968,1,0
Mk423=Stimulus,S33025,62968,1,0
Mk424=Stimulus,S33024,63219,1,0
Mk425=Stimulus,S 10,63688,1,0
Mk426=Stimulus,S 27,63688,1,0
Mk427=Stimulus,S 15,63688,1,0
Mk428=Stimulus,S 23,63688,1,0
Mk429=Stimulus,S 13,63688,1,0
Mk430=Stimulus,S 22,63688,1,0
Mk431=Stimulus,S33026,64273,1,0
Mk432=Stimulus,S33025,64520,1,0
Mk433=Stimulus,S33025,64520,1,0
Mk434=Stimulus,S33024,64820,1,0
Mk435=Stimulus,S 10,65486,1,0
Mk436=Stimulus,S 24,65486,1,0
Mk437=Stimulus,S 10,65486,1,0
Mk438=Stimulus,S 23,65486,1,0
Mk439=Stimulus,S 13,65486,1,0
Mk440=Stimulus,S 26,65486,1,0
Mk441=Stimulus,S 12,65487,1,0
Mk442=Stimulus,S 20,65487,1,0
Mk443=Stimulus,S 12,65487,1,0
Mk444=Stimulus,S 27,65487,1,0
Mk445=Stimulus,S 15,65487,1,0
Mk446=Stimulus,S 25,65487,1,0
Mk447=Stimulus,S33026,66173,1,0
Mk448=Stimulus,S33027,66492,1,0
Mk449=Stimulus,S33028,66497,1,0
Mk450=Stimulus,S33025,66748,1,0
Mk451=Stimulus,S33025,66748,1,0
Mk452=Stimulus,S33024,67009,1,0
Mk453=Stimulus,S 10,67944,1,0
Mk454=Stimulus,S 22,67944,1,0
Mk455=Stimulus,S 12,67944,1,0
Mk456=Stimulus,S 25,67944,1,0
Mk457=Stimulus,S 16,67944,1,0
Mk458=Stimulus,S 26,67944,1,0
Mk459=Stimulus,S33026,68352,1,0
Mk460=Stimulus,S33025,68596,1,0
Mk461=Stimulus,S33025,68596,1,0
Mk462=Stimulus,S33024,68879,1,0
Mk463=Stimulus,S 10,69366,1,0
Mk464=Stimulus,S 21,69366,1,0
Mk465=Stimulus,S 15,69366,1,0
Mk466=Stimulus,S 22,69366,1,0
Mk467=Stimulus,S 12,69366,1,0
Mk468=Stimulus,S 24,69366,1,0
Mk469=Stimulus,S33026,69726,1,0
Mk470=Stimulus,S33025,69971,1,0
Mk471=Stimulus,S33025,69971,1,0
Mk472=Stimulus,S33024,70222,1,0
Mk473=Stimulus,S33032,70629,1,0
Mk474=Stimulus,S33034,70898,1,0
Mk475=Stimulus,S 10,71116,1,0
Mk476=Stimulus,S 23,71116,1,0
Mk477=Stimulus,S 12,71116,1,0
Mk478=Stimulus,S 21,71116,1,0
Mk479=Stimulus,S 16,71116,1,0
Mk480=Stimulus,S 22,71116,1,0
Mk481=Stimulus,S33026,71515,1,0
Mk482=Stimulus,S33025,71764,1,0
Mk483=Stimulus,S33025,71764,1,0
Mk484=Stimulus,S33024,71940,1,0
Mk485=Stimulus,S33032,72595,1,0
Mk486=Stimulus,S 10,72842,1,0
Mk487=Stimulus,S 20,72842,1,0
Mk488=Stimulus,S 10,72843,1,0
Mk489=Stimulus,S 25,72843,1,0
Mk490=Stimulus,S 16,72843,1,0
Mk491=Stimulus,S 21,72843,1,0
Mk492=Stimulus,S 15,72843,1,0
Mk493=Stimulus,S 23,72843,1,0
Mk494=Stimulus,S 12,72843,1,0
Mk495=Stimulus,S 26,72843,1,0
Mk496=Stimulus,S 14,72843,1,0
Mk497=Stimulus,S 27,72843,1,0
Mk498=Stimulus,S33034,72881,1,0
Mk499=Stimulus,S33026,73278,1,0
Mk500=Stimulus,S33026,73481,1,0
Mk501=Stimulus,S33025,73728,1,0
Mk502=Stimulus,S33025,73728,1,0
Mk503=Stimulus,S33024,74115,1,0
Mk504=Stimulus,S33032,74506,1,0
Mk505=Stimulus,S 10,74741,1,0
Mk506=Stimulus,S 25,74741,1,0
Mk507=Stimulus,S 10,74741,1,0
Mk508=Stimulus,S 26,74741,1,0
Mk509=Stimulus,S 16,74742,1,0
Mk510=Stimulus,S 27,74742,1,0
Mk511=Stimulus,S 13,74742,1,0
Mk512=Stimulus,S 24,74742,1,0
Mk513=Stimulus,S 16,74742,1,0
Mk514=Stimulus,S 20,74742,1,0
Mk515=Stimulus,S 13,74742,1,0
Mk516=Stimulus,S 21,74742,1,0
Mk517=Stimulus,S33033,75259,1,0
Mk518=Stimulus,S33026,75287,1,0
Mk519=Stimulus,S33026,75511,1,0
Mk520=Stimulus,S33025,75756,1,0
Mk521=Stimulus,S33025,75756,1,0
Mk522=Stimulus,S33024,76208,1,0
Mk523=Stimulus,S 10,76521,1,0
Mk524=Stimulus,S 22,76521,1,0
Mk525=Stimulus,S 10,76521,1,0
Mk526=Stimulus,S 25,76521,1,0
Mk527=Stimulus,S 13,76522,1,0
Mk528=Stimulus,S 27,76522,1,0
Mk529=Stimulus,S 16,76522,1,0
Mk530=Stimulus,S 26,76522,1,0
Mk531=Stimulus,S 13,76522,1,0
Mk532=Stimulus,S 20,76522,1,0
Mk533=Stimulus,S 16,76522,1,0
Mk534=Stimulus,S 21,76523,1,0
Mk535=Stimulus,S33026,76969,1,0
Mk536=Stimulus,S33026,77175,1,0
Mk537=Stimulus,S33025,77421,1,0
Mk538=Stimulus,S33025,77421,1,0
Mk539=Stimulus,S33024,77917,1,0
Mk540=Stimulus,S 10,78695,1,0
Mk541=Stimulus,S 21,78695,1,0
Mk542=Stimulus,S 12,78695,1,0
Mk543=Stimulus,S 25,78695,1,0
Mk544=Stimulus,S 14,78695,1,0
Mk545=Stimulus,S 26,78695,1,0
Mk546=Stimulus,S33032,79062,1,0
Mk547=Stimulus,S33026,79107,1,0
Mk548=Stimulus,S33025,79353,1,0
Mk549=Stimulus,S33025,79353,1,0
Mk550=Stimulus,S33034,79448,1,0
Mk551=Stimulus,S33024,79665,1,0
Mk552=Stimulus,S 10,80189,1,0
Mk553=Stimulus,S 26,80190,1,0
Mk554=Stimulus,S 10,80190,1,0
Mk555=Stimulus,S 21,80190,1,0
Mk556=Stimulus,S 15,80190,1,0
Mk557=Stimulus,S 20,80190,1,0
Mk558=Stimulus,S 14,80190,1,0
Mk559=Stimulus,S 22,80190,1,0
Mk560=Stimulus,S 14,80190,1,0
Mk561=Stimulus,S 27,80190,1,0
Mk562=Stimulus,S 15,80191,1,0
Mk563=Stimulus,S 23,80191,1,0
Mk564=Stimulus,S33032,80246,1,0
Mk565=Stimulus,S33034,80513,1,0
Mk566=Stimulus,S33026,80620,1,0
Mk567=Stimulus,S33026,80890,1,0
Mk568=Stimulus,S33025,81134,1,0
Mk569=Stimulus,S33025,81135,1,0
Mk570=Stimulus,S33030,81135,1,0
