Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P36_S2_B3-[2020.02.11-12.40.41].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200211124041000000
Mk2=Stimulus,S33029,5276,1,0
Mk3=Stimulus,S33553,7756,1,0
Mk4=Stimulus,S33554,7757,1,0
Mk5=Stimulus,S33552,13133,1,0
Mk6=Stimulus,S33024,14822,1,0
Mk7=Stimulus,S 12,15590,1,0
Mk8=Stimulus,S 23,15590,1,0
Mk9=Stimulus,S 16,15590,1,0
Mk10=Stimulus,S 20,15590,1,0
Mk11=Stimulus,S 14,15590,1,0
Mk12=Stimulus,S 24,15590,1,0
Mk13=Stimulus,S33032,16230,1,0
Mk14=Stimulus,S33025,16598,1,0
Mk15=Stimulus,S33025,16598,1,0
Mk16=Stimulus,S33552,16716,1,0
Mk17=Stimulus,S33034,16768,1,0
Mk18=Stimulus,S33024,16977,1,0
Mk19=Stimulus,S 10,17253,1,0
Mk20=Stimulus,S 24,17253,1,0
Mk21=Stimulus,S 10,17253,1,0
Mk22=Stimulus,S 20,17253,1,0
Mk23=Stimulus,S 12,17254,1,0
Mk24=Stimulus,S 25,17254,1,0
Mk25=Stimulus,S 12,17254,1,0
Mk26=Stimulus,S 26,17254,1,0
Mk27=Stimulus,S 15,17254,1,0
Mk28=Stimulus,S 22,17254,1,0
Mk29=Stimulus,S 13,17254,1,0
Mk30=Stimulus,S 21,17254,1,0
Mk31=Stimulus,S33026,17664,1,0
Mk32=Stimulus,S33026,17869,1,0
Mk33=Stimulus,S33025,18108,1,0
Mk34=Stimulus,S33025,18108,1,0
Mk35=Stimulus,S33553,18251,1,0
Mk36=Stimulus,S33554,18252,1,0
Mk37=Stimulus,S33553,18764,1,0
Mk38=Stimulus,S33554,18765,1,0
Mk39=Stimulus,S33024,18743,1,0
Mk40=Stimulus,S 10,19328,1,0
Mk41=Stimulus,S 21,19328,1,0
Mk42=Stimulus,S 13,19328,1,0
Mk43=Stimulus,S 26,19328,1,0
Mk44=Stimulus,S 13,19328,1,0
Mk45=Stimulus,S 23,19328,1,0
Mk46=Stimulus,S33032,19645,1,0
Mk47=Stimulus,S33026,19886,1,0
Mk48=Stimulus,S33034,20117,1,0
Mk49=Stimulus,S33025,20134,1,0
Mk50=Stimulus,S33025,20134,1,0
Mk51=Stimulus,S33552,20557,1,0
Mk52=Stimulus,S33024,20619,1,0
Mk53=Stimulus,S 10,20956,1,0
Mk54=Stimulus,S 20,20956,1,0
Mk55=Stimulus,S 10,20957,1,0
Mk56=Stimulus,S 21,20957,1,0
Mk57=Stimulus,S 13,20957,1,0
Mk58=Stimulus,S 22,20957,1,0
Mk59=Stimulus,S 13,20957,1,0
Mk60=Stimulus,S 24,20957,1,0
Mk61=Stimulus,S 15,20957,1,0
Mk62=Stimulus,S 27,20957,1,0
Mk63=Stimulus,S 13,20958,1,0
Mk64=Stimulus,S 26,20958,1,0
Mk65=Stimulus,S33026,21323,1,0
Mk66=Stimulus,S33026,21527,1,0
Mk67=Stimulus,S33025,21773,1,0
Mk68=Stimulus,S33025,21773,1,0
Mk69=Stimulus,S33024,22382,1,0
Mk70=Stimulus,S33552,22860,1,0
Mk71=Stimulus,S33032,23121,1,0
Mk72=Stimulus,S 10,23273,1,0
Mk73=Stimulus,S 27,23273,1,0
Mk74=Stimulus,S 13,23273,1,0
Mk75=Stimulus,S 22,23273,1,0
Mk76=Stimulus,S 15,23273,1,0
Mk77=Stimulus,S 23,23273,1,0
Mk78=Stimulus,S33034,23408,1,0
Mk79=Stimulus,S33031,23908,1,0
Mk80=Stimulus,S33028,24036,1,0
Mk81=Stimulus,S33025,24284,1,0
Mk82=Stimulus,S33025,24284,1,0
Mk83=Stimulus,S33024,24643,1,0
Mk84=Stimulus,S 10,25085,1,0
Mk85=Stimulus,S 21,25085,1,0
Mk86=Stimulus,S 10,25086,1,0
Mk87=Stimulus,S 22,25086,1,0
Mk88=Stimulus,S 12,25086,1,0
Mk89=Stimulus,S 24,25086,1,0
Mk90=Stimulus,S 14,25086,1,0
Mk91=Stimulus,S 25,25086,1,0
Mk92=Stimulus,S 14,25087,1,0
Mk93=Stimulus,S 23,25087,1,0
Mk94=Stimulus,S 15,25087,1,0
Mk95=Stimulus,S 26,25088,1,0
Mk96=Stimulus,S33032,25386,1,0
Mk97=Stimulus,S33026,25603,1,0
Mk98=Stimulus,S33034,25754,1,0
Mk99=Stimulus,S33552,25931,1,0
Mk100=Stimulus,S33026,25877,1,0
Mk101=Stimulus,S33025,26120,1,0
Mk102=Stimulus,S33025,26120,1,0
Mk103=Stimulus,S33024,26607,1,0
Mk104=Stimulus,S 10,27066,1,0
Mk105=Stimulus,S 20,27066,1,0
Mk106=Stimulus,S 10,27066,1,0
Mk107=Stimulus,S 22,27066,1,0
Mk108=Stimulus,S 15,27066,1,0
Mk109=Stimulus,S 25,27066,1,0
Mk110=Stimulus,S 13,27067,1,0
Mk111=Stimulus,S 23,27067,1,0
Mk112=Stimulus,S 16,27067,1,0
Mk113=Stimulus,S 26,27067,1,0
Mk114=Stimulus,S 15,27067,1,0
Mk115=Stimulus,S 24,27067,1,0
Mk116=Stimulus,S33026,27557,1,0
Mk117=Stimulus,S33026,27960,1,0
Mk118=Stimulus,S33025,28205,1,0
Mk119=Stimulus,S33025,28205,1,0
Mk120=Stimulus,S33024,28810,1,0
Mk121=Stimulus,S33032,29329,1,0
Mk122=Stimulus,S 10,29391,1,0
Mk123=Stimulus,S 27,29391,1,0
Mk124=Stimulus,S 12,29391,1,0
Mk125=Stimulus,S 24,29391,1,0
Mk126=Stimulus,S 12,29391,1,0
Mk127=Stimulus,S 20,29391,1,0
Mk128=Stimulus,S33034,29699,1,0
Mk129=Stimulus,S33026,29938,1,0
Mk130=Stimulus,S33025,30186,1,0
Mk131=Stimulus,S33025,30187,1,0
Mk132=Stimulus,S33024,30461,1,0
Mk133=Stimulus,S 10,31225,1,0
Mk134=Stimulus,S 26,31225,1,0
Mk135=Stimulus,S 10,31225,1,0
Mk136=Stimulus,S 20,31225,1,0
Mk137=Stimulus,S 13,31225,1,0
Mk138=Stimulus,S 21,31225,1,0
Mk139=Stimulus,S 15,31225,1,0
Mk140=Stimulus,S 27,31225,1,0
Mk141=Stimulus,S 16,31225,1,0
Mk142=Stimulus,S 22,31226,1,0
Mk143=Stimulus,S 15,31226,1,0
Mk144=Stimulus,S 23,31226,1,0
Mk145=Stimulus,S33032,31313,1,0
Mk146=Stimulus,S33034,31511,1,0
Mk147=Stimulus,S33026,31757,1,0
Mk148=Stimulus,S33026,32012,1,0
Mk149=Stimulus,S33025,32260,1,0
Mk150=Stimulus,S33025,32261,1,0
Mk151=Stimulus,S33024,32612,1,0
Mk152=Stimulus,S 10,33069,1,0
Mk153=Stimulus,S 24,33069,1,0
Mk154=Stimulus,S 10,33070,1,0
Mk155=Stimulus,S 27,33070,1,0
Mk156=Stimulus,S 13,33070,1,0
Mk157=Stimulus,S 21,33070,1,0
Mk158=Stimulus,S 16,33070,1,0
Mk159=Stimulus,S 20,33070,1,0
Mk160=Stimulus,S 12,33070,1,0
Mk161=Stimulus,S 26,33070,1,0
Mk162=Stimulus,S 15,33071,1,0
Mk163=Stimulus,S 22,33071,1,0
Mk164=Stimulus,S33026,33646,1,0
Mk165=Stimulus,S33026,34003,1,0
Mk166=Stimulus,S33025,34248,1,0
Mk167=Stimulus,S33025,34248,1,0
Mk168=Stimulus,S33024,34741,1,0
Mk169=Stimulus,S 10,35025,1,0
Mk170=Stimulus,S 25,35025,1,0
Mk171=Stimulus,S 10,35025,1,0
Mk172=Stimulus,S 24,35025,1,0
Mk173=Stimulus,S 15,35025,1,0
Mk174=Stimulus,S 27,35025,1,0
Mk175=Stimulus,S 16,35026,1,0
Mk176=Stimulus,S 20,35026,1,0
Mk177=Stimulus,S 14,35026,1,0
Mk178=Stimulus,S 21,35026,1,0
Mk179=Stimulus,S 12,35026,1,0
Mk180=Stimulus,S 26,35026,1,0
Mk181=Stimulus,S33026,35326,1,0
Mk182=Stimulus,S33026,35499,1,0
Mk183=Stimulus,S33025,35748,1,0
Mk184=Stimulus,S33025,35748,1,0
Mk185=Stimulus,S33024,36188,1,0
Mk186=Stimulus,S 10,36915,1,0
Mk187=Stimulus,S 27,36915,1,0
Mk188=Stimulus,S 16,36915,1,0
Mk189=Stimulus,S 23,36915,1,0
Mk190=Stimulus,S 13,36915,1,0
Mk191=Stimulus,S 20,36915,1,0
Mk192=Stimulus,S33026,37557,1,0
Mk193=Stimulus,S33025,37806,1,0
Mk194=Stimulus,S33025,37806,1,0
Mk195=Stimulus,S33024,38079,1,0
Mk196=Stimulus,S 10,38688,1,0
Mk197=Stimulus,S 25,38688,1,0
Mk198=Stimulus,S 14,38688,1,0
Mk199=Stimulus,S 23,38688,1,0
Mk200=Stimulus,S 13,38688,1,0
Mk201=Stimulus,S 24,38688,1,0
Mk202=Stimulus,S33553,38986,1,0
Mk203=Stimulus,S33554,38987,1,0
Mk204=Stimulus,S33026,39034,1,0
Mk205=Stimulus,S33025,39280,1,0
Mk206=Stimulus,S33025,39280,1,0
Mk207=Stimulus,S33024,39668,1,0
Mk208=Stimulus,S 10,39991,1,0
Mk209=Stimulus,S 22,39991,1,0
Mk210=Stimulus,S 12,39991,1,0
Mk211=Stimulus,S 27,39991,1,0
Mk212=Stimulus,S 14,39991,1,0
Mk213=Stimulus,S 23,39991,1,0
Mk214=Stimulus,S33026,40387,1,0
Mk215=Stimulus,S33025,40634,1,0
Mk216=Stimulus,S33025,40634,1,0
Mk217=Stimulus,S33024,40917,1,0
Mk218=Stimulus,S 10,41603,1,0
Mk219=Stimulus,S 25,41603,1,0
Mk220=Stimulus,S 10,41603,1,0
Mk221=Stimulus,S 20,41603,1,0
Mk222=Stimulus,S 15,41603,1,0
Mk223=Stimulus,S 21,41603,1,0
Mk224=Stimulus,S 12,41604,1,0
Mk225=Stimulus,S 26,41604,1,0
Mk226=Stimulus,S 13,41604,1,0
Mk227=Stimulus,S 23,41604,1,0
Mk228=Stimulus,S 13,41604,1,0
Mk229=Stimulus,S 27,41604,1,0
Mk230=Stimulus,S33026,42119,1,0
Mk231=Stimulus,S33026,42351,1,0
Mk232=Stimulus,S33025,42598,1,0
Mk233=Stimulus,S33025,42598,1,0
Mk234=Stimulus,S33024,43218,1,0
Mk235=Stimulus,S 10,43530,1,0
Mk236=Stimulus,S 23,43530,1,0
Mk237=Stimulus,S 10,43531,1,0
Mk238=Stimulus,S 24,43531,1,0
Mk239=Stimulus,S 13,43531,1,0
Mk240=Stimulus,S 25,43531,1,0
Mk241=Stimulus,S 12,43531,1,0
Mk242=Stimulus,S 26,43531,1,0
Mk243=Stimulus,S 12,43531,1,0
Mk244=Stimulus,S 27,43531,1,0
Mk245=Stimulus,S 16,43532,1,0
Mk246=Stimulus,S 20,43532,1,0
Mk247=Stimulus,S33026,44191,1,0
Mk248=Stimulus,S33026,44514,1,0
Mk249=Stimulus,S33025,44755,1,0
Mk250=Stimulus,S33025,44755,1,0
Mk251=Stimulus,S33024,45146,1,0
Mk252=Stimulus,S 10,45732,1,0
Mk253=Stimulus,S 20,45732,1,0
Mk254=Stimulus,S 10,45732,1,0
Mk255=Stimulus,S 24,45732,1,0
Mk256=Stimulus,S 13,45732,1,0
Mk257=Stimulus,S 22,45733,1,0
Mk258=Stimulus,S 16,45733,1,0
Mk259=Stimulus,S 25,45733,1,0
Mk260=Stimulus,S 12,45733,1,0
Mk261=Stimulus,S 26,45733,1,0
Mk262=Stimulus,S 15,45733,1,0
Mk263=Stimulus,S 27,45733,1,0
Mk264=Stimulus,S33026,46207,1,0
Mk265=Stimulus,S33552,46411,1,0
Mk266=Stimulus,S33026,46396,1,0
Mk267=Stimulus,S33025,46640,1,0
Mk268=Stimulus,S33025,46640,1,0
Mk269=Stimulus,S33024,47032,1,0
Mk270=Stimulus,S 10,47524,1,0
Mk271=Stimulus,S 27,47524,1,0
Mk272=Stimulus,S 13,47524,1,0
Mk273=Stimulus,S 21,47524,1,0
Mk274=Stimulus,S 13,47524,1,0
Mk275=Stimulus,S 22,47524,1,0
Mk276=Stimulus,S33026,48072,1,0
Mk277=Stimulus,S33025,48316,1,0
Mk278=Stimulus,S33025,48316,1,0
Mk279=Stimulus,S33024,49129,1,0
Mk280=Stimulus,S 10,49574,1,0
Mk281=Stimulus,S 26,49574,1,0
Mk282=Stimulus,S 10,49575,1,0
Mk283=Stimulus,S 21,49575,1,0
Mk284=Stimulus,S 16,49575,1,0
Mk285=Stimulus,S 27,49575,1,0
Mk286=Stimulus,S 12,49575,1,0
Mk287=Stimulus,S 20,49575,1,0
Mk288=Stimulus,S 14,49575,1,0
Mk289=Stimulus,S 22,49575,1,0
Mk290=Stimulus,S 12,49576,1,0
Mk291=Stimulus,S 23,49576,1,0
Mk292=Stimulus,S33026,50253,1,0
Mk293=Stimulus,S33028,50585,1,0
Mk294=Stimulus,S33025,50834,1,0
Mk295=Stimulus,S33025,50834,1,0
Mk296=Stimulus,S33024,51162,1,0
Mk297=Stimulus,S 10,51950,1,0
Mk298=Stimulus,S 21,51951,1,0
Mk299=Stimulus,S 10,51951,1,0
Mk300=Stimulus,S 25,51951,1,0
Mk301=Stimulus,S 13,51951,1,0
Mk302=Stimulus,S 26,51951,1,0
Mk303=Stimulus,S 13,51951,1,0
Mk304=Stimulus,S 22,51951,1,0
Mk305=Stimulus,S 12,51951,1,0
Mk306=Stimulus,S 23,51951,1,0
Mk307=Stimulus,S 13,51952,1,0
Mk308=Stimulus,S 27,51952,1,0
Mk309=Stimulus,S33026,52298,1,0
Mk310=Stimulus,S33026,52499,1,0
Mk311=Stimulus,S33025,52743,1,0
Mk312=Stimulus,S33025,52743,1,0
Mk313=Stimulus,S33024,53074,1,0
Mk314=Stimulus,S33553,53322,1,0
Mk315=Stimulus,S33554,53323,1,0
Mk316=Stimulus,S 10,53729,1,0
Mk317=Stimulus,S 22,53729,1,0
Mk318=Stimulus,S 14,53729,1,0
Mk319=Stimulus,S 26,53729,1,0
Mk320=Stimulus,S 13,53729,1,0
Mk321=Stimulus,S 20,53729,1,0
Mk322=Stimulus,S33026,54080,1,0
Mk323=Stimulus,S33025,54321,1,0
Mk324=Stimulus,S33025,54321,1,0
Mk325=Stimulus,S33024,54634,1,0
Mk326=Stimulus,S 10,55264,1,0
Mk327=Stimulus,S 26,55264,1,0
Mk328=Stimulus,S 13,55264,1,0
Mk329=Stimulus,S 24,55264,1,0
Mk330=Stimulus,S 14,55264,1,0
Mk331=Stimulus,S 23,55264,1,0
Mk332=Stimulus,S33026,55599,1,0
Mk333=Stimulus,S33025,55846,1,0
Mk334=Stimulus,S33025,55846,1,0
Mk335=Stimulus,S33024,56159,1,0
Mk336=Stimulus,S 10,56750,1,0
Mk337=Stimulus,S 24,56750,1,0
Mk338=Stimulus,S 12,56750,1,0
Mk339=Stimulus,S 26,56750,1,0
Mk340=Stimulus,S 15,56750,1,0
Mk341=Stimulus,S 27,56750,1,0
Mk342=Stimulus,S33026,57300,1,0
Mk343=Stimulus,S33025,57541,1,0
Mk344=Stimulus,S33025,57541,1,0
Mk345=Stimulus,S33024,57968,1,0
Mk346=Stimulus,S 10,58417,1,0
Mk347=Stimulus,S 22,58417,1,0
Mk348=Stimulus,S 15,58417,1,0
Mk349=Stimulus,S 25,58417,1,0
Mk350=Stimulus,S 14,58417,1,0
Mk351=Stimulus,S 20,58417,1,0
Mk352=Stimulus,S33026,59061,1,0
Mk353=Stimulus,S33025,59306,1,0
Mk354=Stimulus,S33025,59306,1,0
Mk355=Stimulus,S33024,59574,1,0
Mk356=Stimulus,S 13,60140,1,0
Mk357=Stimulus,S 24,60140,1,0
Mk358=Stimulus,S 12,60140,1,0
Mk359=Stimulus,S 23,60140,1,0
Mk360=Stimulus,S 15,60140,1,0
Mk361=Stimulus,S 22,60140,1,0
Mk362=Stimulus,S 12,60140,1,0
Mk363=Stimulus,S 26,60140,1,0
Mk364=Stimulus,S 16,60140,1,0
Mk365=Stimulus,S 27,60140,1,0
Mk366=Stimulus,S 15,60140,1,0
Mk367=Stimulus,S 25,60140,1,0
Mk368=Stimulus,S33031,60615,1,0
Mk369=Stimulus,S33032,60686,1,0
Mk370=Stimulus,S33025,61153,1,0
Mk371=Stimulus,S33025,61153,1,0
Mk372=Stimulus,S33024,61381,1,0
Mk373=Stimulus,S33033,61441,1,0
Mk374=Stimulus,S 10,61811,1,0
Mk375=Stimulus,S 24,61811,1,0
Mk376=Stimulus,S 10,61812,1,0
Mk377=Stimulus,S 21,61812,1,0
Mk378=Stimulus,S 16,61812,1,0
Mk379=Stimulus,S 22,61812,1,0
Mk380=Stimulus,S 12,61812,1,0
Mk381=Stimulus,S 27,61812,1,0
Mk382=Stimulus,S 12,61812,1,0
Mk383=Stimulus,S 26,61812,1,0
Mk384=Stimulus,S 13,61812,1,0
Mk385=Stimulus,S 25,61812,1,0
Mk386=Stimulus,S33032,62389,1,0
Mk387=Stimulus,S33034,62776,1,0
Mk388=Stimulus,S33028,62820,1,0
Mk389=Stimulus,S33028,62820,1,0
Mk390=Stimulus,S33025,63070,1,0
Mk391=Stimulus,S33025,63071,1,0
Mk392=Stimulus,S33552,63307,1,0
Mk393=Stimulus,S33024,63560,1,0
Mk394=Stimulus,S 10,64328,1,0
Mk395=Stimulus,S 23,64328,1,0
Mk396=Stimulus,S 12,64328,1,0
Mk397=Stimulus,S 21,64328,1,0
Mk398=Stimulus,S 12,64328,1,0
Mk399=Stimulus,S 27,64328,1,0
Mk400=Stimulus,S33026,64761,1,0
Mk401=Stimulus,S33025,65009,1,0
Mk402=Stimulus,S33025,65009,1,0
Mk403=Stimulus,S33024,65249,1,0
Mk404=Stimulus,S 10,65805,1,0
Mk405=Stimulus,S 23,65805,1,0
Mk406=Stimulus,S 14,65805,1,0
Mk407=Stimulus,S 20,65805,1,0
Mk408=Stimulus,S 14,65805,1,0
Mk409=Stimulus,S 22,65805,1,0
Mk410=Stimulus,S33026,66210,1,0
Mk411=Stimulus,S33025,66458,1,0
Mk412=Stimulus,S33025,66458,1,0
Mk413=Stimulus,S33024,66692,1,0
Mk414=Stimulus,S 10,67070,1,0
Mk415=Stimulus,S 23,67070,1,0
Mk416=Stimulus,S 10,67071,1,0
Mk417=Stimulus,S 20,67071,1,0
Mk418=Stimulus,S 15,67071,1,0
Mk419=Stimulus,S 21,67071,1,0
Mk420=Stimulus,S 13,67071,1,0
Mk421=Stimulus,S 27,67071,1,0
Mk422=Stimulus,S 15,67071,1,0
Mk423=Stimulus,S 22,67071,1,0
Mk424=Stimulus,S 12,67071,1,0
Mk425=Stimulus,S 25,67071,1,0
Mk426=Stimulus,S33026,67501,1,0
Mk427=Stimulus,S33026,67857,1,0
Mk428=Stimulus,S33025,68102,1,0
Mk429=Stimulus,S33025,68102,1,0
Mk430=Stimulus,S33024,68309,1,0
Mk431=Stimulus,S 10,69183,1,0
Mk432=Stimulus,S 23,69183,1,0
Mk433=Stimulus,S 10,69183,1,0
Mk434=Stimulus,S 21,69183,1,0
Mk435=Stimulus,S 16,69183,1,0
Mk436=Stimulus,S 27,69183,1,0
Mk437=Stimulus,S 14,69184,1,0
Mk438=Stimulus,S 20,69184,1,0
Mk439=Stimulus,S 14,69184,1,0
Mk440=Stimulus,S 25,69184,1,0
Mk441=Stimulus,S 13,69184,1,0
Mk442=Stimulus,S 26,69184,1,0
Mk443=Stimulus,S33026,69595,1,0
Mk444=Stimulus,S33026,69864,1,0
Mk445=Stimulus,S33025,70107,1,0
Mk446=Stimulus,S33025,70108,1,0
Mk447=Stimulus,S33024,70362,1,0
Mk448=Stimulus,S 10,70673,1,0
Mk449=Stimulus,S 24,70673,1,0
Mk450=Stimulus,S 10,70673,1,0
Mk451=Stimulus,S 21,70673,1,0
Mk452=Stimulus,S 14,70673,1,0
Mk453=Stimulus,S 22,70673,1,0
Mk454=Stimulus,S 13,70673,1,0
Mk455=Stimulus,S 20,70673,1,0
Mk456=Stimulus,S 13,70674,1,0
Mk457=Stimulus,S 27,70674,1,0
Mk458=Stimulus,S 16,70674,1,0
Mk459=Stimulus,S 26,70674,1,0
Mk460=Stimulus,S33026,70988,1,0
Mk461=Stimulus,S33026,71187,1,0
Mk462=Stimulus,S33025,71431,1,0
Mk463=Stimulus,S33025,71431,1,0
Mk464=Stimulus,S33024,71727,1,0
Mk465=Stimulus,S 10,72204,1,0
Mk466=Stimulus,S 23,72204,1,0
Mk467=Stimulus,S 13,72204,1,0
Mk468=Stimulus,S 20,72204,1,0
Mk469=Stimulus,S 14,72204,1,0
Mk470=Stimulus,S 26,72204,1,0
Mk471=Stimulus,S33026,72562,1,0
Mk472=Stimulus,S33025,72811,1,0
Mk473=Stimulus,S33025,72811,1,0
Mk474=Stimulus,S33024,73006,1,0
Mk475=Stimulus,S 10,73933,1,0
Mk476=Stimulus,S 26,73933,1,0
Mk477=Stimulus,S 10,73934,1,0
Mk478=Stimulus,S 23,73934,1,0
Mk479=Stimulus,S 15,73934,1,0
Mk480=Stimulus,S 25,73934,1,0
Mk481=Stimulus,S 15,73934,1,0
Mk482=Stimulus,S 24,73934,1,0
Mk483=Stimulus,S 16,73934,1,0
Mk484=Stimulus,S 22,73934,1,0
Mk485=Stimulus,S 14,73934,1,0
Mk486=Stimulus,S 21,73934,1,0
Mk487=Stimulus,S33026,74548,1,0
Mk488=Stimulus,S33026,74806,1,0
Mk489=Stimulus,S33025,75051,1,0
Mk490=Stimulus,S33025,75051,1,0
Mk491=Stimulus,S33024,75458,1,0
Mk492=Stimulus,S 10,75962,1,0
Mk493=Stimulus,S 23,75962,1,0
Mk494=Stimulus,S 13,75963,1,0
Mk495=Stimulus,S 26,75963,1,0
Mk496=Stimulus,S 13,75963,1,0
Mk497=Stimulus,S 27,75963,1,0
Mk498=Stimulus,S33026,76460,1,0
Mk499=Stimulus,S33025,76706,1,0
Mk500=Stimulus,S33025,76706,1,0
Mk501=Stimulus,S33024,77235,1,0
Mk502=Stimulus,S 10,77810,1,0
Mk503=Stimulus,S 21,77810,1,0
Mk504=Stimulus,S 10,77810,1,0
Mk505=Stimulus,S 23,77810,1,0
Mk506=Stimulus,S 12,77810,1,0
Mk507=Stimulus,S 20,77810,1,0
Mk508=Stimulus,S 15,77811,1,0
Mk509=Stimulus,S 22,77811,1,0
Mk510=Stimulus,S 12,77811,1,0
Mk511=Stimulus,S 26,77811,1,0
Mk512=Stimulus,S 16,77811,1,0
Mk513=Stimulus,S 27,77811,1,0
Mk514=Stimulus,S33026,78155,1,0
Mk515=Stimulus,S33553,78410,1,0
Mk516=Stimulus,S33554,78411,1,0
Mk517=Stimulus,S33026,78527,1,0
Mk518=Stimulus,S33025,78779,1,0
Mk519=Stimulus,S33025,78779,1,0
Mk520=Stimulus,S33024,79176,1,0
Mk521=Stimulus,S 10,79761,1,0
Mk522=Stimulus,S 20,79761,1,0
Mk523=Stimulus,S 14,79761,1,0
Mk524=Stimulus,S 22,79761,1,0
Mk525=Stimulus,S 15,79761,1,0
Mk526=Stimulus,S 21,79761,1,0
Mk527=Stimulus,S33026,80228,1,0
Mk528=Stimulus,S33025,80474,1,0
Mk529=Stimulus,S33025,80474,1,0
Mk530=Stimulus,S33024,80835,1,0
Mk531=Stimulus,S 10,81449,1,0
Mk532=Stimulus,S 23,81449,1,0
Mk533=Stimulus,S 12,81449,1,0
Mk534=Stimulus,S 26,81449,1,0
Mk535=Stimulus,S 16,81449,1,0
Mk536=Stimulus,S 22,81449,1,0
Mk537=Stimulus,S33026,81822,1,0
Mk538=Stimulus,S33025,82065,1,0
Mk539=Stimulus,S33025,82065,1,0
Mk540=Stimulus,S33024,82399,1,0
Mk541=Stimulus,S 10,83035,1,0
Mk542=Stimulus,S 23,83035,1,0
Mk543=Stimulus,S 14,83035,1,0
Mk544=Stimulus,S 25,83035,1,0
Mk545=Stimulus,S 16,83035,1,0
Mk546=Stimulus,S 27,83035,1,0
Mk547=Stimulus,S33032,83392,1,0
Mk548=Stimulus,S33026,83533,1,0
Mk549=Stimulus,S33034,83755,1,0
Mk550=Stimulus,S33025,83778,1,0
Mk551=Stimulus,S33025,83778,1,0
Mk552=Stimulus,S33024,84070,1,0
Mk553=Stimulus,S33553,84555,1,0
Mk554=Stimulus,S33554,84556,1,0
Mk555=Stimulus,S 10,84855,1,0
Mk556=Stimulus,S 26,84855,1,0
Mk557=Stimulus,S 13,84855,1,0
Mk558=Stimulus,S 25,84855,1,0
Mk559=Stimulus,S 13,84855,1,0
Mk560=Stimulus,S 27,84855,1,0
Mk561=Stimulus,S33026,85184,1,0
Mk562=Stimulus,S33025,85428,1,0
Mk563=Stimulus,S33025,85429,1,0
Mk564=Stimulus,S33024,85698,1,0
Mk565=Stimulus,S 10,86066,1,0
Mk566=Stimulus,S 22,86066,1,0
Mk567=Stimulus,S 10,86067,1,0
Mk568=Stimulus,S 24,86067,1,0
Mk569=Stimulus,S 16,86067,1,0
Mk570=Stimulus,S 25,86067,1,0
Mk571=Stimulus,S 13,86067,1,0
Mk572=Stimulus,S 27,86067,1,0
Mk573=Stimulus,S 14,86068,1,0
Mk574=Stimulus,S 23,86068,1,0
Mk575=Stimulus,S 12,86068,1,0
Mk576=Stimulus,S 26,86068,1,0
Mk577=Stimulus,S33026,86442,1,0
Mk578=Stimulus,S33032,86555,1,0
Mk579=Stimulus,S33026,86690,1,0
Mk580=Stimulus,S33034,86893,1,0
Mk581=Stimulus,S33025,86938,1,0
Mk582=Stimulus,S33025,86938,1,0
Mk583=Stimulus,S33030,86938,1,0
