Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P37_S5_B3-[2020.02.13-13.11.59].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200213131159000000
Mk2=Stimulus,S33029,9850,1,0
Mk3=Stimulus,S33553,13165,1,0
Mk4=Stimulus,S33554,13166,1,0
Mk5=Stimulus,S33553,13934,1,0
Mk6=Stimulus,S33554,13935,1,0
Mk7=Stimulus,S33024,14492,1,0
Mk8=Stimulus,S 10,15362,1,0
Mk9=Stimulus,S 26,15362,1,0
Mk10=Stimulus,S 13,15362,1,0
Mk11=Stimulus,S 21,15362,1,0
Mk12=Stimulus,S 12,15362,1,0
Mk13=Stimulus,S 24,15362,1,0
Mk14=Stimulus,S33032,15652,1,0
Mk15=Stimulus,S33026,15931,1,0
Mk16=Stimulus,S33034,16009,1,0
Mk17=Stimulus,S33025,16178,1,0
Mk18=Stimulus,S33025,16178,1,0
Mk19=Stimulus,S33024,16418,1,0
Mk20=Stimulus,S 10,16839,1,0
Mk21=Stimulus,S 26,16839,1,0
Mk22=Stimulus,S 14,16839,1,0
Mk23=Stimulus,S 27,16839,1,0
Mk24=Stimulus,S 12,16839,1,0
Mk25=Stimulus,S 20,16840,1,0
Mk26=Stimulus,S33026,17108,1,0
Mk27=Stimulus,S33025,17356,1,0
Mk28=Stimulus,S33025,17356,1,0
Mk29=Stimulus,S33552,17519,1,0
Mk30=Stimulus,S33024,18003,1,0
Mk31=Stimulus,S 10,18535,1,0
Mk32=Stimulus,S 27,18535,1,0
Mk33=Stimulus,S 16,18535,1,0
Mk34=Stimulus,S 20,18535,1,0
Mk35=Stimulus,S 12,18535,1,0
Mk36=Stimulus,S 26,18535,1,0
Mk37=Stimulus,S33026,18847,1,0
Mk38=Stimulus,S33025,19093,1,0
Mk39=Stimulus,S33025,19093,1,0
Mk40=Stimulus,S33024,19416,1,0
Mk41=Stimulus,S 10,20008,1,0
Mk42=Stimulus,S 24,20008,1,0
Mk43=Stimulus,S 10,20008,1,0
Mk44=Stimulus,S 26,20008,1,0
Mk45=Stimulus,S 16,20009,1,0
Mk46=Stimulus,S 25,20009,1,0
Mk47=Stimulus,S 13,20010,1,0
Mk48=Stimulus,S 27,20010,1,0
Mk49=Stimulus,S 12,20010,1,0
Mk50=Stimulus,S 23,20010,1,0
Mk51=Stimulus,S 14,20011,1,0
Mk52=Stimulus,S 20,20011,1,0
Mk53=Stimulus,S33026,20238,1,0
Mk54=Stimulus,S33026,20472,1,0
Mk55=Stimulus,S33025,20717,1,0
Mk56=Stimulus,S33025,20717,1,0
Mk57=Stimulus,S33552,21102,1,0
Mk58=Stimulus,S33024,21025,1,0
Mk59=Stimulus,S33032,21283,1,0
Mk60=Stimulus,S33034,21554,1,0
Mk61=Stimulus,S 10,21807,1,0
Mk62=Stimulus,S 26,21807,1,0
Mk63=Stimulus,S 10,21807,1,0
Mk64=Stimulus,S 23,21807,1,0
Mk65=Stimulus,S 16,21807,1,0
Mk66=Stimulus,S 27,21808,1,0
Mk67=Stimulus,S 16,21808,1,0
Mk68=Stimulus,S 24,21808,1,0
Mk69=Stimulus,S 14,21808,1,0
Mk70=Stimulus,S 20,21808,1,0
Mk71=Stimulus,S 16,21809,1,0
Mk72=Stimulus,S 21,21809,1,0
Mk73=Stimulus,S33026,22056,1,0
Mk74=Stimulus,S33026,22252,1,0
Mk75=Stimulus,S33025,22498,1,0
Mk76=Stimulus,S33025,22499,1,0
Mk77=Stimulus,S33024,22800,1,0
Mk78=Stimulus,S 10,23369,1,0
Mk79=Stimulus,S 25,23369,1,0
Mk80=Stimulus,S 14,23369,1,0
Mk81=Stimulus,S 21,23369,1,0
Mk82=Stimulus,S 16,23369,1,0
Mk83=Stimulus,S 23,23369,1,0
Mk84=Stimulus,S33026,23610,1,0
Mk85=Stimulus,S33025,23854,1,0
Mk86=Stimulus,S33025,23854,1,0
Mk87=Stimulus,S33024,24218,1,0
Mk88=Stimulus,S 13,24644,1,0
Mk89=Stimulus,S 24,24645,1,0
Mk90=Stimulus,S 13,24645,1,0
Mk91=Stimulus,S 25,24645,1,0
Mk92=Stimulus,S 13,24645,1,0
Mk93=Stimulus,S 26,24645,1,0
Mk94=Stimulus,S 15,24645,1,0
Mk95=Stimulus,S 23,24645,1,0
Mk96=Stimulus,S 12,24645,1,0
Mk97=Stimulus,S 27,24645,1,0
Mk98=Stimulus,S 14,24645,1,0
Mk99=Stimulus,S 20,24645,1,0
Mk100=Stimulus,S33032,24780,1,0
Mk101=Stimulus,S33553,24941,1,0
Mk102=Stimulus,S33554,24942,1,0
Mk103=Stimulus,S33034,25056,1,0
Mk104=Stimulus,S33031,25198,1,0
Mk105=Stimulus,S33025,25660,1,0
Mk106=Stimulus,S33025,25660,1,0
Mk107=Stimulus,S33024,26001,1,0
Mk108=Stimulus,S33032,26488,1,0
Mk109=Stimulus,S 10,26515,1,0
Mk110=Stimulus,S 20,26515,1,0
Mk111=Stimulus,S 16,26515,1,0
Mk112=Stimulus,S 24,26515,1,0
Mk113=Stimulus,S 12,26515,1,0
Mk114=Stimulus,S 25,26516,1,0
Mk115=Stimulus,S33034,26751,1,0
Mk116=Stimulus,S33026,26925,1,0
Mk117=Stimulus,S33025,27173,1,0
Mk118=Stimulus,S33025,27173,1,0
Mk119=Stimulus,S33024,27527,1,0
Mk120=Stimulus,S 10,27771,1,0
Mk121=Stimulus,S 25,27771,1,0
Mk122=Stimulus,S 14,27771,1,0
Mk123=Stimulus,S 26,27771,1,0
Mk124=Stimulus,S 16,27771,1,0
Mk125=Stimulus,S 23,27771,1,0
Mk126=Stimulus,S33026,28030,1,0
Mk127=Stimulus,S33025,28281,1,0
Mk128=Stimulus,S33025,28281,1,0
Mk129=Stimulus,S33024,28598,1,0
Mk130=Stimulus,S 10,29248,1,0
Mk131=Stimulus,S 26,29248,1,0
Mk132=Stimulus,S 10,29248,1,0
Mk133=Stimulus,S 23,29248,1,0
Mk134=Stimulus,S 16,29249,1,0
Mk135=Stimulus,S 27,29249,1,0
Mk136=Stimulus,S 12,29249,1,0
Mk137=Stimulus,S 20,29249,1,0
Mk138=Stimulus,S 15,29249,1,0
Mk139=Stimulus,S 21,29249,1,0
Mk140=Stimulus,S 15,29249,1,0
Mk141=Stimulus,S 22,29249,1,0
Mk142=Stimulus,S33032,29275,1,0
Mk143=Stimulus,S33034,29560,1,0
Mk144=Stimulus,S33026,30068,1,0
Mk145=Stimulus,S33028,30263,1,0
Mk146=Stimulus,S33025,30515,1,0
Mk147=Stimulus,S33025,30515,1,0
Mk148=Stimulus,S33024,30895,1,0
Mk149=Stimulus,S 10,31396,1,0
Mk150=Stimulus,S 25,31396,1,0
Mk151=Stimulus,S 10,31396,1,0
Mk152=Stimulus,S 26,31396,1,0
Mk153=Stimulus,S 12,31397,1,0
Mk154=Stimulus,S 27,31397,1,0
Mk155=Stimulus,S 12,31397,1,0
Mk156=Stimulus,S 23,31397,1,0
Mk157=Stimulus,S 13,31397,1,0
Mk158=Stimulus,S 20,31397,1,0
Mk159=Stimulus,S 14,31397,1,0
Mk160=Stimulus,S 24,31397,1,0
Mk161=Stimulus,S33026,31665,1,0
Mk162=Stimulus,S33026,31837,1,0
Mk163=Stimulus,S33025,32089,1,0
Mk164=Stimulus,S33025,32089,1,0
Mk165=Stimulus,S33024,32394,1,0
Mk166=Stimulus,S 10,32813,1,0
Mk167=Stimulus,S 25,32813,1,0
Mk168=Stimulus,S 15,32813,1,0
Mk169=Stimulus,S 26,32813,1,0
Mk170=Stimulus,S 14,32813,1,0
Mk171=Stimulus,S 20,32813,1,0
Mk172=Stimulus,S33026,33055,1,0
Mk173=Stimulus,S33025,33298,1,0
Mk174=Stimulus,S33025,33299,1,0
Mk175=Stimulus,S33024,33611,1,0
Mk176=Stimulus,S 10,33853,1,0
Mk177=Stimulus,S 22,33853,1,0
Mk178=Stimulus,S 10,33853,1,0
Mk179=Stimulus,S 23,33853,1,0
Mk180=Stimulus,S 13,33854,1,0
Mk181=Stimulus,S 27,33854,1,0
Mk182=Stimulus,S 16,33854,1,0
Mk183=Stimulus,S 24,33854,1,0
Mk184=Stimulus,S 15,33854,1,0
Mk185=Stimulus,S 21,33854,1,0
Mk186=Stimulus,S 15,33854,1,0
Mk187=Stimulus,S 25,33854,1,0
Mk188=Stimulus,S33553,34158,1,0
Mk189=Stimulus,S33554,34159,1,0
Mk190=Stimulus,S33026,34378,1,0
Mk191=Stimulus,S33026,34576,1,0
Mk192=Stimulus,S33025,34819,1,0
Mk193=Stimulus,S33025,34819,1,0
Mk194=Stimulus,S33024,35179,1,0
Mk195=Stimulus,S 10,35763,1,0
Mk196=Stimulus,S 20,35763,1,0
Mk197=Stimulus,S 13,35763,1,0
Mk198=Stimulus,S 21,35763,1,0
Mk199=Stimulus,S 15,35763,1,0
Mk200=Stimulus,S 23,35763,1,0
Mk201=Stimulus,S33026,36155,1,0
Mk202=Stimulus,S33025,36398,1,0
Mk203=Stimulus,S33025,36398,1,0
Mk204=Stimulus,S33024,36833,1,0
Mk205=Stimulus,S 10,37199,1,0
Mk206=Stimulus,S 25,37199,1,0
Mk207=Stimulus,S 10,37199,1,0
Mk208=Stimulus,S 24,37199,1,0
Mk209=Stimulus,S 12,37199,1,0
Mk210=Stimulus,S 23,37199,1,0
Mk211=Stimulus,S 13,37199,1,0
Mk212=Stimulus,S 26,37199,1,0
Mk213=Stimulus,S 13,37200,1,0
Mk214=Stimulus,S 27,37200,1,0
Mk215=Stimulus,S 12,37200,1,0
Mk216=Stimulus,S 22,37200,1,0
Mk217=Stimulus,S33032,37310,1,0
Mk218=Stimulus,S33026,37547,1,0
Mk219=Stimulus,S33034,37664,1,0
Mk220=Stimulus,S33026,37748,1,0
Mk221=Stimulus,S33025,37994,1,0
Mk222=Stimulus,S33025,37994,1,0
Mk223=Stimulus,S33024,38385,1,0
Mk224=Stimulus,S 10,38892,1,0
Mk225=Stimulus,S 24,38892,1,0
Mk226=Stimulus,S 10,38892,1,0
Mk227=Stimulus,S 25,38892,1,0
Mk228=Stimulus,S 16,38893,1,0
Mk229=Stimulus,S 21,38893,1,0
Mk230=Stimulus,S 14,38893,1,0
Mk231=Stimulus,S 27,38893,1,0
Mk232=Stimulus,S 12,38893,1,0
Mk233=Stimulus,S 20,38893,1,0
Mk234=Stimulus,S 13,38894,1,0
Mk235=Stimulus,S 22,38894,1,0
Mk236=Stimulus,S33026,39198,1,0
Mk237=Stimulus,S33026,39360,1,0
Mk238=Stimulus,S33552,39535,1,0
Mk239=Stimulus,S33025,39605,1,0
Mk240=Stimulus,S33025,39605,1,0
Mk241=Stimulus,S33024,39957,1,0
Mk242=Stimulus,S33552,40814,1,0
Mk243=Stimulus,S 10,40729,1,0
Mk244=Stimulus,S 20,40729,1,0
Mk245=Stimulus,S 10,40729,1,0
Mk246=Stimulus,S 21,40729,1,0
Mk247=Stimulus,S 12,40729,1,0
Mk248=Stimulus,S 22,40729,1,0
Mk249=Stimulus,S 13,40729,1,0
Mk250=Stimulus,S 24,40729,1,0
Mk251=Stimulus,S 13,40730,1,0
Mk252=Stimulus,S 25,40730,1,0
Mk253=Stimulus,S 12,40730,1,0
Mk254=Stimulus,S 26,40730,1,0
Mk255=Stimulus,S33026,41263,1,0
Mk256=Stimulus,S33026,41427,1,0
Mk257=Stimulus,S33025,41675,1,0
Mk258=Stimulus,S33025,41675,1,0
Mk259=Stimulus,S33024,42033,1,0
Mk260=Stimulus,S33032,42386,1,0
Mk261=Stimulus,S33034,42635,1,0
Mk262=Stimulus,S 10,42804,1,0
Mk263=Stimulus,S 26,42804,1,0
Mk264=Stimulus,S 10,42805,1,0
Mk265=Stimulus,S 27,42805,1,0
Mk266=Stimulus,S 14,42805,1,0
Mk267=Stimulus,S 22,42805,1,0
Mk268=Stimulus,S 13,42805,1,0
Mk269=Stimulus,S 20,42805,1,0
Mk270=Stimulus,S 13,42805,1,0
Mk271=Stimulus,S 21,42805,1,0
Mk272=Stimulus,S 12,42805,1,0
Mk273=Stimulus,S 24,42805,1,0
Mk274=Stimulus,S33553,43629,1,0
Mk275=Stimulus,S33554,43630,1,0
Mk276=Stimulus,S33031,43734,1,0
Mk277=Stimulus,S33028,43812,1,0
Mk278=Stimulus,S33028,43812,1,0
Mk279=Stimulus,S33025,44064,1,0
Mk280=Stimulus,S33025,44065,1,0
Mk281=Stimulus,S33024,44392,1,0
Mk282=Stimulus,S 10,45281,1,0
Mk283=Stimulus,S 21,45281,1,0
Mk284=Stimulus,S 10,45282,1,0
Mk285=Stimulus,S 22,45282,1,0
Mk286=Stimulus,S 14,45282,1,0
Mk287=Stimulus,S 23,45282,1,0
Mk288=Stimulus,S 12,45282,1,0
Mk289=Stimulus,S 20,45282,1,0
Mk290=Stimulus,S 16,45282,1,0
Mk291=Stimulus,S 24,45282,1,0
Mk292=Stimulus,S 12,45282,1,0
Mk293=Stimulus,S 25,45282,1,0
Mk294=Stimulus,S33026,45727,1,0
Mk295=Stimulus,S33553,45934,1,0
Mk296=Stimulus,S33554,45935,1,0
Mk297=Stimulus,S33032,45992,1,0
Mk298=Stimulus,S33034,46284,1,0
Mk299=Stimulus,S33028,46296,1,0
Mk300=Stimulus,S33025,46545,1,0
Mk301=Stimulus,S33025,46546,1,0
Mk302=Stimulus,S33024,46871,1,0
Mk303=Stimulus,S 10,47246,1,0
Mk304=Stimulus,S 25,47246,1,0
Mk305=Stimulus,S 14,47247,1,0
Mk306=Stimulus,S 20,47247,1,0
Mk307=Stimulus,S 14,47247,1,0
Mk308=Stimulus,S 27,47247,1,0
Mk309=Stimulus,S33026,47492,1,0
Mk310=Stimulus,S33025,47734,1,0
Mk311=Stimulus,S33025,47734,1,0
Mk312=Stimulus,S33024,48090,1,0
Mk313=Stimulus,S33032,48482,1,0
Mk314=Stimulus,S33034,48732,1,0
Mk315=Stimulus,S 10,48949,1,0
Mk316=Stimulus,S 24,48949,1,0
Mk317=Stimulus,S 10,48949,1,0
Mk318=Stimulus,S 25,48949,1,0
Mk319=Stimulus,S 16,48949,1,0
Mk320=Stimulus,S 23,48949,1,0
Mk321=Stimulus,S 13,48949,1,0
Mk322=Stimulus,S 26,48949,1,0
Mk323=Stimulus,S 16,48950,1,0
Mk324=Stimulus,S 27,48950,1,0
Mk325=Stimulus,S 12,48950,1,0
Mk326=Stimulus,S 20,48950,1,0
Mk327=Stimulus,S33026,49230,1,0
Mk328=Stimulus,S33026,49395,1,0
Mk329=Stimulus,S33025,49644,1,0
Mk330=Stimulus,S33025,49644,1,0
Mk331=Stimulus,S33552,50031,1,0
Mk332=Stimulus,S33024,50065,1,0
Mk333=Stimulus,S33032,50323,1,0
Mk334=Stimulus,S33034,50547,1,0
Mk335=Stimulus,S 10,50793,1,0
Mk336=Stimulus,S 25,50793,1,0
Mk337=Stimulus,S 10,50794,1,0
Mk338=Stimulus,S 21,50794,1,0
Mk339=Stimulus,S 12,50794,1,0
Mk340=Stimulus,S 24,50794,1,0
Mk341=Stimulus,S 15,50795,1,0
Mk342=Stimulus,S 26,50795,1,0
Mk343=Stimulus,S 13,50795,1,0
Mk344=Stimulus,S 22,50795,1,0
Mk345=Stimulus,S 16,50795,1,0
Mk346=Stimulus,S 27,50795,1,0
Mk347=Stimulus,S33026,51179,1,0
Mk348=Stimulus,S33026,51377,1,0
Mk349=Stimulus,S33025,51622,1,0
Mk350=Stimulus,S33025,51622,1,0
Mk351=Stimulus,S33024,51980,1,0
Mk352=Stimulus,S 10,52596,1,0
Mk353=Stimulus,S 23,52596,1,0
Mk354=Stimulus,S 12,52596,1,0
Mk355=Stimulus,S 24,52596,1,0
Mk356=Stimulus,S 14,52596,1,0
Mk357=Stimulus,S 25,52596,1,0
Mk358=Stimulus,S33026,53049,1,0
Mk359=Stimulus,S33025,53296,1,0
Mk360=Stimulus,S33025,53296,1,0
Mk361=Stimulus,S33024,53543,1,0
Mk362=Stimulus,S33032,54015,1,0
Mk363=Stimulus,S 10,54015,1,0
Mk364=Stimulus,S 23,54015,1,0
Mk365=Stimulus,S 12,54015,1,0
Mk366=Stimulus,S 20,54015,1,0
Mk367=Stimulus,S 14,54015,1,0
Mk368=Stimulus,S 24,54015,1,0
Mk369=Stimulus,S33034,54316,1,0
Mk370=Stimulus,S33026,54486,1,0
Mk371=Stimulus,S33025,54727,1,0
Mk372=Stimulus,S33025,54727,1,0
Mk373=Stimulus,S33024,55072,1,0
Mk374=Stimulus,S 14,55709,1,0
Mk375=Stimulus,S 23,55709,1,0
Mk376=Stimulus,S 15,55709,1,0
Mk377=Stimulus,S 24,55709,1,0
Mk378=Stimulus,S 12,55709,1,0
Mk379=Stimulus,S 25,55709,1,0
Mk380=Stimulus,S33025,56721,1,0
Mk381=Stimulus,S33025,56721,1,0
Mk382=Stimulus,S33024,57054,1,0
Mk383=Stimulus,S33553,57454,1,0
Mk384=Stimulus,S33554,57455,1,0
Mk385=Stimulus,S 10,57516,1,0
Mk386=Stimulus,S 26,57516,1,0
Mk387=Stimulus,S 15,57516,1,0
Mk388=Stimulus,S 27,57516,1,0
Mk389=Stimulus,S 16,57516,1,0
Mk390=Stimulus,S 20,57516,1,0
Mk391=Stimulus,S33026,57813,1,0
Mk392=Stimulus,S33025,58056,1,0
Mk393=Stimulus,S33025,58056,1,0
Mk394=Stimulus,S33024,58322,1,0
Mk395=Stimulus,S 10,59092,1,0
Mk396=Stimulus,S 22,59092,1,0
Mk397=Stimulus,S 16,59092,1,0
Mk398=Stimulus,S 23,59092,1,0
Mk399=Stimulus,S 16,59092,1,0
Mk400=Stimulus,S 24,59092,1,0
Mk401=Stimulus,S33026,59370,1,0
Mk402=Stimulus,S33025,59617,1,0
Mk403=Stimulus,S33025,59617,1,0
Mk404=Stimulus,S33024,59885,1,0
Mk405=Stimulus,S33552,60527,1,0
Mk406=Stimulus,S 10,60533,1,0
Mk407=Stimulus,S 25,60533,1,0
Mk408=Stimulus,S 14,60533,1,0
Mk409=Stimulus,S 20,60533,1,0
Mk410=Stimulus,S 15,60533,1,0
Mk411=Stimulus,S 22,60533,1,0
Mk412=Stimulus,S33026,60856,1,0
Mk413=Stimulus,S33025,61097,1,0
Mk414=Stimulus,S33025,61098,1,0
Mk415=Stimulus,S33024,61423,1,0
Mk416=Stimulus,S 10,62062,1,0
Mk417=Stimulus,S 23,62062,1,0
Mk418=Stimulus,S 10,62062,1,0
Mk419=Stimulus,S 27,62062,1,0
Mk420=Stimulus,S 14,62062,1,0
Mk421=Stimulus,S 20,62062,1,0
Mk422=Stimulus,S 12,62062,1,0
Mk423=Stimulus,S 24,62062,1,0
Mk424=Stimulus,S 13,62063,1,0
Mk425=Stimulus,S 25,62063,1,0
Mk426=Stimulus,S 16,62063,1,0
Mk427=Stimulus,S 21,62063,1,0
Mk428=Stimulus,S33026,62559,1,0
Mk429=Stimulus,S33026,62711,1,0
Mk430=Stimulus,S33025,62957,1,0
Mk431=Stimulus,S33025,62957,1,0
Mk432=Stimulus,S33024,63262,1,0
Mk433=Stimulus,S 10,63579,1,0
Mk434=Stimulus,S 24,63579,1,0
Mk435=Stimulus,S 12,63580,1,0
Mk436=Stimulus,S 22,63580,1,0
Mk437=Stimulus,S 13,63580,1,0
Mk438=Stimulus,S 26,63580,1,0
Mk439=Stimulus,S33026,64112,1,0
Mk440=Stimulus,S33025,64351,1,0
Mk441=Stimulus,S33025,64352,1,0
Mk442=Stimulus,S33024,65152,1,0
Mk443=Stimulus,S 10,65884,1,0
Mk444=Stimulus,S 25,65884,1,0
Mk445=Stimulus,S 10,65884,1,0
Mk446=Stimulus,S 27,65884,1,0
Mk447=Stimulus,S 13,65884,1,0
Mk448=Stimulus,S 20,65884,1,0
Mk449=Stimulus,S 15,65884,1,0
Mk450=Stimulus,S 23,65884,1,0
Mk451=Stimulus,S 15,65885,1,0
Mk452=Stimulus,S 24,65885,1,0
Mk453=Stimulus,S 15,65885,1,0
Mk454=Stimulus,S 26,65885,1,0
Mk455=Stimulus,S33026,66229,1,0
Mk456=Stimulus,S33026,66685,1,0
Mk457=Stimulus,S33025,66931,1,0
Mk458=Stimulus,S33025,66931,1,0
Mk459=Stimulus,S33024,67239,1,0
Mk460=Stimulus,S33032,67944,1,0
Mk461=Stimulus,S 10,68084,1,0
Mk462=Stimulus,S 20,68084,1,0
Mk463=Stimulus,S 10,68084,1,0
Mk464=Stimulus,S 23,68084,1,0
Mk465=Stimulus,S 16,68085,1,0
Mk466=Stimulus,S 21,68085,1,0
Mk467=Stimulus,S 14,68085,1,0
Mk468=Stimulus,S 24,68085,1,0
Mk469=Stimulus,S 14,68085,1,0
Mk470=Stimulus,S 25,68085,1,0
Mk471=Stimulus,S 13,68085,1,0
Mk472=Stimulus,S 26,68085,1,0
Mk473=Stimulus,S33034,68184,1,0
Mk474=Stimulus,S33026,68690,1,0
Mk475=Stimulus,S33026,68909,1,0
Mk476=Stimulus,S33025,69153,1,0
Mk477=Stimulus,S33025,69153,1,0
Mk478=Stimulus,S33024,69708,1,0
Mk479=Stimulus,S 10,70330,1,0
Mk480=Stimulus,S 26,70330,1,0
Mk481=Stimulus,S 14,70330,1,0
Mk482=Stimulus,S 22,70330,1,0
Mk483=Stimulus,S 12,70330,1,0
Mk484=Stimulus,S 20,70330,1,0
Mk485=Stimulus,S33026,70584,1,0
Mk486=Stimulus,S33025,70828,1,0
Mk487=Stimulus,S33025,70828,1,0
Mk488=Stimulus,S33024,71133,1,0
Mk489=Stimulus,S 10,71679,1,0
Mk490=Stimulus,S 24,71679,1,0
Mk491=Stimulus,S 16,71679,1,0
Mk492=Stimulus,S 20,71679,1,0
Mk493=Stimulus,S 16,71679,1,0
Mk494=Stimulus,S 27,71679,1,0
Mk495=Stimulus,S33026,71997,1,0
Mk496=Stimulus,S33025,72244,1,0
Mk497=Stimulus,S33025,72245,1,0
Mk498=Stimulus,S33024,72479,1,0
Mk499=Stimulus,S 10,73099,1,0
Mk500=Stimulus,S 27,73099,1,0
Mk501=Stimulus,S 10,73100,1,0
Mk502=Stimulus,S 22,73100,1,0
Mk503=Stimulus,S 13,73100,1,0
Mk504=Stimulus,S 20,73100,1,0
Mk505=Stimulus,S 15,73100,1,0
Mk506=Stimulus,S 23,73100,1,0
Mk507=Stimulus,S 13,73101,1,0
Mk508=Stimulus,S 26,73101,1,0
Mk509=Stimulus,S 14,73101,1,0
Mk510=Stimulus,S 21,73101,1,0
Mk511=Stimulus,S33026,73641,1,0
Mk512=Stimulus,S33028,74106,1,0
Mk513=Stimulus,S33025,74359,1,0
Mk514=Stimulus,S33025,74359,1,0
Mk515=Stimulus,S33552,74606,1,0
Mk516=Stimulus,S33024,74706,1,0
Mk517=Stimulus,S 10,75461,1,0
Mk518=Stimulus,S 20,75461,1,0
Mk519=Stimulus,S 10,75461,1,0
Mk520=Stimulus,S 23,75461,1,0
Mk521=Stimulus,S 14,75461,1,0
Mk522=Stimulus,S 27,75461,1,0
Mk523=Stimulus,S 15,75461,1,0
Mk524=Stimulus,S 21,75461,1,0
Mk525=Stimulus,S 12,75461,1,0
Mk526=Stimulus,S 26,75461,1,0
Mk527=Stimulus,S 16,75462,1,0
Mk528=Stimulus,S 25,75462,1,0
Mk529=Stimulus,S33026,76052,1,0
Mk530=Stimulus,S33026,76275,1,0
Mk531=Stimulus,S33025,76521,1,0
Mk532=Stimulus,S33025,76521,1,0
Mk533=Stimulus,S33024,76807,1,0
Mk534=Stimulus,S33032,77331,1,0
Mk535=Stimulus,S 10,77532,1,0
Mk536=Stimulus,S 26,77532,1,0
Mk537=Stimulus,S 13,77532,1,0
Mk538=Stimulus,S 25,77532,1,0
Mk539=Stimulus,S 15,77533,1,0
Mk540=Stimulus,S 24,77533,1,0
Mk541=Stimulus,S33034,77577,1,0
Mk542=Stimulus,S33026,77850,1,0
Mk543=Stimulus,S33025,78096,1,0
Mk544=Stimulus,S33025,78096,1,0
Mk545=Stimulus,S33024,78370,1,0
Mk546=Stimulus,S 10,78962,1,0
Mk547=Stimulus,S 23,78962,1,0
Mk548=Stimulus,S 13,78962,1,0
Mk549=Stimulus,S 24,78962,1,0
Mk550=Stimulus,S 14,78962,1,0
Mk551=Stimulus,S 27,78962,1,0
Mk552=Stimulus,S33026,79270,1,0
Mk553=Stimulus,S33025,79515,1,0
Mk554=Stimulus,S33025,79515,1,0
Mk555=Stimulus,S33024,79782,1,0
Mk556=Stimulus,S 10,80236,1,0
Mk557=Stimulus,S 23,80236,1,0
Mk558=Stimulus,S 10,80236,1,0
Mk559=Stimulus,S 24,80236,1,0
Mk560=Stimulus,S 12,80236,1,0
Mk561=Stimulus,S 26,80236,1,0
Mk562=Stimulus,S 15,80237,1,0
Mk563=Stimulus,S 27,80237,1,0
Mk564=Stimulus,S 12,80237,1,0
Mk565=Stimulus,S 20,80237,1,0
Mk566=Stimulus,S 12,80237,1,0
Mk567=Stimulus,S 22,80237,1,0
Mk568=Stimulus,S33026,80938,1,0
Mk569=Stimulus,S33028,81248,1,0
Mk570=Stimulus,S33025,81493,1,0
Mk571=Stimulus,S33025,81493,1,0
Mk572=Stimulus,S33024,81821,1,0
Mk573=Stimulus,S 10,82211,1,0
Mk574=Stimulus,S 26,82211,1,0
Mk575=Stimulus,S 10,82211,1,0
Mk576=Stimulus,S 24,82211,1,0
Mk577=Stimulus,S 12,82211,1,0
Mk578=Stimulus,S 23,82211,1,0
Mk579=Stimulus,S 14,82211,1,0
Mk580=Stimulus,S 27,82211,1,0
Mk581=Stimulus,S 14,82211,1,0
Mk582=Stimulus,S 20,82211,1,0
Mk583=Stimulus,S 16,82212,1,0
Mk584=Stimulus,S 21,82212,1,0
Mk585=Stimulus,S33026,82546,1,0
Mk586=Stimulus,S33026,83085,1,0
Mk587=Stimulus,S33025,83329,1,0
Mk588=Stimulus,S33025,83329,1,0
Mk589=Stimulus,S33030,83329,1,0
