Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P37_S2_B3-[2020.02.10-13.04.31].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200210130431000000
Mk2=Stimulus,S33553,11725,1,0
Mk3=Stimulus,S33554,11726,1,0
Mk4=Stimulus,S33553,12494,1,0
Mk5=Stimulus,S33554,12495,1,0
Mk6=Stimulus,S33553,12751,1,0
Mk7=Stimulus,S33554,12752,1,0
Mk8=Stimulus,S33553,13264,1,0
Mk9=Stimulus,S33554,13265,1,0
Mk10=Stimulus,S33553,15057,1,0
Mk11=Stimulus,S33554,15058,1,0
Mk12=Stimulus,S33552,15826,1,0
Mk13=Stimulus,S33552,16592,1,0
Mk14=Stimulus,S33552,16847,1,0
Mk15=Stimulus,S33553,21710,1,0
Mk16=Stimulus,S33554,21712,1,0
Mk17=Stimulus,S33553,21968,1,0
Mk18=Stimulus,S33554,21969,1,0
Mk19=Stimulus,S33552,26065,1,0
Mk20=Stimulus,S33553,28112,1,0
Mk21=Stimulus,S33554,28113,1,0
Mk22=Stimulus,S33553,29137,1,0
Mk23=Stimulus,S33554,29138,1,0
Mk24=Stimulus,S33553,29394,1,0
Mk25=Stimulus,S33554,29395,1,0
Mk26=Stimulus,S33553,30675,1,0
Mk27=Stimulus,S33554,30677,1,0
Mk28=Stimulus,S33553,31701,1,0
Mk29=Stimulus,S33554,31702,1,0
Mk30=Stimulus,S33553,32470,1,0
Mk31=Stimulus,S33554,32471,1,0
Mk32=Stimulus,S33552,33495,1,0
Mk33=Stimulus,S33552,34774,1,0
Mk34=Stimulus,S33552,35029,1,0
Mk35=Stimulus,S33552,36052,1,0
Mk36=Stimulus,S33552,36307,1,0
Mk37=Stimulus,S33552,36562,1,0
Mk38=Stimulus,S33552,37073,1,0
Mk39=Stimulus,S33552,37840,1,0
Mk40=Stimulus,S33553,40655,1,0
Mk41=Stimulus,S33554,40656,1,0
Mk42=Stimulus,S33553,41168,1,0
Mk43=Stimulus,S33554,41170,1,0
Mk44=Stimulus,S33553,42450,1,0
Mk45=Stimulus,S33554,42451,1,0
Mk46=Stimulus,S33553,43731,1,0
Mk47=Stimulus,S33554,43732,1,0
Mk48=Stimulus,S33553,43988,1,0
Mk49=Stimulus,S33554,43989,1,0
Mk50=Stimulus,S33553,44245,1,0
Mk51=Stimulus,S33554,44246,1,0
Mk52=Stimulus,S33552,47062,1,0
Mk53=Stimulus,S33552,47573,1,0
Mk54=Stimulus,S33552,48084,1,0
Mk55=Stimulus,S33552,48595,1,0
Mk56=Stimulus,S33552,49362,1,0
Mk57=Stimulus,S33553,51665,1,0
Mk58=Stimulus,S33554,51667,1,0
Mk59=Stimulus,S33553,51923,1,0
Mk60=Stimulus,S33554,51924,1,0
Mk61=Stimulus,S33553,52948,1,0
Mk62=Stimulus,S33554,52949,1,0
Mk63=Stimulus,S33553,53205,1,0
Mk64=Stimulus,S33554,53206,1,0
Mk65=Stimulus,S33552,55764,1,0
Mk66=Stimulus,S33552,56019,1,0
Mk67=Stimulus,S33552,56786,1,0
Mk68=Stimulus,S33552,57297,1,0
Mk69=Stimulus,S33552,57552,1,0
Mk70=Stimulus,S33552,59087,1,0
Mk71=Stimulus,S33553,68558,1,0
Mk72=Stimulus,S33554,68559,1,0
Mk73=Stimulus,S33553,70607,1,0
Mk74=Stimulus,S33554,70608,1,0
Mk75=Stimulus,S33552,76752,1,0
Mk76=Stimulus,S33552,78543,1,0
Mk77=Stimulus,S33553,80846,1,0
Mk78=Stimulus,S33554,80847,1,0
Mk79=Stimulus,S33553,86223,1,0
Mk80=Stimulus,S33554,86224,1,0
