Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P38_S5_B3-[2020.02.21-13.20.05].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200221132005000000
Mk2=Stimulus,S33552,925,1,0
Mk3=Stimulus,S33552,3996,1,0
Mk4=Stimulus,S33029,5530,1,0
Mk5=Stimulus,S33553,7323,1,0
Mk6=Stimulus,S33554,7324,1,0
Mk7=Stimulus,S33553,8860,1,0
Mk8=Stimulus,S33554,8861,1,0
Mk9=Stimulus,S33552,10909,1,0
Mk10=Stimulus,S33024,11633,1,0
Mk11=Stimulus,S 10,12209,1,0
Mk12=Stimulus,S 23,12209,1,0
Mk13=Stimulus,S 16,12209,1,0
Mk14=Stimulus,S 26,12209,1,0
Mk15=Stimulus,S 12,12209,1,0
Mk16=Stimulus,S 27,12209,1,0
Mk17=Stimulus,S33552,12700,1,0
Mk18=Stimulus,S33026,12682,1,0
Mk19=Stimulus,S33025,12926,1,0
Mk20=Stimulus,S33025,12927,1,0
Mk21=Stimulus,S33024,13222,1,0
Mk22=Stimulus,S33032,13872,1,0
Mk23=Stimulus,S 10,13889,1,0
Mk24=Stimulus,S 21,13889,1,0
Mk25=Stimulus,S 10,13889,1,0
Mk26=Stimulus,S 22,13889,1,0
Mk27=Stimulus,S 14,13890,1,0
Mk28=Stimulus,S 23,13890,1,0
Mk29=Stimulus,S 15,13890,1,0
Mk30=Stimulus,S 25,13890,1,0
Mk31=Stimulus,S 16,13890,1,0
Mk32=Stimulus,S 24,13890,1,0
Mk33=Stimulus,S 14,13890,1,0
Mk34=Stimulus,S 26,13890,1,0
Mk35=Stimulus,S33034,14177,1,0
Mk36=Stimulus,S33026,14317,1,0
Mk37=Stimulus,S33026,14538,1,0
Mk38=Stimulus,S33025,14782,1,0
Mk39=Stimulus,S33025,14782,1,0
Mk40=Stimulus,S33024,15064,1,0
Mk41=Stimulus,S 10,15958,1,0
Mk42=Stimulus,S 22,15958,1,0
Mk43=Stimulus,S 10,15958,1,0
Mk44=Stimulus,S 23,15958,1,0
Mk45=Stimulus,S 14,15958,1,0
Mk46=Stimulus,S 24,15958,1,0
Mk47=Stimulus,S 12,15959,1,0
Mk48=Stimulus,S 25,15959,1,0
Mk49=Stimulus,S 12,15959,1,0
Mk50=Stimulus,S 26,15959,1,0
Mk51=Stimulus,S 12,15959,1,0
Mk52=Stimulus,S 27,15959,1,0
Mk53=Stimulus,S33026,16278,1,0
Mk54=Stimulus,S33026,16496,1,0
Mk55=Stimulus,S33025,16738,1,0
Mk56=Stimulus,S33025,16738,1,0
Mk57=Stimulus,S33024,17031,1,0
Mk58=Stimulus,S 15,17588,1,0
Mk59=Stimulus,S 27,17588,1,0
Mk60=Stimulus,S 16,17588,1,0
Mk61=Stimulus,S 23,17588,1,0
Mk62=Stimulus,S 14,17588,1,0
Mk63=Stimulus,S 26,17588,1,0
Mk64=Stimulus,S33031,18174,1,0
Mk65=Stimulus,S33553,18587,1,0
Mk66=Stimulus,S33554,18588,1,0
Mk67=Stimulus,S33025,18599,1,0
Mk68=Stimulus,S33025,18599,1,0
Mk69=Stimulus,S33024,18903,1,0
Mk70=Stimulus,S 10,19478,1,0
Mk71=Stimulus,S 25,19478,1,0
Mk72=Stimulus,S 15,19479,1,0
Mk73=Stimulus,S 26,19479,1,0
Mk74=Stimulus,S 16,19479,1,0
Mk75=Stimulus,S 20,19479,1,0
Mk76=Stimulus,S33026,20028,1,0
Mk77=Stimulus,S33025,20277,1,0
Mk78=Stimulus,S33025,20277,1,0
Mk79=Stimulus,S33024,20464,1,0
Mk80=Stimulus,S 10,20990,1,0
Mk81=Stimulus,S 27,20990,1,0
Mk82=Stimulus,S 10,20990,1,0
Mk83=Stimulus,S 22,20990,1,0
Mk84=Stimulus,S 16,20991,1,0
Mk85=Stimulus,S 20,20991,1,0
Mk86=Stimulus,S 16,20991,1,0
Mk87=Stimulus,S 21,20991,1,0
Mk88=Stimulus,S 16,20991,1,0
Mk89=Stimulus,S 24,20991,1,0
Mk90=Stimulus,S 14,20991,1,0
Mk91=Stimulus,S 25,20991,1,0
Mk92=Stimulus,S33026,21419,1,0
Mk93=Stimulus,S33026,21595,1,0
Mk94=Stimulus,S33025,21843,1,0
Mk95=Stimulus,S33025,21843,1,0
Mk96=Stimulus,S33024,22015,1,0
Mk97=Stimulus,S 10,22600,1,0
Mk98=Stimulus,S 21,22600,1,0
Mk99=Stimulus,S 12,22600,1,0
Mk100=Stimulus,S 20,22600,1,0
Mk101=Stimulus,S 14,22600,1,0
Mk102=Stimulus,S 24,22600,1,0
Mk103=Stimulus,S33026,22956,1,0
Mk104=Stimulus,S33025,23196,1,0
Mk105=Stimulus,S33025,23196,1,0
Mk106=Stimulus,S33024,23391,1,0
Mk107=Stimulus,S 10,23988,1,0
Mk108=Stimulus,S 20,23988,1,0
Mk109=Stimulus,S 15,23988,1,0
Mk110=Stimulus,S 24,23988,1,0
Mk111=Stimulus,S 15,23988,1,0
Mk112=Stimulus,S 26,23988,1,0
Mk113=Stimulus,S33026,24685,1,0
Mk114=Stimulus,S33025,24931,1,0
Mk115=Stimulus,S33025,24931,1,0
Mk116=Stimulus,S33024,25081,1,0
Mk117=Stimulus,S 10,25589,1,0
Mk118=Stimulus,S 22,25589,1,0
Mk119=Stimulus,S 10,25590,1,0
Mk120=Stimulus,S 27,25590,1,0
Mk121=Stimulus,S 15,25590,1,0
Mk122=Stimulus,S 21,25590,1,0
Mk123=Stimulus,S 14,25591,1,0
Mk124=Stimulus,S 23,25591,1,0
Mk125=Stimulus,S 16,25591,1,0
Mk126=Stimulus,S 20,25591,1,0
Mk127=Stimulus,S 12,25591,1,0
Mk128=Stimulus,S 24,25591,1,0
Mk129=Stimulus,S33026,26065,1,0
Mk130=Stimulus,S33026,26374,1,0
Mk131=Stimulus,S33025,26618,1,0
Mk132=Stimulus,S33025,26618,1,0
Mk133=Stimulus,S33024,26846,1,0
Mk134=Stimulus,S33552,27292,1,0
Mk135=Stimulus,S 10,27622,1,0
Mk136=Stimulus,S 26,27622,1,0
Mk137=Stimulus,S 10,27622,1,0
Mk138=Stimulus,S 27,27622,1,0
Mk139=Stimulus,S 15,27622,1,0
Mk140=Stimulus,S 24,27622,1,0
Mk141=Stimulus,S 12,27623,1,0
Mk142=Stimulus,S 20,27623,1,0
Mk143=Stimulus,S 16,27623,1,0
Mk144=Stimulus,S 23,27623,1,0
Mk145=Stimulus,S 14,27623,1,0
Mk146=Stimulus,S 25,27623,1,0
Mk147=Stimulus,S33026,28252,1,0
Mk148=Stimulus,S33032,28370,1,0
Mk149=Stimulus,S33026,28404,1,0
Mk150=Stimulus,S33025,28651,1,0
Mk151=Stimulus,S33025,28651,1,0
Mk152=Stimulus,S33034,28683,1,0
Mk153=Stimulus,S33024,28831,1,0
Mk154=Stimulus,S33553,29083,1,0
Mk155=Stimulus,S33554,29084,1,0
Mk156=Stimulus,S 10,29179,1,0
Mk157=Stimulus,S 20,29179,1,0
Mk158=Stimulus,S 10,29179,1,0
Mk159=Stimulus,S 21,29179,1,0
Mk160=Stimulus,S 14,29180,1,0
Mk161=Stimulus,S 25,29180,1,0
Mk162=Stimulus,S 14,29180,1,0
Mk163=Stimulus,S 26,29180,1,0
Mk164=Stimulus,S 13,29180,1,0
Mk165=Stimulus,S 27,29180,1,0
Mk166=Stimulus,S 14,29181,1,0
Mk167=Stimulus,S 22,29181,1,0
Mk168=Stimulus,S33032,29409,1,0
Mk169=Stimulus,S33026,29532,1,0
Mk170=Stimulus,S33026,29694,1,0
Mk171=Stimulus,S33034,29745,1,0
Mk172=Stimulus,S33025,29940,1,0
Mk173=Stimulus,S33025,29940,1,0
Mk174=Stimulus,S33024,30292,1,0
Mk175=Stimulus,S 10,31185,1,0
Mk176=Stimulus,S 20,31185,1,0
Mk177=Stimulus,S 13,31185,1,0
Mk178=Stimulus,S 27,31185,1,0
Mk179=Stimulus,S 12,31185,1,0
Mk180=Stimulus,S 26,31185,1,0
Mk181=Stimulus,S33032,31257,1,0
Mk182=Stimulus,S33034,31543,1,0
Mk183=Stimulus,S33026,31773,1,0
Mk184=Stimulus,S33025,32017,1,0
Mk185=Stimulus,S33025,32017,1,0
Mk186=Stimulus,S33024,32199,1,0
Mk187=Stimulus,S33552,32924,1,0
Mk188=Stimulus,S 10,32806,1,0
Mk189=Stimulus,S 20,32806,1,0
Mk190=Stimulus,S 10,32806,1,0
Mk191=Stimulus,S 27,32806,1,0
Mk192=Stimulus,S 16,32806,1,0
Mk193=Stimulus,S 23,32806,1,0
Mk194=Stimulus,S 14,32807,1,0
Mk195=Stimulus,S 22,32807,1,0
Mk196=Stimulus,S 16,32807,1,0
Mk197=Stimulus,S 21,32807,1,0
Mk198=Stimulus,S 16,32807,1,0
Mk199=Stimulus,S 24,32807,1,0
Mk200=Stimulus,S33026,33190,1,0
Mk201=Stimulus,S33026,33388,1,0
Mk202=Stimulus,S33025,33634,1,0
Mk203=Stimulus,S33025,33634,1,0
Mk204=Stimulus,S33024,33808,1,0
Mk205=Stimulus,S 10,34536,1,0
Mk206=Stimulus,S 24,34536,1,0
Mk207=Stimulus,S 16,34536,1,0
Mk208=Stimulus,S 22,34536,1,0
Mk209=Stimulus,S 16,34537,1,0
Mk210=Stimulus,S 26,34537,1,0
Mk211=Stimulus,S33026,34834,1,0
Mk212=Stimulus,S33025,35079,1,0
Mk213=Stimulus,S33025,35079,1,0
Mk214=Stimulus,S33024,35260,1,0
Mk215=Stimulus,S 10,35914,1,0
Mk216=Stimulus,S 25,35914,1,0
Mk217=Stimulus,S 15,35914,1,0
Mk218=Stimulus,S 26,35914,1,0
Mk219=Stimulus,S 12,35915,1,0
Mk220=Stimulus,S 23,35915,1,0
Mk221=Stimulus,S33026,36215,1,0
Mk222=Stimulus,S33025,36461,1,0
Mk223=Stimulus,S33025,36461,1,0
Mk224=Stimulus,S33024,36777,1,0
Mk225=Stimulus,S 10,37277,1,0
Mk226=Stimulus,S 23,37277,1,0
Mk227=Stimulus,S 10,37277,1,0
Mk228=Stimulus,S 21,37277,1,0
Mk229=Stimulus,S 16,37278,1,0
Mk230=Stimulus,S 22,37278,1,0
Mk231=Stimulus,S 14,37278,1,0
Mk232=Stimulus,S 26,37278,1,0
Mk233=Stimulus,S 15,37278,1,0
Mk234=Stimulus,S 24,37278,1,0
Mk235=Stimulus,S 12,37278,1,0
Mk236=Stimulus,S 25,37278,1,0
Mk237=Stimulus,S33026,37837,1,0
Mk238=Stimulus,S33026,38015,1,0
Mk239=Stimulus,S33025,38261,1,0
Mk240=Stimulus,S33025,38261,1,0
Mk241=Stimulus,S33024,38467,1,0
Mk242=Stimulus,S33032,39204,1,0
Mk243=Stimulus,S 10,39316,1,0
Mk244=Stimulus,S 24,39316,1,0
Mk245=Stimulus,S 16,39316,1,0
Mk246=Stimulus,S 25,39316,1,0
Mk247=Stimulus,S 13,39316,1,0
Mk248=Stimulus,S 22,39316,1,0
Mk249=Stimulus,S33034,39516,1,0
Mk250=Stimulus,S33026,39662,1,0
Mk251=Stimulus,S33025,39908,1,0
Mk252=Stimulus,S33025,39908,1,0
Mk253=Stimulus,S33024,40137,1,0
Mk254=Stimulus,S 10,40945,1,0
Mk255=Stimulus,S 20,40945,1,0
Mk256=Stimulus,S 10,40945,1,0
Mk257=Stimulus,S 25,40945,1,0
Mk258=Stimulus,S 13,40945,1,0
Mk259=Stimulus,S 21,40945,1,0
Mk260=Stimulus,S 13,40945,1,0
Mk261=Stimulus,S 27,40946,1,0
Mk262=Stimulus,S 16,40946,1,0
Mk263=Stimulus,S 23,40946,1,0
Mk264=Stimulus,S 14,40946,1,0
Mk265=Stimulus,S 24,40946,1,0
Mk266=Stimulus,S33026,41268,1,0
Mk267=Stimulus,S33026,41452,1,0
Mk268=Stimulus,S33025,41699,1,0
Mk269=Stimulus,S33025,41699,1,0
Mk270=Stimulus,S33024,41870,1,0
Mk271=Stimulus,S 10,42597,1,0
Mk272=Stimulus,S 23,42597,1,0
Mk273=Stimulus,S 12,42597,1,0
Mk274=Stimulus,S 20,42598,1,0
Mk275=Stimulus,S 15,42598,1,0
Mk276=Stimulus,S 21,42598,1,0
Mk277=Stimulus,S33026,43166,1,0
Mk278=Stimulus,S33025,43415,1,0
Mk279=Stimulus,S33025,43416,1,0
Mk280=Stimulus,S33024,43616,1,0
Mk281=Stimulus,S 10,44269,1,0
Mk282=Stimulus,S 20,44269,1,0
Mk283=Stimulus,S 12,44269,1,0
Mk284=Stimulus,S 24,44269,1,0
Mk285=Stimulus,S 14,44269,1,0
Mk286=Stimulus,S 21,44269,1,0
Mk287=Stimulus,S33026,44611,1,0
Mk288=Stimulus,S33025,44856,1,0
Mk289=Stimulus,S33025,44856,1,0
Mk290=Stimulus,S33024,45023,1,0
Mk291=Stimulus,S 15,45876,1,0
Mk292=Stimulus,S 26,45876,1,0
Mk293=Stimulus,S 15,45876,1,0
Mk294=Stimulus,S 24,45876,1,0
Mk295=Stimulus,S 14,45876,1,0
Mk296=Stimulus,S 27,45876,1,0
Mk297=Stimulus,S 14,45876,1,0
Mk298=Stimulus,S 21,45876,1,0
Mk299=Stimulus,S 13,45876,1,0
Mk300=Stimulus,S 20,45876,1,0
Mk301=Stimulus,S 15,45877,1,0
Mk302=Stimulus,S 25,45877,1,0
Mk303=Stimulus,S33025,46885,1,0
Mk304=Stimulus,S33025,46885,1,0
Mk305=Stimulus,S33024,47100,1,0
Mk306=Stimulus,S 10,47468,1,0
Mk307=Stimulus,S 27,47468,1,0
Mk308=Stimulus,S 10,47468,1,0
Mk309=Stimulus,S 23,47468,1,0
Mk310=Stimulus,S 16,47469,1,0
Mk311=Stimulus,S 20,47469,1,0
Mk312=Stimulus,S 16,47469,1,0
Mk313=Stimulus,S 25,47469,1,0
Mk314=Stimulus,S 15,47469,1,0
Mk315=Stimulus,S 21,47469,1,0
Mk316=Stimulus,S 14,47470,1,0
Mk317=Stimulus,S 26,47470,1,0
Mk318=Stimulus,S33553,47771,1,0
Mk319=Stimulus,S33554,47772,1,0
Mk320=Stimulus,S33026,48016,1,0
Mk321=Stimulus,S33026,48162,1,0
Mk322=Stimulus,S33025,48408,1,0
Mk323=Stimulus,S33025,48408,1,0
Mk324=Stimulus,S33024,48626,1,0
Mk325=Stimulus,S 10,49114,1,0
Mk326=Stimulus,S 24,49114,1,0
Mk327=Stimulus,S 14,49114,1,0
Mk328=Stimulus,S 23,49114,1,0
Mk329=Stimulus,S 14,49114,1,0
Mk330=Stimulus,S 20,49114,1,0
Mk331=Stimulus,S33026,49379,1,0
Mk332=Stimulus,S33025,49625,1,0
Mk333=Stimulus,S33025,49625,1,0
Mk334=Stimulus,S33024,49786,1,0
Mk335=Stimulus,S 10,50357,1,0
Mk336=Stimulus,S 25,50357,1,0
Mk337=Stimulus,S 14,50357,1,0
Mk338=Stimulus,S 20,50357,1,0
Mk339=Stimulus,S 14,50357,1,0
Mk340=Stimulus,S 21,50357,1,0
Mk341=Stimulus,S33026,50573,1,0
Mk342=Stimulus,S33025,50820,1,0
Mk343=Stimulus,S33025,50820,1,0
Mk344=Stimulus,S33024,50978,1,0
Mk345=Stimulus,S 10,51536,1,0
Mk346=Stimulus,S 21,51536,1,0
Mk347=Stimulus,S 10,51536,1,0
Mk348=Stimulus,S 25,51536,1,0
Mk349=Stimulus,S 13,51536,1,0
Mk350=Stimulus,S 24,51536,1,0
Mk351=Stimulus,S 12,51537,1,0
Mk352=Stimulus,S 26,51537,1,0
Mk353=Stimulus,S 15,51537,1,0
Mk354=Stimulus,S 23,51537,1,0
Mk355=Stimulus,S 15,51537,1,0
Mk356=Stimulus,S 27,51537,1,0
Mk357=Stimulus,S33032,51693,1,0
Mk358=Stimulus,S33552,52124,1,0
Mk359=Stimulus,S33026,51993,1,0
Mk360=Stimulus,S33026,52122,1,0
Mk361=Stimulus,S33034,52150,1,0
Mk362=Stimulus,S33025,52369,1,0
Mk363=Stimulus,S33025,52369,1,0
Mk364=Stimulus,S33024,52689,1,0
Mk365=Stimulus,S 10,53332,1,0
Mk366=Stimulus,S 25,53332,1,0
Mk367=Stimulus,S 15,53332,1,0
Mk368=Stimulus,S 27,53332,1,0
Mk369=Stimulus,S 14,53332,1,0
Mk370=Stimulus,S 21,53332,1,0
Mk371=Stimulus,S33026,53630,1,0
Mk372=Stimulus,S33025,53874,1,0
Mk373=Stimulus,S33025,53874,1,0
Mk374=Stimulus,S33024,54138,1,0
Mk375=Stimulus,S 10,54535,1,0
Mk376=Stimulus,S 24,54535,1,0
Mk377=Stimulus,S 13,54535,1,0
Mk378=Stimulus,S 20,54535,1,0
Mk379=Stimulus,S 16,54535,1,0
Mk380=Stimulus,S 27,54535,1,0
Mk381=Stimulus,S33026,54866,1,0
Mk382=Stimulus,S33025,55112,1,0
Mk383=Stimulus,S33025,55113,1,0
Mk384=Stimulus,S33024,55270,1,0
Mk385=Stimulus,S 10,55512,1,0
Mk386=Stimulus,S 20,55512,1,0
Mk387=Stimulus,S 16,55512,1,0
Mk388=Stimulus,S 21,55512,1,0
Mk389=Stimulus,S 14,55512,1,0
Mk390=Stimulus,S 26,55512,1,0
Mk391=Stimulus,S33026,55840,1,0
Mk392=Stimulus,S33025,56084,1,0
Mk393=Stimulus,S33025,56084,1,0
Mk394=Stimulus,S33024,56246,1,0
Mk395=Stimulus,S 10,56600,1,0
Mk396=Stimulus,S 23,56600,1,0
Mk397=Stimulus,S 10,56600,1,0
Mk398=Stimulus,S 27,56600,1,0
Mk399=Stimulus,S 13,56600,1,0
Mk400=Stimulus,S 22,56600,1,0
Mk401=Stimulus,S 14,56601,1,0
Mk402=Stimulus,S 26,56601,1,0
Mk403=Stimulus,S 15,56601,1,0
Mk404=Stimulus,S 20,56601,1,0
Mk405=Stimulus,S 16,56601,1,0
Mk406=Stimulus,S 21,56601,1,0
Mk407=Stimulus,S33032,56873,1,0
Mk408=Stimulus,S33031,57030,1,0
Mk409=Stimulus,S33026,57252,1,0
Mk410=Stimulus,S33026,57411,1,0
Mk411=Stimulus,S33034,57585,1,0
Mk412=Stimulus,S33025,57657,1,0
Mk413=Stimulus,S33025,57657,1,0
Mk414=Stimulus,S33024,57897,1,0
Mk415=Stimulus,S 10,58671,1,0
Mk416=Stimulus,S 22,58671,1,0
Mk417=Stimulus,S 10,58672,1,0
Mk418=Stimulus,S 23,58672,1,0
Mk419=Stimulus,S 12,58672,1,0
Mk420=Stimulus,S 24,58672,1,0
Mk421=Stimulus,S 16,58672,1,0
Mk422=Stimulus,S 25,58672,1,0
Mk423=Stimulus,S 12,58673,1,0
Mk424=Stimulus,S 26,58673,1,0
Mk425=Stimulus,S 14,58673,1,0
Mk426=Stimulus,S 27,58673,1,0
Mk427=Stimulus,S33026,59270,1,0
Mk428=Stimulus,S33026,59408,1,0
Mk429=Stimulus,S33025,59654,1,0
Mk430=Stimulus,S33025,59654,1,0
Mk431=Stimulus,S33024,59846,1,0
Mk432=Stimulus,S 10,60176,1,0
Mk433=Stimulus,S 23,60176,1,0
Mk434=Stimulus,S 16,60176,1,0
Mk435=Stimulus,S 22,60176,1,0
Mk436=Stimulus,S 15,60176,1,0
Mk437=Stimulus,S 26,60176,1,0
Mk438=Stimulus,S33026,60780,1,0
Mk439=Stimulus,S33025,61028,1,0
Mk440=Stimulus,S33025,61029,1,0
Mk441=Stimulus,S33024,61195,1,0
Mk442=Stimulus,S 10,61681,1,0
Mk443=Stimulus,S 21,61681,1,0
Mk444=Stimulus,S 15,61681,1,0
Mk445=Stimulus,S 20,61681,1,0
Mk446=Stimulus,S 15,61681,1,0
Mk447=Stimulus,S 25,61681,1,0
Mk448=Stimulus,S33026,62018,1,0
Mk449=Stimulus,S33025,62263,1,0
Mk450=Stimulus,S33025,62263,1,0
Mk451=Stimulus,S33024,62463,1,0
Mk452=Stimulus,S 10,63203,1,0
Mk453=Stimulus,S 23,63203,1,0
Mk454=Stimulus,S 16,63203,1,0
Mk455=Stimulus,S 24,63203,1,0
Mk456=Stimulus,S 12,63203,1,0
Mk457=Stimulus,S 22,63203,1,0
Mk458=Stimulus,S33026,63641,1,0
Mk459=Stimulus,S33025,63884,1,0
Mk460=Stimulus,S33025,63884,1,0
Mk461=Stimulus,S33024,64058,1,0
Mk462=Stimulus,S 10,64536,1,0
Mk463=Stimulus,S 25,64536,1,0
Mk464=Stimulus,S 10,64537,1,0
Mk465=Stimulus,S 27,64537,1,0
Mk466=Stimulus,S 14,64537,1,0
Mk467=Stimulus,S 24,64537,1,0
Mk468=Stimulus,S 14,64537,1,0
Mk469=Stimulus,S 20,64537,1,0
Mk470=Stimulus,S 13,64537,1,0
Mk471=Stimulus,S 26,64537,1,0
Mk472=Stimulus,S 16,64538,1,0
Mk473=Stimulus,S 21,64538,1,0
Mk474=Stimulus,S33026,64831,1,0
Mk475=Stimulus,S33027,65008,1,0
Mk476=Stimulus,S33553,65179,1,0
Mk477=Stimulus,S33554,65180,1,0
Mk478=Stimulus,S33026,65267,1,0
Mk479=Stimulus,S33025,65518,1,0
Mk480=Stimulus,S33025,65518,1,0
Mk481=Stimulus,S33024,65762,1,0
Mk482=Stimulus,S 10,66548,1,0
Mk483=Stimulus,S 24,66548,1,0
Mk484=Stimulus,S 10,66548,1,0
Mk485=Stimulus,S 20,66548,1,0
Mk486=Stimulus,S 12,66549,1,0
Mk487=Stimulus,S 23,66549,1,0
Mk488=Stimulus,S 16,66549,1,0
Mk489=Stimulus,S 25,66549,1,0
Mk490=Stimulus,S 13,66549,1,0
Mk491=Stimulus,S 22,66549,1,0
Mk492=Stimulus,S 15,66549,1,0
Mk493=Stimulus,S 26,66549,1,0
Mk494=Stimulus,S33552,66716,1,0
Mk495=Stimulus,S33026,66956,1,0
Mk496=Stimulus,S33027,67252,1,0
Mk497=Stimulus,S33028,67559,1,0
Mk498=Stimulus,S33025,67810,1,0
Mk499=Stimulus,S33025,67810,1,0
Mk500=Stimulus,S33024,68318,1,0
Mk501=Stimulus,S 10,68925,1,0
Mk502=Stimulus,S 24,68926,1,0
Mk503=Stimulus,S 10,68926,1,0
Mk504=Stimulus,S 23,68926,1,0
Mk505=Stimulus,S 13,68926,1,0
Mk506=Stimulus,S 21,68926,1,0
Mk507=Stimulus,S 15,68926,1,0
Mk508=Stimulus,S 22,68926,1,0
Mk509=Stimulus,S 14,68927,1,0
Mk510=Stimulus,S 26,68927,1,0
Mk511=Stimulus,S 13,68927,1,0
Mk512=Stimulus,S 27,68927,1,0
Mk513=Stimulus,S33552,69275,1,0
Mk514=Stimulus,S33027,69434,1,0
Mk515=Stimulus,S33026,69634,1,0
Mk516=Stimulus,S33026,69924,1,0
Mk517=Stimulus,S33025,70171,1,0
Mk518=Stimulus,S33025,70171,1,0
Mk519=Stimulus,S33024,70443,1,0
Mk520=Stimulus,S33553,70810,1,0
Mk521=Stimulus,S33554,70811,1,0
Mk522=Stimulus,S 10,70968,1,0
Mk523=Stimulus,S 27,70968,1,0
Mk524=Stimulus,S 10,70968,1,0
Mk525=Stimulus,S 25,70968,1,0
Mk526=Stimulus,S 13,70968,1,0
Mk527=Stimulus,S 26,70968,1,0
Mk528=Stimulus,S 14,70968,1,0
Mk529=Stimulus,S 22,70968,1,0
Mk530=Stimulus,S 14,70968,1,0
Mk531=Stimulus,S 20,70968,1,0
Mk532=Stimulus,S 16,70969,1,0
Mk533=Stimulus,S 23,70969,1,0
Mk534=Stimulus,S33026,71288,1,0
Mk535=Stimulus,S33026,71496,1,0
Mk536=Stimulus,S33025,71743,1,0
Mk537=Stimulus,S33025,71743,1,0
Mk538=Stimulus,S33024,71980,1,0
Mk539=Stimulus,S 10,72607,1,0
Mk540=Stimulus,S 26,72607,1,0
Mk541=Stimulus,S 15,72607,1,0
Mk542=Stimulus,S 24,72607,1,0
Mk543=Stimulus,S 14,72607,1,0
Mk544=Stimulus,S 25,72607,1,0
Mk545=Stimulus,S33026,73142,1,0
Mk546=Stimulus,S33025,73387,1,0
Mk547=Stimulus,S33025,73388,1,0
Mk548=Stimulus,S33024,73622,1,0
Mk549=Stimulus,S 10,74169,1,0
Mk550=Stimulus,S 26,74169,1,0
Mk551=Stimulus,S 10,74169,1,0
Mk552=Stimulus,S 20,74169,1,0
Mk553=Stimulus,S 12,74170,1,0
Mk554=Stimulus,S 22,74170,1,0
Mk555=Stimulus,S 12,74170,1,0
Mk556=Stimulus,S 21,74170,1,0
Mk557=Stimulus,S 14,74170,1,0
Mk558=Stimulus,S 23,74170,1,0
Mk559=Stimulus,S 16,74171,1,0
Mk560=Stimulus,S 27,74171,1,0
Mk561=Stimulus,S33026,74679,1,0
Mk562=Stimulus,S33026,74869,1,0
Mk563=Stimulus,S33025,75120,1,0
Mk564=Stimulus,S33025,75120,1,0
Mk565=Stimulus,S33024,75339,1,0
Mk566=Stimulus,S 10,75880,1,0
Mk567=Stimulus,S 23,75880,1,0
Mk568=Stimulus,S 10,75880,1,0
Mk569=Stimulus,S 25,75880,1,0
Mk570=Stimulus,S 14,75880,1,0
Mk571=Stimulus,S 24,75880,1,0
Mk572=Stimulus,S 16,75880,1,0
Mk573=Stimulus,S 26,75880,1,0
Mk574=Stimulus,S 14,75881,1,0
Mk575=Stimulus,S 27,75881,1,0
Mk576=Stimulus,S 12,75881,1,0
Mk577=Stimulus,S 20,75881,1,0
Mk578=Stimulus,S33026,76231,1,0
Mk579=Stimulus,S33026,76406,1,0
Mk580=Stimulus,S33025,76650,1,0
Mk581=Stimulus,S33025,76651,1,0
Mk582=Stimulus,S33030,76651,1,0
