Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P38_S2_B3-[2020.02.18-13.45.29].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200218134530000000
Mk2=Stimulus,S33553,11259,1,0
Mk3=Stimulus,S33554,11260,1,0
Mk4=Stimulus,S33552,17404,1,0
Mk5=Stimulus,S33553,27643,1,0
Mk6=Stimulus,S33554,27644,1,0
Mk7=Stimulus,S33553,33020,1,0
Mk8=Stimulus,S33554,33021,1,0
Mk9=Stimulus,S33552,37117,1,0
Mk10=Stimulus,S33553,71932,1,0
Mk11=Stimulus,S33554,71933,1,0
Mk12=Stimulus,S33553,72957,1,0
Mk13=Stimulus,S33554,72958,1,0
Mk14=Stimulus,S33553,74238,1,0
Mk15=Stimulus,S33554,74239,1,0
Mk16=Stimulus,S33553,75775,1,0
Mk17=Stimulus,S33554,75776,1,0
Mk18=Stimulus,S33552,78592,1,0
Mk19=Stimulus,S33553,86783,1,0
Mk20=Stimulus,S33554,86784,1,0
