Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P39_S5_B3-[2020.02.20-13.21.27].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200220132128000000
Mk2=Stimulus,S33552,2516,1,0
Mk3=Stimulus,S33553,3795,1,0
Mk4=Stimulus,S33554,3796,1,0
Mk5=Stimulus,S33029,4532,1,0
Mk6=Stimulus,S33553,5844,1,0
Mk7=Stimulus,S33554,5845,1,0
Mk8=Stimulus,S33024,7622,1,0
Mk9=Stimulus,S 10,7945,1,0
Mk10=Stimulus,S 27,7945,1,0
Mk11=Stimulus,S 10,7945,1,0
Mk12=Stimulus,S 23,7945,1,0
Mk13=Stimulus,S 15,7945,1,0
Mk14=Stimulus,S 26,7945,1,0
Mk15=Stimulus,S 14,7946,1,0
Mk16=Stimulus,S 20,7946,1,0
Mk17=Stimulus,S 15,7946,1,0
Mk18=Stimulus,S 21,7946,1,0
Mk19=Stimulus,S 16,7946,1,0
Mk20=Stimulus,S 22,7946,1,0
Mk21=Stimulus,S33026,8893,1,0
Mk22=Stimulus,S33028,8961,1,0
Mk23=Stimulus,S33025,9212,1,0
Mk24=Stimulus,S33025,9212,1,0
Mk25=Stimulus,S33024,9452,1,0
Mk26=Stimulus,S 10,9699,1,0
Mk27=Stimulus,S 23,9699,1,0
Mk28=Stimulus,S 15,9699,1,0
Mk29=Stimulus,S 20,9699,1,0
Mk30=Stimulus,S 12,9699,1,0
Mk31=Stimulus,S 21,9699,1,0
Mk32=Stimulus,S33026,10010,1,0
Mk33=Stimulus,S33552,10453,1,0
Mk34=Stimulus,S33025,10254,1,0
Mk35=Stimulus,S33025,10254,1,0
Mk36=Stimulus,S33024,10522,1,0
Mk37=Stimulus,S 10,11242,1,0
Mk38=Stimulus,S 27,11242,1,0
Mk39=Stimulus,S 10,11243,1,0
Mk40=Stimulus,S 25,11243,1,0
Mk41=Stimulus,S 12,11243,1,0
Mk42=Stimulus,S 26,11243,1,0
Mk43=Stimulus,S 15,11243,1,0
Mk44=Stimulus,S 20,11243,1,0
Mk45=Stimulus,S 13,11243,1,0
Mk46=Stimulus,S 21,11243,1,0
Mk47=Stimulus,S 14,11244,1,0
Mk48=Stimulus,S 22,11244,1,0
Mk49=Stimulus,S33026,12035,1,0
Mk50=Stimulus,S33028,12253,1,0
Mk51=Stimulus,S33025,12501,1,0
Mk52=Stimulus,S33025,12501,1,0
Mk53=Stimulus,S33024,12756,1,0
Mk54=Stimulus,S 10,13332,1,0
Mk55=Stimulus,S 25,13332,1,0
Mk56=Stimulus,S 16,13332,1,0
Mk57=Stimulus,S 26,13332,1,0
Mk58=Stimulus,S 16,13332,1,0
Mk59=Stimulus,S 27,13332,1,0
Mk60=Stimulus,S33026,13667,1,0
Mk61=Stimulus,S33025,13913,1,0
Mk62=Stimulus,S33025,13913,1,0
Mk63=Stimulus,S33024,14197,1,0
Mk64=Stimulus,S 10,15030,1,0
Mk65=Stimulus,S 24,15030,1,0
Mk66=Stimulus,S 15,15030,1,0
Mk67=Stimulus,S 25,15030,1,0
Mk68=Stimulus,S 12,15030,1,0
Mk69=Stimulus,S 26,15030,1,0
Mk70=Stimulus,S33026,15426,1,0
Mk71=Stimulus,S33025,15672,1,0
Mk72=Stimulus,S33025,15673,1,0
Mk73=Stimulus,S33024,15917,1,0
Mk74=Stimulus,S33552,16596,1,0
Mk75=Stimulus,S 10,16503,1,0
Mk76=Stimulus,S 27,16503,1,0
Mk77=Stimulus,S 10,16503,1,0
Mk78=Stimulus,S 22,16503,1,0
Mk79=Stimulus,S 14,16503,1,0
Mk80=Stimulus,S 23,16503,1,0
Mk81=Stimulus,S 15,16504,1,0
Mk82=Stimulus,S 26,16504,1,0
Mk83=Stimulus,S 16,16504,1,0
Mk84=Stimulus,S 20,16504,1,0
Mk85=Stimulus,S 15,16504,1,0
Mk86=Stimulus,S 24,16504,1,0
Mk87=Stimulus,S33026,16956,1,0
Mk88=Stimulus,S33026,17256,1,0
Mk89=Stimulus,S33025,17501,1,0
Mk90=Stimulus,S33025,17501,1,0
Mk91=Stimulus,S33024,17726,1,0
Mk92=Stimulus,S 10,18233,1,0
Mk93=Stimulus,S 24,18233,1,0
Mk94=Stimulus,S 10,18234,1,0
Mk95=Stimulus,S 21,18234,1,0
Mk96=Stimulus,S 14,18234,1,0
Mk97=Stimulus,S 25,18234,1,0
Mk98=Stimulus,S 15,18234,1,0
Mk99=Stimulus,S 22,18234,1,0
Mk100=Stimulus,S 15,18234,1,0
Mk101=Stimulus,S 26,18234,1,0
Mk102=Stimulus,S 15,18235,1,0
Mk103=Stimulus,S 23,18235,1,0
Mk104=Stimulus,S33026,18609,1,0
Mk105=Stimulus,S33026,18822,1,0
Mk106=Stimulus,S33025,19068,1,0
Mk107=Stimulus,S33025,19068,1,0
Mk108=Stimulus,S33024,19263,1,0
Mk109=Stimulus,S 10,19851,1,0
Mk110=Stimulus,S 20,19851,1,0
Mk111=Stimulus,S 10,19851,1,0
Mk112=Stimulus,S 23,19851,1,0
Mk113=Stimulus,S 16,19852,1,0
Mk114=Stimulus,S 22,19852,1,0
Mk115=Stimulus,S 13,19852,1,0
Mk116=Stimulus,S 24,19852,1,0
Mk117=Stimulus,S 13,19852,1,0
Mk118=Stimulus,S 25,19852,1,0
Mk119=Stimulus,S 15,19852,1,0
Mk120=Stimulus,S 26,19852,1,0
Mk121=Stimulus,S33026,20285,1,0
Mk122=Stimulus,S33032,20525,1,0
Mk123=Stimulus,S33026,20658,1,0
Mk124=Stimulus,S33034,20825,1,0
Mk125=Stimulus,S33025,20903,1,0
Mk126=Stimulus,S33025,20903,1,0
Mk127=Stimulus,S33024,21161,1,0
Mk128=Stimulus,S 10,21765,1,0
Mk129=Stimulus,S 26,21765,1,0
Mk130=Stimulus,S 13,21765,1,0
Mk131=Stimulus,S 22,21765,1,0
Mk132=Stimulus,S 12,21765,1,0
Mk133=Stimulus,S 27,21765,1,0
Mk134=Stimulus,S33026,22144,1,0
Mk135=Stimulus,S33025,22389,1,0
Mk136=Stimulus,S33025,22390,1,0
Mk137=Stimulus,S33024,22627,1,0
Mk138=Stimulus,S 10,23459,1,0
Mk139=Stimulus,S 23,23459,1,0
Mk140=Stimulus,S 10,23459,1,0
Mk141=Stimulus,S 26,23459,1,0
Mk142=Stimulus,S 15,23459,1,0
Mk143=Stimulus,S 27,23459,1,0
Mk144=Stimulus,S 12,23459,1,0
Mk145=Stimulus,S 22,23459,1,0
Mk146=Stimulus,S 14,23460,1,0
Mk147=Stimulus,S 24,23460,1,0
Mk148=Stimulus,S 15,23461,1,0
Mk149=Stimulus,S 25,23461,1,0
Mk150=Stimulus,S33032,23677,1,0
Mk151=Stimulus,S33026,24069,1,0
Mk152=Stimulus,S33034,24182,1,0
Mk153=Stimulus,S33026,24377,1,0
Mk154=Stimulus,S33025,24623,1,0
Mk155=Stimulus,S33025,24623,1,0
Mk156=Stimulus,S33024,24837,1,0
Mk157=Stimulus,S 10,25725,1,0
Mk158=Stimulus,S 22,25725,1,0
Mk159=Stimulus,S 10,25725,1,0
Mk160=Stimulus,S 20,25725,1,0
Mk161=Stimulus,S 14,25725,1,0
Mk162=Stimulus,S 21,25725,1,0
Mk163=Stimulus,S 16,25726,1,0
Mk164=Stimulus,S 25,25726,1,0
Mk165=Stimulus,S 13,25726,1,0
Mk166=Stimulus,S 23,25726,1,0
Mk167=Stimulus,S 15,25726,1,0
Mk168=Stimulus,S 24,25726,1,0
Mk169=Stimulus,S33026,26125,1,0
Mk170=Stimulus,S33026,26403,1,0
Mk171=Stimulus,S33025,26651,1,0
Mk172=Stimulus,S33025,26651,1,0
Mk173=Stimulus,S33024,26846,1,0
Mk174=Stimulus,S33553,27347,1,0
Mk175=Stimulus,S33554,27348,1,0
Mk176=Stimulus,S 12,27492,1,0
Mk177=Stimulus,S 22,27492,1,0
Mk178=Stimulus,S 12,27492,1,0
Mk179=Stimulus,S 23,27492,1,0
Mk180=Stimulus,S 15,27492,1,0
Mk181=Stimulus,S 24,27492,1,0
Mk182=Stimulus,S 15,27492,1,0
Mk183=Stimulus,S 21,27492,1,0
Mk184=Stimulus,S 14,27492,1,0
Mk185=Stimulus,S 25,27492,1,0
Mk186=Stimulus,S 15,27492,1,0
Mk187=Stimulus,S 26,27492,1,0
Mk188=Stimulus,S33032,28123,1,0
Mk189=Stimulus,S33025,28503,1,0
Mk190=Stimulus,S33025,28503,1,0
Mk191=Stimulus,S33034,28714,1,0
Mk192=Stimulus,S33024,28973,1,0
Mk193=Stimulus,S 10,29589,1,0
Mk194=Stimulus,S 27,29589,1,0
Mk195=Stimulus,S 14,29589,1,0
Mk196=Stimulus,S 20,29589,1,0
Mk197=Stimulus,S 13,29589,1,0
Mk198=Stimulus,S 22,29589,1,0
Mk199=Stimulus,S33026,30019,1,0
Mk200=Stimulus,S33025,30265,1,0
Mk201=Stimulus,S33025,30265,1,0
Mk202=Stimulus,S33024,30455,1,0
Mk203=Stimulus,S 10,30993,1,0
Mk204=Stimulus,S 26,30993,1,0
Mk205=Stimulus,S 16,30993,1,0
Mk206=Stimulus,S 27,30993,1,0
Mk207=Stimulus,S 12,30993,1,0
Mk208=Stimulus,S 24,30993,1,0
Mk209=Stimulus,S33026,31321,1,0
Mk210=Stimulus,S33025,31567,1,0
Mk211=Stimulus,S33025,31567,1,0
Mk212=Stimulus,S33024,31807,1,0
Mk213=Stimulus,S33552,32724,1,0
Mk214=Stimulus,S 10,32555,1,0
Mk215=Stimulus,S 23,32555,1,0
Mk216=Stimulus,S 16,32555,1,0
Mk217=Stimulus,S 21,32555,1,0
Mk218=Stimulus,S 16,32555,1,0
Mk219=Stimulus,S 22,32555,1,0
Mk220=Stimulus,S33026,32895,1,0
Mk221=Stimulus,S33025,33141,1,0
Mk222=Stimulus,S33025,33141,1,0
Mk223=Stimulus,S33024,33319,1,0
Mk224=Stimulus,S 10,33993,1,0
Mk225=Stimulus,S 25,33993,1,0
Mk226=Stimulus,S 12,33993,1,0
Mk227=Stimulus,S 26,33993,1,0
Mk228=Stimulus,S 12,33994,1,0
Mk229=Stimulus,S 27,33994,1,0
Mk230=Stimulus,S33032,34169,1,0
Mk231=Stimulus,S33026,34325,1,0
Mk232=Stimulus,S33034,34571,1,0
Mk233=Stimulus,S33025,34577,1,0
Mk234=Stimulus,S33025,34577,1,0
Mk235=Stimulus,S33024,34957,1,0
Mk236=Stimulus,S 10,35687,1,0
Mk237=Stimulus,S 22,35687,1,0
Mk238=Stimulus,S 10,35688,1,0
Mk239=Stimulus,S 27,35688,1,0
Mk240=Stimulus,S 14,35688,1,0
Mk241=Stimulus,S 23,35688,1,0
Mk242=Stimulus,S 15,35688,1,0
Mk243=Stimulus,S 26,35688,1,0
Mk244=Stimulus,S 13,35689,1,0
Mk245=Stimulus,S 24,35689,1,0
Mk246=Stimulus,S 14,35689,1,0
Mk247=Stimulus,S 20,35689,1,0
Mk248=Stimulus,S33026,36212,1,0
Mk249=Stimulus,S33026,36425,1,0
Mk250=Stimulus,S33025,36670,1,0
Mk251=Stimulus,S33025,36670,1,0
Mk252=Stimulus,S33024,36871,1,0
Mk253=Stimulus,S 10,37380,1,0
Mk254=Stimulus,S 22,37380,1,0
Mk255=Stimulus,S 10,37380,1,0
Mk256=Stimulus,S 26,37380,1,0
Mk257=Stimulus,S 14,37380,1,0
Mk258=Stimulus,S 24,37380,1,0
Mk259=Stimulus,S 13,37380,1,0
Mk260=Stimulus,S 27,37380,1,0
Mk261=Stimulus,S 12,37381,1,0
Mk262=Stimulus,S 23,37381,1,0
Mk263=Stimulus,S 16,37381,1,0
Mk264=Stimulus,S 25,37381,1,0
Mk265=Stimulus,S33026,37743,1,0
Mk266=Stimulus,S33026,37922,1,0
Mk267=Stimulus,S33025,38168,1,0
Mk268=Stimulus,S33025,38168,1,0
Mk269=Stimulus,S33024,38513,1,0
Mk270=Stimulus,S 10,39198,1,0
Mk271=Stimulus,S 24,39198,1,0
Mk272=Stimulus,S 16,39199,1,0
Mk273=Stimulus,S 26,39199,1,0
Mk274=Stimulus,S 12,39199,1,0
Mk275=Stimulus,S 21,39199,1,0
Mk276=Stimulus,S33026,39625,1,0
Mk277=Stimulus,S33025,39871,1,0
Mk278=Stimulus,S33025,39871,1,0
Mk279=Stimulus,S33024,40082,1,0
Mk280=Stimulus,S 10,40707,1,0
Mk281=Stimulus,S 21,40707,1,0
Mk282=Stimulus,S 10,40707,1,0
Mk283=Stimulus,S 25,40707,1,0
Mk284=Stimulus,S 16,40707,1,0
Mk285=Stimulus,S 26,40707,1,0
Mk286=Stimulus,S 14,40708,1,0
Mk287=Stimulus,S 27,40708,1,0
Mk288=Stimulus,S 14,40709,1,0
Mk289=Stimulus,S 20,40709,1,0
Mk290=Stimulus,S 12,40709,1,0
Mk291=Stimulus,S 22,40709,1,0
Mk292=Stimulus,S33026,41135,1,0
Mk293=Stimulus,S33026,41324,1,0
Mk294=Stimulus,S33025,41569,1,0
Mk295=Stimulus,S33025,41569,1,0
Mk296=Stimulus,S33024,41758,1,0
Mk297=Stimulus,S 10,42501,1,0
Mk298=Stimulus,S 22,42501,1,0
Mk299=Stimulus,S 10,42502,1,0
Mk300=Stimulus,S 24,42502,1,0
Mk301=Stimulus,S 12,42502,1,0
Mk302=Stimulus,S 25,42502,1,0
Mk303=Stimulus,S 12,42502,1,0
Mk304=Stimulus,S 26,42502,1,0
Mk305=Stimulus,S 12,42503,1,0
Mk306=Stimulus,S 23,42503,1,0
Mk307=Stimulus,S 14,42503,1,0
Mk308=Stimulus,S 27,42503,1,0
Mk309=Stimulus,S33026,42873,1,0
Mk310=Stimulus,S33026,43166,1,0
Mk311=Stimulus,S33025,43411,1,0
Mk312=Stimulus,S33025,43411,1,0
Mk313=Stimulus,S33024,43629,1,0
Mk314=Stimulus,S 10,44309,1,0
Mk315=Stimulus,S 25,44309,1,0
Mk316=Stimulus,S 15,44310,1,0
Mk317=Stimulus,S 21,44310,1,0
Mk318=Stimulus,S 15,44310,1,0
Mk319=Stimulus,S 22,44310,1,0
Mk320=Stimulus,S33026,44855,1,0
Mk321=Stimulus,S33025,45100,1,0
Mk322=Stimulus,S33025,45100,1,0
Mk323=Stimulus,S33024,45292,1,0
Mk324=Stimulus,S 10,45779,1,0
Mk325=Stimulus,S 25,45779,1,0
Mk326=Stimulus,S 14,45779,1,0
Mk327=Stimulus,S 22,45779,1,0
Mk328=Stimulus,S 16,45779,1,0
Mk329=Stimulus,S 23,45779,1,0
Mk330=Stimulus,S33026,46099,1,0
Mk331=Stimulus,S33025,46345,1,0
Mk332=Stimulus,S33025,46346,1,0
Mk333=Stimulus,S33024,46556,1,0
Mk334=Stimulus,S 10,47242,1,0
Mk335=Stimulus,S 21,47242,1,0
Mk336=Stimulus,S 10,47243,1,0
Mk337=Stimulus,S 23,47243,1,0
Mk338=Stimulus,S 13,47243,1,0
Mk339=Stimulus,S 24,47243,1,0
Mk340=Stimulus,S 12,47243,1,0
Mk341=Stimulus,S 22,47243,1,0
Mk342=Stimulus,S 13,47243,1,0
Mk343=Stimulus,S 25,47243,1,0
Mk344=Stimulus,S 13,47244,1,0
Mk345=Stimulus,S 27,47244,1,0
Mk346=Stimulus,S33026,47591,1,0
Mk347=Stimulus,S33026,47816,1,0
Mk348=Stimulus,S33025,48063,1,0
Mk349=Stimulus,S33025,48063,1,0
Mk350=Stimulus,S33553,48339,1,0
Mk351=Stimulus,S33554,48340,1,0
Mk352=Stimulus,S33024,48302,1,0
Mk353=Stimulus,S 10,48897,1,0
Mk354=Stimulus,S 24,48897,1,0
Mk355=Stimulus,S 10,48897,1,0
Mk356=Stimulus,S 26,48897,1,0
Mk357=Stimulus,S 12,48897,1,0
Mk358=Stimulus,S 21,48897,1,0
Mk359=Stimulus,S 12,48897,1,0
Mk360=Stimulus,S 22,48897,1,0
Mk361=Stimulus,S 14,48898,1,0
Mk362=Stimulus,S 23,48898,1,0
Mk363=Stimulus,S 15,48898,1,0
Mk364=Stimulus,S 27,48898,1,0
Mk365=Stimulus,S33026,49348,1,0
Mk366=Stimulus,S33026,49595,1,0
Mk367=Stimulus,S33025,49837,1,0
Mk368=Stimulus,S33025,49837,1,0
Mk369=Stimulus,S33024,50237,1,0
Mk370=Stimulus,S33553,50644,1,0
Mk371=Stimulus,S33554,50645,1,0
Mk372=Stimulus,S 10,51022,1,0
Mk373=Stimulus,S 24,51022,1,0
Mk374=Stimulus,S 14,51022,1,0
Mk375=Stimulus,S 20,51022,1,0
Mk376=Stimulus,S 15,51022,1,0
Mk377=Stimulus,S 21,51022,1,0
Mk378=Stimulus,S33026,51571,1,0
Mk379=Stimulus,S33025,51816,1,0
Mk380=Stimulus,S33025,51816,1,0
Mk381=Stimulus,S33024,52028,1,0
Mk382=Stimulus,S 10,52756,1,0
Mk383=Stimulus,S 27,52756,1,0
Mk384=Stimulus,S 15,52756,1,0
Mk385=Stimulus,S 20,52756,1,0
Mk386=Stimulus,S 13,52756,1,0
Mk387=Stimulus,S 21,52756,1,0
Mk388=Stimulus,S33026,53416,1,0
Mk389=Stimulus,S33025,53667,1,0
Mk390=Stimulus,S33025,53667,1,0
Mk391=Stimulus,S33024,53839,1,0
Mk392=Stimulus,S 10,54248,1,0
Mk393=Stimulus,S 27,54248,1,0
Mk394=Stimulus,S 14,54248,1,0
Mk395=Stimulus,S 23,54248,1,0
Mk396=Stimulus,S 12,54248,1,0
Mk397=Stimulus,S 24,54248,1,0
Mk398=Stimulus,S33032,54414,1,0
Mk399=Stimulus,S33026,54715,1,0
Mk400=Stimulus,S33034,54754,1,0
Mk401=Stimulus,S33025,54968,1,0
Mk402=Stimulus,S33025,54968,1,0
Mk403=Stimulus,S33024,55213,1,0
Mk404=Stimulus,S 10,55951,1,0
Mk405=Stimulus,S 21,55951,1,0
Mk406=Stimulus,S 10,55951,1,0
Mk407=Stimulus,S 26,55951,1,0
Mk408=Stimulus,S 12,55952,1,0
Mk409=Stimulus,S 23,55952,1,0
Mk410=Stimulus,S 16,55952,1,0
Mk411=Stimulus,S 25,55952,1,0
Mk412=Stimulus,S 16,55952,1,0
Mk413=Stimulus,S 22,55952,1,0
Mk414=Stimulus,S 14,55953,1,0
Mk415=Stimulus,S 27,55953,1,0
Mk416=Stimulus,S33026,56330,1,0
Mk417=Stimulus,S33026,56571,1,0
Mk418=Stimulus,S33025,56817,1,0
Mk419=Stimulus,S33025,56817,1,0
Mk420=Stimulus,S33024,57069,1,0
Mk421=Stimulus,S33552,57301,1,0
Mk422=Stimulus,S33032,57340,1,0
Mk423=Stimulus,S33034,57615,1,0
Mk424=Stimulus,S 10,57904,1,0
Mk425=Stimulus,S 24,57904,1,0
Mk426=Stimulus,S 10,57905,1,0
Mk427=Stimulus,S 26,57905,1,0
Mk428=Stimulus,S 16,57905,1,0
Mk429=Stimulus,S 22,57905,1,0
Mk430=Stimulus,S 12,57905,1,0
Mk431=Stimulus,S 25,57905,1,0
Mk432=Stimulus,S 15,57905,1,0
Mk433=Stimulus,S 21,57905,1,0
Mk434=Stimulus,S 12,57905,1,0
Mk435=Stimulus,S 23,57905,1,0
Mk436=Stimulus,S33026,58229,1,0
Mk437=Stimulus,S33552,58836,1,0
Mk438=Stimulus,S33026,58864,1,0
Mk439=Stimulus,S33025,59111,1,0
Mk440=Stimulus,S33025,59111,1,0
Mk441=Stimulus,S33024,59546,1,0
Mk442=Stimulus,S 10,60015,1,0
Mk443=Stimulus,S 25,60015,1,0
Mk444=Stimulus,S 16,60015,1,0
Mk445=Stimulus,S 22,60015,1,0
Mk446=Stimulus,S 15,60016,1,0
Mk447=Stimulus,S 24,60016,1,0
Mk448=Stimulus,S33026,60284,1,0
Mk449=Stimulus,S33025,60529,1,0
Mk450=Stimulus,S33025,60530,1,0
Mk451=Stimulus,S33024,60730,1,0
Mk452=Stimulus,S 10,61158,1,0
Mk453=Stimulus,S 24,61158,1,0
Mk454=Stimulus,S 10,61158,1,0
Mk455=Stimulus,S 23,61158,1,0
Mk456=Stimulus,S 13,61158,1,0
Mk457=Stimulus,S 27,61158,1,0
Mk458=Stimulus,S 14,61158,1,0
Mk459=Stimulus,S 25,61158,1,0
Mk460=Stimulus,S 13,61158,1,0
Mk461=Stimulus,S 26,61158,1,0
Mk462=Stimulus,S 13,61159,1,0
Mk463=Stimulus,S 20,61159,1,0
Mk464=Stimulus,S33026,61534,1,0
Mk465=Stimulus,S33032,61756,1,0
Mk466=Stimulus,S33026,61807,1,0
Mk467=Stimulus,S33034,62042,1,0
Mk468=Stimulus,S33025,62053,1,0
Mk469=Stimulus,S33025,62053,1,0
Mk470=Stimulus,S33024,62293,1,0
Mk471=Stimulus,S 10,62841,1,0
Mk472=Stimulus,S 20,62841,1,0
Mk473=Stimulus,S 10,62841,1,0
Mk474=Stimulus,S 25,62841,1,0
Mk475=Stimulus,S 16,62841,1,0
Mk476=Stimulus,S 21,62841,1,0
Mk477=Stimulus,S 13,62842,1,0
Mk478=Stimulus,S 27,62842,1,0
Mk479=Stimulus,S 13,62842,1,0
Mk480=Stimulus,S 22,62842,1,0
Mk481=Stimulus,S 16,62842,1,0
Mk482=Stimulus,S 23,62842,1,0
Mk483=Stimulus,S33026,63126,1,0
Mk484=Stimulus,S33026,63373,1,0
Mk485=Stimulus,S33025,63618,1,0
Mk486=Stimulus,S33025,63619,1,0
Mk487=Stimulus,S33024,63892,1,0
Mk488=Stimulus,S 10,64393,1,0
Mk489=Stimulus,S 26,64393,1,0
Mk490=Stimulus,S 13,64393,1,0
Mk491=Stimulus,S 27,64393,1,0
Mk492=Stimulus,S 13,64393,1,0
Mk493=Stimulus,S 20,64393,1,0
Mk494=Stimulus,S33026,64668,1,0
Mk495=Stimulus,S33025,64913,1,0
Mk496=Stimulus,S33025,64913,1,0
Mk497=Stimulus,S33024,65137,1,0
Mk498=Stimulus,S 10,65724,1,0
Mk499=Stimulus,S 27,65724,1,0
Mk500=Stimulus,S 16,65724,1,0
Mk501=Stimulus,S 25,65724,1,0
Mk502=Stimulus,S 12,65724,1,0
Mk503=Stimulus,S 24,65724,1,0
Mk504=Stimulus,S33026,66266,1,0
Mk505=Stimulus,S33552,66515,1,0
Mk506=Stimulus,S33025,66511,1,0
Mk507=Stimulus,S33025,66511,1,0
Mk508=Stimulus,S33024,66695,1,0
Mk509=Stimulus,S33032,67007,1,0
Mk510=Stimulus,S 10,67287,1,0
Mk511=Stimulus,S 20,67287,1,0
Mk512=Stimulus,S 10,67287,1,0
Mk513=Stimulus,S 21,67287,1,0
Mk514=Stimulus,S 15,67288,1,0
Mk515=Stimulus,S 22,67288,1,0
Mk516=Stimulus,S 13,67288,1,0
Mk517=Stimulus,S 27,67288,1,0
Mk518=Stimulus,S 13,67288,1,0
Mk519=Stimulus,S 25,67288,1,0
Mk520=Stimulus,S 15,67288,1,0
Mk521=Stimulus,S 23,67288,1,0
Mk522=Stimulus,S33034,67314,1,0
Mk523=Stimulus,S33026,67799,1,0
Mk524=Stimulus,S33026,67992,1,0
Mk525=Stimulus,S33025,68240,1,0
Mk526=Stimulus,S33025,68240,1,0
Mk527=Stimulus,S33024,68518,1,0
Mk528=Stimulus,S 13,69085,1,0
Mk529=Stimulus,S 26,69085,1,0
Mk530=Stimulus,S 16,69085,1,0
Mk531=Stimulus,S 27,69085,1,0
Mk532=Stimulus,S 14,69085,1,0
Mk533=Stimulus,S 20,69085,1,0
Mk534=Stimulus,S33553,70098,1,0
Mk535=Stimulus,S33554,70099,1,0
Mk536=Stimulus,S33025,70094,1,0
Mk537=Stimulus,S33025,70094,1,0
Mk538=Stimulus,S33024,70324,1,0
Mk539=Stimulus,S 10,70899,1,0
Mk540=Stimulus,S 21,70899,1,0
Mk541=Stimulus,S 10,70899,1,0
Mk542=Stimulus,S 22,70899,1,0
Mk543=Stimulus,S 13,70900,1,0
Mk544=Stimulus,S 26,70900,1,0
Mk545=Stimulus,S 15,70900,1,0
Mk546=Stimulus,S 27,70900,1,0
Mk547=Stimulus,S 16,70900,1,0
Mk548=Stimulus,S 23,70900,1,0
Mk549=Stimulus,S 12,70900,1,0
Mk550=Stimulus,S 24,70900,1,0
Mk551=Stimulus,S33026,71307,1,0
Mk552=Stimulus,S33026,71492,1,0
Mk553=Stimulus,S33025,71738,1,0
Mk554=Stimulus,S33025,71739,1,0
Mk555=Stimulus,S33024,72040,1,0
Mk556=Stimulus,S 10,72653,1,0
Mk557=Stimulus,S 21,72653,1,0
Mk558=Stimulus,S 15,72653,1,0
Mk559=Stimulus,S 20,72653,1,0
Mk560=Stimulus,S 14,72654,1,0
Mk561=Stimulus,S 22,72654,1,0
Mk562=Stimulus,S33026,73005,1,0
Mk563=Stimulus,S33025,73251,1,0
Mk564=Stimulus,S33025,73251,1,0
Mk565=Stimulus,S33024,73418,1,0
Mk566=Stimulus,S33032,74056,1,0
Mk567=Stimulus,S 10,74219,1,0
Mk568=Stimulus,S 20,74219,1,0
Mk569=Stimulus,S 13,74219,1,0
Mk570=Stimulus,S 24,74219,1,0
Mk571=Stimulus,S 15,74219,1,0
Mk572=Stimulus,S 23,74219,1,0
Mk573=Stimulus,S33034,74330,1,0
Mk574=Stimulus,S33026,74645,1,0
Mk575=Stimulus,S33025,74892,1,0
Mk576=Stimulus,S33025,74893,1,0
Mk577=Stimulus,S33030,74893,1,0
