Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P39_S2_B3-[2020.02.17-13.43.35].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200217134336000000
Mk2=Stimulus,S33553,4732,1,0
Mk3=Stimulus,S33554,4733,1,0
Mk4=Stimulus,S33029,4729,1,0
Mk5=Stimulus,S33553,6013,1,0
Mk6=Stimulus,S33554,6014,1,0
Mk7=Stimulus,S33024,11431,1,0
Mk8=Stimulus,S 10,12113,1,0
Mk9=Stimulus,S 24,12113,1,0
Mk10=Stimulus,S 10,12113,1,0
Mk11=Stimulus,S 20,12113,1,0
Mk12=Stimulus,S 12,12113,1,0
Mk13=Stimulus,S 21,12113,1,0
Mk14=Stimulus,S 13,12114,1,0
Mk15=Stimulus,S 22,12114,1,0
Mk16=Stimulus,S 12,12114,1,0
Mk17=Stimulus,S 23,12114,1,0
Mk18=Stimulus,S 15,12114,1,0
Mk19=Stimulus,S 27,12114,1,0
Mk20=Stimulus,S33552,12926,1,0
Mk21=Stimulus,S33028,13123,1,0
Mk22=Stimulus,S33028,13123,1,0
Mk23=Stimulus,S33025,13373,1,0
Mk24=Stimulus,S33025,13373,1,0
Mk25=Stimulus,S33024,13572,1,0
Mk26=Stimulus,S 10,14081,1,0
Mk27=Stimulus,S 23,14081,1,0
Mk28=Stimulus,S 10,14081,1,0
Mk29=Stimulus,S 21,14081,1,0
Mk30=Stimulus,S 13,14082,1,0
Mk31=Stimulus,S 27,14082,1,0
Mk32=Stimulus,S 16,14082,1,0
Mk33=Stimulus,S 22,14082,1,0
Mk34=Stimulus,S 14,14082,1,0
Mk35=Stimulus,S 24,14082,1,0
Mk36=Stimulus,S 15,14082,1,0
Mk37=Stimulus,S 20,14082,1,0
Mk38=Stimulus,S33026,14776,1,0
Mk39=Stimulus,S33026,15088,1,0
Mk40=Stimulus,S33025,15334,1,0
Mk41=Stimulus,S33025,15334,1,0
Mk42=Stimulus,S33024,15540,1,0
Mk43=Stimulus,S 10,16441,1,0
Mk44=Stimulus,S 22,16441,1,0
Mk45=Stimulus,S 10,16442,1,0
Mk46=Stimulus,S 23,16442,1,0
Mk47=Stimulus,S 12,16442,1,0
Mk48=Stimulus,S 20,16442,1,0
Mk49=Stimulus,S 13,16442,1,0
Mk50=Stimulus,S 24,16442,1,0
Mk51=Stimulus,S 16,16442,1,0
Mk52=Stimulus,S 25,16442,1,0
Mk53=Stimulus,S 16,16443,1,0
Mk54=Stimulus,S 26,16443,1,0
Mk55=Stimulus,S33032,16519,1,0
Mk56=Stimulus,S33026,16736,1,0
Mk57=Stimulus,S33034,16883,1,0
Mk58=Stimulus,S33026,17100,1,0
Mk59=Stimulus,S33025,17346,1,0
Mk60=Stimulus,S33025,17346,1,0
Mk61=Stimulus,S33024,17735,1,0
Mk62=Stimulus,S 10,18505,1,0
Mk63=Stimulus,S 26,18505,1,0
Mk64=Stimulus,S 10,18505,1,0
Mk65=Stimulus,S 25,18505,1,0
Mk66=Stimulus,S 14,18506,1,0
Mk67=Stimulus,S 21,18506,1,0
Mk68=Stimulus,S 16,18506,1,0
Mk69=Stimulus,S 22,18506,1,0
Mk70=Stimulus,S 16,18506,1,0
Mk71=Stimulus,S 27,18506,1,0
Mk72=Stimulus,S 12,18506,1,0
Mk73=Stimulus,S 23,18506,1,0
Mk74=Stimulus,S33026,19164,1,0
Mk75=Stimulus,S33026,19365,1,0
Mk76=Stimulus,S33025,19612,1,0
Mk77=Stimulus,S33025,19612,1,0
Mk78=Stimulus,S33024,20121,1,0
Mk79=Stimulus,S 10,20639,1,0
Mk80=Stimulus,S 24,20639,1,0
Mk81=Stimulus,S 14,20639,1,0
Mk82=Stimulus,S 22,20639,1,0
Mk83=Stimulus,S 14,20639,1,0
Mk84=Stimulus,S 21,20639,1,0
Mk85=Stimulus,S33026,20990,1,0
Mk86=Stimulus,S33025,21234,1,0
Mk87=Stimulus,S33025,21234,1,0
Mk88=Stimulus,S33024,21414,1,0
Mk89=Stimulus,S 10,22074,1,0
Mk90=Stimulus,S 20,22074,1,0
Mk91=Stimulus,S 10,22075,1,0
Mk92=Stimulus,S 24,22075,1,0
Mk93=Stimulus,S 12,22075,1,0
Mk94=Stimulus,S 21,22075,1,0
Mk95=Stimulus,S 12,22075,1,0
Mk96=Stimulus,S 25,22075,1,0
Mk97=Stimulus,S 15,22075,1,0
Mk98=Stimulus,S 22,22075,1,0
Mk99=Stimulus,S 12,22076,1,0
Mk100=Stimulus,S 27,22076,1,0
Mk101=Stimulus,S33026,23035,1,0
Mk102=Stimulus,S33028,23086,1,0
Mk103=Stimulus,S33025,23334,1,0
Mk104=Stimulus,S33025,23334,1,0
Mk105=Stimulus,S33024,23620,1,0
Mk106=Stimulus,S 10,24214,1,0
Mk107=Stimulus,S 23,24214,1,0
Mk108=Stimulus,S 10,24215,1,0
Mk109=Stimulus,S 27,24215,1,0
Mk110=Stimulus,S 13,24215,1,0
Mk111=Stimulus,S 21,24215,1,0
Mk112=Stimulus,S 13,24215,1,0
Mk113=Stimulus,S 20,24215,1,0
Mk114=Stimulus,S 16,24216,1,0
Mk115=Stimulus,S 22,24216,1,0
Mk116=Stimulus,S 14,24216,1,0
Mk117=Stimulus,S 24,24216,1,0
Mk118=Stimulus,S33026,24649,1,0
Mk119=Stimulus,S33026,24845,1,0
Mk120=Stimulus,S33025,25090,1,0
Mk121=Stimulus,S33025,25090,1,0
Mk122=Stimulus,S33024,25291,1,0
Mk123=Stimulus,S 10,25800,1,0
Mk124=Stimulus,S 22,25800,1,0
Mk125=Stimulus,S 12,25800,1,0
Mk126=Stimulus,S 25,25801,1,0
Mk127=Stimulus,S 12,25801,1,0
Mk128=Stimulus,S 21,25801,1,0
Mk129=Stimulus,S33026,26147,1,0
Mk130=Stimulus,S33025,26392,1,0
Mk131=Stimulus,S33025,26392,1,0
Mk132=Stimulus,S33024,26587,1,0
Mk133=Stimulus,S 10,27175,1,0
Mk134=Stimulus,S 26,27175,1,0
Mk135=Stimulus,S 10,27175,1,0
Mk136=Stimulus,S 21,27175,1,0
Mk137=Stimulus,S 13,27176,1,0
Mk138=Stimulus,S 20,27176,1,0
Mk139=Stimulus,S 14,27176,1,0
Mk140=Stimulus,S 22,27176,1,0
Mk141=Stimulus,S 14,27176,1,0
Mk142=Stimulus,S 23,27176,1,0
Mk143=Stimulus,S 15,27176,1,0
Mk144=Stimulus,S 25,27176,1,0
Mk145=Stimulus,S33026,27492,1,0
Mk146=Stimulus,S33026,27789,1,0
Mk147=Stimulus,S33025,28034,1,0
Mk148=Stimulus,S33025,28034,1,0
Mk149=Stimulus,S33024,28255,1,0
Mk150=Stimulus,S 10,28973,1,0
Mk151=Stimulus,S 23,28973,1,0
Mk152=Stimulus,S 15,28973,1,0
Mk153=Stimulus,S 26,28973,1,0
Mk154=Stimulus,S 12,28973,1,0
Mk155=Stimulus,S 25,28973,1,0
Mk156=Stimulus,S33552,29309,1,0
Mk157=Stimulus,S33026,29496,1,0
Mk158=Stimulus,S33025,29741,1,0
Mk159=Stimulus,S33025,29741,1,0
Mk160=Stimulus,S33024,29958,1,0
Mk161=Stimulus,S 10,30457,1,0
Mk162=Stimulus,S 21,30457,1,0
Mk163=Stimulus,S 16,30457,1,0
Mk164=Stimulus,S 26,30457,1,0
Mk165=Stimulus,S 13,30457,1,0
Mk166=Stimulus,S 23,30457,1,0
Mk167=Stimulus,S33032,30652,1,0
Mk168=Stimulus,S33026,30856,1,0
Mk169=Stimulus,S33034,30977,1,0
Mk170=Stimulus,S33025,31098,1,0
Mk171=Stimulus,S33025,31099,1,0
Mk172=Stimulus,S33024,31362,1,0
Mk173=Stimulus,S 10,31864,1,0
Mk174=Stimulus,S 20,31864,1,0
Mk175=Stimulus,S 15,31864,1,0
Mk176=Stimulus,S 26,31864,1,0
Mk177=Stimulus,S 12,31864,1,0
Mk178=Stimulus,S 25,31864,1,0
Mk179=Stimulus,S33026,32362,1,0
Mk180=Stimulus,S33025,32606,1,0
Mk181=Stimulus,S33025,32606,1,0
Mk182=Stimulus,S33024,32858,1,0
Mk183=Stimulus,S33553,33148,1,0
Mk184=Stimulus,S33554,33149,1,0
Mk185=Stimulus,S 10,33445,1,0
Mk186=Stimulus,S 24,33445,1,0
Mk187=Stimulus,S 10,33445,1,0
Mk188=Stimulus,S 20,33445,1,0
Mk189=Stimulus,S 12,33446,1,0
Mk190=Stimulus,S 21,33446,1,0
Mk191=Stimulus,S 15,33446,1,0
Mk192=Stimulus,S 22,33446,1,0
Mk193=Stimulus,S 13,33446,1,0
Mk194=Stimulus,S 25,33446,1,0
Mk195=Stimulus,S 12,33447,1,0
Mk196=Stimulus,S 23,33447,1,0
Mk197=Stimulus,S33028,34457,1,0
Mk198=Stimulus,S33028,34457,1,0
Mk199=Stimulus,S33025,34705,1,0
Mk200=Stimulus,S33025,34705,1,0
Mk201=Stimulus,S33024,34972,1,0
Mk202=Stimulus,S 10,35297,1,0
Mk203=Stimulus,S 24,35297,1,0
Mk204=Stimulus,S 15,35297,1,0
Mk205=Stimulus,S 25,35297,1,0
Mk206=Stimulus,S 12,35297,1,0
Mk207=Stimulus,S 20,35297,1,0
Mk208=Stimulus,S33026,35714,1,0
Mk209=Stimulus,S33025,35958,1,0
Mk210=Stimulus,S33025,35958,1,0
Mk211=Stimulus,S33024,36165,1,0
Mk212=Stimulus,S33032,36546,1,0
Mk213=Stimulus,S 10,36731,1,0
Mk214=Stimulus,S 24,36731,1,0
Mk215=Stimulus,S 13,36731,1,0
Mk216=Stimulus,S 23,36731,1,0
Mk217=Stimulus,S 12,36731,1,0
Mk218=Stimulus,S 21,36731,1,0
Mk219=Stimulus,S33034,36904,1,0
Mk220=Stimulus,S33026,37447,1,0
Mk221=Stimulus,S33025,37695,1,0
Mk222=Stimulus,S33025,37695,1,0
Mk223=Stimulus,S33024,37948,1,0
Mk224=Stimulus,S 10,38454,1,0
Mk225=Stimulus,S 25,38454,1,0
Mk226=Stimulus,S 14,38454,1,0
Mk227=Stimulus,S 27,38454,1,0
Mk228=Stimulus,S 13,38454,1,0
Mk229=Stimulus,S 22,38454,1,0
Mk230=Stimulus,S33026,38871,1,0
Mk231=Stimulus,S33025,39114,1,0
Mk232=Stimulus,S33025,39114,1,0
Mk233=Stimulus,S33024,39348,1,0
Mk234=Stimulus,S 10,39930,1,0
Mk235=Stimulus,S 26,39930,1,0
Mk236=Stimulus,S 10,39930,1,0
Mk237=Stimulus,S 23,39930,1,0
Mk238=Stimulus,S 14,39930,1,0
Mk239=Stimulus,S 24,39930,1,0
Mk240=Stimulus,S 15,39931,1,0
Mk241=Stimulus,S 27,39931,1,0
Mk242=Stimulus,S 16,39931,1,0
Mk243=Stimulus,S 25,39931,1,0
Mk244=Stimulus,S 15,39932,1,0
Mk245=Stimulus,S 20,39932,1,0
Mk246=Stimulus,S33032,40237,1,0
Mk247=Stimulus,S33026,40282,1,0
Mk248=Stimulus,S33026,40551,1,0
Mk249=Stimulus,S33034,40618,1,0
Mk250=Stimulus,S33025,40797,1,0
Mk251=Stimulus,S33025,40797,1,0
Mk252=Stimulus,S33024,41120,1,0
Mk253=Stimulus,S 10,41442,1,0
Mk254=Stimulus,S 26,41442,1,0
Mk255=Stimulus,S 15,41442,1,0
Mk256=Stimulus,S 25,41442,1,0
Mk257=Stimulus,S 13,41442,1,0
Mk258=Stimulus,S 27,41442,1,0
Mk259=Stimulus,S33026,41788,1,0
Mk260=Stimulus,S33025,42035,1,0
Mk261=Stimulus,S33025,42035,1,0
Mk262=Stimulus,S33024,42241,1,0
Mk263=Stimulus,S33032,42502,1,0
Mk264=Stimulus,S 10,42693,1,0
Mk265=Stimulus,S 22,42693,1,0
Mk266=Stimulus,S 10,42693,1,0
Mk267=Stimulus,S 23,42693,1,0
Mk268=Stimulus,S 12,42693,1,0
Mk269=Stimulus,S 24,42693,1,0
Mk270=Stimulus,S 13,42694,1,0
Mk271=Stimulus,S 25,42694,1,0
Mk272=Stimulus,S 14,42694,1,0
Mk273=Stimulus,S 26,42694,1,0
Mk274=Stimulus,S 13,42694,1,0
Mk275=Stimulus,S 27,42694,1,0
Mk276=Stimulus,S33034,42810,1,0
Mk277=Stimulus,S33026,43103,1,0
Mk278=Stimulus,S33026,43317,1,0
Mk279=Stimulus,S33025,43569,1,0
Mk280=Stimulus,S33025,43569,1,0
Mk281=Stimulus,S33024,43886,1,0
Mk282=Stimulus,S 10,44313,1,0
Mk283=Stimulus,S 24,44313,1,0
Mk284=Stimulus,S 12,44313,1,0
Mk285=Stimulus,S 23,44313,1,0
Mk286=Stimulus,S 12,44313,1,0
Mk287=Stimulus,S 25,44313,1,0
Mk288=Stimulus,S33026,44749,1,0
Mk289=Stimulus,S33025,44996,1,0
Mk290=Stimulus,S33025,44996,1,0
Mk291=Stimulus,S33024,45247,1,0
Mk292=Stimulus,S 10,46029,1,0
Mk293=Stimulus,S 23,46029,1,0
Mk294=Stimulus,S 10,46029,1,0
Mk295=Stimulus,S 24,46029,1,0
Mk296=Stimulus,S 14,46030,1,0
Mk297=Stimulus,S 25,46030,1,0
Mk298=Stimulus,S 14,46030,1,0
Mk299=Stimulus,S 26,46030,1,0
Mk300=Stimulus,S 12,46030,1,0
Mk301=Stimulus,S 27,46030,1,0
Mk302=Stimulus,S 14,46031,1,0
Mk303=Stimulus,S 20,46031,1,0
Mk304=Stimulus,S33032,46373,1,0
Mk305=Stimulus,S33026,46406,1,0
Mk306=Stimulus,S33026,46699,1,0
Mk307=Stimulus,S33034,46744,1,0
Mk308=Stimulus,S33025,46945,1,0
Mk309=Stimulus,S33025,46945,1,0
Mk310=Stimulus,S33024,47214,1,0
Mk311=Stimulus,S 14,47479,1,0
Mk312=Stimulus,S 26,47479,1,0
Mk313=Stimulus,S 14,47479,1,0
Mk314=Stimulus,S 24,47479,1,0
Mk315=Stimulus,S 13,47479,1,0
Mk316=Stimulus,S 22,47479,1,0
Mk317=Stimulus,S 14,47479,1,0
Mk318=Stimulus,S 23,47479,1,0
Mk319=Stimulus,S 16,47479,1,0
Mk320=Stimulus,S 27,47479,1,0
Mk321=Stimulus,S 16,47479,1,0
Mk322=Stimulus,S 25,47479,1,0
Mk323=Stimulus,S33025,48490,1,0
Mk324=Stimulus,S33025,48491,1,0
Mk325=Stimulus,S33024,48775,1,0
Mk326=Stimulus,S 10,49222,1,0
Mk327=Stimulus,S 25,49222,1,0
Mk328=Stimulus,S 10,49222,1,0
Mk329=Stimulus,S 26,49222,1,0
Mk330=Stimulus,S 13,49222,1,0
Mk331=Stimulus,S 22,49222,1,0
Mk332=Stimulus,S 14,49222,1,0
Mk333=Stimulus,S 27,49222,1,0
Mk334=Stimulus,S 16,49223,1,0
Mk335=Stimulus,S 23,49223,1,0
Mk336=Stimulus,S 13,49223,1,0
Mk337=Stimulus,S 24,49223,1,0
Mk338=Stimulus,S33026,49546,1,0
Mk339=Stimulus,S33026,49769,1,0
Mk340=Stimulus,S33025,50016,1,0
Mk341=Stimulus,S33025,50016,1,0
Mk342=Stimulus,S33024,50344,1,0
Mk343=Stimulus,S 10,50987,1,0
Mk344=Stimulus,S 24,50987,1,0
Mk345=Stimulus,S 10,50987,1,0
Mk346=Stimulus,S 21,50987,1,0
Mk347=Stimulus,S 16,50987,1,0
Mk348=Stimulus,S 20,50987,1,0
Mk349=Stimulus,S 12,50988,1,0
Mk350=Stimulus,S 25,50988,1,0
Mk351=Stimulus,S 13,50988,1,0
Mk352=Stimulus,S 26,50988,1,0
Mk353=Stimulus,S 16,50988,1,0
Mk354=Stimulus,S 27,50988,1,0
Mk355=Stimulus,S33026,51407,1,0
Mk356=Stimulus,S33032,51556,1,0
Mk357=Stimulus,S33026,51623,1,0
Mk358=Stimulus,S33034,51819,1,0
Mk359=Stimulus,S33025,51869,1,0
Mk360=Stimulus,S33025,51869,1,0
Mk361=Stimulus,S33024,52172,1,0
Mk362=Stimulus,S 10,52874,1,0
Mk363=Stimulus,S 22,52874,1,0
Mk364=Stimulus,S 12,52874,1,0
Mk365=Stimulus,S 27,52874,1,0
Mk366=Stimulus,S 15,52874,1,0
Mk367=Stimulus,S 24,52874,1,0
Mk368=Stimulus,S33026,53198,1,0
Mk369=Stimulus,S33025,53445,1,0
Mk370=Stimulus,S33025,53445,1,0
Mk371=Stimulus,S33024,53673,1,0
Mk372=Stimulus,S 10,54338,1,0
Mk373=Stimulus,S 24,54338,1,0
Mk374=Stimulus,S 12,54338,1,0
Mk375=Stimulus,S 23,54338,1,0
Mk376=Stimulus,S 12,54338,1,0
Mk377=Stimulus,S 27,54338,1,0
Mk378=Stimulus,S33031,54931,1,0
Mk379=Stimulus,S33028,55092,1,0
Mk380=Stimulus,S33025,55346,1,0
Mk381=Stimulus,S33025,55346,1,0
Mk382=Stimulus,S33024,55638,1,0
Mk383=Stimulus,S 10,56198,1,0
Mk384=Stimulus,S 21,56198,1,0
Mk385=Stimulus,S 15,56198,1,0
Mk386=Stimulus,S 25,56198,1,0
Mk387=Stimulus,S 14,56198,1,0
Mk388=Stimulus,S 27,56198,1,0
Mk389=Stimulus,S33026,56632,1,0
Mk390=Stimulus,S33025,56878,1,0
Mk391=Stimulus,S33025,56879,1,0
Mk392=Stimulus,S33024,57130,1,0
Mk393=Stimulus,S 10,57741,1,0
Mk394=Stimulus,S 24,57741,1,0
Mk395=Stimulus,S 10,57741,1,0
Mk396=Stimulus,S 23,57741,1,0
Mk397=Stimulus,S 12,57741,1,0
Mk398=Stimulus,S 27,57741,1,0
Mk399=Stimulus,S 12,57741,1,0
Mk400=Stimulus,S 25,57741,1,0
Mk401=Stimulus,S 16,57741,1,0
Mk402=Stimulus,S 21,57741,1,0
Mk403=Stimulus,S 15,57742,1,0
Mk404=Stimulus,S 26,57742,1,0
Mk405=Stimulus,S33026,58572,1,0
Mk406=Stimulus,S33032,58692,1,0
Mk407=Stimulus,S33028,58747,1,0
Mk408=Stimulus,S33025,59001,1,0
Mk409=Stimulus,S33025,59001,1,0
Mk410=Stimulus,S33024,59300,1,0
Mk411=Stimulus,S33033,59447,1,0
Mk412=Stimulus,S 10,59762,1,0
Mk413=Stimulus,S 24,59762,1,0
Mk414=Stimulus,S 10,59762,1,0
Mk415=Stimulus,S 27,59762,1,0
Mk416=Stimulus,S 12,59762,1,0
Mk417=Stimulus,S 23,59763,1,0
Mk418=Stimulus,S 15,59763,1,0
Mk419=Stimulus,S 22,59763,1,0
Mk420=Stimulus,S 16,59764,1,0
Mk421=Stimulus,S 25,59764,1,0
Mk422=Stimulus,S 15,59764,1,0
Mk423=Stimulus,S 26,59764,1,0
Mk424=Stimulus,S33026,60728,1,0
Mk425=Stimulus,S33028,60767,1,0
Mk426=Stimulus,S33025,61023,1,0
Mk427=Stimulus,S33025,61023,1,0
Mk428=Stimulus,S33024,61315,1,0
Mk429=Stimulus,S 10,61782,1,0
Mk430=Stimulus,S 24,61782,1,0
Mk431=Stimulus,S 16,61782,1,0
Mk432=Stimulus,S 26,61782,1,0
Mk433=Stimulus,S 15,61782,1,0
Mk434=Stimulus,S 27,61782,1,0
Mk435=Stimulus,S33026,62417,1,0
Mk436=Stimulus,S33553,62589,1,0
Mk437=Stimulus,S33554,62590,1,0
Mk438=Stimulus,S33025,62663,1,0
Mk439=Stimulus,S33025,62663,1,0
Mk440=Stimulus,S33024,62878,1,0
Mk441=Stimulus,S 14,63763,1,0
Mk442=Stimulus,S 27,63763,1,0
Mk443=Stimulus,S 15,63763,1,0
Mk444=Stimulus,S 22,63763,1,0
Mk445=Stimulus,S 15,63763,1,0
Mk446=Stimulus,S 21,63763,1,0
Mk447=Stimulus,S33025,64776,1,0
Mk448=Stimulus,S33025,64777,1,0
Mk449=Stimulus,S33024,65080,1,0
Mk450=Stimulus,S 10,65620,1,0
Mk451=Stimulus,S 25,65620,1,0
Mk452=Stimulus,S 16,65621,1,0
Mk453=Stimulus,S 24,65621,1,0
Mk454=Stimulus,S 12,65621,1,0
Mk455=Stimulus,S 26,65621,1,0
Mk456=Stimulus,S33026,66000,1,0
Mk457=Stimulus,S33025,66244,1,0
Mk458=Stimulus,S33025,66244,1,0
Mk459=Stimulus,S33024,66536,1,0
Mk460=Stimulus,S 10,67057,1,0
Mk461=Stimulus,S 20,67057,1,0
Mk462=Stimulus,S 10,67057,1,0
Mk463=Stimulus,S 24,67057,1,0
Mk464=Stimulus,S 15,67057,1,0
Mk465=Stimulus,S 22,67057,1,0
Mk466=Stimulus,S 14,67058,1,0
Mk467=Stimulus,S 26,67058,1,0
Mk468=Stimulus,S 14,67058,1,0
Mk469=Stimulus,S 27,67058,1,0
Mk470=Stimulus,S 15,67058,1,0
Mk471=Stimulus,S 21,67058,1,0
Mk472=Stimulus,S33026,67587,1,0
Mk473=Stimulus,S33026,67806,1,0
Mk474=Stimulus,S33025,68049,1,0
Mk475=Stimulus,S33025,68049,1,0
Mk476=Stimulus,S33024,68379,1,0
Mk477=Stimulus,S 10,68906,1,0
Mk478=Stimulus,S 26,68906,1,0
Mk479=Stimulus,S 12,68906,1,0
Mk480=Stimulus,S 27,68906,1,0
Mk481=Stimulus,S 15,68906,1,0
Mk482=Stimulus,S 23,68906,1,0
Mk483=Stimulus,S33026,69251,1,0
Mk484=Stimulus,S33025,69497,1,0
Mk485=Stimulus,S33025,69497,1,0
Mk486=Stimulus,S33024,69872,1,0
Mk487=Stimulus,S 10,70500,1,0
Mk488=Stimulus,S 24,70500,1,0
Mk489=Stimulus,S 15,70501,1,0
Mk490=Stimulus,S 23,70501,1,0
Mk491=Stimulus,S 14,70501,1,0
Mk492=Stimulus,S 25,70501,1,0
Mk493=Stimulus,S33026,70964,1,0
Mk494=Stimulus,S33025,71211,1,0
Mk495=Stimulus,S33025,71212,1,0
Mk496=Stimulus,S33024,71462,1,0
Mk497=Stimulus,S 10,71818,1,0
Mk498=Stimulus,S 24,71818,1,0
Mk499=Stimulus,S 14,71818,1,0
Mk500=Stimulus,S 22,71818,1,0
Mk501=Stimulus,S 16,71818,1,0
Mk502=Stimulus,S 23,71818,1,0
Mk503=Stimulus,S33026,72306,1,0
Mk504=Stimulus,S33025,72551,1,0
Mk505=Stimulus,S33025,72551,1,0
Mk506=Stimulus,S33024,72885,1,0
Mk507=Stimulus,S 10,73434,1,0
Mk508=Stimulus,S 23,73434,1,0
Mk509=Stimulus,S 10,73434,1,0
Mk510=Stimulus,S 26,73434,1,0
Mk511=Stimulus,S 15,73435,1,0
Mk512=Stimulus,S 22,73435,1,0
Mk513=Stimulus,S 13,73435,1,0
Mk514=Stimulus,S 25,73435,1,0
Mk515=Stimulus,S 15,73435,1,0
Mk516=Stimulus,S 27,73435,1,0
Mk517=Stimulus,S 16,73436,1,0
Mk518=Stimulus,S 20,73436,1,0
Mk519=Stimulus,S33026,73862,1,0
Mk520=Stimulus,S33026,74110,1,0
Mk521=Stimulus,S33025,74347,1,0
Mk522=Stimulus,S33025,74347,1,0
Mk523=Stimulus,S33024,74611,1,0
Mk524=Stimulus,S 10,75339,1,0
Mk525=Stimulus,S 22,75339,1,0
Mk526=Stimulus,S 13,75339,1,0
Mk527=Stimulus,S 26,75339,1,0
Mk528=Stimulus,S 15,75339,1,0
Mk529=Stimulus,S 24,75339,1,0
Mk530=Stimulus,S33026,75761,1,0
Mk531=Stimulus,S33025,76008,1,0
Mk532=Stimulus,S33025,76009,1,0
Mk533=Stimulus,S33024,76309,1,0
Mk534=Stimulus,S 10,76979,1,0
Mk535=Stimulus,S 23,76979,1,0
Mk536=Stimulus,S 10,76980,1,0
Mk537=Stimulus,S 24,76980,1,0
Mk538=Stimulus,S 16,76980,1,0
Mk539=Stimulus,S 20,76980,1,0
Mk540=Stimulus,S 14,76980,1,0
Mk541=Stimulus,S 25,76980,1,0
Mk542=Stimulus,S 12,76980,1,0
Mk543=Stimulus,S 22,76980,1,0
Mk544=Stimulus,S 14,76981,1,0
Mk545=Stimulus,S 21,76981,1,0
Mk546=Stimulus,S33026,77493,1,0
Mk547=Stimulus,S33032,77756,1,0
Mk548=Stimulus,S33026,77800,1,0
Mk549=Stimulus,S33025,78046,1,0
Mk550=Stimulus,S33025,78046,1,0
Mk551=Stimulus,S33034,78187,1,0
Mk552=Stimulus,S33024,78483,1,0
Mk553=Stimulus,S 10,78796,1,0
Mk554=Stimulus,S 25,78796,1,0
Mk555=Stimulus,S 10,78797,1,0
Mk556=Stimulus,S 22,78797,1,0
Mk557=Stimulus,S 14,78797,1,0
Mk558=Stimulus,S 23,78797,1,0
Mk559=Stimulus,S 16,78797,1,0
Mk560=Stimulus,S 27,78797,1,0
Mk561=Stimulus,S 16,78797,1,0
Mk562=Stimulus,S 20,78797,1,0
Mk563=Stimulus,S 12,78797,1,0
Mk564=Stimulus,S 21,78797,1,0
Mk565=Stimulus,S33026,79428,1,0
Mk566=Stimulus,S33026,79634,1,0
Mk567=Stimulus,S33025,79879,1,0
Mk568=Stimulus,S33025,79879,1,0
Mk569=Stimulus,S33030,79879,1,0
