Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P40_S5_B3-[2020.02.21-10.58.55].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200221105856000000
Mk2=Stimulus,S33552,103,1,0
Mk3=Stimulus,S33029,3973,1,0
Mk4=Stimulus,S33024,7530,1,0
Mk5=Stimulus,S33552,7782,1,0
Mk6=Stimulus,S 10,8166,1,0
Mk7=Stimulus,S 25,8166,1,0
Mk8=Stimulus,S 10,8166,1,0
Mk9=Stimulus,S 24,8166,1,0
Mk10=Stimulus,S 15,8167,1,0
Mk11=Stimulus,S 23,8167,1,0
Mk12=Stimulus,S 14,8167,1,0
Mk13=Stimulus,S 26,8167,1,0
Mk14=Stimulus,S 13,8167,1,0
Mk15=Stimulus,S 27,8168,1,0
Mk16=Stimulus,S 16,8168,1,0
Mk17=Stimulus,S 22,8168,1,0
Mk18=Stimulus,S33026,8825,1,0
Mk19=Stimulus,S33026,9026,1,0
Mk20=Stimulus,S33025,9271,1,0
Mk21=Stimulus,S33025,9271,1,0
Mk22=Stimulus,S33024,9477,1,0
Mk23=Stimulus,S 10,10328,1,0
Mk24=Stimulus,S 22,10328,1,0
Mk25=Stimulus,S 10,10328,1,0
Mk26=Stimulus,S 23,10328,1,0
Mk27=Stimulus,S 16,10328,1,0
Mk28=Stimulus,S 26,10328,1,0
Mk29=Stimulus,S 12,10329,1,0
Mk30=Stimulus,S 24,10329,1,0
Mk31=Stimulus,S 16,10329,1,0
Mk32=Stimulus,S 25,10329,1,0
Mk33=Stimulus,S 14,10329,1,0
Mk34=Stimulus,S 27,10329,1,0
Mk35=Stimulus,S33026,10875,1,0
Mk36=Stimulus,S33026,11102,1,0
Mk37=Stimulus,S33025,11347,1,0
Mk38=Stimulus,S33025,11347,1,0
Mk39=Stimulus,S33024,11518,1,0
Mk40=Stimulus,S 10,12159,1,0
Mk41=Stimulus,S 27,12159,1,0
Mk42=Stimulus,S 12,12159,1,0
Mk43=Stimulus,S 21,12159,1,0
Mk44=Stimulus,S 13,12159,1,0
Mk45=Stimulus,S 22,12159,1,0
Mk46=Stimulus,S33026,12662,1,0
Mk47=Stimulus,S33025,12906,1,0
Mk48=Stimulus,S33025,12907,1,0
Mk49=Stimulus,S33024,13075,1,0
Mk50=Stimulus,S 10,13935,1,0
Mk51=Stimulus,S 26,13935,1,0
Mk52=Stimulus,S 10,13935,1,0
Mk53=Stimulus,S 27,13935,1,0
Mk54=Stimulus,S 14,13935,1,0
Mk55=Stimulus,S 25,13935,1,0
Mk56=Stimulus,S 16,13935,1,0
Mk57=Stimulus,S 22,13935,1,0
Mk58=Stimulus,S 16,13936,1,0
Mk59=Stimulus,S 20,13936,1,0
Mk60=Stimulus,S 12,13936,1,0
Mk61=Stimulus,S 24,13936,1,0
Mk62=Stimulus,S33026,14258,1,0
Mk63=Stimulus,S33026,14494,1,0
Mk64=Stimulus,S33025,14739,1,0
Mk65=Stimulus,S33025,14739,1,0
Mk66=Stimulus,S33024,14967,1,0
Mk67=Stimulus,S 10,15844,1,0
Mk68=Stimulus,S 27,15844,1,0
Mk69=Stimulus,S 15,15844,1,0
Mk70=Stimulus,S 23,15844,1,0
Mk71=Stimulus,S 13,15844,1,0
Mk72=Stimulus,S 21,15844,1,0
Mk73=Stimulus,S33026,16257,1,0
Mk74=Stimulus,S33025,16504,1,0
Mk75=Stimulus,S33025,16504,1,0
Mk76=Stimulus,S33024,16702,1,0
Mk77=Stimulus,S 10,17314,1,0
Mk78=Stimulus,S 22,17314,1,0
Mk79=Stimulus,S 10,17314,1,0
Mk80=Stimulus,S 27,17314,1,0
Mk81=Stimulus,S 13,17314,1,0
Mk82=Stimulus,S 20,17314,1,0
Mk83=Stimulus,S 12,17315,1,0
Mk84=Stimulus,S 25,17315,1,0
Mk85=Stimulus,S 16,17315,1,0
Mk86=Stimulus,S 21,17315,1,0
Mk87=Stimulus,S 15,17315,1,0
Mk88=Stimulus,S 24,17315,1,0
Mk89=Stimulus,S33032,17654,1,0
Mk90=Stimulus,S33026,18083,1,0
Mk91=Stimulus,S33028,18325,1,0
Mk92=Stimulus,S33033,18407,1,0
Mk93=Stimulus,S33025,18574,1,0
Mk94=Stimulus,S33025,18574,1,0
Mk95=Stimulus,S33024,18781,1,0
Mk96=Stimulus,S 10,19224,1,0
Mk97=Stimulus,S 26,19224,1,0
Mk98=Stimulus,S 10,19224,1,0
Mk99=Stimulus,S 23,19224,1,0
Mk100=Stimulus,S 16,19224,1,0
Mk101=Stimulus,S 24,19224,1,0
Mk102=Stimulus,S 13,19224,1,0
Mk103=Stimulus,S 27,19224,1,0
Mk104=Stimulus,S 13,19225,1,0
Mk105=Stimulus,S 25,19225,1,0
Mk106=Stimulus,S 16,19225,1,0
Mk107=Stimulus,S 20,19225,1,0
Mk108=Stimulus,S33026,19753,1,0
Mk109=Stimulus,S33026,19963,1,0
Mk110=Stimulus,S33025,20211,1,0
Mk111=Stimulus,S33025,20211,1,0
Mk112=Stimulus,S33024,20389,1,0
Mk113=Stimulus,S 10,20938,1,0
Mk114=Stimulus,S 21,20938,1,0
Mk115=Stimulus,S 10,20938,1,0
Mk116=Stimulus,S 20,20938,1,0
Mk117=Stimulus,S 14,20938,1,0
Mk118=Stimulus,S 22,20938,1,0
Mk119=Stimulus,S 12,20938,1,0
Mk120=Stimulus,S 27,20938,1,0
Mk121=Stimulus,S 13,20938,1,0
Mk122=Stimulus,S 24,20938,1,0
Mk123=Stimulus,S 12,20939,1,0
Mk124=Stimulus,S 23,20939,1,0
Mk125=Stimulus,S33026,21288,1,0
Mk126=Stimulus,S33026,21524,1,0
Mk127=Stimulus,S33025,21769,1,0
Mk128=Stimulus,S33025,21769,1,0
Mk129=Stimulus,S33024,22054,1,0
Mk130=Stimulus,S 10,22770,1,0
Mk131=Stimulus,S 21,22770,1,0
Mk132=Stimulus,S 10,22770,1,0
Mk133=Stimulus,S 22,22770,1,0
Mk134=Stimulus,S 12,22771,1,0
Mk135=Stimulus,S 23,22771,1,0
Mk136=Stimulus,S 15,22771,1,0
Mk137=Stimulus,S 27,22771,1,0
Mk138=Stimulus,S 16,22771,1,0
Mk139=Stimulus,S 26,22771,1,0
Mk140=Stimulus,S 12,22771,1,0
Mk141=Stimulus,S 20,22771,1,0
Mk142=Stimulus,S33026,23092,1,0
Mk143=Stimulus,S33026,23385,1,0
Mk144=Stimulus,S33025,23637,1,0
Mk145=Stimulus,S33025,23637,1,0
Mk146=Stimulus,S33024,23831,1,0
Mk147=Stimulus,S 10,24150,1,0
Mk148=Stimulus,S 24,24150,1,0
Mk149=Stimulus,S 15,24150,1,0
Mk150=Stimulus,S 20,24150,1,0
Mk151=Stimulus,S 16,24150,1,0
Mk152=Stimulus,S 27,24150,1,0
Mk153=Stimulus,S33026,24785,1,0
Mk154=Stimulus,S33025,25030,1,0
Mk155=Stimulus,S33025,25030,1,0
Mk156=Stimulus,S33024,25199,1,0
Mk157=Stimulus,S 10,25819,1,0
Mk158=Stimulus,S 24,25819,1,0
Mk159=Stimulus,S 16,25819,1,0
Mk160=Stimulus,S 25,25819,1,0
Mk161=Stimulus,S 13,25819,1,0
Mk162=Stimulus,S 21,25819,1,0
Mk163=Stimulus,S33026,26288,1,0
Mk164=Stimulus,S33025,26534,1,0
Mk165=Stimulus,S33025,26535,1,0
Mk166=Stimulus,S33024,26707,1,0
Mk167=Stimulus,S 10,27526,1,0
Mk168=Stimulus,S 23,27526,1,0
Mk169=Stimulus,S 13,27526,1,0
Mk170=Stimulus,S 24,27526,1,0
Mk171=Stimulus,S 13,27526,1,0
Mk172=Stimulus,S 27,27526,1,0
Mk173=Stimulus,S33026,27914,1,0
Mk174=Stimulus,S33025,28160,1,0
Mk175=Stimulus,S33025,28160,1,0
Mk176=Stimulus,S33024,28316,1,0
Mk177=Stimulus,S 10,28701,1,0
Mk178=Stimulus,S 26,28701,1,0
Mk179=Stimulus,S 15,28701,1,0
Mk180=Stimulus,S 23,28701,1,0
Mk181=Stimulus,S 15,28701,1,0
Mk182=Stimulus,S 24,28701,1,0
Mk183=Stimulus,S33026,29147,1,0
Mk184=Stimulus,S33025,29392,1,0
Mk185=Stimulus,S33025,29392,1,0
Mk186=Stimulus,S33024,29539,1,0
Mk187=Stimulus,S 10,30162,1,0
Mk188=Stimulus,S 21,30162,1,0
Mk189=Stimulus,S 10,30162,1,0
Mk190=Stimulus,S 27,30162,1,0
Mk191=Stimulus,S 13,30162,1,0
Mk192=Stimulus,S 23,30162,1,0
Mk193=Stimulus,S 14,30162,1,0
Mk194=Stimulus,S 24,30162,1,0
Mk195=Stimulus,S 15,30162,1,0
Mk196=Stimulus,S 25,30162,1,0
Mk197=Stimulus,S 15,30163,1,0
Mk198=Stimulus,S 22,30163,1,0
Mk199=Stimulus,S33026,30777,1,0
Mk200=Stimulus,S33031,31129,1,0
Mk201=Stimulus,S33028,31174,1,0
Mk202=Stimulus,S33025,31425,1,0
Mk203=Stimulus,S33025,31425,1,0
Mk204=Stimulus,S33024,31581,1,0
Mk205=Stimulus,S 10,32295,1,0
Mk206=Stimulus,S 27,32295,1,0
Mk207=Stimulus,S 10,32295,1,0
Mk208=Stimulus,S 23,32295,1,0
Mk209=Stimulus,S 16,32295,1,0
Mk210=Stimulus,S 24,32295,1,0
Mk211=Stimulus,S 16,32295,1,0
Mk212=Stimulus,S 25,32295,1,0
Mk213=Stimulus,S 13,32296,1,0
Mk214=Stimulus,S 21,32296,1,0
Mk215=Stimulus,S 16,32296,1,0
Mk216=Stimulus,S 20,32296,1,0
Mk217=Stimulus,S33026,32910,1,0
Mk218=Stimulus,S33027,33258,1,0
Mk219=Stimulus,S33028,33309,1,0
Mk220=Stimulus,S33025,33560,1,0
Mk221=Stimulus,S33025,33560,1,0
Mk222=Stimulus,S33024,33716,1,0
Mk223=Stimulus,S 10,34098,1,0
Mk224=Stimulus,S 22,34098,1,0
Mk225=Stimulus,S 15,34099,1,0
Mk226=Stimulus,S 26,34099,1,0
Mk227=Stimulus,S 12,34099,1,0
Mk228=Stimulus,S 27,34099,1,0
Mk229=Stimulus,S33032,34403,1,0
Mk230=Stimulus,S33026,34615,1,0
Mk231=Stimulus,S33034,34743,1,0
Mk232=Stimulus,S33025,34860,1,0
Mk233=Stimulus,S33025,34861,1,0
Mk234=Stimulus,S33024,35142,1,0
Mk235=Stimulus,S33553,35941,1,0
Mk236=Stimulus,S33554,35942,1,0
Mk237=Stimulus,S 10,35947,1,0
Mk238=Stimulus,S 22,35947,1,0
Mk239=Stimulus,S 15,35947,1,0
Mk240=Stimulus,S 24,35947,1,0
Mk241=Stimulus,S 13,35947,1,0
Mk242=Stimulus,S 20,35947,1,0
Mk243=Stimulus,S33026,36503,1,0
Mk244=Stimulus,S33025,36749,1,0
Mk245=Stimulus,S33025,36749,1,0
Mk246=Stimulus,S33024,36934,1,0
Mk247=Stimulus,S 10,37537,1,0
Mk248=Stimulus,S 23,37537,1,0
Mk249=Stimulus,S 10,37538,1,0
Mk250=Stimulus,S 24,37538,1,0
Mk251=Stimulus,S 12,37538,1,0
Mk252=Stimulus,S 26,37539,1,0
Mk253=Stimulus,S 16,37539,1,0
Mk254=Stimulus,S 27,37539,1,0
Mk255=Stimulus,S 16,37539,1,0
Mk256=Stimulus,S 25,37539,1,0
Mk257=Stimulus,S 15,37539,1,0
Mk258=Stimulus,S 20,37539,1,0
Mk259=Stimulus,S33026,38256,1,0
Mk260=Stimulus,S33026,38515,1,0
Mk261=Stimulus,S33025,38759,1,0
Mk262=Stimulus,S33025,38759,1,0
Mk263=Stimulus,S33024,38904,1,0
Mk264=Stimulus,S33032,39483,1,0
Mk265=Stimulus,S 15,39669,1,0
Mk266=Stimulus,S 26,39669,1,0
Mk267=Stimulus,S 15,39669,1,0
Mk268=Stimulus,S 25,39669,1,0
Mk269=Stimulus,S 16,39669,1,0
Mk270=Stimulus,S 27,39669,1,0
Mk271=Stimulus,S 12,39669,1,0
Mk272=Stimulus,S 24,39669,1,0
Mk273=Stimulus,S 14,39669,1,0
Mk274=Stimulus,S 20,39669,1,0
Mk275=Stimulus,S 14,39669,1,0
Mk276=Stimulus,S 21,39669,1,0
Mk277=Stimulus,S33034,39738,1,0
Mk278=Stimulus,S33025,40679,1,0
Mk279=Stimulus,S33025,40679,1,0
Mk280=Stimulus,S33024,40834,1,0
Mk281=Stimulus,S 10,41433,1,0
Mk282=Stimulus,S 23,41433,1,0
Mk283=Stimulus,S 10,41434,1,0
Mk284=Stimulus,S 20,41434,1,0
Mk285=Stimulus,S 15,41434,1,0
Mk286=Stimulus,S 27,41434,1,0
Mk287=Stimulus,S 15,41434,1,0
Mk288=Stimulus,S 21,41434,1,0
Mk289=Stimulus,S 14,41434,1,0
Mk290=Stimulus,S 24,41434,1,0
Mk291=Stimulus,S 14,41435,1,0
Mk292=Stimulus,S 25,41435,1,0
Mk293=Stimulus,S33026,42021,1,0
Mk294=Stimulus,S33026,42297,1,0
Mk295=Stimulus,S33025,42541,1,0
Mk296=Stimulus,S33025,42542,1,0
Mk297=Stimulus,S33024,42687,1,0
Mk298=Stimulus,S 10,43328,1,0
Mk299=Stimulus,S 25,43328,1,0
Mk300=Stimulus,S 13,43328,1,0
Mk301=Stimulus,S 22,43328,1,0
Mk302=Stimulus,S 15,43328,1,0
Mk303=Stimulus,S 26,43328,1,0
Mk304=Stimulus,S33552,44134,1,0
Mk305=Stimulus,S33026,44083,1,0
Mk306=Stimulus,S33025,44328,1,0
Mk307=Stimulus,S33025,44328,1,0
Mk308=Stimulus,S33024,44484,1,0
Mk309=Stimulus,S 10,45075,1,0
Mk310=Stimulus,S 26,45075,1,0
Mk311=Stimulus,S 15,45075,1,0
Mk312=Stimulus,S 27,45075,1,0
Mk313=Stimulus,S 15,45075,1,0
Mk314=Stimulus,S 21,45075,1,0
Mk315=Stimulus,S33032,45086,1,0
Mk316=Stimulus,S33026,45464,1,0
Mk317=Stimulus,S33034,45639,1,0
Mk318=Stimulus,S33025,45711,1,0
Mk319=Stimulus,S33025,45711,1,0
Mk320=Stimulus,S33024,45919,1,0
Mk321=Stimulus,S 10,46483,1,0
Mk322=Stimulus,S 26,46483,1,0
Mk323=Stimulus,S 10,46484,1,0
Mk324=Stimulus,S 24,46484,1,0
Mk325=Stimulus,S 13,46484,1,0
Mk326=Stimulus,S 25,46484,1,0
Mk327=Stimulus,S 12,46484,1,0
Mk328=Stimulus,S 20,46484,1,0
Mk329=Stimulus,S 12,46484,1,0
Mk330=Stimulus,S 27,46484,1,0
Mk331=Stimulus,S 15,46484,1,0
Mk332=Stimulus,S 21,46484,1,0
Mk333=Stimulus,S33032,47026,1,0
Mk334=Stimulus,S33026,47192,1,0
Mk335=Stimulus,S33034,47357,1,0
Mk336=Stimulus,S33028,47490,1,0
Mk337=Stimulus,S33025,47746,1,0
Mk338=Stimulus,S33025,47746,1,0
Mk339=Stimulus,S33024,47913,1,0
Mk340=Stimulus,S 10,48559,1,0
Mk341=Stimulus,S 21,48559,1,0
Mk342=Stimulus,S 10,48560,1,0
Mk343=Stimulus,S 22,48560,1,0
Mk344=Stimulus,S 13,48560,1,0
Mk345=Stimulus,S 26,48560,1,0
Mk346=Stimulus,S 12,48560,1,0
Mk347=Stimulus,S 20,48560,1,0
Mk348=Stimulus,S 15,48560,1,0
Mk349=Stimulus,S 24,48560,1,0
Mk350=Stimulus,S 12,48560,1,0
Mk351=Stimulus,S 25,48560,1,0
Mk352=Stimulus,S33026,49170,1,0
Mk353=Stimulus,S33026,49360,1,0
Mk354=Stimulus,S33025,49604,1,0
Mk355=Stimulus,S33025,49604,1,0
Mk356=Stimulus,S33024,49803,1,0
Mk357=Stimulus,S 10,50352,1,0
Mk358=Stimulus,S 26,50352,1,0
Mk359=Stimulus,S 16,50352,1,0
Mk360=Stimulus,S 27,50352,1,0
Mk361=Stimulus,S 15,50352,1,0
Mk362=Stimulus,S 21,50352,1,0
Mk363=Stimulus,S33026,50683,1,0
Mk364=Stimulus,S33025,50927,1,0
Mk365=Stimulus,S33025,50927,1,0
Mk366=Stimulus,S33024,51059,1,0
Mk367=Stimulus,S 10,51666,1,0
Mk368=Stimulus,S 25,51666,1,0
Mk369=Stimulus,S 10,51666,1,0
Mk370=Stimulus,S 20,51666,1,0
Mk371=Stimulus,S 12,51666,1,0
Mk372=Stimulus,S 24,51666,1,0
Mk373=Stimulus,S 13,51667,1,0
Mk374=Stimulus,S 23,51667,1,0
Mk375=Stimulus,S 16,51667,1,0
Mk376=Stimulus,S 21,51668,1,0
Mk377=Stimulus,S 14,51668,1,0
Mk378=Stimulus,S 22,51668,1,0
Mk379=Stimulus,S33026,52046,1,0
Mk380=Stimulus,S33026,52317,1,0
Mk381=Stimulus,S33025,52565,1,0
Mk382=Stimulus,S33025,52565,1,0
Mk383=Stimulus,S33024,52722,1,0
Mk384=Stimulus,S 10,53124,1,0
Mk385=Stimulus,S 24,53124,1,0
Mk386=Stimulus,S 10,53124,1,0
Mk387=Stimulus,S 25,53124,1,0
Mk388=Stimulus,S 14,53124,1,0
Mk389=Stimulus,S 27,53124,1,0
Mk390=Stimulus,S 16,53125,1,0
Mk391=Stimulus,S 23,53125,1,0
Mk392=Stimulus,S 15,53125,1,0
Mk393=Stimulus,S 26,53125,1,0
Mk394=Stimulus,S 16,53125,1,0
Mk395=Stimulus,S 22,53125,1,0
Mk396=Stimulus,S33553,53349,1,0
Mk397=Stimulus,S33554,53350,1,0
Mk398=Stimulus,S33026,53602,1,0
Mk399=Stimulus,S33035,53935,1,0
Mk400=Stimulus,S33028,54136,1,0
Mk401=Stimulus,S33025,54388,1,0
Mk402=Stimulus,S33025,54388,1,0
Mk403=Stimulus,S33024,54557,1,0
Mk404=Stimulus,S 10,55091,1,0
Mk405=Stimulus,S 20,55091,1,0
Mk406=Stimulus,S 10,55091,1,0
Mk407=Stimulus,S 23,55091,1,0
Mk408=Stimulus,S 16,55092,1,0
Mk409=Stimulus,S 24,55092,1,0
Mk410=Stimulus,S 14,55092,1,0
Mk411=Stimulus,S 21,55092,1,0
Mk412=Stimulus,S 15,55092,1,0
Mk413=Stimulus,S 25,55092,1,0
Mk414=Stimulus,S 14,55093,1,0
Mk415=Stimulus,S 26,55093,1,0
Mk416=Stimulus,S33026,55719,1,0
Mk417=Stimulus,S33026,56075,1,0
Mk418=Stimulus,S33025,56324,1,0
Mk419=Stimulus,S33025,56324,1,0
Mk420=Stimulus,S33024,56464,1,0
Mk421=Stimulus,S33032,56870,1,0
Mk422=Stimulus,S33034,57139,1,0
Mk423=Stimulus,S 10,57269,1,0
Mk424=Stimulus,S 25,57269,1,0
Mk425=Stimulus,S 10,57269,1,0
Mk426=Stimulus,S 23,57270,1,0
Mk427=Stimulus,S 14,57270,1,0
Mk428=Stimulus,S 27,57270,1,0
Mk429=Stimulus,S 15,57270,1,0
Mk430=Stimulus,S 26,57270,1,0
Mk431=Stimulus,S 16,57270,1,0
Mk432=Stimulus,S 20,57270,1,0
Mk433=Stimulus,S 15,57270,1,0
Mk434=Stimulus,S 21,57270,1,0
Mk435=Stimulus,S33026,57676,1,0
Mk436=Stimulus,S33026,58106,1,0
Mk437=Stimulus,S33025,58350,1,0
Mk438=Stimulus,S33025,58350,1,0
Mk439=Stimulus,S33024,58456,1,0
Mk440=Stimulus,S 10,59099,1,0
Mk441=Stimulus,S 20,59099,1,0
Mk442=Stimulus,S 16,59099,1,0
Mk443=Stimulus,S 21,59099,1,0
Mk444=Stimulus,S 13,59099,1,0
Mk445=Stimulus,S 22,59099,1,0
Mk446=Stimulus,S33026,59509,1,0
Mk447=Stimulus,S33025,59760,1,0
Mk448=Stimulus,S33025,59761,1,0
Mk449=Stimulus,S33024,59927,1,0
Mk450=Stimulus,S 10,60614,1,0
Mk451=Stimulus,S 25,60614,1,0
Mk452=Stimulus,S 14,60614,1,0
Mk453=Stimulus,S 23,60614,1,0
Mk454=Stimulus,S 12,60614,1,0
Mk455=Stimulus,S 26,60614,1,0
Mk456=Stimulus,S33026,60936,1,0
Mk457=Stimulus,S33025,61183,1,0
Mk458=Stimulus,S33025,61183,1,0
Mk459=Stimulus,S33024,61356,1,0
Mk460=Stimulus,S 10,62223,1,0
Mk461=Stimulus,S 26,62223,1,0
Mk462=Stimulus,S 16,62223,1,0
Mk463=Stimulus,S 23,62223,1,0
Mk464=Stimulus,S 15,62223,1,0
Mk465=Stimulus,S 20,62223,1,0
Mk466=Stimulus,S33026,62535,1,0
Mk467=Stimulus,S33552,62822,1,0
Mk468=Stimulus,S33025,62778,1,0
Mk469=Stimulus,S33025,62778,1,0
Mk470=Stimulus,S33024,62968,1,0
Mk471=Stimulus,S 16,63900,1,0
Mk472=Stimulus,S 20,63901,1,0
Mk473=Stimulus,S 12,63901,1,0
Mk474=Stimulus,S 27,63901,1,0
Mk475=Stimulus,S 14,63901,1,0
Mk476=Stimulus,S 21,63901,1,0
Mk477=Stimulus,S33025,64913,1,0
Mk478=Stimulus,S33025,64913,1,0
Mk479=Stimulus,S33024,65068,1,0
Mk480=Stimulus,S 10,65715,1,0
Mk481=Stimulus,S 24,65715,1,0
Mk482=Stimulus,S 16,65715,1,0
Mk483=Stimulus,S 25,65715,1,0
Mk484=Stimulus,S 16,65715,1,0
Mk485=Stimulus,S 26,65715,1,0
Mk486=Stimulus,S33026,66095,1,0
Mk487=Stimulus,S33025,66342,1,0
Mk488=Stimulus,S33025,66343,1,0
Mk489=Stimulus,S33024,66493,1,0
Mk490=Stimulus,S33032,66787,1,0
Mk491=Stimulus,S33034,67073,1,0
Mk492=Stimulus,S 10,67141,1,0
Mk493=Stimulus,S 25,67141,1,0
Mk494=Stimulus,S 14,67141,1,0
Mk495=Stimulus,S 21,67141,1,0
Mk496=Stimulus,S 14,67141,1,0
Mk497=Stimulus,S 22,67141,1,0
Mk498=Stimulus,S33026,67443,1,0
Mk499=Stimulus,S33025,67688,1,0
Mk500=Stimulus,S33025,67688,1,0
Mk501=Stimulus,S33024,67834,1,0
Mk502=Stimulus,S 10,68343,1,0
Mk503=Stimulus,S 21,68343,1,0
Mk504=Stimulus,S 16,68343,1,0
Mk505=Stimulus,S 22,68343,1,0
Mk506=Stimulus,S 13,68343,1,0
Mk507=Stimulus,S 26,68343,1,0
Mk508=Stimulus,S33032,68464,1,0
Mk509=Stimulus,S33026,68727,1,0
Mk510=Stimulus,S33034,68861,1,0
Mk511=Stimulus,S33025,68973,1,0
Mk512=Stimulus,S33025,68973,1,0
Mk513=Stimulus,S33024,69174,1,0
Mk514=Stimulus,S 10,69543,1,0
Mk515=Stimulus,S 27,69543,1,0
Mk516=Stimulus,S 10,69544,1,0
Mk517=Stimulus,S 25,69544,1,0
Mk518=Stimulus,S 16,69544,1,0
Mk519=Stimulus,S 26,69544,1,0
Mk520=Stimulus,S 16,69544,1,0
Mk521=Stimulus,S 20,69544,1,0
Mk522=Stimulus,S 16,69544,1,0
Mk523=Stimulus,S 24,69544,1,0
Mk524=Stimulus,S 14,69545,1,0
Mk525=Stimulus,S 21,69545,1,0
Mk526=Stimulus,S33026,69866,1,0
Mk527=Stimulus,S33026,70118,1,0
Mk528=Stimulus,S33025,70362,1,0
Mk529=Stimulus,S33025,70362,1,0
Mk530=Stimulus,S33024,70533,1,0
Mk531=Stimulus,S 10,71029,1,0
Mk532=Stimulus,S 23,71029,1,0
Mk533=Stimulus,S 12,71029,1,0
Mk534=Stimulus,S 24,71029,1,0
Mk535=Stimulus,S 12,71029,1,0
Mk536=Stimulus,S 20,71029,1,0
Mk537=Stimulus,S33026,71504,1,0
Mk538=Stimulus,S33025,71754,1,0
Mk539=Stimulus,S33025,71754,1,0
Mk540=Stimulus,S33024,72006,1,0
Mk541=Stimulus,S 10,72648,1,0
Mk542=Stimulus,S 21,72648,1,0
Mk543=Stimulus,S 10,72648,1,0
Mk544=Stimulus,S 22,72648,1,0
Mk545=Stimulus,S 16,72648,1,0
Mk546=Stimulus,S 26,72648,1,0
Mk547=Stimulus,S 12,72648,1,0
Mk548=Stimulus,S 25,72648,1,0
Mk549=Stimulus,S 12,72649,1,0
Mk550=Stimulus,S 24,72649,1,0
Mk551=Stimulus,S 16,72649,1,0
Mk552=Stimulus,S 23,72649,1,0
Mk553=Stimulus,S33026,73127,1,0
Mk554=Stimulus,S33026,73355,1,0
Mk555=Stimulus,S33025,73604,1,0
Mk556=Stimulus,S33025,73604,1,0
Mk557=Stimulus,S33024,73772,1,0
Mk558=Stimulus,S 10,74456,1,0
Mk559=Stimulus,S 22,74456,1,0
Mk560=Stimulus,S 15,74456,1,0
Mk561=Stimulus,S 24,74456,1,0
Mk562=Stimulus,S 15,74456,1,0
Mk563=Stimulus,S 20,74456,1,0
Mk564=Stimulus,S33026,74803,1,0
Mk565=Stimulus,S33025,75046,1,0
Mk566=Stimulus,S33025,75046,1,0
Mk567=Stimulus,S33030,75046,1,0
