Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P40_S2_B3-[2020.02.18-11.09.22].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200218110922000000
Mk2=Stimulus,S33029,3712,1,0
Mk3=Stimulus,S33024,6985,1,0
Mk4=Stimulus,S 10,7726,1,0
Mk5=Stimulus,S 24,7726,1,0
Mk6=Stimulus,S 12,7726,1,0
Mk7=Stimulus,S 23,7726,1,0
Mk8=Stimulus,S 12,7726,1,0
Mk9=Stimulus,S 22,7726,1,0
Mk10=Stimulus,S33032,7989,1,0
Mk11=Stimulus,S33026,8423,1,0
Mk12=Stimulus,S33034,8636,1,0
Mk13=Stimulus,S33025,8670,1,0
Mk14=Stimulus,S33025,8670,1,0
Mk15=Stimulus,S33024,8888,1,0
Mk16=Stimulus,S33032,9551,1,0
Mk17=Stimulus,S 10,9584,1,0
Mk18=Stimulus,S 23,9584,1,0
Mk19=Stimulus,S 13,9584,1,0
Mk20=Stimulus,S 25,9584,1,0
Mk21=Stimulus,S 13,9584,1,0
Mk22=Stimulus,S 20,9584,1,0
Mk23=Stimulus,S33034,9871,1,0
Mk24=Stimulus,S33026,10005,1,0
Mk25=Stimulus,S33025,10251,1,0
Mk26=Stimulus,S33025,10251,1,0
Mk27=Stimulus,S33024,10474,1,0
Mk28=Stimulus,S33032,11032,1,0
Mk29=Stimulus,S 10,11295,1,0
Mk30=Stimulus,S 21,11295,1,0
Mk31=Stimulus,S 15,11295,1,0
Mk32=Stimulus,S 23,11295,1,0
Mk33=Stimulus,S 13,11295,1,0
Mk34=Stimulus,S 27,11295,1,0
Mk35=Stimulus,S33034,11306,1,0
Mk36=Stimulus,S33026,11916,1,0
Mk37=Stimulus,S33025,12160,1,0
Mk38=Stimulus,S33025,12160,1,0
Mk39=Stimulus,S33024,12384,1,0
Mk40=Stimulus,S 10,12882,1,0
Mk41=Stimulus,S 24,12882,1,0
Mk42=Stimulus,S 16,12882,1,0
Mk43=Stimulus,S 20,12882,1,0
Mk44=Stimulus,S 15,12882,1,0
Mk45=Stimulus,S 25,12882,1,0
Mk46=Stimulus,S33026,13538,1,0
Mk47=Stimulus,S33025,13786,1,0
Mk48=Stimulus,S33025,13786,1,0
Mk49=Stimulus,S33024,13948,1,0
Mk50=Stimulus,S 10,14618,1,0
Mk51=Stimulus,S 27,14618,1,0
Mk52=Stimulus,S 10,14618,1,0
Mk53=Stimulus,S 20,14618,1,0
Mk54=Stimulus,S 16,14618,1,0
Mk55=Stimulus,S 21,14618,1,0
Mk56=Stimulus,S 13,14618,1,0
Mk57=Stimulus,S 22,14618,1,0
Mk58=Stimulus,S 13,14619,1,0
Mk59=Stimulus,S 23,14619,1,0
Mk60=Stimulus,S 15,14619,1,0
Mk61=Stimulus,S 24,14619,1,0
Mk62=Stimulus,S33027,15321,1,0
Mk63=Stimulus,S33026,15548,1,0
Mk64=Stimulus,S33028,15628,1,0
Mk65=Stimulus,S33025,15880,1,0
Mk66=Stimulus,S33025,15880,1,0
Mk67=Stimulus,S33024,16071,1,0
Mk68=Stimulus,S33032,16694,1,0
Mk69=Stimulus,S 10,16721,1,0
Mk70=Stimulus,S 24,16721,1,0
Mk71=Stimulus,S 10,16722,1,0
Mk72=Stimulus,S 21,16722,1,0
Mk73=Stimulus,S 12,16722,1,0
Mk74=Stimulus,S 22,16722,1,0
Mk75=Stimulus,S 16,16722,1,0
Mk76=Stimulus,S 23,16722,1,0
Mk77=Stimulus,S 16,16723,1,0
Mk78=Stimulus,S 27,16723,1,0
Mk79=Stimulus,S 13,16723,1,0
Mk80=Stimulus,S 20,16723,1,0
Mk81=Stimulus,S33034,17037,1,0
Mk82=Stimulus,S33026,17133,1,0
Mk83=Stimulus,S33026,17359,1,0
Mk84=Stimulus,S33025,17605,1,0
Mk85=Stimulus,S33025,17605,1,0
Mk86=Stimulus,S33024,17808,1,0
Mk87=Stimulus,S33032,18304,1,0
Mk88=Stimulus,S33034,18568,1,0
Mk89=Stimulus,S 14,18584,1,0
Mk90=Stimulus,S 24,18584,1,0
Mk91=Stimulus,S 14,18584,1,0
Mk92=Stimulus,S 27,18584,1,0
Mk93=Stimulus,S 12,18584,1,0
Mk94=Stimulus,S 22,18584,1,0
Mk95=Stimulus,S33553,19039,1,0
Mk96=Stimulus,S33554,19040,1,0
Mk97=Stimulus,S33025,19601,1,0
Mk98=Stimulus,S33025,19601,1,0
Mk99=Stimulus,S33024,19750,1,0
Mk100=Stimulus,S 10,20204,1,0
Mk101=Stimulus,S 24,20204,1,0
Mk102=Stimulus,S 12,20204,1,0
Mk103=Stimulus,S 20,20204,1,0
Mk104=Stimulus,S 12,20204,1,0
Mk105=Stimulus,S 22,20204,1,0
Mk106=Stimulus,S33026,20743,1,0
Mk107=Stimulus,S33025,20990,1,0
Mk108=Stimulus,S33025,20990,1,0
Mk109=Stimulus,S33024,21234,1,0
Mk110=Stimulus,S 10,21936,1,0
Mk111=Stimulus,S 26,21936,1,0
Mk112=Stimulus,S 16,21936,1,0
Mk113=Stimulus,S 23,21936,1,0
Mk114=Stimulus,S 16,21936,1,0
Mk115=Stimulus,S 25,21936,1,0
Mk116=Stimulus,S33026,22227,1,0
Mk117=Stimulus,S33025,22471,1,0
Mk118=Stimulus,S33025,22471,1,0
Mk119=Stimulus,S33024,22626,1,0
Mk120=Stimulus,S 10,23325,1,0
Mk121=Stimulus,S 25,23325,1,0
Mk122=Stimulus,S 10,23325,1,0
Mk123=Stimulus,S 21,23325,1,0
Mk124=Stimulus,S 12,23325,1,0
Mk125=Stimulus,S 20,23325,1,0
Mk126=Stimulus,S 15,23325,1,0
Mk127=Stimulus,S 24,23325,1,0
Mk128=Stimulus,S 15,23326,1,0
Mk129=Stimulus,S 26,23326,1,0
Mk130=Stimulus,S 16,23326,1,0
Mk131=Stimulus,S 22,23326,1,0
Mk132=Stimulus,S33026,23695,1,0
Mk133=Stimulus,S33026,23951,1,0
Mk134=Stimulus,S33025,24195,1,0
Mk135=Stimulus,S33025,24195,1,0
Mk136=Stimulus,S33024,24425,1,0
Mk137=Stimulus,S 10,25208,1,0
Mk138=Stimulus,S 25,25208,1,0
Mk139=Stimulus,S 15,25208,1,0
Mk140=Stimulus,S 26,25208,1,0
Mk141=Stimulus,S 13,25208,1,0
Mk142=Stimulus,S 27,25208,1,0
Mk143=Stimulus,S33026,25636,1,0
Mk144=Stimulus,S33025,25882,1,0
Mk145=Stimulus,S33025,25882,1,0
Mk146=Stimulus,S33024,26459,1,0
Mk147=Stimulus,S 10,26923,1,0
Mk148=Stimulus,S 26,26923,1,0
Mk149=Stimulus,S 10,26923,1,0
Mk150=Stimulus,S 22,26923,1,0
Mk151=Stimulus,S 13,26923,1,0
Mk152=Stimulus,S 27,26923,1,0
Mk153=Stimulus,S 13,26923,1,0
Mk154=Stimulus,S 20,26923,1,0
Mk155=Stimulus,S 13,26923,1,0
Mk156=Stimulus,S 21,26923,1,0
Mk157=Stimulus,S 12,26924,1,0
Mk158=Stimulus,S 23,26924,1,0
Mk159=Stimulus,S33026,27335,1,0
Mk160=Stimulus,S33026,27563,1,0
Mk161=Stimulus,S33025,27807,1,0
Mk162=Stimulus,S33025,27807,1,0
Mk163=Stimulus,S33024,28133,1,0
Mk164=Stimulus,S 10,28856,1,0
Mk165=Stimulus,S 22,28856,1,0
Mk166=Stimulus,S 10,28856,1,0
Mk167=Stimulus,S 26,28856,1,0
Mk168=Stimulus,S 15,28856,1,0
Mk169=Stimulus,S 27,28856,1,0
Mk170=Stimulus,S 14,28857,1,0
Mk171=Stimulus,S 20,28857,1,0
Mk172=Stimulus,S 13,28857,1,0
Mk173=Stimulus,S 24,28857,1,0
Mk174=Stimulus,S 15,28857,1,0
Mk175=Stimulus,S 21,28857,1,0
Mk176=Stimulus,S33031,29731,1,0
Mk177=Stimulus,S33028,29866,1,0
Mk178=Stimulus,S33028,29866,1,0
Mk179=Stimulus,S33025,30117,1,0
Mk180=Stimulus,S33025,30117,1,0
Mk181=Stimulus,S33024,30288,1,0
Mk182=Stimulus,S 10,30764,1,0
Mk183=Stimulus,S 21,30764,1,0
Mk184=Stimulus,S 14,30764,1,0
Mk185=Stimulus,S 26,30764,1,0
Mk186=Stimulus,S 15,30764,1,0
Mk187=Stimulus,S 20,30764,1,0
Mk188=Stimulus,S33026,31204,1,0
Mk189=Stimulus,S33025,31450,1,0
Mk190=Stimulus,S33025,31450,1,0
Mk191=Stimulus,S33024,31604,1,0
Mk192=Stimulus,S 10,32205,1,0
Mk193=Stimulus,S 27,32205,1,0
Mk194=Stimulus,S 10,32205,1,0
Mk195=Stimulus,S 24,32205,1,0
Mk196=Stimulus,S 13,32206,1,0
Mk197=Stimulus,S 21,32206,1,0
Mk198=Stimulus,S 12,32206,1,0
Mk199=Stimulus,S 25,32206,1,0
Mk200=Stimulus,S 16,32207,1,0
Mk201=Stimulus,S 23,32207,1,0
Mk202=Stimulus,S 13,32208,1,0
Mk203=Stimulus,S 26,32208,1,0
Mk204=Stimulus,S33552,32352,1,0
Mk205=Stimulus,S33031,32675,1,0
Mk206=Stimulus,S33031,32943,1,0
Mk207=Stimulus,S33028,33214,1,0
Mk208=Stimulus,S33028,33214,1,0
Mk209=Stimulus,S33025,33464,1,0
Mk210=Stimulus,S33025,33464,1,0
Mk211=Stimulus,S33024,33668,1,0
Mk212=Stimulus,S 10,34270,1,0
Mk213=Stimulus,S 26,34270,1,0
Mk214=Stimulus,S 10,34270,1,0
Mk215=Stimulus,S 23,34270,1,0
Mk216=Stimulus,S 14,34270,1,0
Mk217=Stimulus,S 27,34270,1,0
Mk218=Stimulus,S 16,34270,1,0
Mk219=Stimulus,S 21,34270,1,0
Mk220=Stimulus,S 15,34271,1,0
Mk221=Stimulus,S 24,34271,1,0
Mk222=Stimulus,S 13,34271,1,0
Mk223=Stimulus,S 25,34271,1,0
Mk224=Stimulus,S33026,34803,1,0
Mk225=Stimulus,S33032,35034,1,0
Mk226=Stimulus,S33026,35084,1,0
Mk227=Stimulus,S33034,35324,1,0
Mk228=Stimulus,S33025,35330,1,0
Mk229=Stimulus,S33025,35330,1,0
Mk230=Stimulus,S33024,35514,1,0
Mk231=Stimulus,S 10,36203,1,0
Mk232=Stimulus,S 21,36203,1,0
Mk233=Stimulus,S 10,36203,1,0
Mk234=Stimulus,S 24,36203,1,0
Mk235=Stimulus,S 14,36204,1,0
Mk236=Stimulus,S 20,36204,1,0
Mk237=Stimulus,S 14,36204,1,0
Mk238=Stimulus,S 27,36204,1,0
Mk239=Stimulus,S 16,36204,1,0
Mk240=Stimulus,S 22,36204,1,0
Mk241=Stimulus,S 15,36204,1,0
Mk242=Stimulus,S 23,36204,1,0
Mk243=Stimulus,S33553,36447,1,0
Mk244=Stimulus,S33554,36448,1,0
Mk245=Stimulus,S33026,36521,1,0
Mk246=Stimulus,S33026,36966,1,0
Mk247=Stimulus,S33025,37210,1,0
Mk248=Stimulus,S33025,37210,1,0
Mk249=Stimulus,S33024,37384,1,0
Mk250=Stimulus,S 10,37985,1,0
Mk251=Stimulus,S 20,37985,1,0
Mk252=Stimulus,S 14,37985,1,0
Mk253=Stimulus,S 26,37985,1,0
Mk254=Stimulus,S 15,37985,1,0
Mk255=Stimulus,S 21,37985,1,0
Mk256=Stimulus,S33026,38540,1,0
Mk257=Stimulus,S33025,38786,1,0
Mk258=Stimulus,S33025,38786,1,0
Mk259=Stimulus,S33552,39008,1,0
Mk260=Stimulus,S33024,38957,1,0
Mk261=Stimulus,S 10,39548,1,0
Mk262=Stimulus,S 21,39548,1,0
Mk263=Stimulus,S 14,39548,1,0
Mk264=Stimulus,S 20,39548,1,0
Mk265=Stimulus,S 16,39548,1,0
Mk266=Stimulus,S 25,39548,1,0
Mk267=Stimulus,S33026,39856,1,0
Mk268=Stimulus,S33025,40100,1,0
Mk269=Stimulus,S33025,40100,1,0
Mk270=Stimulus,S33024,40252,1,0
Mk271=Stimulus,S 10,40693,1,0
Mk272=Stimulus,S 23,40693,1,0
Mk273=Stimulus,S 10,40693,1,0
Mk274=Stimulus,S 22,40693,1,0
Mk275=Stimulus,S 15,40695,1,0
Mk276=Stimulus,S 24,40695,1,0
Mk277=Stimulus,S 15,40695,1,0
Mk278=Stimulus,S 20,40695,1,0
Mk279=Stimulus,S 12,40695,1,0
Mk280=Stimulus,S 25,40695,1,0
Mk281=Stimulus,S 15,40696,1,0
Mk282=Stimulus,S 26,40696,1,0
Mk283=Stimulus,S33026,41502,1,0
Mk284=Stimulus,S33026,41664,1,0
Mk285=Stimulus,S33025,41912,1,0
Mk286=Stimulus,S33025,41912,1,0
Mk287=Stimulus,S33024,42079,1,0
Mk288=Stimulus,S 10,42625,1,0
Mk289=Stimulus,S 23,42625,1,0
Mk290=Stimulus,S 10,42625,1,0
Mk291=Stimulus,S 21,42625,1,0
Mk292=Stimulus,S 13,42625,1,0
Mk293=Stimulus,S 22,42625,1,0
Mk294=Stimulus,S 16,42625,1,0
Mk295=Stimulus,S 24,42625,1,0
Mk296=Stimulus,S 13,42625,1,0
Mk297=Stimulus,S 25,42625,1,0
Mk298=Stimulus,S 13,42626,1,0
Mk299=Stimulus,S 26,42626,1,0
Mk300=Stimulus,S33026,42956,1,0
Mk301=Stimulus,S33026,43285,1,0
Mk302=Stimulus,S33025,43531,1,0
Mk303=Stimulus,S33025,43531,1,0
Mk304=Stimulus,S33024,43687,1,0
Mk305=Stimulus,S33032,44347,1,0
Mk306=Stimulus,S 10,44520,1,0
Mk307=Stimulus,S 22,44520,1,0
Mk308=Stimulus,S 12,44520,1,0
Mk309=Stimulus,S 23,44520,1,0
Mk310=Stimulus,S 13,44520,1,0
Mk311=Stimulus,S 24,44520,1,0
Mk312=Stimulus,S33034,44632,1,0
Mk313=Stimulus,S33026,44855,1,0
Mk314=Stimulus,S33025,45100,1,0
Mk315=Stimulus,S33025,45100,1,0
Mk316=Stimulus,S33024,45268,1,0
Mk317=Stimulus,S33032,45777,1,0
Mk318=Stimulus,S 10,45895,1,0
Mk319=Stimulus,S 20,45895,1,0
Mk320=Stimulus,S 13,45895,1,0
Mk321=Stimulus,S 25,45895,1,0
Mk322=Stimulus,S 13,45895,1,0
Mk323=Stimulus,S 24,45895,1,0
Mk324=Stimulus,S33034,46022,1,0
Mk325=Stimulus,S33026,46295,1,0
Mk326=Stimulus,S33025,46540,1,0
Mk327=Stimulus,S33025,46540,1,0
Mk328=Stimulus,S33024,46699,1,0
Mk329=Stimulus,S 10,47274,1,0
Mk330=Stimulus,S 25,47274,1,0
Mk331=Stimulus,S 15,47274,1,0
Mk332=Stimulus,S 22,47274,1,0
Mk333=Stimulus,S 13,47274,1,0
Mk334=Stimulus,S 23,47274,1,0
Mk335=Stimulus,S33031,47721,1,0
Mk336=Stimulus,S33028,48032,1,0
Mk337=Stimulus,S33025,48283,1,0
Mk338=Stimulus,S33025,48283,1,0
Mk339=Stimulus,S33024,48534,1,0
Mk340=Stimulus,S 10,49148,1,0
Mk341=Stimulus,S 22,49148,1,0
Mk342=Stimulus,S 14,49148,1,0
Mk343=Stimulus,S 23,49149,1,0
Mk344=Stimulus,S 15,49149,1,0
Mk345=Stimulus,S 24,49149,1,0
Mk346=Stimulus,S33032,49339,1,0
Mk347=Stimulus,S33026,49450,1,0
Mk348=Stimulus,S33034,49623,1,0
Mk349=Stimulus,S33025,49696,1,0
Mk350=Stimulus,S33025,49696,1,0
Mk351=Stimulus,S33024,49856,1,0
Mk352=Stimulus,S 10,50164,1,0
Mk353=Stimulus,S 21,50164,1,0
Mk354=Stimulus,S 10,50164,1,0
Mk355=Stimulus,S 26,50164,1,0
Mk356=Stimulus,S 13,50164,1,0
Mk357=Stimulus,S 24,50164,1,0
Mk358=Stimulus,S 12,50165,1,0
Mk359=Stimulus,S 27,50165,1,0
Mk360=Stimulus,S 15,50165,1,0
Mk361=Stimulus,S 23,50165,1,0
Mk362=Stimulus,S 16,50165,1,0
Mk363=Stimulus,S 22,50165,1,0
Mk364=Stimulus,S33026,50518,1,0
Mk365=Stimulus,S33026,50785,1,0
Mk366=Stimulus,S33025,51032,1,0
Mk367=Stimulus,S33025,51032,1,0
Mk368=Stimulus,S33024,51361,1,0
Mk369=Stimulus,S 10,52103,1,0
Mk370=Stimulus,S 27,52103,1,0
Mk371=Stimulus,S 12,52103,1,0
Mk372=Stimulus,S 20,52103,1,0
Mk373=Stimulus,S 14,52103,1,0
Mk374=Stimulus,S 22,52103,1,0
Mk375=Stimulus,S33026,52500,1,0
Mk376=Stimulus,S33025,52745,1,0
Mk377=Stimulus,S33025,52745,1,0
Mk378=Stimulus,S33024,52884,1,0
Mk379=Stimulus,S33032,53180,1,0
Mk380=Stimulus,S33034,53473,1,0
Mk381=Stimulus,S 10,53764,1,0
Mk382=Stimulus,S 23,53764,1,0
Mk383=Stimulus,S 10,53764,1,0
Mk384=Stimulus,S 21,53764,1,0
Mk385=Stimulus,S 12,53764,1,0
Mk386=Stimulus,S 22,53764,1,0
Mk387=Stimulus,S 13,53764,1,0
Mk388=Stimulus,S 24,53764,1,0
Mk389=Stimulus,S 13,53764,1,0
Mk390=Stimulus,S 27,53764,1,0
Mk391=Stimulus,S 14,53765,1,0
Mk392=Stimulus,S 25,53765,1,0
Mk393=Stimulus,S33026,54064,1,0
Mk394=Stimulus,S33026,54456,1,0
Mk395=Stimulus,S33025,54701,1,0
Mk396=Stimulus,S33025,54701,1,0
Mk397=Stimulus,S33024,54856,1,0
Mk398=Stimulus,S 10,55712,1,0
Mk399=Stimulus,S 27,55712,1,0
Mk400=Stimulus,S 10,55713,1,0
Mk401=Stimulus,S 26,55713,1,0
Mk402=Stimulus,S 15,55713,1,0
Mk403=Stimulus,S 23,55713,1,0
Mk404=Stimulus,S 14,55713,1,0
Mk405=Stimulus,S 20,55713,1,0
Mk406=Stimulus,S 14,55714,1,0
Mk407=Stimulus,S 24,55714,1,0
Mk408=Stimulus,S 14,55714,1,0
Mk409=Stimulus,S 25,55714,1,0
Mk410=Stimulus,S33026,56001,1,0
Mk411=Stimulus,S33026,56264,1,0
Mk412=Stimulus,S33025,56510,1,0
Mk413=Stimulus,S33025,56510,1,0
Mk414=Stimulus,S33024,56672,1,0
Mk415=Stimulus,S 10,57154,1,0
Mk416=Stimulus,S 23,57154,1,0
Mk417=Stimulus,S 15,57154,1,0
Mk418=Stimulus,S 25,57154,1,0
Mk419=Stimulus,S 16,57154,1,0
Mk420=Stimulus,S 22,57154,1,0
Mk421=Stimulus,S33026,57548,1,0
Mk422=Stimulus,S33025,57795,1,0
Mk423=Stimulus,S33025,57795,1,0
Mk424=Stimulus,S33024,57939,1,0
Mk425=Stimulus,S 10,58638,1,0
Mk426=Stimulus,S 21,58638,1,0
Mk427=Stimulus,S 10,58638,1,0
Mk428=Stimulus,S 22,58638,1,0
Mk429=Stimulus,S 12,58638,1,0
Mk430=Stimulus,S 23,58638,1,0
Mk431=Stimulus,S 14,58638,1,0
Mk432=Stimulus,S 24,58638,1,0
Mk433=Stimulus,S 16,58639,1,0
Mk434=Stimulus,S 25,58639,1,0
Mk435=Stimulus,S 13,58639,1,0
Mk436=Stimulus,S 26,58639,1,0
Mk437=Stimulus,S33032,58806,1,0
Mk438=Stimulus,S33026,58954,1,0
Mk439=Stimulus,S33034,59224,1,0
Mk440=Stimulus,S33026,59449,1,0
Mk441=Stimulus,S33025,59694,1,0
Mk442=Stimulus,S33025,59694,1,0
Mk443=Stimulus,S33024,59839,1,0
Mk444=Stimulus,S 10,60415,1,0
Mk445=Stimulus,S 20,60415,1,0
Mk446=Stimulus,S 14,60415,1,0
Mk447=Stimulus,S 21,60415,1,0
Mk448=Stimulus,S 12,60415,1,0
Mk449=Stimulus,S 27,60415,1,0
Mk450=Stimulus,S33026,60761,1,0
Mk451=Stimulus,S33025,61003,1,0
Mk452=Stimulus,S33025,61003,1,0
Mk453=Stimulus,S33024,61184,1,0
Mk454=Stimulus,S 15,61590,1,0
Mk455=Stimulus,S 23,61590,1,0
Mk456=Stimulus,S 14,61590,1,0
Mk457=Stimulus,S 27,61590,1,0
Mk458=Stimulus,S 16,61590,1,0
Mk459=Stimulus,S 20,61590,1,0
Mk460=Stimulus,S 13,61590,1,0
Mk461=Stimulus,S 21,61590,1,0
Mk462=Stimulus,S 14,61590,1,0
Mk463=Stimulus,S 24,61590,1,0
Mk464=Stimulus,S 16,61590,1,0
Mk465=Stimulus,S 22,61590,1,0
Mk466=Stimulus,S33031,61956,1,0
Mk467=Stimulus,S33025,62604,1,0
Mk468=Stimulus,S33025,62604,1,0
Mk469=Stimulus,S33024,62747,1,0
Mk470=Stimulus,S33032,63203,1,0
Mk471=Stimulus,S 10,63383,1,0
Mk472=Stimulus,S 26,63383,1,0
Mk473=Stimulus,S 10,63384,1,0
Mk474=Stimulus,S 27,63384,1,0
Mk475=Stimulus,S 14,63384,1,0
Mk476=Stimulus,S 21,63384,1,0
Mk477=Stimulus,S 16,63384,1,0
Mk478=Stimulus,S 20,63384,1,0
Mk479=Stimulus,S 12,63385,1,0
Mk480=Stimulus,S 22,63385,1,0
Mk481=Stimulus,S 16,63385,1,0
Mk482=Stimulus,S 23,63385,1,0
Mk483=Stimulus,S33034,63551,1,0
Mk484=Stimulus,S33026,63921,1,0
Mk485=Stimulus,S33026,64129,1,0
Mk486=Stimulus,S33025,64374,1,0
Mk487=Stimulus,S33025,64374,1,0
Mk488=Stimulus,S33024,64553,1,0
Mk489=Stimulus,S 10,64948,1,0
Mk490=Stimulus,S 20,64948,1,0
Mk491=Stimulus,S 10,64948,1,0
Mk492=Stimulus,S 22,64948,1,0
Mk493=Stimulus,S 12,64949,1,0
Mk494=Stimulus,S 25,64949,1,0
Mk495=Stimulus,S 16,64949,1,0
Mk496=Stimulus,S 26,64949,1,0
Mk497=Stimulus,S 13,64949,1,0
Mk498=Stimulus,S 27,64949,1,0
Mk499=Stimulus,S 15,64949,1,0
Mk500=Stimulus,S 21,64949,1,0
Mk501=Stimulus,S33026,65352,1,0
Mk502=Stimulus,S33026,65814,1,0
Mk503=Stimulus,S33025,66061,1,0
Mk504=Stimulus,S33025,66061,1,0
Mk505=Stimulus,S33024,66200,1,0
Mk506=Stimulus,S 10,67010,1,0
Mk507=Stimulus,S 26,67010,1,0
Mk508=Stimulus,S 13,67010,1,0
Mk509=Stimulus,S 24,67010,1,0
Mk510=Stimulus,S 12,67010,1,0
Mk511=Stimulus,S 25,67010,1,0
Mk512=Stimulus,S33026,67321,1,0
Mk513=Stimulus,S33025,67566,1,0
Mk514=Stimulus,S33025,67566,1,0
Mk515=Stimulus,S33024,67713,1,0
Mk516=Stimulus,S 10,68362,1,0
Mk517=Stimulus,S 21,68362,1,0
Mk518=Stimulus,S 10,68363,1,0
Mk519=Stimulus,S 22,68363,1,0
Mk520=Stimulus,S 14,68363,1,0
Mk521=Stimulus,S 25,68363,1,0
Mk522=Stimulus,S 13,68363,1,0
Mk523=Stimulus,S 20,68363,1,0
Mk524=Stimulus,S 13,68363,1,0
Mk525=Stimulus,S 24,68363,1,0
Mk526=Stimulus,S 13,68364,1,0
Mk527=Stimulus,S 23,68364,1,0
Mk528=Stimulus,S33026,68770,1,0
Mk529=Stimulus,S33028,69373,1,0
Mk530=Stimulus,S33025,69623,1,0
Mk531=Stimulus,S33025,69623,1,0
Mk532=Stimulus,S33024,69789,1,0
Mk533=Stimulus,S 10,70532,1,0
Mk534=Stimulus,S 26,70532,1,0
Mk535=Stimulus,S 10,70532,1,0
Mk536=Stimulus,S 20,70532,1,0
Mk537=Stimulus,S 12,70533,1,0
Mk538=Stimulus,S 27,70533,1,0
Mk539=Stimulus,S 12,70533,1,0
Mk540=Stimulus,S 21,70533,1,0
Mk541=Stimulus,S 14,70533,1,0
Mk542=Stimulus,S 22,70533,1,0
Mk543=Stimulus,S 12,70533,1,0
Mk544=Stimulus,S 23,70533,1,0
Mk545=Stimulus,S33026,70926,1,0
Mk546=Stimulus,S33026,71194,1,0
Mk547=Stimulus,S33025,71439,1,0
Mk548=Stimulus,S33025,71439,1,0
Mk549=Stimulus,S33024,71586,1,0
Mk550=Stimulus,S 10,72456,1,0
Mk551=Stimulus,S 26,72456,1,0
Mk552=Stimulus,S 10,72457,1,0
Mk553=Stimulus,S 25,72457,1,0
Mk554=Stimulus,S 14,72457,1,0
Mk555=Stimulus,S 27,72457,1,0
Mk556=Stimulus,S 13,72457,1,0
Mk557=Stimulus,S 20,72457,1,0
Mk558=Stimulus,S 14,72457,1,0
Mk559=Stimulus,S 21,72457,1,0
Mk560=Stimulus,S 16,72457,1,0
Mk561=Stimulus,S 22,72457,1,0
Mk562=Stimulus,S33026,72785,1,0
Mk563=Stimulus,S33026,73158,1,0
Mk564=Stimulus,S33025,73404,1,0
Mk565=Stimulus,S33025,73404,1,0
Mk566=Stimulus,S33024,73635,1,0
Mk567=Stimulus,S 10,73947,1,0
Mk568=Stimulus,S 24,73947,1,0
Mk569=Stimulus,S 15,73947,1,0
Mk570=Stimulus,S 23,73947,1,0
Mk571=Stimulus,S 13,73947,1,0
Mk572=Stimulus,S 20,73947,1,0
Mk573=Stimulus,S33026,74285,1,0
Mk574=Stimulus,S33025,74533,1,0
Mk575=Stimulus,S33025,74533,1,0
Mk576=Stimulus,S33030,74533,1,0
