Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P41_S5_B3-[2020.02.28-10.59.32].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200228105932000000
Mk2=Stimulus,S33029,3446,1,0
Mk3=Stimulus,S33553,3709,1,0
Mk4=Stimulus,S33554,3710,1,0
Mk5=Stimulus,S33024,13236,1,0
Mk6=Stimulus,S 10,13852,1,0
Mk7=Stimulus,S 25,13852,1,0
Mk8=Stimulus,S 16,13852,1,0
Mk9=Stimulus,S 26,13852,1,0
Mk10=Stimulus,S 16,13852,1,0
Mk11=Stimulus,S 27,13852,1,0
Mk12=Stimulus,S33026,14102,1,0
Mk13=Stimulus,S33025,14348,1,0
Mk14=Stimulus,S33025,14348,1,0
Mk15=Stimulus,S33552,14718,1,0
Mk16=Stimulus,S33024,14756,1,0
Mk17=Stimulus,S33032,15297,1,0
Mk18=Stimulus,S33034,15542,1,0
Mk19=Stimulus,S 13,15675,1,0
Mk20=Stimulus,S 22,15675,1,0
Mk21=Stimulus,S 12,15675,1,0
Mk22=Stimulus,S 27,15675,1,0
Mk23=Stimulus,S 14,15675,1,0
Mk24=Stimulus,S 25,15675,1,0
Mk25=Stimulus,S33025,16685,1,0
Mk26=Stimulus,S33025,16685,1,0
Mk27=Stimulus,S33024,16994,1,0
Mk28=Stimulus,S 10,17662,1,0
Mk29=Stimulus,S 24,17662,1,0
Mk30=Stimulus,S 15,17662,1,0
Mk31=Stimulus,S 25,17662,1,0
Mk32=Stimulus,S 15,17662,1,0
Mk33=Stimulus,S 26,17662,1,0
Mk34=Stimulus,S33026,18055,1,0
Mk35=Stimulus,S33025,18298,1,0
Mk36=Stimulus,S33025,18299,1,0
Mk37=Stimulus,S33024,18596,1,0
Mk38=Stimulus,S 10,19362,1,0
Mk39=Stimulus,S 21,19362,1,0
Mk40=Stimulus,S 13,19362,1,0
Mk41=Stimulus,S 24,19362,1,0
Mk42=Stimulus,S 12,19362,1,0
Mk43=Stimulus,S 22,19362,1,0
Mk44=Stimulus,S33026,19676,1,0
Mk45=Stimulus,S33025,19921,1,0
Mk46=Stimulus,S33025,19921,1,0
Mk47=Stimulus,S33024,20484,1,0
Mk48=Stimulus,S 10,21267,1,0
Mk49=Stimulus,S 26,21267,1,0
Mk50=Stimulus,S 16,21267,1,0
Mk51=Stimulus,S 20,21267,1,0
Mk52=Stimulus,S 14,21267,1,0
Mk53=Stimulus,S 24,21267,1,0
Mk54=Stimulus,S33026,21562,1,0
Mk55=Stimulus,S33025,21807,1,0
Mk56=Stimulus,S33025,21807,1,0
Mk57=Stimulus,S33024,22601,1,0
Mk58=Stimulus,S33032,23154,1,0
Mk59=Stimulus,S 10,23289,1,0
Mk60=Stimulus,S 24,23289,1,0
Mk61=Stimulus,S 10,23289,1,0
Mk62=Stimulus,S 21,23289,1,0
Mk63=Stimulus,S 14,23289,1,0
Mk64=Stimulus,S 27,23289,1,0
Mk65=Stimulus,S 14,23290,1,0
Mk66=Stimulus,S 23,23290,1,0
Mk67=Stimulus,S 13,23290,1,0
Mk68=Stimulus,S 22,23290,1,0
Mk69=Stimulus,S 15,23290,1,0
Mk70=Stimulus,S 25,23290,1,0
Mk71=Stimulus,S33034,23416,1,0
Mk72=Stimulus,S33026,23998,1,0
Mk73=Stimulus,S33026,24243,1,0
Mk74=Stimulus,S33025,24490,1,0
Mk75=Stimulus,S33025,24490,1,0
Mk76=Stimulus,S33024,24906,1,0
Mk77=Stimulus,S 10,25440,1,0
Mk78=Stimulus,S 23,25440,1,0
Mk79=Stimulus,S 10,25440,1,0
Mk80=Stimulus,S 26,25440,1,0
Mk81=Stimulus,S 14,25440,1,0
Mk82=Stimulus,S 20,25440,1,0
Mk83=Stimulus,S 12,25440,1,0
Mk84=Stimulus,S 27,25440,1,0
Mk85=Stimulus,S 15,25441,1,0
Mk86=Stimulus,S 22,25441,1,0
Mk87=Stimulus,S 16,25441,1,0
Mk88=Stimulus,S 24,25441,1,0
Mk89=Stimulus,S33026,25763,1,0
Mk90=Stimulus,S33026,26209,1,0
Mk91=Stimulus,S33025,26453,1,0
Mk92=Stimulus,S33025,26453,1,0
Mk93=Stimulus,S33024,26789,1,0
Mk94=Stimulus,S 10,27405,1,0
Mk95=Stimulus,S 23,27405,1,0
Mk96=Stimulus,S 12,27406,1,0
Mk97=Stimulus,S 24,27406,1,0
Mk98=Stimulus,S 14,27406,1,0
Mk99=Stimulus,S 25,27406,1,0
Mk100=Stimulus,S33026,27823,1,0
Mk101=Stimulus,S33025,28066,1,0
Mk102=Stimulus,S33025,28066,1,0
Mk103=Stimulus,S33024,28307,1,0
Mk104=Stimulus,S 10,28827,1,0
Mk105=Stimulus,S 23,28827,1,0
Mk106=Stimulus,S 10,28828,1,0
Mk107=Stimulus,S 25,28828,1,0
Mk108=Stimulus,S 15,28828,1,0
Mk109=Stimulus,S 24,28828,1,0
Mk110=Stimulus,S 16,28828,1,0
Mk111=Stimulus,S 22,28828,1,0
Mk112=Stimulus,S 12,28828,1,0
Mk113=Stimulus,S 27,28828,1,0
Mk114=Stimulus,S 15,28829,1,0
Mk115=Stimulus,S 20,28829,1,0
Mk116=Stimulus,S33026,29113,1,0
Mk117=Stimulus,S33026,29415,1,0
Mk118=Stimulus,S33025,29661,1,0
Mk119=Stimulus,S33025,29661,1,0
Mk120=Stimulus,S33024,30040,1,0
Mk121=Stimulus,S 10,30467,1,0
Mk122=Stimulus,S 26,30467,1,0
Mk123=Stimulus,S 16,30467,1,0
Mk124=Stimulus,S 24,30467,1,0
Mk125=Stimulus,S 12,30467,1,0
Mk126=Stimulus,S 25,30467,1,0
Mk127=Stimulus,S33026,30776,1,0
Mk128=Stimulus,S33025,31025,1,0
Mk129=Stimulus,S33025,31025,1,0
Mk130=Stimulus,S33024,31213,1,0
Mk131=Stimulus,S33553,31357,1,0
Mk132=Stimulus,S33554,31358,1,0
Mk133=Stimulus,S 10,31830,1,0
Mk134=Stimulus,S 22,31830,1,0
Mk135=Stimulus,S 10,31830,1,0
Mk136=Stimulus,S 23,31830,1,0
Mk137=Stimulus,S 16,31830,1,0
Mk138=Stimulus,S 20,31830,1,0
Mk139=Stimulus,S 14,31830,1,0
Mk140=Stimulus,S 24,31830,1,0
Mk141=Stimulus,S 16,31831,1,0
Mk142=Stimulus,S 25,31831,1,0
Mk143=Stimulus,S 14,31831,1,0
Mk144=Stimulus,S 26,31831,1,0
Mk145=Stimulus,S33026,32124,1,0
Mk146=Stimulus,S33026,32297,1,0
Mk147=Stimulus,S33025,32543,1,0
Mk148=Stimulus,S33025,32544,1,0
Mk149=Stimulus,S33024,32909,1,0
Mk150=Stimulus,S 10,33170,1,0
Mk151=Stimulus,S 21,33170,1,0
Mk152=Stimulus,S 12,33170,1,0
Mk153=Stimulus,S 23,33170,1,0
Mk154=Stimulus,S 15,33170,1,0
Mk155=Stimulus,S 22,33170,1,0
Mk156=Stimulus,S33026,33482,1,0
Mk157=Stimulus,S33025,33727,1,0
Mk158=Stimulus,S33025,33727,1,0
Mk159=Stimulus,S33024,34130,1,0
Mk160=Stimulus,S33552,34686,1,0
Mk161=Stimulus,S 10,34948,1,0
Mk162=Stimulus,S 27,34948,1,0
Mk163=Stimulus,S 10,34949,1,0
Mk164=Stimulus,S 23,34949,1,0
Mk165=Stimulus,S 13,34949,1,0
Mk166=Stimulus,S 21,34949,1,0
Mk167=Stimulus,S 12,34949,1,0
Mk168=Stimulus,S 20,34949,1,0
Mk169=Stimulus,S 16,34949,1,0
Mk170=Stimulus,S 25,34949,1,0
Mk171=Stimulus,S 15,34950,1,0
Mk172=Stimulus,S 26,34950,1,0
Mk173=Stimulus,S33026,35392,1,0
Mk174=Stimulus,S33032,35542,1,0
Mk175=Stimulus,S33026,35603,1,0
Mk176=Stimulus,S33034,35810,1,0
Mk177=Stimulus,S33025,35849,1,0
Mk178=Stimulus,S33025,35849,1,0
Mk179=Stimulus,S33024,36257,1,0
Mk180=Stimulus,S 10,36733,1,0
Mk181=Stimulus,S 22,36733,1,0
Mk182=Stimulus,S 16,36733,1,0
Mk183=Stimulus,S 26,36733,1,0
Mk184=Stimulus,S 15,36733,1,0
Mk185=Stimulus,S 23,36733,1,0
Mk186=Stimulus,S33026,37105,1,0
Mk187=Stimulus,S33025,37351,1,0
Mk188=Stimulus,S33025,37352,1,0
Mk189=Stimulus,S33024,37580,1,0
Mk190=Stimulus,S 10,38300,1,0
Mk191=Stimulus,S 21,38300,1,0
Mk192=Stimulus,S 10,38300,1,0
Mk193=Stimulus,S 26,38301,1,0
Mk194=Stimulus,S 12,38301,1,0
Mk195=Stimulus,S 27,38301,1,0
Mk196=Stimulus,S 12,38301,1,0
Mk197=Stimulus,S 20,38301,1,0
Mk198=Stimulus,S 15,38301,1,0
Mk199=Stimulus,S 22,38301,1,0
Mk200=Stimulus,S 12,38302,1,0
Mk201=Stimulus,S 23,38302,1,0
Mk202=Stimulus,S33026,38631,1,0
Mk203=Stimulus,S33026,38944,1,0
Mk204=Stimulus,S33025,39190,1,0
Mk205=Stimulus,S33025,39190,1,0
Mk206=Stimulus,S33024,39821,1,0
Mk207=Stimulus,S 10,40172,1,0
Mk208=Stimulus,S 22,40172,1,0
Mk209=Stimulus,S 12,40172,1,0
Mk210=Stimulus,S 24,40172,1,0
Mk211=Stimulus,S 16,40172,1,0
Mk212=Stimulus,S 25,40172,1,0
Mk213=Stimulus,S33032,40486,1,0
Mk214=Stimulus,S33026,40503,1,0
Mk215=Stimulus,S33025,40746,1,0
Mk216=Stimulus,S33025,40746,1,0
Mk217=Stimulus,S33034,40773,1,0
Mk218=Stimulus,S33024,41099,1,0
Mk219=Stimulus,S 10,41641,1,0
Mk220=Stimulus,S 21,41641,1,0
Mk221=Stimulus,S 16,41641,1,0
Mk222=Stimulus,S 27,41641,1,0
Mk223=Stimulus,S 12,41641,1,0
Mk224=Stimulus,S 22,41641,1,0
Mk225=Stimulus,S33026,41953,1,0
Mk226=Stimulus,S33025,42199,1,0
Mk227=Stimulus,S33025,42199,1,0
Mk228=Stimulus,S33552,42365,1,0
Mk229=Stimulus,S33024,42605,1,0
Mk230=Stimulus,S 10,43168,1,0
Mk231=Stimulus,S 26,43168,1,0
Mk232=Stimulus,S 10,43168,1,0
Mk233=Stimulus,S 27,43168,1,0
Mk234=Stimulus,S 15,43169,1,0
Mk235=Stimulus,S 20,43169,1,0
Mk236=Stimulus,S 14,43169,1,0
Mk237=Stimulus,S 21,43169,1,0
Mk238=Stimulus,S 13,43169,1,0
Mk239=Stimulus,S 25,43169,1,0
Mk240=Stimulus,S 16,43169,1,0
Mk241=Stimulus,S 22,43169,1,0
Mk242=Stimulus,S33026,43794,1,0
Mk243=Stimulus,S33026,44001,1,0
Mk244=Stimulus,S33025,44248,1,0
Mk245=Stimulus,S33025,44249,1,0
Mk246=Stimulus,S33024,44542,1,0
Mk247=Stimulus,S 10,45215,1,0
Mk248=Stimulus,S 27,45215,1,0
Mk249=Stimulus,S 14,45215,1,0
Mk250=Stimulus,S 23,45215,1,0
Mk251=Stimulus,S 15,45215,1,0
Mk252=Stimulus,S 20,45215,1,0
Mk253=Stimulus,S33026,45672,1,0
Mk254=Stimulus,S33025,45917,1,0
Mk255=Stimulus,S33025,45917,1,0
Mk256=Stimulus,S33024,46307,1,0
Mk257=Stimulus,S 10,46923,1,0
Mk258=Stimulus,S 20,46923,1,0
Mk259=Stimulus,S 14,46923,1,0
Mk260=Stimulus,S 26,46923,1,0
Mk261=Stimulus,S 12,46923,1,0
Mk262=Stimulus,S 24,46923,1,0
Mk263=Stimulus,S33026,47269,1,0
Mk264=Stimulus,S33025,47515,1,0
Mk265=Stimulus,S33025,47515,1,0
Mk266=Stimulus,S33024,47863,1,0
Mk267=Stimulus,S33553,48508,1,0
Mk268=Stimulus,S33554,48509,1,0
Mk269=Stimulus,S 10,48535,1,0
Mk270=Stimulus,S 20,48535,1,0
Mk271=Stimulus,S 15,48535,1,0
Mk272=Stimulus,S 24,48535,1,0
Mk273=Stimulus,S 14,48535,1,0
Mk274=Stimulus,S 25,48535,1,0
Mk275=Stimulus,S33027,48939,1,0
Mk276=Stimulus,S33026,49190,1,0
Mk277=Stimulus,S33025,49436,1,0
Mk278=Stimulus,S33025,49436,1,0
Mk279=Stimulus,S33024,49787,1,0
Mk280=Stimulus,S 10,50105,1,0
Mk281=Stimulus,S 27,50105,1,0
Mk282=Stimulus,S 13,50106,1,0
Mk283=Stimulus,S 23,50106,1,0
Mk284=Stimulus,S 15,50106,1,0
Mk285=Stimulus,S 22,50106,1,0
Mk286=Stimulus,S33031,50602,1,0
Mk287=Stimulus,S33028,50867,1,0
Mk288=Stimulus,S33025,51118,1,0
Mk289=Stimulus,S33025,51118,1,0
Mk290=Stimulus,S33553,51325,1,0
Mk291=Stimulus,S33554,51326,1,0
Mk292=Stimulus,S33024,51667,1,0
Mk293=Stimulus,S 10,51995,1,0
Mk294=Stimulus,S 24,51995,1,0
Mk295=Stimulus,S 10,51996,1,0
Mk296=Stimulus,S 22,51996,1,0
Mk297=Stimulus,S 15,51996,1,0
Mk298=Stimulus,S 26,51996,1,0
Mk299=Stimulus,S 12,51996,1,0
Mk300=Stimulus,S 27,51996,1,0
Mk301=Stimulus,S 12,51997,1,0
Mk302=Stimulus,S 20,51997,1,0
Mk303=Stimulus,S 14,51997,1,0
Mk304=Stimulus,S 23,51997,1,0
Mk305=Stimulus,S33026,52385,1,0
Mk306=Stimulus,S33032,52707,1,0
Mk307=Stimulus,S33026,52815,1,0
Mk308=Stimulus,S33034,53001,1,0
Mk309=Stimulus,S33025,53063,1,0
Mk310=Stimulus,S33025,53063,1,0
Mk311=Stimulus,S33024,53443,1,0
Mk312=Stimulus,S 10,54094,1,0
Mk313=Stimulus,S 25,54094,1,0
Mk314=Stimulus,S 10,54094,1,0
Mk315=Stimulus,S 24,54094,1,0
Mk316=Stimulus,S 13,54095,1,0
Mk317=Stimulus,S 27,54095,1,0
Mk318=Stimulus,S 12,54095,1,0
Mk319=Stimulus,S 21,54095,1,0
Mk320=Stimulus,S 15,54095,1,0
Mk321=Stimulus,S 26,54095,1,0
Mk322=Stimulus,S 15,54095,1,0
Mk323=Stimulus,S 20,54095,1,0
Mk324=Stimulus,S33026,54714,1,0
Mk325=Stimulus,S33026,54927,1,0
Mk326=Stimulus,S33025,55172,1,0
Mk327=Stimulus,S33025,55172,1,0
Mk328=Stimulus,S33024,55480,1,0
Mk329=Stimulus,S 10,56336,1,0
Mk330=Stimulus,S 24,56336,1,0
Mk331=Stimulus,S 10,56336,1,0
Mk332=Stimulus,S 25,56336,1,0
Mk333=Stimulus,S 13,56336,1,0
Mk334=Stimulus,S 23,56336,1,0
Mk335=Stimulus,S 13,56336,1,0
Mk336=Stimulus,S 26,56336,1,0
Mk337=Stimulus,S 14,56336,1,0
Mk338=Stimulus,S 27,56336,1,0
Mk339=Stimulus,S 13,56337,1,0
Mk340=Stimulus,S 20,56337,1,0
Mk341=Stimulus,S33026,56663,1,0
Mk342=Stimulus,S33026,56869,1,0
Mk343=Stimulus,S33025,57116,1,0
Mk344=Stimulus,S33025,57116,1,0
Mk345=Stimulus,S33024,58116,1,0
Mk346=Stimulus,S 10,58765,1,0
Mk347=Stimulus,S 25,58765,1,0
Mk348=Stimulus,S 16,58765,1,0
Mk349=Stimulus,S 23,58765,1,0
Mk350=Stimulus,S 12,58765,1,0
Mk351=Stimulus,S 26,58765,1,0
Mk352=Stimulus,S33026,59011,1,0
Mk353=Stimulus,S33025,59260,1,0
Mk354=Stimulus,S33025,59260,1,0
Mk355=Stimulus,S33024,59812,1,0
Mk356=Stimulus,S 10,60613,1,0
Mk357=Stimulus,S 22,60613,1,0
Mk358=Stimulus,S 10,60613,1,0
Mk359=Stimulus,S 25,60613,1,0
Mk360=Stimulus,S 15,60614,1,0
Mk361=Stimulus,S 20,60614,1,0
Mk362=Stimulus,S 14,60614,1,0
Mk363=Stimulus,S 23,60614,1,0
Mk364=Stimulus,S 16,60614,1,0
Mk365=Stimulus,S 24,60614,1,0
Mk366=Stimulus,S 15,60614,1,0
Mk367=Stimulus,S 21,60614,1,0
Mk368=Stimulus,S33026,60949,1,0
Mk369=Stimulus,S33032,61027,1,0
Mk370=Stimulus,S33026,61144,1,0
Mk371=Stimulus,S33034,61310,1,0
Mk372=Stimulus,S33025,61388,1,0
Mk373=Stimulus,S33025,61388,1,0
Mk374=Stimulus,S33024,61860,1,0
Mk375=Stimulus,S 10,62513,1,0
Mk376=Stimulus,S 27,62513,1,0
Mk377=Stimulus,S 10,62513,1,0
Mk378=Stimulus,S 20,62513,1,0
Mk379=Stimulus,S 13,62513,1,0
Mk380=Stimulus,S 25,62513,1,0
Mk381=Stimulus,S 15,62513,1,0
Mk382=Stimulus,S 22,62513,1,0
Mk383=Stimulus,S 14,62514,1,0
Mk384=Stimulus,S 21,62514,1,0
Mk385=Stimulus,S 12,62514,1,0
Mk386=Stimulus,S 26,62514,1,0
Mk387=Stimulus,S33032,62736,1,0
Mk388=Stimulus,S33034,63135,1,0
Mk389=Stimulus,S33026,63276,1,0
Mk390=Stimulus,S33028,63523,1,0
Mk391=Stimulus,S33025,63775,1,0
Mk392=Stimulus,S33025,63775,1,0
Mk393=Stimulus,S33552,64126,1,0
Mk394=Stimulus,S33024,64312,1,0
Mk395=Stimulus,S 10,64862,1,0
Mk396=Stimulus,S 26,64862,1,0
Mk397=Stimulus,S 10,64863,1,0
Mk398=Stimulus,S 22,64863,1,0
Mk399=Stimulus,S 16,64863,1,0
Mk400=Stimulus,S 21,64863,1,0
Mk401=Stimulus,S 12,64863,1,0
Mk402=Stimulus,S 20,64863,1,0
Mk403=Stimulus,S 12,64864,1,0
Mk404=Stimulus,S 25,64864,1,0
Mk405=Stimulus,S 15,64864,1,0
Mk406=Stimulus,S 23,64864,1,0
Mk407=Stimulus,S33026,65284,1,0
Mk408=Stimulus,S33026,65690,1,0
Mk409=Stimulus,S33025,65936,1,0
Mk410=Stimulus,S33025,65936,1,0
Mk411=Stimulus,S33024,66142,1,0
Mk412=Stimulus,S 10,66496,1,0
Mk413=Stimulus,S 25,66496,1,0
Mk414=Stimulus,S 10,66496,1,0
Mk415=Stimulus,S 26,66496,1,0
Mk416=Stimulus,S 13,66497,1,0
Mk417=Stimulus,S 24,66497,1,0
Mk418=Stimulus,S 15,66497,1,0
Mk419=Stimulus,S 27,66497,1,0
Mk420=Stimulus,S 12,66497,1,0
Mk421=Stimulus,S 23,66497,1,0
Mk422=Stimulus,S 12,66497,1,0
Mk423=Stimulus,S 21,66497,1,0
Mk424=Stimulus,S33026,66845,1,0
Mk425=Stimulus,S33026,67001,1,0
Mk426=Stimulus,S33025,67243,1,0
Mk427=Stimulus,S33025,67243,1,0
Mk428=Stimulus,S33024,67548,1,0
Mk429=Stimulus,S 10,68236,1,0
Mk430=Stimulus,S 21,68236,1,0
Mk431=Stimulus,S 15,68236,1,0
Mk432=Stimulus,S 23,68236,1,0
Mk433=Stimulus,S 13,68236,1,0
Mk434=Stimulus,S 24,68236,1,0
Mk435=Stimulus,S33026,68543,1,0
Mk436=Stimulus,S33025,68789,1,0
Mk437=Stimulus,S33025,68789,1,0
Mk438=Stimulus,S33024,69112,1,0
Mk439=Stimulus,S 10,69608,1,0
Mk440=Stimulus,S 27,69608,1,0
Mk441=Stimulus,S 12,69608,1,0
Mk442=Stimulus,S 25,69608,1,0
Mk443=Stimulus,S 12,69608,1,0
Mk444=Stimulus,S 26,69608,1,0
Mk445=Stimulus,S33031,69893,1,0
Mk446=Stimulus,S33026,70162,1,0
Mk447=Stimulus,S33025,70406,1,0
Mk448=Stimulus,S33025,70406,1,0
Mk449=Stimulus,S33024,70686,1,0
Mk450=Stimulus,S 10,71366,1,0
Mk451=Stimulus,S 23,71366,1,0
Mk452=Stimulus,S 10,71367,1,0
Mk453=Stimulus,S 20,71367,1,0
Mk454=Stimulus,S 16,71367,1,0
Mk455=Stimulus,S 25,71367,1,0
Mk456=Stimulus,S 16,71367,1,0
Mk457=Stimulus,S 27,71367,1,0
Mk458=Stimulus,S 14,71367,1,0
Mk459=Stimulus,S 24,71367,1,0
Mk460=Stimulus,S 12,71367,1,0
Mk461=Stimulus,S 21,71367,1,0
Mk462=Stimulus,S33026,71822,1,0
Mk463=Stimulus,S33032,71896,1,0
Mk464=Stimulus,S33026,72105,1,0
Mk465=Stimulus,S33034,72201,1,0
Mk466=Stimulus,S33025,72352,1,0
Mk467=Stimulus,S33025,72352,1,0
Mk468=Stimulus,S33024,72619,1,0
Mk469=Stimulus,S 10,72962,1,0
Mk470=Stimulus,S 26,72962,1,0
Mk471=Stimulus,S 10,72962,1,0
Mk472=Stimulus,S 23,72962,1,0
Mk473=Stimulus,S 13,72962,1,0
Mk474=Stimulus,S 25,72962,1,0
Mk475=Stimulus,S 15,72962,1,0
Mk476=Stimulus,S 20,72962,1,0
Mk477=Stimulus,S 14,72963,1,0
Mk478=Stimulus,S 27,72963,1,0
Mk479=Stimulus,S 12,72963,1,0
Mk480=Stimulus,S 24,72963,1,0
Mk481=Stimulus,S33026,73352,1,0
Mk482=Stimulus,S33026,73574,1,0
Mk483=Stimulus,S33025,73819,1,0
Mk484=Stimulus,S33025,73819,1,0
Mk485=Stimulus,S33024,74155,1,0
Mk486=Stimulus,S 10,74771,1,0
Mk487=Stimulus,S 26,74771,1,0
Mk488=Stimulus,S 10,74772,1,0
Mk489=Stimulus,S 27,74772,1,0
Mk490=Stimulus,S 14,74772,1,0
Mk491=Stimulus,S 20,74772,1,0
Mk492=Stimulus,S 16,74772,1,0
Mk493=Stimulus,S 24,74772,1,0
Mk494=Stimulus,S 12,74772,1,0
Mk495=Stimulus,S 21,74772,1,0
Mk496=Stimulus,S 12,74773,1,0
Mk497=Stimulus,S 22,74773,1,0
Mk498=Stimulus,S33026,75143,1,0
Mk499=Stimulus,S33026,75324,1,0
Mk500=Stimulus,S33025,75568,1,0
Mk501=Stimulus,S33025,75568,1,0
Mk502=Stimulus,S33024,76088,1,0
Mk503=Stimulus,S 12,76801,1,0
Mk504=Stimulus,S 25,76802,1,0
Mk505=Stimulus,S 15,76802,1,0
Mk506=Stimulus,S 20,76802,1,0
Mk507=Stimulus,S 12,76802,1,0
Mk508=Stimulus,S 26,76802,1,0
Mk509=Stimulus,S 14,76802,1,0
Mk510=Stimulus,S 27,76802,1,0
Mk511=Stimulus,S 14,76802,1,0
Mk512=Stimulus,S 22,76802,1,0
Mk513=Stimulus,S 14,76802,1,0
Mk514=Stimulus,S 21,76802,1,0
Mk515=Stimulus,S33032,77213,1,0
Mk516=Stimulus,S33034,77593,1,0
Mk517=Stimulus,S33025,77813,1,0
Mk518=Stimulus,S33025,77813,1,0
Mk519=Stimulus,S33024,78065,1,0
Mk520=Stimulus,S33032,78493,1,0
Mk521=Stimulus,S 10,78673,1,0
Mk522=Stimulus,S 24,78673,1,0
Mk523=Stimulus,S 16,78673,1,0
Mk524=Stimulus,S 22,78673,1,0
Mk525=Stimulus,S 14,78673,1,0
Mk526=Stimulus,S 23,78673,1,0
Mk527=Stimulus,S33034,79048,1,0
Mk528=Stimulus,S33027,79276,1,0
Mk529=Stimulus,S33028,79431,1,0
Mk530=Stimulus,S33025,79684,1,0
Mk531=Stimulus,S33025,79684,1,0
Mk532=Stimulus,S33024,80202,1,0
Mk533=Stimulus,S 10,80835,1,0
Mk534=Stimulus,S 23,80835,1,0
Mk535=Stimulus,S 13,80835,1,0
Mk536=Stimulus,S 22,80835,1,0
Mk537=Stimulus,S 12,80835,1,0
Mk538=Stimulus,S 27,80835,1,0
Mk539=Stimulus,S33026,81259,1,0
Mk540=Stimulus,S33025,81505,1,0
Mk541=Stimulus,S33025,81505,1,0
Mk542=Stimulus,S33024,81802,1,0
Mk543=Stimulus,S 10,82313,1,0
Mk544=Stimulus,S 25,82313,1,0
Mk545=Stimulus,S 10,82313,1,0
Mk546=Stimulus,S 26,82313,1,0
Mk547=Stimulus,S 16,82313,1,0
Mk548=Stimulus,S 22,82313,1,0
Mk549=Stimulus,S 14,82314,1,0
Mk550=Stimulus,S 21,82314,1,0
Mk551=Stimulus,S 13,82314,1,0
Mk552=Stimulus,S 20,82314,1,0
Mk553=Stimulus,S 12,82314,1,0
Mk554=Stimulus,S 27,82314,1,0
Mk555=Stimulus,S33032,82615,1,0
Mk556=Stimulus,S33026,82682,1,0
Mk557=Stimulus,S33026,82839,1,0
Mk558=Stimulus,S33034,82930,1,0
Mk559=Stimulus,S33025,83089,1,0
Mk560=Stimulus,S33025,83089,1,0
Mk561=Stimulus,S33024,83471,1,0
Mk562=Stimulus,S 10,84270,1,0
Mk563=Stimulus,S 23,84270,1,0
Mk564=Stimulus,S 10,84270,1,0
Mk565=Stimulus,S 26,84270,1,0
Mk566=Stimulus,S 16,84270,1,0
Mk567=Stimulus,S 27,84270,1,0
Mk568=Stimulus,S 13,84270,1,0
Mk569=Stimulus,S 22,84271,1,0
Mk570=Stimulus,S 13,84271,1,0
Mk571=Stimulus,S 24,84271,1,0
Mk572=Stimulus,S 14,84271,1,0
Mk573=Stimulus,S 25,84271,1,0
Mk574=Stimulus,S33026,84583,1,0
Mk575=Stimulus,S33032,84850,1,0
Mk576=Stimulus,S33026,84975,1,0
Mk577=Stimulus,S33034,85124,1,0
Mk578=Stimulus,S33025,85227,1,0
Mk579=Stimulus,S33025,85227,1,0
Mk580=Stimulus,S33030,85227,1,0
