Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P41_S2_B3-[2020.02.25-13.29.05].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200225132905000000
Mk2=Stimulus,S33029,3901,1,0
Mk3=Stimulus,S33024,9457,1,0
Mk4=Stimulus,S 10,10071,1,0
Mk5=Stimulus,S 23,10071,1,0
Mk6=Stimulus,S 16,10071,1,0
Mk7=Stimulus,S 21,10071,1,0
Mk8=Stimulus,S 15,10071,1,0
Mk9=Stimulus,S 22,10071,1,0
Mk10=Stimulus,S33031,10346,1,0
Mk11=Stimulus,S33026,10665,1,0
Mk12=Stimulus,S33025,10907,1,0
Mk13=Stimulus,S33025,10907,1,0
Mk14=Stimulus,S33024,11345,1,0
Mk15=Stimulus,S 10,11628,1,0
Mk16=Stimulus,S 25,11628,1,0
Mk17=Stimulus,S 12,11628,1,0
Mk18=Stimulus,S 22,11628,1,0
Mk19=Stimulus,S 12,11629,1,0
Mk20=Stimulus,S 23,11629,1,0
Mk21=Stimulus,S33026,11993,1,0
Mk22=Stimulus,S33025,12239,1,0
Mk23=Stimulus,S33025,12239,1,0
Mk24=Stimulus,S33024,12587,1,0
Mk25=Stimulus,S 10,13088,1,0
Mk26=Stimulus,S 24,13088,1,0
Mk27=Stimulus,S 14,13088,1,0
Mk28=Stimulus,S 25,13088,1,0
Mk29=Stimulus,S 15,13088,1,0
Mk30=Stimulus,S 20,13088,1,0
Mk31=Stimulus,S33026,13530,1,0
Mk32=Stimulus,S33025,13776,1,0
Mk33=Stimulus,S33025,13776,1,0
Mk34=Stimulus,S33024,14071,1,0
Mk35=Stimulus,S 10,14736,1,0
Mk36=Stimulus,S 27,14736,1,0
Mk37=Stimulus,S 10,14736,1,0
Mk38=Stimulus,S 21,14737,1,0
Mk39=Stimulus,S 14,14737,1,0
Mk40=Stimulus,S 23,14737,1,0
Mk41=Stimulus,S 12,14737,1,0
Mk42=Stimulus,S 22,14737,1,0
Mk43=Stimulus,S 15,14737,1,0
Mk44=Stimulus,S 20,14737,1,0
Mk45=Stimulus,S 14,14737,1,0
Mk46=Stimulus,S 24,14737,1,0
Mk47=Stimulus,S33026,15057,1,0
Mk48=Stimulus,S33026,15314,1,0
Mk49=Stimulus,S33025,15559,1,0
Mk50=Stimulus,S33025,15559,1,0
Mk51=Stimulus,S33024,16048,1,0
Mk52=Stimulus,S 10,16791,1,0
Mk53=Stimulus,S 25,16791,1,0
Mk54=Stimulus,S 13,16791,1,0
Mk55=Stimulus,S 22,16791,1,0
Mk56=Stimulus,S 12,16791,1,0
Mk57=Stimulus,S 21,16791,1,0
Mk58=Stimulus,S33026,17176,1,0
Mk59=Stimulus,S33025,17420,1,0
Mk60=Stimulus,S33025,17420,1,0
Mk61=Stimulus,S33024,17848,1,0
Mk62=Stimulus,S 10,18505,1,0
Mk63=Stimulus,S 24,18505,1,0
Mk64=Stimulus,S 10,18505,1,0
Mk65=Stimulus,S 27,18505,1,0
Mk66=Stimulus,S 15,18505,1,0
Mk67=Stimulus,S 21,18506,1,0
Mk68=Stimulus,S 13,18506,1,0
Mk69=Stimulus,S 25,18506,1,0
Mk70=Stimulus,S 14,18506,1,0
Mk71=Stimulus,S 20,18506,1,0
Mk72=Stimulus,S 16,18506,1,0
Mk73=Stimulus,S 26,18506,1,0
Mk74=Stimulus,S33026,18869,1,0
Mk75=Stimulus,S33026,19136,1,0
Mk76=Stimulus,S33025,19382,1,0
Mk77=Stimulus,S33025,19382,1,0
Mk78=Stimulus,S33024,19779,1,0
Mk79=Stimulus,S 10,20036,1,0
Mk80=Stimulus,S 27,20036,1,0
Mk81=Stimulus,S 13,20036,1,0
Mk82=Stimulus,S 20,20036,1,0
Mk83=Stimulus,S 15,20036,1,0
Mk84=Stimulus,S 22,20036,1,0
Mk85=Stimulus,S33026,20505,1,0
Mk86=Stimulus,S33025,20751,1,0
Mk87=Stimulus,S33025,20751,1,0
Mk88=Stimulus,S33024,21603,1,0
Mk89=Stimulus,S 14,22414,1,0
Mk90=Stimulus,S 22,22414,1,0
Mk91=Stimulus,S 14,22414,1,0
Mk92=Stimulus,S 20,22414,1,0
Mk93=Stimulus,S 12,22414,1,0
Mk94=Stimulus,S 27,22414,1,0
Mk95=Stimulus,S 13,22414,1,0
Mk96=Stimulus,S 21,22414,1,0
Mk97=Stimulus,S 13,22414,1,0
Mk98=Stimulus,S 23,22414,1,0
Mk99=Stimulus,S 16,22414,1,0
Mk100=Stimulus,S 24,22414,1,0
Mk101=Stimulus,S33025,23426,1,0
Mk102=Stimulus,S33025,23426,1,0
Mk103=Stimulus,S33024,23773,1,0
Mk104=Stimulus,S 10,24370,1,0
Mk105=Stimulus,S 27,24370,1,0
Mk106=Stimulus,S 10,24370,1,0
Mk107=Stimulus,S 22,24370,1,0
Mk108=Stimulus,S 12,24371,1,0
Mk109=Stimulus,S 26,24371,1,0
Mk110=Stimulus,S 16,24371,1,0
Mk111=Stimulus,S 23,24371,1,0
Mk112=Stimulus,S 13,24371,1,0
Mk113=Stimulus,S 20,24371,1,0
Mk114=Stimulus,S 15,24371,1,0
Mk115=Stimulus,S 25,24371,1,0
Mk116=Stimulus,S33026,24916,1,0
Mk117=Stimulus,S33026,25156,1,0
Mk118=Stimulus,S33025,25401,1,0
Mk119=Stimulus,S33025,25402,1,0
Mk120=Stimulus,S33024,25765,1,0
Mk121=Stimulus,S33032,26185,1,0
Mk122=Stimulus,S 10,26413,1,0
Mk123=Stimulus,S 21,26413,1,0
Mk124=Stimulus,S 14,26413,1,0
Mk125=Stimulus,S 24,26413,1,0
Mk126=Stimulus,S 13,26413,1,0
Mk127=Stimulus,S 25,26413,1,0
Mk128=Stimulus,S33034,26469,1,0
Mk129=Stimulus,S33026,26743,1,0
Mk130=Stimulus,S33025,26986,1,0
Mk131=Stimulus,S33025,26987,1,0
Mk132=Stimulus,S33024,27300,1,0
Mk133=Stimulus,S 10,27735,1,0
Mk134=Stimulus,S 27,27735,1,0
Mk135=Stimulus,S 14,27735,1,0
Mk136=Stimulus,S 21,27735,1,0
Mk137=Stimulus,S 13,27735,1,0
Mk138=Stimulus,S 26,27735,1,0
Mk139=Stimulus,S33026,28374,1,0
Mk140=Stimulus,S33025,28618,1,0
Mk141=Stimulus,S33025,28618,1,0
Mk142=Stimulus,S33024,28814,1,0
Mk143=Stimulus,S 10,29410,1,0
Mk144=Stimulus,S 20,29410,1,0
Mk145=Stimulus,S 10,29410,1,0
Mk146=Stimulus,S 26,29410,1,0
Mk147=Stimulus,S 16,29410,1,0
Mk148=Stimulus,S 21,29410,1,0
Mk149=Stimulus,S 14,29410,1,0
Mk150=Stimulus,S 27,29410,1,0
Mk151=Stimulus,S 12,29410,1,0
Mk152=Stimulus,S 23,29410,1,0
Mk153=Stimulus,S 15,29411,1,0
Mk154=Stimulus,S 22,29411,1,0
Mk155=Stimulus,S33026,29871,1,0
Mk156=Stimulus,S33026,30155,1,0
Mk157=Stimulus,S33025,30402,1,0
Mk158=Stimulus,S33025,30402,1,0
Mk159=Stimulus,S33024,30771,1,0
Mk160=Stimulus,S 10,31306,1,0
Mk161=Stimulus,S 25,31306,1,0
Mk162=Stimulus,S 13,31306,1,0
Mk163=Stimulus,S 26,31306,1,0
Mk164=Stimulus,S 15,31306,1,0
Mk165=Stimulus,S 27,31306,1,0
Mk166=Stimulus,S33026,31629,1,0
Mk167=Stimulus,S33025,31875,1,0
Mk168=Stimulus,S33025,31875,1,0
Mk169=Stimulus,S33024,32210,1,0
Mk170=Stimulus,S 10,32834,1,0
Mk171=Stimulus,S 22,32834,1,0
Mk172=Stimulus,S 14,32834,1,0
Mk173=Stimulus,S 25,32834,1,0
Mk174=Stimulus,S 13,32834,1,0
Mk175=Stimulus,S 23,32834,1,0
Mk176=Stimulus,S33032,32867,1,0
Mk177=Stimulus,S33034,33142,1,0
Mk178=Stimulus,S33026,33248,1,0
Mk179=Stimulus,S33025,33496,1,0
Mk180=Stimulus,S33025,33496,1,0
Mk181=Stimulus,S33024,33836,1,0
Mk182=Stimulus,S 10,34129,1,0
Mk183=Stimulus,S 27,34129,1,0
Mk184=Stimulus,S 10,34129,1,0
Mk185=Stimulus,S 20,34129,1,0
Mk186=Stimulus,S 14,34129,1,0
Mk187=Stimulus,S 24,34129,1,0
Mk188=Stimulus,S 15,34130,1,0
Mk189=Stimulus,S 26,34130,1,0
Mk190=Stimulus,S 15,34130,1,0
Mk191=Stimulus,S 21,34130,1,0
Mk192=Stimulus,S 15,34130,1,0
Mk193=Stimulus,S 22,34130,1,0
Mk194=Stimulus,S33026,34549,1,0
Mk195=Stimulus,S33026,34842,1,0
Mk196=Stimulus,S33025,35088,1,0
Mk197=Stimulus,S33025,35088,1,0
Mk198=Stimulus,S33024,35562,1,0
Mk199=Stimulus,S 10,35937,1,0
Mk200=Stimulus,S 22,35937,1,0
Mk201=Stimulus,S 10,35937,1,0
Mk202=Stimulus,S 20,35937,1,0
Mk203=Stimulus,S 13,35937,1,0
Mk204=Stimulus,S 21,35937,1,0
Mk205=Stimulus,S 16,35938,1,0
Mk206=Stimulus,S 23,35938,1,0
Mk207=Stimulus,S 16,35938,1,0
Mk208=Stimulus,S 25,35938,1,0
Mk209=Stimulus,S 15,35938,1,0
Mk210=Stimulus,S 24,35938,1,0
Mk211=Stimulus,S33026,36411,1,0
Mk212=Stimulus,S33026,36885,1,0
Mk213=Stimulus,S33025,37130,1,0
Mk214=Stimulus,S33025,37130,1,0
Mk215=Stimulus,S33024,37398,1,0
Mk216=Stimulus,S 10,38086,1,0
Mk217=Stimulus,S 24,38086,1,0
Mk218=Stimulus,S 10,38086,1,0
Mk219=Stimulus,S 25,38086,1,0
Mk220=Stimulus,S 16,38086,1,0
Mk221=Stimulus,S 21,38086,1,0
Mk222=Stimulus,S 13,38086,1,0
Mk223=Stimulus,S 23,38086,1,0
Mk224=Stimulus,S 12,38087,1,0
Mk225=Stimulus,S 26,38087,1,0
Mk226=Stimulus,S 12,38087,1,0
Mk227=Stimulus,S 27,38087,1,0
Mk228=Stimulus,S33032,38209,1,0
Mk229=Stimulus,S33026,38443,1,0
Mk230=Stimulus,S33034,38551,1,0
Mk231=Stimulus,S33026,38665,1,0
Mk232=Stimulus,S33025,38915,1,0
Mk233=Stimulus,S33025,38915,1,0
Mk234=Stimulus,S33024,39382,1,0
Mk235=Stimulus,S 10,39973,1,0
Mk236=Stimulus,S 25,39973,1,0
Mk237=Stimulus,S 10,39973,1,0
Mk238=Stimulus,S 24,39973,1,0
Mk239=Stimulus,S 15,39973,1,0
Mk240=Stimulus,S 26,39973,1,0
Mk241=Stimulus,S 13,39974,1,0
Mk242=Stimulus,S 21,39974,1,0
Mk243=Stimulus,S 12,39974,1,0
Mk244=Stimulus,S 20,39974,1,0
Mk245=Stimulus,S 16,39974,1,0
Mk246=Stimulus,S 23,39974,1,0
Mk247=Stimulus,S33026,40308,1,0
Mk248=Stimulus,S33026,40502,1,0
Mk249=Stimulus,S33025,40750,1,0
Mk250=Stimulus,S33025,40750,1,0
Mk251=Stimulus,S33024,41157,1,0
Mk252=Stimulus,S 10,41549,1,0
Mk253=Stimulus,S 24,41549,1,0
Mk254=Stimulus,S 14,41549,1,0
Mk255=Stimulus,S 27,41549,1,0
Mk256=Stimulus,S 15,41549,1,0
Mk257=Stimulus,S 22,41549,1,0
Mk258=Stimulus,S33026,41838,1,0
Mk259=Stimulus,S33025,42083,1,0
Mk260=Stimulus,S33025,42083,1,0
Mk261=Stimulus,S33024,42431,1,0
Mk262=Stimulus,S 10,42905,1,0
Mk263=Stimulus,S 20,42905,1,0
Mk264=Stimulus,S 10,42905,1,0
Mk265=Stimulus,S 26,42905,1,0
Mk266=Stimulus,S 16,42905,1,0
Mk267=Stimulus,S 27,42905,1,0
Mk268=Stimulus,S 15,42905,1,0
Mk269=Stimulus,S 21,42905,1,0
Mk270=Stimulus,S 15,42906,1,0
Mk271=Stimulus,S 22,42906,1,0
Mk272=Stimulus,S 13,42906,1,0
Mk273=Stimulus,S 23,42906,1,0
Mk274=Stimulus,S33026,43318,1,0
Mk275=Stimulus,S33026,43851,1,0
Mk276=Stimulus,S33025,44101,1,0
Mk277=Stimulus,S33025,44101,1,0
Mk278=Stimulus,S33024,44363,1,0
Mk279=Stimulus,S 10,44754,1,0
Mk280=Stimulus,S 27,44754,1,0
Mk281=Stimulus,S 10,44754,1,0
Mk282=Stimulus,S 22,44754,1,0
Mk283=Stimulus,S 12,44754,1,0
Mk284=Stimulus,S 23,44754,1,0
Mk285=Stimulus,S 13,44754,1,0
Mk286=Stimulus,S 24,44754,1,0
Mk287=Stimulus,S 12,44755,1,0
Mk288=Stimulus,S 25,44755,1,0
Mk289=Stimulus,S 15,44755,1,0
Mk290=Stimulus,S 21,44755,1,0
Mk291=Stimulus,S33032,44920,1,0
Mk292=Stimulus,S33026,45496,1,0
Mk293=Stimulus,S33034,45546,1,0
Mk294=Stimulus,S33028,45763,1,0
Mk295=Stimulus,S33025,46014,1,0
Mk296=Stimulus,S33025,46014,1,0
Mk297=Stimulus,S33024,46624,1,0
Mk298=Stimulus,S 10,47217,1,0
Mk299=Stimulus,S 24,47217,1,0
Mk300=Stimulus,S 16,47217,1,0
Mk301=Stimulus,S 26,47217,1,0
Mk302=Stimulus,S 15,47217,1,0
Mk303=Stimulus,S 21,47217,1,0
Mk304=Stimulus,S33026,47561,1,0
Mk305=Stimulus,S33025,47807,1,0
Mk306=Stimulus,S33025,47807,1,0
Mk307=Stimulus,S33024,48116,1,0
Mk308=Stimulus,S 15,48798,1,0
Mk309=Stimulus,S 21,48798,1,0
Mk310=Stimulus,S 13,48798,1,0
Mk311=Stimulus,S 27,48798,1,0
Mk312=Stimulus,S 14,48798,1,0
Mk313=Stimulus,S 24,48798,1,0
Mk314=Stimulus,S33032,49044,1,0
Mk315=Stimulus,S33033,49797,1,0
Mk316=Stimulus,S33025,49808,1,0
Mk317=Stimulus,S33025,49808,1,0
Mk318=Stimulus,S33024,50304,1,0
Mk319=Stimulus,S 10,51144,1,0
Mk320=Stimulus,S 22,51144,1,0
Mk321=Stimulus,S 10,51144,1,0
Mk322=Stimulus,S 27,51144,1,0
Mk323=Stimulus,S 14,51145,1,0
Mk324=Stimulus,S 20,51145,1,0
Mk325=Stimulus,S 12,51145,1,0
Mk326=Stimulus,S 21,51145,1,0
Mk327=Stimulus,S 14,51145,1,0
Mk328=Stimulus,S 26,51145,1,0
Mk329=Stimulus,S 15,51145,1,0
Mk330=Stimulus,S 23,51145,1,0
Mk331=Stimulus,S33026,51567,1,0
Mk332=Stimulus,S33026,51841,1,0
Mk333=Stimulus,S33025,52085,1,0
Mk334=Stimulus,S33025,52086,1,0
Mk335=Stimulus,S33024,52365,1,0
Mk336=Stimulus,S33032,52970,1,0
Mk337=Stimulus,S 10,53042,1,0
Mk338=Stimulus,S 21,53042,1,0
Mk339=Stimulus,S 14,53043,1,0
Mk340=Stimulus,S 20,53043,1,0
Mk341=Stimulus,S 13,53043,1,0
Mk342=Stimulus,S 25,53043,1,0
Mk343=Stimulus,S33034,53247,1,0
Mk344=Stimulus,S33026,53415,1,0
Mk345=Stimulus,S33025,53661,1,0
Mk346=Stimulus,S33025,53661,1,0
Mk347=Stimulus,S33024,53947,1,0
Mk348=Stimulus,S 10,54802,1,0
Mk349=Stimulus,S 26,54802,1,0
Mk350=Stimulus,S 15,54802,1,0
Mk351=Stimulus,S 20,54802,1,0
Mk352=Stimulus,S 12,54802,1,0
Mk353=Stimulus,S 21,54803,1,0
Mk354=Stimulus,S33026,55226,1,0
Mk355=Stimulus,S33025,55472,1,0
Mk356=Stimulus,S33025,55472,1,0
Mk357=Stimulus,S33024,55678,1,0
Mk358=Stimulus,S 10,56147,1,0
Mk359=Stimulus,S 24,56147,1,0
Mk360=Stimulus,S 10,56147,1,0
Mk361=Stimulus,S 21,56147,1,0
Mk362=Stimulus,S 13,56147,1,0
Mk363=Stimulus,S 20,56147,1,0
Mk364=Stimulus,S 16,56147,1,0
Mk365=Stimulus,S 25,56147,1,0
Mk366=Stimulus,S 15,56148,1,0
Mk367=Stimulus,S 22,56148,1,0
Mk368=Stimulus,S 15,56148,1,0
Mk369=Stimulus,S 26,56148,1,0
Mk370=Stimulus,S33026,56526,1,0
Mk371=Stimulus,S33026,56925,1,0
Mk372=Stimulus,S33025,57168,1,0
Mk373=Stimulus,S33025,57169,1,0
Mk374=Stimulus,S33024,57434,1,0
Mk375=Stimulus,S 10,58408,1,0
Mk376=Stimulus,S 21,58408,1,0
Mk377=Stimulus,S 12,58408,1,0
Mk378=Stimulus,S 20,58408,1,0
Mk379=Stimulus,S 12,58408,1,0
Mk380=Stimulus,S 22,58408,1,0
Mk381=Stimulus,S33026,58716,1,0
Mk382=Stimulus,S33025,58962,1,0
Mk383=Stimulus,S33025,58962,1,0
Mk384=Stimulus,S33024,59247,1,0
Mk385=Stimulus,S 10,60028,1,0
Mk386=Stimulus,S 24,60028,1,0
Mk387=Stimulus,S 10,60029,1,0
Mk388=Stimulus,S 25,60029,1,0
Mk389=Stimulus,S 13,60029,1,0
Mk390=Stimulus,S 21,60029,1,0
Mk391=Stimulus,S 16,60029,1,0
Mk392=Stimulus,S 26,60029,1,0
Mk393=Stimulus,S 12,60029,1,0
Mk394=Stimulus,S 27,60029,1,0
Mk395=Stimulus,S 16,60029,1,0
Mk396=Stimulus,S 20,60029,1,0
Mk397=Stimulus,S33026,60296,1,0
Mk398=Stimulus,S33026,60598,1,0
Mk399=Stimulus,S33025,60843,1,0
Mk400=Stimulus,S33025,60843,1,0
Mk401=Stimulus,S33024,61180,1,0
Mk402=Stimulus,S 10,61775,1,0
Mk403=Stimulus,S 25,61775,1,0
Mk404=Stimulus,S 13,61775,1,0
Mk405=Stimulus,S 20,61775,1,0
Mk406=Stimulus,S 15,61775,1,0
Mk407=Stimulus,S 27,61775,1,0
Mk408=Stimulus,S33026,62040,1,0
Mk409=Stimulus,S33025,62286,1,0
Mk410=Stimulus,S33025,62287,1,0
Mk411=Stimulus,S33024,62508,1,0
Mk412=Stimulus,S 10,63177,1,0
Mk413=Stimulus,S 20,63177,1,0
Mk414=Stimulus,S 10,63177,1,0
Mk415=Stimulus,S 26,63177,1,0
Mk416=Stimulus,S 14,63177,1,0
Mk417=Stimulus,S 25,63177,1,0
Mk418=Stimulus,S 16,63177,1,0
Mk419=Stimulus,S 23,63177,1,0
Mk420=Stimulus,S 15,63178,1,0
Mk421=Stimulus,S 21,63178,1,0
Mk422=Stimulus,S 15,63178,1,0
Mk423=Stimulus,S 24,63178,1,0
Mk424=Stimulus,S33026,63793,1,0
Mk425=Stimulus,S33026,63997,1,0
Mk426=Stimulus,S33025,64246,1,0
Mk427=Stimulus,S33025,64246,1,0
Mk428=Stimulus,S33024,64441,1,0
Mk429=Stimulus,S 10,65110,1,0
Mk430=Stimulus,S 27,65110,1,0
Mk431=Stimulus,S 10,65110,1,0
Mk432=Stimulus,S 21,65110,1,0
Mk433=Stimulus,S 14,65111,1,0
Mk434=Stimulus,S 22,65111,1,0
Mk435=Stimulus,S 14,65111,1,0
Mk436=Stimulus,S 23,65111,1,0
Mk437=Stimulus,S 12,65111,1,0
Mk438=Stimulus,S 25,65111,1,0
Mk439=Stimulus,S 16,65111,1,0
Mk440=Stimulus,S 26,65111,1,0
Mk441=Stimulus,S33026,65451,1,0
Mk442=Stimulus,S33026,65696,1,0
Mk443=Stimulus,S33025,65941,1,0
Mk444=Stimulus,S33025,65942,1,0
Mk445=Stimulus,S33024,66208,1,0
Mk446=Stimulus,S 10,67009,1,0
Mk447=Stimulus,S 26,67009,1,0
Mk448=Stimulus,S 15,67009,1,0
Mk449=Stimulus,S 27,67009,1,0
Mk450=Stimulus,S 13,67009,1,0
Mk451=Stimulus,S 20,67009,1,0
Mk452=Stimulus,S33026,67329,1,0
Mk453=Stimulus,S33025,67574,1,0
Mk454=Stimulus,S33025,67574,1,0
Mk455=Stimulus,S33024,67753,1,0
Mk456=Stimulus,S 10,68362,1,0
Mk457=Stimulus,S 24,68362,1,0
Mk458=Stimulus,S 10,68362,1,0
Mk459=Stimulus,S 21,68362,1,0
Mk460=Stimulus,S 12,68363,1,0
Mk461=Stimulus,S 22,68363,1,0
Mk462=Stimulus,S 15,68363,1,0
Mk463=Stimulus,S 23,68363,1,0
Mk464=Stimulus,S 14,68363,1,0
Mk465=Stimulus,S 25,68363,1,0
Mk466=Stimulus,S 16,68363,1,0
Mk467=Stimulus,S 27,68363,1,0
Mk468=Stimulus,S33032,68714,1,0
Mk469=Stimulus,S33026,68719,1,0
Mk470=Stimulus,S33026,68971,1,0
Mk471=Stimulus,S33034,68993,1,0
Mk472=Stimulus,S33025,69216,1,0
Mk473=Stimulus,S33025,69216,1,0
Mk474=Stimulus,S33024,69615,1,0
Mk475=Stimulus,S 10,70041,1,0
Mk476=Stimulus,S 27,70041,1,0
Mk477=Stimulus,S 10,70041,1,0
Mk478=Stimulus,S 21,70041,1,0
Mk479=Stimulus,S 14,70041,1,0
Mk480=Stimulus,S 22,70041,1,0
Mk481=Stimulus,S 16,70042,1,0
Mk482=Stimulus,S 25,70042,1,0
Mk483=Stimulus,S 16,70042,1,0
Mk484=Stimulus,S 26,70042,1,0
Mk485=Stimulus,S 13,70042,1,0
Mk486=Stimulus,S 24,70042,1,0
Mk487=Stimulus,S33026,70360,1,0
Mk488=Stimulus,S33026,70691,1,0
Mk489=Stimulus,S33025,70935,1,0
Mk490=Stimulus,S33025,70936,1,0
Mk491=Stimulus,S33024,71098,1,0
Mk492=Stimulus,S 10,71993,1,0
Mk493=Stimulus,S 21,71993,1,0
Mk494=Stimulus,S 14,71993,1,0
Mk495=Stimulus,S 26,71993,1,0
Mk496=Stimulus,S 16,71993,1,0
Mk497=Stimulus,S 22,71993,1,0
Mk498=Stimulus,S33026,72298,1,0
Mk499=Stimulus,S33025,72543,1,0
Mk500=Stimulus,S33025,72543,1,0
Mk501=Stimulus,S33024,73008,1,0
Mk502=Stimulus,S 10,73604,1,0
Mk503=Stimulus,S 21,73604,1,0
Mk504=Stimulus,S 10,73605,1,0
Mk505=Stimulus,S 26,73605,1,0
Mk506=Stimulus,S 12,73605,1,0
Mk507=Stimulus,S 23,73605,1,0
Mk508=Stimulus,S 12,73605,1,0
Mk509=Stimulus,S 25,73605,1,0
Mk510=Stimulus,S 12,73605,1,0
Mk511=Stimulus,S 27,73606,1,0
Mk512=Stimulus,S 15,73606,1,0
Mk513=Stimulus,S 20,73606,1,0
Mk514=Stimulus,S33026,73941,1,0
Mk515=Stimulus,S33026,74243,1,0
Mk516=Stimulus,S33025,74483,1,0
Mk517=Stimulus,S33025,74483,1,0
Mk518=Stimulus,S33024,74905,1,0
Mk519=Stimulus,S33032,75505,1,0
Mk520=Stimulus,S33034,75766,1,0
Mk521=Stimulus,S 10,75783,1,0
Mk522=Stimulus,S 23,75783,1,0
Mk523=Stimulus,S 15,75783,1,0
Mk524=Stimulus,S 24,75783,1,0
Mk525=Stimulus,S 12,75783,1,0
Mk526=Stimulus,S 22,75783,1,0
Mk527=Stimulus,S33026,76476,1,0
Mk528=Stimulus,S33025,76721,1,0
Mk529=Stimulus,S33025,76722,1,0
Mk530=Stimulus,S33024,76993,1,0
Mk531=Stimulus,S 10,77593,1,0
Mk532=Stimulus,S 24,77593,1,0
Mk533=Stimulus,S 10,77593,1,0
Mk534=Stimulus,S 27,77593,1,0
Mk535=Stimulus,S 15,77593,1,0
Mk536=Stimulus,S 20,77593,1,0
Mk537=Stimulus,S 15,77593,1,0
Mk538=Stimulus,S 22,77593,1,0
Mk539=Stimulus,S 13,77594,1,0
Mk540=Stimulus,S 25,77594,1,0
Mk541=Stimulus,S 15,77594,1,0
Mk542=Stimulus,S 21,77594,1,0
Mk543=Stimulus,S33026,78078,1,0
Mk544=Stimulus,S33026,78353,1,0
Mk545=Stimulus,S33025,78599,1,0
Mk546=Stimulus,S33025,78599,1,0
Mk547=Stimulus,S33024,78972,1,0
Mk548=Stimulus,S 10,79598,1,0
Mk549=Stimulus,S 22,79598,1,0
Mk550=Stimulus,S 14,79598,1,0
Mk551=Stimulus,S 23,79598,1,0
Mk552=Stimulus,S 15,79598,1,0
Mk553=Stimulus,S 20,79598,1,0
Mk554=Stimulus,S33026,79921,1,0
Mk555=Stimulus,S33025,80167,1,0
Mk556=Stimulus,S33025,80167,1,0
Mk557=Stimulus,S33030,80167,1,0
