Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P42_S2_B3-[2020.02.25-11.20.57].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200225112057000000
Mk2=Stimulus,S33552,870,1,0
Mk3=Stimulus,S33552,2149,1,0
Mk4=Stimulus,S33552,3940,1,0
Mk5=Stimulus,S33029,4207,1,0
Mk6=Stimulus,S33553,6755,1,0
Mk7=Stimulus,S33554,6756,1,0
Mk8=Stimulus,S33553,7524,1,0
Mk9=Stimulus,S33554,7525,1,0
Mk10=Stimulus,S33024,8201,1,0
Mk11=Stimulus,S33032,8817,1,0
Mk12=Stimulus,S 10,8940,1,0
Mk13=Stimulus,S 24,8940,1,0
Mk14=Stimulus,S 10,8940,1,0
Mk15=Stimulus,S 22,8940,1,0
Mk16=Stimulus,S 15,8941,1,0
Mk17=Stimulus,S 21,8941,1,0
Mk18=Stimulus,S 12,8941,1,0
Mk19=Stimulus,S 27,8941,1,0
Mk20=Stimulus,S 12,8941,1,0
Mk21=Stimulus,S 23,8941,1,0
Mk22=Stimulus,S 16,8941,1,0
Mk23=Stimulus,S 25,8941,1,0
Mk24=Stimulus,S33034,9169,1,0
Mk25=Stimulus,S33026,9330,1,0
Mk26=Stimulus,S33026,9843,1,0
Mk27=Stimulus,S33025,10087,1,0
Mk28=Stimulus,S33025,10087,1,0
Mk29=Stimulus,S33024,10307,1,0
Mk30=Stimulus,S 10,10898,1,0
Mk31=Stimulus,S 26,10898,1,0
Mk32=Stimulus,S 16,10898,1,0
Mk33=Stimulus,S 20,10898,1,0
Mk34=Stimulus,S 14,10898,1,0
Mk35=Stimulus,S 24,10898,1,0
Mk36=Stimulus,S33026,11186,1,0
Mk37=Stimulus,S33025,11430,1,0
Mk38=Stimulus,S33025,11431,1,0
Mk39=Stimulus,S33024,11583,1,0
Mk40=Stimulus,S 10,12324,1,0
Mk41=Stimulus,S 23,12324,1,0
Mk42=Stimulus,S 12,12324,1,0
Mk43=Stimulus,S 24,12324,1,0
Mk44=Stimulus,S 13,12325,1,0
Mk45=Stimulus,S 21,12325,1,0
Mk46=Stimulus,S33026,12622,1,0
Mk47=Stimulus,S33025,12866,1,0
Mk48=Stimulus,S33025,12867,1,0
Mk49=Stimulus,S33024,13038,1,0
Mk50=Stimulus,S33032,13580,1,0
Mk51=Stimulus,S 10,13659,1,0
Mk52=Stimulus,S 25,13660,1,0
Mk53=Stimulus,S 10,13660,1,0
Mk54=Stimulus,S 26,13660,1,0
Mk55=Stimulus,S 13,13660,1,0
Mk56=Stimulus,S 24,13660,1,0
Mk57=Stimulus,S 14,13660,1,0
Mk58=Stimulus,S 27,13660,1,0
Mk59=Stimulus,S 16,13660,1,0
Mk60=Stimulus,S 20,13660,1,0
Mk61=Stimulus,S 16,13661,1,0
Mk62=Stimulus,S 23,13661,1,0
Mk63=Stimulus,S33034,13873,1,0
Mk64=Stimulus,S33026,14185,1,0
Mk65=Stimulus,S33026,14383,1,0
Mk66=Stimulus,S33025,14632,1,0
Mk67=Stimulus,S33025,14632,1,0
Mk68=Stimulus,S33024,14812,1,0
Mk69=Stimulus,S 10,15418,1,0
Mk70=Stimulus,S 25,15418,1,0
Mk71=Stimulus,S 10,15419,1,0
Mk72=Stimulus,S 27,15419,1,0
Mk73=Stimulus,S 14,15419,1,0
Mk74=Stimulus,S 20,15419,1,0
Mk75=Stimulus,S 12,15419,1,0
Mk76=Stimulus,S 21,15419,1,0
Mk77=Stimulus,S 12,15419,1,0
Mk78=Stimulus,S 24,15419,1,0
Mk79=Stimulus,S 14,15419,1,0
Mk80=Stimulus,S 26,15419,1,0
Mk81=Stimulus,S33026,15795,1,0
Mk82=Stimulus,S33026,16030,1,0
Mk83=Stimulus,S33025,16276,1,0
Mk84=Stimulus,S33025,16276,1,0
Mk85=Stimulus,S33024,16490,1,0
Mk86=Stimulus,S33553,16997,1,0
Mk87=Stimulus,S33554,16998,1,0
Mk88=Stimulus,S 10,17308,1,0
Mk89=Stimulus,S 20,17308,1,0
Mk90=Stimulus,S 10,17308,1,0
Mk91=Stimulus,S 22,17308,1,0
Mk92=Stimulus,S 13,17308,1,0
Mk93=Stimulus,S 26,17308,1,0
Mk94=Stimulus,S 15,17309,1,0
Mk95=Stimulus,S 24,17309,1,0
Mk96=Stimulus,S 16,17309,1,0
Mk97=Stimulus,S 21,17309,1,0
Mk98=Stimulus,S 14,17309,1,0
Mk99=Stimulus,S 23,17309,1,0
Mk100=Stimulus,S33032,17446,1,0
Mk101=Stimulus,S33026,17605,1,0
Mk102=Stimulus,S33034,17742,1,0
Mk103=Stimulus,S33026,18101,1,0
Mk104=Stimulus,S33552,18278,1,0
Mk105=Stimulus,S33025,18346,1,0
Mk106=Stimulus,S33025,18346,1,0
Mk107=Stimulus,S33024,18517,1,0
Mk108=Stimulus,S 10,18896,1,0
Mk109=Stimulus,S 23,18896,1,0
Mk110=Stimulus,S 10,18896,1,0
Mk111=Stimulus,S 24,18896,1,0
Mk112=Stimulus,S 14,18896,1,0
Mk113=Stimulus,S 22,18897,1,0
Mk114=Stimulus,S 14,18897,1,0
Mk115=Stimulus,S 21,18897,1,0
Mk116=Stimulus,S 12,18897,1,0
Mk117=Stimulus,S 25,18897,1,0
Mk118=Stimulus,S 12,18897,1,0
Mk119=Stimulus,S 26,18897,1,0
Mk120=Stimulus,S33026,19293,1,0
Mk121=Stimulus,S33026,19604,1,0
Mk122=Stimulus,S33025,19853,1,0
Mk123=Stimulus,S33025,19853,1,0
Mk124=Stimulus,S33024,20022,1,0
Mk125=Stimulus,S33032,20535,1,0
Mk126=Stimulus,S 10,20718,1,0
Mk127=Stimulus,S 23,20718,1,0
Mk128=Stimulus,S 12,20718,1,0
Mk129=Stimulus,S 25,20718,1,0
Mk130=Stimulus,S 16,20718,1,0
Mk131=Stimulus,S 27,20718,1,0
Mk132=Stimulus,S33034,20809,1,0
Mk133=Stimulus,S33026,21336,1,0
Mk134=Stimulus,S33025,21580,1,0
Mk135=Stimulus,S33025,21580,1,0
Mk136=Stimulus,S33024,21778,1,0
Mk137=Stimulus,S33032,22089,1,0
Mk138=Stimulus,S 10,22353,1,0
Mk139=Stimulus,S 22,22353,1,0
Mk140=Stimulus,S 15,22353,1,0
Mk141=Stimulus,S 25,22353,1,0
Mk142=Stimulus,S 14,22353,1,0
Mk143=Stimulus,S 20,22353,1,0
Mk144=Stimulus,S33034,22386,1,0
Mk145=Stimulus,S33026,22859,1,0
Mk146=Stimulus,S33025,23106,1,0
Mk147=Stimulus,S33025,23106,1,0
Mk148=Stimulus,S33024,23544,1,0
Mk149=Stimulus,S 10,24149,1,0
Mk150=Stimulus,S 23,24149,1,0
Mk151=Stimulus,S 10,24149,1,0
Mk152=Stimulus,S 21,24149,1,0
Mk153=Stimulus,S 14,24149,1,0
Mk154=Stimulus,S 27,24149,1,0
Mk155=Stimulus,S 14,24149,1,0
Mk156=Stimulus,S 20,24149,1,0
Mk157=Stimulus,S 16,24150,1,0
Mk158=Stimulus,S 22,24150,1,0
Mk159=Stimulus,S 16,24150,1,0
Mk160=Stimulus,S 24,24150,1,0
Mk161=Stimulus,S33026,24450,1,0
Mk162=Stimulus,S33026,24662,1,0
Mk163=Stimulus,S33025,24904,1,0
Mk164=Stimulus,S33025,24904,1,0
Mk165=Stimulus,S33024,25072,1,0
Mk166=Stimulus,S 10,25730,1,0
Mk167=Stimulus,S 22,25730,1,0
Mk168=Stimulus,S 10,25730,1,0
Mk169=Stimulus,S 23,25731,1,0
Mk170=Stimulus,S 13,25731,1,0
Mk171=Stimulus,S 24,25731,1,0
Mk172=Stimulus,S 14,25731,1,0
Mk173=Stimulus,S 25,25731,1,0
Mk174=Stimulus,S 16,25731,1,0
Mk175=Stimulus,S 21,25731,1,0
Mk176=Stimulus,S 14,25731,1,0
Mk177=Stimulus,S 20,25731,1,0
Mk178=Stimulus,S33026,25971,1,0
Mk179=Stimulus,S33026,26161,1,0
Mk180=Stimulus,S33025,26403,1,0
Mk181=Stimulus,S33025,26403,1,0
Mk182=Stimulus,S33024,26622,1,0
Mk183=Stimulus,S 10,27413,1,0
Mk184=Stimulus,S 24,27413,1,0
Mk185=Stimulus,S 16,27413,1,0
Mk186=Stimulus,S 27,27413,1,0
Mk187=Stimulus,S 12,27413,1,0
Mk188=Stimulus,S 26,27413,1,0
Mk189=Stimulus,S33553,27749,1,0
Mk190=Stimulus,S33554,27750,1,0
Mk191=Stimulus,S33026,27802,1,0
Mk192=Stimulus,S33025,28049,1,0
Mk193=Stimulus,S33025,28049,1,0
Mk194=Stimulus,S33024,28211,1,0
Mk195=Stimulus,S33032,28697,1,0
Mk196=Stimulus,S 10,28741,1,0
Mk197=Stimulus,S 25,28741,1,0
Mk198=Stimulus,S 12,28741,1,0
Mk199=Stimulus,S 20,28741,1,0
Mk200=Stimulus,S 12,28741,1,0
Mk201=Stimulus,S 23,28741,1,0
Mk202=Stimulus,S33034,28929,1,0
Mk203=Stimulus,S33026,29156,1,0
Mk204=Stimulus,S33025,29397,1,0
Mk205=Stimulus,S33025,29397,1,0
Mk206=Stimulus,S33024,29572,1,0
Mk207=Stimulus,S 10,30078,1,0
Mk208=Stimulus,S 27,30078,1,0
Mk209=Stimulus,S 13,30078,1,0
Mk210=Stimulus,S 25,30078,1,0
Mk211=Stimulus,S 15,30078,1,0
Mk212=Stimulus,S 26,30078,1,0
Mk213=Stimulus,S33031,30536,1,0
Mk214=Stimulus,S33552,30822,1,0
Mk215=Stimulus,S33028,30841,1,0
Mk216=Stimulus,S33025,31078,1,0
Mk217=Stimulus,S33025,31078,1,0
Mk218=Stimulus,S33024,31478,1,0
Mk219=Stimulus,S 10,32113,1,0
Mk220=Stimulus,S 20,32113,1,0
Mk221=Stimulus,S 14,32113,1,0
Mk222=Stimulus,S 22,32113,1,0
Mk223=Stimulus,S 15,32113,1,0
Mk224=Stimulus,S 21,32113,1,0
Mk225=Stimulus,S33553,32613,1,0
Mk226=Stimulus,S33554,32614,1,0
Mk227=Stimulus,S33026,32868,1,0
Mk228=Stimulus,S33553,33126,1,0
Mk229=Stimulus,S33554,33127,1,0
Mk230=Stimulus,S33025,33110,1,0
Mk231=Stimulus,S33025,33111,1,0
Mk232=Stimulus,S33024,33388,1,0
Mk233=Stimulus,S 10,33916,1,0
Mk234=Stimulus,S 25,33916,1,0
Mk235=Stimulus,S 10,33916,1,0
Mk236=Stimulus,S 27,33916,1,0
Mk237=Stimulus,S 13,33916,1,0
Mk238=Stimulus,S 26,33916,1,0
Mk239=Stimulus,S 15,33916,1,0
Mk240=Stimulus,S 20,33916,1,0
Mk241=Stimulus,S 15,33916,1,0
Mk242=Stimulus,S 22,33916,1,0
Mk243=Stimulus,S 16,33917,1,0
Mk244=Stimulus,S 21,33917,1,0
Mk245=Stimulus,S33026,34773,1,0
Mk246=Stimulus,S33028,34927,1,0
Mk247=Stimulus,S33025,35182,1,0
Mk248=Stimulus,S33025,35182,1,0
Mk249=Stimulus,S33024,35491,1,0
Mk250=Stimulus,S33552,35687,1,0
Mk251=Stimulus,S 10,36007,1,0
Mk252=Stimulus,S 21,36007,1,0
Mk253=Stimulus,S 10,36007,1,0
Mk254=Stimulus,S 25,36007,1,0
Mk255=Stimulus,S 14,36007,1,0
Mk256=Stimulus,S 26,36007,1,0
Mk257=Stimulus,S 14,36007,1,0
Mk258=Stimulus,S 22,36007,1,0
Mk259=Stimulus,S 14,36008,1,0
Mk260=Stimulus,S 27,36008,1,0
Mk261=Stimulus,S 16,36008,1,0
Mk262=Stimulus,S 24,36008,1,0
Mk263=Stimulus,S33027,36409,1,0
Mk264=Stimulus,S33026,36778,1,0
Mk265=Stimulus,S33026,36959,1,0
Mk266=Stimulus,S33025,37211,1,0
Mk267=Stimulus,S33025,37211,1,0
Mk268=Stimulus,S33024,37443,1,0
Mk269=Stimulus,S 10,37715,1,0
Mk270=Stimulus,S 26,37715,1,0
Mk271=Stimulus,S 10,37716,1,0
Mk272=Stimulus,S 20,37716,1,0
Mk273=Stimulus,S 16,37716,1,0
Mk274=Stimulus,S 22,37716,1,0
Mk275=Stimulus,S 14,37717,1,0
Mk276=Stimulus,S 27,37717,1,0
Mk277=Stimulus,S 14,37717,1,0
Mk278=Stimulus,S 21,37717,1,0
Mk279=Stimulus,S 16,37717,1,0
Mk280=Stimulus,S 23,37717,1,0
Mk281=Stimulus,S33026,38051,1,0
Mk282=Stimulus,S33026,38263,1,0
Mk283=Stimulus,S33025,38513,1,0
Mk284=Stimulus,S33025,38513,1,0
Mk285=Stimulus,S33024,38746,1,0
Mk286=Stimulus,S33032,39243,1,0
Mk287=Stimulus,S 10,39450,1,0
Mk288=Stimulus,S 21,39450,1,0
Mk289=Stimulus,S 13,39450,1,0
Mk290=Stimulus,S 23,39450,1,0
Mk291=Stimulus,S 14,39450,1,0
Mk292=Stimulus,S 26,39450,1,0
Mk293=Stimulus,S33034,39522,1,0
Mk294=Stimulus,S33026,39769,1,0
Mk295=Stimulus,S33025,40017,1,0
Mk296=Stimulus,S33025,40018,1,0
Mk297=Stimulus,S33024,40182,1,0
Mk298=Stimulus,S 10,40931,1,0
Mk299=Stimulus,S 24,40931,1,0
Mk300=Stimulus,S 16,40931,1,0
Mk301=Stimulus,S 23,40931,1,0
Mk302=Stimulus,S 14,40931,1,0
Mk303=Stimulus,S 25,40931,1,0
Mk304=Stimulus,S33552,41062,1,0
Mk305=Stimulus,S33026,41222,1,0
Mk306=Stimulus,S33025,41467,1,0
Mk307=Stimulus,S33025,41467,1,0
Mk308=Stimulus,S33024,41644,1,0
Mk309=Stimulus,S 10,42171,1,0
Mk310=Stimulus,S 27,42171,1,0
Mk311=Stimulus,S 10,42171,1,0
Mk312=Stimulus,S 21,42171,1,0
Mk313=Stimulus,S 16,42171,1,0
Mk314=Stimulus,S 22,42171,1,0
Mk315=Stimulus,S 12,42172,1,0
Mk316=Stimulus,S 24,42172,1,0
Mk317=Stimulus,S 15,42172,1,0
Mk318=Stimulus,S 20,42172,1,0
Mk319=Stimulus,S 13,42172,1,0
Mk320=Stimulus,S 25,42172,1,0
Mk321=Stimulus,S33026,42467,1,0
Mk322=Stimulus,S33032,42717,1,0
Mk323=Stimulus,S33026,42996,1,0
Mk324=Stimulus,S33034,43164,1,0
Mk325=Stimulus,S33025,43243,1,0
Mk326=Stimulus,S33025,43243,1,0
Mk327=Stimulus,S33024,43500,1,0
Mk328=Stimulus,S33552,44133,1,0
Mk329=Stimulus,S 10,44378,1,0
Mk330=Stimulus,S 20,44378,1,0
Mk331=Stimulus,S 10,44378,1,0
Mk332=Stimulus,S 27,44378,1,0
Mk333=Stimulus,S 13,44378,1,0
Mk334=Stimulus,S 22,44379,1,0
Mk335=Stimulus,S 14,44379,1,0
Mk336=Stimulus,S 21,44379,1,0
Mk337=Stimulus,S 14,44379,1,0
Mk338=Stimulus,S 23,44379,1,0
Mk339=Stimulus,S 16,44379,1,0
Mk340=Stimulus,S 25,44380,1,0
Mk341=Stimulus,S33026,44767,1,0
Mk342=Stimulus,S33026,45006,1,0
Mk343=Stimulus,S33025,45250,1,0
Mk344=Stimulus,S33025,45250,1,0
Mk345=Stimulus,S33024,45442,1,0
Mk346=Stimulus,S 10,45945,1,0
Mk347=Stimulus,S 24,45945,1,0
Mk348=Stimulus,S 13,45945,1,0
Mk349=Stimulus,S 25,45945,1,0
Mk350=Stimulus,S 12,45945,1,0
Mk351=Stimulus,S 21,45945,1,0
Mk352=Stimulus,S33026,46278,1,0
Mk353=Stimulus,S33025,46523,1,0
Mk354=Stimulus,S33025,46524,1,0
Mk355=Stimulus,S33024,46692,1,0
Mk356=Stimulus,S 10,47220,1,0
Mk357=Stimulus,S 21,47220,1,0
Mk358=Stimulus,S 10,47221,1,0
Mk359=Stimulus,S 27,47221,1,0
Mk360=Stimulus,S 12,47221,1,0
Mk361=Stimulus,S 22,47221,1,0
Mk362=Stimulus,S 14,47221,1,0
Mk363=Stimulus,S 23,47221,1,0
Mk364=Stimulus,S 15,47221,1,0
Mk365=Stimulus,S 26,47221,1,0
Mk366=Stimulus,S 14,47221,1,0
Mk367=Stimulus,S 20,47221,1,0
Mk368=Stimulus,S33032,47410,1,0
Mk369=Stimulus,S33026,47540,1,0
Mk370=Stimulus,S33034,47755,1,0
Mk371=Stimulus,S33026,47862,1,0
Mk372=Stimulus,S33025,48104,1,0
Mk373=Stimulus,S33025,48104,1,0
Mk374=Stimulus,S33024,48280,1,0
Mk375=Stimulus,S 10,48918,1,0
Mk376=Stimulus,S 23,48918,1,0
Mk377=Stimulus,S 10,48918,1,0
Mk378=Stimulus,S 22,48918,1,0
Mk379=Stimulus,S 13,48919,1,0
Mk380=Stimulus,S 24,48919,1,0
Mk381=Stimulus,S 13,48919,1,0
Mk382=Stimulus,S 20,48919,1,0
Mk383=Stimulus,S 12,48920,1,0
Mk384=Stimulus,S 21,48920,1,0
Mk385=Stimulus,S 14,48920,1,0
Mk386=Stimulus,S 26,48920,1,0
Mk387=Stimulus,S33026,49594,1,0
Mk388=Stimulus,S33028,49928,1,0
Mk389=Stimulus,S33025,50180,1,0
Mk390=Stimulus,S33025,50180,1,0
Mk391=Stimulus,S33024,50470,1,0
Mk392=Stimulus,S33553,51044,1,0
Mk393=Stimulus,S33554,51045,1,0
Mk394=Stimulus,S 10,51075,1,0
Mk395=Stimulus,S 24,51075,1,0
Mk396=Stimulus,S 10,51075,1,0
Mk397=Stimulus,S 25,51075,1,0
Mk398=Stimulus,S 15,51076,1,0
Mk399=Stimulus,S 26,51076,1,0
Mk400=Stimulus,S 14,51076,1,0
Mk401=Stimulus,S 27,51076,1,0
Mk402=Stimulus,S 14,51076,1,0
Mk403=Stimulus,S 20,51076,1,0
Mk404=Stimulus,S 14,51076,1,0
Mk405=Stimulus,S 21,51076,1,0
Mk406=Stimulus,S33026,51629,1,0
Mk407=Stimulus,S33032,51759,1,0
Mk408=Stimulus,S33034,52081,1,0
Mk409=Stimulus,S33028,52081,1,0
Mk410=Stimulus,S33553,52325,1,0
Mk411=Stimulus,S33554,52326,1,0
Mk412=Stimulus,S33025,52333,1,0
Mk413=Stimulus,S33025,52333,1,0
Mk414=Stimulus,S33024,52927,1,0
Mk415=Stimulus,S 16,53610,1,0
Mk416=Stimulus,S 20,53610,1,0
Mk417=Stimulus,S 12,53610,1,0
Mk418=Stimulus,S 21,53610,1,0
Mk419=Stimulus,S 13,53610,1,0
Mk420=Stimulus,S 22,53610,1,0
Mk421=Stimulus,S 13,53610,1,0
Mk422=Stimulus,S 23,53610,1,0
Mk423=Stimulus,S 12,53610,1,0
Mk424=Stimulus,S 24,53610,1,0
Mk425=Stimulus,S 16,53610,1,0
Mk426=Stimulus,S 25,53610,1,0
Mk427=Stimulus,S33025,54620,1,0
Mk428=Stimulus,S33025,54621,1,0
Mk429=Stimulus,S33024,54801,1,0
Mk430=Stimulus,S 10,55479,1,0
Mk431=Stimulus,S 26,55479,1,0
Mk432=Stimulus,S 16,55479,1,0
Mk433=Stimulus,S 27,55479,1,0
Mk434=Stimulus,S 15,55479,1,0
Mk435=Stimulus,S 20,55479,1,0
Mk436=Stimulus,S33026,56130,1,0
Mk437=Stimulus,S33552,56422,1,0
Mk438=Stimulus,S33025,56375,1,0
Mk439=Stimulus,S33025,56375,1,0
Mk440=Stimulus,S33024,56581,1,0
Mk441=Stimulus,S33552,56933,1,0
Mk442=Stimulus,S 10,57154,1,0
Mk443=Stimulus,S 23,57154,1,0
Mk444=Stimulus,S 10,57154,1,0
Mk445=Stimulus,S 21,57154,1,0
Mk446=Stimulus,S 15,57154,1,0
Mk447=Stimulus,S 20,57154,1,0
Mk448=Stimulus,S 16,57155,1,0
Mk449=Stimulus,S 26,57155,1,0
Mk450=Stimulus,S 15,57155,1,0
Mk451=Stimulus,S 22,57155,1,0
Mk452=Stimulus,S 13,57155,1,0
Mk453=Stimulus,S 24,57155,1,0
Mk454=Stimulus,S33026,57500,1,0
Mk455=Stimulus,S33026,57744,1,0
Mk456=Stimulus,S33025,57990,1,0
Mk457=Stimulus,S33025,57990,1,0
Mk458=Stimulus,S33024,58261,1,0
Mk459=Stimulus,S33552,58980,1,0
Mk460=Stimulus,S 15,59078,1,0
Mk461=Stimulus,S 25,59078,1,0
Mk462=Stimulus,S 16,59078,1,0
Mk463=Stimulus,S 27,59078,1,0
Mk464=Stimulus,S 16,59078,1,0
Mk465=Stimulus,S 26,59078,1,0
Mk466=Stimulus,S33032,59220,1,0
Mk467=Stimulus,S33034,59577,1,0
Mk468=Stimulus,S33025,60089,1,0
Mk469=Stimulus,S33025,60089,1,0
Mk470=Stimulus,S33024,60270,1,0
Mk471=Stimulus,S 10,60700,1,0
Mk472=Stimulus,S 26,60700,1,0
Mk473=Stimulus,S 15,60700,1,0
Mk474=Stimulus,S 24,60700,1,0
Mk475=Stimulus,S 15,60700,1,0
Mk476=Stimulus,S 23,60701,1,0
Mk477=Stimulus,S33026,61030,1,0
Mk478=Stimulus,S33025,61279,1,0
Mk479=Stimulus,S33025,61279,1,0
Mk480=Stimulus,S33024,61465,1,0
Mk481=Stimulus,S33032,61916,1,0
Mk482=Stimulus,S 10,62084,1,0
Mk483=Stimulus,S 20,62084,1,0
Mk484=Stimulus,S 10,62084,1,0
Mk485=Stimulus,S 22,62084,1,0
Mk486=Stimulus,S 13,62084,1,0
Mk487=Stimulus,S 27,62084,1,0
Mk488=Stimulus,S 12,62085,1,0
Mk489=Stimulus,S 23,62085,1,0
Mk490=Stimulus,S 13,62085,1,0
Mk491=Stimulus,S 24,62085,1,0
Mk492=Stimulus,S 15,62085,1,0
Mk493=Stimulus,S 21,62085,1,0
Mk494=Stimulus,S33034,62189,1,0
Mk495=Stimulus,S33026,62423,1,0
Mk496=Stimulus,S33028,63095,1,0
Mk497=Stimulus,S33025,63343,1,0
Mk498=Stimulus,S33025,63344,1,0
Mk499=Stimulus,S33024,63700,1,0
Mk500=Stimulus,S33553,64355,1,0
Mk501=Stimulus,S33554,64356,1,0
Mk502=Stimulus,S 10,64536,1,0
Mk503=Stimulus,S 20,64536,1,0
Mk504=Stimulus,S 16,64536,1,0
Mk505=Stimulus,S 21,64536,1,0
Mk506=Stimulus,S 15,64536,1,0
Mk507=Stimulus,S 23,64536,1,0
Mk508=Stimulus,S33032,64637,1,0
Mk509=Stimulus,S33034,64862,1,0
Mk510=Stimulus,S33026,65070,1,0
Mk511=Stimulus,S33025,65316,1,0
Mk512=Stimulus,S33025,65316,1,0
Mk513=Stimulus,S33024,65530,1,0
Mk514=Stimulus,S 10,66305,1,0
Mk515=Stimulus,S 26,66305,1,0
Mk516=Stimulus,S 13,66305,1,0
Mk517=Stimulus,S 27,66305,1,0
Mk518=Stimulus,S 15,66305,1,0
Mk519=Stimulus,S 22,66305,1,0
Mk520=Stimulus,S33026,66707,1,0
Mk521=Stimulus,S33025,66952,1,0
Mk522=Stimulus,S33025,66952,1,0
Mk523=Stimulus,S33024,67122,1,0
Mk524=Stimulus,S 10,67670,1,0
Mk525=Stimulus,S 20,67670,1,0
Mk526=Stimulus,S 13,67670,1,0
Mk527=Stimulus,S 25,67670,1,0
Mk528=Stimulus,S 12,67670,1,0
Mk529=Stimulus,S 26,67670,1,0
Mk530=Stimulus,S33026,68193,1,0
Mk531=Stimulus,S33025,68450,1,0
Mk532=Stimulus,S33025,68450,1,0
Mk533=Stimulus,S33024,68664,1,0
Mk534=Stimulus,S 10,69367,1,0
Mk535=Stimulus,S 26,69367,1,0
Mk536=Stimulus,S 10,69367,1,0
Mk537=Stimulus,S 27,69367,1,0
Mk538=Stimulus,S 14,69368,1,0
Mk539=Stimulus,S 21,69368,1,0
Mk540=Stimulus,S 15,69368,1,0
Mk541=Stimulus,S 20,69368,1,0
Mk542=Stimulus,S 12,69368,1,0
Mk543=Stimulus,S 25,69368,1,0
Mk544=Stimulus,S 13,69369,1,0
Mk545=Stimulus,S 22,69369,1,0
Mk546=Stimulus,S33031,69831,1,0
Mk547=Stimulus,S33026,70138,1,0
Mk548=Stimulus,S33026,70309,1,0
Mk549=Stimulus,S33025,70551,1,0
Mk550=Stimulus,S33025,70551,1,0
Mk551=Stimulus,S33024,70812,1,0
Mk552=Stimulus,S 10,71629,1,0
Mk553=Stimulus,S 25,71629,1,0
Mk554=Stimulus,S 10,71629,1,0
Mk555=Stimulus,S 23,71629,1,0
Mk556=Stimulus,S 15,71629,1,0
Mk557=Stimulus,S 26,71629,1,0
Mk558=Stimulus,S 14,71630,1,0
Mk559=Stimulus,S 22,71630,1,0
Mk560=Stimulus,S 13,71630,1,0
Mk561=Stimulus,S 21,71630,1,0
Mk562=Stimulus,S 16,71630,1,0
Mk563=Stimulus,S 24,71630,1,0
Mk564=Stimulus,S33027,72061,1,0
Mk565=Stimulus,S33026,72251,1,0
Mk566=Stimulus,S33027,72468,1,0
Mk567=Stimulus,S33028,72640,1,0
Mk568=Stimulus,S33025,72890,1,0
Mk569=Stimulus,S33025,72890,1,0
Mk570=Stimulus,S33024,73115,1,0
Mk571=Stimulus,S 10,73756,1,0
Mk572=Stimulus,S 24,73756,1,0
Mk573=Stimulus,S 13,73756,1,0
Mk574=Stimulus,S 25,73756,1,0
Mk575=Stimulus,S 14,73756,1,0
Mk576=Stimulus,S 20,73756,1,0
Mk577=Stimulus,S33026,74120,1,0
Mk578=Stimulus,S33025,74367,1,0
Mk579=Stimulus,S33025,74367,1,0
Mk580=Stimulus,S33552,74596,1,0
Mk581=Stimulus,S33024,74517,1,0
Mk582=Stimulus,S 10,75349,1,0
Mk583=Stimulus,S 24,75350,1,0
Mk584=Stimulus,S 13,75350,1,0
Mk585=Stimulus,S 23,75350,1,0
Mk586=Stimulus,S 14,75350,1,0
Mk587=Stimulus,S 26,75350,1,0
Mk588=Stimulus,S33026,75782,1,0
Mk589=Stimulus,S33025,76030,1,0
Mk590=Stimulus,S33025,76030,1,0
Mk591=Stimulus,S33024,76348,1,0
Mk592=Stimulus,S 10,76952,1,0
Mk593=Stimulus,S 22,76952,1,0
Mk594=Stimulus,S 13,76952,1,0
Mk595=Stimulus,S 23,76952,1,0
Mk596=Stimulus,S 14,76952,1,0
Mk597=Stimulus,S 24,76952,1,0
Mk598=Stimulus,S33032,77252,1,0
Mk599=Stimulus,S33026,77263,1,0
Mk600=Stimulus,S33025,77510,1,0
Mk601=Stimulus,S33025,77510,1,0
Mk602=Stimulus,S33030,77510,1,0
Mk603=Stimulus,S33034,77537,1,0
Mk604=Stimulus,S33552,77923,1,0
