Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P42_S5_B3-[2020.02.28-13.17.30].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200228131730000000
Mk2=Stimulus,S33552,397,1,0
Mk3=Stimulus,S33552,3468,1,0
Mk4=Stimulus,S33029,4754,1,0
Mk5=Stimulus,S33553,6795,1,0
Mk6=Stimulus,S33554,6796,1,0
Mk7=Stimulus,S33553,7564,1,0
Mk8=Stimulus,S33554,7565,1,0
Mk9=Stimulus,S33553,9613,1,0
Mk10=Stimulus,S33554,9614,1,0
Mk11=Stimulus,S33024,9623,1,0
Mk12=Stimulus,S33032,10168,1,0
Mk13=Stimulus,S 10,10280,1,0
Mk14=Stimulus,S 22,10280,1,0
Mk15=Stimulus,S 10,10281,1,0
Mk16=Stimulus,S 23,10281,1,0
Mk17=Stimulus,S 15,10281,1,0
Mk18=Stimulus,S 24,10281,1,0
Mk19=Stimulus,S 16,10281,1,0
Mk20=Stimulus,S 25,10281,1,0
Mk21=Stimulus,S 12,10282,1,0
Mk22=Stimulus,S 26,10282,1,0
Mk23=Stimulus,S 14,10282,1,0
Mk24=Stimulus,S 20,10282,1,0
Mk25=Stimulus,S33034,10454,1,0
Mk26=Stimulus,S33026,10662,1,0
Mk27=Stimulus,S33026,10846,1,0
Mk28=Stimulus,S33025,11091,1,0
Mk29=Stimulus,S33025,11091,1,0
Mk30=Stimulus,S33552,11406,1,0
Mk31=Stimulus,S33024,11369,1,0
Mk32=Stimulus,S 10,11665,1,0
Mk33=Stimulus,S 21,11665,1,0
Mk34=Stimulus,S 10,11665,1,0
Mk35=Stimulus,S 22,11665,1,0
Mk36=Stimulus,S 16,11666,1,0
Mk37=Stimulus,S 26,11666,1,0
Mk38=Stimulus,S 16,11666,1,0
Mk39=Stimulus,S 27,11666,1,0
Mk40=Stimulus,S 12,11666,1,0
Mk41=Stimulus,S 20,11666,1,0
Mk42=Stimulus,S 15,11666,1,0
Mk43=Stimulus,S 23,11666,1,0
Mk44=Stimulus,S33026,11944,1,0
Mk45=Stimulus,S33026,12130,1,0
Mk46=Stimulus,S33025,12377,1,0
Mk47=Stimulus,S33025,12377,1,0
Mk48=Stimulus,S33024,12540,1,0
Mk49=Stimulus,S33552,13197,1,0
Mk50=Stimulus,S 10,13328,1,0
Mk51=Stimulus,S 26,13328,1,0
Mk52=Stimulus,S 10,13329,1,0
Mk53=Stimulus,S 22,13329,1,0
Mk54=Stimulus,S 15,13329,1,0
Mk55=Stimulus,S 23,13329,1,0
Mk56=Stimulus,S 13,13329,1,0
Mk57=Stimulus,S 25,13329,1,0
Mk58=Stimulus,S 14,13329,1,0
Mk59=Stimulus,S 27,13329,1,0
Mk60=Stimulus,S 12,13330,1,0
Mk61=Stimulus,S 20,13330,1,0
Mk62=Stimulus,S33026,13614,1,0
Mk63=Stimulus,S33026,13904,1,0
Mk64=Stimulus,S33025,14151,1,0
Mk65=Stimulus,S33025,14152,1,0
Mk66=Stimulus,S33024,14375,1,0
Mk67=Stimulus,S 10,15302,1,0
Mk68=Stimulus,S 21,15302,1,0
Mk69=Stimulus,S 15,15302,1,0
Mk70=Stimulus,S 23,15302,1,0
Mk71=Stimulus,S 13,15302,1,0
Mk72=Stimulus,S 26,15302,1,0
Mk73=Stimulus,S33026,15662,1,0
Mk74=Stimulus,S33025,15907,1,0
Mk75=Stimulus,S33025,15908,1,0
Mk76=Stimulus,S33024,16080,1,0
Mk77=Stimulus,S 10,16627,1,0
Mk78=Stimulus,S 21,16627,1,0
Mk79=Stimulus,S 10,16627,1,0
Mk80=Stimulus,S 26,16627,1,0
Mk81=Stimulus,S 15,16627,1,0
Mk82=Stimulus,S 23,16628,1,0
Mk83=Stimulus,S 13,16628,1,0
Mk84=Stimulus,S 27,16628,1,0
Mk85=Stimulus,S 14,16628,1,0
Mk86=Stimulus,S 20,16628,1,0
Mk87=Stimulus,S 12,16628,1,0
Mk88=Stimulus,S 22,16628,1,0
Mk89=Stimulus,S33026,17111,1,0
Mk90=Stimulus,S33026,17320,1,0
Mk91=Stimulus,S33025,17560,1,0
Mk92=Stimulus,S33025,17560,1,0
Mk93=Stimulus,S33553,17804,1,0
Mk94=Stimulus,S33554,17805,1,0
Mk95=Stimulus,S33024,17729,1,0
Mk96=Stimulus,S33553,18573,1,0
Mk97=Stimulus,S33554,18574,1,0
Mk98=Stimulus,S33032,18536,1,0
Mk99=Stimulus,S 10,18575,1,0
Mk100=Stimulus,S 25,18575,1,0
Mk101=Stimulus,S 12,18575,1,0
Mk102=Stimulus,S 22,18575,1,0
Mk103=Stimulus,S 14,18575,1,0
Mk104=Stimulus,S 27,18575,1,0
Mk105=Stimulus,S33034,18791,1,0
Mk106=Stimulus,S33026,19105,1,0
Mk107=Stimulus,S33025,19345,1,0
Mk108=Stimulus,S33025,19345,1,0
Mk109=Stimulus,S33024,19505,1,0
Mk110=Stimulus,S33553,20110,1,0
Mk111=Stimulus,S33554,20111,1,0
Mk112=Stimulus,S 10,20174,1,0
Mk113=Stimulus,S 23,20174,1,0
Mk114=Stimulus,S 14,20174,1,0
Mk115=Stimulus,S 26,20174,1,0
Mk116=Stimulus,S 14,20174,1,0
Mk117=Stimulus,S 27,20174,1,0
Mk118=Stimulus,S33026,20456,1,0
Mk119=Stimulus,S33025,20704,1,0
Mk120=Stimulus,S33025,20704,1,0
Mk121=Stimulus,S33553,20879,1,0
Mk122=Stimulus,S33554,20880,1,0
Mk123=Stimulus,S33024,20847,1,0
Mk124=Stimulus,S 10,21366,1,0
Mk125=Stimulus,S 26,21366,1,0
Mk126=Stimulus,S 15,21366,1,0
Mk127=Stimulus,S 27,21366,1,0
Mk128=Stimulus,S 15,21366,1,0
Mk129=Stimulus,S 25,21366,1,0
Mk130=Stimulus,S33026,21646,1,0
Mk131=Stimulus,S33025,21886,1,0
Mk132=Stimulus,S33025,21886,1,0
Mk133=Stimulus,S33024,22026,1,0
Mk134=Stimulus,S 10,22502,1,0
Mk135=Stimulus,S 23,22502,1,0
Mk136=Stimulus,S 10,22502,1,0
Mk137=Stimulus,S 27,22502,1,0
Mk138=Stimulus,S 15,22502,1,0
Mk139=Stimulus,S 20,22502,1,0
Mk140=Stimulus,S 16,22503,1,0
Mk141=Stimulus,S 24,22503,1,0
Mk142=Stimulus,S 15,22503,1,0
Mk143=Stimulus,S 25,22503,1,0
Mk144=Stimulus,S 16,22503,1,0
Mk145=Stimulus,S 21,22503,1,0
Mk146=Stimulus,S33032,22619,1,0
Mk147=Stimulus,S33034,22881,1,0
Mk148=Stimulus,S33553,23184,1,0
Mk149=Stimulus,S33554,23185,1,0
Mk150=Stimulus,S33026,23249,1,0
Mk151=Stimulus,S33026,23437,1,0
Mk152=Stimulus,S33025,23681,1,0
Mk153=Stimulus,S33025,23681,1,0
Mk154=Stimulus,S33024,23843,1,0
Mk155=Stimulus,S 10,24484,1,0
Mk156=Stimulus,S 27,24484,1,0
Mk157=Stimulus,S 10,24484,1,0
Mk158=Stimulus,S 24,24484,1,0
Mk159=Stimulus,S 15,24484,1,0
Mk160=Stimulus,S 20,24484,1,0
Mk161=Stimulus,S 15,24484,1,0
Mk162=Stimulus,S 25,24484,1,0
Mk163=Stimulus,S 16,24484,1,0
Mk164=Stimulus,S 21,24484,1,0
Mk165=Stimulus,S 15,24485,1,0
Mk166=Stimulus,S 22,24485,1,0
Mk167=Stimulus,S33026,24898,1,0
Mk168=Stimulus,S33026,25140,1,0
Mk169=Stimulus,S33025,25390,1,0
Mk170=Stimulus,S33025,25390,1,0
Mk171=Stimulus,S33024,25567,1,0
Mk172=Stimulus,S 10,25948,1,0
Mk173=Stimulus,S 22,25948,1,0
Mk174=Stimulus,S 10,25949,1,0
Mk175=Stimulus,S 20,25949,1,0
Mk176=Stimulus,S 16,25949,1,0
Mk177=Stimulus,S 23,25949,1,0
Mk178=Stimulus,S 14,25949,1,0
Mk179=Stimulus,S 24,25949,1,0
Mk180=Stimulus,S 16,25950,1,0
Mk181=Stimulus,S 27,25950,1,0
Mk182=Stimulus,S 13,25950,1,0
Mk183=Stimulus,S 25,25950,1,0
Mk184=Stimulus,S33026,26211,1,0
Mk185=Stimulus,S33552,26513,1,0
Mk186=Stimulus,S33026,26428,1,0
Mk187=Stimulus,S33025,26670,1,0
Mk188=Stimulus,S33025,26670,1,0
Mk189=Stimulus,S33024,26814,1,0
Mk190=Stimulus,S 10,27491,1,0
Mk191=Stimulus,S 24,27491,1,0
Mk192=Stimulus,S 12,27491,1,0
Mk193=Stimulus,S 26,27491,1,0
Mk194=Stimulus,S 15,27491,1,0
Mk195=Stimulus,S 22,27491,1,0
Mk196=Stimulus,S33026,27812,1,0
Mk197=Stimulus,S33025,28056,1,0
Mk198=Stimulus,S33025,28056,1,0
Mk199=Stimulus,S33552,28304,1,0
Mk200=Stimulus,S33024,28227,1,0
Mk201=Stimulus,S 10,28772,1,0
Mk202=Stimulus,S 23,28772,1,0
Mk203=Stimulus,S 10,28772,1,0
Mk204=Stimulus,S 25,28772,1,0
Mk205=Stimulus,S 12,28772,1,0
Mk206=Stimulus,S 22,28772,1,0
Mk207=Stimulus,S 16,28773,1,0
Mk208=Stimulus,S 24,28773,1,0
Mk209=Stimulus,S 12,28774,1,0
Mk210=Stimulus,S 26,28774,1,0
Mk211=Stimulus,S 14,28774,1,0
Mk212=Stimulus,S 27,28774,1,0
Mk213=Stimulus,S33032,28856,1,0
Mk214=Stimulus,S33034,29117,1,0
Mk215=Stimulus,S33552,29327,1,0
Mk216=Stimulus,S33026,29195,1,0
Mk217=Stimulus,S33026,29424,1,0
Mk218=Stimulus,S33025,29669,1,0
Mk219=Stimulus,S33025,29670,1,0
Mk220=Stimulus,S33024,29939,1,0
Mk221=Stimulus,S 10,30474,1,0
Mk222=Stimulus,S 26,30474,1,0
Mk223=Stimulus,S 10,30474,1,0
Mk224=Stimulus,S 27,30474,1,0
Mk225=Stimulus,S 12,30474,1,0
Mk226=Stimulus,S 24,30474,1,0
Mk227=Stimulus,S 16,30474,1,0
Mk228=Stimulus,S 25,30474,1,0
Mk229=Stimulus,S 14,30475,1,0
Mk230=Stimulus,S 22,30475,1,0
Mk231=Stimulus,S 16,30475,1,0
Mk232=Stimulus,S 23,30475,1,0
Mk233=Stimulus,S33026,30829,1,0
Mk234=Stimulus,S33026,31026,1,0
Mk235=Stimulus,S33025,31270,1,0
Mk236=Stimulus,S33025,31271,1,0
Mk237=Stimulus,S33024,31413,1,0
Mk238=Stimulus,S33553,31630,1,0
Mk239=Stimulus,S33554,31631,1,0
Mk240=Stimulus,S 10,31942,1,0
Mk241=Stimulus,S 20,31942,1,0
Mk242=Stimulus,S 12,31942,1,0
Mk243=Stimulus,S 24,31942,1,0
Mk244=Stimulus,S 14,31942,1,0
Mk245=Stimulus,S 27,31942,1,0
Mk246=Stimulus,S33026,32323,1,0
Mk247=Stimulus,S33025,32567,1,0
Mk248=Stimulus,S33025,32567,1,0
Mk249=Stimulus,S33024,32711,1,0
Mk250=Stimulus,S 10,33276,1,0
Mk251=Stimulus,S 25,33276,1,0
Mk252=Stimulus,S 10,33277,1,0
Mk253=Stimulus,S 26,33277,1,0
Mk254=Stimulus,S 12,33277,1,0
Mk255=Stimulus,S 27,33277,1,0
Mk256=Stimulus,S 14,33277,1,0
Mk257=Stimulus,S 24,33277,1,0
Mk258=Stimulus,S 12,33277,1,0
Mk259=Stimulus,S 20,33277,1,0
Mk260=Stimulus,S 14,33277,1,0
Mk261=Stimulus,S 21,33277,1,0
Mk262=Stimulus,S33553,33423,1,0
Mk263=Stimulus,S33554,33424,1,0
Mk264=Stimulus,S33026,33596,1,0
Mk265=Stimulus,S33026,33773,1,0
Mk266=Stimulus,S33553,33936,1,0
Mk267=Stimulus,S33554,33937,1,0
Mk268=Stimulus,S33025,34018,1,0
Mk269=Stimulus,S33025,34019,1,0
Mk270=Stimulus,S33024,34173,1,0
Mk271=Stimulus,S33553,34705,1,0
Mk272=Stimulus,S33554,34706,1,0
Mk273=Stimulus,S 10,34876,1,0
Mk274=Stimulus,S 24,34876,1,0
Mk275=Stimulus,S 14,34876,1,0
Mk276=Stimulus,S 20,34876,1,0
Mk277=Stimulus,S 16,34876,1,0
Mk278=Stimulus,S 22,34876,1,0
Mk279=Stimulus,S33026,35133,1,0
Mk280=Stimulus,S33025,35375,1,0
Mk281=Stimulus,S33025,35375,1,0
Mk282=Stimulus,S33024,35484,1,0
Mk283=Stimulus,S 15,36021,1,0
Mk284=Stimulus,S 23,36021,1,0
Mk285=Stimulus,S 14,36021,1,0
Mk286=Stimulus,S 25,36021,1,0
Mk287=Stimulus,S 12,36021,1,0
Mk288=Stimulus,S 26,36021,1,0
Mk289=Stimulus,S 12,36021,1,0
Mk290=Stimulus,S 27,36021,1,0
Mk291=Stimulus,S 15,36021,1,0
Mk292=Stimulus,S 20,36021,1,0
Mk293=Stimulus,S 16,36021,1,0
Mk294=Stimulus,S 21,36021,1,0
Mk295=Stimulus,S33031,36474,1,0
Mk296=Stimulus,S33025,37032,1,0
Mk297=Stimulus,S33025,37033,1,0
Mk298=Stimulus,S33024,37168,1,0
Mk299=Stimulus,S33552,37522,1,0
Mk300=Stimulus,S 10,37971,1,0
Mk301=Stimulus,S 23,37971,1,0
Mk302=Stimulus,S 13,37971,1,0
Mk303=Stimulus,S 24,37971,1,0
Mk304=Stimulus,S 13,37971,1,0
Mk305=Stimulus,S 20,37971,1,0
Mk306=Stimulus,S33026,38312,1,0
Mk307=Stimulus,S33025,38549,1,0
Mk308=Stimulus,S33025,38549,1,0
Mk309=Stimulus,S33552,38801,1,0
Mk310=Stimulus,S33024,38686,1,0
Mk311=Stimulus,S33032,38983,1,0
Mk312=Stimulus,S 10,39204,1,0
Mk313=Stimulus,S 22,39204,1,0
Mk314=Stimulus,S 10,39204,1,0
Mk315=Stimulus,S 27,39205,1,0
Mk316=Stimulus,S 15,39205,1,0
Mk317=Stimulus,S 26,39205,1,0
Mk318=Stimulus,S 16,39205,1,0
Mk319=Stimulus,S 20,39205,1,0
Mk320=Stimulus,S 14,39205,1,0
Mk321=Stimulus,S 21,39205,1,0
Mk322=Stimulus,S 15,39205,1,0
Mk323=Stimulus,S 23,39205,1,0
Mk324=Stimulus,S33034,39355,1,0
Mk325=Stimulus,S33026,39562,1,0
Mk326=Stimulus,S33026,39739,1,0
Mk327=Stimulus,S33025,39986,1,0
Mk328=Stimulus,S33025,39986,1,0
Mk329=Stimulus,S33024,40138,1,0
Mk330=Stimulus,S 10,40884,1,0
Mk331=Stimulus,S 24,40884,1,0
Mk332=Stimulus,S 10,40884,1,0
Mk333=Stimulus,S 27,40884,1,0
Mk334=Stimulus,S 15,40884,1,0
Mk335=Stimulus,S 23,40884,1,0
Mk336=Stimulus,S 15,40884,1,0
Mk337=Stimulus,S 20,40885,1,0
Mk338=Stimulus,S 16,40885,1,0
Mk339=Stimulus,S 25,40885,1,0
Mk340=Stimulus,S 14,40885,1,0
Mk341=Stimulus,S 22,40885,1,0
Mk342=Stimulus,S33026,41362,1,0
Mk343=Stimulus,S33026,41575,1,0
Mk344=Stimulus,S33025,41821,1,0
Mk345=Stimulus,S33025,41821,1,0
Mk346=Stimulus,S33024,42155,1,0
Mk347=Stimulus,S33552,42640,1,0
Mk348=Stimulus,S 10,42840,1,0
Mk349=Stimulus,S 22,42840,1,0
Mk350=Stimulus,S 13,42840,1,0
Mk351=Stimulus,S 20,42840,1,0
Mk352=Stimulus,S 16,42840,1,0
Mk353=Stimulus,S 26,42840,1,0
Mk354=Stimulus,S33026,43095,1,0
Mk355=Stimulus,S33025,43338,1,0
Mk356=Stimulus,S33025,43338,1,0
Mk357=Stimulus,S33024,43484,1,0
Mk358=Stimulus,S33032,44113,1,0
Mk359=Stimulus,S 10,44147,1,0
Mk360=Stimulus,S 23,44147,1,0
Mk361=Stimulus,S 10,44148,1,0
Mk362=Stimulus,S 24,44148,1,0
Mk363=Stimulus,S 13,44148,1,0
Mk364=Stimulus,S 20,44148,1,0
Mk365=Stimulus,S 12,44148,1,0
Mk366=Stimulus,S 25,44148,1,0
Mk367=Stimulus,S 13,44149,1,0
Mk368=Stimulus,S 22,44149,1,0
Mk369=Stimulus,S 16,44149,1,0
Mk370=Stimulus,S 21,44149,1,0
Mk371=Stimulus,S33034,44386,1,0
Mk372=Stimulus,S33026,44564,1,0
Mk373=Stimulus,S33026,44841,1,0
Mk374=Stimulus,S33025,45088,1,0
Mk375=Stimulus,S33025,45088,1,0
Mk376=Stimulus,S33024,45231,1,0
Mk377=Stimulus,S 14,46020,1,0
Mk378=Stimulus,S 25,46020,1,0
Mk379=Stimulus,S 16,46020,1,0
Mk380=Stimulus,S 26,46020,1,0
Mk381=Stimulus,S 15,46021,1,0
Mk382=Stimulus,S 21,46021,1,0
Mk383=Stimulus,S33553,46223,1,0
Mk384=Stimulus,S33554,46224,1,0
Mk385=Stimulus,S33032,46252,1,0
Mk386=Stimulus,S33034,46560,1,0
Mk387=Stimulus,S33025,47034,1,0
Mk388=Stimulus,S33025,47034,1,0
Mk389=Stimulus,S33024,47191,1,0
Mk390=Stimulus,S 10,47908,1,0
Mk391=Stimulus,S 24,47908,1,0
Mk392=Stimulus,S 16,47908,1,0
Mk393=Stimulus,S 20,47908,1,0
Mk394=Stimulus,S 13,47908,1,0
Mk395=Stimulus,S 26,47908,1,0
Mk396=Stimulus,S33032,48037,1,0
Mk397=Stimulus,S33026,48197,1,0
Mk398=Stimulus,S33034,48331,1,0
Mk399=Stimulus,S33025,48443,1,0
Mk400=Stimulus,S33025,48444,1,0
Mk401=Stimulus,S33024,48650,1,0
Mk402=Stimulus,S33552,49296,1,0
Mk403=Stimulus,S 10,49191,1,0
Mk404=Stimulus,S 25,49191,1,0
Mk405=Stimulus,S 14,49191,1,0
Mk406=Stimulus,S 20,49191,1,0
Mk407=Stimulus,S 12,49191,1,0
Mk408=Stimulus,S 24,49191,1,0
Mk409=Stimulus,S33026,49554,1,0
Mk410=Stimulus,S33552,49807,1,0
Mk411=Stimulus,S33025,49800,1,0
Mk412=Stimulus,S33025,49800,1,0
Mk413=Stimulus,S33024,50184,1,0
Mk414=Stimulus,S 10,50573,1,0
Mk415=Stimulus,S 27,50573,1,0
Mk416=Stimulus,S 12,50573,1,0
Mk417=Stimulus,S 21,50573,1,0
Mk418=Stimulus,S 15,50573,1,0
Mk419=Stimulus,S 24,50573,1,0
Mk420=Stimulus,S33026,50920,1,0
Mk421=Stimulus,S33025,51166,1,0
Mk422=Stimulus,S33025,51166,1,0
Mk423=Stimulus,S33552,51342,1,0
Mk424=Stimulus,S33024,51310,1,0
Mk425=Stimulus,S 10,51935,1,0
Mk426=Stimulus,S 21,51935,1,0
Mk427=Stimulus,S 12,51935,1,0
Mk428=Stimulus,S 27,51935,1,0
Mk429=Stimulus,S 15,51935,1,0
Mk430=Stimulus,S 20,51935,1,0
Mk431=Stimulus,S33026,52202,1,0
Mk432=Stimulus,S33025,52451,1,0
Mk433=Stimulus,S33025,52451,1,0
Mk434=Stimulus,S33024,52614,1,0
Mk435=Stimulus,S 10,53138,1,0
Mk436=Stimulus,S 25,53138,1,0
Mk437=Stimulus,S 14,53138,1,0
Mk438=Stimulus,S 27,53138,1,0
Mk439=Stimulus,S 16,53138,1,0
Mk440=Stimulus,S 26,53138,1,0
Mk441=Stimulus,S33026,53420,1,0
Mk442=Stimulus,S33025,53668,1,0
Mk443=Stimulus,S33025,53668,1,0
Mk444=Stimulus,S33024,53808,1,0
Mk445=Stimulus,S33032,54499,1,0
Mk446=Stimulus,S 10,54566,1,0
Mk447=Stimulus,S 25,54566,1,0
Mk448=Stimulus,S 10,54566,1,0
Mk449=Stimulus,S 24,54566,1,0
Mk450=Stimulus,S 16,54567,1,0
Mk451=Stimulus,S 26,54567,1,0
Mk452=Stimulus,S 16,54567,1,0
Mk453=Stimulus,S 23,54567,1,0
Mk454=Stimulus,S 13,54567,1,0
Mk455=Stimulus,S 20,54567,1,0
Mk456=Stimulus,S 12,54567,1,0
Mk457=Stimulus,S 22,54567,1,0
Mk458=Stimulus,S33034,54750,1,0
Mk459=Stimulus,S33026,54923,1,0
Mk460=Stimulus,S33026,55097,1,0
Mk461=Stimulus,S33025,55345,1,0
Mk462=Stimulus,S33025,55346,1,0
Mk463=Stimulus,S33024,55505,1,0
Mk464=Stimulus,S 10,55974,1,0
Mk465=Stimulus,S 27,55974,1,0
Mk466=Stimulus,S 12,55974,1,0
Mk467=Stimulus,S 20,55974,1,0
Mk468=Stimulus,S 15,55974,1,0
Mk469=Stimulus,S 23,55974,1,0
Mk470=Stimulus,S33026,56348,1,0
Mk471=Stimulus,S33025,56593,1,0
Mk472=Stimulus,S33025,56593,1,0
Mk473=Stimulus,S33024,56731,1,0
Mk474=Stimulus,S33032,57151,1,0
Mk475=Stimulus,S33034,57407,1,0
Mk476=Stimulus,S 10,57592,1,0
Mk477=Stimulus,S 27,57592,1,0
Mk478=Stimulus,S 14,57592,1,0
Mk479=Stimulus,S 21,57592,1,0
Mk480=Stimulus,S 12,57592,1,0
Mk481=Stimulus,S 22,57592,1,0
Mk482=Stimulus,S33553,57997,1,0
Mk483=Stimulus,S33554,57998,1,0
Mk484=Stimulus,S33026,58041,1,0
Mk485=Stimulus,S33025,58287,1,0
Mk486=Stimulus,S33025,58287,1,0
Mk487=Stimulus,S33024,58437,1,0
Mk488=Stimulus,S 10,59293,1,0
Mk489=Stimulus,S 21,59293,1,0
Mk490=Stimulus,S 10,59293,1,0
Mk491=Stimulus,S 26,59293,1,0
Mk492=Stimulus,S 16,59293,1,0
Mk493=Stimulus,S 25,59293,1,0
Mk494=Stimulus,S 16,59294,1,0
Mk495=Stimulus,S 27,59294,1,0
Mk496=Stimulus,S 15,59294,1,0
Mk497=Stimulus,S 20,59294,1,0
Mk498=Stimulus,S 13,59294,1,0
Mk499=Stimulus,S 22,59294,1,0
Mk500=Stimulus,S33026,59588,1,0
Mk501=Stimulus,S33553,59790,1,0
Mk502=Stimulus,S33554,59791,1,0
Mk503=Stimulus,S33026,59779,1,0
Mk504=Stimulus,S33025,60024,1,0
Mk505=Stimulus,S33025,60025,1,0
Mk506=Stimulus,S33553,60303,1,0
Mk507=Stimulus,S33554,60304,1,0
Mk508=Stimulus,S33024,60192,1,0
Mk509=Stimulus,S 10,60681,1,0
Mk510=Stimulus,S 25,60681,1,0
Mk511=Stimulus,S 14,60681,1,0
Mk512=Stimulus,S 26,60681,1,0
Mk513=Stimulus,S 15,60681,1,0
Mk514=Stimulus,S 27,60681,1,0
Mk515=Stimulus,S33026,61010,1,0
Mk516=Stimulus,S33025,61255,1,0
Mk517=Stimulus,S33025,61256,1,0
Mk518=Stimulus,S33024,61419,1,0
Mk519=Stimulus,S33032,62227,1,0
Mk520=Stimulus,S 10,62291,1,0
Mk521=Stimulus,S 25,62291,1,0
Mk522=Stimulus,S 13,62292,1,0
Mk523=Stimulus,S 26,62292,1,0
Mk524=Stimulus,S 12,62292,1,0
Mk525=Stimulus,S 22,62292,1,0
Mk526=Stimulus,S33034,62461,1,0
Mk527=Stimulus,S33553,62608,1,0
Mk528=Stimulus,S33554,62609,1,0
Mk529=Stimulus,S33026,62972,1,0
Mk530=Stimulus,S33025,63218,1,0
Mk531=Stimulus,S33025,63218,1,0
Mk532=Stimulus,S33024,63367,1,0
Mk533=Stimulus,S33552,64145,1,0
Mk534=Stimulus,S 10,64121,1,0
Mk535=Stimulus,S 24,64121,1,0
Mk536=Stimulus,S 10,64121,1,0
Mk537=Stimulus,S 26,64121,1,0
Mk538=Stimulus,S 13,64121,1,0
Mk539=Stimulus,S 27,64121,1,0
Mk540=Stimulus,S 12,64122,1,0
Mk541=Stimulus,S 21,64122,1,0
Mk542=Stimulus,S 15,64122,1,0
Mk543=Stimulus,S 25,64122,1,0
Mk544=Stimulus,S 13,64122,1,0
Mk545=Stimulus,S 20,64122,1,0
Mk546=Stimulus,S33032,64503,1,0
Mk547=Stimulus,S33026,64513,1,0
Mk548=Stimulus,S33026,64728,1,0
Mk549=Stimulus,S33034,64836,1,0
Mk550=Stimulus,S33025,64977,1,0
Mk551=Stimulus,S33025,64977,1,0
Mk552=Stimulus,S33024,65195,1,0
Mk553=Stimulus,S33552,65424,1,0
Mk554=Stimulus,S 10,65606,1,0
Mk555=Stimulus,S 23,65606,1,0
Mk556=Stimulus,S 10,65606,1,0
Mk557=Stimulus,S 20,65606,1,0
Mk558=Stimulus,S 13,65606,1,0
Mk559=Stimulus,S 24,65606,1,0
Mk560=Stimulus,S 16,65607,1,0
Mk561=Stimulus,S 27,65607,1,0
Mk562=Stimulus,S 16,65607,1,0
Mk563=Stimulus,S 21,65607,1,0
Mk564=Stimulus,S 12,65608,1,0
Mk565=Stimulus,S 25,65608,1,0
Mk566=Stimulus,S33026,65946,1,0
Mk567=Stimulus,S33026,66192,1,0
Mk568=Stimulus,S33025,66441,1,0
Mk569=Stimulus,S33025,66441,1,0
Mk570=Stimulus,S33024,66672,1,0
Mk571=Stimulus,S33032,67161,1,0
Mk572=Stimulus,S 10,67201,1,0
Mk573=Stimulus,S 23,67201,1,0
Mk574=Stimulus,S 10,67201,1,0
Mk575=Stimulus,S 21,67201,1,0
Mk576=Stimulus,S 16,67202,1,0
Mk577=Stimulus,S 22,67202,1,0
Mk578=Stimulus,S 15,67202,1,0
Mk579=Stimulus,S 20,67202,1,0
Mk580=Stimulus,S 12,67202,1,0
Mk581=Stimulus,S 24,67202,1,0
Mk582=Stimulus,S 12,67202,1,0
Mk583=Stimulus,S 25,67202,1,0
Mk584=Stimulus,S33034,67428,1,0
Mk585=Stimulus,S33026,67557,1,0
Mk586=Stimulus,S33026,67765,1,0
Mk587=Stimulus,S33025,68009,1,0
Mk588=Stimulus,S33025,68009,1,0
Mk589=Stimulus,S33024,68147,1,0
Mk590=Stimulus,S 10,68925,1,0
Mk591=Stimulus,S 23,68925,1,0
Mk592=Stimulus,S 14,68925,1,0
Mk593=Stimulus,S 26,68925,1,0
Mk594=Stimulus,S 13,68925,1,0
Mk595=Stimulus,S 24,68925,1,0
Mk596=Stimulus,S33026,69216,1,0
Mk597=Stimulus,S33025,69463,1,0
Mk598=Stimulus,S33025,69463,1,0
Mk599=Stimulus,S33024,69793,1,0
Mk600=Stimulus,S33032,70310,1,0
Mk601=Stimulus,S 10,70522,1,0
Mk602=Stimulus,S 26,70522,1,0
Mk603=Stimulus,S 10,70523,1,0
Mk604=Stimulus,S 27,70523,1,0
Mk605=Stimulus,S 13,70523,1,0
Mk606=Stimulus,S 20,70523,1,0
Mk607=Stimulus,S 16,70523,1,0
Mk608=Stimulus,S 21,70523,1,0
Mk609=Stimulus,S 12,70523,1,0
Mk610=Stimulus,S 22,70524,1,0
Mk611=Stimulus,S 14,70524,1,0
Mk612=Stimulus,S 23,70524,1,0
Mk613=Stimulus,S33034,70549,1,0
Mk614=Stimulus,S33026,70998,1,0
Mk615=Stimulus,S33026,71173,1,0
Mk616=Stimulus,S33025,71419,1,0
Mk617=Stimulus,S33025,71419,1,0
Mk618=Stimulus,S33030,71419,1,0
Mk619=Stimulus,S33552,71567,1,0
