Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P43_S2_B3-[2020.03.03-11.25.37].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200303112537000000
Mk2=Stimulus,S33029,6030,1,0
Mk3=Stimulus,S33552,8353,1,0
Mk4=Stimulus,S33024,9418,1,0
Mk5=Stimulus,S 10,10002,1,0
Mk6=Stimulus,S 22,10002,1,0
Mk7=Stimulus,S 15,10002,1,0
Mk8=Stimulus,S 24,10002,1,0
Mk9=Stimulus,S 16,10002,1,0
Mk10=Stimulus,S 23,10002,1,0
Mk11=Stimulus,S33026,10445,1,0
Mk12=Stimulus,S33025,10689,1,0
Mk13=Stimulus,S33025,10689,1,0
Mk14=Stimulus,S33024,10947,1,0
Mk15=Stimulus,S33553,11168,1,0
Mk16=Stimulus,S33554,11169,1,0
Mk17=Stimulus,S 10,11581,1,0
Mk18=Stimulus,S 21,11581,1,0
Mk19=Stimulus,S 16,11581,1,0
Mk20=Stimulus,S 20,11581,1,0
Mk21=Stimulus,S 16,11581,1,0
Mk22=Stimulus,S 22,11581,1,0
Mk23=Stimulus,S33026,11882,1,0
Mk24=Stimulus,S33553,12193,1,0
Mk25=Stimulus,S33554,12194,1,0
Mk26=Stimulus,S33025,12126,1,0
Mk27=Stimulus,S33025,12127,1,0
Mk28=Stimulus,S33024,12840,1,0
Mk29=Stimulus,S 10,13263,1,0
Mk30=Stimulus,S 21,13263,1,0
Mk31=Stimulus,S 10,13263,1,0
Mk32=Stimulus,S 27,13263,1,0
Mk33=Stimulus,S 16,13263,1,0
Mk34=Stimulus,S 23,13263,1,0
Mk35=Stimulus,S 16,13264,1,0
Mk36=Stimulus,S 20,13264,1,0
Mk37=Stimulus,S 14,13264,1,0
Mk38=Stimulus,S 26,13264,1,0
Mk39=Stimulus,S 12,13264,1,0
Mk40=Stimulus,S 22,13264,1,0
Mk41=Stimulus,S33026,13628,1,0
Mk42=Stimulus,S33026,13910,1,0
Mk43=Stimulus,S33025,14157,1,0
Mk44=Stimulus,S33025,14157,1,0
Mk45=Stimulus,S33024,14340,1,0
Mk46=Stimulus,S 10,15028,1,0
Mk47=Stimulus,S 27,15028,1,0
Mk48=Stimulus,S 15,15028,1,0
Mk49=Stimulus,S 22,15028,1,0
Mk50=Stimulus,S 12,15028,1,0
Mk51=Stimulus,S 21,15028,1,0
Mk52=Stimulus,S33026,15538,1,0
Mk53=Stimulus,S33025,15780,1,0
Mk54=Stimulus,S33025,15780,1,0
Mk55=Stimulus,S33024,15978,1,0
Mk56=Stimulus,S33032,16598,1,0
Mk57=Stimulus,S 10,16753,1,0
Mk58=Stimulus,S 23,16753,1,0
Mk59=Stimulus,S 14,16753,1,0
Mk60=Stimulus,S 26,16753,1,0
Mk61=Stimulus,S 15,16753,1,0
Mk62=Stimulus,S 25,16753,1,0
Mk63=Stimulus,S33034,16792,1,0
Mk64=Stimulus,S33026,17341,1,0
Mk65=Stimulus,S33025,17585,1,0
Mk66=Stimulus,S33025,17585,1,0
Mk67=Stimulus,S33024,17732,1,0
Mk68=Stimulus,S 10,18647,1,0
Mk69=Stimulus,S 23,18647,1,0
Mk70=Stimulus,S 13,18647,1,0
Mk71=Stimulus,S 24,18647,1,0
Mk72=Stimulus,S 14,18648,1,0
Mk73=Stimulus,S 22,18648,1,0
Mk74=Stimulus,S33032,18754,1,0
Mk75=Stimulus,S33552,19106,1,0
Mk76=Stimulus,S33034,19043,1,0
Mk77=Stimulus,S33026,19120,1,0
Mk78=Stimulus,S33025,19362,1,0
Mk79=Stimulus,S33025,19363,1,0
Mk80=Stimulus,S33024,19608,1,0
Mk81=Stimulus,S 10,20423,1,0
Mk82=Stimulus,S 22,20423,1,0
Mk83=Stimulus,S 10,20423,1,0
Mk84=Stimulus,S 23,20423,1,0
Mk85=Stimulus,S 14,20424,1,0
Mk86=Stimulus,S 24,20424,1,0
Mk87=Stimulus,S 12,20424,1,0
Mk88=Stimulus,S 26,20424,1,0
Mk89=Stimulus,S 13,20424,1,0
Mk90=Stimulus,S 25,20424,1,0
Mk91=Stimulus,S 16,20424,1,0
Mk92=Stimulus,S 27,20424,1,0
Mk93=Stimulus,S33026,20841,1,0
Mk94=Stimulus,S33028,21429,1,0
Mk95=Stimulus,S33025,21680,1,0
Mk96=Stimulus,S33025,21681,1,0
Mk97=Stimulus,S33024,21990,1,0
Mk98=Stimulus,S 10,22623,1,0
Mk99=Stimulus,S 21,22623,1,0
Mk100=Stimulus,S 10,22623,1,0
Mk101=Stimulus,S 23,22623,1,0
Mk102=Stimulus,S 13,22623,1,0
Mk103=Stimulus,S 24,22623,1,0
Mk104=Stimulus,S 16,22623,1,0
Mk105=Stimulus,S 25,22623,1,0
Mk106=Stimulus,S 15,22623,1,0
Mk107=Stimulus,S 26,22623,1,0
Mk108=Stimulus,S 13,22624,1,0
Mk109=Stimulus,S 22,22624,1,0
Mk110=Stimulus,S33026,23085,1,0
Mk111=Stimulus,S33026,23383,1,0
Mk112=Stimulus,S33025,23628,1,0
Mk113=Stimulus,S33025,23628,1,0
Mk114=Stimulus,S33024,23987,1,0
Mk115=Stimulus,S33552,24225,1,0
Mk116=Stimulus,S 10,24719,1,0
Mk117=Stimulus,S 23,24720,1,0
Mk118=Stimulus,S 16,24720,1,0
Mk119=Stimulus,S 24,24720,1,0
Mk120=Stimulus,S 16,24720,1,0
Mk121=Stimulus,S 25,24720,1,0
Mk122=Stimulus,S33026,25151,1,0
Mk123=Stimulus,S33025,25396,1,0
Mk124=Stimulus,S33025,25396,1,0
Mk125=Stimulus,S33024,25559,1,0
Mk126=Stimulus,S 10,26024,1,0
Mk127=Stimulus,S 21,26024,1,0
Mk128=Stimulus,S 10,26024,1,0
Mk129=Stimulus,S 22,26024,1,0
Mk130=Stimulus,S 16,26024,1,0
Mk131=Stimulus,S 23,26024,1,0
Mk132=Stimulus,S 16,26024,1,0
Mk133=Stimulus,S 27,26024,1,0
Mk134=Stimulus,S 14,26024,1,0
Mk135=Stimulus,S 24,26024,1,0
Mk136=Stimulus,S 14,26025,1,0
Mk137=Stimulus,S 25,26025,1,0
Mk138=Stimulus,S33026,26420,1,0
Mk139=Stimulus,S33026,26627,1,0
Mk140=Stimulus,S33025,26873,1,0
Mk141=Stimulus,S33025,26873,1,0
Mk142=Stimulus,S33024,27108,1,0
Mk143=Stimulus,S33032,27392,1,0
Mk144=Stimulus,S33034,27658,1,0
Mk145=Stimulus,S 10,27719,1,0
Mk146=Stimulus,S 23,27719,1,0
Mk147=Stimulus,S 12,27719,1,0
Mk148=Stimulus,S 24,27719,1,0
Mk149=Stimulus,S 16,27719,1,0
Mk150=Stimulus,S 26,27719,1,0
Mk151=Stimulus,S33026,28100,1,0
Mk152=Stimulus,S33025,28341,1,0
Mk153=Stimulus,S33025,28341,1,0
Mk154=Stimulus,S33024,28604,1,0
Mk155=Stimulus,S33032,28964,1,0
Mk156=Stimulus,S33034,29209,1,0
Mk157=Stimulus,S 12,29396,1,0
Mk158=Stimulus,S 26,29396,1,0
Mk159=Stimulus,S 12,29396,1,0
Mk160=Stimulus,S 25,29396,1,0
Mk161=Stimulus,S 16,29396,1,0
Mk162=Stimulus,S 27,29396,1,0
Mk163=Stimulus,S 16,29396,1,0
Mk164=Stimulus,S 20,29396,1,0
Mk165=Stimulus,S 15,29396,1,0
Mk166=Stimulus,S 21,29396,1,0
Mk167=Stimulus,S 13,29396,1,0
Mk168=Stimulus,S 22,29396,1,0
Mk169=Stimulus,S33025,30405,1,0
Mk170=Stimulus,S33025,30405,1,0
Mk171=Stimulus,S33024,30697,1,0
Mk172=Stimulus,S 10,31401,1,0
Mk173=Stimulus,S 23,31401,1,0
Mk174=Stimulus,S 15,31401,1,0
Mk175=Stimulus,S 24,31401,1,0
Mk176=Stimulus,S 16,31401,1,0
Mk177=Stimulus,S 27,31401,1,0
Mk178=Stimulus,S33026,31872,1,0
Mk179=Stimulus,S33025,32116,1,0
Mk180=Stimulus,S33025,32116,1,0
Mk181=Stimulus,S33024,32318,1,0
Mk182=Stimulus,S 10,32872,1,0
Mk183=Stimulus,S 22,32872,1,0
Mk184=Stimulus,S 10,32872,1,0
Mk185=Stimulus,S 25,32872,1,0
Mk186=Stimulus,S 15,32872,1,0
Mk187=Stimulus,S 24,32872,1,0
Mk188=Stimulus,S 16,32873,1,0
Mk189=Stimulus,S 23,32873,1,0
Mk190=Stimulus,S 16,32873,1,0
Mk191=Stimulus,S 26,32873,1,0
Mk192=Stimulus,S 14,32873,1,0
Mk193=Stimulus,S 27,32873,1,0
Mk194=Stimulus,S33026,33240,1,0
Mk195=Stimulus,S33026,33417,1,0
Mk196=Stimulus,S33025,33664,1,0
Mk197=Stimulus,S33025,33665,1,0
Mk198=Stimulus,S33024,33848,1,0
Mk199=Stimulus,S 16,34317,1,0
Mk200=Stimulus,S 22,34317,1,0
Mk201=Stimulus,S 14,34317,1,0
Mk202=Stimulus,S 20,34317,1,0
Mk203=Stimulus,S 15,34317,1,0
Mk204=Stimulus,S 26,34317,1,0
Mk205=Stimulus,S33025,35327,1,0
Mk206=Stimulus,S33025,35327,1,0
Mk207=Stimulus,S33024,35534,1,0
Mk208=Stimulus,S 10,36233,1,0
Mk209=Stimulus,S 24,36233,1,0
Mk210=Stimulus,S 10,36233,1,0
Mk211=Stimulus,S 27,36233,1,0
Mk212=Stimulus,S 15,36233,1,0
Mk213=Stimulus,S 21,36233,1,0
Mk214=Stimulus,S 12,36234,1,0
Mk215=Stimulus,S 25,36234,1,0
Mk216=Stimulus,S 15,36234,1,0
Mk217=Stimulus,S 20,36234,1,0
Mk218=Stimulus,S 16,36234,1,0
Mk219=Stimulus,S 22,36234,1,0
Mk220=Stimulus,S33026,36777,1,0
Mk221=Stimulus,S33026,37090,1,0
Mk222=Stimulus,S33025,37338,1,0
Mk223=Stimulus,S33025,37338,1,0
Mk224=Stimulus,S33024,37562,1,0
Mk225=Stimulus,S 10,38198,1,0
Mk226=Stimulus,S 23,38198,1,0
Mk227=Stimulus,S 10,38198,1,0
Mk228=Stimulus,S 24,38198,1,0
Mk229=Stimulus,S 14,38199,1,0
Mk230=Stimulus,S 25,38199,1,0
Mk231=Stimulus,S 16,38199,1,0
Mk232=Stimulus,S 26,38199,1,0
Mk233=Stimulus,S 12,38199,1,0
Mk234=Stimulus,S 20,38199,1,0
Mk235=Stimulus,S 15,38199,1,0
Mk236=Stimulus,S 21,38199,1,0
Mk237=Stimulus,S33026,38666,1,0
Mk238=Stimulus,S33026,38915,1,0
Mk239=Stimulus,S33025,39165,1,0
Mk240=Stimulus,S33025,39165,1,0
Mk241=Stimulus,S33024,39349,1,0
Mk242=Stimulus,S 10,40130,1,0
Mk243=Stimulus,S 21,40130,1,0
Mk244=Stimulus,S 10,40130,1,0
Mk245=Stimulus,S 23,40130,1,0
Mk246=Stimulus,S 13,40131,1,0
Mk247=Stimulus,S 27,40131,1,0
Mk248=Stimulus,S 12,40131,1,0
Mk249=Stimulus,S 24,40131,1,0
Mk250=Stimulus,S 15,40131,1,0
Mk251=Stimulus,S 22,40131,1,0
Mk252=Stimulus,S 13,40131,1,0
Mk253=Stimulus,S 25,40131,1,0
Mk254=Stimulus,S33032,40314,1,0
Mk255=Stimulus,S33026,40577,1,0
Mk256=Stimulus,S33034,40605,1,0
Mk257=Stimulus,S33026,40900,1,0
Mk258=Stimulus,S33025,41148,1,0
Mk259=Stimulus,S33025,41148,1,0
Mk260=Stimulus,S33024,41413,1,0
Mk261=Stimulus,S 10,41783,1,0
Mk262=Stimulus,S 20,41783,1,0
Mk263=Stimulus,S 16,41783,1,0
Mk264=Stimulus,S 27,41783,1,0
Mk265=Stimulus,S 12,41783,1,0
Mk266=Stimulus,S 24,41783,1,0
Mk267=Stimulus,S33026,42206,1,0
Mk268=Stimulus,S33025,42455,1,0
Mk269=Stimulus,S33025,42455,1,0
Mk270=Stimulus,S33024,42656,1,0
Mk271=Stimulus,S 10,43182,1,0
Mk272=Stimulus,S 21,43182,1,0
Mk273=Stimulus,S 10,43182,1,0
Mk274=Stimulus,S 20,43182,1,0
Mk275=Stimulus,S 15,43182,1,0
Mk276=Stimulus,S 22,43182,1,0
Mk277=Stimulus,S 15,43182,1,0
Mk278=Stimulus,S 23,43182,1,0
Mk279=Stimulus,S 15,43183,1,0
Mk280=Stimulus,S 24,43183,1,0
Mk281=Stimulus,S 13,43183,1,0
Mk282=Stimulus,S 27,43183,1,0
Mk283=Stimulus,S33026,43611,1,0
Mk284=Stimulus,S33028,44192,1,0
Mk285=Stimulus,S33025,44441,1,0
Mk286=Stimulus,S33025,44441,1,0
Mk287=Stimulus,S33024,45158,1,0
Mk288=Stimulus,S 10,45981,1,0
Mk289=Stimulus,S 22,45981,1,0
Mk290=Stimulus,S 10,45982,1,0
Mk291=Stimulus,S 23,45982,1,0
Mk292=Stimulus,S 14,45982,1,0
Mk293=Stimulus,S 24,45982,1,0
Mk294=Stimulus,S 16,45982,1,0
Mk295=Stimulus,S 21,45982,1,0
Mk296=Stimulus,S 15,45982,1,0
Mk297=Stimulus,S 27,45982,1,0
Mk298=Stimulus,S 13,45982,1,0
Mk299=Stimulus,S 25,45982,1,0
Mk300=Stimulus,S33032,46256,1,0
Mk301=Stimulus,S33026,46460,1,0
Mk302=Stimulus,S33034,46601,1,0
Mk303=Stimulus,S33026,46754,1,0
Mk304=Stimulus,S33025,46999,1,0
Mk305=Stimulus,S33025,47000,1,0
Mk306=Stimulus,S33024,47564,1,0
Mk307=Stimulus,S33032,47818,1,0
Mk308=Stimulus,S33034,48089,1,0
Mk309=Stimulus,S 10,48377,1,0
Mk310=Stimulus,S 20,48377,1,0
Mk311=Stimulus,S 10,48377,1,0
Mk312=Stimulus,S 26,48377,1,0
Mk313=Stimulus,S 12,48378,1,0
Mk314=Stimulus,S 24,48378,1,0
Mk315=Stimulus,S 13,48378,1,0
Mk316=Stimulus,S 25,48378,1,0
Mk317=Stimulus,S 12,48378,1,0
Mk318=Stimulus,S 27,48378,1,0
Mk319=Stimulus,S 15,48378,1,0
Mk320=Stimulus,S 21,48378,1,0
Mk321=Stimulus,S33026,48866,1,0
Mk322=Stimulus,S33026,49190,1,0
Mk323=Stimulus,S33025,49435,1,0
Mk324=Stimulus,S33025,49435,1,0
Mk325=Stimulus,S33024,49754,1,0
Mk326=Stimulus,S 10,50419,1,0
Mk327=Stimulus,S 27,50419,1,0
Mk328=Stimulus,S 16,50419,1,0
Mk329=Stimulus,S 20,50419,1,0
Mk330=Stimulus,S 12,50419,1,0
Mk331=Stimulus,S 21,50419,1,0
Mk332=Stimulus,S33026,50843,1,0
Mk333=Stimulus,S33025,51089,1,0
Mk334=Stimulus,S33025,51089,1,0
Mk335=Stimulus,S33024,51295,1,0
Mk336=Stimulus,S33032,51801,1,0
Mk337=Stimulus,S33034,52008,1,0
Mk338=Stimulus,S 10,52042,1,0
Mk339=Stimulus,S 27,52042,1,0
Mk340=Stimulus,S 10,52042,1,0
Mk341=Stimulus,S 25,52042,1,0
Mk342=Stimulus,S 12,52042,1,0
Mk343=Stimulus,S 20,52042,1,0
Mk344=Stimulus,S 12,52042,1,0
Mk345=Stimulus,S 24,52042,1,0
Mk346=Stimulus,S 15,52042,1,0
Mk347=Stimulus,S 22,52042,1,0
Mk348=Stimulus,S 16,52043,1,0
Mk349=Stimulus,S 21,52043,1,0
Mk350=Stimulus,S33028,53052,1,0
Mk351=Stimulus,S33028,53052,1,0
Mk352=Stimulus,S33025,53304,1,0
Mk353=Stimulus,S33025,53304,1,0
Mk354=Stimulus,S33024,53556,1,0
Mk355=Stimulus,S33032,53905,1,0
Mk356=Stimulus,S 10,54171,1,0
Mk357=Stimulus,S 27,54171,1,0
Mk358=Stimulus,S 12,54171,1,0
Mk359=Stimulus,S 20,54171,1,0
Mk360=Stimulus,S 16,54171,1,0
Mk361=Stimulus,S 21,54171,1,0
Mk362=Stimulus,S33034,54226,1,0
Mk363=Stimulus,S33026,54829,1,0
Mk364=Stimulus,S33025,55077,1,0
Mk365=Stimulus,S33025,55077,1,0
Mk366=Stimulus,S33024,55283,1,0
Mk367=Stimulus,S 10,56054,1,0
Mk368=Stimulus,S 20,56054,1,0
Mk369=Stimulus,S 13,56054,1,0
Mk370=Stimulus,S 27,56054,1,0
Mk371=Stimulus,S 15,56054,1,0
Mk372=Stimulus,S 25,56054,1,0
Mk373=Stimulus,S33032,56082,1,0
Mk374=Stimulus,S33034,56354,1,0
Mk375=Stimulus,S33026,56566,1,0
Mk376=Stimulus,S33025,56813,1,0
Mk377=Stimulus,S33025,56813,1,0
Mk378=Stimulus,S33024,57000,1,0
Mk379=Stimulus,S 10,57536,1,0
Mk380=Stimulus,S 27,57536,1,0
Mk381=Stimulus,S 16,57536,1,0
Mk382=Stimulus,S 26,57536,1,0
Mk383=Stimulus,S 13,57536,1,0
Mk384=Stimulus,S 20,57536,1,0
Mk385=Stimulus,S33026,57887,1,0
Mk386=Stimulus,S33025,58132,1,0
Mk387=Stimulus,S33025,58133,1,0
Mk388=Stimulus,S33024,58315,1,0
Mk389=Stimulus,S33032,58726,1,0
Mk390=Stimulus,S 10,58826,1,0
Mk391=Stimulus,S 27,58826,1,0
Mk392=Stimulus,S 10,58826,1,0
Mk393=Stimulus,S 20,58826,1,0
Mk394=Stimulus,S 16,58827,1,0
Mk395=Stimulus,S 21,58827,1,0
Mk396=Stimulus,S 13,58827,1,0
Mk397=Stimulus,S 25,58827,1,0
Mk398=Stimulus,S 13,58827,1,0
Mk399=Stimulus,S 23,58827,1,0
Mk400=Stimulus,S 13,58827,1,0
Mk401=Stimulus,S 22,58827,1,0
Mk402=Stimulus,S33034,58966,1,0
Mk403=Stimulus,S33026,59539,1,0
Mk404=Stimulus,S33026,59806,1,0
Mk405=Stimulus,S33025,60053,1,0
Mk406=Stimulus,S33025,60053,1,0
Mk407=Stimulus,S33024,60275,1,0
Mk408=Stimulus,S 10,61112,1,0
Mk409=Stimulus,S 26,61112,1,0
Mk410=Stimulus,S 10,61112,1,0
Mk411=Stimulus,S 25,61112,1,0
Mk412=Stimulus,S 13,61112,1,0
Mk413=Stimulus,S 24,61112,1,0
Mk414=Stimulus,S 15,61112,1,0
Mk415=Stimulus,S 20,61112,1,0
Mk416=Stimulus,S 16,61112,1,0
Mk417=Stimulus,S 27,61112,1,0
Mk418=Stimulus,S 16,61113,1,0
Mk419=Stimulus,S 21,61113,1,0
Mk420=Stimulus,S33026,61688,1,0
Mk421=Stimulus,S33026,61836,1,0
Mk422=Stimulus,S33025,62084,1,0
Mk423=Stimulus,S33025,62084,1,0
Mk424=Stimulus,S33024,62279,1,0
Mk425=Stimulus,S 10,62862,1,0
Mk426=Stimulus,S 24,62862,1,0
Mk427=Stimulus,S 14,62862,1,0
Mk428=Stimulus,S 20,62862,1,0
Mk429=Stimulus,S 16,62862,1,0
Mk430=Stimulus,S 26,62862,1,0
Mk431=Stimulus,S33026,63180,1,0
Mk432=Stimulus,S33025,63425,1,0
Mk433=Stimulus,S33025,63425,1,0
Mk434=Stimulus,S33024,63743,1,0
Mk435=Stimulus,S33553,64160,1,0
Mk436=Stimulus,S33554,64161,1,0
Mk437=Stimulus,S 10,64549,1,0
Mk438=Stimulus,S 21,64549,1,0
Mk439=Stimulus,S 10,64549,1,0
Mk440=Stimulus,S 26,64549,1,0
Mk441=Stimulus,S 12,64549,1,0
Mk442=Stimulus,S 27,64549,1,0
Mk443=Stimulus,S 15,64549,1,0
Mk444=Stimulus,S 23,64549,1,0
Mk445=Stimulus,S 15,64550,1,0
Mk446=Stimulus,S 25,64550,1,0
Mk447=Stimulus,S 16,64550,1,0
Mk448=Stimulus,S 24,64550,1,0
Mk449=Stimulus,S33026,65052,1,0
Mk450=Stimulus,S33026,65536,1,0
Mk451=Stimulus,S33025,65782,1,0
Mk452=Stimulus,S33025,65782,1,0
Mk453=Stimulus,S33024,66029,1,0
Mk454=Stimulus,S 10,66477,1,0
Mk455=Stimulus,S 20,66477,1,0
Mk456=Stimulus,S 13,66477,1,0
Mk457=Stimulus,S 24,66477,1,0
Mk458=Stimulus,S 13,66477,1,0
Mk459=Stimulus,S 23,66477,1,0
Mk460=Stimulus,S33026,67052,1,0
Mk461=Stimulus,S33025,67296,1,0
Mk462=Stimulus,S33025,67296,1,0
Mk463=Stimulus,S33024,67477,1,0
Mk464=Stimulus,S 10,68085,1,0
Mk465=Stimulus,S 27,68085,1,0
Mk466=Stimulus,S 10,68085,1,0
Mk467=Stimulus,S 25,68085,1,0
Mk468=Stimulus,S 15,68085,1,0
Mk469=Stimulus,S 26,68085,1,0
Mk470=Stimulus,S 13,68086,1,0
Mk471=Stimulus,S 20,68086,1,0
Mk472=Stimulus,S 15,68086,1,0
Mk473=Stimulus,S 21,68086,1,0
Mk474=Stimulus,S 13,68086,1,0
Mk475=Stimulus,S 22,68086,1,0
Mk476=Stimulus,S33552,68257,1,0
Mk477=Stimulus,S33031,68779,1,0
Mk478=Stimulus,S33028,69090,1,0
Mk479=Stimulus,S33028,69091,1,0
Mk480=Stimulus,S33025,69342,1,0
Mk481=Stimulus,S33025,69342,1,0
Mk482=Stimulus,S33024,69869,1,0
Mk483=Stimulus,S 10,70422,1,0
Mk484=Stimulus,S 21,70422,1,0
Mk485=Stimulus,S 10,70422,1,0
Mk486=Stimulus,S 23,70422,1,0
Mk487=Stimulus,S 13,70423,1,0
Mk488=Stimulus,S 22,70423,1,0
Mk489=Stimulus,S 16,70423,1,0
Mk490=Stimulus,S 24,70423,1,0
Mk491=Stimulus,S 15,70423,1,0
Mk492=Stimulus,S 25,70423,1,0
Mk493=Stimulus,S 15,70423,1,0
Mk494=Stimulus,S 26,70423,1,0
Mk495=Stimulus,S33026,71104,1,0
Mk496=Stimulus,S33026,71312,1,0
Mk497=Stimulus,S33025,71557,1,0
Mk498=Stimulus,S33025,71557,1,0
Mk499=Stimulus,S33024,71757,1,0
Mk500=Stimulus,S 10,72654,1,0
Mk501=Stimulus,S 21,72654,1,0
Mk502=Stimulus,S 10,72654,1,0
Mk503=Stimulus,S 27,72654,1,0
Mk504=Stimulus,S 16,72655,1,0
Mk505=Stimulus,S 26,72655,1,0
Mk506=Stimulus,S 16,72655,1,0
Mk507=Stimulus,S 24,72655,1,0
Mk508=Stimulus,S 15,72655,1,0
Mk509=Stimulus,S 25,72655,1,0
Mk510=Stimulus,S 13,72655,1,0
Mk511=Stimulus,S 20,72655,1,0
Mk512=Stimulus,S33026,73161,1,0
Mk513=Stimulus,S33026,73384,1,0
Mk514=Stimulus,S33025,73626,1,0
Mk515=Stimulus,S33025,73626,1,0
Mk516=Stimulus,S33024,73845,1,0
Mk517=Stimulus,S 10,74187,1,0
Mk518=Stimulus,S 20,74187,1,0
Mk519=Stimulus,S 16,74187,1,0
Mk520=Stimulus,S 26,74187,1,0
Mk521=Stimulus,S 15,74187,1,0
Mk522=Stimulus,S 21,74188,1,0
Mk523=Stimulus,S33026,74656,1,0
Mk524=Stimulus,S33025,74903,1,0
Mk525=Stimulus,S33025,74903,1,0
Mk526=Stimulus,S33024,75082,1,0
Mk527=Stimulus,S 10,75617,1,0
Mk528=Stimulus,S 24,75617,1,0
Mk529=Stimulus,S 14,75617,1,0
Mk530=Stimulus,S 27,75617,1,0
Mk531=Stimulus,S 16,75617,1,0
Mk532=Stimulus,S 20,75617,1,0
Mk533=Stimulus,S33026,75968,1,0
Mk534=Stimulus,S33025,76214,1,0
Mk535=Stimulus,S33025,76214,1,0
Mk536=Stimulus,S33024,76422,1,0
Mk537=Stimulus,S 10,77084,1,0
Mk538=Stimulus,S 27,77084,1,0
Mk539=Stimulus,S 13,77084,1,0
Mk540=Stimulus,S 24,77084,1,0
Mk541=Stimulus,S 14,77084,1,0
Mk542=Stimulus,S 20,77084,1,0
Mk543=Stimulus,S33026,77437,1,0
Mk544=Stimulus,S33025,77684,1,0
Mk545=Stimulus,S33025,77684,1,0
Mk546=Stimulus,S33024,78249,1,0
Mk547=Stimulus,S 10,78907,1,0
Mk548=Stimulus,S 24,78907,1,0
Mk549=Stimulus,S 15,78907,1,0
Mk550=Stimulus,S 25,78907,1,0
Mk551=Stimulus,S 12,78908,1,0
Mk552=Stimulus,S 27,78908,1,0
Mk553=Stimulus,S33026,79300,1,0
Mk554=Stimulus,S33025,79547,1,0
Mk555=Stimulus,S33025,79547,1,0
Mk556=Stimulus,S33553,79776,1,0
Mk557=Stimulus,S33554,79777,1,0
Mk558=Stimulus,S33024,79756,1,0
Mk559=Stimulus,S33032,80346,1,0
Mk560=Stimulus,S 10,80378,1,0
Mk561=Stimulus,S 20,80378,1,0
Mk562=Stimulus,S 10,80379,1,0
Mk563=Stimulus,S 22,80379,1,0
Mk564=Stimulus,S 16,80379,1,0
Mk565=Stimulus,S 24,80379,1,0
Mk566=Stimulus,S 12,80379,1,0
Mk567=Stimulus,S 23,80379,1,0
Mk568=Stimulus,S 16,80380,1,0
Mk569=Stimulus,S 21,80380,1,0
Mk570=Stimulus,S 14,80380,1,0
Mk571=Stimulus,S 27,80380,1,0
Mk572=Stimulus,S33034,80625,1,0
Mk573=Stimulus,S33553,80801,1,0
Mk574=Stimulus,S33554,80802,1,0
Mk575=Stimulus,S33026,80894,1,0
Mk576=Stimulus,S33028,81395,1,0
Mk577=Stimulus,S33025,81643,1,0
Mk578=Stimulus,S33025,81643,1,0
Mk579=Stimulus,S33030,81643,1,0
