Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P43_S5_B3-[2020.03.06-12.55.08].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200306125508000000
Mk2=Stimulus,S33029,4157,1,0
Mk3=Stimulus,S33552,5391,1,0
Mk4=Stimulus,S33024,5812,1,0
Mk5=Stimulus,S33032,6462,1,0
Mk6=Stimulus,S 10,6601,1,0
Mk7=Stimulus,S 24,6601,1,0
Mk8=Stimulus,S 15,6601,1,0
Mk9=Stimulus,S 22,6601,1,0
Mk10=Stimulus,S 13,6601,1,0
Mk11=Stimulus,S 25,6601,1,0
Mk12=Stimulus,S33034,6897,1,0
Mk13=Stimulus,S33026,7009,1,0
Mk14=Stimulus,S33025,7254,1,0
Mk15=Stimulus,S33025,7255,1,0
Mk16=Stimulus,S33024,7422,1,0
Mk17=Stimulus,S33032,7835,1,0
Mk18=Stimulus,S 10,7869,1,0
Mk19=Stimulus,S 27,7869,1,0
Mk20=Stimulus,S 10,7869,1,0
Mk21=Stimulus,S 23,7869,1,0
Mk22=Stimulus,S 13,7869,1,0
Mk23=Stimulus,S 20,7869,1,0
Mk24=Stimulus,S 15,7870,1,0
Mk25=Stimulus,S 21,7870,1,0
Mk26=Stimulus,S 15,7870,1,0
Mk27=Stimulus,S 25,7870,1,0
Mk28=Stimulus,S 14,7870,1,0
Mk29=Stimulus,S 22,7870,1,0
Mk30=Stimulus,S33034,8083,1,0
Mk31=Stimulus,S33031,8312,1,0
Mk32=Stimulus,S33553,8462,1,0
Mk33=Stimulus,S33554,8463,1,0
Mk34=Stimulus,S33026,8684,1,0
Mk35=Stimulus,S33026,8846,1,0
Mk36=Stimulus,S33025,9093,1,0
Mk37=Stimulus,S33025,9093,1,0
Mk38=Stimulus,S33024,9260,1,0
Mk39=Stimulus,S 10,9845,1,0
Mk40=Stimulus,S 27,9845,1,0
Mk41=Stimulus,S 16,9845,1,0
Mk42=Stimulus,S 24,9845,1,0
Mk43=Stimulus,S 16,9845,1,0
Mk44=Stimulus,S 22,9845,1,0
Mk45=Stimulus,S33026,10214,1,0
Mk46=Stimulus,S33025,10462,1,0
Mk47=Stimulus,S33025,10462,1,0
Mk48=Stimulus,S33024,10633,1,0
Mk49=Stimulus,S 10,11249,1,0
Mk50=Stimulus,S 24,11249,1,0
Mk51=Stimulus,S 13,11249,1,0
Mk52=Stimulus,S 25,11249,1,0
Mk53=Stimulus,S 13,11249,1,0
Mk54=Stimulus,S 26,11249,1,0
Mk55=Stimulus,S33026,11617,1,0
Mk56=Stimulus,S33025,11862,1,0
Mk57=Stimulus,S33025,11862,1,0
Mk58=Stimulus,S33024,12025,1,0
Mk59=Stimulus,S 10,12728,1,0
Mk60=Stimulus,S 26,12728,1,0
Mk61=Stimulus,S 15,12728,1,0
Mk62=Stimulus,S 21,12728,1,0
Mk63=Stimulus,S 16,12728,1,0
Mk64=Stimulus,S 27,12728,1,0
Mk65=Stimulus,S33026,13205,1,0
Mk66=Stimulus,S33025,13449,1,0
Mk67=Stimulus,S33025,13450,1,0
Mk68=Stimulus,S33024,13583,1,0
Mk69=Stimulus,S 10,13863,1,0
Mk70=Stimulus,S 24,13863,1,0
Mk71=Stimulus,S 16,13863,1,0
Mk72=Stimulus,S 21,13863,1,0
Mk73=Stimulus,S 16,13863,1,0
Mk74=Stimulus,S 25,13863,1,0
Mk75=Stimulus,S33026,14192,1,0
Mk76=Stimulus,S33025,14434,1,0
Mk77=Stimulus,S33025,14434,1,0
Mk78=Stimulus,S33024,14574,1,0
Mk79=Stimulus,S 10,15208,1,0
Mk80=Stimulus,S 20,15208,1,0
Mk81=Stimulus,S 10,15209,1,0
Mk82=Stimulus,S 21,15209,1,0
Mk83=Stimulus,S 16,15209,1,0
Mk84=Stimulus,S 24,15209,1,0
Mk85=Stimulus,S 14,15209,1,0
Mk86=Stimulus,S 25,15209,1,0
Mk87=Stimulus,S 13,15209,1,0
Mk88=Stimulus,S 23,15209,1,0
Mk89=Stimulus,S 15,15209,1,0
Mk90=Stimulus,S 26,15209,1,0
Mk91=Stimulus,S33026,15537,1,0
Mk92=Stimulus,S33026,15971,1,0
Mk93=Stimulus,S33025,16219,1,0
Mk94=Stimulus,S33025,16219,1,0
Mk95=Stimulus,S33024,16641,1,0
Mk96=Stimulus,S 10,17284,1,0
Mk97=Stimulus,S 22,17285,1,0
Mk98=Stimulus,S 10,17285,1,0
Mk99=Stimulus,S 27,17285,1,0
Mk100=Stimulus,S 12,17285,1,0
Mk101=Stimulus,S 20,17285,1,0
Mk102=Stimulus,S 14,17285,1,0
Mk103=Stimulus,S 21,17285,1,0
Mk104=Stimulus,S 16,17285,1,0
Mk105=Stimulus,S 26,17285,1,0
Mk106=Stimulus,S 12,17286,1,0
Mk107=Stimulus,S 25,17286,1,0
Mk108=Stimulus,S33026,17643,1,0
Mk109=Stimulus,S33026,17906,1,0
Mk110=Stimulus,S33025,18152,1,0
Mk111=Stimulus,S33025,18152,1,0
Mk112=Stimulus,S33553,18191,1,0
Mk113=Stimulus,S33554,18192,1,0
Mk114=Stimulus,S33024,18343,1,0
Mk115=Stimulus,S 10,19158,1,0
Mk116=Stimulus,S 21,19158,1,0
Mk117=Stimulus,S 10,19158,1,0
Mk118=Stimulus,S 26,19159,1,0
Mk119=Stimulus,S 16,19159,1,0
Mk120=Stimulus,S 25,19159,1,0
Mk121=Stimulus,S 16,19159,1,0
Mk122=Stimulus,S 27,19159,1,0
Mk123=Stimulus,S 12,19159,1,0
Mk124=Stimulus,S 22,19160,1,0
Mk125=Stimulus,S 12,19160,1,0
Mk126=Stimulus,S 23,19160,1,0
Mk127=Stimulus,S33026,19553,1,0
Mk128=Stimulus,S33026,19827,1,0
Mk129=Stimulus,S33025,20074,1,0
Mk130=Stimulus,S33025,20074,1,0
Mk131=Stimulus,S33024,20281,1,0
Mk132=Stimulus,S 10,20570,1,0
Mk133=Stimulus,S 25,20570,1,0
Mk134=Stimulus,S 10,20570,1,0
Mk135=Stimulus,S 27,20570,1,0
Mk136=Stimulus,S 14,20570,1,0
Mk137=Stimulus,S 24,20570,1,0
Mk138=Stimulus,S 15,20571,1,0
Mk139=Stimulus,S 22,20571,1,0
Mk140=Stimulus,S 12,20571,1,0
Mk141=Stimulus,S 21,20571,1,0
Mk142=Stimulus,S 16,20571,1,0
Mk143=Stimulus,S 23,20571,1,0
Mk144=Stimulus,S33552,20752,1,0
Mk145=Stimulus,S33026,21393,1,0
Mk146=Stimulus,S33028,21578,1,0
Mk147=Stimulus,S33025,21832,1,0
Mk148=Stimulus,S33025,21832,1,0
Mk149=Stimulus,S33024,22084,1,0
Mk150=Stimulus,S 10,22810,1,0
Mk151=Stimulus,S 24,22810,1,0
Mk152=Stimulus,S 10,22810,1,0
Mk153=Stimulus,S 22,22810,1,0
Mk154=Stimulus,S 13,22810,1,0
Mk155=Stimulus,S 26,22810,1,0
Mk156=Stimulus,S 12,22811,1,0
Mk157=Stimulus,S 25,22811,1,0
Mk158=Stimulus,S 15,22811,1,0
Mk159=Stimulus,S 27,22811,1,0
Mk160=Stimulus,S 16,22811,1,0
Mk161=Stimulus,S 20,22811,1,0
Mk162=Stimulus,S33026,23161,1,0
Mk163=Stimulus,S33026,23540,1,0
Mk164=Stimulus,S33025,23787,1,0
Mk165=Stimulus,S33025,23787,1,0
Mk166=Stimulus,S33024,23944,1,0
Mk167=Stimulus,S 10,24821,1,0
Mk168=Stimulus,S 27,24821,1,0
Mk169=Stimulus,S 13,24821,1,0
Mk170=Stimulus,S 25,24821,1,0
Mk171=Stimulus,S 12,24821,1,0
Mk172=Stimulus,S 26,24821,1,0
Mk173=Stimulus,S33026,25540,1,0
Mk174=Stimulus,S33025,25786,1,0
Mk175=Stimulus,S33025,25786,1,0
Mk176=Stimulus,S33024,25954,1,0
Mk177=Stimulus,S 10,26585,1,0
Mk178=Stimulus,S 21,26585,1,0
Mk179=Stimulus,S 15,26585,1,0
Mk180=Stimulus,S 26,26585,1,0
Mk181=Stimulus,S 13,26585,1,0
Mk182=Stimulus,S 23,26585,1,0
Mk183=Stimulus,S33026,26958,1,0
Mk184=Stimulus,S33025,27202,1,0
Mk185=Stimulus,S33025,27202,1,0
Mk186=Stimulus,S33024,27518,1,0
Mk187=Stimulus,S 10,27914,1,0
Mk188=Stimulus,S 25,27914,1,0
Mk189=Stimulus,S 15,27914,1,0
Mk190=Stimulus,S 26,27914,1,0
Mk191=Stimulus,S 12,27914,1,0
Mk192=Stimulus,S 27,27914,1,0
Mk193=Stimulus,S33026,28359,1,0
Mk194=Stimulus,S33025,28606,1,0
Mk195=Stimulus,S33025,28606,1,0
Mk196=Stimulus,S33024,28757,1,0
Mk197=Stimulus,S 12,29630,1,0
Mk198=Stimulus,S 27,29630,1,0
Mk199=Stimulus,S 12,29630,1,0
Mk200=Stimulus,S 20,29630,1,0
Mk201=Stimulus,S 13,29630,1,0
Mk202=Stimulus,S 24,29630,1,0
Mk203=Stimulus,S 13,29630,1,0
Mk204=Stimulus,S 26,29630,1,0
Mk205=Stimulus,S 13,29630,1,0
Mk206=Stimulus,S 22,29630,1,0
Mk207=Stimulus,S 14,29630,1,0
Mk208=Stimulus,S 25,29630,1,0
Mk209=Stimulus,S33025,30645,1,0
Mk210=Stimulus,S33025,30645,1,0
Mk211=Stimulus,S33024,30801,1,0
Mk212=Stimulus,S 10,31774,1,0
Mk213=Stimulus,S 26,31774,1,0
Mk214=Stimulus,S 15,31774,1,0
Mk215=Stimulus,S 22,31774,1,0
Mk216=Stimulus,S 16,31774,1,0
Mk217=Stimulus,S 27,31774,1,0
Mk218=Stimulus,S33026,32174,1,0
Mk219=Stimulus,S33025,32419,1,0
Mk220=Stimulus,S33025,32419,1,0
Mk221=Stimulus,S33024,32441,1,0
Mk222=Stimulus,S 10,33159,1,0
Mk223=Stimulus,S 24,33159,1,0
Mk224=Stimulus,S 10,33159,1,0
Mk225=Stimulus,S 25,33159,1,0
Mk226=Stimulus,S 12,33160,1,0
Mk227=Stimulus,S 26,33160,1,0
Mk228=Stimulus,S 16,33160,1,0
Mk229=Stimulus,S 22,33160,1,0
Mk230=Stimulus,S 16,33160,1,0
Mk231=Stimulus,S 20,33160,1,0
Mk232=Stimulus,S 14,33160,1,0
Mk233=Stimulus,S 23,33160,1,0
Mk234=Stimulus,S33026,33553,1,0
Mk235=Stimulus,S33026,33756,1,0
Mk236=Stimulus,S33025,34001,1,0
Mk237=Stimulus,S33025,34001,1,0
Mk238=Stimulus,S33024,34147,1,0
Mk239=Stimulus,S 10,34823,1,0
Mk240=Stimulus,S 24,34823,1,0
Mk241=Stimulus,S 10,34823,1,0
Mk242=Stimulus,S 27,34823,1,0
Mk243=Stimulus,S 14,34824,1,0
Mk244=Stimulus,S 21,34824,1,0
Mk245=Stimulus,S 13,34824,1,0
Mk246=Stimulus,S 25,34824,1,0
Mk247=Stimulus,S 13,34824,1,0
Mk248=Stimulus,S 23,34824,1,0
Mk249=Stimulus,S 13,34825,1,0
Mk250=Stimulus,S 26,34825,1,0
Mk251=Stimulus,S33026,35230,1,0
Mk252=Stimulus,S33026,35547,1,0
Mk253=Stimulus,S33025,35793,1,0
Mk254=Stimulus,S33025,35793,1,0
Mk255=Stimulus,S33024,36079,1,0
Mk256=Stimulus,S33032,36447,1,0
Mk257=Stimulus,S33034,36698,1,0
Mk258=Stimulus,S 10,36856,1,0
Mk259=Stimulus,S 26,36856,1,0
Mk260=Stimulus,S 12,36856,1,0
Mk261=Stimulus,S 27,36856,1,0
Mk262=Stimulus,S 13,36856,1,0
Mk263=Stimulus,S 22,36856,1,0
Mk264=Stimulus,S33026,37238,1,0
Mk265=Stimulus,S33025,37484,1,0
Mk266=Stimulus,S33025,37484,1,0
Mk267=Stimulus,S33024,37628,1,0
Mk268=Stimulus,S 10,38128,1,0
Mk269=Stimulus,S 26,38128,1,0
Mk270=Stimulus,S 15,38128,1,0
Mk271=Stimulus,S 27,38128,1,0
Mk272=Stimulus,S 16,38128,1,0
Mk273=Stimulus,S 20,38128,1,0
Mk274=Stimulus,S33026,38491,1,0
Mk275=Stimulus,S33025,38738,1,0
Mk276=Stimulus,S33025,38738,1,0
Mk277=Stimulus,S33024,38888,1,0
Mk278=Stimulus,S 10,39670,1,0
Mk279=Stimulus,S 24,39670,1,0
Mk280=Stimulus,S 10,39670,1,0
Mk281=Stimulus,S 26,39670,1,0
Mk282=Stimulus,S 15,39670,1,0
Mk283=Stimulus,S 20,39670,1,0
Mk284=Stimulus,S 15,39670,1,0
Mk285=Stimulus,S 23,39670,1,0
Mk286=Stimulus,S 15,39671,1,0
Mk287=Stimulus,S 27,39671,1,0
Mk288=Stimulus,S 13,39671,1,0
Mk289=Stimulus,S 21,39672,1,0
Mk290=Stimulus,S33026,40341,1,0
Mk291=Stimulus,S33026,40559,1,0
Mk292=Stimulus,S33025,40804,1,0
Mk293=Stimulus,S33025,40805,1,0
Mk294=Stimulus,S33024,40927,1,0
Mk295=Stimulus,S 10,41523,1,0
Mk296=Stimulus,S 27,41523,1,0
Mk297=Stimulus,S 12,41523,1,0
Mk298=Stimulus,S 24,41523,1,0
Mk299=Stimulus,S 13,41523,1,0
Mk300=Stimulus,S 23,41523,1,0
Mk301=Stimulus,S33026,41909,1,0
Mk302=Stimulus,S33025,42154,1,0
Mk303=Stimulus,S33025,42154,1,0
Mk304=Stimulus,S33024,42292,1,0
Mk305=Stimulus,S 10,42674,1,0
Mk306=Stimulus,S 24,42674,1,0
Mk307=Stimulus,S 12,42674,1,0
Mk308=Stimulus,S 20,42674,1,0
Mk309=Stimulus,S 13,42674,1,0
Mk310=Stimulus,S 26,42674,1,0
Mk311=Stimulus,S33026,43053,1,0
Mk312=Stimulus,S33025,43301,1,0
Mk313=Stimulus,S33025,43301,1,0
Mk314=Stimulus,S33024,43451,1,0
Mk315=Stimulus,S 10,44117,1,0
Mk316=Stimulus,S 23,44117,1,0
Mk317=Stimulus,S 10,44117,1,0
Mk318=Stimulus,S 24,44117,1,0
Mk319=Stimulus,S 14,44117,1,0
Mk320=Stimulus,S 25,44117,1,0
Mk321=Stimulus,S 15,44117,1,0
Mk322=Stimulus,S 26,44117,1,0
Mk323=Stimulus,S 12,44118,1,0
Mk324=Stimulus,S 22,44118,1,0
Mk325=Stimulus,S 12,44118,1,0
Mk326=Stimulus,S 27,44118,1,0
Mk327=Stimulus,S33026,44567,1,0
Mk328=Stimulus,S33027,44976,1,0
Mk329=Stimulus,S33028,45126,1,0
Mk330=Stimulus,S33025,45377,1,0
Mk331=Stimulus,S33025,45378,1,0
Mk332=Stimulus,S33024,45657,1,0
Mk333=Stimulus,S 10,45965,1,0
Mk334=Stimulus,S 27,45965,1,0
Mk335=Stimulus,S 12,45965,1,0
Mk336=Stimulus,S 20,45965,1,0
Mk337=Stimulus,S 12,45965,1,0
Mk338=Stimulus,S 23,45965,1,0
Mk339=Stimulus,S33026,46416,1,0
Mk340=Stimulus,S33025,46664,1,0
Mk341=Stimulus,S33025,46664,1,0
Mk342=Stimulus,S33024,46792,1,0
Mk343=Stimulus,S 10,47165,1,0
Mk344=Stimulus,S 21,47165,1,0
Mk345=Stimulus,S 10,47165,1,0
Mk346=Stimulus,S 24,47165,1,0
Mk347=Stimulus,S 14,47166,1,0
Mk348=Stimulus,S 27,47166,1,0
Mk349=Stimulus,S 12,47166,1,0
Mk350=Stimulus,S 23,47166,1,0
Mk351=Stimulus,S 16,47167,1,0
Mk352=Stimulus,S 22,47167,1,0
Mk353=Stimulus,S 12,47167,1,0
Mk354=Stimulus,S 25,47167,1,0
Mk355=Stimulus,S33026,47488,1,0
Mk356=Stimulus,S33026,47711,1,0
Mk357=Stimulus,S33025,47956,1,0
Mk358=Stimulus,S33025,47956,1,0
Mk359=Stimulus,S33024,48227,1,0
Mk360=Stimulus,S 10,48858,1,0
Mk361=Stimulus,S 21,48858,1,0
Mk362=Stimulus,S 10,48858,1,0
Mk363=Stimulus,S 22,48858,1,0
Mk364=Stimulus,S 12,48858,1,0
Mk365=Stimulus,S 26,48858,1,0
Mk366=Stimulus,S 15,48858,1,0
Mk367=Stimulus,S 25,48858,1,0
Mk368=Stimulus,S 12,48858,1,0
Mk369=Stimulus,S 23,48859,1,0
Mk370=Stimulus,S 16,48859,1,0
Mk371=Stimulus,S 24,48859,1,0
Mk372=Stimulus,S33032,48964,1,0
Mk373=Stimulus,S33034,49271,1,0
Mk374=Stimulus,S33026,49405,1,0
Mk375=Stimulus,S33026,49622,1,0
Mk376=Stimulus,S33025,49868,1,0
Mk377=Stimulus,S33025,49868,1,0
Mk378=Stimulus,S33024,50165,1,0
Mk379=Stimulus,S 10,51102,1,0
Mk380=Stimulus,S 26,51102,1,0
Mk381=Stimulus,S 14,51102,1,0
Mk382=Stimulus,S 27,51102,1,0
Mk383=Stimulus,S 12,51102,1,0
Mk384=Stimulus,S 20,51102,1,0
Mk385=Stimulus,S33026,51454,1,0
Mk386=Stimulus,S33025,51700,1,0
Mk387=Stimulus,S33025,51701,1,0
Mk388=Stimulus,S33024,51846,1,0
Mk389=Stimulus,S 10,52472,1,0
Mk390=Stimulus,S 21,52472,1,0
Mk391=Stimulus,S 15,52472,1,0
Mk392=Stimulus,S 22,52472,1,0
Mk393=Stimulus,S 15,52472,1,0
Mk394=Stimulus,S 23,52472,1,0
Mk395=Stimulus,S33026,52811,1,0
Mk396=Stimulus,S33025,53051,1,0
Mk397=Stimulus,S33025,53051,1,0
Mk398=Stimulus,S33024,53203,1,0
Mk399=Stimulus,S 10,53582,1,0
Mk400=Stimulus,S 25,53582,1,0
Mk401=Stimulus,S 13,53582,1,0
Mk402=Stimulus,S 27,53582,1,0
Mk403=Stimulus,S 16,53582,1,0
Mk404=Stimulus,S 23,53582,1,0
Mk405=Stimulus,S33026,53842,1,0
Mk406=Stimulus,S33025,54091,1,0
Mk407=Stimulus,S33025,54091,1,0
Mk408=Stimulus,S33024,54213,1,0
Mk409=Stimulus,S 10,54831,1,0
Mk410=Stimulus,S 21,54831,1,0
Mk411=Stimulus,S 10,54831,1,0
Mk412=Stimulus,S 20,54831,1,0
Mk413=Stimulus,S 13,54831,1,0
Mk414=Stimulus,S 23,54831,1,0
Mk415=Stimulus,S 12,54831,1,0
Mk416=Stimulus,S 24,54831,1,0
Mk417=Stimulus,S 16,54831,1,0
Mk418=Stimulus,S 27,54831,1,0
Mk419=Stimulus,S 13,54832,1,0
Mk420=Stimulus,S 25,54832,1,0
Mk421=Stimulus,S33026,55163,1,0
Mk422=Stimulus,S33026,55400,1,0
Mk423=Stimulus,S33025,55645,1,0
Mk424=Stimulus,S33025,55645,1,0
Mk425=Stimulus,S33024,55845,1,0
Mk426=Stimulus,S 10,56507,1,0
Mk427=Stimulus,S 24,56507,1,0
Mk428=Stimulus,S 10,56507,1,0
Mk429=Stimulus,S 25,56507,1,0
Mk430=Stimulus,S 13,56508,1,0
Mk431=Stimulus,S 21,56508,1,0
Mk432=Stimulus,S 16,56508,1,0
Mk433=Stimulus,S 22,56508,1,0
Mk434=Stimulus,S 13,56508,1,0
Mk435=Stimulus,S 23,56508,1,0
Mk436=Stimulus,S 14,56509,1,0
Mk437=Stimulus,S 26,56509,1,0
Mk438=Stimulus,S33026,57061,1,0
Mk439=Stimulus,S33026,57229,1,0
Mk440=Stimulus,S33025,57475,1,0
Mk441=Stimulus,S33025,57475,1,0
Mk442=Stimulus,S33024,57619,1,0
Mk443=Stimulus,S 10,57954,1,0
Mk444=Stimulus,S 20,57955,1,0
Mk445=Stimulus,S 12,57955,1,0
Mk446=Stimulus,S 25,57955,1,0
Mk447=Stimulus,S 13,57955,1,0
Mk448=Stimulus,S 26,57955,1,0
Mk449=Stimulus,S33032,58298,1,0
Mk450=Stimulus,S33026,58376,1,0
Mk451=Stimulus,S33034,58586,1,0
Mk452=Stimulus,S33025,58625,1,0
Mk453=Stimulus,S33025,58625,1,0
Mk454=Stimulus,S33024,58720,1,0
Mk455=Stimulus,S 10,59227,1,0
Mk456=Stimulus,S 27,59227,1,0
Mk457=Stimulus,S 10,59227,1,0
Mk458=Stimulus,S 21,59227,1,0
Mk459=Stimulus,S 15,59228,1,0
Mk460=Stimulus,S 20,59228,1,0
Mk461=Stimulus,S 13,59228,1,0
Mk462=Stimulus,S 22,59228,1,0
Mk463=Stimulus,S 15,59228,1,0
Mk464=Stimulus,S 26,59228,1,0
Mk465=Stimulus,S 12,59229,1,0
Mk466=Stimulus,S 24,59229,1,0
Mk467=Stimulus,S33026,59614,1,0
Mk468=Stimulus,S33026,59894,1,0
Mk469=Stimulus,S33025,60139,1,0
Mk470=Stimulus,S33025,60139,1,0
Mk471=Stimulus,S33024,60261,1,0
Mk472=Stimulus,S 10,60719,1,0
Mk473=Stimulus,S 23,60719,1,0
Mk474=Stimulus,S 10,60719,1,0
Mk475=Stimulus,S 20,60719,1,0
Mk476=Stimulus,S 14,60719,1,0
Mk477=Stimulus,S 21,60719,1,0
Mk478=Stimulus,S 16,60719,1,0
Mk479=Stimulus,S 24,60719,1,0
Mk480=Stimulus,S 12,60720,1,0
Mk481=Stimulus,S 22,60720,1,0
Mk482=Stimulus,S 12,60720,1,0
Mk483=Stimulus,S 25,60720,1,0
Mk484=Stimulus,S33026,61172,1,0
Mk485=Stimulus,S33026,61395,1,0
Mk486=Stimulus,S33025,61642,1,0
Mk487=Stimulus,S33025,61642,1,0
Mk488=Stimulus,S33024,61776,1,0
Mk489=Stimulus,S 10,62266,1,0
Mk490=Stimulus,S 20,62266,1,0
Mk491=Stimulus,S 10,62266,1,0
Mk492=Stimulus,S 21,62266,1,0
Mk493=Stimulus,S 12,62266,1,0
Mk494=Stimulus,S 22,62266,1,0
Mk495=Stimulus,S 14,62266,1,0
Mk496=Stimulus,S 26,62266,1,0
Mk497=Stimulus,S 12,62266,1,0
Mk498=Stimulus,S 23,62266,1,0
Mk499=Stimulus,S 15,62267,1,0
Mk500=Stimulus,S 27,62267,1,0
Mk501=Stimulus,S33026,62936,1,0
Mk502=Stimulus,S33026,63098,1,0
Mk503=Stimulus,S33025,63345,1,0
Mk504=Stimulus,S33025,63345,1,0
Mk505=Stimulus,S33024,63468,1,0
Mk506=Stimulus,S 14,64395,1,0
Mk507=Stimulus,S 24,64395,1,0
Mk508=Stimulus,S 16,64395,1,0
Mk509=Stimulus,S 20,64395,1,0
Mk510=Stimulus,S 13,64395,1,0
Mk511=Stimulus,S 21,64395,1,0
Mk512=Stimulus,S33032,64963,1,0
Mk513=Stimulus,S33034,65199,1,0
Mk514=Stimulus,S33025,65404,1,0
Mk515=Stimulus,S33025,65404,1,0
Mk516=Stimulus,S33024,65582,1,0
Mk517=Stimulus,S 10,66506,1,0
Mk518=Stimulus,S 25,66506,1,0
Mk519=Stimulus,S 10,66507,1,0
Mk520=Stimulus,S 20,66507,1,0
Mk521=Stimulus,S 15,66507,1,0
Mk522=Stimulus,S 22,66507,1,0
Mk523=Stimulus,S 13,66507,1,0
Mk524=Stimulus,S 26,66507,1,0
Mk525=Stimulus,S 14,66507,1,0
Mk526=Stimulus,S 23,66507,1,0
Mk527=Stimulus,S 13,66507,1,0
Mk528=Stimulus,S 27,66507,1,0
Mk529=Stimulus,S33026,66979,1,0
Mk530=Stimulus,S33032,67140,1,0
Mk531=Stimulus,S33026,67202,1,0
Mk532=Stimulus,S33034,67427,1,0
Mk533=Stimulus,S33025,67449,1,0
Mk534=Stimulus,S33025,67450,1,0
Mk535=Stimulus,S33024,67623,1,0
Mk536=Stimulus,S 10,68076,1,0
Mk537=Stimulus,S 27,68076,1,0
Mk538=Stimulus,S 16,68076,1,0
Mk539=Stimulus,S 26,68076,1,0
Mk540=Stimulus,S 14,68076,1,0
Mk541=Stimulus,S 23,68076,1,0
Mk542=Stimulus,S33026,68410,1,0
Mk543=Stimulus,S33025,68656,1,0
Mk544=Stimulus,S33025,68656,1,0
Mk545=Stimulus,S33024,68773,1,0
Mk546=Stimulus,S 10,69282,1,0
Mk547=Stimulus,S 21,69282,1,0
Mk548=Stimulus,S 10,69282,1,0
Mk549=Stimulus,S 20,69282,1,0
Mk550=Stimulus,S 16,69282,1,0
Mk551=Stimulus,S 26,69282,1,0
Mk552=Stimulus,S 14,69282,1,0
Mk553=Stimulus,S 22,69282,1,0
Mk554=Stimulus,S 12,69283,1,0
Mk555=Stimulus,S 27,69283,1,0
Mk556=Stimulus,S 16,69283,1,0
Mk557=Stimulus,S 23,69283,1,0
Mk558=Stimulus,S33026,69580,1,0
Mk559=Stimulus,S33032,69655,1,0
Mk560=Stimulus,S33026,69765,1,0
Mk561=Stimulus,S33034,69920,1,0
Mk562=Stimulus,S33025,70011,1,0
Mk563=Stimulus,S33025,70011,1,0
Mk564=Stimulus,S33030,70011,1,0
