Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P44_S5_B3-[2020.03.05-09.48.43].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200305094843000000
Mk2=Stimulus,S33552,226,1,0
Mk3=Stimulus,S33552,481,1,0
Mk4=Stimulus,S33552,1760,1,0
Mk5=Stimulus,S33029,4321,1,0
Mk6=Stimulus,S33553,5343,1,0
Mk7=Stimulus,S33554,5344,1,0
Mk8=Stimulus,S33024,12847,1,0
Mk9=Stimulus,S 10,13129,1,0
Mk10=Stimulus,S 23,13129,1,0
Mk11=Stimulus,S 10,13129,1,0
Mk12=Stimulus,S 20,13129,1,0
Mk13=Stimulus,S 12,13129,1,0
Mk14=Stimulus,S 22,13129,1,0
Mk15=Stimulus,S 14,13130,1,0
Mk16=Stimulus,S 21,13130,1,0
Mk17=Stimulus,S 12,13130,1,0
Mk18=Stimulus,S 24,13130,1,0
Mk19=Stimulus,S 16,13130,1,0
Mk20=Stimulus,S 25,13130,1,0
Mk21=Stimulus,S33026,13724,1,0
Mk22=Stimulus,S33026,14127,1,0
Mk23=Stimulus,S33025,14376,1,0
Mk24=Stimulus,S33025,14376,1,0
Mk25=Stimulus,S33024,14661,1,0
Mk26=Stimulus,S 10,15510,1,0
Mk27=Stimulus,S 21,15510,1,0
Mk28=Stimulus,S 14,15510,1,0
Mk29=Stimulus,S 22,15510,1,0
Mk30=Stimulus,S 15,15510,1,0
Mk31=Stimulus,S 23,15510,1,0
Mk32=Stimulus,S33026,16042,1,0
Mk33=Stimulus,S33025,16285,1,0
Mk34=Stimulus,S33025,16285,1,0
Mk35=Stimulus,S33024,16587,1,0
Mk36=Stimulus,S 10,17070,1,0
Mk37=Stimulus,S 25,17070,1,0
Mk38=Stimulus,S 15,17070,1,0
Mk39=Stimulus,S 27,17070,1,0
Mk40=Stimulus,S 16,17070,1,0
Mk41=Stimulus,S 26,17070,1,0
Mk42=Stimulus,S33026,17353,1,0
Mk43=Stimulus,S33025,17600,1,0
Mk44=Stimulus,S33025,17600,1,0
Mk45=Stimulus,S33024,17861,1,0
Mk46=Stimulus,S 10,18552,1,0
Mk47=Stimulus,S 24,18552,1,0
Mk48=Stimulus,S 15,18552,1,0
Mk49=Stimulus,S 25,18552,1,0
Mk50=Stimulus,S 15,18552,1,0
Mk51=Stimulus,S 22,18552,1,0
Mk52=Stimulus,S33552,18912,1,0
Mk53=Stimulus,S33026,18895,1,0
Mk54=Stimulus,S33025,19141,1,0
Mk55=Stimulus,S33025,19141,1,0
Mk56=Stimulus,S33024,19280,1,0
Mk57=Stimulus,S 10,20131,1,0
Mk58=Stimulus,S 24,20131,1,0
Mk59=Stimulus,S 12,20131,1,0
Mk60=Stimulus,S 22,20131,1,0
Mk61=Stimulus,S 15,20131,1,0
Mk62=Stimulus,S 25,20131,1,0
Mk63=Stimulus,S33026,20469,1,0
Mk64=Stimulus,S33025,20716,1,0
Mk65=Stimulus,S33025,20716,1,0
Mk66=Stimulus,S33024,20920,1,0
Mk67=Stimulus,S 15,21439,1,0
Mk68=Stimulus,S 20,21439,1,0
Mk69=Stimulus,S 16,21439,1,0
Mk70=Stimulus,S 22,21439,1,0
Mk71=Stimulus,S 13,21439,1,0
Mk72=Stimulus,S 25,21439,1,0
Mk73=Stimulus,S33031,21799,1,0
Mk74=Stimulus,S33025,22447,1,0
Mk75=Stimulus,S33025,22447,1,0
Mk76=Stimulus,S33024,22645,1,0
Mk77=Stimulus,S33032,23199,1,0
Mk78=Stimulus,S33034,23490,1,0
Mk79=Stimulus,S 10,23535,1,0
Mk80=Stimulus,S 26,23535,1,0
Mk81=Stimulus,S 15,23535,1,0
Mk82=Stimulus,S 27,23535,1,0
Mk83=Stimulus,S 14,23535,1,0
Mk84=Stimulus,S 21,23535,1,0
Mk85=Stimulus,S33026,23961,1,0
Mk86=Stimulus,S33025,24202,1,0
Mk87=Stimulus,S33025,24202,1,0
Mk88=Stimulus,S33024,24539,1,0
Mk89=Stimulus,S 10,25088,1,0
Mk90=Stimulus,S 27,25088,1,0
Mk91=Stimulus,S 16,25088,1,0
Mk92=Stimulus,S 20,25088,1,0
Mk93=Stimulus,S 14,25088,1,0
Mk94=Stimulus,S 23,25088,1,0
Mk95=Stimulus,S33032,25115,1,0
Mk96=Stimulus,S33034,25387,1,0
Mk97=Stimulus,S33026,25550,1,0
Mk98=Stimulus,S33553,25823,1,0
Mk99=Stimulus,S33554,25824,1,0
Mk100=Stimulus,S33025,25795,1,0
Mk101=Stimulus,S33025,25795,1,0
Mk102=Stimulus,S33024,25969,1,0
Mk103=Stimulus,S 10,26560,1,0
Mk104=Stimulus,S 21,26560,1,0
Mk105=Stimulus,S 10,26561,1,0
Mk106=Stimulus,S 23,26561,1,0
Mk107=Stimulus,S 12,26561,1,0
Mk108=Stimulus,S 24,26561,1,0
Mk109=Stimulus,S 12,26561,1,0
Mk110=Stimulus,S 25,26561,1,0
Mk111=Stimulus,S 16,26561,1,0
Mk112=Stimulus,S 26,26561,1,0
Mk113=Stimulus,S 15,26561,1,0
Mk114=Stimulus,S 27,26561,1,0
Mk115=Stimulus,S33026,26988,1,0
Mk116=Stimulus,S33026,27316,1,0
Mk117=Stimulus,S33025,27563,1,0
Mk118=Stimulus,S33025,27563,1,0
Mk119=Stimulus,S33024,27820,1,0
Mk120=Stimulus,S33032,28438,1,0
Mk121=Stimulus,S 10,28605,1,0
Mk122=Stimulus,S 21,28605,1,0
Mk123=Stimulus,S 16,28605,1,0
Mk124=Stimulus,S 22,28605,1,0
Mk125=Stimulus,S 12,28605,1,0
Mk126=Stimulus,S 27,28605,1,0
Mk127=Stimulus,S33034,28717,1,0
Mk128=Stimulus,S33026,28952,1,0
Mk129=Stimulus,S33025,29195,1,0
Mk130=Stimulus,S33025,29195,1,0
Mk131=Stimulus,S33024,29434,1,0
Mk132=Stimulus,S 16,29874,1,0
Mk133=Stimulus,S 23,29874,1,0
Mk134=Stimulus,S 15,29874,1,0
Mk135=Stimulus,S 25,29874,1,0
Mk136=Stimulus,S 13,29874,1,0
Mk137=Stimulus,S 22,29874,1,0
Mk138=Stimulus,S 16,29874,1,0
Mk139=Stimulus,S 24,29874,1,0
Mk140=Stimulus,S 13,29874,1,0
Mk141=Stimulus,S 26,29874,1,0
Mk142=Stimulus,S 12,29874,1,0
Mk143=Stimulus,S 27,29874,1,0
Mk144=Stimulus,S33025,30884,1,0
Mk145=Stimulus,S33025,30885,1,0
Mk146=Stimulus,S33024,31074,1,0
Mk147=Stimulus,S 10,31652,1,0
Mk148=Stimulus,S 20,31652,1,0
Mk149=Stimulus,S 10,31653,1,0
Mk150=Stimulus,S 21,31653,1,0
Mk151=Stimulus,S 16,31653,1,0
Mk152=Stimulus,S 25,31653,1,0
Mk153=Stimulus,S 13,31653,1,0
Mk154=Stimulus,S 22,31653,1,0
Mk155=Stimulus,S 15,31653,1,0
Mk156=Stimulus,S 23,31653,1,0
Mk157=Stimulus,S 13,31653,1,0
Mk158=Stimulus,S 24,31654,1,0
Mk159=Stimulus,S33032,31880,1,0
Mk160=Stimulus,S33026,32069,1,0
Mk161=Stimulus,S33034,32235,1,0
Mk162=Stimulus,S33026,32330,1,0
Mk163=Stimulus,S33025,32576,1,0
Mk164=Stimulus,S33025,32576,1,0
Mk165=Stimulus,S33024,32958,1,0
Mk166=Stimulus,S33552,33248,1,0
Mk167=Stimulus,S 10,33359,1,0
Mk168=Stimulus,S 25,33359,1,0
Mk169=Stimulus,S 13,33359,1,0
Mk170=Stimulus,S 22,33359,1,0
Mk171=Stimulus,S 15,33359,1,0
Mk172=Stimulus,S 26,33359,1,0
Mk173=Stimulus,S33026,33940,1,0
Mk174=Stimulus,S33025,34187,1,0
Mk175=Stimulus,S33025,34187,1,0
Mk176=Stimulus,S33024,34582,1,0
Mk177=Stimulus,S 10,35386,1,0
Mk178=Stimulus,S 20,35386,1,0
Mk179=Stimulus,S 10,35386,1,0
Mk180=Stimulus,S 26,35386,1,0
Mk181=Stimulus,S 12,35386,1,0
Mk182=Stimulus,S 23,35386,1,0
Mk183=Stimulus,S 15,35386,1,0
Mk184=Stimulus,S 21,35386,1,0
Mk185=Stimulus,S 14,35386,1,0
Mk186=Stimulus,S 24,35386,1,0
Mk187=Stimulus,S 16,35387,1,0
Mk188=Stimulus,S 27,35387,1,0
Mk189=Stimulus,S33026,35864,1,0
Mk190=Stimulus,S33026,36139,1,0
Mk191=Stimulus,S33025,36386,1,0
Mk192=Stimulus,S33025,36386,1,0
Mk193=Stimulus,S33024,36631,1,0
Mk194=Stimulus,S33032,37319,1,0
Mk195=Stimulus,S33553,37599,1,0
Mk196=Stimulus,S33554,37600,1,0
Mk197=Stimulus,S 10,37454,1,0
Mk198=Stimulus,S 26,37454,1,0
Mk199=Stimulus,S 10,37454,1,0
Mk200=Stimulus,S 27,37454,1,0
Mk201=Stimulus,S 13,37454,1,0
Mk202=Stimulus,S 20,37454,1,0
Mk203=Stimulus,S 16,37454,1,0
Mk204=Stimulus,S 25,37454,1,0
Mk205=Stimulus,S 12,37454,1,0
Mk206=Stimulus,S 23,37454,1,0
Mk207=Stimulus,S 14,37455,1,0
Mk208=Stimulus,S 21,37455,1,0
Mk209=Stimulus,S33034,37587,1,0
Mk210=Stimulus,S33026,37960,1,0
Mk211=Stimulus,S33553,38368,1,0
Mk212=Stimulus,S33554,38377,1,0
Mk213=Stimulus,S33026,38163,1,0
Mk214=Stimulus,S33025,38325,1,0
Mk215=Stimulus,S33025,38325,1,0
Mk216=Stimulus,S33553,38633,1,0
Mk217=Stimulus,S33554,38641,1,0
Mk218=Stimulus,S33553,38897,1,0
Mk219=Stimulus,S33554,38899,1,0
Mk220=Stimulus,S33024,38750,1,0
Mk221=Stimulus,S 10,39064,1,0
Mk222=Stimulus,S 24,39064,1,0
Mk223=Stimulus,S 12,39064,1,0
Mk224=Stimulus,S 25,39064,1,0
Mk225=Stimulus,S 12,39065,1,0
Mk226=Stimulus,S 26,39065,1,0
Mk227=Stimulus,S33026,39469,1,0
Mk228=Stimulus,S33025,39717,1,0
Mk229=Stimulus,S33025,39717,1,0
Mk230=Stimulus,S33024,39895,1,0
Mk231=Stimulus,S33553,40435,1,0
Mk232=Stimulus,S33554,40436,1,0
Mk233=Stimulus,S 10,40307,1,0
Mk234=Stimulus,S 25,40307,1,0
Mk235=Stimulus,S 10,40307,1,0
Mk236=Stimulus,S 26,40307,1,0
Mk237=Stimulus,S 13,40308,1,0
Mk238=Stimulus,S 23,40308,1,0
Mk239=Stimulus,S 14,40308,1,0
Mk240=Stimulus,S 21,40308,1,0
Mk241=Stimulus,S 16,40308,1,0
Mk242=Stimulus,S 22,40308,1,0
Mk243=Stimulus,S 13,40309,1,0
Mk244=Stimulus,S 24,40309,1,0
Mk245=Stimulus,S33026,40640,1,0
Mk246=Stimulus,S33026,40858,1,0
Mk247=Stimulus,S33025,41102,1,0
Mk248=Stimulus,S33025,41102,1,0
Mk249=Stimulus,S33024,41460,1,0
Mk250=Stimulus,S33552,41716,1,0
Mk251=Stimulus,S 10,42219,1,0
Mk252=Stimulus,S 23,42219,1,0
Mk253=Stimulus,S 10,42219,1,0
Mk254=Stimulus,S 20,42219,1,0
Mk255=Stimulus,S 16,42219,1,0
Mk256=Stimulus,S 26,42219,1,0
Mk257=Stimulus,S 13,42219,1,0
Mk258=Stimulus,S 22,42219,1,0
Mk259=Stimulus,S 14,42219,1,0
Mk260=Stimulus,S 21,42219,1,0
Mk261=Stimulus,S 14,42220,1,0
Mk262=Stimulus,S 27,42220,1,0
Mk263=Stimulus,S33552,42475,1,0
Mk264=Stimulus,S33552,42724,1,0
Mk265=Stimulus,S33026,42617,1,0
Mk266=Stimulus,S33552,42978,1,0
Mk267=Stimulus,S33026,42893,1,0
Mk268=Stimulus,S33025,43139,1,0
Mk269=Stimulus,S33025,43139,1,0
Mk270=Stimulus,S33552,43489,1,0
Mk271=Stimulus,S33024,43346,1,0
Mk272=Stimulus,S 10,44005,1,0
Mk273=Stimulus,S 21,44005,1,0
Mk274=Stimulus,S 10,44006,1,0
Mk275=Stimulus,S 20,44006,1,0
Mk276=Stimulus,S 14,44006,1,0
Mk277=Stimulus,S 24,44006,1,0
Mk278=Stimulus,S 12,44006,1,0
Mk279=Stimulus,S 23,44006,1,0
Mk280=Stimulus,S 16,44006,1,0
Mk281=Stimulus,S 26,44006,1,0
Mk282=Stimulus,S 14,44007,1,0
Mk283=Stimulus,S 22,44007,1,0
Mk284=Stimulus,S33032,44036,1,0
Mk285=Stimulus,S33553,44512,1,0
Mk286=Stimulus,S33554,44514,1,0
Mk287=Stimulus,S33034,44296,1,0
Mk288=Stimulus,S33026,44388,1,0
Mk289=Stimulus,S33553,44770,1,0
Mk290=Stimulus,S33554,44772,1,0
Mk291=Stimulus,S33026,44665,1,0
Mk292=Stimulus,S33553,45028,1,0
Mk293=Stimulus,S33554,45029,1,0
Mk294=Stimulus,S33025,44917,1,0
Mk295=Stimulus,S33025,44917,1,0
Mk296=Stimulus,S33024,45232,1,0
Mk297=Stimulus,S33032,45697,1,0
Mk298=Stimulus,S 10,45708,1,0
Mk299=Stimulus,S 23,45708,1,0
Mk300=Stimulus,S 12,45708,1,0
Mk301=Stimulus,S 26,45708,1,0
Mk302=Stimulus,S 15,45708,1,0
Mk303=Stimulus,S 27,45708,1,0
Mk304=Stimulus,S33034,45992,1,0
Mk305=Stimulus,S33026,46165,1,0
Mk306=Stimulus,S33025,46410,1,0
Mk307=Stimulus,S33025,46410,1,0
Mk308=Stimulus,S33024,46762,1,0
Mk309=Stimulus,S33553,47333,1,0
Mk310=Stimulus,S33554,47334,1,0
Mk311=Stimulus,S 10,47149,1,0
Mk312=Stimulus,S 27,47149,1,0
Mk313=Stimulus,S 13,47149,1,0
Mk314=Stimulus,S 20,47149,1,0
Mk315=Stimulus,S 16,47150,1,0
Mk316=Stimulus,S 23,47150,1,0
Mk317=Stimulus,S33032,47550,1,0
Mk318=Stimulus,S33026,47607,1,0
Mk319=Stimulus,S33025,47854,1,0
Mk320=Stimulus,S33025,47855,1,0
Mk321=Stimulus,S33553,48102,1,0
Mk322=Stimulus,S33554,48103,1,0
Mk323=Stimulus,S33034,47883,1,0
Mk324=Stimulus,S33024,48052,1,0
Mk325=Stimulus,S33552,48359,1,0
Mk326=Stimulus,S33552,48614,1,0
Mk327=Stimulus,S33552,48868,1,0
Mk328=Stimulus,S 10,48645,1,0
Mk329=Stimulus,S 27,48645,1,0
Mk330=Stimulus,S 14,48645,1,0
Mk331=Stimulus,S 20,48645,1,0
Mk332=Stimulus,S 16,48645,1,0
Mk333=Stimulus,S 23,48645,1,0
Mk334=Stimulus,S33032,49034,1,0
Mk335=Stimulus,S33026,49044,1,0
Mk336=Stimulus,S33025,49288,1,0
Mk337=Stimulus,S33025,49288,1,0
Mk338=Stimulus,S33034,49351,1,0
Mk339=Stimulus,S33024,49450,1,0
Mk340=Stimulus,S 10,49742,1,0
Mk341=Stimulus,S 27,49742,1,0
Mk342=Stimulus,S 13,49742,1,0
Mk343=Stimulus,S 21,49742,1,0
Mk344=Stimulus,S 12,49742,1,0
Mk345=Stimulus,S 20,49742,1,0
Mk346=Stimulus,S33032,49913,1,0
Mk347=Stimulus,S33553,50403,1,0
Mk348=Stimulus,S33554,50404,1,0
Mk349=Stimulus,S33034,50179,1,0
Mk350=Stimulus,S33026,50265,1,0
Mk351=Stimulus,S33025,50511,1,0
Mk352=Stimulus,S33025,50511,1,0
Mk353=Stimulus,S33024,50687,1,0
Mk354=Stimulus,S33553,51172,1,0
Mk355=Stimulus,S33554,51174,1,0
Mk356=Stimulus,S 10,50986,1,0
Mk357=Stimulus,S 27,50986,1,0
Mk358=Stimulus,S 12,50987,1,0
Mk359=Stimulus,S 23,50987,1,0
Mk360=Stimulus,S 15,50987,1,0
Mk361=Stimulus,S 24,50987,1,0
Mk362=Stimulus,S33026,51396,1,0
Mk363=Stimulus,S33553,51686,1,0
Mk364=Stimulus,S33554,51687,1,0
Mk365=Stimulus,S33025,51645,1,0
Mk366=Stimulus,S33025,51645,1,0
Mk367=Stimulus,S33024,51764,1,0
Mk368=Stimulus,S33032,52506,1,0
Mk369=Stimulus,S 10,52522,1,0
Mk370=Stimulus,S 22,52522,1,0
Mk371=Stimulus,S 10,52522,1,0
Mk372=Stimulus,S 27,52522,1,0
Mk373=Stimulus,S 13,52522,1,0
Mk374=Stimulus,S 23,52522,1,0
Mk375=Stimulus,S 14,52523,1,0
Mk376=Stimulus,S 21,52523,1,0
Mk377=Stimulus,S 13,52523,1,0
Mk378=Stimulus,S 25,52523,1,0
Mk379=Stimulus,S 16,52523,1,0
Mk380=Stimulus,S 20,52523,1,0
Mk381=Stimulus,S33034,52760,1,0
Mk382=Stimulus,S33026,53070,1,0
Mk383=Stimulus,S33026,53363,1,0
Mk384=Stimulus,S33025,53615,1,0
Mk385=Stimulus,S33025,53615,1,0
Mk386=Stimulus,S33024,53821,1,0
Mk387=Stimulus,S33553,54759,1,0
Mk388=Stimulus,S33554,54760,1,0
Mk389=Stimulus,S 10,54652,1,0
Mk390=Stimulus,S 24,54652,1,0
Mk391=Stimulus,S 10,54652,1,0
Mk392=Stimulus,S 23,54652,1,0
Mk393=Stimulus,S 16,54652,1,0
Mk394=Stimulus,S 22,54652,1,0
Mk395=Stimulus,S 14,54653,1,0
Mk396=Stimulus,S 25,54653,1,0
Mk397=Stimulus,S 13,54653,1,0
Mk398=Stimulus,S 26,54653,1,0
Mk399=Stimulus,S 15,54653,1,0
Mk400=Stimulus,S 27,54653,1,0
Mk401=Stimulus,S33032,54913,1,0
Mk402=Stimulus,S33553,55272,1,0
Mk403=Stimulus,S33554,55273,1,0
Mk404=Stimulus,S33026,55082,1,0
Mk405=Stimulus,S33026,55482,1,0
Mk406=Stimulus,S33034,55633,1,0
Mk407=Stimulus,S33025,55740,1,0
Mk408=Stimulus,S33025,55740,1,0
Mk409=Stimulus,S33024,56044,1,0
Mk410=Stimulus,S33553,56809,1,0
Mk411=Stimulus,S33554,56813,1,0
Mk412=Stimulus,S33032,56624,1,0
Mk413=Stimulus,S 10,56742,1,0
Mk414=Stimulus,S 22,56742,1,0
Mk415=Stimulus,S 16,56742,1,0
Mk416=Stimulus,S 23,56742,1,0
Mk417=Stimulus,S 13,56742,1,0
Mk418=Stimulus,S 21,56742,1,0
Mk419=Stimulus,S33034,56805,1,0
Mk420=Stimulus,S33553,57069,1,0
Mk421=Stimulus,S33554,57073,1,0
Mk422=Stimulus,S33553,57329,1,0
Mk423=Stimulus,S33554,57330,1,0
Mk424=Stimulus,S33026,57089,1,0
Mk425=Stimulus,S33553,57586,1,0
Mk426=Stimulus,S33554,57587,1,0
Mk427=Stimulus,S33025,57357,1,0
Mk428=Stimulus,S33025,57357,1,0
Mk429=Stimulus,S33024,57529,1,0
Mk430=Stimulus,S33553,57843,1,0
Mk431=Stimulus,S33554,57844,1,0
Mk432=Stimulus,S33553,58100,1,0
Mk433=Stimulus,S33554,58101,1,0
Mk434=Stimulus,S 10,57873,1,0
Mk435=Stimulus,S 25,57873,1,0
Mk436=Stimulus,S 15,57873,1,0
Mk437=Stimulus,S 23,57873,1,0
Mk438=Stimulus,S 12,57873,1,0
Mk439=Stimulus,S 26,57873,1,0
Mk440=Stimulus,S33553,58357,1,0
Mk441=Stimulus,S33554,58358,1,0
Mk442=Stimulus,S33026,58136,1,0
Mk443=Stimulus,S33553,58614,1,0
Mk444=Stimulus,S33554,58615,1,0
Mk445=Stimulus,S33025,58396,1,0
Mk446=Stimulus,S33025,58396,1,0
Mk447=Stimulus,S33024,58530,1,0
Mk448=Stimulus,S33553,58871,1,0
Mk449=Stimulus,S33554,58877,1,0
Mk450=Stimulus,S33553,59133,1,0
Mk451=Stimulus,S33554,59139,1,0
Mk452=Stimulus,S 10,59141,1,0
Mk453=Stimulus,S 21,59141,1,0
Mk454=Stimulus,S 10,59141,1,0
Mk455=Stimulus,S 23,59141,1,0
Mk456=Stimulus,S 13,59141,1,0
Mk457=Stimulus,S 25,59141,1,0
Mk458=Stimulus,S 15,59141,1,0
Mk459=Stimulus,S 24,59141,1,0
Mk460=Stimulus,S 13,59141,1,0
Mk461=Stimulus,S 26,59141,1,0
Mk462=Stimulus,S 16,59142,1,0
Mk463=Stimulus,S 27,59142,1,0
Mk464=Stimulus,S33553,59395,1,0
Mk465=Stimulus,S33554,59400,1,0
Mk466=Stimulus,S33026,59427,1,0
Mk467=Stimulus,S33553,59656,1,0
Mk468=Stimulus,S33554,59665,1,0
Mk469=Stimulus,S33026,59682,1,0
Mk470=Stimulus,S33553,59921,1,0
Mk471=Stimulus,S33554,59923,1,0
Mk472=Stimulus,S33025,60036,1,0
Mk473=Stimulus,S33025,60036,1,0
Mk474=Stimulus,S33553,60179,1,0
Mk475=Stimulus,S33554,60180,1,0
Mk476=Stimulus,S33024,60373,1,0
Mk477=Stimulus,S33553,60692,1,0
Mk478=Stimulus,S33554,60694,1,0
Mk479=Stimulus,S33552,60948,1,0
Mk480=Stimulus,S 10,61066,1,0
Mk481=Stimulus,S 27,61066,1,0
Mk482=Stimulus,S 10,61066,1,0
Mk483=Stimulus,S 20,61066,1,0
Mk484=Stimulus,S 16,61067,1,0
Mk485=Stimulus,S 25,61067,1,0
Mk486=Stimulus,S 13,61067,1,0
Mk487=Stimulus,S 26,61067,1,0
Mk488=Stimulus,S 15,61067,1,0
Mk489=Stimulus,S 21,61067,1,0
Mk490=Stimulus,S 14,61068,1,0
Mk491=Stimulus,S 22,61068,1,0
Mk492=Stimulus,S33552,61201,1,0
Mk493=Stimulus,S33552,61454,1,0
Mk494=Stimulus,S33026,61571,1,0
Mk495=Stimulus,S33026,61850,1,0
Mk496=Stimulus,S33025,62094,1,0
Mk497=Stimulus,S33025,62094,1,0
Mk498=Stimulus,S33552,62221,1,0
Mk499=Stimulus,S33024,62338,1,0
Mk500=Stimulus,S33552,62475,1,0
Mk501=Stimulus,S33552,62982,1,0
Mk502=Stimulus,S 10,63069,1,0
Mk503=Stimulus,S 22,63069,1,0
Mk504=Stimulus,S 14,63069,1,0
Mk505=Stimulus,S 20,63069,1,0
Mk506=Stimulus,S 16,63069,1,0
Mk507=Stimulus,S 21,63069,1,0
Mk508=Stimulus,S33552,63234,1,0
Mk509=Stimulus,S33552,63481,1,0
Mk510=Stimulus,S33026,63368,1,0
Mk511=Stimulus,S33552,63729,1,0
Mk512=Stimulus,S33025,63621,1,0
Mk513=Stimulus,S33025,63621,1,0
Mk514=Stimulus,S33552,63983,1,0
Mk515=Stimulus,S33024,63758,1,0
Mk516=Stimulus,S33552,64238,1,0
Mk517=Stimulus,S 10,64432,1,0
Mk518=Stimulus,S 21,64432,1,0
Mk519=Stimulus,S 10,64433,1,0
Mk520=Stimulus,S 26,64433,1,0
Mk521=Stimulus,S 13,64433,1,0
Mk522=Stimulus,S 24,64433,1,0
Mk523=Stimulus,S 14,64433,1,0
Mk524=Stimulus,S 22,64433,1,0
Mk525=Stimulus,S 16,64433,1,0
Mk526=Stimulus,S 23,64433,1,0
Mk527=Stimulus,S 14,64434,1,0
Mk528=Stimulus,S 25,64434,1,0
Mk529=Stimulus,S33552,64749,1,0
Mk530=Stimulus,S33026,64747,1,0
Mk531=Stimulus,S33026,65008,1,0
Mk532=Stimulus,S33025,65254,1,0
Mk533=Stimulus,S33025,65254,1,0
Mk534=Stimulus,S33553,65516,1,0
Mk535=Stimulus,S33554,65519,1,0
Mk536=Stimulus,S33024,65398,1,0
Mk537=Stimulus,S33553,65775,1,0
Mk538=Stimulus,S33554,65778,1,0
Mk539=Stimulus,S33553,66034,1,0
Mk540=Stimulus,S33554,66036,1,0
Mk541=Stimulus,S 10,66057,1,0
Mk542=Stimulus,S 27,66057,1,0
Mk543=Stimulus,S 15,66057,1,0
Mk544=Stimulus,S 24,66057,1,0
Mk545=Stimulus,S 15,66057,1,0
Mk546=Stimulus,S 20,66057,1,0
Mk547=Stimulus,S33032,66093,1,0
Mk548=Stimulus,S33034,66386,1,0
Mk549=Stimulus,S33026,66556,1,0
Mk550=Stimulus,S33025,66789,1,0
Mk551=Stimulus,S33025,66789,1,0
Mk552=Stimulus,S33024,66975,1,0
Mk553=Stimulus,S33552,67572,1,0
Mk554=Stimulus,S 10,67800,1,0
Mk555=Stimulus,S 25,67800,1,0
Mk556=Stimulus,S 10,67800,1,0
Mk557=Stimulus,S 26,67800,1,0
Mk558=Stimulus,S 16,67801,1,0
Mk559=Stimulus,S 23,67801,1,0
Mk560=Stimulus,S 16,67801,1,0
Mk561=Stimulus,S 24,67801,1,0
Mk562=Stimulus,S 14,67801,1,0
Mk563=Stimulus,S 27,67801,1,0
Mk564=Stimulus,S 12,67802,1,0
Mk565=Stimulus,S 20,67802,1,0
Mk566=Stimulus,S33026,68071,1,0
Mk567=Stimulus,S33026,68282,1,0
Mk568=Stimulus,S33025,68513,1,0
Mk569=Stimulus,S33025,68513,1,0
Mk570=Stimulus,S33553,68851,1,0
Mk571=Stimulus,S33554,68852,1,0
Mk572=Stimulus,S33024,68660,1,0
Mk573=Stimulus,S 10,69367,1,0
Mk574=Stimulus,S 21,69367,1,0
Mk575=Stimulus,S 10,69367,1,0
Mk576=Stimulus,S 27,69367,1,0
Mk577=Stimulus,S 16,69367,1,0
Mk578=Stimulus,S 20,69367,1,0
Mk579=Stimulus,S 14,69368,1,0
Mk580=Stimulus,S 22,69368,1,0
Mk581=Stimulus,S 13,69368,1,0
Mk582=Stimulus,S 23,69368,1,0
Mk583=Stimulus,S 14,69369,1,0
Mk584=Stimulus,S 24,69369,1,0
Mk585=Stimulus,S33552,69876,1,0
Mk586=Stimulus,S33026,69695,1,0
Mk587=Stimulus,S33552,70128,1,0
Mk588=Stimulus,S33026,69996,1,0
Mk589=Stimulus,S33025,70249,1,0
Mk590=Stimulus,S33025,70249,1,0
Mk591=Stimulus,S33024,70413,1,0
Mk592=Stimulus,S 10,71063,1,0
Mk593=Stimulus,S 20,71063,1,0
Mk594=Stimulus,S 10,71064,1,0
Mk595=Stimulus,S 25,71064,1,0
Mk596=Stimulus,S 16,71064,1,0
Mk597=Stimulus,S 26,71064,1,0
Mk598=Stimulus,S 12,71064,1,0
Mk599=Stimulus,S 22,71064,1,0
Mk600=Stimulus,S 15,71065,1,0
Mk601=Stimulus,S 27,71065,1,0
Mk602=Stimulus,S 15,71065,1,0
Mk603=Stimulus,S 21,71065,1,0
Mk604=Stimulus,S33552,71406,1,0
Mk605=Stimulus,S33026,71520,1,0
Mk606=Stimulus,S33026,71946,1,0
Mk607=Stimulus,S33025,72175,1,0
Mk608=Stimulus,S33025,72175,1,0
Mk609=Stimulus,S33553,72429,1,0
Mk610=Stimulus,S33554,72432,1,0
Mk611=Stimulus,S33024,72341,1,0
Mk612=Stimulus,S33553,72688,1,0
Mk613=Stimulus,S33554,72691,1,0
Mk614=Stimulus,S33553,72947,1,0
Mk615=Stimulus,S33554,72950,1,0
Mk616=Stimulus,S 10,72923,1,0
Mk617=Stimulus,S 25,72923,1,0
Mk618=Stimulus,S 16,72923,1,0
Mk619=Stimulus,S 20,72923,1,0
Mk620=Stimulus,S 14,72923,1,0
Mk621=Stimulus,S 21,72924,1,0
Mk622=Stimulus,S33553,73206,1,0
Mk623=Stimulus,S33554,73208,1,0
Mk624=Stimulus,S33553,73464,1,0
Mk625=Stimulus,S33554,73467,1,0
Mk626=Stimulus,S33026,73277,1,0
Mk627=Stimulus,S33553,73723,1,0
Mk628=Stimulus,S33554,73725,1,0
Mk629=Stimulus,S33025,73514,1,0
Mk630=Stimulus,S33025,73514,1,0
Mk631=Stimulus,S33024,73647,1,0
Mk632=Stimulus,S33553,73981,1,0
Mk633=Stimulus,S33554,73983,1,0
Mk634=Stimulus,S 10,74560,1,0
Mk635=Stimulus,S 25,74560,1,0
Mk636=Stimulus,S 10,74560,1,0
Mk637=Stimulus,S 22,74560,1,0
Mk638=Stimulus,S 15,74560,1,0
Mk639=Stimulus,S 20,74560,1,0
Mk640=Stimulus,S 13,74561,1,0
Mk641=Stimulus,S 26,74561,1,0
Mk642=Stimulus,S 13,74561,1,0
Mk643=Stimulus,S 27,74561,1,0
Mk644=Stimulus,S 12,74561,1,0
Mk645=Stimulus,S 21,74561,1,0
Mk646=Stimulus,S33026,75180,1,0
Mk647=Stimulus,S33026,75432,1,0
Mk648=Stimulus,S33553,75775,1,0
Mk649=Stimulus,S33554,75776,1,0
Mk650=Stimulus,S33025,75679,1,0
Mk651=Stimulus,S33025,75679,1,0
Mk652=Stimulus,S33553,76032,1,0
Mk653=Stimulus,S33024,75864,1,0
Mk654=Stimulus,S33554,76034,1,0
Mk655=Stimulus,S 10,76431,1,0
Mk656=Stimulus,S 23,76431,1,0
Mk657=Stimulus,S 10,76431,1,0
Mk658=Stimulus,S 22,76431,1,0
Mk659=Stimulus,S 16,76431,1,0
Mk660=Stimulus,S 20,76431,1,0
Mk661=Stimulus,S 15,76431,1,0
Mk662=Stimulus,S 24,76431,1,0
Mk663=Stimulus,S 14,76432,1,0
Mk664=Stimulus,S 25,76432,1,0
Mk665=Stimulus,S 14,76432,1,0
Mk666=Stimulus,S 26,76432,1,0
Mk667=Stimulus,S33553,76546,1,0
Mk668=Stimulus,S33554,76550,1,0
Mk669=Stimulus,S33026,76843,1,0
Mk670=Stimulus,S33026,77059,1,0
Mk671=Stimulus,S33025,77268,1,0
Mk672=Stimulus,S33025,77268,1,0
Mk673=Stimulus,S33553,77318,1,0
Mk674=Stimulus,S33554,77323,1,0
Mk675=Stimulus,S33024,77466,1,0
Mk676=Stimulus,S33553,77579,1,0
Mk677=Stimulus,S33554,77584,1,0
Mk678=Stimulus,S33553,77840,1,0
Mk679=Stimulus,S33554,77844,1,0
Mk680=Stimulus,S33553,78100,1,0
Mk681=Stimulus,S33554,78106,1,0
Mk682=Stimulus,S 10,78117,1,0
Mk683=Stimulus,S 25,78117,1,0
Mk684=Stimulus,S 10,78118,1,0
Mk685=Stimulus,S 27,78118,1,0
Mk686=Stimulus,S 15,78118,1,0
Mk687=Stimulus,S 23,78118,1,0
Mk688=Stimulus,S 14,78118,1,0
Mk689=Stimulus,S 22,78118,1,0
Mk690=Stimulus,S 15,78118,1,0
Mk691=Stimulus,S 20,78118,1,0
Mk692=Stimulus,S 14,78118,1,0
Mk693=Stimulus,S 21,78118,1,0
Mk694=Stimulus,S33553,78362,1,0
Mk695=Stimulus,S33554,78373,1,0
Mk696=Stimulus,S33553,78629,1,0
Mk697=Stimulus,S33554,78639,1,0
Mk698=Stimulus,S33026,78738,1,0
Mk699=Stimulus,S33553,78895,1,0
Mk700=Stimulus,S33554,78906,1,0
Mk701=Stimulus,S33026,78964,1,0
Mk702=Stimulus,S33553,79162,1,0
Mk703=Stimulus,S33554,79173,1,0
Mk704=Stimulus,S33025,79216,1,0
Mk705=Stimulus,S33025,79216,1,0
Mk706=Stimulus,S33030,79216,1,0
Mk707=Stimulus,S33553,79429,1,0
Mk708=Stimulus,S33554,79440,1,0
Mk709=Stimulus,S33553,79696,1,0
Mk710=Stimulus,S33554,79706,1,0
Mk711=Stimulus,S33553,79962,1,0
Mk712=Stimulus,S33554,79971,1,0
Mk713=Stimulus,S33553,80227,1,0
Mk714=Stimulus,S33554,80233,1,0
Mk715=Stimulus,S33553,80489,1,0
Mk716=Stimulus,S33554,80495,1,0
Mk717=Stimulus,S33553,81007,1,0
Mk718=Stimulus,S33554,81010,1,0
