Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P44_S2_B3-[2020.03.02-09.12.11].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200302091212000000
Mk2=Stimulus,S33029,3237,1,0
Mk3=Stimulus,S33553,3518,1,0
Mk4=Stimulus,S33554,3519,1,0
Mk5=Stimulus,S33553,9151,1,0
Mk6=Stimulus,S33554,9152,1,0
Mk7=Stimulus,S33024,9574,1,0
Mk8=Stimulus,S 10,10161,1,0
Mk9=Stimulus,S 21,10161,1,0
Mk10=Stimulus,S 10,10161,1,0
Mk11=Stimulus,S 22,10161,1,0
Mk12=Stimulus,S 16,10161,1,0
Mk13=Stimulus,S 23,10161,1,0
Mk14=Stimulus,S 15,10161,1,0
Mk15=Stimulus,S 24,10162,1,0
Mk16=Stimulus,S 12,10162,1,0
Mk17=Stimulus,S 26,10162,1,0
Mk18=Stimulus,S 16,10162,1,0
Mk19=Stimulus,S 25,10162,1,0
Mk20=Stimulus,S33026,10503,1,0
Mk21=Stimulus,S33026,10719,1,0
Mk22=Stimulus,S33025,10963,1,0
Mk23=Stimulus,S33025,10963,1,0
Mk24=Stimulus,S33024,11345,1,0
Mk25=Stimulus,S33552,11712,1,0
Mk26=Stimulus,S33032,11672,1,0
Mk27=Stimulus,S33034,11963,1,0
Mk28=Stimulus,S 10,12002,1,0
Mk29=Stimulus,S 23,12002,1,0
Mk30=Stimulus,S 15,12002,1,0
Mk31=Stimulus,S 24,12002,1,0
Mk32=Stimulus,S 13,12002,1,0
Mk33=Stimulus,S 25,12002,1,0
Mk34=Stimulus,S33026,12655,1,0
Mk35=Stimulus,S33552,12991,1,0
Mk36=Stimulus,S33025,12901,1,0
Mk37=Stimulus,S33025,12901,1,0
Mk38=Stimulus,S33024,13164,1,0
Mk39=Stimulus,S 10,13834,1,0
Mk40=Stimulus,S 21,13834,1,0
Mk41=Stimulus,S 10,13834,1,0
Mk42=Stimulus,S 20,13834,1,0
Mk43=Stimulus,S 13,13834,1,0
Mk44=Stimulus,S 22,13834,1,0
Mk45=Stimulus,S 13,13834,1,0
Mk46=Stimulus,S 23,13834,1,0
Mk47=Stimulus,S 12,13834,1,0
Mk48=Stimulus,S 24,13834,1,0
Mk49=Stimulus,S 16,13835,1,0
Mk50=Stimulus,S 25,13835,1,0
Mk51=Stimulus,S33026,14237,1,0
Mk52=Stimulus,S33026,14492,1,0
Mk53=Stimulus,S33025,14738,1,0
Mk54=Stimulus,S33025,14739,1,0
Mk55=Stimulus,S33024,15101,1,0
Mk56=Stimulus,S 10,15665,1,0
Mk57=Stimulus,S 27,15665,1,0
Mk58=Stimulus,S 16,15665,1,0
Mk59=Stimulus,S 25,15665,1,0
Mk60=Stimulus,S 14,15665,1,0
Mk61=Stimulus,S 24,15665,1,0
Mk62=Stimulus,S33032,15934,1,0
Mk63=Stimulus,S33026,15973,1,0
Mk64=Stimulus,S33034,16212,1,0
Mk65=Stimulus,S33025,16218,1,0
Mk66=Stimulus,S33025,16218,1,0
Mk67=Stimulus,S33024,16368,1,0
Mk68=Stimulus,S33552,16574,1,0
Mk69=Stimulus,S 10,16931,1,0
Mk70=Stimulus,S 25,16931,1,0
Mk71=Stimulus,S 10,16931,1,0
Mk72=Stimulus,S 24,16931,1,0
Mk73=Stimulus,S 15,16932,1,0
Mk74=Stimulus,S 26,16932,1,0
Mk75=Stimulus,S 14,16932,1,0
Mk76=Stimulus,S 20,16932,1,0
Mk77=Stimulus,S 14,16932,1,0
Mk78=Stimulus,S 21,16932,1,0
Mk79=Stimulus,S 13,16932,1,0
Mk80=Stimulus,S 23,16932,1,0
Mk81=Stimulus,S33026,17608,1,0
Mk82=Stimulus,S33026,17792,1,0
Mk83=Stimulus,S33025,18038,1,0
Mk84=Stimulus,S33025,18039,1,0
Mk85=Stimulus,S33024,18255,1,0
Mk86=Stimulus,S33032,18631,1,0
Mk87=Stimulus,S 10,18764,1,0
Mk88=Stimulus,S 26,18764,1,0
Mk89=Stimulus,S 10,18764,1,0
Mk90=Stimulus,S 22,18764,1,0
Mk91=Stimulus,S 16,18765,1,0
Mk92=Stimulus,S 25,18765,1,0
Mk93=Stimulus,S 15,18765,1,0
Mk94=Stimulus,S 23,18765,1,0
Mk95=Stimulus,S 15,18765,1,0
Mk96=Stimulus,S 24,18765,1,0
Mk97=Stimulus,S 16,18765,1,0
Mk98=Stimulus,S 27,18765,1,0
Mk99=Stimulus,S33034,18965,1,0
Mk100=Stimulus,S33026,19301,1,0
Mk101=Stimulus,S33026,19545,1,0
Mk102=Stimulus,S33025,19792,1,0
Mk103=Stimulus,S33025,19792,1,0
Mk104=Stimulus,S33024,20146,1,0
Mk105=Stimulus,S 10,20773,1,0
Mk106=Stimulus,S 23,20773,1,0
Mk107=Stimulus,S 13,20773,1,0
Mk108=Stimulus,S 21,20773,1,0
Mk109=Stimulus,S 15,20773,1,0
Mk110=Stimulus,S 26,20773,1,0
Mk111=Stimulus,S33026,21154,1,0
Mk112=Stimulus,S33025,21401,1,0
Mk113=Stimulus,S33025,21401,1,0
Mk114=Stimulus,S33024,21573,1,0
Mk115=Stimulus,S 10,22400,1,0
Mk116=Stimulus,S 26,22400,1,0
Mk117=Stimulus,S 10,22400,1,0
Mk118=Stimulus,S 21,22400,1,0
Mk119=Stimulus,S 13,22400,1,0
Mk120=Stimulus,S 27,22401,1,0
Mk121=Stimulus,S 14,22401,1,0
Mk122=Stimulus,S 20,22401,1,0
Mk123=Stimulus,S 14,22401,1,0
Mk124=Stimulus,S 24,22401,1,0
Mk125=Stimulus,S 12,22401,1,0
Mk126=Stimulus,S 22,22401,1,0
Mk127=Stimulus,S33032,22646,1,0
Mk128=Stimulus,S33026,22725,1,0
Mk129=Stimulus,S33026,22953,1,0
Mk130=Stimulus,S33034,23069,1,0
Mk131=Stimulus,S33025,23196,1,0
Mk132=Stimulus,S33025,23196,1,0
Mk133=Stimulus,S33024,23375,1,0
Mk134=Stimulus,S 10,23739,1,0
Mk135=Stimulus,S 23,23739,1,0
Mk136=Stimulus,S 10,23739,1,0
Mk137=Stimulus,S 22,23739,1,0
Mk138=Stimulus,S 14,23739,1,0
Mk139=Stimulus,S 21,23739,1,0
Mk140=Stimulus,S 15,23739,1,0
Mk141=Stimulus,S 24,23739,1,0
Mk142=Stimulus,S 13,23739,1,0
Mk143=Stimulus,S 25,23739,1,0
Mk144=Stimulus,S 16,23740,1,0
Mk145=Stimulus,S 26,23740,1,0
Mk146=Stimulus,S33026,24394,1,0
Mk147=Stimulus,S33026,24578,1,0
Mk148=Stimulus,S33025,24823,1,0
Mk149=Stimulus,S33025,24824,1,0
Mk150=Stimulus,S33024,25081,1,0
Mk151=Stimulus,S 10,25741,1,0
Mk152=Stimulus,S 26,25741,1,0
Mk153=Stimulus,S 16,25741,1,0
Mk154=Stimulus,S 21,25741,1,0
Mk155=Stimulus,S 16,25741,1,0
Mk156=Stimulus,S 24,25741,1,0
Mk157=Stimulus,S33032,25936,1,0
Mk158=Stimulus,S33026,25998,1,0
Mk159=Stimulus,S33034,26241,1,0
Mk160=Stimulus,S33025,26241,1,0
Mk161=Stimulus,S33025,26241,1,0
Mk162=Stimulus,S33024,26358,1,0
Mk163=Stimulus,S 10,26996,1,0
Mk164=Stimulus,S 22,26996,1,0
Mk165=Stimulus,S 16,26996,1,0
Mk166=Stimulus,S 26,26996,1,0
Mk167=Stimulus,S 14,26996,1,0
Mk168=Stimulus,S 24,26996,1,0
Mk169=Stimulus,S33026,27237,1,0
Mk170=Stimulus,S33025,27483,1,0
Mk171=Stimulus,S33025,27483,1,0
Mk172=Stimulus,S33024,27605,1,0
Mk173=Stimulus,S33552,27837,1,0
Mk174=Stimulus,S33032,27936,1,0
Mk175=Stimulus,S33034,28187,1,0
Mk176=Stimulus,S 10,28342,1,0
Mk177=Stimulus,S 24,28342,1,0
Mk178=Stimulus,S 10,28342,1,0
Mk179=Stimulus,S 21,28342,1,0
Mk180=Stimulus,S 14,28343,1,0
Mk181=Stimulus,S 23,28343,1,0
Mk182=Stimulus,S 16,28343,1,0
Mk183=Stimulus,S 22,28343,1,0
Mk184=Stimulus,S 12,28343,1,0
Mk185=Stimulus,S 27,28343,1,0
Mk186=Stimulus,S 16,28344,1,0
Mk187=Stimulus,S 25,28344,1,0
Mk188=Stimulus,S33026,28721,1,0
Mk189=Stimulus,S33026,29006,1,0
Mk190=Stimulus,S33025,29251,1,0
Mk191=Stimulus,S33025,29252,1,0
Mk192=Stimulus,S33024,29762,1,0
Mk193=Stimulus,S 10,30368,1,0
Mk194=Stimulus,S 26,30368,1,0
Mk195=Stimulus,S 12,30369,1,0
Mk196=Stimulus,S 25,30369,1,0
Mk197=Stimulus,S 13,30369,1,0
Mk198=Stimulus,S 27,30369,1,0
Mk199=Stimulus,S33553,30908,1,0
Mk200=Stimulus,S33554,30909,1,0
Mk201=Stimulus,S33026,30836,1,0
Mk202=Stimulus,S33025,31082,1,0
Mk203=Stimulus,S33025,31082,1,0
Mk204=Stimulus,S33024,31430,1,0
Mk205=Stimulus,S 10,32141,1,0
Mk206=Stimulus,S 25,32141,1,0
Mk207=Stimulus,S 10,32141,1,0
Mk208=Stimulus,S 26,32141,1,0
Mk209=Stimulus,S 12,32142,1,0
Mk210=Stimulus,S 21,32142,1,0
Mk211=Stimulus,S 16,32142,1,0
Mk212=Stimulus,S 24,32142,1,0
Mk213=Stimulus,S 13,32142,1,0
Mk214=Stimulus,S 27,32142,1,0
Mk215=Stimulus,S 13,32142,1,0
Mk216=Stimulus,S 20,32142,1,0
Mk217=Stimulus,S33026,32442,1,0
Mk218=Stimulus,S33032,32582,1,0
Mk219=Stimulus,S33026,32688,1,0
Mk220=Stimulus,S33034,32870,1,0
Mk221=Stimulus,S33025,32930,1,0
Mk222=Stimulus,S33025,32931,1,0
Mk223=Stimulus,S33024,33092,1,0
Mk224=Stimulus,S 10,33523,1,0
Mk225=Stimulus,S 20,33523,1,0
Mk226=Stimulus,S 10,33523,1,0
Mk227=Stimulus,S 21,33523,1,0
Mk228=Stimulus,S 15,33524,1,0
Mk229=Stimulus,S 22,33524,1,0
Mk230=Stimulus,S 12,33524,1,0
Mk231=Stimulus,S 24,33524,1,0
Mk232=Stimulus,S 12,33524,1,0
Mk233=Stimulus,S 23,33524,1,0
Mk234=Stimulus,S 16,33524,1,0
Mk235=Stimulus,S 25,33524,1,0
Mk236=Stimulus,S33026,34181,1,0
Mk237=Stimulus,S33026,34407,1,0
Mk238=Stimulus,S33025,34652,1,0
Mk239=Stimulus,S33025,34652,1,0
Mk240=Stimulus,S33024,34938,1,0
Mk241=Stimulus,S 10,35721,1,0
Mk242=Stimulus,S 25,35721,1,0
Mk243=Stimulus,S 10,35721,1,0
Mk244=Stimulus,S 20,35721,1,0
Mk245=Stimulus,S 16,35721,1,0
Mk246=Stimulus,S 23,35721,1,0
Mk247=Stimulus,S 12,35721,1,0
Mk248=Stimulus,S 24,35721,1,0
Mk249=Stimulus,S 14,35722,1,0
Mk250=Stimulus,S 26,35722,1,0
Mk251=Stimulus,S 14,35722,1,0
Mk252=Stimulus,S 27,35722,1,0
Mk253=Stimulus,S33026,36023,1,0
Mk254=Stimulus,S33026,36318,1,0
Mk255=Stimulus,S33025,36563,1,0
Mk256=Stimulus,S33025,36563,1,0
Mk257=Stimulus,S33024,36804,1,0
Mk258=Stimulus,S 10,37088,1,0
Mk259=Stimulus,S 20,37088,1,0
Mk260=Stimulus,S 13,37088,1,0
Mk261=Stimulus,S 27,37088,1,0
Mk262=Stimulus,S 16,37088,1,0
Mk263=Stimulus,S 23,37088,1,0
Mk264=Stimulus,S33026,37412,1,0
Mk265=Stimulus,S33025,37656,1,0
Mk266=Stimulus,S33025,37656,1,0
Mk267=Stimulus,S33024,37809,1,0
Mk268=Stimulus,S 10,38517,1,0
Mk269=Stimulus,S 23,38518,1,0
Mk270=Stimulus,S 16,38518,1,0
Mk271=Stimulus,S 25,38518,1,0
Mk272=Stimulus,S 15,38518,1,0
Mk273=Stimulus,S 24,38518,1,0
Mk274=Stimulus,S33026,38858,1,0
Mk275=Stimulus,S33025,39099,1,0
Mk276=Stimulus,S33025,39099,1,0
Mk277=Stimulus,S33024,39259,1,0
Mk278=Stimulus,S 10,39948,1,0
Mk279=Stimulus,S 24,39948,1,0
Mk280=Stimulus,S 13,39948,1,0
Mk281=Stimulus,S 25,39948,1,0
Mk282=Stimulus,S 15,39948,1,0
Mk283=Stimulus,S 26,39948,1,0
Mk284=Stimulus,S33026,40418,1,0
Mk285=Stimulus,S33025,40663,1,0
Mk286=Stimulus,S33025,40663,1,0
Mk287=Stimulus,S33024,41238,1,0
Mk288=Stimulus,S 10,42039,1,0
Mk289=Stimulus,S 25,42039,1,0
Mk290=Stimulus,S 10,42039,1,0
Mk291=Stimulus,S 26,42039,1,0
Mk292=Stimulus,S 15,42040,1,0
Mk293=Stimulus,S 24,42040,1,0
Mk294=Stimulus,S 12,42040,1,0
Mk295=Stimulus,S 27,42040,1,0
Mk296=Stimulus,S 13,42040,1,0
Mk297=Stimulus,S 20,42040,1,0
Mk298=Stimulus,S 12,42040,1,0
Mk299=Stimulus,S 21,42040,1,0
Mk300=Stimulus,S33026,42389,1,0
Mk301=Stimulus,S33026,42617,1,0
Mk302=Stimulus,S33025,42861,1,0
Mk303=Stimulus,S33025,42861,1,0
Mk304=Stimulus,S33024,43192,1,0
Mk305=Stimulus,S 10,43895,1,0
Mk306=Stimulus,S 20,43895,1,0
Mk307=Stimulus,S 10,43895,1,0
Mk308=Stimulus,S 26,43895,1,0
Mk309=Stimulus,S 13,43895,1,0
Mk310=Stimulus,S 24,43895,1,0
Mk311=Stimulus,S 15,43895,1,0
Mk312=Stimulus,S 22,43896,1,0
Mk313=Stimulus,S 12,43896,1,0
Mk314=Stimulus,S 21,43896,1,0
Mk315=Stimulus,S 16,43896,1,0
Mk316=Stimulus,S 23,43896,1,0
Mk317=Stimulus,S33026,44453,1,0
Mk318=Stimulus,S33553,44733,1,0
Mk319=Stimulus,S33554,44734,1,0
Mk320=Stimulus,S33026,44762,1,0
Mk321=Stimulus,S33025,45008,1,0
Mk322=Stimulus,S33025,45008,1,0
Mk323=Stimulus,S33024,45265,1,0
Mk324=Stimulus,S 10,45807,1,0
Mk325=Stimulus,S 23,45807,1,0
Mk326=Stimulus,S 15,45807,1,0
Mk327=Stimulus,S 24,45807,1,0
Mk328=Stimulus,S 12,45807,1,0
Mk329=Stimulus,S 26,45807,1,0
Mk330=Stimulus,S33026,46247,1,0
Mk331=Stimulus,S33025,46494,1,0
Mk332=Stimulus,S33025,46494,1,0
Mk333=Stimulus,S33024,46639,1,0
Mk334=Stimulus,S 10,47159,1,0
Mk335=Stimulus,S 22,47159,1,0
Mk336=Stimulus,S 10,47160,1,0
Mk337=Stimulus,S 25,47160,1,0
Mk338=Stimulus,S 16,47160,1,0
Mk339=Stimulus,S 21,47160,1,0
Mk340=Stimulus,S 12,47161,1,0
Mk341=Stimulus,S 27,47161,1,0
Mk342=Stimulus,S 14,47161,1,0
Mk343=Stimulus,S 24,47161,1,0
Mk344=Stimulus,S 13,47161,1,0
Mk345=Stimulus,S 26,47161,1,0
Mk346=Stimulus,S33026,47572,1,0
Mk347=Stimulus,S33552,47806,1,0
Mk348=Stimulus,S33026,47912,1,0
Mk349=Stimulus,S33025,48157,1,0
Mk350=Stimulus,S33025,48157,1,0
Mk351=Stimulus,S33024,48339,1,0
Mk352=Stimulus,S 10,48861,1,0
Mk353=Stimulus,S 21,48861,1,0
Mk354=Stimulus,S 12,48861,1,0
Mk355=Stimulus,S 27,48861,1,0
Mk356=Stimulus,S 12,48861,1,0
Mk357=Stimulus,S 26,48861,1,0
Mk358=Stimulus,S33026,49314,1,0
Mk359=Stimulus,S33025,49560,1,0
Mk360=Stimulus,S33025,49560,1,0
Mk361=Stimulus,S33024,49844,1,0
Mk362=Stimulus,S 10,50439,1,0
Mk363=Stimulus,S 27,50439,1,0
Mk364=Stimulus,S 14,50439,1,0
Mk365=Stimulus,S 23,50439,1,0
Mk366=Stimulus,S 13,50439,1,0
Mk367=Stimulus,S 20,50439,1,0
Mk368=Stimulus,S33026,50910,1,0
Mk369=Stimulus,S33025,51156,1,0
Mk370=Stimulus,S33025,51156,1,0
Mk371=Stimulus,S33024,51352,1,0
Mk372=Stimulus,S 10,51754,1,0
Mk373=Stimulus,S 22,51754,1,0
Mk374=Stimulus,S 10,51755,1,0
Mk375=Stimulus,S 20,51755,1,0
Mk376=Stimulus,S 15,51755,1,0
Mk377=Stimulus,S 25,51755,1,0
Mk378=Stimulus,S 15,51755,1,0
Mk379=Stimulus,S 26,51755,1,0
Mk380=Stimulus,S 13,51755,1,0
Mk381=Stimulus,S 21,51755,1,0
Mk382=Stimulus,S 13,51755,1,0
Mk383=Stimulus,S 27,51756,1,0
Mk384=Stimulus,S33026,52222,1,0
Mk385=Stimulus,S33032,52408,1,0
Mk386=Stimulus,S33026,52508,1,0
Mk387=Stimulus,S33034,52719,1,0
Mk388=Stimulus,S33025,52753,1,0
Mk389=Stimulus,S33025,52753,1,0
Mk390=Stimulus,S33024,52904,1,0
Mk391=Stimulus,S 10,53855,1,0
Mk392=Stimulus,S 23,53855,1,0
Mk393=Stimulus,S 12,53855,1,0
Mk394=Stimulus,S 27,53855,1,0
Mk395=Stimulus,S 14,53855,1,0
Mk396=Stimulus,S 25,53855,1,0
Mk397=Stimulus,S33026,54367,1,0
Mk398=Stimulus,S33025,54613,1,0
Mk399=Stimulus,S33025,54613,1,0
Mk400=Stimulus,S33024,54768,1,0
Mk401=Stimulus,S 10,55483,1,0
Mk402=Stimulus,S 22,55483,1,0
Mk403=Stimulus,S 14,55483,1,0
Mk404=Stimulus,S 21,55483,1,0
Mk405=Stimulus,S 13,55483,1,0
Mk406=Stimulus,S 27,55483,1,0
Mk407=Stimulus,S33026,55792,1,0
Mk408=Stimulus,S33025,56044,1,0
Mk409=Stimulus,S33025,56044,1,0
Mk410=Stimulus,S33024,56204,1,0
Mk411=Stimulus,S 10,56656,1,0
Mk412=Stimulus,S 24,56656,1,0
Mk413=Stimulus,S 16,56656,1,0
Mk414=Stimulus,S 23,56656,1,0
Mk415=Stimulus,S 12,56656,1,0
Mk416=Stimulus,S 25,56657,1,0
Mk417=Stimulus,S33031,57075,1,0
Mk418=Stimulus,S33032,57259,1,0
Mk419=Stimulus,S33028,57417,1,0
Mk420=Stimulus,S33025,57667,1,0
Mk421=Stimulus,S33025,57667,1,0
Mk422=Stimulus,S33033,58012,1,0
Mk423=Stimulus,S33024,58074,1,0
Mk424=Stimulus,S 16,58418,1,0
Mk425=Stimulus,S 25,58418,1,0
Mk426=Stimulus,S 12,58418,1,0
Mk427=Stimulus,S 22,58418,1,0
Mk428=Stimulus,S 14,58418,1,0
Mk429=Stimulus,S 23,58418,1,0
Mk430=Stimulus,S33025,59426,1,0
Mk431=Stimulus,S33025,59426,1,0
Mk432=Stimulus,S33024,59671,1,0
Mk433=Stimulus,S 10,60391,1,0
Mk434=Stimulus,S 21,60391,1,0
Mk435=Stimulus,S 10,60391,1,0
Mk436=Stimulus,S 20,60391,1,0
Mk437=Stimulus,S 13,60392,1,0
Mk438=Stimulus,S 27,60392,1,0
Mk439=Stimulus,S 12,60392,1,0
Mk440=Stimulus,S 22,60392,1,0
Mk441=Stimulus,S 13,60392,1,0
Mk442=Stimulus,S 23,60392,1,0
Mk443=Stimulus,S 14,60392,1,0
Mk444=Stimulus,S 24,60392,1,0
Mk445=Stimulus,S33026,60863,1,0
Mk446=Stimulus,S33026,61119,1,0
Mk447=Stimulus,S33025,61365,1,0
Mk448=Stimulus,S33025,61366,1,0
Mk449=Stimulus,S33024,61746,1,0
Mk450=Stimulus,S 10,62553,1,0
Mk451=Stimulus,S 22,62553,1,0
Mk452=Stimulus,S 10,62553,1,0
Mk453=Stimulus,S 26,62553,1,0
Mk454=Stimulus,S 16,62554,1,0
Mk455=Stimulus,S 27,62554,1,0
Mk456=Stimulus,S 15,62554,1,0
Mk457=Stimulus,S 20,62554,1,0
Mk458=Stimulus,S 14,62554,1,0
Mk459=Stimulus,S 24,62554,1,0
Mk460=Stimulus,S 13,62554,1,0
Mk461=Stimulus,S 23,62554,1,0
Mk462=Stimulus,S33026,62984,1,0
Mk463=Stimulus,S33026,63417,1,0
Mk464=Stimulus,S33025,63667,1,0
Mk465=Stimulus,S33025,63667,1,0
Mk466=Stimulus,S33024,63845,1,0
Mk467=Stimulus,S 10,64668,1,0
Mk468=Stimulus,S 25,64668,1,0
Mk469=Stimulus,S 13,64668,1,0
Mk470=Stimulus,S 20,64668,1,0
Mk471=Stimulus,S 16,64668,1,0
Mk472=Stimulus,S 21,64668,1,0
Mk473=Stimulus,S33026,65046,1,0
Mk474=Stimulus,S33025,65292,1,0
Mk475=Stimulus,S33025,65292,1,0
Mk476=Stimulus,S33024,65476,1,0
Mk477=Stimulus,S 10,66202,1,0
Mk478=Stimulus,S 26,66202,1,0
Mk479=Stimulus,S 12,66202,1,0
Mk480=Stimulus,S 21,66202,1,0
Mk481=Stimulus,S 15,66202,1,0
Mk482=Stimulus,S 22,66202,1,0
Mk483=Stimulus,S33026,66596,1,0
Mk484=Stimulus,S33025,66844,1,0
Mk485=Stimulus,S33025,66844,1,0
Mk486=Stimulus,S33024,66978,1,0
Mk487=Stimulus,S 10,67850,1,0
Mk488=Stimulus,S 22,67850,1,0
Mk489=Stimulus,S 10,67851,1,0
Mk490=Stimulus,S 21,67851,1,0
Mk491=Stimulus,S 15,67851,1,0
Mk492=Stimulus,S 25,67851,1,0
Mk493=Stimulus,S 15,67851,1,0
Mk494=Stimulus,S 26,67851,1,0
Mk495=Stimulus,S 14,67852,1,0
Mk496=Stimulus,S 27,67852,1,0
Mk497=Stimulus,S 12,67852,1,0
Mk498=Stimulus,S 20,67852,1,0
Mk499=Stimulus,S33026,68324,1,0
Mk500=Stimulus,S33026,68616,1,0
Mk501=Stimulus,S33025,68867,1,0
Mk502=Stimulus,S33025,68867,1,0
Mk503=Stimulus,S33024,69390,1,0
Mk504=Stimulus,S 10,69746,1,0
Mk505=Stimulus,S 24,69746,1,0
Mk506=Stimulus,S 10,69746,1,0
Mk507=Stimulus,S 23,69746,1,0
Mk508=Stimulus,S 16,69746,1,0
Mk509=Stimulus,S 20,69746,1,0
Mk510=Stimulus,S 12,69746,1,0
Mk511=Stimulus,S 21,69746,1,0
Mk512=Stimulus,S 15,69746,1,0
Mk513=Stimulus,S 25,69747,1,0
Mk514=Stimulus,S 15,69747,1,0
Mk515=Stimulus,S 26,69747,1,0
Mk516=Stimulus,S33026,70290,1,0
Mk517=Stimulus,S33026,70614,1,0
Mk518=Stimulus,S33025,70861,1,0
Mk519=Stimulus,S33025,70861,1,0
Mk520=Stimulus,S33024,71028,1,0
Mk521=Stimulus,S 10,71976,1,0
Mk522=Stimulus,S 24,71976,1,0
Mk523=Stimulus,S 10,71977,1,0
Mk524=Stimulus,S 21,71977,1,0
Mk525=Stimulus,S 14,71977,1,0
Mk526=Stimulus,S 23,71977,1,0
Mk527=Stimulus,S 14,71977,1,0
Mk528=Stimulus,S 26,71977,1,0
Mk529=Stimulus,S 14,71978,1,0
Mk530=Stimulus,S 22,71978,1,0
Mk531=Stimulus,S 15,71978,1,0
Mk532=Stimulus,S 25,71978,1,0
Mk533=Stimulus,S33026,72333,1,0
Mk534=Stimulus,S33026,72614,1,0
Mk535=Stimulus,S33025,72860,1,0
Mk536=Stimulus,S33025,72861,1,0
Mk537=Stimulus,S33024,73159,1,0
Mk538=Stimulus,S 10,73844,1,0
Mk539=Stimulus,S 26,73845,1,0
Mk540=Stimulus,S 16,73845,1,0
Mk541=Stimulus,S 27,73845,1,0
Mk542=Stimulus,S 12,73845,1,0
Mk543=Stimulus,S 24,73845,1,0
Mk544=Stimulus,S33032,73867,1,0
Mk545=Stimulus,S33034,74166,1,0
Mk546=Stimulus,S33026,74228,1,0
Mk547=Stimulus,S33025,74477,1,0
Mk548=Stimulus,S33025,74477,1,0
Mk549=Stimulus,S33024,74692,1,0
Mk550=Stimulus,S 13,75404,1,0
Mk551=Stimulus,S 25,75404,1,0
Mk552=Stimulus,S 16,75404,1,0
Mk553=Stimulus,S 26,75404,1,0
Mk554=Stimulus,S 12,75404,1,0
Mk555=Stimulus,S 24,75404,1,0
Mk556=Stimulus,S 15,75404,1,0
Mk557=Stimulus,S 20,75404,1,0
Mk558=Stimulus,S 16,75404,1,0
Mk559=Stimulus,S 27,75404,1,0
Mk560=Stimulus,S 15,75404,1,0
Mk561=Stimulus,S 23,75404,1,0
Mk562=Stimulus,S33553,76221,1,0
Mk563=Stimulus,S33554,76222,1,0
Mk564=Stimulus,S33025,76416,1,0
Mk565=Stimulus,S33025,76416,1,0
Mk566=Stimulus,S33024,76645,1,0
Mk567=Stimulus,S33032,77215,1,0
Mk568=Stimulus,S 10,77278,1,0
Mk569=Stimulus,S 27,77278,1,0
Mk570=Stimulus,S 15,77278,1,0
Mk571=Stimulus,S 20,77278,1,0
Mk572=Stimulus,S 13,77278,1,0
Mk573=Stimulus,S 25,77278,1,0
Mk574=Stimulus,S33034,77529,1,0
Mk575=Stimulus,S33026,77786,1,0
Mk576=Stimulus,S33025,78028,1,0
Mk577=Stimulus,S33025,78028,1,0
Mk578=Stimulus,S33030,78028,1,0
