Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P45_S5_B3-[2020.03.06-10.37.29].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200306103730000000
Mk2=Stimulus,S33029,4985,1,0
Mk3=Stimulus,S33553,6731,1,0
Mk4=Stimulus,S33554,6732,1,0
Mk5=Stimulus,S33552,13132,1,0
Mk6=Stimulus,S33553,15947,1,0
Mk7=Stimulus,S33554,15948,1,0
Mk8=Stimulus,S33024,18219,1,0
Mk9=Stimulus,S 15,18874,1,0
Mk10=Stimulus,S 23,18874,1,0
Mk11=Stimulus,S 14,18874,1,0
Mk12=Stimulus,S 24,18874,1,0
Mk13=Stimulus,S 15,18874,1,0
Mk14=Stimulus,S 22,18874,1,0
Mk15=Stimulus,S33025,19883,1,0
Mk16=Stimulus,S33025,19883,1,0
Mk17=Stimulus,S33552,20044,1,0
Mk18=Stimulus,S33024,20183,1,0
Mk19=Stimulus,S33032,20506,1,0
Mk20=Stimulus,S33034,20793,1,0
Mk21=Stimulus,S 10,20810,1,0
Mk22=Stimulus,S 23,20810,1,0
Mk23=Stimulus,S 10,20811,1,0
Mk24=Stimulus,S 27,20811,1,0
Mk25=Stimulus,S 13,20811,1,0
Mk26=Stimulus,S 20,20811,1,0
Mk27=Stimulus,S 16,20811,1,0
Mk28=Stimulus,S 26,20811,1,0
Mk29=Stimulus,S 13,20811,1,0
Mk30=Stimulus,S 21,20811,1,0
Mk31=Stimulus,S 14,20811,1,0
Mk32=Stimulus,S 22,20811,1,0
Mk33=Stimulus,S33026,21531,1,0
Mk34=Stimulus,S33026,21804,1,0
Mk35=Stimulus,S33025,22050,1,0
Mk36=Stimulus,S33025,22050,1,0
Mk37=Stimulus,S33024,22256,1,0
Mk38=Stimulus,S 10,22838,1,0
Mk39=Stimulus,S 23,22838,1,0
Mk40=Stimulus,S 15,22839,1,0
Mk41=Stimulus,S 24,22839,1,0
Mk42=Stimulus,S 16,22839,1,0
Mk43=Stimulus,S 20,22839,1,0
Mk44=Stimulus,S33026,23534,1,0
Mk45=Stimulus,S33025,23780,1,0
Mk46=Stimulus,S33025,23780,1,0
Mk47=Stimulus,S33024,23999,1,0
Mk48=Stimulus,S 10,24640,1,0
Mk49=Stimulus,S 20,24640,1,0
Mk50=Stimulus,S 12,24640,1,0
Mk51=Stimulus,S 22,24640,1,0
Mk52=Stimulus,S 16,24640,1,0
Mk53=Stimulus,S 26,24640,1,0
Mk54=Stimulus,S33032,25032,1,0
Mk55=Stimulus,S33026,25088,1,0
Mk56=Stimulus,S33034,25284,1,0
Mk57=Stimulus,S33025,25334,1,0
Mk58=Stimulus,S33025,25335,1,0
Mk59=Stimulus,S33024,25612,1,0
Mk60=Stimulus,S 10,26042,1,0
Mk61=Stimulus,S 24,26042,1,0
Mk62=Stimulus,S 14,26042,1,0
Mk63=Stimulus,S 22,26042,1,0
Mk64=Stimulus,S 15,26042,1,0
Mk65=Stimulus,S 23,26042,1,0
Mk66=Stimulus,S33026,26595,1,0
Mk67=Stimulus,S33025,26842,1,0
Mk68=Stimulus,S33025,26842,1,0
Mk69=Stimulus,S33024,27087,1,0
Mk70=Stimulus,S 10,27965,1,0
Mk71=Stimulus,S 25,27965,1,0
Mk72=Stimulus,S 10,27965,1,0
Mk73=Stimulus,S 21,27966,1,0
Mk74=Stimulus,S 14,27966,1,0
Mk75=Stimulus,S 26,27966,1,0
Mk76=Stimulus,S 15,27966,1,0
Mk77=Stimulus,S 27,27966,1,0
Mk78=Stimulus,S 13,27966,1,0
Mk79=Stimulus,S 20,27966,1,0
Mk80=Stimulus,S 16,27966,1,0
Mk81=Stimulus,S 24,27966,1,0
Mk82=Stimulus,S33026,28417,1,0
Mk83=Stimulus,S33026,28720,1,0
Mk84=Stimulus,S33025,28962,1,0
Mk85=Stimulus,S33025,28962,1,0
Mk86=Stimulus,S33024,29404,1,0
Mk87=Stimulus,S 10,30395,1,0
Mk88=Stimulus,S 20,30395,1,0
Mk89=Stimulus,S 10,30395,1,0
Mk90=Stimulus,S 23,30395,1,0
Mk91=Stimulus,S 14,30395,1,0
Mk92=Stimulus,S 26,30395,1,0
Mk93=Stimulus,S 15,30396,1,0
Mk94=Stimulus,S 21,30396,1,0
Mk95=Stimulus,S 12,30396,1,0
Mk96=Stimulus,S 22,30396,1,0
Mk97=Stimulus,S 14,30396,1,0
Mk98=Stimulus,S 24,30396,1,0
Mk99=Stimulus,S33026,30839,1,0
Mk100=Stimulus,S33026,31198,1,0
Mk101=Stimulus,S33025,31441,1,0
Mk102=Stimulus,S33025,31441,1,0
Mk103=Stimulus,S33024,31668,1,0
Mk104=Stimulus,S 10,32041,1,0
Mk105=Stimulus,S 20,32041,1,0
Mk106=Stimulus,S 14,32041,1,0
Mk107=Stimulus,S 25,32041,1,0
Mk108=Stimulus,S 12,32041,1,0
Mk109=Stimulus,S 23,32041,1,0
Mk110=Stimulus,S33032,32354,1,0
Mk111=Stimulus,S33026,32377,1,0
Mk112=Stimulus,S33025,32620,1,0
Mk113=Stimulus,S33025,32620,1,0
Mk114=Stimulus,S33034,32699,1,0
Mk115=Stimulus,S33024,32952,1,0
Mk116=Stimulus,S 10,33392,1,0
Mk117=Stimulus,S 20,33392,1,0
Mk118=Stimulus,S 15,33392,1,0
Mk119=Stimulus,S 26,33392,1,0
Mk120=Stimulus,S 12,33392,1,0
Mk121=Stimulus,S 25,33392,1,0
Mk122=Stimulus,S33026,33826,1,0
Mk123=Stimulus,S33025,34073,1,0
Mk124=Stimulus,S33025,34073,1,0
Mk125=Stimulus,S33024,34326,1,0
Mk126=Stimulus,S 10,35208,1,0
Mk127=Stimulus,S 25,35208,1,0
Mk128=Stimulus,S 12,35209,1,0
Mk129=Stimulus,S 24,35209,1,0
Mk130=Stimulus,S 16,35209,1,0
Mk131=Stimulus,S 21,35209,1,0
Mk132=Stimulus,S33026,35631,1,0
Mk133=Stimulus,S33025,35879,1,0
Mk134=Stimulus,S33025,35879,1,0
Mk135=Stimulus,S33024,36091,1,0
Mk136=Stimulus,S 10,36900,1,0
Mk137=Stimulus,S 24,36900,1,0
Mk138=Stimulus,S 10,36900,1,0
Mk139=Stimulus,S 20,36900,1,0
Mk140=Stimulus,S 12,36900,1,0
Mk141=Stimulus,S 27,36900,1,0
Mk142=Stimulus,S 12,36900,1,0
Mk143=Stimulus,S 21,36900,1,0
Mk144=Stimulus,S 12,36901,1,0
Mk145=Stimulus,S 25,36901,1,0
Mk146=Stimulus,S 12,36901,1,0
Mk147=Stimulus,S 22,36901,1,0
Mk148=Stimulus,S33026,37235,1,0
Mk149=Stimulus,S33026,37649,1,0
Mk150=Stimulus,S33025,37895,1,0
Mk151=Stimulus,S33025,37895,1,0
Mk152=Stimulus,S33024,38190,1,0
Mk153=Stimulus,S 10,38542,1,0
Mk154=Stimulus,S 22,38542,1,0
Mk155=Stimulus,S 10,38542,1,0
Mk156=Stimulus,S 21,38542,1,0
Mk157=Stimulus,S 14,38543,1,0
Mk158=Stimulus,S 25,38543,1,0
Mk159=Stimulus,S 14,38543,1,0
Mk160=Stimulus,S 23,38543,1,0
Mk161=Stimulus,S 13,38543,1,0
Mk162=Stimulus,S 24,38543,1,0
Mk163=Stimulus,S 13,38543,1,0
Mk164=Stimulus,S 27,38543,1,0
Mk165=Stimulus,S33026,38878,1,0
Mk166=Stimulus,S33026,39162,1,0
Mk167=Stimulus,S33025,39407,1,0
Mk168=Stimulus,S33025,39407,1,0
Mk169=Stimulus,S33024,39910,1,0
Mk170=Stimulus,S 10,40792,1,0
Mk171=Stimulus,S 21,40792,1,0
Mk172=Stimulus,S 12,40792,1,0
Mk173=Stimulus,S 27,40792,1,0
Mk174=Stimulus,S 14,40792,1,0
Mk175=Stimulus,S 20,40792,1,0
Mk176=Stimulus,S33026,41179,1,0
Mk177=Stimulus,S33025,41425,1,0
Mk178=Stimulus,S33025,41425,1,0
Mk179=Stimulus,S33024,41915,1,0
Mk180=Stimulus,S33032,42405,1,0
Mk181=Stimulus,S 10,42521,1,0
Mk182=Stimulus,S 22,42521,1,0
Mk183=Stimulus,S 15,42521,1,0
Mk184=Stimulus,S 23,42521,1,0
Mk185=Stimulus,S 15,42521,1,0
Mk186=Stimulus,S 21,42521,1,0
Mk187=Stimulus,S33034,42750,1,0
Mk188=Stimulus,S33026,42974,1,0
Mk189=Stimulus,S33025,43221,1,0
Mk190=Stimulus,S33025,43221,1,0
Mk191=Stimulus,S33024,43597,1,0
Mk192=Stimulus,S33032,43853,1,0
Mk193=Stimulus,S 10,44005,1,0
Mk194=Stimulus,S 23,44005,1,0
Mk195=Stimulus,S 10,44005,1,0
Mk196=Stimulus,S 20,44005,1,0
Mk197=Stimulus,S 12,44006,1,0
Mk198=Stimulus,S 27,44006,1,0
Mk199=Stimulus,S 16,44006,1,0
Mk200=Stimulus,S 24,44006,1,0
Mk201=Stimulus,S 15,44006,1,0
Mk202=Stimulus,S 21,44006,1,0
Mk203=Stimulus,S 14,44006,1,0
Mk204=Stimulus,S 22,44006,1,0
Mk205=Stimulus,S33034,44194,1,0
Mk206=Stimulus,S33026,44747,1,0
Mk207=Stimulus,S33028,45014,1,0
Mk208=Stimulus,S33025,45265,1,0
Mk209=Stimulus,S33025,45265,1,0
Mk210=Stimulus,S33024,45692,1,0
Mk211=Stimulus,S 10,46403,1,0
Mk212=Stimulus,S 23,46403,1,0
Mk213=Stimulus,S 13,46403,1,0
Mk214=Stimulus,S 21,46403,1,0
Mk215=Stimulus,S 14,46404,1,0
Mk216=Stimulus,S 24,46404,1,0
Mk217=Stimulus,S33031,46907,1,0
Mk218=Stimulus,S33032,47126,1,0
Mk219=Stimulus,S33028,47166,1,0
Mk220=Stimulus,S33025,47412,1,0
Mk221=Stimulus,S33025,47412,1,0
Mk222=Stimulus,S33024,47691,1,0
Mk223=Stimulus,S33033,47880,1,0
Mk224=Stimulus,S 10,48106,1,0
Mk225=Stimulus,S 23,48106,1,0
Mk226=Stimulus,S 12,48106,1,0
Mk227=Stimulus,S 27,48107,1,0
Mk228=Stimulus,S 13,48107,1,0
Mk229=Stimulus,S 20,48107,1,0
Mk230=Stimulus,S33026,48545,1,0
Mk231=Stimulus,S33025,48789,1,0
Mk232=Stimulus,S33025,48790,1,0
Mk233=Stimulus,S33024,49168,1,0
Mk234=Stimulus,S33553,49483,1,0
Mk235=Stimulus,S33554,49484,1,0
Mk236=Stimulus,S 10,49710,1,0
Mk237=Stimulus,S 27,49710,1,0
Mk238=Stimulus,S 15,49710,1,0
Mk239=Stimulus,S 24,49710,1,0
Mk240=Stimulus,S 12,49710,1,0
Mk241=Stimulus,S 25,49710,1,0
Mk242=Stimulus,S33026,50270,1,0
Mk243=Stimulus,S33025,50515,1,0
Mk244=Stimulus,S33025,50515,1,0
Mk245=Stimulus,S33024,50736,1,0
Mk246=Stimulus,S 10,51074,1,0
Mk247=Stimulus,S 26,51074,1,0
Mk248=Stimulus,S 10,51074,1,0
Mk249=Stimulus,S 20,51074,1,0
Mk250=Stimulus,S 14,51074,1,0
Mk251=Stimulus,S 22,51075,1,0
Mk252=Stimulus,S 15,51075,1,0
Mk253=Stimulus,S 27,51075,1,0
Mk254=Stimulus,S 13,51075,1,0
Mk255=Stimulus,S 24,51075,1,0
Mk256=Stimulus,S 15,51075,1,0
Mk257=Stimulus,S 21,51075,1,0
Mk258=Stimulus,S33032,51498,1,0
Mk259=Stimulus,S33034,51764,1,0
Mk260=Stimulus,S33028,52081,1,0
Mk261=Stimulus,S33028,52081,1,0
Mk262=Stimulus,S33025,52332,1,0
Mk263=Stimulus,S33025,52332,1,0
Mk264=Stimulus,S33024,52885,1,0
Mk265=Stimulus,S 10,53359,1,0
Mk266=Stimulus,S 23,53359,1,0
Mk267=Stimulus,S 12,53360,1,0
Mk268=Stimulus,S 24,53360,1,0
Mk269=Stimulus,S 16,53360,1,0
Mk270=Stimulus,S 27,53360,1,0
Mk271=Stimulus,S33552,53580,1,0
Mk272=Stimulus,S33026,53978,1,0
Mk273=Stimulus,S33025,54223,1,0
Mk274=Stimulus,S33025,54223,1,0
Mk275=Stimulus,S33024,54419,1,0
Mk276=Stimulus,S 10,55124,1,0
Mk277=Stimulus,S 26,55124,1,0
Mk278=Stimulus,S 10,55125,1,0
Mk279=Stimulus,S 27,55125,1,0
Mk280=Stimulus,S 12,55125,1,0
Mk281=Stimulus,S 20,55125,1,0
Mk282=Stimulus,S 12,55125,1,0
Mk283=Stimulus,S 22,55125,1,0
Mk284=Stimulus,S 16,55126,1,0
Mk285=Stimulus,S 23,55126,1,0
Mk286=Stimulus,S 14,55126,1,0
Mk287=Stimulus,S 24,55126,1,0
Mk288=Stimulus,S33026,55721,1,0
Mk289=Stimulus,S33552,55883,1,0
Mk290=Stimulus,S33026,55961,1,0
Mk291=Stimulus,S33025,56206,1,0
Mk292=Stimulus,S33025,56206,1,0
Mk293=Stimulus,S33024,56423,1,0
Mk294=Stimulus,S33032,56913,1,0
Mk295=Stimulus,S 10,57032,1,0
Mk296=Stimulus,S 25,57032,1,0
Mk297=Stimulus,S 10,57032,1,0
Mk298=Stimulus,S 27,57032,1,0
Mk299=Stimulus,S 16,57032,1,0
Mk300=Stimulus,S 20,57032,1,0
Mk301=Stimulus,S 14,57032,1,0
Mk302=Stimulus,S 22,57032,1,0
Mk303=Stimulus,S 12,57033,1,0
Mk304=Stimulus,S 21,57033,1,0
Mk305=Stimulus,S 13,57033,1,0
Mk306=Stimulus,S 23,57033,1,0
Mk307=Stimulus,S33034,57200,1,0
Mk308=Stimulus,S33026,57937,1,0
Mk309=Stimulus,S33028,58043,1,0
Mk310=Stimulus,S33025,58295,1,0
Mk311=Stimulus,S33025,58295,1,0
Mk312=Stimulus,S33024,58606,1,0
Mk313=Stimulus,S 10,59210,1,0
Mk314=Stimulus,S 21,59210,1,0
Mk315=Stimulus,S 13,59210,1,0
Mk316=Stimulus,S 23,59210,1,0
Mk317=Stimulus,S 16,59210,1,0
Mk318=Stimulus,S 25,59210,1,0
Mk319=Stimulus,S33026,59720,1,0
Mk320=Stimulus,S33025,59964,1,0
Mk321=Stimulus,S33025,59964,1,0
Mk322=Stimulus,S33024,60283,1,0
Mk323=Stimulus,S33553,60490,1,0
Mk324=Stimulus,S33554,60491,1,0
Mk325=Stimulus,S 10,60616,1,0
Mk326=Stimulus,S 25,60616,1,0
Mk327=Stimulus,S 10,60616,1,0
Mk328=Stimulus,S 26,60616,1,0
Mk329=Stimulus,S 15,60616,1,0
Mk330=Stimulus,S 27,60616,1,0
Mk331=Stimulus,S 14,60617,1,0
Mk332=Stimulus,S 20,60617,1,0
Mk333=Stimulus,S 14,60617,1,0
Mk334=Stimulus,S 21,60617,1,0
Mk335=Stimulus,S 16,60617,1,0
Mk336=Stimulus,S 22,60617,1,0
Mk337=Stimulus,S33026,60954,1,0
Mk338=Stimulus,S33026,61198,1,0
Mk339=Stimulus,S33025,61445,1,0
Mk340=Stimulus,S33025,61446,1,0
Mk341=Stimulus,S33024,61664,1,0
Mk342=Stimulus,S 10,62031,1,0
Mk343=Stimulus,S 21,62031,1,0
Mk344=Stimulus,S 13,62031,1,0
Mk345=Stimulus,S 25,62031,1,0
Mk346=Stimulus,S 12,62031,1,0
Mk347=Stimulus,S 26,62031,1,0
Mk348=Stimulus,S33026,62498,1,0
Mk349=Stimulus,S33025,62747,1,0
Mk350=Stimulus,S33025,62747,1,0
Mk351=Stimulus,S33024,62986,1,0
Mk352=Stimulus,S 10,63461,1,0
Mk353=Stimulus,S 26,63461,1,0
Mk354=Stimulus,S 10,63462,1,0
Mk355=Stimulus,S 20,63462,1,0
Mk356=Stimulus,S 14,63462,1,0
Mk357=Stimulus,S 27,63462,1,0
Mk358=Stimulus,S 15,63462,1,0
Mk359=Stimulus,S 21,63462,1,0
Mk360=Stimulus,S 15,63463,1,0
Mk361=Stimulus,S 25,63463,1,0
Mk362=Stimulus,S 13,63463,1,0
Mk363=Stimulus,S 22,63463,1,0
Mk364=Stimulus,S33026,64125,1,0
Mk365=Stimulus,S33028,64473,1,0
Mk366=Stimulus,S33025,64722,1,0
Mk367=Stimulus,S33025,64722,1,0
Mk368=Stimulus,S33024,65047,1,0
Mk369=Stimulus,S33032,65422,1,0
Mk370=Stimulus,S 10,65611,1,0
Mk371=Stimulus,S 26,65611,1,0
Mk372=Stimulus,S 10,65612,1,0
Mk373=Stimulus,S 21,65612,1,0
Mk374=Stimulus,S 15,65612,1,0
Mk375=Stimulus,S 22,65612,1,0
Mk376=Stimulus,S 15,65612,1,0
Mk377=Stimulus,S 24,65612,1,0
Mk378=Stimulus,S 12,65612,1,0
Mk379=Stimulus,S 27,65612,1,0
Mk380=Stimulus,S 16,65613,1,0
Mk381=Stimulus,S 23,65613,1,0
Mk382=Stimulus,S33034,65839,1,0
Mk383=Stimulus,S33026,66131,1,0
Mk384=Stimulus,S33026,66399,1,0
Mk385=Stimulus,S33025,66643,1,0
Mk386=Stimulus,S33025,66643,1,0
Mk387=Stimulus,S33024,67053,1,0
Mk388=Stimulus,S 10,67671,1,0
Mk389=Stimulus,S 20,67671,1,0
Mk390=Stimulus,S 15,67671,1,0
Mk391=Stimulus,S 25,67671,1,0
Mk392=Stimulus,S 12,67671,1,0
Mk393=Stimulus,S 26,67671,1,0
Mk394=Stimulus,S33026,68087,1,0
Mk395=Stimulus,S33553,68171,1,0
Mk396=Stimulus,S33554,68172,1,0
Mk397=Stimulus,S33025,68335,1,0
Mk398=Stimulus,S33025,68335,1,0
Mk399=Stimulus,S33024,68598,1,0
Mk400=Stimulus,S 10,69023,1,0
Mk401=Stimulus,S 26,69024,1,0
Mk402=Stimulus,S 14,69024,1,0
Mk403=Stimulus,S 24,69024,1,0
Mk404=Stimulus,S 15,69024,1,0
Mk405=Stimulus,S 25,69024,1,0
Mk406=Stimulus,S33026,69561,1,0
Mk407=Stimulus,S33025,69805,1,0
Mk408=Stimulus,S33025,69805,1,0
Mk409=Stimulus,S33024,70056,1,0
Mk410=Stimulus,S 10,70661,1,0
Mk411=Stimulus,S 20,70661,1,0
Mk412=Stimulus,S 14,70661,1,0
Mk413=Stimulus,S 27,70661,1,0
Mk414=Stimulus,S 13,70661,1,0
Mk415=Stimulus,S 25,70661,1,0
Mk416=Stimulus,S33026,70989,1,0
Mk417=Stimulus,S33025,71233,1,0
Mk418=Stimulus,S33025,71233,1,0
Mk419=Stimulus,S33024,71501,1,0
Mk420=Stimulus,S 13,72146,1,0
Mk421=Stimulus,S 21,72146,1,0
Mk422=Stimulus,S 14,72146,1,0
Mk423=Stimulus,S 27,72146,1,0
Mk424=Stimulus,S 15,72146,1,0
Mk425=Stimulus,S 26,72146,1,0
Mk426=Stimulus,S 14,72146,1,0
Mk427=Stimulus,S 22,72146,1,0
Mk428=Stimulus,S 12,72146,1,0
Mk429=Stimulus,S 23,72146,1,0
Mk430=Stimulus,S 16,72146,1,0
Mk431=Stimulus,S 20,72146,1,0
Mk432=Stimulus,S33025,73158,1,0
Mk433=Stimulus,S33025,73158,1,0
Mk434=Stimulus,S33024,73382,1,0
Mk435=Stimulus,S 10,73959,1,0
Mk436=Stimulus,S 26,73959,1,0
Mk437=Stimulus,S 15,73959,1,0
Mk438=Stimulus,S 27,73959,1,0
Mk439=Stimulus,S 12,73959,1,0
Mk440=Stimulus,S 20,73959,1,0
Mk441=Stimulus,S33026,74279,1,0
Mk442=Stimulus,S33025,74523,1,0
Mk443=Stimulus,S33025,74523,1,0
Mk444=Stimulus,S33024,74720,1,0
Mk445=Stimulus,S 10,75295,1,0
Mk446=Stimulus,S 27,75295,1,0
Mk447=Stimulus,S 10,75295,1,0
Mk448=Stimulus,S 22,75295,1,0
Mk449=Stimulus,S 14,75295,1,0
Mk450=Stimulus,S 24,75295,1,0
Mk451=Stimulus,S 16,75295,1,0
Mk452=Stimulus,S 23,75295,1,0
Mk453=Stimulus,S 12,75295,1,0
Mk454=Stimulus,S 26,75296,1,0
Mk455=Stimulus,S 15,75296,1,0
Mk456=Stimulus,S 25,75296,1,0
Mk457=Stimulus,S33026,75669,1,0
Mk458=Stimulus,S33026,75965,1,0
Mk459=Stimulus,S33025,76213,1,0
Mk460=Stimulus,S33025,76213,1,0
Mk461=Stimulus,S33024,76465,1,0
Mk462=Stimulus,S 10,76727,1,0
Mk463=Stimulus,S 27,76727,1,0
Mk464=Stimulus,S 10,76728,1,0
Mk465=Stimulus,S 23,76728,1,0
Mk466=Stimulus,S 16,76728,1,0
Mk467=Stimulus,S 21,76728,1,0
Mk468=Stimulus,S 15,76728,1,0
Mk469=Stimulus,S 22,76728,1,0
Mk470=Stimulus,S 12,76728,1,0
Mk471=Stimulus,S 24,76728,1,0
Mk472=Stimulus,S 12,76728,1,0
Mk473=Stimulus,S 20,76728,1,0
Mk474=Stimulus,S33026,77344,1,0
Mk475=Stimulus,S33026,77594,1,0
Mk476=Stimulus,S33025,77844,1,0
Mk477=Stimulus,S33025,77844,1,0
Mk478=Stimulus,S33024,78128,1,0
Mk479=Stimulus,S 10,78885,1,0
Mk480=Stimulus,S 21,78885,1,0
Mk481=Stimulus,S 10,78885,1,0
Mk482=Stimulus,S 23,78885,1,0
Mk483=Stimulus,S 12,78885,1,0
Mk484=Stimulus,S 25,78885,1,0
Mk485=Stimulus,S 15,78886,1,0
Mk486=Stimulus,S 26,78886,1,0
Mk487=Stimulus,S 13,78886,1,0
Mk488=Stimulus,S 24,78886,1,0
Mk489=Stimulus,S 12,78887,1,0
Mk490=Stimulus,S 27,78887,1,0
Mk491=Stimulus,S33026,79212,1,0
Mk492=Stimulus,S33028,79898,1,0
Mk493=Stimulus,S33025,80150,1,0
Mk494=Stimulus,S33025,80150,1,0
Mk495=Stimulus,S33552,80460,1,0
Mk496=Stimulus,S33024,80430,1,0
Mk497=Stimulus,S 10,81227,1,0
Mk498=Stimulus,S 24,81227,1,0
Mk499=Stimulus,S 13,81227,1,0
Mk500=Stimulus,S 26,81228,1,0
Mk501=Stimulus,S 16,81228,1,0
Mk502=Stimulus,S 27,81228,1,0
Mk503=Stimulus,S33026,81727,1,0
Mk504=Stimulus,S33025,81973,1,0
Mk505=Stimulus,S33025,81973,1,0
Mk506=Stimulus,S33024,82249,1,0
Mk507=Stimulus,S 10,82790,1,0
Mk508=Stimulus,S 26,82790,1,0
Mk509=Stimulus,S 10,82790,1,0
Mk510=Stimulus,S 24,82790,1,0
Mk511=Stimulus,S 14,82790,1,0
Mk512=Stimulus,S 27,82790,1,0
Mk513=Stimulus,S 14,82791,1,0
Mk514=Stimulus,S 21,82791,1,0
Mk515=Stimulus,S 13,82791,1,0
Mk516=Stimulus,S 25,82791,1,0
Mk517=Stimulus,S 12,82791,1,0
Mk518=Stimulus,S 20,82791,1,0
Mk519=Stimulus,S33026,83164,1,0
Mk520=Stimulus,S33026,83717,1,0
Mk521=Stimulus,S33025,83964,1,0
Mk522=Stimulus,S33025,83964,1,0
Mk523=Stimulus,S33024,84194,1,0
Mk524=Stimulus,S 10,84801,1,0
Mk525=Stimulus,S 27,84801,1,0
Mk526=Stimulus,S 10,84801,1,0
Mk527=Stimulus,S 22,84801,1,0
Mk528=Stimulus,S 14,84801,1,0
Mk529=Stimulus,S 20,84801,1,0
Mk530=Stimulus,S 13,84802,1,0
Mk531=Stimulus,S 25,84802,1,0
Mk532=Stimulus,S 16,84802,1,0
Mk533=Stimulus,S 23,84802,1,0
Mk534=Stimulus,S 16,84802,1,0
Mk535=Stimulus,S 24,84802,1,0
Mk536=Stimulus,S33026,85241,1,0
Mk537=Stimulus,S33026,85533,1,0
Mk538=Stimulus,S33025,85780,1,0
Mk539=Stimulus,S33025,85780,1,0
Mk540=Stimulus,S33024,85958,1,0
Mk541=Stimulus,S 10,86489,1,0
Mk542=Stimulus,S 22,86489,1,0
Mk543=Stimulus,S 10,86489,1,0
Mk544=Stimulus,S 23,86489,1,0
Mk545=Stimulus,S 14,86489,1,0
Mk546=Stimulus,S 24,86489,1,0
Mk547=Stimulus,S 13,86489,1,0
Mk548=Stimulus,S 26,86489,1,0
Mk549=Stimulus,S 13,86489,1,0
Mk550=Stimulus,S 25,86489,1,0
Mk551=Stimulus,S 12,86490,1,0
Mk552=Stimulus,S 27,86490,1,0
Mk553=Stimulus,S33026,86789,1,0
Mk554=Stimulus,S33026,87408,1,0
Mk555=Stimulus,S33025,87651,1,0
Mk556=Stimulus,S33025,87651,1,0
Mk557=Stimulus,S33024,87830,1,0
Mk558=Stimulus,S 10,88493,1,0
Mk559=Stimulus,S 23,88493,1,0
Mk560=Stimulus,S 10,88493,1,0
Mk561=Stimulus,S 22,88493,1,0
Mk562=Stimulus,S 15,88493,1,0
Mk563=Stimulus,S 21,88493,1,0
Mk564=Stimulus,S 15,88493,1,0
Mk565=Stimulus,S 25,88493,1,0
Mk566=Stimulus,S 15,88494,1,0
Mk567=Stimulus,S 24,88494,1,0
Mk568=Stimulus,S 16,88494,1,0
Mk569=Stimulus,S 26,88494,1,0
Mk570=Stimulus,S33026,88817,1,0
Mk571=Stimulus,S33026,89100,1,0
Mk572=Stimulus,S33025,89348,1,0
Mk573=Stimulus,S33025,89348,1,0
Mk574=Stimulus,S33030,89348,1,0
