Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P46_S2_B3-[2020.03.10-12.00.56].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200310120056000000
Mk2=Stimulus,S33552,2892,1,0
Mk3=Stimulus,S33029,4199,1,0
Mk4=Stimulus,S33553,11083,1,0
Mk5=Stimulus,S33554,11084,1,0
Mk6=Stimulus,S33024,13487,1,0
Mk7=Stimulus,S 10,14151,1,0
Mk8=Stimulus,S 25,14151,1,0
Mk9=Stimulus,S 10,14151,1,0
Mk10=Stimulus,S 23,14151,1,0
Mk11=Stimulus,S 14,14151,1,0
Mk12=Stimulus,S 24,14151,1,0
Mk13=Stimulus,S 12,14151,1,0
Mk14=Stimulus,S 26,14151,1,0
Mk15=Stimulus,S 16,14151,1,0
Mk16=Stimulus,S 27,14151,1,0
Mk17=Stimulus,S 13,14152,1,0
Mk18=Stimulus,S 20,14152,1,0
Mk19=Stimulus,S33026,14459,1,0
Mk20=Stimulus,S33026,14883,1,0
Mk21=Stimulus,S33025,15126,1,0
Mk22=Stimulus,S33025,15126,1,0
Mk23=Stimulus,S33024,15637,1,0
Mk24=Stimulus,S 10,16464,1,0
Mk25=Stimulus,S 23,16464,1,0
Mk26=Stimulus,S 10,16464,1,0
Mk27=Stimulus,S 21,16464,1,0
Mk28=Stimulus,S 12,16465,1,0
Mk29=Stimulus,S 24,16465,1,0
Mk30=Stimulus,S 13,16466,1,0
Mk31=Stimulus,S 25,16466,1,0
Mk32=Stimulus,S 12,16466,1,0
Mk33=Stimulus,S 26,16466,1,0
Mk34=Stimulus,S 13,16466,1,0
Mk35=Stimulus,S 27,16466,1,0
Mk36=Stimulus,S33032,16722,1,0
Mk37=Stimulus,S33026,16996,1,0
Mk38=Stimulus,S33034,17098,1,0
Mk39=Stimulus,S33028,17474,1,0
Mk40=Stimulus,S33025,17716,1,0
Mk41=Stimulus,S33025,17716,1,0
Mk42=Stimulus,S33024,18003,1,0
Mk43=Stimulus,S 10,18348,1,0
Mk44=Stimulus,S 23,18348,1,0
Mk45=Stimulus,S 10,18348,1,0
Mk46=Stimulus,S 27,18348,1,0
Mk47=Stimulus,S 14,18349,1,0
Mk48=Stimulus,S 26,18349,1,0
Mk49=Stimulus,S 14,18349,1,0
Mk50=Stimulus,S 25,18349,1,0
Mk51=Stimulus,S 14,18349,1,0
Mk52=Stimulus,S 20,18349,1,0
Mk53=Stimulus,S 12,18350,1,0
Mk54=Stimulus,S 21,18350,1,0
Mk55=Stimulus,S33026,18826,1,0
Mk56=Stimulus,S33026,19040,1,0
Mk57=Stimulus,S33025,19288,1,0
Mk58=Stimulus,S33025,19288,1,0
Mk59=Stimulus,S33024,19460,1,0
Mk60=Stimulus,S33032,19821,1,0
Mk61=Stimulus,S 10,20025,1,0
Mk62=Stimulus,S 21,20025,1,0
Mk63=Stimulus,S 10,20025,1,0
Mk64=Stimulus,S 20,20025,1,0
Mk65=Stimulus,S 16,20026,1,0
Mk66=Stimulus,S 23,20026,1,0
Mk67=Stimulus,S 15,20026,1,0
Mk68=Stimulus,S 22,20026,1,0
Mk69=Stimulus,S 16,20026,1,0
Mk70=Stimulus,S 24,20026,1,0
Mk71=Stimulus,S 12,20027,1,0
Mk72=Stimulus,S 25,20027,1,0
Mk73=Stimulus,S33034,20109,1,0
Mk74=Stimulus,S33026,20440,1,0
Mk75=Stimulus,S33026,20680,1,0
Mk76=Stimulus,S33025,20924,1,0
Mk77=Stimulus,S33025,20925,1,0
Mk78=Stimulus,S33024,21207,1,0
Mk79=Stimulus,S 10,21767,1,0
Mk80=Stimulus,S 23,21767,1,0
Mk81=Stimulus,S 14,21767,1,0
Mk82=Stimulus,S 21,21767,1,0
Mk83=Stimulus,S 12,21767,1,0
Mk84=Stimulus,S 20,21767,1,0
Mk85=Stimulus,S33032,21812,1,0
Mk86=Stimulus,S33026,22116,1,0
Mk87=Stimulus,S33034,22155,1,0
Mk88=Stimulus,S33025,22362,1,0
Mk89=Stimulus,S33025,22362,1,0
Mk90=Stimulus,S33024,22997,1,0
Mk91=Stimulus,S 10,23644,1,0
Mk92=Stimulus,S 21,23644,1,0
Mk93=Stimulus,S 12,23644,1,0
Mk94=Stimulus,S 20,23644,1,0
Mk95=Stimulus,S 16,23644,1,0
Mk96=Stimulus,S 22,23644,1,0
Mk97=Stimulus,S33032,23711,1,0
Mk98=Stimulus,S33026,23929,1,0
Mk99=Stimulus,S33034,24048,1,0
Mk100=Stimulus,S33025,24177,1,0
Mk101=Stimulus,S33025,24177,1,0
Mk102=Stimulus,S33024,24630,1,0
Mk103=Stimulus,S 10,25280,1,0
Mk104=Stimulus,S 21,25280,1,0
Mk105=Stimulus,S 10,25280,1,0
Mk106=Stimulus,S 22,25280,1,0
Mk107=Stimulus,S 16,25281,1,0
Mk108=Stimulus,S 25,25281,1,0
Mk109=Stimulus,S 14,25281,1,0
Mk110=Stimulus,S 23,25281,1,0
Mk111=Stimulus,S 14,25281,1,0
Mk112=Stimulus,S 24,25281,1,0
Mk113=Stimulus,S 15,25282,1,0
Mk114=Stimulus,S 26,25282,1,0
Mk115=Stimulus,S33032,25419,1,0
Mk116=Stimulus,S33027,25669,1,0
Mk117=Stimulus,S33033,26173,1,0
Mk118=Stimulus,S33026,26229,1,0
Mk119=Stimulus,S33028,26296,1,0
Mk120=Stimulus,S33025,26548,1,0
Mk121=Stimulus,S33025,26548,1,0
Mk122=Stimulus,S33024,26794,1,0
Mk123=Stimulus,S 10,27325,1,0
Mk124=Stimulus,S 24,27325,1,0
Mk125=Stimulus,S 10,27325,1,0
Mk126=Stimulus,S 23,27325,1,0
Mk127=Stimulus,S 14,27325,1,0
Mk128=Stimulus,S 25,27325,1,0
Mk129=Stimulus,S 12,27326,1,0
Mk130=Stimulus,S 20,27326,1,0
Mk131=Stimulus,S 13,27326,1,0
Mk132=Stimulus,S 22,27326,1,0
Mk133=Stimulus,S 12,27326,1,0
Mk134=Stimulus,S 26,27326,1,0
Mk135=Stimulus,S33553,27468,1,0
Mk136=Stimulus,S33554,27469,1,0
Mk137=Stimulus,S33032,27435,1,0
Mk138=Stimulus,S33027,27825,1,0
Mk139=Stimulus,S33034,27902,1,0
Mk140=Stimulus,S33026,28132,1,0
Mk141=Stimulus,S33553,28237,1,0
Mk142=Stimulus,S33554,28238,1,0
Mk143=Stimulus,S33028,28329,1,0
Mk144=Stimulus,S33025,28587,1,0
Mk145=Stimulus,S33025,28588,1,0
Mk146=Stimulus,S33024,28804,1,0
Mk147=Stimulus,S 16,29518,1,0
Mk148=Stimulus,S 24,29518,1,0
Mk149=Stimulus,S 15,29518,1,0
Mk150=Stimulus,S 23,29518,1,0
Mk151=Stimulus,S 13,29518,1,0
Mk152=Stimulus,S 22,29518,1,0
Mk153=Stimulus,S 13,29518,1,0
Mk154=Stimulus,S 26,29518,1,0
Mk155=Stimulus,S 15,29518,1,0
Mk156=Stimulus,S 25,29518,1,0
Mk157=Stimulus,S 12,29518,1,0
Mk158=Stimulus,S 27,29518,1,0
Mk159=Stimulus,S33031,30232,1,0
Mk160=Stimulus,S33025,30527,1,0
Mk161=Stimulus,S33025,30527,1,0
Mk162=Stimulus,S33024,30818,1,0
Mk163=Stimulus,S 10,31432,1,0
Mk164=Stimulus,S 23,31432,1,0
Mk165=Stimulus,S 10,31432,1,0
Mk166=Stimulus,S 24,31432,1,0
Mk167=Stimulus,S 12,31432,1,0
Mk168=Stimulus,S 22,31432,1,0
Mk169=Stimulus,S 12,31433,1,0
Mk170=Stimulus,S 27,31433,1,0
Mk171=Stimulus,S 13,31433,1,0
Mk172=Stimulus,S 20,31433,1,0
Mk173=Stimulus,S 15,31433,1,0
Mk174=Stimulus,S 21,31433,1,0
Mk175=Stimulus,S33552,31566,1,0
Mk176=Stimulus,S33031,31951,1,0
Mk177=Stimulus,S33552,32333,1,0
Mk178=Stimulus,S33026,32408,1,0
Mk179=Stimulus,S33028,32436,1,0
Mk180=Stimulus,S33025,32686,1,0
Mk181=Stimulus,S33025,32686,1,0
Mk182=Stimulus,S33024,32966,1,0
Mk183=Stimulus,S 10,33553,1,0
Mk184=Stimulus,S 21,33553,1,0
Mk185=Stimulus,S 10,33553,1,0
Mk186=Stimulus,S 20,33553,1,0
Mk187=Stimulus,S 12,33554,1,0
Mk188=Stimulus,S 25,33554,1,0
Mk189=Stimulus,S 15,33554,1,0
Mk190=Stimulus,S 22,33554,1,0
Mk191=Stimulus,S 14,33554,1,0
Mk192=Stimulus,S 23,33554,1,0
Mk193=Stimulus,S 16,33554,1,0
Mk194=Stimulus,S 27,33554,1,0
Mk195=Stimulus,S33026,34115,1,0
Mk196=Stimulus,S33026,34458,1,0
Mk197=Stimulus,S33025,34704,1,0
Mk198=Stimulus,S33025,34705,1,0
Mk199=Stimulus,S33024,34923,1,0
Mk200=Stimulus,S 10,35549,1,0
Mk201=Stimulus,S 21,35549,1,0
Mk202=Stimulus,S 16,35549,1,0
Mk203=Stimulus,S 26,35549,1,0
Mk204=Stimulus,S 16,35549,1,0
Mk205=Stimulus,S 24,35549,1,0
Mk206=Stimulus,S33026,35842,1,0
Mk207=Stimulus,S33025,36089,1,0
Mk208=Stimulus,S33025,36089,1,0
Mk209=Stimulus,S33024,36945,1,0
Mk210=Stimulus,S 10,37585,1,0
Mk211=Stimulus,S 26,37585,1,0
Mk212=Stimulus,S 12,37585,1,0
Mk213=Stimulus,S 23,37585,1,0
Mk214=Stimulus,S 16,37585,1,0
Mk215=Stimulus,S 27,37585,1,0
Mk216=Stimulus,S33026,37886,1,0
Mk217=Stimulus,S33025,38130,1,0
Mk218=Stimulus,S33025,38130,1,0
Mk219=Stimulus,S33024,38308,1,0
Mk220=Stimulus,S 10,38839,1,0
Mk221=Stimulus,S 27,38839,1,0
Mk222=Stimulus,S 13,38839,1,0
Mk223=Stimulus,S 24,38839,1,0
Mk224=Stimulus,S 13,38839,1,0
Mk225=Stimulus,S 22,38839,1,0
Mk226=Stimulus,S33026,39186,1,0
Mk227=Stimulus,S33025,39432,1,0
Mk228=Stimulus,S33025,39433,1,0
Mk229=Stimulus,S33024,39600,1,0
Mk230=Stimulus,S 10,39999,1,0
Mk231=Stimulus,S 20,39999,1,0
Mk232=Stimulus,S 16,39999,1,0
Mk233=Stimulus,S 26,39999,1,0
Mk234=Stimulus,S 12,39999,1,0
Mk235=Stimulus,S 21,39999,1,0
Mk236=Stimulus,S33026,40425,1,0
Mk237=Stimulus,S33553,40524,1,0
Mk238=Stimulus,S33554,40525,1,0
Mk239=Stimulus,S33025,40672,1,0
Mk240=Stimulus,S33025,40672,1,0
Mk241=Stimulus,S33024,40900,1,0
Mk242=Stimulus,S 10,41622,1,0
Mk243=Stimulus,S 27,41622,1,0
Mk244=Stimulus,S 10,41622,1,0
Mk245=Stimulus,S 20,41622,1,0
Mk246=Stimulus,S 16,41622,1,0
Mk247=Stimulus,S 24,41622,1,0
Mk248=Stimulus,S 14,41622,1,0
Mk249=Stimulus,S 21,41622,1,0
Mk250=Stimulus,S 14,41622,1,0
Mk251=Stimulus,S 25,41622,1,0
Mk252=Stimulus,S 14,41622,1,0
Mk253=Stimulus,S 22,41622,1,0
Mk254=Stimulus,S33026,41967,1,0
Mk255=Stimulus,S33553,42061,1,0
Mk256=Stimulus,S33554,42062,1,0
Mk257=Stimulus,S33026,42335,1,0
Mk258=Stimulus,S33025,42584,1,0
Mk259=Stimulus,S33025,42584,1,0
Mk260=Stimulus,S33024,42749,1,0
Mk261=Stimulus,S 10,43303,1,0
Mk262=Stimulus,S 25,43303,1,0
Mk263=Stimulus,S 13,43303,1,0
Mk264=Stimulus,S 26,43303,1,0
Mk265=Stimulus,S 16,43303,1,0
Mk266=Stimulus,S 22,43303,1,0
Mk267=Stimulus,S33026,43546,1,0
Mk268=Stimulus,S33025,43799,1,0
Mk269=Stimulus,S33025,43799,1,0
Mk270=Stimulus,S33024,43973,1,0
Mk271=Stimulus,S 10,44522,1,0
Mk272=Stimulus,S 25,44522,1,0
Mk273=Stimulus,S 10,44522,1,0
Mk274=Stimulus,S 26,44522,1,0
Mk275=Stimulus,S 16,44522,1,0
Mk276=Stimulus,S 27,44522,1,0
Mk277=Stimulus,S 13,44523,1,0
Mk278=Stimulus,S 20,44523,1,0
Mk279=Stimulus,S 16,44523,1,0
Mk280=Stimulus,S 21,44523,1,0
Mk281=Stimulus,S 13,44523,1,0
Mk282=Stimulus,S 22,44523,1,0
Mk283=Stimulus,S33553,44622,1,0
Mk284=Stimulus,S33554,44623,1,0
Mk285=Stimulus,S33026,44811,1,0
Mk286=Stimulus,S33026,44966,1,0
Mk287=Stimulus,S33025,45215,1,0
Mk288=Stimulus,S33025,45215,1,0
Mk289=Stimulus,S33024,45367,1,0
Mk290=Stimulus,S33553,45903,1,0
Mk291=Stimulus,S33554,45904,1,0
Mk292=Stimulus,S33032,46061,1,0
Mk293=Stimulus,S 10,46300,1,0
Mk294=Stimulus,S 25,46300,1,0
Mk295=Stimulus,S 10,46300,1,0
Mk296=Stimulus,S 26,46300,1,0
Mk297=Stimulus,S 16,46301,1,0
Mk298=Stimulus,S 27,46301,1,0
Mk299=Stimulus,S 16,46301,1,0
Mk300=Stimulus,S 20,46301,1,0
Mk301=Stimulus,S 16,46301,1,0
Mk302=Stimulus,S 21,46301,1,0
Mk303=Stimulus,S 14,46302,1,0
Mk304=Stimulus,S 22,46302,1,0
Mk305=Stimulus,S33034,46373,1,0
Mk306=Stimulus,S33026,46593,1,0
Mk307=Stimulus,S33026,46773,1,0
Mk308=Stimulus,S33025,47021,1,0
Mk309=Stimulus,S33025,47021,1,0
Mk310=Stimulus,S33024,47175,1,0
Mk311=Stimulus,S 10,47896,1,0
Mk312=Stimulus,S 26,47896,1,0
Mk313=Stimulus,S 15,47897,1,0
Mk314=Stimulus,S 20,47897,1,0
Mk315=Stimulus,S 15,47897,1,0
Mk316=Stimulus,S 23,47897,1,0
Mk317=Stimulus,S33026,48166,1,0
Mk318=Stimulus,S33025,48411,1,0
Mk319=Stimulus,S33025,48411,1,0
Mk320=Stimulus,S33024,48666,1,0
Mk321=Stimulus,S 10,49139,1,0
Mk322=Stimulus,S 25,49139,1,0
Mk323=Stimulus,S 10,49140,1,0
Mk324=Stimulus,S 26,49140,1,0
Mk325=Stimulus,S 15,49140,1,0
Mk326=Stimulus,S 24,49140,1,0
Mk327=Stimulus,S 16,49140,1,0
Mk328=Stimulus,S 23,49140,1,0
Mk329=Stimulus,S 15,49140,1,0
Mk330=Stimulus,S 27,49140,1,0
Mk331=Stimulus,S 13,49140,1,0
Mk332=Stimulus,S 21,49141,1,0
Mk333=Stimulus,S33031,49466,1,0
Mk334=Stimulus,S33026,49892,1,0
Mk335=Stimulus,S33026,50093,1,0
Mk336=Stimulus,S33025,50343,1,0
Mk337=Stimulus,S33025,50343,1,0
Mk338=Stimulus,S33024,50502,1,0
Mk339=Stimulus,S 10,51057,1,0
Mk340=Stimulus,S 20,51057,1,0
Mk341=Stimulus,S 12,51057,1,0
Mk342=Stimulus,S 22,51057,1,0
Mk343=Stimulus,S 15,51057,1,0
Mk344=Stimulus,S 25,51057,1,0
Mk345=Stimulus,S33028,51820,1,0
Mk346=Stimulus,S33025,52070,1,0
Mk347=Stimulus,S33025,52071,1,0
Mk348=Stimulus,S33024,52284,1,0
Mk349=Stimulus,S33552,52560,1,0
Mk350=Stimulus,S33032,52644,1,0
Mk351=Stimulus,S33552,53071,1,0
Mk352=Stimulus,S 10,53046,1,0
Mk353=Stimulus,S 23,53046,1,0
Mk354=Stimulus,S 10,53046,1,0
Mk355=Stimulus,S 24,53046,1,0
Mk356=Stimulus,S 12,53047,1,0
Mk357=Stimulus,S 25,53047,1,0
Mk358=Stimulus,S 15,53047,1,0
Mk359=Stimulus,S 27,53047,1,0
Mk360=Stimulus,S 12,53047,1,0
Mk361=Stimulus,S 20,53047,1,0
Mk362=Stimulus,S 14,53047,1,0
Mk363=Stimulus,S 26,53047,1,0
Mk364=Stimulus,S33034,53079,1,0
Mk365=Stimulus,S33026,53446,1,0
Mk366=Stimulus,S33552,53582,1,0
Mk367=Stimulus,S33026,53860,1,0
Mk368=Stimulus,S33025,54107,1,0
Mk369=Stimulus,S33025,54107,1,0
Mk370=Stimulus,S33024,54326,1,0
Mk371=Stimulus,S33552,54861,1,0
Mk372=Stimulus,S33032,54998,1,0
Mk373=Stimulus,S 10,55071,1,0
Mk374=Stimulus,S 24,55071,1,0
Mk375=Stimulus,S 15,55071,1,0
Mk376=Stimulus,S 25,55071,1,0
Mk377=Stimulus,S 13,55071,1,0
Mk378=Stimulus,S 20,55071,1,0
Mk379=Stimulus,S33034,55356,1,0
Mk380=Stimulus,S33026,55530,1,0
Mk381=Stimulus,S33025,55777,1,0
Mk382=Stimulus,S33025,55777,1,0
Mk383=Stimulus,S33024,56048,1,0
Mk384=Stimulus,S 10,56625,1,0
Mk385=Stimulus,S 25,56625,1,0
Mk386=Stimulus,S 10,56625,1,0
Mk387=Stimulus,S 22,56625,1,0
Mk388=Stimulus,S 13,56626,1,0
Mk389=Stimulus,S 20,56626,1,0
Mk390=Stimulus,S 13,56626,1,0
Mk391=Stimulus,S 26,56626,1,0
Mk392=Stimulus,S 15,56626,1,0
Mk393=Stimulus,S 21,56626,1,0
Mk394=Stimulus,S 12,56626,1,0
Mk395=Stimulus,S 23,56626,1,0
Mk396=Stimulus,S33026,57053,1,0
Mk397=Stimulus,S33028,57634,1,0
Mk398=Stimulus,S33552,57932,1,0
Mk399=Stimulus,S33025,57886,1,0
Mk400=Stimulus,S33025,57886,1,0
Mk401=Stimulus,S33024,58059,1,0
Mk402=Stimulus,S 10,58361,1,0
Mk403=Stimulus,S 25,58361,1,0
Mk404=Stimulus,S 14,58361,1,0
Mk405=Stimulus,S 21,58361,1,0
Mk406=Stimulus,S 13,58361,1,0
Mk407=Stimulus,S 26,58361,1,0
Mk408=Stimulus,S33026,58729,1,0
Mk409=Stimulus,S33025,58973,1,0
Mk410=Stimulus,S33025,58973,1,0
Mk411=Stimulus,S33024,59159,1,0
Mk412=Stimulus,S33553,59979,1,0
Mk413=Stimulus,S33554,59980,1,0
Mk414=Stimulus,S 10,59986,1,0
Mk415=Stimulus,S 20,59986,1,0
Mk416=Stimulus,S 16,59986,1,0
Mk417=Stimulus,S 24,59986,1,0
Mk418=Stimulus,S 15,59986,1,0
Mk419=Stimulus,S 23,59986,1,0
Mk420=Stimulus,S33032,60331,1,0
Mk421=Stimulus,S33026,60348,1,0
Mk422=Stimulus,S33025,60597,1,0
Mk423=Stimulus,S33025,60597,1,0
Mk424=Stimulus,S33034,60705,1,0
Mk425=Stimulus,S33024,60722,1,0
Mk426=Stimulus,S33553,61004,1,0
Mk427=Stimulus,S33554,61005,1,0
Mk428=Stimulus,S 10,61314,1,0
Mk429=Stimulus,S 27,61314,1,0
Mk430=Stimulus,S 12,61314,1,0
Mk431=Stimulus,S 25,61314,1,0
Mk432=Stimulus,S 13,61314,1,0
Mk433=Stimulus,S 21,61314,1,0
Mk434=Stimulus,S33026,61806,1,0
Mk435=Stimulus,S33025,62049,1,0
Mk436=Stimulus,S33025,62049,1,0
Mk437=Stimulus,S33024,62242,1,0
Mk438=Stimulus,S 10,62716,1,0
Mk439=Stimulus,S 24,62716,1,0
Mk440=Stimulus,S 13,62716,1,0
Mk441=Stimulus,S 21,62716,1,0
Mk442=Stimulus,S 12,62716,1,0
Mk443=Stimulus,S 25,62716,1,0
Mk444=Stimulus,S33032,62750,1,0
Mk445=Stimulus,S33553,63053,1,0
Mk446=Stimulus,S33554,63054,1,0
Mk447=Stimulus,S33026,63019,1,0
Mk448=Stimulus,S33034,63052,1,0
Mk449=Stimulus,S33025,63271,1,0
Mk450=Stimulus,S33025,63271,1,0
Mk451=Stimulus,S33024,63499,1,0
Mk452=Stimulus,S 16,63824,1,0
Mk453=Stimulus,S 22,63824,1,0
Mk454=Stimulus,S 16,63824,1,0
Mk455=Stimulus,S 21,63824,1,0
Mk456=Stimulus,S 12,63824,1,0
Mk457=Stimulus,S 26,63824,1,0
Mk458=Stimulus,S33031,64075,1,0
Mk459=Stimulus,S33025,64847,1,0
Mk460=Stimulus,S33025,64847,1,0
Mk461=Stimulus,S33024,65082,1,0
Mk462=Stimulus,S33032,65467,1,0
Mk463=Stimulus,S33034,65860,1,0
Mk464=Stimulus,S 10,66024,1,0
Mk465=Stimulus,S 23,66024,1,0
Mk466=Stimulus,S 13,66024,1,0
Mk467=Stimulus,S 27,66024,1,0
Mk468=Stimulus,S 16,66024,1,0
Mk469=Stimulus,S 21,66024,1,0
Mk470=Stimulus,S33026,66411,1,0
Mk471=Stimulus,S33552,66638,1,0
Mk472=Stimulus,S33025,66656,1,0
Mk473=Stimulus,S33025,66656,1,0
Mk474=Stimulus,S33024,66807,1,0
Mk475=Stimulus,S 10,67431,1,0
Mk476=Stimulus,S 21,67431,1,0
Mk477=Stimulus,S 10,67432,1,0
Mk478=Stimulus,S 22,67432,1,0
Mk479=Stimulus,S 13,67432,1,0
Mk480=Stimulus,S 24,67432,1,0
Mk481=Stimulus,S 14,67432,1,0
Mk482=Stimulus,S 23,67432,1,0
Mk483=Stimulus,S 16,67432,1,0
Mk484=Stimulus,S 25,67432,1,0
Mk485=Stimulus,S 12,67432,1,0
Mk486=Stimulus,S 26,67432,1,0
Mk487=Stimulus,S33026,67752,1,0
Mk488=Stimulus,S33552,67917,1,0
Mk489=Stimulus,S33026,68068,1,0
Mk490=Stimulus,S33025,68312,1,0
Mk491=Stimulus,S33025,68312,1,0
Mk492=Stimulus,S33024,68468,1,0
Mk493=Stimulus,S 10,69027,1,0
Mk494=Stimulus,S 24,69027,1,0
Mk495=Stimulus,S 10,69028,1,0
Mk496=Stimulus,S 21,69028,1,0
Mk497=Stimulus,S 15,69028,1,0
Mk498=Stimulus,S 20,69028,1,0
Mk499=Stimulus,S 15,69028,1,0
Mk500=Stimulus,S 25,69028,1,0
Mk501=Stimulus,S 15,69029,1,0
Mk502=Stimulus,S 23,69029,1,0
Mk503=Stimulus,S 15,69029,1,0
Mk504=Stimulus,S 27,69029,1,0
Mk505=Stimulus,S33032,69165,1,0
Mk506=Stimulus,S33026,69430,1,0
Mk507=Stimulus,S33034,69544,1,0
Mk508=Stimulus,S33026,69777,1,0
Mk509=Stimulus,S33025,70021,1,0
Mk510=Stimulus,S33025,70021,1,0
Mk511=Stimulus,S33024,70217,1,0
Mk512=Stimulus,S 10,70958,1,0
Mk513=Stimulus,S 26,70958,1,0
Mk514=Stimulus,S 14,70958,1,0
Mk515=Stimulus,S 23,70958,1,0
Mk516=Stimulus,S 14,70958,1,0
Mk517=Stimulus,S 22,70958,1,0
Mk518=Stimulus,S33026,71204,1,0
Mk519=Stimulus,S33025,71456,1,0
Mk520=Stimulus,S33025,71456,1,0
Mk521=Stimulus,S33024,71641,1,0
Mk522=Stimulus,S 10,72149,1,0
Mk523=Stimulus,S 27,72149,1,0
Mk524=Stimulus,S 15,72149,1,0
Mk525=Stimulus,S 25,72149,1,0
Mk526=Stimulus,S 15,72149,1,0
Mk527=Stimulus,S 20,72149,1,0
Mk528=Stimulus,S33026,72546,1,0
Mk529=Stimulus,S33025,72793,1,0
Mk530=Stimulus,S33025,72793,1,0
Mk531=Stimulus,S33024,72961,1,0
Mk532=Stimulus,S 10,73260,1,0
Mk533=Stimulus,S 25,73260,1,0
Mk534=Stimulus,S 10,73260,1,0
Mk535=Stimulus,S 27,73261,1,0
Mk536=Stimulus,S 13,73261,1,0
Mk537=Stimulus,S 23,73261,1,0
Mk538=Stimulus,S 13,73261,1,0
Mk539=Stimulus,S 20,73261,1,0
Mk540=Stimulus,S 16,73261,1,0
Mk541=Stimulus,S 21,73261,1,0
Mk542=Stimulus,S 12,73261,1,0
Mk543=Stimulus,S 24,73261,1,0
Mk544=Stimulus,S33026,73803,1,0
Mk545=Stimulus,S33026,74116,1,0
Mk546=Stimulus,S33025,74357,1,0
Mk547=Stimulus,S33025,74357,1,0
Mk548=Stimulus,S33024,74540,1,0
Mk549=Stimulus,S33552,75340,1,0
Mk550=Stimulus,S 10,75388,1,0
Mk551=Stimulus,S 20,75388,1,0
Mk552=Stimulus,S 14,75388,1,0
Mk553=Stimulus,S 26,75388,1,0
Mk554=Stimulus,S 12,75388,1,0
Mk555=Stimulus,S 21,75388,1,0
Mk556=Stimulus,S33026,75744,1,0
Mk557=Stimulus,S33025,75989,1,0
Mk558=Stimulus,S33025,75989,1,0
Mk559=Stimulus,S33024,76164,1,0
Mk560=Stimulus,S 10,76757,1,0
Mk561=Stimulus,S 22,76757,1,0
Mk562=Stimulus,S 13,76757,1,0
Mk563=Stimulus,S 25,76757,1,0
Mk564=Stimulus,S 12,76757,1,0
Mk565=Stimulus,S 26,76757,1,0
Mk566=Stimulus,S33026,77159,1,0
Mk567=Stimulus,S33025,77405,1,0
Mk568=Stimulus,S33025,77405,1,0
Mk569=Stimulus,S33024,77612,1,0
Mk570=Stimulus,S 10,78236,1,0
Mk571=Stimulus,S 21,78236,1,0
Mk572=Stimulus,S 10,78237,1,0
Mk573=Stimulus,S 27,78237,1,0
Mk574=Stimulus,S 14,78237,1,0
Mk575=Stimulus,S 25,78237,1,0
Mk576=Stimulus,S 12,78237,1,0
Mk577=Stimulus,S 26,78237,1,0
Mk578=Stimulus,S 14,78237,1,0
Mk579=Stimulus,S 20,78237,1,0
Mk580=Stimulus,S 12,78238,1,0
Mk581=Stimulus,S 24,78238,1,0
Mk582=Stimulus,S33026,78712,1,0
Mk583=Stimulus,S33026,79056,1,0
Mk584=Stimulus,S33025,79300,1,0
Mk585=Stimulus,S33025,79300,1,0
Mk586=Stimulus,S33024,79478,1,0
Mk587=Stimulus,S 10,80344,1,0
Mk588=Stimulus,S 22,80344,1,0
Mk589=Stimulus,S 10,80345,1,0
Mk590=Stimulus,S 23,80345,1,0
Mk591=Stimulus,S 13,80345,1,0
Mk592=Stimulus,S 26,80345,1,0
Mk593=Stimulus,S 16,80345,1,0
Mk594=Stimulus,S 24,80345,1,0
Mk595=Stimulus,S 16,80345,1,0
Mk596=Stimulus,S 25,80345,1,0
Mk597=Stimulus,S 13,80345,1,0
Mk598=Stimulus,S 27,80345,1,0
Mk599=Stimulus,S33026,80648,1,0
Mk600=Stimulus,S33032,80755,1,0
Mk601=Stimulus,S33026,80839,1,0
Mk602=Stimulus,S33034,81056,1,0
Mk603=Stimulus,S33025,81085,1,0
Mk604=Stimulus,S33025,81085,1,0
Mk605=Stimulus,S33030,81085,1,0
Mk606=Stimulus,S33553,81227,1,0
Mk607=Stimulus,S33554,81228,1,0
