Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P46_S5_B3-[2020.03.13-11.27.48].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200313112748000000
Mk2=Stimulus,S33029,4669,1,0
Mk3=Stimulus,S33553,11349,1,0
Mk4=Stimulus,S33554,11350,1,0
Mk5=Stimulus,S33553,13398,1,0
Mk6=Stimulus,S33554,13399,1,0
Mk7=Stimulus,S33024,14081,1,0
Mk8=Stimulus,S 10,14845,1,0
Mk9=Stimulus,S 22,14845,1,0
Mk10=Stimulus,S 13,14845,1,0
Mk11=Stimulus,S 27,14845,1,0
Mk12=Stimulus,S 16,14845,1,0
Mk13=Stimulus,S 20,14845,1,0
Mk14=Stimulus,S33026,15107,1,0
Mk15=Stimulus,S33025,15355,1,0
Mk16=Stimulus,S33025,15355,1,0
Mk17=Stimulus,S33552,15447,1,0
Mk18=Stimulus,S33024,15523,1,0
Mk19=Stimulus,S 10,16268,1,0
Mk20=Stimulus,S 26,16268,1,0
Mk21=Stimulus,S 10,16269,1,0
Mk22=Stimulus,S 27,16269,1,0
Mk23=Stimulus,S 14,16269,1,0
Mk24=Stimulus,S 22,16269,1,0
Mk25=Stimulus,S 16,16269,1,0
Mk26=Stimulus,S 25,16269,1,0
Mk27=Stimulus,S 13,16269,1,0
Mk28=Stimulus,S 23,16269,1,0
Mk29=Stimulus,S 16,16270,1,0
Mk30=Stimulus,S 20,16270,1,0
Mk31=Stimulus,S33552,16470,1,0
Mk32=Stimulus,S33026,16510,1,0
Mk33=Stimulus,S33026,16677,1,0
Mk34=Stimulus,S33025,16922,1,0
Mk35=Stimulus,S33025,16922,1,0
Mk36=Stimulus,S33024,17107,1,0
Mk37=Stimulus,S33552,17237,1,0
Mk38=Stimulus,S 10,17437,1,0
Mk39=Stimulus,S 21,17437,1,0
Mk40=Stimulus,S 10,17437,1,0
Mk41=Stimulus,S 24,17437,1,0
Mk42=Stimulus,S 15,17438,1,0
Mk43=Stimulus,S 20,17438,1,0
Mk44=Stimulus,S 16,17438,1,0
Mk45=Stimulus,S 26,17438,1,0
Mk46=Stimulus,S 13,17438,1,0
Mk47=Stimulus,S 27,17438,1,0
Mk48=Stimulus,S 14,17438,1,0
Mk49=Stimulus,S 22,17438,1,0
Mk50=Stimulus,S33032,17465,1,0
Mk51=Stimulus,S33034,17807,1,0
Mk52=Stimulus,S33026,17938,1,0
Mk53=Stimulus,S33026,18128,1,0
Mk54=Stimulus,S33025,18374,1,0
Mk55=Stimulus,S33025,18374,1,0
Mk56=Stimulus,S33024,18548,1,0
Mk57=Stimulus,S 10,19181,1,0
Mk58=Stimulus,S 21,19181,1,0
Mk59=Stimulus,S 15,19181,1,0
Mk60=Stimulus,S 26,19181,1,0
Mk61=Stimulus,S 15,19181,1,0
Mk62=Stimulus,S 25,19181,1,0
Mk63=Stimulus,S33026,19563,1,0
Mk64=Stimulus,S33025,19805,1,0
Mk65=Stimulus,S33025,19805,1,0
Mk66=Stimulus,S33024,19964,1,0
Mk67=Stimulus,S 10,20308,1,0
Mk68=Stimulus,S 25,20308,1,0
Mk69=Stimulus,S 10,20308,1,0
Mk70=Stimulus,S 26,20308,1,0
Mk71=Stimulus,S 14,20309,1,0
Mk72=Stimulus,S 20,20309,1,0
Mk73=Stimulus,S 14,20309,1,0
Mk74=Stimulus,S 21,20309,1,0
Mk75=Stimulus,S 16,20309,1,0
Mk76=Stimulus,S 27,20309,1,0
Mk77=Stimulus,S 15,20309,1,0
Mk78=Stimulus,S 23,20309,1,0
Mk79=Stimulus,S33026,20680,1,0
Mk80=Stimulus,S33032,20798,1,0
Mk81=Stimulus,S33026,20837,1,0
Mk82=Stimulus,S33025,21076,1,0
Mk83=Stimulus,S33025,21077,1,0
Mk84=Stimulus,S33034,21151,1,0
Mk85=Stimulus,S33024,21339,1,0
Mk86=Stimulus,S33553,21588,1,0
Mk87=Stimulus,S33554,21589,1,0
Mk88=Stimulus,S 10,22061,1,0
Mk89=Stimulus,S 23,22061,1,0
Mk90=Stimulus,S 15,22061,1,0
Mk91=Stimulus,S 27,22061,1,0
Mk92=Stimulus,S 13,22061,1,0
Mk93=Stimulus,S 22,22061,1,0
Mk94=Stimulus,S33031,22573,1,0
Mk95=Stimulus,S33028,22819,1,0
Mk96=Stimulus,S33025,23073,1,0
Mk97=Stimulus,S33025,23073,1,0
Mk98=Stimulus,S33024,23322,1,0
Mk99=Stimulus,S 15,23696,1,0
Mk100=Stimulus,S 24,23696,1,0
Mk101=Stimulus,S 15,23696,1,0
Mk102=Stimulus,S 25,23696,1,0
Mk103=Stimulus,S 14,23696,1,0
Mk104=Stimulus,S 26,23696,1,0
Mk105=Stimulus,S 14,23696,1,0
Mk106=Stimulus,S 21,23696,1,0
Mk107=Stimulus,S 16,23696,1,0
Mk108=Stimulus,S 23,23696,1,0
Mk109=Stimulus,S 12,23696,1,0
Mk110=Stimulus,S 27,23696,1,0
Mk111=Stimulus,S33031,24184,1,0
Mk112=Stimulus,S33025,24714,1,0
Mk113=Stimulus,S33025,24714,1,0
Mk114=Stimulus,S33024,24954,1,0
Mk115=Stimulus,S 10,25266,1,0
Mk116=Stimulus,S 24,25266,1,0
Mk117=Stimulus,S 14,25266,1,0
Mk118=Stimulus,S 20,25266,1,0
Mk119=Stimulus,S 14,25266,1,0
Mk120=Stimulus,S 25,25266,1,0
Mk121=Stimulus,S33026,25636,1,0
Mk122=Stimulus,S33025,25880,1,0
Mk123=Stimulus,S33025,25880,1,0
Mk124=Stimulus,S33024,26098,1,0
Mk125=Stimulus,S 10,26646,1,0
Mk126=Stimulus,S 22,26646,1,0
Mk127=Stimulus,S 14,26646,1,0
Mk128=Stimulus,S 25,26646,1,0
Mk129=Stimulus,S 14,26646,1,0
Mk130=Stimulus,S 21,26646,1,0
Mk131=Stimulus,S33026,26880,1,0
Mk132=Stimulus,S33025,27124,1,0
Mk133=Stimulus,S33025,27124,1,0
Mk134=Stimulus,S33024,27269,1,0
Mk135=Stimulus,S33552,27733,1,0
Mk136=Stimulus,S 10,27658,1,0
Mk137=Stimulus,S 24,27658,1,0
Mk138=Stimulus,S 10,27658,1,0
Mk139=Stimulus,S 23,27658,1,0
Mk140=Stimulus,S 16,27659,1,0
Mk141=Stimulus,S 20,27659,1,0
Mk142=Stimulus,S 13,27659,1,0
Mk143=Stimulus,S 27,27659,1,0
Mk144=Stimulus,S 13,27659,1,0
Mk145=Stimulus,S 25,27659,1,0
Mk146=Stimulus,S 14,27660,1,0
Mk147=Stimulus,S 26,27660,1,0
Mk148=Stimulus,S33026,27994,1,0
Mk149=Stimulus,S33026,28237,1,0
Mk150=Stimulus,S33025,28482,1,0
Mk151=Stimulus,S33025,28482,1,0
Mk152=Stimulus,S33024,28616,1,0
Mk153=Stimulus,S 10,29146,1,0
Mk154=Stimulus,S 23,29146,1,0
Mk155=Stimulus,S 10,29146,1,0
Mk156=Stimulus,S 22,29146,1,0
Mk157=Stimulus,S 14,29147,1,0
Mk158=Stimulus,S 25,29147,1,0
Mk159=Stimulus,S 13,29147,1,0
Mk160=Stimulus,S 24,29147,1,0
Mk161=Stimulus,S 13,29147,1,0
Mk162=Stimulus,S 26,29147,1,0
Mk163=Stimulus,S 14,29147,1,0
Mk164=Stimulus,S 20,29147,1,0
Mk165=Stimulus,S33026,29438,1,0
Mk166=Stimulus,S33026,29589,1,0
Mk167=Stimulus,S33025,29833,1,0
Mk168=Stimulus,S33025,29834,1,0
Mk169=Stimulus,S33024,29968,1,0
Mk170=Stimulus,S 10,30689,1,0
Mk171=Stimulus,S 25,30689,1,0
Mk172=Stimulus,S 15,30689,1,0
Mk173=Stimulus,S 21,30689,1,0
Mk174=Stimulus,S 13,30689,1,0
Mk175=Stimulus,S 22,30689,1,0
Mk176=Stimulus,S33031,31331,1,0
Mk177=Stimulus,S33028,31447,1,0
Mk178=Stimulus,S33025,31695,1,0
Mk179=Stimulus,S33025,31696,1,0
Mk180=Stimulus,S33024,31920,1,0
Mk181=Stimulus,S 10,32519,1,0
Mk182=Stimulus,S 26,32519,1,0
Mk183=Stimulus,S 10,32519,1,0
Mk184=Stimulus,S 21,32519,1,0
Mk185=Stimulus,S 13,32519,1,0
Mk186=Stimulus,S 25,32519,1,0
Mk187=Stimulus,S 15,32519,1,0
Mk188=Stimulus,S 27,32519,1,0
Mk189=Stimulus,S 14,32519,1,0
Mk190=Stimulus,S 20,32519,1,0
Mk191=Stimulus,S 12,32521,1,0
Mk192=Stimulus,S 22,32521,1,0
Mk193=Stimulus,S33026,32904,1,0
Mk194=Stimulus,S33028,33533,1,0
Mk195=Stimulus,S33025,33781,1,0
Mk196=Stimulus,S33025,33781,1,0
Mk197=Stimulus,S33024,34015,1,0
Mk198=Stimulus,S 10,34335,1,0
Mk199=Stimulus,S 25,34335,1,0
Mk200=Stimulus,S 10,34336,1,0
Mk201=Stimulus,S 23,34336,1,0
Mk202=Stimulus,S 14,34336,1,0
Mk203=Stimulus,S 26,34336,1,0
Mk204=Stimulus,S 13,34336,1,0
Mk205=Stimulus,S 27,34336,1,0
Mk206=Stimulus,S 14,34336,1,0
Mk207=Stimulus,S 20,34336,1,0
Mk208=Stimulus,S 14,34337,1,0
Mk209=Stimulus,S 21,34337,1,0
Mk210=Stimulus,S33026,34671,1,0
Mk211=Stimulus,S33032,34704,1,0
Mk212=Stimulus,S33026,34842,1,0
Mk213=Stimulus,S33025,35089,1,0
Mk214=Stimulus,S33025,35090,1,0
Mk215=Stimulus,S33034,35118,1,0
Mk216=Stimulus,S33024,35246,1,0
Mk217=Stimulus,S 10,35668,1,0
Mk218=Stimulus,S 26,35668,1,0
Mk219=Stimulus,S 10,35668,1,0
Mk220=Stimulus,S 21,35668,1,0
Mk221=Stimulus,S 12,35668,1,0
Mk222=Stimulus,S 27,35668,1,0
Mk223=Stimulus,S 13,35668,1,0
Mk224=Stimulus,S 23,35668,1,0
Mk225=Stimulus,S 14,35668,1,0
Mk226=Stimulus,S 20,35668,1,0
Mk227=Stimulus,S 15,35669,1,0
Mk228=Stimulus,S 22,35669,1,0
Mk229=Stimulus,S33026,36069,1,0
Mk230=Stimulus,S33026,36338,1,0
Mk231=Stimulus,S33025,36584,1,0
Mk232=Stimulus,S33025,36584,1,0
Mk233=Stimulus,S33024,36848,1,0
Mk234=Stimulus,S 10,37401,1,0
Mk235=Stimulus,S 25,37401,1,0
Mk236=Stimulus,S 10,37401,1,0
Mk237=Stimulus,S 23,37401,1,0
Mk238=Stimulus,S 13,37401,1,0
Mk239=Stimulus,S 26,37401,1,0
Mk240=Stimulus,S 12,37401,1,0
Mk241=Stimulus,S 24,37401,1,0
Mk242=Stimulus,S 15,37402,1,0
Mk243=Stimulus,S 22,37402,1,0
Mk244=Stimulus,S 13,37402,1,0
Mk245=Stimulus,S 27,37402,1,0
Mk246=Stimulus,S33026,37748,1,0
Mk247=Stimulus,S33026,38160,1,0
Mk248=Stimulus,S33025,38405,1,0
Mk249=Stimulus,S33025,38405,1,0
Mk250=Stimulus,S33024,38561,1,0
Mk251=Stimulus,S 10,39267,1,0
Mk252=Stimulus,S 21,39267,1,0
Mk253=Stimulus,S 13,39267,1,0
Mk254=Stimulus,S 24,39267,1,0
Mk255=Stimulus,S 15,39267,1,0
Mk256=Stimulus,S 25,39267,1,0
Mk257=Stimulus,S33028,40027,1,0
Mk258=Stimulus,S33025,40270,1,0
Mk259=Stimulus,S33025,40270,1,0
Mk260=Stimulus,S33024,40512,1,0
Mk261=Stimulus,S 10,41210,1,0
Mk262=Stimulus,S 23,41210,1,0
Mk263=Stimulus,S 16,41210,1,0
Mk264=Stimulus,S 25,41210,1,0
Mk265=Stimulus,S 14,41210,1,0
Mk266=Stimulus,S 22,41210,1,0
Mk267=Stimulus,S33026,41612,1,0
Mk268=Stimulus,S33025,41854,1,0
Mk269=Stimulus,S33025,41854,1,0
Mk270=Stimulus,S33024,42000,1,0
Mk271=Stimulus,S33032,42516,1,0
Mk272=Stimulus,S 10,42611,1,0
Mk273=Stimulus,S 26,42611,1,0
Mk274=Stimulus,S 10,42612,1,0
Mk275=Stimulus,S 25,42612,1,0
Mk276=Stimulus,S 15,42612,1,0
Mk277=Stimulus,S 20,42612,1,0
Mk278=Stimulus,S 14,42612,1,0
Mk279=Stimulus,S 21,42612,1,0
Mk280=Stimulus,S 15,42612,1,0
Mk281=Stimulus,S 24,42612,1,0
Mk282=Stimulus,S 16,42613,1,0
Mk283=Stimulus,S 22,42613,1,0
Mk284=Stimulus,S33026,42901,1,0
Mk285=Stimulus,S33034,42968,1,0
Mk286=Stimulus,S33026,43085,1,0
Mk287=Stimulus,S33025,43328,1,0
Mk288=Stimulus,S33025,43328,1,0
Mk289=Stimulus,S33024,43504,1,0
Mk290=Stimulus,S33553,44116,1,0
Mk291=Stimulus,S33554,44117,1,0
Mk292=Stimulus,S 10,44290,1,0
Mk293=Stimulus,S 27,44290,1,0
Mk294=Stimulus,S 15,44290,1,0
Mk295=Stimulus,S 20,44290,1,0
Mk296=Stimulus,S 12,44291,1,0
Mk297=Stimulus,S 21,44291,1,0
Mk298=Stimulus,S33026,44655,1,0
Mk299=Stimulus,S33025,44910,1,0
Mk300=Stimulus,S33025,44910,1,0
Mk301=Stimulus,S33024,45066,1,0
Mk302=Stimulus,S 10,45439,1,0
Mk303=Stimulus,S 25,45439,1,0
Mk304=Stimulus,S 14,45439,1,0
Mk305=Stimulus,S 21,45439,1,0
Mk306=Stimulus,S 14,45439,1,0
Mk307=Stimulus,S 22,45439,1,0
Mk308=Stimulus,S33026,45724,1,0
Mk309=Stimulus,S33025,45969,1,0
Mk310=Stimulus,S33025,45969,1,0
Mk311=Stimulus,S33024,46116,1,0
Mk312=Stimulus,S 12,46731,1,0
Mk313=Stimulus,S 22,46731,1,0
Mk314=Stimulus,S 12,46731,1,0
Mk315=Stimulus,S 26,46731,1,0
Mk316=Stimulus,S 13,46731,1,0
Mk317=Stimulus,S 23,46731,1,0
Mk318=Stimulus,S33025,47740,1,0
Mk319=Stimulus,S33025,47740,1,0
Mk320=Stimulus,S33024,47923,1,0
Mk321=Stimulus,S 10,48604,1,0
Mk322=Stimulus,S 25,48604,1,0
Mk323=Stimulus,S 16,48604,1,0
Mk324=Stimulus,S 22,48604,1,0
Mk325=Stimulus,S 16,48604,1,0
Mk326=Stimulus,S 26,48604,1,0
Mk327=Stimulus,S33026,48880,1,0
Mk328=Stimulus,S33025,49123,1,0
Mk329=Stimulus,S33025,49123,1,0
Mk330=Stimulus,S33024,49266,1,0
Mk331=Stimulus,S 10,50146,1,0
Mk332=Stimulus,S 26,50146,1,0
Mk333=Stimulus,S 14,50146,1,0
Mk334=Stimulus,S 24,50146,1,0
Mk335=Stimulus,S 16,50146,1,0
Mk336=Stimulus,S 22,50147,1,0
Mk337=Stimulus,S33026,50397,1,0
Mk338=Stimulus,S33025,50644,1,0
Mk339=Stimulus,S33025,50644,1,0
Mk340=Stimulus,S33024,50823,1,0
Mk341=Stimulus,S 10,51409,1,0
Mk342=Stimulus,S 27,51409,1,0
Mk343=Stimulus,S 15,51409,1,0
Mk344=Stimulus,S 20,51409,1,0
Mk345=Stimulus,S 13,51409,1,0
Mk346=Stimulus,S 25,51409,1,0
Mk347=Stimulus,S33552,51797,1,0
Mk348=Stimulus,S33026,51845,1,0
Mk349=Stimulus,S33025,52090,1,0
Mk350=Stimulus,S33025,52090,1,0
Mk351=Stimulus,S33024,52280,1,0
Mk352=Stimulus,S 10,52859,1,0
Mk353=Stimulus,S 20,52859,1,0
Mk354=Stimulus,S 10,52859,1,0
Mk355=Stimulus,S 23,52860,1,0
Mk356=Stimulus,S 16,52860,1,0
Mk357=Stimulus,S 24,52861,1,0
Mk358=Stimulus,S 13,52861,1,0
Mk359=Stimulus,S 21,52861,1,0
Mk360=Stimulus,S 13,52861,1,0
Mk361=Stimulus,S 27,52861,1,0
Mk362=Stimulus,S 15,52861,1,0
Mk363=Stimulus,S 25,52861,1,0
Mk364=Stimulus,S33032,53303,1,0
Mk365=Stimulus,S33026,53508,1,0
Mk366=Stimulus,S33026,53765,1,0
Mk367=Stimulus,S33034,53877,1,0
Mk368=Stimulus,S33025,54011,1,0
Mk369=Stimulus,S33025,54011,1,0
Mk370=Stimulus,S33024,54229,1,0
Mk371=Stimulus,S 10,54854,1,0
Mk372=Stimulus,S 24,54854,1,0
Mk373=Stimulus,S 15,54854,1,0
Mk374=Stimulus,S 25,54854,1,0
Mk375=Stimulus,S 15,54854,1,0
Mk376=Stimulus,S 26,54854,1,0
Mk377=Stimulus,S33026,55266,1,0
Mk378=Stimulus,S33025,55513,1,0
Mk379=Stimulus,S33025,55513,1,0
Mk380=Stimulus,S33024,55665,1,0
Mk381=Stimulus,S33032,55976,1,0
Mk382=Stimulus,S33034,56200,1,0
Mk383=Stimulus,S 10,56304,1,0
Mk384=Stimulus,S 22,56304,1,0
Mk385=Stimulus,S 10,56305,1,0
Mk386=Stimulus,S 27,56305,1,0
Mk387=Stimulus,S 13,56305,1,0
Mk388=Stimulus,S 21,56305,1,0
Mk389=Stimulus,S 14,56305,1,0
Mk390=Stimulus,S 20,56305,1,0
Mk391=Stimulus,S 15,56305,1,0
Mk392=Stimulus,S 23,56305,1,0
Mk393=Stimulus,S 13,56306,1,0
Mk394=Stimulus,S 24,56306,1,0
Mk395=Stimulus,S33026,56939,1,0
Mk396=Stimulus,S33026,57244,1,0
Mk397=Stimulus,S33025,57489,1,0
Mk398=Stimulus,S33025,57489,1,0
Mk399=Stimulus,S33024,57693,1,0
Mk400=Stimulus,S 10,57959,1,0
Mk401=Stimulus,S 24,57959,1,0
Mk402=Stimulus,S 16,57959,1,0
Mk403=Stimulus,S 20,57959,1,0
Mk404=Stimulus,S 14,57959,1,0
Mk405=Stimulus,S 26,57959,1,0
Mk406=Stimulus,S33026,58236,1,0
Mk407=Stimulus,S33025,58484,1,0
Mk408=Stimulus,S33025,58484,1,0
Mk409=Stimulus,S33024,58640,1,0
Mk410=Stimulus,S 10,59451,1,0
Mk411=Stimulus,S 27,59451,1,0
Mk412=Stimulus,S 10,59451,1,0
Mk413=Stimulus,S 22,59451,1,0
Mk414=Stimulus,S 14,59451,1,0
Mk415=Stimulus,S 23,59451,1,0
Mk416=Stimulus,S 15,59452,1,0
Mk417=Stimulus,S 25,59452,1,0
Mk418=Stimulus,S 16,59452,1,0
Mk419=Stimulus,S 24,59452,1,0
Mk420=Stimulus,S 15,59452,1,0
Mk421=Stimulus,S 26,59452,1,0
Mk422=Stimulus,S33026,59942,1,0
Mk423=Stimulus,S33026,60199,1,0
Mk424=Stimulus,S33025,60443,1,0
Mk425=Stimulus,S33025,60443,1,0
Mk426=Stimulus,S33024,60611,1,0
Mk427=Stimulus,S 10,61271,1,0
Mk428=Stimulus,S 22,61271,1,0
Mk429=Stimulus,S 10,61272,1,0
Mk430=Stimulus,S 20,61272,1,0
Mk431=Stimulus,S 13,61272,1,0
Mk432=Stimulus,S 23,61272,1,0
Mk433=Stimulus,S 14,61273,1,0
Mk434=Stimulus,S 21,61273,1,0
Mk435=Stimulus,S 13,61273,1,0
Mk436=Stimulus,S 24,61274,1,0
Mk437=Stimulus,S 12,61274,1,0
Mk438=Stimulus,S 25,61274,1,0
Mk439=Stimulus,S33026,61638,1,0
Mk440=Stimulus,S33026,61842,1,0
Mk441=Stimulus,S33025,62090,1,0
Mk442=Stimulus,S33025,62090,1,0
Mk443=Stimulus,S33024,62254,1,0
Mk444=Stimulus,S33032,62862,1,0
Mk445=Stimulus,S 10,62907,1,0
Mk446=Stimulus,S 22,62907,1,0
Mk447=Stimulus,S 10,62908,1,0
Mk448=Stimulus,S 26,62908,1,0
Mk449=Stimulus,S 14,62908,1,0
Mk450=Stimulus,S 23,62908,1,0
Mk451=Stimulus,S 12,62909,1,0
Mk452=Stimulus,S 24,62909,1,0
Mk453=Stimulus,S 15,62909,1,0
Mk454=Stimulus,S 25,62909,1,0
Mk455=Stimulus,S 14,62909,1,0
Mk456=Stimulus,S 21,62909,1,0
Mk457=Stimulus,S33034,63143,1,0
Mk458=Stimulus,S33026,63383,1,0
Mk459=Stimulus,S33026,63595,1,0
Mk460=Stimulus,S33025,63837,1,0
Mk461=Stimulus,S33025,63837,1,0
Mk462=Stimulus,S33024,64018,1,0
Mk463=Stimulus,S 10,64711,1,0
Mk464=Stimulus,S 24,64711,1,0
Mk465=Stimulus,S 16,64711,1,0
Mk466=Stimulus,S 21,64711,1,0
Mk467=Stimulus,S 12,64711,1,0
Mk468=Stimulus,S 25,64711,1,0
Mk469=Stimulus,S33032,65082,1,0
Mk470=Stimulus,S33026,65104,1,0
Mk471=Stimulus,S33025,65349,1,0
Mk472=Stimulus,S33025,65349,1,0
Mk473=Stimulus,S33024,65487,1,0
Mk474=Stimulus,S33034,65586,1,0
Mk475=Stimulus,S 10,66120,1,0
Mk476=Stimulus,S 20,66120,1,0
Mk477=Stimulus,S 12,66120,1,0
Mk478=Stimulus,S 27,66120,1,0
Mk479=Stimulus,S 15,66120,1,0
Mk480=Stimulus,S 21,66120,1,0
Mk481=Stimulus,S33026,66493,1,0
Mk482=Stimulus,S33025,66737,1,0
Mk483=Stimulus,S33025,66737,1,0
Mk484=Stimulus,S33024,66953,1,0
Mk485=Stimulus,S 10,67771,1,0
Mk486=Stimulus,S 22,67771,1,0
Mk487=Stimulus,S 10,67772,1,0
Mk488=Stimulus,S 23,67772,1,0
Mk489=Stimulus,S 13,67772,1,0
Mk490=Stimulus,S 20,67772,1,0
Mk491=Stimulus,S 14,67772,1,0
Mk492=Stimulus,S 27,67772,1,0
Mk493=Stimulus,S 16,67772,1,0
Mk494=Stimulus,S 26,67772,1,0
Mk495=Stimulus,S 16,67772,1,0
Mk496=Stimulus,S 25,67772,1,0
Mk497=Stimulus,S33026,68101,1,0
Mk498=Stimulus,S33026,68308,1,0
Mk499=Stimulus,S33025,68554,1,0
Mk500=Stimulus,S33025,68554,1,0
Mk501=Stimulus,S33024,68726,1,0
Mk502=Stimulus,S 10,69256,1,0
Mk503=Stimulus,S 21,69256,1,0
Mk504=Stimulus,S 10,69256,1,0
Mk505=Stimulus,S 25,69256,1,0
Mk506=Stimulus,S 16,69256,1,0
Mk507=Stimulus,S 26,69256,1,0
Mk508=Stimulus,S 12,69256,1,0
Mk509=Stimulus,S 22,69256,1,0
Mk510=Stimulus,S 14,69257,1,0
Mk511=Stimulus,S 24,69257,1,0
Mk512=Stimulus,S 16,69257,1,0
Mk513=Stimulus,S 23,69257,1,0
Mk514=Stimulus,S33026,69661,1,0
Mk515=Stimulus,S33026,69867,1,0
Mk516=Stimulus,S33025,70112,1,0
Mk517=Stimulus,S33025,70112,1,0
Mk518=Stimulus,S33024,70285,1,0
Mk519=Stimulus,S 10,70965,1,0
Mk520=Stimulus,S 24,70965,1,0
Mk521=Stimulus,S 10,70965,1,0
Mk522=Stimulus,S 26,70966,1,0
Mk523=Stimulus,S 16,70966,1,0
Mk524=Stimulus,S 27,70966,1,0
Mk525=Stimulus,S 14,70966,1,0
Mk526=Stimulus,S 22,70966,1,0
Mk527=Stimulus,S 13,70966,1,0
Mk528=Stimulus,S 23,70966,1,0
Mk529=Stimulus,S 16,70967,1,0
Mk530=Stimulus,S 20,70967,1,0
Mk531=Stimulus,S33026,71279,1,0
Mk532=Stimulus,S33026,71470,1,0
Mk533=Stimulus,S33025,71715,1,0
Mk534=Stimulus,S33025,71715,1,0
Mk535=Stimulus,S33024,71871,1,0
Mk536=Stimulus,S 10,72754,1,0
Mk537=Stimulus,S 21,72754,1,0
Mk538=Stimulus,S 12,72754,1,0
Mk539=Stimulus,S 25,72754,1,0
Mk540=Stimulus,S 14,72754,1,0
Mk541=Stimulus,S 24,72754,1,0
Mk542=Stimulus,S33026,73101,1,0
Mk543=Stimulus,S33025,73347,1,0
Mk544=Stimulus,S33025,73347,1,0
Mk545=Stimulus,S33024,73525,1,0
Mk546=Stimulus,S 10,74496,1,0
Mk547=Stimulus,S 20,74496,1,0
Mk548=Stimulus,S 12,74496,1,0
Mk549=Stimulus,S 26,74496,1,0
Mk550=Stimulus,S 12,74496,1,0
Mk551=Stimulus,S 24,74496,1,0
Mk552=Stimulus,S33026,74910,1,0
Mk553=Stimulus,S33025,75155,1,0
Mk554=Stimulus,S33025,75155,1,0
Mk555=Stimulus,S33024,75312,1,0
Mk556=Stimulus,S 10,75871,1,0
Mk557=Stimulus,S 21,75871,1,0
Mk558=Stimulus,S 10,75871,1,0
Mk559=Stimulus,S 22,75871,1,0
Mk560=Stimulus,S 15,75871,1,0
Mk561=Stimulus,S 26,75871,1,0
Mk562=Stimulus,S 14,75872,1,0
Mk563=Stimulus,S 20,75872,1,0
Mk564=Stimulus,S 15,75872,1,0
Mk565=Stimulus,S 24,75872,1,0
Mk566=Stimulus,S 15,75872,1,0
Mk567=Stimulus,S 23,75872,1,0
Mk568=Stimulus,S33026,76225,1,0
Mk569=Stimulus,S33032,76344,1,0
Mk570=Stimulus,S33026,76372,1,0
Mk571=Stimulus,S33025,76624,1,0
Mk572=Stimulus,S33025,76624,1,0
Mk573=Stimulus,S33030,76624,1,0
Mk574=Stimulus,S33034,76686,1,0
