Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P8_S2_B3-[2019.09.24-11.37.34].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190924113734000000
Mk2=Stimulus,S33553,881,1,0
Mk3=Stimulus,S33554,882,1,0
Mk4=Stimulus,S33553,1650,1,0
Mk5=Stimulus,S33554,1651,1,0
Mk6=Stimulus,S33552,2162,1,0
Mk7=Stimulus,S33552,2416,1,0
Mk8=Stimulus,S33552,2663,1,0
Mk9=Stimulus,S33552,2912,1,0
Mk10=Stimulus,S33552,3162,1,0
Mk11=Stimulus,S33552,3417,1,0
Mk12=Stimulus,S33552,3671,1,0
Mk13=Stimulus,S33553,4694,1,0
Mk14=Stimulus,S33554,4695,1,0
Mk15=Stimulus,S33552,6487,1,0
Mk16=Stimulus,S33552,7510,1,0
Mk17=Stimulus,S33552,9301,1,0
Mk18=Stimulus,S33552,10580,1,0
Mk19=Stimulus,S33552,11859,1,0
Mk20=Stimulus,S33552,12626,1,0
Mk21=Stimulus,S33553,14929,1,0
Mk22=Stimulus,S33554,14930,1,0
Mk23=Stimulus,S33553,16210,1,0
Mk24=Stimulus,S33554,16211,1,0
Mk25=Stimulus,S33552,21075,1,0
Mk26=Stimulus,S33553,22610,1,0
Mk27=Stimulus,S33554,22611,1,0
Mk28=Stimulus,S33553,26451,1,0
Mk29=Stimulus,S33554,26452,1,0
Mk30=Stimulus,S33553,27220,1,0
Mk31=Stimulus,S33554,27221,1,0
Mk32=Stimulus,S33553,29013,1,0
Mk33=Stimulus,S33554,29014,1,0
Mk34=Stimulus,S33553,32854,1,0
Mk35=Stimulus,S33554,32855,1,0
Mk36=Stimulus,S33552,33367,1,0
Mk37=Stimulus,S33553,34134,1,0
Mk38=Stimulus,S33554,34135,1,0
Mk39=Stimulus,S33552,34903,1,0
Mk40=Stimulus,S33553,35414,1,0
Mk41=Stimulus,S33554,35415,1,0
Mk42=Stimulus,S33552,35927,1,0
Mk43=Stimulus,S33552,36950,1,0
Mk44=Stimulus,S33552,38229,1,0
Mk45=Stimulus,S33552,39508,1,0
Mk46=Stimulus,S33553,41811,1,0
Mk47=Stimulus,S33554,41812,1,0
Mk48=Stimulus,S33552,42580,1,0
Mk49=Stimulus,S33552,44627,1,0
Mk50=Stimulus,S33553,48210,1,0
Mk51=Stimulus,S33554,48211,1,0
Mk52=Stimulus,S33553,48723,1,0
Mk53=Stimulus,S33554,48724,1,0
Mk54=Stimulus,S33553,49236,1,0
Mk55=Stimulus,S33554,49238,1,0
Mk56=Stimulus,S33553,49494,1,0
Mk57=Stimulus,S33554,49495,1,0
Mk58=Stimulus,S33553,50775,1,0
Mk59=Stimulus,S33554,50776,1,0
Mk60=Stimulus,S33552,53336,1,0
Mk61=Stimulus,S33552,53591,1,0
Mk62=Stimulus,S33552,53846,1,0
Mk63=Stimulus,S33552,55125,1,0
Mk64=Stimulus,S33552,56148,1,0
Mk65=Stimulus,S33552,56659,1,0
Mk66=Stimulus,S33552,62802,1,0
Mk67=Stimulus,S33553,64849,1,0
Mk68=Stimulus,S33554,64850,1,0
Mk69=Stimulus,S33553,68690,1,0
Mk70=Stimulus,S33554,68691,1,0
Mk71=Stimulus,S33552,70995,1,0
Mk72=Stimulus,S33552,72018,1,0
Mk73=Stimulus,S33552,72785,1,0
Mk74=Stimulus,S33553,73808,1,0
Mk75=Stimulus,S33554,73809,1,0
Mk76=Stimulus,S33553,75089,1,0
Mk77=Stimulus,S33554,75090,1,0
Mk78=Stimulus,S33553,76370,1,0
Mk79=Stimulus,S33554,76371,1,0
Mk80=Stimulus,S33553,77651,1,0
Mk81=Stimulus,S33554,77652,1,0
Mk82=Stimulus,S33552,79444,1,0
Mk83=Stimulus,S33552,80979,1,0
Mk84=Stimulus,S33552,82514,1,0
Mk85=Stimulus,S33553,85329,1,0
Mk86=Stimulus,S33554,85330,1,0
