Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P14_S5_TO-[2019.10.25-14.00.17].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191025140017000000
Mk2=Stimulus,S33553,29,1,0
Mk3=Stimulus,S33554,177,1,0
Mk4=Stimulus,S33553,433,1,0
Mk5=Stimulus,S33554,587,1,0
Mk6=Stimulus,S33553,843,1,0
Mk7=Stimulus,S33554,1006,1,0
Mk8=Stimulus,S33553,1262,1,0
Mk9=Stimulus,S33554,1439,1,0
Mk10=Stimulus,S33553,1695,1,0
Mk11=Stimulus,S33554,1889,1,0
Mk12=Stimulus,S33553,2145,1,0
Mk13=Stimulus,S33554,2375,1,0
Mk14=Stimulus,S33553,2631,1,0
Mk15=Stimulus,S33554,2871,1,0
Mk16=Stimulus,S33553,3127,1,0
Mk17=Stimulus,S33554,3376,1,0
Mk18=Stimulus,S33553,3632,1,0
Mk19=Stimulus,S33554,3882,1,0
Mk20=Stimulus,S33553,4138,1,0
Mk21=Stimulus,S33554,4392,1,0
Mk22=Stimulus,S33553,4648,1,0
Mk23=Stimulus,S33554,4910,1,0
Mk24=Stimulus,S33553,5166,1,0
Mk25=Stimulus,S33554,5498,1,0
Mk26=Stimulus,S33553,5754,1,0
Mk27=Stimulus,S33554,6089,1,0
Mk28=Stimulus,S33553,6345,1,0
Mk29=Stimulus,S33554,6685,1,0
Mk30=Stimulus,S33553,6941,1,0
Mk31=Stimulus,S33554,7280,1,0
Mk32=Stimulus,S33553,7536,1,0
Mk33=Stimulus,S33554,7860,1,0
Mk34=Stimulus,S33553,8116,1,0
Mk35=Stimulus,S33554,8415,1,0
Mk36=Stimulus,S33553,8671,1,0
Mk37=Stimulus,S33554,8982,1,0
Mk38=Stimulus,S33553,9238,1,0
Mk39=Stimulus,S33554,9542,1,0
Mk40=Stimulus,S33553,9798,1,0
Mk41=Stimulus,S33554,10084,1,0
Mk42=Stimulus,S33553,10340,1,0
Mk43=Stimulus,S33554,10606,1,0
Mk44=Stimulus,S33553,10862,1,0
Mk45=Stimulus,S33554,11095,1,0
Mk46=Stimulus,S33553,11351,1,0
Mk47=Stimulus,S33554,11575,1,0
Mk48=Stimulus,S33553,11831,1,0
Mk49=Stimulus,S33554,12073,1,0
Mk50=Stimulus,S33553,12329,1,0
Mk51=Stimulus,S33554,12588,1,0
Mk52=Stimulus,S33553,12844,1,0
Mk53=Stimulus,S33554,13095,1,0
Mk54=Stimulus,S33553,13351,1,0
Mk55=Stimulus,S33554,13581,1,0
Mk56=Stimulus,S33553,13837,1,0
Mk57=Stimulus,S33554,13993,1,0
Mk58=Stimulus,S33553,14249,1,0
Mk59=Stimulus,S33554,14390,1,0
Mk60=Stimulus,S33553,14646,1,0
Mk61=Stimulus,S33554,14791,1,0
Mk62=Stimulus,S33553,15047,1,0
Mk63=Stimulus,S33554,15196,1,0
Mk64=Stimulus,S33553,15452,1,0
Mk65=Stimulus,S33554,15613,1,0
Mk66=Stimulus,S33553,15869,1,0
Mk67=Stimulus,S33554,16034,1,0
Mk68=Stimulus,S33553,16290,1,0
Mk69=Stimulus,S33554,16448,1,0
Mk70=Stimulus,S33553,16704,1,0
Mk71=Stimulus,S33554,16864,1,0
Mk72=Stimulus,S33553,17120,1,0
Mk73=Stimulus,S33554,17286,1,0
Mk74=Stimulus,S33553,17542,1,0
Mk75=Stimulus,S33554,17727,1,0
Mk76=Stimulus,S33553,17983,1,0
Mk77=Stimulus,S33554,18187,1,0
Mk78=Stimulus,S33553,18443,1,0
Mk79=Stimulus,S33554,18662,1,0
Mk80=Stimulus,S33553,18918,1,0
Mk81=Stimulus,S33554,19122,1,0
Mk82=Stimulus,S33553,19378,1,0
Mk83=Stimulus,S33554,19570,1,0
Mk84=Stimulus,S33553,19826,1,0
Mk85=Stimulus,S33554,20017,1,0
Mk86=Stimulus,S33553,20273,1,0
Mk87=Stimulus,S33554,20478,1,0
Mk88=Stimulus,S33553,20734,1,0
Mk89=Stimulus,S33554,20951,1,0
Mk90=Stimulus,S33553,21207,1,0
Mk91=Stimulus,S33554,21440,1,0
Mk92=Stimulus,S33553,21696,1,0
Mk93=Stimulus,S33554,21915,1,0
Mk94=Stimulus,S33553,22171,1,0
Mk95=Stimulus,S33554,22386,1,0
Mk96=Stimulus,S33553,22642,1,0
Mk97=Stimulus,S33554,22831,1,0
Mk98=Stimulus,S33553,23087,1,0
Mk99=Stimulus,S33554,23271,1,0
Mk100=Stimulus,S33553,23527,1,0
Mk101=Stimulus,S33554,23723,1,0
Mk102=Stimulus,S33553,23979,1,0
Mk103=Stimulus,S33554,24179,1,0
Mk104=Stimulus,S33553,24435,1,0
Mk105=Stimulus,S33554,24641,1,0
Mk106=Stimulus,S33553,24897,1,0
Mk107=Stimulus,S33554,25085,1,0
Mk108=Stimulus,S33553,25341,1,0
Mk109=Stimulus,S33554,25513,1,0
Mk110=Stimulus,S33553,25769,1,0
Mk111=Stimulus,S33554,25921,1,0
Mk112=Stimulus,S33553,26177,1,0
Mk113=Stimulus,S33554,26317,1,0
Mk114=Stimulus,S33553,26573,1,0
Mk115=Stimulus,S33554,26701,1,0
Mk116=Stimulus,S33553,26957,1,0
Mk117=Stimulus,S33554,27089,1,0
Mk118=Stimulus,S33553,27345,1,0
Mk119=Stimulus,S33554,27474,1,0
Mk120=Stimulus,S33553,27730,1,0
Mk121=Stimulus,S33554,27841,1,0
Mk122=Stimulus,S33553,28097,1,0
Mk123=Stimulus,S33554,28197,1,0
Mk124=Stimulus,S33553,28453,1,0
Mk125=Stimulus,S33554,28547,1,0
Mk126=Stimulus,S33553,28803,1,0
Mk127=Stimulus,S33554,28891,1,0
Mk128=Stimulus,S33553,29147,1,0
Mk129=Stimulus,S33554,29227,1,0
Mk130=Stimulus,S33553,29483,1,0
Mk131=Stimulus,S33554,29557,1,0
Mk132=Stimulus,S33553,29813,1,0
Mk133=Stimulus,S33554,29863,1,0
Mk134=Stimulus,S33553,30119,1,0
Mk135=Stimulus,S33554,30166,1,0
Mk136=Stimulus,S33553,30422,1,0
Mk137=Stimulus,S33554,30463,1,0
Mk138=Stimulus,S33553,30719,1,0
Mk139=Stimulus,S33554,30774,1,0
Mk140=Stimulus,S33553,31030,1,0
Mk141=Stimulus,S33554,31101,1,0
Mk142=Stimulus,S33553,31357,1,0
Mk143=Stimulus,S33554,31443,1,0
Mk144=Stimulus,S33553,31699,1,0
Mk145=Stimulus,S33554,31793,1,0
Mk146=Stimulus,S33553,32049,1,0
Mk147=Stimulus,S33554,32144,1,0
Mk148=Stimulus,S33553,32400,1,0
Mk149=Stimulus,S33554,32486,1,0
Mk150=Stimulus,S33553,32742,1,0
Mk151=Stimulus,S33554,32827,1,0
Mk152=Stimulus,S33553,33083,1,0
Mk153=Stimulus,S33554,33178,1,0
Mk154=Stimulus,S33553,33434,1,0
Mk155=Stimulus,S33554,33531,1,0
Mk156=Stimulus,S33553,33787,1,0
Mk157=Stimulus,S33554,33891,1,0
Mk158=Stimulus,S33553,34147,1,0
Mk159=Stimulus,S33554,34264,1,0
Mk160=Stimulus,S33553,34520,1,0
Mk161=Stimulus,S33554,34644,1,0
Mk162=Stimulus,S33553,34900,1,0
Mk163=Stimulus,S33554,35030,1,0
Mk164=Stimulus,S33553,35286,1,0
Mk165=Stimulus,S33554,35417,1,0
Mk166=Stimulus,S33553,35673,1,0
Mk167=Stimulus,S33554,35804,1,0
Mk168=Stimulus,S33553,36060,1,0
Mk169=Stimulus,S33554,36211,1,0
Mk170=Stimulus,S33553,36467,1,0
Mk171=Stimulus,S33554,36628,1,0
Mk172=Stimulus,S33553,36884,1,0
Mk173=Stimulus,S33554,37034,1,0
Mk174=Stimulus,S33553,37290,1,0
Mk175=Stimulus,S33554,37431,1,0
Mk176=Stimulus,S33553,37687,1,0
Mk177=Stimulus,S33554,37819,1,0
Mk178=Stimulus,S33553,38075,1,0
Mk179=Stimulus,S33554,38211,1,0
Mk180=Stimulus,S33553,38467,1,0
Mk181=Stimulus,S33554,38611,1,0
Mk182=Stimulus,S33553,38867,1,0
Mk183=Stimulus,S33554,39038,1,0
Mk184=Stimulus,S33553,39294,1,0
Mk185=Stimulus,S33554,39463,1,0
Mk186=Stimulus,S33553,39719,1,0
Mk187=Stimulus,S33554,39881,1,0
Mk188=Stimulus,S33553,40137,1,0
Mk189=Stimulus,S33554,40294,1,0
Mk190=Stimulus,S33553,40550,1,0
Mk191=Stimulus,S33554,40696,1,0
Mk192=Stimulus,S33553,40952,1,0
Mk193=Stimulus,S33554,41093,1,0
Mk194=Stimulus,S33553,41349,1,0
Mk195=Stimulus,S33554,41488,1,0
Mk196=Stimulus,S33553,41744,1,0
Mk197=Stimulus,S33554,41888,1,0
Mk198=Stimulus,S33553,42144,1,0
Mk199=Stimulus,S33554,42299,1,0
Mk200=Stimulus,S33553,42555,1,0
Mk201=Stimulus,S33554,42722,1,0
Mk202=Stimulus,S33553,42978,1,0
Mk203=Stimulus,S33554,43126,1,0
Mk204=Stimulus,S33553,43382,1,0
Mk205=Stimulus,S33554,43525,1,0
Mk206=Stimulus,S33553,43781,1,0
Mk207=Stimulus,S33554,43918,1,0
Mk208=Stimulus,S33553,44174,1,0
Mk209=Stimulus,S33554,44313,1,0
