Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P17_S2_TO-[2019.10.29-10.52.53].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191029105254000000
Mk2=Stimulus,S33554,37,1,0
Mk3=Stimulus,S33553,293,1,0
Mk4=Stimulus,S33554,469,1,0
Mk5=Stimulus,S33553,725,1,0
Mk6=Stimulus,S33554,930,1,0
Mk7=Stimulus,S33553,1186,1,0
Mk8=Stimulus,S33554,1389,1,0
Mk9=Stimulus,S33553,1645,1,0
Mk10=Stimulus,S33554,1858,1,0
Mk11=Stimulus,S33553,2114,1,0
Mk12=Stimulus,S33554,2363,1,0
Mk13=Stimulus,S33553,2619,1,0
Mk14=Stimulus,S33554,2961,1,0
Mk15=Stimulus,S33553,3217,1,0
Mk16=Stimulus,S33554,3640,1,0
Mk17=Stimulus,S33553,3896,1,0
Mk18=Stimulus,S33554,4392,1,0
Mk19=Stimulus,S33553,4648,1,0
Mk20=Stimulus,S33554,5250,1,0
Mk21=Stimulus,S33553,5506,1,0
Mk22=Stimulus,S33554,6147,1,0
Mk23=Stimulus,S33553,6403,1,0
Mk24=Stimulus,S33554,7056,1,0
Mk25=Stimulus,S33553,7312,1,0
Mk26=Stimulus,S33554,8018,1,0
Mk27=Stimulus,S33553,8274,1,0
Mk28=Stimulus,S33554,9056,1,0
Mk29=Stimulus,S33553,9312,1,0
Mk30=Stimulus,S33554,10105,1,0
Mk31=Stimulus,S33553,10361,1,0
