Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P19_S5_TO-[2019.11.08-13.09.48].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191108130949000000
Mk2=Stimulus,S33552,755,1,0
Mk3=Stimulus,S33553,2034,1,0
Mk4=Stimulus,S33554,2035,1,0
Mk5=Stimulus,S33553,2291,1,0
Mk6=Stimulus,S33554,2293,1,0
Mk7=Stimulus,S33553,2549,1,0
Mk8=Stimulus,S33554,2553,1,0
Mk9=Stimulus,S33553,4857,1,0
Mk10=Stimulus,S33554,4858,1,0
Mk11=Stimulus,S33553,5114,1,0
Mk12=Stimulus,S33554,5115,1,0
Mk13=Stimulus,S33553,5883,1,0
Mk14=Stimulus,S33554,5884,1,0
Mk15=Stimulus,S33552,6396,1,0
Mk16=Stimulus,S33552,6649,1,0
Mk17=Stimulus,S33553,7672,1,0
Mk18=Stimulus,S33554,7673,1,0
Mk19=Stimulus,S33553,8185,1,0
Mk20=Stimulus,S33554,8186,1,0
Mk21=Stimulus,S33553,8698,1,0
Mk22=Stimulus,S33554,8699,1,0
Mk23=Stimulus,S33553,9979,1,0
Mk24=Stimulus,S33554,9981,1,0
Mk25=Stimulus,S33552,11773,1,0
Mk26=Stimulus,S33552,14076,1,0
Mk27=Stimulus,S33552,14587,1,0
Mk28=Stimulus,S33552,16122,1,0
Mk29=Stimulus,S33552,16888,1,0
Mk30=Stimulus,S33552,17911,1,0
Mk31=Stimulus,S33552,18165,1,0
Mk32=Stimulus,S33553,22004,1,0
Mk33=Stimulus,S33554,22005,1,0
Mk34=Stimulus,S33552,23285,1,0
Mk35=Stimulus,S33553,25588,1,0
Mk36=Stimulus,S33554,25589,1,0
Mk37=Stimulus,S33553,26357,1,0
Mk38=Stimulus,S33554,26359,1,0
Mk39=Stimulus,S33553,27127,1,0
Mk40=Stimulus,S33554,27128,1,0
Mk41=Stimulus,S33553,27896,1,0
Mk42=Stimulus,S33554,27897,1,0
Mk43=Stimulus,S33553,28921,1,0
Mk44=Stimulus,S33554,28923,1,0
Mk45=Stimulus,S33553,29179,1,0
Mk46=Stimulus,S33554,29180,1,0
Mk47=Stimulus,S33552,29948,1,0
Mk48=Stimulus,S33553,30203,1,0
Mk49=Stimulus,S33554,30206,1,0
Mk50=Stimulus,S33552,31230,1,0
Mk51=Stimulus,S33553,31997,1,0
Mk52=Stimulus,S33554,31999,1,0
Mk53=Stimulus,S33553,32511,1,0
Mk54=Stimulus,S33554,32514,1,0
Mk55=Stimulus,S33553,32770,1,0
Mk56=Stimulus,S33554,32777,1,0
