Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P20_S2_TO-[2019.11.12-13.48.43].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191112134844000000
Mk2=Stimulus,S33552,639,1,0
Mk3=Stimulus,S33553,2430,1,0
Mk4=Stimulus,S33554,2431,1,0
Mk5=Stimulus,S33553,2687,1,0
Mk6=Stimulus,S33554,2688,1,0
Mk7=Stimulus,S33553,3200,1,0
Mk8=Stimulus,S33554,3203,1,0
Mk9=Stimulus,S33553,3459,1,0
Mk10=Stimulus,S33554,3461,1,0
Mk11=Stimulus,S33553,3717,1,0
Mk12=Stimulus,S33554,3719,1,0
Mk13=Stimulus,S33553,3975,1,0
Mk14=Stimulus,S33554,3978,1,0
Mk15=Stimulus,S33553,4234,1,0
Mk16=Stimulus,S33554,4238,1,0
Mk17=Stimulus,S33553,4494,1,0
Mk18=Stimulus,S33554,4498,1,0
Mk19=Stimulus,S33553,4754,1,0
Mk20=Stimulus,S33554,4758,1,0
Mk21=Stimulus,S33553,5014,1,0
Mk22=Stimulus,S33554,5020,1,0
Mk23=Stimulus,S33553,5276,1,0
Mk24=Stimulus,S33554,5282,1,0
Mk25=Stimulus,S33553,5538,1,0
Mk26=Stimulus,S33554,5541,1,0
Mk27=Stimulus,S33553,5797,1,0
Mk28=Stimulus,S33554,5800,1,0
Mk29=Stimulus,S33553,6056,1,0
Mk30=Stimulus,S33554,6058,1,0
Mk31=Stimulus,S33553,6314,1,0
Mk32=Stimulus,S33554,6315,1,0
Mk33=Stimulus,S33553,6571,1,0
Mk34=Stimulus,S33554,6576,1,0
Mk35=Stimulus,S33553,6832,1,0
Mk36=Stimulus,S33554,6837,1,0
Mk37=Stimulus,S33553,7093,1,0
Mk38=Stimulus,S33554,7096,1,0
Mk39=Stimulus,S33552,7351,1,0
Mk40=Stimulus,S33552,7606,1,0
Mk41=Stimulus,S33552,8117,1,0
Mk42=Stimulus,S33552,8624,1,0
Mk43=Stimulus,S33552,9133,1,0
Mk44=Stimulus,S33553,9388,1,0
Mk45=Stimulus,S33554,9394,1,0
Mk46=Stimulus,S33553,9650,1,0
Mk47=Stimulus,S33554,9665,1,0
Mk48=Stimulus,S33553,9921,1,0
Mk49=Stimulus,S33554,9941,1,0
Mk50=Stimulus,S33553,10197,1,0
Mk51=Stimulus,S33554,10221,1,0
Mk52=Stimulus,S33553,10477,1,0
Mk53=Stimulus,S33554,10505,1,0
Mk54=Stimulus,S33553,10761,1,0
Mk55=Stimulus,S33554,10785,1,0
Mk56=Stimulus,S33553,11041,1,0
Mk57=Stimulus,S33554,11066,1,0
Mk58=Stimulus,S33553,11322,1,0
Mk59=Stimulus,S33554,11350,1,0
Mk60=Stimulus,S33553,11606,1,0
Mk61=Stimulus,S33554,11641,1,0
Mk62=Stimulus,S33553,11897,1,0
Mk63=Stimulus,S33554,11936,1,0
Mk64=Stimulus,S33553,12192,1,0
Mk65=Stimulus,S33554,12235,1,0
Mk66=Stimulus,S33553,12491,1,0
Mk67=Stimulus,S33554,12536,1,0
Mk68=Stimulus,S33553,12792,1,0
Mk69=Stimulus,S33554,12833,1,0
Mk70=Stimulus,S33553,13089,1,0
Mk71=Stimulus,S33554,13133,1,0
Mk72=Stimulus,S33553,13389,1,0
Mk73=Stimulus,S33554,13428,1,0
Mk74=Stimulus,S33553,13684,1,0
Mk75=Stimulus,S33554,13722,1,0
Mk76=Stimulus,S33553,13978,1,0
Mk77=Stimulus,S33554,14007,1,0
Mk78=Stimulus,S33553,14263,1,0
Mk79=Stimulus,S33554,14287,1,0
Mk80=Stimulus,S33553,14543,1,0
Mk81=Stimulus,S33554,14567,1,0
Mk82=Stimulus,S33553,14823,1,0
Mk83=Stimulus,S33554,14850,1,0
Mk84=Stimulus,S33553,15106,1,0
Mk85=Stimulus,S33554,15132,1,0
Mk86=Stimulus,S33553,15388,1,0
Mk87=Stimulus,S33554,15409,1,0
Mk88=Stimulus,S33553,15665,1,0
Mk89=Stimulus,S33554,15681,1,0
Mk90=Stimulus,S33553,15937,1,0
Mk91=Stimulus,S33554,15951,1,0
Mk92=Stimulus,S33553,16207,1,0
Mk93=Stimulus,S33554,16216,1,0
Mk94=Stimulus,S33553,16472,1,0
Mk95=Stimulus,S33554,16478,1,0
Mk96=Stimulus,S33553,16734,1,0
Mk97=Stimulus,S33554,16738,1,0
Mk98=Stimulus,S33553,16994,1,0
Mk99=Stimulus,S33554,16998,1,0
Mk100=Stimulus,S33553,17254,1,0
Mk101=Stimulus,S33554,17259,1,0
Mk102=Stimulus,S33553,17515,1,0
Mk103=Stimulus,S33554,17518,1,0
Mk104=Stimulus,S33553,17774,1,0
Mk105=Stimulus,S33554,17778,1,0
Mk106=Stimulus,S33553,18034,1,0
Mk107=Stimulus,S33554,18038,1,0
Mk108=Stimulus,S33553,18294,1,0
Mk109=Stimulus,S33554,18300,1,0
Mk110=Stimulus,S33553,18556,1,0
Mk111=Stimulus,S33554,18559,1,0
Mk112=Stimulus,S33552,18814,1,0
Mk113=Stimulus,S33552,19066,1,0
Mk114=Stimulus,S33552,19313,1,0
Mk115=Stimulus,S33552,19564,1,0
Mk116=Stimulus,S33552,20842,1,0
Mk117=Stimulus,S33552,21093,1,0
Mk118=Stimulus,S33552,21347,1,0
Mk119=Stimulus,S33552,21601,1,0
Mk120=Stimulus,S33553,22112,1,0
Mk121=Stimulus,S33554,22113,1,0
Mk122=Stimulus,S33553,22625,1,0
Mk123=Stimulus,S33554,22626,1,0
Mk124=Stimulus,S33553,23394,1,0
Mk125=Stimulus,S33554,23395,1,0
Mk126=Stimulus,S33553,24675,1,0
Mk127=Stimulus,S33554,24676,1,0
