Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P26_S2_TO-[2019.12.03-13.23.58].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191203132359000000
Mk2=Stimulus,S33552,1351,1,0
Mk3=Stimulus,S33553,8518,1,0
Mk4=Stimulus,S33554,8519,1,0
Mk5=Stimulus,S33553,21319,1,0
Mk6=Stimulus,S33554,21320,1,0
Mk7=Stimulus,S33552,24904,1,0
Mk8=Stimulus,S33552,26951,1,0
Mk9=Stimulus,S33553,43334,1,0
Mk10=Stimulus,S33554,43335,1,0
Mk11=Stimulus,S33553,43847,1,0
Mk12=Stimulus,S33554,43848,1,0
