Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P27_S5_TO-[2019.12.06-11.06.53].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191206110654000000
Mk2=Stimulus,S33552,3455,1,0
Mk3=Stimulus,S33552,6526,1,0
Mk4=Stimulus,S33552,10109,1,0
Mk5=Stimulus,S33552,11900,1,0
Mk6=Stimulus,S33553,18299,1,0
Mk7=Stimulus,S33554,18300,1,0
Mk8=Stimulus,S33553,27516,1,0
Mk9=Stimulus,S33554,27517,1,0
