Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P28_S5_TO-[2019.12.13-10.35.13].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191213103513000000
Mk2=Stimulus,S33553,8264,1,0
Mk3=Stimulus,S33554,8265,1,0
Mk4=Stimulus,S33552,12361,1,0
Mk5=Stimulus,S33552,14920,1,0
Mk6=Stimulus,S33553,16711,1,0
Mk7=Stimulus,S33554,16712,1,0
Mk8=Stimulus,S33553,18248,1,0
Mk9=Stimulus,S33554,18249,1,0
Mk10=Stimulus,S33553,19273,1,0
Mk11=Stimulus,S33554,19274,1,0
Mk12=Stimulus,S33552,21322,1,0
Mk13=Stimulus,S33552,22345,1,0
Mk14=Stimulus,S33553,27464,1,0
Mk15=Stimulus,S33554,27465,1,0
Mk16=Stimulus,S33552,31817,1,0
Mk17=Stimulus,S33552,33608,1,0
Mk18=Stimulus,S33553,53575,1,0
Mk19=Stimulus,S33554,53576,1,0
Mk20=Stimulus,S33553,56136,1,0
Mk21=Stimulus,S33554,56137,1,0
Mk22=Stimulus,S33552,57673,1,0
