Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P30_S5_TO-[2019.12.20-12.05.08].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191220120508000000
Mk2=Stimulus,S33552,1868,1,0
Mk3=Stimulus,S33553,5707,1,0
Mk4=Stimulus,S33554,5708,1,0
Mk5=Stimulus,S33553,10316,1,0
Mk6=Stimulus,S33554,10317,1,0
Mk7=Stimulus,S33024,12668,1,0
Mk8=Stimulus,S33553,13389,1,0
Mk9=Stimulus,S33554,13390,1,0
Mk10=Stimulus,S33032,13368,1,0
Mk11=Stimulus,S33034,13544,1,0
Mk12=Stimulus,S33024,13545,1,0
Mk13=Stimulus,S33032,13827,1,0
Mk14=Stimulus,S33034,14016,1,0
Mk15=Stimulus,S33024,14016,1,0
Mk16=Stimulus,S33032,14273,1,0
Mk17=Stimulus,S33034,14441,1,0
Mk18=Stimulus,S33024,14441,1,0
Mk19=Stimulus,S33032,15024,1,0
Mk20=Stimulus,S33553,15182,1,0
Mk21=Stimulus,S33554,15183,1,0
Mk22=Stimulus,S33034,15200,1,0
Mk23=Stimulus,S33024,15200,1,0
Mk24=Stimulus,S33032,15481,1,0
Mk25=Stimulus,S33034,15639,1,0
Mk26=Stimulus,S33024,15639,1,0
Mk27=Stimulus,S33032,16557,1,0
Mk28=Stimulus,S33034,16732,1,0
Mk29=Stimulus,S33024,16732,1,0
Mk30=Stimulus,S33032,17272,1,0
Mk31=Stimulus,S33552,17487,1,0
Mk32=Stimulus,S33034,17481,1,0
Mk33=Stimulus,S33024,17481,1,0
Mk34=Stimulus,S33032,18014,1,0
Mk35=Stimulus,S33034,18186,1,0
Mk36=Stimulus,S33024,18186,1,0
Mk37=Stimulus,S33032,18604,1,0
Mk38=Stimulus,S33034,18769,1,0
Mk39=Stimulus,S33024,18769,1,0
Mk40=Stimulus,S33552,19278,1,0
Mk41=Stimulus,S33032,19353,1,0
Mk42=Stimulus,S33034,19523,1,0
Mk43=Stimulus,S33030,19523,1,0
