Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P6_S2_TO-[2019.09.17-11.06.23].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190917110624000000
Mk2=Stimulus,S33552,223,1,0
Mk3=Stimulus,S33553,2014,1,0
Mk4=Stimulus,S33554,2016,1,0
Mk5=Stimulus,S33553,3040,1,0
Mk6=Stimulus,S33554,3041,1,0
Mk7=Stimulus,S33553,3297,1,0
Mk8=Stimulus,S33554,3298,1,0
Mk9=Stimulus,S33553,3554,1,0
Mk10=Stimulus,S33554,3580,1,0
Mk11=Stimulus,S33553,3836,1,0
Mk12=Stimulus,S33554,3852,1,0
Mk13=Stimulus,S33553,4108,1,0
Mk14=Stimulus,S33554,4126,1,0
Mk15=Stimulus,S33553,4382,1,0
Mk16=Stimulus,S33554,4399,1,0
Mk17=Stimulus,S33553,4655,1,0
Mk18=Stimulus,S33554,4672,1,0
Mk19=Stimulus,S33553,4928,1,0
Mk20=Stimulus,S33554,4945,1,0
Mk21=Stimulus,S33553,5201,1,0
Mk22=Stimulus,S33554,5218,1,0
Mk23=Stimulus,S33553,5474,1,0
Mk24=Stimulus,S33554,5491,1,0
Mk25=Stimulus,S33553,5747,1,0
Mk26=Stimulus,S33554,5764,1,0
Mk27=Stimulus,S33553,6020,1,0
Mk28=Stimulus,S33554,6037,1,0
Mk29=Stimulus,S33553,6293,1,0
Mk30=Stimulus,S33554,6309,1,0
Mk31=Stimulus,S33553,6565,1,0
Mk32=Stimulus,S33554,6582,1,0
Mk33=Stimulus,S33553,6838,1,0
Mk34=Stimulus,S33554,6855,1,0
Mk35=Stimulus,S33553,7111,1,0
Mk36=Stimulus,S33554,7129,1,0
Mk37=Stimulus,S33553,7385,1,0
Mk38=Stimulus,S33554,7401,1,0
Mk39=Stimulus,S33553,7657,1,0
Mk40=Stimulus,S33554,7673,1,0
Mk41=Stimulus,S33552,7923,1,0
Mk42=Stimulus,S33552,8178,1,0
Mk43=Stimulus,S33552,10737,1,0
Mk44=Stimulus,S33553,14064,1,0
Mk45=Stimulus,S33554,14067,1,0
Mk46=Stimulus,S33553,14323,1,0
Mk47=Stimulus,S33554,14332,1,0
Mk48=Stimulus,S33553,14588,1,0
Mk49=Stimulus,S33554,14591,1,0
Mk50=Stimulus,S33553,14847,1,0
Mk51=Stimulus,S33554,14851,1,0
Mk52=Stimulus,S33552,18177,1,0
Mk53=Stimulus,S33552,18424,1,0
Mk54=Stimulus,S33552,18677,1,0
Mk55=Stimulus,S33552,18929,1,0
Mk56=Stimulus,S33552,20720,1,0
Mk57=Stimulus,S33553,30703,1,0
Mk58=Stimulus,S33554,30704,1,0
Mk59=Stimulus,S33553,31216,1,0
Mk60=Stimulus,S33554,31217,1,0
Mk61=Stimulus,S33553,32241,1,0
Mk62=Stimulus,S33554,32242,1,0
Mk63=Stimulus,S33553,33778,1,0
Mk64=Stimulus,S33554,33779,1,0
Mk65=Stimulus,S33552,36851,1,0
Mk66=Stimulus,S33553,42482,1,0
Mk67=Stimulus,S33554,42483,1,0
Mk68=Stimulus,S33552,45555,1,0
Mk69=Stimulus,S33552,47602,1,0
Mk70=Stimulus,S33553,52977,1,0
Mk71=Stimulus,S33554,52978,1,0
Mk72=Stimulus,S33553,53490,1,0
Mk73=Stimulus,S33554,53491,1,0
Mk74=Stimulus,S33553,55283,1,0
Mk75=Stimulus,S33554,55284,1,0
Mk76=Stimulus,S33553,56820,1,0
Mk77=Stimulus,S33554,56821,1,0
Mk78=Stimulus,S33553,57077,1,0
Mk79=Stimulus,S33554,57078,1,0
