Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P7_S5_TO-[2019.09.27-11.12.38].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190927111238000000
Mk2=Stimulus,S33553,2107,1,0
Mk3=Stimulus,S33554,2108,1,0
Mk4=Stimulus,S33552,11324,1,0
Mk5=Stimulus,S33553,12347,1,0
Mk6=Stimulus,S33554,12348,1,0
Mk7=Stimulus,S33553,18748,1,0
Mk8=Stimulus,S33554,18749,1,0
Mk9=Stimulus,S33552,20285,1,0
Mk10=Stimulus,S33552,22844,1,0
Mk11=Stimulus,S33553,27451,1,0
Mk12=Stimulus,S33554,27452,1,0
Mk13=Stimulus,S33553,27708,1,0
Mk14=Stimulus,S33554,27709,1,0
Mk15=Stimulus,S33552,33853,1,0
Mk16=Stimulus,S33553,34108,1,0
Mk17=Stimulus,S33554,34109,1,0
Mk18=Stimulus,S33552,34877,1,0
Mk19=Stimulus,S33553,41788,1,0
Mk20=Stimulus,S33554,41789,1,0
Mk21=Stimulus,S33552,45885,1,0
