Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P8_S2_TO-[2019.09.24-11.27.46].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190924112746000000
Mk2=Stimulus,S33552,8767,1,0
Mk3=Stimulus,S33553,10302,1,0
Mk4=Stimulus,S33554,10303,1,0
Mk5=Stimulus,S33552,21311,1,0
Mk6=Stimulus,S33553,26174,1,0
Mk7=Stimulus,S33554,26175,1,0
