Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P14_S5_B1-[2019.10.25-14.09.28].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191025140928000000
Mk2=Stimulus,S33553,44,1,0
Mk3=Stimulus,S33554,75,1,0
Mk4=Stimulus,S33553,331,1,0
Mk5=Stimulus,S33554,377,1,0
Mk6=Stimulus,S33553,633,1,0
Mk7=Stimulus,S33554,680,1,0
Mk8=Stimulus,S33553,936,1,0
Mk9=Stimulus,S33554,991,1,0
Mk10=Stimulus,S33553,1247,1,0
Mk11=Stimulus,S33554,1300,1,0
Mk12=Stimulus,S33553,1556,1,0
Mk13=Stimulus,S33554,1607,1,0
Mk14=Stimulus,S33553,1863,1,0
Mk15=Stimulus,S33554,1918,1,0
Mk16=Stimulus,S33553,2174,1,0
Mk17=Stimulus,S33554,2239,1,0
Mk18=Stimulus,S33553,2495,1,0
Mk19=Stimulus,S33554,2567,1,0
Mk20=Stimulus,S33553,2823,1,0
Mk21=Stimulus,S33554,2904,1,0
Mk22=Stimulus,S33553,3160,1,0
Mk23=Stimulus,S33554,3235,1,0
Mk24=Stimulus,S33553,3491,1,0
Mk25=Stimulus,S33554,3566,1,0
Mk26=Stimulus,S33553,3822,1,0
Mk27=Stimulus,S33554,3900,1,0
Mk28=Stimulus,S33553,4156,1,0
Mk29=Stimulus,S33554,4244,1,0
Mk30=Stimulus,S33553,4500,1,0
Mk31=Stimulus,S33554,4588,1,0
Mk32=Stimulus,S33553,4844,1,0
Mk33=Stimulus,S33554,4924,1,0
Mk34=Stimulus,S33553,5180,1,0
Mk35=Stimulus,S33554,5257,1,0
Mk36=Stimulus,S33553,5513,1,0
Mk37=Stimulus,S33554,5582,1,0
Mk38=Stimulus,S33553,5838,1,0
Mk39=Stimulus,S33554,5915,1,0
Mk40=Stimulus,S33553,6171,1,0
Mk41=Stimulus,S33554,6250,1,0
Mk42=Stimulus,S33553,6506,1,0
Mk43=Stimulus,S33554,6594,1,0
Mk44=Stimulus,S33553,6850,1,0
Mk45=Stimulus,S33554,6948,1,0
Mk46=Stimulus,S33553,7204,1,0
Mk47=Stimulus,S33554,7304,1,0
Mk48=Stimulus,S33553,7560,1,0
Mk49=Stimulus,S33554,7660,1,0
Mk50=Stimulus,S33553,7916,1,0
Mk51=Stimulus,S33554,8016,1,0
Mk52=Stimulus,S33553,8272,1,0
Mk53=Stimulus,S33554,8370,1,0
Mk54=Stimulus,S33553,8626,1,0
Mk55=Stimulus,S33554,8729,1,0
Mk56=Stimulus,S33553,8985,1,0
Mk57=Stimulus,S33554,9094,1,0
Mk58=Stimulus,S33553,9350,1,0
Mk59=Stimulus,S33554,9454,1,0
Mk60=Stimulus,S33553,9710,1,0
Mk61=Stimulus,S33554,9810,1,0
Mk62=Stimulus,S33553,10066,1,0
Mk63=Stimulus,S33554,10165,1,0
Mk64=Stimulus,S33553,10421,1,0
Mk65=Stimulus,S33554,10509,1,0
Mk66=Stimulus,S33553,10765,1,0
Mk67=Stimulus,S33554,10846,1,0
Mk68=Stimulus,S33553,11102,1,0
Mk69=Stimulus,S33554,11176,1,0
Mk70=Stimulus,S33553,11432,1,0
Mk71=Stimulus,S33554,11502,1,0
Mk72=Stimulus,S33553,11758,1,0
Mk73=Stimulus,S33554,11810,1,0
Mk74=Stimulus,S33553,12066,1,0
Mk75=Stimulus,S33554,12108,1,0
Mk76=Stimulus,S33553,12364,1,0
Mk77=Stimulus,S33554,12395,1,0
Mk78=Stimulus,S33553,12651,1,0
Mk79=Stimulus,S33554,12676,1,0
Mk80=Stimulus,S33553,12932,1,0
Mk81=Stimulus,S33554,12951,1,0
Mk82=Stimulus,S33553,13207,1,0
Mk83=Stimulus,S33554,13221,1,0
Mk84=Stimulus,S33553,13477,1,0
Mk85=Stimulus,S33554,13487,1,0
Mk86=Stimulus,S33553,13743,1,0
Mk87=Stimulus,S33554,13745,1,0
Mk88=Stimulus,S33552,13999,1,0
Mk89=Stimulus,S33552,14250,1,0
Mk90=Stimulus,S33552,14499,1,0
Mk91=Stimulus,S33552,14748,1,0
Mk92=Stimulus,S33552,15000,1,0
Mk93=Stimulus,S33552,15254,1,0
Mk94=Stimulus,S33552,15508,1,0
Mk95=Stimulus,S33552,15761,1,0
Mk96=Stimulus,S33553,16016,1,0
Mk97=Stimulus,S33554,16017,1,0
Mk98=Stimulus,S33553,16273,1,0
Mk99=Stimulus,S33554,16274,1,0
Mk100=Stimulus,S33553,16530,1,0
Mk101=Stimulus,S33554,16534,1,0
Mk102=Stimulus,S33553,16790,1,0
Mk103=Stimulus,S33554,16794,1,0
Mk104=Stimulus,S33553,17050,1,0
Mk105=Stimulus,S33554,17052,1,0
Mk106=Stimulus,S33553,17308,1,0
Mk107=Stimulus,S33554,17310,1,0
Mk108=Stimulus,S33553,18078,1,0
Mk109=Stimulus,S33554,18080,1,0
Mk110=Stimulus,S33553,18592,1,0
Mk111=Stimulus,S33554,18595,1,0
Mk112=Stimulus,S33553,18851,1,0
Mk113=Stimulus,S33554,18852,1,0
Mk114=Stimulus,S33553,19108,1,0
Mk115=Stimulus,S33554,19109,1,0
Mk116=Stimulus,S33552,19877,1,0
Mk117=Stimulus,S33552,20132,1,0
Mk118=Stimulus,S33552,20386,1,0
Mk119=Stimulus,S33552,20640,1,0
Mk120=Stimulus,S33552,20891,1,0
Mk121=Stimulus,S33552,21146,1,0
Mk122=Stimulus,S33552,21401,1,0
Mk123=Stimulus,S33552,21656,1,0
Mk124=Stimulus,S33552,22423,1,0
Mk125=Stimulus,S33552,22676,1,0
Mk126=Stimulus,S33552,22930,1,0
Mk127=Stimulus,S33553,23185,1,0
Mk128=Stimulus,S33554,23186,1,0
Mk129=Stimulus,S33553,23954,1,0
Mk130=Stimulus,S33554,23955,1,0
Mk131=Stimulus,S33553,24467,1,0
Mk132=Stimulus,S33554,24468,1,0
Mk133=Stimulus,S33553,24980,1,0
Mk134=Stimulus,S33554,24981,1,0
Mk135=Stimulus,S33553,25493,1,0
Mk136=Stimulus,S33554,25494,1,0
Mk137=Stimulus,S33553,25750,1,0
Mk138=Stimulus,S33554,25751,1,0
Mk139=Stimulus,S33552,26263,1,0
Mk140=Stimulus,S33553,26518,1,0
Mk141=Stimulus,S33554,26519,1,0
Mk142=Stimulus,S33553,26775,1,0
Mk143=Stimulus,S33554,26776,1,0
Mk144=Stimulus,S33553,27032,1,0
Mk145=Stimulus,S33554,27033,1,0
Mk146=Stimulus,S33552,27287,1,0
Mk147=Stimulus,S33553,27542,1,0
Mk148=Stimulus,S33554,27543,1,0
Mk149=Stimulus,S33553,27799,1,0
Mk150=Stimulus,S33554,27800,1,0
Mk151=Stimulus,S33553,28312,1,0
Mk152=Stimulus,S33554,28315,1,0
Mk153=Stimulus,S33553,28827,1,0
Mk154=Stimulus,S33554,28829,1,0
Mk155=Stimulus,S33553,29085,1,0
Mk156=Stimulus,S33554,29090,1,0
Mk157=Stimulus,S33553,29346,1,0
Mk158=Stimulus,S33554,29364,1,0
Mk159=Stimulus,S33553,29620,1,0
Mk160=Stimulus,S33554,29641,1,0
Mk161=Stimulus,S33553,29897,1,0
Mk162=Stimulus,S33554,29912,1,0
Mk163=Stimulus,S33553,30168,1,0
Mk164=Stimulus,S33554,30178,1,0
Mk165=Stimulus,S33553,30434,1,0
Mk166=Stimulus,S33554,30446,1,0
Mk167=Stimulus,S33553,30702,1,0
Mk168=Stimulus,S33554,30711,1,0
Mk169=Stimulus,S33553,30967,1,0
Mk170=Stimulus,S33554,30978,1,0
Mk171=Stimulus,S33553,31234,1,0
Mk172=Stimulus,S33554,31244,1,0
Mk173=Stimulus,S33553,31500,1,0
Mk174=Stimulus,S33554,31512,1,0
Mk175=Stimulus,S33553,31768,1,0
Mk176=Stimulus,S33554,31778,1,0
Mk177=Stimulus,S33553,32034,1,0
Mk178=Stimulus,S33554,32045,1,0
Mk179=Stimulus,S33553,32301,1,0
Mk180=Stimulus,S33554,32311,1,0
Mk181=Stimulus,S33553,32567,1,0
Mk182=Stimulus,S33554,32574,1,0
Mk183=Stimulus,S33553,32830,1,0
Mk184=Stimulus,S33554,32841,1,0
Mk185=Stimulus,S33553,33097,1,0
Mk186=Stimulus,S33554,33104,1,0
Mk187=Stimulus,S33553,33360,1,0
Mk188=Stimulus,S33554,33368,1,0
Mk189=Stimulus,S33552,33618,1,0
Mk190=Stimulus,S33552,33865,1,0
Mk191=Stimulus,S33552,34120,1,0
Mk192=Stimulus,S33553,34375,1,0
Mk193=Stimulus,S33554,34381,1,0
Mk194=Stimulus,S33553,34637,1,0
Mk195=Stimulus,S33554,34639,1,0
Mk196=Stimulus,S33553,34895,1,0
Mk197=Stimulus,S33554,34900,1,0
Mk198=Stimulus,S33553,35156,1,0
Mk199=Stimulus,S33554,35158,1,0
Mk200=Stimulus,S33553,35414,1,0
Mk201=Stimulus,S33554,35417,1,0
Mk202=Stimulus,S33552,35929,1,0
Mk203=Stimulus,S33552,36184,1,0
Mk204=Stimulus,S33552,36439,1,0
Mk205=Stimulus,S33553,36950,1,0
Mk206=Stimulus,S33554,36951,1,0
Mk207=Stimulus,S33553,37207,1,0
Mk208=Stimulus,S33554,37208,1,0
Mk209=Stimulus,S33552,37463,1,0
Mk210=Stimulus,S33552,38228,1,0
Mk211=Stimulus,S33552,38478,1,0
Mk212=Stimulus,S33552,38986,1,0
Mk213=Stimulus,S33552,39238,1,0
Mk214=Stimulus,S33552,39492,1,0
Mk215=Stimulus,S33552,40003,1,0
Mk216=Stimulus,S33553,40770,1,0
Mk217=Stimulus,S33554,40772,1,0
Mk218=Stimulus,S33553,41028,1,0
Mk219=Stimulus,S33554,41031,1,0
Mk220=Stimulus,S33553,41287,1,0
Mk221=Stimulus,S33554,41290,1,0
Mk222=Stimulus,S33553,41546,1,0
Mk223=Stimulus,S33554,41548,1,0
Mk224=Stimulus,S33552,42315,1,0
Mk225=Stimulus,S33552,42570,1,0
Mk226=Stimulus,S33552,42824,1,0
Mk227=Stimulus,S33552,43079,1,0
Mk228=Stimulus,S33553,44102,1,0
Mk229=Stimulus,S33554,44103,1,0
Mk230=Stimulus,S33553,44359,1,0
Mk231=Stimulus,S33554,44361,1,0
Mk232=Stimulus,S33553,44617,1,0
Mk233=Stimulus,S33554,44619,1,0
Mk234=Stimulus,S33552,44874,1,0
Mk235=Stimulus,S33552,45125,1,0
Mk236=Stimulus,S33552,45379,1,0
Mk237=Stimulus,S33553,46402,1,0
Mk238=Stimulus,S33554,46404,1,0
Mk239=Stimulus,S33553,46916,1,0
Mk240=Stimulus,S33554,46918,1,0
Mk241=Stimulus,S33553,47174,1,0
Mk242=Stimulus,S33554,47179,1,0
Mk243=Stimulus,S33553,47435,1,0
Mk244=Stimulus,S33554,47437,1,0
Mk245=Stimulus,S33553,47693,1,0
Mk246=Stimulus,S33554,47694,1,0
Mk247=Stimulus,S33553,47950,1,0
Mk248=Stimulus,S33554,47951,1,0
Mk249=Stimulus,S33552,48207,1,0
Mk250=Stimulus,S33553,48462,1,0
Mk251=Stimulus,S33554,48463,1,0
Mk252=Stimulus,S33553,48719,1,0
Mk253=Stimulus,S33554,48721,1,0
Mk254=Stimulus,S33553,48977,1,0
Mk255=Stimulus,S33554,48981,1,0
Mk256=Stimulus,S33553,49237,1,0
Mk257=Stimulus,S33554,49238,1,0
Mk258=Stimulus,S33553,49494,1,0
Mk259=Stimulus,S33554,49495,1,0
Mk260=Stimulus,S33553,49751,1,0
Mk261=Stimulus,S33554,49752,1,0
Mk262=Stimulus,S33553,50520,1,0
Mk263=Stimulus,S33554,50523,1,0
Mk264=Stimulus,S33553,50779,1,0
Mk265=Stimulus,S33554,50784,1,0
Mk266=Stimulus,S33553,51040,1,0
Mk267=Stimulus,S33554,51042,1,0
Mk268=Stimulus,S33552,51296,1,0
Mk269=Stimulus,S33552,51550,1,0
Mk270=Stimulus,S33553,52061,1,0
Mk271=Stimulus,S33554,52063,1,0
Mk272=Stimulus,S33553,52319,1,0
Mk273=Stimulus,S33554,52324,1,0
Mk274=Stimulus,S33553,52580,1,0
Mk275=Stimulus,S33554,52582,1,0
Mk276=Stimulus,S33552,52837,1,0
Mk277=Stimulus,S33552,53091,1,0
Mk278=Stimulus,S33552,53602,1,0
Mk279=Stimulus,S33553,53857,1,0
Mk280=Stimulus,S33554,53862,1,0
Mk281=Stimulus,S33553,54118,1,0
Mk282=Stimulus,S33554,54120,1,0
Mk283=Stimulus,S33552,54632,1,0
Mk284=Stimulus,S33552,55910,1,0
Mk285=Stimulus,S33552,56163,1,0
Mk286=Stimulus,S33552,56415,1,0
Mk287=Stimulus,S33552,56669,1,0
Mk288=Stimulus,S33553,56924,1,0
Mk289=Stimulus,S33554,56926,1,0
Mk290=Stimulus,S33552,57949,1,0
Mk291=Stimulus,S33553,58204,1,0
Mk292=Stimulus,S33554,58205,1,0
Mk293=Stimulus,S33553,58461,1,0
Mk294=Stimulus,S33554,58465,1,0
Mk295=Stimulus,S33553,58721,1,0
Mk296=Stimulus,S33554,58724,1,0
Mk297=Stimulus,S33553,58980,1,0
Mk298=Stimulus,S33554,58983,1,0
Mk299=Stimulus,S33553,59239,1,0
Mk300=Stimulus,S33554,59245,1,0
Mk301=Stimulus,S33553,59501,1,0
Mk302=Stimulus,S33554,59511,1,0
Mk303=Stimulus,S33553,59767,1,0
Mk304=Stimulus,S33554,59780,1,0
Mk305=Stimulus,S33553,60036,1,0
Mk306=Stimulus,S33554,60045,1,0
Mk307=Stimulus,S33553,60301,1,0
Mk308=Stimulus,S33554,60313,1,0
Mk309=Stimulus,S33553,60569,1,0
Mk310=Stimulus,S33554,60584,1,0
Mk311=Stimulus,S33553,60840,1,0
Mk312=Stimulus,S33554,60856,1,0
Mk313=Stimulus,S33553,61112,1,0
Mk314=Stimulus,S33554,61128,1,0
Mk315=Stimulus,S33553,61384,1,0
Mk316=Stimulus,S33554,61402,1,0
Mk317=Stimulus,S33553,61658,1,0
Mk318=Stimulus,S33554,61677,1,0
Mk319=Stimulus,S33553,61933,1,0
Mk320=Stimulus,S33554,61964,1,0
Mk321=Stimulus,S33553,62220,1,0
Mk322=Stimulus,S33554,62247,1,0
Mk323=Stimulus,S33553,62503,1,0
Mk324=Stimulus,S33554,62540,1,0
Mk325=Stimulus,S33553,62796,1,0
Mk326=Stimulus,S33554,62846,1,0
Mk327=Stimulus,S33553,63102,1,0
Mk328=Stimulus,S33554,63156,1,0
