Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P15_S5_B4-[2019.10.25-11.58.24].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191025115824000000
Mk2=Stimulus,S33552,1723,1,0
Mk3=Stimulus,S33553,1978,1,0
Mk4=Stimulus,S33554,1979,1,0
Mk5=Stimulus,S33553,2747,1,0
Mk6=Stimulus,S33554,2748,1,0
Mk7=Stimulus,S33553,3260,1,0
Mk8=Stimulus,S33554,3261,1,0
Mk9=Stimulus,S33553,4285,1,0
Mk10=Stimulus,S33554,4286,1,0
Mk11=Stimulus,S33553,4542,1,0
Mk12=Stimulus,S33554,4543,1,0
Mk13=Stimulus,S33553,5823,1,0
Mk14=Stimulus,S33554,5824,1,0
Mk15=Stimulus,S33552,6080,1,0
Mk16=Stimulus,S33553,7615,1,0
Mk17=Stimulus,S33554,7616,1,0
Mk18=Stimulus,S33553,9408,1,0
Mk19=Stimulus,S33554,9409,1,0
Mk20=Stimulus,S33552,10433,1,0
Mk21=Stimulus,S33552,11200,1,0
Mk22=Stimulus,S33552,11711,1,0
Mk23=Stimulus,S33552,12222,1,0
Mk24=Stimulus,S33552,12733,1,0
Mk25=Stimulus,S33552,13499,1,0
Mk26=Stimulus,S33552,18106,1,0
Mk27=Stimulus,S33553,19897,1,0
Mk28=Stimulus,S33554,19898,1,0
Mk29=Stimulus,S33553,20154,1,0
Mk30=Stimulus,S33554,20156,1,0
Mk31=Stimulus,S33553,21948,1,0
Mk32=Stimulus,S33554,21949,1,0
Mk33=Stimulus,S33553,24253,1,0
Mk34=Stimulus,S33554,24254,1,0
Mk35=Stimulus,S33553,25022,1,0
Mk36=Stimulus,S33554,25023,1,0
Mk37=Stimulus,S33553,25279,1,0
Mk38=Stimulus,S33554,25280,1,0
Mk39=Stimulus,S33553,26048,1,0
Mk40=Stimulus,S33554,26049,1,0
Mk41=Stimulus,S33553,26305,1,0
Mk42=Stimulus,S33554,26306,1,0
Mk43=Stimulus,S33553,26562,1,0
Mk44=Stimulus,S33554,26566,1,0
Mk45=Stimulus,S33553,26822,1,0
Mk46=Stimulus,S33554,26826,1,0
Mk47=Stimulus,S33553,27082,1,0
Mk48=Stimulus,S33554,27086,1,0
Mk49=Stimulus,S33553,27598,1,0
Mk50=Stimulus,S33554,27601,1,0
Mk51=Stimulus,S33553,27857,1,0
Mk52=Stimulus,S33554,27863,1,0
Mk53=Stimulus,S33553,28119,1,0
Mk54=Stimulus,S33554,28120,1,0
Mk55=Stimulus,S33552,29144,1,0
Mk56=Stimulus,S33552,29399,1,0
Mk57=Stimulus,S33552,30166,1,0
Mk58=Stimulus,S33552,30421,1,0
Mk59=Stimulus,S33552,30673,1,0
Mk60=Stimulus,S33552,30926,1,0
Mk61=Stimulus,S33552,31177,1,0
Mk62=Stimulus,S33552,31432,1,0
Mk63=Stimulus,S33552,31685,1,0
Mk64=Stimulus,S33552,31935,1,0
Mk65=Stimulus,S33552,32188,1,0
Mk66=Stimulus,S33552,32442,1,0
Mk67=Stimulus,S33552,32953,1,0
Mk68=Stimulus,S33552,33720,1,0
Mk69=Stimulus,S33553,34999,1,0
Mk70=Stimulus,S33554,35000,1,0
Mk71=Stimulus,S33553,35512,1,0
Mk72=Stimulus,S33554,35513,1,0
Mk73=Stimulus,S33552,39097,1,0
Mk74=Stimulus,S33552,39864,1,0
Mk75=Stimulus,S33553,42167,1,0
Mk76=Stimulus,S33554,42168,1,0
Mk77=Stimulus,S33552,46264,1,0
Mk78=Stimulus,S33553,47543,1,0
Mk79=Stimulus,S33554,47544,1,0
Mk80=Stimulus,S33553,49848,1,0
Mk81=Stimulus,S33554,49849,1,0
Mk82=Stimulus,S33553,50361,1,0
Mk83=Stimulus,S33554,50362,1,0
Mk84=Stimulus,S33553,51130,1,0
Mk85=Stimulus,S33554,51131,1,0
Mk86=Stimulus,S33553,52923,1,0
Mk87=Stimulus,S33554,52924,1,0
Mk88=Stimulus,S33552,54460,1,0
Mk89=Stimulus,S33552,55227,1,0
Mk90=Stimulus,S33552,57017,1,0
Mk91=Stimulus,S33553,58552,1,0
Mk92=Stimulus,S33554,58553,1,0
Mk93=Stimulus,S33553,60089,1,0
Mk94=Stimulus,S33554,60090,1,0
Mk95=Stimulus,S33552,61626,1,0
Mk96=Stimulus,S33552,64697,1,0
Mk97=Stimulus,S33553,65208,1,0
Mk98=Stimulus,S33554,65209,1,0
Mk99=Stimulus,S33553,67769,1,0
Mk100=Stimulus,S33554,67770,1,0
Mk101=Stimulus,S33553,71354,1,0
Mk102=Stimulus,S33554,71355,1,0
Mk103=Stimulus,S33552,72123,1,0
Mk104=Stimulus,S33552,72634,1,0
Mk105=Stimulus,S33553,76473,1,0
Mk106=Stimulus,S33554,76475,1,0
Mk107=Stimulus,S33553,76731,1,0
Mk108=Stimulus,S33554,76732,1,0
Mk109=Stimulus,S33552,78268,1,0
Mk110=Stimulus,S33553,80059,1,0
Mk111=Stimulus,S33554,80060,1,0
Mk112=Stimulus,S33553,80316,1,0
Mk113=Stimulus,S33554,80317,1,0
Mk114=Stimulus,S33552,80573,1,0
Mk115=Stimulus,S33552,80828,1,0
Mk116=Stimulus,S33553,82875,1,0
Mk117=Stimulus,S33554,82876,1,0
Mk118=Stimulus,S33553,83132,1,0
Mk119=Stimulus,S33554,83134,1,0
Mk120=Stimulus,S33552,84158,1,0
Mk121=Stimulus,S33552,84669,1,0
Mk122=Stimulus,S33552,85948,1,0
Mk123=Stimulus,S33552,86971,1,0
Mk124=Stimulus,S33552,87225,1,0
Mk125=Stimulus,S33552,87992,1,0
Mk126=Stimulus,S33553,89271,1,0
Mk127=Stimulus,S33554,89272,1,0
Mk128=Stimulus,S33553,89784,1,0
Mk129=Stimulus,S33554,89785,1,0
Mk130=Stimulus,S33553,92089,1,0
Mk131=Stimulus,S33554,92090,1,0
Mk132=Stimulus,S33552,93626,1,0
Mk133=Stimulus,S33553,97209,1,0
Mk134=Stimulus,S33554,97210,1,0
Mk135=Stimulus,S33552,100282,1,0
Mk136=Stimulus,S33552,100537,1,0
Mk137=Stimulus,S33553,101560,1,0
Mk138=Stimulus,S33554,101562,1,0
