Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P19_S5_B4-[2019.11.08-13.19.54].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191108131954000000
Mk2=Stimulus,S33553,580,1,0
Mk3=Stimulus,S33554,586,1,0
Mk4=Stimulus,S33553,842,1,0
Mk5=Stimulus,S33554,852,1,0
Mk6=Stimulus,S33553,1108,1,0
Mk7=Stimulus,S33554,1111,1,0
Mk8=Stimulus,S33552,1363,1,0
Mk9=Stimulus,S33553,1874,1,0
Mk10=Stimulus,S33554,1875,1,0
Mk11=Stimulus,S33553,2131,1,0
Mk12=Stimulus,S33554,2132,1,0
Mk13=Stimulus,S33553,2388,1,0
Mk14=Stimulus,S33554,2390,1,0
Mk15=Stimulus,S33553,2646,1,0
Mk16=Stimulus,S33554,2649,1,0
Mk17=Stimulus,S33553,2905,1,0
Mk18=Stimulus,S33554,2907,1,0
Mk19=Stimulus,S33553,3163,1,0
Mk20=Stimulus,S33554,3167,1,0
Mk21=Stimulus,S33553,3679,1,0
Mk22=Stimulus,S33554,3682,1,0
Mk23=Stimulus,S33553,3938,1,0
Mk24=Stimulus,S33554,3940,1,0
Mk25=Stimulus,S33553,4196,1,0
Mk26=Stimulus,S33554,4213,1,0
Mk27=Stimulus,S33553,4469,1,0
Mk28=Stimulus,S33554,4489,1,0
Mk29=Stimulus,S33553,4745,1,0
Mk30=Stimulus,S33554,4753,1,0
Mk31=Stimulus,S33553,5009,1,0
Mk32=Stimulus,S33554,5012,1,0
Mk33=Stimulus,S33553,5268,1,0
Mk34=Stimulus,S33554,5277,1,0
Mk35=Stimulus,S33553,5533,1,0
Mk36=Stimulus,S33554,5543,1,0
Mk37=Stimulus,S33553,5799,1,0
Mk38=Stimulus,S33554,5810,1,0
Mk39=Stimulus,S33553,6066,1,0
Mk40=Stimulus,S33554,6077,1,0
Mk41=Stimulus,S33553,6333,1,0
Mk42=Stimulus,S33554,6343,1,0
Mk43=Stimulus,S33553,6599,1,0
Mk44=Stimulus,S33554,6611,1,0
Mk45=Stimulus,S33553,6867,1,0
Mk46=Stimulus,S33554,6878,1,0
Mk47=Stimulus,S33553,7134,1,0
Mk48=Stimulus,S33554,7145,1,0
Mk49=Stimulus,S33553,7401,1,0
Mk50=Stimulus,S33554,7411,1,0
Mk51=Stimulus,S33553,7667,1,0
Mk52=Stimulus,S33554,7679,1,0
Mk53=Stimulus,S33553,7935,1,0
Mk54=Stimulus,S33554,7947,1,0
Mk55=Stimulus,S33553,8203,1,0
Mk56=Stimulus,S33554,8213,1,0
Mk57=Stimulus,S33552,8467,1,0
Mk58=Stimulus,S33552,8716,1,0
Mk59=Stimulus,S33552,8970,1,0
Mk60=Stimulus,S33552,9481,1,0
Mk61=Stimulus,S33553,10504,1,0
Mk62=Stimulus,S33554,10505,1,0
Mk63=Stimulus,S33552,11273,1,0
Mk64=Stimulus,S33552,12039,1,0
Mk65=Stimulus,S33552,13062,1,0
Mk66=Stimulus,S33552,13317,1,0
Mk67=Stimulus,S33552,13572,1,0
Mk68=Stimulus,S33552,14595,1,0
Mk69=Stimulus,S33553,15618,1,0
Mk70=Stimulus,S33554,15619,1,0
Mk71=Stimulus,S33553,17155,1,0
Mk72=Stimulus,S33554,17156,1,0
Mk73=Stimulus,S33553,18948,1,0
Mk74=Stimulus,S33554,18949,1,0
Mk75=Stimulus,S33552,19717,1,0
Mk76=Stimulus,S33552,21252,1,0
Mk77=Stimulus,S33552,22019,1,0
Mk78=Stimulus,S33552,22786,1,0
Mk79=Stimulus,S33553,24321,1,0
Mk80=Stimulus,S33554,24322,1,0
Mk81=Stimulus,S33553,25602,1,0
Mk82=Stimulus,S33554,25603,1,0
Mk83=Stimulus,S33553,25859,1,0
Mk84=Stimulus,S33554,25860,1,0
Mk85=Stimulus,S33553,27140,1,0
Mk86=Stimulus,S33554,27142,1,0
Mk87=Stimulus,S33552,28934,1,0
Mk88=Stimulus,S33552,29701,1,0
Mk89=Stimulus,S33552,31236,1,0
Mk90=Stimulus,S33552,32003,1,0
Mk91=Stimulus,S33553,33026,1,0
Mk92=Stimulus,S33554,33027,1,0
Mk93=Stimulus,S33553,37891,1,0
Mk94=Stimulus,S33554,37892,1,0
Mk95=Stimulus,S33553,38404,1,0
Mk96=Stimulus,S33554,38405,1,0
Mk97=Stimulus,S33553,38661,1,0
Mk98=Stimulus,S33554,38662,1,0
Mk99=Stimulus,S33552,40710,1,0
Mk100=Stimulus,S33552,41733,1,0
Mk101=Stimulus,S33553,48900,1,0
Mk102=Stimulus,S33554,48901,1,0
Mk103=Stimulus,S33552,55045,1,0
Mk104=Stimulus,S33552,57604,1,0
Mk105=Stimulus,S33552,60419,1,0
Mk106=Stimulus,S33552,60930,1,0
Mk107=Stimulus,S33553,62977,1,0
Mk108=Stimulus,S33554,62978,1,0
Mk109=Stimulus,S33553,68098,1,0
Mk110=Stimulus,S33554,68099,1,0
Mk111=Stimulus,S33553,69379,1,0
Mk112=Stimulus,S33554,69381,1,0
Mk113=Stimulus,S33553,70149,1,0
Mk114=Stimulus,S33554,70150,1,0
Mk115=Stimulus,S33553,70662,1,0
Mk116=Stimulus,S33554,70663,1,0
Mk117=Stimulus,S33553,73223,1,0
Mk118=Stimulus,S33554,73224,1,0
Mk119=Stimulus,S33552,73480,1,0
Mk120=Stimulus,S33552,74247,1,0
Mk121=Stimulus,S33553,75782,1,0
Mk122=Stimulus,S33554,75783,1,0
Mk123=Stimulus,S33553,76551,1,0
Mk124=Stimulus,S33554,76552,1,0
Mk125=Stimulus,S33553,77064,1,0
Mk126=Stimulus,S33554,77065,1,0
Mk127=Stimulus,S33552,77321,1,0
Mk128=Stimulus,S33553,78344,1,0
Mk129=Stimulus,S33554,78345,1,0
Mk130=Stimulus,S33552,78857,1,0
Mk131=Stimulus,S33552,80392,1,0
Mk132=Stimulus,S33552,80647,1,0
Mk133=Stimulus,S33553,83462,1,0
Mk134=Stimulus,S33554,83464,1,0
Mk135=Stimulus,S33552,87558,1,0
Mk136=Stimulus,S33553,90629,1,0
Mk137=Stimulus,S33554,90632,1,0
Mk138=Stimulus,S33553,91912,1,0
Mk139=Stimulus,S33554,91913,1,0
Mk140=Stimulus,S33553,92169,1,0
Mk141=Stimulus,S33554,92170,1,0
Mk142=Stimulus,S33553,92426,1,0
Mk143=Stimulus,S33554,92428,1,0
Mk144=Stimulus,S33553,92684,1,0
Mk145=Stimulus,S33554,92686,1,0
Mk146=Stimulus,S33553,92942,1,0
Mk147=Stimulus,S33554,92943,1,0
Mk148=Stimulus,S33553,93711,1,0
Mk149=Stimulus,S33554,93712,1,0
Mk150=Stimulus,S33552,94735,1,0
Mk151=Stimulus,S33552,95246,1,0
Mk152=Stimulus,S33552,96269,1,0
Mk153=Stimulus,S33552,96524,1,0
Mk154=Stimulus,S33552,96778,1,0
Mk155=Stimulus,S33552,97032,1,0
Mk156=Stimulus,S33553,97287,1,0
Mk157=Stimulus,S33554,97289,1,0
Mk158=Stimulus,S33553,97545,1,0
Mk159=Stimulus,S33554,97549,1,0
Mk160=Stimulus,S33553,97805,1,0
Mk161=Stimulus,S33554,97826,1,0
Mk162=Stimulus,S33553,98082,1,0
Mk163=Stimulus,S33554,98107,1,0
Mk164=Stimulus,S33553,98363,1,0
Mk165=Stimulus,S33554,98385,1,0
Mk166=Stimulus,S33553,98641,1,0
Mk167=Stimulus,S33554,98658,1,0
Mk168=Stimulus,S33553,98914,1,0
Mk169=Stimulus,S33554,98929,1,0
Mk170=Stimulus,S33553,99185,1,0
Mk171=Stimulus,S33554,99201,1,0
Mk172=Stimulus,S33553,99457,1,0
Mk173=Stimulus,S33554,99473,1,0
Mk174=Stimulus,S33553,99729,1,0
Mk175=Stimulus,S33554,99743,1,0
Mk176=Stimulus,S33553,99999,1,0
Mk177=Stimulus,S33554,100015,1,0
Mk178=Stimulus,S33553,100271,1,0
Mk179=Stimulus,S33554,100286,1,0
Mk180=Stimulus,S33553,100542,1,0
Mk181=Stimulus,S33554,100557,1,0
Mk182=Stimulus,S33553,100813,1,0
Mk183=Stimulus,S33554,100827,1,0
Mk184=Stimulus,S33553,101083,1,0
Mk185=Stimulus,S33554,101099,1,0
Mk186=Stimulus,S33553,101355,1,0
Mk187=Stimulus,S33554,101371,1,0
Mk188=Stimulus,S33553,101627,1,0
Mk189=Stimulus,S33554,101639,1,0
Mk190=Stimulus,S33553,101895,1,0
Mk191=Stimulus,S33554,101906,1,0
Mk192=Stimulus,S33552,102157,1,0
Mk193=Stimulus,S33552,102402,1,0
Mk194=Stimulus,S33552,102652,1,0
Mk195=Stimulus,S33552,102906,1,0
Mk196=Stimulus,S33552,103416,1,0
Mk197=Stimulus,S33553,103927,1,0
Mk198=Stimulus,S33554,103928,1,0
Mk199=Stimulus,S33553,104440,1,0
Mk200=Stimulus,S33554,104441,1,0
Mk201=Stimulus,S33553,105209,1,0
Mk202=Stimulus,S33554,105210,1,0
Mk203=Stimulus,S33553,106234,1,0
Mk204=Stimulus,S33554,106235,1,0
Mk205=Stimulus,S33553,106491,1,0
Mk206=Stimulus,S33554,106493,1,0
Mk207=Stimulus,S33553,107517,1,0
Mk208=Stimulus,S33554,107518,1,0
Mk209=Stimulus,S33553,107774,1,0
Mk210=Stimulus,S33554,107775,1,0
Mk211=Stimulus,S33552,108031,1,0
Mk212=Stimulus,S33553,108542,1,0
Mk213=Stimulus,S33554,108543,1,0
Mk214=Stimulus,S33553,109055,1,0
Mk215=Stimulus,S33554,109056,1,0
Mk216=Stimulus,S33553,109312,1,0
