Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P19_S2_B4-[2019.11.05-12.51.30].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191105125130000000
Mk2=Stimulus,S33553,79,1,0
Mk3=Stimulus,S33554,84,1,0
Mk4=Stimulus,S33553,340,1,0
Mk5=Stimulus,S33554,349,1,0
Mk6=Stimulus,S33553,605,1,0
Mk7=Stimulus,S33554,612,1,0
Mk8=Stimulus,S33553,868,1,0
Mk9=Stimulus,S33554,877,1,0
Mk10=Stimulus,S33553,1133,1,0
Mk11=Stimulus,S33554,1139,1,0
Mk12=Stimulus,S33553,1395,1,0
Mk13=Stimulus,S33554,1401,1,0
Mk14=Stimulus,S33553,1657,1,0
Mk15=Stimulus,S33554,1668,1,0
Mk16=Stimulus,S33553,1924,1,0
Mk17=Stimulus,S33554,1935,1,0
Mk18=Stimulus,S33553,2191,1,0
Mk19=Stimulus,S33554,2202,1,0
Mk20=Stimulus,S33553,2458,1,0
Mk21=Stimulus,S33554,2483,1,0
Mk22=Stimulus,S33553,2739,1,0
Mk23=Stimulus,S33554,2761,1,0
Mk24=Stimulus,S33553,3017,1,0
Mk25=Stimulus,S33554,3042,1,0
Mk26=Stimulus,S33553,3298,1,0
Mk27=Stimulus,S33554,3323,1,0
Mk28=Stimulus,S33553,3579,1,0
Mk29=Stimulus,S33554,3606,1,0
Mk30=Stimulus,S33553,3862,1,0
Mk31=Stimulus,S33554,3889,1,0
Mk32=Stimulus,S33553,4145,1,0
Mk33=Stimulus,S33554,4169,1,0
Mk34=Stimulus,S33553,4425,1,0
Mk35=Stimulus,S33554,4448,1,0
Mk36=Stimulus,S33553,4704,1,0
Mk37=Stimulus,S33554,4722,1,0
Mk38=Stimulus,S33553,4978,1,0
Mk39=Stimulus,S33554,4999,1,0
Mk40=Stimulus,S33553,5255,1,0
Mk41=Stimulus,S33554,5273,1,0
Mk42=Stimulus,S33553,5529,1,0
Mk43=Stimulus,S33554,5545,1,0
Mk44=Stimulus,S33553,5801,1,0
Mk45=Stimulus,S33554,5816,1,0
Mk46=Stimulus,S33553,6072,1,0
Mk47=Stimulus,S33554,6086,1,0
Mk48=Stimulus,S33553,6342,1,0
Mk49=Stimulus,S33554,6354,1,0
Mk50=Stimulus,S33553,6610,1,0
Mk51=Stimulus,S33554,6622,1,0
Mk52=Stimulus,S33553,6878,1,0
Mk53=Stimulus,S33554,6882,1,0
Mk54=Stimulus,S33553,7138,1,0
Mk55=Stimulus,S33554,7140,1,0
Mk56=Stimulus,S33553,7396,1,0
Mk57=Stimulus,S33554,7400,1,0
Mk58=Stimulus,S33552,7654,1,0
Mk59=Stimulus,S33552,7908,1,0
Mk60=Stimulus,S33552,8162,1,0
Mk61=Stimulus,S33553,8417,1,0
Mk62=Stimulus,S33554,8419,1,0
Mk63=Stimulus,S33553,8675,1,0
Mk64=Stimulus,S33554,8677,1,0
Mk65=Stimulus,S33553,8933,1,0
Mk66=Stimulus,S33554,8935,1,0
Mk67=Stimulus,S33552,9446,1,0
Mk68=Stimulus,S33553,9701,1,0
Mk69=Stimulus,S33554,9702,1,0
Mk70=Stimulus,S33553,9958,1,0
Mk71=Stimulus,S33554,9972,1,0
Mk72=Stimulus,S33553,10228,1,0
Mk73=Stimulus,S33554,10242,1,0
Mk74=Stimulus,S33553,10498,1,0
Mk75=Stimulus,S33554,10516,1,0
Mk76=Stimulus,S33553,10772,1,0
Mk77=Stimulus,S33554,10787,1,0
Mk78=Stimulus,S33553,11043,1,0
Mk79=Stimulus,S33554,11060,1,0
Mk80=Stimulus,S33553,11316,1,0
Mk81=Stimulus,S33554,11335,1,0
Mk82=Stimulus,S33553,11591,1,0
Mk83=Stimulus,S33554,11609,1,0
Mk84=Stimulus,S33553,11865,1,0
Mk85=Stimulus,S33554,11884,1,0
Mk86=Stimulus,S33553,12140,1,0
Mk87=Stimulus,S33554,12158,1,0
Mk88=Stimulus,S33553,12414,1,0
Mk89=Stimulus,S33554,12432,1,0
Mk90=Stimulus,S33553,12688,1,0
Mk91=Stimulus,S33554,12709,1,0
Mk92=Stimulus,S33553,12965,1,0
Mk93=Stimulus,S33554,12988,1,0
Mk94=Stimulus,S33553,13244,1,0
Mk95=Stimulus,S33554,13262,1,0
Mk96=Stimulus,S33553,13518,1,0
Mk97=Stimulus,S33554,13533,1,0
Mk98=Stimulus,S33553,13789,1,0
Mk99=Stimulus,S33554,13806,1,0
Mk100=Stimulus,S33553,14062,1,0
Mk101=Stimulus,S33554,14073,1,0
Mk102=Stimulus,S33553,14329,1,0
Mk103=Stimulus,S33554,14330,1,0
Mk104=Stimulus,S33553,14586,1,0
Mk105=Stimulus,S33554,14594,1,0
Mk106=Stimulus,S33553,14850,1,0
Mk107=Stimulus,S33554,14854,1,0
Mk108=Stimulus,S33553,15110,1,0
Mk109=Stimulus,S33554,15112,1,0
Mk110=Stimulus,S33552,15619,1,0
Mk111=Stimulus,S33552,15869,1,0
Mk112=Stimulus,S33553,16380,1,0
Mk113=Stimulus,S33554,16382,1,0
Mk114=Stimulus,S33553,16638,1,0
Mk115=Stimulus,S33554,16639,1,0
Mk116=Stimulus,S33552,16890,1,0
Mk117=Stimulus,S33552,17138,1,0
Mk118=Stimulus,S33552,17387,1,0
Mk119=Stimulus,S33552,17642,1,0
Mk120=Stimulus,S33552,17896,1,0
Mk121=Stimulus,S33552,18407,1,0
Mk122=Stimulus,S33552,18656,1,0
Mk123=Stimulus,S33552,18910,1,0
Mk124=Stimulus,S33553,19165,1,0
Mk125=Stimulus,S33554,19168,1,0
Mk126=Stimulus,S33553,19424,1,0
Mk127=Stimulus,S33554,19433,1,0
Mk128=Stimulus,S33553,19689,1,0
Mk129=Stimulus,S33554,19704,1,0
Mk130=Stimulus,S33553,19960,1,0
Mk131=Stimulus,S33554,19976,1,0
Mk132=Stimulus,S33553,20232,1,0
Mk133=Stimulus,S33554,20241,1,0
Mk134=Stimulus,S33553,20497,1,0
Mk135=Stimulus,S33554,20505,1,0
Mk136=Stimulus,S33553,20761,1,0
Mk137=Stimulus,S33554,20774,1,0
Mk138=Stimulus,S33553,21030,1,0
Mk139=Stimulus,S33554,21045,1,0
Mk140=Stimulus,S33553,21301,1,0
Mk141=Stimulus,S33554,21314,1,0
Mk142=Stimulus,S33553,21570,1,0
Mk143=Stimulus,S33554,21582,1,0
Mk144=Stimulus,S33553,21838,1,0
Mk145=Stimulus,S33554,21853,1,0
Mk146=Stimulus,S33553,22109,1,0
Mk147=Stimulus,S33554,22123,1,0
Mk148=Stimulus,S33553,22379,1,0
Mk149=Stimulus,S33554,22391,1,0
Mk150=Stimulus,S33553,22647,1,0
Mk151=Stimulus,S33554,22660,1,0
Mk152=Stimulus,S33553,22916,1,0
Mk153=Stimulus,S33554,22927,1,0
Mk154=Stimulus,S33553,23183,1,0
Mk155=Stimulus,S33554,23188,1,0
Mk156=Stimulus,S33553,23444,1,0
Mk157=Stimulus,S33554,23447,1,0
Mk158=Stimulus,S33552,23702,1,0
Mk159=Stimulus,S33552,23953,1,0
Mk160=Stimulus,S33552,24204,1,0
Mk161=Stimulus,S33552,24456,1,0
Mk162=Stimulus,S33552,24709,1,0
Mk163=Stimulus,S33552,24959,1,0
Mk164=Stimulus,S33552,25211,1,0
Mk165=Stimulus,S33552,25464,1,0
Mk166=Stimulus,S33552,25972,1,0
Mk167=Stimulus,S33552,26224,1,0
Mk168=Stimulus,S33552,26734,1,0
Mk169=Stimulus,S33552,28269,1,0
Mk170=Stimulus,S33553,32364,1,0
Mk171=Stimulus,S33554,32365,1,0
Mk172=Stimulus,S33552,33645,1,0
Mk173=Stimulus,S33552,33900,1,0
Mk174=Stimulus,S33553,35435,1,0
Mk175=Stimulus,S33554,35436,1,0
Mk176=Stimulus,S33552,36204,1,0
Mk177=Stimulus,S33553,36971,1,0
Mk178=Stimulus,S33554,36972,1,0
Mk179=Stimulus,S33553,37484,1,0
Mk180=Stimulus,S33554,37485,1,0
Mk181=Stimulus,S33553,37741,1,0
Mk182=Stimulus,S33554,37742,1,0
Mk183=Stimulus,S33553,37998,1,0
Mk184=Stimulus,S33554,38000,1,0
Mk185=Stimulus,S33553,40560,1,0
Mk186=Stimulus,S33554,40561,1,0
Mk187=Stimulus,S33552,41073,1,0
Mk188=Stimulus,S33552,41840,1,0
Mk189=Stimulus,S33552,42095,1,0
Mk190=Stimulus,S33552,42350,1,0
Mk191=Stimulus,S33553,42861,1,0
Mk192=Stimulus,S33554,42862,1,0
Mk193=Stimulus,S33553,43118,1,0
Mk194=Stimulus,S33554,43119,1,0
Mk195=Stimulus,S33552,44655,1,0
Mk196=Stimulus,S33553,45166,1,0
Mk197=Stimulus,S33554,45168,1,0
Mk198=Stimulus,S33553,45424,1,0
Mk199=Stimulus,S33554,45425,1,0
Mk200=Stimulus,S33553,45681,1,0
Mk201=Stimulus,S33554,45682,1,0
Mk202=Stimulus,S33553,46706,1,0
Mk203=Stimulus,S33554,46708,1,0
Mk204=Stimulus,S33552,46964,1,0
Mk205=Stimulus,S33552,47731,1,0
Mk206=Stimulus,S33552,48242,1,0
Mk207=Stimulus,S33552,49264,1,0
Mk208=Stimulus,S33552,49774,1,0
Mk209=Stimulus,S33552,51053,1,0
Mk210=Stimulus,S33553,51564,1,0
Mk211=Stimulus,S33554,51565,1,0
Mk212=Stimulus,S33553,51821,1,0
Mk213=Stimulus,S33554,51822,1,0
Mk214=Stimulus,S33553,52334,1,0
Mk215=Stimulus,S33554,52335,1,0
Mk216=Stimulus,S33553,53871,1,0
Mk217=Stimulus,S33554,53872,1,0
Mk218=Stimulus,S33553,54128,1,0
Mk219=Stimulus,S33554,54129,1,0
Mk220=Stimulus,S33553,54385,1,0
Mk221=Stimulus,S33554,54386,1,0
Mk222=Stimulus,S33553,54642,1,0
Mk223=Stimulus,S33554,54643,1,0
Mk224=Stimulus,S33553,54899,1,0
Mk225=Stimulus,S33554,54900,1,0
Mk226=Stimulus,S33552,55668,1,0
Mk227=Stimulus,S33552,56435,1,0
Mk228=Stimulus,S33553,56946,1,0
Mk229=Stimulus,S33554,56948,1,0
Mk230=Stimulus,S33552,57716,1,0
Mk231=Stimulus,S33552,58739,1,0
Mk232=Stimulus,S33552,58994,1,0
Mk233=Stimulus,S33553,59505,1,0
Mk234=Stimulus,S33554,59506,1,0
Mk235=Stimulus,S33552,61042,1,0
Mk236=Stimulus,S33552,61297,1,0
Mk237=Stimulus,S33553,62320,1,0
Mk238=Stimulus,S33554,62322,1,0
Mk239=Stimulus,S33553,62578,1,0
Mk240=Stimulus,S33554,62579,1,0
Mk241=Stimulus,S33553,63091,1,0
Mk242=Stimulus,S33554,63093,1,0
Mk243=Stimulus,S33553,63349,1,0
Mk244=Stimulus,S33554,63350,1,0
Mk245=Stimulus,S33552,66166,1,0
Mk246=Stimulus,S33552,66420,1,0
Mk247=Stimulus,S33552,66675,1,0
Mk248=Stimulus,S33552,67185,1,0
Mk249=Stimulus,S33552,67440,1,0
Mk250=Stimulus,S33552,67951,1,0
Mk251=Stimulus,S33553,70254,1,0
Mk252=Stimulus,S33554,70255,1,0
Mk253=Stimulus,S33552,71023,1,0
Mk254=Stimulus,S33553,71278,1,0
Mk255=Stimulus,S33554,71279,1,0
Mk256=Stimulus,S33553,71791,1,0
Mk257=Stimulus,S33554,71792,1,0
Mk258=Stimulus,S33553,72560,1,0
Mk259=Stimulus,S33554,72561,1,0
Mk260=Stimulus,S33552,73329,1,0
Mk261=Stimulus,S33553,73840,1,0
Mk262=Stimulus,S33554,73841,1,0
Mk263=Stimulus,S33552,74097,1,0
Mk264=Stimulus,S33553,75120,1,0
Mk265=Stimulus,S33554,75121,1,0
Mk266=Stimulus,S33552,76145,1,0
Mk267=Stimulus,S33553,78960,1,0
Mk268=Stimulus,S33554,78961,1,0
Mk269=Stimulus,S33553,79985,1,0
Mk270=Stimulus,S33554,79986,1,0
Mk271=Stimulus,S33553,80498,1,0
Mk272=Stimulus,S33554,80499,1,0
Mk273=Stimulus,S33553,80755,1,0
Mk274=Stimulus,S33554,80756,1,0
Mk275=Stimulus,S33553,81012,1,0
Mk276=Stimulus,S33554,81013,1,0
Mk277=Stimulus,S33553,81525,1,0
Mk278=Stimulus,S33554,81526,1,0
Mk279=Stimulus,S33553,81782,1,0
Mk280=Stimulus,S33554,81783,1,0
Mk281=Stimulus,S33553,82039,1,0
Mk282=Stimulus,S33554,82040,1,0
Mk283=Stimulus,S33553,82296,1,0
Mk284=Stimulus,S33554,82298,1,0
Mk285=Stimulus,S33553,82554,1,0
Mk286=Stimulus,S33554,82558,1,0
Mk287=Stimulus,S33553,82814,1,0
Mk288=Stimulus,S33554,82817,1,0
Mk289=Stimulus,S33553,83073,1,0
Mk290=Stimulus,S33554,83076,1,0
Mk291=Stimulus,S33553,83332,1,0
Mk292=Stimulus,S33554,83333,1,0
Mk293=Stimulus,S33553,83589,1,0
Mk294=Stimulus,S33554,83590,1,0
Mk295=Stimulus,S33553,83846,1,0
Mk296=Stimulus,S33554,83850,1,0
Mk297=Stimulus,S33553,84106,1,0
Mk298=Stimulus,S33554,84109,1,0
Mk299=Stimulus,S33553,84365,1,0
Mk300=Stimulus,S33554,84366,1,0
Mk301=Stimulus,S33553,85134,1,0
Mk302=Stimulus,S33554,85135,1,0
Mk303=Stimulus,S33553,85391,1,0
Mk304=Stimulus,S33554,85392,1,0
Mk305=Stimulus,S33553,85648,1,0
Mk306=Stimulus,S33554,85650,1,0
Mk307=Stimulus,S33553,85906,1,0
Mk308=Stimulus,S33554,85907,1,0
Mk309=Stimulus,S33553,86163,1,0
Mk310=Stimulus,S33554,86164,1,0
Mk311=Stimulus,S33552,86674,1,0
Mk312=Stimulus,S33552,87184,1,0
Mk313=Stimulus,S33553,87695,1,0
Mk314=Stimulus,S33554,87699,1,0
Mk315=Stimulus,S33553,87955,1,0
Mk316=Stimulus,S33554,87959,1,0
Mk317=Stimulus,S33553,88215,1,0
Mk318=Stimulus,S33554,88220,1,0
Mk319=Stimulus,S33553,88476,1,0
Mk320=Stimulus,S33554,88479,1,0
Mk321=Stimulus,S33553,88735,1,0
Mk322=Stimulus,S33554,88736,1,0
Mk323=Stimulus,S33553,89504,1,0
Mk324=Stimulus,S33554,89506,1,0
Mk325=Stimulus,S33553,89762,1,0
Mk326=Stimulus,S33554,89763,1,0
Mk327=Stimulus,S33553,90019,1,0
Mk328=Stimulus,S33554,90022,1,0
Mk329=Stimulus,S33553,90278,1,0
Mk330=Stimulus,S33554,90280,1,0
Mk331=Stimulus,S33553,90536,1,0
Mk332=Stimulus,S33554,90542,1,0
Mk333=Stimulus,S33553,90798,1,0
Mk334=Stimulus,S33554,90803,1,0
Mk335=Stimulus,S33553,91059,1,0
Mk336=Stimulus,S33554,91063,1,0
Mk337=Stimulus,S33553,91319,1,0
Mk338=Stimulus,S33554,91327,1,0
Mk339=Stimulus,S33553,91583,1,0
Mk340=Stimulus,S33554,91584,1,0
Mk341=Stimulus,S33552,91838,1,0
Mk342=Stimulus,S33552,92087,1,0
Mk343=Stimulus,S33552,92334,1,0
Mk344=Stimulus,S33552,92587,1,0
Mk345=Stimulus,S33552,93354,1,0
Mk346=Stimulus,S33552,93606,1,0
Mk347=Stimulus,S33552,93858,1,0
Mk348=Stimulus,S33552,94110,1,0
Mk349=Stimulus,S33552,94364,1,0
Mk350=Stimulus,S33552,94614,1,0
Mk351=Stimulus,S33552,94864,1,0
Mk352=Stimulus,S33552,95113,1,0
Mk353=Stimulus,S33552,95361,1,0
Mk354=Stimulus,S33553,95872,1,0
Mk355=Stimulus,S33554,95873,1,0
Mk356=Stimulus,S33552,96129,1,0
Mk357=Stimulus,S33553,96640,1,0
Mk358=Stimulus,S33554,96641,1,0
Mk359=Stimulus,S33552,96897,1,0
Mk360=Stimulus,S33553,97152,1,0
Mk361=Stimulus,S33554,97156,1,0
Mk362=Stimulus,S33553,97412,1,0
Mk363=Stimulus,S33554,97413,1,0
Mk364=Stimulus,S33553,97669,1,0
Mk365=Stimulus,S33554,97671,1,0
Mk366=Stimulus,S33553,98439,1,0
Mk367=Stimulus,S33554,98441,1,0
Mk368=Stimulus,S33553,99209,1,0
Mk369=Stimulus,S33554,99213,1,0
Mk370=Stimulus,S33552,100237,1,0
Mk371=Stimulus,S33553,101004,1,0
Mk372=Stimulus,S33554,101005,1,0
Mk373=Stimulus,S33552,101259,1,0
Mk374=Stimulus,S33553,101514,1,0
Mk375=Stimulus,S33554,101515,1,0
Mk376=Stimulus,S33553,101771,1,0
Mk377=Stimulus,S33554,101772,1,0
Mk378=Stimulus,S33553,102028,1,0
Mk379=Stimulus,S33554,102031,1,0
Mk380=Stimulus,S33553,102287,1,0
Mk381=Stimulus,S33554,102289,1,0
Mk382=Stimulus,S33553,102801,1,0
Mk383=Stimulus,S33554,102802,1,0
Mk384=Stimulus,S33552,103312,1,0
Mk385=Stimulus,S33552,103822,1,0
Mk386=Stimulus,S33552,104076,1,0
Mk387=Stimulus,S33553,104331,1,0
Mk388=Stimulus,S33554,104332,1,0
Mk389=Stimulus,S33553,104588,1,0
Mk390=Stimulus,S33554,104589,1,0
Mk391=Stimulus,S33553,104845,1,0
Mk392=Stimulus,S33554,104846,1,0
Mk393=Stimulus,S33552,105101,1,0
Mk394=Stimulus,S33553,105356,1,0
Mk395=Stimulus,S33554,105357,1,0
Mk396=Stimulus,S33552,105613,1,0
Mk397=Stimulus,S33552,105868,1,0
Mk398=Stimulus,S33552,106121,1,0
Mk399=Stimulus,S33552,106373,1,0
Mk400=Stimulus,S33552,106626,1,0
Mk401=Stimulus,S33552,106878,1,0
Mk402=Stimulus,S33553,107133,1,0
Mk403=Stimulus,S33554,107134,1,0
Mk404=Stimulus,S33552,108158,1,0
Mk405=Stimulus,S33552,108669,1,0
Mk406=Stimulus,S33552,108923,1,0
Mk407=Stimulus,S33552,109434,1,0
Mk408=Stimulus,S33552,109689,1,0
Mk409=Stimulus,S33553,110200,1,0
Mk410=Stimulus,S33554,110201,1,0
Mk411=Stimulus,S33553,110457,1,0
Mk412=Stimulus,S33554,110459,1,0
Mk413=Stimulus,S33553,110971,1,0
Mk414=Stimulus,S33554,110973,1,0
Mk415=Stimulus,S33552,111229,1,0
Mk416=Stimulus,S33553,112252,1,0
Mk417=Stimulus,S33554,112254,1,0
Mk418=Stimulus,S33552,112510,1,0
Mk419=Stimulus,S33552,112765,1,0
Mk420=Stimulus,S33552,114044,1,0
Mk421=Stimulus,S33552,114299,1,0
Mk422=Stimulus,S33552,114553,1,0
Mk423=Stimulus,S33552,114808,1,0
Mk424=Stimulus,S33552,115063,1,0
Mk425=Stimulus,S33552,115830,1,0
Mk426=Stimulus,S33552,117876,1,0
Mk427=Stimulus,S33553,118899,1,0
Mk428=Stimulus,S33554,118900,1,0
Mk429=Stimulus,S33553,119668,1,0
Mk430=Stimulus,S33554,119669,1,0
Mk431=Stimulus,S33553,119925,1,0
Mk432=Stimulus,S33554,119926,1,0
Mk433=Stimulus,S33552,120437,1,0
Mk434=Stimulus,S33552,120692,1,0
Mk435=Stimulus,S33553,121715,1,0
Mk436=Stimulus,S33554,121717,1,0
Mk437=Stimulus,S33553,121973,1,0
Mk438=Stimulus,S33554,121979,1,0
Mk439=Stimulus,S33553,122235,1,0
Mk440=Stimulus,S33554,122236,1,0
Mk441=Stimulus,S33553,122492,1,0
Mk442=Stimulus,S33554,122494,1,0
Mk443=Stimulus,S33553,122750,1,0
Mk444=Stimulus,S33554,122752,1,0
Mk445=Stimulus,S33553,123520,1,0
Mk446=Stimulus,S33554,123522,1,0
