Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P20_S2_B4-[2019.11.12-13.59.16].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191112135917000000
Mk2=Stimulus,S33553,6485,1,0
Mk3=Stimulus,S33554,6486,1,0
Mk4=Stimulus,S33553,7254,1,0
Mk5=Stimulus,S33554,7255,1,0
Mk6=Stimulus,S33553,7767,1,0
Mk7=Stimulus,S33554,7768,1,0
Mk8=Stimulus,S33553,9048,1,0
Mk9=Stimulus,S33554,9049,1,0
Mk10=Stimulus,S33553,10329,1,0
Mk11=Stimulus,S33554,10330,1,0
Mk12=Stimulus,S33552,11098,1,0
Mk13=Stimulus,S33553,14169,1,0
Mk14=Stimulus,S33554,14171,1,0
Mk15=Stimulus,S33553,15451,1,0
Mk16=Stimulus,S33554,15452,1,0
Mk17=Stimulus,S33553,16732,1,0
Mk18=Stimulus,S33554,16733,1,0
Mk19=Stimulus,S33552,17501,1,0
Mk20=Stimulus,S33553,18780,1,0
Mk21=Stimulus,S33554,18781,1,0
Mk22=Stimulus,S33553,19293,1,0
Mk23=Stimulus,S33554,19295,1,0
Mk24=Stimulus,S33553,20575,1,0
Mk25=Stimulus,S33554,20576,1,0
Mk26=Stimulus,S33552,20832,1,0
Mk27=Stimulus,S33552,22111,1,0
Mk28=Stimulus,S33552,22366,1,0
Mk29=Stimulus,S33552,22877,1,0
Mk30=Stimulus,S33552,23388,1,0
Mk31=Stimulus,S33553,23643,1,0
Mk32=Stimulus,S33554,23644,1,0
Mk33=Stimulus,S33553,23900,1,0
Mk34=Stimulus,S33554,23902,1,0
Mk35=Stimulus,S33553,24414,1,0
Mk36=Stimulus,S33554,24415,1,0
Mk37=Stimulus,S33553,25439,1,0
Mk38=Stimulus,S33554,25441,1,0
Mk39=Stimulus,S33553,25697,1,0
Mk40=Stimulus,S33554,25698,1,0
Mk41=Stimulus,S33553,25954,1,0
Mk42=Stimulus,S33554,25955,1,0
Mk43=Stimulus,S33553,26467,1,0
Mk44=Stimulus,S33554,26468,1,0
Mk45=Stimulus,S33553,26724,1,0
Mk46=Stimulus,S33554,26725,1,0
Mk47=Stimulus,S33553,26981,1,0
Mk48=Stimulus,S33554,26982,1,0
Mk49=Stimulus,S33553,27494,1,0
Mk50=Stimulus,S33554,27496,1,0
Mk51=Stimulus,S33552,28008,1,0
Mk52=Stimulus,S33552,28519,1,0
Mk53=Stimulus,S33553,28774,1,0
Mk54=Stimulus,S33554,28777,1,0
Mk55=Stimulus,S33552,29801,1,0
Mk56=Stimulus,S33552,30055,1,0
Mk57=Stimulus,S33552,30566,1,0
Mk58=Stimulus,S33552,31587,1,0
Mk59=Stimulus,S33552,31842,1,0
Mk60=Stimulus,S33552,32353,1,0
Mk61=Stimulus,S33552,32861,1,0
Mk62=Stimulus,S33552,33628,1,0
Mk63=Stimulus,S33552,34907,1,0
Mk64=Stimulus,S33552,36186,1,0
Mk65=Stimulus,S33553,36953,1,0
Mk66=Stimulus,S33554,36954,1,0
Mk67=Stimulus,S33553,37210,1,0
Mk68=Stimulus,S33554,37211,1,0
Mk69=Stimulus,S33552,37467,1,0
Mk70=Stimulus,S33553,39258,1,0
Mk71=Stimulus,S33554,39259,1,0
Mk72=Stimulus,S33553,39771,1,0
Mk73=Stimulus,S33554,39773,1,0
Mk74=Stimulus,S33552,40541,1,0
Mk75=Stimulus,S33553,41052,1,0
Mk76=Stimulus,S33554,41053,1,0
Mk77=Stimulus,S33552,43869,1,0
Mk78=Stimulus,S33553,44124,1,0
Mk79=Stimulus,S33554,44126,1,0
Mk80=Stimulus,S33552,45150,1,0
Mk81=Stimulus,S33552,45917,1,0
Mk82=Stimulus,S33552,46428,1,0
Mk83=Stimulus,S33552,48217,1,0
Mk84=Stimulus,S33553,48728,1,0
Mk85=Stimulus,S33554,48729,1,0
Mk86=Stimulus,S33553,50009,1,0
Mk87=Stimulus,S33554,50011,1,0
Mk88=Stimulus,S33553,51291,1,0
Mk89=Stimulus,S33554,51292,1,0
Mk90=Stimulus,S33552,52828,1,0
Mk91=Stimulus,S33553,53851,1,0
Mk92=Stimulus,S33554,53852,1,0
Mk93=Stimulus,S33552,54108,1,0
Mk94=Stimulus,S33553,54619,1,0
Mk95=Stimulus,S33554,54620,1,0
Mk96=Stimulus,S33553,55132,1,0
Mk97=Stimulus,S33554,55134,1,0
Mk98=Stimulus,S33553,56158,1,0
Mk99=Stimulus,S33554,56159,1,0
Mk100=Stimulus,S33553,56415,1,0
Mk101=Stimulus,S33554,56416,1,0
Mk102=Stimulus,S33553,57440,1,0
Mk103=Stimulus,S33554,57441,1,0
Mk104=Stimulus,S33553,57697,1,0
Mk105=Stimulus,S33554,57698,1,0
Mk106=Stimulus,S33552,57954,1,0
Mk107=Stimulus,S33552,59232,1,0
Mk108=Stimulus,S33552,59743,1,0
Mk109=Stimulus,S33553,61278,1,0
Mk110=Stimulus,S33554,61279,1,0
Mk111=Stimulus,S33552,61791,1,0
Mk112=Stimulus,S33552,62558,1,0
Mk113=Stimulus,S33553,65117,1,0
Mk114=Stimulus,S33554,65118,1,0
Mk115=Stimulus,S33553,66654,1,0
Mk116=Stimulus,S33554,66655,1,0
Mk117=Stimulus,S33552,66911,1,0
Mk118=Stimulus,S33553,67934,1,0
Mk119=Stimulus,S33554,67935,1,0
Mk120=Stimulus,S33552,69215,1,0
Mk121=Stimulus,S33552,69726,1,0
Mk122=Stimulus,S33553,71773,1,0
Mk123=Stimulus,S33554,71774,1,0
Mk124=Stimulus,S33552,72030,1,0
Mk125=Stimulus,S33552,72284,1,0
Mk126=Stimulus,S33552,72539,1,0
Mk127=Stimulus,S33552,73306,1,0
Mk128=Stimulus,S33552,74073,1,0
Mk129=Stimulus,S33552,74840,1,0
Mk130=Stimulus,S33552,75095,1,0
Mk131=Stimulus,S33552,75350,1,0
Mk132=Stimulus,S33552,75861,1,0
Mk133=Stimulus,S33553,80212,1,0
Mk134=Stimulus,S33554,80213,1,0
Mk135=Stimulus,S33553,80725,1,0
Mk136=Stimulus,S33554,80726,1,0
Mk137=Stimulus,S33553,81238,1,0
Mk138=Stimulus,S33554,81239,1,0
Mk139=Stimulus,S33553,84567,1,0
Mk140=Stimulus,S33554,84568,1,0
Mk141=Stimulus,S33552,85080,1,0
Mk142=Stimulus,S33552,85335,1,0
Mk143=Stimulus,S33553,85846,1,0
Mk144=Stimulus,S33554,85847,1,0
Mk145=Stimulus,S33552,92503,1,0
Mk146=Stimulus,S33553,93526,1,0
Mk147=Stimulus,S33554,93527,1,0
Mk148=Stimulus,S33553,94807,1,0
Mk149=Stimulus,S33554,94808,1,0
Mk150=Stimulus,S33553,95320,1,0
Mk151=Stimulus,S33554,95321,1,0
Mk152=Stimulus,S33553,96089,1,0
Mk153=Stimulus,S33554,96090,1,0
Mk154=Stimulus,S33552,97626,1,0
Mk155=Stimulus,S33552,98905,1,0
Mk156=Stimulus,S33552,99160,1,0
Mk157=Stimulus,S33552,100439,1,0
Mk158=Stimulus,S33553,101206,1,0
Mk159=Stimulus,S33554,101207,1,0
Mk160=Stimulus,S33553,102231,1,0
Mk161=Stimulus,S33554,102232,1,0
Mk162=Stimulus,S33553,102488,1,0
Mk163=Stimulus,S33554,102490,1,0
Mk164=Stimulus,S33552,104026,1,0
Mk165=Stimulus,S33552,105305,1,0
Mk166=Stimulus,S33553,106072,1,0
Mk167=Stimulus,S33554,106073,1,0
