Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P28_S2_B4-[2019.12.10-11.02.19].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191210110219000000
Mk2=Stimulus,S33552,341,1,0
Mk3=Stimulus,S33029,1482,1,0
Mk4=Stimulus,S33553,2900,1,0
Mk5=Stimulus,S33554,2901,1,0
Mk6=Stimulus,S33553,3157,1,0
Mk7=Stimulus,S33554,3158,1,0
Mk8=Stimulus,S33553,17494,1,0
Mk9=Stimulus,S33554,17496,1,0
Mk10=Stimulus,S33552,21592,1,0
Mk11=Stimulus,S33552,23127,1,0
Mk12=Stimulus,S33552,24918,1,0
Mk13=Stimulus,S33553,29013,1,0
Mk14=Stimulus,S33554,29014,1,0
Mk15=Stimulus,S33553,29526,1,0
Mk16=Stimulus,S33554,29527,1,0
Mk17=Stimulus,S33553,30039,1,0
Mk18=Stimulus,S33554,30040,1,0
Mk19=Stimulus,S33553,30552,1,0
Mk20=Stimulus,S33554,30553,1,0
Mk21=Stimulus,S33553,31833,1,0
Mk22=Stimulus,S33554,31834,1,0
Mk23=Stimulus,S33552,33370,1,0
Mk24=Stimulus,S33552,33881,1,0
Mk25=Stimulus,S33552,34648,1,0
Mk26=Stimulus,S33552,36695,1,0
Mk27=Stimulus,S33552,38742,1,0
Mk28=Stimulus,S33553,48213,1,0
Mk29=Stimulus,S33554,48214,1,0
Mk30=Stimulus,S33024,50419,1,0
Mk31=Stimulus,S33032,51108,1,0
Mk32=Stimulus,S 11,51114,1,0
Mk33=Stimulus,S 20,51114,1,0
Mk34=Stimulus,S 12,51114,1,0
Mk35=Stimulus,S 21,51114,1,0
Mk36=Stimulus,S 10,51493,1,0
Mk37=Stimulus,S 23,51493,1,0
Mk38=Stimulus,S 12,51493,1,0
Mk39=Stimulus,S 24,51493,1,0
Mk40=Stimulus,S33026,51649,1,0
Mk41=Stimulus,S33033,51859,1,0
Mk42=Stimulus,S33028,52252,1,0
Mk43=Stimulus,S33553,52822,1,0
Mk44=Stimulus,S33554,52823,1,0
Mk45=Stimulus,S33025,52814,1,0
Mk46=Stimulus,S33025,52814,1,0
Mk47=Stimulus,S33024,54368,1,0
Mk48=Stimulus,S33552,54871,1,0
Mk49=Stimulus,S 12,54935,1,0
Mk50=Stimulus,S 25,54935,1,0
Mk51=Stimulus,S 13,54935,1,0
Mk52=Stimulus,S 20,54935,1,0
Mk53=Stimulus,S 11,55220,1,0
Mk54=Stimulus,S 27,55220,1,0
Mk55=Stimulus,S33031,55387,1,0
Mk56=Stimulus,S33028,55978,1,0
Mk57=Stimulus,S33025,56358,1,0
Mk58=Stimulus,S33025,56359,1,0
Mk59=Stimulus,S33024,58501,1,0
Mk60=Stimulus,S 12,59252,1,0
Mk61=Stimulus,S 24,59252,1,0
Mk62=Stimulus,S 10,59252,1,0
Mk63=Stimulus,S 25,59252,1,0
Mk64=Stimulus,S 12,59651,1,0
Mk65=Stimulus,S 27,59651,1,0
Mk66=Stimulus,S33026,59921,1,0
Mk67=Stimulus,S33025,60890,1,0
Mk68=Stimulus,S33025,60890,1,0
Mk69=Stimulus,S33024,61465,1,0
Mk70=Stimulus,S 12,61828,1,0
Mk71=Stimulus,S 22,61828,1,0
Mk72=Stimulus,S 10,61829,1,0
Mk73=Stimulus,S 25,61829,1,0
Mk74=Stimulus,S 12,62010,1,0
Mk75=Stimulus,S 23,62010,1,0
Mk76=Stimulus,S33028,62585,1,0
Mk77=Stimulus,S33032,62822,1,0
Mk78=Stimulus,S33025,63079,1,0
Mk79=Stimulus,S33025,63079,1,0
Mk80=Stimulus,S33034,63156,1,0
Mk81=Stimulus,S33024,64385,1,0
Mk82=Stimulus,S 12,64853,1,0
Mk83=Stimulus,S 24,64853,1,0
Mk84=Stimulus,S 13,64853,1,0
Mk85=Stimulus,S 20,64853,1,0
Mk86=Stimulus,S 10,64986,1,0
Mk87=Stimulus,S 21,64986,1,0
Mk88=Stimulus,S33552,65110,1,0
Mk89=Stimulus,S33027,65702,1,0
Mk90=Stimulus,S33028,65746,1,0
Mk91=Stimulus,S33025,66098,1,0
Mk92=Stimulus,S33025,66098,1,0
Mk93=Stimulus,S33024,66512,1,0
Mk94=Stimulus,S 11,66803,1,0
Mk95=Stimulus,S 25,66803,1,0
Mk96=Stimulus,S 13,66803,1,0
Mk97=Stimulus,S 26,66803,1,0
Mk98=Stimulus,S 10,66915,1,0
Mk99=Stimulus,S 27,66915,1,0
Mk100=Stimulus,S 13,66915,1,0
Mk101=Stimulus,S 20,66915,1,0
Mk102=Stimulus,S33026,67479,1,0
Mk103=Stimulus,S33028,67562,1,0
Mk104=Stimulus,S33025,68363,1,0
Mk105=Stimulus,S33025,68364,1,0
Mk106=Stimulus,S33024,69096,1,0
Mk107=Stimulus,S 13,69438,1,0
Mk108=Stimulus,S 20,69438,1,0
Mk109=Stimulus,S 10,69438,1,0
Mk110=Stimulus,S 25,69438,1,0
Mk111=Stimulus,S 13,69840,1,0
Mk112=Stimulus,S 23,69840,1,0
Mk113=Stimulus,S33026,70066,1,0
Mk114=Stimulus,S33025,70920,1,0
Mk115=Stimulus,S33025,70920,1,0
Mk116=Stimulus,S33024,71199,1,0
Mk117=Stimulus,S33553,71509,1,0
Mk118=Stimulus,S33554,71510,1,0
Mk119=Stimulus,S 12,71971,1,0
Mk120=Stimulus,S 23,71971,1,0
Mk121=Stimulus,S 11,71971,1,0
Mk122=Stimulus,S 25,71971,1,0
Mk123=Stimulus,S 13,72106,1,0
Mk124=Stimulus,S 24,72106,1,0
Mk125=Stimulus,S33028,72733,1,0
Mk126=Stimulus,S33025,73455,1,0
Mk127=Stimulus,S33025,73455,1,0
Mk128=Stimulus,S33024,73744,1,0
Mk129=Stimulus,S 11,74208,1,0
Mk130=Stimulus,S 23,74208,1,0
Mk131=Stimulus,S 13,74208,1,0
Mk132=Stimulus,S 27,74208,1,0
Mk133=Stimulus,S 11,74598,1,0
Mk134=Stimulus,S 20,74598,1,0
Mk135=Stimulus,S 13,74598,1,0
Mk136=Stimulus,S 25,74598,1,0
Mk137=Stimulus,S33026,74933,1,0
Mk138=Stimulus,S33027,75324,1,0
Mk139=Stimulus,S33028,75358,1,0
Mk140=Stimulus,S33025,75661,1,0
Mk141=Stimulus,S33025,75661,1,0
Mk142=Stimulus,S33552,75862,1,0
Mk143=Stimulus,S33024,75918,1,0
Mk144=Stimulus,S 12,76356,1,0
Mk145=Stimulus,S 25,76356,1,0
Mk146=Stimulus,S 11,76468,1,0
Mk147=Stimulus,S 26,76468,1,0
Mk148=Stimulus,S33028,77229,1,0
Mk149=Stimulus,S33032,77240,1,0
Mk150=Stimulus,S33025,77490,1,0
Mk151=Stimulus,S33025,77490,1,0
Mk152=Stimulus,S33024,77841,1,0
Mk153=Stimulus,S33034,77987,1,0
Mk154=Stimulus,S 12,78497,1,0
Mk155=Stimulus,S 26,78497,1,0
Mk156=Stimulus,S 12,78497,1,0
Mk157=Stimulus,S 25,78497,1,0
Mk158=Stimulus,S 10,78846,1,0
Mk159=Stimulus,S 24,78846,1,0
Mk160=Stimulus,S33026,79385,1,0
Mk161=Stimulus,S33025,79792,1,0
Mk162=Stimulus,S33025,79792,1,0
Mk163=Stimulus,S33024,80508,1,0
Mk164=Stimulus,S 12,81139,1,0
Mk165=Stimulus,S 20,81139,1,0
Mk166=Stimulus,S 11,81139,1,0
Mk167=Stimulus,S 23,81139,1,0
Mk168=Stimulus,S 13,81483,1,0
Mk169=Stimulus,S 27,81483,1,0
Mk170=Stimulus,S33032,81533,1,0
Mk171=Stimulus,S33028,81899,1,0
Mk172=Stimulus,S33031,81961,1,0
Mk173=Stimulus,S33033,82290,1,0
Mk174=Stimulus,S33025,82428,1,0
Mk175=Stimulus,S33025,82428,1,0
Mk176=Stimulus,S33024,82936,1,0
Mk177=Stimulus,S 12,83514,1,0
Mk178=Stimulus,S 21,83514,1,0
Mk179=Stimulus,S33031,83911,1,0
Mk180=Stimulus,S 10,84012,1,0
Mk181=Stimulus,S 25,84012,1,0
Mk182=Stimulus,S33032,84230,1,0
Mk183=Stimulus,S33026,84484,1,0
Mk184=Stimulus,S33025,84902,1,0
Mk185=Stimulus,S33025,84902,1,0
Mk186=Stimulus,S33033,84986,1,0
Mk187=Stimulus,S33024,85451,1,0
Mk188=Stimulus,S 12,86105,1,0
Mk189=Stimulus,S 20,86105,1,0
Mk190=Stimulus,S 10,86105,1,0
Mk191=Stimulus,S 23,86105,1,0
Mk192=Stimulus,S 10,86296,1,0
Mk193=Stimulus,S 27,86296,1,0
Mk194=Stimulus,S 12,86296,1,0
Mk195=Stimulus,S 25,86296,1,0
Mk196=Stimulus,S33028,86861,1,0
Mk197=Stimulus,S33028,87052,1,0
Mk198=Stimulus,S33032,87158,1,0
Mk199=Stimulus,S33025,87450,1,0
Mk200=Stimulus,S33025,87450,1,0
Mk201=Stimulus,S33034,87545,1,0
Mk202=Stimulus,S33024,87842,1,0
Mk203=Stimulus,S33552,88405,1,0
Mk204=Stimulus,S 13,88611,1,0
Mk205=Stimulus,S 27,88611,1,0
Mk206=Stimulus,S 11,88611,1,0
Mk207=Stimulus,S 20,88611,1,0
Mk208=Stimulus,S 12,88717,1,0
Mk209=Stimulus,S 26,88717,1,0
Mk210=Stimulus,S33026,89175,1,0
Mk211=Stimulus,S33032,89340,1,0
Mk212=Stimulus,S33025,90016,1,0
Mk213=Stimulus,S33025,90017,1,0
Mk214=Stimulus,S33033,90094,1,0
Mk215=Stimulus,S33024,90575,1,0
Mk216=Stimulus,S 10,91103,1,0
Mk217=Stimulus,S 27,91103,1,0
Mk218=Stimulus,S 12,91104,1,0
Mk219=Stimulus,S 23,91104,1,0
Mk220=Stimulus,S33553,91476,1,0
Mk221=Stimulus,S33554,91477,1,0
Mk222=Stimulus,S 13,91460,1,0
Mk223=Stimulus,S 22,91460,1,0
Mk224=Stimulus,S33026,91612,1,0
Mk225=Stimulus,S33032,91883,1,0
Mk226=Stimulus,S33034,92184,1,0
Mk227=Stimulus,S33025,92668,1,0
Mk228=Stimulus,S33025,92668,1,0
Mk229=Stimulus,S33024,92906,1,0
Mk230=Stimulus,S33553,93013,1,0
Mk231=Stimulus,S33554,93014,1,0
Mk232=Stimulus,S33032,93273,1,0
Mk233=Stimulus,S 13,93561,1,0
Mk234=Stimulus,S 23,93561,1,0
Mk235=Stimulus,S 11,93561,1,0
Mk236=Stimulus,S 20,93561,1,0
Mk237=Stimulus,S33034,93610,1,0
Mk238=Stimulus,S 11,93861,1,0
Mk239=Stimulus,S 22,93861,1,0
Mk240=Stimulus,S 13,93861,1,0
Mk241=Stimulus,S 24,93861,1,0
Mk242=Stimulus,S33026,94230,1,0
Mk243=Stimulus,S33028,94320,1,0
Mk244=Stimulus,S33027,94452,1,0
Mk245=Stimulus,S33025,95237,1,0
Mk246=Stimulus,S33025,95237,1,0
Mk247=Stimulus,S33024,95497,1,0
Mk248=Stimulus,S 11,96113,1,0
Mk249=Stimulus,S 24,96113,1,0
Mk250=Stimulus,S 12,96457,1,0
Mk251=Stimulus,S 21,96457,1,0
Mk252=Stimulus,S33031,96828,1,0
Mk253=Stimulus,S33028,96872,1,0
Mk254=Stimulus,S33552,97366,1,0
Mk255=Stimulus,S33025,97434,1,0
Mk256=Stimulus,S33025,97434,1,0
Mk257=Stimulus,S33024,97725,1,0
Mk258=Stimulus,S 10,98169,1,0
Mk259=Stimulus,S 21,98169,1,0
Mk260=Stimulus,S 12,98169,1,0
Mk261=Stimulus,S 26,98169,1,0
Mk262=Stimulus,S 12,98317,1,0
Mk263=Stimulus,S 20,98317,1,0
Mk264=Stimulus,S33026,98715,1,0
Mk265=Stimulus,S33032,99104,1,0
Mk266=Stimulus,S33034,99404,1,0
Mk267=Stimulus,S33025,99791,1,0
Mk268=Stimulus,S33025,99791,1,0
Mk269=Stimulus,S33024,100116,1,0
Mk270=Stimulus,S 13,100946,1,0
Mk271=Stimulus,S 20,100946,1,0
Mk272=Stimulus,S 11,101153,1,0
Mk273=Stimulus,S 21,101153,1,0
Mk274=Stimulus,S33026,101472,1,0
Mk275=Stimulus,S33025,102058,1,0
Mk276=Stimulus,S33025,102058,1,0
Mk277=Stimulus,S33024,102320,1,0
Mk278=Stimulus,S33553,102997,1,0
Mk279=Stimulus,S33554,102998,1,0
Mk280=Stimulus,S 12,103006,1,0
Mk281=Stimulus,S 22,103006,1,0
Mk282=Stimulus,S 13,103006,1,0
Mk283=Stimulus,S 24,103006,1,0
Mk284=Stimulus,S 10,103479,1,0
Mk285=Stimulus,S 26,103479,1,0
Mk286=Stimulus,S 10,103479,1,0
Mk287=Stimulus,S 27,103479,1,0
Mk288=Stimulus,S33027,103819,1,0
Mk289=Stimulus,S33026,104110,1,0
Mk290=Stimulus,S33026,104364,1,0
Mk291=Stimulus,S33025,104626,1,0
Mk292=Stimulus,S33025,104626,1,0
Mk293=Stimulus,S33024,104913,1,0
Mk294=Stimulus,S 11,105372,1,0
Mk295=Stimulus,S 27,105372,1,0
Mk296=Stimulus,S 11,105373,1,0
Mk297=Stimulus,S 25,105373,1,0
Mk298=Stimulus,S 12,105534,1,0
Mk299=Stimulus,S 22,105534,1,0
Mk300=Stimulus,S 13,105534,1,0
Mk301=Stimulus,S 20,105534,1,0
Mk302=Stimulus,S33028,106380,1,0
Mk303=Stimulus,S33028,106380,1,0
Mk304=Stimulus,S33025,106887,1,0
Mk305=Stimulus,S33025,106887,1,0
Mk306=Stimulus,S33552,107094,1,0
Mk307=Stimulus,S33024,107143,1,0
Mk308=Stimulus,S 11,107620,1,0
Mk309=Stimulus,S 20,107620,1,0
Mk310=Stimulus,S 12,107620,1,0
Mk311=Stimulus,S 21,107620,1,0
Mk312=Stimulus,S 13,107952,1,0
Mk313=Stimulus,S 26,107952,1,0
Mk314=Stimulus,S33026,108347,1,0
Mk315=Stimulus,S33025,109148,1,0
Mk316=Stimulus,S33025,109148,1,0
Mk317=Stimulus,S33024,109396,1,0
Mk318=Stimulus,S 12,110073,1,0
Mk319=Stimulus,S 21,110073,1,0
Mk320=Stimulus,S 13,110073,1,0
Mk321=Stimulus,S 23,110073,1,0
Mk322=Stimulus,S 10,110241,1,0
Mk323=Stimulus,S 26,110241,1,0
Mk324=Stimulus,S 10,110242,1,0
Mk325=Stimulus,S 20,110242,1,0
Mk326=Stimulus,S33026,110775,1,0
Mk327=Stimulus,S33028,111244,1,0
Mk328=Stimulus,S33027,111267,1,0
Mk329=Stimulus,S33025,111557,1,0
Mk330=Stimulus,S33025,111557,1,0
Mk331=Stimulus,S33024,111894,1,0
Mk332=Stimulus,S 13,112284,1,0
Mk333=Stimulus,S 24,112284,1,0
Mk334=Stimulus,S33553,112469,1,0
Mk335=Stimulus,S33554,112470,1,0
Mk336=Stimulus,S 10,112405,1,0
Mk337=Stimulus,S 23,112405,1,0
Mk338=Stimulus,S33026,112906,1,0
Mk339=Stimulus,S33025,113478,1,0
Mk340=Stimulus,S33025,113478,1,0
Mk341=Stimulus,S33024,113691,1,0
Mk342=Stimulus,S 13,114325,1,0
Mk343=Stimulus,S 24,114325,1,0
Mk344=Stimulus,S 10,114325,1,0
Mk345=Stimulus,S 23,114325,1,0
Mk346=Stimulus,S 13,114480,1,0
Mk347=Stimulus,S 25,114480,1,0
Mk348=Stimulus,S 11,114480,1,0
Mk349=Stimulus,S 21,114480,1,0
Mk350=Stimulus,S33026,114767,1,0
Mk351=Stimulus,S33026,115090,1,0
Mk352=Stimulus,S33025,115866,1,0
Mk353=Stimulus,S33025,115866,1,0
Mk354=Stimulus,S33024,116088,1,0
Mk355=Stimulus,S 13,116423,1,0
Mk356=Stimulus,S 24,116423,1,0
Mk357=Stimulus,S33552,116566,1,0
Mk358=Stimulus,S 11,116575,1,0
Mk359=Stimulus,S 26,116575,1,0
Mk360=Stimulus,S33032,116770,1,0
Mk361=Stimulus,S33026,116941,1,0
Mk362=Stimulus,S33034,117102,1,0
Mk363=Stimulus,S33025,117585,1,0
Mk364=Stimulus,S33025,117586,1,0
Mk365=Stimulus,S33024,117806,1,0
Mk366=Stimulus,S 12,118137,1,0
Mk367=Stimulus,S 22,118137,1,0
Mk368=Stimulus,S 11,118137,1,0
Mk369=Stimulus,S 24,118137,1,0
Mk370=Stimulus,S 13,118271,1,0
Mk371=Stimulus,S 23,118271,1,0
Mk372=Stimulus,S 10,118271,1,0
Mk373=Stimulus,S 25,118271,1,0
Mk374=Stimulus,S33026,118534,1,0
Mk375=Stimulus,S33026,118736,1,0
Mk376=Stimulus,S33025,119477,1,0
Mk377=Stimulus,S33025,119477,1,0
Mk378=Stimulus,S33024,119715,1,0
Mk379=Stimulus,S 11,120158,1,0
Mk380=Stimulus,S 22,120158,1,0
Mk381=Stimulus,S 11,120158,1,0
Mk382=Stimulus,S 23,120158,1,0
Mk383=Stimulus,S 13,120457,1,0
Mk384=Stimulus,S 20,120457,1,0
Mk385=Stimulus,S 12,120457,1,0
Mk386=Stimulus,S 26,120457,1,0
Mk387=Stimulus,S33031,120864,1,0
Mk388=Stimulus,S33028,121171,1,0
Mk389=Stimulus,S33028,121171,1,0
Mk390=Stimulus,S33025,121477,1,0
Mk391=Stimulus,S33025,121477,1,0
Mk392=Stimulus,S33024,121837,1,0
Mk393=Stimulus,S 11,122398,1,0
Mk394=Stimulus,S 22,122398,1,0
Mk395=Stimulus,S 12,122398,1,0
Mk396=Stimulus,S 24,122398,1,0
Mk397=Stimulus,S 13,122652,1,0
Mk398=Stimulus,S 25,122652,1,0
Mk399=Stimulus,S33026,122712,1,0
Mk400=Stimulus,S33025,124064,1,0
Mk401=Stimulus,S33025,124064,1,0
Mk402=Stimulus,S33024,124309,1,0
Mk403=Stimulus,S 12,124936,1,0
Mk404=Stimulus,S 20,124936,1,0
Mk405=Stimulus,S 11,124936,1,0
Mk406=Stimulus,S 21,124936,1,0
Mk407=Stimulus,S 10,125148,1,0
Mk408=Stimulus,S 27,125148,1,0
Mk409=Stimulus,S 13,125148,1,0
Mk410=Stimulus,S 22,125148,1,0
Mk411=Stimulus,S33026,125426,1,0
Mk412=Stimulus,S33032,125442,1,0
Mk413=Stimulus,S33026,125796,1,0
Mk414=Stimulus,S33034,126181,1,0
Mk415=Stimulus,S33025,126258,1,0
Mk416=Stimulus,S33025,126259,1,0
Mk417=Stimulus,S33024,126544,1,0
Mk418=Stimulus,S 10,127261,1,0
Mk419=Stimulus,S 22,127261,1,0
Mk420=Stimulus,S33026,127610,1,0
Mk421=Stimulus,S 12,127749,1,0
Mk422=Stimulus,S 25,127749,1,0
Mk423=Stimulus,S33025,128838,1,0
Mk424=Stimulus,S33025,128838,1,0
Mk425=Stimulus,S33024,129072,1,0
Mk426=Stimulus,S33032,129474,1,0
Mk427=Stimulus,S33034,129811,1,0
Mk428=Stimulus,S 13,130045,1,0
Mk429=Stimulus,S 20,130046,1,0
Mk430=Stimulus,S 12,130046,1,0
Mk431=Stimulus,S 27,130046,1,0
Mk432=Stimulus,S 12,130396,1,0
Mk433=Stimulus,S 23,130396,1,0
Mk434=Stimulus,S33027,130888,1,0
Mk435=Stimulus,S33025,131459,1,0
Mk436=Stimulus,S33025,131459,1,0
Mk437=Stimulus,S33024,131689,1,0
Mk438=Stimulus,S 12,132066,1,0
Mk439=Stimulus,S 20,132066,1,0
Mk440=Stimulus,S 12,132066,1,0
Mk441=Stimulus,S 27,132066,1,0
Mk442=Stimulus,S 11,132330,1,0
Mk443=Stimulus,S 21,132330,1,0
Mk444=Stimulus,S 10,132330,1,0
Mk445=Stimulus,S 22,132330,1,0
Mk446=Stimulus,S33026,132803,1,0
Mk447=Stimulus,S33026,133121,1,0
Mk448=Stimulus,S33025,133385,1,0
Mk449=Stimulus,S33025,133385,1,0
Mk450=Stimulus,S33024,133536,1,0
Mk451=Stimulus,S 10,133984,1,0
Mk452=Stimulus,S 23,133984,1,0
Mk453=Stimulus,S33026,134370,1,0
Mk454=Stimulus,S 13,134387,1,0
Mk455=Stimulus,S 22,134387,1,0
Mk456=Stimulus,S33025,135619,1,0
Mk457=Stimulus,S33025,135619,1,0
Mk458=Stimulus,S33024,136143,1,0
Mk459=Stimulus,S 11,136647,1,0
Mk460=Stimulus,S 20,136647,1,0
Mk461=Stimulus,S 12,136647,1,0
Mk462=Stimulus,S 27,136647,1,0
Mk463=Stimulus,S33032,136929,1,0
Mk464=Stimulus,S 11,136956,1,0
Mk465=Stimulus,S 22,136956,1,0
Mk466=Stimulus,S 13,136956,1,0
Mk467=Stimulus,S 21,136956,1,0
Mk468=Stimulus,S33026,137123,1,0
Mk469=Stimulus,S33033,137680,1,0
Mk470=Stimulus,S33028,137713,1,0
Mk471=Stimulus,S33035,137857,1,0
Mk472=Stimulus,S33025,138301,1,0
Mk473=Stimulus,S33025,138301,1,0
Mk474=Stimulus,S33024,138544,1,0
Mk475=Stimulus,S 12,138868,1,0
Mk476=Stimulus,S 25,138868,1,0
Mk477=Stimulus,S 12,138868,1,0
Mk478=Stimulus,S 26,138868,1,0
Mk479=Stimulus,S 11,139085,1,0
Mk480=Stimulus,S 21,139085,1,0
Mk481=Stimulus,S33032,139178,1,0
Mk482=Stimulus,S33553,139605,1,0
Mk483=Stimulus,S33554,139606,1,0
Mk484=Stimulus,S33034,139547,1,0
Mk485=Stimulus,S33028,139846,1,0
Mk486=Stimulus,S33025,140192,1,0
Mk487=Stimulus,S33025,140192,1,0
Mk488=Stimulus,S33024,140555,1,0
Mk489=Stimulus,S 10,141065,1,0
Mk490=Stimulus,S 22,141065,1,0
Mk491=Stimulus,S 12,141065,1,0
Mk492=Stimulus,S 20,141065,1,0
Mk493=Stimulus,S 13,141350,1,0
Mk494=Stimulus,S 23,141350,1,0
Mk495=Stimulus,S33028,141825,1,0
Mk496=Stimulus,S33027,141875,1,0
Mk497=Stimulus,S33025,142465,1,0
Mk498=Stimulus,S33025,142466,1,0
Mk499=Stimulus,S33024,142711,1,0
Mk500=Stimulus,S 10,143219,1,0
Mk501=Stimulus,S 21,143219,1,0
Mk502=Stimulus,S 13,143219,1,0
Mk503=Stimulus,S 23,143219,1,0
Mk504=Stimulus,S 11,143366,1,0
Mk505=Stimulus,S 26,143366,1,0
Mk506=Stimulus,S 12,143366,1,0
Mk507=Stimulus,S 24,143366,1,0
Mk508=Stimulus,S33027,143721,1,0
Mk509=Stimulus,S33028,143980,1,0
Mk510=Stimulus,S33026,144052,1,0
Mk511=Stimulus,S33025,144446,1,0
Mk512=Stimulus,S33025,144446,1,0
Mk513=Stimulus,S33024,144697,1,0
Mk514=Stimulus,S 13,145155,1,0
Mk515=Stimulus,S 27,145155,1,0
Mk516=Stimulus,S 12,145155,1,0
Mk517=Stimulus,S 25,145155,1,0
Mk518=Stimulus,S 12,145649,1,0
Mk519=Stimulus,S 22,145649,1,0
Mk520=Stimulus,S 13,145649,1,0
Mk521=Stimulus,S 20,145649,1,0
Mk522=Stimulus,S33027,146091,1,0
Mk523=Stimulus,S33552,146262,1,0
Mk524=Stimulus,S33027,146428,1,0
Mk525=Stimulus,S33025,146800,1,0
Mk526=Stimulus,S33025,146800,1,0
Mk527=Stimulus,S33030,146800,1,0
