Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P29_S5_B4-[2019.12.13-12.41.24].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191213124124000000
Mk2=Stimulus,S33029,3990,1,0
Mk3=Stimulus,S33024,18383,1,0
Mk4=Stimulus,S33032,18655,1,0
Mk5=Stimulus,S 10,18694,1,0
Mk6=Stimulus,S 23,18694,1,0
Mk7=Stimulus,S 13,18694,1,0
Mk8=Stimulus,S 22,18694,1,0
Mk9=Stimulus,S 12,19012,1,0
Mk10=Stimulus,S 25,19012,1,0
Mk11=Stimulus,S33031,19040,1,0
Mk12=Stimulus,S33033,19410,1,0
Mk13=Stimulus,S33028,19455,1,0
Mk14=Stimulus,S33027,19478,1,0
Mk15=Stimulus,S33025,20181,1,0
Mk16=Stimulus,S33025,20181,1,0
Mk17=Stimulus,S33024,21091,1,0
Mk18=Stimulus,S 13,21822,1,0
Mk19=Stimulus,S 26,21822,1,0
Mk20=Stimulus,S 11,22181,1,0
Mk21=Stimulus,S 25,22181,1,0
Mk22=Stimulus,S33026,22806,1,0
Mk23=Stimulus,S33025,23275,1,0
Mk24=Stimulus,S33025,23276,1,0
Mk25=Stimulus,S33024,23535,1,0
Mk26=Stimulus,S 10,24286,1,0
Mk27=Stimulus,S 27,24286,1,0
Mk28=Stimulus,S33026,24652,1,0
Mk29=Stimulus,S 12,24658,1,0
Mk30=Stimulus,S 26,24658,1,0
Mk31=Stimulus,S33031,25004,1,0
Mk32=Stimulus,S33025,25571,1,0
Mk33=Stimulus,S33025,25572,1,0
Mk34=Stimulus,S33024,25822,1,0
Mk35=Stimulus,S 13,26562,1,0
Mk36=Stimulus,S 22,26562,1,0
Mk37=Stimulus,S 12,26562,1,0
Mk38=Stimulus,S 23,26563,1,0
Mk39=Stimulus,S 11,26689,1,0
Mk40=Stimulus,S 24,26689,1,0
Mk41=Stimulus,S33031,27280,1,0
Mk42=Stimulus,S33032,27290,1,0
Mk43=Stimulus,S33553,27472,1,0
Mk44=Stimulus,S33554,27473,1,0
Mk45=Stimulus,S33028,27448,1,0
Mk46=Stimulus,S33025,27950,1,0
Mk47=Stimulus,S33025,27950,1,0
Mk48=Stimulus,S33033,28045,1,0
Mk49=Stimulus,S33024,28270,1,0
Mk50=Stimulus,S33035,28477,1,0
Mk51=Stimulus,S 11,28862,1,0
Mk52=Stimulus,S 20,28862,1,0
Mk53=Stimulus,S 11,28862,1,0
Mk54=Stimulus,S 27,28862,1,0
Mk55=Stimulus,S 12,29156,1,0
Mk56=Stimulus,S 25,29156,1,0
Mk57=Stimulus,S 12,29156,1,0
Mk58=Stimulus,S 26,29156,1,0
Mk59=Stimulus,S33032,29277,1,0
Mk60=Stimulus,S33028,29872,1,0
Mk61=Stimulus,S33028,29872,1,0
Mk62=Stimulus,S33033,30032,1,0
Mk63=Stimulus,S33025,30486,1,0
Mk64=Stimulus,S33025,30486,1,0
Mk65=Stimulus,S33024,30692,1,0
Mk66=Stimulus,S 12,31523,1,0
Mk67=Stimulus,S 25,31524,1,0
Mk68=Stimulus,S 13,31524,1,0
Mk69=Stimulus,S 26,31524,1,0
Mk70=Stimulus,S 12,31907,1,0
Mk71=Stimulus,S 27,31907,1,0
Mk72=Stimulus,S33027,32468,1,0
Mk73=Stimulus,S33025,32977,1,0
Mk74=Stimulus,S33025,32977,1,0
Mk75=Stimulus,S33024,33267,1,0
Mk76=Stimulus,S 13,33691,1,0
Mk77=Stimulus,S 20,33691,1,0
Mk78=Stimulus,S 11,34148,1,0
Mk79=Stimulus,S 25,34148,1,0
Mk80=Stimulus,S33026,34452,1,0
Mk81=Stimulus,S33025,34769,1,0
Mk82=Stimulus,S33025,34769,1,0
Mk83=Stimulus,S33024,34964,1,0
Mk84=Stimulus,S 13,35378,1,0
Mk85=Stimulus,S 20,35378,1,0
Mk86=Stimulus,S 10,35378,1,0
Mk87=Stimulus,S 24,35378,1,0
Mk88=Stimulus,S 13,35552,1,0
Mk89=Stimulus,S 27,35552,1,0
Mk90=Stimulus,S33026,35825,1,0
Mk91=Stimulus,S33025,36713,1,0
Mk92=Stimulus,S33025,36713,1,0
Mk93=Stimulus,S33024,36947,1,0
Mk94=Stimulus,S 10,37618,1,0
Mk95=Stimulus,S 23,37618,1,0
Mk96=Stimulus,S 13,37618,1,0
Mk97=Stimulus,S 21,37618,1,0
Mk98=Stimulus,S33032,38059,1,0
Mk99=Stimulus,S 13,38099,1,0
Mk100=Stimulus,S 24,38099,1,0
Mk101=Stimulus,S33026,38158,1,0
Mk102=Stimulus,S33034,38404,1,0
Mk103=Stimulus,S33552,39249,1,0
Mk104=Stimulus,S33025,39204,1,0
Mk105=Stimulus,S33025,39204,1,0
Mk106=Stimulus,S33024,39411,1,0
Mk107=Stimulus,S 13,40092,1,0
Mk108=Stimulus,S 25,40092,1,0
Mk109=Stimulus,S 13,40092,1,0
Mk110=Stimulus,S 26,40092,1,0
Mk111=Stimulus,S33032,40382,1,0
Mk112=Stimulus,S 11,40456,1,0
Mk113=Stimulus,S 27,40456,1,0
Mk114=Stimulus,S33026,40820,1,0
Mk115=Stimulus,S33034,41092,1,0
Mk116=Stimulus,S33025,41337,1,0
Mk117=Stimulus,S33025,41337,1,0
Mk118=Stimulus,S33024,41561,1,0
Mk119=Stimulus,S33032,42125,1,0
Mk120=Stimulus,S 12,42125,1,0
Mk121=Stimulus,S 22,42125,1,0
Mk122=Stimulus,S 10,42125,1,0
Mk123=Stimulus,S 20,42125,1,0
Mk124=Stimulus,S33034,42514,1,0
Mk125=Stimulus,S 11,42586,1,0
Mk126=Stimulus,S 26,42586,1,0
Mk127=Stimulus,S 12,42586,1,0
Mk128=Stimulus,S 23,42586,1,0
Mk129=Stimulus,S33026,42665,1,0
Mk130=Stimulus,S33026,43179,1,0
Mk131=Stimulus,S33025,43681,1,0
Mk132=Stimulus,S33025,43681,1,0
Mk133=Stimulus,S33024,44167,1,0
Mk134=Stimulus,S 13,44404,1,0
Mk135=Stimulus,S 27,44404,1,0
Mk136=Stimulus,S 12,44404,1,0
Mk137=Stimulus,S 21,44404,1,0
Mk138=Stimulus,S33031,44807,1,0
Mk139=Stimulus,S 10,44862,1,0
Mk140=Stimulus,S 20,44862,1,0
Mk141=Stimulus,S33026,45564,1,0
Mk142=Stimulus,S33025,46023,1,0
Mk143=Stimulus,S33025,46023,1,0
Mk144=Stimulus,S33024,46217,1,0
Mk145=Stimulus,S33032,46671,1,0
Mk146=Stimulus,S 12,46825,1,0
Mk147=Stimulus,S 26,46825,1,0
Mk148=Stimulus,S 13,46825,1,0
Mk149=Stimulus,S 20,46825,1,0
Mk150=Stimulus,S33034,46913,1,0
Mk151=Stimulus,S 10,47121,1,0
Mk152=Stimulus,S 22,47121,1,0
Mk153=Stimulus,S33026,47518,1,0
Mk154=Stimulus,S33025,47933,1,0
Mk155=Stimulus,S33025,47933,1,0
Mk156=Stimulus,S33024,48139,1,0
Mk157=Stimulus,S 12,48730,1,0
Mk158=Stimulus,S 23,48730,1,0
Mk159=Stimulus,S 12,48730,1,0
Mk160=Stimulus,S 26,48730,1,0
Mk161=Stimulus,S 12,49029,1,0
Mk162=Stimulus,S 27,49029,1,0
Mk163=Stimulus,S 13,49029,1,0
Mk164=Stimulus,S 25,49029,1,0
Mk165=Stimulus,S33031,49497,1,0
Mk166=Stimulus,S33025,50401,1,0
Mk167=Stimulus,S33025,50401,1,0
Mk168=Stimulus,S33024,50674,1,0
Mk169=Stimulus,S 13,51261,1,0
Mk170=Stimulus,S 22,51261,1,0
Mk171=Stimulus,S 10,51418,1,0
Mk172=Stimulus,S 21,51418,1,0
Mk173=Stimulus,S33026,51797,1,0
Mk174=Stimulus,S33025,52367,1,0
Mk175=Stimulus,S33025,52367,1,0
Mk176=Stimulus,S33024,52538,1,0
Mk177=Stimulus,S 10,53265,1,0
Mk178=Stimulus,S 21,53265,1,0
Mk179=Stimulus,S 13,53265,1,0
Mk180=Stimulus,S 23,53265,1,0
Mk181=Stimulus,S 13,53438,1,0
Mk182=Stimulus,S 25,53438,1,0
Mk183=Stimulus,S33026,53712,1,0
Mk184=Stimulus,S33025,54764,1,0
Mk185=Stimulus,S33025,54765,1,0
Mk186=Stimulus,S33024,55080,1,0
Mk187=Stimulus,S 11,55763,1,0
Mk188=Stimulus,S 25,55763,1,0
Mk189=Stimulus,S 13,55763,1,0
Mk190=Stimulus,S 24,55763,1,0
Mk191=Stimulus,S33026,56186,1,0
Mk192=Stimulus,S 12,56248,1,0
Mk193=Stimulus,S 21,56248,1,0
Mk194=Stimulus,S 10,56248,1,0
Mk195=Stimulus,S 23,56248,1,0
Mk196=Stimulus,S33026,56761,1,0
Mk197=Stimulus,S33025,57326,1,0
Mk198=Stimulus,S33025,57326,1,0
Mk199=Stimulus,S33024,57549,1,0
Mk200=Stimulus,S 11,58460,1,0
Mk201=Stimulus,S 23,58460,1,0
Mk202=Stimulus,S 13,58460,1,0
Mk203=Stimulus,S 22,58460,1,0
Mk204=Stimulus,S 10,58622,1,0
Mk205=Stimulus,S 21,58622,1,0
Mk206=Stimulus,S 12,58622,1,0
Mk207=Stimulus,S 24,58622,1,0
Mk208=Stimulus,S33032,58722,1,0
Mk209=Stimulus,S33026,59089,1,0
Mk210=Stimulus,S33034,59206,1,0
Mk211=Stimulus,S33028,59217,1,0
Mk212=Stimulus,S33025,59882,1,0
Mk213=Stimulus,S33025,59882,1,0
Mk214=Stimulus,S33024,60134,1,0
Mk215=Stimulus,S 11,60505,1,0
Mk216=Stimulus,S 27,60505,1,0
Mk217=Stimulus,S 11,60505,1,0
Mk218=Stimulus,S 25,60505,1,0
Mk219=Stimulus,S 13,60639,1,0
Mk220=Stimulus,S 24,60639,1,0
Mk221=Stimulus,S 12,60639,1,0
Mk222=Stimulus,S 26,60639,1,0
Mk223=Stimulus,S33026,60938,1,0
Mk224=Stimulus,S33031,61241,1,0
Mk225=Stimulus,S33032,61462,1,0
Mk226=Stimulus,S33028,61511,1,0
Mk227=Stimulus,S33034,61849,1,0
Mk228=Stimulus,S33025,61900,1,0
Mk229=Stimulus,S33025,61900,1,0
Mk230=Stimulus,S33024,62263,1,0
Mk231=Stimulus,S 13,62841,1,0
Mk232=Stimulus,S 22,62841,1,0
Mk233=Stimulus,S 11,62841,1,0
Mk234=Stimulus,S 23,62841,1,0
Mk235=Stimulus,S 10,62976,1,0
Mk236=Stimulus,S 20,62976,1,0
Mk237=Stimulus,S 13,62976,1,0
Mk238=Stimulus,S 27,62976,1,0
Mk239=Stimulus,S33026,63441,1,0
Mk240=Stimulus,S33028,63601,1,0
Mk241=Stimulus,S33025,64000,1,0
Mk242=Stimulus,S33025,64000,1,0
Mk243=Stimulus,S33024,64335,1,0
Mk244=Stimulus,S 12,64669,1,0
Mk245=Stimulus,S 20,64669,1,0
Mk246=Stimulus,S 10,64669,1,0
Mk247=Stimulus,S 24,64669,1,0
Mk248=Stimulus,S 13,64779,1,0
Mk249=Stimulus,S 25,64779,1,0
Mk250=Stimulus,S33026,65255,1,0
Mk251=Stimulus,S33025,65981,1,0
Mk252=Stimulus,S33025,65981,1,0
Mk253=Stimulus,S33024,66238,1,0
Mk254=Stimulus,S 13,66866,1,0
Mk255=Stimulus,S 25,66866,1,0
Mk256=Stimulus,S 11,66866,1,0
Mk257=Stimulus,S 20,66866,1,0
Mk258=Stimulus,S 13,66988,1,0
Mk259=Stimulus,S 22,66988,1,0
Mk260=Stimulus,S33026,67421,1,0
Mk261=Stimulus,S33032,67786,1,0
Mk262=Stimulus,S33034,68064,1,0
Mk263=Stimulus,S33025,68198,1,0
Mk264=Stimulus,S33025,68199,1,0
Mk265=Stimulus,S33024,68436,1,0
Mk266=Stimulus,S 10,68942,1,0
Mk267=Stimulus,S 22,68942,1,0
Mk268=Stimulus,S 13,69070,1,0
Mk269=Stimulus,S 21,69070,1,0
Mk270=Stimulus,S33026,69327,1,0
Mk271=Stimulus,S33025,70280,1,0
Mk272=Stimulus,S33025,70280,1,0
Mk273=Stimulus,S33024,70542,1,0
Mk274=Stimulus,S 11,71125,1,0
Mk275=Stimulus,S 21,71125,1,0
Mk276=Stimulus,S 10,71126,1,0
Mk277=Stimulus,S 27,71126,1,0
Mk278=Stimulus,S 12,71444,1,0
Mk279=Stimulus,S 22,71444,1,0
Mk280=Stimulus,S 12,71444,1,0
Mk281=Stimulus,S 24,71444,1,0
Mk282=Stimulus,S33026,71523,1,0
Mk283=Stimulus,S33026,72103,1,0
Mk284=Stimulus,S33025,72830,1,0
Mk285=Stimulus,S33025,72830,1,0
Mk286=Stimulus,S33024,73065,1,0
Mk287=Stimulus,S 11,73677,1,0
Mk288=Stimulus,S 25,73677,1,0
Mk289=Stimulus,S 11,73677,1,0
Mk290=Stimulus,S 26,73677,1,0
Mk291=Stimulus,S 12,73874,1,0
Mk292=Stimulus,S 23,73874,1,0
Mk293=Stimulus,S 12,73874,1,0
Mk294=Stimulus,S 22,73874,1,0
Mk295=Stimulus,S33032,74013,1,0
Mk296=Stimulus,S33026,74249,1,0
Mk297=Stimulus,S33026,74428,1,0
Mk298=Stimulus,S33033,74766,1,0
Mk299=Stimulus,S33025,74997,1,0
Mk300=Stimulus,S33025,74997,1,0
Mk301=Stimulus,S33024,75342,1,0
Mk302=Stimulus,S33032,75823,1,0
Mk303=Stimulus,S 12,75957,1,0
Mk304=Stimulus,S 27,75957,1,0
Mk305=Stimulus,S 10,75957,1,0
Mk306=Stimulus,S 25,75957,1,0
Mk307=Stimulus,S33034,76112,1,0
Mk308=Stimulus,S 11,76287,1,0
Mk309=Stimulus,S 20,76287,1,0
Mk310=Stimulus,S 13,76287,1,0
Mk311=Stimulus,S 21,76287,1,0
Mk312=Stimulus,S33031,76700,1,0
Mk313=Stimulus,S33028,76717,1,0
Mk314=Stimulus,S33028,77047,1,0
Mk315=Stimulus,S33027,77131,1,0
Mk316=Stimulus,S33025,77531,1,0
Mk317=Stimulus,S33025,77532,1,0
Mk318=Stimulus,S33024,77738,1,0
Mk319=Stimulus,S 13,78201,1,0
Mk320=Stimulus,S 24,78201,1,0
Mk321=Stimulus,S 11,78201,1,0
Mk322=Stimulus,S 25,78201,1,0
Mk323=Stimulus,S 10,78364,1,0
Mk324=Stimulus,S 26,78364,1,0
Mk325=Stimulus,S 13,78364,1,0
Mk326=Stimulus,S 20,78364,1,0
Mk327=Stimulus,S33026,78583,1,0
Mk328=Stimulus,S33026,79045,1,0
Mk329=Stimulus,S33032,79224,1,0
Mk330=Stimulus,S33034,79498,1,0
Mk331=Stimulus,S33025,79733,1,0
Mk332=Stimulus,S33025,79733,1,0
Mk333=Stimulus,S33024,79960,1,0
Mk334=Stimulus,S 11,80561,1,0
Mk335=Stimulus,S 26,80561,1,0
Mk336=Stimulus,S 12,80561,1,0
Mk337=Stimulus,S 27,80561,1,0
Mk338=Stimulus,S 12,80700,1,0
Mk339=Stimulus,S 20,80700,1,0
Mk340=Stimulus,S33026,80983,1,0
Mk341=Stimulus,S33025,81843,1,0
Mk342=Stimulus,S33025,81843,1,0
Mk343=Stimulus,S33024,82068,1,0
Mk344=Stimulus,S 10,82407,1,0
Mk345=Stimulus,S 22,82407,1,0
Mk346=Stimulus,S 13,82407,1,0
Mk347=Stimulus,S 21,82407,1,0
Mk348=Stimulus,S33032,82546,1,0
Mk349=Stimulus,S33026,82798,1,0
Mk350=Stimulus,S33034,82848,1,0
Mk351=Stimulus,S 12,82860,1,0
Mk352=Stimulus,S 25,82860,1,0
Mk353=Stimulus,S33025,83882,1,0
Mk354=Stimulus,S33025,83882,1,0
Mk355=Stimulus,S33024,84117,1,0
Mk356=Stimulus,S 13,84653,1,0
Mk357=Stimulus,S 23,84653,1,0
Mk358=Stimulus,S 10,84653,1,0
Mk359=Stimulus,S 22,84653,1,0
Mk360=Stimulus,S 11,85039,1,0
Mk361=Stimulus,S 20,85039,1,0
Mk362=Stimulus,S 13,85039,1,0
Mk363=Stimulus,S 21,85039,1,0
Mk364=Stimulus,S33026,85050,1,0
Mk365=Stimulus,S33026,85581,1,0
Mk366=Stimulus,S33025,86415,1,0
Mk367=Stimulus,S33025,86415,1,0
Mk368=Stimulus,S33024,86674,1,0
Mk369=Stimulus,S 12,87227,1,0
Mk370=Stimulus,S 21,87227,1,0
Mk371=Stimulus,S 11,87408,1,0
Mk372=Stimulus,S 24,87408,1,0
Mk373=Stimulus,S33026,87766,1,0
Mk374=Stimulus,S33025,88264,1,0
Mk375=Stimulus,S33025,88264,1,0
Mk376=Stimulus,S33024,88523,1,0
Mk377=Stimulus,S 10,88998,1,0
Mk378=Stimulus,S 23,88998,1,0
Mk379=Stimulus,S 12,88998,1,0
Mk380=Stimulus,S 26,88998,1,0
Mk381=Stimulus,S 10,89267,1,0
Mk382=Stimulus,S 27,89267,1,0
Mk383=Stimulus,S 13,89267,1,0
Mk384=Stimulus,S 22,89267,1,0
Mk385=Stimulus,S33026,89711,1,0
Mk386=Stimulus,S33028,90025,1,0
Mk387=Stimulus,S33025,90546,1,0
Mk388=Stimulus,S33025,90546,1,0
Mk389=Stimulus,S33024,90824,1,0
Mk390=Stimulus,S 11,91449,1,0
Mk391=Stimulus,S 24,91449,1,0
Mk392=Stimulus,S 13,91693,1,0
Mk393=Stimulus,S 26,91693,1,0
Mk394=Stimulus,S33026,91940,1,0
Mk395=Stimulus,S33025,92880,1,0
Mk396=Stimulus,S33025,92880,1,0
Mk397=Stimulus,S33024,93168,1,0
Mk398=Stimulus,S 10,93772,1,0
Mk399=Stimulus,S 23,93772,1,0
Mk400=Stimulus,S 13,93772,1,0
Mk401=Stimulus,S 24,93772,1,0
Mk402=Stimulus,S 12,94175,1,0
Mk403=Stimulus,S 25,94175,1,0
Mk404=Stimulus,S33026,94246,1,0
Mk405=Stimulus,S33025,95252,1,0
Mk406=Stimulus,S33025,95252,1,0
Mk407=Stimulus,S33024,95538,1,0
Mk408=Stimulus,S 11,96408,1,0
Mk409=Stimulus,S 23,96408,1,0
Mk410=Stimulus,S 12,96408,1,0
Mk411=Stimulus,S 22,96408,1,0
Mk412=Stimulus,S 13,96805,1,0
Mk413=Stimulus,S 27,96805,1,0
Mk414=Stimulus,S33028,97167,1,0
Mk415=Stimulus,S33027,97246,1,0
Mk416=Stimulus,S33025,98224,1,0
Mk417=Stimulus,S33025,98224,1,0
Mk418=Stimulus,S33024,98476,1,0
Mk419=Stimulus,S 13,99314,1,0
Mk420=Stimulus,S 25,99314,1,0
Mk421=Stimulus,S 11,99314,1,0
Mk422=Stimulus,S 24,99314,1,0
Mk423=Stimulus,S 11,99498,1,0
Mk424=Stimulus,S 26,99498,1,0
Mk425=Stimulus,S 12,99498,1,0
Mk426=Stimulus,S 22,99498,1,0
Mk427=Stimulus,S33026,99820,1,0
Mk428=Stimulus,S33026,100117,1,0
Mk429=Stimulus,S33025,100677,1,0
Mk430=Stimulus,S33025,100677,1,0
Mk431=Stimulus,S33024,101195,1,0
Mk432=Stimulus,S 11,101627,1,0
Mk433=Stimulus,S 22,101627,1,0
Mk434=Stimulus,S 10,101627,1,0
Mk435=Stimulus,S 23,101627,1,0
Mk436=Stimulus,S 12,101848,1,0
Mk437=Stimulus,S 20,101848,1,0
Mk438=Stimulus,S 13,101848,1,0
Mk439=Stimulus,S 27,101848,1,0
Mk440=Stimulus,S33026,101991,1,0
Mk441=Stimulus,S33032,102155,1,0
Mk442=Stimulus,S33026,102311,1,0
Mk443=Stimulus,S33034,102499,1,0
Mk444=Stimulus,S33025,103088,1,0
Mk445=Stimulus,S33025,103089,1,0
Mk446=Stimulus,S33024,103318,1,0
Mk447=Stimulus,S 13,104137,1,0
Mk448=Stimulus,S 22,104137,1,0
Mk449=Stimulus,S 10,104137,1,0
Mk450=Stimulus,S 24,104137,1,0
Mk451=Stimulus,S 12,104586,1,0
Mk452=Stimulus,S 25,104586,1,0
Mk453=Stimulus,S33028,104898,1,0
Mk454=Stimulus,S33032,105188,1,0
Mk455=Stimulus,S33034,105528,1,0
Mk456=Stimulus,S33025,105797,1,0
Mk457=Stimulus,S33025,105798,1,0
Mk458=Stimulus,S33024,106213,1,0
Mk459=Stimulus,S 10,106904,1,0
Mk460=Stimulus,S 27,106904,1,0
Mk461=Stimulus,S 13,106904,1,0
Mk462=Stimulus,S 22,106904,1,0
Mk463=Stimulus,S 13,107010,1,0
Mk464=Stimulus,S 24,107010,1,0
Mk465=Stimulus,S 11,107010,1,0
Mk466=Stimulus,S 26,107010,1,0
Mk467=Stimulus,S33026,107580,1,0
Mk468=Stimulus,S33028,107770,1,0
Mk469=Stimulus,S33027,107881,1,0
Mk470=Stimulus,S33025,108238,1,0
Mk471=Stimulus,S33025,108238,1,0
Mk472=Stimulus,S33024,108515,1,0
Mk473=Stimulus,S 12,109477,1,0
Mk474=Stimulus,S 25,109477,1,0
Mk475=Stimulus,S 11,109641,1,0
Mk476=Stimulus,S 22,109641,1,0
Mk477=Stimulus,S33032,109708,1,0
Mk478=Stimulus,S33034,110009,1,0
Mk479=Stimulus,S33026,110171,1,0
Mk480=Stimulus,S33025,110550,1,0
Mk481=Stimulus,S33025,110551,1,0
Mk482=Stimulus,S33030,110551,1,0
