Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P30_S5_B4-[2019.12.20-12.14.49].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191220121450000000
Mk2=Stimulus,S33552,596,1,0
Mk3=Stimulus,S33552,2387,1,0
Mk4=Stimulus,S33029,4265,1,0
Mk5=Stimulus,S33553,6738,1,0
Mk6=Stimulus,S33554,6739,1,0
Mk7=Stimulus,S33553,7507,1,0
Mk8=Stimulus,S33554,7508,1,0
Mk9=Stimulus,S33553,7764,1,0
Mk10=Stimulus,S33554,7765,1,0
Mk11=Stimulus,S33553,8789,1,0
Mk12=Stimulus,S33554,8790,1,0
Mk13=Stimulus,S33553,9302,1,0
Mk14=Stimulus,S33554,9303,1,0
Mk15=Stimulus,S33552,11863,1,0
Mk16=Stimulus,S33024,11967,1,0
Mk17=Stimulus,S33552,12118,1,0
Mk18=Stimulus,S 11,12431,1,0
Mk19=Stimulus,S 23,12431,1,0
Mk20=Stimulus,S 13,12554,1,0
Mk21=Stimulus,S 21,12554,1,0
Mk22=Stimulus,S33026,12743,1,0
Mk23=Stimulus,S33552,12885,1,0
Mk24=Stimulus,S33552,13652,1,0
Mk25=Stimulus,S33025,14005,1,0
Mk26=Stimulus,S33025,14005,1,0
Mk27=Stimulus,S33024,17088,1,0
Mk28=Stimulus,S33552,17491,1,0
Mk29=Stimulus,S 13,17572,1,0
Mk30=Stimulus,S 21,17572,1,0
Mk31=Stimulus,S 13,17572,1,0
Mk32=Stimulus,S 25,17572,1,0
Mk33=Stimulus,S 12,17996,1,0
Mk34=Stimulus,S 27,17996,1,0
Mk35=Stimulus,S33032,18052,1,0
Mk36=Stimulus,S33034,18498,1,0
Mk37=Stimulus,S33025,19166,1,0
Mk38=Stimulus,S33025,19166,1,0
Mk39=Stimulus,S33024,19521,1,0
Mk40=Stimulus,S 11,20151,1,0
Mk41=Stimulus,S 23,20151,1,0
Mk42=Stimulus,S 12,20151,1,0
Mk43=Stimulus,S 22,20151,1,0
Mk44=Stimulus,S 13,20480,1,0
Mk45=Stimulus,S 25,20480,1,0
Mk46=Stimulus,S33026,20658,1,0
Mk47=Stimulus,S33032,20760,1,0
Mk48=Stimulus,S33034,21281,1,0
Mk49=Stimulus,S33025,21593,1,0
Mk50=Stimulus,S33025,21593,1,0
Mk51=Stimulus,S33024,21799,1,0
Mk52=Stimulus,S 12,22573,1,0
Mk53=Stimulus,S 22,22573,1,0
Mk54=Stimulus,S 12,22573,1,0
Mk55=Stimulus,S 21,22573,1,0
Mk56=Stimulus,S 11,22974,1,0
Mk57=Stimulus,S 23,22974,1,0
Mk58=Stimulus,S33553,23122,1,0
Mk59=Stimulus,S33554,23123,1,0
Mk60=Stimulus,S33026,23277,1,0
Mk61=Stimulus,S33025,23637,1,0
Mk62=Stimulus,S33025,23637,1,0
Mk63=Stimulus,S33024,23881,1,0
Mk64=Stimulus,S 11,24741,1,0
Mk65=Stimulus,S 20,24741,1,0
Mk66=Stimulus,S 13,24741,1,0
Mk67=Stimulus,S 21,24742,1,0
Mk68=Stimulus,S 11,25164,1,0
Mk69=Stimulus,S 26,25164,1,0
Mk70=Stimulus,S 12,25165,1,0
Mk71=Stimulus,S 22,25165,1,0
Mk72=Stimulus,S33026,25180,1,0
Mk73=Stimulus,S33028,25925,1,0
Mk74=Stimulus,S33032,25941,1,0
Mk75=Stimulus,S33027,25963,1,0
Mk76=Stimulus,S33553,26195,1,0
Mk77=Stimulus,S33554,26196,1,0
Mk78=Stimulus,S33025,26346,1,0
Mk79=Stimulus,S33025,26346,1,0
Mk80=Stimulus,S33034,26433,1,0
Mk81=Stimulus,S33024,26706,1,0
Mk82=Stimulus,S33032,27254,1,0
Mk83=Stimulus,S 12,27310,1,0
Mk84=Stimulus,S 27,27310,1,0
Mk85=Stimulus,S 13,27310,1,0
Mk86=Stimulus,S 25,27310,1,0
Mk87=Stimulus,S 11,27421,1,0
Mk88=Stimulus,S 22,27421,1,0
Mk89=Stimulus,S33034,27582,1,0
Mk90=Stimulus,S33026,27772,1,0
Mk91=Stimulus,S33025,28736,1,0
Mk92=Stimulus,S33025,28737,1,0
Mk93=Stimulus,S33024,28904,1,0
Mk94=Stimulus,S 12,29314,1,0
Mk95=Stimulus,S 22,29314,1,0
Mk96=Stimulus,S 13,29314,1,0
Mk97=Stimulus,S 23,29314,1,0
Mk98=Stimulus,S33552,29524,1,0
Mk99=Stimulus,S 11,29563,1,0
Mk100=Stimulus,S 27,29563,1,0
Mk101=Stimulus,S33026,29876,1,0
Mk102=Stimulus,S33552,30291,1,0
Mk103=Stimulus,S33025,30583,1,0
Mk104=Stimulus,S33025,30584,1,0
Mk105=Stimulus,S33024,30761,1,0
Mk106=Stimulus,S 13,31426,1,0
Mk107=Stimulus,S 21,31426,1,0
Mk108=Stimulus,S 10,31426,1,0
Mk109=Stimulus,S 22,31426,1,0
Mk110=Stimulus,S 12,31651,1,0
Mk111=Stimulus,S 24,31651,1,0
Mk112=Stimulus,S 11,31651,1,0
Mk113=Stimulus,S 23,31651,1,0
Mk114=Stimulus,S33026,32061,1,0
Mk115=Stimulus,S33028,32185,1,0
Mk116=Stimulus,S33027,32211,1,0
Mk117=Stimulus,S33032,32419,1,0
Mk118=Stimulus,S33034,32688,1,0
Mk119=Stimulus,S33025,32772,1,0
Mk120=Stimulus,S33025,32772,1,0
Mk121=Stimulus,S33024,32980,1,0
Mk122=Stimulus,S 10,33533,1,0
Mk123=Stimulus,S 24,33533,1,0
Mk124=Stimulus,S 12,33533,1,0
Mk125=Stimulus,S 26,33533,1,0
Mk126=Stimulus,S 13,33862,1,0
Mk127=Stimulus,S 27,33862,1,0
Mk128=Stimulus,S33026,34107,1,0
Mk129=Stimulus,S33025,35136,1,0
Mk130=Stimulus,S33025,35136,1,0
Mk131=Stimulus,S33024,35419,1,0
Mk132=Stimulus,S 10,35967,1,0
Mk133=Stimulus,S 26,35967,1,0
Mk134=Stimulus,S 10,35967,1,0
Mk135=Stimulus,S 22,35967,1,0
Mk136=Stimulus,S33553,36178,1,0
Mk137=Stimulus,S33554,36179,1,0
Mk138=Stimulus,S 12,36313,1,0
Mk139=Stimulus,S 27,36313,1,0
Mk140=Stimulus,S 13,36313,1,0
Mk141=Stimulus,S 20,36313,1,0
Mk142=Stimulus,S33026,36330,1,0
Mk143=Stimulus,S33026,36528,1,0
Mk144=Stimulus,S33025,37436,1,0
Mk145=Stimulus,S33025,37436,1,0
Mk146=Stimulus,S33024,37644,1,0
Mk147=Stimulus,S 11,38111,1,0
Mk148=Stimulus,S 24,38111,1,0
Mk149=Stimulus,S 12,38111,1,0
Mk150=Stimulus,S 20,38111,1,0
Mk151=Stimulus,S 13,38397,1,0
Mk152=Stimulus,S 25,38398,1,0
Mk153=Stimulus,S 11,38398,1,0
Mk154=Stimulus,S 26,38398,1,0
Mk155=Stimulus,S33026,38477,1,0
Mk156=Stimulus,S33026,39081,1,0
Mk157=Stimulus,S33025,39422,1,0
Mk158=Stimulus,S33025,39422,1,0
Mk159=Stimulus,S33024,39572,1,0
Mk160=Stimulus,S 11,39967,1,0
Mk161=Stimulus,S 20,39967,1,0
Mk162=Stimulus,S33026,40295,1,0
Mk163=Stimulus,S 13,40448,1,0
Mk164=Stimulus,S 24,40448,1,0
Mk165=Stimulus,S33032,40921,1,0
Mk166=Stimulus,S33034,41185,1,0
Mk167=Stimulus,S33025,41471,1,0
Mk168=Stimulus,S33025,41471,1,0
Mk169=Stimulus,S33024,41631,1,0
Mk170=Stimulus,S 11,42035,1,0
Mk171=Stimulus,S 20,42035,1,0
Mk172=Stimulus,S 13,42035,1,0
Mk173=Stimulus,S 22,42035,1,0
Mk174=Stimulus,S 13,42200,1,0
Mk175=Stimulus,S 25,42200,1,0
Mk176=Stimulus,S 10,42200,1,0
Mk177=Stimulus,S 21,42200,1,0
Mk178=Stimulus,S33026,42449,1,0
Mk179=Stimulus,S33026,42592,1,0
Mk180=Stimulus,S33025,43263,1,0
Mk181=Stimulus,S33025,43263,1,0
Mk182=Stimulus,S33024,43479,1,0
Mk183=Stimulus,S 10,44068,1,0
Mk184=Stimulus,S 22,44068,1,0
Mk185=Stimulus,S 10,44068,1,0
Mk186=Stimulus,S 23,44068,1,0
Mk187=Stimulus,S 13,44357,1,0
Mk188=Stimulus,S 21,44357,1,0
Mk189=Stimulus,S 13,44357,1,0
Mk190=Stimulus,S 24,44358,1,0
Mk191=Stimulus,S33026,44397,1,0
Mk192=Stimulus,S33026,44561,1,0
Mk193=Stimulus,S33025,45763,1,0
Mk194=Stimulus,S33025,45763,1,0
Mk195=Stimulus,S33024,45949,1,0
Mk196=Stimulus,S33032,46224,1,0
Mk197=Stimulus,S33034,46467,1,0
Mk198=Stimulus,S 11,46484,1,0
Mk199=Stimulus,S 20,46484,1,0
Mk200=Stimulus,S 13,46484,1,0
Mk201=Stimulus,S 26,46484,1,0
Mk202=Stimulus,S 10,46806,1,0
Mk203=Stimulus,S 23,46806,1,0
Mk204=Stimulus,S 13,46806,1,0
Mk205=Stimulus,S 27,46806,1,0
Mk206=Stimulus,S33026,46829,1,0
Mk207=Stimulus,S33026,47122,1,0
Mk208=Stimulus,S33553,47443,1,0
Mk209=Stimulus,S33554,47444,1,0
Mk210=Stimulus,S33025,47832,1,0
Mk211=Stimulus,S33025,47833,1,0
Mk212=Stimulus,S33024,47998,1,0
Mk213=Stimulus,S 10,48313,1,0
Mk214=Stimulus,S 21,48313,1,0
Mk215=Stimulus,S 13,48590,1,0
Mk216=Stimulus,S 22,48590,1,0
Mk217=Stimulus,S33026,48617,1,0
Mk218=Stimulus,S33025,49754,1,0
Mk219=Stimulus,S33025,49754,1,0
Mk220=Stimulus,S33024,49933,1,0
Mk221=Stimulus,S33032,50628,1,0
Mk222=Stimulus,S 12,50651,1,0
Mk223=Stimulus,S 25,50651,1,0
Mk224=Stimulus,S 11,50651,1,0
Mk225=Stimulus,S 24,50651,1,0
Mk226=Stimulus,S33034,50907,1,0
Mk227=Stimulus,S 13,50945,1,0
Mk228=Stimulus,S 27,50945,1,0
Mk229=Stimulus,S 11,50945,1,0
Mk230=Stimulus,S 26,50945,1,0
Mk231=Stimulus,S33026,51043,1,0
Mk232=Stimulus,S33552,51540,1,0
Mk233=Stimulus,S33026,51519,1,0
Mk234=Stimulus,S33025,52047,1,0
Mk235=Stimulus,S33025,52047,1,0
Mk236=Stimulus,S33024,52212,1,0
Mk237=Stimulus,S 13,52532,1,0
Mk238=Stimulus,S 26,52532,1,0
Mk239=Stimulus,S 11,52532,1,0
Mk240=Stimulus,S 25,52532,1,0
Mk241=Stimulus,S33026,52789,1,0
Mk242=Stimulus,S 12,52918,1,0
Mk243=Stimulus,S 27,52918,1,0
Mk244=Stimulus,S33032,52928,1,0
Mk245=Stimulus,S33034,53277,1,0
Mk246=Stimulus,S33025,54171,1,0
Mk247=Stimulus,S33025,54171,1,0
Mk248=Stimulus,S33024,54336,1,0
Mk249=Stimulus,S33553,54867,1,0
Mk250=Stimulus,S33554,54868,1,0
Mk251=Stimulus,S33032,54827,1,0
Mk252=Stimulus,S 10,54957,1,0
Mk253=Stimulus,S 21,54957,1,0
Mk254=Stimulus,S 13,54957,1,0
Mk255=Stimulus,S 20,54957,1,0
Mk256=Stimulus,S33034,55060,1,0
Mk257=Stimulus,S 12,55213,1,0
Mk258=Stimulus,S 23,55213,1,0
Mk259=Stimulus,S33026,55270,1,0
Mk260=Stimulus,S33025,56437,1,0
Mk261=Stimulus,S33025,56437,1,0
Mk262=Stimulus,S33024,56623,1,0
Mk263=Stimulus,S 10,57218,1,0
Mk264=Stimulus,S 20,57218,1,0
Mk265=Stimulus,S 12,57218,1,0
Mk266=Stimulus,S 21,57218,1,0
Mk267=Stimulus,S 13,57683,1,0
Mk268=Stimulus,S 25,57683,1,0
Mk269=Stimulus,S 11,57683,1,0
Mk270=Stimulus,S 22,57683,1,0
Mk271=Stimulus,S33026,57699,1,0
Mk272=Stimulus,S33553,57940,1,0
Mk273=Stimulus,S33554,57941,1,0
Mk274=Stimulus,S33026,58016,1,0
Mk275=Stimulus,S33025,58894,1,0
Mk276=Stimulus,S33025,58894,1,0
Mk277=Stimulus,S33024,59039,1,0
Mk278=Stimulus,S 10,59666,1,0
Mk279=Stimulus,S 20,59666,1,0
Mk280=Stimulus,S 13,59666,1,0
Mk281=Stimulus,S 21,59666,1,0
Mk282=Stimulus,S33552,59989,1,0
Mk283=Stimulus,S 12,59994,1,0
Mk284=Stimulus,S 26,59994,1,0
Mk285=Stimulus,S33026,60016,1,0
Mk286=Stimulus,S33025,61082,1,0
Mk287=Stimulus,S33025,61083,1,0
Mk288=Stimulus,S33024,61300,1,0
Mk289=Stimulus,S 12,61540,1,0
Mk290=Stimulus,S 21,61540,1,0
Mk291=Stimulus,S 11,61540,1,0
Mk292=Stimulus,S 27,61540,1,0
Mk293=Stimulus,S 12,61668,1,0
Mk294=Stimulus,S 26,61668,1,0
Mk295=Stimulus,S33026,61844,1,0
Mk296=Stimulus,S33025,62858,1,0
Mk297=Stimulus,S33025,62858,1,0
Mk298=Stimulus,S33024,63016,1,0
Mk299=Stimulus,S 13,63520,1,0
Mk300=Stimulus,S 23,63520,1,0
Mk301=Stimulus,S 13,63520,1,0
Mk302=Stimulus,S 24,63520,1,0
Mk303=Stimulus,S 13,63934,1,0
Mk304=Stimulus,S 25,63934,1,0
Mk305=Stimulus,S 12,63934,1,0
Mk306=Stimulus,S 26,63934,1,0
Mk307=Stimulus,S33031,64248,1,0
Mk308=Stimulus,S33032,64917,1,0
Mk309=Stimulus,S33553,65108,1,0
Mk310=Stimulus,S33554,65109,1,0
Mk311=Stimulus,S33034,65180,1,0
Mk312=Stimulus,S33025,65220,1,0
Mk313=Stimulus,S33025,65220,1,0
Mk314=Stimulus,S33024,65468,1,0
Mk315=Stimulus,S33553,65877,1,0
Mk316=Stimulus,S33554,65878,1,0
Mk317=Stimulus,S 13,65924,1,0
Mk318=Stimulus,S 22,65924,1,0
Mk319=Stimulus,S 13,65924,1,0
Mk320=Stimulus,S 26,65924,1,0
Mk321=Stimulus,S 11,66402,1,0
Mk322=Stimulus,S 27,66402,1,0
Mk323=Stimulus,S 11,66402,1,0
Mk324=Stimulus,S 24,66402,1,0
Mk325=Stimulus,S33026,66784,1,0
Mk326=Stimulus,S33026,67018,1,0
Mk327=Stimulus,S33025,67310,1,0
Mk328=Stimulus,S33025,67310,1,0
Mk329=Stimulus,S33024,67453,1,0
Mk330=Stimulus,S 10,68216,1,0
Mk331=Stimulus,S 22,68216,1,0
Mk332=Stimulus,S33552,68694,1,0
Mk333=Stimulus,S33026,68649,1,0
Mk334=Stimulus,S 13,68682,1,0
Mk335=Stimulus,S 21,68682,1,0
Mk336=Stimulus,S33025,69707,1,0
Mk337=Stimulus,S33025,69707,1,0
Mk338=Stimulus,S33024,69950,1,0
Mk339=Stimulus,S 10,70345,1,0
Mk340=Stimulus,S 21,70345,1,0
Mk341=Stimulus,S33552,70485,1,0
Mk342=Stimulus,S 12,70579,1,0
Mk343=Stimulus,S 22,70579,1,0
Mk344=Stimulus,S33026,70651,1,0
Mk345=Stimulus,S33553,71252,1,0
Mk346=Stimulus,S33554,71253,1,0
Mk347=Stimulus,S33032,71249,1,0
Mk348=Stimulus,S33034,71509,1,0
Mk349=Stimulus,S33025,71743,1,0
Mk350=Stimulus,S33025,71743,1,0
Mk351=Stimulus,S33024,71974,1,0
Mk352=Stimulus,S 10,72460,1,0
Mk353=Stimulus,S 22,72460,1,0
Mk354=Stimulus,S 12,72460,1,0
Mk355=Stimulus,S 25,72460,1,0
Mk356=Stimulus,S 12,72566,1,0
Mk357=Stimulus,S 24,72566,1,0
Mk358=Stimulus,S33026,73087,1,0
Mk359=Stimulus,S33025,73939,1,0
Mk360=Stimulus,S33025,73939,1,0
Mk361=Stimulus,S33024,74114,1,0
Mk362=Stimulus,S 11,74739,1,0
Mk363=Stimulus,S 22,74740,1,0
Mk364=Stimulus,S 13,74740,1,0
Mk365=Stimulus,S 23,74740,1,0
Mk366=Stimulus,S 12,74889,1,0
Mk367=Stimulus,S 24,74890,1,0
Mk368=Stimulus,S33032,75036,1,0
Mk369=Stimulus,S33026,75143,1,0
Mk370=Stimulus,S33034,75373,1,0
Mk371=Stimulus,S33552,75605,1,0
Mk372=Stimulus,S33025,76028,1,0
Mk373=Stimulus,S33025,76029,1,0
Mk374=Stimulus,S33024,76225,1,0
Mk375=Stimulus,S 11,76732,1,0
Mk376=Stimulus,S 20,76732,1,0
Mk377=Stimulus,S 12,76732,1,0
Mk378=Stimulus,S 27,76732,1,0
Mk379=Stimulus,S 12,77016,1,0
Mk380=Stimulus,S 25,77016,1,0
Mk381=Stimulus,S33032,77217,1,0
Mk382=Stimulus,S33027,77256,1,0
Mk383=Stimulus,S33028,77491,1,0
Mk384=Stimulus,S33027,77588,1,0
Mk385=Stimulus,S33033,77974,1,0
Mk386=Stimulus,S33025,78235,1,0
Mk387=Stimulus,S33025,78235,1,0
Mk388=Stimulus,S33024,78498,1,0
Mk389=Stimulus,S 12,79423,1,0
Mk390=Stimulus,S 26,79423,1,0
Mk391=Stimulus,S 10,79423,1,0
Mk392=Stimulus,S 20,79423,1,0
Mk393=Stimulus,S 13,79715,1,0
Mk394=Stimulus,S 27,79715,1,0
Mk395=Stimulus,S33026,79892,1,0
Mk396=Stimulus,S33552,80212,1,0
Mk397=Stimulus,S33032,80703,1,0
Mk398=Stimulus,S33034,80949,1,0
Mk399=Stimulus,S33025,80994,1,0
Mk400=Stimulus,S33025,80994,1,0
Mk401=Stimulus,S33024,81222,1,0
Mk402=Stimulus,S 10,82045,1,0
Mk403=Stimulus,S 26,82045,1,0
Mk404=Stimulus,S 10,82045,1,0
Mk405=Stimulus,S 25,82045,1,0
Mk406=Stimulus,S33026,82314,1,0
Mk407=Stimulus,S 12,82442,1,0
Mk408=Stimulus,S 27,82442,1,0
Mk409=Stimulus,S 12,82442,1,0
Mk410=Stimulus,S 20,82442,1,0
Mk411=Stimulus,S33026,82476,1,0
Mk412=Stimulus,S33552,82771,1,0
Mk413=Stimulus,S33032,83518,1,0
Mk414=Stimulus,S33034,83767,1,0
Mk415=Stimulus,S33025,83891,1,0
Mk416=Stimulus,S33025,83891,1,0
Mk417=Stimulus,S33024,84077,1,0
Mk418=Stimulus,S 12,84582,1,0
Mk419=Stimulus,S 27,84582,1,0
Mk420=Stimulus,S 10,84738,1,0
Mk421=Stimulus,S 20,84738,1,0
Mk422=Stimulus,S33026,85226,1,0
Mk423=Stimulus,S33025,85826,1,0
Mk424=Stimulus,S33025,85826,1,0
Mk425=Stimulus,S33024,85994,1,0
Mk426=Stimulus,S33032,86400,1,0
Mk427=Stimulus,S33034,86624,1,0
Mk428=Stimulus,S 10,86708,1,0
Mk429=Stimulus,S 27,86708,1,0
Mk430=Stimulus,S 12,86708,1,0
Mk431=Stimulus,S 23,86708,1,0
Mk432=Stimulus,S 12,86969,1,0
Mk433=Stimulus,S 25,86969,1,0
Mk434=Stimulus,S 11,86969,1,0
Mk435=Stimulus,S 24,86969,1,0
Mk436=Stimulus,S33026,87067,1,0
Mk437=Stimulus,S33026,87371,1,0
Mk438=Stimulus,S33025,88053,1,0
Mk439=Stimulus,S33025,88053,1,0
Mk440=Stimulus,S33024,88193,1,0
Mk441=Stimulus,S 13,88814,1,0
Mk442=Stimulus,S 27,88814,1,0
Mk443=Stimulus,S 10,88814,1,0
Mk444=Stimulus,S 26,88814,1,0
Mk445=Stimulus,S 11,89055,1,0
Mk446=Stimulus,S 22,89055,1,0
Mk447=Stimulus,S 13,89055,1,0
Mk448=Stimulus,S 20,89055,1,0
Mk449=Stimulus,S33027,89083,1,0
Mk450=Stimulus,S33026,89363,1,0
Mk451=Stimulus,S33026,89587,1,0
Mk452=Stimulus,S33553,89682,1,0
Mk453=Stimulus,S33554,89683,1,0
Mk454=Stimulus,S33025,90132,1,0
Mk455=Stimulus,S33025,90132,1,0
Mk456=Stimulus,S33024,90312,1,0
Mk457=Stimulus,S 10,90686,1,0
Mk458=Stimulus,S 22,90686,1,0
Mk459=Stimulus,S33032,90974,1,0
Mk460=Stimulus,S33026,90991,1,0
Mk461=Stimulus,S 13,91150,1,0
Mk462=Stimulus,S 24,91150,1,0
Mk463=Stimulus,S33034,91238,1,0
Mk464=Stimulus,S33025,92581,1,0
Mk465=Stimulus,S33025,92581,1,0
Mk466=Stimulus,S33553,92755,1,0
Mk467=Stimulus,S33554,92756,1,0
Mk468=Stimulus,S33024,92749,1,0
Mk469=Stimulus,S 13,93230,1,0
Mk470=Stimulus,S 26,93230,1,0
Mk471=Stimulus,S 13,93230,1,0
Mk472=Stimulus,S 20,93230,1,0
Mk473=Stimulus,S 11,93483,1,0
Mk474=Stimulus,S 22,93483,1,0
Mk475=Stimulus,S33026,93953,1,0
Mk476=Stimulus,S33025,94454,1,0
Mk477=Stimulus,S33025,94454,1,0
Mk478=Stimulus,S33024,94650,1,0
Mk479=Stimulus,S 12,95307,1,0
Mk480=Stimulus,S 23,95308,1,0
Mk481=Stimulus,S 13,95308,1,0
Mk482=Stimulus,S 24,95308,1,0
Mk483=Stimulus,S 11,95606,1,0
Mk484=Stimulus,S 22,95607,1,0
Mk485=Stimulus,S 10,95607,1,0
Mk486=Stimulus,S 21,95607,1,0
Mk487=Stimulus,S33026,95967,1,0
Mk488=Stimulus,S33026,96126,1,0
Mk489=Stimulus,S33025,96804,1,0
Mk490=Stimulus,S33025,96804,1,0
Mk491=Stimulus,S33024,96949,1,0
Mk492=Stimulus,S33032,97483,1,0
Mk493=Stimulus,S 12,97656,1,0
Mk494=Stimulus,S 22,97656,1,0
Mk495=Stimulus,S 13,97656,1,0
Mk496=Stimulus,S 25,97656,1,0
Mk497=Stimulus,S33034,97722,1,0
Mk498=Stimulus,S 10,97876,1,0
Mk499=Stimulus,S 23,97876,1,0
Mk500=Stimulus,S33026,98430,1,0
Mk501=Stimulus,S33025,98825,1,0
Mk502=Stimulus,S33025,98826,1,0
Mk503=Stimulus,S33024,98981,1,0
Mk504=Stimulus,S 12,99566,1,0
Mk505=Stimulus,S 24,99567,1,0
Mk506=Stimulus,S 12,99567,1,0
Mk507=Stimulus,S 21,99567,1,0
Mk508=Stimulus,S 11,99898,1,0
Mk509=Stimulus,S 20,99898,1,0
Mk510=Stimulus,S 11,99898,1,0
Mk511=Stimulus,S 22,99898,1,0
Mk512=Stimulus,S33026,100250,1,0
Mk513=Stimulus,S33026,100429,1,0
Mk514=Stimulus,S33552,100692,1,0
Mk515=Stimulus,S33025,100836,1,0
Mk516=Stimulus,S33025,100836,1,0
Mk517=Stimulus,S33024,100987,1,0
Mk518=Stimulus,S 11,101295,1,0
Mk519=Stimulus,S 24,101295,1,0
Mk520=Stimulus,S 13,101417,1,0
Mk521=Stimulus,S 26,101417,1,0
Mk522=Stimulus,S33026,101646,1,0
Mk523=Stimulus,S33025,102602,1,0
Mk524=Stimulus,S33025,102603,1,0
Mk525=Stimulus,S33030,102603,1,0
