Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P32_S5_B4-[2020.02.06-12.49.33].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200206124933000000
Mk2=Stimulus,S33029,3922,1,0
Mk3=Stimulus,S33552,7505,1,0
Mk4=Stimulus,S33553,13904,1,0
Mk5=Stimulus,S33554,13905,1,0
Mk6=Stimulus,S33553,14929,1,0
Mk7=Stimulus,S33554,14930,1,0
Mk8=Stimulus,S33024,15072,1,0
Mk9=Stimulus,S 13,15668,1,0
Mk10=Stimulus,S 21,15668,1,0
Mk11=Stimulus,S 11,15668,1,0
Mk12=Stimulus,S 22,15668,1,0
Mk13=Stimulus,S 13,15891,1,0
Mk14=Stimulus,S 25,15891,1,0
Mk15=Stimulus,S33026,16172,1,0
Mk16=Stimulus,S33032,16339,1,0
Mk17=Stimulus,S33553,16466,1,0
Mk18=Stimulus,S33554,16467,1,0
Mk19=Stimulus,S33034,16661,1,0
Mk20=Stimulus,S33025,16920,1,0
Mk21=Stimulus,S33025,16920,1,0
Mk22=Stimulus,S33024,17311,1,0
Mk23=Stimulus,S 12,17756,1,0
Mk24=Stimulus,S 22,17756,1,0
Mk25=Stimulus,S 12,17756,1,0
Mk26=Stimulus,S 23,17756,1,0
Mk27=Stimulus,S 11,17911,1,0
Mk28=Stimulus,S 20,17911,1,0
Mk29=Stimulus,S 10,17911,1,0
Mk30=Stimulus,S 27,17911,1,0
Mk31=Stimulus,S33026,18300,1,0
Mk32=Stimulus,S33027,18540,1,0
Mk33=Stimulus,S33026,18770,1,0
Mk34=Stimulus,S33552,19027,1,0
Mk35=Stimulus,S33025,19216,1,0
Mk36=Stimulus,S33025,19216,1,0
Mk37=Stimulus,S33024,19522,1,0
Mk38=Stimulus,S 13,20105,1,0
Mk39=Stimulus,S 26,20105,1,0
Mk40=Stimulus,S 11,20105,1,0
Mk41=Stimulus,S 22,20105,1,0
Mk42=Stimulus,S 12,20402,1,0
Mk43=Stimulus,S 23,20402,1,0
Mk44=Stimulus,S33026,20541,1,0
Mk45=Stimulus,S33552,20818,1,0
Mk46=Stimulus,S33025,21470,1,0
Mk47=Stimulus,S33025,21470,1,0
Mk48=Stimulus,S33024,21992,1,0
Mk49=Stimulus,S33552,22097,1,0
Mk50=Stimulus,S 11,22353,1,0
Mk51=Stimulus,S 20,22353,1,0
Mk52=Stimulus,S 12,22630,1,0
Mk53=Stimulus,S 23,22631,1,0
Mk54=Stimulus,S33026,22786,1,0
Mk55=Stimulus,S33025,23815,1,0
Mk56=Stimulus,S33025,23815,1,0
Mk57=Stimulus,S33024,24178,1,0
Mk58=Stimulus,S33032,24473,1,0
Mk59=Stimulus,S33034,24730,1,0
Mk60=Stimulus,S 11,24842,1,0
Mk61=Stimulus,S 26,24842,1,0
Mk62=Stimulus,S 12,24842,1,0
Mk63=Stimulus,S 23,24843,1,0
Mk64=Stimulus,S 12,25240,1,0
Mk65=Stimulus,S 22,25240,1,0
Mk66=Stimulus,S33026,25425,1,0
Mk67=Stimulus,S33552,26192,1,0
Mk68=Stimulus,S33025,26424,1,0
Mk69=Stimulus,S33025,26424,1,0
Mk70=Stimulus,S33024,26669,1,0
Mk71=Stimulus,S 12,27128,1,0
Mk72=Stimulus,S 20,27128,1,0
Mk73=Stimulus,S 12,27128,1,0
Mk74=Stimulus,S 26,27128,1,0
Mk75=Stimulus,S 13,27578,1,0
Mk76=Stimulus,S 25,27578,1,0
Mk77=Stimulus,S 12,27578,1,0
Mk78=Stimulus,S 21,27578,1,0
Mk79=Stimulus,S33025,28741,1,0
Mk80=Stimulus,S33025,28741,1,0
Mk81=Stimulus,S33024,29010,1,0
Mk82=Stimulus,S 12,29533,1,0
Mk83=Stimulus,S 24,29533,1,0
Mk84=Stimulus,S 10,29533,1,0
Mk85=Stimulus,S 25,29533,1,0
Mk86=Stimulus,S 11,29858,1,0
Mk87=Stimulus,S 26,29858,1,0
Mk88=Stimulus,S 13,29858,1,0
Mk89=Stimulus,S 22,29858,1,0
Mk90=Stimulus,S33026,29968,1,0
Mk91=Stimulus,S33026,30276,1,0
Mk92=Stimulus,S33025,30947,1,0
Mk93=Stimulus,S33025,30947,1,0
Mk94=Stimulus,S33024,31169,1,0
Mk95=Stimulus,S 11,31857,1,0
Mk96=Stimulus,S 26,31857,1,0
Mk97=Stimulus,S 12,32157,1,0
Mk98=Stimulus,S 20,32157,1,0
Mk99=Stimulus,S33026,32196,1,0
Mk100=Stimulus,S33025,33326,1,0
Mk101=Stimulus,S33025,33326,1,0
Mk102=Stimulus,S33024,33687,1,0
Mk103=Stimulus,S 12,34508,1,0
Mk104=Stimulus,S 20,34508,1,0
Mk105=Stimulus,S 11,34508,1,0
Mk106=Stimulus,S 24,34508,1,0
Mk107=Stimulus,S33026,34889,1,0
Mk108=Stimulus,S33032,34922,1,0
Mk109=Stimulus,S 11,34993,1,0
Mk110=Stimulus,S 24,34993,1,0
Mk111=Stimulus,S 12,34993,1,0
Mk112=Stimulus,S 27,34993,1,0
Mk113=Stimulus,S33034,35344,1,0
Mk114=Stimulus,S33028,35753,1,0
Mk115=Stimulus,S33025,36156,1,0
Mk116=Stimulus,S33025,36156,1,0
Mk117=Stimulus,S33553,36431,1,0
Mk118=Stimulus,S33554,36432,1,0
Mk119=Stimulus,S33024,36497,1,0
Mk120=Stimulus,S33553,36688,1,0
Mk121=Stimulus,S33554,36689,1,0
Mk122=Stimulus,S 12,37137,1,0
Mk123=Stimulus,S 22,37137,1,0
Mk124=Stimulus,S 11,37137,1,0
Mk125=Stimulus,S 23,37137,1,0
Mk126=Stimulus,S 11,37273,1,0
Mk127=Stimulus,S 24,37273,1,0
Mk128=Stimulus,S 13,37273,1,0
Mk129=Stimulus,S 26,37273,1,0
Mk130=Stimulus,S33026,37482,1,0
Mk131=Stimulus,S33028,38036,1,0
Mk132=Stimulus,S33025,38399,1,0
Mk133=Stimulus,S33025,38399,1,0
Mk134=Stimulus,S33024,38753,1,0
Mk135=Stimulus,S 10,39324,1,0
Mk136=Stimulus,S 27,39324,1,0
Mk137=Stimulus,S 12,39324,1,0
Mk138=Stimulus,S 24,39324,1,0
Mk139=Stimulus,S33032,39414,1,0
Mk140=Stimulus,S 13,39554,1,0
Mk141=Stimulus,S 23,39554,1,0
Mk142=Stimulus,S33034,39676,1,0
Mk143=Stimulus,S33031,39895,1,0
Mk144=Stimulus,S33028,40085,1,0
Mk145=Stimulus,S33025,40391,1,0
Mk146=Stimulus,S33025,40391,1,0
Mk147=Stimulus,S33552,40785,1,0
Mk148=Stimulus,S33024,40765,1,0
Mk149=Stimulus,S 10,41314,1,0
Mk150=Stimulus,S 24,41314,1,0
Mk151=Stimulus,S 10,41314,1,0
Mk152=Stimulus,S 20,41314,1,0
Mk153=Stimulus,S 12,41714,1,0
Mk154=Stimulus,S 21,41714,1,0
Mk155=Stimulus,S 13,41714,1,0
Mk156=Stimulus,S 23,41714,1,0
Mk157=Stimulus,S33026,41893,1,0
Mk158=Stimulus,S33026,42044,1,0
Mk159=Stimulus,S33552,42832,1,0
Mk160=Stimulus,S33025,42941,1,0
Mk161=Stimulus,S33025,42941,1,0
Mk162=Stimulus,S33024,43237,1,0
Mk163=Stimulus,S 12,43832,1,0
Mk164=Stimulus,S 21,43832,1,0
Mk165=Stimulus,S 12,43833,1,0
Mk166=Stimulus,S 25,43833,1,0
Mk167=Stimulus,S33031,44193,1,0
Mk168=Stimulus,S 10,44267,1,0
Mk169=Stimulus,S 24,44267,1,0
Mk170=Stimulus,S33026,44611,1,0
Mk171=Stimulus,S33025,44871,1,0
Mk172=Stimulus,S33025,44871,1,0
Mk173=Stimulus,S33024,45066,1,0
Mk174=Stimulus,S33032,45486,1,0
Mk175=Stimulus,S 13,45645,1,0
Mk176=Stimulus,S 21,45645,1,0
Mk177=Stimulus,S 13,45645,1,0
Mk178=Stimulus,S 20,45645,1,0
Mk179=Stimulus,S33034,45762,1,0
Mk180=Stimulus,S 12,46003,1,0
Mk181=Stimulus,S 22,46003,1,0
Mk182=Stimulus,S33025,47360,1,0
Mk183=Stimulus,S33025,47360,1,0
Mk184=Stimulus,S33024,47713,1,0
Mk185=Stimulus,S 10,48509,1,0
Mk186=Stimulus,S 22,48509,1,0
Mk187=Stimulus,S 13,48627,1,0
Mk188=Stimulus,S 24,48627,1,0
Mk189=Stimulus,S33026,48918,1,0
Mk190=Stimulus,S33025,49979,1,0
Mk191=Stimulus,S33025,49979,1,0
Mk192=Stimulus,S33024,50397,1,0
Mk193=Stimulus,S 11,51336,1,0
Mk194=Stimulus,S 26,51336,1,0
Mk195=Stimulus,S 12,51336,1,0
Mk196=Stimulus,S 21,51336,1,0
Mk197=Stimulus,S33553,51535,1,0
Mk198=Stimulus,S33554,51536,1,0
Mk199=Stimulus,S 11,51745,1,0
Mk200=Stimulus,S 22,51745,1,0
Mk201=Stimulus,S 13,51745,1,0
Mk202=Stimulus,S 23,51745,1,0
Mk203=Stimulus,S33026,51813,1,0
Mk204=Stimulus,S33032,52276,1,0
Mk205=Stimulus,S33028,52499,1,0
Mk206=Stimulus,S33027,52537,1,0
Mk207=Stimulus,S33034,52897,1,0
Mk208=Stimulus,S33025,52964,1,0
Mk209=Stimulus,S33025,52964,1,0
Mk210=Stimulus,S33553,53072,1,0
Mk211=Stimulus,S33554,53073,1,0
Mk212=Stimulus,S33024,53240,1,0
Mk213=Stimulus,S 10,53896,1,0
Mk214=Stimulus,S 20,53896,1,0
Mk215=Stimulus,S 13,53896,1,0
Mk216=Stimulus,S 25,53896,1,0
Mk217=Stimulus,S 12,54163,1,0
Mk218=Stimulus,S 24,54163,1,0
Mk219=Stimulus,S33026,54506,1,0
Mk220=Stimulus,S33025,55447,1,0
Mk221=Stimulus,S33025,55447,1,0
Mk222=Stimulus,S33024,55772,1,0
Mk223=Stimulus,S 11,56410,1,0
Mk224=Stimulus,S 21,56410,1,0
Mk225=Stimulus,S 12,56410,1,0
Mk226=Stimulus,S 23,56410,1,0
Mk227=Stimulus,S33552,56657,1,0
Mk228=Stimulus,S 13,56610,1,0
Mk229=Stimulus,S 24,56610,1,0
Mk230=Stimulus,S33027,56733,1,0
Mk231=Stimulus,S33028,57169,1,0
Mk232=Stimulus,S33027,57236,1,0
Mk233=Stimulus,S33552,57424,1,0
Mk234=Stimulus,S33025,57808,1,0
Mk235=Stimulus,S33025,57808,1,0
Mk236=Stimulus,S33024,58052,1,0
Mk237=Stimulus,S 13,58311,1,0
Mk238=Stimulus,S 26,58311,1,0
Mk239=Stimulus,S 11,58311,1,0
Mk240=Stimulus,S 23,58311,1,0
Mk241=Stimulus,S33026,58641,1,0
Mk242=Stimulus,S 12,58815,1,0
Mk243=Stimulus,S 20,58815,1,0
Mk244=Stimulus,S 11,58815,1,0
Mk245=Stimulus,S 23,58815,1,0
Mk246=Stimulus,S33026,59468,1,0
Mk247=Stimulus,S33025,59908,1,0
Mk248=Stimulus,S33025,59908,1,0
Mk249=Stimulus,S33024,60432,1,0
Mk250=Stimulus,S 13,61317,1,0
Mk251=Stimulus,S 24,61317,1,0
Mk252=Stimulus,S 12,61317,1,0
Mk253=Stimulus,S 20,61317,1,0
Mk254=Stimulus,S 11,61421,1,0
Mk255=Stimulus,S 26,61421,1,0
Mk256=Stimulus,S33553,61519,1,0
Mk257=Stimulus,S33554,61520,1,0
Mk258=Stimulus,S33028,62184,1,0
Mk259=Stimulus,S33025,62579,1,0
Mk260=Stimulus,S33025,62580,1,0
Mk261=Stimulus,S33024,62925,1,0
Mk262=Stimulus,S 10,63412,1,0
Mk263=Stimulus,S 26,63412,1,0
Mk264=Stimulus,S 13,63412,1,0
Mk265=Stimulus,S 25,63412,1,0
Mk266=Stimulus,S 12,63619,1,0
Mk267=Stimulus,S 20,63619,1,0
Mk268=Stimulus,S 10,63619,1,0
Mk269=Stimulus,S 21,63619,1,0
Mk270=Stimulus,S33026,63786,1,0
Mk271=Stimulus,S33026,64022,1,0
Mk272=Stimulus,S33025,65056,1,0
Mk273=Stimulus,S33025,65056,1,0
Mk274=Stimulus,S33024,65392,1,0
Mk275=Stimulus,S 11,65717,1,0
Mk276=Stimulus,S 22,65717,1,0
Mk277=Stimulus,S 12,65717,1,0
Mk278=Stimulus,S 25,65717,1,0
Mk279=Stimulus,S 12,66111,1,0
Mk280=Stimulus,S 20,66111,1,0
Mk281=Stimulus,S33026,66200,1,0
Mk282=Stimulus,S33025,67355,1,0
Mk283=Stimulus,S33025,67355,1,0
Mk284=Stimulus,S33024,67706,1,0
Mk285=Stimulus,S 13,68445,1,0
Mk286=Stimulus,S 26,68445,1,0
Mk287=Stimulus,S 11,68445,1,0
Mk288=Stimulus,S 27,68445,1,0
Mk289=Stimulus,S 12,68692,1,0
Mk290=Stimulus,S 25,68692,1,0
Mk291=Stimulus,S33026,68839,1,0
Mk292=Stimulus,S33032,69163,1,0
Mk293=Stimulus,S33034,69457,1,0
Mk294=Stimulus,S33025,69982,1,0
Mk295=Stimulus,S33025,69982,1,0
Mk296=Stimulus,S33024,70325,1,0
Mk297=Stimulus,S 13,71236,1,0
Mk298=Stimulus,S 20,71236,1,0
Mk299=Stimulus,S 13,71236,1,0
Mk300=Stimulus,S 22,71236,1,0
Mk301=Stimulus,S 10,71549,1,0
Mk302=Stimulus,S 21,71549,1,0
Mk303=Stimulus,S33026,71902,1,0
Mk304=Stimulus,S33025,72412,1,0
Mk305=Stimulus,S33025,72412,1,0
Mk306=Stimulus,S33024,72596,1,0
Mk307=Stimulus,S 12,73146,1,0
Mk308=Stimulus,S 25,73146,1,0
Mk309=Stimulus,S 11,73146,1,0
Mk310=Stimulus,S 27,73146,1,0
Mk311=Stimulus,S 13,73287,1,0
Mk312=Stimulus,S 20,73287,1,0
Mk313=Stimulus,S 10,73287,1,0
Mk314=Stimulus,S 21,73287,1,0
Mk315=Stimulus,S33032,73364,1,0
Mk316=Stimulus,S33026,73659,1,0
Mk317=Stimulus,S33034,73736,1,0
Mk318=Stimulus,S33026,74012,1,0
Mk319=Stimulus,S33025,74448,1,0
Mk320=Stimulus,S33025,74448,1,0
Mk321=Stimulus,S33024,74666,1,0
Mk322=Stimulus,S 12,75566,1,0
Mk323=Stimulus,S 23,75566,1,0
Mk324=Stimulus,S 10,75566,1,0
Mk325=Stimulus,S 22,75566,1,0
Mk326=Stimulus,S 11,75978,1,0
Mk327=Stimulus,S 24,75978,1,0
Mk328=Stimulus,S 12,75978,1,0
Mk329=Stimulus,S 25,75978,1,0
Mk330=Stimulus,S33026,76078,1,0
Mk331=Stimulus,S33026,76510,1,0
Mk332=Stimulus,S33032,76832,1,0
Mk333=Stimulus,S33034,77068,1,0
Mk334=Stimulus,S33025,77135,1,0
Mk335=Stimulus,S33025,77135,1,0
Mk336=Stimulus,S33024,77378,1,0
Mk337=Stimulus,S 13,78017,1,0
Mk338=Stimulus,S 23,78017,1,0
Mk339=Stimulus,S 11,78017,1,0
Mk340=Stimulus,S 27,78017,1,0
Mk341=Stimulus,S 12,78229,1,0
Mk342=Stimulus,S 21,78229,1,0
Mk343=Stimulus,S33026,78541,1,0
Mk344=Stimulus,S33025,79372,1,0
Mk345=Stimulus,S33025,79372,1,0
Mk346=Stimulus,S33024,79668,1,0
Mk347=Stimulus,S 12,80463,1,0
Mk348=Stimulus,S 22,80463,1,0
Mk349=Stimulus,S 11,80943,1,0
Mk350=Stimulus,S 25,80943,1,0
Mk351=Stimulus,S33032,81298,1,0
Mk352=Stimulus,S33026,81314,1,0
Mk353=Stimulus,S33034,81583,1,0
Mk354=Stimulus,S33025,81666,1,0
Mk355=Stimulus,S33025,81666,1,0
Mk356=Stimulus,S33024,81931,1,0
Mk357=Stimulus,S 11,82399,1,0
Mk358=Stimulus,S 26,82399,1,0
Mk359=Stimulus,S 13,82399,1,0
Mk360=Stimulus,S 24,82399,1,0
Mk361=Stimulus,S33026,82679,1,0
Mk362=Stimulus,S 11,82839,1,0
Mk363=Stimulus,S 26,82839,1,0
Mk364=Stimulus,S 12,82839,1,0
Mk365=Stimulus,S 25,82839,1,0
Mk366=Stimulus,S33553,83024,1,0
Mk367=Stimulus,S33554,83025,1,0
Mk368=Stimulus,S33026,83485,1,0
Mk369=Stimulus,S33025,83880,1,0
Mk370=Stimulus,S33025,83880,1,0
Mk371=Stimulus,S33024,84077,1,0
Mk372=Stimulus,S33553,84561,1,0
Mk373=Stimulus,S33554,84562,1,0
Mk374=Stimulus,S 10,85027,1,0
Mk375=Stimulus,S 21,85027,1,0
Mk376=Stimulus,S 13,85254,1,0
Mk377=Stimulus,S 25,85254,1,0
Mk378=Stimulus,S33026,85433,1,0
Mk379=Stimulus,S33025,86404,1,0
Mk380=Stimulus,S33025,86404,1,0
Mk381=Stimulus,S33024,86761,1,0
Mk382=Stimulus,S33552,87122,1,0
Mk383=Stimulus,S 12,87443,1,0
Mk384=Stimulus,S 23,87443,1,0
Mk385=Stimulus,S 11,87443,1,0
Mk386=Stimulus,S 25,87443,1,0
Mk387=Stimulus,S 10,87624,1,0
Mk388=Stimulus,S 26,87624,1,0
Mk389=Stimulus,S 12,87624,1,0
Mk390=Stimulus,S 24,87624,1,0
Mk391=Stimulus,S33026,87761,1,0
Mk392=Stimulus,S33026,88103,1,0
Mk393=Stimulus,S33025,88651,1,0
Mk394=Stimulus,S33025,88651,1,0
Mk395=Stimulus,S33024,88953,1,0
Mk396=Stimulus,S 12,89299,1,0
Mk397=Stimulus,S 27,89299,1,0
Mk398=Stimulus,S 12,89299,1,0
Mk399=Stimulus,S 21,89299,1,0
Mk400=Stimulus,S 11,89505,1,0
Mk401=Stimulus,S 20,89505,1,0
Mk402=Stimulus,S33027,90023,1,0
Mk403=Stimulus,S33552,90193,1,0
Mk404=Stimulus,S33028,90262,1,0
Mk405=Stimulus,S33027,90268,1,0
Mk406=Stimulus,S33025,90631,1,0
Mk407=Stimulus,S33025,90631,1,0
Mk408=Stimulus,S33024,91067,1,0
Mk409=Stimulus,S 13,91849,1,0
Mk410=Stimulus,S 25,91849,1,0
Mk411=Stimulus,S 10,91954,1,0
Mk412=Stimulus,S 24,91954,1,0
Mk413=Stimulus,S33032,91965,1,0
Mk414=Stimulus,S33034,92268,1,0
Mk415=Stimulus,S33026,92436,1,0
Mk416=Stimulus,S33025,93085,1,0
Mk417=Stimulus,S33025,93086,1,0
Mk418=Stimulus,S33024,93346,1,0
Mk419=Stimulus,S 12,94034,1,0
Mk420=Stimulus,S 27,94034,1,0
Mk421=Stimulus,S 10,94034,1,0
Mk422=Stimulus,S 25,94034,1,0
Mk423=Stimulus,S33026,94308,1,0
Mk424=Stimulus,S 12,94479,1,0
Mk425=Stimulus,S 20,94479,1,0
Mk426=Stimulus,S 10,94479,1,0
Mk427=Stimulus,S 24,94479,1,0
Mk428=Stimulus,S33026,94835,1,0
Mk429=Stimulus,S33025,95597,1,0
Mk430=Stimulus,S33025,95597,1,0
Mk431=Stimulus,S33024,95952,1,0
Mk432=Stimulus,S 12,96419,1,0
Mk433=Stimulus,S 21,96419,1,0
Mk434=Stimulus,S 13,96419,1,0
Mk435=Stimulus,S 20,96419,1,0
Mk436=Stimulus,S 10,96613,1,0
Mk437=Stimulus,S 22,96613,1,0
Mk438=Stimulus,S 10,96614,1,0
Mk439=Stimulus,S 23,96614,1,0
Mk440=Stimulus,S33026,97379,1,0
Mk441=Stimulus,S33028,97626,1,0
Mk442=Stimulus,S33025,98027,1,0
Mk443=Stimulus,S33025,98027,1,0
Mk444=Stimulus,S33024,98339,1,0
Mk445=Stimulus,S 13,98954,1,0
Mk446=Stimulus,S 21,98954,1,0
Mk447=Stimulus,S 10,99170,1,0
Mk448=Stimulus,S 26,99170,1,0
Mk449=Stimulus,S33026,99527,1,0
Mk450=Stimulus,S33025,100016,1,0
Mk451=Stimulus,S33025,100016,1,0
Mk452=Stimulus,S33024,100283,1,0
Mk453=Stimulus,S 11,100992,1,0
Mk454=Stimulus,S 22,100992,1,0
Mk455=Stimulus,S 12,100992,1,0
Mk456=Stimulus,S 20,100992,1,0
Mk457=Stimulus,S 10,101097,1,0
Mk458=Stimulus,S 24,101097,1,0
Mk459=Stimulus,S 12,101097,1,0
Mk460=Stimulus,S 23,101097,1,0
Mk461=Stimulus,S33026,101327,1,0
Mk462=Stimulus,S33026,101691,1,0
Mk463=Stimulus,S33025,102334,1,0
Mk464=Stimulus,S33025,102334,1,0
Mk465=Stimulus,S33024,102743,1,0
Mk466=Stimulus,S33032,103074,1,0
Mk467=Stimulus,S 13,103304,1,0
Mk468=Stimulus,S 20,103304,1,0
Mk469=Stimulus,S 13,103304,1,0
Mk470=Stimulus,S 23,103304,1,0
Mk471=Stimulus,S33034,103360,1,0
Mk472=Stimulus,S 10,103455,1,0
Mk473=Stimulus,S 24,103456,1,0
Mk474=Stimulus,S33026,103925,1,0
Mk475=Stimulus,S33025,104354,1,0
Mk476=Stimulus,S33025,104355,1,0
Mk477=Stimulus,S33024,104696,1,0
Mk478=Stimulus,S33032,105431,1,0
Mk479=Stimulus,S 12,105544,1,0
Mk480=Stimulus,S 27,105544,1,0
Mk481=Stimulus,S 10,105544,1,0
Mk482=Stimulus,S 25,105544,1,0
Mk483=Stimulus,S33034,105719,1,0
Mk484=Stimulus,S 13,105841,1,0
Mk485=Stimulus,S 23,105841,1,0
Mk486=Stimulus,S33026,106081,1,0
Mk487=Stimulus,S33025,106890,1,0
Mk488=Stimulus,S33025,106891,1,0
Mk489=Stimulus,S33024,107252,1,0
Mk490=Stimulus,S 10,107697,1,0
Mk491=Stimulus,S 25,107697,1,0
Mk492=Stimulus,S33026,108051,1,0
Mk493=Stimulus,S 13,108096,1,0
Mk494=Stimulus,S 27,108097,1,0
Mk495=Stimulus,S33025,109291,1,0
Mk496=Stimulus,S33025,109291,1,0
Mk497=Stimulus,S33030,109291,1,0
