Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P32_S2_B4-[2020.02.03-13.58.52].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200203135852000000
Mk2=Stimulus,S33553,9682,1,0
Mk3=Stimulus,S33554,9683,1,0
Mk4=Stimulus,S33553,11219,1,0
Mk5=Stimulus,S33554,11220,1,0
Mk6=Stimulus,S33552,15316,1,0
Mk7=Stimulus,S33553,26323,1,0
Mk8=Stimulus,S33554,26324,1,0
Mk9=Stimulus,S33552,28884,1,0
Mk10=Stimulus,S33552,35539,1,0
Mk11=Stimulus,S33553,48082,1,0
Mk12=Stimulus,S33554,48083,1,0
Mk13=Stimulus,S33553,51155,1,0
Mk14=Stimulus,S33554,51156,1,0
Mk15=Stimulus,S33553,52948,1,0
Mk16=Stimulus,S33554,52949,1,0
