Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P33_S5_B4-[2020.02.07-13.02.53].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200207130253000000
Mk2=Stimulus,S33552,2545,1,0
Mk3=Stimulus,S33552,3568,1,0
Mk4=Stimulus,S33029,5364,1,0
Mk5=Stimulus,S33552,5871,1,0
Mk6=Stimulus,S33553,9198,1,0
Mk7=Stimulus,S33554,9199,1,0
Mk8=Stimulus,S33553,10223,1,0
Mk9=Stimulus,S33554,10224,1,0
Mk10=Stimulus,S33024,12281,1,0
Mk11=Stimulus,S33553,12784,1,0
Mk12=Stimulus,S33554,12785,1,0
Mk13=Stimulus,S 11,12638,1,0
Mk14=Stimulus,S 27,12638,1,0
Mk15=Stimulus,S 10,12639,1,0
Mk16=Stimulus,S 25,12639,1,0
Mk17=Stimulus,S33026,12957,1,0
Mk18=Stimulus,S 13,13035,1,0
Mk19=Stimulus,S 25,13035,1,0
Mk20=Stimulus,S 13,13035,1,0
Mk21=Stimulus,S 24,13035,1,0
Mk22=Stimulus,S33553,13809,1,0
Mk23=Stimulus,S33554,13810,1,0
Mk24=Stimulus,S33026,13582,1,0
Mk25=Stimulus,S33025,14478,1,0
Mk26=Stimulus,S33025,14478,1,0
Mk27=Stimulus,S33024,14885,1,0
Mk28=Stimulus,S33553,15602,1,0
Mk29=Stimulus,S33554,15603,1,0
Mk30=Stimulus,S 10,15571,1,0
Mk31=Stimulus,S 22,15571,1,0
Mk32=Stimulus,S 10,15571,1,0
Mk33=Stimulus,S 23,15572,1,0
Mk34=Stimulus,S 13,15742,1,0
Mk35=Stimulus,S 24,15742,1,0
Mk36=Stimulus,S 12,15742,1,0
Mk37=Stimulus,S 21,15742,1,0
Mk38=Stimulus,S33026,15902,1,0
Mk39=Stimulus,S33028,16587,1,0
Mk40=Stimulus,S33025,16866,1,0
Mk41=Stimulus,S33025,16866,1,0
Mk42=Stimulus,S33024,17166,1,0
Mk43=Stimulus,S33552,17907,1,0
Mk44=Stimulus,S 10,17730,1,0
Mk45=Stimulus,S 22,17730,1,0
Mk46=Stimulus,S 10,17730,1,0
Mk47=Stimulus,S 23,17730,1,0
Mk48=Stimulus,S33026,18010,1,0
Mk49=Stimulus,S33032,18151,1,0
Mk50=Stimulus,S 12,18163,1,0
Mk51=Stimulus,S 26,18163,1,0
Mk52=Stimulus,S 13,18163,1,0
Mk53=Stimulus,S 24,18163,1,0
Mk54=Stimulus,S33026,18281,1,0
Mk55=Stimulus,S33034,18569,1,0
Mk56=Stimulus,S33552,19186,1,0
Mk57=Stimulus,S33025,19258,1,0
Mk58=Stimulus,S33025,19258,1,0
Mk59=Stimulus,S33024,19570,1,0
Mk60=Stimulus,S33552,19953,1,0
Mk61=Stimulus,S33553,20208,1,0
Mk62=Stimulus,S33554,20209,1,0
Mk63=Stimulus,S 11,20168,1,0
Mk64=Stimulus,S 23,20168,1,0
Mk65=Stimulus,S 13,20168,1,0
Mk66=Stimulus,S 24,20168,1,0
Mk67=Stimulus,S33032,20227,1,0
Mk68=Stimulus,S 10,20329,1,0
Mk69=Stimulus,S 25,20329,1,0
Mk70=Stimulus,S 13,20329,1,0
Mk71=Stimulus,S 22,20329,1,0
Mk72=Stimulus,S33034,20546,1,0
Mk73=Stimulus,S33026,20781,1,0
Mk74=Stimulus,S33026,21034,1,0
Mk75=Stimulus,S33025,21598,1,0
Mk76=Stimulus,S33025,21598,1,0
Mk77=Stimulus,S33024,21906,1,0
Mk78=Stimulus,S 10,22386,1,0
Mk79=Stimulus,S 25,22386,1,0
Mk80=Stimulus,S 12,22386,1,0
Mk81=Stimulus,S 24,22386,1,0
Mk82=Stimulus,S 12,22702,1,0
Mk83=Stimulus,S 26,22702,1,0
Mk84=Stimulus,S33026,22984,1,0
Mk85=Stimulus,S33025,23998,1,0
Mk86=Stimulus,S33025,23998,1,0
Mk87=Stimulus,S33024,24248,1,0
Mk88=Stimulus,S 13,24773,1,0
Mk89=Stimulus,S 21,24773,1,0
Mk90=Stimulus,S 10,24773,1,0
Mk91=Stimulus,S 25,24773,1,0
Mk92=Stimulus,S33026,25125,1,0
Mk93=Stimulus,S 13,25259,1,0
Mk94=Stimulus,S 23,25259,1,0
Mk95=Stimulus,S33032,25360,1,0
Mk96=Stimulus,S33034,25626,1,0
Mk97=Stimulus,S33025,26345,1,0
Mk98=Stimulus,S33025,26345,1,0
Mk99=Stimulus,S33024,26585,1,0
Mk100=Stimulus,S33032,27163,1,0
Mk101=Stimulus,S 13,27321,1,0
Mk102=Stimulus,S 25,27321,1,0
Mk103=Stimulus,S33553,27633,1,0
Mk104=Stimulus,S33554,27634,1,0
Mk105=Stimulus,S33034,27439,1,0
Mk106=Stimulus,S 11,27462,1,0
Mk107=Stimulus,S 24,27462,1,0
Mk108=Stimulus,S33026,27814,1,0
Mk109=Stimulus,S33025,28402,1,0
Mk110=Stimulus,S33025,28403,1,0
Mk111=Stimulus,S33024,28632,1,0
Mk112=Stimulus,S 11,28971,1,0
Mk113=Stimulus,S 20,28971,1,0
Mk114=Stimulus,S33552,29426,1,0
Mk115=Stimulus,S 13,29339,1,0
Mk116=Stimulus,S 21,29339,1,0
Mk117=Stimulus,S33026,29384,1,0
Mk118=Stimulus,S33025,30381,1,0
Mk119=Stimulus,S33025,30381,1,0
Mk120=Stimulus,S33024,30629,1,0
Mk121=Stimulus,S33552,31217,1,0
Mk122=Stimulus,S 11,31293,1,0
Mk123=Stimulus,S 27,31293,1,0
Mk124=Stimulus,S33552,31728,1,0
Mk125=Stimulus,S 12,31658,1,0
Mk126=Stimulus,S 22,31658,1,0
Mk127=Stimulus,S33026,31731,1,0
Mk128=Stimulus,S33031,32018,1,0
Mk129=Stimulus,S33025,32311,1,0
Mk130=Stimulus,S33025,32311,1,0
Mk131=Stimulus,S33024,32698,1,0
Mk132=Stimulus,S 12,32966,1,0
Mk133=Stimulus,S 27,32966,1,0
Mk134=Stimulus,S 13,32966,1,0
Mk135=Stimulus,S 20,32966,1,0
Mk136=Stimulus,S33553,33519,1,0
Mk137=Stimulus,S33554,33520,1,0
Mk138=Stimulus,S33031,33400,1,0
Mk139=Stimulus,S 11,33416,1,0
Mk140=Stimulus,S 25,33416,1,0
Mk141=Stimulus,S33026,33732,1,0
Mk142=Stimulus,S33025,34468,1,0
Mk143=Stimulus,S33025,34469,1,0
Mk144=Stimulus,S33024,34733,1,0
Mk145=Stimulus,S 13,35153,1,0
Mk146=Stimulus,S 21,35153,1,0
Mk147=Stimulus,S33032,35170,1,0
Mk148=Stimulus,S33553,35568,1,0
Mk149=Stimulus,S33554,35569,1,0
Mk150=Stimulus,S 11,35338,1,0
Mk151=Stimulus,S 22,35338,1,0
Mk152=Stimulus,S33034,35454,1,0
Mk153=Stimulus,S33026,35724,1,0
Mk154=Stimulus,S33025,36296,1,0
Mk155=Stimulus,S33025,36296,1,0
Mk156=Stimulus,S33024,36565,1,0
Mk157=Stimulus,S33553,37105,1,0
Mk158=Stimulus,S33554,37106,1,0
Mk159=Stimulus,S 10,37042,1,0
Mk160=Stimulus,S 26,37043,1,0
Mk161=Stimulus,S33026,37385,1,0
Mk162=Stimulus,S 13,37447,1,0
Mk163=Stimulus,S 23,37447,1,0
Mk164=Stimulus,S33553,38386,1,0
Mk165=Stimulus,S33554,38387,1,0
Mk166=Stimulus,S33025,38481,1,0
Mk167=Stimulus,S33025,38481,1,0
Mk168=Stimulus,S33024,38789,1,0
Mk169=Stimulus,S 12,39487,1,0
Mk170=Stimulus,S 22,39487,1,0
Mk171=Stimulus,S 13,39487,1,0
Mk172=Stimulus,S 24,39487,1,0
Mk173=Stimulus,S 11,39944,1,0
Mk174=Stimulus,S 21,39944,1,0
Mk175=Stimulus,S33026,40459,1,0
Mk176=Stimulus,S33025,40997,1,0
Mk177=Stimulus,S33025,40997,1,0
Mk178=Stimulus,S33552,41459,1,0
Mk179=Stimulus,S33024,41253,1,0
Mk180=Stimulus,S 13,41725,1,0
Mk181=Stimulus,S 23,41725,1,0
Mk182=Stimulus,S33032,41884,1,0
Mk183=Stimulus,S 10,41934,1,0
Mk184=Stimulus,S 25,41934,1,0
Mk185=Stimulus,S33034,42208,1,0
Mk186=Stimulus,S33552,42482,1,0
Mk187=Stimulus,S33026,42389,1,0
Mk188=Stimulus,S33552,43249,1,0
Mk189=Stimulus,S33025,43062,1,0
Mk190=Stimulus,S33025,43062,1,0
Mk191=Stimulus,S33024,43300,1,0
Mk192=Stimulus,S 13,43701,1,0
Mk193=Stimulus,S 24,43701,1,0
Mk194=Stimulus,S 11,43701,1,0
Mk195=Stimulus,S 21,43701,1,0
Mk196=Stimulus,S 11,44188,1,0
Mk197=Stimulus,S 23,44188,1,0
Mk198=Stimulus,S 13,44188,1,0
Mk199=Stimulus,S 26,44188,1,0
Mk200=Stimulus,S33026,44283,1,0
Mk201=Stimulus,S33552,44528,1,0
Mk202=Stimulus,S33026,44880,1,0
Mk203=Stimulus,S33025,45330,1,0
Mk204=Stimulus,S33025,45330,1,0
Mk205=Stimulus,S33024,45523,1,0
Mk206=Stimulus,S33552,46063,1,0
Mk207=Stimulus,S 12,46242,1,0
Mk208=Stimulus,S 26,46242,1,0
Mk209=Stimulus,S 12,46242,1,0
Mk210=Stimulus,S 25,46242,1,0
Mk211=Stimulus,S 11,46590,1,0
Mk212=Stimulus,S 24,46590,1,0
Mk213=Stimulus,S 10,46591,1,0
Mk214=Stimulus,S 21,46591,1,0
Mk215=Stimulus,S33031,46703,1,0
Mk216=Stimulus,S33026,47161,1,0
Mk217=Stimulus,S33026,47514,1,0
Mk218=Stimulus,S33025,47852,1,0
Mk219=Stimulus,S33025,47852,1,0
Mk220=Stimulus,S33024,48074,1,0
Mk221=Stimulus,S 12,48882,1,0
Mk222=Stimulus,S 21,48882,1,0
Mk223=Stimulus,S 13,48882,1,0
Mk224=Stimulus,S 27,48882,1,0
Mk225=Stimulus,S 12,49134,1,0
Mk226=Stimulus,S 22,49134,1,0
Mk227=Stimulus,S33553,49902,1,0
Mk228=Stimulus,S33554,49903,1,0
Mk229=Stimulus,S33025,50476,1,0
Mk230=Stimulus,S33025,50476,1,0
Mk231=Stimulus,S33024,50817,1,0
Mk232=Stimulus,S 12,51289,1,0
Mk233=Stimulus,S 25,51289,1,0
Mk234=Stimulus,S 12,51289,1,0
Mk235=Stimulus,S 24,51289,1,0
Mk236=Stimulus,S 11,51520,1,0
Mk237=Stimulus,S 23,51520,1,0
Mk238=Stimulus,S 11,51521,1,0
Mk239=Stimulus,S 20,51521,1,0
Mk240=Stimulus,S33027,51967,1,0
Mk241=Stimulus,S33032,52179,1,0
Mk242=Stimulus,S33026,52322,1,0
Mk243=Stimulus,S33028,52525,1,0
Mk244=Stimulus,S33027,52629,1,0
Mk245=Stimulus,S33034,52695,1,0
Mk246=Stimulus,S33553,52975,1,0
Mk247=Stimulus,S33554,52977,1,0
Mk248=Stimulus,S33025,52922,1,0
Mk249=Stimulus,S33025,52922,1,0
Mk250=Stimulus,S33553,53233,1,0
Mk251=Stimulus,S33554,53234,1,0
Mk252=Stimulus,S33024,53157,1,0
Mk253=Stimulus,S33032,53761,1,0
Mk254=Stimulus,S33034,54021,1,0
Mk255=Stimulus,S 13,54115,1,0
Mk256=Stimulus,S 24,54115,1,0
Mk257=Stimulus,S 12,54115,1,0
Mk258=Stimulus,S 22,54115,1,0
Mk259=Stimulus,S33553,54514,1,0
Mk260=Stimulus,S33554,54515,1,0
Mk261=Stimulus,S 11,54509,1,0
Mk262=Stimulus,S 23,54509,1,0
Mk263=Stimulus,S33026,54998,1,0
Mk264=Stimulus,S33553,55795,1,0
Mk265=Stimulus,S33554,55796,1,0
Mk266=Stimulus,S33025,55593,1,0
Mk267=Stimulus,S33025,55593,1,0
Mk268=Stimulus,S33024,55835,1,0
Mk269=Stimulus,S 10,56302,1,0
Mk270=Stimulus,S 27,56302,1,0
Mk271=Stimulus,S 13,56302,1,0
Mk272=Stimulus,S 22,56302,1,0
Mk273=Stimulus,S33553,56564,1,0
Mk274=Stimulus,S33554,56565,1,0
Mk275=Stimulus,S33553,56821,1,0
Mk276=Stimulus,S33554,56822,1,0
Mk277=Stimulus,S 13,56692,1,0
Mk278=Stimulus,S 25,56692,1,0
Mk279=Stimulus,S33026,56757,1,0
Mk280=Stimulus,S33553,57078,1,0
Mk281=Stimulus,S33554,57079,1,0
Mk282=Stimulus,S33553,57591,1,0
Mk283=Stimulus,S33554,57594,1,0
Mk284=Stimulus,S33553,57850,1,0
Mk285=Stimulus,S33554,57855,1,0
Mk286=Stimulus,S33553,58111,1,0
Mk287=Stimulus,S33025,58070,1,0
Mk288=Stimulus,S33025,58070,1,0
Mk289=Stimulus,S33554,58120,1,0
Mk290=Stimulus,S33553,58376,1,0
Mk291=Stimulus,S33554,58382,1,0
Mk292=Stimulus,S33024,58462,1,0
Mk293=Stimulus,S33553,58638,1,0
Mk294=Stimulus,S33554,58640,1,0
Mk295=Stimulus,S 10,58845,1,0
Mk296=Stimulus,S 21,58845,1,0
Mk297=Stimulus,S33032,58890,1,0
Mk298=Stimulus,S33034,59232,1,0
Mk299=Stimulus,S 12,59310,1,0
Mk300=Stimulus,S 23,59310,1,0
Mk301=Stimulus,S33026,59466,1,0
Mk302=Stimulus,S33552,60432,1,0
Mk303=Stimulus,S33025,60604,1,0
Mk304=Stimulus,S33025,60604,1,0
Mk305=Stimulus,S33552,60687,1,0
Mk306=Stimulus,S33024,60893,1,0
Mk307=Stimulus,S33552,60941,1,0
Mk308=Stimulus,S33552,61195,1,0
Mk309=Stimulus,S 10,61389,1,0
Mk310=Stimulus,S 25,61389,1,0
Mk311=Stimulus,S 13,61389,1,0
Mk312=Stimulus,S 26,61389,1,0
Mk313=Stimulus,S33552,61450,1,0
Mk314=Stimulus,S33032,61628,1,0
Mk315=Stimulus,S33552,61704,1,0
Mk316=Stimulus,S33026,61767,1,0
Mk317=Stimulus,S 12,61783,1,0
Mk318=Stimulus,S 21,61783,1,0
Mk319=Stimulus,S33552,61955,1,0
Mk320=Stimulus,S33552,62202,1,0
Mk321=Stimulus,S33034,61962,1,0
Mk322=Stimulus,S33552,62451,1,0
Mk323=Stimulus,S33552,62705,1,0
Mk324=Stimulus,S33025,62860,1,0
Mk325=Stimulus,S33025,62860,1,0
Mk326=Stimulus,S33024,63227,1,0
Mk327=Stimulus,S 12,63808,1,0
Mk328=Stimulus,S 24,63808,1,0
Mk329=Stimulus,S 12,63808,1,0
Mk330=Stimulus,S 25,63808,1,0
Mk331=Stimulus,S 10,64260,1,0
Mk332=Stimulus,S 26,64260,1,0
Mk333=Stimulus,S 10,64261,1,0
Mk334=Stimulus,S 27,64261,1,0
Mk335=Stimulus,S33026,64679,1,0
Mk336=Stimulus,S33026,64926,1,0
Mk337=Stimulus,S33553,65264,1,0
Mk338=Stimulus,S33554,65265,1,0
Mk339=Stimulus,S33025,65182,1,0
Mk340=Stimulus,S33025,65182,1,0
Mk341=Stimulus,S33024,65465,1,0
Mk342=Stimulus,S33553,65777,1,0
Mk343=Stimulus,S33554,65778,1,0
Mk344=Stimulus,S33032,66191,1,0
Mk345=Stimulus,S 12,66264,1,0
Mk346=Stimulus,S 27,66264,1,0
Mk347=Stimulus,S 13,66264,1,0
Mk348=Stimulus,S 22,66264,1,0
Mk349=Stimulus,S33034,66453,1,0
Mk350=Stimulus,S 10,66481,1,0
Mk351=Stimulus,S 20,66481,1,0
Mk352=Stimulus,S33553,67314,1,0
Mk353=Stimulus,S33554,67315,1,0
Mk354=Stimulus,S33028,67238,1,0
Mk355=Stimulus,S33553,67571,1,0
Mk356=Stimulus,S33554,67572,1,0
Mk357=Stimulus,S33025,67795,1,0
Mk358=Stimulus,S33025,67796,1,0
Mk359=Stimulus,S33553,68084,1,0
Mk360=Stimulus,S33554,68085,1,0
Mk361=Stimulus,S33024,68202,1,0
Mk362=Stimulus,S33553,68597,1,0
Mk363=Stimulus,S33554,68598,1,0
Mk364=Stimulus,S 12,68742,1,0
Mk365=Stimulus,S 22,68742,1,0
Mk366=Stimulus,S 13,68742,1,0
Mk367=Stimulus,S 25,68742,1,0
Mk368=Stimulus,S 13,68907,1,0
Mk369=Stimulus,S 23,68907,1,0
Mk370=Stimulus,S 13,68907,1,0
Mk371=Stimulus,S 21,68907,1,0
Mk372=Stimulus,S33553,69878,1,0
Mk373=Stimulus,S33554,69879,1,0
Mk374=Stimulus,S33553,70135,1,0
Mk375=Stimulus,S33554,70137,1,0
Mk376=Stimulus,S33553,70393,1,0
Mk377=Stimulus,S33554,70395,1,0
Mk378=Stimulus,S33025,70208,1,0
Mk379=Stimulus,S33025,70208,1,0
Mk380=Stimulus,S33553,70651,1,0
Mk381=Stimulus,S33554,70652,1,0
Mk382=Stimulus,S33024,70447,1,0
Mk383=Stimulus,S 13,70859,1,0
Mk384=Stimulus,S 25,70859,1,0
Mk385=Stimulus,S 11,70859,1,0
Mk386=Stimulus,S 24,70859,1,0
Mk387=Stimulus,S33553,71164,1,0
Mk388=Stimulus,S33554,71165,1,0
Mk389=Stimulus,S 12,71114,1,0
Mk390=Stimulus,S 27,71114,1,0
Mk391=Stimulus,S33553,71421,1,0
Mk392=Stimulus,S33554,71423,1,0
Mk393=Stimulus,S33026,71340,1,0
Mk394=Stimulus,S33031,71672,1,0
Mk395=Stimulus,S33553,72191,1,0
Mk396=Stimulus,S33554,72192,1,0
Mk397=Stimulus,S33025,72034,1,0
Mk398=Stimulus,S33025,72035,1,0
Mk399=Stimulus,S33553,72448,1,0
Mk400=Stimulus,S33024,72227,1,0
Mk401=Stimulus,S33554,72449,1,0
Mk402=Stimulus,S33553,72705,1,0
Mk403=Stimulus,S33554,72706,1,0
Mk404=Stimulus,S33553,72962,1,0
Mk405=Stimulus,S33554,72963,1,0
Mk406=Stimulus,S 11,72965,1,0
Mk407=Stimulus,S 22,72965,1,0
Mk408=Stimulus,S 13,72965,1,0
Mk409=Stimulus,S 20,72965,1,0
Mk410=Stimulus,S33032,72982,1,0
Mk411=Stimulus,S33034,73317,1,0
Mk412=Stimulus,S 12,73431,1,0
Mk413=Stimulus,S 27,73431,1,0
Mk414=Stimulus,S33026,73589,1,0
Mk415=Stimulus,S33552,73731,1,0
Mk416=Stimulus,S33552,73986,1,0
Mk417=Stimulus,S33552,74240,1,0
Mk418=Stimulus,S33552,74494,1,0
Mk419=Stimulus,S33025,74540,1,0
Mk420=Stimulus,S33025,74541,1,0
Mk421=Stimulus,S33553,75005,1,0
Mk422=Stimulus,S33554,75007,1,0
Mk423=Stimulus,S33024,74806,1,0
Mk424=Stimulus,S33553,75263,1,0
Mk425=Stimulus,S33554,75264,1,0
Mk426=Stimulus,S 13,75096,1,0
Mk427=Stimulus,S 24,75096,1,0
Mk428=Stimulus,S 13,75096,1,0
Mk429=Stimulus,S 21,75096,1,0
Mk430=Stimulus,S33552,75520,1,0
Mk431=Stimulus,S 11,75454,1,0
Mk432=Stimulus,S 26,75454,1,0
Mk433=Stimulus,S33552,76031,1,0
Mk434=Stimulus,S33026,75937,1,0
Mk435=Stimulus,S33552,76285,1,0
Mk436=Stimulus,S33025,76416,1,0
Mk437=Stimulus,S33025,76416,1,0
Mk438=Stimulus,S33552,76795,1,0
Mk439=Stimulus,S33024,76632,1,0
Mk440=Stimulus,S33552,77050,1,0
Mk441=Stimulus,S 10,77085,1,0
Mk442=Stimulus,S 21,77085,1,0
Mk443=Stimulus,S 12,77085,1,0
Mk444=Stimulus,S 24,77085,1,0
Mk445=Stimulus,S 13,77328,1,0
Mk446=Stimulus,S 25,77328,1,0
Mk447=Stimulus,S33026,77449,1,0
Mk448=Stimulus,S33553,77817,1,0
Mk449=Stimulus,S33554,77818,1,0
Mk450=Stimulus,S33025,78754,1,0
Mk451=Stimulus,S33025,78754,1,0
Mk452=Stimulus,S33552,79096,1,0
Mk453=Stimulus,S33024,79009,1,0
Mk454=Stimulus,S33552,79350,1,0
Mk455=Stimulus,S33552,79605,1,0
Mk456=Stimulus,S 13,79508,1,0
Mk457=Stimulus,S 23,79508,1,0
Mk458=Stimulus,S 13,79508,1,0
Mk459=Stimulus,S 26,79508,1,0
Mk460=Stimulus,S 11,79739,1,0
Mk461=Stimulus,S 21,79739,1,0
Mk462=Stimulus,S33553,80116,1,0
Mk463=Stimulus,S33554,80117,1,0
Mk464=Stimulus,S33553,80373,1,0
Mk465=Stimulus,S33554,80374,1,0
Mk466=Stimulus,S33026,80199,1,0
Mk467=Stimulus,S33032,80264,1,0
Mk468=Stimulus,S33025,80530,1,0
Mk469=Stimulus,S33025,80530,1,0
Mk470=Stimulus,S33034,80536,1,0
Mk471=Stimulus,S33024,80833,1,0
Mk472=Stimulus,S 11,81509,1,0
Mk473=Stimulus,S 25,81509,1,0
Mk474=Stimulus,S 10,81509,1,0
Mk475=Stimulus,S 20,81510,1,0
Mk476=Stimulus,S 12,81724,1,0
Mk477=Stimulus,S 24,81724,1,0
Mk478=Stimulus,S 12,81724,1,0
Mk479=Stimulus,S 27,81724,1,0
Mk480=Stimulus,S33032,81853,1,0
Mk481=Stimulus,S33026,82083,1,0
Mk482=Stimulus,S33552,82422,1,0
Mk483=Stimulus,S33034,82189,1,0
Mk484=Stimulus,S33028,82522,1,0
Mk485=Stimulus,S33552,83189,1,0
Mk486=Stimulus,S33025,83011,1,0
Mk487=Stimulus,S33025,83011,1,0
Mk488=Stimulus,S33024,83325,1,0
Mk489=Stimulus,S33552,83956,1,0
Mk490=Stimulus,S33552,84211,1,0
Mk491=Stimulus,S 12,84061,1,0
Mk492=Stimulus,S 21,84061,1,0
Mk493=Stimulus,S 11,84061,1,0
Mk494=Stimulus,S 24,84061,1,0
Mk495=Stimulus,S33552,84466,1,0
Mk496=Stimulus,S 13,84276,1,0
Mk497=Stimulus,S 25,84276,1,0
Mk498=Stimulus,S33031,84755,1,0
Mk499=Stimulus,S33028,84816,1,0
Mk500=Stimulus,S33552,85233,1,0
Mk501=Stimulus,S33032,85192,1,0
Mk502=Stimulus,S33025,85443,1,0
Mk503=Stimulus,S33025,85443,1,0
Mk504=Stimulus,S33034,85520,1,0
Mk505=Stimulus,S33024,85704,1,0
Mk506=Stimulus,S 11,86295,1,0
Mk507=Stimulus,S 22,86295,1,0
Mk508=Stimulus,S33032,86305,1,0
Mk509=Stimulus,S33034,86597,1,0
Mk510=Stimulus,S 13,86721,1,0
Mk511=Stimulus,S 20,86721,1,0
Mk512=Stimulus,S33553,87024,1,0
Mk513=Stimulus,S33554,87025,1,0
Mk514=Stimulus,S33026,86985,1,0
Mk515=Stimulus,S33553,87281,1,0
Mk516=Stimulus,S33554,87283,1,0
Mk517=Stimulus,S33553,87539,1,0
Mk518=Stimulus,S33554,87541,1,0
Mk519=Stimulus,S33553,87797,1,0
Mk520=Stimulus,S33554,87798,1,0
Mk521=Stimulus,S33553,88054,1,0
Mk522=Stimulus,S33554,88057,1,0
Mk523=Stimulus,S33025,87962,1,0
Mk524=Stimulus,S33025,87962,1,0
Mk525=Stimulus,S33553,88313,1,0
Mk526=Stimulus,S33554,88315,1,0
Mk527=Stimulus,S33024,88216,1,0
Mk528=Stimulus,S33553,88571,1,0
Mk529=Stimulus,S33554,88572,1,0
Mk530=Stimulus,S 11,88884,1,0
Mk531=Stimulus,S 26,88884,1,0
Mk532=Stimulus,S 13,88884,1,0
Mk533=Stimulus,S 23,88884,1,0
Mk534=Stimulus,S33553,89340,1,0
Mk535=Stimulus,S33554,89341,1,0
Mk536=Stimulus,S 12,89283,1,0
Mk537=Stimulus,S 22,89283,1,0
Mk538=Stimulus,S 10,89283,1,0
Mk539=Stimulus,S 21,89283,1,0
Mk540=Stimulus,S33028,89640,1,0
Mk541=Stimulus,S33027,89733,1,0
Mk542=Stimulus,S33032,89941,1,0
Mk543=Stimulus,S33028,90048,1,0
Mk544=Stimulus,S33553,90365,1,0
Mk545=Stimulus,S33554,90366,1,0
Mk546=Stimulus,S33027,90117,1,0
Mk547=Stimulus,S33034,90404,1,0
Mk548=Stimulus,S33553,90878,1,0
Mk549=Stimulus,S33554,90879,1,0
Mk550=Stimulus,S33025,90667,1,0
Mk551=Stimulus,S33025,90667,1,0
Mk552=Stimulus,S33024,91012,1,0
Mk553=Stimulus,S33032,91367,1,0
Mk554=Stimulus,S33552,91903,1,0
Mk555=Stimulus,S33034,91682,1,0
Mk556=Stimulus,S 12,91870,1,0
Mk557=Stimulus,S 27,91870,1,0
Mk558=Stimulus,S 13,91870,1,0
Mk559=Stimulus,S 20,91870,1,0
Mk560=Stimulus,S33552,92157,1,0
Mk561=Stimulus,S33552,92411,1,0
Mk562=Stimulus,S 11,92218,1,0
Mk563=Stimulus,S 23,92218,1,0
Mk564=Stimulus,S33552,92666,1,0
Mk565=Stimulus,S33026,92774,1,0
Mk566=Stimulus,S33025,93072,1,0
Mk567=Stimulus,S33025,93072,1,0
Mk568=Stimulus,S33552,93433,1,0
Mk569=Stimulus,S33024,93286,1,0
Mk570=Stimulus,S 11,93736,1,0
Mk571=Stimulus,S 27,93736,1,0
Mk572=Stimulus,S 13,93736,1,0
Mk573=Stimulus,S 21,93736,1,0
Mk574=Stimulus,S 13,93842,1,0
Mk575=Stimulus,S 24,93842,1,0
Mk576=Stimulus,S 10,93842,1,0
Mk577=Stimulus,S 22,93842,1,0
Mk578=Stimulus,S33026,94250,1,0
Mk579=Stimulus,S33026,94572,1,0
Mk580=Stimulus,S33025,94948,1,0
Mk581=Stimulus,S33025,94949,1,0
Mk582=Stimulus,S33552,95224,1,0
Mk583=Stimulus,S33024,95145,1,0
Mk584=Stimulus,S33552,95478,1,0
Mk585=Stimulus,S 10,95482,1,0
Mk586=Stimulus,S 23,95482,1,0
Mk587=Stimulus,S 13,95482,1,0
Mk588=Stimulus,S 25,95482,1,0
Mk589=Stimulus,S 10,95846,1,0
Mk590=Stimulus,S 22,95846,1,0
Mk591=Stimulus,S 12,95846,1,0
Mk592=Stimulus,S 24,95846,1,0
Mk593=Stimulus,S33553,96245,1,0
Mk594=Stimulus,S33554,96246,1,0
Mk595=Stimulus,S33026,96117,1,0
Mk596=Stimulus,S33026,96342,1,0
Mk597=Stimulus,S33032,96432,1,0
Mk598=Stimulus,S33034,96733,1,0
Mk599=Stimulus,S33553,97014,1,0
Mk600=Stimulus,S33554,97015,1,0
Mk601=Stimulus,S33553,97271,1,0
Mk602=Stimulus,S33554,97273,1,0
Mk603=Stimulus,S33025,97123,1,0
Mk604=Stimulus,S33025,97124,1,0
Mk605=Stimulus,S33024,97334,1,0
Mk606=Stimulus,S33553,97785,1,0
Mk607=Stimulus,S33554,97787,1,0
Mk608=Stimulus,S 11,97914,1,0
Mk609=Stimulus,S 21,97914,1,0
Mk610=Stimulus,S 13,97914,1,0
Mk611=Stimulus,S 26,97914,1,0
Mk612=Stimulus,S33553,98299,1,0
Mk613=Stimulus,S33554,98300,1,0
Mk614=Stimulus,S33553,98556,1,0
Mk615=Stimulus,S33554,98558,1,0
Mk616=Stimulus,S33026,98319,1,0
Mk617=Stimulus,S 12,98324,1,0
Mk618=Stimulus,S 22,98324,1,0
Mk619=Stimulus,S 11,98325,1,0
Mk620=Stimulus,S 21,98325,1,0
Mk621=Stimulus,S33553,99070,1,0
Mk622=Stimulus,S33554,99071,1,0
Mk623=Stimulus,S33028,99110,1,0
Mk624=Stimulus,S33025,99639,1,0
Mk625=Stimulus,S33025,99639,1,0
Mk626=Stimulus,S33024,99877,1,0
Mk627=Stimulus,S33552,100351,1,0
Mk628=Stimulus,S 13,100434,1,0
Mk629=Stimulus,S 25,100434,1,0
Mk630=Stimulus,S 11,100434,1,0
Mk631=Stimulus,S 26,100434,1,0
Mk632=Stimulus,S33552,100862,1,0
Mk633=Stimulus,S 10,100721,1,0
Mk634=Stimulus,S 24,100721,1,0
Mk635=Stimulus,S 13,100722,1,0
Mk636=Stimulus,S 27,100722,1,0
Mk637=Stimulus,S33552,101372,1,0
Mk638=Stimulus,S33026,101172,1,0
Mk639=Stimulus,S33032,101184,1,0
Mk640=Stimulus,S33026,101430,1,0
Mk641=Stimulus,S33034,101528,1,0
Mk642=Stimulus,S33552,101882,1,0
Mk643=Stimulus,S33025,101742,1,0
Mk644=Stimulus,S33025,101742,1,0
Mk645=Stimulus,S33024,101940,1,0
Mk646=Stimulus,S33552,102393,1,0
Mk647=Stimulus,S33552,102646,1,0
Mk648=Stimulus,S 12,102759,1,0
Mk649=Stimulus,S 26,102759,1,0
Mk650=Stimulus,S 11,102759,1,0
Mk651=Stimulus,S 21,102759,1,0
Mk652=Stimulus,S 10,102925,1,0
Mk653=Stimulus,S 20,102925,1,0
Mk654=Stimulus,S 13,102925,1,0
Mk655=Stimulus,S 25,102925,1,0
Mk656=Stimulus,S33026,103250,1,0
Mk657=Stimulus,S33026,103527,1,0
Mk658=Stimulus,S33553,103925,1,0
Mk659=Stimulus,S33554,103926,1,0
Mk660=Stimulus,S33025,104111,1,0
Mk661=Stimulus,S33025,104111,1,0
Mk662=Stimulus,S33030,104111,1,0
Mk663=Stimulus,S33552,108022,1,0
