Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P34_S5_B4-[2020.02.07-11.08.55].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200207110855000000
Mk2=Stimulus,S33552,263,1,0
Mk3=Stimulus,S33029,5736,1,0
Mk4=Stimulus,S33553,8710,1,0
Mk5=Stimulus,S33554,8711,1,0
Mk6=Stimulus,S33024,15168,1,0
Mk7=Stimulus,S 12,15678,1,0
Mk8=Stimulus,S 26,15678,1,0
Mk9=Stimulus,S 12,15678,1,0
Mk10=Stimulus,S 20,15678,1,0
Mk11=Stimulus,S33031,15979,1,0
Mk12=Stimulus,S 10,16103,1,0
Mk13=Stimulus,S 23,16103,1,0
Mk14=Stimulus,S33026,16587,1,0
Mk15=Stimulus,S33032,16609,1,0
Mk16=Stimulus,S33025,16968,1,0
Mk17=Stimulus,S33025,16968,1,0
Mk18=Stimulus,S33034,17193,1,0
Mk19=Stimulus,S33024,17435,1,0
Mk20=Stimulus,S 12,17984,1,0
Mk21=Stimulus,S 22,17984,1,0
Mk22=Stimulus,S 13,17984,1,0
Mk23=Stimulus,S 23,17984,1,0
Mk24=Stimulus,S 10,18353,1,0
Mk25=Stimulus,S 24,18353,1,0
Mk26=Stimulus,S 11,18354,1,0
Mk27=Stimulus,S 25,18354,1,0
Mk28=Stimulus,S33026,18829,1,0
Mk29=Stimulus,S33026,19034,1,0
Mk30=Stimulus,S33025,19374,1,0
Mk31=Stimulus,S33025,19374,1,0
Mk32=Stimulus,S33024,19571,1,0
Mk33=Stimulus,S 12,20030,1,0
Mk34=Stimulus,S 25,20030,1,0
Mk35=Stimulus,S 11,20302,1,0
Mk36=Stimulus,S 21,20302,1,0
Mk37=Stimulus,S33026,20567,1,0
Mk38=Stimulus,S33025,21466,1,0
Mk39=Stimulus,S33025,21466,1,0
Mk40=Stimulus,S33024,21750,1,0
Mk41=Stimulus,S33032,22387,1,0
Mk42=Stimulus,S 10,22515,1,0
Mk43=Stimulus,S 22,22515,1,0
Mk44=Stimulus,S 12,22515,1,0
Mk45=Stimulus,S 26,22515,1,0
Mk46=Stimulus,S33034,22609,1,0
Mk47=Stimulus,S 12,22715,1,0
Mk48=Stimulus,S 24,22715,1,0
Mk49=Stimulus,S 11,22715,1,0
Mk50=Stimulus,S 23,22715,1,0
Mk51=Stimulus,S33026,23046,1,0
Mk52=Stimulus,S33028,23276,1,0
Mk53=Stimulus,S33025,23800,1,0
Mk54=Stimulus,S33025,23801,1,0
Mk55=Stimulus,S33024,23950,1,0
Mk56=Stimulus,S 12,24195,1,0
Mk57=Stimulus,S 24,24195,1,0
Mk58=Stimulus,S 13,24195,1,0
Mk59=Stimulus,S 23,24195,1,0
Mk60=Stimulus,S 12,24363,1,0
Mk61=Stimulus,S 26,24363,1,0
Mk62=Stimulus,S33031,24693,1,0
Mk63=Stimulus,S33552,25095,1,0
Mk64=Stimulus,S33025,25320,1,0
Mk65=Stimulus,S33025,25320,1,0
Mk66=Stimulus,S33024,25507,1,0
Mk67=Stimulus,S 12,26151,1,0
Mk68=Stimulus,S 26,26151,1,0
Mk69=Stimulus,S 13,26151,1,0
Mk70=Stimulus,S 27,26151,1,0
Mk71=Stimulus,S 10,26567,1,0
Mk72=Stimulus,S 25,26567,1,0
Mk73=Stimulus,S 10,26567,1,0
Mk74=Stimulus,S 20,26567,1,0
Mk75=Stimulus,S33032,26638,1,0
Mk76=Stimulus,S33026,26940,1,0
Mk77=Stimulus,S33034,26968,1,0
Mk78=Stimulus,S33026,27103,1,0
Mk79=Stimulus,S33025,27595,1,0
Mk80=Stimulus,S33025,27595,1,0
Mk81=Stimulus,S33024,27741,1,0
Mk82=Stimulus,S 13,28385,1,0
Mk83=Stimulus,S 21,28385,1,0
Mk84=Stimulus,S 10,28535,1,0
Mk85=Stimulus,S 27,28535,1,0
Mk86=Stimulus,S33026,28819,1,0
Mk87=Stimulus,S33025,29484,1,0
Mk88=Stimulus,S33025,29484,1,0
Mk89=Stimulus,S33024,29702,1,0
Mk90=Stimulus,S 12,30120,1,0
Mk91=Stimulus,S 20,30120,1,0
Mk92=Stimulus,S 12,30120,1,0
Mk93=Stimulus,S 27,30120,1,0
Mk94=Stimulus,S 10,30425,1,0
Mk95=Stimulus,S 21,30425,1,0
Mk96=Stimulus,S33026,30775,1,0
Mk97=Stimulus,S33025,31272,1,0
Mk98=Stimulus,S33025,31272,1,0
Mk99=Stimulus,S33024,31401,1,0
Mk100=Stimulus,S 11,31734,1,0
Mk101=Stimulus,S 27,31734,1,0
Mk102=Stimulus,S 13,31734,1,0
Mk103=Stimulus,S 26,31734,1,0
Mk104=Stimulus,S 13,32059,1,0
Mk105=Stimulus,S 20,32059,1,0
Mk106=Stimulus,S33026,32097,1,0
Mk107=Stimulus,S33025,33198,1,0
Mk108=Stimulus,S33025,33198,1,0
Mk109=Stimulus,S33024,33411,1,0
Mk110=Stimulus,S 13,34107,1,0
Mk111=Stimulus,S 25,34107,1,0
Mk112=Stimulus,S 10,34107,1,0
Mk113=Stimulus,S 20,34107,1,0
Mk114=Stimulus,S 10,34344,1,0
Mk115=Stimulus,S 21,34344,1,0
Mk116=Stimulus,S 13,34344,1,0
Mk117=Stimulus,S 26,34344,1,0
Mk118=Stimulus,S33026,34618,1,0
Mk119=Stimulus,S33026,34739,1,0
Mk120=Stimulus,S33025,35361,1,0
Mk121=Stimulus,S33025,35361,1,0
Mk122=Stimulus,S33024,35550,1,0
Mk123=Stimulus,S 10,36103,1,0
Mk124=Stimulus,S 26,36103,1,0
Mk125=Stimulus,S 12,36103,1,0
Mk126=Stimulus,S 23,36103,1,0
Mk127=Stimulus,S 11,36218,1,0
Mk128=Stimulus,S 27,36218,1,0
Mk129=Stimulus,S 12,36218,1,0
Mk130=Stimulus,S 20,36218,1,0
Mk131=Stimulus,S33026,36505,1,0
Mk132=Stimulus,S33026,36722,1,0
Mk133=Stimulus,S33025,37242,1,0
Mk134=Stimulus,S33025,37242,1,0
Mk135=Stimulus,S33024,37426,1,0
Mk136=Stimulus,S 11,38051,1,0
Mk137=Stimulus,S 27,38051,1,0
Mk138=Stimulus,S 13,38051,1,0
Mk139=Stimulus,S 22,38051,1,0
Mk140=Stimulus,S 10,38158,1,0
Mk141=Stimulus,S 26,38158,1,0
Mk142=Stimulus,S 12,38158,1,0
Mk143=Stimulus,S 20,38158,1,0
Mk144=Stimulus,S33026,38504,1,0
Mk145=Stimulus,S33026,38610,1,0
Mk146=Stimulus,S33025,39178,1,0
Mk147=Stimulus,S33025,39178,1,0
Mk148=Stimulus,S33024,39322,1,0
Mk149=Stimulus,S 13,39768,1,0
Mk150=Stimulus,S 24,39768,1,0
Mk151=Stimulus,S 12,39768,1,0
Mk152=Stimulus,S 22,39768,1,0
Mk153=Stimulus,S 10,40049,1,0
Mk154=Stimulus,S 23,40049,1,0
Mk155=Stimulus,S33026,40628,1,0
Mk156=Stimulus,S33025,41252,1,0
Mk157=Stimulus,S33025,41252,1,0
Mk158=Stimulus,S33024,41457,1,0
Mk159=Stimulus,S 12,42269,1,0
Mk160=Stimulus,S 26,42269,1,0
Mk161=Stimulus,S 13,42269,1,0
Mk162=Stimulus,S 27,42269,1,0
Mk163=Stimulus,S 11,42475,1,0
Mk164=Stimulus,S 20,42475,1,0
Mk165=Stimulus,S33027,43177,1,0
Mk166=Stimulus,S33028,43234,1,0
Mk167=Stimulus,S33025,43553,1,0
Mk168=Stimulus,S33025,43553,1,0
Mk169=Stimulus,S33024,43770,1,0
Mk170=Stimulus,S 11,44441,1,0
Mk171=Stimulus,S 22,44441,1,0
Mk172=Stimulus,S 13,44441,1,0
Mk173=Stimulus,S 26,44441,1,0
Mk174=Stimulus,S 13,44821,1,0
Mk175=Stimulus,S 27,44821,1,0
Mk176=Stimulus,S33026,44848,1,0
Mk177=Stimulus,S33025,45926,1,0
Mk178=Stimulus,S33025,45926,1,0
Mk179=Stimulus,S33024,46080,1,0
Mk180=Stimulus,S 10,46781,1,0
Mk181=Stimulus,S 21,46781,1,0
Mk182=Stimulus,S 11,46781,1,0
Mk183=Stimulus,S 22,46781,1,0
Mk184=Stimulus,S33026,47071,1,0
Mk185=Stimulus,S33026,47210,1,0
Mk186=Stimulus,S 12,47260,1,0
Mk187=Stimulus,S 26,47261,1,0
Mk188=Stimulus,S 12,47261,1,0
Mk189=Stimulus,S 27,47261,1,0
Mk190=Stimulus,S33032,48119,1,0
Mk191=Stimulus,S33034,48390,1,0
Mk192=Stimulus,S33025,48496,1,0
Mk193=Stimulus,S33025,48496,1,0
Mk194=Stimulus,S33024,48758,1,0
Mk195=Stimulus,S 12,49362,1,0
Mk196=Stimulus,S 23,49362,1,0
Mk197=Stimulus,S 13,49362,1,0
Mk198=Stimulus,S 24,49362,1,0
Mk199=Stimulus,S 10,49568,1,0
Mk200=Stimulus,S 25,49568,1,0
Mk201=Stimulus,S33026,49933,1,0
Mk202=Stimulus,S33025,50567,1,0
Mk203=Stimulus,S33025,50567,1,0
Mk204=Stimulus,S33024,50740,1,0
Mk205=Stimulus,S 13,51142,1,0
Mk206=Stimulus,S 24,51142,1,0
Mk207=Stimulus,S 13,51142,1,0
Mk208=Stimulus,S 25,51142,1,0
Mk209=Stimulus,S 10,51477,1,0
Mk210=Stimulus,S 26,51477,1,0
Mk211=Stimulus,S33026,51720,1,0
Mk212=Stimulus,S33025,52240,1,0
Mk213=Stimulus,S33025,52240,1,0
Mk214=Stimulus,S33024,52437,1,0
Mk215=Stimulus,S 12,52863,1,0
Mk216=Stimulus,S 27,52863,1,0
Mk217=Stimulus,S 10,53271,1,0
Mk218=Stimulus,S 22,53271,1,0
Mk219=Stimulus,S33026,53586,1,0
Mk220=Stimulus,S33025,54207,1,0
Mk221=Stimulus,S33025,54207,1,0
Mk222=Stimulus,S33024,54421,1,0
Mk223=Stimulus,S 13,54806,1,0
Mk224=Stimulus,S 21,54806,1,0
Mk225=Stimulus,S 12,54806,1,0
Mk226=Stimulus,S 23,54806,1,0
Mk227=Stimulus,S 12,55108,1,0
Mk228=Stimulus,S 22,55108,1,0
Mk229=Stimulus,S 13,55108,1,0
Mk230=Stimulus,S 20,55108,1,0
Mk231=Stimulus,S33025,56516,1,0
Mk232=Stimulus,S33025,56516,1,0
Mk233=Stimulus,S33024,56736,1,0
Mk234=Stimulus,S 13,57206,1,0
Mk235=Stimulus,S 25,57206,1,0
Mk236=Stimulus,S 10,57206,1,0
Mk237=Stimulus,S 26,57206,1,0
Mk238=Stimulus,S 12,57373,1,0
Mk239=Stimulus,S 22,57373,1,0
Mk240=Stimulus,S33026,57512,1,0
Mk241=Stimulus,S33025,58827,1,0
Mk242=Stimulus,S33025,58827,1,0
Mk243=Stimulus,S33024,59034,1,0
Mk244=Stimulus,S 11,59525,1,0
Mk245=Stimulus,S 21,59525,1,0
Mk246=Stimulus,S33026,59738,1,0
Mk247=Stimulus,S 12,60017,1,0
Mk248=Stimulus,S 26,60017,1,0
Mk249=Stimulus,S33031,60239,1,0
Mk250=Stimulus,S33025,60574,1,0
Mk251=Stimulus,S33025,60574,1,0
Mk252=Stimulus,S33024,60773,1,0
Mk253=Stimulus,S33553,60934,1,0
Mk254=Stimulus,S33554,60935,1,0
Mk255=Stimulus,S 12,61256,1,0
Mk256=Stimulus,S 20,61256,1,0
Mk257=Stimulus,S 10,61256,1,0
Mk258=Stimulus,S 26,61256,1,0
Mk259=Stimulus,S33026,61477,1,0
Mk260=Stimulus,S 12,61505,1,0
Mk261=Stimulus,S 22,61505,1,0
Mk262=Stimulus,S33032,62068,1,0
Mk263=Stimulus,S33034,62319,1,0
Mk264=Stimulus,S33025,62542,1,0
Mk265=Stimulus,S33025,62542,1,0
Mk266=Stimulus,S33024,62715,1,0
Mk267=Stimulus,S 12,63461,1,0
Mk268=Stimulus,S 20,63461,1,0
Mk269=Stimulus,S 13,63461,1,0
Mk270=Stimulus,S 24,63461,1,0
Mk271=Stimulus,S 10,63760,1,0
Mk272=Stimulus,S 25,63760,1,0
Mk273=Stimulus,S33026,64131,1,0
Mk274=Stimulus,S33025,64508,1,0
Mk275=Stimulus,S33025,64508,1,0
Mk276=Stimulus,S33024,64725,1,0
Mk277=Stimulus,S 13,65002,1,0
Mk278=Stimulus,S 22,65002,1,0
Mk279=Stimulus,S 11,65002,1,0
Mk280=Stimulus,S 26,65002,1,0
Mk281=Stimulus,S33026,65374,1,0
Mk282=Stimulus,S 10,65506,1,0
Mk283=Stimulus,S 20,65506,1,0
Mk284=Stimulus,S 13,65506,1,0
Mk285=Stimulus,S 23,65506,1,0
Mk286=Stimulus,S33026,65865,1,0
Mk287=Stimulus,S33032,66029,1,0
Mk288=Stimulus,S33034,66277,1,0
Mk289=Stimulus,S33025,66767,1,0
Mk290=Stimulus,S33025,66767,1,0
Mk291=Stimulus,S33024,67003,1,0
Mk292=Stimulus,S 10,67590,1,0
Mk293=Stimulus,S 20,67590,1,0
Mk294=Stimulus,S 12,67590,1,0
Mk295=Stimulus,S 27,67590,1,0
Mk296=Stimulus,S 12,67759,1,0
Mk297=Stimulus,S 21,67759,1,0
Mk298=Stimulus,S 10,67759,1,0
Mk299=Stimulus,S 24,67759,1,0
Mk300=Stimulus,S33027,68052,1,0
Mk301=Stimulus,S33026,68294,1,0
Mk302=Stimulus,S33028,68519,1,0
Mk303=Stimulus,S33025,68903,1,0
Mk304=Stimulus,S33025,68903,1,0
Mk305=Stimulus,S33024,69159,1,0
Mk306=Stimulus,S 12,69859,1,0
Mk307=Stimulus,S 27,69859,1,0
Mk308=Stimulus,S 10,70110,1,0
Mk309=Stimulus,S 21,70110,1,0
Mk310=Stimulus,S33552,70151,1,0
Mk311=Stimulus,S33026,70427,1,0
Mk312=Stimulus,S33025,71108,1,0
Mk313=Stimulus,S33025,71108,1,0
Mk314=Stimulus,S33024,71293,1,0
Mk315=Stimulus,S 10,71516,1,0
Mk316=Stimulus,S 25,71516,1,0
Mk317=Stimulus,S 13,71656,1,0
Mk318=Stimulus,S 27,71656,1,0
Mk319=Stimulus,S33026,71868,1,0
Mk320=Stimulus,S33025,72984,1,0
Mk321=Stimulus,S33025,72984,1,0
Mk322=Stimulus,S33024,73181,1,0
Mk323=Stimulus,S 11,73608,1,0
Mk324=Stimulus,S 27,73609,1,0
Mk325=Stimulus,S 12,73609,1,0
Mk326=Stimulus,S 20,73609,1,0
Mk327=Stimulus,S 13,73990,1,0
Mk328=Stimulus,S 25,73990,1,0
Mk329=Stimulus,S 10,73990,1,0
Mk330=Stimulus,S 21,73990,1,0
Mk331=Stimulus,S33026,74012,1,0
Mk332=Stimulus,S33026,74282,1,0
Mk333=Stimulus,S33025,75195,1,0
Mk334=Stimulus,S33025,75195,1,0
Mk335=Stimulus,S33024,75340,1,0
Mk336=Stimulus,S 13,76241,1,0
Mk337=Stimulus,S 24,76241,1,0
Mk338=Stimulus,S33032,76587,1,0
Mk339=Stimulus,S 11,76694,1,0
Mk340=Stimulus,S 25,76694,1,0
Mk341=Stimulus,S33026,76996,1,0
Mk342=Stimulus,S33034,77051,1,0
Mk343=Stimulus,S33025,77285,1,0
Mk344=Stimulus,S33025,77285,1,0
Mk345=Stimulus,S33024,77542,1,0
Mk346=Stimulus,S 13,78049,1,0
Mk347=Stimulus,S 21,78049,1,0
Mk348=Stimulus,S 11,78049,1,0
Mk349=Stimulus,S 25,78049,1,0
Mk350=Stimulus,S33032,78233,1,0
Mk351=Stimulus,S33026,78373,1,0
Mk352=Stimulus,S33034,78457,1,0
Mk353=Stimulus,S 13,78497,1,0
Mk354=Stimulus,S 25,78497,1,0
Mk355=Stimulus,S33025,79795,1,0
Mk356=Stimulus,S33025,79795,1,0
Mk357=Stimulus,S33024,80022,1,0
Mk358=Stimulus,S 12,80771,1,0
Mk359=Stimulus,S 26,80771,1,0
Mk360=Stimulus,S 13,80771,1,0
Mk361=Stimulus,S 23,80771,1,0
Mk362=Stimulus,S 11,81017,1,0
Mk363=Stimulus,S 27,81017,1,0
Mk364=Stimulus,S 11,81017,1,0
Mk365=Stimulus,S 20,81017,1,0
Mk366=Stimulus,S33027,81622,1,0
Mk367=Stimulus,S33027,81897,1,0
Mk368=Stimulus,S33026,82003,1,0
Mk369=Stimulus,S33028,82026,1,0
Mk370=Stimulus,S33027,82098,1,0
Mk371=Stimulus,S33025,82474,1,0
Mk372=Stimulus,S33025,82474,1,0
Mk373=Stimulus,S33024,82662,1,0
Mk374=Stimulus,S 12,83195,1,0
Mk375=Stimulus,S 20,83195,1,0
Mk376=Stimulus,S 10,83402,1,0
Mk377=Stimulus,S 21,83402,1,0
Mk378=Stimulus,S33026,83729,1,0
Mk379=Stimulus,S33025,84260,1,0
Mk380=Stimulus,S33025,84260,1,0
Mk381=Stimulus,S33024,84512,1,0
Mk382=Stimulus,S 10,85260,1,0
Mk383=Stimulus,S 26,85260,1,0
Mk384=Stimulus,S 12,85260,1,0
Mk385=Stimulus,S 27,85260,1,0
Mk386=Stimulus,S 13,85519,1,0
Mk387=Stimulus,S 20,85519,1,0
Mk388=Stimulus,S 10,85519,1,0
Mk389=Stimulus,S 25,85519,1,0
Mk390=Stimulus,S33026,85580,1,0
Mk391=Stimulus,S33026,85786,1,0
Mk392=Stimulus,S33032,86230,1,0
Mk393=Stimulus,S33034,86478,1,0
Mk394=Stimulus,S33025,86857,1,0
Mk395=Stimulus,S33025,86857,1,0
Mk396=Stimulus,S33024,87046,1,0
Mk397=Stimulus,S 11,87814,1,0
Mk398=Stimulus,S 22,87814,1,0
Mk399=Stimulus,S 12,87814,1,0
Mk400=Stimulus,S 25,87814,1,0
Mk401=Stimulus,S33032,87936,1,0
Mk402=Stimulus,S33034,88193,1,0
Mk403=Stimulus,S33026,88226,1,0
Mk404=Stimulus,S 12,88282,1,0
Mk405=Stimulus,S 26,88282,1,0
Mk406=Stimulus,S33025,89386,1,0
Mk407=Stimulus,S33025,89386,1,0
Mk408=Stimulus,S33024,89589,1,0
Mk409=Stimulus,S33032,89918,1,0
Mk410=Stimulus,S33034,90142,1,0
Mk411=Stimulus,S 12,90382,1,0
Mk412=Stimulus,S 26,90382,1,0
Mk413=Stimulus,S 11,90382,1,0
Mk414=Stimulus,S 25,90382,1,0
Mk415=Stimulus,S 10,90594,1,0
Mk416=Stimulus,S 24,90594,1,0
Mk417=Stimulus,S 12,90594,1,0
Mk418=Stimulus,S 27,90594,1,0
Mk419=Stimulus,S33026,90809,1,0
Mk420=Stimulus,S33026,90968,1,0
Mk421=Stimulus,S33025,91766,1,0
Mk422=Stimulus,S33025,91766,1,0
Mk423=Stimulus,S33024,92000,1,0
Mk424=Stimulus,S33032,92297,1,0
Mk425=Stimulus,S33034,92547,1,0
Mk426=Stimulus,S 12,92838,1,0
Mk427=Stimulus,S 24,92838,1,0
Mk428=Stimulus,S 12,92838,1,0
Mk429=Stimulus,S 21,92838,1,0
Mk430=Stimulus,S 11,93164,1,0
Mk431=Stimulus,S 25,93164,1,0
Mk432=Stimulus,S33026,93401,1,0
Mk433=Stimulus,S33025,94112,1,0
Mk434=Stimulus,S33025,94112,1,0
Mk435=Stimulus,S33024,94336,1,0
Mk436=Stimulus,S 10,94997,1,0
Mk437=Stimulus,S 24,94997,1,0
Mk438=Stimulus,S 12,94997,1,0
Mk439=Stimulus,S 27,94997,1,0
Mk440=Stimulus,S 10,95201,1,0
Mk441=Stimulus,S 20,95201,1,0
Mk442=Stimulus,S 13,95201,1,0
Mk443=Stimulus,S 21,95201,1,0
Mk444=Stimulus,S33026,95608,1,0
Mk445=Stimulus,S33028,95761,1,0
Mk446=Stimulus,S33027,95783,1,0
Mk447=Stimulus,S33027,96117,1,0
Mk448=Stimulus,S33025,96369,1,0
Mk449=Stimulus,S33025,96369,1,0
Mk450=Stimulus,S33024,96615,1,0
Mk451=Stimulus,S 10,97352,1,0
Mk452=Stimulus,S 20,97352,1,0
Mk453=Stimulus,S 12,97352,1,0
Mk454=Stimulus,S 24,97352,1,0
Mk455=Stimulus,S 12,97553,1,0
Mk456=Stimulus,S 22,97553,1,0
Mk457=Stimulus,S 10,97553,1,0
Mk458=Stimulus,S 21,97553,1,0
Mk459=Stimulus,S33026,97827,1,0
Mk460=Stimulus,S33026,97989,1,0
Mk461=Stimulus,S33025,99010,1,0
Mk462=Stimulus,S33025,99010,1,0
Mk463=Stimulus,S33024,99194,1,0
Mk464=Stimulus,S 13,99691,1,0
Mk465=Stimulus,S 24,99691,1,0
Mk466=Stimulus,S 10,99691,1,0
Mk467=Stimulus,S 20,99691,1,0
Mk468=Stimulus,S 13,100032,1,0
Mk469=Stimulus,S 25,100032,1,0
Mk470=Stimulus,S33026,100243,1,0
Mk471=Stimulus,S33025,101143,1,0
Mk472=Stimulus,S33025,101144,1,0
Mk473=Stimulus,S33030,101144,1,0
