Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P35_S2_B4-[2020.02.11-10.17.18].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200211101718000000
Mk2=Stimulus,S33029,710,1,0
Mk3=Stimulus,S33552,1911,1,0
Mk4=Stimulus,S33552,2165,1,0
Mk5=Stimulus,S33552,2420,1,0
Mk6=Stimulus,S33552,2673,1,0
Mk7=Stimulus,S33552,2922,1,0
Mk8=Stimulus,S33552,3174,1,0
Mk9=Stimulus,S33552,3685,1,0
Mk10=Stimulus,S33552,5476,1,0
Mk11=Stimulus,S33552,6243,1,0
Mk12=Stimulus,S33024,7270,1,0
Mk13=Stimulus,S 13,7865,1,0
Mk14=Stimulus,S 27,7865,1,0
Mk15=Stimulus,S 10,7865,1,0
Mk16=Stimulus,S 22,7865,1,0
Mk17=Stimulus,S33026,8195,1,0
Mk18=Stimulus,S 13,8284,1,0
Mk19=Stimulus,S 23,8284,1,0
Mk20=Stimulus,S33031,8422,1,0
Mk21=Stimulus,S33025,9517,1,0
Mk22=Stimulus,S33025,9518,1,0
Mk23=Stimulus,S33024,9794,1,0
Mk24=Stimulus,S 10,10371,1,0
Mk25=Stimulus,S 23,10371,1,0
Mk26=Stimulus,S 13,10507,1,0
Mk27=Stimulus,S 26,10507,1,0
Mk28=Stimulus,S33553,10850,1,0
Mk29=Stimulus,S33554,10851,1,0
Mk30=Stimulus,S33032,10999,1,0
Mk31=Stimulus,S33028,11145,1,0
Mk32=Stimulus,S33027,11156,1,0
Mk33=Stimulus,S33025,11534,1,0
Mk34=Stimulus,S33025,11535,1,0
Mk35=Stimulus,S33033,11750,1,0
Mk36=Stimulus,S33553,11875,1,0
Mk37=Stimulus,S33554,11876,1,0
Mk38=Stimulus,S33024,12062,1,0
Mk39=Stimulus,S 13,12908,1,0
Mk40=Stimulus,S 20,12908,1,0
Mk41=Stimulus,S 11,12908,1,0
Mk42=Stimulus,S 21,12908,1,0
Mk43=Stimulus,S33553,13156,1,0
Mk44=Stimulus,S33554,13157,1,0
Mk45=Stimulus,S 13,13233,1,0
Mk46=Stimulus,S 22,13233,1,0
Mk47=Stimulus,S33553,13413,1,0
Mk48=Stimulus,S33554,13414,1,0
Mk49=Stimulus,S33028,13672,1,0
Mk50=Stimulus,S33027,13694,1,0
Mk51=Stimulus,S33025,14476,1,0
Mk52=Stimulus,S33025,14476,1,0
Mk53=Stimulus,S33024,14828,1,0
Mk54=Stimulus,S 10,15452,1,0
Mk55=Stimulus,S 26,15452,1,0
Mk56=Stimulus,S 12,15452,1,0
Mk57=Stimulus,S 25,15452,1,0
Mk58=Stimulus,S 12,15720,1,0
Mk59=Stimulus,S 22,15720,1,0
Mk60=Stimulus,S 10,15720,1,0
Mk61=Stimulus,S 27,15720,1,0
Mk62=Stimulus,S33552,15974,1,0
Mk63=Stimulus,S33028,16208,1,0
Mk64=Stimulus,S33027,16265,1,0
Mk65=Stimulus,S33028,16480,1,0
Mk66=Stimulus,S33025,16758,1,0
Mk67=Stimulus,S33025,16758,1,0
Mk68=Stimulus,S33024,17200,1,0
Mk69=Stimulus,S 12,17989,1,0
Mk70=Stimulus,S 21,17989,1,0
Mk71=Stimulus,S 12,17989,1,0
Mk72=Stimulus,S 25,17989,1,0
Mk73=Stimulus,S 13,18352,1,0
Mk74=Stimulus,S 26,18352,1,0
Mk75=Stimulus,S33031,18573,1,0
Mk76=Stimulus,S33552,19045,1,0
Mk77=Stimulus,S33032,18992,1,0
Mk78=Stimulus,S33027,19205,1,0
Mk79=Stimulus,S33034,19537,1,0
Mk80=Stimulus,S33025,19537,1,0
Mk81=Stimulus,S33025,19537,1,0
Mk82=Stimulus,S33024,19787,1,0
Mk83=Stimulus,S 13,20299,1,0
Mk84=Stimulus,S 25,20299,1,0
Mk85=Stimulus,S 12,20299,1,0
Mk86=Stimulus,S 23,20299,1,0
Mk87=Stimulus,S 10,20700,1,0
Mk88=Stimulus,S 26,20700,1,0
Mk89=Stimulus,S33552,20836,1,0
Mk90=Stimulus,S33026,21137,1,0
Mk91=Stimulus,S33552,21603,1,0
Mk92=Stimulus,S33025,21580,1,0
Mk93=Stimulus,S33025,21580,1,0
Mk94=Stimulus,S33024,21795,1,0
Mk95=Stimulus,S 13,22108,1,0
Mk96=Stimulus,S 24,22108,1,0
Mk97=Stimulus,S 11,22108,1,0
Mk98=Stimulus,S 27,22108,1,0
Mk99=Stimulus,S 12,22313,1,0
Mk100=Stimulus,S 25,22313,1,0
Mk101=Stimulus,S 10,22313,1,0
Mk102=Stimulus,S 26,22313,1,0
Mk103=Stimulus,S33026,22723,1,0
Mk104=Stimulus,S33028,22868,1,0
Mk105=Stimulus,S33553,23138,1,0
Mk106=Stimulus,S33554,23139,1,0
Mk107=Stimulus,S33025,23325,1,0
Mk108=Stimulus,S33025,23325,1,0
Mk109=Stimulus,S33024,23547,1,0
Mk110=Stimulus,S 11,23995,1,0
Mk111=Stimulus,S 23,23995,1,0
Mk112=Stimulus,S 13,23995,1,0
Mk113=Stimulus,S 26,23995,1,0
Mk114=Stimulus,S 11,24148,1,0
Mk115=Stimulus,S 24,24148,1,0
Mk116=Stimulus,S 13,24148,1,0
Mk117=Stimulus,S 22,24148,1,0
Mk118=Stimulus,S33032,24720,1,0
Mk119=Stimulus,S33028,24754,1,0
Mk120=Stimulus,S33028,24906,1,0
Mk121=Stimulus,S33553,25187,1,0
Mk122=Stimulus,S33554,25188,1,0
Mk123=Stimulus,S33033,25475,1,0
Mk124=Stimulus,S33025,25512,1,0
Mk125=Stimulus,S33025,25513,1,0
Mk126=Stimulus,S33024,25764,1,0
Mk127=Stimulus,S 10,26370,1,0
Mk128=Stimulus,S 21,26370,1,0
Mk129=Stimulus,S 13,26744,1,0
Mk130=Stimulus,S 25,26744,1,0
Mk131=Stimulus,S33026,26776,1,0
Mk132=Stimulus,S33553,26980,1,0
Mk133=Stimulus,S33554,26981,1,0
Mk134=Stimulus,S33552,27237,1,0
Mk135=Stimulus,S33032,27379,1,0
Mk136=Stimulus,S33034,27670,1,0
Mk137=Stimulus,S33025,27803,1,0
Mk138=Stimulus,S33025,27803,1,0
Mk139=Stimulus,S33024,28042,1,0
Mk140=Stimulus,S 10,28615,1,0
Mk141=Stimulus,S 27,28615,1,0
Mk142=Stimulus,S 12,28615,1,0
Mk143=Stimulus,S 26,28615,1,0
Mk144=Stimulus,S33553,29028,1,0
Mk145=Stimulus,S33554,29029,1,0
Mk146=Stimulus,S 10,29080,1,0
Mk147=Stimulus,S 20,29080,1,0
Mk148=Stimulus,S 12,29080,1,0
Mk149=Stimulus,S 21,29080,1,0
Mk150=Stimulus,S33028,29377,1,0
Mk151=Stimulus,S33027,29500,1,0
Mk152=Stimulus,S33552,29797,1,0
Mk153=Stimulus,S33028,29839,1,0
Mk154=Stimulus,S33025,30369,1,0
Mk155=Stimulus,S33025,30369,1,0
Mk156=Stimulus,S33024,30629,1,0
Mk157=Stimulus,S33032,31235,1,0
Mk158=Stimulus,S 11,31463,1,0
Mk159=Stimulus,S 24,31463,1,0
Mk160=Stimulus,S 13,31463,1,0
Mk161=Stimulus,S 23,31463,1,0
Mk162=Stimulus,S33034,31637,1,0
Mk163=Stimulus,S 13,31943,1,0
Mk164=Stimulus,S 20,31943,1,0
Mk165=Stimulus,S 11,31943,1,0
Mk166=Stimulus,S 25,31943,1,0
Mk167=Stimulus,S33552,32100,1,0
Mk168=Stimulus,S33028,32221,1,0
Mk169=Stimulus,S33026,32460,1,0
Mk170=Stimulus,S33025,33135,1,0
Mk171=Stimulus,S33025,33135,1,0
Mk172=Stimulus,S33024,33380,1,0
Mk173=Stimulus,S33032,33717,1,0
Mk174=Stimulus,S33034,33988,1,0
Mk175=Stimulus,S33553,34147,1,0
Mk176=Stimulus,S33554,34148,1,0
Mk177=Stimulus,S 11,34051,1,0
Mk178=Stimulus,S 27,34051,1,0
Mk179=Stimulus,S 13,34051,1,0
Mk180=Stimulus,S 20,34051,1,0
Mk181=Stimulus,S 10,34340,1,0
Mk182=Stimulus,S 26,34340,1,0
Mk183=Stimulus,S 13,34340,1,0
Mk184=Stimulus,S 23,34340,1,0
Mk185=Stimulus,S33026,34537,1,0
Mk186=Stimulus,S33553,34660,1,0
Mk187=Stimulus,S33554,34661,1,0
Mk188=Stimulus,S33026,34737,1,0
Mk189=Stimulus,S33553,34917,1,0
Mk190=Stimulus,S33554,34918,1,0
Mk191=Stimulus,S33553,35430,1,0
Mk192=Stimulus,S33554,35431,1,0
Mk193=Stimulus,S33553,35687,1,0
Mk194=Stimulus,S33554,35688,1,0
Mk195=Stimulus,S33025,35705,1,0
Mk196=Stimulus,S33025,35705,1,0
Mk197=Stimulus,S33024,35929,1,0
Mk198=Stimulus,S 13,36323,1,0
Mk199=Stimulus,S 25,36323,1,0
Mk200=Stimulus,S 10,36323,1,0
Mk201=Stimulus,S 22,36323,1,0
Mk202=Stimulus,S33553,36456,1,0
Mk203=Stimulus,S33554,36457,1,0
Mk204=Stimulus,S33553,36713,1,0
Mk205=Stimulus,S33554,36714,1,0
Mk206=Stimulus,S 13,36728,1,0
Mk207=Stimulus,S 23,36728,1,0
Mk208=Stimulus,S33026,36862,1,0
Mk209=Stimulus,S33032,37170,1,0
Mk210=Stimulus,S33034,37466,1,0
Mk211=Stimulus,S33025,37757,1,0
Mk212=Stimulus,S33025,37757,1,0
Mk213=Stimulus,S33024,37969,1,0
Mk214=Stimulus,S 11,38648,1,0
Mk215=Stimulus,S 26,38648,1,0
Mk216=Stimulus,S33032,38751,1,0
Mk217=Stimulus,S33026,38955,1,0
Mk218=Stimulus,S 13,39091,1,0
Mk219=Stimulus,S 23,39091,1,0
Mk220=Stimulus,S33034,39389,1,0
Mk221=Stimulus,S33552,39529,1,0
Mk222=Stimulus,S33552,39784,1,0
Mk223=Stimulus,S33025,40469,1,0
Mk224=Stimulus,S33025,40469,1,0
Mk225=Stimulus,S33552,40807,1,0
Mk226=Stimulus,S33024,40735,1,0
Mk227=Stimulus,S 10,41374,1,0
Mk228=Stimulus,S 24,41374,1,0
Mk229=Stimulus,S33032,41385,1,0
Mk230=Stimulus,S 12,41725,1,0
Mk231=Stimulus,S 22,41725,1,0
Mk232=Stimulus,S33026,41848,1,0
Mk233=Stimulus,S33552,42086,1,0
Mk234=Stimulus,S33034,42008,1,0
Mk235=Stimulus,S33552,42597,1,0
Mk236=Stimulus,S33552,42852,1,0
Mk237=Stimulus,S33025,43088,1,0
Mk238=Stimulus,S33025,43089,1,0
Mk239=Stimulus,S33024,43350,1,0
Mk240=Stimulus,S 10,44199,1,0
Mk241=Stimulus,S 25,44199,1,0
Mk242=Stimulus,S 10,44199,1,0
Mk243=Stimulus,S 27,44199,1,0
Mk244=Stimulus,S 12,44373,1,0
Mk245=Stimulus,S 22,44373,1,0
Mk246=Stimulus,S 12,44373,1,0
Mk247=Stimulus,S 21,44373,1,0
Mk248=Stimulus,S33026,44588,1,0
Mk249=Stimulus,S33032,44760,1,0
Mk250=Stimulus,S33553,44899,1,0
Mk251=Stimulus,S33554,44900,1,0
Mk252=Stimulus,S33026,44851,1,0
Mk253=Stimulus,S33034,45146,1,0
Mk254=Stimulus,S33025,45411,1,0
Mk255=Stimulus,S33025,45411,1,0
Mk256=Stimulus,S33024,45633,1,0
Mk257=Stimulus,S33032,45940,1,0
Mk258=Stimulus,S 10,46300,1,0
Mk259=Stimulus,S 24,46300,1,0
Mk260=Stimulus,S 12,46300,1,0
Mk261=Stimulus,S 25,46300,1,0
Mk262=Stimulus,S33034,46327,1,0
Mk263=Stimulus,S33553,46436,1,0
Mk264=Stimulus,S33554,46437,1,0
Mk265=Stimulus,S 13,46636,1,0
Mk266=Stimulus,S 20,46636,1,0
Mk267=Stimulus,S 11,46636,1,0
Mk268=Stimulus,S 27,46636,1,0
Mk269=Stimulus,S33026,46924,1,0
Mk270=Stimulus,S33026,47252,1,0
Mk271=Stimulus,S33025,47850,1,0
Mk272=Stimulus,S33025,47850,1,0
Mk273=Stimulus,S33024,48130,1,0
Mk274=Stimulus,S 12,48936,1,0
Mk275=Stimulus,S 21,48936,1,0
Mk276=Stimulus,S 13,48936,1,0
Mk277=Stimulus,S 23,48936,1,0
Mk278=Stimulus,S 11,49065,1,0
Mk279=Stimulus,S 24,49065,1,0
Mk280=Stimulus,S33028,49836,1,0
Mk281=Stimulus,S33025,50229,1,0
Mk282=Stimulus,S33025,50229,1,0
Mk283=Stimulus,S33024,50453,1,0
Mk284=Stimulus,S 12,51392,1,0
Mk285=Stimulus,S 23,51392,1,0
Mk286=Stimulus,S 11,51865,1,0
Mk287=Stimulus,S 27,51865,1,0
Mk288=Stimulus,S33026,52576,1,0
Mk289=Stimulus,S33025,52981,1,0
Mk290=Stimulus,S33025,52981,1,0
Mk291=Stimulus,S33552,53093,1,0
Mk292=Stimulus,S33024,53289,1,0
Mk293=Stimulus,S 11,54013,1,0
Mk294=Stimulus,S 21,54013,1,0
Mk295=Stimulus,S 13,54013,1,0
Mk296=Stimulus,S 22,54013,1,0
Mk297=Stimulus,S 11,54449,1,0
Mk298=Stimulus,S 23,54449,1,0
Mk299=Stimulus,S 13,54449,1,0
Mk300=Stimulus,S 24,54449,1,0
Mk301=Stimulus,S33028,54765,1,0
Mk302=Stimulus,S33553,55140,1,0
Mk303=Stimulus,S33554,55141,1,0
Mk304=Stimulus,S33028,55197,1,0
Mk305=Stimulus,S33553,55397,1,0
Mk306=Stimulus,S33554,55398,1,0
Mk307=Stimulus,S33025,55513,1,0
Mk308=Stimulus,S33025,55513,1,0
Mk309=Stimulus,S33024,55720,1,0
Mk310=Stimulus,S 10,56289,1,0
Mk311=Stimulus,S 24,56289,1,0
Mk312=Stimulus,S 13,56289,1,0
Mk313=Stimulus,S 21,56289,1,0
Mk314=Stimulus,S 13,56747,1,0
Mk315=Stimulus,S 22,56747,1,0
Mk316=Stimulus,S 10,56747,1,0
Mk317=Stimulus,S 27,56747,1,0
Mk318=Stimulus,S33026,56803,1,0
Mk319=Stimulus,S33028,57504,1,0
Mk320=Stimulus,S33027,57601,1,0
Mk321=Stimulus,S33025,58067,1,0
Mk322=Stimulus,S33025,58068,1,0
Mk323=Stimulus,S33024,58249,1,0
Mk324=Stimulus,S33553,58726,1,0
Mk325=Stimulus,S33554,58727,1,0
Mk326=Stimulus,S 13,58830,1,0
Mk327=Stimulus,S 21,58830,1,0
Mk328=Stimulus,S 10,58830,1,0
Mk329=Stimulus,S 26,58830,1,0
Mk330=Stimulus,S 12,59227,1,0
Mk331=Stimulus,S 22,59227,1,0
Mk332=Stimulus,S 11,59227,1,0
Mk333=Stimulus,S 25,59227,1,0
Mk334=Stimulus,S33026,59298,1,0
Mk335=Stimulus,S33026,59844,1,0
Mk336=Stimulus,S33552,60263,1,0
Mk337=Stimulus,S33025,60483,1,0
Mk338=Stimulus,S33025,60483,1,0
Mk339=Stimulus,S33024,60690,1,0
Mk340=Stimulus,S 12,61441,1,0
Mk341=Stimulus,S 23,61441,1,0
Mk342=Stimulus,S 11,61617,1,0
Mk343=Stimulus,S 26,61617,1,0
Mk344=Stimulus,S33026,62273,1,0
Mk345=Stimulus,S33025,62761,1,0
Mk346=Stimulus,S33025,62761,1,0
Mk347=Stimulus,S33024,62979,1,0
Mk348=Stimulus,S33552,63334,1,0
Mk349=Stimulus,S33552,63589,1,0
Mk350=Stimulus,S 11,63644,1,0
Mk351=Stimulus,S 25,63644,1,0
Mk352=Stimulus,S 13,63644,1,0
Mk353=Stimulus,S 23,63644,1,0
Mk354=Stimulus,S33026,64011,1,0
Mk355=Stimulus,S 13,64061,1,0
Mk356=Stimulus,S 24,64061,1,0
Mk357=Stimulus,S 10,64061,1,0
Mk358=Stimulus,S 22,64061,1,0
Mk359=Stimulus,S33032,64174,1,0
Mk360=Stimulus,S33026,64386,1,0
Mk361=Stimulus,S33034,64506,1,0
Mk362=Stimulus,S33553,64612,1,0
Mk363=Stimulus,S33554,64613,1,0
Mk364=Stimulus,S33025,65370,1,0
Mk365=Stimulus,S33025,65370,1,0
Mk366=Stimulus,S33024,65565,1,0
Mk367=Stimulus,S33553,65893,1,0
Mk368=Stimulus,S33554,65894,1,0
Mk369=Stimulus,S 12,66283,1,0
Mk370=Stimulus,S 22,66283,1,0
Mk371=Stimulus,S 10,66283,1,0
Mk372=Stimulus,S 27,66283,1,0
Mk373=Stimulus,S 13,66434,1,0
Mk374=Stimulus,S 25,66434,1,0
Mk375=Stimulus,S33028,67049,1,0
Mk376=Stimulus,S33027,67178,1,0
Mk377=Stimulus,S33025,67624,1,0
Mk378=Stimulus,S33025,67624,1,0
Mk379=Stimulus,S33024,67853,1,0
Mk380=Stimulus,S33552,68198,1,0
Mk381=Stimulus,S 10,68241,1,0
Mk382=Stimulus,S 25,68241,1,0
Mk383=Stimulus,S 13,68241,1,0
Mk384=Stimulus,S 21,68241,1,0
Mk385=Stimulus,S 13,68554,1,0
Mk386=Stimulus,S 26,68554,1,0
Mk387=Stimulus,S33026,68634,1,0
Mk388=Stimulus,S33025,69615,1,0
Mk389=Stimulus,S33025,69615,1,0
Mk390=Stimulus,S33024,69852,1,0
Mk391=Stimulus,S33552,70245,1,0
Mk392=Stimulus,S 12,70808,1,0
Mk393=Stimulus,S 23,70808,1,0
Mk394=Stimulus,S33032,70918,1,0
Mk395=Stimulus,S33553,71268,1,0
Mk396=Stimulus,S33554,71269,1,0
Mk397=Stimulus,S 11,71170,1,0
Mk398=Stimulus,S 24,71170,1,0
Mk399=Stimulus,S33033,71674,1,0
Mk400=Stimulus,S33553,71781,1,0
Mk401=Stimulus,S33554,71782,1,0
Mk402=Stimulus,S33027,71828,1,0
Mk403=Stimulus,S33028,71962,1,0
Mk404=Stimulus,S33553,72294,1,0
Mk405=Stimulus,S33554,72295,1,0
Mk406=Stimulus,S33025,72284,1,0
Mk407=Stimulus,S33025,72285,1,0
Mk408=Stimulus,S33553,72551,1,0
Mk409=Stimulus,S33554,72552,1,0
Mk410=Stimulus,S33024,72500,1,0
Mk411=Stimulus,S33553,72808,1,0
Mk412=Stimulus,S33554,72809,1,0
Mk413=Stimulus,S 12,72864,1,0
Mk414=Stimulus,S 20,72864,1,0
Mk415=Stimulus,S 11,72864,1,0
Mk416=Stimulus,S 21,72864,1,0
Mk417=Stimulus,S 13,73138,1,0
Mk418=Stimulus,S 23,73138,1,0
Mk419=Stimulus,S33553,73321,1,0
Mk420=Stimulus,S33554,73322,1,0
Mk421=Stimulus,S33026,73309,1,0
Mk422=Stimulus,S33032,73666,1,0
Mk423=Stimulus,S33552,74090,1,0
Mk424=Stimulus,S33034,74040,1,0
Mk425=Stimulus,S33025,74239,1,0
Mk426=Stimulus,S33025,74239,1,0
Mk427=Stimulus,S33024,74454,1,0
Mk428=Stimulus,S33553,74601,1,0
Mk429=Stimulus,S33554,74602,1,0
Mk430=Stimulus,S 12,75031,1,0
Mk431=Stimulus,S 23,75031,1,0
Mk432=Stimulus,S 10,75031,1,0
Mk433=Stimulus,S 22,75031,1,0
Mk434=Stimulus,S 12,75220,1,0
Mk435=Stimulus,S 24,75220,1,0
Mk436=Stimulus,S33552,75370,1,0
Mk437=Stimulus,S33026,75419,1,0
Mk438=Stimulus,S33553,75625,1,0
Mk439=Stimulus,S33554,75626,1,0
Mk440=Stimulus,S33025,76455,1,0
Mk441=Stimulus,S33025,76455,1,0
Mk442=Stimulus,S33553,76650,1,0
Mk443=Stimulus,S33554,76652,1,0
Mk444=Stimulus,S33024,76654,1,0
Mk445=Stimulus,S33553,76908,1,0
Mk446=Stimulus,S33554,76913,1,0
Mk447=Stimulus,S33553,77169,1,0
Mk448=Stimulus,S33554,77174,1,0
Mk449=Stimulus,S33553,77430,1,0
Mk450=Stimulus,S33554,77435,1,0
Mk451=Stimulus,S33032,77330,1,0
Mk452=Stimulus,S 10,77369,1,0
Mk453=Stimulus,S 23,77369,1,0
Mk454=Stimulus,S 13,77369,1,0
Mk455=Stimulus,S 26,77369,1,0
Mk456=Stimulus,S 12,77493,1,0
Mk457=Stimulus,S 20,77493,1,0
Mk458=Stimulus,S33553,77691,1,0
Mk459=Stimulus,S33554,77698,1,0
Mk460=Stimulus,S33034,77664,1,0
Mk461=Stimulus,S33553,77954,1,0
Mk462=Stimulus,S33554,77961,1,0
Mk463=Stimulus,S33026,78044,1,0
Mk464=Stimulus,S33553,78217,1,0
Mk465=Stimulus,S33554,78222,1,0
Mk466=Stimulus,S33553,78478,1,0
Mk467=Stimulus,S33554,78486,1,0
Mk468=Stimulus,S33553,78742,1,0
Mk469=Stimulus,S33554,78752,1,0
Mk470=Stimulus,S33025,78773,1,0
Mk471=Stimulus,S33025,78774,1,0
Mk472=Stimulus,S33553,79008,1,0
Mk473=Stimulus,S33554,79021,1,0
Mk474=Stimulus,S33024,78966,1,0
Mk475=Stimulus,S33553,79277,1,0
Mk476=Stimulus,S33554,79289,1,0
Mk477=Stimulus,S33553,79545,1,0
Mk478=Stimulus,S33554,79557,1,0
Mk479=Stimulus,S 13,79595,1,0
Mk480=Stimulus,S 20,79595,1,0
Mk481=Stimulus,S 11,79595,1,0
Mk482=Stimulus,S 21,79595,1,0
Mk483=Stimulus,S33553,79813,1,0
Mk484=Stimulus,S33554,79827,1,0
Mk485=Stimulus,S 12,79760,1,0
Mk486=Stimulus,S 22,79760,1,0
Mk487=Stimulus,S33553,80083,1,0
Mk488=Stimulus,S33554,80097,1,0
Mk489=Stimulus,S33026,80014,1,0
Mk490=Stimulus,S33553,80353,1,0
Mk491=Stimulus,S33554,80365,1,0
Mk492=Stimulus,S33553,80621,1,0
Mk493=Stimulus,S33554,80628,1,0
Mk494=Stimulus,S33553,80884,1,0
Mk495=Stimulus,S33554,80887,1,0
Mk496=Stimulus,S33025,81097,1,0
Mk497=Stimulus,S33025,81097,1,0
Mk498=Stimulus,S33024,81301,1,0
Mk499=Stimulus,S33552,81911,1,0
Mk500=Stimulus,S 12,81787,1,0
Mk501=Stimulus,S 24,81787,1,0
Mk502=Stimulus,S 11,81787,1,0
Mk503=Stimulus,S 27,81787,1,0
Mk504=Stimulus,S 12,82053,1,0
Mk505=Stimulus,S 23,82053,1,0
Mk506=Stimulus,S 11,82053,1,0
Mk507=Stimulus,S 21,82053,1,0
Mk508=Stimulus,S33552,82676,1,0
Mk509=Stimulus,S33028,82556,1,0
Mk510=Stimulus,S33027,82563,1,0
Mk511=Stimulus,S33552,82926,1,0
Mk512=Stimulus,S33028,82818,1,0
Mk513=Stimulus,S33552,83174,1,0
Mk514=Stimulus,S33552,83423,1,0
Mk515=Stimulus,S33025,83293,1,0
Mk516=Stimulus,S33025,83293,1,0
Mk517=Stimulus,S33552,83671,1,0
Mk518=Stimulus,S33024,83519,1,0
Mk519=Stimulus,S33552,83918,1,0
Mk520=Stimulus,S33552,84164,1,0
Mk521=Stimulus,S 13,84092,1,0
Mk522=Stimulus,S 27,84092,1,0
Mk523=Stimulus,S 11,84092,1,0
Mk524=Stimulus,S 22,84092,1,0
Mk525=Stimulus,S33552,84414,1,0
Mk526=Stimulus,S33552,84666,1,0
Mk527=Stimulus,S 13,84541,1,0
Mk528=Stimulus,S 26,84541,1,0
Mk529=Stimulus,S33026,84548,1,0
Mk530=Stimulus,S33032,84743,1,0
Mk531=Stimulus,S33034,85119,1,0
Mk532=Stimulus,S33552,85433,1,0
Mk533=Stimulus,S33552,85944,1,0
Mk534=Stimulus,S33025,85773,1,0
Mk535=Stimulus,S33025,85773,1,0
Mk536=Stimulus,S33024,85998,1,0
Mk537=Stimulus,S 13,86424,1,0
Mk538=Stimulus,S 23,86424,1,0
Mk539=Stimulus,S 10,86424,1,0
Mk540=Stimulus,S 24,86424,1,0
Mk541=Stimulus,S33553,86711,1,0
Mk542=Stimulus,S33554,86713,1,0
Mk543=Stimulus,S33032,86588,1,0
Mk544=Stimulus,S 13,86664,1,0
Mk545=Stimulus,S 22,86664,1,0
Mk546=Stimulus,S33026,86861,1,0
Mk547=Stimulus,S33034,87055,1,0
Mk548=Stimulus,S33553,87737,1,0
Mk549=Stimulus,S33554,87738,1,0
Mk550=Stimulus,S33025,87933,1,0
Mk551=Stimulus,S33025,87933,1,0
Mk552=Stimulus,S33024,88160,1,0
Mk553=Stimulus,S 13,88829,1,0
Mk554=Stimulus,S 22,88829,1,0
Mk555=Stimulus,S33032,88851,1,0
Mk556=Stimulus,S 11,89122,1,0
Mk557=Stimulus,S 25,89122,1,0
Mk558=Stimulus,S33034,89255,1,0
Mk559=Stimulus,S33553,89530,1,0
Mk560=Stimulus,S33554,89531,1,0
Mk561=Stimulus,S33026,89834,1,0
Mk562=Stimulus,S33553,90043,1,0
Mk563=Stimulus,S33554,90044,1,0
Mk564=Stimulus,S33025,90147,1,0
Mk565=Stimulus,S33025,90147,1,0
Mk566=Stimulus,S33024,90336,1,0
Mk567=Stimulus,S33552,90811,1,0
Mk568=Stimulus,S 13,91035,1,0
Mk569=Stimulus,S 21,91035,1,0
Mk570=Stimulus,S 12,91035,1,0
Mk571=Stimulus,S 20,91035,1,0
Mk572=Stimulus,S 12,91221,1,0
Mk573=Stimulus,S 22,91221,1,0
Mk574=Stimulus,S 12,91221,1,0
Mk575=Stimulus,S 27,91221,1,0
Mk576=Stimulus,S33032,91712,1,0
Mk577=Stimulus,S33031,91793,1,0
Mk578=Stimulus,S33033,92473,1,0
Mk579=Stimulus,S33025,92530,1,0
Mk580=Stimulus,S33025,92530,1,0
Mk581=Stimulus,S33024,92803,1,0
Mk582=Stimulus,S33552,93626,1,0
Mk583=Stimulus,S 11,93646,1,0
Mk584=Stimulus,S 24,93646,1,0
Mk585=Stimulus,S 11,93646,1,0
Mk586=Stimulus,S 27,93646,1,0
Mk587=Stimulus,S 12,94087,1,0
Mk588=Stimulus,S 23,94087,1,0
Mk589=Stimulus,S 12,94087,1,0
Mk590=Stimulus,S 26,94087,1,0
Mk591=Stimulus,S33026,94117,1,0
Mk592=Stimulus,S33032,94163,1,0
Mk593=Stimulus,S33552,94649,1,0
Mk594=Stimulus,S33026,94509,1,0
Mk595=Stimulus,S33034,94636,1,0
Mk596=Stimulus,S33025,95433,1,0
Mk597=Stimulus,S33025,95433,1,0
Mk598=Stimulus,S33024,95668,1,0
Mk599=Stimulus,S33032,96071,1,0
Mk600=Stimulus,S 13,96226,1,0
Mk601=Stimulus,S 25,96227,1,0
Mk602=Stimulus,S 10,96227,1,0
Mk603=Stimulus,S 20,96227,1,0
Mk604=Stimulus,S33034,96397,1,0
Mk605=Stimulus,S 13,96578,1,0
Mk606=Stimulus,S 23,96578,1,0
Mk607=Stimulus,S33026,96733,1,0
Mk608=Stimulus,S33553,97720,1,0
Mk609=Stimulus,S33554,97721,1,0
Mk610=Stimulus,S33553,97977,1,0
Mk611=Stimulus,S33554,97978,1,0
Mk612=Stimulus,S33025,97799,1,0
Mk613=Stimulus,S33025,97799,1,0
Mk614=Stimulus,S33024,97999,1,0
Mk615=Stimulus,S 11,98688,1,0
Mk616=Stimulus,S 26,98688,1,0
Mk617=Stimulus,S 10,98688,1,0
Mk618=Stimulus,S 27,98688,1,0
Mk619=Stimulus,S33026,99089,1,0
Mk620=Stimulus,S 12,99128,1,0
Mk621=Stimulus,S 25,99128,1,0
Mk622=Stimulus,S 12,99128,1,0
Mk623=Stimulus,S 20,99128,1,0
Mk624=Stimulus,S33552,99770,1,0
Mk625=Stimulus,S33032,99697,1,0
Mk626=Stimulus,S33028,99697,1,0
Mk627=Stimulus,S33027,99720,1,0
Mk628=Stimulus,S33034,100342,1,0
Mk629=Stimulus,S33025,100381,1,0
Mk630=Stimulus,S33025,100381,1,0
Mk631=Stimulus,S33024,100649,1,0
Mk632=Stimulus,S 12,100853,1,0
Mk633=Stimulus,S 22,100853,1,0
Mk634=Stimulus,S 13,100853,1,0
Mk635=Stimulus,S 27,100853,1,0
Mk636=Stimulus,S 11,101252,1,0
Mk637=Stimulus,S 23,101252,1,0
Mk638=Stimulus,S33552,102073,1,0
Mk639=Stimulus,S33026,102006,1,0
Mk640=Stimulus,S33025,102616,1,0
Mk641=Stimulus,S33025,102616,1,0
Mk642=Stimulus,S33030,102616,1,0
