Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P35_S5_B4-[2020.02.14-13.21.04].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200214132104000000
Mk2=Stimulus,S33552,346,1,0
Mk3=Stimulus,S33552,2905,1,0
Mk4=Stimulus,S33552,3672,1,0
Mk5=Stimulus,S33553,4951,1,0
Mk6=Stimulus,S33554,4952,1,0
Mk7=Stimulus,S33553,5464,1,0
Mk8=Stimulus,S33554,5465,1,0
Mk9=Stimulus,S33553,6489,1,0
Mk10=Stimulus,S33554,6490,1,0
Mk11=Stimulus,S33553,7514,1,0
Mk12=Stimulus,S33554,7517,1,0
Mk13=Stimulus,S33552,11357,1,0
Mk14=Stimulus,S33552,11610,1,0
Mk15=Stimulus,S33552,13145,1,0
Mk16=Stimulus,S33552,13656,1,0
Mk17=Stimulus,S33552,15447,1,0
Mk18=Stimulus,S33553,18262,1,0
Mk19=Stimulus,S33554,18263,1,0
Mk20=Stimulus,S33553,19543,1,0
Mk21=Stimulus,S33554,19544,1,0
Mk22=Stimulus,S33553,21080,1,0
Mk23=Stimulus,S33554,21081,1,0
Mk24=Stimulus,S33553,23129,1,0
Mk25=Stimulus,S33554,23130,1,0
Mk26=Stimulus,S33553,23898,1,0
Mk27=Stimulus,S33554,23899,1,0
Mk28=Stimulus,S33553,24411,1,0
Mk29=Stimulus,S33554,24412,1,0
Mk30=Stimulus,S33552,27996,1,0
Mk31=Stimulus,S33552,29787,1,0
Mk32=Stimulus,S33553,31578,1,0
Mk33=Stimulus,S33554,31579,1,0
Mk34=Stimulus,S33553,33115,1,0
Mk35=Stimulus,S33554,33116,1,0
Mk36=Stimulus,S33553,35164,1,0
Mk37=Stimulus,S33554,35166,1,0
Mk38=Stimulus,S33553,35422,1,0
Mk39=Stimulus,S33554,35424,1,0
Mk40=Stimulus,S33553,35680,1,0
Mk41=Stimulus,S33554,35682,1,0
Mk42=Stimulus,S33553,35938,1,0
Mk43=Stimulus,S33554,35939,1,0
Mk44=Stimulus,S33553,36195,1,0
Mk45=Stimulus,S33554,36197,1,0
Mk46=Stimulus,S33553,36453,1,0
Mk47=Stimulus,S33554,36458,1,0
Mk48=Stimulus,S33553,36714,1,0
Mk49=Stimulus,S33554,36722,1,0
Mk50=Stimulus,S33553,36978,1,0
Mk51=Stimulus,S33554,36979,1,0
Mk52=Stimulus,S33552,38771,1,0
Mk53=Stimulus,S33552,39281,1,0
Mk54=Stimulus,S33552,39534,1,0
Mk55=Stimulus,S33552,39787,1,0
Mk56=Stimulus,S33552,40042,1,0
Mk57=Stimulus,S33552,40296,1,0
Mk58=Stimulus,S33552,40547,1,0
Mk59=Stimulus,S33552,40794,1,0
Mk60=Stimulus,S33552,41048,1,0
Mk61=Stimulus,S33553,42583,1,0
Mk62=Stimulus,S33554,42584,1,0
Mk63=Stimulus,S33553,43096,1,0
Mk64=Stimulus,S33554,43097,1,0
Mk65=Stimulus,S33553,43353,1,0
Mk66=Stimulus,S33554,43354,1,0
Mk67=Stimulus,S33553,43610,1,0
Mk68=Stimulus,S33554,43616,1,0
Mk69=Stimulus,S33553,43872,1,0
Mk70=Stimulus,S33554,43876,1,0
Mk71=Stimulus,S33553,44132,1,0
Mk72=Stimulus,S33554,44135,1,0
Mk73=Stimulus,S33553,44647,1,0
Mk74=Stimulus,S33554,44648,1,0
Mk75=Stimulus,S33553,44904,1,0
Mk76=Stimulus,S33554,44905,1,0
Mk77=Stimulus,S33553,45929,1,0
Mk78=Stimulus,S33554,45930,1,0
Mk79=Stimulus,S33552,47466,1,0
Mk80=Stimulus,S33552,47716,1,0
Mk81=Stimulus,S33552,47968,1,0
Mk82=Stimulus,S33552,48222,1,0
Mk83=Stimulus,S33553,49757,1,0
Mk84=Stimulus,S33554,49758,1,0
Mk85=Stimulus,S33553,51294,1,0
Mk86=Stimulus,S33554,51295,1,0
Mk87=Stimulus,S33553,51551,1,0
Mk88=Stimulus,S33554,51552,1,0
Mk89=Stimulus,S33552,52576,1,0
Mk90=Stimulus,S33552,53086,1,0
Mk91=Stimulus,S33552,53341,1,0
Mk92=Stimulus,S33552,54108,1,0
Mk93=Stimulus,S33552,54875,1,0
Mk94=Stimulus,S33552,55386,1,0
Mk95=Stimulus,S33552,55641,1,0
Mk96=Stimulus,S33552,55896,1,0
Mk97=Stimulus,S33552,57687,1,0
Mk98=Stimulus,S33553,60758,1,0
Mk99=Stimulus,S33554,60759,1,0
Mk100=Stimulus,S33553,61527,1,0
Mk101=Stimulus,S33554,61528,1,0
Mk102=Stimulus,S33553,62552,1,0
Mk103=Stimulus,S33554,62553,1,0
Mk104=Stimulus,S33553,63833,1,0
Mk105=Stimulus,S33554,63834,1,0
Mk106=Stimulus,S33553,66906,1,0
Mk107=Stimulus,S33554,66907,1,0
Mk108=Stimulus,S33553,67675,1,0
Mk109=Stimulus,S33554,67677,1,0
Mk110=Stimulus,S33553,69981,1,0
Mk111=Stimulus,S33554,69982,1,0
Mk112=Stimulus,S33553,70494,1,0
Mk113=Stimulus,S33554,70495,1,0
Mk114=Stimulus,S33553,70751,1,0
Mk115=Stimulus,S33554,70753,1,0
Mk116=Stimulus,S33553,71009,1,0
Mk117=Stimulus,S33554,71016,1,0
Mk118=Stimulus,S33553,71272,1,0
Mk119=Stimulus,S33554,71280,1,0
Mk120=Stimulus,S33553,71536,1,0
Mk121=Stimulus,S33554,71542,1,0
Mk122=Stimulus,S33553,71798,1,0
Mk123=Stimulus,S33554,71805,1,0
Mk124=Stimulus,S33553,72061,1,0
Mk125=Stimulus,S33554,72070,1,0
Mk126=Stimulus,S33553,72326,1,0
Mk127=Stimulus,S33554,72338,1,0
Mk128=Stimulus,S33553,72594,1,0
Mk129=Stimulus,S33554,72604,1,0
Mk130=Stimulus,S33553,72860,1,0
Mk131=Stimulus,S33554,72865,1,0
Mk132=Stimulus,S33553,73121,1,0
Mk133=Stimulus,S33554,73127,1,0
Mk134=Stimulus,S33553,73383,1,0
Mk135=Stimulus,S33554,73388,1,0
Mk136=Stimulus,S33553,73644,1,0
Mk137=Stimulus,S33554,73649,1,0
Mk138=Stimulus,S33553,73905,1,0
Mk139=Stimulus,S33554,73911,1,0
Mk140=Stimulus,S33553,74167,1,0
Mk141=Stimulus,S33554,74172,1,0
Mk142=Stimulus,S33553,74428,1,0
Mk143=Stimulus,S33554,74432,1,0
Mk144=Stimulus,S33553,74688,1,0
Mk145=Stimulus,S33554,74693,1,0
Mk146=Stimulus,S33553,74949,1,0
Mk147=Stimulus,S33554,74952,1,0
Mk148=Stimulus,S33552,75208,1,0
Mk149=Stimulus,S33552,75463,1,0
Mk150=Stimulus,S33552,75718,1,0
Mk151=Stimulus,S33552,75971,1,0
Mk152=Stimulus,S33552,76223,1,0
Mk153=Stimulus,S33552,76472,1,0
Mk154=Stimulus,S33552,76724,1,0
Mk155=Stimulus,S33553,77491,1,0
Mk156=Stimulus,S33554,77492,1,0
Mk157=Stimulus,S33553,78004,1,0
Mk158=Stimulus,S33554,78007,1,0
Mk159=Stimulus,S33553,78263,1,0
Mk160=Stimulus,S33554,78276,1,0
Mk161=Stimulus,S33553,78532,1,0
Mk162=Stimulus,S33554,78548,1,0
Mk163=Stimulus,S33553,78804,1,0
Mk164=Stimulus,S33554,78815,1,0
Mk165=Stimulus,S33553,79071,1,0
Mk166=Stimulus,S33554,79082,1,0
Mk167=Stimulus,S33553,79338,1,0
Mk168=Stimulus,S33554,79349,1,0
Mk169=Stimulus,S33553,79605,1,0
Mk170=Stimulus,S33554,79614,1,0
Mk171=Stimulus,S33553,79870,1,0
Mk172=Stimulus,S33554,79881,1,0
Mk173=Stimulus,S33553,80137,1,0
Mk174=Stimulus,S33554,80148,1,0
Mk175=Stimulus,S33553,80404,1,0
Mk176=Stimulus,S33554,80414,1,0
Mk177=Stimulus,S33553,80670,1,0
Mk178=Stimulus,S33554,80682,1,0
Mk179=Stimulus,S33553,80938,1,0
Mk180=Stimulus,S33554,80949,1,0
Mk181=Stimulus,S33553,81205,1,0
Mk182=Stimulus,S33554,81215,1,0
Mk183=Stimulus,S33553,81471,1,0
Mk184=Stimulus,S33554,81482,1,0
Mk185=Stimulus,S33553,81738,1,0
Mk186=Stimulus,S33554,81748,1,0
Mk187=Stimulus,S33553,82004,1,0
Mk188=Stimulus,S33554,82015,1,0
Mk189=Stimulus,S33553,82271,1,0
Mk190=Stimulus,S33554,82279,1,0
Mk191=Stimulus,S33552,82534,1,0
Mk192=Stimulus,S33552,82785,1,0
Mk193=Stimulus,S33553,85600,1,0
Mk194=Stimulus,S33554,85602,1,0
Mk195=Stimulus,S33553,85858,1,0
Mk196=Stimulus,S33554,85859,1,0
Mk197=Stimulus,S33553,86115,1,0
Mk198=Stimulus,S33554,86116,1,0
Mk199=Stimulus,S33552,88676,1,0
Mk200=Stimulus,S33552,89443,1,0
Mk201=Stimulus,S33552,89697,1,0
Mk202=Stimulus,S33552,89951,1,0
Mk203=Stimulus,S33552,90206,1,0
Mk204=Stimulus,S33553,93021,1,0
Mk205=Stimulus,S33554,93024,1,0
Mk206=Stimulus,S33553,93280,1,0
Mk207=Stimulus,S33554,93281,1,0
Mk208=Stimulus,S33553,93537,1,0
Mk209=Stimulus,S33554,93539,1,0
Mk210=Stimulus,S33553,93795,1,0
Mk211=Stimulus,S33554,93797,1,0
Mk212=Stimulus,S33553,94309,1,0
Mk213=Stimulus,S33554,94311,1,0
Mk214=Stimulus,S33553,94567,1,0
Mk215=Stimulus,S33554,94568,1,0
Mk216=Stimulus,S33553,94824,1,0
Mk217=Stimulus,S33554,94826,1,0
Mk218=Stimulus,S33553,95338,1,0
Mk219=Stimulus,S33554,95341,1,0
Mk220=Stimulus,S33553,95597,1,0
Mk221=Stimulus,S33554,95600,1,0
Mk222=Stimulus,S33553,96112,1,0
Mk223=Stimulus,S33554,96114,1,0
Mk224=Stimulus,S33553,96370,1,0
Mk225=Stimulus,S33554,96371,1,0
Mk226=Stimulus,S33552,97139,1,0
Mk227=Stimulus,S33552,97393,1,0
Mk228=Stimulus,S33552,97648,1,0
Mk229=Stimulus,S33552,97902,1,0
Mk230=Stimulus,S33552,98413,1,0
Mk231=Stimulus,S33552,98668,1,0
Mk232=Stimulus,S33552,98923,1,0
Mk233=Stimulus,S33552,99433,1,0
Mk234=Stimulus,S33552,99688,1,0
Mk235=Stimulus,S33553,100199,1,0
Mk236=Stimulus,S33554,100200,1,0
Mk237=Stimulus,S33553,101992,1,0
Mk238=Stimulus,S33554,101995,1,0
Mk239=Stimulus,S33553,102763,1,0
Mk240=Stimulus,S33554,102764,1,0
Mk241=Stimulus,S33553,103276,1,0
Mk242=Stimulus,S33554,103278,1,0
Mk243=Stimulus,S33552,103790,1,0
Mk244=Stimulus,S33552,104044,1,0
Mk245=Stimulus,S33552,104298,1,0
Mk246=Stimulus,S33552,104553,1,0
Mk247=Stimulus,S33552,105064,1,0
Mk248=Stimulus,S33552,105319,1,0
Mk249=Stimulus,S33552,106084,1,0
Mk250=Stimulus,S33552,106595,1,0
Mk251=Stimulus,S33552,106849,1,0
Mk252=Stimulus,S33552,107358,1,0
