Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P36_S2_B4-[2020.02.11-12.43.56].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200211124356000000
Mk2=Stimulus,S33029,606,1,0
Mk3=Stimulus,S33553,5949,1,0
Mk4=Stimulus,S33554,5950,1,0
Mk5=Stimulus,S33553,7998,1,0
Mk6=Stimulus,S33554,7999,1,0
Mk7=Stimulus,S33552,12095,1,0
Mk8=Stimulus,S33552,17982,1,0
Mk9=Stimulus,S33553,25149,1,0
Mk10=Stimulus,S33554,25150,1,0
Mk11=Stimulus,S33552,26686,1,0
Mk12=Stimulus,S33553,31293,1,0
Mk13=Stimulus,S33554,31294,1,0
Mk14=Stimulus,S33552,35390,1,0
Mk15=Stimulus,S33553,39229,1,0
Mk16=Stimulus,S33554,39230,1,0
Mk17=Stimulus,S33553,39486,1,0
Mk18=Stimulus,S33554,39487,1,0
Mk19=Stimulus,S33553,40511,1,0
Mk20=Stimulus,S33554,40513,1,0
Mk21=Stimulus,S33553,42049,1,0
Mk22=Stimulus,S33554,42050,1,0
Mk23=Stimulus,S33024,43183,1,0
Mk24=Stimulus,S33552,43330,1,0
Mk25=Stimulus,S33032,43558,1,0
Mk26=Stimulus,S 13,43740,1,0
Mk27=Stimulus,S 25,43740,1,0
Mk28=Stimulus,S 11,43740,1,0
Mk29=Stimulus,S 20,43740,1,0
Mk30=Stimulus,S 13,44108,1,0
Mk31=Stimulus,S 21,44108,1,0
Mk32=Stimulus,S 10,44108,1,0
Mk33=Stimulus,S 26,44108,1,0
Mk34=Stimulus,S33034,44140,1,0
Mk35=Stimulus,S33552,44353,1,0
Mk36=Stimulus,S33026,44498,1,0
Mk37=Stimulus,S33552,44608,1,0
Mk38=Stimulus,S33028,44861,1,0
Mk39=Stimulus,S33027,44940,1,0
Mk40=Stimulus,S33025,45335,1,0
Mk41=Stimulus,S33025,45335,1,0
Mk42=Stimulus,S33024,45929,1,0
Mk43=Stimulus,S33552,46143,1,0
Mk44=Stimulus,S 10,46603,1,0
Mk45=Stimulus,S 21,46603,1,0
Mk46=Stimulus,S 11,46603,1,0
Mk47=Stimulus,S 22,46603,1,0
Mk48=Stimulus,S 12,46755,1,0
Mk49=Stimulus,S 23,46755,1,0
Mk50=Stimulus,S 13,46755,1,0
Mk51=Stimulus,S 24,46755,1,0
Mk52=Stimulus,S33026,47023,1,0
Mk53=Stimulus,S33552,47166,1,0
Mk54=Stimulus,S33026,47258,1,0
Mk55=Stimulus,S33025,47977,1,0
Mk56=Stimulus,S33025,47978,1,0
Mk57=Stimulus,S33024,48258,1,0
Mk58=Stimulus,S 13,48615,1,0
Mk59=Stimulus,S 22,48615,1,0
Mk60=Stimulus,S 10,48771,1,0
Mk61=Stimulus,S 23,48771,1,0
Mk62=Stimulus,S33031,48984,1,0
Mk63=Stimulus,S33032,49068,1,0
Mk64=Stimulus,S33552,49469,1,0
Mk65=Stimulus,S33026,49528,1,0
Mk66=Stimulus,S33033,49817,1,0
Mk67=Stimulus,S33025,50096,1,0
Mk68=Stimulus,S33025,50096,1,0
Mk69=Stimulus,S33024,50761,1,0
Mk70=Stimulus,S 12,51390,1,0
Mk71=Stimulus,S 26,51390,1,0
Mk72=Stimulus,S 13,51390,1,0
Mk73=Stimulus,S 22,51390,1,0
Mk74=Stimulus,S 10,51647,1,0
Mk75=Stimulus,S 24,51647,1,0
Mk76=Stimulus,S33026,52271,1,0
Mk77=Stimulus,S33025,52547,1,0
Mk78=Stimulus,S33025,52547,1,0
Mk79=Stimulus,S33024,52875,1,0
Mk80=Stimulus,S 12,53222,1,0
Mk81=Stimulus,S 23,53222,1,0
Mk82=Stimulus,S 11,53222,1,0
Mk83=Stimulus,S 26,53222,1,0
Mk84=Stimulus,S 12,53499,1,0
Mk85=Stimulus,S 24,53499,1,0
Mk86=Stimulus,S33553,53564,1,0
Mk87=Stimulus,S33554,53565,1,0
Mk88=Stimulus,S33026,53903,1,0
Mk89=Stimulus,S33553,54333,1,0
Mk90=Stimulus,S33554,54334,1,0
Mk91=Stimulus,S33025,54645,1,0
Mk92=Stimulus,S33025,54645,1,0
Mk93=Stimulus,S33553,54846,1,0
Mk94=Stimulus,S33554,54847,1,0
Mk95=Stimulus,S33024,54880,1,0
Mk96=Stimulus,S33553,55103,1,0
Mk97=Stimulus,S33554,55105,1,0
Mk98=Stimulus,S33553,55361,1,0
Mk99=Stimulus,S33554,55362,1,0
Mk100=Stimulus,S 12,55309,1,0
Mk101=Stimulus,S 22,55309,1,0
Mk102=Stimulus,S 11,55309,1,0
Mk103=Stimulus,S 21,55309,1,0
Mk104=Stimulus,S 12,55635,1,0
Mk105=Stimulus,S 27,55635,1,0
Mk106=Stimulus,S33026,55704,1,0
Mk107=Stimulus,S33032,56103,1,0
Mk108=Stimulus,S33553,56386,1,0
Mk109=Stimulus,S33554,56387,1,0
Mk110=Stimulus,S33034,56439,1,0
Mk111=Stimulus,S33025,56733,1,0
Mk112=Stimulus,S33025,56734,1,0
Mk113=Stimulus,S33024,56994,1,0
Mk114=Stimulus,S 13,57874,1,0
Mk115=Stimulus,S 22,57874,1,0
Mk116=Stimulus,S 12,57874,1,0
Mk117=Stimulus,S 27,57874,1,0
Mk118=Stimulus,S 13,58374,1,0
Mk119=Stimulus,S 23,58374,1,0
Mk120=Stimulus,S33031,58592,1,0
Mk121=Stimulus,S33552,58691,1,0
Mk122=Stimulus,S33552,58946,1,0
Mk123=Stimulus,S33027,59165,1,0
Mk124=Stimulus,S33552,59457,1,0
Mk125=Stimulus,S33025,59524,1,0
Mk126=Stimulus,S33025,59525,1,0
Mk127=Stimulus,S33552,59712,1,0
Mk128=Stimulus,S33024,60057,1,0
Mk129=Stimulus,S 11,60954,1,0
Mk130=Stimulus,S 21,60954,1,0
Mk131=Stimulus,S 11,60954,1,0
Mk132=Stimulus,S 27,60954,1,0
Mk133=Stimulus,S 13,61076,1,0
Mk134=Stimulus,S 20,61076,1,0
Mk135=Stimulus,S 13,61076,1,0
Mk136=Stimulus,S 22,61076,1,0
Mk137=Stimulus,S33552,61247,1,0
Mk138=Stimulus,S33026,61679,1,0
Mk139=Stimulus,S33026,61945,1,0
Mk140=Stimulus,S33025,62220,1,0
Mk141=Stimulus,S33025,62220,1,0
Mk142=Stimulus,S33024,62505,1,0
Mk143=Stimulus,S 13,63210,1,0
Mk144=Stimulus,S 27,63210,1,0
Mk145=Stimulus,S 10,63210,1,0
Mk146=Stimulus,S 22,63210,1,0
Mk147=Stimulus,S 13,63379,1,0
Mk148=Stimulus,S 24,63379,1,0
Mk149=Stimulus,S33026,63774,1,0
Mk150=Stimulus,S33032,63935,1,0
Mk151=Stimulus,S33553,64062,1,0
Mk152=Stimulus,S33554,64063,1,0
Mk153=Stimulus,S33034,64246,1,0
Mk154=Stimulus,S33553,64319,1,0
Mk155=Stimulus,S33554,64320,1,0
Mk156=Stimulus,S33025,64424,1,0
Mk157=Stimulus,S33025,64424,1,0
Mk158=Stimulus,S33024,64723,1,0
Mk159=Stimulus,S33553,64832,1,0
Mk160=Stimulus,S33554,64833,1,0
Mk161=Stimulus,S33553,65089,1,0
Mk162=Stimulus,S33554,65091,1,0
Mk163=Stimulus,S 10,65510,1,0
Mk164=Stimulus,S 25,65510,1,0
Mk165=Stimulus,S 12,65510,1,0
Mk166=Stimulus,S 21,65510,1,0
Mk167=Stimulus,S 12,65758,1,0
Mk168=Stimulus,S 27,65758,1,0
Mk169=Stimulus,S33032,65941,1,0
Mk170=Stimulus,S33026,66207,1,0
Mk171=Stimulus,S33034,66494,1,0
Mk172=Stimulus,S33025,66870,1,0
Mk173=Stimulus,S33025,66871,1,0
Mk174=Stimulus,S33024,67157,1,0
Mk175=Stimulus,S 10,67556,1,0
Mk176=Stimulus,S 26,67556,1,0
Mk177=Stimulus,S 10,67557,1,0
Mk178=Stimulus,S 23,67557,1,0
Mk179=Stimulus,S33553,67651,1,0
Mk180=Stimulus,S33554,67652,1,0
Mk181=Stimulus,S33552,67908,1,0
Mk182=Stimulus,S33026,68058,1,0
Mk183=Stimulus,S 12,68058,1,0
Mk184=Stimulus,S 24,68058,1,0
Mk185=Stimulus,S 13,68058,1,0
Mk186=Stimulus,S 25,68058,1,0
Mk187=Stimulus,S33026,68241,1,0
Mk188=Stimulus,S33552,68419,1,0
Mk189=Stimulus,S33032,68493,1,0
Mk190=Stimulus,S33034,68532,1,0
Mk191=Stimulus,S33552,68674,1,0
Mk192=Stimulus,S33025,69209,1,0
Mk193=Stimulus,S33025,69209,1,0
Mk194=Stimulus,S33024,69505,1,0
Mk195=Stimulus,S 13,70172,1,0
Mk196=Stimulus,S 27,70172,1,0
Mk197=Stimulus,S 10,70579,1,0
Mk198=Stimulus,S 24,70579,1,0
Mk199=Stimulus,S33553,70721,1,0
Mk200=Stimulus,S33554,70722,1,0
Mk201=Stimulus,S33032,70870,1,0
Mk202=Stimulus,S33026,70961,1,0
Mk203=Stimulus,S33034,71393,1,0
Mk204=Stimulus,S33025,71576,1,0
Mk205=Stimulus,S33025,71576,1,0
Mk206=Stimulus,S33024,71892,1,0
Mk207=Stimulus,S 12,72636,1,0
Mk208=Stimulus,S 24,72636,1,0
Mk209=Stimulus,S 11,72636,1,0
Mk210=Stimulus,S 23,72636,1,0
Mk211=Stimulus,S33552,73026,1,0
Mk212=Stimulus,S 12,72983,1,0
Mk213=Stimulus,S 25,72983,1,0
Mk214=Stimulus,S33026,73061,1,0
Mk215=Stimulus,S33035,73437,1,0
Mk216=Stimulus,S33032,73633,1,0
Mk217=Stimulus,S33553,74049,1,0
Mk218=Stimulus,S33554,74050,1,0
Mk219=Stimulus,S33025,74098,1,0
Mk220=Stimulus,S33025,74098,1,0
Mk221=Stimulus,S33034,74206,1,0
Mk222=Stimulus,S33024,74476,1,0
Mk223=Stimulus,S33552,74818,1,0
Mk224=Stimulus,S 11,74960,1,0
Mk225=Stimulus,S 22,74960,1,0
Mk226=Stimulus,S33026,75355,1,0
Mk227=Stimulus,S 13,75431,1,0
Mk228=Stimulus,S 22,75431,1,0
Mk229=Stimulus,S33553,75841,1,0
Mk230=Stimulus,S33554,75842,1,0
Mk231=Stimulus,S33025,76742,1,0
Mk232=Stimulus,S33025,76742,1,0
Mk233=Stimulus,S33024,77150,1,0
Mk234=Stimulus,S 12,77919,1,0
Mk235=Stimulus,S 27,77919,1,0
Mk236=Stimulus,S 11,77919,1,0
Mk237=Stimulus,S 23,77919,1,0
Mk238=Stimulus,S33552,78145,1,0
Mk239=Stimulus,S33032,78153,1,0
Mk240=Stimulus,S 13,78231,1,0
Mk241=Stimulus,S 21,78231,1,0
Mk242=Stimulus,S33026,78315,1,0
Mk243=Stimulus,S33034,78477,1,0
Mk244=Stimulus,S33027,78775,1,0
Mk245=Stimulus,S33552,79168,1,0
Mk246=Stimulus,S33552,79423,1,0
Mk247=Stimulus,S33025,79663,1,0
Mk248=Stimulus,S33025,79663,1,0
Mk249=Stimulus,S33552,79934,1,0
Mk250=Stimulus,S33024,79998,1,0
Mk251=Stimulus,S 10,80626,1,0
Mk252=Stimulus,S 26,80626,1,0
Mk253=Stimulus,S 13,80928,1,0
Mk254=Stimulus,S 27,80928,1,0
Mk255=Stimulus,S33026,80939,1,0
Mk256=Stimulus,S33032,81095,1,0
Mk257=Stimulus,S33034,81375,1,0
Mk258=Stimulus,S33025,82307,1,0
Mk259=Stimulus,S33025,82307,1,0
Mk260=Stimulus,S33024,82944,1,0
Mk261=Stimulus,S 10,83414,1,0
Mk262=Stimulus,S 20,83414,1,0
Mk263=Stimulus,S 12,83414,1,0
Mk264=Stimulus,S 23,83414,1,0
Mk265=Stimulus,S 13,83686,1,0
Mk266=Stimulus,S 27,83686,1,0
Mk267=Stimulus,S33026,84033,1,0
Mk268=Stimulus,S33025,84803,1,0
Mk269=Stimulus,S33025,84803,1,0
Mk270=Stimulus,S33024,85219,1,0
Mk271=Stimulus,S33553,85309,1,0
Mk272=Stimulus,S33554,85310,1,0
Mk273=Stimulus,S33032,85691,1,0
Mk274=Stimulus,S 11,85845,1,0
Mk275=Stimulus,S 21,85845,1,0
Mk276=Stimulus,S 13,85845,1,0
Mk277=Stimulus,S 26,85845,1,0
Mk278=Stimulus,S33034,86129,1,0
Mk279=Stimulus,S 12,86146,1,0
Mk280=Stimulus,S 25,86146,1,0
Mk281=Stimulus,S 11,86146,1,0
Mk282=Stimulus,S 23,86146,1,0
Mk283=Stimulus,S33026,86340,1,0
Mk284=Stimulus,S33028,86902,1,0
Mk285=Stimulus,S33025,87173,1,0
Mk286=Stimulus,S33025,87173,1,0
Mk287=Stimulus,S33024,87488,1,0
Mk288=Stimulus,S33553,87614,1,0
Mk289=Stimulus,S33554,87615,1,0
Mk290=Stimulus,S 10,88023,1,0
Mk291=Stimulus,S 21,88023,1,0
Mk292=Stimulus,S 13,88023,1,0
Mk293=Stimulus,S 25,88023,1,0
Mk294=Stimulus,S 10,88246,1,0
Mk295=Stimulus,S 23,88246,1,0
Mk296=Stimulus,S 13,88246,1,0
Mk297=Stimulus,S 27,88246,1,0
Mk298=Stimulus,S33026,88718,1,0
Mk299=Stimulus,S33026,88959,1,0
Mk300=Stimulus,S33025,89322,1,0
Mk301=Stimulus,S33025,89322,1,0
Mk302=Stimulus,S33024,89570,1,0
Mk303=Stimulus,S33552,89919,1,0
Mk304=Stimulus,S 12,90155,1,0
Mk305=Stimulus,S 23,90155,1,0
Mk306=Stimulus,S 11,90357,1,0
Mk307=Stimulus,S 24,90357,1,0
Mk308=Stimulus,S33026,90748,1,0
Mk309=Stimulus,S33032,90913,1,0
Mk310=Stimulus,S33034,91208,1,0
Mk311=Stimulus,S33025,91263,1,0
Mk312=Stimulus,S33025,91263,1,0
Mk313=Stimulus,S33024,91572,1,0
Mk314=Stimulus,S33032,91947,1,0
Mk315=Stimulus,S33034,92211,1,0
Mk316=Stimulus,S 13,92292,1,0
Mk317=Stimulus,S 24,92292,1,0
Mk318=Stimulus,S 11,92292,1,0
Mk319=Stimulus,S 27,92292,1,0
Mk320=Stimulus,S 13,92569,1,0
Mk321=Stimulus,S 22,92569,1,0
Mk322=Stimulus,S33028,93056,1,0
Mk323=Stimulus,S33027,93067,1,0
Mk324=Stimulus,S33025,93778,1,0
Mk325=Stimulus,S33025,93778,1,0
Mk326=Stimulus,S33024,94109,1,0
Mk327=Stimulus,S 12,94889,1,0
Mk328=Stimulus,S 27,94889,1,0
Mk329=Stimulus,S 10,94889,1,0
Mk330=Stimulus,S 26,94889,1,0
Mk331=Stimulus,S 13,95301,1,0
Mk332=Stimulus,S 21,95301,1,0
Mk333=Stimulus,S33026,95396,1,0
Mk334=Stimulus,S33025,96420,1,0
Mk335=Stimulus,S33025,96420,1,0
Mk336=Stimulus,S33024,96745,1,0
Mk337=Stimulus,S 12,97063,1,0
Mk338=Stimulus,S 20,97063,1,0
Mk339=Stimulus,S 13,97063,1,0
Mk340=Stimulus,S 23,97063,1,0
Mk341=Stimulus,S 11,97428,1,0
Mk342=Stimulus,S 25,97428,1,0
Mk343=Stimulus,S 11,97428,1,0
Mk344=Stimulus,S 21,97428,1,0
Mk345=Stimulus,S33026,97738,1,0
Mk346=Stimulus,S33552,98110,1,0
Mk347=Stimulus,S33026,98145,1,0
Mk348=Stimulus,S33025,98421,1,0
Mk349=Stimulus,S33025,98422,1,0
Mk350=Stimulus,S33024,98657,1,0
Mk351=Stimulus,S 12,99143,1,0
Mk352=Stimulus,S 25,99143,1,0
Mk353=Stimulus,S 12,99143,1,0
Mk354=Stimulus,S 23,99143,1,0
Mk355=Stimulus,S 10,99433,1,0
Mk356=Stimulus,S 26,99433,1,0
Mk357=Stimulus,S 10,99433,1,0
Mk358=Stimulus,S 27,99433,1,0
Mk359=Stimulus,S33026,99793,1,0
Mk360=Stimulus,S33026,99966,1,0
Mk361=Stimulus,S33025,100315,1,0
Mk362=Stimulus,S33025,100315,1,0
Mk363=Stimulus,S33024,100610,1,0
Mk364=Stimulus,S33032,101246,1,0
Mk365=Stimulus,S 10,101327,1,0
Mk366=Stimulus,S 27,101327,1,0
Mk367=Stimulus,S 12,101438,1,0
Mk368=Stimulus,S 20,101438,1,0
Mk369=Stimulus,S33034,101493,1,0
Mk370=Stimulus,S33026,101884,1,0
Mk371=Stimulus,S33025,102796,1,0
Mk372=Stimulus,S33025,102796,1,0
Mk373=Stimulus,S33024,103007,1,0
Mk374=Stimulus,S 11,103722,1,0
Mk375=Stimulus,S 21,103722,1,0
Mk376=Stimulus,S 13,103722,1,0
Mk377=Stimulus,S 26,103722,1,0
Mk378=Stimulus,S 11,104086,1,0
Mk379=Stimulus,S 24,104086,1,0
Mk380=Stimulus,S 13,104086,1,0
Mk381=Stimulus,S 23,104086,1,0
Mk382=Stimulus,S33026,104149,1,0
Mk383=Stimulus,S33026,104618,1,0
Mk384=Stimulus,S33553,105021,1,0
Mk385=Stimulus,S33554,105022,1,0
Mk386=Stimulus,S33025,105146,1,0
Mk387=Stimulus,S33025,105146,1,0
Mk388=Stimulus,S33024,105418,1,0
Mk389=Stimulus,S 13,106180,1,0
Mk390=Stimulus,S 27,106180,1,0
Mk391=Stimulus,S 11,106180,1,0
Mk392=Stimulus,S 20,106180,1,0
Mk393=Stimulus,S 11,106349,1,0
Mk394=Stimulus,S 21,106349,1,0
Mk395=Stimulus,S 12,106349,1,0
Mk396=Stimulus,S 22,106349,1,0
Mk397=Stimulus,S33026,106634,1,0
Mk398=Stimulus,S33553,106814,1,0
Mk399=Stimulus,S33554,106815,1,0
Mk400=Stimulus,S33026,106826,1,0
Mk401=Stimulus,S33025,107445,1,0
Mk402=Stimulus,S33025,107445,1,0
Mk403=Stimulus,S33024,107732,1,0
Mk404=Stimulus,S 11,108203,1,0
Mk405=Stimulus,S 24,108203,1,0
Mk406=Stimulus,S 12,108203,1,0
Mk407=Stimulus,S 25,108203,1,0
Mk408=Stimulus,S 13,108341,1,0
Mk409=Stimulus,S 20,108341,1,0
Mk410=Stimulus,S33026,108720,1,0
Mk411=Stimulus,S33552,109119,1,0
Mk412=Stimulus,S33025,109578,1,0
Mk413=Stimulus,S33025,109578,1,0
Mk414=Stimulus,S33024,109838,1,0
Mk415=Stimulus,S 13,110627,1,0
Mk416=Stimulus,S 23,110627,1,0
Mk417=Stimulus,S 12,110627,1,0
Mk418=Stimulus,S 26,110627,1,0
Mk419=Stimulus,S 10,110842,1,0
Mk420=Stimulus,S 21,110842,1,0
Mk421=Stimulus,S 11,110842,1,0
Mk422=Stimulus,S 22,110842,1,0
Mk423=Stimulus,S33026,111536,1,0
Mk424=Stimulus,S33026,111768,1,0
Mk425=Stimulus,S33553,112190,1,0
Mk426=Stimulus,S33554,112191,1,0
Mk427=Stimulus,S33025,112157,1,0
Mk428=Stimulus,S33025,112157,1,0
Mk429=Stimulus,S33024,112404,1,0
Mk430=Stimulus,S33553,112703,1,0
Mk431=Stimulus,S33554,112704,1,0
Mk432=Stimulus,S33032,112751,1,0
Mk433=Stimulus,S 13,113063,1,0
Mk434=Stimulus,S 24,113063,1,0
Mk435=Stimulus,S 12,113063,1,0
Mk436=Stimulus,S 25,113063,1,0
Mk437=Stimulus,S33034,113091,1,0
Mk438=Stimulus,S 12,113429,1,0
Mk439=Stimulus,S 23,113429,1,0
Mk440=Stimulus,S 13,113429,1,0
Mk441=Stimulus,S 26,113429,1,0
Mk442=Stimulus,S33553,114240,1,0
Mk443=Stimulus,S33554,114241,1,0
Mk444=Stimulus,S33025,114583,1,0
Mk445=Stimulus,S33025,114583,1,0
Mk446=Stimulus,S33024,114829,1,0
Mk447=Stimulus,S 11,115360,1,0
Mk448=Stimulus,S 23,115360,1,0
Mk449=Stimulus,S 13,115360,1,0
Mk450=Stimulus,S 24,115360,1,0
Mk451=Stimulus,S33553,115521,1,0
Mk452=Stimulus,S33554,115523,1,0
Mk453=Stimulus,S 13,115546,1,0
Mk454=Stimulus,S 20,115547,1,0
Mk455=Stimulus,S33028,116133,1,0
Mk456=Stimulus,S33027,116142,1,0
Mk457=Stimulus,S33025,117068,1,0
Mk458=Stimulus,S33025,117068,1,0
Mk459=Stimulus,S33024,117308,1,0
Mk460=Stimulus,S 10,117831,1,0
Mk461=Stimulus,S 20,117831,1,0
Mk462=Stimulus,S 13,117831,1,0
Mk463=Stimulus,S 27,117831,1,0
Mk464=Stimulus,S 10,118129,1,0
Mk465=Stimulus,S 23,118129,1,0
Mk466=Stimulus,S 12,118129,1,0
Mk467=Stimulus,S 25,118129,1,0
Mk468=Stimulus,S33028,118600,1,0
Mk469=Stimulus,S33028,118893,1,0
Mk470=Stimulus,S33027,118930,1,0
Mk471=Stimulus,S33025,119302,1,0
Mk472=Stimulus,S33025,119302,1,0
Mk473=Stimulus,S33552,119618,1,0
Mk474=Stimulus,S33024,120101,1,0
Mk475=Stimulus,S33553,120385,1,0
Mk476=Stimulus,S33554,120386,1,0
Mk477=Stimulus,S 12,120767,1,0
Mk478=Stimulus,S 21,120767,1,0
Mk479=Stimulus,S 10,120767,1,0
Mk480=Stimulus,S 23,120767,1,0
Mk481=Stimulus,S 12,121099,1,0
Mk482=Stimulus,S 24,121099,1,0
Mk483=Stimulus,S 10,121099,1,0
Mk484=Stimulus,S 22,121099,1,0
Mk485=Stimulus,S33552,121410,1,0
Mk486=Stimulus,S33026,121467,1,0
Mk487=Stimulus,S33028,121523,1,0
Mk488=Stimulus,S33027,121623,1,0
Mk489=Stimulus,S33025,122266,1,0
Mk490=Stimulus,S33025,122267,1,0
Mk491=Stimulus,S33024,122464,1,0
Mk492=Stimulus,S33032,123155,1,0
Mk493=Stimulus,S 13,123329,1,0
Mk494=Stimulus,S 26,123329,1,0
Mk495=Stimulus,S33552,123457,1,0
Mk496=Stimulus,S33034,123449,1,0
Mk497=Stimulus,S 10,123719,1,0
Mk498=Stimulus,S 20,123719,1,0
Mk499=Stimulus,S33026,124086,1,0
Mk500=Stimulus,S33025,124395,1,0
Mk501=Stimulus,S33025,124395,1,0
Mk502=Stimulus,S33552,124480,1,0
Mk503=Stimulus,S33024,124635,1,0
Mk504=Stimulus,S33553,124991,1,0
Mk505=Stimulus,S33554,124992,1,0
Mk506=Stimulus,S 13,124996,1,0
Mk507=Stimulus,S 24,124996,1,0
Mk508=Stimulus,S 12,124997,1,0
Mk509=Stimulus,S 25,124997,1,0
Mk510=Stimulus,S 10,125479,1,0
Mk511=Stimulus,S 26,125479,1,0
Mk512=Stimulus,S33031,125620,1,0
Mk513=Stimulus,S33553,126016,1,0
Mk514=Stimulus,S33554,126017,1,0
Mk515=Stimulus,S33026,126020,1,0
Mk516=Stimulus,S33025,126624,1,0
Mk517=Stimulus,S33025,126624,1,0
Mk518=Stimulus,S33024,126899,1,0
Mk519=Stimulus,S 12,127697,1,0
Mk520=Stimulus,S 26,127697,1,0
Mk521=Stimulus,S 11,127697,1,0
Mk522=Stimulus,S 24,127697,1,0
Mk523=Stimulus,S33026,128105,1,0
Mk524=Stimulus,S 11,128105,1,0
Mk525=Stimulus,S 20,128105,1,0
Mk526=Stimulus,S 12,128105,1,0
Mk527=Stimulus,S 24,128105,1,0
Mk528=Stimulus,S33026,128496,1,0
Mk529=Stimulus,S33553,128577,1,0
Mk530=Stimulus,S33554,128578,1,0
Mk531=Stimulus,S33025,129230,1,0
Mk532=Stimulus,S33025,129230,1,0
Mk533=Stimulus,S33552,129346,1,0
Mk534=Stimulus,S33024,129585,1,0
Mk535=Stimulus,S 12,130128,1,0
Mk536=Stimulus,S 24,130128,1,0
Mk537=Stimulus,S 10,130386,1,0
Mk538=Stimulus,S 27,130386,1,0
Mk539=Stimulus,S33553,130625,1,0
Mk540=Stimulus,S33554,130627,1,0
Mk541=Stimulus,S33031,130570,1,0
Mk542=Stimulus,S33027,130998,1,0
Mk543=Stimulus,S33553,131139,1,0
Mk544=Stimulus,S33554,131141,1,0
Mk545=Stimulus,S33028,131131,1,0
Mk546=Stimulus,S33027,131250,1,0
Mk547=Stimulus,S33553,131397,1,0
Mk548=Stimulus,S33554,131398,1,0
Mk549=Stimulus,S33553,131654,1,0
Mk550=Stimulus,S33554,131656,1,0
Mk551=Stimulus,S33025,131715,1,0
Mk552=Stimulus,S33025,131715,1,0
Mk553=Stimulus,S33024,132046,1,0
Mk554=Stimulus,S33553,132168,1,0
Mk555=Stimulus,S33554,132169,1,0
Mk556=Stimulus,S 10,132596,1,0
Mk557=Stimulus,S 25,132596,1,0
Mk558=Stimulus,S 12,132596,1,0
Mk559=Stimulus,S 21,132596,1,0
Mk560=Stimulus,S33553,132937,1,0
Mk561=Stimulus,S33554,132939,1,0
Mk562=Stimulus,S33032,133009,1,0
Mk563=Stimulus,S 12,133009,1,0
Mk564=Stimulus,S 26,133009,1,0
Mk565=Stimulus,S33553,133195,1,0
Mk566=Stimulus,S33554,133196,1,0
Mk567=Stimulus,S33026,133136,1,0
Mk568=Stimulus,S33553,133452,1,0
Mk569=Stimulus,S33554,133453,1,0
Mk570=Stimulus,S33034,133405,1,0
Mk571=Stimulus,S33553,133709,1,0
Mk572=Stimulus,S33554,133711,1,0
Mk573=Stimulus,S33553,133967,1,0
Mk574=Stimulus,S33554,133968,1,0
Mk575=Stimulus,S33553,134224,1,0
Mk576=Stimulus,S33554,134225,1,0
Mk577=Stimulus,S33025,134163,1,0
Mk578=Stimulus,S33025,134163,1,0
Mk579=Stimulus,S33024,134539,1,0
Mk580=Stimulus,S 13,135005,1,0
Mk581=Stimulus,S 25,135005,1,0
Mk582=Stimulus,S 12,135005,1,0
Mk583=Stimulus,S 21,135005,1,0
Mk584=Stimulus,S33032,135190,1,0
Mk585=Stimulus,S 10,135227,1,0
Mk586=Stimulus,S 26,135227,1,0
Mk587=Stimulus,S33553,135505,1,0
Mk588=Stimulus,S33554,135506,1,0
Mk589=Stimulus,S33031,135676,1,0
Mk590=Stimulus,S33026,135968,1,0
Mk591=Stimulus,S33033,135968,1,0
Mk592=Stimulus,S33553,136274,1,0
Mk593=Stimulus,S33554,136275,1,0
Mk594=Stimulus,S33553,136531,1,0
Mk595=Stimulus,S33554,136532,1,0
Mk596=Stimulus,S33025,136474,1,0
Mk597=Stimulus,S33025,136475,1,0
Mk598=Stimulus,S33553,136788,1,0
Mk599=Stimulus,S33554,136791,1,0
Mk600=Stimulus,S33024,136745,1,0
Mk601=Stimulus,S33553,137047,1,0
Mk602=Stimulus,S33554,137049,1,0
Mk603=Stimulus,S 13,137359,1,0
Mk604=Stimulus,S 22,137359,1,0
Mk605=Stimulus,S 13,137359,1,0
Mk606=Stimulus,S 25,137359,1,0
Mk607=Stimulus,S33552,137817,1,0
Mk608=Stimulus,S 11,137823,1,0
Mk609=Stimulus,S 20,137823,1,0
Mk610=Stimulus,S 10,137823,1,0
Mk611=Stimulus,S 27,137823,1,0
Mk612=Stimulus,S33552,138071,1,0
Mk613=Stimulus,S33035,138196,1,0
Mk614=Stimulus,S33552,138326,1,0
Mk615=Stimulus,S33026,138451,1,0
Mk616=Stimulus,S33552,138837,1,0
Mk617=Stimulus,S33028,138820,1,0
Mk618=Stimulus,S33552,139092,1,0
Mk619=Stimulus,S33552,139603,1,0
Mk620=Stimulus,S33025,139581,1,0
Mk621=Stimulus,S33025,139581,1,0
Mk622=Stimulus,S33030,139581,1,0
Mk623=Stimulus,S33553,140114,1,0
Mk624=Stimulus,S33554,140115,1,0
Mk625=Stimulus,S33552,140371,1,0
Mk626=Stimulus,S33552,140626,1,0
Mk627=Stimulus,S33552,140878,1,0
Mk628=Stimulus,S33552,141130,1,0
Mk629=Stimulus,S33552,141385,1,0
