Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P36_S5_B4-[2020.02.14-11.16.50].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200214111650000000
Mk2=Stimulus,S33029,3255,1,0
Mk3=Stimulus,S33024,15465,1,0
Mk4=Stimulus,S33032,16005,1,0
Mk5=Stimulus,S 13,16294,1,0
Mk6=Stimulus,S 21,16294,1,0
Mk7=Stimulus,S 10,16294,1,0
Mk8=Stimulus,S 22,16294,1,0
Mk9=Stimulus,S33034,16339,1,0
Mk10=Stimulus,S 12,16649,1,0
Mk11=Stimulus,S 23,16649,1,0
Mk12=Stimulus,S 11,16649,1,0
Mk13=Stimulus,S 25,16649,1,0
Mk14=Stimulus,S33026,16861,1,0
Mk15=Stimulus,S33027,17314,1,0
Mk16=Stimulus,S33028,17409,1,0
Mk17=Stimulus,S33025,17838,1,0
Mk18=Stimulus,S33025,17838,1,0
Mk19=Stimulus,S33024,18160,1,0
Mk20=Stimulus,S 12,18982,1,0
Mk21=Stimulus,S 25,18982,1,0
Mk22=Stimulus,S 10,18982,1,0
Mk23=Stimulus,S 27,18982,1,0
Mk24=Stimulus,S 12,19162,1,0
Mk25=Stimulus,S 26,19162,1,0
Mk26=Stimulus,S33028,19743,1,0
Mk27=Stimulus,S33027,19853,1,0
Mk28=Stimulus,S33025,20250,1,0
Mk29=Stimulus,S33025,20250,1,0
Mk30=Stimulus,S33024,20522,1,0
Mk31=Stimulus,S 10,21139,1,0
Mk32=Stimulus,S 21,21139,1,0
Mk33=Stimulus,S 12,21139,1,0
Mk34=Stimulus,S 20,21139,1,0
Mk35=Stimulus,S 12,21329,1,0
Mk36=Stimulus,S 26,21329,1,0
Mk37=Stimulus,S33026,21469,1,0
Mk38=Stimulus,S33032,21976,1,0
Mk39=Stimulus,S33034,22301,1,0
Mk40=Stimulus,S33025,22373,1,0
Mk41=Stimulus,S33025,22373,1,0
Mk42=Stimulus,S33024,22662,1,0
Mk43=Stimulus,S 10,23043,1,0
Mk44=Stimulus,S 22,23043,1,0
Mk45=Stimulus,S 13,23043,1,0
Mk46=Stimulus,S 24,23043,1,0
Mk47=Stimulus,S33032,23300,1,0
Mk48=Stimulus,S 10,23485,1,0
Mk49=Stimulus,S 25,23485,1,0
Mk50=Stimulus,S 12,23485,1,0
Mk51=Stimulus,S 21,23485,1,0
Mk52=Stimulus,S33026,23746,1,0
Mk53=Stimulus,S33033,24054,1,0
Mk54=Stimulus,S33026,24216,1,0
Mk55=Stimulus,S33025,24903,1,0
Mk56=Stimulus,S33025,24903,1,0
Mk57=Stimulus,S33024,25188,1,0
Mk58=Stimulus,S 13,26069,1,0
Mk59=Stimulus,S 25,26069,1,0
Mk60=Stimulus,S 11,26069,1,0
Mk61=Stimulus,S 20,26069,1,0
Mk62=Stimulus,S33026,26512,1,0
Mk63=Stimulus,S 13,26524,1,0
Mk64=Stimulus,S 21,26524,1,0
Mk65=Stimulus,S33025,27549,1,0
Mk66=Stimulus,S33025,27549,1,0
Mk67=Stimulus,S33024,27796,1,0
Mk68=Stimulus,S33032,28260,1,0
Mk69=Stimulus,S 12,28495,1,0
Mk70=Stimulus,S 22,28495,1,0
Mk71=Stimulus,S 12,28495,1,0
Mk72=Stimulus,S 27,28495,1,0
Mk73=Stimulus,S33034,28590,1,0
Mk74=Stimulus,S 10,28779,1,0
Mk75=Stimulus,S 26,28779,1,0
Mk76=Stimulus,S33026,29147,1,0
Mk77=Stimulus,S33025,29532,1,0
Mk78=Stimulus,S33025,29532,1,0
Mk79=Stimulus,S33024,29733,1,0
Mk80=Stimulus,S 12,30410,1,0
Mk81=Stimulus,S 26,30410,1,0
Mk82=Stimulus,S 10,30410,1,0
Mk83=Stimulus,S 27,30410,1,0
Mk84=Stimulus,S33026,30846,1,0
Mk85=Stimulus,S 12,30847,1,0
Mk86=Stimulus,S 21,30847,1,0
Mk87=Stimulus,S33025,32038,1,0
Mk88=Stimulus,S33025,32038,1,0
Mk89=Stimulus,S33024,32436,1,0
Mk90=Stimulus,S33032,33005,1,0
Mk91=Stimulus,S 11,33162,1,0
Mk92=Stimulus,S 26,33162,1,0
Mk93=Stimulus,S 10,33162,1,0
Mk94=Stimulus,S 27,33162,1,0
Mk95=Stimulus,S 12,33268,1,0
Mk96=Stimulus,S 25,33268,1,0
Mk97=Stimulus,S 13,33268,1,0
Mk98=Stimulus,S 21,33268,1,0
Mk99=Stimulus,S33034,33301,1,0
Mk100=Stimulus,S33026,33615,1,0
Mk101=Stimulus,S33028,34174,1,0
Mk102=Stimulus,S33025,34727,1,0
Mk103=Stimulus,S33025,34727,1,0
Mk104=Stimulus,S33024,35106,1,0
Mk105=Stimulus,S 12,35738,1,0
Mk106=Stimulus,S 27,35738,1,0
Mk107=Stimulus,S 10,35738,1,0
Mk108=Stimulus,S 24,35738,1,0
Mk109=Stimulus,S 12,36219,1,0
Mk110=Stimulus,S 20,36219,1,0
Mk111=Stimulus,S33026,36274,1,0
Mk112=Stimulus,S33032,36493,1,0
Mk113=Stimulus,S33034,36794,1,0
Mk114=Stimulus,S33025,37246,1,0
Mk115=Stimulus,S33025,37246,1,0
Mk116=Stimulus,S33024,37412,1,0
Mk117=Stimulus,S 13,38021,1,0
Mk118=Stimulus,S 27,38021,1,0
Mk119=Stimulus,S 12,38021,1,0
Mk120=Stimulus,S 20,38021,1,0
Mk121=Stimulus,S 10,38150,1,0
Mk122=Stimulus,S 21,38150,1,0
Mk123=Stimulus,S 10,38151,1,0
Mk124=Stimulus,S 24,38151,1,0
Mk125=Stimulus,S33026,38799,1,0
Mk126=Stimulus,S33026,39132,1,0
Mk127=Stimulus,S33025,39470,1,0
Mk128=Stimulus,S33025,39470,1,0
Mk129=Stimulus,S33024,39668,1,0
Mk130=Stimulus,S 10,39954,1,0
Mk131=Stimulus,S 25,39954,1,0
Mk132=Stimulus,S 13,40216,1,0
Mk133=Stimulus,S 26,40216,1,0
Mk134=Stimulus,S33026,40261,1,0
Mk135=Stimulus,S33032,41351,1,0
Mk136=Stimulus,S33034,41627,1,0
Mk137=Stimulus,S33025,41638,1,0
Mk138=Stimulus,S33025,41638,1,0
Mk139=Stimulus,S33024,41932,1,0
Mk140=Stimulus,S 11,42529,1,0
Mk141=Stimulus,S 26,42529,1,0
Mk142=Stimulus,S 10,42529,1,0
Mk143=Stimulus,S 22,42529,1,0
Mk144=Stimulus,S33026,42969,1,0
Mk145=Stimulus,S 12,42981,1,0
Mk146=Stimulus,S 23,42981,1,0
Mk147=Stimulus,S 12,42981,1,0
Mk148=Stimulus,S 27,42981,1,0
Mk149=Stimulus,S33032,43199,1,0
Mk150=Stimulus,S33028,43539,1,0
Mk151=Stimulus,S33033,43954,1,0
Mk152=Stimulus,S33025,44121,1,0
Mk153=Stimulus,S33025,44121,1,0
Mk154=Stimulus,S33024,44457,1,0
Mk155=Stimulus,S 13,45026,1,0
Mk156=Stimulus,S 23,45026,1,0
Mk157=Stimulus,S 12,45026,1,0
Mk158=Stimulus,S 21,45026,1,0
Mk159=Stimulus,S 10,45131,1,0
Mk160=Stimulus,S 22,45131,1,0
Mk161=Stimulus,S33026,45627,1,0
Mk162=Stimulus,S33025,46081,1,0
Mk163=Stimulus,S33025,46081,1,0
Mk164=Stimulus,S33024,46365,1,0
Mk165=Stimulus,S 13,47064,1,0
Mk166=Stimulus,S 27,47064,1,0
Mk167=Stimulus,S 11,47064,1,0
Mk168=Stimulus,S 23,47064,1,0
Mk169=Stimulus,S 12,47215,1,0
Mk170=Stimulus,S 20,47215,1,0
Mk171=Stimulus,S33026,47503,1,0
Mk172=Stimulus,S33025,48404,1,0
Mk173=Stimulus,S33025,48404,1,0
Mk174=Stimulus,S33024,48706,1,0
Mk175=Stimulus,S 12,49556,1,0
Mk176=Stimulus,S 24,49556,1,0
Mk177=Stimulus,S 10,49556,1,0
Mk178=Stimulus,S 21,49556,1,0
Mk179=Stimulus,S 13,49806,1,0
Mk180=Stimulus,S 23,49806,1,0
Mk181=Stimulus,S33026,50107,1,0
Mk182=Stimulus,S33025,51017,1,0
Mk183=Stimulus,S33025,51017,1,0
Mk184=Stimulus,S33024,51363,1,0
Mk185=Stimulus,S 12,51923,1,0
Mk186=Stimulus,S 25,51923,1,0
Mk187=Stimulus,S 12,51923,1,0
Mk188=Stimulus,S 26,51923,1,0
Mk189=Stimulus,S 12,52380,1,0
Mk190=Stimulus,S 23,52380,1,0
Mk191=Stimulus,S33032,52624,1,0
Mk192=Stimulus,S33034,52966,1,0
Mk193=Stimulus,S33025,53833,1,0
Mk194=Stimulus,S33025,53833,1,0
Mk195=Stimulus,S33024,54028,1,0
Mk196=Stimulus,S 10,54945,1,0
Mk197=Stimulus,S 26,54945,1,0
Mk198=Stimulus,S 12,55206,1,0
Mk199=Stimulus,S 22,55206,1,0
Mk200=Stimulus,S33026,55273,1,0
Mk201=Stimulus,S33025,56240,1,0
Mk202=Stimulus,S33025,56240,1,0
Mk203=Stimulus,S33024,56473,1,0
Mk204=Stimulus,S 11,56960,1,0
Mk205=Stimulus,S 25,56960,1,0
Mk206=Stimulus,S 12,56960,1,0
Mk207=Stimulus,S 23,56960,1,0
Mk208=Stimulus,S 13,57199,1,0
Mk209=Stimulus,S 20,57199,1,0
Mk210=Stimulus,S33026,57373,1,0
Mk211=Stimulus,S33025,58651,1,0
Mk212=Stimulus,S33025,58651,1,0
Mk213=Stimulus,S33024,58874,1,0
Mk214=Stimulus,S 12,59423,1,0
Mk215=Stimulus,S 21,59423,1,0
Mk216=Stimulus,S 11,59423,1,0
Mk217=Stimulus,S 22,59423,1,0
Mk218=Stimulus,S 10,59697,1,0
Mk219=Stimulus,S 26,59697,1,0
Mk220=Stimulus,S 12,59697,1,0
Mk221=Stimulus,S 23,59697,1,0
Mk222=Stimulus,S33026,59953,1,0
Mk223=Stimulus,S33026,60266,1,0
Mk224=Stimulus,S33025,60828,1,0
Mk225=Stimulus,S33025,60828,1,0
Mk226=Stimulus,S33024,61028,1,0
Mk227=Stimulus,S 13,61713,1,0
Mk228=Stimulus,S 26,61713,1,0
Mk229=Stimulus,S 13,61713,1,0
Mk230=Stimulus,S 27,61713,1,0
Mk231=Stimulus,S 10,61858,1,0
Mk232=Stimulus,S 22,61858,1,0
Mk233=Stimulus,S33032,62153,1,0
Mk234=Stimulus,S33026,62321,1,0
Mk235=Stimulus,S33034,62529,1,0
Mk236=Stimulus,S33025,62784,1,0
Mk237=Stimulus,S33025,62784,1,0
Mk238=Stimulus,S33024,63007,1,0
Mk239=Stimulus,S 13,63388,1,0
Mk240=Stimulus,S 22,63388,1,0
Mk241=Stimulus,S 13,63388,1,0
Mk242=Stimulus,S 23,63388,1,0
Mk243=Stimulus,S 10,63585,1,0
Mk244=Stimulus,S 20,63585,1,0
Mk245=Stimulus,S 10,63585,1,0
Mk246=Stimulus,S 26,63585,1,0
Mk247=Stimulus,S33026,64148,1,0
Mk248=Stimulus,S33026,64365,1,0
Mk249=Stimulus,S33025,65041,1,0
Mk250=Stimulus,S33025,65041,1,0
Mk251=Stimulus,S33024,65247,1,0
Mk252=Stimulus,S 13,66047,1,0
Mk253=Stimulus,S 27,66047,1,0
Mk254=Stimulus,S 11,66236,1,0
Mk255=Stimulus,S 23,66236,1,0
Mk256=Stimulus,S33032,66481,1,0
Mk257=Stimulus,S33026,66740,1,0
Mk258=Stimulus,S33034,66862,1,0
Mk259=Stimulus,S33025,67130,1,0
Mk260=Stimulus,S33025,67130,1,0
Mk261=Stimulus,S33024,67365,1,0
Mk262=Stimulus,S 12,67995,1,0
Mk263=Stimulus,S 24,67995,1,0
Mk264=Stimulus,S 12,67995,1,0
Mk265=Stimulus,S 27,67995,1,0
Mk266=Stimulus,S 12,68332,1,0
Mk267=Stimulus,S 25,68332,1,0
Mk268=Stimulus,S 12,68332,1,0
Mk269=Stimulus,S 20,68332,1,0
Mk270=Stimulus,S33025,69453,1,0
Mk271=Stimulus,S33025,69453,1,0
Mk272=Stimulus,S33024,69626,1,0
Mk273=Stimulus,S 11,70605,1,0
Mk274=Stimulus,S 23,70605,1,0
Mk275=Stimulus,S 13,70605,1,0
Mk276=Stimulus,S 20,70605,1,0
Mk277=Stimulus,S 12,70973,1,0
Mk278=Stimulus,S 26,70973,1,0
Mk279=Stimulus,S33028,71364,1,0
Mk280=Stimulus,S33027,71409,1,0
Mk281=Stimulus,S33025,72017,1,0
Mk282=Stimulus,S33025,72017,1,0
Mk283=Stimulus,S33024,72252,1,0
Mk284=Stimulus,S 13,72498,1,0
Mk285=Stimulus,S 22,72498,1,0
Mk286=Stimulus,S 10,72498,1,0
Mk287=Stimulus,S 23,72498,1,0
Mk288=Stimulus,S 13,72804,1,0
Mk289=Stimulus,S 20,72804,1,0
Mk290=Stimulus,S 11,72804,1,0
Mk291=Stimulus,S 24,72804,1,0
Mk292=Stimulus,S33026,73156,1,0
Mk293=Stimulus,S33028,73565,1,0
Mk294=Stimulus,S33027,73587,1,0
Mk295=Stimulus,S33025,73921,1,0
Mk296=Stimulus,S33025,73921,1,0
Mk297=Stimulus,S33024,74199,1,0
Mk298=Stimulus,S 11,74983,1,0
Mk299=Stimulus,S 25,74983,1,0
Mk300=Stimulus,S 12,75199,1,0
Mk301=Stimulus,S 23,75199,1,0
Mk302=Stimulus,S33026,75396,1,0
Mk303=Stimulus,S33032,75587,1,0
Mk304=Stimulus,S33034,75875,1,0
Mk305=Stimulus,S33025,76272,1,0
Mk306=Stimulus,S33025,76272,1,0
Mk307=Stimulus,S33024,76736,1,0
Mk308=Stimulus,S 12,77088,1,0
Mk309=Stimulus,S 22,77088,1,0
Mk310=Stimulus,S 11,77088,1,0
Mk311=Stimulus,S 26,77088,1,0
Mk312=Stimulus,S 12,77234,1,0
Mk313=Stimulus,S 21,77234,1,0
Mk314=Stimulus,S33026,77544,1,0
Mk315=Stimulus,S33025,78651,1,0
Mk316=Stimulus,S33025,78651,1,0
Mk317=Stimulus,S33024,79404,1,0
Mk318=Stimulus,S 11,79963,1,0
Mk319=Stimulus,S 24,79963,1,0
Mk320=Stimulus,S 11,79964,1,0
Mk321=Stimulus,S 27,79964,1,0
Mk322=Stimulus,S 12,80282,1,0
Mk323=Stimulus,S 25,80282,1,0
Mk324=Stimulus,S 13,80282,1,0
Mk325=Stimulus,S 20,80282,1,0
Mk326=Stimulus,S33026,80382,1,0
Mk327=Stimulus,S33026,80688,1,0
Mk328=Stimulus,S33025,81649,1,0
Mk329=Stimulus,S33025,81649,1,0
Mk330=Stimulus,S33024,81846,1,0
Mk331=Stimulus,S 13,82757,1,0
Mk332=Stimulus,S 21,82757,1,0
Mk333=Stimulus,S 11,82757,1,0
Mk334=Stimulus,S 27,82757,1,0
Mk335=Stimulus,S 12,82985,1,0
Mk336=Stimulus,S 25,82985,1,0
Mk337=Stimulus,S33026,83208,1,0
Mk338=Stimulus,S33025,84236,1,0
Mk339=Stimulus,S33025,84236,1,0
Mk340=Stimulus,S33024,84419,1,0
Mk341=Stimulus,S 11,85147,1,0
Mk342=Stimulus,S 21,85147,1,0
Mk343=Stimulus,S 12,85566,1,0
Mk344=Stimulus,S 23,85566,1,0
Mk345=Stimulus,S33026,85677,1,0
Mk346=Stimulus,S33025,86694,1,0
Mk347=Stimulus,S33025,86694,1,0
Mk348=Stimulus,S33024,86884,1,0
Mk349=Stimulus,S 12,87251,1,0
Mk350=Stimulus,S 23,87251,1,0
Mk351=Stimulus,S 11,87251,1,0
Mk352=Stimulus,S 26,87251,1,0
Mk353=Stimulus,S 10,87527,1,0
Mk354=Stimulus,S 27,87527,1,0
Mk355=Stimulus,S 12,87527,1,0
Mk356=Stimulus,S 22,87527,1,0
Mk357=Stimulus,S33032,87577,1,0
Mk358=Stimulus,S33026,87610,1,0
Mk359=Stimulus,S33026,87928,1,0
Mk360=Stimulus,S33034,88068,1,0
Mk361=Stimulus,S33025,88652,1,0
Mk362=Stimulus,S33025,88653,1,0
Mk363=Stimulus,S33024,88882,1,0
Mk364=Stimulus,S33032,89278,1,0
Mk365=Stimulus,S 13,89464,1,0
Mk366=Stimulus,S 24,89464,1,0
Mk367=Stimulus,S 10,89464,1,0
Mk368=Stimulus,S 26,89464,1,0
Mk369=Stimulus,S33034,89576,1,0
Mk370=Stimulus,S 11,89945,1,0
Mk371=Stimulus,S 20,89945,1,0
Mk372=Stimulus,S 12,89945,1,0
Mk373=Stimulus,S 27,89945,1,0
Mk374=Stimulus,S33026,89962,1,0
Mk375=Stimulus,S33026,90512,1,0
Mk376=Stimulus,S33025,91023,1,0
Mk377=Stimulus,S33025,91023,1,0
Mk378=Stimulus,S33024,91229,1,0
Mk379=Stimulus,S 12,91669,1,0
Mk380=Stimulus,S 27,91669,1,0
Mk381=Stimulus,S 10,91979,1,0
Mk382=Stimulus,S 26,91979,1,0
Mk383=Stimulus,S33026,92520,1,0
Mk384=Stimulus,S33025,92842,1,0
Mk385=Stimulus,S33025,92842,1,0
Mk386=Stimulus,S33024,93092,1,0
Mk387=Stimulus,S33032,93595,1,0
Mk388=Stimulus,S 13,93714,1,0
Mk389=Stimulus,S 22,93714,1,0
Mk390=Stimulus,S 11,93714,1,0
Mk391=Stimulus,S 20,93714,1,0
Mk392=Stimulus,S 13,93877,1,0
Mk393=Stimulus,S 23,93877,1,0
Mk394=Stimulus,S33034,93888,1,0
Mk395=Stimulus,S33026,94148,1,0
Mk396=Stimulus,S33025,95059,1,0
Mk397=Stimulus,S33025,95059,1,0
Mk398=Stimulus,S33024,95254,1,0
Mk399=Stimulus,S 11,95608,1,0
Mk400=Stimulus,S 22,95608,1,0
Mk401=Stimulus,S 13,95608,1,0
Mk402=Stimulus,S 23,95608,1,0
Mk403=Stimulus,S 11,95859,1,0
Mk404=Stimulus,S 20,95859,1,0
Mk405=Stimulus,S 12,95859,1,0
Mk406=Stimulus,S 26,95859,1,0
Mk407=Stimulus,S33026,96026,1,0
Mk408=Stimulus,S33028,96618,1,0
Mk409=Stimulus,S33027,96719,1,0
Mk410=Stimulus,S33025,97210,1,0
Mk411=Stimulus,S33025,97210,1,0
Mk412=Stimulus,S33024,97401,1,0
Mk413=Stimulus,S 12,98026,1,0
Mk414=Stimulus,S 25,98026,1,0
Mk415=Stimulus,S 13,98026,1,0
Mk416=Stimulus,S 24,98026,1,0
Mk417=Stimulus,S 11,98360,1,0
Mk418=Stimulus,S 27,98360,1,0
Mk419=Stimulus,S 10,98361,1,0
Mk420=Stimulus,S 20,98361,1,0
Mk421=Stimulus,S33032,98980,1,0
Mk422=Stimulus,S33026,99182,1,0
Mk423=Stimulus,S33028,99372,1,0
Mk424=Stimulus,S33027,99488,1,0
Mk425=Stimulus,S33033,99735,1,0
Mk426=Stimulus,S33025,100019,1,0
Mk427=Stimulus,S33025,100019,1,0
Mk428=Stimulus,S33024,100381,1,0
Mk429=Stimulus,S 12,100813,1,0
Mk430=Stimulus,S 23,100813,1,0
Mk431=Stimulus,S 10,101310,1,0
Mk432=Stimulus,S 24,101310,1,0
Mk433=Stimulus,S33026,101722,1,0
Mk434=Stimulus,S33025,102090,1,0
Mk435=Stimulus,S33025,102090,1,0
Mk436=Stimulus,S33024,102282,1,0
Mk437=Stimulus,S 13,102952,1,0
Mk438=Stimulus,S 24,102952,1,0
Mk439=Stimulus,S 11,102952,1,0
Mk440=Stimulus,S 25,102952,1,0
Mk441=Stimulus,S 13,103225,1,0
Mk442=Stimulus,S 26,103225,1,0
Mk443=Stimulus,S 10,103225,1,0
Mk444=Stimulus,S 21,103225,1,0
Mk445=Stimulus,S33026,103476,1,0
Mk446=Stimulus,S33026,103918,1,0
Mk447=Stimulus,S33025,104281,1,0
Mk448=Stimulus,S33025,104281,1,0
Mk449=Stimulus,S33024,104477,1,0
Mk450=Stimulus,S 13,105001,1,0
Mk451=Stimulus,S 25,105001,1,0
Mk452=Stimulus,S 11,105001,1,0
Mk453=Stimulus,S 24,105001,1,0
Mk454=Stimulus,S 11,105364,1,0
Mk455=Stimulus,S 26,105364,1,0
Mk456=Stimulus,S 13,105364,1,0
Mk457=Stimulus,S 23,105364,1,0
Mk458=Stimulus,S33026,105459,1,0
Mk459=Stimulus,S33026,105881,1,0
Mk460=Stimulus,S33025,106431,1,0
Mk461=Stimulus,S33025,106431,1,0
Mk462=Stimulus,S33024,106672,1,0
Mk463=Stimulus,S 12,107252,1,0
Mk464=Stimulus,S 23,107252,1,0
Mk465=Stimulus,S 11,107536,1,0
Mk466=Stimulus,S 24,107536,1,0
Mk467=Stimulus,S33026,107949,1,0
Mk468=Stimulus,S33032,108357,1,0
Mk469=Stimulus,S33025,108664,1,0
Mk470=Stimulus,S33025,108664,1,0
Mk471=Stimulus,S33030,108664,1,0
Mk472=Stimulus,S33033,109110,1,0
