Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P37_S5_B4-[2020.02.13-13.15.04].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200213131504000000
Mk2=Stimulus,S33029,6827,1,0
Mk3=Stimulus,S33553,12694,1,0
Mk4=Stimulus,S33554,12695,1,0
Mk5=Stimulus,S33024,13024,1,0
Mk6=Stimulus,S 13,13876,1,0
Mk7=Stimulus,S 26,13876,1,0
Mk8=Stimulus,S 11,14333,1,0
Mk9=Stimulus,S 27,14333,1,0
Mk10=Stimulus,S33026,14754,1,0
Mk11=Stimulus,S33025,15261,1,0
Mk12=Stimulus,S33025,15262,1,0
Mk13=Stimulus,S33024,15552,1,0
Mk14=Stimulus,S33552,15767,1,0
Mk15=Stimulus,S 11,16256,1,0
Mk16=Stimulus,S 20,16256,1,0
Mk17=Stimulus,S 12,16256,1,0
Mk18=Stimulus,S 21,16256,1,0
Mk19=Stimulus,S 12,16485,1,0
Mk20=Stimulus,S 24,16485,1,0
Mk21=Stimulus,S33026,16671,1,0
Mk22=Stimulus,S33032,17126,1,0
Mk23=Stimulus,S33034,17383,1,0
Mk24=Stimulus,S33025,17818,1,0
Mk25=Stimulus,S33025,17818,1,0
Mk26=Stimulus,S33024,18034,1,0
Mk27=Stimulus,S 10,18785,1,0
Mk28=Stimulus,S 24,18785,1,0
Mk29=Stimulus,S33032,18985,1,0
Mk30=Stimulus,S33026,19197,1,0
Mk31=Stimulus,S 12,19225,1,0
Mk32=Stimulus,S 21,19225,1,0
Mk33=Stimulus,S33034,19319,1,0
Mk34=Stimulus,S33025,20656,1,0
Mk35=Stimulus,S33025,20656,1,0
Mk36=Stimulus,S33024,20834,1,0
Mk37=Stimulus,S 13,21365,1,0
Mk38=Stimulus,S 24,21365,1,0
Mk39=Stimulus,S 11,21365,1,0
Mk40=Stimulus,S 20,21365,1,0
Mk41=Stimulus,S 13,21628,1,0
Mk42=Stimulus,S 25,21628,1,0
Mk43=Stimulus,S 11,21628,1,0
Mk44=Stimulus,S 26,21628,1,0
Mk45=Stimulus,S33026,21823,1,0
Mk46=Stimulus,S33026,22091,1,0
Mk47=Stimulus,S33025,22849,1,0
Mk48=Stimulus,S33025,22849,1,0
Mk49=Stimulus,S33024,23032,1,0
Mk50=Stimulus,S33032,23302,1,0
Mk51=Stimulus,S33034,23543,1,0
Mk52=Stimulus,S 13,23716,1,0
Mk53=Stimulus,S 22,23716,1,0
Mk54=Stimulus,S 11,23716,1,0
Mk55=Stimulus,S 24,23716,1,0
Mk56=Stimulus,S 10,24163,1,0
Mk57=Stimulus,S 27,24163,1,0
Mk58=Stimulus,S 13,24163,1,0
Mk59=Stimulus,S 21,24163,1,0
Mk60=Stimulus,S33026,24179,1,0
Mk61=Stimulus,S33026,24636,1,0
Mk62=Stimulus,S33025,25368,1,0
Mk63=Stimulus,S33025,25368,1,0
Mk64=Stimulus,S33024,25541,1,0
Mk65=Stimulus,S 13,26358,1,0
Mk66=Stimulus,S 24,26358,1,0
Mk67=Stimulus,S 11,26492,1,0
Mk68=Stimulus,S 25,26492,1,0
Mk69=Stimulus,S33026,26770,1,0
Mk70=Stimulus,S33025,27721,1,0
Mk71=Stimulus,S33025,27721,1,0
Mk72=Stimulus,S33024,28012,1,0
Mk73=Stimulus,S 13,28458,1,0
Mk74=Stimulus,S 20,28458,1,0
Mk75=Stimulus,S 10,28458,1,0
Mk76=Stimulus,S 26,28458,1,0
Mk77=Stimulus,S 11,28736,1,0
Mk78=Stimulus,S 22,28736,1,0
Mk79=Stimulus,S 13,28736,1,0
Mk80=Stimulus,S 27,28736,1,0
Mk81=Stimulus,S33026,29016,1,0
Mk82=Stimulus,S33032,29178,1,0
Mk83=Stimulus,S33026,29206,1,0
Mk84=Stimulus,S33034,29465,1,0
Mk85=Stimulus,S33025,29865,1,0
Mk86=Stimulus,S33025,29865,1,0
Mk87=Stimulus,S33024,30140,1,0
Mk88=Stimulus,S 10,30511,1,0
Mk89=Stimulus,S 27,30511,1,0
Mk90=Stimulus,S 12,30758,1,0
Mk91=Stimulus,S 20,30758,1,0
Mk92=Stimulus,S33026,30902,1,0
Mk93=Stimulus,S33025,31976,1,0
Mk94=Stimulus,S33025,31976,1,0
Mk95=Stimulus,S33024,32149,1,0
Mk96=Stimulus,S 12,32785,1,0
Mk97=Stimulus,S 22,32785,1,0
Mk98=Stimulus,S 12,32785,1,0
Mk99=Stimulus,S 25,32785,1,0
Mk100=Stimulus,S33032,33116,1,0
Mk101=Stimulus,S 10,33150,1,0
Mk102=Stimulus,S 27,33150,1,0
Mk103=Stimulus,S 10,33150,1,0
Mk104=Stimulus,S 26,33150,1,0
Mk105=Stimulus,S33034,33506,1,0
Mk106=Stimulus,S33026,33611,1,0
Mk107=Stimulus,S33027,33773,1,0
Mk108=Stimulus,S33026,33981,1,0
Mk109=Stimulus,S33025,34455,1,0
Mk110=Stimulus,S33025,34456,1,0
Mk111=Stimulus,S33024,34684,1,0
Mk112=Stimulus,S 12,35411,1,0
Mk113=Stimulus,S 20,35411,1,0
Mk114=Stimulus,S 12,35411,1,0
Mk115=Stimulus,S 21,35411,1,0
Mk116=Stimulus,S 10,35859,1,0
Mk117=Stimulus,S 22,35859,1,0
Mk118=Stimulus,S 10,35859,1,0
Mk119=Stimulus,S 24,35859,1,0
Mk120=Stimulus,S33026,36190,1,0
Mk121=Stimulus,S33026,36461,1,0
Mk122=Stimulus,S33025,36975,1,0
Mk123=Stimulus,S33025,36976,1,0
Mk124=Stimulus,S33024,37159,1,0
Mk125=Stimulus,S 10,37683,1,0
Mk126=Stimulus,S 26,37683,1,0
Mk127=Stimulus,S 12,37683,1,0
Mk128=Stimulus,S 25,37683,1,0
Mk129=Stimulus,S 12,37919,1,0
Mk130=Stimulus,S 20,37919,1,0
Mk131=Stimulus,S33026,38148,1,0
Mk132=Stimulus,S33025,39150,1,0
Mk133=Stimulus,S33025,39150,1,0
Mk134=Stimulus,S33024,39331,1,0
Mk135=Stimulus,S 13,40051,1,0
Mk136=Stimulus,S 26,40051,1,0
Mk137=Stimulus,S 12,40051,1,0
Mk138=Stimulus,S 24,40051,1,0
Mk139=Stimulus,S 11,40247,1,0
Mk140=Stimulus,S 27,40247,1,0
Mk141=Stimulus,S33031,40381,1,0
Mk142=Stimulus,S33031,40756,1,0
Mk143=Stimulus,S33028,41006,1,0
Mk144=Stimulus,S33027,41095,1,0
Mk145=Stimulus,S33032,41280,1,0
Mk146=Stimulus,S33025,41582,1,0
Mk147=Stimulus,S33025,41582,1,0
Mk148=Stimulus,S33034,41598,1,0
Mk149=Stimulus,S33024,41772,1,0
Mk150=Stimulus,S 13,42336,1,0
Mk151=Stimulus,S 23,42336,1,0
Mk152=Stimulus,S 11,42336,1,0
Mk153=Stimulus,S 22,42336,1,0
Mk154=Stimulus,S 10,42721,1,0
Mk155=Stimulus,S 24,42721,1,0
Mk156=Stimulus,S 12,42721,1,0
Mk157=Stimulus,S 25,42721,1,0
Mk158=Stimulus,S33026,42765,1,0
Mk159=Stimulus,S33026,43241,1,0
Mk160=Stimulus,S33025,43961,1,0
Mk161=Stimulus,S33025,43961,1,0
Mk162=Stimulus,S33024,44140,1,0
Mk163=Stimulus,S 11,44643,1,0
Mk164=Stimulus,S 24,44643,1,0
Mk165=Stimulus,S 12,44900,1,0
Mk166=Stimulus,S 23,44900,1,0
Mk167=Stimulus,S33026,45011,1,0
Mk168=Stimulus,S33032,45860,1,0
Mk169=Stimulus,S33025,46156,1,0
Mk170=Stimulus,S33025,46156,1,0
Mk171=Stimulus,S33034,46162,1,0
Mk172=Stimulus,S33024,46467,1,0
Mk173=Stimulus,S 13,46870,1,0
Mk174=Stimulus,S 25,46870,1,0
Mk175=Stimulus,S 11,47013,1,0
Mk176=Stimulus,S 27,47013,1,0
Mk177=Stimulus,S33026,47321,1,0
Mk178=Stimulus,S33025,47892,1,0
Mk179=Stimulus,S33025,47892,1,0
Mk180=Stimulus,S33024,48087,1,0
Mk181=Stimulus,S 12,48585,1,0
Mk182=Stimulus,S 25,48585,1,0
Mk183=Stimulus,S 12,48585,1,0
Mk184=Stimulus,S 27,48585,1,0
Mk185=Stimulus,S33032,48815,1,0
Mk186=Stimulus,S 11,48994,1,0
Mk187=Stimulus,S 22,48994,1,0
Mk188=Stimulus,S33034,49128,1,0
Mk189=Stimulus,S33026,49311,1,0
Mk190=Stimulus,S33025,49639,1,0
Mk191=Stimulus,S33025,49639,1,0
Mk192=Stimulus,S33024,50776,1,0
Mk193=Stimulus,S 12,51325,1,0
Mk194=Stimulus,S 20,51326,1,0
Mk195=Stimulus,S 11,51326,1,0
Mk196=Stimulus,S 24,51326,1,0
Mk197=Stimulus,S 12,51551,1,0
Mk198=Stimulus,S 23,51551,1,0
Mk199=Stimulus,S33026,51757,1,0
Mk200=Stimulus,S33025,52869,1,0
Mk201=Stimulus,S33025,52869,1,0
Mk202=Stimulus,S33024,53148,1,0
Mk203=Stimulus,S 12,53610,1,0
Mk204=Stimulus,S 21,53610,1,0
Mk205=Stimulus,S 13,53610,1,0
Mk206=Stimulus,S 20,53610,1,0
Mk207=Stimulus,S 12,53770,1,0
Mk208=Stimulus,S 25,53770,1,0
Mk209=Stimulus,S33025,55209,1,0
Mk210=Stimulus,S33025,55209,1,0
Mk211=Stimulus,S33024,55393,1,0
Mk212=Stimulus,S 10,56204,1,0
Mk213=Stimulus,S 22,56204,1,0
Mk214=Stimulus,S 12,56204,1,0
Mk215=Stimulus,S 23,56204,1,0
Mk216=Stimulus,S33032,56232,1,0
Mk217=Stimulus,S 12,56622,1,0
Mk218=Stimulus,S 26,56622,1,0
Mk219=Stimulus,S 11,56622,1,0
Mk220=Stimulus,S 25,56622,1,0
Mk221=Stimulus,S33026,56771,1,0
Mk222=Stimulus,S33034,56942,1,0
Mk223=Stimulus,S33026,57181,1,0
Mk224=Stimulus,S33025,57790,1,0
Mk225=Stimulus,S33025,57790,1,0
Mk226=Stimulus,S33024,58080,1,0
Mk227=Stimulus,S 10,58508,1,0
Mk228=Stimulus,S 25,58508,1,0
Mk229=Stimulus,S 11,58508,1,0
Mk230=Stimulus,S 20,58508,1,0
Mk231=Stimulus,S 13,58632,1,0
Mk232=Stimulus,S 22,58632,1,0
Mk233=Stimulus,S 13,58632,1,0
Mk234=Stimulus,S 26,58632,1,0
Mk235=Stimulus,S33026,58938,1,0
Mk236=Stimulus,S33026,59230,1,0
Mk237=Stimulus,S33032,59326,1,0
Mk238=Stimulus,S33034,59588,1,0
Mk239=Stimulus,S33025,59772,1,0
Mk240=Stimulus,S33025,59772,1,0
Mk241=Stimulus,S33024,59957,1,0
Mk242=Stimulus,S 13,60716,1,0
Mk243=Stimulus,S 27,60716,1,0
Mk244=Stimulus,S 12,60716,1,0
Mk245=Stimulus,S 20,60716,1,0
Mk246=Stimulus,S 10,60939,1,0
Mk247=Stimulus,S 24,60939,1,0
Mk248=Stimulus,S 10,60939,1,0
Mk249=Stimulus,S 21,60939,1,0
Mk250=Stimulus,S33026,61438,1,0
Mk251=Stimulus,S33026,61609,1,0
Mk252=Stimulus,S33025,62107,1,0
Mk253=Stimulus,S33025,62107,1,0
Mk254=Stimulus,S33024,62486,1,0
Mk255=Stimulus,S 12,63056,1,0
Mk256=Stimulus,S 22,63056,1,0
Mk257=Stimulus,S 13,63056,1,0
Mk258=Stimulus,S 24,63056,1,0
Mk259=Stimulus,S 11,63470,1,0
Mk260=Stimulus,S 25,63470,1,0
Mk261=Stimulus,S33032,63580,1,0
Mk262=Stimulus,S33026,63838,1,0
Mk263=Stimulus,S33034,63933,1,0
Mk264=Stimulus,S33025,64512,1,0
Mk265=Stimulus,S33025,64512,1,0
Mk266=Stimulus,S33024,64781,1,0
Mk267=Stimulus,S 12,65402,1,0
Mk268=Stimulus,S 25,65402,1,0
Mk269=Stimulus,S 11,65402,1,0
Mk270=Stimulus,S 20,65402,1,0
Mk271=Stimulus,S33552,65942,1,0
Mk272=Stimulus,S 12,65798,1,0
Mk273=Stimulus,S 21,65798,1,0
Mk274=Stimulus,S 10,65798,1,0
Mk275=Stimulus,S 26,65798,1,0
Mk276=Stimulus,S33026,65909,1,0
Mk277=Stimulus,S33026,66202,1,0
Mk278=Stimulus,S33025,66857,1,0
Mk279=Stimulus,S33025,66857,1,0
Mk280=Stimulus,S33024,67074,1,0
Mk281=Stimulus,S 11,67606,1,0
Mk282=Stimulus,S 27,67606,1,0
Mk283=Stimulus,S 12,67606,1,0
Mk284=Stimulus,S 26,67606,1,0
Mk285=Stimulus,S 13,67774,1,0
Mk286=Stimulus,S 25,67774,1,0
Mk287=Stimulus,S33026,68047,1,0
Mk288=Stimulus,S33553,69013,1,0
Mk289=Stimulus,S33554,69014,1,0
Mk290=Stimulus,S33025,68867,1,0
Mk291=Stimulus,S33025,68867,1,0
Mk292=Stimulus,S33024,69053,1,0
Mk293=Stimulus,S33032,69490,1,0
Mk294=Stimulus,S 13,69535,1,0
Mk295=Stimulus,S 20,69535,1,0
Mk296=Stimulus,S 13,69535,1,0
Mk297=Stimulus,S 24,69535,1,0
Mk298=Stimulus,S33034,69865,1,0
Mk299=Stimulus,S 10,69876,1,0
Mk300=Stimulus,S 26,69876,1,0
Mk301=Stimulus,S33026,70410,1,0
Mk302=Stimulus,S33025,70836,1,0
Mk303=Stimulus,S33025,70836,1,0
Mk304=Stimulus,S33024,71007,1,0
Mk305=Stimulus,S 13,71501,1,0
Mk306=Stimulus,S 21,71501,1,0
Mk307=Stimulus,S 12,71501,1,0
Mk308=Stimulus,S 22,71501,1,0
Mk309=Stimulus,S 10,71691,1,0
Mk310=Stimulus,S 27,71691,1,0
Mk311=Stimulus,S 11,71692,1,0
Mk312=Stimulus,S 24,71692,1,0
Mk313=Stimulus,S33026,72155,1,0
Mk314=Stimulus,S33026,72395,1,0
Mk315=Stimulus,S33032,72406,1,0
Mk316=Stimulus,S33034,72707,1,0
Mk317=Stimulus,S33025,72952,1,0
Mk318=Stimulus,S33025,72952,1,0
Mk319=Stimulus,S33024,73151,1,0
Mk320=Stimulus,S 12,73427,1,0
Mk321=Stimulus,S 24,73427,1,0
Mk322=Stimulus,S 12,73427,1,0
Mk323=Stimulus,S 26,73427,1,0
Mk324=Stimulus,S 10,73791,1,0
Mk325=Stimulus,S 27,73791,1,0
Mk326=Stimulus,S 11,73792,1,0
Mk327=Stimulus,S 23,73792,1,0
Mk328=Stimulus,S33026,74148,1,0
Mk329=Stimulus,S33026,74320,1,0
Mk330=Stimulus,S33025,74644,1,0
Mk331=Stimulus,S33025,74644,1,0
Mk332=Stimulus,S33024,74830,1,0
Mk333=Stimulus,S 13,75584,1,0
Mk334=Stimulus,S 25,75584,1,0
Mk335=Stimulus,S 13,75584,1,0
Mk336=Stimulus,S 26,75584,1,0
Mk337=Stimulus,S 10,75918,1,0
Mk338=Stimulus,S 21,75918,1,0
Mk339=Stimulus,S33026,76314,1,0
Mk340=Stimulus,S33025,76625,1,0
Mk341=Stimulus,S33025,76625,1,0
Mk342=Stimulus,S33024,76902,1,0
Mk343=Stimulus,S 11,77676,1,0
Mk344=Stimulus,S 22,77676,1,0
Mk345=Stimulus,S 12,77676,1,0
Mk346=Stimulus,S 24,77676,1,0
Mk347=Stimulus,S 12,77872,1,0
Mk348=Stimulus,S 21,77872,1,0
Mk349=Stimulus,S33026,78040,1,0
Mk350=Stimulus,S33025,79161,1,0
Mk351=Stimulus,S33025,79162,1,0
Mk352=Stimulus,S33024,79651,1,0
Mk353=Stimulus,S 13,80066,1,0
Mk354=Stimulus,S 24,80066,1,0
Mk355=Stimulus,S 10,80369,1,0
Mk356=Stimulus,S 25,80369,1,0
Mk357=Stimulus,S33026,80710,1,0
Mk358=Stimulus,S33032,80844,1,0
Mk359=Stimulus,S33034,81133,1,0
Mk360=Stimulus,S33025,81178,1,0
Mk361=Stimulus,S33025,81178,1,0
Mk362=Stimulus,S33024,81491,1,0
Mk363=Stimulus,S 10,82284,1,0
Mk364=Stimulus,S 26,82284,1,0
Mk365=Stimulus,S 10,82285,1,0
Mk366=Stimulus,S 23,82285,1,0
Mk367=Stimulus,S33026,82626,1,0
Mk368=Stimulus,S 13,82682,1,0
Mk369=Stimulus,S 24,82682,1,0
Mk370=Stimulus,S 13,82682,1,0
Mk371=Stimulus,S 22,82682,1,0
Mk372=Stimulus,S33026,82793,1,0
Mk373=Stimulus,S33025,83702,1,0
Mk374=Stimulus,S33025,83702,1,0
Mk375=Stimulus,S33024,83915,1,0
Mk376=Stimulus,S 13,84542,1,0
Mk377=Stimulus,S 27,84542,1,0
Mk378=Stimulus,S 12,84542,1,0
Mk379=Stimulus,S 25,84542,1,0
Mk380=Stimulus,S33032,84570,1,0
Mk381=Stimulus,S 11,84753,1,0
Mk382=Stimulus,S 26,84753,1,0
Mk383=Stimulus,S 11,84753,1,0
Mk384=Stimulus,S 20,84753,1,0
Mk385=Stimulus,S33034,84879,1,0
Mk386=Stimulus,S33026,85457,1,0
Mk387=Stimulus,S33028,85762,1,0
Mk388=Stimulus,S33025,86138,1,0
Mk389=Stimulus,S33025,86139,1,0
Mk390=Stimulus,S33024,86423,1,0
Mk391=Stimulus,S 12,86998,1,0
Mk392=Stimulus,S 25,86998,1,0
Mk393=Stimulus,S 13,86998,1,0
Mk394=Stimulus,S 26,86998,1,0
Mk395=Stimulus,S 11,87362,1,0
Mk396=Stimulus,S 24,87362,1,0
Mk397=Stimulus,S33026,87755,1,0
Mk398=Stimulus,S33025,88097,1,0
Mk399=Stimulus,S33025,88097,1,0
Mk400=Stimulus,S33024,88300,1,0
Mk401=Stimulus,S 13,88885,1,0
Mk402=Stimulus,S 20,88885,1,0
Mk403=Stimulus,S 12,88885,1,0
Mk404=Stimulus,S 25,88885,1,0
Mk405=Stimulus,S 10,89283,1,0
Mk406=Stimulus,S 21,89283,1,0
Mk407=Stimulus,S33032,89495,1,0
Mk408=Stimulus,S33026,89669,1,0
Mk409=Stimulus,S33034,89791,1,0
Mk410=Stimulus,S33025,89993,1,0
Mk411=Stimulus,S33025,89993,1,0
Mk412=Stimulus,S33024,90233,1,0
Mk413=Stimulus,S 13,90785,1,0
Mk414=Stimulus,S 26,90785,1,0
Mk415=Stimulus,S 10,91209,1,0
Mk416=Stimulus,S 20,91209,1,0
Mk417=Stimulus,S33026,91600,1,0
Mk418=Stimulus,S33025,91884,1,0
Mk419=Stimulus,S33025,91885,1,0
Mk420=Stimulus,S33024,92081,1,0
Mk421=Stimulus,S 12,92884,1,0
Mk422=Stimulus,S 23,92884,1,0
Mk423=Stimulus,S 13,92884,1,0
Mk424=Stimulus,S 27,92884,1,0
Mk425=Stimulus,S33032,93007,1,0
Mk426=Stimulus,S 13,93025,1,0
Mk427=Stimulus,S 20,93025,1,0
Mk428=Stimulus,S 12,93025,1,0
Mk429=Stimulus,S 25,93025,1,0
Mk430=Stimulus,S33031,93509,1,0
Mk431=Stimulus,S33034,93687,1,0
Mk432=Stimulus,S33027,93828,1,0
Mk433=Stimulus,S33025,94220,1,0
Mk434=Stimulus,S33025,94220,1,0
Mk435=Stimulus,S33024,94443,1,0
Mk436=Stimulus,S 10,94828,1,0
Mk437=Stimulus,S 26,94828,1,0
Mk438=Stimulus,S 12,94828,1,0
Mk439=Stimulus,S 25,94828,1,0
Mk440=Stimulus,S 13,94973,1,0
Mk441=Stimulus,S 22,94973,1,0
Mk442=Stimulus,S33026,95296,1,0
Mk443=Stimulus,S33025,96291,1,0
Mk444=Stimulus,S33025,96291,1,0
Mk445=Stimulus,S33024,96487,1,0
Mk446=Stimulus,S 13,97426,1,0
Mk447=Stimulus,S 24,97426,1,0
Mk448=Stimulus,S 10,97426,1,0
Mk449=Stimulus,S 27,97426,1,0
Mk450=Stimulus,S33026,97810,1,0
Mk451=Stimulus,S 12,97843,1,0
Mk452=Stimulus,S 20,97843,1,0
Mk453=Stimulus,S33025,99180,1,0
Mk454=Stimulus,S33025,99181,1,0
Mk455=Stimulus,S33024,99870,1,0
Mk456=Stimulus,S 12,100269,1,0
Mk457=Stimulus,S 22,100269,1,0
Mk458=Stimulus,S 12,100269,1,0
Mk459=Stimulus,S 25,100269,1,0
Mk460=Stimulus,S 11,100581,1,0
Mk461=Stimulus,S 23,100581,1,0
Mk462=Stimulus,S 10,100581,1,0
Mk463=Stimulus,S 24,100581,1,0
Mk464=Stimulus,S33026,100994,1,0
Mk465=Stimulus,S33026,101323,1,0
Mk466=Stimulus,S33025,101782,1,0
Mk467=Stimulus,S33025,101782,1,0
Mk468=Stimulus,S33024,101945,1,0
Mk469=Stimulus,S 12,102604,1,0
Mk470=Stimulus,S 21,102604,1,0
Mk471=Stimulus,S 11,102604,1,0
Mk472=Stimulus,S 22,102604,1,0
Mk473=Stimulus,S 13,102793,1,0
Mk474=Stimulus,S 23,102793,1,0
Mk475=Stimulus,S33026,103136,1,0
Mk476=Stimulus,S33025,103970,1,0
Mk477=Stimulus,S33025,103970,1,0
Mk478=Stimulus,S33030,103970,1,0
