Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P37_S2_B4-[2020.02.10-13.07.38].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200210130738000000
Mk2=Stimulus,S33553,2170,1,0
Mk3=Stimulus,S33554,2171,1,0
Mk4=Stimulus,S33552,6779,1,0
Mk5=Stimulus,S33553,7802,1,0
Mk6=Stimulus,S33554,7803,1,0
Mk7=Stimulus,S33553,11131,1,0
Mk8=Stimulus,S33554,11132,1,0
Mk9=Stimulus,S33552,15996,1,0
Mk10=Stimulus,S33553,17019,1,0
Mk11=Stimulus,S33554,17020,1,0
Mk12=Stimulus,S33553,17532,1,0
Mk13=Stimulus,S33554,17533,1,0
Mk14=Stimulus,S33552,20861,1,0
Mk15=Stimulus,S33553,22652,1,0
Mk16=Stimulus,S33554,22653,1,0
Mk17=Stimulus,S33552,25981,1,0
Mk18=Stimulus,S33553,27004,1,0
Mk19=Stimulus,S33554,27005,1,0
Mk20=Stimulus,S33553,27517,1,0
Mk21=Stimulus,S33554,27518,1,0
Mk22=Stimulus,S33553,27774,1,0
Mk23=Stimulus,S33554,27775,1,0
Mk24=Stimulus,S33553,28031,1,0
Mk25=Stimulus,S33554,28033,1,0
Mk26=Stimulus,S33552,30081,1,0
Mk27=Stimulus,S33552,30592,1,0
Mk28=Stimulus,S33552,31359,1,0
Mk29=Stimulus,S33552,31614,1,0
Mk30=Stimulus,S33552,31869,1,0
Mk31=Stimulus,S33552,32123,1,0
Mk32=Stimulus,S33553,35706,1,0
Mk33=Stimulus,S33554,35707,1,0
Mk34=Stimulus,S33553,36731,1,0
Mk35=Stimulus,S33554,36732,1,0
Mk36=Stimulus,S33552,38524,1,0
Mk37=Stimulus,S33552,40059,1,0
Mk38=Stimulus,S33553,42106,1,0
Mk39=Stimulus,S33554,42107,1,0
Mk40=Stimulus,S33553,42363,1,0
Mk41=Stimulus,S33554,42364,1,0
Mk42=Stimulus,S33552,49276,1,0
Mk43=Stimulus,S33552,54139,1,0
Mk44=Stimulus,S33553,56698,1,0
Mk45=Stimulus,S33554,56699,1,0
Mk46=Stimulus,S33553,57979,1,0
Mk47=Stimulus,S33554,57980,1,0
Mk48=Stimulus,S33553,58236,1,0
Mk49=Stimulus,S33554,58237,1,0
Mk50=Stimulus,S33553,59261,1,0
Mk51=Stimulus,S33554,59262,1,0
Mk52=Stimulus,S33553,59518,1,0
Mk53=Stimulus,S33554,59519,1,0
Mk54=Stimulus,S33553,60287,1,0
Mk55=Stimulus,S33554,60288,1,0
Mk56=Stimulus,S33552,64384,1,0
Mk57=Stimulus,S33552,65151,1,0
Mk58=Stimulus,S33552,65918,1,0
Mk59=Stimulus,S33552,66429,1,0
Mk60=Stimulus,S33552,68220,1,0
Mk61=Stimulus,S33553,73083,1,0
Mk62=Stimulus,S33554,73084,1,0
Mk63=Stimulus,S33553,75388,1,0
Mk64=Stimulus,S33554,75389,1,0
Mk65=Stimulus,S33552,79997,1,0
Mk66=Stimulus,S33553,83324,1,0
Mk67=Stimulus,S33554,83325,1,0
Mk68=Stimulus,S33553,86397,1,0
Mk69=Stimulus,S33554,86398,1,0
Mk70=Stimulus,S33552,90238,1,0
Mk71=Stimulus,S33552,90749,1,0
Mk72=Stimulus,S33552,93052,1,0
Mk73=Stimulus,S33553,97147,1,0
Mk74=Stimulus,S33554,97148,1,0
Mk75=Stimulus,S33552,98940,1,0
Mk76=Stimulus,S33552,103547,1,0
