Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P38_S5_B4-[2020.02.21-13.22.55].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200221132255000000
Mk2=Stimulus,S33552,175,1,0
Mk3=Stimulus,S33552,942,1,0
Mk4=Stimulus,S33552,1709,1,0
Mk5=Stimulus,S33029,6326,1,0
Mk6=Stimulus,S33553,11436,1,0
Mk7=Stimulus,S33554,11437,1,0
Mk8=Stimulus,S33024,11967,1,0
Mk9=Stimulus,S33032,12664,1,0
Mk10=Stimulus,S 13,12705,1,0
Mk11=Stimulus,S 22,12705,1,0
Mk12=Stimulus,S 12,12705,1,0
Mk13=Stimulus,S 24,12705,1,0
Mk14=Stimulus,S 11,12981,1,0
Mk15=Stimulus,S 27,12981,1,0
Mk16=Stimulus,S33031,13166,1,0
Mk17=Stimulus,S33033,13418,1,0
Mk18=Stimulus,S33026,13496,1,0
Mk19=Stimulus,S33553,13741,1,0
Mk20=Stimulus,S33554,13742,1,0
Mk21=Stimulus,S33025,13893,1,0
Mk22=Stimulus,S33025,13893,1,0
Mk23=Stimulus,S33024,14129,1,0
Mk24=Stimulus,S33032,14569,1,0
Mk25=Stimulus,S 12,14642,1,0
Mk26=Stimulus,S 25,14642,1,0
Mk27=Stimulus,S 10,14642,1,0
Mk28=Stimulus,S 20,14642,1,0
Mk29=Stimulus,S33034,14881,1,0
Mk30=Stimulus,S 10,14888,1,0
Mk31=Stimulus,S 21,14888,1,0
Mk32=Stimulus,S 13,14888,1,0
Mk33=Stimulus,S 26,14888,1,0
Mk34=Stimulus,S33031,15140,1,0
Mk35=Stimulus,S33026,15368,1,0
Mk36=Stimulus,S33028,15402,1,0
Mk37=Stimulus,S33027,15501,1,0
Mk38=Stimulus,S33552,16046,1,0
Mk39=Stimulus,S33025,15988,1,0
Mk40=Stimulus,S33025,15988,1,0
Mk41=Stimulus,S33024,16689,1,0
Mk42=Stimulus,S 10,17307,1,0
Mk43=Stimulus,S 22,17307,1,0
Mk44=Stimulus,S33026,17619,1,0
Mk45=Stimulus,S 12,17659,1,0
Mk46=Stimulus,S 23,17659,1,0
Mk47=Stimulus,S33025,18778,1,0
Mk48=Stimulus,S33025,18779,1,0
Mk49=Stimulus,S33024,19010,1,0
Mk50=Stimulus,S33032,19570,1,0
Mk51=Stimulus,S 13,19849,1,0
Mk52=Stimulus,S 27,19849,1,0
Mk53=Stimulus,S33034,19899,1,0
Mk54=Stimulus,S 10,20343,1,0
Mk55=Stimulus,S 21,20343,1,0
Mk56=Stimulus,S33026,20645,1,0
Mk57=Stimulus,S33025,20941,1,0
Mk58=Stimulus,S33025,20941,1,0
Mk59=Stimulus,S33024,21164,1,0
Mk60=Stimulus,S 12,21455,1,0
Mk61=Stimulus,S 22,21455,1,0
Mk62=Stimulus,S 13,21455,1,0
Mk63=Stimulus,S 21,21455,1,0
Mk64=Stimulus,S 13,21701,1,0
Mk65=Stimulus,S 23,21701,1,0
Mk66=Stimulus,S 12,21701,1,0
Mk67=Stimulus,S 27,21701,1,0
Mk68=Stimulus,S33025,22768,1,0
Mk69=Stimulus,S33025,22768,1,0
Mk70=Stimulus,S33024,23048,1,0
Mk71=Stimulus,S 13,23604,1,0
Mk72=Stimulus,S 27,23604,1,0
Mk73=Stimulus,S 10,23604,1,0
Mk74=Stimulus,S 26,23604,1,0
Mk75=Stimulus,S 12,24006,1,0
Mk76=Stimulus,S 20,24006,1,0
Mk77=Stimulus,S33026,24068,1,0
Mk78=Stimulus,S33032,24777,1,0
Mk79=Stimulus,S33034,25102,1,0
Mk80=Stimulus,S33025,25141,1,0
Mk81=Stimulus,S33025,25141,1,0
Mk82=Stimulus,S33024,25443,1,0
Mk83=Stimulus,S 10,26035,1,0
Mk84=Stimulus,S 24,26035,1,0
Mk85=Stimulus,S33032,26164,1,0
Mk86=Stimulus,S 12,26344,1,0
Mk87=Stimulus,S 27,26344,1,0
Mk88=Stimulus,S33026,26406,1,0
Mk89=Stimulus,S33033,26920,1,0
Mk90=Stimulus,S33035,26971,1,0
Mk91=Stimulus,S33553,27309,1,0
Mk92=Stimulus,S33554,27310,1,0
Mk93=Stimulus,S33025,27541,1,0
Mk94=Stimulus,S33025,27541,1,0
Mk95=Stimulus,S33024,27860,1,0
Mk96=Stimulus,S 12,28313,1,0
Mk97=Stimulus,S 21,28313,1,0
Mk98=Stimulus,S 11,28313,1,0
Mk99=Stimulus,S 25,28313,1,0
Mk100=Stimulus,S 13,28695,1,0
Mk101=Stimulus,S 24,28695,1,0
Mk102=Stimulus,S33026,28823,1,0
Mk103=Stimulus,S33031,29075,1,0
Mk104=Stimulus,S33025,29434,1,0
Mk105=Stimulus,S33025,29434,1,0
Mk106=Stimulus,S33024,29866,1,0
Mk107=Stimulus,S33032,30181,1,0
Mk108=Stimulus,S 13,30308,1,0
Mk109=Stimulus,S 26,30308,1,0
Mk110=Stimulus,S 10,30308,1,0
Mk111=Stimulus,S 27,30308,1,0
Mk112=Stimulus,S33034,30442,1,0
Mk113=Stimulus,S33026,30713,1,0
Mk114=Stimulus,S 12,30808,1,0
Mk115=Stimulus,S 22,30808,1,0
Mk116=Stimulus,S 10,30808,1,0
Mk117=Stimulus,S 24,30808,1,0
Mk118=Stimulus,S33026,31348,1,0
Mk119=Stimulus,S33025,32122,1,0
Mk120=Stimulus,S33025,32122,1,0
Mk121=Stimulus,S33024,32346,1,0
Mk122=Stimulus,S 10,32913,1,0
Mk123=Stimulus,S 24,32913,1,0
Mk124=Stimulus,S 12,32913,1,0
Mk125=Stimulus,S 23,32913,1,0
Mk126=Stimulus,S33553,33198,1,0
Mk127=Stimulus,S33554,33199,1,0
Mk128=Stimulus,S 12,33038,1,0
Mk129=Stimulus,S 25,33038,1,0
Mk130=Stimulus,S33032,33221,1,0
Mk131=Stimulus,S33553,33455,1,0
Mk132=Stimulus,S33554,33456,1,0
Mk133=Stimulus,S33026,33367,1,0
Mk134=Stimulus,S33034,33561,1,0
Mk135=Stimulus,S33025,34228,1,0
Mk136=Stimulus,S33025,34228,1,0
Mk137=Stimulus,S33024,34503,1,0
Mk138=Stimulus,S 12,35006,1,0
Mk139=Stimulus,S 26,35006,1,0
Mk140=Stimulus,S 10,35006,1,0
Mk141=Stimulus,S 25,35006,1,0
Mk142=Stimulus,S 12,35206,1,0
Mk143=Stimulus,S 27,35206,1,0
Mk144=Stimulus,S33026,35323,1,0
Mk145=Stimulus,S33032,35701,1,0
Mk146=Stimulus,S33034,35973,1,0
Mk147=Stimulus,S33025,36453,1,0
Mk148=Stimulus,S33025,36453,1,0
Mk149=Stimulus,S33024,36754,1,0
Mk150=Stimulus,S33552,37040,1,0
Mk151=Stimulus,S33552,37551,1,0
Mk152=Stimulus,S 13,37531,1,0
Mk153=Stimulus,S 23,37531,1,0
Mk154=Stimulus,S 12,37531,1,0
Mk155=Stimulus,S 21,37531,1,0
Mk156=Stimulus,S 13,37875,1,0
Mk157=Stimulus,S 27,37875,1,0
Mk158=Stimulus,S33032,38598,1,0
Mk159=Stimulus,S33034,38869,1,0
Mk160=Stimulus,S33025,38891,1,0
Mk161=Stimulus,S33025,38891,1,0
Mk162=Stimulus,S33024,39169,1,0
Mk163=Stimulus,S 13,40048,1,0
Mk164=Stimulus,S 20,40048,1,0
Mk165=Stimulus,S 13,40048,1,0
Mk166=Stimulus,S 24,40048,1,0
Mk167=Stimulus,S33032,40199,1,0
Mk168=Stimulus,S 10,40373,1,0
Mk169=Stimulus,S 23,40373,1,0
Mk170=Stimulus,S33553,40622,1,0
Mk171=Stimulus,S33554,40623,1,0
Mk172=Stimulus,S33034,40537,1,0
Mk173=Stimulus,S33026,40747,1,0
Mk174=Stimulus,S33025,41232,1,0
Mk175=Stimulus,S33025,41232,1,0
Mk176=Stimulus,S33024,41461,1,0
Mk177=Stimulus,S33032,42068,1,0
Mk178=Stimulus,S 13,42238,1,0
Mk179=Stimulus,S 26,42238,1,0
Mk180=Stimulus,S 12,42238,1,0
Mk181=Stimulus,S 22,42238,1,0
Mk182=Stimulus,S33034,42315,1,0
Mk183=Stimulus,S 10,42427,1,0
Mk184=Stimulus,S 21,42427,1,0
Mk185=Stimulus,S 11,42427,1,0
Mk186=Stimulus,S 27,42427,1,0
Mk187=Stimulus,S33026,43050,1,0
Mk188=Stimulus,S33026,43400,1,0
Mk189=Stimulus,S33553,43695,1,0
Mk190=Stimulus,S33554,43696,1,0
Mk191=Stimulus,S33025,43742,1,0
Mk192=Stimulus,S33025,43742,1,0
Mk193=Stimulus,S33024,44033,1,0
Mk194=Stimulus,S 13,44947,1,0
Mk195=Stimulus,S 20,44947,1,0
Mk196=Stimulus,S 10,44947,1,0
Mk197=Stimulus,S 24,44947,1,0
Mk198=Stimulus,S 12,45220,1,0
Mk199=Stimulus,S 21,45220,1,0
Mk200=Stimulus,S33026,45321,1,0
Mk201=Stimulus,S33032,45634,1,0
Mk202=Stimulus,S33034,45881,1,0
Mk203=Stimulus,S33025,46361,1,0
Mk204=Stimulus,S33025,46361,1,0
Mk205=Stimulus,S33024,46584,1,0
Mk206=Stimulus,S33552,46768,1,0
Mk207=Stimulus,S33032,46994,1,0
Mk208=Stimulus,S 11,47073,1,0
Mk209=Stimulus,S 21,47073,1,0
Mk210=Stimulus,S 11,47073,1,0
Mk211=Stimulus,S 26,47073,1,0
Mk212=Stimulus,S33034,47279,1,0
Mk213=Stimulus,S 13,47313,1,0
Mk214=Stimulus,S 25,47313,1,0
Mk215=Stimulus,S 13,47313,1,0
Mk216=Stimulus,S 27,47313,1,0
Mk217=Stimulus,S33026,47561,1,0
Mk218=Stimulus,S33552,47791,1,0
Mk219=Stimulus,S33026,47822,1,0
Mk220=Stimulus,S33552,48046,1,0
Mk221=Stimulus,S33025,48339,1,0
Mk222=Stimulus,S33025,48339,1,0
Mk223=Stimulus,S33024,48603,1,0
Mk224=Stimulus,S 11,49134,1,0
Mk225=Stimulus,S 26,49134,1,0
Mk226=Stimulus,S 10,49135,1,0
Mk227=Stimulus,S 27,49135,1,0
Mk228=Stimulus,S 13,49262,1,0
Mk229=Stimulus,S 25,49262,1,0
Mk230=Stimulus,S 13,49262,1,0
Mk231=Stimulus,S 20,49262,1,0
Mk232=Stimulus,S33032,49301,1,0
Mk233=Stimulus,S33026,49545,1,0
Mk234=Stimulus,S33034,49689,1,0
Mk235=Stimulus,S33026,49918,1,0
Mk236=Stimulus,S33025,50419,1,0
Mk237=Stimulus,S33025,50419,1,0
Mk238=Stimulus,S33024,50642,1,0
Mk239=Stimulus,S 13,51284,1,0
Mk240=Stimulus,S 22,51284,1,0
Mk241=Stimulus,S 11,51284,1,0
Mk242=Stimulus,S 24,51284,1,0
Mk243=Stimulus,S33032,51346,1,0
Mk244=Stimulus,S 13,51496,1,0
Mk245=Stimulus,S 26,51496,1,0
Mk246=Stimulus,S33034,51622,1,0
Mk247=Stimulus,S33026,51824,1,0
Mk248=Stimulus,S33025,52640,1,0
Mk249=Stimulus,S33025,52640,1,0
Mk250=Stimulus,S33024,52845,1,0
Mk251=Stimulus,S 11,53392,1,0
Mk252=Stimulus,S 23,53392,1,0
Mk253=Stimulus,S33032,53670,1,0
Mk254=Stimulus,S33026,53776,1,0
Mk255=Stimulus,S 13,53849,1,0
Mk256=Stimulus,S 24,53849,1,0
Mk257=Stimulus,S33034,53982,1,0
Mk258=Stimulus,S33025,54959,1,0
Mk259=Stimulus,S33025,54959,1,0
Mk260=Stimulus,S33024,55208,1,0
Mk261=Stimulus,S 11,55913,1,0
Mk262=Stimulus,S 20,55913,1,0
Mk263=Stimulus,S 12,56047,1,0
Mk264=Stimulus,S 21,56047,1,0
Mk265=Stimulus,S33032,56242,1,0
Mk266=Stimulus,S33026,56304,1,0
Mk267=Stimulus,S33034,56538,1,0
Mk268=Stimulus,S33025,57152,1,0
Mk269=Stimulus,S33025,57152,1,0
Mk270=Stimulus,S33024,57366,1,0
Mk271=Stimulus,S33553,58029,1,0
Mk272=Stimulus,S33554,58030,1,0
Mk273=Stimulus,S 11,57925,1,0
Mk274=Stimulus,S 23,57925,1,0
Mk275=Stimulus,S 13,57925,1,0
Mk276=Stimulus,S 25,57925,1,0
Mk277=Stimulus,S 12,58381,1,0
Mk278=Stimulus,S 24,58381,1,0
Mk279=Stimulus,S 10,58381,1,0
Mk280=Stimulus,S 22,58381,1,0
Mk281=Stimulus,S33026,58387,1,0
Mk282=Stimulus,S33032,58460,1,0
Mk283=Stimulus,S33026,58728,1,0
Mk284=Stimulus,S33034,58964,1,0
Mk285=Stimulus,S33025,59426,1,0
Mk286=Stimulus,S33025,59426,1,0
Mk287=Stimulus,S33024,59642,1,0
Mk288=Stimulus,S 13,60131,1,0
Mk289=Stimulus,S 26,60131,1,0
Mk290=Stimulus,S 12,60131,1,0
Mk291=Stimulus,S 21,60131,1,0
Mk292=Stimulus,S 11,60340,1,0
Mk293=Stimulus,S 27,60340,1,0
Mk294=Stimulus,S33027,60907,1,0
Mk295=Stimulus,S33028,61102,1,0
Mk296=Stimulus,S33027,61124,1,0
Mk297=Stimulus,S33032,61147,1,0
Mk298=Stimulus,S33034,61499,1,0
Mk299=Stimulus,S33025,61539,1,0
Mk300=Stimulus,S33025,61539,1,0
Mk301=Stimulus,S33024,61780,1,0
Mk302=Stimulus,S 10,62454,1,0
Mk303=Stimulus,S 26,62454,1,0
Mk304=Stimulus,S 13,62454,1,0
Mk305=Stimulus,S 21,62454,1,0
Mk306=Stimulus,S33026,62799,1,0
Mk307=Stimulus,S 12,62936,1,0
Mk308=Stimulus,S 25,62936,1,0
Mk309=Stimulus,S 10,62936,1,0
Mk310=Stimulus,S 22,62936,1,0
Mk311=Stimulus,S33026,63480,1,0
Mk312=Stimulus,S33025,63950,1,0
Mk313=Stimulus,S33025,63950,1,0
Mk314=Stimulus,S33024,64164,1,0
Mk315=Stimulus,S 12,64880,1,0
Mk316=Stimulus,S 21,64880,1,0
Mk317=Stimulus,S 11,64880,1,0
Mk318=Stimulus,S 25,64880,1,0
Mk319=Stimulus,S33026,65195,1,0
Mk320=Stimulus,S 13,65352,1,0
Mk321=Stimulus,S 23,65352,1,0
Mk322=Stimulus,S 10,65352,1,0
Mk323=Stimulus,S 26,65352,1,0
Mk324=Stimulus,S33026,65648,1,0
Mk325=Stimulus,S33552,65966,1,0
Mk326=Stimulus,S33032,65849,1,0
Mk327=Stimulus,S33034,66153,1,0
Mk328=Stimulus,S33025,66564,1,0
Mk329=Stimulus,S33025,66564,1,0
Mk330=Stimulus,S33024,66741,1,0
Mk331=Stimulus,S 11,67340,1,0
Mk332=Stimulus,S 27,67340,1,0
Mk333=Stimulus,S 13,67340,1,0
Mk334=Stimulus,S 22,67340,1,0
Mk335=Stimulus,S 13,67606,1,0
Mk336=Stimulus,S 20,67606,1,0
Mk337=Stimulus,S 11,67607,1,0
Mk338=Stimulus,S 21,67607,1,0
Mk339=Stimulus,S33026,67902,1,0
Mk340=Stimulus,S33026,68108,1,0
Mk341=Stimulus,S33032,68154,1,0
Mk342=Stimulus,S33034,68411,1,0
Mk343=Stimulus,S33025,68791,1,0
Mk344=Stimulus,S33025,68791,1,0
Mk345=Stimulus,S33024,69031,1,0
Mk346=Stimulus,S 10,69413,1,0
Mk347=Stimulus,S 27,69413,1,0
Mk348=Stimulus,S 11,69413,1,0
Mk349=Stimulus,S 25,69413,1,0
Mk350=Stimulus,S 13,69687,1,0
Mk351=Stimulus,S 20,69687,1,0
Mk352=Stimulus,S 13,69687,1,0
Mk353=Stimulus,S 21,69687,1,0
Mk354=Stimulus,S33026,69937,1,0
Mk355=Stimulus,S33026,70131,1,0
Mk356=Stimulus,S33025,70745,1,0
Mk357=Stimulus,S33025,70745,1,0
Mk358=Stimulus,S33024,70935,1,0
Mk359=Stimulus,S 11,71562,1,0
Mk360=Stimulus,S 27,71562,1,0
Mk361=Stimulus,S 10,71562,1,0
Mk362=Stimulus,S 21,71562,1,0
Mk363=Stimulus,S 13,71768,1,0
Mk364=Stimulus,S 24,71768,1,0
Mk365=Stimulus,S 12,71768,1,0
Mk366=Stimulus,S 20,71768,1,0
Mk367=Stimulus,S33027,71969,1,0
Mk368=Stimulus,S33026,72247,1,0
Mk369=Stimulus,S33026,72488,1,0
Mk370=Stimulus,S33025,73120,1,0
Mk371=Stimulus,S33025,73120,1,0
Mk372=Stimulus,S33024,73394,1,0
Mk373=Stimulus,S33032,73928,1,0
Mk374=Stimulus,S 13,74047,1,0
Mk375=Stimulus,S 22,74047,1,0
Mk376=Stimulus,S 12,74047,1,0
Mk377=Stimulus,S 23,74047,1,0
Mk378=Stimulus,S33034,74187,1,0
Mk379=Stimulus,S 10,74507,1,0
Mk380=Stimulus,S 26,74507,1,0
Mk381=Stimulus,S33026,74835,1,0
Mk382=Stimulus,S33025,75429,1,0
Mk383=Stimulus,S33025,75429,1,0
Mk384=Stimulus,S33024,75666,1,0
Mk385=Stimulus,S 12,76431,1,0
Mk386=Stimulus,S 21,76431,1,0
Mk387=Stimulus,S 11,76839,1,0
Mk388=Stimulus,S 22,76839,1,0
Mk389=Stimulus,S33026,77148,1,0
Mk390=Stimulus,S33025,77759,1,0
Mk391=Stimulus,S33025,77759,1,0
Mk392=Stimulus,S33024,78046,1,0
Mk393=Stimulus,S 12,78718,1,0
Mk394=Stimulus,S 23,78718,1,0
Mk395=Stimulus,S 10,78718,1,0
Mk396=Stimulus,S 24,78718,1,0
Mk397=Stimulus,S 12,79008,1,0
Mk398=Stimulus,S 25,79008,1,0
Mk399=Stimulus,S 10,79008,1,0
Mk400=Stimulus,S 26,79009,1,0
Mk401=Stimulus,S33027,79275,1,0
Mk402=Stimulus,S33028,79476,1,0
Mk403=Stimulus,S33027,79571,1,0
Mk404=Stimulus,S33028,79767,1,0
Mk405=Stimulus,S33027,79771,1,0
Mk406=Stimulus,S33025,80332,1,0
Mk407=Stimulus,S33025,80332,1,0
Mk408=Stimulus,S33024,80823,1,0
Mk409=Stimulus,S 10,81621,1,0
Mk410=Stimulus,S 24,81621,1,0
Mk411=Stimulus,S 11,81621,1,0
Mk412=Stimulus,S 21,81621,1,0
Mk413=Stimulus,S 13,81742,1,0
Mk414=Stimulus,S 25,81743,1,0
Mk415=Stimulus,S 13,81743,1,0
Mk416=Stimulus,S 20,81743,1,0
Mk417=Stimulus,S33032,81875,1,0
Mk418=Stimulus,S33026,82072,1,0
Mk419=Stimulus,S33034,82272,1,0
Mk420=Stimulus,S33026,82402,1,0
Mk421=Stimulus,S33553,82861,1,0
Mk422=Stimulus,S33554,82862,1,0
Mk423=Stimulus,S33025,82762,1,0
Mk424=Stimulus,S33025,82762,1,0
Mk425=Stimulus,S33024,82956,1,0
Mk426=Stimulus,S 12,83198,1,0
Mk427=Stimulus,S 24,83198,1,0
Mk428=Stimulus,S 12,83198,1,0
Mk429=Stimulus,S 20,83198,1,0
Mk430=Stimulus,S33553,83374,1,0
Mk431=Stimulus,S33554,83375,1,0
Mk432=Stimulus,S33553,83631,1,0
Mk433=Stimulus,S33554,83632,1,0
Mk434=Stimulus,S 11,83502,1,0
Mk435=Stimulus,S 21,83502,1,0
Mk436=Stimulus,S33553,84144,1,0
Mk437=Stimulus,S33554,84145,1,0
Mk438=Stimulus,S33026,84024,1,0
Mk439=Stimulus,S33025,84420,1,0
Mk440=Stimulus,S33025,84420,1,0
Mk441=Stimulus,S33024,84647,1,0
Mk442=Stimulus,S33553,84913,1,0
Mk443=Stimulus,S33554,84914,1,0
Mk444=Stimulus,S33553,85426,1,0
Mk445=Stimulus,S33554,85427,1,0
Mk446=Stimulus,S 11,85480,1,0
Mk447=Stimulus,S 27,85480,1,0
Mk448=Stimulus,S 13,85480,1,0
Mk449=Stimulus,S 25,85480,1,0
Mk450=Stimulus,S 13,85923,1,0
Mk451=Stimulus,S 21,85923,1,0
Mk452=Stimulus,S33026,85956,1,0
Mk453=Stimulus,S33032,86505,1,0
Mk454=Stimulus,S33034,86773,1,0
Mk455=Stimulus,S33025,87124,1,0
Mk456=Stimulus,S33025,87124,1,0
Mk457=Stimulus,S33024,87331,1,0
Mk458=Stimulus,S33032,87603,1,0
Mk459=Stimulus,S33034,87851,1,0
Mk460=Stimulus,S33552,88243,1,0
Mk461=Stimulus,S 13,88221,1,0
Mk462=Stimulus,S 22,88221,1,0
Mk463=Stimulus,S 13,88221,1,0
Mk464=Stimulus,S 23,88221,1,0
Mk465=Stimulus,S 11,88322,1,0
Mk466=Stimulus,S 24,88322,1,0
Mk467=Stimulus,S 11,88322,1,0
Mk468=Stimulus,S 25,88322,1,0
Mk469=Stimulus,S33026,88663,1,0
Mk470=Stimulus,S33027,88819,1,0
Mk471=Stimulus,S33026,89073,1,0
Mk472=Stimulus,S33025,89529,1,0
Mk473=Stimulus,S33025,89529,1,0
Mk474=Stimulus,S33024,89804,1,0
Mk475=Stimulus,S33552,90034,1,0
Mk476=Stimulus,S 11,90346,1,0
Mk477=Stimulus,S 26,90346,1,0
Mk478=Stimulus,S 12,90346,1,0
Mk479=Stimulus,S 23,90346,1,0
Mk480=Stimulus,S33026,90663,1,0
Mk481=Stimulus,S 12,90821,1,0
Mk482=Stimulus,S 24,90821,1,0
Mk483=Stimulus,S33032,90831,1,0
Mk484=Stimulus,S33034,91291,1,0
Mk485=Stimulus,S33025,92105,1,0
Mk486=Stimulus,S33025,92105,1,0
Mk487=Stimulus,S33024,92305,1,0
Mk488=Stimulus,S 12,92676,1,0
Mk489=Stimulus,S 27,92676,1,0
Mk490=Stimulus,S 11,92804,1,0
Mk491=Stimulus,S 20,92804,1,0
Mk492=Stimulus,S33026,93202,1,0
Mk493=Stimulus,S33032,93301,1,0
Mk494=Stimulus,S33034,93580,1,0
Mk495=Stimulus,S33025,93749,1,0
Mk496=Stimulus,S33025,93749,1,0
Mk497=Stimulus,S33553,94129,1,0
Mk498=Stimulus,S33554,94130,1,0
Mk499=Stimulus,S33024,93972,1,0
Mk500=Stimulus,S 13,94435,1,0
Mk501=Stimulus,S 24,94435,1,0
Mk502=Stimulus,S 11,94435,1,0
Mk503=Stimulus,S 20,94435,1,0
Mk504=Stimulus,S 11,94540,1,0
Mk505=Stimulus,S 27,94540,1,0
Mk506=Stimulus,S 13,94540,1,0
Mk507=Stimulus,S 21,94540,1,0
Mk508=Stimulus,S33026,94934,1,0
Mk509=Stimulus,S33553,95154,1,0
Mk510=Stimulus,S33554,95155,1,0
Mk511=Stimulus,S33028,95296,1,0
Mk512=Stimulus,S33553,95667,1,0
Mk513=Stimulus,S33554,95668,1,0
Mk514=Stimulus,S33025,95591,1,0
Mk515=Stimulus,S33025,95592,1,0
Mk516=Stimulus,S33024,95870,1,0
Mk517=Stimulus,S 11,96359,1,0
Mk518=Stimulus,S 26,96359,1,0
Mk519=Stimulus,S 13,96359,1,0
Mk520=Stimulus,S 23,96359,1,0
Mk521=Stimulus,S 12,96511,1,0
Mk522=Stimulus,S 22,96511,1,0
Mk523=Stimulus,S33026,96668,1,0
Mk524=Stimulus,S33025,97596,1,0
Mk525=Stimulus,S33025,97596,1,0
Mk526=Stimulus,S33024,97820,1,0
Mk527=Stimulus,S 11,98560,1,0
Mk528=Stimulus,S 21,98560,1,0
Mk529=Stimulus,S 13,98845,1,0
Mk530=Stimulus,S 25,98845,1,0
Mk531=Stimulus,S33026,98890,1,0
Mk532=Stimulus,S33025,99868,1,0
Mk533=Stimulus,S33025,99868,1,0
Mk534=Stimulus,S33024,100152,1,0
Mk535=Stimulus,S 13,100591,1,0
Mk536=Stimulus,S 27,100591,1,0
Mk537=Stimulus,S 13,100591,1,0
Mk538=Stimulus,S 23,100591,1,0
Mk539=Stimulus,S 10,100972,1,0
Mk540=Stimulus,S 24,100972,1,0
Mk541=Stimulus,S33026,101345,1,0
Mk542=Stimulus,S33025,101714,1,0
Mk543=Stimulus,S33025,101714,1,0
Mk544=Stimulus,S33030,101714,1,0
Mk545=Stimulus,S33552,102580,1,0
