Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P38_S2_B4-[2020.02.18-13.48.49].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200218134849000000
Mk2=Stimulus,S33552,21572,1,0
Mk3=Stimulus,S33553,29251,1,0
Mk4=Stimulus,S33554,29252,1,0
Mk5=Stimulus,S33553,32324,1,0
Mk6=Stimulus,S33554,32325,1,0
Mk7=Stimulus,S33553,44613,1,0
Mk8=Stimulus,S33554,44614,1,0
Mk9=Stimulus,S33553,45126,1,0
Mk10=Stimulus,S33554,45127,1,0
Mk11=Stimulus,S33552,46663,1,0
Mk12=Stimulus,S33552,47686,1,0
Mk13=Stimulus,S33552,48965,1,0
Mk14=Stimulus,S33553,54084,1,0
Mk15=Stimulus,S33554,54085,1,0
Mk16=Stimulus,S33552,59461,1,0
Mk17=Stimulus,S33552,81732,1,0
Mk18=Stimulus,S33553,89923,1,0
Mk19=Stimulus,S33554,89924,1,0
Mk20=Stimulus,S33552,100676,1,0
Mk21=Stimulus,S33553,104003,1,0
Mk22=Stimulus,S33554,104004,1,0
Mk23=Stimulus,S33553,107844,1,0
Mk24=Stimulus,S33554,107845,1,0
Mk25=Stimulus,S33552,113733,1,0
Mk26=Stimulus,S33553,117828,1,0
Mk27=Stimulus,S33554,117829,1,0
Mk28=Stimulus,S33552,119621,1,0
