Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P39_S5_B4-[2020.02.20-13.24.17].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200220132417000000
Mk2=Stimulus,S33029,4568,1,0
Mk3=Stimulus,S33024,10895,1,0
Mk4=Stimulus,S 13,11460,1,0
Mk5=Stimulus,S 20,11460,1,0
Mk6=Stimulus,S33032,11633,1,0
Mk7=Stimulus,S 10,11924,1,0
Mk8=Stimulus,S 23,11924,1,0
Mk9=Stimulus,S33034,12029,1,0
Mk10=Stimulus,S33026,12370,1,0
Mk11=Stimulus,S33025,12672,1,0
Mk12=Stimulus,S33025,12672,1,0
Mk13=Stimulus,S33024,13265,1,0
Mk14=Stimulus,S 11,13649,1,0
Mk15=Stimulus,S 23,13649,1,0
Mk16=Stimulus,S 12,13649,1,0
Mk17=Stimulus,S 24,13649,1,0
Mk18=Stimulus,S 12,13896,1,0
Mk19=Stimulus,S 25,13896,1,0
Mk20=Stimulus,S 10,13896,1,0
Mk21=Stimulus,S 26,13896,1,0
Mk22=Stimulus,S33026,14034,1,0
Mk23=Stimulus,S33026,14378,1,0
Mk24=Stimulus,S33025,15015,1,0
Mk25=Stimulus,S33025,15015,1,0
Mk26=Stimulus,S33024,15194,1,0
Mk27=Stimulus,S 11,15963,1,0
Mk28=Stimulus,S 24,15963,1,0
Mk29=Stimulus,S 13,15963,1,0
Mk30=Stimulus,S 25,15963,1,0
Mk31=Stimulus,S 13,16106,1,0
Mk32=Stimulus,S 22,16106,1,0
Mk33=Stimulus,S 10,16106,1,0
Mk34=Stimulus,S 21,16106,1,0
Mk35=Stimulus,S33026,16386,1,0
Mk36=Stimulus,S33026,16677,1,0
Mk37=Stimulus,S33025,17202,1,0
Mk38=Stimulus,S33025,17202,1,0
Mk39=Stimulus,S33024,17415,1,0
Mk40=Stimulus,S33032,17832,1,0
Mk41=Stimulus,S 10,17871,1,0
Mk42=Stimulus,S 25,17871,1,0
Mk43=Stimulus,S 13,17871,1,0
Mk44=Stimulus,S 23,17871,1,0
Mk45=Stimulus,S33026,18235,1,0
Mk46=Stimulus,S33034,18241,1,0
Mk47=Stimulus,S 12,18330,1,0
Mk48=Stimulus,S 26,18330,1,0
Mk49=Stimulus,S33031,18675,1,0
Mk50=Stimulus,S33025,19073,1,0
Mk51=Stimulus,S33025,19073,1,0
Mk52=Stimulus,S33024,19296,1,0
Mk53=Stimulus,S 12,20007,1,0
Mk54=Stimulus,S 23,20007,1,0
Mk55=Stimulus,S 13,20007,1,0
Mk56=Stimulus,S 22,20007,1,0
Mk57=Stimulus,S33031,20413,1,0
Mk58=Stimulus,S 11,20509,1,0
Mk59=Stimulus,S 22,20509,1,0
Mk60=Stimulus,S33026,21082,1,0
Mk61=Stimulus,S33025,21514,1,0
Mk62=Stimulus,S33025,21514,1,0
Mk63=Stimulus,S33024,21741,1,0
Mk64=Stimulus,S 13,22467,1,0
Mk65=Stimulus,S 26,22467,1,0
Mk66=Stimulus,S 12,22467,1,0
Mk67=Stimulus,S 27,22467,1,0
Mk68=Stimulus,S 11,22768,1,0
Mk69=Stimulus,S 20,22768,1,0
Mk70=Stimulus,S33032,23334,1,0
Mk71=Stimulus,S33026,23384,1,0
Mk72=Stimulus,S33034,23718,1,0
Mk73=Stimulus,S33025,23830,1,0
Mk74=Stimulus,S33025,23830,1,0
Mk75=Stimulus,S33024,24066,1,0
Mk76=Stimulus,S 13,24423,1,0
Mk77=Stimulus,S 26,24423,1,0
Mk78=Stimulus,S 10,24423,1,0
Mk79=Stimulus,S 20,24423,1,0
Mk80=Stimulus,S 12,24835,1,0
Mk81=Stimulus,S 22,24835,1,0
Mk82=Stimulus,S33026,24936,1,0
Mk83=Stimulus,S33025,25901,1,0
Mk84=Stimulus,S33025,25901,1,0
Mk85=Stimulus,S33024,26085,1,0
Mk86=Stimulus,S 13,26605,1,0
Mk87=Stimulus,S 23,26605,1,0
Mk88=Stimulus,S 13,26605,1,0
Mk89=Stimulus,S 24,26605,1,0
Mk90=Stimulus,S 13,26796,1,0
Mk91=Stimulus,S 22,26796,1,0
Mk92=Stimulus,S33025,27915,1,0
Mk93=Stimulus,S33025,27915,1,0
Mk94=Stimulus,S33024,28309,1,0
Mk95=Stimulus,S33032,28835,1,0
Mk96=Stimulus,S 12,29119,1,0
Mk97=Stimulus,S 24,29119,1,0
Mk98=Stimulus,S 10,29119,1,0
Mk99=Stimulus,S 23,29119,1,0
Mk100=Stimulus,S33034,29164,1,0
Mk101=Stimulus,S 13,29323,1,0
Mk102=Stimulus,S 20,29323,1,0
Mk103=Stimulus,S 11,29323,1,0
Mk104=Stimulus,S 26,29323,1,0
Mk105=Stimulus,S33026,29817,1,0
Mk106=Stimulus,S33026,30085,1,0
Mk107=Stimulus,S33025,30431,1,0
Mk108=Stimulus,S33025,30432,1,0
Mk109=Stimulus,S33024,30701,1,0
Mk110=Stimulus,S 12,31299,1,0
Mk111=Stimulus,S 25,31299,1,0
Mk112=Stimulus,S 10,31299,1,0
Mk113=Stimulus,S 21,31299,1,0
Mk114=Stimulus,S 10,31715,1,0
Mk115=Stimulus,S 23,31715,1,0
Mk116=Stimulus,S 12,31715,1,0
Mk117=Stimulus,S 27,31715,1,0
Mk118=Stimulus,S33032,31759,1,0
Mk119=Stimulus,S33026,31816,1,0
Mk120=Stimulus,S33026,32204,1,0
Mk121=Stimulus,S33034,32316,1,0
Mk122=Stimulus,S33025,33018,1,0
Mk123=Stimulus,S33025,33019,1,0
Mk124=Stimulus,S33024,33286,1,0
Mk125=Stimulus,S 12,33792,1,0
Mk126=Stimulus,S 20,33792,1,0
Mk127=Stimulus,S 11,33792,1,0
Mk128=Stimulus,S 22,33792,1,0
Mk129=Stimulus,S33026,34129,1,0
Mk130=Stimulus,S 13,34214,1,0
Mk131=Stimulus,S 23,34214,1,0
Mk132=Stimulus,S33025,35453,1,0
Mk133=Stimulus,S33025,35453,1,0
Mk134=Stimulus,S33024,35759,1,0
Mk135=Stimulus,S 13,36177,1,0
Mk136=Stimulus,S 26,36177,1,0
Mk137=Stimulus,S 11,36177,1,0
Mk138=Stimulus,S 22,36177,1,0
Mk139=Stimulus,S 10,36620,1,0
Mk140=Stimulus,S 25,36620,1,0
Mk141=Stimulus,S 12,36620,1,0
Mk142=Stimulus,S 27,36620,1,0
Mk143=Stimulus,S33026,36720,1,0
Mk144=Stimulus,S33026,37022,1,0
Mk145=Stimulus,S33032,37084,1,0
Mk146=Stimulus,S33034,37442,1,0
Mk147=Stimulus,S33025,37793,1,0
Mk148=Stimulus,S33025,37793,1,0
Mk149=Stimulus,S33024,38056,1,0
Mk150=Stimulus,S 10,38478,1,0
Mk151=Stimulus,S 22,38478,1,0
Mk152=Stimulus,S 10,38478,1,0
Mk153=Stimulus,S 23,38478,1,0
Mk154=Stimulus,S 13,38629,1,0
Mk155=Stimulus,S 27,38629,1,0
Mk156=Stimulus,S 12,38629,1,0
Mk157=Stimulus,S 21,38629,1,0
Mk158=Stimulus,S33026,38886,1,0
Mk159=Stimulus,S33026,39087,1,0
Mk160=Stimulus,S33025,39764,1,0
Mk161=Stimulus,S33025,39764,1,0
Mk162=Stimulus,S33024,39982,1,0
Mk163=Stimulus,S 10,40531,1,0
Mk164=Stimulus,S 26,40531,1,0
Mk165=Stimulus,S 12,40531,1,0
Mk166=Stimulus,S 20,40531,1,0
Mk167=Stimulus,S33026,40905,1,0
Mk168=Stimulus,S 12,40955,1,0
Mk169=Stimulus,S 26,40956,1,0
Mk170=Stimulus,S33025,42199,1,0
Mk171=Stimulus,S33025,42199,1,0
Mk172=Stimulus,S33024,42449,1,0
Mk173=Stimulus,S 13,42853,1,0
Mk174=Stimulus,S 20,42853,1,0
Mk175=Stimulus,S 10,42853,1,0
Mk176=Stimulus,S 27,42853,1,0
Mk177=Stimulus,S 13,43026,1,0
Mk178=Stimulus,S 21,43026,1,0
Mk179=Stimulus,S33026,43344,1,0
Mk180=Stimulus,S33025,44179,1,0
Mk181=Stimulus,S33025,44179,1,0
Mk182=Stimulus,S33024,44728,1,0
Mk183=Stimulus,S 10,45323,1,0
Mk184=Stimulus,S 22,45323,1,0
Mk185=Stimulus,S33032,45373,1,0
Mk186=Stimulus,S33026,45740,1,0
Mk187=Stimulus,S 13,45762,1,0
Mk188=Stimulus,S 26,45762,1,0
Mk189=Stimulus,S33034,45862,1,0
Mk190=Stimulus,S33025,46811,1,0
Mk191=Stimulus,S33025,46811,1,0
Mk192=Stimulus,S33024,47073,1,0
Mk193=Stimulus,S 10,47778,1,0
Mk194=Stimulus,S 25,47778,1,0
Mk195=Stimulus,S 12,47996,1,0
Mk196=Stimulus,S 23,47996,1,0
Mk197=Stimulus,S33026,48113,1,0
Mk198=Stimulus,S33553,48881,1,0
Mk199=Stimulus,S33554,48882,1,0
Mk200=Stimulus,S33025,49044,1,0
Mk201=Stimulus,S33025,49044,1,0
Mk202=Stimulus,S33024,49281,1,0
Mk203=Stimulus,S33032,49841,1,0
Mk204=Stimulus,S 11,49930,1,0
Mk205=Stimulus,S 22,49930,1,0
Mk206=Stimulus,S 12,50078,1,0
Mk207=Stimulus,S 27,50078,1,0
Mk208=Stimulus,S33026,50268,1,0
Mk209=Stimulus,S33034,50405,1,0
Mk210=Stimulus,S33025,51125,1,0
Mk211=Stimulus,S33025,51125,1,0
Mk212=Stimulus,S33024,51341,1,0
Mk213=Stimulus,S33552,52210,1,0
Mk214=Stimulus,S 11,52208,1,0
Mk215=Stimulus,S 24,52208,1,0
Mk216=Stimulus,S 13,52208,1,0
Mk217=Stimulus,S 22,52208,1,0
Mk218=Stimulus,S 11,52392,1,0
Mk219=Stimulus,S 27,52392,1,0
Mk220=Stimulus,S 12,52392,1,0
Mk221=Stimulus,S 25,52392,1,0
Mk222=Stimulus,S33026,52890,1,0
Mk223=Stimulus,S33028,53150,1,0
Mk224=Stimulus,S33025,53484,1,0
Mk225=Stimulus,S33025,53484,1,0
Mk226=Stimulus,S33024,53782,1,0
Mk227=Stimulus,S 10,54296,1,0
Mk228=Stimulus,S 21,54296,1,0
Mk229=Stimulus,S 13,54486,1,0
Mk230=Stimulus,S 22,54486,1,0
Mk231=Stimulus,S33026,54736,1,0
Mk232=Stimulus,S33025,55529,1,0
Mk233=Stimulus,S33025,55529,1,0
Mk234=Stimulus,S33024,55762,1,0
Mk235=Stimulus,S33032,56466,1,0
Mk236=Stimulus,S 13,56488,1,0
Mk237=Stimulus,S 27,56488,1,0
Mk238=Stimulus,S 13,56488,1,0
Mk239=Stimulus,S 20,56488,1,0
Mk240=Stimulus,S33034,56987,1,0
Mk241=Stimulus,S 10,56993,1,0
Mk242=Stimulus,S 24,56993,1,0
Mk243=Stimulus,S33026,57479,1,0
Mk244=Stimulus,S33025,57914,1,0
Mk245=Stimulus,S33025,57914,1,0
Mk246=Stimulus,S33024,58124,1,0
Mk247=Stimulus,S 10,58763,1,0
Mk248=Stimulus,S 20,58763,1,0
Mk249=Stimulus,S 12,58763,1,0
Mk250=Stimulus,S 21,58763,1,0
Mk251=Stimulus,S 12,59161,1,0
Mk252=Stimulus,S 22,59161,1,0
Mk253=Stimulus,S33026,59456,1,0
Mk254=Stimulus,S33025,60395,1,0
Mk255=Stimulus,S33025,60396,1,0
Mk256=Stimulus,S33024,60614,1,0
Mk257=Stimulus,S 11,61193,1,0
Mk258=Stimulus,S 23,61193,1,0
Mk259=Stimulus,S 12,61193,1,0
Mk260=Stimulus,S 24,61193,1,0
Mk261=Stimulus,S 12,61299,1,0
Mk262=Stimulus,S 21,61299,1,0
Mk263=Stimulus,S 10,61299,1,0
Mk264=Stimulus,S 25,61299,1,0
Mk265=Stimulus,S33026,61697,1,0
Mk266=Stimulus,S33026,61999,1,0
Mk267=Stimulus,S33025,62377,1,0
Mk268=Stimulus,S33025,62377,1,0
Mk269=Stimulus,S33024,62562,1,0
Mk270=Stimulus,S 11,63305,1,0
Mk271=Stimulus,S 26,63305,1,0
Mk272=Stimulus,S 11,63305,1,0
Mk273=Stimulus,S 27,63305,1,0
Mk274=Stimulus,S 13,63556,1,0
Mk275=Stimulus,S 24,63556,1,0
Mk276=Stimulus,S 12,63556,1,0
Mk277=Stimulus,S 25,63556,1,0
Mk278=Stimulus,S33026,63668,1,0
Mk279=Stimulus,S33026,63856,1,0
Mk280=Stimulus,S33025,64644,1,0
Mk281=Stimulus,S33025,64644,1,0
Mk282=Stimulus,S33024,64936,1,0
Mk283=Stimulus,S 13,65509,1,0
Mk284=Stimulus,S 26,65509,1,0
Mk285=Stimulus,S 11,65509,1,0
Mk286=Stimulus,S 24,65509,1,0
Mk287=Stimulus,S 13,65726,1,0
Mk288=Stimulus,S 25,65726,1,0
Mk289=Stimulus,S33026,66069,1,0
Mk290=Stimulus,S33025,66812,1,0
Mk291=Stimulus,S33025,66812,1,0
Mk292=Stimulus,S33024,67024,1,0
Mk293=Stimulus,S 13,67555,1,0
Mk294=Stimulus,S 21,67555,1,0
Mk295=Stimulus,S 12,67555,1,0
Mk296=Stimulus,S 22,67555,1,0
Mk297=Stimulus,S 11,67763,1,0
Mk298=Stimulus,S 23,67763,1,0
Mk299=Stimulus,S 10,67763,1,0
Mk300=Stimulus,S 20,67763,1,0
Mk301=Stimulus,S33026,68413,1,0
Mk302=Stimulus,S33026,68765,1,0
Mk303=Stimulus,S33025,69152,1,0
Mk304=Stimulus,S33025,69152,1,0
Mk305=Stimulus,S33024,69458,1,0
Mk306=Stimulus,S 13,69928,1,0
Mk307=Stimulus,S 25,69929,1,0
Mk308=Stimulus,S 11,69929,1,0
Mk309=Stimulus,S 27,69929,1,0
Mk310=Stimulus,S 13,70385,1,0
Mk311=Stimulus,S 22,70385,1,0
Mk312=Stimulus,S33026,70418,1,0
Mk313=Stimulus,S33025,71554,1,0
Mk314=Stimulus,S33025,71554,1,0
Mk315=Stimulus,S33024,71744,1,0
Mk316=Stimulus,S 10,72534,1,0
Mk317=Stimulus,S 23,72534,1,0
Mk318=Stimulus,S 12,72534,1,0
Mk319=Stimulus,S 27,72534,1,0
Mk320=Stimulus,S33026,72943,1,0
Mk321=Stimulus,S 11,73038,1,0
Mk322=Stimulus,S 26,73038,1,0
Mk323=Stimulus,S 13,73038,1,0
Mk324=Stimulus,S 20,73038,1,0
Mk325=Stimulus,S33026,73367,1,0
Mk326=Stimulus,S33032,73683,1,0
Mk327=Stimulus,S33034,74004,1,0
Mk328=Stimulus,S33025,74065,1,0
Mk329=Stimulus,S33025,74066,1,0
Mk330=Stimulus,S33024,74396,1,0
Mk331=Stimulus,S 11,75222,1,0
Mk332=Stimulus,S 27,75222,1,0
Mk333=Stimulus,S 10,75223,1,0
Mk334=Stimulus,S 26,75223,1,0
Mk335=Stimulus,S 13,75557,1,0
Mk336=Stimulus,S 24,75557,1,0
Mk337=Stimulus,S 12,75557,1,0
Mk338=Stimulus,S 20,75557,1,0
Mk339=Stimulus,S33026,75563,1,0
Mk340=Stimulus,S33026,75831,1,0
Mk341=Stimulus,S33032,76283,1,0
Mk342=Stimulus,S33025,76596,1,0
Mk343=Stimulus,S33025,76596,1,0
Mk344=Stimulus,S33034,76636,1,0
Mk345=Stimulus,S33024,76962,1,0
Mk346=Stimulus,S33032,77255,1,0
Mk347=Stimulus,S33034,77540,1,0
Mk348=Stimulus,S 11,77685,1,0
Mk349=Stimulus,S 22,77685,1,0
Mk350=Stimulus,S 12,77920,1,0
Mk351=Stimulus,S 23,77920,1,0
Mk352=Stimulus,S33026,78155,1,0
Mk353=Stimulus,S33025,79024,1,0
Mk354=Stimulus,S33025,79024,1,0
Mk355=Stimulus,S33024,79323,1,0
Mk356=Stimulus,S 12,79620,1,0
Mk357=Stimulus,S 22,79621,1,0
Mk358=Stimulus,S 13,79621,1,0
Mk359=Stimulus,S 23,79621,1,0
Mk360=Stimulus,S 11,79932,1,0
Mk361=Stimulus,S 21,79932,1,0
Mk362=Stimulus,S 10,79933,1,0
Mk363=Stimulus,S 24,79933,1,0
Mk364=Stimulus,S33026,80811,1,0
Mk365=Stimulus,S33028,80945,1,0
Mk366=Stimulus,S33025,81500,1,0
Mk367=Stimulus,S33025,81501,1,0
Mk368=Stimulus,S33024,81662,1,0
Mk369=Stimulus,S 12,81930,1,0
Mk370=Stimulus,S 25,81930,1,0
Mk371=Stimulus,S 13,81931,1,0
Mk372=Stimulus,S 21,81931,1,0
Mk373=Stimulus,S 11,82371,1,0
Mk374=Stimulus,S 23,82371,1,0
Mk375=Stimulus,S 10,82371,1,0
Mk376=Stimulus,S 27,82371,1,0
Mk377=Stimulus,S33032,82696,1,0
Mk378=Stimulus,S33026,82986,1,0
Mk379=Stimulus,S33026,83164,1,0
Mk380=Stimulus,S33034,83281,1,0
Mk381=Stimulus,S33025,83476,1,0
Mk382=Stimulus,S33025,83476,1,0
Mk383=Stimulus,S33024,83821,1,0
Mk384=Stimulus,S 12,84600,1,0
Mk385=Stimulus,S 20,84600,1,0
Mk386=Stimulus,S 12,84600,1,0
Mk387=Stimulus,S 21,84600,1,0
Mk388=Stimulus,S 12,84849,1,0
Mk389=Stimulus,S 23,84849,1,0
Mk390=Stimulus,S 13,84849,1,0
Mk391=Stimulus,S 22,84849,1,0
Mk392=Stimulus,S33025,86006,1,0
Mk393=Stimulus,S33025,86006,1,0
Mk394=Stimulus,S33024,86340,1,0
Mk395=Stimulus,S33553,86769,1,0
Mk396=Stimulus,S33554,86770,1,0
Mk397=Stimulus,S 10,86660,1,0
Mk398=Stimulus,S 23,86660,1,0
Mk399=Stimulus,S 13,86660,1,0
Mk400=Stimulus,S 24,86660,1,0
Mk401=Stimulus,S 12,86866,1,0
Mk402=Stimulus,S 21,86866,1,0
Mk403=Stimulus,S33032,87053,1,0
Mk404=Stimulus,S33026,87206,1,0
Mk405=Stimulus,S33034,87372,1,0
Mk406=Stimulus,S33025,88211,1,0
Mk407=Stimulus,S33025,88211,1,0
Mk408=Stimulus,S33024,88803,1,0
Mk409=Stimulus,S 11,89423,1,0
Mk410=Stimulus,S 26,89423,1,0
Mk411=Stimulus,S 13,89840,1,0
Mk412=Stimulus,S 25,89840,1,0
Mk413=Stimulus,S33026,89854,1,0
Mk414=Stimulus,S33552,90354,1,0
Mk415=Stimulus,S33025,90956,1,0
Mk416=Stimulus,S33025,90957,1,0
Mk417=Stimulus,S33024,91288,1,0
Mk418=Stimulus,S 12,92221,1,0
Mk419=Stimulus,S 27,92221,1,0
Mk420=Stimulus,S 11,92221,1,0
Mk421=Stimulus,S 23,92221,1,0
Mk422=Stimulus,S 10,92380,1,0
Mk423=Stimulus,S 20,92380,1,0
Mk424=Stimulus,S 13,92380,1,0
Mk425=Stimulus,S 24,92380,1,0
Mk426=Stimulus,S33032,92449,1,0
Mk427=Stimulus,S33026,92820,1,0
Mk428=Stimulus,S33034,93085,1,0
Mk429=Stimulus,S33028,93136,1,0
Mk430=Stimulus,S33025,93430,1,0
Mk431=Stimulus,S33025,93430,1,0
Mk432=Stimulus,S33024,93798,1,0
Mk433=Stimulus,S 13,94260,1,0
Mk434=Stimulus,S 26,94260,1,0
Mk435=Stimulus,S 12,94260,1,0
Mk436=Stimulus,S 22,94260,1,0
Mk437=Stimulus,S 10,94610,1,0
Mk438=Stimulus,S 23,94610,1,0
Mk439=Stimulus,S33032,94909,1,0
Mk440=Stimulus,S33026,95057,1,0
Mk441=Stimulus,S33025,95467,1,0
Mk442=Stimulus,S33025,95467,1,0
Mk443=Stimulus,S33034,95518,1,0
Mk444=Stimulus,S33024,95805,1,0
Mk445=Stimulus,S 11,96297,1,0
Mk446=Stimulus,S 26,96297,1,0
Mk447=Stimulus,S33026,96717,1,0
Mk448=Stimulus,S 12,96754,1,0
Mk449=Stimulus,S 24,96754,1,0
Mk450=Stimulus,S33025,98093,1,0
Mk451=Stimulus,S33025,98093,1,0
Mk452=Stimulus,S33024,98310,1,0
Mk453=Stimulus,S 12,98625,1,0
Mk454=Stimulus,S 23,98625,1,0
Mk455=Stimulus,S 10,98625,1,0
Mk456=Stimulus,S 20,98625,1,0
Mk457=Stimulus,S 13,98865,1,0
Mk458=Stimulus,S 24,98865,1,0
Mk459=Stimulus,S33026,99334,1,0
Mk460=Stimulus,S33025,99936,1,0
Mk461=Stimulus,S33025,99937,1,0
Mk462=Stimulus,S33024,100160,1,0
Mk463=Stimulus,S 13,100709,1,0
Mk464=Stimulus,S 25,100709,1,0
Mk465=Stimulus,S 11,100709,1,0
Mk466=Stimulus,S 21,100709,1,0
Mk467=Stimulus,S 13,101208,1,0
Mk468=Stimulus,S 22,101208,1,0
Mk469=Stimulus,S33026,101346,1,0
Mk470=Stimulus,S33025,102442,1,0
Mk471=Stimulus,S33025,102442,1,0
Mk472=Stimulus,S33030,102442,1,0
