Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P40_S2_B4-[2020.02.18-11.12.09].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200218111210000000
Mk2=Stimulus,S33553,9034,1,0
Mk3=Stimulus,S33554,9035,1,0
Mk4=Stimulus,S33552,11083,1,0
Mk5=Stimulus,S33024,23470,1,0
Mk6=Stimulus,S 12,23872,1,0
Mk7=Stimulus,S 24,23872,1,0
Mk8=Stimulus,S 10,23872,1,0
Mk9=Stimulus,S 22,23872,1,0
Mk10=Stimulus,S 13,24174,1,0
Mk11=Stimulus,S 26,24174,1,0
Mk12=Stimulus,S33026,24270,1,0
Mk13=Stimulus,S33031,24528,1,0
Mk14=Stimulus,S33025,25309,1,0
Mk15=Stimulus,S33025,25309,1,0
Mk16=Stimulus,S33024,25576,1,0
Mk17=Stimulus,S 12,26139,1,0
Mk18=Stimulus,S 22,26139,1,0
Mk19=Stimulus,S 10,26139,1,0
Mk20=Stimulus,S 20,26139,1,0
Mk21=Stimulus,S 11,26488,1,0
Mk22=Stimulus,S 21,26488,1,0
Mk23=Stimulus,S 12,26488,1,0
Mk24=Stimulus,S 23,26488,1,0
Mk25=Stimulus,S33026,26571,1,0
Mk26=Stimulus,S33026,26822,1,0
Mk27=Stimulus,S33025,27553,1,0
Mk28=Stimulus,S33025,27553,1,0
Mk29=Stimulus,S33024,27815,1,0
Mk30=Stimulus,S 12,28386,1,0
Mk31=Stimulus,S 26,28386,1,0
Mk32=Stimulus,S 12,28386,1,0
Mk33=Stimulus,S 27,28386,1,0
Mk34=Stimulus,S 11,28694,1,0
Mk35=Stimulus,S 21,28694,1,0
Mk36=Stimulus,S 10,28695,1,0
Mk37=Stimulus,S 20,28695,1,0
Mk38=Stimulus,S33026,29174,1,0
Mk39=Stimulus,S33026,29353,1,0
Mk40=Stimulus,S33025,29684,1,0
Mk41=Stimulus,S33025,29684,1,0
Mk42=Stimulus,S33024,29862,1,0
Mk43=Stimulus,S 11,30413,1,0
Mk44=Stimulus,S 24,30413,1,0
Mk45=Stimulus,S 13,30413,1,0
Mk46=Stimulus,S 27,30413,1,0
Mk47=Stimulus,S 10,30789,1,0
Mk48=Stimulus,S 20,30789,1,0
Mk49=Stimulus,S 12,30789,1,0
Mk50=Stimulus,S 25,30789,1,0
Mk51=Stimulus,S33026,30805,1,0
Mk52=Stimulus,S33026,31390,1,0
Mk53=Stimulus,S33032,31679,1,0
Mk54=Stimulus,S33025,31937,1,0
Mk55=Stimulus,S33025,31937,1,0
Mk56=Stimulus,S33034,32048,1,0
Mk57=Stimulus,S33024,32231,1,0
Mk58=Stimulus,S 12,32887,1,0
Mk59=Stimulus,S 21,32888,1,0
Mk60=Stimulus,S 13,32888,1,0
Mk61=Stimulus,S 22,32888,1,0
Mk62=Stimulus,S 12,33296,1,0
Mk63=Stimulus,S 26,33296,1,0
Mk64=Stimulus,S33027,33374,1,0
Mk65=Stimulus,S33031,33641,1,0
Mk66=Stimulus,S33025,34036,1,0
Mk67=Stimulus,S33025,34036,1,0
Mk68=Stimulus,S33024,34248,1,0
Mk69=Stimulus,S 10,34808,1,0
Mk70=Stimulus,S 23,34808,1,0
Mk71=Stimulus,S 12,34963,1,0
Mk72=Stimulus,S 27,34963,1,0
Mk73=Stimulus,S33026,35199,1,0
Mk74=Stimulus,S33025,36216,1,0
Mk75=Stimulus,S33025,36216,1,0
Mk76=Stimulus,S33024,36396,1,0
Mk77=Stimulus,S 12,37327,1,0
Mk78=Stimulus,S 25,37328,1,0
Mk79=Stimulus,S 12,37328,1,0
Mk80=Stimulus,S 23,37328,1,0
Mk81=Stimulus,S 13,37769,1,0
Mk82=Stimulus,S 22,37769,1,0
Mk83=Stimulus,S 12,37769,1,0
Mk84=Stimulus,S 24,37769,1,0
Mk85=Stimulus,S33031,38103,1,0
Mk86=Stimulus,S33031,38423,1,0
Mk87=Stimulus,S33025,38918,1,0
Mk88=Stimulus,S33025,38919,1,0
Mk89=Stimulus,S33024,39086,1,0
Mk90=Stimulus,S 10,39975,1,0
Mk91=Stimulus,S 20,39975,1,0
Mk92=Stimulus,S 10,39975,1,0
Mk93=Stimulus,S 26,39975,1,0
Mk94=Stimulus,S33026,40381,1,0
Mk95=Stimulus,S 12,40443,1,0
Mk96=Stimulus,S 24,40443,1,0
Mk97=Stimulus,S 12,40443,1,0
Mk98=Stimulus,S 27,40443,1,0
Mk99=Stimulus,S33026,40667,1,0
Mk100=Stimulus,S33025,41689,1,0
Mk101=Stimulus,S33025,41689,1,0
Mk102=Stimulus,S33024,42063,1,0
Mk103=Stimulus,S 13,42877,1,0
Mk104=Stimulus,S 23,42877,1,0
Mk105=Stimulus,S 12,42877,1,0
Mk106=Stimulus,S 24,42877,1,0
Mk107=Stimulus,S 11,43084,1,0
Mk108=Stimulus,S 25,43084,1,0
Mk109=Stimulus,S33031,43543,1,0
Mk110=Stimulus,S33028,43846,1,0
Mk111=Stimulus,S33027,43913,1,0
Mk112=Stimulus,S33032,44056,1,0
Mk113=Stimulus,S33025,44392,1,0
Mk114=Stimulus,S33025,44392,1,0
Mk115=Stimulus,S33024,44571,1,0
Mk116=Stimulus,S33034,44694,1,0
Mk117=Stimulus,S 12,44840,1,0
Mk118=Stimulus,S 25,44840,1,0
Mk119=Stimulus,S 11,44957,1,0
Mk120=Stimulus,S 20,44957,1,0
Mk121=Stimulus,S33026,45413,1,0
Mk122=Stimulus,S33025,46072,1,0
Mk123=Stimulus,S33025,46073,1,0
Mk124=Stimulus,S33024,46236,1,0
Mk125=Stimulus,S 13,46549,1,0
Mk126=Stimulus,S 21,46549,1,0
Mk127=Stimulus,S 10,46549,1,0
Mk128=Stimulus,S 23,46549,1,0
Mk129=Stimulus,S 13,46989,1,0
Mk130=Stimulus,S 24,46989,1,0
Mk131=Stimulus,S 11,46989,1,0
Mk132=Stimulus,S 22,46989,1,0
Mk133=Stimulus,S33028,47308,1,0
Mk134=Stimulus,S33032,47748,1,0
Mk135=Stimulus,S33028,47748,1,0
Mk136=Stimulus,S33025,48076,1,0
Mk137=Stimulus,S33025,48076,1,0
Mk138=Stimulus,S33024,48272,1,0
Mk139=Stimulus,S33033,48502,1,0
Mk140=Stimulus,S33035,48585,1,0
Mk141=Stimulus,S 11,48948,1,0
Mk142=Stimulus,S 24,48948,1,0
Mk143=Stimulus,S 12,48948,1,0
Mk144=Stimulus,S 22,48948,1,0
Mk145=Stimulus,S 13,49274,1,0
Mk146=Stimulus,S 26,49274,1,0
Mk147=Stimulus,S33031,49508,1,0
Mk148=Stimulus,S33028,49710,1,0
Mk149=Stimulus,S33031,49721,1,0
Mk150=Stimulus,S33025,50022,1,0
Mk151=Stimulus,S33025,50022,1,0
Mk152=Stimulus,S33024,50210,1,0
Mk153=Stimulus,S 12,50663,1,0
Mk154=Stimulus,S 26,50663,1,0
Mk155=Stimulus,S 10,50859,1,0
Mk156=Stimulus,S 22,50859,1,0
Mk157=Stimulus,S33031,51016,1,0
Mk158=Stimulus,S33026,51338,1,0
Mk159=Stimulus,S33025,51708,1,0
Mk160=Stimulus,S33025,51708,1,0
Mk161=Stimulus,S33024,51869,1,0
Mk162=Stimulus,S33032,52324,1,0
Mk163=Stimulus,S 11,52547,1,0
Mk164=Stimulus,S 26,52548,1,0
Mk165=Stimulus,S 10,52548,1,0
Mk166=Stimulus,S 24,52548,1,0
Mk167=Stimulus,S33034,52692,1,0
Mk168=Stimulus,S 12,52882,1,0
Mk169=Stimulus,S 27,52882,1,0
Mk170=Stimulus,S 13,52882,1,0
Mk171=Stimulus,S 25,52882,1,0
Mk172=Stimulus,S33026,53266,1,0
Mk173=Stimulus,S33026,53474,1,0
Mk174=Stimulus,S33025,54055,1,0
Mk175=Stimulus,S33025,54055,1,0
Mk176=Stimulus,S33024,54228,1,0
Mk177=Stimulus,S 10,54816,1,0
Mk178=Stimulus,S 20,54816,1,0
Mk179=Stimulus,S 12,54816,1,0
Mk180=Stimulus,S 27,54817,1,0
Mk181=Stimulus,S 10,55115,1,0
Mk182=Stimulus,S 23,55115,1,0
Mk183=Stimulus,S 13,55115,1,0
Mk184=Stimulus,S 24,55115,1,0
Mk185=Stimulus,S33026,55182,1,0
Mk186=Stimulus,S33032,55304,1,0
Mk187=Stimulus,S33028,55874,1,0
Mk188=Stimulus,S33034,55890,1,0
Mk189=Stimulus,S33025,56495,1,0
Mk190=Stimulus,S33025,56495,1,0
Mk191=Stimulus,S33024,56678,1,0
Mk192=Stimulus,S 13,57356,1,0
Mk193=Stimulus,S 21,57356,1,0
Mk194=Stimulus,S 13,57356,1,0
Mk195=Stimulus,S 23,57356,1,0
Mk196=Stimulus,S 11,57660,1,0
Mk197=Stimulus,S 25,57660,1,0
Mk198=Stimulus,S33032,58042,1,0
Mk199=Stimulus,S33026,58093,1,0
Mk200=Stimulus,S33034,58370,1,0
Mk201=Stimulus,S33025,58441,1,0
Mk202=Stimulus,S33025,58442,1,0
Mk203=Stimulus,S33024,58651,1,0
Mk204=Stimulus,S 10,59498,1,0
Mk205=Stimulus,S 27,59498,1,0
Mk206=Stimulus,S 12,59498,1,0
Mk207=Stimulus,S 20,59498,1,0
Mk208=Stimulus,S33026,59895,1,0
Mk209=Stimulus,S 13,59901,1,0
Mk210=Stimulus,S 21,59901,1,0
Mk211=Stimulus,S33035,60522,1,0
Mk212=Stimulus,S33025,60918,1,0
Mk213=Stimulus,S33025,60919,1,0
Mk214=Stimulus,S33024,61158,1,0
Mk215=Stimulus,S 13,61950,1,0
Mk216=Stimulus,S 20,61950,1,0
Mk217=Stimulus,S 13,61950,1,0
Mk218=Stimulus,S 21,61950,1,0
Mk219=Stimulus,S 11,62252,1,0
Mk220=Stimulus,S 27,62252,1,0
Mk221=Stimulus,S33026,62594,1,0
Mk222=Stimulus,S33025,63335,1,0
Mk223=Stimulus,S33025,63335,1,0
Mk224=Stimulus,S33024,63503,1,0
Mk225=Stimulus,S 10,64215,1,0
Mk226=Stimulus,S 23,64215,1,0
Mk227=Stimulus,S 13,64215,1,0
Mk228=Stimulus,S 21,64216,1,0
Mk229=Stimulus,S 10,64660,1,0
Mk230=Stimulus,S 22,64660,1,0
Mk231=Stimulus,S 12,64660,1,0
Mk232=Stimulus,S 24,64660,1,0
Mk233=Stimulus,S33026,64693,1,0
Mk234=Stimulus,S33026,65001,1,0
Mk235=Stimulus,S33025,65856,1,0
Mk236=Stimulus,S33025,65856,1,0
Mk237=Stimulus,S33024,66032,1,0
Mk238=Stimulus,S33032,66289,1,0
Mk239=Stimulus,S33034,66612,1,0
Mk240=Stimulus,S 13,66813,1,0
Mk241=Stimulus,S 26,66813,1,0
Mk242=Stimulus,S 12,66813,1,0
Mk243=Stimulus,S 23,66813,1,0
Mk244=Stimulus,S 10,67050,1,0
Mk245=Stimulus,S 27,67050,1,0
Mk246=Stimulus,S33026,67593,1,0
Mk247=Stimulus,S33025,68185,1,0
Mk248=Stimulus,S33025,68185,1,0
Mk249=Stimulus,S33024,68358,1,0
Mk250=Stimulus,S 12,68837,1,0
Mk251=Stimulus,S 27,68837,1,0
Mk252=Stimulus,S 11,68837,1,0
Mk253=Stimulus,S 21,68837,1,0
Mk254=Stimulus,S33032,68988,1,0
Mk255=Stimulus,S33026,69155,1,0
Mk256=Stimulus,S 12,69245,1,0
Mk257=Stimulus,S 20,69245,1,0
Mk258=Stimulus,S33034,69444,1,0
Mk259=Stimulus,S33025,70575,1,0
Mk260=Stimulus,S33025,70575,1,0
Mk261=Stimulus,S33024,70787,1,0
Mk262=Stimulus,S 13,71115,1,0
Mk263=Stimulus,S 21,71115,1,0
Mk264=Stimulus,S 10,71115,1,0
Mk265=Stimulus,S 25,71115,1,0
Mk266=Stimulus,S 12,71243,1,0
Mk267=Stimulus,S 20,71243,1,0
Mk268=Stimulus,S 10,71243,1,0
Mk269=Stimulus,S 27,71243,1,0
Mk270=Stimulus,S33026,71519,1,0
Mk271=Stimulus,S33028,72005,1,0
Mk272=Stimulus,S33025,72501,1,0
Mk273=Stimulus,S33025,72501,1,0
Mk274=Stimulus,S33024,72652,1,0
Mk275=Stimulus,S 11,73222,1,0
Mk276=Stimulus,S 23,73222,1,0
Mk277=Stimulus,S 13,73222,1,0
Mk278=Stimulus,S 24,73222,1,0
Mk279=Stimulus,S33032,73566,1,0
Mk280=Stimulus,S 13,73651,1,0
Mk281=Stimulus,S 20,73651,1,0
Mk282=Stimulus,S33026,73657,1,0
Mk283=Stimulus,S33034,73875,1,0
Mk284=Stimulus,S33025,74842,1,0
Mk285=Stimulus,S33025,74842,1,0
Mk286=Stimulus,S33024,75019,1,0
Mk287=Stimulus,S 11,75914,1,0
Mk288=Stimulus,S 25,75914,1,0
Mk289=Stimulus,S 12,75914,1,0
Mk290=Stimulus,S 27,75914,1,0
Mk291=Stimulus,S 11,76214,1,0
Mk292=Stimulus,S 21,76214,1,0
Mk293=Stimulus,S 12,76214,1,0
Mk294=Stimulus,S 26,76214,1,0
Mk295=Stimulus,S33026,76230,1,0
Mk296=Stimulus,S33026,76800,1,0
Mk297=Stimulus,S33025,77313,1,0
Mk298=Stimulus,S33025,77313,1,0
Mk299=Stimulus,S33024,77454,1,0
Mk300=Stimulus,S 11,78099,1,0
Mk301=Stimulus,S 24,78099,1,0
Mk302=Stimulus,S 12,78099,1,0
Mk303=Stimulus,S 26,78099,1,0
Mk304=Stimulus,S33026,78420,1,0
Mk305=Stimulus,S 10,78593,1,0
Mk306=Stimulus,S 23,78593,1,0
Mk307=Stimulus,S 13,78593,1,0
Mk308=Stimulus,S 24,78593,1,0
Mk309=Stimulus,S33026,78981,1,0
Mk310=Stimulus,S33025,79874,1,0
Mk311=Stimulus,S33025,79874,1,0
Mk312=Stimulus,S33024,80024,1,0
Mk313=Stimulus,S 12,80735,1,0
Mk314=Stimulus,S 22,80735,1,0
Mk315=Stimulus,S 10,80735,1,0
Mk316=Stimulus,S 20,80735,1,0
Mk317=Stimulus,S33026,81072,1,0
Mk318=Stimulus,S 12,81081,1,0
Mk319=Stimulus,S 27,81081,1,0
Mk320=Stimulus,S 10,81081,1,0
Mk321=Stimulus,S 21,81081,1,0
Mk322=Stimulus,S33026,81685,1,0
Mk323=Stimulus,S33025,82228,1,0
Mk324=Stimulus,S33025,82229,1,0
Mk325=Stimulus,S33024,82367,1,0
Mk326=Stimulus,S 12,82688,1,0
Mk327=Stimulus,S 25,82688,1,0
Mk328=Stimulus,S 11,82851,1,0
Mk329=Stimulus,S 27,82851,1,0
Mk330=Stimulus,S33032,83005,1,0
Mk331=Stimulus,S33026,83203,1,0
Mk332=Stimulus,S33034,83441,1,0
Mk333=Stimulus,S33025,83988,1,0
Mk334=Stimulus,S33025,83988,1,0
Mk335=Stimulus,S33024,84205,1,0
Mk336=Stimulus,S 12,84838,1,0
Mk337=Stimulus,S 25,84838,1,0
Mk338=Stimulus,S 10,84838,1,0
Mk339=Stimulus,S 27,84838,1,0
Mk340=Stimulus,S 10,85046,1,0
Mk341=Stimulus,S 20,85046,1,0
Mk342=Stimulus,S 12,85046,1,0
Mk343=Stimulus,S 26,85046,1,0
Mk344=Stimulus,S33026,85343,1,0
Mk345=Stimulus,S33026,85632,1,0
Mk346=Stimulus,S33025,86230,1,0
Mk347=Stimulus,S33025,86230,1,0
Mk348=Stimulus,S33024,86409,1,0
Mk349=Stimulus,S 13,87020,1,0
Mk350=Stimulus,S 27,87020,1,0
Mk351=Stimulus,S 10,87020,1,0
Mk352=Stimulus,S 26,87020,1,0
Mk353=Stimulus,S 12,87356,1,0
Mk354=Stimulus,S 20,87356,1,0
Mk355=Stimulus,S33026,87370,1,0
Mk356=Stimulus,S33025,88668,1,0
Mk357=Stimulus,S33025,88668,1,0
Mk358=Stimulus,S33024,88827,1,0
Mk359=Stimulus,S 12,89257,1,0
Mk360=Stimulus,S 20,89257,1,0
Mk361=Stimulus,S 13,89257,1,0
Mk362=Stimulus,S 25,89257,1,0
Mk363=Stimulus,S 10,89519,1,0
Mk364=Stimulus,S 27,89519,1,0
Mk365=Stimulus,S 11,89519,1,0
Mk366=Stimulus,S 21,89519,1,0
Mk367=Stimulus,S33026,90177,1,0
Mk368=Stimulus,S33028,90521,1,0
Mk369=Stimulus,S33025,90827,1,0
Mk370=Stimulus,S33025,90827,1,0
Mk371=Stimulus,S33024,91027,1,0
Mk372=Stimulus,S 12,91748,1,0
Mk373=Stimulus,S 21,91748,1,0
Mk374=Stimulus,S 11,91748,1,0
Mk375=Stimulus,S 27,91748,1,0
Mk376=Stimulus,S 12,91986,1,0
Mk377=Stimulus,S 22,91986,1,0
Mk378=Stimulus,S33026,92176,1,0
Mk379=Stimulus,S33025,93092,1,0
Mk380=Stimulus,S33025,93092,1,0
Mk381=Stimulus,S33024,93335,1,0
Mk382=Stimulus,S 10,93838,1,0
Mk383=Stimulus,S 26,93838,1,0
Mk384=Stimulus,S 10,93838,1,0
Mk385=Stimulus,S 25,93838,1,0
Mk386=Stimulus,S33026,94204,1,0
Mk387=Stimulus,S 12,94281,1,0
Mk388=Stimulus,S 24,94281,1,0
Mk389=Stimulus,S 13,94281,1,0
Mk390=Stimulus,S 26,94281,1,0
Mk391=Stimulus,S33027,94373,1,0
Mk392=Stimulus,S33032,94404,1,0
Mk393=Stimulus,S33026,94626,1,0
Mk394=Stimulus,S33033,95163,1,0
Mk395=Stimulus,S33035,95193,1,0
Mk396=Stimulus,S33025,95561,1,0
Mk397=Stimulus,S33025,95561,1,0
Mk398=Stimulus,S33024,95706,1,0
Mk399=Stimulus,S 12,96459,1,0
Mk400=Stimulus,S 25,96459,1,0
Mk401=Stimulus,S 11,96459,1,0
Mk402=Stimulus,S 20,96459,1,0
Mk403=Stimulus,S33032,96603,1,0
Mk404=Stimulus,S 12,96820,1,0
Mk405=Stimulus,S 23,96820,1,0
Mk406=Stimulus,S33026,96844,1,0
Mk407=Stimulus,S33034,96981,1,0
Mk408=Stimulus,S33025,97838,1,0
Mk409=Stimulus,S33025,97838,1,0
Mk410=Stimulus,S33024,98002,1,0
Mk411=Stimulus,S 12,98622,1,0
Mk412=Stimulus,S 20,98622,1,0
Mk413=Stimulus,S 11,98949,1,0
Mk414=Stimulus,S 24,98949,1,0
Mk415=Stimulus,S33026,99270,1,0
Mk416=Stimulus,S33025,99661,1,0
Mk417=Stimulus,S33025,99661,1,0
Mk418=Stimulus,S33024,99842,1,0
Mk419=Stimulus,S33552,100170,1,0
Mk420=Stimulus,S33032,100332,1,0
Mk421=Stimulus,S 11,100543,1,0
Mk422=Stimulus,S 23,100543,1,0
Mk423=Stimulus,S33034,100624,1,0
Mk424=Stimulus,S 12,100726,1,0
Mk425=Stimulus,S 27,100726,1,0
Mk426=Stimulus,S33026,100915,1,0
Mk427=Stimulus,S33025,101867,1,0
Mk428=Stimulus,S33025,101867,1,0
Mk429=Stimulus,S33024,102115,1,0
Mk430=Stimulus,S 11,102425,1,0
Mk431=Stimulus,S 23,102425,1,0
Mk432=Stimulus,S 13,102425,1,0
Mk433=Stimulus,S 22,102425,1,0
Mk434=Stimulus,S 13,102736,1,0
Mk435=Stimulus,S 25,102736,1,0
Mk436=Stimulus,S33026,102857,1,0
Mk437=Stimulus,S33025,103944,1,0
Mk438=Stimulus,S33025,103944,1,0
Mk439=Stimulus,S33024,104168,1,0
Mk440=Stimulus,S 12,104532,1,0
Mk441=Stimulus,S 22,104532,1,0
Mk442=Stimulus,S 10,104988,1,0
Mk443=Stimulus,S 26,104988,1,0
Mk444=Stimulus,S33026,105404,1,0
Mk445=Stimulus,S33025,105841,1,0
Mk446=Stimulus,S33025,105841,1,0
Mk447=Stimulus,S33553,106057,1,0
Mk448=Stimulus,S33554,106058,1,0
Mk449=Stimulus,S33024,106000,1,0
Mk450=Stimulus,S 12,106301,1,0
Mk451=Stimulus,S 23,106301,1,0
Mk452=Stimulus,S 11,106301,1,0
Mk453=Stimulus,S 24,106301,1,0
Mk454=Stimulus,S33032,106591,1,0
Mk455=Stimulus,S33026,106624,1,0
Mk456=Stimulus,S 12,106632,1,0
Mk457=Stimulus,S 20,106632,1,0
Mk458=Stimulus,S33553,106826,1,0
Mk459=Stimulus,S33554,106827,1,0
Mk460=Stimulus,S33034,106940,1,0
Mk461=Stimulus,S33553,107339,1,0
Mk462=Stimulus,S33554,107340,1,0
Mk463=Stimulus,S33025,107735,1,0
Mk464=Stimulus,S33025,107735,1,0
Mk465=Stimulus,S33024,107891,1,0
Mk466=Stimulus,S33553,108108,1,0
Mk467=Stimulus,S33554,108109,1,0
Mk468=Stimulus,S 13,108256,1,0
Mk469=Stimulus,S 21,108257,1,0
Mk470=Stimulus,S33032,108332,1,0
Mk471=Stimulus,S33031,108741,1,0
Mk472=Stimulus,S 10,108741,1,0
Mk473=Stimulus,S 25,108741,1,0
Mk474=Stimulus,S33553,108877,1,0
Mk475=Stimulus,S33554,108878,1,0
Mk476=Stimulus,S33026,109030,1,0
Mk477=Stimulus,S33033,109091,1,0
Mk478=Stimulus,S33553,109390,1,0
Mk479=Stimulus,S33554,109391,1,0
Mk480=Stimulus,S33025,109389,1,0
Mk481=Stimulus,S33025,109389,1,0
Mk482=Stimulus,S33024,109551,1,0
Mk483=Stimulus,S33035,110000,1,0
Mk484=Stimulus,S 13,110104,1,0
Mk485=Stimulus,S 25,110104,1,0
Mk486=Stimulus,S 12,110104,1,0
Mk487=Stimulus,S 27,110104,1,0
Mk488=Stimulus,S33032,110129,1,0
Mk489=Stimulus,S33553,110415,1,0
Mk490=Stimulus,S33554,110416,1,0
Mk491=Stimulus,S33034,110529,1,0
Mk492=Stimulus,S 10,110546,1,0
Mk493=Stimulus,S 20,110546,1,0
Mk494=Stimulus,S33027,111002,1,0
Mk495=Stimulus,S33026,111253,1,0
Mk496=Stimulus,S33025,111663,1,0
Mk497=Stimulus,S33025,111663,1,0
Mk498=Stimulus,S33030,111663,1,0
