Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P40_S5_B4-[2020.02.21-11.01.45].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200221110146000000
Mk2=Stimulus,S33029,4364,1,0
Mk3=Stimulus,S33024,9561,1,0
Mk4=Stimulus,S 12,9994,1,0
Mk5=Stimulus,S 21,9994,1,0
Mk6=Stimulus,S 10,10340,1,0
Mk7=Stimulus,S 26,10340,1,0
Mk8=Stimulus,S33027,10738,1,0
Mk9=Stimulus,S33026,10962,1,0
Mk10=Stimulus,S33025,11510,1,0
Mk11=Stimulus,S33025,11510,1,0
Mk12=Stimulus,S33024,11778,1,0
Mk13=Stimulus,S 11,12386,1,0
Mk14=Stimulus,S 27,12386,1,0
Mk15=Stimulus,S 13,12386,1,0
Mk16=Stimulus,S 22,12386,1,0
Mk17=Stimulus,S 13,12745,1,0
Mk18=Stimulus,S 23,12745,1,0
Mk19=Stimulus,S33552,12957,1,0
Mk20=Stimulus,S33032,12849,1,0
Mk21=Stimulus,S33028,13145,1,0
Mk22=Stimulus,S33034,13207,1,0
Mk23=Stimulus,S33025,13933,1,0
Mk24=Stimulus,S33025,13933,1,0
Mk25=Stimulus,S33024,14612,1,0
Mk26=Stimulus,S 13,15367,1,0
Mk27=Stimulus,S 23,15367,1,0
Mk28=Stimulus,S 10,15367,1,0
Mk29=Stimulus,S 27,15367,1,0
Mk30=Stimulus,S 12,15810,1,0
Mk31=Stimulus,S 26,15810,1,0
Mk32=Stimulus,S 11,15810,1,0
Mk33=Stimulus,S 20,15810,1,0
Mk34=Stimulus,S33031,15877,1,0
Mk35=Stimulus,S33028,16128,1,0
Mk36=Stimulus,S33027,16178,1,0
Mk37=Stimulus,S33028,16569,1,0
Mk38=Stimulus,S33025,17231,1,0
Mk39=Stimulus,S33025,17231,1,0
Mk40=Stimulus,S33024,17400,1,0
Mk41=Stimulus,S 11,18043,1,0
Mk42=Stimulus,S 25,18043,1,0
Mk43=Stimulus,S 12,18043,1,0
Mk44=Stimulus,S 26,18043,1,0
Mk45=Stimulus,S33026,18342,1,0
Mk46=Stimulus,S 12,18427,1,0
Mk47=Stimulus,S 21,18427,1,0
Mk48=Stimulus,S33025,19567,1,0
Mk49=Stimulus,S33025,19567,1,0
Mk50=Stimulus,S33024,19879,1,0
Mk51=Stimulus,S 13,20669,1,0
Mk52=Stimulus,S 22,20669,1,0
Mk53=Stimulus,S 11,20670,1,0
Mk54=Stimulus,S 23,20670,1,0
Mk55=Stimulus,S33026,21069,1,0
Mk56=Stimulus,S 13,21142,1,0
Mk57=Stimulus,S 26,21142,1,0
Mk58=Stimulus,S 10,21142,1,0
Mk59=Stimulus,S 27,21142,1,0
Mk60=Stimulus,S33026,21861,1,0
Mk61=Stimulus,S33025,22338,1,0
Mk62=Stimulus,S33025,22338,1,0
Mk63=Stimulus,S33024,22527,1,0
Mk64=Stimulus,S 13,23020,1,0
Mk65=Stimulus,S 23,23020,1,0
Mk66=Stimulus,S 12,23020,1,0
Mk67=Stimulus,S 21,23020,1,0
Mk68=Stimulus,S 11,23293,1,0
Mk69=Stimulus,S 27,23293,1,0
Mk70=Stimulus,S33026,24028,1,0
Mk71=Stimulus,S33025,24301,1,0
Mk72=Stimulus,S33025,24301,1,0
Mk73=Stimulus,S33024,24457,1,0
Mk74=Stimulus,S 11,25340,1,0
Mk75=Stimulus,S 20,25340,1,0
Mk76=Stimulus,S 12,25340,1,0
Mk77=Stimulus,S 24,25340,1,0
Mk78=Stimulus,S 13,25493,1,0
Mk79=Stimulus,S 27,25493,1,0
Mk80=Stimulus,S33026,25710,1,0
Mk81=Stimulus,S33025,26547,1,0
Mk82=Stimulus,S33025,26548,1,0
Mk83=Stimulus,S33024,26770,1,0
Mk84=Stimulus,S 13,27355,1,0
Mk85=Stimulus,S 21,27355,1,0
Mk86=Stimulus,S 12,27355,1,0
Mk87=Stimulus,S 20,27355,1,0
Mk88=Stimulus,S33553,27548,1,0
Mk89=Stimulus,S33554,27549,1,0
Mk90=Stimulus,S33032,27411,1,0
Mk91=Stimulus,S 11,27771,1,0
Mk92=Stimulus,S 22,27771,1,0
Mk93=Stimulus,S 11,27771,1,0
Mk94=Stimulus,S 24,27771,1,0
Mk95=Stimulus,S33034,27888,1,0
Mk96=Stimulus,S33026,28664,1,0
Mk97=Stimulus,S33028,28783,1,0
Mk98=Stimulus,S33027,28868,1,0
Mk99=Stimulus,S33025,29302,1,0
Mk100=Stimulus,S33025,29302,1,0
Mk101=Stimulus,S33024,29470,1,0
Mk102=Stimulus,S 12,30324,1,0
Mk103=Stimulus,S 21,30324,1,0
Mk104=Stimulus,S 11,30485,1,0
Mk105=Stimulus,S 22,30485,1,0
Mk106=Stimulus,S33026,30791,1,0
Mk107=Stimulus,S33032,30953,1,0
Mk108=Stimulus,S33034,31273,1,0
Mk109=Stimulus,S33025,31469,1,0
Mk110=Stimulus,S33025,31470,1,0
Mk111=Stimulus,S33024,31664,1,0
Mk112=Stimulus,S 11,32267,1,0
Mk113=Stimulus,S 25,32267,1,0
Mk114=Stimulus,S 12,32267,1,0
Mk115=Stimulus,S 26,32267,1,0
Mk116=Stimulus,S 13,32424,1,0
Mk117=Stimulus,S 21,32424,1,0
Mk118=Stimulus,S 10,32424,1,0
Mk119=Stimulus,S 27,32424,1,0
Mk120=Stimulus,S33026,32694,1,0
Mk121=Stimulus,S33026,33159,1,0
Mk122=Stimulus,S33025,33603,1,0
Mk123=Stimulus,S33025,33604,1,0
Mk124=Stimulus,S33024,33788,1,0
Mk125=Stimulus,S 12,34330,1,0
Mk126=Stimulus,S 23,34330,1,0
Mk127=Stimulus,S 10,34330,1,0
Mk128=Stimulus,S 20,34330,1,0
Mk129=Stimulus,S 10,34530,1,0
Mk130=Stimulus,S 26,34530,1,0
Mk131=Stimulus,S 12,34530,1,0
Mk132=Stimulus,S 25,34530,1,0
Mk133=Stimulus,S33026,34961,1,0
Mk134=Stimulus,S33552,35229,1,0
Mk135=Stimulus,S33032,35236,1,0
Mk136=Stimulus,S33026,35253,1,0
Mk137=Stimulus,S33034,35574,1,0
Mk138=Stimulus,S33025,35887,1,0
Mk139=Stimulus,S33025,35887,1,0
Mk140=Stimulus,S33024,36087,1,0
Mk141=Stimulus,S 11,36639,1,0
Mk142=Stimulus,S 20,36639,1,0
Mk143=Stimulus,S 13,36639,1,0
Mk144=Stimulus,S 24,36639,1,0
Mk145=Stimulus,S 11,37020,1,0
Mk146=Stimulus,S 25,37020,1,0
Mk147=Stimulus,S 13,37020,1,0
Mk148=Stimulus,S 21,37020,1,0
Mk149=Stimulus,S33026,37025,1,0
Mk150=Stimulus,S33026,37582,1,0
Mk151=Stimulus,S33025,38169,1,0
Mk152=Stimulus,S33025,38169,1,0
Mk153=Stimulus,S33024,38371,1,0
Mk154=Stimulus,S 10,38984,1,0
Mk155=Stimulus,S 24,38984,1,0
Mk156=Stimulus,S 12,38984,1,0
Mk157=Stimulus,S 22,38984,1,0
Mk158=Stimulus,S 13,39095,1,0
Mk159=Stimulus,S 25,39095,1,0
Mk160=Stimulus,S33026,39522,1,0
Mk161=Stimulus,S33025,40220,1,0
Mk162=Stimulus,S33025,40220,1,0
Mk163=Stimulus,S33024,40528,1,0
Mk164=Stimulus,S 11,41326,1,0
Mk165=Stimulus,S 20,41326,1,0
Mk166=Stimulus,S 12,41326,1,0
Mk167=Stimulus,S 21,41326,1,0
Mk168=Stimulus,S 12,41704,1,0
Mk169=Stimulus,S 22,41705,1,0
Mk170=Stimulus,S33026,41710,1,0
Mk171=Stimulus,S33025,42890,1,0
Mk172=Stimulus,S33025,42890,1,0
Mk173=Stimulus,S33024,43068,1,0
Mk174=Stimulus,S 13,43833,1,0
Mk175=Stimulus,S 23,43833,1,0
Mk176=Stimulus,S 13,43833,1,0
Mk177=Stimulus,S 22,43833,1,0
Mk178=Stimulus,S 13,44070,1,0
Mk179=Stimulus,S 26,44070,1,0
Mk180=Stimulus,S 12,44070,1,0
Mk181=Stimulus,S 24,44070,1,0
Mk182=Stimulus,S33031,44790,1,0
Mk183=Stimulus,S33025,45345,1,0
Mk184=Stimulus,S33025,45346,1,0
Mk185=Stimulus,S33024,45664,1,0
Mk186=Stimulus,S33032,46043,1,0
Mk187=Stimulus,S 13,46269,1,0
Mk188=Stimulus,S 24,46269,1,0
Mk189=Stimulus,S 10,46269,1,0
Mk190=Stimulus,S 27,46269,1,0
Mk191=Stimulus,S33034,46319,1,0
Mk192=Stimulus,S33553,46492,1,0
Mk193=Stimulus,S33554,46493,1,0
Mk194=Stimulus,S 12,46547,1,0
Mk195=Stimulus,S 20,46547,1,0
Mk196=Stimulus,S33026,46783,1,0
Mk197=Stimulus,S33025,47959,1,0
Mk198=Stimulus,S33025,47959,1,0
Mk199=Stimulus,S33024,48117,1,0
Mk200=Stimulus,S33032,48725,1,0
Mk201=Stimulus,S 13,48859,1,0
Mk202=Stimulus,S 20,48859,1,0
Mk203=Stimulus,S 11,48859,1,0
Mk204=Stimulus,S 21,48859,1,0
Mk205=Stimulus,S33034,49015,1,0
Mk206=Stimulus,S 13,49161,1,0
Mk207=Stimulus,S 23,49161,1,0
Mk208=Stimulus,S33026,49257,1,0
Mk209=Stimulus,S33025,50279,1,0
Mk210=Stimulus,S33025,50279,1,0
Mk211=Stimulus,S33024,50436,1,0
Mk212=Stimulus,S 10,50798,1,0
Mk213=Stimulus,S 22,50798,1,0
Mk214=Stimulus,S 12,50798,1,0
Mk215=Stimulus,S 26,50798,1,0
Mk216=Stimulus,S 13,50943,1,0
Mk217=Stimulus,S 24,50943,1,0
Mk218=Stimulus,S33026,51463,1,0
Mk219=Stimulus,S33025,52310,1,0
Mk220=Stimulus,S33025,52310,1,0
Mk221=Stimulus,S33024,52472,1,0
Mk222=Stimulus,S 11,52989,1,0
Mk223=Stimulus,S 21,52989,1,0
Mk224=Stimulus,S 10,52989,1,0
Mk225=Stimulus,S 22,52989,1,0
Mk226=Stimulus,S33026,53361,1,0
Mk227=Stimulus,S 12,53412,1,0
Mk228=Stimulus,S 20,53412,1,0
Mk229=Stimulus,S 12,53412,1,0
Mk230=Stimulus,S 25,53412,1,0
Mk231=Stimulus,S33026,53591,1,0
Mk232=Stimulus,S33025,54451,1,0
Mk233=Stimulus,S33025,54451,1,0
Mk234=Stimulus,S33024,54579,1,0
Mk235=Stimulus,S 13,55479,1,0
Mk236=Stimulus,S 24,55479,1,0
Mk237=Stimulus,S 13,55479,1,0
Mk238=Stimulus,S 22,55479,1,0
Mk239=Stimulus,S33032,55485,1,0
Mk240=Stimulus,S33034,55814,1,0
Mk241=Stimulus,S 10,55903,1,0
Mk242=Stimulus,S 23,55903,1,0
Mk243=Stimulus,S33026,56326,1,0
Mk244=Stimulus,S33025,56594,1,0
Mk245=Stimulus,S33025,56594,1,0
Mk246=Stimulus,S33024,56752,1,0
Mk247=Stimulus,S33032,57093,1,0
Mk248=Stimulus,S 13,57250,1,0
Mk249=Stimulus,S 22,57250,1,0
Mk250=Stimulus,S 13,57250,1,0
Mk251=Stimulus,S 23,57250,1,0
Mk252=Stimulus,S33034,57355,1,0
Mk253=Stimulus,S 11,57439,1,0
Mk254=Stimulus,S 24,57439,1,0
Mk255=Stimulus,S33026,57904,1,0
Mk256=Stimulus,S33025,58623,1,0
Mk257=Stimulus,S33025,58623,1,0
Mk258=Stimulus,S33024,58757,1,0
Mk259=Stimulus,S 10,59196,1,0
Mk260=Stimulus,S 26,59196,1,0
Mk261=Stimulus,S 12,59302,1,0
Mk262=Stimulus,S 20,59302,1,0
Mk263=Stimulus,S33026,59634,1,0
Mk264=Stimulus,S33025,60625,1,0
Mk265=Stimulus,S33025,60625,1,0
Mk266=Stimulus,S33024,60778,1,0
Mk267=Stimulus,S 11,61339,1,0
Mk268=Stimulus,S 27,61339,1,0
Mk269=Stimulus,S 12,61339,1,0
Mk270=Stimulus,S 23,61339,1,0
Mk271=Stimulus,S 10,61682,1,0
Mk272=Stimulus,S 20,61683,1,0
Mk273=Stimulus,S 12,61683,1,0
Mk274=Stimulus,S 24,61683,1,0
Mk275=Stimulus,S33026,61693,1,0
Mk276=Stimulus,S33026,62242,1,0
Mk277=Stimulus,S33025,62722,1,0
Mk278=Stimulus,S33025,62722,1,0
Mk279=Stimulus,S33024,62856,1,0
Mk280=Stimulus,S 13,63192,1,0
Mk281=Stimulus,S 23,63192,1,0
Mk282=Stimulus,S 10,63192,1,0
Mk283=Stimulus,S 24,63192,1,0
Mk284=Stimulus,S 13,63357,1,0
Mk285=Stimulus,S 20,63357,1,0
Mk286=Stimulus,S33026,63850,1,0
Mk287=Stimulus,S33025,64554,1,0
Mk288=Stimulus,S33025,64554,1,0
Mk289=Stimulus,S33024,64700,1,0
Mk290=Stimulus,S 13,65307,1,0
Mk291=Stimulus,S 25,65307,1,0
Mk292=Stimulus,S 11,65307,1,0
Mk293=Stimulus,S 27,65307,1,0
Mk294=Stimulus,S 12,65576,1,0
Mk295=Stimulus,S 20,65576,1,0
Mk296=Stimulus,S33026,65683,1,0
Mk297=Stimulus,S33025,66917,1,0
Mk298=Stimulus,S33025,66917,1,0
Mk299=Stimulus,S33024,67079,1,0
Mk300=Stimulus,S 11,67490,1,0
Mk301=Stimulus,S 22,67490,1,0
Mk302=Stimulus,S 10,67490,1,0
Mk303=Stimulus,S 27,67490,1,0
Mk304=Stimulus,S 13,67597,1,0
Mk305=Stimulus,S 21,67597,1,0
Mk306=Stimulus,S 12,67597,1,0
Mk307=Stimulus,S 25,67597,1,0
Mk308=Stimulus,S33026,67863,1,0
Mk309=Stimulus,S33026,68463,1,0
Mk310=Stimulus,S33025,68977,1,0
Mk311=Stimulus,S33025,68977,1,0
Mk312=Stimulus,S33024,69123,1,0
Mk313=Stimulus,S 12,69643,1,0
Mk314=Stimulus,S 21,69643,1,0
Mk315=Stimulus,S 13,69643,1,0
Mk316=Stimulus,S 26,69643,1,0
Mk317=Stimulus,S 11,69799,1,0
Mk318=Stimulus,S 24,69799,1,0
Mk319=Stimulus,S33026,70354,1,0
Mk320=Stimulus,S33025,70832,1,0
Mk321=Stimulus,S33025,70832,1,0
Mk322=Stimulus,S33024,70977,1,0
Mk323=Stimulus,S 11,71551,1,0
Mk324=Stimulus,S 23,71551,1,0
Mk325=Stimulus,S 12,71774,1,0
Mk326=Stimulus,S 26,71774,1,0
Mk327=Stimulus,S33032,71858,1,0
Mk328=Stimulus,S33026,71886,1,0
Mk329=Stimulus,S33034,72155,1,0
Mk330=Stimulus,S33552,72861,1,0
Mk331=Stimulus,S33025,73218,1,0
Mk332=Stimulus,S33025,73218,1,0
Mk333=Stimulus,S33024,73383,1,0
Mk334=Stimulus,S 11,73812,1,0
Mk335=Stimulus,S 23,73812,1,0
Mk336=Stimulus,S 12,73812,1,0
Mk337=Stimulus,S 21,73812,1,0
Mk338=Stimulus,S33553,74140,1,0
Mk339=Stimulus,S33554,74141,1,0
Mk340=Stimulus,S33026,74246,1,0
Mk341=Stimulus,S 12,74298,1,0
Mk342=Stimulus,S 22,74298,1,0
Mk343=Stimulus,S 11,74298,1,0
Mk344=Stimulus,S 24,74298,1,0
Mk345=Stimulus,S33026,74718,1,0
Mk346=Stimulus,S33025,75350,1,0
Mk347=Stimulus,S33025,75350,1,0
Mk348=Stimulus,S33024,75518,1,0
Mk349=Stimulus,S 12,75794,1,0
Mk350=Stimulus,S 24,75794,1,0
Mk351=Stimulus,S 10,76063,1,0
Mk352=Stimulus,S 20,76063,1,0
Mk353=Stimulus,S33026,76456,1,0
Mk354=Stimulus,S33025,76970,1,0
Mk355=Stimulus,S33025,76970,1,0
Mk356=Stimulus,S33024,77118,1,0
Mk357=Stimulus,S 10,77798,1,0
Mk358=Stimulus,S 21,77798,1,0
Mk359=Stimulus,S 11,77798,1,0
Mk360=Stimulus,S 26,77798,1,0
Mk361=Stimulus,S33552,78237,1,0
Mk362=Stimulus,S 13,78081,1,0
Mk363=Stimulus,S 23,78081,1,0
Mk364=Stimulus,S 13,78081,1,0
Mk365=Stimulus,S 22,78081,1,0
Mk366=Stimulus,S33026,78142,1,0
Mk367=Stimulus,S33026,78750,1,0
Mk368=Stimulus,S33025,79168,1,0
Mk369=Stimulus,S33025,79168,1,0
Mk370=Stimulus,S33024,79308,1,0
Mk371=Stimulus,S 12,79846,1,0
Mk372=Stimulus,S 20,79846,1,0
Mk373=Stimulus,S 10,79967,1,0
Mk374=Stimulus,S 25,79967,1,0
Mk375=Stimulus,S33026,80457,1,0
Mk376=Stimulus,S33032,80714,1,0
Mk377=Stimulus,S33034,81100,1,0
Mk378=Stimulus,S33025,81184,1,0
Mk379=Stimulus,S33025,81185,1,0
Mk380=Stimulus,S33024,81347,1,0
Mk381=Stimulus,S33032,81614,1,0
Mk382=Stimulus,S 11,81853,1,0
Mk383=Stimulus,S 21,81853,1,0
Mk384=Stimulus,S 11,81853,1,0
Mk385=Stimulus,S 26,81853,1,0
Mk386=Stimulus,S33034,81858,1,0
Mk387=Stimulus,S 13,82167,1,0
Mk388=Stimulus,S 22,82167,1,0
Mk389=Stimulus,S 13,82167,1,0
Mk390=Stimulus,S 27,82167,1,0
Mk391=Stimulus,S33026,82234,1,0
Mk392=Stimulus,S33026,82441,1,0
Mk393=Stimulus,S33025,83260,1,0
Mk394=Stimulus,S33025,83260,1,0
Mk395=Stimulus,S33024,83399,1,0
Mk396=Stimulus,S 13,83931,1,0
Mk397=Stimulus,S 26,83931,1,0
Mk398=Stimulus,S 11,84276,1,0
Mk399=Stimulus,S 21,84276,1,0
Mk400=Stimulus,S33026,84679,1,0
Mk401=Stimulus,S33025,84982,1,0
Mk402=Stimulus,S33025,84982,1,0
Mk403=Stimulus,S33553,85148,1,0
Mk404=Stimulus,S33554,85149,1,0
Mk405=Stimulus,S33024,85136,1,0
Mk406=Stimulus,S 13,85604,1,0
Mk407=Stimulus,S 25,85604,1,0
Mk408=Stimulus,S 11,85604,1,0
Mk409=Stimulus,S 22,85604,1,0
Mk410=Stimulus,S 13,86088,1,0
Mk411=Stimulus,S 23,86088,1,0
Mk412=Stimulus,S33026,86144,1,0
Mk413=Stimulus,S33025,87365,1,0
Mk414=Stimulus,S33025,87365,1,0
Mk415=Stimulus,S33024,87612,1,0
Mk416=Stimulus,S 11,88004,1,0
Mk417=Stimulus,S 26,88004,1,0
Mk418=Stimulus,S 10,88005,1,0
Mk419=Stimulus,S 23,88005,1,0
Mk420=Stimulus,S 12,88268,1,0
Mk421=Stimulus,S 27,88268,1,0
Mk422=Stimulus,S 12,88268,1,0
Mk423=Stimulus,S 22,88268,1,0
Mk424=Stimulus,S33026,88383,1,0
Mk425=Stimulus,S33032,88690,1,0
Mk426=Stimulus,S33026,88728,1,0
Mk427=Stimulus,S33034,89013,1,0
Mk428=Stimulus,S33025,89445,1,0
Mk429=Stimulus,S33025,89445,1,0
Mk430=Stimulus,S33024,89584,1,0
Mk431=Stimulus,S33553,89757,1,0
Mk432=Stimulus,S33554,89758,1,0
Mk433=Stimulus,S 11,90279,1,0
Mk434=Stimulus,S 26,90279,1,0
Mk435=Stimulus,S 13,90279,1,0
Mk436=Stimulus,S 21,90279,1,0
Mk437=Stimulus,S33032,90573,1,0
Mk438=Stimulus,S33026,90624,1,0
Mk439=Stimulus,S 11,90749,1,0
Mk440=Stimulus,S 25,90749,1,0
Mk441=Stimulus,S 12,90749,1,0
Mk442=Stimulus,S 23,90749,1,0
Mk443=Stimulus,S33034,90838,1,0
Mk444=Stimulus,S33026,91401,1,0
Mk445=Stimulus,S33025,92127,1,0
Mk446=Stimulus,S33025,92127,1,0
Mk447=Stimulus,S33552,92318,1,0
Mk448=Stimulus,S33024,92294,1,0
Mk449=Stimulus,S 11,92892,1,0
Mk450=Stimulus,S 23,92892,1,0
Mk451=Stimulus,S 13,92892,1,0
Mk452=Stimulus,S 24,92892,1,0
Mk453=Stimulus,S 12,93060,1,0
Mk454=Stimulus,S 20,93060,1,0
Mk455=Stimulus,S 11,93060,1,0
Mk456=Stimulus,S 21,93060,1,0
Mk457=Stimulus,S33026,93362,1,0
Mk458=Stimulus,S33552,93597,1,0
Mk459=Stimulus,S33032,93473,1,0
Mk460=Stimulus,S33026,93601,1,0
Mk461=Stimulus,S33034,93760,1,0
Mk462=Stimulus,S33025,94166,1,0
Mk463=Stimulus,S33025,94166,1,0
Mk464=Stimulus,S33024,94314,1,0
Mk465=Stimulus,S 13,95042,1,0
Mk466=Stimulus,S 23,95042,1,0
Mk467=Stimulus,S 11,95298,1,0
Mk468=Stimulus,S 27,95298,1,0
Mk469=Stimulus,S33026,95621,1,0
Mk470=Stimulus,S33025,96293,1,0
Mk471=Stimulus,S33025,96293,1,0
Mk472=Stimulus,S33024,96465,1,0
Mk473=Stimulus,S 12,97135,1,0
Mk474=Stimulus,S 25,97135,1,0
Mk475=Stimulus,S 13,97135,1,0
Mk476=Stimulus,S 20,97135,1,0
Mk477=Stimulus,S 13,97329,1,0
Mk478=Stimulus,S 27,97329,1,0
Mk479=Stimulus,S33025,98531,1,0
Mk480=Stimulus,S33025,98532,1,0
Mk481=Stimulus,S33030,98532,1,0
