Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P41_S5_B4-[2020.02.28-11.02.43].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200228110243000000
Mk2=Stimulus,S33552,2019,1,0
Mk3=Stimulus,S33553,4066,1,0
Mk4=Stimulus,S33554,4067,1,0
Mk5=Stimulus,S33553,5347,1,0
Mk6=Stimulus,S33554,5348,1,0
Mk7=Stimulus,S33553,6116,1,0
Mk8=Stimulus,S33554,6117,1,0
Mk9=Stimulus,S33029,7370,1,0
Mk10=Stimulus,S33552,9189,1,0
Mk11=Stimulus,S33552,9956,1,0
Mk12=Stimulus,S33024,15352,1,0
Mk13=Stimulus,S 13,15559,1,0
Mk14=Stimulus,S 26,15559,1,0
Mk15=Stimulus,S 11,15804,1,0
Mk16=Stimulus,S 24,15804,1,0
Mk17=Stimulus,S33026,16216,1,0
Mk18=Stimulus,S33552,16867,1,0
Mk19=Stimulus,S33025,16641,1,0
Mk20=Stimulus,S33025,16642,1,0
Mk21=Stimulus,S33024,17007,1,0
Mk22=Stimulus,S 12,17904,1,0
Mk23=Stimulus,S 23,17904,1,0
Mk24=Stimulus,S 12,17904,1,0
Mk25=Stimulus,S 24,17904,1,0
Mk26=Stimulus,S 10,18102,1,0
Mk27=Stimulus,S 22,18102,1,0
Mk28=Stimulus,S33032,18342,1,0
Mk29=Stimulus,S33026,18448,1,0
Mk30=Stimulus,S33034,18915,1,0
Mk31=Stimulus,S33025,19074,1,0
Mk32=Stimulus,S33025,19074,1,0
Mk33=Stimulus,S33024,19634,1,0
Mk34=Stimulus,S 13,20428,1,0
Mk35=Stimulus,S 21,20428,1,0
Mk36=Stimulus,S33032,20722,1,0
Mk37=Stimulus,S 11,20777,1,0
Mk38=Stimulus,S 22,20777,1,0
Mk39=Stimulus,S33031,20832,1,0
Mk40=Stimulus,S33026,21224,1,0
Mk41=Stimulus,S33033,21472,1,0
Mk42=Stimulus,S33025,21688,1,0
Mk43=Stimulus,S33025,21688,1,0
Mk44=Stimulus,S33024,22212,1,0
Mk45=Stimulus,S33553,22498,1,0
Mk46=Stimulus,S33554,22499,1,0
Mk47=Stimulus,S33032,22490,1,0
Mk48=Stimulus,S 12,22735,1,0
Mk49=Stimulus,S 27,22735,1,0
Mk50=Stimulus,S 13,22735,1,0
Mk51=Stimulus,S 21,22735,1,0
Mk52=Stimulus,S33034,22813,1,0
Mk53=Stimulus,S 11,23071,1,0
Mk54=Stimulus,S 20,23071,1,0
Mk55=Stimulus,S 11,23071,1,0
Mk56=Stimulus,S 25,23071,1,0
Mk57=Stimulus,S33026,23498,1,0
Mk58=Stimulus,S33027,24013,1,0
Mk59=Stimulus,S33553,24291,1,0
Mk60=Stimulus,S33554,24292,1,0
Mk61=Stimulus,S33028,24085,1,0
Mk62=Stimulus,S33025,24463,1,0
Mk63=Stimulus,S33025,24463,1,0
Mk64=Stimulus,S33024,24697,1,0
Mk65=Stimulus,S 12,25300,1,0
Mk66=Stimulus,S 25,25300,1,0
Mk67=Stimulus,S 12,25300,1,0
Mk68=Stimulus,S 22,25300,1,0
Mk69=Stimulus,S33032,25350,1,0
Mk70=Stimulus,S 11,25461,1,0
Mk71=Stimulus,S 20,25461,1,0
Mk72=Stimulus,S33034,25639,1,0
Mk73=Stimulus,S33026,25896,1,0
Mk74=Stimulus,S33552,26596,1,0
Mk75=Stimulus,S33025,26471,1,0
Mk76=Stimulus,S33025,26471,1,0
Mk77=Stimulus,S33024,26805,1,0
Mk78=Stimulus,S 11,27443,1,0
Mk79=Stimulus,S 24,27443,1,0
Mk80=Stimulus,S 10,27443,1,0
Mk81=Stimulus,S 20,27443,1,0
Mk82=Stimulus,S 13,27772,1,0
Mk83=Stimulus,S 21,27772,1,0
Mk84=Stimulus,S 13,27772,1,0
Mk85=Stimulus,S 23,27772,1,0
Mk86=Stimulus,S33026,27883,1,0
Mk87=Stimulus,S33026,28147,1,0
Mk88=Stimulus,S33552,28387,1,0
Mk89=Stimulus,S33025,28892,1,0
Mk90=Stimulus,S33025,28892,1,0
Mk91=Stimulus,S33024,29270,1,0
Mk92=Stimulus,S 10,29922,1,0
Mk93=Stimulus,S 22,29922,1,0
Mk94=Stimulus,S 11,29922,1,0
Mk95=Stimulus,S 20,29922,1,0
Mk96=Stimulus,S 13,30228,1,0
Mk97=Stimulus,S 24,30228,1,0
Mk98=Stimulus,S 13,30228,1,0
Mk99=Stimulus,S 23,30228,1,0
Mk100=Stimulus,S33026,30261,1,0
Mk101=Stimulus,S33026,30528,1,0
Mk102=Stimulus,S33025,31672,1,0
Mk103=Stimulus,S33025,31672,1,0
Mk104=Stimulus,S33024,31915,1,0
Mk105=Stimulus,S 12,32321,1,0
Mk106=Stimulus,S 21,32321,1,0
Mk107=Stimulus,S 11,32321,1,0
Mk108=Stimulus,S 25,32321,1,0
Mk109=Stimulus,S 13,32519,1,0
Mk110=Stimulus,S 20,32519,1,0
Mk111=Stimulus,S33026,32814,1,0
Mk112=Stimulus,S33032,33084,1,0
Mk113=Stimulus,S33034,33384,1,0
Mk114=Stimulus,S33025,33848,1,0
Mk115=Stimulus,S33025,33848,1,0
Mk116=Stimulus,S33024,34623,1,0
Mk117=Stimulus,S 11,35326,1,0
Mk118=Stimulus,S 22,35326,1,0
Mk119=Stimulus,S 13,35433,1,0
Mk120=Stimulus,S 25,35433,1,0
Mk121=Stimulus,S33026,35712,1,0
Mk122=Stimulus,S33025,36459,1,0
Mk123=Stimulus,S33025,36459,1,0
Mk124=Stimulus,S33024,36644,1,0
Mk125=Stimulus,S 12,37064,1,0
Mk126=Stimulus,S 26,37064,1,0
Mk127=Stimulus,S 10,37064,1,0
Mk128=Stimulus,S 21,37064,1,0
Mk129=Stimulus,S33026,37432,1,0
Mk130=Stimulus,S 12,37461,1,0
Mk131=Stimulus,S 23,37461,1,0
Mk132=Stimulus,S33025,38726,1,0
Mk133=Stimulus,S33025,38726,1,0
Mk134=Stimulus,S33024,38906,1,0
Mk135=Stimulus,S 13,39502,1,0
Mk136=Stimulus,S 24,39502,1,0
Mk137=Stimulus,S 10,39502,1,0
Mk138=Stimulus,S 27,39502,1,0
Mk139=Stimulus,S 12,39850,1,0
Mk140=Stimulus,S 22,39850,1,0
Mk141=Stimulus,S33026,39917,1,0
Mk142=Stimulus,S33025,40964,1,0
Mk143=Stimulus,S33025,40964,1,0
Mk144=Stimulus,S33024,41156,1,0
Mk145=Stimulus,S 10,41806,1,0
Mk146=Stimulus,S 27,41806,1,0
Mk147=Stimulus,S 13,41983,1,0
Mk148=Stimulus,S 25,41983,1,0
Mk149=Stimulus,S33026,42251,1,0
Mk150=Stimulus,S33025,43029,1,0
Mk151=Stimulus,S33025,43029,1,0
Mk152=Stimulus,S33024,43218,1,0
Mk153=Stimulus,S 11,43758,1,0
Mk154=Stimulus,S 27,43758,1,0
Mk155=Stimulus,S 13,43758,1,0
Mk156=Stimulus,S 24,43758,1,0
Mk157=Stimulus,S33026,44105,1,0
Mk158=Stimulus,S 10,44246,1,0
Mk159=Stimulus,S 25,44246,1,0
Mk160=Stimulus,S 12,44246,1,0
Mk161=Stimulus,S 26,44246,1,0
Mk162=Stimulus,S33026,44716,1,0
Mk163=Stimulus,S33025,45414,1,0
Mk164=Stimulus,S33025,45414,1,0
Mk165=Stimulus,S33024,45593,1,0
Mk166=Stimulus,S 13,46544,1,0
Mk167=Stimulus,S 26,46544,1,0
Mk168=Stimulus,S 10,46544,1,0
Mk169=Stimulus,S 27,46544,1,0
Mk170=Stimulus,S 13,46943,1,0
Mk171=Stimulus,S 22,46943,1,0
Mk172=Stimulus,S33026,46993,1,0
Mk173=Stimulus,S33032,47500,1,0
Mk174=Stimulus,S33034,47796,1,0
Mk175=Stimulus,S33025,48002,1,0
Mk176=Stimulus,S33025,48002,1,0
Mk177=Stimulus,S33024,48215,1,0
Mk178=Stimulus,S 13,48513,1,0
Mk179=Stimulus,S 27,48513,1,0
Mk180=Stimulus,S 11,48513,1,0
Mk181=Stimulus,S 22,48513,1,0
Mk182=Stimulus,S 11,48747,1,0
Mk183=Stimulus,S 23,48747,1,0
Mk184=Stimulus,S 13,48747,1,0
Mk185=Stimulus,S 25,48747,1,0
Mk186=Stimulus,S33032,48819,1,0
Mk187=Stimulus,S33026,48931,1,0
Mk188=Stimulus,S33026,49178,1,0
Mk189=Stimulus,S33034,49289,1,0
Mk190=Stimulus,S33025,49826,1,0
Mk191=Stimulus,S33025,49826,1,0
Mk192=Stimulus,S33024,50161,1,0
Mk193=Stimulus,S 12,50830,1,0
Mk194=Stimulus,S 25,50830,1,0
Mk195=Stimulus,S 10,50830,1,0
Mk196=Stimulus,S 26,50830,1,0
Mk197=Stimulus,S 13,51182,1,0
Mk198=Stimulus,S 22,51182,1,0
Mk199=Stimulus,S33026,51319,1,0
Mk200=Stimulus,S33025,52404,1,0
Mk201=Stimulus,S33025,52404,1,0
Mk202=Stimulus,S33024,52595,1,0
Mk203=Stimulus,S 11,52944,1,0
Mk204=Stimulus,S 22,52944,1,0
Mk205=Stimulus,S33026,53373,1,0
Mk206=Stimulus,S 12,53374,1,0
Mk207=Stimulus,S 27,53374,1,0
Mk208=Stimulus,S33025,54606,1,0
Mk209=Stimulus,S33025,54606,1,0
Mk210=Stimulus,S33024,54923,1,0
Mk211=Stimulus,S 11,55506,1,0
Mk212=Stimulus,S 25,55506,1,0
Mk213=Stimulus,S 11,55506,1,0
Mk214=Stimulus,S 26,55506,1,0
Mk215=Stimulus,S33026,55822,1,0
Mk216=Stimulus,S 12,55934,1,0
Mk217=Stimulus,S 20,55934,1,0
Mk218=Stimulus,S 12,55935,1,0
Mk219=Stimulus,S 21,55935,1,0
Mk220=Stimulus,S33026,55979,1,0
Mk221=Stimulus,S33025,57309,1,0
Mk222=Stimulus,S33025,57309,1,0
Mk223=Stimulus,S33024,57528,1,0
Mk224=Stimulus,S 10,58304,1,0
Mk225=Stimulus,S 22,58304,1,0
Mk226=Stimulus,S 11,58305,1,0
Mk227=Stimulus,S 27,58305,1,0
Mk228=Stimulus,S33032,58459,1,0
Mk229=Stimulus,S 12,58554,1,0
Mk230=Stimulus,S 21,58554,1,0
Mk231=Stimulus,S 13,58554,1,0
Mk232=Stimulus,S 20,58554,1,0
Mk233=Stimulus,S33026,58648,1,0
Mk234=Stimulus,S33026,58855,1,0
Mk235=Stimulus,S33034,58895,1,0
Mk236=Stimulus,S33025,59911,1,0
Mk237=Stimulus,S33025,59912,1,0
Mk238=Stimulus,S33024,60141,1,0
Mk239=Stimulus,S 12,60620,1,0
Mk240=Stimulus,S 27,60620,1,0
Mk241=Stimulus,S 10,60620,1,0
Mk242=Stimulus,S 26,60620,1,0
Mk243=Stimulus,S33026,60944,1,0
Mk244=Stimulus,S 13,61102,1,0
Mk245=Stimulus,S 25,61102,1,0
Mk246=Stimulus,S33032,61899,1,0
Mk247=Stimulus,S33034,62194,1,0
Mk248=Stimulus,S33025,62357,1,0
Mk249=Stimulus,S33025,62357,1,0
Mk250=Stimulus,S33024,62704,1,0
Mk251=Stimulus,S 12,63202,1,0
Mk252=Stimulus,S 20,63202,1,0
Mk253=Stimulus,S 13,63202,1,0
Mk254=Stimulus,S 26,63202,1,0
Mk255=Stimulus,S 10,63328,1,0
Mk256=Stimulus,S 25,63328,1,0
Mk257=Stimulus,S33032,63813,1,0
Mk258=Stimulus,S33026,63862,1,0
Mk259=Stimulus,S33034,64097,1,0
Mk260=Stimulus,S33025,64250,1,0
Mk261=Stimulus,S33025,64250,1,0
Mk262=Stimulus,S33024,64552,1,0
Mk263=Stimulus,S 10,65133,1,0
Mk264=Stimulus,S 25,65133,1,0
Mk265=Stimulus,S 10,65133,1,0
Mk266=Stimulus,S 21,65133,1,0
Mk267=Stimulus,S33026,65467,1,0
Mk268=Stimulus,S 13,65613,1,0
Mk269=Stimulus,S 20,65613,1,0
Mk270=Stimulus,S 12,65613,1,0
Mk271=Stimulus,S 25,65613,1,0
Mk272=Stimulus,S33026,65652,1,0
Mk273=Stimulus,S33553,66786,1,0
Mk274=Stimulus,S33554,66787,1,0
Mk275=Stimulus,S33025,67066,1,0
Mk276=Stimulus,S33025,67067,1,0
Mk277=Stimulus,S33024,67379,1,0
Mk278=Stimulus,S33032,67786,1,0
Mk279=Stimulus,S 13,68011,1,0
Mk280=Stimulus,S 25,68011,1,0
Mk281=Stimulus,S 11,68011,1,0
Mk282=Stimulus,S 24,68011,1,0
Mk283=Stimulus,S33034,68072,1,0
Mk284=Stimulus,S 11,68228,1,0
Mk285=Stimulus,S 23,68228,1,0
Mk286=Stimulus,S 13,68228,1,0
Mk287=Stimulus,S 21,68228,1,0
Mk288=Stimulus,S33026,68474,1,0
Mk289=Stimulus,S33026,68835,1,0
Mk290=Stimulus,S33025,69279,1,0
Mk291=Stimulus,S33025,69279,1,0
Mk292=Stimulus,S33024,69455,1,0
Mk293=Stimulus,S 12,70072,1,0
Mk294=Stimulus,S 27,70072,1,0
Mk295=Stimulus,S 12,70072,1,0
Mk296=Stimulus,S 20,70072,1,0
Mk297=Stimulus,S 13,70341,1,0
Mk298=Stimulus,S 21,70341,1,0
Mk299=Stimulus,S 12,70341,1,0
Mk300=Stimulus,S 26,70341,1,0
Mk301=Stimulus,S33552,70883,1,0
Mk302=Stimulus,S33025,71706,1,0
Mk303=Stimulus,S33025,71706,1,0
Mk304=Stimulus,S33024,72048,1,0
Mk305=Stimulus,S 10,72483,1,0
Mk306=Stimulus,S 26,72483,1,0
Mk307=Stimulus,S 13,72484,1,0
Mk308=Stimulus,S 20,72484,1,0
Mk309=Stimulus,S 13,72711,1,0
Mk310=Stimulus,S 25,72711,1,0
Mk311=Stimulus,S33026,72811,1,0
Mk312=Stimulus,S33025,73921,1,0
Mk313=Stimulus,S33025,73921,1,0
Mk314=Stimulus,S33024,74822,1,0
Mk315=Stimulus,S 12,75402,1,0
Mk316=Stimulus,S 21,75402,1,0
Mk317=Stimulus,S 10,75402,1,0
Mk318=Stimulus,S 24,75402,1,0
Mk319=Stimulus,S 12,75688,1,0
Mk320=Stimulus,S 25,75688,1,0
Mk321=Stimulus,S33026,75957,1,0
Mk322=Stimulus,S33025,76741,1,0
Mk323=Stimulus,S33025,76741,1,0
Mk324=Stimulus,S33024,77113,1,0
Mk325=Stimulus,S 11,77843,1,0
Mk326=Stimulus,S 20,77843,1,0
Mk327=Stimulus,S 11,77843,1,0
Mk328=Stimulus,S 21,77843,1,0
Mk329=Stimulus,S33032,78020,1,0
Mk330=Stimulus,S 13,78110,1,0
Mk331=Stimulus,S 22,78110,1,0
Mk332=Stimulus,S 13,78110,1,0
Mk333=Stimulus,S 23,78110,1,0
Mk334=Stimulus,S33026,78212,1,0
Mk335=Stimulus,S33026,78426,1,0
Mk336=Stimulus,S33034,78449,1,0
Mk337=Stimulus,S33025,79267,1,0
Mk338=Stimulus,S33025,79267,1,0
Mk339=Stimulus,S33024,79615,1,0
Mk340=Stimulus,S 13,80303,1,0
Mk341=Stimulus,S 23,80303,1,0
Mk342=Stimulus,S 10,80442,1,0
Mk343=Stimulus,S 21,80442,1,0
Mk344=Stimulus,S33026,80920,1,0
Mk345=Stimulus,S33025,81523,1,0
Mk346=Stimulus,S33025,81523,1,0
Mk347=Stimulus,S33024,81900,1,0
Mk348=Stimulus,S 12,82185,1,0
Mk349=Stimulus,S 23,82185,1,0
Mk350=Stimulus,S 12,82185,1,0
Mk351=Stimulus,S 26,82185,1,0
Mk352=Stimulus,S 10,82440,1,0
Mk353=Stimulus,S 27,82441,1,0
Mk354=Stimulus,S 11,82441,1,0
Mk355=Stimulus,S 24,82441,1,0
Mk356=Stimulus,S33026,82853,1,0
Mk357=Stimulus,S33026,83190,1,0
Mk358=Stimulus,S33025,83585,1,0
Mk359=Stimulus,S33025,83585,1,0
Mk360=Stimulus,S33024,83921,1,0
Mk361=Stimulus,S 10,84317,1,0
Mk362=Stimulus,S 23,84317,1,0
Mk363=Stimulus,S33032,84478,1,0
Mk364=Stimulus,S 12,84735,1,0
Mk365=Stimulus,S 20,84735,1,0
Mk366=Stimulus,S33026,84774,1,0
Mk367=Stimulus,S33034,84926,1,0
Mk368=Stimulus,S33025,85864,1,0
Mk369=Stimulus,S33025,85864,1,0
Mk370=Stimulus,S33024,86059,1,0
Mk371=Stimulus,S 12,86513,1,0
Mk372=Stimulus,S 23,86513,1,0
Mk373=Stimulus,S 12,86513,1,0
Mk374=Stimulus,S 24,86513,1,0
Mk375=Stimulus,S 13,86635,1,0
Mk376=Stimulus,S 20,86635,1,0
Mk377=Stimulus,S33032,86930,1,0
Mk378=Stimulus,S33034,87314,1,0
Mk379=Stimulus,S33025,87787,1,0
Mk380=Stimulus,S33025,87787,1,0
Mk381=Stimulus,S33024,88069,1,0
Mk382=Stimulus,S 13,88507,1,0
Mk383=Stimulus,S 20,88507,1,0
Mk384=Stimulus,S 10,88507,1,0
Mk385=Stimulus,S 21,88507,1,0
Mk386=Stimulus,S 12,88903,1,0
Mk387=Stimulus,S 25,88903,1,0
Mk388=Stimulus,S33026,88920,1,0
Mk389=Stimulus,S33025,89995,1,0
Mk390=Stimulus,S33025,89995,1,0
Mk391=Stimulus,S33024,90337,1,0
Mk392=Stimulus,S 11,90808,1,0
Mk393=Stimulus,S 21,90808,1,0
Mk394=Stimulus,S 12,90808,1,0
Mk395=Stimulus,S 27,90808,1,0
Mk396=Stimulus,S 11,91114,1,0
Mk397=Stimulus,S 25,91114,1,0
Mk398=Stimulus,S 12,91114,1,0
Mk399=Stimulus,S 22,91114,1,0
Mk400=Stimulus,S33026,91170,1,0
Mk401=Stimulus,S33026,91448,1,0
Mk402=Stimulus,S33025,92258,1,0
Mk403=Stimulus,S33025,92258,1,0
Mk404=Stimulus,S33024,92449,1,0
Mk405=Stimulus,S 13,93002,1,0
Mk406=Stimulus,S 20,93002,1,0
Mk407=Stimulus,S 13,93002,1,0
Mk408=Stimulus,S 23,93002,1,0
Mk409=Stimulus,S 10,93282,1,0
Mk410=Stimulus,S 22,93282,1,0
Mk411=Stimulus,S 11,93282,1,0
Mk412=Stimulus,S 24,93282,1,0
Mk413=Stimulus,S33026,93660,1,0
Mk414=Stimulus,S33026,94020,1,0
Mk415=Stimulus,S33025,94533,1,0
Mk416=Stimulus,S33025,94533,1,0
Mk417=Stimulus,S33024,94721,1,0
Mk418=Stimulus,S 13,95174,1,0
Mk419=Stimulus,S 20,95174,1,0
Mk420=Stimulus,S 10,95174,1,0
Mk421=Stimulus,S 21,95174,1,0
Mk422=Stimulus,S 12,95303,1,0
Mk423=Stimulus,S 24,95303,1,0
Mk424=Stimulus,S 11,95303,1,0
Mk425=Stimulus,S 22,95303,1,0
Mk426=Stimulus,S33026,95543,1,0
Mk427=Stimulus,S33026,95855,1,0
Mk428=Stimulus,S33025,96451,1,0
Mk429=Stimulus,S33025,96452,1,0
Mk430=Stimulus,S33024,96752,1,0
Mk431=Stimulus,S 13,97030,1,0
Mk432=Stimulus,S 25,97030,1,0
Mk433=Stimulus,S 11,97030,1,0
Mk434=Stimulus,S 20,97030,1,0
Mk435=Stimulus,S 12,97335,1,0
Mk436=Stimulus,S 21,97335,1,0
Mk437=Stimulus,S33026,97428,1,0
Mk438=Stimulus,S33025,98434,1,0
Mk439=Stimulus,S33025,98434,1,0
Mk440=Stimulus,S33024,98602,1,0
Mk441=Stimulus,S 10,99318,1,0
Mk442=Stimulus,S 21,99318,1,0
Mk443=Stimulus,S 13,99318,1,0
Mk444=Stimulus,S 20,99318,1,0
Mk445=Stimulus,S33553,99810,1,0
Mk446=Stimulus,S33554,99811,1,0
Mk447=Stimulus,S33026,99686,1,0
Mk448=Stimulus,S 12,99714,1,0
Mk449=Stimulus,S 26,99714,1,0
Mk450=Stimulus,S33025,101023,1,0
Mk451=Stimulus,S33025,101023,1,0
Mk452=Stimulus,S33024,101297,1,0
Mk453=Stimulus,S 12,102023,1,0
Mk454=Stimulus,S 24,102023,1,0
Mk455=Stimulus,S 11,102023,1,0
Mk456=Stimulus,S 22,102023,1,0
Mk457=Stimulus,S33552,102371,1,0
Mk458=Stimulus,S 12,102213,1,0
Mk459=Stimulus,S 23,102213,1,0
Mk460=Stimulus,S33026,102440,1,0
Mk461=Stimulus,S33025,103451,1,0
Mk462=Stimulus,S33025,103451,1,0
Mk463=Stimulus,S33024,103663,1,0
Mk464=Stimulus,S 13,104389,1,0
Mk465=Stimulus,S 26,104389,1,0
Mk466=Stimulus,S 11,104607,1,0
Mk467=Stimulus,S 24,104607,1,0
Mk468=Stimulus,S33026,105069,1,0
Mk469=Stimulus,S33025,105556,1,0
Mk470=Stimulus,S33025,105556,1,0
Mk471=Stimulus,S33024,105869,1,0
Mk472=Stimulus,S33032,106478,1,0
Mk473=Stimulus,S 12,106518,1,0
Mk474=Stimulus,S 20,106518,1,0
Mk475=Stimulus,S 13,106518,1,0
Mk476=Stimulus,S 27,106518,1,0
Mk477=Stimulus,S 11,106743,1,0
Mk478=Stimulus,S 22,106743,1,0
Mk479=Stimulus,S 10,106743,1,0
Mk480=Stimulus,S 25,106743,1,0
Mk481=Stimulus,S33034,106782,1,0
Mk482=Stimulus,S33026,107377,1,0
Mk483=Stimulus,S33028,107758,1,0
Mk484=Stimulus,S33027,107840,1,0
Mk485=Stimulus,S33025,108136,1,0
Mk486=Stimulus,S33025,108136,1,0
Mk487=Stimulus,S33030,108136,1,0
