Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P41_S2_B4-[2020.02.25-13.32.07].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200225133207000000
Mk2=Stimulus,S33024,15336,1,0
Mk3=Stimulus,S 13,15638,1,0
Mk4=Stimulus,S 24,15638,1,0
Mk5=Stimulus,S 11,15638,1,0
Mk6=Stimulus,S 23,15638,1,0
Mk7=Stimulus,S 13,15803,1,0
Mk8=Stimulus,S 25,15803,1,0
Mk9=Stimulus,S33031,16145,1,0
Mk10=Stimulus,S33028,16397,1,0
Mk11=Stimulus,S33025,16877,1,0
Mk12=Stimulus,S33025,16877,1,0
Mk13=Stimulus,S33024,17189,1,0
Mk14=Stimulus,S 11,17631,1,0
Mk15=Stimulus,S 24,17631,1,0
Mk16=Stimulus,S 12,17631,1,0
Mk17=Stimulus,S 23,17631,1,0
Mk18=Stimulus,S 13,17884,1,0
Mk19=Stimulus,S 25,17884,1,0
Mk20=Stimulus,S33026,17986,1,0
Mk21=Stimulus,S33031,18402,1,0
Mk22=Stimulus,S33025,19015,1,0
Mk23=Stimulus,S33025,19015,1,0
Mk24=Stimulus,S33024,19648,1,0
Mk25=Stimulus,S 10,20164,1,0
Mk26=Stimulus,S 23,20164,1,0
Mk27=Stimulus,S 13,20164,1,0
Mk28=Stimulus,S 20,20164,1,0
Mk29=Stimulus,S33031,20519,1,0
Mk30=Stimulus,S 11,20659,1,0
Mk31=Stimulus,S 21,20659,1,0
Mk32=Stimulus,S 12,20659,1,0
Mk33=Stimulus,S 26,20659,1,0
Mk34=Stimulus,S33028,20925,1,0
Mk35=Stimulus,S33026,21206,1,0
Mk36=Stimulus,S33025,21870,1,0
Mk37=Stimulus,S33025,21871,1,0
Mk38=Stimulus,S33024,22117,1,0
Mk39=Stimulus,S 12,22781,1,0
Mk40=Stimulus,S 22,22781,1,0
Mk41=Stimulus,S 11,22781,1,0
Mk42=Stimulus,S 27,22781,1,0
Mk43=Stimulus,S 12,23151,1,0
Mk44=Stimulus,S 23,23151,1,0
Mk45=Stimulus,S33026,23323,1,0
Mk46=Stimulus,S33025,24461,1,0
Mk47=Stimulus,S33025,24461,1,0
Mk48=Stimulus,S33024,24652,1,0
Mk49=Stimulus,S 13,25242,1,0
Mk50=Stimulus,S 25,25242,1,0
Mk51=Stimulus,S 11,25242,1,0
Mk52=Stimulus,S 26,25242,1,0
Mk53=Stimulus,S33032,25343,1,0
Mk54=Stimulus,S33034,25663,1,0
Mk55=Stimulus,S 13,25663,1,0
Mk56=Stimulus,S 27,25663,1,0
Mk57=Stimulus,S 10,25663,1,0
Mk58=Stimulus,S 23,25663,1,0
Mk59=Stimulus,S33031,25948,1,0
Mk60=Stimulus,S33028,26005,1,0
Mk61=Stimulus,S33026,26296,1,0
Mk62=Stimulus,S33025,27081,1,0
Mk63=Stimulus,S33025,27081,1,0
Mk64=Stimulus,S33024,27403,1,0
Mk65=Stimulus,S 10,27645,1,0
Mk66=Stimulus,S 20,27645,1,0
Mk67=Stimulus,S 12,27645,1,0
Mk68=Stimulus,S 21,27645,1,0
Mk69=Stimulus,S 13,28074,1,0
Mk70=Stimulus,S 25,28074,1,0
Mk71=Stimulus,S33028,28411,1,0
Mk72=Stimulus,S33025,29415,1,0
Mk73=Stimulus,S33025,29415,1,0
Mk74=Stimulus,S33024,29729,1,0
Mk75=Stimulus,S 11,30416,1,0
Mk76=Stimulus,S 21,30416,1,0
Mk77=Stimulus,S 12,30659,1,0
Mk78=Stimulus,S 22,30659,1,0
Mk79=Stimulus,S33026,30670,1,0
Mk80=Stimulus,S33025,31996,1,0
Mk81=Stimulus,S33025,31996,1,0
Mk82=Stimulus,S33024,32219,1,0
Mk83=Stimulus,S 12,32811,1,0
Mk84=Stimulus,S 24,32811,1,0
Mk85=Stimulus,S 11,32811,1,0
Mk86=Stimulus,S 23,32811,1,0
Mk87=Stimulus,S 12,33068,1,0
Mk88=Stimulus,S 20,33068,1,0
Mk89=Stimulus,S33026,33548,1,0
Mk90=Stimulus,S33025,34106,1,0
Mk91=Stimulus,S33025,34107,1,0
Mk92=Stimulus,S33024,34386,1,0
Mk93=Stimulus,S 10,34859,1,0
Mk94=Stimulus,S 27,34859,1,0
Mk95=Stimulus,S 13,34859,1,0
Mk96=Stimulus,S 20,34859,1,0
Mk97=Stimulus,S 12,35022,1,0
Mk98=Stimulus,S 26,35022,1,0
Mk99=Stimulus,S33031,35413,1,0
Mk100=Stimulus,S33028,35619,1,0
Mk101=Stimulus,S33025,36330,1,0
Mk102=Stimulus,S33025,36330,1,0
Mk103=Stimulus,S33024,36493,1,0
Mk104=Stimulus,S 11,37115,1,0
Mk105=Stimulus,S 27,37115,1,0
Mk106=Stimulus,S 13,37116,1,0
Mk107=Stimulus,S 20,37116,1,0
Mk108=Stimulus,S 10,37470,1,0
Mk109=Stimulus,S 26,37470,1,0
Mk110=Stimulus,S 12,37470,1,0
Mk111=Stimulus,S 22,37470,1,0
Mk112=Stimulus,S33026,37575,1,0
Mk113=Stimulus,S33026,37967,1,0
Mk114=Stimulus,S33025,38794,1,0
Mk115=Stimulus,S33025,38794,1,0
Mk116=Stimulus,S33024,38972,1,0
Mk117=Stimulus,S 10,39507,1,0
Mk118=Stimulus,S 21,39507,1,0
Mk119=Stimulus,S 12,39508,1,0
Mk120=Stimulus,S 27,39508,1,0
Mk121=Stimulus,S 12,39686,1,0
Mk122=Stimulus,S 22,39686,1,0
Mk123=Stimulus,S 11,39686,1,0
Mk124=Stimulus,S 20,39686,1,0
Mk125=Stimulus,S33032,40139,1,0
Mk126=Stimulus,S33026,40172,1,0
Mk127=Stimulus,S33028,40262,1,0
Mk128=Stimulus,S33027,40390,1,0
Mk129=Stimulus,S33025,40743,1,0
Mk130=Stimulus,S33025,40743,1,0
Mk131=Stimulus,S33034,40776,1,0
Mk132=Stimulus,S33024,41225,1,0
Mk133=Stimulus,S 13,41790,1,0
Mk134=Stimulus,S 22,41790,1,0
Mk135=Stimulus,S 10,41790,1,0
Mk136=Stimulus,S 23,41790,1,0
Mk137=Stimulus,S 13,41917,1,0
Mk138=Stimulus,S 25,41917,1,0
Mk139=Stimulus,S33032,42070,1,0
Mk140=Stimulus,S33026,42284,1,0
Mk141=Stimulus,S33034,42401,1,0
Mk142=Stimulus,S33025,43288,1,0
Mk143=Stimulus,S33025,43288,1,0
Mk144=Stimulus,S33024,43482,1,0
Mk145=Stimulus,S 11,43998,1,0
Mk146=Stimulus,S 27,43998,1,0
Mk147=Stimulus,S 13,43998,1,0
Mk148=Stimulus,S 25,43998,1,0
Mk149=Stimulus,S33026,44396,1,0
Mk150=Stimulus,S 12,44407,1,0
Mk151=Stimulus,S 20,44407,1,0
Mk152=Stimulus,S 10,44408,1,0
Mk153=Stimulus,S 22,44408,1,0
Mk154=Stimulus,S33026,44759,1,0
Mk155=Stimulus,S33025,45533,1,0
Mk156=Stimulus,S33025,45533,1,0
Mk157=Stimulus,S33024,45774,1,0
Mk158=Stimulus,S 10,46622,1,0
Mk159=Stimulus,S 24,46622,1,0
Mk160=Stimulus,S 13,46622,1,0
Mk161=Stimulus,S 23,46622,1,0
Mk162=Stimulus,S 13,46925,1,0
Mk163=Stimulus,S 21,46925,1,0
Mk164=Stimulus,S 10,46925,1,0
Mk165=Stimulus,S 25,46925,1,0
Mk166=Stimulus,S33031,47036,1,0
Mk167=Stimulus,S33028,47382,1,0
Mk168=Stimulus,S33027,47427,1,0
Mk169=Stimulus,S33028,47684,1,0
Mk170=Stimulus,S33025,48190,1,0
Mk171=Stimulus,S33025,48190,1,0
Mk172=Stimulus,S33024,48401,1,0
Mk173=Stimulus,S 13,48778,1,0
Mk174=Stimulus,S 24,48778,1,0
Mk175=Stimulus,S 10,48778,1,0
Mk176=Stimulus,S 20,48778,1,0
Mk177=Stimulus,S 11,49225,1,0
Mk178=Stimulus,S 22,49225,1,0
Mk179=Stimulus,S 12,49225,1,0
Mk180=Stimulus,S 25,49225,1,0
Mk181=Stimulus,S33026,49247,1,0
Mk182=Stimulus,S33026,49867,1,0
Mk183=Stimulus,S33025,50531,1,0
Mk184=Stimulus,S33025,50531,1,0
Mk185=Stimulus,S33024,50821,1,0
Mk186=Stimulus,S 12,51453,1,0
Mk187=Stimulus,S 27,51453,1,0
Mk188=Stimulus,S 10,51727,1,0
Mk189=Stimulus,S 22,51727,1,0
Mk190=Stimulus,S33032,51972,1,0
Mk191=Stimulus,S33026,52068,1,0
Mk192=Stimulus,S33034,52324,1,0
Mk193=Stimulus,S33025,52632,1,0
Mk194=Stimulus,S33025,52632,1,0
Mk195=Stimulus,S33024,52906,1,0
Mk196=Stimulus,S 13,53447,1,0
Mk197=Stimulus,S 25,53447,1,0
Mk198=Stimulus,S 13,53447,1,0
Mk199=Stimulus,S 24,53447,1,0
Mk200=Stimulus,S 11,53626,1,0
Mk201=Stimulus,S 26,53626,1,0
Mk202=Stimulus,S33026,54037,1,0
Mk203=Stimulus,S33025,54475,1,0
Mk204=Stimulus,S33025,54475,1,0
Mk205=Stimulus,S33024,54775,1,0
Mk206=Stimulus,S 12,55218,1,0
Mk207=Stimulus,S 26,55218,1,0
Mk208=Stimulus,S 11,55218,1,0
Mk209=Stimulus,S 24,55218,1,0
Mk210=Stimulus,S 13,55591,1,0
Mk211=Stimulus,S 25,55591,1,0
Mk212=Stimulus,S 10,55591,1,0
Mk213=Stimulus,S 27,55591,1,0
Mk214=Stimulus,S33026,55664,1,0
Mk215=Stimulus,S33026,56088,1,0
Mk216=Stimulus,S33025,56698,1,0
Mk217=Stimulus,S33025,56698,1,0
Mk218=Stimulus,S33024,56949,1,0
Mk219=Stimulus,S 10,57519,1,0
Mk220=Stimulus,S 23,57519,1,0
Mk221=Stimulus,S 12,57519,1,0
Mk222=Stimulus,S 25,57519,1,0
Mk223=Stimulus,S 12,57913,1,0
Mk224=Stimulus,S 21,57913,1,0
Mk225=Stimulus,S 10,57913,1,0
Mk226=Stimulus,S 27,57913,1,0
Mk227=Stimulus,S33026,57962,1,0
Mk228=Stimulus,S33026,58403,1,0
Mk229=Stimulus,S33025,58954,1,0
Mk230=Stimulus,S33025,58954,1,0
Mk231=Stimulus,S33024,59172,1,0
Mk232=Stimulus,S 12,59586,1,0
Mk233=Stimulus,S 24,59586,1,0
Mk234=Stimulus,S 11,59586,1,0
Mk235=Stimulus,S 20,59586,1,0
Mk236=Stimulus,S33026,59966,1,0
Mk237=Stimulus,S 13,59972,1,0
Mk238=Stimulus,S 21,59972,1,0
Mk239=Stimulus,S33025,61177,1,0
Mk240=Stimulus,S33025,61178,1,0
Mk241=Stimulus,S33024,61356,1,0
Mk242=Stimulus,S 13,61639,1,0
Mk243=Stimulus,S 23,61639,1,0
Mk244=Stimulus,S 13,61639,1,0
Mk245=Stimulus,S 25,61639,1,0
Mk246=Stimulus,S 10,62008,1,0
Mk247=Stimulus,S 20,62008,1,0
Mk248=Stimulus,S 11,62008,1,0
Mk249=Stimulus,S 27,62008,1,0
Mk250=Stimulus,S33026,62377,1,0
Mk251=Stimulus,S33032,62520,1,0
Mk252=Stimulus,S33026,62646,1,0
Mk253=Stimulus,S33034,62845,1,0
Mk254=Stimulus,S33025,63174,1,0
Mk255=Stimulus,S33025,63174,1,0
Mk256=Stimulus,S33024,63467,1,0
Mk257=Stimulus,S 12,63684,1,0
Mk258=Stimulus,S 22,63684,1,0
Mk259=Stimulus,S 12,63684,1,0
Mk260=Stimulus,S 26,63684,1,0
Mk261=Stimulus,S 12,64066,1,0
Mk262=Stimulus,S 25,64066,1,0
Mk263=Stimulus,S 13,64066,1,0
Mk264=Stimulus,S 21,64066,1,0
Mk265=Stimulus,S33032,64678,1,0
Mk266=Stimulus,S33031,64750,1,0
Mk267=Stimulus,S33034,65163,1,0
Mk268=Stimulus,S33025,65186,1,0
Mk269=Stimulus,S33025,65186,1,0
Mk270=Stimulus,S33024,65464,1,0
Mk271=Stimulus,S33032,66152,1,0
Mk272=Stimulus,S 13,66152,1,0
Mk273=Stimulus,S 22,66152,1,0
Mk274=Stimulus,S 11,66152,1,0
Mk275=Stimulus,S 23,66152,1,0
Mk276=Stimulus,S 13,66342,1,0
Mk277=Stimulus,S 26,66342,1,0
Mk278=Stimulus,S33026,66587,1,0
Mk279=Stimulus,S33033,66906,1,0
Mk280=Stimulus,S33025,67583,1,0
Mk281=Stimulus,S33025,67583,1,0
Mk282=Stimulus,S33024,67828,1,0
Mk283=Stimulus,S 10,68717,1,0
Mk284=Stimulus,S 27,68717,1,0
Mk285=Stimulus,S 12,68902,1,0
Mk286=Stimulus,S 25,68902,1,0
Mk287=Stimulus,S33026,69070,1,0
Mk288=Stimulus,S33025,70119,1,0
Mk289=Stimulus,S33025,70119,1,0
Mk290=Stimulus,S33024,70304,1,0
Mk291=Stimulus,S 10,70828,1,0
Mk292=Stimulus,S 23,70828,1,0
Mk293=Stimulus,S 10,70828,1,0
Mk294=Stimulus,S 26,70828,1,0
Mk295=Stimulus,S33026,71147,1,0
Mk296=Stimulus,S 12,71286,1,0
Mk297=Stimulus,S 24,71286,1,0
Mk298=Stimulus,S 12,71286,1,0
Mk299=Stimulus,S 26,71286,1,0
Mk300=Stimulus,S33032,71319,1,0
Mk301=Stimulus,S33026,71370,1,0
Mk302=Stimulus,S33034,71609,1,0
Mk303=Stimulus,S33025,72350,1,0
Mk304=Stimulus,S33025,72350,1,0
Mk305=Stimulus,S33024,72523,1,0
Mk306=Stimulus,S 13,73135,1,0
Mk307=Stimulus,S 22,73135,1,0
Mk308=Stimulus,S 13,73135,1,0
Mk309=Stimulus,S 23,73135,1,0
Mk310=Stimulus,S 10,73476,1,0
Mk311=Stimulus,S 24,73476,1,0
Mk312=Stimulus,S 11,73476,1,0
Mk313=Stimulus,S 27,73476,1,0
Mk314=Stimulus,S33026,73908,1,0
Mk315=Stimulus,S33026,74180,1,0
Mk316=Stimulus,S33025,74695,1,0
Mk317=Stimulus,S33025,74695,1,0
Mk318=Stimulus,S33024,74925,1,0
Mk319=Stimulus,S 12,75553,1,0
Mk320=Stimulus,S 21,75553,1,0
Mk321=Stimulus,S 10,75553,1,0
Mk322=Stimulus,S 22,75554,1,0
Mk323=Stimulus,S 13,75899,1,0
Mk324=Stimulus,S 20,75899,1,0
Mk325=Stimulus,S33031,76261,1,0
Mk326=Stimulus,S33028,76311,1,0
Mk327=Stimulus,S33025,76791,1,0
Mk328=Stimulus,S33025,76791,1,0
Mk329=Stimulus,S33024,77086,1,0
Mk330=Stimulus,S 12,77875,1,0
Mk331=Stimulus,S 27,77875,1,0
Mk332=Stimulus,S 10,77875,1,0
Mk333=Stimulus,S 25,77875,1,0
Mk334=Stimulus,S 10,78171,1,0
Mk335=Stimulus,S 26,78171,1,0
Mk336=Stimulus,S 12,78171,1,0
Mk337=Stimulus,S 20,78171,1,0
Mk338=Stimulus,S33026,78256,1,0
Mk339=Stimulus,S33032,78345,1,0
Mk340=Stimulus,S33026,78489,1,0
Mk341=Stimulus,S33034,78684,1,0
Mk342=Stimulus,S33025,79211,1,0
Mk343=Stimulus,S33025,79211,1,0
Mk344=Stimulus,S33024,79563,1,0
Mk345=Stimulus,S 10,80428,1,0
Mk346=Stimulus,S 21,80428,1,0
Mk347=Stimulus,S 13,80428,1,0
Mk348=Stimulus,S 22,80428,1,0
Mk349=Stimulus,S 12,80640,1,0
Mk350=Stimulus,S 20,80640,1,0
Mk351=Stimulus,S33026,80965,1,0
Mk352=Stimulus,S33025,81769,1,0
Mk353=Stimulus,S33025,81769,1,0
Mk354=Stimulus,S33552,82109,1,0
Mk355=Stimulus,S33024,82063,1,0
Mk356=Stimulus,S 11,82687,1,0
Mk357=Stimulus,S 27,82687,1,0
Mk358=Stimulus,S 13,82687,1,0
Mk359=Stimulus,S 23,82687,1,0
Mk360=Stimulus,S 13,82945,1,0
Mk361=Stimulus,S 26,82945,1,0
Mk362=Stimulus,S33026,83162,1,0
Mk363=Stimulus,S33025,84215,1,0
Mk364=Stimulus,S33025,84215,1,0
Mk365=Stimulus,S33024,84459,1,0
Mk366=Stimulus,S 11,85000,1,0
Mk367=Stimulus,S 25,85000,1,0
Mk368=Stimulus,S 13,85000,1,0
Mk369=Stimulus,S 26,85000,1,0
Mk370=Stimulus,S 12,85370,1,0
Mk371=Stimulus,S 20,85370,1,0
Mk372=Stimulus,S33026,85387,1,0
Mk373=Stimulus,S33553,85948,1,0
Mk374=Stimulus,S33554,85949,1,0
Mk375=Stimulus,S33025,86633,1,0
Mk376=Stimulus,S33025,86633,1,0
Mk377=Stimulus,S33024,86940,1,0
Mk378=Stimulus,S 11,87476,1,0
Mk379=Stimulus,S 21,87476,1,0
Mk380=Stimulus,S 12,87716,1,0
Mk381=Stimulus,S 20,87716,1,0
Mk382=Stimulus,S33026,88057,1,0
Mk383=Stimulus,S33025,89010,1,0
Mk384=Stimulus,S33025,89010,1,0
Mk385=Stimulus,S33024,89301,1,0
Mk386=Stimulus,S 12,89771,1,0
Mk387=Stimulus,S 25,89771,1,0
Mk388=Stimulus,S 13,89771,1,0
Mk389=Stimulus,S 20,89771,1,0
Mk390=Stimulus,S 13,90218,1,0
Mk391=Stimulus,S 24,90218,1,0
Mk392=Stimulus,S33032,90419,1,0
Mk393=Stimulus,S33034,90715,1,0
Mk394=Stimulus,S33025,91534,1,0
Mk395=Stimulus,S33025,91534,1,0
Mk396=Stimulus,S33024,91831,1,0
Mk397=Stimulus,S 12,92229,1,0
Mk398=Stimulus,S 24,92229,1,0
Mk399=Stimulus,S 11,92229,1,0
Mk400=Stimulus,S 26,92229,1,0
Mk401=Stimulus,S33026,92646,1,0
Mk402=Stimulus,S 13,92647,1,0
Mk403=Stimulus,S 20,92647,1,0
Mk404=Stimulus,S33032,93083,1,0
Mk405=Stimulus,S33034,93357,1,0
Mk406=Stimulus,S33025,93922,1,0
Mk407=Stimulus,S33025,93922,1,0
Mk408=Stimulus,S33024,94118,1,0
Mk409=Stimulus,S 10,94764,1,0
Mk410=Stimulus,S 26,94764,1,0
Mk411=Stimulus,S33026,95072,1,0
Mk412=Stimulus,S 13,95161,1,0
Mk413=Stimulus,S 20,95161,1,0
Mk414=Stimulus,S33032,95416,1,0
Mk415=Stimulus,S33034,95734,1,0
Mk416=Stimulus,S33025,96490,1,0
Mk417=Stimulus,S33025,96490,1,0
Mk418=Stimulus,S33024,97484,1,0
Mk419=Stimulus,S 10,98266,1,0
Mk420=Stimulus,S 22,98266,1,0
Mk421=Stimulus,S 12,98266,1,0
Mk422=Stimulus,S 24,98266,1,0
Mk423=Stimulus,S 10,98411,1,0
Mk424=Stimulus,S 20,98411,1,0
Mk425=Stimulus,S 13,98411,1,0
Mk426=Stimulus,S 26,98411,1,0
Mk427=Stimulus,S33026,98662,1,0
Mk428=Stimulus,S33026,98999,1,0
Mk429=Stimulus,S33025,99612,1,0
Mk430=Stimulus,S33025,99612,1,0
Mk431=Stimulus,S33024,99862,1,0
Mk432=Stimulus,S 10,100193,1,0
Mk433=Stimulus,S 25,100193,1,0
Mk434=Stimulus,S 12,100193,1,0
Mk435=Stimulus,S 20,100193,1,0
Mk436=Stimulus,S 13,100562,1,0
Mk437=Stimulus,S 21,100562,1,0
Mk438=Stimulus,S 10,100562,1,0
Mk439=Stimulus,S 26,100562,1,0
Mk440=Stimulus,S33026,100655,1,0
Mk441=Stimulus,S33026,100946,1,0
Mk442=Stimulus,S33025,101839,1,0
Mk443=Stimulus,S33025,101839,1,0
Mk444=Stimulus,S33024,102055,1,0
Mk445=Stimulus,S33032,102508,1,0
Mk446=Stimulus,S 12,102686,1,0
Mk447=Stimulus,S 23,102686,1,0
Mk448=Stimulus,S33034,102803,1,0
Mk449=Stimulus,S 11,102871,1,0
Mk450=Stimulus,S 22,102871,1,0
Mk451=Stimulus,S33026,103156,1,0
Mk452=Stimulus,S33025,103996,1,0
Mk453=Stimulus,S33025,103996,1,0
Mk454=Stimulus,S33024,104383,1,0
Mk455=Stimulus,S 10,105158,1,0
Mk456=Stimulus,S 23,105158,1,0
Mk457=Stimulus,S 13,105527,1,0
Mk458=Stimulus,S 22,105527,1,0
Mk459=Stimulus,S33026,105572,1,0
Mk460=Stimulus,S33025,106721,1,0
Mk461=Stimulus,S33025,106721,1,0
Mk462=Stimulus,S33024,107201,1,0
Mk463=Stimulus,S 13,107785,1,0
Mk464=Stimulus,S 23,107785,1,0
Mk465=Stimulus,S 11,108080,1,0
Mk466=Stimulus,S 24,108080,1,0
Mk467=Stimulus,S33032,108551,1,0
Mk468=Stimulus,S33026,108568,1,0
Mk469=Stimulus,S33034,108919,1,0
Mk470=Stimulus,S33025,109229,1,0
Mk471=Stimulus,S33025,109229,1,0
Mk472=Stimulus,S33030,109229,1,0
