Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P42_S2_B4-[2020.02.25-11.23.52].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200225112352000000
Mk2=Stimulus,S33029,730,1,0
Mk3=Stimulus,S33552,1420,1,0
Mk4=Stimulus,S33552,6027,1,0
Mk5=Stimulus,S33553,7050,1,0
Mk6=Stimulus,S33554,7051,1,0
Mk7=Stimulus,S33024,7129,1,0
Mk8=Stimulus,S 11,7490,1,0
Mk9=Stimulus,S 23,7490,1,0
Mk10=Stimulus,S33027,7791,1,0
Mk11=Stimulus,S 13,7914,1,0
Mk12=Stimulus,S 27,7914,1,0
Mk13=Stimulus,S33553,8075,1,0
Mk14=Stimulus,S33554,8076,1,0
Mk15=Stimulus,S33032,8184,1,0
Mk16=Stimulus,S33028,8254,1,0
Mk17=Stimulus,S33031,8362,1,0
Mk18=Stimulus,S33033,8943,1,0
Mk19=Stimulus,S33025,9105,1,0
Mk20=Stimulus,S33025,9105,1,0
Mk21=Stimulus,S33024,10445,1,0
Mk22=Stimulus,S 10,11135,1,0
Mk23=Stimulus,S 27,11135,1,0
Mk24=Stimulus,S 10,11136,1,0
Mk25=Stimulus,S 20,11136,1,0
Mk26=Stimulus,S33026,11482,1,0
Mk27=Stimulus,S 13,11584,1,0
Mk28=Stimulus,S 26,11584,1,0
Mk29=Stimulus,S 13,11584,1,0
Mk30=Stimulus,S 25,11584,1,0
Mk31=Stimulus,S33026,11729,1,0
Mk32=Stimulus,S33552,11916,1,0
Mk33=Stimulus,S33032,12250,1,0
Mk34=Stimulus,S33025,12617,1,0
Mk35=Stimulus,S33025,12617,1,0
Mk36=Stimulus,S33034,12733,1,0
Mk37=Stimulus,S33024,13021,1,0
Mk38=Stimulus,S 10,13658,1,0
Mk39=Stimulus,S 26,13659,1,0
Mk40=Stimulus,S 10,13659,1,0
Mk41=Stimulus,S 23,13659,1,0
Mk42=Stimulus,S 13,13809,1,0
Mk43=Stimulus,S 24,13809,1,0
Mk44=Stimulus,S 13,13809,1,0
Mk45=Stimulus,S 21,13809,1,0
Mk46=Stimulus,S33027,14022,1,0
Mk47=Stimulus,S33026,14196,1,0
Mk48=Stimulus,S33026,14421,1,0
Mk49=Stimulus,S33552,14987,1,0
Mk50=Stimulus,S33025,14882,1,0
Mk51=Stimulus,S33025,14882,1,0
Mk52=Stimulus,S33024,15171,1,0
Mk53=Stimulus,S33032,15668,1,0
Mk54=Stimulus,S33034,15939,1,0
Mk55=Stimulus,S 13,15945,1,0
Mk56=Stimulus,S 26,15945,1,0
Mk57=Stimulus,S 10,15945,1,0
Mk58=Stimulus,S 27,15945,1,0
Mk59=Stimulus,S 11,16256,1,0
Mk60=Stimulus,S 25,16256,1,0
Mk61=Stimulus,S 12,16256,1,0
Mk62=Stimulus,S 20,16256,1,0
Mk63=Stimulus,S33026,16305,1,0
Mk64=Stimulus,S33553,16522,1,0
Mk65=Stimulus,S33554,16523,1,0
Mk66=Stimulus,S33028,17013,1,0
Mk67=Stimulus,S33025,17489,1,0
Mk68=Stimulus,S33025,17490,1,0
Mk69=Stimulus,S33024,17818,1,0
Mk70=Stimulus,S 13,18311,1,0
Mk71=Stimulus,S 25,18311,1,0
Mk72=Stimulus,S 12,18311,1,0
Mk73=Stimulus,S 20,18311,1,0
Mk74=Stimulus,S33553,18571,1,0
Mk75=Stimulus,S33554,18572,1,0
Mk76=Stimulus,S 10,18534,1,0
Mk77=Stimulus,S 23,18534,1,0
Mk78=Stimulus,S 11,18534,1,0
Mk79=Stimulus,S 22,18534,1,0
Mk80=Stimulus,S33026,18952,1,0
Mk81=Stimulus,S33032,19538,1,0
Mk82=Stimulus,S33028,19543,1,0
Mk83=Stimulus,S33553,19852,1,0
Mk84=Stimulus,S33554,19853,1,0
Mk85=Stimulus,S33025,19840,1,0
Mk86=Stimulus,S33025,19840,1,0
Mk87=Stimulus,S33024,20206,1,0
Mk88=Stimulus,S33033,20293,1,0
Mk89=Stimulus,S 12,20626,1,0
Mk90=Stimulus,S 24,20626,1,0
Mk91=Stimulus,S 11,20626,1,0
Mk92=Stimulus,S 23,20626,1,0
Mk93=Stimulus,S 13,20891,1,0
Mk94=Stimulus,S 25,20891,1,0
Mk95=Stimulus,S33028,21384,1,0
Mk96=Stimulus,S33025,21975,1,0
Mk97=Stimulus,S33025,21975,1,0
Mk98=Stimulus,S33553,22157,1,0
Mk99=Stimulus,S33554,22158,1,0
Mk100=Stimulus,S33553,23182,1,0
Mk101=Stimulus,S33554,23183,1,0
Mk102=Stimulus,S33553,25487,1,0
Mk103=Stimulus,S33554,25488,1,0
Mk104=Stimulus,S33553,26000,1,0
Mk105=Stimulus,S33554,26001,1,0
Mk106=Stimulus,S33553,26769,1,0
Mk107=Stimulus,S33554,26771,1,0
Mk108=Stimulus,S33553,27027,1,0
Mk109=Stimulus,S33554,27034,1,0
Mk110=Stimulus,S33553,27290,1,0
Mk111=Stimulus,S33554,27294,1,0
Mk112=Stimulus,S33553,27550,1,0
Mk113=Stimulus,S33554,27551,1,0
Mk114=Stimulus,S33553,28831,1,0
Mk115=Stimulus,S33554,28833,1,0
Mk116=Stimulus,S33553,29345,1,0
Mk117=Stimulus,S33554,29346,1,0
Mk118=Stimulus,S33553,29858,1,0
Mk119=Stimulus,S33554,29859,1,0
Mk120=Stimulus,S33552,30881,1,0
Mk121=Stimulus,S33552,31131,1,0
Mk122=Stimulus,S33552,31382,1,0
Mk123=Stimulus,S33552,32661,1,0
Mk124=Stimulus,S33552,32916,1,0
Mk125=Stimulus,S33552,33171,1,0
Mk126=Stimulus,S33552,33425,1,0
Mk127=Stimulus,S33552,33935,1,0
Mk128=Stimulus,S33553,40334,1,0
Mk129=Stimulus,S33554,40335,1,0
Mk130=Stimulus,S33553,41615,1,0
Mk131=Stimulus,S33554,41616,1,0
Mk132=Stimulus,S33553,41872,1,0
Mk133=Stimulus,S33554,41873,1,0
Mk134=Stimulus,S33024,44715,1,0
Mk135=Stimulus,S33552,45457,1,0
Mk136=Stimulus,S 12,45548,1,0
Mk137=Stimulus,S 24,45548,1,0
Mk138=Stimulus,S 12,45548,1,0
Mk139=Stimulus,S 21,45548,1,0
Mk140=Stimulus,S33552,45968,1,0
Mk141=Stimulus,S 13,45836,1,0
Mk142=Stimulus,S 27,45836,1,0
Mk143=Stimulus,S33031,46022,1,0
Mk144=Stimulus,S33552,46479,1,0
Mk145=Stimulus,S33031,46371,1,0
Mk146=Stimulus,S33025,46638,1,0
Mk147=Stimulus,S33025,46638,1,0
Mk148=Stimulus,S33552,47246,1,0
Mk149=Stimulus,S33024,47158,1,0
Mk150=Stimulus,S33552,47501,1,0
Mk151=Stimulus,S 13,47720,1,0
Mk152=Stimulus,S 22,47720,1,0
Mk153=Stimulus,S 11,47720,1,0
Mk154=Stimulus,S 23,47720,1,0
Mk155=Stimulus,S33552,48268,1,0
Mk156=Stimulus,S 12,48142,1,0
Mk157=Stimulus,S 20,48142,1,0
Mk158=Stimulus,S33031,48276,1,0
Mk159=Stimulus,S33028,48474,1,0
Mk160=Stimulus,S33552,49035,1,0
Mk161=Stimulus,S33025,49278,1,0
Mk162=Stimulus,S33025,49279,1,0
Mk163=Stimulus,S33024,49780,1,0
Mk164=Stimulus,S 13,50063,1,0
Mk165=Stimulus,S 20,50063,1,0
Mk166=Stimulus,S 10,50063,1,0
Mk167=Stimulus,S 25,50063,1,0
Mk168=Stimulus,S 13,50351,1,0
Mk169=Stimulus,S 27,50351,1,0
Mk170=Stimulus,S33026,50521,1,0
Mk171=Stimulus,S33025,51447,1,0
Mk172=Stimulus,S33025,51447,1,0
Mk173=Stimulus,S33024,51715,1,0
Mk174=Stimulus,S 12,52568,1,0
Mk175=Stimulus,S 21,52569,1,0
Mk176=Stimulus,S 10,52817,1,0
Mk177=Stimulus,S 25,52817,1,0
Mk178=Stimulus,S33026,53138,1,0
Mk179=Stimulus,S33025,53810,1,0
Mk180=Stimulus,S33025,53810,1,0
Mk181=Stimulus,S33024,53996,1,0
Mk182=Stimulus,S 13,54398,1,0
Mk183=Stimulus,S 27,54398,1,0
Mk184=Stimulus,S 13,54398,1,0
Mk185=Stimulus,S 21,54398,1,0
Mk186=Stimulus,S 13,54649,1,0
Mk187=Stimulus,S 25,54649,1,0
Mk188=Stimulus,S 12,54649,1,0
Mk189=Stimulus,S 20,54649,1,0
Mk190=Stimulus,S33032,55177,1,0
Mk191=Stimulus,S33553,55434,1,0
Mk192=Stimulus,S33554,55435,1,0
Mk193=Stimulus,S33033,55930,1,0
Mk194=Stimulus,S33025,56159,1,0
Mk195=Stimulus,S33025,56159,1,0
Mk196=Stimulus,S33024,56871,1,0
Mk197=Stimulus,S 13,57520,1,0
Mk198=Stimulus,S 27,57520,1,0
Mk199=Stimulus,S 11,57520,1,0
Mk200=Stimulus,S 20,57520,1,0
Mk201=Stimulus,S 13,57993,1,0
Mk202=Stimulus,S 24,57993,1,0
Mk203=Stimulus,S33028,58270,1,0
Mk204=Stimulus,S33025,59222,1,0
Mk205=Stimulus,S33025,59222,1,0
Mk206=Stimulus,S33552,59531,1,0
Mk207=Stimulus,S33024,59690,1,0
Mk208=Stimulus,S 12,60370,1,0
Mk209=Stimulus,S 27,60370,1,0
Mk210=Stimulus,S 12,60370,1,0
Mk211=Stimulus,S 21,60370,1,0
Mk212=Stimulus,S 10,60600,1,0
Mk213=Stimulus,S 25,60600,1,0
Mk214=Stimulus,S 11,60600,1,0
Mk215=Stimulus,S 20,60600,1,0
Mk216=Stimulus,S33026,61003,1,0
Mk217=Stimulus,S33026,61594,1,0
Mk218=Stimulus,S33025,61979,1,0
Mk219=Stimulus,S33025,61979,1,0
Mk220=Stimulus,S33024,62134,1,0
Mk221=Stimulus,S 13,62651,1,0
Mk222=Stimulus,S 25,62651,1,0
Mk223=Stimulus,S 13,62651,1,0
Mk224=Stimulus,S 21,62651,1,0
Mk225=Stimulus,S 10,63061,1,0
Mk226=Stimulus,S 22,63061,1,0
Mk227=Stimulus,S 10,63062,1,0
Mk228=Stimulus,S 26,63062,1,0
Mk229=Stimulus,S33026,63466,1,0
Mk230=Stimulus,S33026,63695,1,0
Mk231=Stimulus,S33025,64091,1,0
Mk232=Stimulus,S33025,64091,1,0
Mk233=Stimulus,S33024,64258,1,0
Mk234=Stimulus,S 10,64649,1,0
Mk235=Stimulus,S 21,64649,1,0
Mk236=Stimulus,S 10,64649,1,0
Mk237=Stimulus,S 20,64649,1,0
Mk238=Stimulus,S33552,64906,1,0
Mk239=Stimulus,S 13,64850,1,0
Mk240=Stimulus,S 27,64850,1,0
Mk241=Stimulus,S 12,64850,1,0
Mk242=Stimulus,S 23,64850,1,0
Mk243=Stimulus,S33026,64988,1,0
Mk244=Stimulus,S33026,65154,1,0
Mk245=Stimulus,S33025,65944,1,0
Mk246=Stimulus,S33025,65944,1,0
Mk247=Stimulus,S33024,66112,1,0
Mk248=Stimulus,S 12,66659,1,0
Mk249=Stimulus,S 25,66659,1,0
Mk250=Stimulus,S33031,66955,1,0
Mk251=Stimulus,S 11,67006,1,0
Mk252=Stimulus,S 24,67006,1,0
Mk253=Stimulus,S33026,67306,1,0
Mk254=Stimulus,S33025,67929,1,0
Mk255=Stimulus,S33025,67929,1,0
Mk256=Stimulus,S33024,68120,1,0
Mk257=Stimulus,S 11,68799,1,0
Mk258=Stimulus,S 22,68799,1,0
Mk259=Stimulus,S 13,68799,1,0
Mk260=Stimulus,S 23,68799,1,0
Mk261=Stimulus,S33032,68809,1,0
Mk262=Stimulus,S 12,68978,1,0
Mk263=Stimulus,S 24,68978,1,0
Mk264=Stimulus,S33026,69133,1,0
Mk265=Stimulus,S33034,69261,1,0
Mk266=Stimulus,S33031,69424,1,0
Mk267=Stimulus,S33025,70092,1,0
Mk268=Stimulus,S33025,70092,1,0
Mk269=Stimulus,S33024,70250,1,0
Mk270=Stimulus,S 11,71047,1,0
Mk271=Stimulus,S 25,71047,1,0
Mk272=Stimulus,S 13,71047,1,0
Mk273=Stimulus,S 20,71047,1,0
Mk274=Stimulus,S 12,71278,1,0
Mk275=Stimulus,S 23,71278,1,0
Mk276=Stimulus,S33028,71810,1,0
Mk277=Stimulus,S33025,72624,1,0
Mk278=Stimulus,S33025,72624,1,0
Mk279=Stimulus,S33024,72832,1,0
Mk280=Stimulus,S 12,73563,1,0
Mk281=Stimulus,S 25,73563,1,0
Mk282=Stimulus,S 12,73563,1,0
Mk283=Stimulus,S 24,73563,1,0
Mk284=Stimulus,S 11,73974,1,0
Mk285=Stimulus,S 26,73974,1,0
Mk286=Stimulus,S 10,73974,1,0
Mk287=Stimulus,S 27,73974,1,0
Mk288=Stimulus,S33026,74449,1,0
Mk289=Stimulus,S33026,74610,1,0
Mk290=Stimulus,S33025,75060,1,0
Mk291=Stimulus,S33025,75060,1,0
Mk292=Stimulus,S33024,75222,1,0
Mk293=Stimulus,S 11,75434,1,0
Mk294=Stimulus,S 21,75434,1,0
Mk295=Stimulus,S 12,75434,1,0
Mk296=Stimulus,S 22,75434,1,0
Mk297=Stimulus,S 12,75629,1,0
Mk298=Stimulus,S 27,75629,1,0
Mk299=Stimulus,S33026,76031,1,0
Mk300=Stimulus,S33025,76645,1,0
Mk301=Stimulus,S33025,76645,1,0
Mk302=Stimulus,S33024,76837,1,0
Mk303=Stimulus,S 13,77410,1,0
Mk304=Stimulus,S 21,77410,1,0
Mk305=Stimulus,S 10,77410,1,0
Mk306=Stimulus,S 27,77410,1,0
Mk307=Stimulus,S 11,77829,1,0
Mk308=Stimulus,S 25,77829,1,0
Mk309=Stimulus,S 13,77829,1,0
Mk310=Stimulus,S 22,77829,1,0
Mk311=Stimulus,S33026,77851,1,0
Mk312=Stimulus,S33027,78304,1,0
Mk313=Stimulus,S33026,78472,1,0
Mk314=Stimulus,S33025,78857,1,0
Mk315=Stimulus,S33025,78857,1,0
Mk316=Stimulus,S33024,79051,1,0
Mk317=Stimulus,S 13,79989,1,0
Mk318=Stimulus,S 24,79989,1,0
Mk319=Stimulus,S 12,79989,1,0
Mk320=Stimulus,S 20,79989,1,0
Mk321=Stimulus,S 10,80277,1,0
Mk322=Stimulus,S 25,80277,1,0
Mk323=Stimulus,S33026,80827,1,0
Mk324=Stimulus,S33032,81205,1,0
Mk325=Stimulus,S33025,81461,1,0
Mk326=Stimulus,S33025,81461,1,0
Mk327=Stimulus,S33034,81509,1,0
Mk328=Stimulus,S33024,81727,1,0
Mk329=Stimulus,S 11,82187,1,0
Mk330=Stimulus,S 22,82187,1,0
Mk331=Stimulus,S 12,82187,1,0
Mk332=Stimulus,S 27,82187,1,0
Mk333=Stimulus,S33026,82590,1,0
Mk334=Stimulus,S 13,82653,1,0
Mk335=Stimulus,S 21,82653,1,0
Mk336=Stimulus,S 10,82654,1,0
Mk337=Stimulus,S 23,82654,1,0
Mk338=Stimulus,S33553,82825,1,0
Mk339=Stimulus,S33554,82826,1,0
Mk340=Stimulus,S33026,83053,1,0
Mk341=Stimulus,S33025,83845,1,0
Mk342=Stimulus,S33025,83846,1,0
Mk343=Stimulus,S33024,84028,1,0
Mk344=Stimulus,S 13,84703,1,0
Mk345=Stimulus,S 20,84703,1,0
Mk346=Stimulus,S 11,84703,1,0
Mk347=Stimulus,S 21,84703,1,0
Mk348=Stimulus,S33032,84746,1,0
Mk349=Stimulus,S 12,85034,1,0
Mk350=Stimulus,S 23,85034,1,0
Mk351=Stimulus,S 10,85034,1,0
Mk352=Stimulus,S 24,85034,1,0
Mk353=Stimulus,S33034,85121,1,0
Mk354=Stimulus,S33026,85368,1,0
Mk355=Stimulus,S33026,85782,1,0
Mk356=Stimulus,S33025,86300,1,0
Mk357=Stimulus,S33025,86300,1,0
Mk358=Stimulus,S33024,86473,1,0
Mk359=Stimulus,S33032,86965,1,0
Mk360=Stimulus,S 13,87127,1,0
Mk361=Stimulus,S 22,87127,1,0
Mk362=Stimulus,S33034,87248,1,0
Mk363=Stimulus,S 10,87373,1,0
Mk364=Stimulus,S 25,87373,1,0
Mk365=Stimulus,S33026,88108,1,0
Mk366=Stimulus,S33025,88758,1,0
Mk367=Stimulus,S33025,88758,1,0
Mk368=Stimulus,S33024,88993,1,0
Mk369=Stimulus,S 13,89510,1,0
Mk370=Stimulus,S 20,89510,1,0
Mk371=Stimulus,S 12,89510,1,0
Mk372=Stimulus,S 25,89510,1,0
Mk373=Stimulus,S 10,89649,1,0
Mk374=Stimulus,S 22,89649,1,0
Mk375=Stimulus,S 11,89649,1,0
Mk376=Stimulus,S 26,89649,1,0
Mk377=Stimulus,S33026,90286,1,0
Mk378=Stimulus,S33026,90547,1,0
Mk379=Stimulus,S33025,90907,1,0
Mk380=Stimulus,S33025,90907,1,0
Mk381=Stimulus,S33024,91106,1,0
Mk382=Stimulus,S 10,91678,1,0
Mk383=Stimulus,S 20,91678,1,0
Mk384=Stimulus,S 13,91678,1,0
Mk385=Stimulus,S 22,91678,1,0
Mk386=Stimulus,S33026,92036,1,0
Mk387=Stimulus,S 12,92051,1,0
Mk388=Stimulus,S 27,92051,1,0
Mk389=Stimulus,S33025,93394,1,0
Mk390=Stimulus,S33025,93394,1,0
Mk391=Stimulus,S33024,93631,1,0
Mk392=Stimulus,S 11,94245,1,0
Mk393=Stimulus,S 25,94245,1,0
Mk394=Stimulus,S 13,94245,1,0
Mk395=Stimulus,S 27,94245,1,0
Mk396=Stimulus,S 13,94619,1,0
Mk397=Stimulus,S 26,94619,1,0
Mk398=Stimulus,S 10,94619,1,0
Mk399=Stimulus,S 20,94619,1,0
Mk400=Stimulus,S33026,94641,1,0
Mk401=Stimulus,S33032,94930,1,0
Mk402=Stimulus,S33026,94999,1,0
Mk403=Stimulus,S33034,95243,1,0
Mk404=Stimulus,S33552,95626,1,0
Mk405=Stimulus,S33025,95774,1,0
Mk406=Stimulus,S33025,95774,1,0
Mk407=Stimulus,S33024,95968,1,0
Mk408=Stimulus,S 13,96735,1,0
Mk409=Stimulus,S 25,96735,1,0
Mk410=Stimulus,S 10,96735,1,0
Mk411=Stimulus,S 24,96735,1,0
Mk412=Stimulus,S 13,96976,1,0
Mk413=Stimulus,S 26,96976,1,0
Mk414=Stimulus,S33027,97269,1,0
Mk415=Stimulus,S33028,97490,1,0
Mk416=Stimulus,S33025,98122,1,0
Mk417=Stimulus,S33025,98122,1,0
Mk418=Stimulus,S33024,98403,1,0
Mk419=Stimulus,S 12,99137,1,0
Mk420=Stimulus,S 21,99137,1,0
Mk421=Stimulus,S 10,99304,1,0
Mk422=Stimulus,S 25,99304,1,0
Mk423=Stimulus,S33026,99737,1,0
Mk424=Stimulus,S33025,100599,1,0
Mk425=Stimulus,S33025,100599,1,0
Mk426=Stimulus,S33024,100973,1,0
Mk427=Stimulus,S 13,101424,1,0
Mk428=Stimulus,S 27,101424,1,0
Mk429=Stimulus,S 11,101822,1,0
Mk430=Stimulus,S 24,101822,1,0
Mk431=Stimulus,S33027,102168,1,0
Mk432=Stimulus,S33026,102393,1,0
Mk433=Stimulus,S33025,102923,1,0
Mk434=Stimulus,S33025,102923,1,0
Mk435=Stimulus,S33024,103136,1,0
Mk436=Stimulus,S 12,103870,1,0
Mk437=Stimulus,S 24,103870,1,0
Mk438=Stimulus,S 12,103870,1,0
Mk439=Stimulus,S 26,103870,1,0
Mk440=Stimulus,S 10,104212,1,0
Mk441=Stimulus,S 25,104212,1,0
Mk442=Stimulus,S33026,104510,1,0
Mk443=Stimulus,S33025,105040,1,0
Mk444=Stimulus,S33025,105040,1,0
Mk445=Stimulus,S33024,105229,1,0
Mk446=Stimulus,S 13,105785,1,0
Mk447=Stimulus,S 23,105785,1,0
Mk448=Stimulus,S33032,105936,1,0
Mk449=Stimulus,S 10,106198,1,0
Mk450=Stimulus,S 20,106198,1,0
Mk451=Stimulus,S33034,106285,1,0
Mk452=Stimulus,S33026,106796,1,0
Mk453=Stimulus,S33025,107196,1,0
Mk454=Stimulus,S33025,107196,1,0
Mk455=Stimulus,S33024,108443,1,0
Mk456=Stimulus,S 13,109237,1,0
Mk457=Stimulus,S 20,109237,1,0
Mk458=Stimulus,S 11,109237,1,0
Mk459=Stimulus,S 25,109237,1,0
Mk460=Stimulus,S 12,109680,1,0
Mk461=Stimulus,S 24,109680,1,0
Mk462=Stimulus,S33026,109762,1,0
Mk463=Stimulus,S33553,109961,1,0
Mk464=Stimulus,S33554,109962,1,0
Mk465=Stimulus,S33025,110861,1,0
Mk466=Stimulus,S33025,110861,1,0
Mk467=Stimulus,S33553,111242,1,0
Mk468=Stimulus,S33554,111243,1,0
Mk469=Stimulus,S33024,111199,1,0
Mk470=Stimulus,S33032,111892,1,0
Mk471=Stimulus,S 12,111945,1,0
Mk472=Stimulus,S 23,111945,1,0
Mk473=Stimulus,S 13,111945,1,0
Mk474=Stimulus,S 24,111945,1,0
Mk475=Stimulus,S 11,112165,1,0
Mk476=Stimulus,S 20,112165,1,0
Mk477=Stimulus,S33034,112266,1,0
Mk478=Stimulus,S33026,112646,1,0
Mk479=Stimulus,S33553,113035,1,0
Mk480=Stimulus,S33554,113036,1,0
Mk481=Stimulus,S33025,113128,1,0
Mk482=Stimulus,S33025,113129,1,0
Mk483=Stimulus,S33553,113292,1,0
Mk484=Stimulus,S33554,113293,1,0
Mk485=Stimulus,S33024,113322,1,0
Mk486=Stimulus,S33553,113805,1,0
Mk487=Stimulus,S33554,113806,1,0
Mk488=Stimulus,S 11,114036,1,0
Mk489=Stimulus,S 22,114036,1,0
Mk490=Stimulus,S33553,114318,1,0
Mk491=Stimulus,S33554,114319,1,0
Mk492=Stimulus,S 13,114210,1,0
Mk493=Stimulus,S 23,114210,1,0
Mk494=Stimulus,S33026,114507,1,0
Mk495=Stimulus,S33025,115448,1,0
Mk496=Stimulus,S33025,115448,1,0
