Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P42_S5_B4-[2020.02.28-13.20.53].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200228132053000000
Mk2=Stimulus,S33552,588,1,0
Mk3=Stimulus,S33553,4427,1,0
Mk4=Stimulus,S33554,4428,1,0
Mk5=Stimulus,S33553,5708,1,0
Mk6=Stimulus,S33554,5709,1,0
Mk7=Stimulus,S33024,6977,1,0
Mk8=Stimulus,S 12,7665,1,0
Mk9=Stimulus,S 23,7665,1,0
Mk10=Stimulus,S 10,7834,1,0
Mk11=Stimulus,S 27,7834,1,0
Mk12=Stimulus,S33026,8332,1,0
Mk13=Stimulus,S33025,8849,1,0
Mk14=Stimulus,S33025,8849,1,0
Mk15=Stimulus,S33024,9185,1,0
Mk16=Stimulus,S 10,10028,1,0
Mk17=Stimulus,S 21,10028,1,0
Mk18=Stimulus,S 13,10028,1,0
Mk19=Stimulus,S 26,10028,1,0
Mk20=Stimulus,S33032,10360,1,0
Mk21=Stimulus,S 13,10382,1,0
Mk22=Stimulus,S 25,10382,1,0
Mk23=Stimulus,S33026,10464,1,0
Mk24=Stimulus,S33034,10762,1,0
Mk25=Stimulus,S33025,11635,1,0
Mk26=Stimulus,S33025,11635,1,0
Mk27=Stimulus,S33024,11804,1,0
Mk28=Stimulus,S33032,12107,1,0
Mk29=Stimulus,S 13,12191,1,0
Mk30=Stimulus,S 21,12192,1,0
Mk31=Stimulus,S33034,12381,1,0
Mk32=Stimulus,S 10,12399,1,0
Mk33=Stimulus,S 22,12399,1,0
Mk34=Stimulus,S33026,12647,1,0
Mk35=Stimulus,S33552,13133,1,0
Mk36=Stimulus,S33025,13223,1,0
Mk37=Stimulus,S33025,13224,1,0
Mk38=Stimulus,S33024,13421,1,0
Mk39=Stimulus,S33032,14135,1,0
Mk40=Stimulus,S 11,14147,1,0
Mk41=Stimulus,S 21,14147,1,0
Mk42=Stimulus,S 12,14147,1,0
Mk43=Stimulus,S 22,14147,1,0
Mk44=Stimulus,S 12,14276,1,0
Mk45=Stimulus,S 20,14276,1,0
Mk46=Stimulus,S33034,14404,1,0
Mk47=Stimulus,S33026,14825,1,0
Mk48=Stimulus,S33025,15447,1,0
Mk49=Stimulus,S33025,15447,1,0
Mk50=Stimulus,S33024,15624,1,0
Mk51=Stimulus,S 13,16565,1,0
Mk52=Stimulus,S 21,16565,1,0
Mk53=Stimulus,S 11,16565,1,0
Mk54=Stimulus,S 22,16565,1,0
Mk55=Stimulus,S 11,16752,1,0
Mk56=Stimulus,S 23,16752,1,0
Mk57=Stimulus,S 12,16752,1,0
Mk58=Stimulus,S 27,16752,1,0
Mk59=Stimulus,S33026,16969,1,0
Mk60=Stimulus,S33026,17146,1,0
Mk61=Stimulus,S33025,17798,1,0
Mk62=Stimulus,S33025,17798,1,0
Mk63=Stimulus,S33024,17988,1,0
Mk64=Stimulus,S 12,18498,1,0
Mk65=Stimulus,S 22,18498,1,0
Mk66=Stimulus,S 11,18498,1,0
Mk67=Stimulus,S 23,18498,1,0
Mk68=Stimulus,S 12,18713,1,0
Mk69=Stimulus,S 20,18713,1,0
Mk70=Stimulus,S33026,18903,1,0
Mk71=Stimulus,S33032,19383,1,0
Mk72=Stimulus,S33034,19660,1,0
Mk73=Stimulus,S33025,19835,1,0
Mk74=Stimulus,S33025,19836,1,0
Mk75=Stimulus,S33024,20007,1,0
Mk76=Stimulus,S33553,20300,1,0
Mk77=Stimulus,S33554,20301,1,0
Mk78=Stimulus,S 13,20597,1,0
Mk79=Stimulus,S 20,20597,1,0
Mk80=Stimulus,S 10,20770,1,0
Mk81=Stimulus,S 27,20770,1,0
Mk82=Stimulus,S33032,20814,1,0
Mk83=Stimulus,S33026,21163,1,0
Mk84=Stimulus,S33034,21269,1,0
Mk85=Stimulus,S33553,21837,1,0
Mk86=Stimulus,S33554,21838,1,0
Mk87=Stimulus,S33025,21870,1,0
Mk88=Stimulus,S33025,21871,1,0
Mk89=Stimulus,S33024,22044,1,0
Mk90=Stimulus,S 13,22714,1,0
Mk91=Stimulus,S 25,22714,1,0
Mk92=Stimulus,S 11,22714,1,0
Mk93=Stimulus,S 26,22714,1,0
Mk94=Stimulus,S33553,23118,1,0
Mk95=Stimulus,S33554,23119,1,0
Mk96=Stimulus,S 13,23126,1,0
Mk97=Stimulus,S 22,23126,1,0
Mk98=Stimulus,S33026,23247,1,0
Mk99=Stimulus,S33025,24405,1,0
Mk100=Stimulus,S33025,24405,1,0
Mk101=Stimulus,S33024,24663,1,0
Mk102=Stimulus,S 13,25129,1,0
Mk103=Stimulus,S 25,25129,1,0
Mk104=Stimulus,S 12,25129,1,0
Mk105=Stimulus,S 22,25129,1,0
Mk106=Stimulus,S 10,25565,1,0
Mk107=Stimulus,S 24,25565,1,0
Mk108=Stimulus,S 10,25565,1,0
Mk109=Stimulus,S 26,25565,1,0
Mk110=Stimulus,S33026,25867,1,0
Mk111=Stimulus,S33026,26036,1,0
Mk112=Stimulus,S33025,26343,1,0
Mk113=Stimulus,S33025,26344,1,0
Mk114=Stimulus,S33024,26555,1,0
Mk115=Stimulus,S33553,26703,1,0
Mk116=Stimulus,S33554,26704,1,0
Mk117=Stimulus,S 12,27338,1,0
Mk118=Stimulus,S 26,27338,1,0
Mk119=Stimulus,S 11,27338,1,0
Mk120=Stimulus,S 25,27338,1,0
Mk121=Stimulus,S33026,27730,1,0
Mk122=Stimulus,S 13,27826,1,0
Mk123=Stimulus,S 21,27826,1,0
Mk124=Stimulus,S 11,27826,1,0
Mk125=Stimulus,S 25,27826,1,0
Mk126=Stimulus,S33028,28581,1,0
Mk127=Stimulus,S33552,28752,1,0
Mk128=Stimulus,S33025,28854,1,0
Mk129=Stimulus,S33025,28855,1,0
Mk130=Stimulus,S33024,29146,1,0
Mk131=Stimulus,S33032,29415,1,0
Mk132=Stimulus,S 10,29454,1,0
Mk133=Stimulus,S 25,29454,1,0
Mk134=Stimulus,S 12,29454,1,0
Mk135=Stimulus,S 26,29454,1,0
Mk136=Stimulus,S33034,29726,1,0
Mk137=Stimulus,S 12,29772,1,0
Mk138=Stimulus,S 27,29772,1,0
Mk139=Stimulus,S 11,29772,1,0
Mk140=Stimulus,S 20,29772,1,0
Mk141=Stimulus,S33026,29897,1,0
Mk142=Stimulus,S33026,30119,1,0
Mk143=Stimulus,S33552,31055,1,0
Mk144=Stimulus,S33025,31089,1,0
Mk145=Stimulus,S33025,31089,1,0
Mk146=Stimulus,S33024,31260,1,0
Mk147=Stimulus,S 13,31852,1,0
Mk148=Stimulus,S 22,31852,1,0
Mk149=Stimulus,S 12,31852,1,0
Mk150=Stimulus,S 26,31852,1,0
Mk151=Stimulus,S 11,32241,1,0
Mk152=Stimulus,S 20,32241,1,0
Mk153=Stimulus,S 10,32241,1,0
Mk154=Stimulus,S 27,32241,1,0
Mk155=Stimulus,S33026,32625,1,0
Mk156=Stimulus,S33026,32850,1,0
Mk157=Stimulus,S33025,33350,1,0
Mk158=Stimulus,S33025,33351,1,0
Mk159=Stimulus,S33024,33540,1,0
Mk160=Stimulus,S 11,34139,1,0
Mk161=Stimulus,S 25,34139,1,0
Mk162=Stimulus,S 12,34139,1,0
Mk163=Stimulus,S 24,34139,1,0
Mk164=Stimulus,S 12,34243,1,0
Mk165=Stimulus,S 26,34243,1,0
Mk166=Stimulus,S33032,34462,1,0
Mk167=Stimulus,S33026,34551,1,0
Mk168=Stimulus,S33034,34770,1,0
Mk169=Stimulus,S33025,35277,1,0
Mk170=Stimulus,S33025,35277,1,0
Mk171=Stimulus,S33024,35454,1,0
Mk172=Stimulus,S 12,35777,1,0
Mk173=Stimulus,S 26,35777,1,0
Mk174=Stimulus,S 13,35777,1,0
Mk175=Stimulus,S 25,35777,1,0
Mk176=Stimulus,S33553,35918,1,0
Mk177=Stimulus,S33554,35919,1,0
Mk178=Stimulus,S 10,36182,1,0
Mk179=Stimulus,S 27,36182,1,0
Mk180=Stimulus,S 10,36183,1,0
Mk181=Stimulus,S 20,36183,1,0
Mk182=Stimulus,S33026,36776,1,0
Mk183=Stimulus,S33026,36969,1,0
Mk184=Stimulus,S33025,37341,1,0
Mk185=Stimulus,S33025,37341,1,0
Mk186=Stimulus,S33024,37530,1,0
Mk187=Stimulus,S33025,37954,1,0
Mk188=Stimulus,S33025,37955,1,0
Mk189=Stimulus,S 11,38095,1,0
Mk190=Stimulus,S 27,38095,1,0
Mk191=Stimulus,S 12,38095,1,0
Mk192=Stimulus,S 20,38095,1,0
Mk193=Stimulus,S 13,38319,1,0
Mk194=Stimulus,S 22,38319,1,0
Mk195=Stimulus,S 10,38319,1,0
Mk196=Stimulus,S 24,38319,1,0
Mk197=Stimulus,S33026,38429,1,0
Mk198=Stimulus,S33026,38737,1,0
Mk199=Stimulus,S33025,39401,1,0
Mk200=Stimulus,S33025,39401,1,0
Mk201=Stimulus,S33024,39583,1,0
Mk202=Stimulus,S33552,40015,1,0
Mk203=Stimulus,S 12,40127,1,0
Mk204=Stimulus,S 22,40127,1,0
Mk205=Stimulus,S 13,40127,1,0
Mk206=Stimulus,S 23,40127,1,0
Mk207=Stimulus,S 10,40587,1,0
Mk208=Stimulus,S 24,40587,1,0
Mk209=Stimulus,S33026,41109,1,0
Mk210=Stimulus,S33025,41473,1,0
Mk211=Stimulus,S33025,41473,1,0
Mk212=Stimulus,S33024,41635,1,0
Mk213=Stimulus,S 12,41965,1,0
Mk214=Stimulus,S 22,41966,1,0
Mk215=Stimulus,S 12,41966,1,0
Mk216=Stimulus,S 20,41966,1,0
Mk217=Stimulus,S 10,42161,1,0
Mk218=Stimulus,S 24,42161,1,0
Mk219=Stimulus,S33026,42530,1,0
Mk220=Stimulus,S33552,43086,1,0
Mk221=Stimulus,S33025,43216,1,0
Mk222=Stimulus,S33025,43216,1,0
Mk223=Stimulus,S33024,43406,1,0
Mk224=Stimulus,S 13,43884,1,0
Mk225=Stimulus,S 27,43884,1,0
Mk226=Stimulus,S 10,43884,1,0
Mk227=Stimulus,S 20,43884,1,0
Mk228=Stimulus,S 12,44064,1,0
Mk229=Stimulus,S 26,44064,1,0
Mk230=Stimulus,S 11,44064,1,0
Mk231=Stimulus,S 25,44064,1,0
Mk232=Stimulus,S33026,44399,1,0
Mk233=Stimulus,S33026,44634,1,0
Mk234=Stimulus,S33025,45435,1,0
Mk235=Stimulus,S33025,45435,1,0
Mk236=Stimulus,S33024,45601,1,0
Mk237=Stimulus,S33553,46157,1,0
Mk238=Stimulus,S33554,46158,1,0
Mk239=Stimulus,S 13,46291,1,0
Mk240=Stimulus,S 20,46291,1,0
Mk241=Stimulus,S 10,46291,1,0
Mk242=Stimulus,S 23,46291,1,0
Mk243=Stimulus,S 13,46551,1,0
Mk244=Stimulus,S 24,46551,1,0
Mk245=Stimulus,S33027,46830,1,0
Mk246=Stimulus,S33028,47055,1,0
Mk247=Stimulus,S33027,47071,1,0
Mk248=Stimulus,S33025,47878,1,0
Mk249=Stimulus,S33025,47878,1,0
Mk250=Stimulus,S33024,48050,1,0
Mk251=Stimulus,S 12,48608,1,0
Mk252=Stimulus,S 20,48608,1,0
Mk253=Stimulus,S 11,48608,1,0
Mk254=Stimulus,S 25,48608,1,0
Mk255=Stimulus,S 12,48792,1,0
Mk256=Stimulus,S 26,48792,1,0
Mk257=Stimulus,S 10,48792,1,0
Mk258=Stimulus,S 27,48792,1,0
Mk259=Stimulus,S33026,48921,1,0
Mk260=Stimulus,S33026,49275,1,0
Mk261=Stimulus,S33025,49902,1,0
Mk262=Stimulus,S33025,49902,1,0
Mk263=Stimulus,S33024,50076,1,0
Mk264=Stimulus,S 11,50505,1,0
Mk265=Stimulus,S 24,50505,1,0
Mk266=Stimulus,S 12,50870,1,0
Mk267=Stimulus,S 21,50870,1,0
Mk268=Stimulus,S33026,50925,1,0
Mk269=Stimulus,S33025,51902,1,0
Mk270=Stimulus,S33025,51902,1,0
Mk271=Stimulus,S33552,52302,1,0
Mk272=Stimulus,S33024,52407,1,0
Mk273=Stimulus,S 12,53107,1,0
Mk274=Stimulus,S 21,53107,1,0
Mk275=Stimulus,S 12,53107,1,0
Mk276=Stimulus,S 24,53107,1,0
Mk277=Stimulus,S 11,53571,1,0
Mk278=Stimulus,S 27,53571,1,0
Mk279=Stimulus,S33026,53868,1,0
Mk280=Stimulus,S33025,54126,1,0
Mk281=Stimulus,S33025,54127,1,0
Mk282=Stimulus,S33024,54570,1,0
Mk283=Stimulus,S 12,54974,1,0
Mk284=Stimulus,S 22,54974,1,0
Mk285=Stimulus,S 11,55427,1,0
Mk286=Stimulus,S 25,55427,1,0
Mk287=Stimulus,S33032,55629,1,0
Mk288=Stimulus,S33026,55783,1,0
Mk289=Stimulus,S33034,55960,1,0
Mk290=Stimulus,S33025,56166,1,0
Mk291=Stimulus,S33025,56166,1,0
Mk292=Stimulus,S33024,56393,1,0
Mk293=Stimulus,S33553,56653,1,0
Mk294=Stimulus,S33554,56654,1,0
Mk295=Stimulus,S 12,56971,1,0
Mk296=Stimulus,S 22,56971,1,0
Mk297=Stimulus,S 10,56971,1,0
Mk298=Stimulus,S 20,56972,1,0
Mk299=Stimulus,S 12,57208,1,0
Mk300=Stimulus,S 23,57208,1,0
Mk301=Stimulus,S33026,57438,1,0
Mk302=Stimulus,S33553,57678,1,0
Mk303=Stimulus,S33554,57679,1,0
Mk304=Stimulus,S33025,58555,1,0
Mk305=Stimulus,S33025,58555,1,0
Mk306=Stimulus,S33024,58743,1,0
Mk307=Stimulus,S 13,59211,1,0
Mk308=Stimulus,S 23,59211,1,0
Mk309=Stimulus,S 13,59211,1,0
Mk310=Stimulus,S 25,59211,1,0
Mk311=Stimulus,S 12,59315,1,0
Mk312=Stimulus,S 26,59315,1,0
Mk313=Stimulus,S 13,59315,1,0
Mk314=Stimulus,S 21,59315,1,0
Mk315=Stimulus,S33031,59770,1,0
Mk316=Stimulus,S33025,60440,1,0
Mk317=Stimulus,S33025,60440,1,0
Mk318=Stimulus,S33024,60627,1,0
Mk319=Stimulus,S 11,61403,1,0
Mk320=Stimulus,S 25,61403,1,0
Mk321=Stimulus,S 13,61567,1,0
Mk322=Stimulus,S 21,61567,1,0
Mk323=Stimulus,S33026,61688,1,0
Mk324=Stimulus,S33552,61775,1,0
Mk325=Stimulus,S33032,61950,1,0
Mk326=Stimulus,S33034,62232,1,0
Mk327=Stimulus,S33025,62845,1,0
Mk328=Stimulus,S33025,62845,1,0
Mk329=Stimulus,S33552,63054,1,0
Mk330=Stimulus,S33024,63081,1,0
Mk331=Stimulus,S 10,63730,1,0
Mk332=Stimulus,S 24,63730,1,0
Mk333=Stimulus,S 12,63730,1,0
Mk334=Stimulus,S 22,63730,1,0
Mk335=Stimulus,S33027,64149,1,0
Mk336=Stimulus,S 10,64216,1,0
Mk337=Stimulus,S 26,64216,1,0
Mk338=Stimulus,S 13,64216,1,0
Mk339=Stimulus,S 23,64216,1,0
Mk340=Stimulus,S33552,64333,1,0
Mk341=Stimulus,S33027,64407,1,0
Mk342=Stimulus,S33028,64491,1,0
Mk343=Stimulus,S33026,64643,1,0
Mk344=Stimulus,S33025,65280,1,0
Mk345=Stimulus,S33025,65280,1,0
Mk346=Stimulus,S33024,65476,1,0
Mk347=Stimulus,S 10,66030,1,0
Mk348=Stimulus,S 20,66030,1,0
Mk349=Stimulus,S 12,66238,1,0
Mk350=Stimulus,S 27,66238,1,0
Mk351=Stimulus,S33026,66354,1,0
Mk352=Stimulus,S33025,67392,1,0
Mk353=Stimulus,S33025,67392,1,0
Mk354=Stimulus,S33024,67608,1,0
Mk355=Stimulus,S33032,68016,1,0
Mk356=Stimulus,S 13,68023,1,0
Mk357=Stimulus,S 23,68023,1,0
Mk358=Stimulus,S 12,68023,1,0
Mk359=Stimulus,S 24,68023,1,0
Mk360=Stimulus,S33034,68327,1,0
Mk361=Stimulus,S33553,68428,1,0
Mk362=Stimulus,S33554,68429,1,0
Mk363=Stimulus,S 12,68417,1,0
Mk364=Stimulus,S 26,68417,1,0
Mk365=Stimulus,S33553,68685,1,0
Mk366=Stimulus,S33554,68686,1,0
Mk367=Stimulus,S33025,69632,1,0
Mk368=Stimulus,S33025,69632,1,0
Mk369=Stimulus,S33024,69880,1,0
Mk370=Stimulus,S 12,70447,1,0
Mk371=Stimulus,S 26,70447,1,0
Mk372=Stimulus,S 13,70447,1,0
Mk373=Stimulus,S 20,70447,1,0
Mk374=Stimulus,S 11,70842,1,0
Mk375=Stimulus,S 21,70842,1,0
Mk376=Stimulus,S 11,70842,1,0
Mk377=Stimulus,S 23,70842,1,0
Mk378=Stimulus,S33026,71164,1,0
Mk379=Stimulus,S33026,71403,1,0
Mk380=Stimulus,S33025,71809,1,0
Mk381=Stimulus,S33025,71809,1,0
Mk382=Stimulus,S33024,71999,1,0
Mk383=Stimulus,S33552,72526,1,0
Mk384=Stimulus,S33032,72534,1,0
Mk385=Stimulus,S 12,72664,1,0
Mk386=Stimulus,S 23,72664,1,0
Mk387=Stimulus,S 11,72664,1,0
Mk388=Stimulus,S 20,72664,1,0
Mk389=Stimulus,S33034,72782,1,0
Mk390=Stimulus,S 13,72805,1,0
Mk391=Stimulus,S 22,72805,1,0
Mk392=Stimulus,S33026,73196,1,0
Mk393=Stimulus,S33025,74138,1,0
Mk394=Stimulus,S33025,74138,1,0
Mk395=Stimulus,S33024,74326,1,0
Mk396=Stimulus,S 12,75088,1,0
Mk397=Stimulus,S 21,75088,1,0
Mk398=Stimulus,S 13,75088,1,0
Mk399=Stimulus,S 27,75088,1,0
Mk400=Stimulus,S 10,75431,1,0
Mk401=Stimulus,S 23,75431,1,0
Mk402=Stimulus,S33026,75827,1,0
Mk403=Stimulus,S33025,76420,1,0
Mk404=Stimulus,S33025,76420,1,0
Mk405=Stimulus,S33553,76621,1,0
Mk406=Stimulus,S33554,76622,1,0
Mk407=Stimulus,S33024,76662,1,0
Mk408=Stimulus,S 13,77153,1,0
Mk409=Stimulus,S 25,77153,1,0
Mk410=Stimulus,S 10,77153,1,0
Mk411=Stimulus,S 24,77153,1,0
Mk412=Stimulus,S 12,77273,1,0
Mk413=Stimulus,S 27,77273,1,0
Mk414=Stimulus,S33026,77740,1,0
Mk415=Stimulus,S33025,78510,1,0
Mk416=Stimulus,S33025,78510,1,0
Mk417=Stimulus,S33024,78729,1,0
Mk418=Stimulus,S 13,79427,1,0
Mk419=Stimulus,S 21,79427,1,0
Mk420=Stimulus,S 11,79427,1,0
Mk421=Stimulus,S 27,79427,1,0
Mk422=Stimulus,S33027,79867,1,0
Mk423=Stimulus,S33553,79950,1,0
Mk424=Stimulus,S33554,79951,1,0
Mk425=Stimulus,S 11,79889,1,0
Mk426=Stimulus,S 24,79889,1,0
Mk427=Stimulus,S 13,79889,1,0
Mk428=Stimulus,S 20,79889,1,0
Mk429=Stimulus,S33026,80038,1,0
Mk430=Stimulus,S33026,80343,1,0
Mk431=Stimulus,S33025,81351,1,0
Mk432=Stimulus,S33025,81351,1,0
Mk433=Stimulus,S33024,81574,1,0
Mk434=Stimulus,S 10,82318,1,0
Mk435=Stimulus,S 23,82318,1,0
Mk436=Stimulus,S 13,82318,1,0
Mk437=Stimulus,S 25,82318,1,0
Mk438=Stimulus,S 12,82583,1,0
Mk439=Stimulus,S 20,82583,1,0
Mk440=Stimulus,S 11,82583,1,0
Mk441=Stimulus,S 21,82583,1,0
Mk442=Stimulus,S33026,82886,1,0
Mk443=Stimulus,S33026,83169,1,0
Mk444=Stimulus,S33025,83776,1,0
Mk445=Stimulus,S33025,83776,1,0
Mk446=Stimulus,S33024,83998,1,0
Mk447=Stimulus,S 11,84502,1,0
Mk448=Stimulus,S 23,84502,1,0
Mk449=Stimulus,S 12,84774,1,0
Mk450=Stimulus,S 22,84774,1,0
Mk451=Stimulus,S33026,84840,1,0
Mk452=Stimulus,S33553,85071,1,0
Mk453=Stimulus,S33554,85072,1,0
Mk454=Stimulus,S33032,85452,1,0
Mk455=Stimulus,S33034,85743,1,0
Mk456=Stimulus,S33025,86146,1,0
Mk457=Stimulus,S33025,86146,1,0
Mk458=Stimulus,S33024,86398,1,0
Mk459=Stimulus,S 11,86989,1,0
Mk460=Stimulus,S 25,86989,1,0
Mk461=Stimulus,S 11,86989,1,0
Mk462=Stimulus,S 24,86989,1,0
Mk463=Stimulus,S33026,87289,1,0
Mk464=Stimulus,S33026,87444,1,0
Mk465=Stimulus,S 12,87486,1,0
Mk466=Stimulus,S 26,87486,1,0
Mk467=Stimulus,S 13,87486,1,0
Mk468=Stimulus,S 20,87486,1,0
Mk469=Stimulus,S33552,88400,1,0
Mk470=Stimulus,S33025,88681,1,0
Mk471=Stimulus,S33025,88681,1,0
Mk472=Stimulus,S33024,88881,1,0
Mk473=Stimulus,S33552,89423,1,0
Mk474=Stimulus,S 11,89496,1,0
Mk475=Stimulus,S 23,89496,1,0
Mk476=Stimulus,S 12,89496,1,0
Mk477=Stimulus,S 22,89496,1,0
Mk478=Stimulus,S 12,89624,1,0
Mk479=Stimulus,S 20,89624,1,0
Mk480=Stimulus,S33026,89911,1,0
Mk481=Stimulus,S33552,90958,1,0
Mk482=Stimulus,S33025,90978,1,0
Mk483=Stimulus,S33025,90978,1,0
Mk484=Stimulus,S33024,91187,1,0
Mk485=Stimulus,S33552,91469,1,0
Mk486=Stimulus,S 13,91719,1,0
Mk487=Stimulus,S 27,91719,1,0
Mk488=Stimulus,S 11,91719,1,0
Mk489=Stimulus,S 25,91719,1,0
Mk490=Stimulus,S 12,91945,1,0
Mk491=Stimulus,S 21,91945,1,0
Mk492=Stimulus,S 11,91945,1,0
Mk493=Stimulus,S 23,91945,1,0
Mk494=Stimulus,S33026,92028,1,0
Mk495=Stimulus,S33028,92714,1,0
Mk496=Stimulus,S33025,92980,1,0
Mk497=Stimulus,S33025,92981,1,0
Mk498=Stimulus,S33024,93296,1,0
Mk499=Stimulus,S 13,93943,1,0
Mk500=Stimulus,S 23,93943,1,0
Mk501=Stimulus,S 10,93943,1,0
Mk502=Stimulus,S 25,93943,1,0
Mk503=Stimulus,S33553,94028,1,0
Mk504=Stimulus,S33554,94029,1,0
Mk505=Stimulus,S 12,94189,1,0
Mk506=Stimulus,S 24,94189,1,0
Mk507=Stimulus,S33553,94285,1,0
Mk508=Stimulus,S33554,94286,1,0
Mk509=Stimulus,S33026,94357,1,0
Mk510=Stimulus,S33553,95054,1,0
Mk511=Stimulus,S33554,95055,1,0
Mk512=Stimulus,S33025,95378,1,0
Mk513=Stimulus,S33025,95378,1,0
Mk514=Stimulus,S33030,95378,1,0
Mk515=Stimulus,S33553,95567,1,0
Mk516=Stimulus,S33554,95568,1,0
