Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P43_S5_B4-[2020.03.06-12.58.06].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200306125806000000
Mk2=Stimulus,S33029,6342,1,0
Mk3=Stimulus,S33024,13288,1,0
Mk4=Stimulus,S 11,13788,1,0
Mk5=Stimulus,S 23,13788,1,0
Mk6=Stimulus,S 13,13788,1,0
Mk7=Stimulus,S 24,13788,1,0
Mk8=Stimulus,S 10,13911,1,0
Mk9=Stimulus,S 22,13911,1,0
Mk10=Stimulus,S 12,13911,1,0
Mk11=Stimulus,S 25,13911,1,0
Mk12=Stimulus,S33032,14199,1,0
Mk13=Stimulus,S33026,14481,1,0
Mk14=Stimulus,S33034,14526,1,0
Mk15=Stimulus,S33028,14549,1,0
Mk16=Stimulus,S33025,15006,1,0
Mk17=Stimulus,S33025,15006,1,0
Mk18=Stimulus,S33024,15277,1,0
Mk19=Stimulus,S 10,15668,1,0
Mk20=Stimulus,S 26,15668,1,0
Mk21=Stimulus,S 13,15668,1,0
Mk22=Stimulus,S 27,15668,1,0
Mk23=Stimulus,S 13,15791,1,0
Mk24=Stimulus,S 24,15791,1,0
Mk25=Stimulus,S33026,16117,1,0
Mk26=Stimulus,S33025,17061,1,0
Mk27=Stimulus,S33025,17061,1,0
Mk28=Stimulus,S33024,17362,1,0
Mk29=Stimulus,S 12,17942,1,0
Mk30=Stimulus,S 22,17942,1,0
Mk31=Stimulus,S 10,17943,1,0
Mk32=Stimulus,S 21,17943,1,0
Mk33=Stimulus,S 13,18048,1,0
Mk34=Stimulus,S 23,18048,1,0
Mk35=Stimulus,S33026,18355,1,0
Mk36=Stimulus,S33025,19239,1,0
Mk37=Stimulus,S33025,19239,1,0
Mk38=Stimulus,S33024,19501,1,0
Mk39=Stimulus,S 10,20075,1,0
Mk40=Stimulus,S 20,20075,1,0
Mk41=Stimulus,S 12,20198,1,0
Mk42=Stimulus,S 22,20198,1,0
Mk43=Stimulus,S33026,20406,1,0
Mk44=Stimulus,S33025,21254,1,0
Mk45=Stimulus,S33025,21254,1,0
Mk46=Stimulus,S33024,21501,1,0
Mk47=Stimulus,S 10,21982,1,0
Mk48=Stimulus,S 23,21982,1,0
Mk49=Stimulus,S 13,22166,1,0
Mk50=Stimulus,S 26,22166,1,0
Mk51=Stimulus,S33026,22355,1,0
Mk52=Stimulus,S33025,23315,1,0
Mk53=Stimulus,S33025,23316,1,0
Mk54=Stimulus,S33024,23689,1,0
Mk55=Stimulus,S 11,24003,1,0
Mk56=Stimulus,S 20,24003,1,0
Mk57=Stimulus,S 13,24170,1,0
Mk58=Stimulus,S 26,24170,1,0
Mk59=Stimulus,S33026,24493,1,0
Mk60=Stimulus,S33025,25282,1,0
Mk61=Stimulus,S33025,25282,1,0
Mk62=Stimulus,S33024,25430,1,0
Mk63=Stimulus,S33032,25794,1,0
Mk64=Stimulus,S 12,25906,1,0
Mk65=Stimulus,S 22,25906,1,0
Mk66=Stimulus,S 10,25906,1,0
Mk67=Stimulus,S 23,25906,1,0
Mk68=Stimulus,S 11,26034,1,0
Mk69=Stimulus,S 27,26034,1,0
Mk70=Stimulus,S 12,26034,1,0
Mk71=Stimulus,S 24,26034,1,0
Mk72=Stimulus,S33034,26084,1,0
Mk73=Stimulus,S33026,26458,1,0
Mk74=Stimulus,S33028,26796,1,0
Mk75=Stimulus,S33025,27083,1,0
Mk76=Stimulus,S33025,27083,1,0
Mk77=Stimulus,S33024,27346,1,0
Mk78=Stimulus,S 11,28024,1,0
Mk79=Stimulus,S 27,28024,1,0
Mk80=Stimulus,S 13,28024,1,0
Mk81=Stimulus,S 20,28024,1,0
Mk82=Stimulus,S 12,28170,1,0
Mk83=Stimulus,S 25,28170,1,0
Mk84=Stimulus,S 11,28170,1,0
Mk85=Stimulus,S 21,28170,1,0
Mk86=Stimulus,S33026,28542,1,0
Mk87=Stimulus,S33026,28755,1,0
Mk88=Stimulus,S33025,29372,1,0
Mk89=Stimulus,S33025,29372,1,0
Mk90=Stimulus,S33024,29508,1,0
Mk91=Stimulus,S 12,30164,1,0
Mk92=Stimulus,S 26,30164,1,0
Mk93=Stimulus,S 13,30164,1,0
Mk94=Stimulus,S 25,30164,1,0
Mk95=Stimulus,S 13,30324,1,0
Mk96=Stimulus,S 27,30324,1,0
Mk97=Stimulus,S 13,30324,1,0
Mk98=Stimulus,S 20,30324,1,0
Mk99=Stimulus,S33025,31475,1,0
Mk100=Stimulus,S33025,31475,1,0
Mk101=Stimulus,S33024,31663,1,0
Mk102=Stimulus,S 11,32267,1,0
Mk103=Stimulus,S 23,32267,1,0
Mk104=Stimulus,S 13,32267,1,0
Mk105=Stimulus,S 22,32267,1,0
Mk106=Stimulus,S 10,32401,1,0
Mk107=Stimulus,S 27,32401,1,0
Mk108=Stimulus,S 13,32402,1,0
Mk109=Stimulus,S 24,32402,1,0
Mk110=Stimulus,S33026,32682,1,0
Mk111=Stimulus,S33027,33034,1,0
Mk112=Stimulus,S33028,33163,1,0
Mk113=Stimulus,S33027,33241,1,0
Mk114=Stimulus,S33025,33654,1,0
Mk115=Stimulus,S33025,33654,1,0
Mk116=Stimulus,S33024,34133,1,0
Mk117=Stimulus,S 12,34540,1,0
Mk118=Stimulus,S 26,34540,1,0
Mk119=Stimulus,S 10,34540,1,0
Mk120=Stimulus,S 22,34540,1,0
Mk121=Stimulus,S 12,34859,1,0
Mk122=Stimulus,S 23,34859,1,0
Mk123=Stimulus,S33026,35022,1,0
Mk124=Stimulus,S33025,35982,1,0
Mk125=Stimulus,S33025,35982,1,0
Mk126=Stimulus,S33024,36248,1,0
Mk127=Stimulus,S 10,36736,1,0
Mk128=Stimulus,S 27,36736,1,0
Mk129=Stimulus,S 12,36736,1,0
Mk130=Stimulus,S 26,36736,1,0
Mk131=Stimulus,S33032,36932,1,0
Mk132=Stimulus,S33026,37152,1,0
Mk133=Stimulus,S 11,37163,1,0
Mk134=Stimulus,S 23,37163,1,0
Mk135=Stimulus,S 13,37163,1,0
Mk136=Stimulus,S 27,37163,1,0
Mk137=Stimulus,S33034,37245,1,0
Mk138=Stimulus,S33026,37549,1,0
Mk139=Stimulus,S33025,38256,1,0
Mk140=Stimulus,S33025,38256,1,0
Mk141=Stimulus,S33024,38468,1,0
Mk142=Stimulus,S33032,38928,1,0
Mk143=Stimulus,S 10,39029,1,0
Mk144=Stimulus,S 27,39029,1,0
Mk145=Stimulus,S 13,39029,1,0
Mk146=Stimulus,S 25,39029,1,0
Mk147=Stimulus,S33034,39129,1,0
Mk148=Stimulus,S33026,39448,1,0
Mk149=Stimulus,S 13,39454,1,0
Mk150=Stimulus,S 23,39454,1,0
Mk151=Stimulus,S 11,39454,1,0
Mk152=Stimulus,S 20,39454,1,0
Mk153=Stimulus,S33026,39953,1,0
Mk154=Stimulus,S33025,40595,1,0
Mk155=Stimulus,S33025,40595,1,0
Mk156=Stimulus,S33024,40959,1,0
Mk157=Stimulus,S 12,41384,1,0
Mk158=Stimulus,S 21,41384,1,0
Mk159=Stimulus,S 13,41384,1,0
Mk160=Stimulus,S 20,41384,1,0
Mk161=Stimulus,S 10,41549,1,0
Mk162=Stimulus,S 27,41549,1,0
Mk163=Stimulus,S33032,41665,1,0
Mk164=Stimulus,S33026,42269,1,0
Mk165=Stimulus,S33033,42420,1,0
Mk166=Stimulus,S33025,42571,1,0
Mk167=Stimulus,S33025,42571,1,0
Mk168=Stimulus,S33024,42812,1,0
Mk169=Stimulus,S 13,43287,1,0
Mk170=Stimulus,S 25,43287,1,0
Mk171=Stimulus,S 13,43287,1,0
Mk172=Stimulus,S 24,43287,1,0
Mk173=Stimulus,S33032,43706,1,0
Mk174=Stimulus,S 10,43761,1,0
Mk175=Stimulus,S 26,43761,1,0
Mk176=Stimulus,S33034,43946,1,0
Mk177=Stimulus,S33026,44100,1,0
Mk178=Stimulus,S33025,44589,1,0
Mk179=Stimulus,S33025,44589,1,0
Mk180=Stimulus,S33024,44963,1,0
Mk181=Stimulus,S 11,45460,1,0
Mk182=Stimulus,S 21,45460,1,0
Mk183=Stimulus,S33032,45548,1,0
Mk184=Stimulus,S 13,45719,1,0
Mk185=Stimulus,S 20,45719,1,0
Mk186=Stimulus,S33026,45752,1,0
Mk187=Stimulus,S33034,45832,1,0
Mk188=Stimulus,S33025,47134,1,0
Mk189=Stimulus,S33025,47134,1,0
Mk190=Stimulus,S33024,47408,1,0
Mk191=Stimulus,S 12,48135,1,0
Mk192=Stimulus,S 26,48135,1,0
Mk193=Stimulus,S 12,48135,1,0
Mk194=Stimulus,S 24,48135,1,0
Mk195=Stimulus,S 10,48257,1,0
Mk196=Stimulus,S 27,48257,1,0
Mk197=Stimulus,S33026,48644,1,0
Mk198=Stimulus,S33025,49275,1,0
Mk199=Stimulus,S33025,49275,1,0
Mk200=Stimulus,S33024,49459,1,0
Mk201=Stimulus,S 12,49862,1,0
Mk202=Stimulus,S 22,49862,1,0
Mk203=Stimulus,S 12,49862,1,0
Mk204=Stimulus,S 20,49862,1,0
Mk205=Stimulus,S 11,50121,1,0
Mk206=Stimulus,S 27,50121,1,0
Mk207=Stimulus,S33032,50202,1,0
Mk208=Stimulus,S33026,50499,1,0
Mk209=Stimulus,S33034,50591,1,0
Mk210=Stimulus,S33025,51173,1,0
Mk211=Stimulus,S33025,51173,1,0
Mk212=Stimulus,S33024,51322,1,0
Mk213=Stimulus,S 10,52111,1,0
Mk214=Stimulus,S 23,52111,1,0
Mk215=Stimulus,S33032,52161,1,0
Mk216=Stimulus,S33034,52441,1,0
Mk217=Stimulus,S 12,52469,1,0
Mk218=Stimulus,S 20,52469,1,0
Mk219=Stimulus,S33026,52536,1,0
Mk220=Stimulus,S33025,53575,1,0
Mk221=Stimulus,S33025,53575,1,0
Mk222=Stimulus,S33024,53770,1,0
Mk223=Stimulus,S 12,54418,1,0
Mk224=Stimulus,S 20,54418,1,0
Mk225=Stimulus,S 12,54418,1,0
Mk226=Stimulus,S 24,54418,1,0
Mk227=Stimulus,S 10,54586,1,0
Mk228=Stimulus,S 23,54586,1,0
Mk229=Stimulus,S33032,54909,1,0
Mk230=Stimulus,S33026,55060,1,0
Mk231=Stimulus,S33034,55184,1,0
Mk232=Stimulus,S33025,55583,1,0
Mk233=Stimulus,S33025,55583,1,0
Mk234=Stimulus,S33024,55744,1,0
Mk235=Stimulus,S 12,56475,1,0
Mk236=Stimulus,S 26,56475,1,0
Mk237=Stimulus,S 12,56475,1,0
Mk238=Stimulus,S 25,56475,1,0
Mk239=Stimulus,S 10,56759,1,0
Mk240=Stimulus,S 21,56759,1,0
Mk241=Stimulus,S33026,57109,1,0
Mk242=Stimulus,S33025,57614,1,0
Mk243=Stimulus,S33025,57614,1,0
Mk244=Stimulus,S33024,57761,1,0
Mk245=Stimulus,S 10,58361,1,0
Mk246=Stimulus,S 27,58361,1,0
Mk247=Stimulus,S 12,58361,1,0
Mk248=Stimulus,S 20,58361,1,0
Mk249=Stimulus,S 12,58545,1,0
Mk250=Stimulus,S 22,58545,1,0
Mk251=Stimulus,S 10,58545,1,0
Mk252=Stimulus,S 21,58545,1,0
Mk253=Stimulus,S33026,58780,1,0
Mk254=Stimulus,S33026,59069,1,0
Mk255=Stimulus,S33025,59611,1,0
Mk256=Stimulus,S33025,59612,1,0
Mk257=Stimulus,S33024,59784,1,0
Mk258=Stimulus,S 12,60000,1,0
Mk259=Stimulus,S 22,60000,1,0
Mk260=Stimulus,S 13,60000,1,0
Mk261=Stimulus,S 26,60000,1,0
Mk262=Stimulus,S 10,60399,1,0
Mk263=Stimulus,S 20,60399,1,0
Mk264=Stimulus,S33026,60866,1,0
Mk265=Stimulus,S33025,61191,1,0
Mk266=Stimulus,S33025,61191,1,0
Mk267=Stimulus,S33024,61370,1,0
Mk268=Stimulus,S 13,61806,1,0
Mk269=Stimulus,S 27,61806,1,0
Mk270=Stimulus,S 13,61806,1,0
Mk271=Stimulus,S 26,61806,1,0
Mk272=Stimulus,S 10,62129,1,0
Mk273=Stimulus,S 21,62129,1,0
Mk274=Stimulus,S33026,62529,1,0
Mk275=Stimulus,S33025,63197,1,0
Mk276=Stimulus,S33025,63197,1,0
Mk277=Stimulus,S33024,63420,1,0
Mk278=Stimulus,S 11,64072,1,0
Mk279=Stimulus,S 24,64072,1,0
Mk280=Stimulus,S 13,64072,1,0
Mk281=Stimulus,S 25,64072,1,0
Mk282=Stimulus,S33032,64296,1,0
Mk283=Stimulus,S 12,64359,1,0
Mk284=Stimulus,S 26,64359,1,0
Mk285=Stimulus,S33026,64444,1,0
Mk286=Stimulus,S33034,64586,1,0
Mk287=Stimulus,S33031,64759,1,0
Mk288=Stimulus,S33025,65224,1,0
Mk289=Stimulus,S33025,65224,1,0
Mk290=Stimulus,S33024,65643,1,0
Mk291=Stimulus,S 10,66122,1,0
Mk292=Stimulus,S 20,66122,1,0
Mk293=Stimulus,S 12,66122,1,0
Mk294=Stimulus,S 27,66122,1,0
Mk295=Stimulus,S 11,66485,1,0
Mk296=Stimulus,S 22,66485,1,0
Mk297=Stimulus,S 13,66485,1,0
Mk298=Stimulus,S 25,66485,1,0
Mk299=Stimulus,S33026,66535,1,0
Mk300=Stimulus,S33026,66990,1,0
Mk301=Stimulus,S33025,67749,1,0
Mk302=Stimulus,S33025,67749,1,0
Mk303=Stimulus,S33024,68138,1,0
Mk304=Stimulus,S 13,68648,1,0
Mk305=Stimulus,S 26,68648,1,0
Mk306=Stimulus,S 11,68648,1,0
Mk307=Stimulus,S 27,68648,1,0
Mk308=Stimulus,S 10,68792,1,0
Mk309=Stimulus,S 20,68792,1,0
Mk310=Stimulus,S 12,68793,1,0
Mk311=Stimulus,S 21,68793,1,0
Mk312=Stimulus,S33026,69082,1,0
Mk313=Stimulus,S33026,69369,1,0
Mk314=Stimulus,S33025,69919,1,0
Mk315=Stimulus,S33025,69919,1,0
Mk316=Stimulus,S33024,70084,1,0
Mk317=Stimulus,S 13,70675,1,0
Mk318=Stimulus,S 20,70675,1,0
Mk319=Stimulus,S 12,70675,1,0
Mk320=Stimulus,S 26,70675,1,0
Mk321=Stimulus,S 10,70786,1,0
Mk322=Stimulus,S 21,70786,1,0
Mk323=Stimulus,S 11,70786,1,0
Mk324=Stimulus,S 22,70786,1,0
Mk325=Stimulus,S33026,71293,1,0
Mk326=Stimulus,S33026,71512,1,0
Mk327=Stimulus,S33025,71798,1,0
Mk328=Stimulus,S33025,71798,1,0
Mk329=Stimulus,S33024,71966,1,0
Mk330=Stimulus,S 12,72580,1,0
Mk331=Stimulus,S 21,72580,1,0
Mk332=Stimulus,S 13,72580,1,0
Mk333=Stimulus,S 20,72580,1,0
Mk334=Stimulus,S 11,73009,1,0
Mk335=Stimulus,S 23,73009,1,0
Mk336=Stimulus,S33032,73366,1,0
Mk337=Stimulus,S33026,73377,1,0
Mk338=Stimulus,S33034,73632,1,0
Mk339=Stimulus,S33025,73842,1,0
Mk340=Stimulus,S33025,73842,1,0
Mk341=Stimulus,S33024,74188,1,0
Mk342=Stimulus,S 12,74607,1,0
Mk343=Stimulus,S 20,74607,1,0
Mk344=Stimulus,S 12,74607,1,0
Mk345=Stimulus,S 24,74607,1,0
Mk346=Stimulus,S 11,75057,1,0
Mk347=Stimulus,S 25,75057,1,0
Mk348=Stimulus,S 11,75057,1,0
Mk349=Stimulus,S 21,75057,1,0
Mk350=Stimulus,S33026,75370,1,0
Mk351=Stimulus,S33026,75555,1,0
Mk352=Stimulus,S33025,75858,1,0
Mk353=Stimulus,S33025,75858,1,0
Mk354=Stimulus,S33024,76014,1,0
Mk355=Stimulus,S 10,76566,1,0
Mk356=Stimulus,S 22,76566,1,0
Mk357=Stimulus,S 13,76566,1,0
Mk358=Stimulus,S 27,76566,1,0
Mk359=Stimulus,S 12,76917,1,0
Mk360=Stimulus,S 23,76917,1,0
Mk361=Stimulus,S33026,76945,1,0
Mk362=Stimulus,S33032,77415,1,0
Mk363=Stimulus,S33034,77690,1,0
Mk364=Stimulus,S33025,78069,1,0
Mk365=Stimulus,S33025,78069,1,0
Mk366=Stimulus,S33024,78265,1,0
Mk367=Stimulus,S 13,79158,1,0
Mk368=Stimulus,S 27,79158,1,0
Mk369=Stimulus,S 10,79342,1,0
Mk370=Stimulus,S 26,79342,1,0
Mk371=Stimulus,S33026,79650,1,0
Mk372=Stimulus,S33025,80186,1,0
Mk373=Stimulus,S33025,80186,1,0
Mk374=Stimulus,S33024,80425,1,0
Mk375=Stimulus,S 13,81185,1,0
Mk376=Stimulus,S 21,81185,1,0
Mk377=Stimulus,S 12,81185,1,0
Mk378=Stimulus,S 23,81185,1,0
Mk379=Stimulus,S 10,81654,1,0
Mk380=Stimulus,S 24,81654,1,0
Mk381=Stimulus,S33032,81732,1,0
Mk382=Stimulus,S33026,82013,1,0
Mk383=Stimulus,S33034,82041,1,0
Mk384=Stimulus,S33025,82404,1,0
Mk385=Stimulus,S33025,82404,1,0
Mk386=Stimulus,S33024,82593,1,0
Mk387=Stimulus,S 10,83219,1,0
Mk388=Stimulus,S 24,83219,1,0
Mk389=Stimulus,S 12,83219,1,0
Mk390=Stimulus,S 27,83219,1,0
Mk391=Stimulus,S 11,83583,1,0
Mk392=Stimulus,S 20,83583,1,0
Mk393=Stimulus,S 13,83583,1,0
Mk394=Stimulus,S 25,83583,1,0
Mk395=Stimulus,S33026,83795,1,0
Mk396=Stimulus,S33026,84124,1,0
Mk397=Stimulus,S33025,84654,1,0
Mk398=Stimulus,S33025,84654,1,0
Mk399=Stimulus,S33552,85932,1,0
Mk400=Stimulus,S33024,86301,1,0
Mk401=Stimulus,S 10,86871,1,0
Mk402=Stimulus,S 24,86871,1,0
Mk403=Stimulus,S 12,86871,1,0
Mk404=Stimulus,S 25,86871,1,0
Mk405=Stimulus,S33026,87198,1,0
Mk406=Stimulus,S 13,87336,1,0
Mk407=Stimulus,S 21,87336,1,0
Mk408=Stimulus,S 11,87336,1,0
Mk409=Stimulus,S 20,87336,1,0
Mk410=Stimulus,S33026,87748,1,0
Mk411=Stimulus,S33025,88499,1,0
Mk412=Stimulus,S33025,88499,1,0
Mk413=Stimulus,S33024,88679,1,0
Mk414=Stimulus,S 12,89113,1,0
Mk415=Stimulus,S 24,89113,1,0
Mk416=Stimulus,S 13,89114,1,0
Mk417=Stimulus,S 26,89114,1,0
Mk418=Stimulus,S 11,89591,1,0
Mk419=Stimulus,S 22,89591,1,0
Mk420=Stimulus,S 10,89592,1,0
Mk421=Stimulus,S 27,89592,1,0
Mk422=Stimulus,S33026,90008,1,0
Mk423=Stimulus,S33026,90288,1,0
Mk424=Stimulus,S33025,90602,1,0
Mk425=Stimulus,S33025,90602,1,0
Mk426=Stimulus,S33024,90770,1,0
Mk427=Stimulus,S 13,91295,1,0
Mk428=Stimulus,S 25,91295,1,0
Mk429=Stimulus,S 11,91512,1,0
Mk430=Stimulus,S 21,91512,1,0
Mk431=Stimulus,S33026,91846,1,0
Mk432=Stimulus,S33025,92376,1,0
Mk433=Stimulus,S33025,92376,1,0
Mk434=Stimulus,S33024,92562,1,0
Mk435=Stimulus,S 13,92873,1,0
Mk436=Stimulus,S 26,92873,1,0
Mk437=Stimulus,S 12,92874,1,0
Mk438=Stimulus,S 25,92874,1,0
Mk439=Stimulus,S 13,93253,1,0
Mk440=Stimulus,S 24,93253,1,0
Mk441=Stimulus,S33025,94505,1,0
Mk442=Stimulus,S33025,94505,1,0
Mk443=Stimulus,S33024,94751,1,0
Mk444=Stimulus,S33553,95147,1,0
Mk445=Stimulus,S33554,95148,1,0
Mk446=Stimulus,S 13,95353,1,0
Mk447=Stimulus,S 22,95353,1,0
Mk448=Stimulus,S 11,95353,1,0
Mk449=Stimulus,S 25,95353,1,0
Mk450=Stimulus,S33026,95774,1,0
Mk451=Stimulus,S 12,95825,1,0
Mk452=Stimulus,S 24,95825,1,0
Mk453=Stimulus,S 11,95825,1,0
Mk454=Stimulus,S 27,95825,1,0
Mk455=Stimulus,S33032,95852,1,0
Mk456=Stimulus,S33034,96104,1,0
Mk457=Stimulus,S33028,96583,1,0
Mk458=Stimulus,S33025,97159,1,0
Mk459=Stimulus,S33025,97159,1,0
Mk460=Stimulus,S33024,97372,1,0
Mk461=Stimulus,S 13,97818,1,0
Mk462=Stimulus,S 20,97818,1,0
Mk463=Stimulus,S 10,98218,1,0
Mk464=Stimulus,S 21,98218,1,0
Mk465=Stimulus,S33026,98495,1,0
Mk466=Stimulus,S33025,99215,1,0
Mk467=Stimulus,S33025,99215,1,0
Mk468=Stimulus,S33030,99215,1,0
