Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P43_S2_B4-[2020.03.03-11.28.39].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200303112840000000
Mk2=Stimulus,S33552,3739,1,0
Mk3=Stimulus,S33553,7834,1,0
Mk4=Stimulus,S33554,7835,1,0
Mk5=Stimulus,S33553,9115,1,0
Mk6=Stimulus,S33554,9116,1,0
Mk7=Stimulus,S33553,9372,1,0
Mk8=Stimulus,S33554,9373,1,0
Mk9=Stimulus,S33552,13469,1,0
Mk10=Stimulus,S33552,15772,1,0
Mk11=Stimulus,S33553,18587,1,0
Mk12=Stimulus,S33554,18588,1,0
Mk13=Stimulus,S33553,19100,1,0
Mk14=Stimulus,S33554,19101,1,0
Mk15=Stimulus,S33553,19869,1,0
Mk16=Stimulus,S33554,19870,1,0
Mk17=Stimulus,S33552,22686,1,0
Mk18=Stimulus,S33552,23453,1,0
Mk19=Stimulus,S33552,26268,1,0
Mk20=Stimulus,S33553,29339,1,0
Mk21=Stimulus,S33554,29340,1,0
Mk22=Stimulus,S33553,29852,1,0
Mk23=Stimulus,S33554,29853,1,0
Mk24=Stimulus,S33553,30621,1,0
Mk25=Stimulus,S33554,30622,1,0
Mk26=Stimulus,S33553,31390,1,0
Mk27=Stimulus,S33554,31391,1,0
Mk28=Stimulus,S33553,32671,1,0
Mk29=Stimulus,S33554,32672,1,0
Mk30=Stimulus,S33552,33952,1,0
Mk31=Stimulus,S33552,34719,1,0
Mk32=Stimulus,S33552,35486,1,0
Mk33=Stimulus,S33552,36509,1,0
Mk34=Stimulus,S33024,40326,1,0
Mk35=Stimulus,S33552,40860,1,0
Mk36=Stimulus,S 12,41190,1,0
Mk37=Stimulus,S 23,41190,1,0
Mk38=Stimulus,S 12,41190,1,0
Mk39=Stimulus,S 27,41190,1,0
Mk40=Stimulus,S 11,41620,1,0
Mk41=Stimulus,S 26,41620,1,0
Mk42=Stimulus,S 11,41620,1,0
Mk43=Stimulus,S 24,41620,1,0
Mk44=Stimulus,S33026,42119,1,0
Mk45=Stimulus,S33026,42441,1,0
Mk46=Stimulus,S33025,42896,1,0
Mk47=Stimulus,S33025,42896,1,0
Mk48=Stimulus,S33024,43636,1,0
Mk49=Stimulus,S 13,44239,1,0
Mk50=Stimulus,S 27,44239,1,0
Mk51=Stimulus,S 10,44239,1,0
Mk52=Stimulus,S 21,44239,1,0
Mk53=Stimulus,S 12,44609,1,0
Mk54=Stimulus,S 23,44609,1,0
Mk55=Stimulus,S33026,44810,1,0
Mk56=Stimulus,S33032,45252,1,0
Mk57=Stimulus,S33034,45664,1,0
Mk58=Stimulus,S33025,45697,1,0
Mk59=Stimulus,S33025,45697,1,0
Mk60=Stimulus,S33024,46544,1,0
Mk61=Stimulus,S33032,46846,1,0
Mk62=Stimulus,S33034,47161,1,0
Mk63=Stimulus,S 12,47280,1,0
Mk64=Stimulus,S 26,47280,1,0
Mk65=Stimulus,S 13,47280,1,0
Mk66=Stimulus,S 27,47280,1,0
Mk67=Stimulus,S 12,47546,1,0
Mk68=Stimulus,S 23,47546,1,0
Mk69=Stimulus,S33027,48091,1,0
Mk70=Stimulus,S33025,48890,1,0
Mk71=Stimulus,S33025,48890,1,0
Mk72=Stimulus,S33024,49209,1,0
Mk73=Stimulus,S 10,49780,1,0
Mk74=Stimulus,S 27,49780,1,0
Mk75=Stimulus,S 13,49780,1,0
Mk76=Stimulus,S 25,49780,1,0
Mk77=Stimulus,S 13,50203,1,0
Mk78=Stimulus,S 20,50203,1,0
Mk79=Stimulus,S33028,50539,1,0
Mk80=Stimulus,S33027,50545,1,0
Mk81=Stimulus,S33031,50800,1,0
Mk82=Stimulus,S33025,51153,1,0
Mk83=Stimulus,S33025,51153,1,0
Mk84=Stimulus,S33024,51437,1,0
Mk85=Stimulus,S 13,51970,1,0
Mk86=Stimulus,S 24,51970,1,0
Mk87=Stimulus,S 10,51970,1,0
Mk88=Stimulus,S 25,51970,1,0
Mk89=Stimulus,S 13,52448,1,0
Mk90=Stimulus,S 23,52448,1,0
Mk91=Stimulus,S 11,52448,1,0
Mk92=Stimulus,S 26,52448,1,0
Mk93=Stimulus,S33026,52494,1,0
Mk94=Stimulus,S33026,52858,1,0
Mk95=Stimulus,S33025,53605,1,0
Mk96=Stimulus,S33025,53605,1,0
Mk97=Stimulus,S33024,53880,1,0
Mk98=Stimulus,S33552,54427,1,0
Mk99=Stimulus,S 10,54590,1,0
Mk100=Stimulus,S 21,54590,1,0
Mk101=Stimulus,S 13,54590,1,0
Mk102=Stimulus,S 22,54590,1,0
Mk103=Stimulus,S 13,54882,1,0
Mk104=Stimulus,S 23,54882,1,0
Mk105=Stimulus,S33031,55095,1,0
Mk106=Stimulus,S33028,55351,1,0
Mk107=Stimulus,S33031,55378,1,0
Mk108=Stimulus,S33025,55655,1,0
Mk109=Stimulus,S33025,55655,1,0
Mk110=Stimulus,S33024,55947,1,0
Mk111=Stimulus,S 12,56571,1,0
Mk112=Stimulus,S 21,56571,1,0
Mk113=Stimulus,S 11,56682,1,0
Mk114=Stimulus,S 23,56682,1,0
Mk115=Stimulus,S33031,57280,1,0
Mk116=Stimulus,S33028,57441,1,0
Mk117=Stimulus,S33025,57776,1,0
Mk118=Stimulus,S33025,57776,1,0
Mk119=Stimulus,S33553,58266,1,0
Mk120=Stimulus,S33554,58267,1,0
Mk121=Stimulus,S33024,58114,1,0
Mk122=Stimulus,S 10,58733,1,0
Mk123=Stimulus,S 22,58733,1,0
Mk124=Stimulus,S 13,58733,1,0
Mk125=Stimulus,S 24,58733,1,0
Mk126=Stimulus,S 13,58986,1,0
Mk127=Stimulus,S 23,58986,1,0
Mk128=Stimulus,S33026,59192,1,0
Mk129=Stimulus,S33032,59230,1,0
Mk130=Stimulus,S33034,59658,1,0
Mk131=Stimulus,S33025,60099,1,0
Mk132=Stimulus,S33025,60099,1,0
Mk133=Stimulus,S33024,60706,1,0
Mk134=Stimulus,S33553,61083,1,0
Mk135=Stimulus,S33554,61084,1,0
Mk136=Stimulus,S 12,61195,1,0
Mk137=Stimulus,S 26,61195,1,0
Mk138=Stimulus,S 13,61195,1,0
Mk139=Stimulus,S 24,61195,1,0
Mk140=Stimulus,S 11,61386,1,0
Mk141=Stimulus,S 27,61386,1,0
Mk142=Stimulus,S33028,62147,1,0
Mk143=Stimulus,S33553,62364,1,0
Mk144=Stimulus,S33554,62365,1,0
Mk145=Stimulus,S33025,62693,1,0
Mk146=Stimulus,S33025,62693,1,0
Mk147=Stimulus,S33553,63133,1,0
Mk148=Stimulus,S33554,63134,1,0
Mk149=Stimulus,S33024,63012,1,0
Mk150=Stimulus,S 13,63465,1,0
Mk151=Stimulus,S 26,63465,1,0
Mk152=Stimulus,S 11,63465,1,0
Mk153=Stimulus,S 25,63465,1,0
Mk154=Stimulus,S 11,63962,1,0
Mk155=Stimulus,S 22,63962,1,0
Mk156=Stimulus,S 12,63962,1,0
Mk157=Stimulus,S 27,63962,1,0
Mk158=Stimulus,S33028,64222,1,0
Mk159=Stimulus,S33027,64261,1,0
Mk160=Stimulus,S33028,64722,1,0
Mk161=Stimulus,S33025,65348,1,0
Mk162=Stimulus,S33025,65348,1,0
Mk163=Stimulus,S33552,65694,1,0
Mk164=Stimulus,S33024,65621,1,0
Mk165=Stimulus,S33552,66205,1,0
Mk166=Stimulus,S 10,66312,1,0
Mk167=Stimulus,S 22,66312,1,0
Mk168=Stimulus,S 13,66312,1,0
Mk169=Stimulus,S 24,66312,1,0
Mk170=Stimulus,S33026,66698,1,0
Mk171=Stimulus,S 12,66742,1,0
Mk172=Stimulus,S 27,66742,1,0
Mk173=Stimulus,S 11,66742,1,0
Mk174=Stimulus,S 25,66742,1,0
Mk175=Stimulus,S33552,67228,1,0
Mk176=Stimulus,S33026,67151,1,0
Mk177=Stimulus,S33025,67886,1,0
Mk178=Stimulus,S33025,67886,1,0
Mk179=Stimulus,S33024,68339,1,0
Mk180=Stimulus,S 11,68552,1,0
Mk181=Stimulus,S 22,68552,1,0
Mk182=Stimulus,S 12,69044,1,0
Mk183=Stimulus,S 23,69044,1,0
Mk184=Stimulus,S33028,69310,1,0
Mk185=Stimulus,S33027,69316,1,0
Mk186=Stimulus,S33553,70299,1,0
Mk187=Stimulus,S33554,70300,1,0
Mk188=Stimulus,S33025,70261,1,0
Mk189=Stimulus,S33025,70261,1,0
Mk190=Stimulus,S33024,70611,1,0
Mk191=Stimulus,S 13,71449,1,0
Mk192=Stimulus,S 25,71449,1,0
Mk193=Stimulus,S 11,71826,1,0
Mk194=Stimulus,S 20,71826,1,0
Mk195=Stimulus,S33032,71950,1,0
Mk196=Stimulus,S33027,72333,1,0
Mk197=Stimulus,S33028,72589,1,0
Mk198=Stimulus,S33033,72706,1,0
Mk199=Stimulus,S33025,72878,1,0
Mk200=Stimulus,S33025,72878,1,0
Mk201=Stimulus,S33024,73220,1,0
Mk202=Stimulus,S 10,73919,1,0
Mk203=Stimulus,S 22,73919,1,0
Mk204=Stimulus,S 12,73919,1,0
Mk205=Stimulus,S 27,73919,1,0
Mk206=Stimulus,S33552,74396,1,0
Mk207=Stimulus,S 11,74286,1,0
Mk208=Stimulus,S 23,74286,1,0
Mk209=Stimulus,S 12,74286,1,0
Mk210=Stimulus,S 24,74286,1,0
Mk211=Stimulus,S33026,74469,1,0
Mk212=Stimulus,S33026,74736,1,0
Mk213=Stimulus,S33025,75487,1,0
Mk214=Stimulus,S33025,75487,1,0
Mk215=Stimulus,S33024,75727,1,0
Mk216=Stimulus,S 13,76666,1,0
Mk217=Stimulus,S 25,76666,1,0
Mk218=Stimulus,S 13,76666,1,0
Mk219=Stimulus,S 23,76666,1,0
Mk220=Stimulus,S33553,76955,1,0
Mk221=Stimulus,S33554,76956,1,0
Mk222=Stimulus,S 10,77054,1,0
Mk223=Stimulus,S 24,77054,1,0
Mk224=Stimulus,S 10,77054,1,0
Mk225=Stimulus,S 21,77054,1,0
Mk226=Stimulus,S33031,77199,1,0
Mk227=Stimulus,S33026,77701,1,0
Mk228=Stimulus,S33026,77965,1,0
Mk229=Stimulus,S33025,78480,1,0
Mk230=Stimulus,S33025,78481,1,0
Mk231=Stimulus,S33024,78660,1,0
Mk232=Stimulus,S 12,79268,1,0
Mk233=Stimulus,S 26,79268,1,0
Mk234=Stimulus,S 11,79268,1,0
Mk235=Stimulus,S 23,79268,1,0
Mk236=Stimulus,S 13,79407,1,0
Mk237=Stimulus,S 24,79407,1,0
Mk238=Stimulus,S33031,79768,1,0
Mk239=Stimulus,S33028,80029,1,0
Mk240=Stimulus,S33027,80040,1,0
Mk241=Stimulus,S33025,80563,1,0
Mk242=Stimulus,S33025,80563,1,0
Mk243=Stimulus,S33024,80813,1,0
Mk244=Stimulus,S 13,81604,1,0
Mk245=Stimulus,S 20,81604,1,0
Mk246=Stimulus,S33027,82017,1,0
Mk247=Stimulus,S 10,82086,1,0
Mk248=Stimulus,S 24,82086,1,0
Mk249=Stimulus,S33026,82764,1,0
Mk250=Stimulus,S33032,82764,1,0
Mk251=Stimulus,S33034,83169,1,0
Mk252=Stimulus,S33025,83177,1,0
Mk253=Stimulus,S33025,83177,1,0
Mk254=Stimulus,S33024,83426,1,0
Mk255=Stimulus,S33032,83998,1,0
Mk256=Stimulus,S 13,84048,1,0
Mk257=Stimulus,S 26,84048,1,0
Mk258=Stimulus,S 11,84048,1,0
Mk259=Stimulus,S 21,84048,1,0
Mk260=Stimulus,S 10,84210,1,0
Mk261=Stimulus,S 24,84210,1,0
Mk262=Stimulus,S 12,84210,1,0
Mk263=Stimulus,S 23,84210,1,0
Mk264=Stimulus,S33034,84317,1,0
Mk265=Stimulus,S33026,84605,1,0
Mk266=Stimulus,S33026,84902,1,0
Mk267=Stimulus,S33025,85269,1,0
Mk268=Stimulus,S33025,85269,1,0
Mk269=Stimulus,S33024,85406,1,0
Mk270=Stimulus,S 10,85823,1,0
Mk271=Stimulus,S 27,85823,1,0
Mk272=Stimulus,S 12,85823,1,0
Mk273=Stimulus,S 26,85823,1,0
Mk274=Stimulus,S 12,86138,1,0
Mk275=Stimulus,S 21,86138,1,0
Mk276=Stimulus,S33031,86521,1,0
Mk277=Stimulus,S33028,86572,1,0
Mk278=Stimulus,S33032,86959,1,0
Mk279=Stimulus,S33034,87241,1,0
Mk280=Stimulus,S33025,87510,1,0
Mk281=Stimulus,S33025,87510,1,0
Mk282=Stimulus,S33024,87725,1,0
Mk283=Stimulus,S 12,88223,1,0
Mk284=Stimulus,S 23,88223,1,0
Mk285=Stimulus,S 13,88223,1,0
Mk286=Stimulus,S 26,88223,1,0
Mk287=Stimulus,S33553,88732,1,0
Mk288=Stimulus,S33554,88733,1,0
Mk289=Stimulus,S 10,88658,1,0
Mk290=Stimulus,S 22,88658,1,0
Mk291=Stimulus,S33031,88673,1,0
Mk292=Stimulus,S33026,89064,1,0
Mk293=Stimulus,S33025,89626,1,0
Mk294=Stimulus,S33025,89626,1,0
Mk295=Stimulus,S33024,89925,1,0
Mk296=Stimulus,S33552,90525,1,0
Mk297=Stimulus,S 11,90671,1,0
Mk298=Stimulus,S 26,90671,1,0
Mk299=Stimulus,S 13,90671,1,0
Mk300=Stimulus,S 23,90671,1,0
Mk301=Stimulus,S33552,91036,1,0
Mk302=Stimulus,S 13,90998,1,0
Mk303=Stimulus,S 27,90998,1,0
Mk304=Stimulus,S 10,90998,1,0
Mk305=Stimulus,S 20,90998,1,0
Mk306=Stimulus,S33026,91155,1,0
Mk307=Stimulus,S33026,91586,1,0
Mk308=Stimulus,S33025,92148,1,0
Mk309=Stimulus,S33025,92148,1,0
Mk310=Stimulus,S33024,92386,1,0
Mk311=Stimulus,S33032,92893,1,0
Mk312=Stimulus,S 10,93084,1,0
Mk313=Stimulus,S 23,93084,1,0
Mk314=Stimulus,S 13,93084,1,0
Mk315=Stimulus,S 21,93084,1,0
Mk316=Stimulus,S33034,93170,1,0
Mk317=Stimulus,S 13,93443,1,0
Mk318=Stimulus,S 22,93443,1,0
Mk319=Stimulus,S 11,93443,1,0
Mk320=Stimulus,S 27,93443,1,0
Mk321=Stimulus,S33026,93758,1,0
Mk322=Stimulus,S33026,94140,1,0
Mk323=Stimulus,S33025,94918,1,0
Mk324=Stimulus,S33025,94918,1,0
Mk325=Stimulus,S33024,95957,1,0
Mk326=Stimulus,S33553,96411,1,0
Mk327=Stimulus,S33554,96412,1,0
Mk328=Stimulus,S 12,96813,1,0
Mk329=Stimulus,S 24,96813,1,0
Mk330=Stimulus,S 10,96813,1,0
Mk331=Stimulus,S 25,96813,1,0
Mk332=Stimulus,S 13,97274,1,0
Mk333=Stimulus,S 20,97274,1,0
Mk334=Stimulus,S33026,97305,1,0
Mk335=Stimulus,S33025,98442,1,0
Mk336=Stimulus,S33025,98442,1,0
Mk337=Stimulus,S33024,98962,1,0
Mk338=Stimulus,S 11,99332,1,0
Mk339=Stimulus,S 26,99332,1,0
Mk340=Stimulus,S 13,99332,1,0
Mk341=Stimulus,S 21,99332,1,0
Mk342=Stimulus,S33032,99516,1,0
Mk343=Stimulus,S33552,99740,1,0
Mk344=Stimulus,S 10,99700,1,0
Mk345=Stimulus,S 27,99700,1,0
Mk346=Stimulus,S 12,99700,1,0
Mk347=Stimulus,S 24,99700,1,0
Mk348=Stimulus,S33026,99715,1,0
Mk349=Stimulus,S33034,99863,1,0
Mk350=Stimulus,S33026,100166,1,0
Mk351=Stimulus,S33025,100762,1,0
Mk352=Stimulus,S33025,100762,1,0
Mk353=Stimulus,S33024,101072,1,0
Mk354=Stimulus,S 12,101475,1,0
Mk355=Stimulus,S 25,101475,1,0
Mk356=Stimulus,S 12,101475,1,0
Mk357=Stimulus,S 26,101475,1,0
Mk358=Stimulus,S 13,101792,1,0
Mk359=Stimulus,S 20,101792,1,0
Mk360=Stimulus,S 12,101792,1,0
Mk361=Stimulus,S 27,101792,1,0
Mk362=Stimulus,S33031,102407,1,0
Mk363=Stimulus,S33025,103161,1,0
Mk364=Stimulus,S33025,103161,1,0
Mk365=Stimulus,S33024,103380,1,0
Mk366=Stimulus,S 12,104084,1,0
Mk367=Stimulus,S 21,104084,1,0
Mk368=Stimulus,S 12,104084,1,0
Mk369=Stimulus,S 22,104084,1,0
Mk370=Stimulus,S 11,104592,1,0
Mk371=Stimulus,S 26,104592,1,0
Mk372=Stimulus,S33026,105058,1,0
Mk373=Stimulus,S33025,105724,1,0
Mk374=Stimulus,S33025,105724,1,0
Mk375=Stimulus,S33024,106035,1,0
Mk376=Stimulus,S 12,106689,1,0
Mk377=Stimulus,S 24,106690,1,0
Mk378=Stimulus,S 11,106690,1,0
Mk379=Stimulus,S 20,106690,1,0
Mk380=Stimulus,S 13,106847,1,0
Mk381=Stimulus,S 22,106847,1,0
Mk382=Stimulus,S33026,107349,1,0
Mk383=Stimulus,S33027,107648,1,0
Mk384=Stimulus,S33553,107931,1,0
Mk385=Stimulus,S33554,107932,1,0
Mk386=Stimulus,S33025,108284,1,0
Mk387=Stimulus,S33025,108284,1,0
Mk388=Stimulus,S33553,108700,1,0
Mk389=Stimulus,S33554,108701,1,0
Mk390=Stimulus,S33024,108664,1,0
Mk391=Stimulus,S33553,108957,1,0
Mk392=Stimulus,S33554,108958,1,0
Mk393=Stimulus,S 13,109321,1,0
Mk394=Stimulus,S 25,109321,1,0
Mk395=Stimulus,S 12,109322,1,0
Mk396=Stimulus,S 26,109322,1,0
Mk397=Stimulus,S 11,109547,1,0
Mk398=Stimulus,S 20,109547,1,0
Mk399=Stimulus,S33553,109726,1,0
Mk400=Stimulus,S33554,109727,1,0
Mk401=Stimulus,S33028,110302,1,0
Mk402=Stimulus,S33553,110495,1,0
Mk403=Stimulus,S33554,110496,1,0
Mk404=Stimulus,S33027,110361,1,0
Mk405=Stimulus,S33025,110796,1,0
Mk406=Stimulus,S33025,110796,1,0
Mk407=Stimulus,S33024,111001,1,0
Mk408=Stimulus,S33553,111264,1,0
Mk409=Stimulus,S33554,111265,1,0
Mk410=Stimulus,S 10,111392,1,0
Mk411=Stimulus,S 27,111392,1,0
Mk412=Stimulus,S 10,111392,1,0
Mk413=Stimulus,S 20,111392,1,0
Mk414=Stimulus,S 13,111618,1,0
Mk415=Stimulus,S 26,111618,1,0
Mk416=Stimulus,S 12,111618,1,0
Mk417=Stimulus,S 25,111618,1,0
Mk418=Stimulus,S33026,111941,1,0
Mk419=Stimulus,S33026,112278,1,0
Mk420=Stimulus,S33025,112705,1,0
Mk421=Stimulus,S33025,112705,1,0
Mk422=Stimulus,S33024,112966,1,0
Mk423=Stimulus,S 11,113538,1,0
Mk424=Stimulus,S 25,113539,1,0
Mk425=Stimulus,S 12,113539,1,0
Mk426=Stimulus,S 21,113539,1,0
Mk427=Stimulus,S33032,113624,1,0
Mk428=Stimulus,S 13,113716,1,0
Mk429=Stimulus,S 26,113716,1,0
Mk430=Stimulus,S 11,113716,1,0
Mk431=Stimulus,S 27,113716,1,0
Mk432=Stimulus,S33034,113885,1,0
Mk433=Stimulus,S33553,114081,1,0
Mk434=Stimulus,S33554,114082,1,0
Mk435=Stimulus,S33026,114178,1,0
Mk436=Stimulus,S33028,114488,1,0
Mk437=Stimulus,S33025,114811,1,0
Mk438=Stimulus,S33025,114811,1,0
Mk439=Stimulus,S33024,115189,1,0
Mk440=Stimulus,S33552,115618,1,0
Mk441=Stimulus,S 11,115876,1,0
Mk442=Stimulus,S 26,115876,1,0
Mk443=Stimulus,S 11,115876,1,0
Mk444=Stimulus,S 24,115876,1,0
Mk445=Stimulus,S 12,116331,1,0
Mk446=Stimulus,S 27,116331,1,0
Mk447=Stimulus,S 12,116331,1,0
Mk448=Stimulus,S 20,116331,1,0
Mk449=Stimulus,S33026,116359,1,0
Mk450=Stimulus,S33552,116641,1,0
Mk451=Stimulus,S33026,116718,1,0
Mk452=Stimulus,S33552,117152,1,0
Mk453=Stimulus,S33027,117178,1,0
Mk454=Stimulus,S33025,117497,1,0
Mk455=Stimulus,S33025,117497,1,0
Mk456=Stimulus,S33024,117771,1,0
Mk457=Stimulus,S33552,118175,1,0
Mk458=Stimulus,S 11,118517,1,0
Mk459=Stimulus,S 25,118517,1,0
Mk460=Stimulus,S 13,118517,1,0
Mk461=Stimulus,S 27,118517,1,0
Mk462=Stimulus,S 11,118821,1,0
Mk463=Stimulus,S 21,118821,1,0
Mk464=Stimulus,S 12,118821,1,0
Mk465=Stimulus,S 22,118821,1,0
Mk466=Stimulus,S33031,119201,1,0
Mk467=Stimulus,S33028,119283,1,0
Mk468=Stimulus,S33031,119475,1,0
Mk469=Stimulus,S33028,119592,1,0
Mk470=Stimulus,S33025,120052,1,0
Mk471=Stimulus,S33025,120052,1,0
Mk472=Stimulus,S33024,120288,1,0
Mk473=Stimulus,S33553,120734,1,0
Mk474=Stimulus,S33554,120735,1,0
Mk475=Stimulus,S33032,120802,1,0
Mk476=Stimulus,S 13,120949,1,0
Mk477=Stimulus,S 21,120949,1,0
Mk478=Stimulus,S 11,120949,1,0
Mk479=Stimulus,S 23,120949,1,0
Mk480=Stimulus,S33034,121134,1,0
Mk481=Stimulus,S 13,121171,1,0
Mk482=Stimulus,S 24,121171,1,0
Mk483=Stimulus,S33028,121719,1,0
Mk484=Stimulus,S33025,122235,1,0
Mk485=Stimulus,S33025,122235,1,0
Mk486=Stimulus,S33024,122469,1,0
Mk487=Stimulus,S 12,123167,1,0
Mk488=Stimulus,S 22,123167,1,0
Mk489=Stimulus,S 11,123167,1,0
Mk490=Stimulus,S 24,123167,1,0
Mk491=Stimulus,S 12,123360,1,0
Mk492=Stimulus,S 23,123360,1,0
Mk493=Stimulus,S33031,123635,1,0
Mk494=Stimulus,S33031,123872,1,0
Mk495=Stimulus,S33028,123928,1,0
Mk496=Stimulus,S33552,124575,1,0
Mk497=Stimulus,S33025,124536,1,0
Mk498=Stimulus,S33025,124536,1,0
Mk499=Stimulus,S33024,124771,1,0
Mk500=Stimulus,S33552,125342,1,0
Mk501=Stimulus,S 13,125641,1,0
Mk502=Stimulus,S 22,125641,1,0
Mk503=Stimulus,S 11,125641,1,0
Mk504=Stimulus,S 26,125641,1,0
Mk505=Stimulus,S 12,126048,1,0
Mk506=Stimulus,S 27,126048,1,0
Mk507=Stimulus,S 10,126048,1,0
Mk508=Stimulus,S 24,126048,1,0
Mk509=Stimulus,S33031,126154,1,0
Mk510=Stimulus,S33028,126418,1,0
Mk511=Stimulus,S33552,126621,1,0
Mk512=Stimulus,S33027,126492,1,0
Mk513=Stimulus,S33028,126807,1,0
Mk514=Stimulus,S33025,127147,1,0
Mk515=Stimulus,S33025,127147,1,0
Mk516=Stimulus,S33552,127388,1,0
Mk517=Stimulus,S33024,127398,1,0
Mk518=Stimulus,S 13,127999,1,0
Mk519=Stimulus,S 27,127999,1,0
Mk520=Stimulus,S 11,128341,1,0
Mk521=Stimulus,S 21,128341,1,0
Mk522=Stimulus,S33032,128754,1,0
Mk523=Stimulus,S33026,128801,1,0
Mk524=Stimulus,S33034,129109,1,0
Mk525=Stimulus,S33025,129119,1,0
Mk526=Stimulus,S33025,129119,1,0
Mk527=Stimulus,S33024,129362,1,0
Mk528=Stimulus,S 10,129913,1,0
Mk529=Stimulus,S 20,129913,1,0
Mk530=Stimulus,S 13,129913,1,0
Mk531=Stimulus,S 25,129913,1,0
Mk532=Stimulus,S 13,130193,1,0
Mk533=Stimulus,S 22,130193,1,0
Mk534=Stimulus,S33026,130446,1,0
Mk535=Stimulus,S33025,131537,1,0
Mk536=Stimulus,S33025,131537,1,0
Mk537=Stimulus,S33024,131855,1,0
Mk538=Stimulus,S 10,132587,1,0
Mk539=Stimulus,S 27,132587,1,0
Mk540=Stimulus,S 13,132704,1,0
Mk541=Stimulus,S 26,132704,1,0
Mk542=Stimulus,S33026,133049,1,0
Mk543=Stimulus,S33553,133787,1,0
Mk544=Stimulus,S33554,133788,1,0
Mk545=Stimulus,S33553,134044,1,0
Mk546=Stimulus,S33554,134045,1,0
Mk547=Stimulus,S33025,134046,1,0
Mk548=Stimulus,S33025,134046,1,0
Mk549=Stimulus,S33553,134301,1,0
Mk550=Stimulus,S33554,134303,1,0
Mk551=Stimulus,S33024,134252,1,0
Mk552=Stimulus,S33553,134559,1,0
Mk553=Stimulus,S33554,134560,1,0
Mk554=Stimulus,S33032,134899,1,0
Mk555=Stimulus,S 10,135026,1,0
Mk556=Stimulus,S 20,135026,1,0
Mk557=Stimulus,S33034,135165,1,0
Mk558=Stimulus,S33553,135328,1,0
Mk559=Stimulus,S33554,135329,1,0
Mk560=Stimulus,S 13,135193,1,0
Mk561=Stimulus,S 21,135193,1,0
Mk562=Stimulus,S33026,135437,1,0
Mk563=Stimulus,S33553,135841,1,0
Mk564=Stimulus,S33554,135842,1,0
Mk565=Stimulus,S33025,136382,1,0
Mk566=Stimulus,S33025,136382,1,0
Mk567=Stimulus,S33024,136643,1,0
Mk568=Stimulus,S 10,137325,1,0
Mk569=Stimulus,S 20,137325,1,0
Mk570=Stimulus,S33553,137634,1,0
Mk571=Stimulus,S33554,137635,1,0
Mk572=Stimulus,S33026,137709,1,0
Mk573=Stimulus,S 13,137810,1,0
Mk574=Stimulus,S 26,137810,1,0
Mk575=Stimulus,S33552,138403,1,0
Mk576=Stimulus,S33552,138658,1,0
Mk577=Stimulus,S33025,138891,1,0
Mk578=Stimulus,S33025,138891,1,0
Mk579=Stimulus,S33030,138891,1,0
Mk580=Stimulus,S33552,140193,1,0
Mk581=Stimulus,S33552,141216,1,0
