Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P44_S2_B4-[2020.03.02-09.15.04].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200302091505000000
Mk2=Stimulus,S33029,1247,1,0
Mk3=Stimulus,S33553,7564,1,0
Mk4=Stimulus,S33554,7565,1,0
Mk5=Stimulus,S33552,10125,1,0
Mk6=Stimulus,S33552,12428,1,0
Mk7=Stimulus,S33552,15243,1,0
Mk8=Stimulus,S33024,21822,1,0
Mk9=Stimulus,S33553,22410,1,0
Mk10=Stimulus,S33554,22411,1,0
Mk11=Stimulus,S 10,22430,1,0
Mk12=Stimulus,S 25,22430,1,0
Mk13=Stimulus,S33026,22815,1,0
Mk14=Stimulus,S 13,22837,1,0
Mk15=Stimulus,S 23,22837,1,0
Mk16=Stimulus,S33025,24052,1,0
Mk17=Stimulus,S33025,24052,1,0
Mk18=Stimulus,S33024,24453,1,0
Mk19=Stimulus,S 12,25072,1,0
Mk20=Stimulus,S 21,25072,1,0
Mk21=Stimulus,S 11,25312,1,0
Mk22=Stimulus,S 27,25312,1,0
Mk23=Stimulus,S33032,25534,1,0
Mk24=Stimulus,S33026,25792,1,0
Mk25=Stimulus,S33034,25945,1,0
Mk26=Stimulus,S33025,26131,1,0
Mk27=Stimulus,S33025,26131,1,0
Mk28=Stimulus,S33024,26385,1,0
Mk29=Stimulus,S 12,26928,1,0
Mk30=Stimulus,S 22,26928,1,0
Mk31=Stimulus,S 10,27223,1,0
Mk32=Stimulus,S 23,27223,1,0
Mk33=Stimulus,S33027,27628,1,0
Mk34=Stimulus,S33026,27808,1,0
Mk35=Stimulus,S33025,28279,1,0
Mk36=Stimulus,S33025,28279,1,0
Mk37=Stimulus,S33024,28625,1,0
Mk38=Stimulus,S 11,29136,1,0
Mk39=Stimulus,S 27,29136,1,0
Mk40=Stimulus,S 10,29137,1,0
Mk41=Stimulus,S 23,29137,1,0
Mk42=Stimulus,S 13,29261,1,0
Mk43=Stimulus,S 26,29261,1,0
Mk44=Stimulus,S 13,29261,1,0
Mk45=Stimulus,S 20,29261,1,0
Mk46=Stimulus,S33026,29671,1,0
Mk47=Stimulus,S33553,29835,1,0
Mk48=Stimulus,S33554,29836,1,0
Mk49=Stimulus,S33026,30048,1,0
Mk50=Stimulus,S33025,30642,1,0
Mk51=Stimulus,S33025,30642,1,0
Mk52=Stimulus,S33024,30892,1,0
Mk53=Stimulus,S 10,31839,1,0
Mk54=Stimulus,S 24,31839,1,0
Mk55=Stimulus,S 11,31839,1,0
Mk56=Stimulus,S 22,31839,1,0
Mk57=Stimulus,S 13,32136,1,0
Mk58=Stimulus,S 25,32136,1,0
Mk59=Stimulus,S 12,32136,1,0
Mk60=Stimulus,S 23,32136,1,0
Mk61=Stimulus,S33026,32179,1,0
Mk62=Stimulus,S33032,32185,1,0
Mk63=Stimulus,S33026,32496,1,0
Mk64=Stimulus,S33034,32647,1,0
Mk65=Stimulus,S33025,33418,1,0
Mk66=Stimulus,S33025,33418,1,0
Mk67=Stimulus,S33552,33676,1,0
Mk68=Stimulus,S33024,33669,1,0
Mk69=Stimulus,S 12,34540,1,0
Mk70=Stimulus,S 22,34540,1,0
Mk71=Stimulus,S 11,34540,1,0
Mk72=Stimulus,S 20,34540,1,0
Mk73=Stimulus,S 13,34746,1,0
Mk74=Stimulus,S 21,34746,1,0
Mk75=Stimulus,S33031,35286,1,0
Mk76=Stimulus,S33028,35303,1,0
Mk77=Stimulus,S33025,35865,1,0
Mk78=Stimulus,S33025,35865,1,0
Mk79=Stimulus,S33024,36272,1,0
Mk80=Stimulus,S 10,36701,1,0
Mk81=Stimulus,S 20,36701,1,0
Mk82=Stimulus,S 13,36701,1,0
Mk83=Stimulus,S 26,36701,1,0
Mk84=Stimulus,S 11,37045,1,0
Mk85=Stimulus,S 27,37045,1,0
Mk86=Stimulus,S 13,37046,1,0
Mk87=Stimulus,S 21,37046,1,0
Mk88=Stimulus,S33026,37263,1,0
Mk89=Stimulus,S33553,37771,1,0
Mk90=Stimulus,S33554,37772,1,0
Mk91=Stimulus,S33026,37795,1,0
Mk92=Stimulus,S33025,38076,1,0
Mk93=Stimulus,S33025,38076,1,0
Mk94=Stimulus,S33024,38329,1,0
Mk95=Stimulus,S 12,38697,1,0
Mk96=Stimulus,S 25,38697,1,0
Mk97=Stimulus,S 13,38697,1,0
Mk98=Stimulus,S 21,38697,1,0
Mk99=Stimulus,S 10,39019,1,0
Mk100=Stimulus,S 24,39019,1,0
Mk101=Stimulus,S33026,39453,1,0
Mk102=Stimulus,S33025,39872,1,0
Mk103=Stimulus,S33025,39872,1,0
Mk104=Stimulus,S33024,40090,1,0
Mk105=Stimulus,S 13,40698,1,0
Mk106=Stimulus,S 22,40698,1,0
Mk107=Stimulus,S 12,40698,1,0
Mk108=Stimulus,S 21,40698,1,0
Mk109=Stimulus,S 10,41000,1,0
Mk110=Stimulus,S 26,41000,1,0
Mk111=Stimulus,S33026,41364,1,0
Mk112=Stimulus,S33025,41761,1,0
Mk113=Stimulus,S33025,41761,1,0
Mk114=Stimulus,S33024,41941,1,0
Mk115=Stimulus,S33032,42364,1,0
Mk116=Stimulus,S 12,42443,1,0
Mk117=Stimulus,S 26,42443,1,0
Mk118=Stimulus,S 11,42443,1,0
Mk119=Stimulus,S 24,42443,1,0
Mk120=Stimulus,S 12,42561,1,0
Mk121=Stimulus,S 27,42561,1,0
Mk122=Stimulus,S33034,42723,1,0
Mk123=Stimulus,S33026,42990,1,0
Mk124=Stimulus,S33552,43404,1,0
Mk125=Stimulus,S33025,43666,1,0
Mk126=Stimulus,S33025,43666,1,0
Mk127=Stimulus,S33024,43882,1,0
Mk128=Stimulus,S 12,44770,1,0
Mk129=Stimulus,S 24,44770,1,0
Mk130=Stimulus,S33032,44991,1,0
Mk131=Stimulus,S 10,45156,1,0
Mk132=Stimulus,S 26,45156,1,0
Mk133=Stimulus,S33034,45396,1,0
Mk134=Stimulus,S33026,45491,1,0
Mk135=Stimulus,S33025,45916,1,0
Mk136=Stimulus,S33025,45917,1,0
Mk137=Stimulus,S33024,46284,1,0
Mk138=Stimulus,S33032,46790,1,0
Mk139=Stimulus,S 13,47035,1,0
Mk140=Stimulus,S 25,47035,1,0
Mk141=Stimulus,S 13,47035,1,0
Mk142=Stimulus,S 26,47035,1,0
Mk143=Stimulus,S33034,47141,1,0
Mk144=Stimulus,S 10,47525,1,0
Mk145=Stimulus,S 20,47525,1,0
Mk146=Stimulus,S33026,48026,1,0
Mk147=Stimulus,S33025,48603,1,0
Mk148=Stimulus,S33025,48603,1,0
Mk149=Stimulus,S33024,48824,1,0
Mk150=Stimulus,S33553,49547,1,0
Mk151=Stimulus,S33554,49548,1,0
Mk152=Stimulus,S 12,49421,1,0
Mk153=Stimulus,S 26,49421,1,0
Mk154=Stimulus,S 10,49421,1,0
Mk155=Stimulus,S 23,49421,1,0
Mk156=Stimulus,S 12,49604,1,0
Mk157=Stimulus,S 25,49604,1,0
Mk158=Stimulus,S 10,49604,1,0
Mk159=Stimulus,S 21,49604,1,0
Mk160=Stimulus,S33032,49918,1,0
Mk161=Stimulus,S33026,50087,1,0
Mk162=Stimulus,S33034,50252,1,0
Mk163=Stimulus,S33028,50369,1,0
Mk164=Stimulus,S33027,50412,1,0
Mk165=Stimulus,S33025,50844,1,0
Mk166=Stimulus,S33025,50844,1,0
Mk167=Stimulus,S33024,51193,1,0
Mk168=Stimulus,S 12,51704,1,0
Mk169=Stimulus,S 20,51704,1,0
Mk170=Stimulus,S 11,51704,1,0
Mk171=Stimulus,S 21,51704,1,0
Mk172=Stimulus,S 12,51952,1,0
Mk173=Stimulus,S 23,51952,1,0
Mk174=Stimulus,S 10,51952,1,0
Mk175=Stimulus,S 24,51952,1,0
Mk176=Stimulus,S33026,52194,1,0
Mk177=Stimulus,S33028,52714,1,0
Mk178=Stimulus,S33027,52786,1,0
Mk179=Stimulus,S33025,53356,1,0
Mk180=Stimulus,S33025,53356,1,0
Mk181=Stimulus,S33552,53644,1,0
Mk182=Stimulus,S33024,53618,1,0
Mk183=Stimulus,S 12,54091,1,0
Mk184=Stimulus,S 20,54091,1,0
Mk185=Stimulus,S 11,54091,1,0
Mk186=Stimulus,S 21,54091,1,0
Mk187=Stimulus,S 13,54242,1,0
Mk188=Stimulus,S 22,54242,1,0
Mk189=Stimulus,S33026,54667,1,0
Mk190=Stimulus,S33025,55492,1,0
Mk191=Stimulus,S33025,55493,1,0
Mk192=Stimulus,S33024,55682,1,0
Mk193=Stimulus,S 13,56160,1,0
Mk194=Stimulus,S 23,56160,1,0
Mk195=Stimulus,S 13,56160,1,0
Mk196=Stimulus,S 26,56160,1,0
Mk197=Stimulus,S33032,56564,1,0
Mk198=Stimulus,S 11,56576,1,0
Mk199=Stimulus,S 27,56576,1,0
Mk200=Stimulus,S 10,56576,1,0
Mk201=Stimulus,S 24,56576,1,0
Mk202=Stimulus,S33034,56855,1,0
Mk203=Stimulus,S33026,56954,1,0
Mk204=Stimulus,S33028,57587,1,0
Mk205=Stimulus,S33025,58155,1,0
Mk206=Stimulus,S33025,58155,1,0
Mk207=Stimulus,S33024,58424,1,0
Mk208=Stimulus,S 10,59062,1,0
Mk209=Stimulus,S 21,59062,1,0
Mk210=Stimulus,S 10,59062,1,0
Mk211=Stimulus,S 23,59062,1,0
Mk212=Stimulus,S 13,59277,1,0
Mk213=Stimulus,S 24,59277,1,0
Mk214=Stimulus,S 13,59277,1,0
Mk215=Stimulus,S 20,59277,1,0
Mk216=Stimulus,S33026,59453,1,0
Mk217=Stimulus,S33026,59739,1,0
Mk218=Stimulus,S33025,60524,1,0
Mk219=Stimulus,S33025,60524,1,0
Mk220=Stimulus,S33024,60749,1,0
Mk221=Stimulus,S 12,61188,1,0
Mk222=Stimulus,S 25,61188,1,0
Mk223=Stimulus,S 13,61188,1,0
Mk224=Stimulus,S 26,61188,1,0
Mk225=Stimulus,S 10,61688,1,0
Mk226=Stimulus,S 27,61688,1,0
Mk227=Stimulus,S 10,61688,1,0
Mk228=Stimulus,S 22,61688,1,0
Mk229=Stimulus,S33026,62027,1,0
Mk230=Stimulus,S33026,62244,1,0
Mk231=Stimulus,S33025,62705,1,0
Mk232=Stimulus,S33025,62705,1,0
Mk233=Stimulus,S33024,63044,1,0
Mk234=Stimulus,S 13,63691,1,0
Mk235=Stimulus,S 22,63691,1,0
Mk236=Stimulus,S 13,63691,1,0
Mk237=Stimulus,S 26,63691,1,0
Mk238=Stimulus,S33032,63719,1,0
Mk239=Stimulus,S 10,63917,1,0
Mk240=Stimulus,S 24,63917,1,0
Mk241=Stimulus,S33034,64071,1,0
Mk242=Stimulus,S33026,64255,1,0
Mk243=Stimulus,S33025,64749,1,0
Mk244=Stimulus,S33025,64749,1,0
Mk245=Stimulus,S33024,65017,1,0
Mk246=Stimulus,S33552,65675,1,0
Mk247=Stimulus,S 11,65669,1,0
Mk248=Stimulus,S 20,65669,1,0
Mk249=Stimulus,S 12,65901,1,0
Mk250=Stimulus,S 21,65901,1,0
Mk251=Stimulus,S33026,65979,1,0
Mk252=Stimulus,S33025,67027,1,0
Mk253=Stimulus,S33025,67027,1,0
Mk254=Stimulus,S33024,67388,1,0
Mk255=Stimulus,S 12,68022,1,0
Mk256=Stimulus,S 27,68022,1,0
Mk257=Stimulus,S 11,68022,1,0
Mk258=Stimulus,S 25,68022,1,0
Mk259=Stimulus,S33026,68381,1,0
Mk260=Stimulus,S 12,68443,1,0
Mk261=Stimulus,S 22,68443,1,0
Mk262=Stimulus,S 11,68443,1,0
Mk263=Stimulus,S 20,68443,1,0
Mk264=Stimulus,S33026,69044,1,0
Mk265=Stimulus,S33025,69539,1,0
Mk266=Stimulus,S33025,69539,1,0
Mk267=Stimulus,S33024,69764,1,0
Mk268=Stimulus,S33553,70282,1,0
Mk269=Stimulus,S33554,70283,1,0
Mk270=Stimulus,S 10,70451,1,0
Mk271=Stimulus,S 25,70451,1,0
Mk272=Stimulus,S 13,70451,1,0
Mk273=Stimulus,S 26,70451,1,0
Mk274=Stimulus,S 13,70621,1,0
Mk275=Stimulus,S 24,70621,1,0
Mk276=Stimulus,S 11,70621,1,0
Mk277=Stimulus,S 22,70621,1,0
Mk278=Stimulus,S33026,70793,1,0
Mk279=Stimulus,S33026,71360,1,0
Mk280=Stimulus,S33025,71694,1,0
Mk281=Stimulus,S33025,71694,1,0
Mk282=Stimulus,S33024,71884,1,0
Mk283=Stimulus,S 10,72553,1,0
Mk284=Stimulus,S 25,72553,1,0
Mk285=Stimulus,S 12,72553,1,0
Mk286=Stimulus,S 24,72553,1,0
Mk287=Stimulus,S33032,72823,1,0
Mk288=Stimulus,S33026,72862,1,0
Mk289=Stimulus,S 12,73026,1,0
Mk290=Stimulus,S 27,73026,1,0
Mk291=Stimulus,S33034,73208,1,0
Mk292=Stimulus,S33025,74162,1,0
Mk293=Stimulus,S33025,74162,1,0
Mk294=Stimulus,S33024,74526,1,0
Mk295=Stimulus,S 12,75120,1,0
Mk296=Stimulus,S 24,75120,1,0
Mk297=Stimulus,S 11,75120,1,0
Mk298=Stimulus,S 25,75120,1,0
Mk299=Stimulus,S 13,75325,1,0
Mk300=Stimulus,S 26,75326,1,0
Mk301=Stimulus,S33026,75550,1,0
Mk302=Stimulus,S33025,76399,1,0
Mk303=Stimulus,S33025,76399,1,0
Mk304=Stimulus,S33024,76609,1,0
Mk305=Stimulus,S 11,77203,1,0
Mk306=Stimulus,S 24,77203,1,0
Mk307=Stimulus,S 13,77203,1,0
Mk308=Stimulus,S 27,77203,1,0
Mk309=Stimulus,S 10,77571,1,0
Mk310=Stimulus,S 26,77571,1,0
Mk311=Stimulus,S 13,77571,1,0
Mk312=Stimulus,S 22,77571,1,0
Mk313=Stimulus,S33026,77923,1,0
Mk314=Stimulus,S33028,77963,1,0
Mk315=Stimulus,S33025,78811,1,0
Mk316=Stimulus,S33025,78812,1,0
Mk317=Stimulus,S33024,79139,1,0
Mk318=Stimulus,S 10,80012,1,0
Mk319=Stimulus,S 25,80012,1,0
Mk320=Stimulus,S 13,80012,1,0
Mk321=Stimulus,S 26,80012,1,0
Mk322=Stimulus,S33026,80310,1,0
Mk323=Stimulus,S 12,80424,1,0
Mk324=Stimulus,S 25,80424,1,0
Mk325=Stimulus,S 10,80424,1,0
Mk326=Stimulus,S 27,80424,1,0
Mk327=Stimulus,S33028,81184,1,0
Mk328=Stimulus,S33025,81485,1,0
Mk329=Stimulus,S33025,81485,1,0
Mk330=Stimulus,S33024,81788,1,0
Mk331=Stimulus,S 13,82225,1,0
Mk332=Stimulus,S 20,82225,1,0
Mk333=Stimulus,S 11,82442,1,0
Mk334=Stimulus,S 23,82442,1,0
Mk335=Stimulus,S33032,82725,1,0
Mk336=Stimulus,S33026,82919,1,0
Mk337=Stimulus,S33034,83065,1,0
Mk338=Stimulus,S33552,83595,1,0
Mk339=Stimulus,S33025,83598,1,0
Mk340=Stimulus,S33025,83598,1,0
Mk341=Stimulus,S33024,83770,1,0
Mk342=Stimulus,S 13,84110,1,0
Mk343=Stimulus,S 22,84110,1,0
Mk344=Stimulus,S 12,84110,1,0
Mk345=Stimulus,S 26,84110,1,0
Mk346=Stimulus,S 13,84330,1,0
Mk347=Stimulus,S 25,84330,1,0
Mk348=Stimulus,S33032,84728,1,0
Mk349=Stimulus,S33031,84755,1,0
Mk350=Stimulus,S33033,85482,1,0
Mk351=Stimulus,S33025,85646,1,0
Mk352=Stimulus,S33025,85646,1,0
Mk353=Stimulus,S33024,85926,1,0
Mk354=Stimulus,S 13,86835,1,0
Mk355=Stimulus,S 23,86835,1,0
Mk356=Stimulus,S 13,86835,1,0
Mk357=Stimulus,S 25,86835,1,0
Mk358=Stimulus,S 13,87128,1,0
Mk359=Stimulus,S 20,87128,1,0
Mk360=Stimulus,S 13,87128,1,0
Mk361=Stimulus,S 26,87128,1,0
Mk362=Stimulus,S33025,88278,1,0
Mk363=Stimulus,S33025,88278,1,0
Mk364=Stimulus,S33024,88489,1,0
Mk365=Stimulus,S 12,89422,1,0
Mk366=Stimulus,S 22,89422,1,0
Mk367=Stimulus,S 13,89422,1,0
Mk368=Stimulus,S 26,89422,1,0
Mk369=Stimulus,S 10,89802,1,0
Mk370=Stimulus,S 20,89802,1,0
Mk371=Stimulus,S33026,90384,1,0
Mk372=Stimulus,S33025,90964,1,0
Mk373=Stimulus,S33025,90964,1,0
Mk374=Stimulus,S33024,91215,1,0
Mk375=Stimulus,S 10,91913,1,0
Mk376=Stimulus,S 24,91913,1,0
Mk377=Stimulus,S 10,91914,1,0
Mk378=Stimulus,S 22,91914,1,0
Mk379=Stimulus,S33026,92375,1,0
Mk380=Stimulus,S 12,92392,1,0
Mk381=Stimulus,S 26,92392,1,0
Mk382=Stimulus,S 13,92392,1,0
Mk383=Stimulus,S 23,92392,1,0
Mk384=Stimulus,S33026,92664,1,0
Mk385=Stimulus,S33027,93163,1,0
Mk386=Stimulus,S33025,93608,1,0
Mk387=Stimulus,S33025,93608,1,0
Mk388=Stimulus,S33024,93874,1,0
Mk389=Stimulus,S33553,94090,1,0
Mk390=Stimulus,S33554,94091,1,0
Mk391=Stimulus,S 13,94246,1,0
Mk392=Stimulus,S 21,94246,1,0
Mk393=Stimulus,S 11,94426,1,0
Mk394=Stimulus,S 20,94426,1,0
Mk395=Stimulus,S33026,94809,1,0
Mk396=Stimulus,S33025,95639,1,0
Mk397=Stimulus,S33025,95639,1,0
Mk398=Stimulus,S33024,95914,1,0
Mk399=Stimulus,S 13,96148,1,0
Mk400=Stimulus,S 27,96148,1,0
Mk401=Stimulus,S 12,96148,1,0
Mk402=Stimulus,S 24,96148,1,0
Mk403=Stimulus,S 11,96370,1,0
Mk404=Stimulus,S 25,96370,1,0
Mk405=Stimulus,S33028,97126,1,0
Mk406=Stimulus,S33027,97142,1,0
Mk407=Stimulus,S33025,97626,1,0
Mk408=Stimulus,S33025,97626,1,0
Mk409=Stimulus,S33024,97884,1,0
Mk410=Stimulus,S33032,98208,1,0
Mk411=Stimulus,S33034,98514,1,0
Mk412=Stimulus,S 10,98604,1,0
Mk413=Stimulus,S 23,98604,1,0
Mk414=Stimulus,S 12,98604,1,0
Mk415=Stimulus,S 24,98604,1,0
Mk416=Stimulus,S33552,98955,1,0
Mk417=Stimulus,S 12,99044,1,0
Mk418=Stimulus,S 20,99044,1,0
Mk419=Stimulus,S 11,99044,1,0
Mk420=Stimulus,S 25,99044,1,0
Mk421=Stimulus,S33026,99083,1,0
Mk422=Stimulus,S33026,99555,1,0
Mk423=Stimulus,S33025,100106,1,0
Mk424=Stimulus,S33025,100106,1,0
Mk425=Stimulus,S33024,100322,1,0
Mk426=Stimulus,S 10,100994,1,0
Mk427=Stimulus,S 27,100994,1,0
Mk428=Stimulus,S 12,100994,1,0
Mk429=Stimulus,S 22,100994,1,0
Mk430=Stimulus,S 12,101398,1,0
Mk431=Stimulus,S 23,101398,1,0
Mk432=Stimulus,S33026,101534,1,0
Mk433=Stimulus,S33025,102474,1,0
Mk434=Stimulus,S33025,102474,1,0
Mk435=Stimulus,S33024,102683,1,0
Mk436=Stimulus,S 10,103259,1,0
Mk437=Stimulus,S 27,103259,1,0
Mk438=Stimulus,S 13,103259,1,0
Mk439=Stimulus,S 22,103259,1,0
Mk440=Stimulus,S 12,103600,1,0
Mk441=Stimulus,S 26,103600,1,0
Mk442=Stimulus,S33026,103933,1,0
Mk443=Stimulus,S33553,104842,1,0
Mk444=Stimulus,S33554,104843,1,0
Mk445=Stimulus,S33025,104727,1,0
Mk446=Stimulus,S33025,104727,1,0
Mk447=Stimulus,S33024,105144,1,0
Mk448=Stimulus,S 10,106111,1,0
Mk449=Stimulus,S 27,106111,1,0
Mk450=Stimulus,S 13,106268,1,0
Mk451=Stimulus,S 20,106268,1,0
Mk452=Stimulus,S33026,106529,1,0
Mk453=Stimulus,S33025,107427,1,0
Mk454=Stimulus,S33025,107427,1,0
Mk455=Stimulus,S33024,107618,1,0
Mk456=Stimulus,S 12,108348,1,0
Mk457=Stimulus,S 24,108348,1,0
Mk458=Stimulus,S 10,108348,1,0
Mk459=Stimulus,S 21,108348,1,0
Mk460=Stimulus,S33026,108708,1,0
Mk461=Stimulus,S33032,108752,1,0
Mk462=Stimulus,S 10,108796,1,0
Mk463=Stimulus,S 26,108796,1,0
Mk464=Stimulus,S 13,108796,1,0
Mk465=Stimulus,S 20,108796,1,0
Mk466=Stimulus,S33034,109091,1,0
Mk467=Stimulus,S33028,109555,1,0
Mk468=Stimulus,S33027,109605,1,0
Mk469=Stimulus,S33025,109977,1,0
Mk470=Stimulus,S33025,109977,1,0
Mk471=Stimulus,S33024,110216,1,0
Mk472=Stimulus,S 13,110483,1,0
Mk473=Stimulus,S 24,110483,1,0
Mk474=Stimulus,S 11,110483,1,0
Mk475=Stimulus,S 23,110483,1,0
Mk476=Stimulus,S 13,110849,1,0
Mk477=Stimulus,S 20,110849,1,0
Mk478=Stimulus,S33026,110906,1,0
Mk479=Stimulus,S33025,111930,1,0
Mk480=Stimulus,S33025,111930,1,0
Mk481=Stimulus,S33024,112198,1,0
Mk482=Stimulus,S 13,112522,1,0
Mk483=Stimulus,S 20,112522,1,0
Mk484=Stimulus,S 13,112522,1,0
Mk485=Stimulus,S 21,112522,1,0
Mk486=Stimulus,S 10,112834,1,0
Mk487=Stimulus,S 24,112834,1,0
Mk488=Stimulus,S33026,113319,1,0
Mk489=Stimulus,S33025,113572,1,0
Mk490=Stimulus,S33025,113572,1,0
Mk491=Stimulus,S33030,113572,1,0
