Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P44_S5_B4-[2020.03.05-09.51.38].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200305095139000000
Mk2=Stimulus,S33552,4091,1,0
Mk3=Stimulus,S33029,5668,1,0
Mk4=Stimulus,S33553,7930,1,0
Mk5=Stimulus,S33554,7931,1,0
Mk6=Stimulus,S33553,9211,1,0
Mk7=Stimulus,S33554,9213,1,0
Mk8=Stimulus,S33553,9725,1,0
Mk9=Stimulus,S33554,9726,1,0
Mk10=Stimulus,S33553,9982,1,0
Mk11=Stimulus,S33554,9983,1,0
Mk12=Stimulus,S33553,11263,1,0
Mk13=Stimulus,S33554,11265,1,0
Mk14=Stimulus,S33552,12033,1,0
Mk15=Stimulus,S33553,13056,1,0
Mk16=Stimulus,S33554,13057,1,0
Mk17=Stimulus,S33552,13313,1,0
Mk18=Stimulus,S33552,13824,1,0
Mk19=Stimulus,S33552,15359,1,0
Mk20=Stimulus,S33552,17150,1,0
Mk21=Stimulus,S33552,17661,1,0
Mk22=Stimulus,S33553,17916,1,0
Mk23=Stimulus,S33554,17917,1,0
Mk24=Stimulus,S33553,18173,1,0
Mk25=Stimulus,S33554,18176,1,0
Mk26=Stimulus,S33553,18688,1,0
Mk27=Stimulus,S33554,18689,1,0
Mk28=Stimulus,S33024,19562,1,0
Mk29=Stimulus,S33032,19942,1,0
Mk30=Stimulus,S 12,20109,1,0
Mk31=Stimulus,S 26,20109,1,0
Mk32=Stimulus,S 12,20109,1,0
Mk33=Stimulus,S 21,20109,1,0
Mk34=Stimulus,S33034,20445,1,0
Mk35=Stimulus,S33031,20590,1,0
Mk36=Stimulus,S 13,20595,1,0
Mk37=Stimulus,S 27,20595,1,0
Mk38=Stimulus,S 13,20595,1,0
Mk39=Stimulus,S 20,20596,1,0
Mk40=Stimulus,S33025,21647,1,0
Mk41=Stimulus,S33025,21647,1,0
Mk42=Stimulus,S33024,21918,1,0
Mk43=Stimulus,S33552,22017,1,0
Mk44=Stimulus,S33552,22270,1,0
Mk45=Stimulus,S 10,22452,1,0
Mk46=Stimulus,S 27,22452,1,0
Mk47=Stimulus,S 10,22452,1,0
Mk48=Stimulus,S 20,22452,1,0
Mk49=Stimulus,S33552,22781,1,0
Mk50=Stimulus,S 13,22567,1,0
Mk51=Stimulus,S 25,22567,1,0
Mk52=Stimulus,S 12,22567,1,0
Mk53=Stimulus,S 21,22567,1,0
Mk54=Stimulus,S33026,22878,1,0
Mk55=Stimulus,S33026,23376,1,0
Mk56=Stimulus,S33025,23733,1,0
Mk57=Stimulus,S33025,23733,1,0
Mk58=Stimulus,S33024,23950,1,0
Mk59=Stimulus,S 10,24389,1,0
Mk60=Stimulus,S 25,24389,1,0
Mk61=Stimulus,S 11,24389,1,0
Mk62=Stimulus,S 27,24389,1,0
Mk63=Stimulus,S 13,24786,1,0
Mk64=Stimulus,S 24,24786,1,0
Mk65=Stimulus,S 12,24786,1,0
Mk66=Stimulus,S 26,24786,1,0
Mk67=Stimulus,S33026,24808,1,0
Mk68=Stimulus,S33552,25084,1,0
Mk69=Stimulus,S33026,25042,1,0
Mk70=Stimulus,S33025,25865,1,0
Mk71=Stimulus,S33025,25865,1,0
Mk72=Stimulus,S33024,26127,1,0
Mk73=Stimulus,S33032,26528,1,0
Mk74=Stimulus,S33553,26875,1,0
Mk75=Stimulus,S33554,26876,1,0
Mk76=Stimulus,S33034,26823,1,0
Mk77=Stimulus,S 10,26829,1,0
Mk78=Stimulus,S 23,26829,1,0
Mk79=Stimulus,S 13,26829,1,0
Mk80=Stimulus,S 22,26829,1,0
Mk81=Stimulus,S 13,27179,1,0
Mk82=Stimulus,S 27,27179,1,0
Mk83=Stimulus,S 11,27179,1,0
Mk84=Stimulus,S 25,27179,1,0
Mk85=Stimulus,S33553,27644,1,0
Mk86=Stimulus,S33554,27645,1,0
Mk87=Stimulus,S33026,27398,1,0
Mk88=Stimulus,S33026,27795,1,0
Mk89=Stimulus,S33025,28578,1,0
Mk90=Stimulus,S33025,28579,1,0
Mk91=Stimulus,S33024,28820,1,0
Mk92=Stimulus,S 10,29543,1,0
Mk93=Stimulus,S 25,29543,1,0
Mk94=Stimulus,S 12,29543,1,0
Mk95=Stimulus,S 21,29543,1,0
Mk96=Stimulus,S 12,29751,1,0
Mk97=Stimulus,S 22,29751,1,0
Mk98=Stimulus,S33026,30069,1,0
Mk99=Stimulus,S33552,30973,1,0
Mk100=Stimulus,S33025,31157,1,0
Mk101=Stimulus,S33025,31157,1,0
Mk102=Stimulus,S33024,31401,1,0
Mk103=Stimulus,S 13,32223,1,0
Mk104=Stimulus,S 22,32223,1,0
Mk105=Stimulus,S 10,32223,1,0
Mk106=Stimulus,S 23,32224,1,0
Mk107=Stimulus,S33032,32464,1,0
Mk108=Stimulus,S 12,32487,1,0
Mk109=Stimulus,S 21,32487,1,0
Mk110=Stimulus,S 11,32487,1,0
Mk111=Stimulus,S 27,32487,1,0
Mk112=Stimulus,S33026,32792,1,0
Mk113=Stimulus,S33026,33049,1,0
Mk114=Stimulus,S33034,33136,1,0
Mk115=Stimulus,S33553,33788,1,0
Mk116=Stimulus,S33554,33789,1,0
Mk117=Stimulus,S33025,33837,1,0
Mk118=Stimulus,S33025,33837,1,0
Mk119=Stimulus,S33024,34036,1,0
Mk120=Stimulus,S 10,34917,1,0
Mk121=Stimulus,S 27,34917,1,0
Mk122=Stimulus,S 13,34917,1,0
Mk123=Stimulus,S 20,34917,1,0
Mk124=Stimulus,S33553,35581,1,0
Mk125=Stimulus,S33554,35582,1,0
Mk126=Stimulus,S33026,35332,1,0
Mk127=Stimulus,S 11,35398,1,0
Mk128=Stimulus,S 23,35398,1,0
Mk129=Stimulus,S 12,35398,1,0
Mk130=Stimulus,S 26,35398,1,0
Mk131=Stimulus,S33553,36094,1,0
Mk132=Stimulus,S33554,36095,1,0
Mk133=Stimulus,S33026,35863,1,0
Mk134=Stimulus,S33025,36512,1,0
Mk135=Stimulus,S33025,36512,1,0
Mk136=Stimulus,S33024,36874,1,0
Mk137=Stimulus,S33032,37765,1,0
Mk138=Stimulus,S 10,37821,1,0
Mk139=Stimulus,S 27,37821,1,0
Mk140=Stimulus,S 13,37821,1,0
Mk141=Stimulus,S 22,37821,1,0
Mk142=Stimulus,S 11,38102,1,0
Mk143=Stimulus,S 24,38102,1,0
Mk144=Stimulus,S 12,38102,1,0
Mk145=Stimulus,S 25,38102,1,0
Mk146=Stimulus,S33034,38141,1,0
Mk147=Stimulus,S33026,38295,1,0
Mk148=Stimulus,S33026,38597,1,0
Mk149=Stimulus,S33025,39215,1,0
Mk150=Stimulus,S33025,39215,1,0
Mk151=Stimulus,S33024,39409,1,0
Mk152=Stimulus,S33552,39679,1,0
Mk153=Stimulus,S 11,39742,1,0
Mk154=Stimulus,S 23,39742,1,0
Mk155=Stimulus,S 12,39742,1,0
Mk156=Stimulus,S 20,39742,1,0
Mk157=Stimulus,S33552,40190,1,0
Mk158=Stimulus,S 11,40018,1,0
Mk159=Stimulus,S 25,40018,1,0
Mk160=Stimulus,S 13,40019,1,0
Mk161=Stimulus,S 22,40019,1,0
Mk162=Stimulus,S33026,40165,1,0
Mk163=Stimulus,S33028,40780,1,0
Mk164=Stimulus,S33025,41089,1,0
Mk165=Stimulus,S33025,41089,1,0
Mk166=Stimulus,S33024,41362,1,0
Mk167=Stimulus,S 10,42007,1,0
Mk168=Stimulus,S 26,42007,1,0
Mk169=Stimulus,S 13,42007,1,0
Mk170=Stimulus,S 25,42007,1,0
Mk171=Stimulus,S 13,42243,1,0
Mk172=Stimulus,S 21,42243,1,0
Mk173=Stimulus,S 11,42243,1,0
Mk174=Stimulus,S 22,42243,1,0
Mk175=Stimulus,S33026,42474,1,0
Mk176=Stimulus,S33026,42724,1,0
Mk177=Stimulus,S33553,43261,1,0
Mk178=Stimulus,S33554,43262,1,0
Mk179=Stimulus,S33025,43431,1,0
Mk180=Stimulus,S33025,43431,1,0
Mk181=Stimulus,S33024,43794,1,0
Mk182=Stimulus,S 13,44253,1,0
Mk183=Stimulus,S 23,44253,1,0
Mk184=Stimulus,S 12,44253,1,0
Mk185=Stimulus,S 27,44253,1,0
Mk186=Stimulus,S33553,44542,1,0
Mk187=Stimulus,S33554,44543,1,0
Mk188=Stimulus,S 11,44463,1,0
Mk189=Stimulus,S 26,44463,1,0
Mk190=Stimulus,S33026,45024,1,0
Mk191=Stimulus,S33025,45386,1,0
Mk192=Stimulus,S33025,45386,1,0
Mk193=Stimulus,S33024,45567,1,0
Mk194=Stimulus,S33032,45911,1,0
Mk195=Stimulus,S 10,46094,1,0
Mk196=Stimulus,S 23,46094,1,0
Mk197=Stimulus,S33034,46196,1,0
Mk198=Stimulus,S 12,46398,1,0
Mk199=Stimulus,S 25,46398,1,0
Mk200=Stimulus,S33026,46426,1,0
Mk201=Stimulus,S33025,47513,1,0
Mk202=Stimulus,S33025,47513,1,0
Mk203=Stimulus,S33024,47773,1,0
Mk204=Stimulus,S 12,48227,1,0
Mk205=Stimulus,S 26,48227,1,0
Mk206=Stimulus,S 11,48227,1,0
Mk207=Stimulus,S 27,48227,1,0
Mk208=Stimulus,S 13,48377,1,0
Mk209=Stimulus,S 20,48377,1,0
Mk210=Stimulus,S33026,48704,1,0
Mk211=Stimulus,S33032,49014,1,0
Mk212=Stimulus,S33552,49407,1,0
Mk213=Stimulus,S33034,49271,1,0
Mk214=Stimulus,S33025,49487,1,0
Mk215=Stimulus,S33025,49487,1,0
Mk216=Stimulus,S33553,49918,1,0
Mk217=Stimulus,S33554,49919,1,0
Mk218=Stimulus,S33024,49674,1,0
Mk219=Stimulus,S 12,50359,1,0
Mk220=Stimulus,S 24,50359,1,0
Mk221=Stimulus,S 12,50359,1,0
Mk222=Stimulus,S 26,50360,1,0
Mk223=Stimulus,S 11,50670,1,0
Mk224=Stimulus,S 22,50670,1,0
Mk225=Stimulus,S33026,51062,1,0
Mk226=Stimulus,S33025,51550,1,0
Mk227=Stimulus,S33025,51550,1,0
Mk228=Stimulus,S33024,51725,1,0
Mk229=Stimulus,S 13,52215,1,0
Mk230=Stimulus,S 24,52215,1,0
Mk231=Stimulus,S 10,52399,1,0
Mk232=Stimulus,S 22,52399,1,0
Mk233=Stimulus,S33026,52688,1,0
Mk234=Stimulus,S33025,53522,1,0
Mk235=Stimulus,S33025,53522,1,0
Mk236=Stimulus,S33024,53721,1,0
Mk237=Stimulus,S 13,54287,1,0
Mk238=Stimulus,S 24,54287,1,0
Mk239=Stimulus,S 11,54287,1,0
Mk240=Stimulus,S 26,54287,1,0
Mk241=Stimulus,S 13,54543,1,0
Mk242=Stimulus,S 22,54543,1,0
Mk243=Stimulus,S33026,54632,1,0
Mk244=Stimulus,S33553,55295,1,0
Mk245=Stimulus,S33554,55296,1,0
Mk246=Stimulus,S33025,55788,1,0
Mk247=Stimulus,S33025,55788,1,0
Mk248=Stimulus,S33024,56165,1,0
Mk249=Stimulus,S33553,56576,1,0
Mk250=Stimulus,S33554,56577,1,0
Mk251=Stimulus,S 12,56720,1,0
Mk252=Stimulus,S 20,56720,1,0
Mk253=Stimulus,S 11,56917,1,0
Mk254=Stimulus,S 27,56917,1,0
Mk255=Stimulus,S33026,57336,1,0
Mk256=Stimulus,S33025,57864,1,0
Mk257=Stimulus,S33025,57864,1,0
Mk258=Stimulus,S33024,58045,1,0
Mk259=Stimulus,S33552,58625,1,0
Mk260=Stimulus,S 12,58677,1,0
Mk261=Stimulus,S 20,58677,1,0
Mk262=Stimulus,S 12,58677,1,0
Mk263=Stimulus,S 21,58677,1,0
Mk264=Stimulus,S 10,58971,1,0
Mk265=Stimulus,S 26,58971,1,0
Mk266=Stimulus,S 10,58971,1,0
Mk267=Stimulus,S 23,58971,1,0
Mk268=Stimulus,S33552,59391,1,0
Mk269=Stimulus,S33026,59366,1,0
Mk270=Stimulus,S33026,59561,1,0
Mk271=Stimulus,S33025,60033,1,0
Mk272=Stimulus,S33025,60033,1,0
Mk273=Stimulus,S33552,60414,1,0
Mk274=Stimulus,S33024,60202,1,0
Mk275=Stimulus,S 10,60746,1,0
Mk276=Stimulus,S 22,60746,1,0
Mk277=Stimulus,S33026,61007,1,0
Mk278=Stimulus,S 12,61063,1,0
Mk279=Stimulus,S 24,61063,1,0
Mk280=Stimulus,S33552,61437,1,0
Mk281=Stimulus,S33025,62555,1,0
Mk282=Stimulus,S33025,62555,1,0
Mk283=Stimulus,S33024,62813,1,0
Mk284=Stimulus,S 11,63457,1,0
Mk285=Stimulus,S 23,63457,1,0
Mk286=Stimulus,S 13,63457,1,0
Mk287=Stimulus,S 21,63457,1,0
Mk288=Stimulus,S 13,63828,1,0
Mk289=Stimulus,S 22,63828,1,0
Mk290=Stimulus,S33026,63950,1,0
Mk291=Stimulus,S33553,64508,1,0
Mk292=Stimulus,S33554,64509,1,0
Mk293=Stimulus,S33025,64910,1,0
Mk294=Stimulus,S33025,64910,1,0
Mk295=Stimulus,S33553,65277,1,0
Mk296=Stimulus,S33554,65278,1,0
Mk297=Stimulus,S33024,65121,1,0
Mk298=Stimulus,S33553,65534,1,0
Mk299=Stimulus,S33554,65535,1,0
Mk300=Stimulus,S 13,65899,1,0
Mk301=Stimulus,S 20,65899,1,0
Mk302=Stimulus,S 12,65899,1,0
Mk303=Stimulus,S 24,65899,1,0
Mk304=Stimulus,S33553,66303,1,0
Mk305=Stimulus,S33554,66304,1,0
Mk306=Stimulus,S33032,66094,1,0
Mk307=Stimulus,S 12,66298,1,0
Mk308=Stimulus,S 25,66298,1,0
Mk309=Stimulus,S33553,66560,1,0
Mk310=Stimulus,S33554,66562,1,0
Mk311=Stimulus,S33033,66805,1,0
Mk312=Stimulus,S33553,66818,1,0
Mk313=Stimulus,S33554,66820,1,0
Mk314=Stimulus,S33035,66937,1,0
Mk315=Stimulus,S33553,67076,1,0
Mk316=Stimulus,S33554,67077,1,0
Mk317=Stimulus,S33553,67333,1,0
Mk318=Stimulus,S33554,67335,1,0
Mk319=Stimulus,S33553,67591,1,0
Mk320=Stimulus,S33554,67592,1,0
Mk321=Stimulus,S33025,67604,1,0
Mk322=Stimulus,S33025,67604,1,0
Mk323=Stimulus,S33553,67848,1,0
Mk324=Stimulus,S33554,67851,1,0
Mk325=Stimulus,S33024,67841,1,0
Mk326=Stimulus,S33032,68155,1,0
Mk327=Stimulus,S 11,68294,1,0
Mk328=Stimulus,S 26,68294,1,0
Mk329=Stimulus,S33553,68363,1,0
Mk330=Stimulus,S33554,68365,1,0
Mk331=Stimulus,S 13,68433,1,0
Mk332=Stimulus,S 24,68433,1,0
Mk333=Stimulus,S33553,68621,1,0
Mk334=Stimulus,S33554,68622,1,0
Mk335=Stimulus,S33034,68610,1,0
Mk336=Stimulus,S33026,68767,1,0
Mk337=Stimulus,S33553,68878,1,0
Mk338=Stimulus,S33554,68879,1,0
Mk339=Stimulus,S33553,69135,1,0
Mk340=Stimulus,S33554,69137,1,0
Mk341=Stimulus,S33025,69563,1,0
Mk342=Stimulus,S33025,69564,1,0
Mk343=Stimulus,S33024,69809,1,0
Mk344=Stimulus,S33553,70161,1,0
Mk345=Stimulus,S33554,70163,1,0
Mk346=Stimulus,S 10,70607,1,0
Mk347=Stimulus,S 25,70607,1,0
Mk348=Stimulus,S 12,70607,1,0
Mk349=Stimulus,S 24,70607,1,0
Mk350=Stimulus,S33552,70675,1,0
Mk351=Stimulus,S33552,70930,1,0
Mk352=Stimulus,S33026,70951,1,0
Mk353=Stimulus,S 12,71076,1,0
Mk354=Stimulus,S 22,71076,1,0
Mk355=Stimulus,S33552,71953,1,0
Mk356=Stimulus,S33025,72352,1,0
Mk357=Stimulus,S33025,72353,1,0
Mk358=Stimulus,S33552,72464,1,0
Mk359=Stimulus,S33024,72549,1,0
Mk360=Stimulus,S33552,72975,1,0
Mk361=Stimulus,S 13,73147,1,0
Mk362=Stimulus,S 24,73147,1,0
Mk363=Stimulus,S33552,73230,1,0
Mk364=Stimulus,S 10,73464,1,0
Mk365=Stimulus,S 23,73464,1,0
Mk366=Stimulus,S33026,73852,1,0
Mk367=Stimulus,S33032,73878,1,0
Mk368=Stimulus,S33034,74183,1,0
Mk369=Stimulus,S33025,74235,1,0
Mk370=Stimulus,S33025,74235,1,0
Mk371=Stimulus,S33024,74482,1,0
Mk372=Stimulus,S 13,75288,1,0
Mk373=Stimulus,S 22,75288,1,0
Mk374=Stimulus,S 12,75288,1,0
Mk375=Stimulus,S 25,75288,1,0
Mk376=Stimulus,S 10,75603,1,0
Mk377=Stimulus,S 21,75603,1,0
Mk378=Stimulus,S33026,75896,1,0
Mk379=Stimulus,S33025,76673,1,0
Mk380=Stimulus,S33025,76673,1,0
Mk381=Stimulus,S33024,76864,1,0
Mk382=Stimulus,S 13,77520,1,0
Mk383=Stimulus,S 27,77520,1,0
Mk384=Stimulus,S 12,77520,1,0
Mk385=Stimulus,S 23,77520,1,0
Mk386=Stimulus,S 10,77627,1,0
Mk387=Stimulus,S 21,77627,1,0
Mk388=Stimulus,S33553,78093,1,0
Mk389=Stimulus,S33554,78094,1,0
Mk390=Stimulus,S33032,78308,1,0
Mk391=Stimulus,S33028,78384,1,0
Mk392=Stimulus,S33027,78425,1,0
Mk393=Stimulus,S33553,78606,1,0
Mk394=Stimulus,S33554,78608,1,0
Mk395=Stimulus,S33025,78805,1,0
Mk396=Stimulus,S33025,78805,1,0
Mk397=Stimulus,S33553,78864,1,0
Mk398=Stimulus,S33554,78865,1,0
Mk399=Stimulus,S33033,79050,1,0
Mk400=Stimulus,S33553,79121,1,0
Mk401=Stimulus,S33554,79122,1,0
Mk402=Stimulus,S33553,79378,1,0
Mk403=Stimulus,S33554,79379,1,0
Mk404=Stimulus,S33024,79476,1,0
Mk405=Stimulus,S33553,79635,1,0
Mk406=Stimulus,S33554,79636,1,0
Mk407=Stimulus,S 12,80328,1,0
Mk408=Stimulus,S 26,80328,1,0
Mk409=Stimulus,S 10,80786,1,0
Mk410=Stimulus,S 22,80786,1,0
Mk411=Stimulus,S33026,81129,1,0
Mk412=Stimulus,S33032,81181,1,0
Mk413=Stimulus,S33034,81513,1,0
Mk414=Stimulus,S33025,81514,1,0
Mk415=Stimulus,S33025,81514,1,0
Mk416=Stimulus,S33552,81683,1,0
Mk417=Stimulus,S33024,81889,1,0
Mk418=Stimulus,S33552,82194,1,0
Mk419=Stimulus,S 12,82312,1,0
Mk420=Stimulus,S 21,82312,1,0
Mk421=Stimulus,S 12,82312,1,0
Mk422=Stimulus,S 22,82312,1,0
Mk423=Stimulus,S 10,82618,1,0
Mk424=Stimulus,S 20,82618,1,0
Mk425=Stimulus,S 11,82618,1,0
Mk426=Stimulus,S 23,82619,1,0
Mk427=Stimulus,S33552,82705,1,0
Mk428=Stimulus,S33552,82960,1,0
Mk429=Stimulus,S33026,83032,1,0
Mk430=Stimulus,S33552,83214,1,0
Mk431=Stimulus,S33026,83272,1,0
Mk432=Stimulus,S33552,83469,1,0
Mk433=Stimulus,S33032,83504,1,0
Mk434=Stimulus,S33552,83724,1,0
Mk435=Stimulus,S33034,83806,1,0
Mk436=Stimulus,S33552,83978,1,0
Mk437=Stimulus,S33025,83977,1,0
Mk438=Stimulus,S33025,83977,1,0
Mk439=Stimulus,S33024,84151,1,0
Mk440=Stimulus,S 11,84736,1,0
Mk441=Stimulus,S 27,84736,1,0
Mk442=Stimulus,S 13,84736,1,0
Mk443=Stimulus,S 22,84736,1,0
Mk444=Stimulus,S33552,84745,1,0
Mk445=Stimulus,S33026,85193,1,0
Mk446=Stimulus,S 12,85227,1,0
Mk447=Stimulus,S 21,85227,1,0
Mk448=Stimulus,S33553,85768,1,0
Mk449=Stimulus,S33554,85769,1,0
Mk450=Stimulus,S33025,86240,1,0
Mk451=Stimulus,S33025,86240,1,0
Mk452=Stimulus,S33553,86281,1,0
Mk453=Stimulus,S33554,86282,1,0
Mk454=Stimulus,S33024,86486,1,0
Mk455=Stimulus,S33552,86538,1,0
Mk456=Stimulus,S33552,87049,1,0
Mk457=Stimulus,S 13,87269,1,0
Mk458=Stimulus,S 22,87269,1,0
Mk459=Stimulus,S 12,87269,1,0
Mk460=Stimulus,S 27,87269,1,0
Mk461=Stimulus,S 11,87467,1,0
Mk462=Stimulus,S 20,87467,1,0
Mk463=Stimulus,S33553,87816,1,0
Mk464=Stimulus,S33554,87817,1,0
Mk465=Stimulus,S33026,88015,1,0
Mk466=Stimulus,S33553,88329,1,0
Mk467=Stimulus,S33554,88330,1,0
Mk468=Stimulus,S33025,88545,1,0
Mk469=Stimulus,S33025,88546,1,0
Mk470=Stimulus,S33553,88586,1,0
Mk471=Stimulus,S33554,88587,1,0
Mk472=Stimulus,S33024,88720,1,0
Mk473=Stimulus,S33553,88843,1,0
Mk474=Stimulus,S33554,88844,1,0
Mk475=Stimulus,S 10,89308,1,0
Mk476=Stimulus,S 23,89308,1,0
Mk477=Stimulus,S 11,89308,1,0
Mk478=Stimulus,S 22,89308,1,0
Mk479=Stimulus,S 13,89439,1,0
Mk480=Stimulus,S 24,89439,1,0
Mk481=Stimulus,S 13,89439,1,0
Mk482=Stimulus,S 25,89439,1,0
Mk483=Stimulus,S33026,89679,1,0
Mk484=Stimulus,S33026,89968,1,0
Mk485=Stimulus,S33552,90380,1,0
Mk486=Stimulus,S33025,90600,1,0
Mk487=Stimulus,S33025,90601,1,0
Mk488=Stimulus,S33024,90859,1,0
Mk489=Stimulus,S33553,91147,1,0
Mk490=Stimulus,S33554,91148,1,0
Mk491=Stimulus,S 10,91214,1,0
Mk492=Stimulus,S 20,91214,1,0
Mk493=Stimulus,S 12,91214,1,0
Mk494=Stimulus,S 21,91214,1,0
Mk495=Stimulus,S 11,91614,1,0
Mk496=Stimulus,S 23,91614,1,0
Mk497=Stimulus,S 12,91614,1,0
Mk498=Stimulus,S 24,91614,1,0
Mk499=Stimulus,S33026,91629,1,0
Mk500=Stimulus,S33552,91916,1,0
Mk501=Stimulus,S33026,91972,1,0
Mk502=Stimulus,S33032,92133,1,0
Mk503=Stimulus,S33034,92397,1,0
Mk504=Stimulus,S33552,92427,1,0
Mk505=Stimulus,S33552,92682,1,0
Mk506=Stimulus,S33025,92685,1,0
Mk507=Stimulus,S33025,92685,1,0
Mk508=Stimulus,S33024,92855,1,0
Mk509=Stimulus,S33552,93449,1,0
Mk510=Stimulus,S 10,93596,1,0
Mk511=Stimulus,S 25,93596,1,0
Mk512=Stimulus,S 10,93596,1,0
Mk513=Stimulus,S 26,93596,1,0
Mk514=Stimulus,S33026,93924,1,0
Mk515=Stimulus,S 13,94087,1,0
Mk516=Stimulus,S 21,94087,1,0
Mk517=Stimulus,S 13,94087,1,0
Mk518=Stimulus,S 20,94087,1,0
Mk519=Stimulus,S33026,94125,1,0
Mk520=Stimulus,S33552,94984,1,0
Mk521=Stimulus,S33552,95239,1,0
Mk522=Stimulus,S33025,95353,1,0
Mk523=Stimulus,S33025,95353,1,0
Mk524=Stimulus,S33024,95893,1,0
Mk525=Stimulus,S 10,96321,1,0
Mk526=Stimulus,S 25,96321,1,0
Mk527=Stimulus,S33026,96586,1,0
Mk528=Stimulus,S 12,96623,1,0
Mk529=Stimulus,S 25,96623,1,0
Mk530=Stimulus,S33553,97030,1,0
Mk531=Stimulus,S33554,97031,1,0
Mk532=Stimulus,S33025,97899,1,0
Mk533=Stimulus,S33025,97899,1,0
Mk534=Stimulus,S33024,98135,1,0
Mk535=Stimulus,S33032,98514,1,0
Mk536=Stimulus,S 11,98691,1,0
Mk537=Stimulus,S 27,98691,1,0
Mk538=Stimulus,S 12,98691,1,0
Mk539=Stimulus,S 22,98691,1,0
Mk540=Stimulus,S33034,98804,1,0
Mk541=Stimulus,S 12,99028,1,0
Mk542=Stimulus,S 25,99028,1,0
Mk543=Stimulus,S33026,99146,1,0
Mk544=Stimulus,S33025,100447,1,0
Mk545=Stimulus,S33025,100447,1,0
Mk546=Stimulus,S33024,100861,1,0
Mk547=Stimulus,S33552,101127,1,0
Mk548=Stimulus,S 13,101765,1,0
Mk549=Stimulus,S 26,101765,1,0
Mk550=Stimulus,S 10,101765,1,0
Mk551=Stimulus,S 27,101765,1,0
Mk552=Stimulus,S33026,102155,1,0
Mk553=Stimulus,S 12,102171,1,0
Mk554=Stimulus,S 21,102171,1,0
Mk555=Stimulus,S33025,103484,1,0
Mk556=Stimulus,S33025,103484,1,0
Mk557=Stimulus,S33024,103782,1,0
Mk558=Stimulus,S 11,104477,1,0
Mk559=Stimulus,S 27,104477,1,0
Mk560=Stimulus,S 13,104477,1,0
Mk561=Stimulus,S 21,104477,1,0
Mk562=Stimulus,S 13,104944,1,0
Mk563=Stimulus,S 26,104944,1,0
Mk564=Stimulus,S33026,104990,1,0
Mk565=Stimulus,S33025,106358,1,0
Mk566=Stimulus,S33025,106358,1,0
Mk567=Stimulus,S33024,106619,1,0
Mk568=Stimulus,S 10,107135,1,0
Mk569=Stimulus,S 23,107135,1,0
Mk570=Stimulus,S 13,107135,1,0
Mk571=Stimulus,S 25,107135,1,0
Mk572=Stimulus,S 12,107322,1,0
Mk573=Stimulus,S 22,107322,1,0
Mk574=Stimulus,S33026,107642,1,0
Mk575=Stimulus,S33032,107932,1,0
Mk576=Stimulus,S33034,108206,1,0
Mk577=Stimulus,S33553,108294,1,0
Mk578=Stimulus,S33554,108295,1,0
Mk579=Stimulus,S33025,108709,1,0
Mk580=Stimulus,S33025,108709,1,0
Mk581=Stimulus,S33024,108958,1,0
Mk582=Stimulus,S 12,109545,1,0
Mk583=Stimulus,S 21,109545,1,0
Mk584=Stimulus,S 10,109545,1,0
Mk585=Stimulus,S 22,109545,1,0
Mk586=Stimulus,S 12,109760,1,0
Mk587=Stimulus,S 23,109760,1,0
Mk588=Stimulus,S 10,109760,1,0
Mk589=Stimulus,S 24,109760,1,0
Mk590=Stimulus,S33026,109999,1,0
Mk591=Stimulus,S33026,110499,1,0
Mk592=Stimulus,S33025,111052,1,0
Mk593=Stimulus,S33025,111053,1,0
Mk594=Stimulus,S33024,111222,1,0
Mk595=Stimulus,S 13,111844,1,0
Mk596=Stimulus,S 25,111844,1,0
Mk597=Stimulus,S 10,111845,1,0
Mk598=Stimulus,S 23,111845,1,0
Mk599=Stimulus,S33032,111969,1,0
Mk600=Stimulus,S 13,112153,1,0
Mk601=Stimulus,S 22,112153,1,0
Mk602=Stimulus,S 10,112153,1,0
Mk603=Stimulus,S 27,112153,1,0
Mk604=Stimulus,S33026,112292,1,0
Mk605=Stimulus,S33034,112378,1,0
Mk606=Stimulus,S33026,112807,1,0
Mk607=Stimulus,S33025,113174,1,0
Mk608=Stimulus,S33025,113174,1,0
Mk609=Stimulus,S33030,113174,1,0
