Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P45_S5_B4-[2020.03.06-10.40.44].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200306104045000000
Mk2=Stimulus,S33029,5743,1,0
Mk3=Stimulus,S33552,10112,1,0
Mk4=Stimulus,S33553,35455,1,0
Mk5=Stimulus,S33554,35456,1,0
Mk6=Stimulus,S33024,40479,1,0
Mk7=Stimulus,S 13,40850,1,0
Mk8=Stimulus,S 24,40850,1,0
Mk9=Stimulus,S 11,40850,1,0
Mk10=Stimulus,S 22,40850,1,0
Mk11=Stimulus,S 12,40966,1,0
Mk12=Stimulus,S 23,40967,1,0
Mk13=Stimulus,S33026,41227,1,0
Mk14=Stimulus,S33025,42228,1,0
Mk15=Stimulus,S33025,42228,1,0
Mk16=Stimulus,S33024,42536,1,0
Mk17=Stimulus,S 13,43087,1,0
Mk18=Stimulus,S 24,43087,1,0
Mk19=Stimulus,S 11,43088,1,0
Mk20=Stimulus,S 25,43088,1,0
Mk21=Stimulus,S 10,43194,1,0
Mk22=Stimulus,S 23,43194,1,0
Mk23=Stimulus,S 12,43194,1,0
Mk24=Stimulus,S 26,43194,1,0
Mk25=Stimulus,S33031,43578,1,0
Mk26=Stimulus,S33028,43850,1,0
Mk27=Stimulus,S33028,43956,1,0
Mk28=Stimulus,S33553,44416,1,0
Mk29=Stimulus,S33554,44417,1,0
Mk30=Stimulus,S33025,44699,1,0
Mk31=Stimulus,S33025,44699,1,0
Mk32=Stimulus,S33024,45262,1,0
Mk33=Stimulus,S 11,46039,1,0
Mk34=Stimulus,S 24,46039,1,0
Mk35=Stimulus,S 12,46039,1,0
Mk36=Stimulus,S 21,46040,1,0
Mk37=Stimulus,S33032,46279,1,0
Mk38=Stimulus,S 11,46285,1,0
Mk39=Stimulus,S 23,46285,1,0
Mk40=Stimulus,S 13,46285,1,0
Mk41=Stimulus,S 25,46285,1,0
Mk42=Stimulus,S33031,46618,1,0
Mk43=Stimulus,S33028,46797,1,0
Mk44=Stimulus,S33552,46977,1,0
Mk45=Stimulus,S33033,47032,1,0
Mk46=Stimulus,S33028,47043,1,0
Mk47=Stimulus,S33025,47438,1,0
Mk48=Stimulus,S33025,47438,1,0
Mk49=Stimulus,S33024,47875,1,0
Mk50=Stimulus,S 13,48351,1,0
Mk51=Stimulus,S 26,48351,1,0
Mk52=Stimulus,S 13,48351,1,0
Mk53=Stimulus,S 22,48351,1,0
Mk54=Stimulus,S 10,48614,1,0
Mk55=Stimulus,S 20,48614,1,0
Mk56=Stimulus,S 10,48614,1,0
Mk57=Stimulus,S 24,48614,1,0
Mk58=Stimulus,S33031,48808,1,0
Mk59=Stimulus,S33026,49608,1,0
Mk60=Stimulus,S33028,49625,1,0
Mk61=Stimulus,S33025,49998,1,0
Mk62=Stimulus,S33025,49998,1,0
Mk63=Stimulus,S33024,50255,1,0
Mk64=Stimulus,S33552,50816,1,0
Mk65=Stimulus,S 12,50869,1,0
Mk66=Stimulus,S 25,50869,1,0
Mk67=Stimulus,S 10,51087,1,0
Mk68=Stimulus,S 20,51087,1,0
Mk69=Stimulus,S33026,51704,1,0
Mk70=Stimulus,S33025,52375,1,0
Mk71=Stimulus,S33025,52375,1,0
Mk72=Stimulus,S33024,52620,1,0
Mk73=Stimulus,S 10,53209,1,0
Mk74=Stimulus,S 20,53209,1,0
Mk75=Stimulus,S 12,53209,1,0
Mk76=Stimulus,S 21,53209,1,0
Mk77=Stimulus,S 12,53492,1,0
Mk78=Stimulus,S 27,53492,1,0
Mk79=Stimulus,S33026,53648,1,0
Mk80=Stimulus,S33032,53896,1,0
Mk81=Stimulus,S33034,54515,1,0
Mk82=Stimulus,S33025,54593,1,0
Mk83=Stimulus,S33025,54593,1,0
Mk84=Stimulus,S33024,54860,1,0
Mk85=Stimulus,S 12,55631,1,0
Mk86=Stimulus,S 20,55631,1,0
Mk87=Stimulus,S 12,55631,1,0
Mk88=Stimulus,S 27,55631,1,0
Mk89=Stimulus,S 11,56073,1,0
Mk90=Stimulus,S 24,56074,1,0
Mk91=Stimulus,S 10,56074,1,0
Mk92=Stimulus,S 26,56074,1,0
Mk93=Stimulus,S33027,56522,1,0
Mk94=Stimulus,S33026,56850,1,0
Mk95=Stimulus,S33028,57085,1,0
Mk96=Stimulus,S33025,57486,1,0
Mk97=Stimulus,S33025,57486,1,0
Mk98=Stimulus,S33024,57771,1,0
Mk99=Stimulus,S 11,58442,1,0
Mk100=Stimulus,S 20,58442,1,0
Mk101=Stimulus,S 12,58442,1,0
Mk102=Stimulus,S 23,58442,1,0
Mk103=Stimulus,S 12,58581,1,0
Mk104=Stimulus,S 25,58581,1,0
Mk105=Stimulus,S33026,58842,1,0
Mk106=Stimulus,S33025,59777,1,0
Mk107=Stimulus,S33025,59777,1,0
Mk108=Stimulus,S33024,60022,1,0
Mk109=Stimulus,S 12,60870,1,0
Mk110=Stimulus,S 26,60870,1,0
Mk111=Stimulus,S 10,61185,1,0
Mk112=Stimulus,S 24,61185,1,0
Mk113=Stimulus,S33031,61484,1,0
Mk114=Stimulus,S33028,61949,1,0
Mk115=Stimulus,S33027,61965,1,0
Mk116=Stimulus,S33025,62234,1,0
Mk117=Stimulus,S33025,62234,1,0
Mk118=Stimulus,S33024,62541,1,0
Mk119=Stimulus,S 10,63413,1,0
Mk120=Stimulus,S 20,63413,1,0
Mk121=Stimulus,S 11,63413,1,0
Mk122=Stimulus,S 25,63413,1,0
Mk123=Stimulus,S 13,63614,1,0
Mk124=Stimulus,S 26,63614,1,0
Mk125=Stimulus,S 13,63614,1,0
Mk126=Stimulus,S 24,63614,1,0
Mk127=Stimulus,S33032,63636,1,0
Mk128=Stimulus,S33026,63908,1,0
Mk129=Stimulus,S33034,64105,1,0
Mk130=Stimulus,S33028,64422,1,0
Mk131=Stimulus,S33025,64801,1,0
Mk132=Stimulus,S33025,64802,1,0
Mk133=Stimulus,S33024,65054,1,0
Mk134=Stimulus,S 12,65776,1,0
Mk135=Stimulus,S 24,65776,1,0
Mk136=Stimulus,S 11,65776,1,0
Mk137=Stimulus,S 22,65776,1,0
Mk138=Stimulus,S 11,66178,1,0
Mk139=Stimulus,S 23,66178,1,0
Mk140=Stimulus,S 13,66178,1,0
Mk141=Stimulus,S 25,66178,1,0
Mk142=Stimulus,S33028,66533,1,0
Mk143=Stimulus,S33028,66936,1,0
Mk144=Stimulus,S33025,67360,1,0
Mk145=Stimulus,S33025,67360,1,0
Mk146=Stimulus,S33024,67673,1,0
Mk147=Stimulus,S 11,68065,1,0
Mk148=Stimulus,S 20,68065,1,0
Mk149=Stimulus,S 12,68450,1,0
Mk150=Stimulus,S 26,68450,1,0
Mk151=Stimulus,S33026,68550,1,0
Mk152=Stimulus,S33035,68870,1,0
Mk153=Stimulus,S33025,69520,1,0
Mk154=Stimulus,S33025,69520,1,0
Mk155=Stimulus,S33024,69765,1,0
Mk156=Stimulus,S 10,70497,1,0
Mk157=Stimulus,S 26,70497,1,0
Mk158=Stimulus,S 12,70497,1,0
Mk159=Stimulus,S 27,70497,1,0
Mk160=Stimulus,S 13,70769,1,0
Mk161=Stimulus,S 23,70769,1,0
Mk162=Stimulus,S33026,71079,1,0
Mk163=Stimulus,S33027,71617,1,0
Mk164=Stimulus,S33025,71999,1,0
Mk165=Stimulus,S33025,71999,1,0
Mk166=Stimulus,S33024,72223,1,0
Mk167=Stimulus,S 10,73067,1,0
Mk168=Stimulus,S 26,73067,1,0
Mk169=Stimulus,S33032,73376,1,0
Mk170=Stimulus,S33026,73414,1,0
Mk171=Stimulus,S 12,73420,1,0
Mk172=Stimulus,S 22,73420,1,0
Mk173=Stimulus,S33034,73872,1,0
Mk174=Stimulus,S33025,74610,1,0
Mk175=Stimulus,S33025,74610,1,0
Mk176=Stimulus,S33024,74855,1,0
Mk177=Stimulus,S 13,75200,1,0
Mk178=Stimulus,S 22,75200,1,0
Mk179=Stimulus,S 13,75200,1,0
Mk180=Stimulus,S 25,75200,1,0
Mk181=Stimulus,S 11,75398,1,0
Mk182=Stimulus,S 20,75398,1,0
Mk183=Stimulus,S33031,75636,1,0
Mk184=Stimulus,S33032,75872,1,0
Mk185=Stimulus,S33028,76161,1,0
Mk186=Stimulus,S33027,76183,1,0
Mk187=Stimulus,S33025,76597,1,0
Mk188=Stimulus,S33025,76597,1,0
Mk189=Stimulus,S33033,76625,1,0
Mk190=Stimulus,S33024,76865,1,0
Mk191=Stimulus,S 11,77472,1,0
Mk192=Stimulus,S 23,77472,1,0
Mk193=Stimulus,S 11,77472,1,0
Mk194=Stimulus,S 27,77472,1,0
Mk195=Stimulus,S 13,77925,1,0
Mk196=Stimulus,S 20,77925,1,0
Mk197=Stimulus,S 12,77925,1,0
Mk198=Stimulus,S 21,77925,1,0
Mk199=Stimulus,S33026,78093,1,0
Mk200=Stimulus,S33026,78326,1,0
Mk201=Stimulus,S33032,78730,1,0
Mk202=Stimulus,S33034,79133,1,0
Mk203=Stimulus,S33025,79155,1,0
Mk204=Stimulus,S33025,79155,1,0
Mk205=Stimulus,S33024,79407,1,0
Mk206=Stimulus,S 11,80195,1,0
Mk207=Stimulus,S 21,80195,1,0
Mk208=Stimulus,S 13,80195,1,0
Mk209=Stimulus,S 20,80195,1,0
Mk210=Stimulus,S 10,80357,1,0
Mk211=Stimulus,S 25,80357,1,0
Mk212=Stimulus,S 12,80357,1,0
Mk213=Stimulus,S 22,80357,1,0
Mk214=Stimulus,S33031,80657,1,0
Mk215=Stimulus,S33028,80950,1,0
Mk216=Stimulus,S33028,81113,1,0
Mk217=Stimulus,S33025,81417,1,0
Mk218=Stimulus,S33025,81417,1,0
Mk219=Stimulus,S33024,81674,1,0
Mk220=Stimulus,S33032,82322,1,0
Mk221=Stimulus,S 11,82323,1,0
Mk222=Stimulus,S 25,82323,1,0
Mk223=Stimulus,S 12,82323,1,0
Mk224=Stimulus,S 20,82323,1,0
Mk225=Stimulus,S 13,82585,1,0
Mk226=Stimulus,S 21,82585,1,0
Mk227=Stimulus,S 10,82585,1,0
Mk228=Stimulus,S 23,82585,1,0
Mk229=Stimulus,S33033,83074,1,0
Mk230=Stimulus,S33028,83080,1,0
Mk231=Stimulus,S33031,83219,1,0
Mk232=Stimulus,S33028,83342,1,0
Mk233=Stimulus,S33035,83465,1,0
Mk234=Stimulus,S33025,83914,1,0
Mk235=Stimulus,S33025,83914,1,0
Mk236=Stimulus,S33024,84181,1,0
Mk237=Stimulus,S 13,84680,1,0
Mk238=Stimulus,S 20,84680,1,0
Mk239=Stimulus,S 13,84680,1,0
Mk240=Stimulus,S 25,84680,1,0
Mk241=Stimulus,S 11,84792,1,0
Mk242=Stimulus,S 24,84792,1,0
Mk243=Stimulus,S 11,84792,1,0
Mk244=Stimulus,S 23,84792,1,0
Mk245=Stimulus,S33032,85070,1,0
Mk246=Stimulus,S33031,85132,1,0
Mk247=Stimulus,S33026,85612,1,0
Mk248=Stimulus,S33028,85801,1,0
Mk249=Stimulus,S33033,85822,1,0
Mk250=Stimulus,S33035,86097,1,0
Mk251=Stimulus,S33025,86483,1,0
Mk252=Stimulus,S33025,86483,1,0
Mk253=Stimulus,S33024,86734,1,0
Mk254=Stimulus,S 12,87263,1,0
Mk255=Stimulus,S 26,87263,1,0
Mk256=Stimulus,S 11,87263,1,0
Mk257=Stimulus,S 24,87263,1,0
Mk258=Stimulus,S 13,87401,1,0
Mk259=Stimulus,S 27,87401,1,0
Mk260=Stimulus,S33026,87699,1,0
Mk261=Stimulus,S33025,88675,1,0
Mk262=Stimulus,S33025,88675,1,0
Mk263=Stimulus,S33024,88911,1,0
Mk264=Stimulus,S 13,89293,1,0
Mk265=Stimulus,S 22,89293,1,0
Mk266=Stimulus,S 13,89293,1,0
Mk267=Stimulus,S 23,89293,1,0
Mk268=Stimulus,S33031,89694,1,0
Mk269=Stimulus,S 11,89733,1,0
Mk270=Stimulus,S 21,89733,1,0
Mk271=Stimulus,S33026,90291,1,0
Mk272=Stimulus,S33025,90671,1,0
Mk273=Stimulus,S33025,90671,1,0
Mk274=Stimulus,S33024,90917,1,0
Mk275=Stimulus,S 11,91447,1,0
Mk276=Stimulus,S 26,91447,1,0
Mk277=Stimulus,S 13,91714,1,0
Mk278=Stimulus,S 24,91714,1,0
Mk279=Stimulus,S33026,91912,1,0
Mk280=Stimulus,S33032,92297,1,0
Mk281=Stimulus,S33034,92569,1,0
Mk282=Stimulus,S33025,92878,1,0
Mk283=Stimulus,S33025,92878,1,0
Mk284=Stimulus,S33024,93163,1,0
Mk285=Stimulus,S 10,93749,1,0
Mk286=Stimulus,S 20,93749,1,0
Mk287=Stimulus,S 13,93749,1,0
Mk288=Stimulus,S 27,93749,1,0
Mk289=Stimulus,S 12,93973,1,0
Mk290=Stimulus,S 22,93973,1,0
Mk291=Stimulus,S33026,94107,1,0
Mk292=Stimulus,S33025,95220,1,0
Mk293=Stimulus,S33025,95220,1,0
Mk294=Stimulus,S33024,95442,1,0
Mk295=Stimulus,S 12,96183,1,0
Mk296=Stimulus,S 20,96183,1,0
Mk297=Stimulus,S 11,96183,1,0
Mk298=Stimulus,S 24,96183,1,0
Mk299=Stimulus,S33031,96585,1,0
Mk300=Stimulus,S 13,96676,1,0
Mk301=Stimulus,S 22,96676,1,0
Mk302=Stimulus,S33028,96943,1,0
Mk303=Stimulus,S33031,97232,1,0
Mk304=Stimulus,S33025,97568,1,0
Mk305=Stimulus,S33025,97568,1,0
Mk306=Stimulus,S33024,97893,1,0
Mk307=Stimulus,S33553,98175,1,0
Mk308=Stimulus,S33554,98176,1,0
Mk309=Stimulus,S 11,98419,1,0
Mk310=Stimulus,S 23,98419,1,0
Mk311=Stimulus,S 13,98419,1,0
Mk312=Stimulus,S 24,98419,1,0
Mk313=Stimulus,S 10,98604,1,0
Mk314=Stimulus,S 25,98604,1,0
Mk315=Stimulus,S 12,98604,1,0
Mk316=Stimulus,S 26,98604,1,0
Mk317=Stimulus,S33031,99032,1,0
Mk318=Stimulus,S33028,99173,1,0
Mk319=Stimulus,S33028,99360,1,0
Mk320=Stimulus,S33025,99854,1,0
Mk321=Stimulus,S33025,99854,1,0
Mk322=Stimulus,S33024,100187,1,0
Mk323=Stimulus,S 13,100916,1,0
Mk324=Stimulus,S 23,100916,1,0
Mk325=Stimulus,S 13,100916,1,0
Mk326=Stimulus,S 26,100916,1,0
Mk327=Stimulus,S 13,101289,1,0
Mk328=Stimulus,S 25,101289,1,0
Mk329=Stimulus,S33027,102169,1,0
Mk330=Stimulus,S33032,102325,1,0
Mk331=Stimulus,S33025,102584,1,0
Mk332=Stimulus,S33025,102584,1,0
Mk333=Stimulus,S33024,102846,1,0
Mk334=Stimulus,S33033,103080,1,0
Mk335=Stimulus,S33035,103237,1,0
Mk336=Stimulus,S 12,103349,1,0
Mk337=Stimulus,S 22,103349,1,0
Mk338=Stimulus,S 12,103349,1,0
Mk339=Stimulus,S 23,103349,1,0
Mk340=Stimulus,S 12,103589,1,0
Mk341=Stimulus,S 24,103589,1,0
Mk342=Stimulus,S 12,103589,1,0
Mk343=Stimulus,S 25,103589,1,0
Mk344=Stimulus,S33027,104160,1,0
Mk345=Stimulus,S33025,104780,1,0
Mk346=Stimulus,S33025,104780,1,0
Mk347=Stimulus,S33024,105020,1,0
Mk348=Stimulus,S 12,105506,1,0
Mk349=Stimulus,S 20,105506,1,0
Mk350=Stimulus,S 10,105506,1,0
Mk351=Stimulus,S 24,105506,1,0
Mk352=Stimulus,S 11,105998,1,0
Mk353=Stimulus,S 21,105998,1,0
Mk354=Stimulus,S 12,105998,1,0
Mk355=Stimulus,S 25,105998,1,0
Mk356=Stimulus,S33026,106220,1,0
Mk357=Stimulus,S33028,106758,1,0
Mk358=Stimulus,S33552,107136,1,0
Mk359=Stimulus,S33025,107091,1,0
Mk360=Stimulus,S33025,107092,1,0
Mk361=Stimulus,S33024,107370,1,0
Mk362=Stimulus,S33035,107398,1,0
Mk363=Stimulus,S 12,107979,1,0
Mk364=Stimulus,S 26,107979,1,0
Mk365=Stimulus,S 11,107979,1,0
Mk366=Stimulus,S 24,107979,1,0
Mk367=Stimulus,S 13,108477,1,0
Mk368=Stimulus,S 23,108477,1,0
Mk369=Stimulus,S33026,108488,1,0
Mk370=Stimulus,S33031,109022,1,0
Mk371=Stimulus,S33025,109290,1,0
Mk372=Stimulus,S33025,109290,1,0
Mk373=Stimulus,S33024,109561,1,0
Mk374=Stimulus,S 10,110085,1,0
Mk375=Stimulus,S 24,110085,1,0
Mk376=Stimulus,S 13,110085,1,0
Mk377=Stimulus,S 20,110085,1,0
Mk378=Stimulus,S 10,110393,1,0
Mk379=Stimulus,S 25,110393,1,0
Mk380=Stimulus,S 13,110393,1,0
Mk381=Stimulus,S 23,110393,1,0
Mk382=Stimulus,S33028,110844,1,0
Mk383=Stimulus,S33028,111152,1,0
Mk384=Stimulus,S33025,111621,1,0
Mk385=Stimulus,S33025,111621,1,0
Mk386=Stimulus,S33024,111852,1,0
Mk387=Stimulus,S33553,111999,1,0
Mk388=Stimulus,S33554,112000,1,0
Mk389=Stimulus,S33032,112309,1,0
Mk390=Stimulus,S33034,112677,1,0
Mk391=Stimulus,S 12,112816,1,0
Mk392=Stimulus,S 25,112816,1,0
Mk393=Stimulus,S33031,113173,1,0
Mk394=Stimulus,S 11,113258,1,0
Mk395=Stimulus,S 20,113258,1,0
Mk396=Stimulus,S33026,113665,1,0
Mk397=Stimulus,S33025,114001,1,0
Mk398=Stimulus,S33025,114001,1,0
Mk399=Stimulus,S33024,114214,1,0
Mk400=Stimulus,S 13,115027,1,0
Mk401=Stimulus,S 24,115027,1,0
Mk402=Stimulus,S 10,115027,1,0
Mk403=Stimulus,S 25,115027,1,0
Mk404=Stimulus,S 13,115380,1,0
Mk405=Stimulus,S 23,115380,1,0
Mk406=Stimulus,S33026,115548,1,0
Mk407=Stimulus,S33032,115642,1,0
Mk408=Stimulus,S33034,115914,1,0
Mk409=Stimulus,S33025,116431,1,0
Mk410=Stimulus,S33025,116431,1,0
Mk411=Stimulus,S33024,116709,1,0
Mk412=Stimulus,S 10,117205,1,0
Mk413=Stimulus,S 21,117205,1,0
Mk414=Stimulus,S 12,117206,1,0
Mk415=Stimulus,S 25,117206,1,0
Mk416=Stimulus,S 13,117552,1,0
Mk417=Stimulus,S 23,117552,1,0
Mk418=Stimulus,S33026,117579,1,0
Mk419=Stimulus,S33032,117675,1,0
Mk420=Stimulus,S33034,117888,1,0
Mk421=Stimulus,S33025,118831,1,0
Mk422=Stimulus,S33025,118831,1,0
Mk423=Stimulus,S33024,119105,1,0
Mk424=Stimulus,S 11,119433,1,0
Mk425=Stimulus,S 25,119433,1,0
Mk426=Stimulus,S 12,119433,1,0
Mk427=Stimulus,S 22,119433,1,0
Mk428=Stimulus,S33031,119792,1,0
Mk429=Stimulus,S 11,119804,1,0
Mk430=Stimulus,S 26,119804,1,0
Mk431=Stimulus,S 13,119804,1,0
Mk432=Stimulus,S 22,119804,1,0
Mk433=Stimulus,S33035,120139,1,0
Mk434=Stimulus,S33028,120195,1,0
Mk435=Stimulus,S33027,120296,1,0
Mk436=Stimulus,S33026,120564,1,0
Mk437=Stimulus,S33025,120962,1,0
Mk438=Stimulus,S33025,120962,1,0
Mk439=Stimulus,S33024,121175,1,0
Mk440=Stimulus,S 12,121758,1,0
Mk441=Stimulus,S 26,121758,1,0
Mk442=Stimulus,S 10,122076,1,0
Mk443=Stimulus,S 25,122076,1,0
Mk444=Stimulus,S33026,122450,1,0
Mk445=Stimulus,S33025,122785,1,0
Mk446=Stimulus,S33025,122785,1,0
Mk447=Stimulus,S33024,123012,1,0
Mk448=Stimulus,S33032,123389,1,0
Mk449=Stimulus,S 12,123584,1,0
Mk450=Stimulus,S 23,123584,1,0
Mk451=Stimulus,S 12,123584,1,0
Mk452=Stimulus,S 27,123584,1,0
Mk453=Stimulus,S33034,123617,1,0
Mk454=Stimulus,S 10,124013,1,0
Mk455=Stimulus,S 24,124013,1,0
Mk456=Stimulus,S33026,124454,1,0
Mk457=Stimulus,S33025,125130,1,0
Mk458=Stimulus,S33025,125130,1,0
Mk459=Stimulus,S33024,125338,1,0
Mk460=Stimulus,S 13,125758,1,0
Mk461=Stimulus,S 21,125758,1,0
Mk462=Stimulus,S 10,125758,1,0
Mk463=Stimulus,S 25,125758,1,0
Mk464=Stimulus,S 10,126158,1,0
Mk465=Stimulus,S 22,126158,1,0
Mk466=Stimulus,S 12,126158,1,0
Mk467=Stimulus,S 26,126158,1,0
Mk468=Stimulus,S33026,126163,1,0
Mk469=Stimulus,S33026,126770,1,0
Mk470=Stimulus,S33025,127198,1,0
Mk471=Stimulus,S33025,127198,1,0
Mk472=Stimulus,S33024,127448,1,0
Mk473=Stimulus,S 13,127800,1,0
Mk474=Stimulus,S 25,127800,1,0
Mk475=Stimulus,S 10,128271,1,0
Mk476=Stimulus,S 26,128271,1,0
Mk477=Stimulus,S33032,128293,1,0
Mk478=Stimulus,S33026,128547,1,0
Mk479=Stimulus,S33034,128697,1,0
Mk480=Stimulus,S33025,129099,1,0
Mk481=Stimulus,S33025,129099,1,0
Mk482=Stimulus,S33024,129331,1,0
Mk483=Stimulus,S33032,129744,1,0
Mk484=Stimulus,S 13,129783,1,0
Mk485=Stimulus,S 22,129783,1,0
Mk486=Stimulus,S 11,129783,1,0
Mk487=Stimulus,S 21,129783,1,0
Mk488=Stimulus,S33034,130028,1,0
Mk489=Stimulus,S 13,130045,1,0
Mk490=Stimulus,S 23,130045,1,0
Mk491=Stimulus,S33026,130251,1,0
Mk492=Stimulus,S33035,130733,1,0
Mk493=Stimulus,S33552,130944,1,0
Mk494=Stimulus,S33025,131397,1,0
Mk495=Stimulus,S33025,131397,1,0
Mk496=Stimulus,S33024,131634,1,0
Mk497=Stimulus,S 13,132122,1,0
Mk498=Stimulus,S 27,132122,1,0
Mk499=Stimulus,S 10,132122,1,0
Mk500=Stimulus,S 25,132122,1,0
Mk501=Stimulus,S 13,132264,1,0
Mk502=Stimulus,S 21,132264,1,0
Mk503=Stimulus,S33553,132479,1,0
Mk504=Stimulus,S33554,132480,1,0
Mk505=Stimulus,S33026,132748,1,0
Mk506=Stimulus,S33025,133438,1,0
Mk507=Stimulus,S33025,133438,1,0
Mk508=Stimulus,S33030,133438,1,0
Mk509=Stimulus,S33553,135552,1,0
Mk510=Stimulus,S33554,135553,1,0
Mk511=Stimulus,S33552,138881,1,0
