Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P46_S2_B4-[2020.03.10-12.04.00].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200310120400000000
Mk2=Stimulus,S33029,1215,1,0
Mk3=Stimulus,S33553,3937,1,0
Mk4=Stimulus,S33554,3938,1,0
Mk5=Stimulus,S33553,4706,1,0
Mk6=Stimulus,S33554,4707,1,0
Mk7=Stimulus,S33553,6755,1,0
Mk8=Stimulus,S33554,6756,1,0
Mk9=Stimulus,S33552,8548,1,0
Mk10=Stimulus,S33552,9827,1,0
Mk11=Stimulus,S33553,13922,1,0
Mk12=Stimulus,S33554,13923,1,0
Mk13=Stimulus,S33552,16995,1,0
Mk14=Stimulus,S33553,24930,1,0
Mk15=Stimulus,S33554,24931,1,0
Mk16=Stimulus,S33024,27713,1,0
Mk17=Stimulus,S33552,28003,1,0
Mk18=Stimulus,S 12,28243,1,0
Mk19=Stimulus,S 22,28243,1,0
Mk20=Stimulus,S 13,28243,1,0
Mk21=Stimulus,S 23,28243,1,0
Mk22=Stimulus,S 10,28533,1,0
Mk23=Stimulus,S 20,28533,1,0
Mk24=Stimulus,S33031,28646,1,0
Mk25=Stimulus,S33028,29293,1,0
Mk26=Stimulus,S33552,29538,1,0
Mk27=Stimulus,S33025,29581,1,0
Mk28=Stimulus,S33025,29581,1,0
Mk29=Stimulus,S33024,30074,1,0
Mk30=Stimulus,S33032,30535,1,0
Mk31=Stimulus,S 12,30909,1,0
Mk32=Stimulus,S 24,30909,1,0
Mk33=Stimulus,S 10,30909,1,0
Mk34=Stimulus,S 21,30909,1,0
Mk35=Stimulus,S33034,30958,1,0
Mk36=Stimulus,S 12,31147,1,0
Mk37=Stimulus,S 25,31147,1,0
Mk38=Stimulus,S 10,31147,1,0
Mk39=Stimulus,S 22,31147,1,0
Mk40=Stimulus,S33026,31272,1,0
Mk41=Stimulus,S33026,31561,1,0
Mk42=Stimulus,S33025,32540,1,0
Mk43=Stimulus,S33025,32540,1,0
Mk44=Stimulus,S33553,32865,1,0
Mk45=Stimulus,S33554,32866,1,0
Mk46=Stimulus,S33024,32833,1,0
Mk47=Stimulus,S 10,33655,1,0
Mk48=Stimulus,S 26,33655,1,0
Mk49=Stimulus,S33553,33890,1,0
Mk50=Stimulus,S33554,33891,1,0
Mk51=Stimulus,S 12,33840,1,0
Mk52=Stimulus,S 22,33840,1,0
Mk53=Stimulus,S33026,34076,1,0
Mk54=Stimulus,S33025,35339,1,0
Mk55=Stimulus,S33025,35339,1,0
Mk56=Stimulus,S33024,35562,1,0
Mk57=Stimulus,S 11,36522,1,0
Mk58=Stimulus,S 21,36522,1,0
Mk59=Stimulus,S 12,36522,1,0
Mk60=Stimulus,S 27,36522,1,0
Mk61=Stimulus,S 12,36776,1,0
Mk62=Stimulus,S 22,36776,1,0
Mk63=Stimulus,S33028,37286,1,0
Mk64=Stimulus,S33031,37292,1,0
Mk65=Stimulus,S33025,37641,1,0
Mk66=Stimulus,S33025,37641,1,0
Mk67=Stimulus,S33024,37874,1,0
Mk68=Stimulus,S33552,37987,1,0
Mk69=Stimulus,S 12,38368,1,0
Mk70=Stimulus,S 27,38368,1,0
Mk71=Stimulus,S 13,38368,1,0
Mk72=Stimulus,S 24,38368,1,0
Mk73=Stimulus,S33031,38823,1,0
Mk74=Stimulus,S 13,38829,1,0
Mk75=Stimulus,S 21,38829,1,0
Mk76=Stimulus,S 13,38829,1,0
Mk77=Stimulus,S 20,38829,1,0
Mk78=Stimulus,S33031,39477,1,0
Mk79=Stimulus,S33025,39981,1,0
Mk80=Stimulus,S33025,39981,1,0
Mk81=Stimulus,S33024,40187,1,0
Mk82=Stimulus,S 13,40691,1,0
Mk83=Stimulus,S 26,40691,1,0
Mk84=Stimulus,S 11,40691,1,0
Mk85=Stimulus,S 20,40691,1,0
Mk86=Stimulus,S33552,40802,1,0
Mk87=Stimulus,S 12,40908,1,0
Mk88=Stimulus,S 22,40908,1,0
Mk89=Stimulus,S33028,41450,1,0
Mk90=Stimulus,S33031,41551,1,0
Mk91=Stimulus,S33025,41984,1,0
Mk92=Stimulus,S33025,41984,1,0
Mk93=Stimulus,S33024,42605,1,0
Mk94=Stimulus,S 13,43080,1,0
Mk95=Stimulus,S 21,43080,1,0
Mk96=Stimulus,S 12,43081,1,0
Mk97=Stimulus,S 22,43081,1,0
Mk98=Stimulus,S 11,43196,1,0
Mk99=Stimulus,S 25,43196,1,0
Mk100=Stimulus,S33031,43798,1,0
Mk101=Stimulus,S33028,43956,1,0
Mk102=Stimulus,S33025,44288,1,0
Mk103=Stimulus,S33025,44288,1,0
Mk104=Stimulus,S33024,44516,1,0
Mk105=Stimulus,S 13,45114,1,0
Mk106=Stimulus,S 27,45114,1,0
Mk107=Stimulus,S 12,45114,1,0
Mk108=Stimulus,S 23,45114,1,0
Mk109=Stimulus,S 10,45583,1,0
Mk110=Stimulus,S 26,45583,1,0
Mk111=Stimulus,S 11,45584,1,0
Mk112=Stimulus,S 21,45584,1,0
Mk113=Stimulus,S33031,45599,1,0
Mk114=Stimulus,S33026,46297,1,0
Mk115=Stimulus,S33028,46593,1,0
Mk116=Stimulus,S33025,46937,1,0
Mk117=Stimulus,S33025,46937,1,0
Mk118=Stimulus,S33024,47795,1,0
Mk119=Stimulus,S 11,48648,1,0
Mk120=Stimulus,S 20,48648,1,0
Mk121=Stimulus,S 10,48648,1,0
Mk122=Stimulus,S 22,48648,1,0
Mk123=Stimulus,S33026,49021,1,0
Mk124=Stimulus,S 13,49060,1,0
Mk125=Stimulus,S 24,49060,1,0
Mk126=Stimulus,S 13,49060,1,0
Mk127=Stimulus,S 27,49061,1,0
Mk128=Stimulus,S33028,49660,1,0
Mk129=Stimulus,S33027,49694,1,0
Mk130=Stimulus,S33025,50269,1,0
Mk131=Stimulus,S33025,50269,1,0
Mk132=Stimulus,S33024,50476,1,0
Mk133=Stimulus,S33032,50761,1,0
Mk134=Stimulus,S33034,51095,1,0
Mk135=Stimulus,S 11,51256,1,0
Mk136=Stimulus,S 21,51256,1,0
Mk137=Stimulus,S 13,51256,1,0
Mk138=Stimulus,S 20,51256,1,0
Mk139=Stimulus,S 10,51581,1,0
Mk140=Stimulus,S 22,51581,1,0
Mk141=Stimulus,S 13,51581,1,0
Mk142=Stimulus,S 27,51581,1,0
Mk143=Stimulus,S33026,51992,1,0
Mk144=Stimulus,S33028,52015,1,0
Mk145=Stimulus,S33025,52786,1,0
Mk146=Stimulus,S33025,52786,1,0
Mk147=Stimulus,S33024,53088,1,0
Mk148=Stimulus,S 11,53608,1,0
Mk149=Stimulus,S 23,53608,1,0
Mk150=Stimulus,S 13,53608,1,0
Mk151=Stimulus,S 24,53608,1,0
Mk152=Stimulus,S 13,53910,1,0
Mk153=Stimulus,S 20,53910,1,0
Mk154=Stimulus,S33028,54367,1,0
Mk155=Stimulus,S33032,54674,1,0
Mk156=Stimulus,S33025,54965,1,0
Mk157=Stimulus,S33025,54965,1,0
Mk158=Stimulus,S33024,55226,1,0
Mk159=Stimulus,S33033,55427,1,0
Mk160=Stimulus,S 13,55694,1,0
Mk161=Stimulus,S 20,55694,1,0
Mk162=Stimulus,S 10,55694,1,0
Mk163=Stimulus,S 22,55694,1,0
Mk164=Stimulus,S 12,55801,1,0
Mk165=Stimulus,S 24,55801,1,0
Mk166=Stimulus,S33026,56131,1,0
Mk167=Stimulus,S33025,56891,1,0
Mk168=Stimulus,S33025,56891,1,0
Mk169=Stimulus,S33024,57116,1,0
Mk170=Stimulus,S 13,57938,1,0
Mk171=Stimulus,S 25,57938,1,0
Mk172=Stimulus,S 13,57938,1,0
Mk173=Stimulus,S 23,57938,1,0
Mk174=Stimulus,S 12,58409,1,0
Mk175=Stimulus,S 27,58409,1,0
Mk176=Stimulus,S33031,58724,1,0
Mk177=Stimulus,S33025,59135,1,0
Mk178=Stimulus,S33025,59135,1,0
Mk179=Stimulus,S33024,59375,1,0
Mk180=Stimulus,S 13,60060,1,0
Mk181=Stimulus,S 26,60060,1,0
Mk182=Stimulus,S 13,60060,1,0
Mk183=Stimulus,S 21,60060,1,0
Mk184=Stimulus,S33032,60225,1,0
Mk185=Stimulus,S 11,60533,1,0
Mk186=Stimulus,S 23,60533,1,0
Mk187=Stimulus,S33033,60980,1,0
Mk188=Stimulus,S33026,61193,1,0
Mk189=Stimulus,S33025,61682,1,0
Mk190=Stimulus,S33025,61682,1,0
Mk191=Stimulus,S33024,61894,1,0
Mk192=Stimulus,S 13,62410,1,0
Mk193=Stimulus,S 22,62410,1,0
Mk194=Stimulus,S 11,62410,1,0
Mk195=Stimulus,S 25,62410,1,0
Mk196=Stimulus,S 13,62565,1,0
Mk197=Stimulus,S 23,62565,1,0
Mk198=Stimulus,S33028,63167,1,0
Mk199=Stimulus,S33025,63599,1,0
Mk200=Stimulus,S33025,63599,1,0
Mk201=Stimulus,S33024,64249,1,0
Mk202=Stimulus,S 11,64833,1,0
Mk203=Stimulus,S 20,64833,1,0
Mk204=Stimulus,S 12,65117,1,0
Mk205=Stimulus,S 21,65117,1,0
Mk206=Stimulus,S33026,65473,1,0
Mk207=Stimulus,S33025,66223,1,0
Mk208=Stimulus,S33025,66223,1,0
Mk209=Stimulus,S33024,66415,1,0
Mk210=Stimulus,S33553,66913,1,0
Mk211=Stimulus,S33554,66914,1,0
Mk212=Stimulus,S 12,67130,1,0
Mk213=Stimulus,S 20,67130,1,0
Mk214=Stimulus,S 11,67130,1,0
Mk215=Stimulus,S 26,67130,1,0
Mk216=Stimulus,S 10,67358,1,0
Mk217=Stimulus,S 24,67358,1,0
Mk218=Stimulus,S 12,67358,1,0
Mk219=Stimulus,S 27,67358,1,0
Mk220=Stimulus,S33026,67787,1,0
Mk221=Stimulus,S33032,68089,1,0
Mk222=Stimulus,S33028,68117,1,0
Mk223=Stimulus,S33025,68518,1,0
Mk224=Stimulus,S33025,68518,1,0
Mk225=Stimulus,S33024,68719,1,0
Mk226=Stimulus,S33033,68838,1,0
Mk227=Stimulus,S 12,69251,1,0
Mk228=Stimulus,S 26,69251,1,0
Mk229=Stimulus,S 11,69251,1,0
Mk230=Stimulus,S 22,69251,1,0
Mk231=Stimulus,S 11,69477,1,0
Mk232=Stimulus,S 23,69477,1,0
Mk233=Stimulus,S 12,69477,1,0
Mk234=Stimulus,S 27,69477,1,0
Mk235=Stimulus,S33028,70009,1,0
Mk236=Stimulus,S33028,70234,1,0
Mk237=Stimulus,S33025,70705,1,0
Mk238=Stimulus,S33025,70705,1,0
Mk239=Stimulus,S33024,70920,1,0
Mk240=Stimulus,S 10,71581,1,0
Mk241=Stimulus,S 27,71581,1,0
Mk242=Stimulus,S 13,71581,1,0
Mk243=Stimulus,S 23,71581,1,0
Mk244=Stimulus,S33032,71802,1,0
Mk245=Stimulus,S33031,72051,1,0
Mk246=Stimulus,S 13,72073,1,0
Mk247=Stimulus,S 20,72073,1,0
Mk248=Stimulus,S 10,72073,1,0
Mk249=Stimulus,S 25,72073,1,0
Mk250=Stimulus,S33026,72334,1,0
Mk251=Stimulus,S33033,72558,1,0
Mk252=Stimulus,S33026,72586,1,0
Mk253=Stimulus,S33025,73294,1,0
Mk254=Stimulus,S33025,73294,1,0
Mk255=Stimulus,S33024,73531,1,0
Mk256=Stimulus,S 10,74200,1,0
Mk257=Stimulus,S 27,74200,1,0
Mk258=Stimulus,S 13,74200,1,0
Mk259=Stimulus,S 24,74200,1,0
Mk260=Stimulus,S33032,74250,1,0
Mk261=Stimulus,S 13,74369,1,0
Mk262=Stimulus,S 21,74369,1,0
Mk263=Stimulus,S 11,74369,1,0
Mk264=Stimulus,S 22,74369,1,0
Mk265=Stimulus,S33026,74847,1,0
Mk266=Stimulus,S33033,75004,1,0
Mk267=Stimulus,S33028,75128,1,0
Mk268=Stimulus,S33025,75484,1,0
Mk269=Stimulus,S33025,75484,1,0
Mk270=Stimulus,S33024,75746,1,0
Mk271=Stimulus,S 12,76093,1,0
Mk272=Stimulus,S 25,76093,1,0
Mk273=Stimulus,S 10,76265,1,0
Mk274=Stimulus,S 22,76265,1,0
Mk275=Stimulus,S33026,76792,1,0
Mk276=Stimulus,S33025,77236,1,0
Mk277=Stimulus,S33025,77236,1,0
Mk278=Stimulus,S33024,77435,1,0
Mk279=Stimulus,S 10,78219,1,0
Mk280=Stimulus,S 22,78219,1,0
Mk281=Stimulus,S 13,78388,1,0
Mk282=Stimulus,S 23,78388,1,0
Mk283=Stimulus,S33026,78969,1,0
Mk284=Stimulus,S33025,79603,1,0
Mk285=Stimulus,S33025,79603,1,0
Mk286=Stimulus,S33024,79797,1,0
Mk287=Stimulus,S33553,79970,1,0
Mk288=Stimulus,S33554,79971,1,0
Mk289=Stimulus,S 11,80090,1,0
Mk290=Stimulus,S 25,80090,1,0
Mk291=Stimulus,S 11,80090,1,0
Mk292=Stimulus,S 23,80090,1,0
Mk293=Stimulus,S 12,80332,1,0
Mk294=Stimulus,S 21,80332,1,0
Mk295=Stimulus,S 12,80332,1,0
Mk296=Stimulus,S 24,80332,1,0
Mk297=Stimulus,S33026,80393,1,0
Mk298=Stimulus,S33026,80616,1,0
Mk299=Stimulus,S33031,80935,1,0
Mk300=Stimulus,S33027,81155,1,0
Mk301=Stimulus,S33025,81575,1,0
Mk302=Stimulus,S33025,81575,1,0
Mk303=Stimulus,S33024,81813,1,0
Mk304=Stimulus,S 12,82492,1,0
Mk305=Stimulus,S 22,82492,1,0
Mk306=Stimulus,S 13,82492,1,0
Mk307=Stimulus,S 21,82492,1,0
Mk308=Stimulus,S 11,82990,1,0
Mk309=Stimulus,S 25,82990,1,0
Mk310=Stimulus,S 11,82990,1,0
Mk311=Stimulus,S 26,82990,1,0
Mk312=Stimulus,S33031,83068,1,0
Mk313=Stimulus,S33026,83740,1,0
Mk314=Stimulus,S33026,83894,1,0
Mk315=Stimulus,S33025,84427,1,0
Mk316=Stimulus,S33025,84427,1,0
Mk317=Stimulus,S33024,84638,1,0
Mk318=Stimulus,S 10,84917,1,0
Mk319=Stimulus,S 27,84917,1,0
Mk320=Stimulus,S 13,84917,1,0
Mk321=Stimulus,S 20,84917,1,0
Mk322=Stimulus,S 13,85110,1,0
Mk323=Stimulus,S 21,85110,1,0
Mk324=Stimulus,S 11,85110,1,0
Mk325=Stimulus,S 22,85110,1,0
Mk326=Stimulus,S33026,85322,1,0
Mk327=Stimulus,S33552,85603,1,0
Mk328=Stimulus,S33026,85694,1,0
Mk329=Stimulus,S33552,85858,1,0
Mk330=Stimulus,S33025,86286,1,0
Mk331=Stimulus,S33025,86286,1,0
Mk332=Stimulus,S33024,86477,1,0
Mk333=Stimulus,S 12,87033,1,0
Mk334=Stimulus,S 27,87033,1,0
Mk335=Stimulus,S 10,87183,1,0
Mk336=Stimulus,S 22,87183,1,0
Mk337=Stimulus,S33026,87913,1,0
Mk338=Stimulus,S33025,88246,1,0
Mk339=Stimulus,S33025,88246,1,0
Mk340=Stimulus,S33024,88418,1,0
Mk341=Stimulus,S 12,88810,1,0
Mk342=Stimulus,S 23,88810,1,0
Mk343=Stimulus,S 12,88810,1,0
Mk344=Stimulus,S 24,88810,1,0
Mk345=Stimulus,S 10,89105,1,0
Mk346=Stimulus,S 27,89105,1,0
Mk347=Stimulus,S33026,89568,1,0
Mk348=Stimulus,S33025,89925,1,0
Mk349=Stimulus,S33025,89925,1,0
Mk350=Stimulus,S33024,90088,1,0
Mk351=Stimulus,S 11,90451,1,0
Mk352=Stimulus,S 23,90451,1,0
Mk353=Stimulus,S 12,90451,1,0
Mk354=Stimulus,S 27,90451,1,0
Mk355=Stimulus,S 13,90678,1,0
Mk356=Stimulus,S 22,90678,1,0
Mk357=Stimulus,S 10,90678,1,0
Mk358=Stimulus,S 20,90678,1,0
Mk359=Stimulus,S33032,90689,1,0
Mk360=Stimulus,S33026,90845,1,0
Mk361=Stimulus,S33027,91264,1,0
Mk362=Stimulus,S33028,91438,1,0
Mk363=Stimulus,S33033,91444,1,0
Mk364=Stimulus,S33027,91533,1,0
Mk365=Stimulus,S33025,91786,1,0
Mk366=Stimulus,S33025,91786,1,0
Mk367=Stimulus,S33024,92016,1,0
Mk368=Stimulus,S 11,92245,1,0
Mk369=Stimulus,S 25,92245,1,0
Mk370=Stimulus,S 12,92680,1,0
Mk371=Stimulus,S 26,92680,1,0
Mk372=Stimulus,S33026,92927,1,0
Mk373=Stimulus,S33025,93768,1,0
Mk374=Stimulus,S33025,93768,1,0
Mk375=Stimulus,S33024,93948,1,0
Mk376=Stimulus,S33032,94305,1,0
Mk377=Stimulus,S33034,94613,1,0
Mk378=Stimulus,S 12,94659,1,0
Mk379=Stimulus,S 23,94659,1,0
Mk380=Stimulus,S 11,94659,1,0
Mk381=Stimulus,S 20,94659,1,0
Mk382=Stimulus,S 13,95160,1,0
Mk383=Stimulus,S 24,95160,1,0
Mk384=Stimulus,S33026,95337,1,0
Mk385=Stimulus,S33025,96328,1,0
Mk386=Stimulus,S33025,96328,1,0
Mk387=Stimulus,S33024,96553,1,0
Mk388=Stimulus,S 12,97103,1,0
Mk389=Stimulus,S 27,97103,1,0
Mk390=Stimulus,S 11,97103,1,0
Mk391=Stimulus,S 24,97103,1,0
Mk392=Stimulus,S 12,97437,1,0
Mk393=Stimulus,S 21,97437,1,0
Mk394=Stimulus,S33031,97652,1,0
Mk395=Stimulus,S33028,97863,1,0
Mk396=Stimulus,S33032,97991,1,0
Mk397=Stimulus,S33025,98699,1,0
Mk398=Stimulus,S33025,98700,1,0
Mk399=Stimulus,S33033,98744,1,0
Mk400=Stimulus,S33024,99062,1,0
Mk401=Stimulus,S 10,99551,1,0
Mk402=Stimulus,S 24,99551,1,0
Mk403=Stimulus,S 12,99552,1,0
Mk404=Stimulus,S 22,99552,1,0
Mk405=Stimulus,S33026,100016,1,0
Mk406=Stimulus,S 12,100049,1,0
Mk407=Stimulus,S 25,100049,1,0
Mk408=Stimulus,S 11,100049,1,0
Mk409=Stimulus,S 23,100049,1,0
Mk410=Stimulus,S33026,100607,1,0
Mk411=Stimulus,S33025,101479,1,0
Mk412=Stimulus,S33025,101479,1,0
Mk413=Stimulus,S33024,101715,1,0
Mk414=Stimulus,S 11,102413,1,0
Mk415=Stimulus,S 20,102413,1,0
Mk416=Stimulus,S 13,102413,1,0
Mk417=Stimulus,S 23,102413,1,0
Mk418=Stimulus,S 13,102904,1,0
Mk419=Stimulus,S 26,102904,1,0
Mk420=Stimulus,S33553,103009,1,0
Mk421=Stimulus,S33554,103010,1,0
Mk422=Stimulus,S33026,102927,1,0
Mk423=Stimulus,S33025,104047,1,0
Mk424=Stimulus,S33025,104047,1,0
Mk425=Stimulus,S33024,104420,1,0
Mk426=Stimulus,S 12,105028,1,0
Mk427=Stimulus,S 23,105028,1,0
Mk428=Stimulus,S 10,105029,1,0
Mk429=Stimulus,S 24,105029,1,0
Mk430=Stimulus,S 10,105391,1,0
Mk431=Stimulus,S 21,105391,1,0
Mk432=Stimulus,S 13,105391,1,0
Mk433=Stimulus,S 27,105391,1,0
Mk434=Stimulus,S33026,105430,1,0
Mk435=Stimulus,S33026,105795,1,0
Mk436=Stimulus,S33552,106338,1,0
Mk437=Stimulus,S33025,106404,1,0
Mk438=Stimulus,S33025,106404,1,0
Mk439=Stimulus,S33024,106601,1,0
Mk440=Stimulus,S 10,107174,1,0
Mk441=Stimulus,S 20,107174,1,0
Mk442=Stimulus,S 13,107174,1,0
Mk443=Stimulus,S 21,107174,1,0
Mk444=Stimulus,S33032,107304,1,0
Mk445=Stimulus,S33026,107573,1,0
Mk446=Stimulus,S 13,107579,1,0
Mk447=Stimulus,S 27,107579,1,0
Mk448=Stimulus,S33034,107758,1,0
Mk449=Stimulus,S33553,107873,1,0
Mk450=Stimulus,S33554,107874,1,0
Mk451=Stimulus,S33025,108718,1,0
Mk452=Stimulus,S33025,108718,1,0
Mk453=Stimulus,S33024,108998,1,0
Mk454=Stimulus,S 13,109524,1,0
Mk455=Stimulus,S 23,109524,1,0
Mk456=Stimulus,S 12,109524,1,0
Mk457=Stimulus,S 24,109524,1,0
Mk458=Stimulus,S 10,109784,1,0
Mk459=Stimulus,S 25,109784,1,0
Mk460=Stimulus,S33031,110059,1,0
Mk461=Stimulus,S33026,110384,1,0
Mk462=Stimulus,S33025,110844,1,0
Mk463=Stimulus,S33025,110844,1,0
Mk464=Stimulus,S33024,111022,1,0
Mk465=Stimulus,S 12,111530,1,0
Mk466=Stimulus,S 22,111530,1,0
Mk467=Stimulus,S 10,111831,1,0
Mk468=Stimulus,S 20,111831,1,0
Mk469=Stimulus,S33026,112215,1,0
Mk470=Stimulus,S33032,112220,1,0
Mk471=Stimulus,S33025,112630,1,0
Mk472=Stimulus,S33025,112630,1,0
Mk473=Stimulus,S33034,112641,1,0
Mk474=Stimulus,S33024,112953,1,0
Mk475=Stimulus,S 12,113546,1,0
Mk476=Stimulus,S 20,113546,1,0
Mk477=Stimulus,S 13,113546,1,0
Mk478=Stimulus,S 21,113546,1,0
Mk479=Stimulus,S 10,113902,1,0
Mk480=Stimulus,S 24,113902,1,0
Mk481=Stimulus,S 11,113902,1,0
Mk482=Stimulus,S 23,113902,1,0
Mk483=Stimulus,S33026,114558,1,0
Mk484=Stimulus,S33026,114880,1,0
Mk485=Stimulus,S33025,115550,1,0
Mk486=Stimulus,S33025,115550,1,0
Mk487=Stimulus,S33024,115740,1,0
Mk488=Stimulus,S 12,116574,1,0
Mk489=Stimulus,S 24,116574,1,0
Mk490=Stimulus,S 10,116858,1,0
Mk491=Stimulus,S 25,116858,1,0
Mk492=Stimulus,S33026,117169,1,0
Mk493=Stimulus,S33025,117816,1,0
Mk494=Stimulus,S33025,117816,1,0
Mk495=Stimulus,S33024,118102,1,0
Mk496=Stimulus,S33032,118728,1,0
Mk497=Stimulus,S 13,118768,1,0
Mk498=Stimulus,S 27,118768,1,0
Mk499=Stimulus,S 11,118768,1,0
Mk500=Stimulus,S 20,118768,1,0
Mk501=Stimulus,S 13,119108,1,0
Mk502=Stimulus,S 23,119108,1,0
Mk503=Stimulus,S33026,119301,1,0
Mk504=Stimulus,S33033,119479,1,0
Mk505=Stimulus,S33035,120039,1,0
Mk506=Stimulus,S33025,120401,1,0
Mk507=Stimulus,S33025,120401,1,0
Mk508=Stimulus,S33030,120401,1,0
Mk509=Stimulus,S33552,121698,1,0
