Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P46_S5_B4-[2020.03.13-11.30.40].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200313113040000000
Mk2=Stimulus,S33029,4561,1,0
Mk3=Stimulus,S33024,9515,1,0
Mk4=Stimulus,S 13,9824,1,0
Mk5=Stimulus,S 23,9824,1,0
Mk6=Stimulus,S 12,9824,1,0
Mk7=Stimulus,S 25,9824,1,0
Mk8=Stimulus,S 10,9988,1,0
Mk9=Stimulus,S 27,9988,1,0
Mk10=Stimulus,S33031,10552,1,0
Mk11=Stimulus,S33028,10747,1,0
Mk12=Stimulus,S33027,10814,1,0
Mk13=Stimulus,S33025,11118,1,0
Mk14=Stimulus,S33025,11118,1,0
Mk15=Stimulus,S33024,11322,1,0
Mk16=Stimulus,S 12,11989,1,0
Mk17=Stimulus,S 27,11990,1,0
Mk18=Stimulus,S 13,11990,1,0
Mk19=Stimulus,S 22,11990,1,0
Mk20=Stimulus,S 11,12417,1,0
Mk21=Stimulus,S 23,12417,1,0
Mk22=Stimulus,S33031,12553,1,0
Mk23=Stimulus,S33026,13132,1,0
Mk24=Stimulus,S33025,13524,1,0
Mk25=Stimulus,S33025,13524,1,0
Mk26=Stimulus,S33024,13781,1,0
Mk27=Stimulus,S 11,14570,1,0
Mk28=Stimulus,S 22,14570,1,0
Mk29=Stimulus,S 11,14570,1,0
Mk30=Stimulus,S 23,14570,1,0
Mk31=Stimulus,S 12,14898,1,0
Mk32=Stimulus,S 24,14898,1,0
Mk33=Stimulus,S 13,14898,1,0
Mk34=Stimulus,S 27,14898,1,0
Mk35=Stimulus,S33026,15003,1,0
Mk36=Stimulus,S33026,15175,1,0
Mk37=Stimulus,S33025,16186,1,0
Mk38=Stimulus,S33025,16186,1,0
Mk39=Stimulus,S33024,16457,1,0
Mk40=Stimulus,S 13,17000,1,0
Mk41=Stimulus,S 27,17000,1,0
Mk42=Stimulus,S 11,17000,1,0
Mk43=Stimulus,S 20,17000,1,0
Mk44=Stimulus,S33026,17376,1,0
Mk45=Stimulus,S 13,17393,1,0
Mk46=Stimulus,S 21,17393,1,0
Mk47=Stimulus,S33025,18505,1,0
Mk48=Stimulus,S33025,18505,1,0
Mk49=Stimulus,S33024,18706,1,0
Mk50=Stimulus,S 13,19305,1,0
Mk51=Stimulus,S 26,19305,1,0
Mk52=Stimulus,S 11,19667,1,0
Mk53=Stimulus,S 25,19667,1,0
Mk54=Stimulus,S33026,20316,1,0
Mk55=Stimulus,S33025,20895,1,0
Mk56=Stimulus,S33025,20895,1,0
Mk57=Stimulus,S33024,21105,1,0
Mk58=Stimulus,S 13,21742,1,0
Mk59=Stimulus,S 23,21742,1,0
Mk60=Stimulus,S 12,21742,1,0
Mk61=Stimulus,S 24,21742,1,0
Mk62=Stimulus,S 11,21887,1,0
Mk63=Stimulus,S 25,21887,1,0
Mk64=Stimulus,S33028,22651,1,0
Mk65=Stimulus,S33025,22995,1,0
Mk66=Stimulus,S33025,22995,1,0
Mk67=Stimulus,S33024,23191,1,0
Mk68=Stimulus,S33032,23503,1,0
Mk69=Stimulus,S 12,23532,1,0
Mk70=Stimulus,S 25,23532,1,0
Mk71=Stimulus,S 11,23532,1,0
Mk72=Stimulus,S 24,23532,1,0
Mk73=Stimulus,S 13,23806,1,0
Mk74=Stimulus,S 26,23806,1,0
Mk75=Stimulus,S33034,23918,1,0
Mk76=Stimulus,S33028,24291,1,0
Mk77=Stimulus,S33027,24398,1,0
Mk78=Stimulus,S33025,25185,1,0
Mk79=Stimulus,S33025,25185,1,0
Mk80=Stimulus,S33024,25413,1,0
Mk81=Stimulus,S 10,25705,1,0
Mk82=Stimulus,S 26,25705,1,0
Mk83=Stimulus,S 13,25850,1,0
Mk84=Stimulus,S 25,25850,1,0
Mk85=Stimulus,S33026,25989,1,0
Mk86=Stimulus,S33025,26892,1,0
Mk87=Stimulus,S33025,26892,1,0
Mk88=Stimulus,S33024,27171,1,0
Mk89=Stimulus,S 11,27402,1,0
Mk90=Stimulus,S 21,27402,1,0
Mk91=Stimulus,S 13,27402,1,0
Mk92=Stimulus,S 22,27402,1,0
Mk93=Stimulus,S 12,27727,1,0
Mk94=Stimulus,S 26,27727,1,0
Mk95=Stimulus,S33026,27852,1,0
Mk96=Stimulus,S33025,28813,1,0
Mk97=Stimulus,S33025,28814,1,0
Mk98=Stimulus,S33024,29000,1,0
Mk99=Stimulus,S 10,29697,1,0
Mk100=Stimulus,S 27,29697,1,0
Mk101=Stimulus,S 10,29698,1,0
Mk102=Stimulus,S 23,29698,1,0
Mk103=Stimulus,S 12,29994,1,0
Mk104=Stimulus,S 20,29994,1,0
Mk105=Stimulus,S 12,29994,1,0
Mk106=Stimulus,S 21,29994,1,0
Mk107=Stimulus,S33026,30140,1,0
Mk108=Stimulus,S33028,30707,1,0
Mk109=Stimulus,S33025,31090,1,0
Mk110=Stimulus,S33025,31090,1,0
Mk111=Stimulus,S33024,31341,1,0
Mk112=Stimulus,S33032,31813,1,0
Mk113=Stimulus,S 13,31897,1,0
Mk114=Stimulus,S 25,31897,1,0
Mk115=Stimulus,S 12,31897,1,0
Mk116=Stimulus,S 26,31897,1,0
Mk117=Stimulus,S 12,32076,1,0
Mk118=Stimulus,S 27,32076,1,0
Mk119=Stimulus,S 12,32076,1,0
Mk120=Stimulus,S 23,32076,1,0
Mk121=Stimulus,S33034,32166,1,0
Mk122=Stimulus,S33025,33233,1,0
Mk123=Stimulus,S33025,33233,1,0
Mk124=Stimulus,S33024,33490,1,0
Mk125=Stimulus,S33032,33754,1,0
Mk126=Stimulus,S33034,34136,1,0
Mk127=Stimulus,S 12,34282,1,0
Mk128=Stimulus,S 21,34282,1,0
Mk129=Stimulus,S 12,34282,1,0
Mk130=Stimulus,S 22,34282,1,0
Mk131=Stimulus,S 11,34428,1,0
Mk132=Stimulus,S 27,34428,1,0
Mk133=Stimulus,S 10,34428,1,0
Mk134=Stimulus,S 23,34428,1,0
Mk135=Stimulus,S33026,35008,1,0
Mk136=Stimulus,S33028,35440,1,0
Mk137=Stimulus,S33025,35714,1,0
Mk138=Stimulus,S33025,35714,1,0
Mk139=Stimulus,S33024,35973,1,0
Mk140=Stimulus,S 12,36830,1,0
Mk141=Stimulus,S 24,36830,1,0
Mk142=Stimulus,S 10,36830,1,0
Mk143=Stimulus,S 22,36830,1,0
Mk144=Stimulus,S33552,36961,1,0
Mk145=Stimulus,S33026,37158,1,0
Mk146=Stimulus,S 12,37186,1,0
Mk147=Stimulus,S 26,37186,1,0
Mk148=Stimulus,S33025,38297,1,0
Mk149=Stimulus,S33025,38297,1,0
Mk150=Stimulus,S33024,38515,1,0
Mk151=Stimulus,S 11,39025,1,0
Mk152=Stimulus,S 23,39026,1,0
Mk153=Stimulus,S 11,39026,1,0
Mk154=Stimulus,S 24,39026,1,0
Mk155=Stimulus,S 12,39152,1,0
Mk156=Stimulus,S 25,39152,1,0
Mk157=Stimulus,S 12,39152,1,0
Mk158=Stimulus,S 20,39152,1,0
Mk159=Stimulus,S33026,39505,1,0
Mk160=Stimulus,S33026,39789,1,0
Mk161=Stimulus,S33025,40474,1,0
Mk162=Stimulus,S33025,40474,1,0
Mk163=Stimulus,S33024,40671,1,0
Mk164=Stimulus,S 11,41207,1,0
Mk165=Stimulus,S 21,41207,1,0
Mk166=Stimulus,S 13,41399,1,0
Mk167=Stimulus,S 20,41399,1,0
Mk168=Stimulus,S33026,41755,1,0
Mk169=Stimulus,S33031,42095,1,0
Mk170=Stimulus,S33025,42648,1,0
Mk171=Stimulus,S33025,42648,1,0
Mk172=Stimulus,S33024,42865,1,0
Mk173=Stimulus,S 12,43714,1,0
Mk174=Stimulus,S 22,43714,1,0
Mk175=Stimulus,S 12,43714,1,0
Mk176=Stimulus,S 24,43715,1,0
Mk177=Stimulus,S 13,43855,1,0
Mk178=Stimulus,S 25,43855,1,0
Mk179=Stimulus,S33025,45302,1,0
Mk180=Stimulus,S33025,45302,1,0
Mk181=Stimulus,S33024,45583,1,0
Mk182=Stimulus,S 12,46428,1,0
Mk183=Stimulus,S 27,46428,1,0
Mk184=Stimulus,S 10,46428,1,0
Mk185=Stimulus,S 20,46428,1,0
Mk186=Stimulus,S 13,46690,1,0
Mk187=Stimulus,S 26,46690,1,0
Mk188=Stimulus,S33026,46961,1,0
Mk189=Stimulus,S33025,47780,1,0
Mk190=Stimulus,S33025,47780,1,0
Mk191=Stimulus,S33024,48013,1,0
Mk192=Stimulus,S 13,48568,1,0
Mk193=Stimulus,S 26,48568,1,0
Mk194=Stimulus,S 11,48568,1,0
Mk195=Stimulus,S 27,48568,1,0
Mk196=Stimulus,S 13,49004,1,0
Mk197=Stimulus,S 20,49004,1,0
Mk198=Stimulus,S33026,49060,1,0
Mk199=Stimulus,S33025,50032,1,0
Mk200=Stimulus,S33025,50032,1,0
Mk201=Stimulus,S33024,50272,1,0
Mk202=Stimulus,S 10,50993,1,0
Mk203=Stimulus,S 25,50993,1,0
Mk204=Stimulus,S 13,50993,1,0
Mk205=Stimulus,S 26,50993,1,0
Mk206=Stimulus,S33026,51321,1,0
Mk207=Stimulus,S 13,51354,1,0
Mk208=Stimulus,S 25,51354,1,0
Mk209=Stimulus,S 10,51354,1,0
Mk210=Stimulus,S 27,51354,1,0
Mk211=Stimulus,S33026,51690,1,0
Mk212=Stimulus,S33025,52814,1,0
Mk213=Stimulus,S33025,52814,1,0
Mk214=Stimulus,S33024,53036,1,0
Mk215=Stimulus,S 12,53438,1,0
Mk216=Stimulus,S 25,53438,1,0
Mk217=Stimulus,S 12,53438,1,0
Mk218=Stimulus,S 23,53438,1,0
Mk219=Stimulus,S 11,53548,1,0
Mk220=Stimulus,S 26,53548,1,0
Mk221=Stimulus,S33553,54112,1,0
Mk222=Stimulus,S33554,54113,1,0
Mk223=Stimulus,S33026,54022,1,0
Mk224=Stimulus,S33025,54517,1,0
Mk225=Stimulus,S33025,54517,1,0
Mk226=Stimulus,S33024,54740,1,0
Mk227=Stimulus,S 11,55321,1,0
Mk228=Stimulus,S 22,55321,1,0
Mk229=Stimulus,S 12,55321,1,0
Mk230=Stimulus,S 21,55321,1,0
Mk231=Stimulus,S 10,55450,1,0
Mk232=Stimulus,S 26,55450,1,0
Mk233=Stimulus,S 13,55450,1,0
Mk234=Stimulus,S 24,55450,1,0
Mk235=Stimulus,S33028,56081,1,0
Mk236=Stimulus,S33027,56103,1,0
Mk237=Stimulus,S33028,56211,1,0
Mk238=Stimulus,S33025,56640,1,0
Mk239=Stimulus,S33025,56640,1,0
Mk240=Stimulus,S33024,56873,1,0
Mk241=Stimulus,S 11,57125,1,0
Mk242=Stimulus,S 21,57125,1,0
Mk243=Stimulus,S 10,57125,1,0
Mk244=Stimulus,S 20,57125,1,0
Mk245=Stimulus,S 12,57354,1,0
Mk246=Stimulus,S 23,57354,1,0
Mk247=Stimulus,S 13,57354,1,0
Mk248=Stimulus,S 26,57354,1,0
Mk249=Stimulus,S33026,57498,1,0
Mk250=Stimulus,S33028,58134,1,0
Mk251=Stimulus,S33027,58200,1,0
Mk252=Stimulus,S33025,58573,1,0
Mk253=Stimulus,S33025,58573,1,0
Mk254=Stimulus,S33024,58790,1,0
Mk255=Stimulus,S33032,59180,1,0
Mk256=Stimulus,S33034,59427,1,0
Mk257=Stimulus,S 12,59461,1,0
Mk258=Stimulus,S 22,59461,1,0
Mk259=Stimulus,S 10,59461,1,0
Mk260=Stimulus,S 27,59461,1,0
Mk261=Stimulus,S 13,59860,1,0
Mk262=Stimulus,S 24,59860,1,0
Mk263=Stimulus,S33026,60119,1,0
Mk264=Stimulus,S33025,61178,1,0
Mk265=Stimulus,S33025,61178,1,0
Mk266=Stimulus,S33024,61446,1,0
Mk267=Stimulus,S 13,62412,1,0
Mk268=Stimulus,S 25,62412,1,0
Mk269=Stimulus,S 12,62412,1,0
Mk270=Stimulus,S 26,62412,1,0
Mk271=Stimulus,S 10,62673,1,0
Mk272=Stimulus,S 23,62673,1,0
Mk273=Stimulus,S33026,63406,1,0
Mk274=Stimulus,S33025,63811,1,0
Mk275=Stimulus,S33025,63811,1,0
Mk276=Stimulus,S33024,63974,1,0
Mk277=Stimulus,S 11,64783,1,0
Mk278=Stimulus,S 23,64783,1,0
Mk279=Stimulus,S 13,65213,1,0
Mk280=Stimulus,S 24,65213,1,0
Mk281=Stimulus,S33026,65274,1,0
Mk282=Stimulus,S33553,65377,1,0
Mk283=Stimulus,S33554,65378,1,0
Mk284=Stimulus,S33025,66514,1,0
Mk285=Stimulus,S33025,66514,1,0
Mk286=Stimulus,S33024,66775,1,0
Mk287=Stimulus,S33553,66914,1,0
Mk288=Stimulus,S33554,66915,1,0
Mk289=Stimulus,S 10,67361,1,0
Mk290=Stimulus,S 23,67361,1,0
Mk291=Stimulus,S 13,67467,1,0
Mk292=Stimulus,S 24,67467,1,0
Mk293=Stimulus,S33026,67684,1,0
Mk294=Stimulus,S33032,68034,1,0
Mk295=Stimulus,S33553,68195,1,0
Mk296=Stimulus,S33554,68196,1,0
Mk297=Stimulus,S33034,68465,1,0
Mk298=Stimulus,S33025,68622,1,0
Mk299=Stimulus,S33025,68622,1,0
Mk300=Stimulus,S33024,68859,1,0
Mk301=Stimulus,S 10,69107,1,0
Mk302=Stimulus,S 27,69107,1,0
Mk303=Stimulus,S 10,69107,1,0
Mk304=Stimulus,S 20,69107,1,0
Mk305=Stimulus,S 12,69248,1,0
Mk306=Stimulus,S 21,69248,1,0
Mk307=Stimulus,S 12,69248,1,0
Mk308=Stimulus,S 26,69248,1,0
Mk309=Stimulus,S33552,69732,1,0
Mk310=Stimulus,S33026,69694,1,0
Mk311=Stimulus,S33026,69956,1,0
Mk312=Stimulus,S33032,70196,1,0
Mk313=Stimulus,S33025,70492,1,0
Mk314=Stimulus,S33025,70493,1,0
Mk315=Stimulus,S33034,70515,1,0
Mk316=Stimulus,S33552,70755,1,0
Mk317=Stimulus,S33024,70709,1,0
Mk318=Stimulus,S 11,70992,1,0
Mk319=Stimulus,S 20,70992,1,0
Mk320=Stimulus,S 12,70992,1,0
Mk321=Stimulus,S 26,70992,1,0
Mk322=Stimulus,S33552,71266,1,0
Mk323=Stimulus,S 12,71204,1,0
Mk324=Stimulus,S 25,71204,1,0
Mk325=Stimulus,S33026,71358,1,0
Mk326=Stimulus,S33025,72361,1,0
Mk327=Stimulus,S33025,72361,1,0
Mk328=Stimulus,S33024,72557,1,0
Mk329=Stimulus,S 13,73229,1,0
Mk330=Stimulus,S 23,73229,1,0
Mk331=Stimulus,S 10,73229,1,0
Mk332=Stimulus,S 26,73229,1,0
Mk333=Stimulus,S 13,73575,1,0
Mk334=Stimulus,S 21,73575,1,0
Mk335=Stimulus,S 11,73575,1,0
Mk336=Stimulus,S 24,73575,1,0
Mk337=Stimulus,S33026,73659,1,0
Mk338=Stimulus,S33026,74186,1,0
Mk339=Stimulus,S33025,74662,1,0
Mk340=Stimulus,S33025,74662,1,0
Mk341=Stimulus,S33024,74842,1,0
Mk342=Stimulus,S 10,75350,1,0
Mk343=Stimulus,S 21,75350,1,0
Mk344=Stimulus,S 13,75350,1,0
Mk345=Stimulus,S 23,75350,1,0
Mk346=Stimulus,S 11,75667,1,0
Mk347=Stimulus,S 24,75667,1,0
Mk348=Stimulus,S 13,75667,1,0
Mk349=Stimulus,S 20,75667,1,0
Mk350=Stimulus,S33026,75683,1,0
Mk351=Stimulus,S33026,76168,1,0
Mk352=Stimulus,S33025,77018,1,0
Mk353=Stimulus,S33025,77018,1,0
Mk354=Stimulus,S33024,77196,1,0
Mk355=Stimulus,S 13,77827,1,0
Mk356=Stimulus,S 27,77827,1,0
Mk357=Stimulus,S 11,77827,1,0
Mk358=Stimulus,S 20,77827,1,0
Mk359=Stimulus,S 10,78033,1,0
Mk360=Stimulus,S 21,78033,1,0
Mk361=Stimulus,S 13,78033,1,0
Mk362=Stimulus,S 25,78033,1,0
Mk363=Stimulus,S33026,78223,1,0
Mk364=Stimulus,S33026,78517,1,0
Mk365=Stimulus,S33032,78873,1,0
Mk366=Stimulus,S33034,79096,1,0
Mk367=Stimulus,S33025,79173,1,0
Mk368=Stimulus,S33025,79174,1,0
Mk369=Stimulus,S33024,79363,1,0
Mk370=Stimulus,S 12,80011,1,0
Mk371=Stimulus,S 21,80011,1,0
Mk372=Stimulus,S 13,80011,1,0
Mk373=Stimulus,S 27,80011,1,0
Mk374=Stimulus,S33031,80307,1,0
Mk375=Stimulus,S 11,80385,1,0
Mk376=Stimulus,S 25,80385,1,0
Mk377=Stimulus,S 10,80385,1,0
Mk378=Stimulus,S 26,80385,1,0
Mk379=Stimulus,S33032,80579,1,0
Mk380=Stimulus,S33031,80658,1,0
Mk381=Stimulus,S33026,80821,1,0
Mk382=Stimulus,S33033,81336,1,0
Mk383=Stimulus,S33028,81398,1,0
Mk384=Stimulus,S33027,81403,1,0
Mk385=Stimulus,S33025,81909,1,0
Mk386=Stimulus,S33025,81910,1,0
Mk387=Stimulus,S33024,82076,1,0
Mk388=Stimulus,S 10,82899,1,0
Mk389=Stimulus,S 24,82899,1,0
Mk390=Stimulus,S 12,82899,1,0
Mk391=Stimulus,S 25,82899,1,0
Mk392=Stimulus,S 12,83010,1,0
Mk393=Stimulus,S 23,83010,1,0
Mk394=Stimulus,S33026,83483,1,0
Mk395=Stimulus,S33032,83730,1,0
Mk396=Stimulus,S33034,84084,1,0
Mk397=Stimulus,S33025,84389,1,0
Mk398=Stimulus,S33025,84389,1,0
Mk399=Stimulus,S33024,84604,1,0
Mk400=Stimulus,S 10,85295,1,0
Mk401=Stimulus,S 24,85296,1,0
Mk402=Stimulus,S 12,85296,1,0
Mk403=Stimulus,S 22,85296,1,0
Mk404=Stimulus,S 12,85456,1,0
Mk405=Stimulus,S 20,85456,1,0
Mk406=Stimulus,S33026,85678,1,0
Mk407=Stimulus,S33025,86620,1,0
Mk408=Stimulus,S33025,86620,1,0
Mk409=Stimulus,S33024,86791,1,0
Mk410=Stimulus,S33032,87374,1,0
Mk411=Stimulus,S 13,87519,1,0
Mk412=Stimulus,S 23,87519,1,0
Mk413=Stimulus,S 12,87519,1,0
Mk414=Stimulus,S 20,87519,1,0
Mk415=Stimulus,S33034,87669,1,0
Mk416=Stimulus,S 11,87762,1,0
Mk417=Stimulus,S 25,87762,1,0
Mk418=Stimulus,S 10,87763,1,0
Mk419=Stimulus,S 26,87763,1,0
Mk420=Stimulus,S33031,87984,1,0
Mk421=Stimulus,S33026,88349,1,0
Mk422=Stimulus,S33026,88555,1,0
Mk423=Stimulus,S33025,88813,1,0
Mk424=Stimulus,S33025,88814,1,0
Mk425=Stimulus,S33024,88988,1,0
Mk426=Stimulus,S33032,89371,1,0
Mk427=Stimulus,S 13,89399,1,0
Mk428=Stimulus,S 23,89399,1,0
Mk429=Stimulus,S 10,89719,1,0
Mk430=Stimulus,S 27,89719,1,0
Mk431=Stimulus,S33026,90058,1,0
Mk432=Stimulus,S33033,90125,1,0
Mk433=Stimulus,S33025,90802,1,0
Mk434=Stimulus,S33025,90802,1,0
Mk435=Stimulus,S33024,91026,1,0
Mk436=Stimulus,S 12,91276,1,0
Mk437=Stimulus,S 25,91276,1,0
Mk438=Stimulus,S 11,91276,1,0
Mk439=Stimulus,S 26,91276,1,0
Mk440=Stimulus,S 12,91556,1,0
Mk441=Stimulus,S 27,91556,1,0
Mk442=Stimulus,S 10,91556,1,0
Mk443=Stimulus,S 24,91556,1,0
Mk444=Stimulus,S33026,91852,1,0
Mk445=Stimulus,S33026,92215,1,0
Mk446=Stimulus,S33025,92938,1,0
Mk447=Stimulus,S33025,92939,1,0
Mk448=Stimulus,S33024,93163,1,0
Mk449=Stimulus,S 10,93929,1,0
Mk450=Stimulus,S 20,93929,1,0
Mk451=Stimulus,S 13,93929,1,0
Mk452=Stimulus,S 25,93929,1,0
Mk453=Stimulus,S 13,94271,1,0
Mk454=Stimulus,S 24,94271,1,0
Mk455=Stimulus,S 10,94271,1,0
Mk456=Stimulus,S 22,94271,1,0
Mk457=Stimulus,S33026,94365,1,0
Mk458=Stimulus,S33026,94974,1,0
Mk459=Stimulus,S33025,95509,1,0
Mk460=Stimulus,S33025,95510,1,0
Mk461=Stimulus,S33024,95677,1,0
Mk462=Stimulus,S 13,96193,1,0
Mk463=Stimulus,S 23,96193,1,0
Mk464=Stimulus,S 11,96386,1,0
Mk465=Stimulus,S 27,96386,1,0
Mk466=Stimulus,S33032,96414,1,0
Mk467=Stimulus,S33026,96722,1,0
Mk468=Stimulus,S33034,96889,1,0
Mk469=Stimulus,S33025,97473,1,0
Mk470=Stimulus,S33025,97474,1,0
Mk471=Stimulus,S33024,97899,1,0
Mk472=Stimulus,S 12,98573,1,0
Mk473=Stimulus,S 26,98573,1,0
Mk474=Stimulus,S 11,98820,1,0
Mk475=Stimulus,S 20,98820,1,0
Mk476=Stimulus,S33026,99242,1,0
Mk477=Stimulus,S33025,99748,1,0
Mk478=Stimulus,S33025,99749,1,0
Mk479=Stimulus,S33030,99749,1,0
