Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P6_S2_B4-[2019.09.17-11.19.37].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190917111937000000
Mk2=Stimulus,S33553,489,1,0
Mk3=Stimulus,S33554,492,1,0
Mk4=Stimulus,S33553,1004,1,0
Mk5=Stimulus,S33554,1005,1,0
Mk6=Stimulus,S33552,1260,1,0
Mk7=Stimulus,S33552,2027,1,0
Mk8=Stimulus,S33552,2282,1,0
Mk9=Stimulus,S33552,2793,1,0
Mk10=Stimulus,S33552,3304,1,0
Mk11=Stimulus,S33553,3815,1,0
Mk12=Stimulus,S33554,3816,1,0
Mk13=Stimulus,S33552,4582,1,0
Mk14=Stimulus,S33552,4837,1,0
Mk15=Stimulus,S33552,5604,1,0
Mk16=Stimulus,S33552,7650,1,0
Mk17=Stimulus,S33552,7905,1,0
Mk18=Stimulus,S33552,8160,1,0
Mk19=Stimulus,S33552,8671,1,0
Mk20=Stimulus,S33552,9182,1,0
Mk21=Stimulus,S33553,9437,1,0
Mk22=Stimulus,S33554,9440,1,0
Mk23=Stimulus,S33553,9696,1,0
Mk24=Stimulus,S33554,9701,1,0
Mk25=Stimulus,S33553,9957,1,0
Mk26=Stimulus,S33554,9961,1,0
Mk27=Stimulus,S33553,10217,1,0
Mk28=Stimulus,S33554,10220,1,0
Mk29=Stimulus,S33553,10476,1,0
Mk30=Stimulus,S33554,10479,1,0
Mk31=Stimulus,S33553,10735,1,0
Mk32=Stimulus,S33554,10737,1,0
Mk33=Stimulus,S33553,10993,1,0
Mk34=Stimulus,S33554,10995,1,0
Mk35=Stimulus,S33553,12019,1,0
Mk36=Stimulus,S33554,12021,1,0
Mk37=Stimulus,S33553,12533,1,0
Mk38=Stimulus,S33554,12536,1,0
Mk39=Stimulus,S33553,12792,1,0
Mk40=Stimulus,S33554,12793,1,0
Mk41=Stimulus,S33553,13049,1,0
Mk42=Stimulus,S33554,13051,1,0
Mk43=Stimulus,S33553,13307,1,0
Mk44=Stimulus,S33554,13309,1,0
Mk45=Stimulus,S33552,13817,1,0
Mk46=Stimulus,S33552,14327,1,0
Mk47=Stimulus,S33553,14838,1,0
Mk48=Stimulus,S33554,14840,1,0
Mk49=Stimulus,S33553,15096,1,0
Mk50=Stimulus,S33554,15101,1,0
Mk51=Stimulus,S33553,15357,1,0
Mk52=Stimulus,S33554,15362,1,0
Mk53=Stimulus,S33553,15618,1,0
Mk54=Stimulus,S33554,15624,1,0
Mk55=Stimulus,S33553,15880,1,0
Mk56=Stimulus,S33554,15886,1,0
Mk57=Stimulus,S33553,16398,1,0
Mk58=Stimulus,S33554,16401,1,0
Mk59=Stimulus,S33553,16913,1,0
Mk60=Stimulus,S33554,16915,1,0
Mk61=Stimulus,S33552,17427,1,0
Mk62=Stimulus,S33552,17679,1,0
Mk63=Stimulus,S33552,18187,1,0
Mk64=Stimulus,S33552,18442,1,0
Mk65=Stimulus,S33552,18695,1,0
Mk66=Stimulus,S33552,18946,1,0
Mk67=Stimulus,S33552,19195,1,0
Mk68=Stimulus,S33552,19445,1,0
Mk69=Stimulus,S33552,19696,1,0
Mk70=Stimulus,S33552,19946,1,0
Mk71=Stimulus,S33552,20199,1,0
Mk72=Stimulus,S33552,20452,1,0
Mk73=Stimulus,S33552,20707,1,0
Mk74=Stimulus,S33552,20959,1,0
Mk75=Stimulus,S33552,21213,1,0
Mk76=Stimulus,S33552,21468,1,0
Mk77=Stimulus,S33552,21979,1,0
Mk78=Stimulus,S33552,34522,1,0
Mk79=Stimulus,S33553,54745,1,0
Mk80=Stimulus,S33554,54746,1,0
Mk81=Stimulus,S33553,55258,1,0
Mk82=Stimulus,S33554,55259,1,0
Mk83=Stimulus,S33552,58587,1,0
Mk84=Stimulus,S33552,59354,1,0
