Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P11_S2_B3-[2019.10.08-13.40.20].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191008134020000000
Mk2=Stimulus,S33552,92,1,0
Mk3=Stimulus,S33552,347,1,0
Mk4=Stimulus,S33552,858,1,0
Mk5=Stimulus,S33553,1113,1,0
Mk6=Stimulus,S33554,1114,1,0
Mk7=Stimulus,S33553,1370,1,0
Mk8=Stimulus,S33554,1375,1,0
Mk9=Stimulus,S33553,1631,1,0
Mk10=Stimulus,S33554,1632,1,0
Mk11=Stimulus,S33553,1888,1,0
Mk12=Stimulus,S33554,1889,1,0
Mk13=Stimulus,S33553,2657,1,0
Mk14=Stimulus,S33554,2658,1,0
Mk15=Stimulus,S33553,2914,1,0
Mk16=Stimulus,S33554,2915,1,0
Mk17=Stimulus,S33552,5219,1,0
Mk18=Stimulus,S33552,5470,1,0
Mk19=Stimulus,S33552,5724,1,0
Mk20=Stimulus,S33552,6235,1,0
Mk21=Stimulus,S33552,6746,1,0
Mk22=Stimulus,S33552,22105,1,0
Mk23=Stimulus,S33553,27992,1,0
Mk24=Stimulus,S33554,27993,1,0
Mk25=Stimulus,S33553,29017,1,0
Mk26=Stimulus,S33554,29018,1,0
Mk27=Stimulus,S33553,31066,1,0
Mk28=Stimulus,S33554,31067,1,0
Mk29=Stimulus,S33552,35419,1,0
Mk30=Stimulus,S33553,36442,1,0
Mk31=Stimulus,S33554,36443,1,0
Mk32=Stimulus,S33552,40795,1,0
Mk33=Stimulus,S33552,45402,1,0
Mk34=Stimulus,S33553,46169,1,0
Mk35=Stimulus,S33554,46170,1,0
Mk36=Stimulus,S33553,47450,1,0
Mk37=Stimulus,S33554,47451,1,0
Mk38=Stimulus,S33552,56155,1,0
Mk39=Stimulus,S33552,58458,1,0
Mk40=Stimulus,S33553,61017,1,0
Mk41=Stimulus,S33554,61018,1,0
Mk42=Stimulus,S33553,62298,1,0
Mk43=Stimulus,S33554,62299,1,0
Mk44=Stimulus,S33553,63067,1,0
Mk45=Stimulus,S33554,63068,1,0
Mk46=Stimulus,S33552,65628,1,0
Mk47=Stimulus,S33552,67675,1,0
Mk48=Stimulus,S33552,70746,1,0
Mk49=Stimulus,S33553,79449,1,0
Mk50=Stimulus,S33554,79450,1,0
Mk51=Stimulus,S33553,79706,1,0
Mk52=Stimulus,S33554,79711,1,0
Mk53=Stimulus,S33553,79967,1,0
Mk54=Stimulus,S33554,79970,1,0
