Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P14_S5_B3-[2019.10.25-14.16.21].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191025141622000000
Mk2=Stimulus,S33552,234,1,0
Mk3=Stimulus,S33552,489,1,0
Mk4=Stimulus,S33552,742,1,0
Mk5=Stimulus,S33553,2021,1,0
Mk6=Stimulus,S33554,2022,1,0
Mk7=Stimulus,S33553,3046,1,0
Mk8=Stimulus,S33554,3048,1,0
Mk9=Stimulus,S33553,3560,1,0
Mk10=Stimulus,S33554,3561,1,0
Mk11=Stimulus,S33553,4585,1,0
Mk12=Stimulus,S33554,4586,1,0
Mk13=Stimulus,S33553,4842,1,0
Mk14=Stimulus,S33554,4843,1,0
Mk15=Stimulus,S33553,5099,1,0
Mk16=Stimulus,S33554,5100,1,0
Mk17=Stimulus,S33553,5356,1,0
Mk18=Stimulus,S33554,5357,1,0
Mk19=Stimulus,S33552,5868,1,0
Mk20=Stimulus,S33552,6379,1,0
Mk21=Stimulus,S33552,6634,1,0
Mk22=Stimulus,S33552,7144,1,0
Mk23=Stimulus,S33552,7654,1,0
Mk24=Stimulus,S33552,8421,1,0
Mk25=Stimulus,S33552,8676,1,0
Mk26=Stimulus,S33552,8931,1,0
Mk27=Stimulus,S33552,9441,1,0
Mk28=Stimulus,S33552,10464,1,0
Mk29=Stimulus,S33553,11743,1,0
Mk30=Stimulus,S33554,11744,1,0
Mk31=Stimulus,S33553,12512,1,0
Mk32=Stimulus,S33554,12513,1,0
Mk33=Stimulus,S33553,13025,1,0
Mk34=Stimulus,S33554,13026,1,0
Mk35=Stimulus,S33553,13794,1,0
Mk36=Stimulus,S33554,13795,1,0
Mk37=Stimulus,S33553,16355,1,0
Mk38=Stimulus,S33554,16357,1,0
Mk39=Stimulus,S33553,16613,1,0
Mk40=Stimulus,S33554,16615,1,0
Mk41=Stimulus,S33553,17127,1,0
Mk42=Stimulus,S33554,17129,1,0
Mk43=Stimulus,S33553,17641,1,0
Mk44=Stimulus,S33554,17644,1,0
Mk45=Stimulus,S33553,17900,1,0
Mk46=Stimulus,S33554,17902,1,0
Mk47=Stimulus,S33553,18158,1,0
Mk48=Stimulus,S33554,18160,1,0
Mk49=Stimulus,S33553,18416,1,0
Mk50=Stimulus,S33554,18418,1,0
Mk51=Stimulus,S33553,18674,1,0
Mk52=Stimulus,S33554,18675,1,0
Mk53=Stimulus,S33553,18931,1,0
Mk54=Stimulus,S33554,18932,1,0
Mk55=Stimulus,S33553,19188,1,0
Mk56=Stimulus,S33554,19191,1,0
Mk57=Stimulus,S33553,19447,1,0
Mk58=Stimulus,S33554,19448,1,0
Mk59=Stimulus,S33553,19704,1,0
Mk60=Stimulus,S33554,19707,1,0
Mk61=Stimulus,S33553,19963,1,0
Mk62=Stimulus,S33554,19964,1,0
Mk63=Stimulus,S33553,20220,1,0
Mk64=Stimulus,S33554,20221,1,0
Mk65=Stimulus,S33553,20989,1,0
Mk66=Stimulus,S33554,20990,1,0
Mk67=Stimulus,S33552,21246,1,0
Mk68=Stimulus,S33553,21501,1,0
Mk69=Stimulus,S33554,21503,1,0
Mk70=Stimulus,S33552,22015,1,0
Mk71=Stimulus,S33552,22270,1,0
Mk72=Stimulus,S33552,24316,1,0
Mk73=Stimulus,S33552,24827,1,0
Mk74=Stimulus,S33552,25593,1,0
Mk75=Stimulus,S33552,25848,1,0
Mk76=Stimulus,S33552,26102,1,0
Mk77=Stimulus,S33552,26869,1,0
Mk78=Stimulus,S33552,27380,1,0
Mk79=Stimulus,S33553,27635,1,0
Mk80=Stimulus,S33554,27636,1,0
Mk81=Stimulus,S33552,27892,1,0
Mk82=Stimulus,S33553,28403,1,0
Mk83=Stimulus,S33554,28404,1,0
Mk84=Stimulus,S33553,28916,1,0
Mk85=Stimulus,S33554,28918,1,0
Mk86=Stimulus,S33552,29174,1,0
Mk87=Stimulus,S33553,29429,1,0
Mk88=Stimulus,S33554,29431,1,0
Mk89=Stimulus,S33553,30455,1,0
Mk90=Stimulus,S33554,30459,1,0
Mk91=Stimulus,S33553,30971,1,0
Mk92=Stimulus,S33554,30973,1,0
Mk93=Stimulus,S33553,31997,1,0
Mk94=Stimulus,S33554,31998,1,0
Mk95=Stimulus,S33552,32254,1,0
Mk96=Stimulus,S33553,32509,1,0
Mk97=Stimulus,S33554,32511,1,0
Mk98=Stimulus,S33552,33022,1,0
Mk99=Stimulus,S33552,33531,1,0
Mk100=Stimulus,S33553,34042,1,0
Mk101=Stimulus,S33554,34043,1,0
Mk102=Stimulus,S33553,34299,1,0
Mk103=Stimulus,S33554,34300,1,0
Mk104=Stimulus,S33552,34553,1,0
Mk105=Stimulus,S33552,35063,1,0
Mk106=Stimulus,S33553,35574,1,0
Mk107=Stimulus,S33554,35577,1,0
Mk108=Stimulus,S33552,35832,1,0
Mk109=Stimulus,S33552,36087,1,0
Mk110=Stimulus,S33553,36342,1,0
Mk111=Stimulus,S33554,36343,1,0
Mk112=Stimulus,S33552,36597,1,0
Mk113=Stimulus,S33553,37108,1,0
Mk114=Stimulus,S33554,37110,1,0
Mk115=Stimulus,S33553,37622,1,0
Mk116=Stimulus,S33554,37624,1,0
Mk117=Stimulus,S33553,37880,1,0
Mk118=Stimulus,S33554,37881,1,0
Mk119=Stimulus,S33552,38393,1,0
Mk120=Stimulus,S33552,38904,1,0
Mk121=Stimulus,S33553,39159,1,0
Mk122=Stimulus,S33554,39160,1,0
Mk123=Stimulus,S33553,39416,1,0
Mk124=Stimulus,S33554,39418,1,0
Mk125=Stimulus,S33553,39930,1,0
Mk126=Stimulus,S33554,39931,1,0
Mk127=Stimulus,S33552,40443,1,0
Mk128=Stimulus,S33553,40954,1,0
Mk129=Stimulus,S33554,40956,1,0
Mk130=Stimulus,S33552,41212,1,0
Mk131=Stimulus,S33552,41467,1,0
Mk132=Stimulus,S33552,41722,1,0
Mk133=Stimulus,S33552,41977,1,0
Mk134=Stimulus,S33553,42232,1,0
Mk135=Stimulus,S33554,42233,1,0
Mk136=Stimulus,S33553,42489,1,0
Mk137=Stimulus,S33554,42490,1,0
Mk138=Stimulus,S33552,42746,1,0
Mk139=Stimulus,S33552,43257,1,0
Mk140=Stimulus,S33552,43512,1,0
Mk141=Stimulus,S33552,43766,1,0
Mk142=Stimulus,S33552,44021,1,0
Mk143=Stimulus,S33552,44276,1,0
Mk144=Stimulus,S33552,45040,1,0
Mk145=Stimulus,S33553,45807,1,0
Mk146=Stimulus,S33554,45808,1,0
Mk147=Stimulus,S33553,46064,1,0
Mk148=Stimulus,S33554,46066,1,0
Mk149=Stimulus,S33553,46834,1,0
Mk150=Stimulus,S33554,46836,1,0
Mk151=Stimulus,S33552,47348,1,0
Mk152=Stimulus,S33552,47603,1,0
Mk153=Stimulus,S33552,47858,1,0
Mk154=Stimulus,S33552,48113,1,0
Mk155=Stimulus,S33552,48624,1,0
Mk156=Stimulus,S33553,49903,1,0
Mk157=Stimulus,S33554,49904,1,0
Mk158=Stimulus,S33552,50416,1,0
Mk159=Stimulus,S33553,50927,1,0
Mk160=Stimulus,S33554,50928,1,0
Mk161=Stimulus,S33553,51184,1,0
Mk162=Stimulus,S33554,51186,1,0
Mk163=Stimulus,S33553,51442,1,0
Mk164=Stimulus,S33554,51444,1,0
Mk165=Stimulus,S33553,52212,1,0
Mk166=Stimulus,S33554,52214,1,0
Mk167=Stimulus,S33553,52470,1,0
Mk168=Stimulus,S33554,52475,1,0
Mk169=Stimulus,S33553,52731,1,0
Mk170=Stimulus,S33554,52732,1,0
Mk171=Stimulus,S33553,52988,1,0
Mk172=Stimulus,S33554,52989,1,0
Mk173=Stimulus,S33553,53245,1,0
Mk174=Stimulus,S33554,53246,1,0
Mk175=Stimulus,S33552,54014,1,0
Mk176=Stimulus,S33552,54268,1,0
Mk177=Stimulus,S33552,54523,1,0
Mk178=Stimulus,S33552,55290,1,0
Mk179=Stimulus,S33552,55544,1,0
Mk180=Stimulus,S33553,56055,1,0
Mk181=Stimulus,S33554,56057,1,0
Mk182=Stimulus,S33553,56313,1,0
Mk183=Stimulus,S33554,56314,1,0
Mk184=Stimulus,S33552,56570,1,0
Mk185=Stimulus,S33552,56825,1,0
Mk186=Stimulus,S33553,57592,1,0
Mk187=Stimulus,S33554,57593,1,0
Mk188=Stimulus,S33553,57849,1,0
Mk189=Stimulus,S33554,57855,1,0
Mk190=Stimulus,S33552,58879,1,0
Mk191=Stimulus,S33552,59390,1,0
Mk192=Stimulus,S33553,60157,1,0
Mk193=Stimulus,S33554,60159,1,0
Mk194=Stimulus,S33552,60670,1,0
Mk195=Stimulus,S33553,60925,1,0
Mk196=Stimulus,S33554,60928,1,0
Mk197=Stimulus,S33553,61184,1,0
Mk198=Stimulus,S33554,61188,1,0
Mk199=Stimulus,S33552,61700,1,0
Mk200=Stimulus,S33552,61952,1,0
Mk201=Stimulus,S33553,62207,1,0
Mk202=Stimulus,S33554,62208,1,0
Mk203=Stimulus,S33553,62464,1,0
Mk204=Stimulus,S33554,62469,1,0
Mk205=Stimulus,S33553,62725,1,0
Mk206=Stimulus,S33554,62728,1,0
Mk207=Stimulus,S33552,63240,1,0
Mk208=Stimulus,S33553,64007,1,0
Mk209=Stimulus,S33554,64009,1,0
Mk210=Stimulus,S33552,64520,1,0
Mk211=Stimulus,S33552,64775,1,0
Mk212=Stimulus,S33552,65029,1,0
Mk213=Stimulus,S33553,65540,1,0
Mk214=Stimulus,S33554,65546,1,0
Mk215=Stimulus,S33553,65802,1,0
Mk216=Stimulus,S33554,65804,1,0
Mk217=Stimulus,S33553,66060,1,0
Mk218=Stimulus,S33554,66061,1,0
Mk219=Stimulus,S33553,66317,1,0
Mk220=Stimulus,S33554,66320,1,0
Mk221=Stimulus,S33553,66576,1,0
Mk222=Stimulus,S33554,66578,1,0
Mk223=Stimulus,S33553,66834,1,0
Mk224=Stimulus,S33554,66835,1,0
Mk225=Stimulus,S33553,67091,1,0
Mk226=Stimulus,S33554,67095,1,0
Mk227=Stimulus,S33553,67351,1,0
Mk228=Stimulus,S33554,67354,1,0
Mk229=Stimulus,S33553,67610,1,0
Mk230=Stimulus,S33554,67612,1,0
Mk231=Stimulus,S33552,68124,1,0
Mk232=Stimulus,S33552,68377,1,0
Mk233=Stimulus,S33553,69144,1,0
Mk234=Stimulus,S33554,69146,1,0
Mk235=Stimulus,S33552,69399,1,0
Mk236=Stimulus,S33552,69648,1,0
Mk237=Stimulus,S33552,69900,1,0
Mk238=Stimulus,S33552,70154,1,0
Mk239=Stimulus,S33552,70407,1,0
Mk240=Stimulus,S33552,70657,1,0
Mk241=Stimulus,S33553,70912,1,0
Mk242=Stimulus,S33554,70913,1,0
Mk243=Stimulus,S33552,71168,1,0
Mk244=Stimulus,S33552,71421,1,0
Mk245=Stimulus,S33553,71932,1,0
Mk246=Stimulus,S33554,71937,1,0
Mk247=Stimulus,S33553,72193,1,0
Mk248=Stimulus,S33554,72196,1,0
Mk249=Stimulus,S33553,72452,1,0
Mk250=Stimulus,S33554,72455,1,0
Mk251=Stimulus,S33553,72711,1,0
Mk252=Stimulus,S33554,72717,1,0
Mk253=Stimulus,S33553,72973,1,0
Mk254=Stimulus,S33554,72975,1,0
Mk255=Stimulus,S33553,73999,1,0
Mk256=Stimulus,S33554,74006,1,0
Mk257=Stimulus,S33553,74262,1,0
Mk258=Stimulus,S33554,74265,1,0
Mk259=Stimulus,S33552,75033,1,0
Mk260=Stimulus,S33553,75544,1,0
Mk261=Stimulus,S33554,75546,1,0
Mk262=Stimulus,S33553,75802,1,0
Mk263=Stimulus,S33554,75805,1,0
Mk264=Stimulus,S33552,76059,1,0
Mk265=Stimulus,S33552,76567,1,0
Mk266=Stimulus,S33552,76817,1,0
Mk267=Stimulus,S33552,77070,1,0
Mk268=Stimulus,S33552,77324,1,0
Mk269=Stimulus,S33552,77578,1,0
Mk270=Stimulus,S33552,77833,1,0
Mk271=Stimulus,S33552,78082,1,0
Mk272=Stimulus,S33552,78333,1,0
Mk273=Stimulus,S33552,78588,1,0
Mk274=Stimulus,S33552,78842,1,0
Mk275=Stimulus,S33552,79097,1,0
