Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P14_S2_B3-[2019.10.22-11.00.23].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191022110023000000
Mk2=Stimulus,S33552,519,1,0
Mk3=Stimulus,S33552,1030,1,0
Mk4=Stimulus,S33552,2051,1,0
Mk5=Stimulus,S33552,2304,1,0
Mk6=Stimulus,S33553,2559,1,0
Mk7=Stimulus,S33554,2562,1,0
Mk8=Stimulus,S33553,2818,1,0
Mk9=Stimulus,S33554,2821,1,0
Mk10=Stimulus,S33553,3077,1,0
Mk11=Stimulus,S33554,3079,1,0
Mk12=Stimulus,S33553,3591,1,0
Mk13=Stimulus,S33554,3597,1,0
Mk14=Stimulus,S33553,3853,1,0
Mk15=Stimulus,S33554,3861,1,0
Mk16=Stimulus,S33553,4117,1,0
Mk17=Stimulus,S33554,4131,1,0
Mk18=Stimulus,S33553,4387,1,0
Mk19=Stimulus,S33554,4406,1,0
Mk20=Stimulus,S33553,4662,1,0
Mk21=Stimulus,S33554,4687,1,0
Mk22=Stimulus,S33553,4943,1,0
Mk23=Stimulus,S33554,4970,1,0
Mk24=Stimulus,S33553,5226,1,0
Mk25=Stimulus,S33554,5252,1,0
Mk26=Stimulus,S33553,5508,1,0
Mk27=Stimulus,S33554,5534,1,0
Mk28=Stimulus,S33553,5790,1,0
Mk29=Stimulus,S33554,5816,1,0
Mk30=Stimulus,S33553,6072,1,0
Mk31=Stimulus,S33554,6100,1,0
Mk32=Stimulus,S33553,6356,1,0
Mk33=Stimulus,S33554,6389,1,0
Mk34=Stimulus,S33553,6645,1,0
Mk35=Stimulus,S33554,6685,1,0
Mk36=Stimulus,S33553,6941,1,0
Mk37=Stimulus,S33554,6981,1,0
Mk38=Stimulus,S33553,7237,1,0
Mk39=Stimulus,S33554,7279,1,0
Mk40=Stimulus,S33553,7535,1,0
Mk41=Stimulus,S33554,7585,1,0
Mk42=Stimulus,S33553,7841,1,0
Mk43=Stimulus,S33554,7892,1,0
Mk44=Stimulus,S33553,8148,1,0
Mk45=Stimulus,S33554,8200,1,0
Mk46=Stimulus,S33553,8456,1,0
Mk47=Stimulus,S33554,8509,1,0
Mk48=Stimulus,S33553,8765,1,0
Mk49=Stimulus,S33554,8815,1,0
Mk50=Stimulus,S33553,9071,1,0
Mk51=Stimulus,S33554,9115,1,0
Mk52=Stimulus,S33553,9371,1,0
Mk53=Stimulus,S33554,9419,1,0
Mk54=Stimulus,S33553,9675,1,0
Mk55=Stimulus,S33554,9725,1,0
Mk56=Stimulus,S33553,9981,1,0
Mk57=Stimulus,S33554,10033,1,0
Mk58=Stimulus,S33553,10289,1,0
Mk59=Stimulus,S33554,10357,1,0
Mk60=Stimulus,S33553,10613,1,0
Mk61=Stimulus,S33554,10682,1,0
Mk62=Stimulus,S33553,10938,1,0
Mk63=Stimulus,S33554,11011,1,0
Mk64=Stimulus,S33553,11267,1,0
Mk65=Stimulus,S33554,11340,1,0
Mk66=Stimulus,S33553,11596,1,0
Mk67=Stimulus,S33554,11668,1,0
Mk68=Stimulus,S33553,11924,1,0
Mk69=Stimulus,S33554,11996,1,0
Mk70=Stimulus,S33553,12252,1,0
Mk71=Stimulus,S33554,12330,1,0
Mk72=Stimulus,S33553,12586,1,0
Mk73=Stimulus,S33554,12659,1,0
Mk74=Stimulus,S33553,12915,1,0
Mk75=Stimulus,S33554,12987,1,0
Mk76=Stimulus,S33553,13243,1,0
Mk77=Stimulus,S33554,13316,1,0
Mk78=Stimulus,S33553,13572,1,0
Mk79=Stimulus,S33554,13653,1,0
Mk80=Stimulus,S33553,13909,1,0
Mk81=Stimulus,S33554,13986,1,0
Mk82=Stimulus,S33553,14242,1,0
Mk83=Stimulus,S33554,14327,1,0
Mk84=Stimulus,S33553,14583,1,0
Mk85=Stimulus,S33554,14664,1,0
Mk86=Stimulus,S33553,14920,1,0
Mk87=Stimulus,S33554,15001,1,0
Mk88=Stimulus,S33553,15257,1,0
Mk89=Stimulus,S33554,15339,1,0
Mk90=Stimulus,S33553,15595,1,0
Mk91=Stimulus,S33554,15665,1,0
Mk92=Stimulus,S33553,15921,1,0
Mk93=Stimulus,S33554,15999,1,0
Mk94=Stimulus,S33553,16255,1,0
Mk95=Stimulus,S33554,16332,1,0
Mk96=Stimulus,S33553,16588,1,0
Mk97=Stimulus,S33554,16661,1,0
Mk98=Stimulus,S33553,16917,1,0
Mk99=Stimulus,S33554,16990,1,0
Mk100=Stimulus,S33553,17246,1,0
Mk101=Stimulus,S33554,17321,1,0
Mk102=Stimulus,S33553,17577,1,0
Mk103=Stimulus,S33554,17654,1,0
Mk104=Stimulus,S33553,17910,1,0
Mk105=Stimulus,S33554,17990,1,0
Mk106=Stimulus,S33553,18246,1,0
Mk107=Stimulus,S33554,18342,1,0
Mk108=Stimulus,S33553,18598,1,0
Mk109=Stimulus,S33554,18695,1,0
Mk110=Stimulus,S33553,18951,1,0
Mk111=Stimulus,S33554,19041,1,0
Mk112=Stimulus,S33553,19297,1,0
Mk113=Stimulus,S33554,19397,1,0
Mk114=Stimulus,S33553,19653,1,0
Mk115=Stimulus,S33554,19746,1,0
Mk116=Stimulus,S33553,20002,1,0
Mk117=Stimulus,S33554,20096,1,0
Mk118=Stimulus,S33553,20352,1,0
Mk119=Stimulus,S33554,20446,1,0
Mk120=Stimulus,S33553,20702,1,0
Mk121=Stimulus,S33554,20796,1,0
Mk122=Stimulus,S33553,21052,1,0
Mk123=Stimulus,S33554,21144,1,0
Mk124=Stimulus,S33553,21400,1,0
Mk125=Stimulus,S33554,21496,1,0
Mk126=Stimulus,S33553,21752,1,0
Mk127=Stimulus,S33554,21851,1,0
Mk128=Stimulus,S33553,22107,1,0
Mk129=Stimulus,S33554,22206,1,0
Mk130=Stimulus,S33553,22462,1,0
Mk131=Stimulus,S33554,22563,1,0
Mk132=Stimulus,S33553,22819,1,0
Mk133=Stimulus,S33554,22924,1,0
Mk134=Stimulus,S33553,23180,1,0
Mk135=Stimulus,S33554,23283,1,0
Mk136=Stimulus,S33553,23539,1,0
Mk137=Stimulus,S33554,23642,1,0
Mk138=Stimulus,S33553,23898,1,0
Mk139=Stimulus,S33554,23998,1,0
Mk140=Stimulus,S33553,24254,1,0
Mk141=Stimulus,S33554,24365,1,0
Mk142=Stimulus,S33553,24621,1,0
Mk143=Stimulus,S33554,24733,1,0
Mk144=Stimulus,S33553,24989,1,0
Mk145=Stimulus,S33554,25101,1,0
Mk146=Stimulus,S33553,25357,1,0
Mk147=Stimulus,S33554,25471,1,0
Mk148=Stimulus,S33553,25727,1,0
Mk149=Stimulus,S33554,25841,1,0
Mk150=Stimulus,S33553,26097,1,0
Mk151=Stimulus,S33554,26213,1,0
Mk152=Stimulus,S33553,26469,1,0
Mk153=Stimulus,S33554,26591,1,0
Mk154=Stimulus,S33553,26847,1,0
Mk155=Stimulus,S33554,26975,1,0
Mk156=Stimulus,S33553,27231,1,0
Mk157=Stimulus,S33554,27349,1,0
Mk158=Stimulus,S33553,27605,1,0
Mk159=Stimulus,S33554,27721,1,0
Mk160=Stimulus,S33553,27977,1,0
Mk161=Stimulus,S33554,28094,1,0
Mk162=Stimulus,S33553,28350,1,0
Mk163=Stimulus,S33554,28462,1,0
Mk164=Stimulus,S33553,28718,1,0
Mk165=Stimulus,S33554,28821,1,0
Mk166=Stimulus,S33553,29077,1,0
Mk167=Stimulus,S33554,29176,1,0
Mk168=Stimulus,S33553,29432,1,0
Mk169=Stimulus,S33554,29530,1,0
Mk170=Stimulus,S33553,29786,1,0
Mk171=Stimulus,S33554,29875,1,0
Mk172=Stimulus,S33553,30131,1,0
Mk173=Stimulus,S33554,30212,1,0
Mk174=Stimulus,S33553,30468,1,0
Mk175=Stimulus,S33554,30545,1,0
Mk176=Stimulus,S33553,30801,1,0
Mk177=Stimulus,S33554,30873,1,0
Mk178=Stimulus,S33553,31129,1,0
Mk179=Stimulus,S33554,31210,1,0
Mk180=Stimulus,S33553,31466,1,0
Mk181=Stimulus,S33554,31551,1,0
Mk182=Stimulus,S33553,31807,1,0
Mk183=Stimulus,S33554,31906,1,0
Mk184=Stimulus,S33553,32162,1,0
Mk185=Stimulus,S33554,32257,1,0
Mk186=Stimulus,S33553,32513,1,0
Mk187=Stimulus,S33554,32606,1,0
Mk188=Stimulus,S33553,32862,1,0
Mk189=Stimulus,S33554,32958,1,0
Mk190=Stimulus,S33553,33214,1,0
Mk191=Stimulus,S33554,33311,1,0
Mk192=Stimulus,S33553,33567,1,0
Mk193=Stimulus,S33554,33661,1,0
Mk194=Stimulus,S33553,33917,1,0
Mk195=Stimulus,S33554,34019,1,0
Mk196=Stimulus,S33553,34275,1,0
Mk197=Stimulus,S33554,34379,1,0
Mk198=Stimulus,S33553,34635,1,0
Mk199=Stimulus,S33554,34746,1,0
Mk200=Stimulus,S33553,35002,1,0
Mk201=Stimulus,S33554,35106,1,0
Mk202=Stimulus,S33553,35362,1,0
Mk203=Stimulus,S33554,35461,1,0
Mk204=Stimulus,S33553,35717,1,0
Mk205=Stimulus,S33554,35812,1,0
Mk206=Stimulus,S33553,36068,1,0
Mk207=Stimulus,S33554,36169,1,0
Mk208=Stimulus,S33553,36425,1,0
Mk209=Stimulus,S33554,36530,1,0
Mk210=Stimulus,S33553,36786,1,0
Mk211=Stimulus,S33554,36885,1,0
Mk212=Stimulus,S33553,37141,1,0
Mk213=Stimulus,S33554,37238,1,0
Mk214=Stimulus,S33553,37494,1,0
Mk215=Stimulus,S33554,37576,1,0
Mk216=Stimulus,S33553,37832,1,0
Mk217=Stimulus,S33554,37916,1,0
Mk218=Stimulus,S33553,38172,1,0
Mk219=Stimulus,S33554,38256,1,0
Mk220=Stimulus,S33553,38512,1,0
Mk221=Stimulus,S33554,38588,1,0
Mk222=Stimulus,S33553,38844,1,0
Mk223=Stimulus,S33554,38924,1,0
Mk224=Stimulus,S33553,39180,1,0
Mk225=Stimulus,S33554,39267,1,0
Mk226=Stimulus,S33553,39523,1,0
Mk227=Stimulus,S33554,39604,1,0
Mk228=Stimulus,S33553,39860,1,0
Mk229=Stimulus,S33554,39949,1,0
Mk230=Stimulus,S33553,40205,1,0
Mk231=Stimulus,S33554,40292,1,0
Mk232=Stimulus,S33553,40548,1,0
Mk233=Stimulus,S33554,40640,1,0
Mk234=Stimulus,S33553,40896,1,0
Mk235=Stimulus,S33554,40992,1,0
Mk236=Stimulus,S33553,41248,1,0
Mk237=Stimulus,S33554,41344,1,0
Mk238=Stimulus,S33553,41600,1,0
Mk239=Stimulus,S33554,41693,1,0
Mk240=Stimulus,S33553,41949,1,0
Mk241=Stimulus,S33554,42045,1,0
Mk242=Stimulus,S33553,42301,1,0
Mk243=Stimulus,S33554,42396,1,0
Mk244=Stimulus,S33553,42652,1,0
Mk245=Stimulus,S33554,42743,1,0
Mk246=Stimulus,S33553,42999,1,0
Mk247=Stimulus,S33554,43090,1,0
Mk248=Stimulus,S33553,43346,1,0
Mk249=Stimulus,S33554,43436,1,0
Mk250=Stimulus,S33553,43692,1,0
Mk251=Stimulus,S33554,43780,1,0
Mk252=Stimulus,S33553,44036,1,0
Mk253=Stimulus,S33554,44133,1,0
Mk254=Stimulus,S33553,44389,1,0
Mk255=Stimulus,S33554,44479,1,0
Mk256=Stimulus,S33553,44735,1,0
Mk257=Stimulus,S33554,44820,1,0
Mk258=Stimulus,S33553,45076,1,0
Mk259=Stimulus,S33554,45167,1,0
Mk260=Stimulus,S33553,45423,1,0
Mk261=Stimulus,S33554,45507,1,0
Mk262=Stimulus,S33553,45763,1,0
Mk263=Stimulus,S33554,45841,1,0
Mk264=Stimulus,S33553,46097,1,0
Mk265=Stimulus,S33554,46182,1,0
Mk266=Stimulus,S33553,46438,1,0
Mk267=Stimulus,S33554,46523,1,0
Mk268=Stimulus,S33553,46779,1,0
Mk269=Stimulus,S33554,46871,1,0
Mk270=Stimulus,S33553,47127,1,0
Mk271=Stimulus,S33554,47211,1,0
Mk272=Stimulus,S33553,47467,1,0
Mk273=Stimulus,S33554,47550,1,0
Mk274=Stimulus,S33553,47806,1,0
Mk275=Stimulus,S33554,47880,1,0
Mk276=Stimulus,S33553,48136,1,0
Mk277=Stimulus,S33554,48217,1,0
Mk278=Stimulus,S33553,48473,1,0
Mk279=Stimulus,S33554,48551,1,0
Mk280=Stimulus,S33553,48807,1,0
Mk281=Stimulus,S33554,48887,1,0
Mk282=Stimulus,S33553,49143,1,0
Mk283=Stimulus,S33554,49224,1,0
Mk284=Stimulus,S33553,49480,1,0
Mk285=Stimulus,S33554,49565,1,0
Mk286=Stimulus,S33553,49821,1,0
Mk287=Stimulus,S33554,49916,1,0
Mk288=Stimulus,S33553,50172,1,0
Mk289=Stimulus,S33554,50270,1,0
Mk290=Stimulus,S33553,50526,1,0
Mk291=Stimulus,S33554,50624,1,0
Mk292=Stimulus,S33553,50880,1,0
Mk293=Stimulus,S33554,50981,1,0
Mk294=Stimulus,S33553,51237,1,0
Mk295=Stimulus,S33554,51345,1,0
Mk296=Stimulus,S33553,51601,1,0
Mk297=Stimulus,S33554,51704,1,0
Mk298=Stimulus,S33553,51960,1,0
Mk299=Stimulus,S33554,52062,1,0
Mk300=Stimulus,S33553,52318,1,0
Mk301=Stimulus,S33554,52414,1,0
Mk302=Stimulus,S33553,52670,1,0
Mk303=Stimulus,S33554,52770,1,0
Mk304=Stimulus,S33553,53026,1,0
Mk305=Stimulus,S33554,53130,1,0
Mk306=Stimulus,S33553,53386,1,0
Mk307=Stimulus,S33554,53501,1,0
Mk308=Stimulus,S33553,53757,1,0
Mk309=Stimulus,S33554,53866,1,0
Mk310=Stimulus,S33553,54122,1,0
Mk311=Stimulus,S33554,54229,1,0
Mk312=Stimulus,S33553,54485,1,0
Mk313=Stimulus,S33554,54588,1,0
Mk314=Stimulus,S33553,54844,1,0
Mk315=Stimulus,S33554,54936,1,0
Mk316=Stimulus,S33553,55192,1,0
Mk317=Stimulus,S33554,55284,1,0
Mk318=Stimulus,S33553,55540,1,0
Mk319=Stimulus,S33554,55625,1,0
Mk320=Stimulus,S33553,55881,1,0
Mk321=Stimulus,S33554,55964,1,0
Mk322=Stimulus,S33553,56220,1,0
Mk323=Stimulus,S33554,56304,1,0
Mk324=Stimulus,S33553,56560,1,0
Mk325=Stimulus,S33554,56643,1,0
Mk326=Stimulus,S33553,56899,1,0
Mk327=Stimulus,S33554,56982,1,0
Mk328=Stimulus,S33553,57238,1,0
Mk329=Stimulus,S33554,57344,1,0
Mk330=Stimulus,S33553,57600,1,0
Mk331=Stimulus,S33554,57701,1,0
Mk332=Stimulus,S33553,57957,1,0
Mk333=Stimulus,S33554,58059,1,0
Mk334=Stimulus,S33553,58315,1,0
Mk335=Stimulus,S33554,58415,1,0
Mk336=Stimulus,S33553,58671,1,0
Mk337=Stimulus,S33554,58767,1,0
Mk338=Stimulus,S33553,59023,1,0
Mk339=Stimulus,S33554,59115,1,0
Mk340=Stimulus,S33553,59371,1,0
Mk341=Stimulus,S33554,59478,1,0
Mk342=Stimulus,S33553,59734,1,0
Mk343=Stimulus,S33554,59848,1,0
Mk344=Stimulus,S33553,60104,1,0
Mk345=Stimulus,S33554,60213,1,0
Mk346=Stimulus,S33553,60469,1,0
Mk347=Stimulus,S33554,60588,1,0
Mk348=Stimulus,S33553,60844,1,0
Mk349=Stimulus,S33554,60957,1,0
Mk350=Stimulus,S33553,61213,1,0
Mk351=Stimulus,S33554,61330,1,0
Mk352=Stimulus,S33553,61586,1,0
Mk353=Stimulus,S33554,61703,1,0
Mk354=Stimulus,S33553,61959,1,0
Mk355=Stimulus,S33554,62070,1,0
Mk356=Stimulus,S33553,62326,1,0
Mk357=Stimulus,S33554,62430,1,0
Mk358=Stimulus,S33553,62686,1,0
Mk359=Stimulus,S33554,62787,1,0
Mk360=Stimulus,S33553,63043,1,0
Mk361=Stimulus,S33554,63123,1,0
Mk362=Stimulus,S33553,63379,1,0
Mk363=Stimulus,S33554,63462,1,0
Mk364=Stimulus,S33553,63718,1,0
Mk365=Stimulus,S33554,63801,1,0
Mk366=Stimulus,S33553,64057,1,0
Mk367=Stimulus,S33554,64140,1,0
Mk368=Stimulus,S33553,64396,1,0
Mk369=Stimulus,S33554,64473,1,0
Mk370=Stimulus,S33553,64729,1,0
Mk371=Stimulus,S33554,64796,1,0
Mk372=Stimulus,S33553,65052,1,0
Mk373=Stimulus,S33554,65110,1,0
Mk374=Stimulus,S33553,65366,1,0
Mk375=Stimulus,S33554,65417,1,0
Mk376=Stimulus,S33553,65673,1,0
Mk377=Stimulus,S33554,65730,1,0
Mk378=Stimulus,S33553,65986,1,0
Mk379=Stimulus,S33554,66043,1,0
Mk380=Stimulus,S33553,66299,1,0
Mk381=Stimulus,S33554,66357,1,0
Mk382=Stimulus,S33553,66613,1,0
Mk383=Stimulus,S33554,66660,1,0
Mk384=Stimulus,S33553,66916,1,0
Mk385=Stimulus,S33554,66960,1,0
Mk386=Stimulus,S33553,67216,1,0
Mk387=Stimulus,S33554,67260,1,0
Mk388=Stimulus,S33553,67516,1,0
Mk389=Stimulus,S33554,67566,1,0
Mk390=Stimulus,S33553,67822,1,0
Mk391=Stimulus,S33554,67868,1,0
Mk392=Stimulus,S33553,68124,1,0
Mk393=Stimulus,S33554,68170,1,0
Mk394=Stimulus,S33553,68426,1,0
Mk395=Stimulus,S33554,68467,1,0
Mk396=Stimulus,S33553,68723,1,0
Mk397=Stimulus,S33554,68765,1,0
Mk398=Stimulus,S33553,69021,1,0
Mk399=Stimulus,S33554,69069,1,0
Mk400=Stimulus,S33553,69325,1,0
Mk401=Stimulus,S33554,69378,1,0
Mk402=Stimulus,S33553,69634,1,0
Mk403=Stimulus,S33554,69698,1,0
Mk404=Stimulus,S33553,69954,1,0
Mk405=Stimulus,S33554,70014,1,0
Mk406=Stimulus,S33553,70270,1,0
Mk407=Stimulus,S33554,70337,1,0
Mk408=Stimulus,S33553,70593,1,0
Mk409=Stimulus,S33554,70666,1,0
Mk410=Stimulus,S33553,70922,1,0
Mk411=Stimulus,S33554,70986,1,0
Mk412=Stimulus,S33553,71242,1,0
Mk413=Stimulus,S33554,71300,1,0
Mk414=Stimulus,S33553,71556,1,0
Mk415=Stimulus,S33554,71621,1,0
Mk416=Stimulus,S33553,71877,1,0
Mk417=Stimulus,S33554,71941,1,0
Mk418=Stimulus,S33553,72197,1,0
Mk419=Stimulus,S33554,72267,1,0
Mk420=Stimulus,S33553,72523,1,0
Mk421=Stimulus,S33554,72592,1,0
Mk422=Stimulus,S33553,72848,1,0
Mk423=Stimulus,S33554,72923,1,0
Mk424=Stimulus,S33553,73179,1,0
Mk425=Stimulus,S33554,73254,1,0
Mk426=Stimulus,S33553,73510,1,0
Mk427=Stimulus,S33554,73587,1,0
Mk428=Stimulus,S33553,73843,1,0
Mk429=Stimulus,S33554,73921,1,0
Mk430=Stimulus,S33553,74177,1,0
Mk431=Stimulus,S33554,74252,1,0
Mk432=Stimulus,S33553,74508,1,0
Mk433=Stimulus,S33554,74582,1,0
Mk434=Stimulus,S33553,74838,1,0
Mk435=Stimulus,S33554,74911,1,0
Mk436=Stimulus,S33553,75167,1,0
Mk437=Stimulus,S33554,75236,1,0
Mk438=Stimulus,S33553,75492,1,0
Mk439=Stimulus,S33554,75556,1,0
Mk440=Stimulus,S33553,75812,1,0
Mk441=Stimulus,S33554,75875,1,0
Mk442=Stimulus,S33553,76131,1,0
Mk443=Stimulus,S33554,76197,1,0
Mk444=Stimulus,S33553,76453,1,0
Mk445=Stimulus,S33554,76526,1,0
Mk446=Stimulus,S33553,76782,1,0
Mk447=Stimulus,S33554,76855,1,0
Mk448=Stimulus,S33553,77111,1,0
Mk449=Stimulus,S33554,77186,1,0
Mk450=Stimulus,S33553,77442,1,0
Mk451=Stimulus,S33554,77521,1,0
Mk452=Stimulus,S33553,77777,1,0
Mk453=Stimulus,S33554,77863,1,0
Mk454=Stimulus,S33553,78119,1,0
Mk455=Stimulus,S33554,78201,1,0
Mk456=Stimulus,S33553,78457,1,0
Mk457=Stimulus,S33554,78543,1,0
Mk458=Stimulus,S33553,78799,1,0
Mk459=Stimulus,S33554,78895,1,0
Mk460=Stimulus,S33553,79151,1,0
Mk461=Stimulus,S33554,79239,1,0
Mk462=Stimulus,S33553,79495,1,0
Mk463=Stimulus,S33554,79581,1,0
Mk464=Stimulus,S33553,79837,1,0
Mk465=Stimulus,S33554,79925,1,0
Mk466=Stimulus,S33553,80181,1,0
Mk467=Stimulus,S33554,80269,1,0
Mk468=Stimulus,S33553,80525,1,0
Mk469=Stimulus,S33554,80613,1,0
Mk470=Stimulus,S33553,80869,1,0
Mk471=Stimulus,S33554,80958,1,0
Mk472=Stimulus,S33553,81214,1,0
Mk473=Stimulus,S33554,81297,1,0
Mk474=Stimulus,S33553,81553,1,0
Mk475=Stimulus,S33554,81635,1,0
Mk476=Stimulus,S33553,81891,1,0
Mk477=Stimulus,S33554,81969,1,0
Mk478=Stimulus,S33553,82225,1,0
Mk479=Stimulus,S33554,82301,1,0
Mk480=Stimulus,S33553,82557,1,0
Mk481=Stimulus,S33554,82623,1,0
Mk482=Stimulus,S33553,82879,1,0
Mk483=Stimulus,S33554,82938,1,0
Mk484=Stimulus,S33553,83194,1,0
Mk485=Stimulus,S33554,83242,1,0
