Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P17_S2_B3-[2019.10.29-11.01.03].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191029110103000000
Mk2=Stimulus,S33553,182,1,0
Mk3=Stimulus,S33554,377,1,0
Mk4=Stimulus,S33553,633,1,0
Mk5=Stimulus,S33554,818,1,0
Mk6=Stimulus,S33553,1074,1,0
Mk7=Stimulus,S33554,1226,1,0
Mk8=Stimulus,S33553,1482,1,0
Mk9=Stimulus,S33554,1536,1,0
Mk10=Stimulus,S33553,1792,1,0
Mk11=Stimulus,S33554,1805,1,0
Mk12=Stimulus,S33553,2061,1,0
Mk13=Stimulus,S33554,2068,1,0
Mk14=Stimulus,S33553,2324,1,0
Mk15=Stimulus,S33554,2328,1,0
Mk16=Stimulus,S33552,2580,1,0
Mk17=Stimulus,S33552,2831,1,0
Mk18=Stimulus,S33552,3082,1,0
Mk19=Stimulus,S33552,3333,1,0
Mk20=Stimulus,S33552,3586,1,0
Mk21=Stimulus,S33552,4097,1,0
Mk22=Stimulus,S33553,4352,1,0
Mk23=Stimulus,S33554,4353,1,0
Mk24=Stimulus,S33552,4862,1,0
Mk25=Stimulus,S33552,5117,1,0
Mk26=Stimulus,S33553,5628,1,0
Mk27=Stimulus,S33554,5638,1,0
Mk28=Stimulus,S33553,5894,1,0
Mk29=Stimulus,S33554,5904,1,0
Mk30=Stimulus,S33553,6160,1,0
Mk31=Stimulus,S33554,6169,1,0
Mk32=Stimulus,S33553,6425,1,0
Mk33=Stimulus,S33554,6438,1,0
Mk34=Stimulus,S33553,6694,1,0
Mk35=Stimulus,S33554,6706,1,0
Mk36=Stimulus,S33553,6962,1,0
Mk37=Stimulus,S33554,6980,1,0
Mk38=Stimulus,S33553,7236,1,0
Mk39=Stimulus,S33554,7255,1,0
Mk40=Stimulus,S33553,7511,1,0
Mk41=Stimulus,S33554,7534,1,0
Mk42=Stimulus,S33553,7790,1,0
Mk43=Stimulus,S33554,7812,1,0
Mk44=Stimulus,S33553,8068,1,0
Mk45=Stimulus,S33554,8087,1,0
Mk46=Stimulus,S33553,8343,1,0
Mk47=Stimulus,S33554,8368,1,0
Mk48=Stimulus,S33553,8624,1,0
Mk49=Stimulus,S33554,8656,1,0
Mk50=Stimulus,S33553,8912,1,0
Mk51=Stimulus,S33554,8949,1,0
Mk52=Stimulus,S33553,9205,1,0
Mk53=Stimulus,S33554,9239,1,0
Mk54=Stimulus,S33553,9495,1,0
Mk55=Stimulus,S33554,9527,1,0
Mk56=Stimulus,S33553,9783,1,0
Mk57=Stimulus,S33554,9813,1,0
Mk58=Stimulus,S33553,10069,1,0
Mk59=Stimulus,S33554,10086,1,0
Mk60=Stimulus,S33553,10342,1,0
Mk61=Stimulus,S33554,10357,1,0
Mk62=Stimulus,S33553,10613,1,0
Mk63=Stimulus,S33554,10631,1,0
Mk64=Stimulus,S33553,10887,1,0
Mk65=Stimulus,S33554,10902,1,0
Mk66=Stimulus,S33553,11158,1,0
Mk67=Stimulus,S33554,11174,1,0
Mk68=Stimulus,S33553,11430,1,0
Mk69=Stimulus,S33554,11441,1,0
Mk70=Stimulus,S33553,11697,1,0
Mk71=Stimulus,S33554,11707,1,0
Mk72=Stimulus,S33553,11963,1,0
Mk73=Stimulus,S33554,11967,1,0
Mk74=Stimulus,S33553,12223,1,0
Mk75=Stimulus,S33554,12233,1,0
Mk76=Stimulus,S33553,12489,1,0
Mk77=Stimulus,S33554,12500,1,0
Mk78=Stimulus,S33553,12756,1,0
Mk79=Stimulus,S33554,12760,1,0
Mk80=Stimulus,S33552,13014,1,0
Mk81=Stimulus,S33552,13263,1,0
Mk82=Stimulus,S33552,13515,1,0
Mk83=Stimulus,S33552,13769,1,0
Mk84=Stimulus,S33553,14024,1,0
Mk85=Stimulus,S33554,14025,1,0
Mk86=Stimulus,S33552,16327,1,0
Mk87=Stimulus,S33552,16581,1,0
Mk88=Stimulus,S33553,17092,1,0
Mk89=Stimulus,S33554,17095,1,0
Mk90=Stimulus,S33552,17351,1,0
Mk91=Stimulus,S33552,17606,1,0
Mk92=Stimulus,S33552,18115,1,0
Mk93=Stimulus,S33552,18370,1,0
Mk94=Stimulus,S33552,21183,1,0
Mk95=Stimulus,S33553,21950,1,0
Mk96=Stimulus,S33554,21951,1,0
Mk97=Stimulus,S33552,22207,1,0
Mk98=Stimulus,S33553,22718,1,0
Mk99=Stimulus,S33554,22722,1,0
Mk100=Stimulus,S33553,22978,1,0
Mk101=Stimulus,S33554,22988,1,0
Mk102=Stimulus,S33553,23244,1,0
Mk103=Stimulus,S33554,23251,1,0
Mk104=Stimulus,S33552,24019,1,0
Mk105=Stimulus,S33553,24786,1,0
Mk106=Stimulus,S33554,24787,1,0
Mk107=Stimulus,S33552,25811,1,0
Mk108=Stimulus,S33552,26066,1,0
Mk109=Stimulus,S33552,26831,1,0
Mk110=Stimulus,S33552,27077,1,0
Mk111=Stimulus,S33552,27327,1,0
Mk112=Stimulus,S33552,27838,1,0
Mk113=Stimulus,S33552,28860,1,0
Mk114=Stimulus,S33553,30395,1,0
Mk115=Stimulus,S33554,30396,1,0
Mk116=Stimulus,S33553,30652,1,0
Mk117=Stimulus,S33554,30653,1,0
Mk118=Stimulus,S33553,30909,1,0
Mk119=Stimulus,S33554,30912,1,0
Mk120=Stimulus,S33553,31168,1,0
Mk121=Stimulus,S33554,31173,1,0
Mk122=Stimulus,S33553,31429,1,0
Mk123=Stimulus,S33554,31430,1,0
Mk124=Stimulus,S33553,32454,1,0
Mk125=Stimulus,S33554,32455,1,0
Mk126=Stimulus,S33553,32711,1,0
Mk127=Stimulus,S33554,32717,1,0
Mk128=Stimulus,S33553,32973,1,0
Mk129=Stimulus,S33554,32980,1,0
Mk130=Stimulus,S33553,33236,1,0
Mk131=Stimulus,S33554,33244,1,0
Mk132=Stimulus,S33553,33500,1,0
Mk133=Stimulus,S33554,33506,1,0
Mk134=Stimulus,S33553,33762,1,0
Mk135=Stimulus,S33554,33763,1,0
Mk136=Stimulus,S33553,34275,1,0
Mk137=Stimulus,S33554,34276,1,0
Mk138=Stimulus,S33552,35042,1,0
Mk139=Stimulus,S33552,35293,1,0
Mk140=Stimulus,S33552,35547,1,0
Mk141=Stimulus,S33553,35802,1,0
Mk142=Stimulus,S33554,35803,1,0
Mk143=Stimulus,S33553,36059,1,0
Mk144=Stimulus,S33554,36060,1,0
Mk145=Stimulus,S33552,36823,1,0
Mk146=Stimulus,S33552,37071,1,0
Mk147=Stimulus,S33552,37319,1,0
Mk148=Stimulus,S33552,37570,1,0
Mk149=Stimulus,S33552,38080,1,0
Mk150=Stimulus,S33552,38335,1,0
Mk151=Stimulus,S33553,38846,1,0
Mk152=Stimulus,S33554,38848,1,0
Mk153=Stimulus,S33553,39360,1,0
Mk154=Stimulus,S33554,39361,1,0
Mk155=Stimulus,S33552,40129,1,0
Mk156=Stimulus,S33553,41408,1,0
Mk157=Stimulus,S33554,41409,1,0
Mk158=Stimulus,S33552,41921,1,0
Mk159=Stimulus,S33552,42943,1,0
Mk160=Stimulus,S33552,43198,1,0
Mk161=Stimulus,S33552,43453,1,0
Mk162=Stimulus,S33552,45244,1,0
Mk163=Stimulus,S33553,47291,1,0
Mk164=Stimulus,S33554,47292,1,0
Mk165=Stimulus,S33553,47548,1,0
Mk166=Stimulus,S33554,47549,1,0
Mk167=Stimulus,S33553,48061,1,0
Mk168=Stimulus,S33554,48063,1,0
Mk169=Stimulus,S33552,48831,1,0
Mk170=Stimulus,S33552,49598,1,0
Mk171=Stimulus,S33553,50877,1,0
Mk172=Stimulus,S33554,50878,1,0
Mk173=Stimulus,S33552,51646,1,0
Mk174=Stimulus,S33553,52925,1,0
Mk175=Stimulus,S33554,52926,1,0
Mk176=Stimulus,S33553,53694,1,0
Mk177=Stimulus,S33554,53695,1,0
Mk178=Stimulus,S33553,53951,1,0
Mk179=Stimulus,S33554,53952,1,0
Mk180=Stimulus,S33553,54208,1,0
Mk181=Stimulus,S33554,54209,1,0
Mk182=Stimulus,S33553,54465,1,0
Mk183=Stimulus,S33554,54467,1,0
Mk184=Stimulus,S33552,55235,1,0
Mk185=Stimulus,S33552,57025,1,0
Mk186=Stimulus,S33552,57792,1,0
Mk187=Stimulus,S33552,58047,1,0
Mk188=Stimulus,S33552,58302,1,0
Mk189=Stimulus,S33552,58556,1,0
Mk190=Stimulus,S33553,58811,1,0
Mk191=Stimulus,S33554,58812,1,0
Mk192=Stimulus,S33553,59068,1,0
Mk193=Stimulus,S33554,59069,1,0
Mk194=Stimulus,S33552,60093,1,0
Mk195=Stimulus,S33553,60604,1,0
Mk196=Stimulus,S33554,60605,1,0
Mk197=Stimulus,S33552,61373,1,0
Mk198=Stimulus,S33553,62652,1,0
Mk199=Stimulus,S33554,62657,1,0
Mk200=Stimulus,S33553,63937,1,0
Mk201=Stimulus,S33554,63938,1,0
Mk202=Stimulus,S33553,64194,1,0
Mk203=Stimulus,S33554,64195,1,0
Mk204=Stimulus,S33553,64707,1,0
Mk205=Stimulus,S33554,64709,1,0
Mk206=Stimulus,S33553,65221,1,0
Mk207=Stimulus,S33554,65222,1,0
Mk208=Stimulus,S33553,65734,1,0
Mk209=Stimulus,S33554,65739,1,0
Mk210=Stimulus,S33553,65995,1,0
Mk211=Stimulus,S33554,66003,1,0
Mk212=Stimulus,S33553,66259,1,0
Mk213=Stimulus,S33554,66266,1,0
Mk214=Stimulus,S33553,66522,1,0
Mk215=Stimulus,S33554,66529,1,0
Mk216=Stimulus,S33552,67040,1,0
Mk217=Stimulus,S33552,67295,1,0
Mk218=Stimulus,S33552,67549,1,0
Mk219=Stimulus,S33552,68316,1,0
Mk220=Stimulus,S33552,68824,1,0
Mk221=Stimulus,S33552,69335,1,0
Mk222=Stimulus,S33552,69590,1,0
Mk223=Stimulus,S33552,69842,1,0
Mk224=Stimulus,S33552,70097,1,0
Mk225=Stimulus,S33553,70352,1,0
Mk226=Stimulus,S33554,70356,1,0
Mk227=Stimulus,S33553,70612,1,0
Mk228=Stimulus,S33554,70624,1,0
Mk229=Stimulus,S33553,70880,1,0
Mk230=Stimulus,S33554,70903,1,0
Mk231=Stimulus,S33553,71159,1,0
Mk232=Stimulus,S33554,71188,1,0
Mk233=Stimulus,S33553,71444,1,0
Mk234=Stimulus,S33554,71467,1,0
Mk235=Stimulus,S33553,71723,1,0
Mk236=Stimulus,S33554,71745,1,0
