Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P18_S5_B3-[2019.11.08-11.01.09].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191108110110000000
Mk2=Stimulus,S33553,51,1,0
Mk3=Stimulus,S33554,94,1,0
Mk4=Stimulus,S33553,350,1,0
Mk5=Stimulus,S33554,387,1,0
Mk6=Stimulus,S33553,643,1,0
Mk7=Stimulus,S33554,667,1,0
Mk8=Stimulus,S33553,923,1,0
Mk9=Stimulus,S33554,948,1,0
Mk10=Stimulus,S33553,1204,1,0
Mk11=Stimulus,S33554,1230,1,0
Mk12=Stimulus,S33553,1486,1,0
Mk13=Stimulus,S33554,1509,1,0
Mk14=Stimulus,S33553,1765,1,0
Mk15=Stimulus,S33554,1788,1,0
Mk16=Stimulus,S33553,2044,1,0
Mk17=Stimulus,S33554,2071,1,0
Mk18=Stimulus,S33553,2327,1,0
Mk19=Stimulus,S33554,2361,1,0
Mk20=Stimulus,S33553,2617,1,0
Mk21=Stimulus,S33554,2648,1,0
Mk22=Stimulus,S33553,2904,1,0
Mk23=Stimulus,S33554,2931,1,0
Mk24=Stimulus,S33553,3187,1,0
Mk25=Stimulus,S33554,3216,1,0
Mk26=Stimulus,S33553,3472,1,0
Mk27=Stimulus,S33554,3502,1,0
Mk28=Stimulus,S33553,3758,1,0
Mk29=Stimulus,S33554,3796,1,0
Mk30=Stimulus,S33553,4052,1,0
Mk31=Stimulus,S33554,4089,1,0
Mk32=Stimulus,S33553,4345,1,0
Mk33=Stimulus,S33554,4394,1,0
Mk34=Stimulus,S33553,4650,1,0
Mk35=Stimulus,S33554,4706,1,0
Mk36=Stimulus,S33553,4962,1,0
Mk37=Stimulus,S33554,5030,1,0
Mk38=Stimulus,S33553,5286,1,0
Mk39=Stimulus,S33554,5361,1,0
Mk40=Stimulus,S33553,5617,1,0
Mk41=Stimulus,S33554,5694,1,0
Mk42=Stimulus,S33553,5950,1,0
Mk43=Stimulus,S33554,6036,1,0
Mk44=Stimulus,S33553,6292,1,0
Mk45=Stimulus,S33554,6389,1,0
Mk46=Stimulus,S33553,6645,1,0
Mk47=Stimulus,S33554,6741,1,0
Mk48=Stimulus,S33553,6997,1,0
Mk49=Stimulus,S33554,7089,1,0
Mk50=Stimulus,S33553,7345,1,0
Mk51=Stimulus,S33554,7448,1,0
Mk52=Stimulus,S33553,7704,1,0
Mk53=Stimulus,S33554,7806,1,0
Mk54=Stimulus,S33553,8062,1,0
Mk55=Stimulus,S33554,8163,1,0
Mk56=Stimulus,S33553,8419,1,0
Mk57=Stimulus,S33554,8516,1,0
Mk58=Stimulus,S33553,8772,1,0
Mk59=Stimulus,S33554,8869,1,0
Mk60=Stimulus,S33553,9125,1,0
Mk61=Stimulus,S33554,9223,1,0
Mk62=Stimulus,S33553,9479,1,0
Mk63=Stimulus,S33554,9569,1,0
Mk64=Stimulus,S33553,9825,1,0
Mk65=Stimulus,S33554,9907,1,0
Mk66=Stimulus,S33553,10163,1,0
Mk67=Stimulus,S33554,10237,1,0
Mk68=Stimulus,S33553,10493,1,0
Mk69=Stimulus,S33554,10564,1,0
Mk70=Stimulus,S33553,10820,1,0
Mk71=Stimulus,S33554,10889,1,0
Mk72=Stimulus,S33553,11145,1,0
Mk73=Stimulus,S33554,11211,1,0
Mk74=Stimulus,S33553,11467,1,0
Mk75=Stimulus,S33554,11523,1,0
Mk76=Stimulus,S33553,11779,1,0
Mk77=Stimulus,S33554,11823,1,0
Mk78=Stimulus,S33553,12079,1,0
Mk79=Stimulus,S33554,12122,1,0
Mk80=Stimulus,S33553,12378,1,0
Mk81=Stimulus,S33554,12421,1,0
Mk82=Stimulus,S33553,12677,1,0
Mk83=Stimulus,S33554,12710,1,0
Mk84=Stimulus,S33553,12966,1,0
Mk85=Stimulus,S33554,13007,1,0
Mk86=Stimulus,S33553,13263,1,0
Mk87=Stimulus,S33554,13304,1,0
Mk88=Stimulus,S33553,13560,1,0
Mk89=Stimulus,S33554,13605,1,0
Mk90=Stimulus,S33553,13861,1,0
Mk91=Stimulus,S33554,13905,1,0
Mk92=Stimulus,S33553,14161,1,0
Mk93=Stimulus,S33554,14199,1,0
Mk94=Stimulus,S33553,14455,1,0
Mk95=Stimulus,S33554,14500,1,0
Mk96=Stimulus,S33553,14756,1,0
Mk97=Stimulus,S33554,14800,1,0
Mk98=Stimulus,S33553,15056,1,0
Mk99=Stimulus,S33554,15092,1,0
Mk100=Stimulus,S33553,15348,1,0
Mk101=Stimulus,S33554,15377,1,0
Mk102=Stimulus,S33553,15633,1,0
Mk103=Stimulus,S33554,15656,1,0
Mk104=Stimulus,S33553,15912,1,0
Mk105=Stimulus,S33554,15935,1,0
Mk106=Stimulus,S33553,16191,1,0
Mk107=Stimulus,S33554,16215,1,0
Mk108=Stimulus,S33553,16471,1,0
Mk109=Stimulus,S33554,16497,1,0
Mk110=Stimulus,S33553,16753,1,0
Mk111=Stimulus,S33554,16790,1,0
Mk112=Stimulus,S33553,17046,1,0
Mk113=Stimulus,S33554,17084,1,0
Mk114=Stimulus,S33553,17340,1,0
Mk115=Stimulus,S33554,17379,1,0
Mk116=Stimulus,S33553,17635,1,0
Mk117=Stimulus,S33554,17677,1,0
Mk118=Stimulus,S33553,17933,1,0
Mk119=Stimulus,S33554,17990,1,0
Mk120=Stimulus,S33553,18246,1,0
Mk121=Stimulus,S33554,18310,1,0
Mk122=Stimulus,S33553,18566,1,0
Mk123=Stimulus,S33554,18639,1,0
Mk124=Stimulus,S33553,18895,1,0
Mk125=Stimulus,S33554,18974,1,0
Mk126=Stimulus,S33553,19230,1,0
Mk127=Stimulus,S33554,19307,1,0
Mk128=Stimulus,S33553,19563,1,0
Mk129=Stimulus,S33554,19646,1,0
Mk130=Stimulus,S33553,19902,1,0
Mk131=Stimulus,S33554,19989,1,0
Mk132=Stimulus,S33553,20245,1,0
Mk133=Stimulus,S33554,20332,1,0
Mk134=Stimulus,S33553,20588,1,0
Mk135=Stimulus,S33554,20675,1,0
Mk136=Stimulus,S33553,20931,1,0
Mk137=Stimulus,S33554,21013,1,0
Mk138=Stimulus,S33553,21269,1,0
Mk139=Stimulus,S33554,21351,1,0
Mk140=Stimulus,S33553,21607,1,0
Mk141=Stimulus,S33554,21687,1,0
Mk142=Stimulus,S33553,21943,1,0
Mk143=Stimulus,S33554,22016,1,0
Mk144=Stimulus,S33553,22272,1,0
Mk145=Stimulus,S33554,22340,1,0
Mk146=Stimulus,S33553,22596,1,0
Mk147=Stimulus,S33554,22655,1,0
Mk148=Stimulus,S33553,22911,1,0
Mk149=Stimulus,S33554,22956,1,0
Mk150=Stimulus,S33553,23212,1,0
Mk151=Stimulus,S33554,23244,1,0
Mk152=Stimulus,S33553,23500,1,0
Mk153=Stimulus,S33554,23529,1,0
Mk154=Stimulus,S33553,23785,1,0
Mk155=Stimulus,S33554,23816,1,0
Mk156=Stimulus,S33553,24072,1,0
Mk157=Stimulus,S33554,24105,1,0
Mk158=Stimulus,S33553,24361,1,0
Mk159=Stimulus,S33554,24402,1,0
Mk160=Stimulus,S33553,24658,1,0
Mk161=Stimulus,S33554,24699,1,0
Mk162=Stimulus,S33553,24955,1,0
Mk163=Stimulus,S33554,25005,1,0
Mk164=Stimulus,S33553,25261,1,0
Mk165=Stimulus,S33554,25320,1,0
Mk166=Stimulus,S33553,25576,1,0
Mk167=Stimulus,S33554,25640,1,0
Mk168=Stimulus,S33553,25896,1,0
Mk169=Stimulus,S33554,25962,1,0
Mk170=Stimulus,S33553,26218,1,0
Mk171=Stimulus,S33554,26285,1,0
Mk172=Stimulus,S33553,26541,1,0
Mk173=Stimulus,S33554,26609,1,0
Mk174=Stimulus,S33553,26865,1,0
Mk175=Stimulus,S33554,26928,1,0
Mk176=Stimulus,S33553,27184,1,0
Mk177=Stimulus,S33554,27247,1,0
Mk178=Stimulus,S33553,27503,1,0
Mk179=Stimulus,S33554,27572,1,0
Mk180=Stimulus,S33553,27828,1,0
Mk181=Stimulus,S33554,27897,1,0
Mk182=Stimulus,S33553,28153,1,0
Mk183=Stimulus,S33554,28217,1,0
Mk184=Stimulus,S33553,28473,1,0
Mk185=Stimulus,S33554,28532,1,0
Mk186=Stimulus,S33553,28788,1,0
Mk187=Stimulus,S33554,28836,1,0
Mk188=Stimulus,S33553,29092,1,0
Mk189=Stimulus,S33554,29128,1,0
Mk190=Stimulus,S33553,29384,1,0
Mk191=Stimulus,S33554,29409,1,0
Mk192=Stimulus,S33553,29665,1,0
Mk193=Stimulus,S33554,29688,1,0
Mk194=Stimulus,S33553,29944,1,0
Mk195=Stimulus,S33554,29965,1,0
Mk196=Stimulus,S33553,30221,1,0
Mk197=Stimulus,S33554,30236,1,0
Mk198=Stimulus,S33553,30492,1,0
Mk199=Stimulus,S33554,30508,1,0
Mk200=Stimulus,S33553,30764,1,0
Mk201=Stimulus,S33554,30783,1,0
Mk202=Stimulus,S33553,31039,1,0
Mk203=Stimulus,S33554,31062,1,0
Mk204=Stimulus,S33553,31318,1,0
Mk205=Stimulus,S33554,31339,1,0
Mk206=Stimulus,S33553,31595,1,0
Mk207=Stimulus,S33554,31627,1,0
Mk208=Stimulus,S33553,31883,1,0
Mk209=Stimulus,S33554,31917,1,0
Mk210=Stimulus,S33553,32173,1,0
Mk211=Stimulus,S33554,32206,1,0
Mk212=Stimulus,S33553,32462,1,0
Mk213=Stimulus,S33554,32498,1,0
Mk214=Stimulus,S33553,32754,1,0
Mk215=Stimulus,S33554,32793,1,0
Mk216=Stimulus,S33553,33049,1,0
Mk217=Stimulus,S33554,33085,1,0
Mk218=Stimulus,S33553,33341,1,0
Mk219=Stimulus,S33554,33378,1,0
Mk220=Stimulus,S33553,33634,1,0
Mk221=Stimulus,S33554,33673,1,0
Mk222=Stimulus,S33553,33929,1,0
Mk223=Stimulus,S33554,33971,1,0
Mk224=Stimulus,S33553,34227,1,0
Mk225=Stimulus,S33554,34266,1,0
Mk226=Stimulus,S33553,34522,1,0
Mk227=Stimulus,S33554,34554,1,0
Mk228=Stimulus,S33553,34810,1,0
Mk229=Stimulus,S33554,34845,1,0
Mk230=Stimulus,S33553,35101,1,0
Mk231=Stimulus,S33554,35123,1,0
Mk232=Stimulus,S33553,35379,1,0
Mk233=Stimulus,S33554,35398,1,0
Mk234=Stimulus,S33553,35654,1,0
Mk235=Stimulus,S33554,35666,1,0
Mk236=Stimulus,S33553,35922,1,0
Mk237=Stimulus,S33554,35932,1,0
Mk238=Stimulus,S33553,36188,1,0
Mk239=Stimulus,S33554,36190,1,0
Mk240=Stimulus,S33552,36701,1,0
Mk241=Stimulus,S33552,36955,1,0
Mk242=Stimulus,S33553,37466,1,0
Mk243=Stimulus,S33554,37476,1,0
Mk244=Stimulus,S33553,37732,1,0
Mk245=Stimulus,S33554,37745,1,0
Mk246=Stimulus,S33553,38001,1,0
Mk247=Stimulus,S33554,38011,1,0
Mk248=Stimulus,S33553,38267,1,0
Mk249=Stimulus,S33554,38274,1,0
Mk250=Stimulus,S33553,38530,1,0
Mk251=Stimulus,S33554,38535,1,0
Mk252=Stimulus,S33553,38791,1,0
Mk253=Stimulus,S33554,38796,1,0
Mk254=Stimulus,S33553,39052,1,0
Mk255=Stimulus,S33554,39054,1,0
Mk256=Stimulus,S33553,39310,1,0
Mk257=Stimulus,S33554,39317,1,0
Mk258=Stimulus,S33553,39573,1,0
Mk259=Stimulus,S33554,39583,1,0
Mk260=Stimulus,S33553,39839,1,0
Mk261=Stimulus,S33554,39850,1,0
Mk262=Stimulus,S33553,40106,1,0
Mk263=Stimulus,S33554,40117,1,0
Mk264=Stimulus,S33553,40373,1,0
Mk265=Stimulus,S33554,40385,1,0
Mk266=Stimulus,S33553,40641,1,0
Mk267=Stimulus,S33554,40652,1,0
Mk268=Stimulus,S33553,40908,1,0
Mk269=Stimulus,S33554,40921,1,0
Mk270=Stimulus,S33553,41177,1,0
Mk271=Stimulus,S33554,41188,1,0
Mk272=Stimulus,S33553,41444,1,0
Mk273=Stimulus,S33554,41450,1,0
Mk274=Stimulus,S33552,41961,1,0
Mk275=Stimulus,S33552,42216,1,0
Mk276=Stimulus,S33553,42983,1,0
Mk277=Stimulus,S33554,42985,1,0
Mk278=Stimulus,S33553,43241,1,0
Mk279=Stimulus,S33554,43243,1,0
Mk280=Stimulus,S33553,43499,1,0
Mk281=Stimulus,S33554,43500,1,0
Mk282=Stimulus,S33553,44268,1,0
Mk283=Stimulus,S33554,44269,1,0
Mk284=Stimulus,S33552,45037,1,0
Mk285=Stimulus,S33552,45292,1,0
Mk286=Stimulus,S33553,45803,1,0
Mk287=Stimulus,S33554,45804,1,0
Mk288=Stimulus,S33553,46060,1,0
Mk289=Stimulus,S33554,46069,1,0
Mk290=Stimulus,S33553,46325,1,0
Mk291=Stimulus,S33554,46328,1,0
Mk292=Stimulus,S33553,46584,1,0
Mk293=Stimulus,S33554,46586,1,0
Mk294=Stimulus,S33553,46842,1,0
Mk295=Stimulus,S33554,46843,1,0
Mk296=Stimulus,S33552,47099,1,0
Mk297=Stimulus,S33553,47610,1,0
Mk298=Stimulus,S33554,47612,1,0
Mk299=Stimulus,S33553,47868,1,0
Mk300=Stimulus,S33554,47872,1,0
Mk301=Stimulus,S33553,48128,1,0
Mk302=Stimulus,S33554,48129,1,0
Mk303=Stimulus,S33552,48641,1,0
Mk304=Stimulus,S33553,48896,1,0
Mk305=Stimulus,S33554,48899,1,0
Mk306=Stimulus,S33552,49923,1,0
Mk307=Stimulus,S33552,50171,1,0
Mk308=Stimulus,S33552,50423,1,0
Mk309=Stimulus,S33552,50678,1,0
Mk310=Stimulus,S33552,50933,1,0
Mk311=Stimulus,S33553,51188,1,0
Mk312=Stimulus,S33554,51190,1,0
Mk313=Stimulus,S33552,51701,1,0
Mk314=Stimulus,S33552,51954,1,0
Mk315=Stimulus,S33552,52464,1,0
Mk316=Stimulus,S33553,52719,1,0
Mk317=Stimulus,S33554,52720,1,0
Mk318=Stimulus,S33552,52976,1,0
Mk319=Stimulus,S33553,53743,1,0
Mk320=Stimulus,S33554,53744,1,0
Mk321=Stimulus,S33553,54000,1,0
Mk322=Stimulus,S33554,54002,1,0
Mk323=Stimulus,S33553,54258,1,0
Mk324=Stimulus,S33554,54262,1,0
Mk325=Stimulus,S33553,54774,1,0
Mk326=Stimulus,S33554,54775,1,0
Mk327=Stimulus,S33552,55287,1,0
Mk328=Stimulus,S33552,55541,1,0
Mk329=Stimulus,S33552,56052,1,0
Mk330=Stimulus,S33553,56307,1,0
Mk331=Stimulus,S33554,56308,1,0
Mk332=Stimulus,S33553,56564,1,0
Mk333=Stimulus,S33554,56568,1,0
Mk334=Stimulus,S33552,56823,1,0
Mk335=Stimulus,S33552,57845,1,0
Mk336=Stimulus,S33553,58612,1,0
Mk337=Stimulus,S33554,58618,1,0
Mk338=Stimulus,S33553,58874,1,0
Mk339=Stimulus,S33554,58890,1,0
Mk340=Stimulus,S33553,59146,1,0
Mk341=Stimulus,S33554,59163,1,0
Mk342=Stimulus,S33553,59419,1,0
Mk343=Stimulus,S33554,59442,1,0
Mk344=Stimulus,S33553,59698,1,0
Mk345=Stimulus,S33554,59722,1,0
Mk346=Stimulus,S33553,59978,1,0
Mk347=Stimulus,S33554,59997,1,0
Mk348=Stimulus,S33553,60253,1,0
Mk349=Stimulus,S33554,60270,1,0
Mk350=Stimulus,S33553,60526,1,0
Mk351=Stimulus,S33554,60544,1,0
Mk352=Stimulus,S33553,60800,1,0
Mk353=Stimulus,S33554,60813,1,0
Mk354=Stimulus,S33553,61069,1,0
Mk355=Stimulus,S33554,61088,1,0
Mk356=Stimulus,S33553,61344,1,0
Mk357=Stimulus,S33554,61361,1,0
Mk358=Stimulus,S33553,61617,1,0
Mk359=Stimulus,S33554,61640,1,0
Mk360=Stimulus,S33553,61896,1,0
Mk361=Stimulus,S33554,61921,1,0
Mk362=Stimulus,S33553,62177,1,0
Mk363=Stimulus,S33554,62205,1,0
Mk364=Stimulus,S33553,62461,1,0
Mk365=Stimulus,S33554,62489,1,0
Mk366=Stimulus,S33553,62745,1,0
Mk367=Stimulus,S33554,62773,1,0
Mk368=Stimulus,S33553,63029,1,0
Mk369=Stimulus,S33554,63050,1,0
Mk370=Stimulus,S33553,63306,1,0
Mk371=Stimulus,S33554,63315,1,0
Mk372=Stimulus,S33553,63571,1,0
Mk373=Stimulus,S33554,63577,1,0
Mk374=Stimulus,S33553,63833,1,0
Mk375=Stimulus,S33554,63834,1,0
Mk376=Stimulus,S33553,64090,1,0
Mk377=Stimulus,S33554,64091,1,0
Mk378=Stimulus,S33553,64347,1,0
Mk379=Stimulus,S33554,64356,1,0
Mk380=Stimulus,S33553,64612,1,0
Mk381=Stimulus,S33554,64626,1,0
Mk382=Stimulus,S33553,64882,1,0
Mk383=Stimulus,S33554,64896,1,0
Mk384=Stimulus,S33553,65152,1,0
Mk385=Stimulus,S33554,65169,1,0
Mk386=Stimulus,S33553,65425,1,0
Mk387=Stimulus,S33554,65439,1,0
Mk388=Stimulus,S33553,65695,1,0
Mk389=Stimulus,S33554,65707,1,0
Mk390=Stimulus,S33553,65963,1,0
Mk391=Stimulus,S33554,65967,1,0
Mk392=Stimulus,S33553,66223,1,0
Mk393=Stimulus,S33554,66229,1,0
Mk394=Stimulus,S33553,66485,1,0
Mk395=Stimulus,S33554,66489,1,0
Mk396=Stimulus,S33552,66745,1,0
Mk397=Stimulus,S33552,66997,1,0
Mk398=Stimulus,S33553,67508,1,0
Mk399=Stimulus,S33554,67512,1,0
Mk400=Stimulus,S33553,67768,1,0
Mk401=Stimulus,S33554,67773,1,0
Mk402=Stimulus,S33553,68029,1,0
Mk403=Stimulus,S33554,68035,1,0
Mk404=Stimulus,S33553,68291,1,0
Mk405=Stimulus,S33554,68294,1,0
Mk406=Stimulus,S33553,68550,1,0
Mk407=Stimulus,S33554,68551,1,0
Mk408=Stimulus,S33552,69058,1,0
Mk409=Stimulus,S33552,69308,1,0
Mk410=Stimulus,S33552,69562,1,0
Mk411=Stimulus,S33552,70073,1,0
Mk412=Stimulus,S33552,70327,1,0
Mk413=Stimulus,S33552,70581,1,0
Mk414=Stimulus,S33553,70836,1,0
Mk415=Stimulus,S33554,70837,1,0
Mk416=Stimulus,S33553,71093,1,0
Mk417=Stimulus,S33554,71095,1,0
Mk418=Stimulus,S33552,71607,1,0
Mk419=Stimulus,S33552,72118,1,0
Mk420=Stimulus,S33553,72373,1,0
Mk421=Stimulus,S33554,72374,1,0
Mk422=Stimulus,S33553,72630,1,0
Mk423=Stimulus,S33554,72632,1,0
Mk424=Stimulus,S33553,73144,1,0
Mk425=Stimulus,S33554,73146,1,0
Mk426=Stimulus,S33553,73658,1,0
Mk427=Stimulus,S33554,73661,1,0
Mk428=Stimulus,S33552,73917,1,0
Mk429=Stimulus,S33552,74428,1,0
Mk430=Stimulus,S33552,74939,1,0
Mk431=Stimulus,S33552,75194,1,0
Mk432=Stimulus,S33552,75449,1,0
Mk433=Stimulus,S33552,75704,1,0
Mk434=Stimulus,S33553,75959,1,0
Mk435=Stimulus,S33554,75960,1,0
Mk436=Stimulus,S33553,76216,1,0
Mk437=Stimulus,S33554,76217,1,0
Mk438=Stimulus,S33553,76729,1,0
Mk439=Stimulus,S33554,76730,1,0
Mk440=Stimulus,S33553,76986,1,0
Mk441=Stimulus,S33554,76987,1,0
Mk442=Stimulus,S33552,77753,1,0
Mk443=Stimulus,S33553,78264,1,0
Mk444=Stimulus,S33554,78268,1,0
Mk445=Stimulus,S33553,78524,1,0
Mk446=Stimulus,S33554,78533,1,0
Mk447=Stimulus,S33553,78789,1,0
Mk448=Stimulus,S33554,78792,1,0
Mk449=Stimulus,S33553,79048,1,0
Mk450=Stimulus,S33554,79049,1,0
