Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P21_S2_B3-[2019.11.12-11.08.06].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191112110807000000
Mk2=Stimulus,S33553,2683,1,0
Mk3=Stimulus,S33554,2684,1,0
Mk4=Stimulus,S33552,3452,1,0
Mk5=Stimulus,S33552,9595,1,0
Mk6=Stimulus,S33552,11898,1,0
Mk7=Stimulus,S33552,13689,1,0
Mk8=Stimulus,S33553,18552,1,0
Mk9=Stimulus,S33554,18553,1,0
Mk10=Stimulus,S33553,20089,1,0
Mk11=Stimulus,S33554,20090,1,0
Mk12=Stimulus,S33552,23418,1,0
Mk13=Stimulus,S33553,25209,1,0
Mk14=Stimulus,S33554,25210,1,0
Mk15=Stimulus,S33553,25978,1,0
Mk16=Stimulus,S33554,25979,1,0
Mk17=Stimulus,S33552,29307,1,0
Mk18=Stimulus,S33553,40058,1,0
Mk19=Stimulus,S33554,40059,1,0
Mk20=Stimulus,S33552,43131,1,0
Mk21=Stimulus,S33552,44666,1,0
Mk22=Stimulus,S33553,44921,1,0
Mk23=Stimulus,S33554,44922,1,0
Mk24=Stimulus,S33553,52346,1,0
Mk25=Stimulus,S33554,52347,1,0
Mk26=Stimulus,S33553,53883,1,0
Mk27=Stimulus,S33554,53884,1,0
Mk28=Stimulus,S33552,54908,1,0
Mk29=Stimulus,S33552,60283,1,0
Mk30=Stimulus,S33552,61818,1,0
Mk31=Stimulus,S33552,64121,1,0
Mk32=Stimulus,S33553,66424,1,0
Mk33=Stimulus,S33554,66425,1,0
Mk34=Stimulus,S33553,75385,1,0
Mk35=Stimulus,S33554,75386,1,0
Mk36=Stimulus,S33553,81274,1,0
Mk37=Stimulus,S33554,81275,1,0
Mk38=Stimulus,S33553,82299,1,0
Mk39=Stimulus,S33554,82300,1,0
Mk40=Stimulus,S33552,84348,1,0
Mk41=Stimulus,S33553,85371,1,0
Mk42=Stimulus,S33554,85372,1,0
Mk43=Stimulus,S33552,89468,1,0
Mk44=Stimulus,S33552,90235,1,0
Mk45=Stimulus,S33553,95354,1,0
Mk46=Stimulus,S33554,95355,1,0
