Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P2_S2-[2019.09.10-11.27.41].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190910112741000000
Mk2=Stimulus,S33553,148,1,0
Mk3=Stimulus,S33554,1203,1,0
Mk4=Stimulus,S33553,1459,1,0
Mk5=Stimulus,S33554,1503,1,0
Mk6=Stimulus,S33553,1759,1,0
Mk7=Stimulus,S33554,1784,1,0
Mk8=Stimulus,S33553,2040,1,0
Mk9=Stimulus,S33554,2052,1,0
Mk10=Stimulus,S33553,2308,1,0
Mk11=Stimulus,S33554,2313,1,0
Mk12=Stimulus,S33553,2569,1,0
Mk13=Stimulus,S33554,2570,1,0
Mk14=Stimulus,S33552,2823,1,0
Mk15=Stimulus,S33552,3072,1,0
Mk16=Stimulus,S33552,3324,1,0
Mk17=Stimulus,S33552,3576,1,0
Mk18=Stimulus,S33552,3831,1,0
Mk19=Stimulus,S33552,4342,1,0
Mk20=Stimulus,S33552,4597,1,0
Mk21=Stimulus,S33553,4852,1,0
Mk22=Stimulus,S33554,4862,1,0
Mk23=Stimulus,S33553,5118,1,0
Mk24=Stimulus,S33554,5130,1,0
Mk25=Stimulus,S33553,5386,1,0
Mk26=Stimulus,S33554,5406,1,0
Mk27=Stimulus,S33553,5662,1,0
Mk28=Stimulus,S33554,5757,1,0
Mk29=Stimulus,S33553,6013,1,0
Mk30=Stimulus,S33554,6129,1,0
Mk31=Stimulus,S33553,6385,1,0
Mk32=Stimulus,S33554,6501,1,0
Mk33=Stimulus,S33553,6757,1,0
Mk34=Stimulus,S33554,6867,1,0
Mk35=Stimulus,S33553,7123,1,0
Mk36=Stimulus,S33554,7234,1,0
Mk37=Stimulus,S33553,7490,1,0
Mk38=Stimulus,S33554,7599,1,0
Mk39=Stimulus,S33553,7855,1,0
Mk40=Stimulus,S33554,7966,1,0
Mk41=Stimulus,S33553,8222,1,0
Mk42=Stimulus,S33554,8329,1,0
Mk43=Stimulus,S33553,8585,1,0
Mk44=Stimulus,S33554,8694,1,0
Mk45=Stimulus,S33553,8950,1,0
Mk46=Stimulus,S33554,9059,1,0
Mk47=Stimulus,S33553,9315,1,0
Mk48=Stimulus,S33554,9425,1,0
Mk49=Stimulus,S33553,9681,1,0
Mk50=Stimulus,S33554,9791,1,0
Mk51=Stimulus,S33553,10047,1,0
Mk52=Stimulus,S33554,10157,1,0
Mk53=Stimulus,S33553,10413,1,0
Mk54=Stimulus,S33554,10512,1,0
Mk55=Stimulus,S33553,10768,1,0
Mk56=Stimulus,S33554,10863,1,0
Mk57=Stimulus,S33553,11119,1,0
Mk58=Stimulus,S33554,11207,1,0
Mk59=Stimulus,S33553,11463,1,0
Mk60=Stimulus,S33554,11477,1,0
Mk61=Stimulus,S33552,11727,1,0
Mk62=Stimulus,S33552,11978,1,0
Mk63=Stimulus,S33553,12489,1,0
Mk64=Stimulus,S33554,12492,1,0
Mk65=Stimulus,S33553,13004,1,0
Mk66=Stimulus,S33554,13009,1,0
Mk67=Stimulus,S33553,13265,1,0
Mk68=Stimulus,S33554,13274,1,0
Mk69=Stimulus,S33553,13530,1,0
Mk70=Stimulus,S33554,13539,1,0
Mk71=Stimulus,S33553,13795,1,0
Mk72=Stimulus,S33554,13804,1,0
Mk73=Stimulus,S33553,14060,1,0
Mk74=Stimulus,S33554,14064,1,0
Mk75=Stimulus,S33553,14320,1,0
Mk76=Stimulus,S33554,14321,1,0
Mk77=Stimulus,S33553,14577,1,0
Mk78=Stimulus,S33554,14580,1,0
Mk79=Stimulus,S33553,15092,1,0
Mk80=Stimulus,S33554,15093,1,0
Mk81=Stimulus,S33552,16373,1,0
Mk82=Stimulus,S33552,16626,1,0
Mk83=Stimulus,S33552,16881,1,0
Mk84=Stimulus,S33552,17132,1,0
Mk85=Stimulus,S33552,17379,1,0
Mk86=Stimulus,S33552,17626,1,0
Mk87=Stimulus,S33552,17874,1,0
Mk88=Stimulus,S33552,18127,1,0
Mk89=Stimulus,S33553,18638,1,0
Mk90=Stimulus,S33554,18646,1,0
Mk91=Stimulus,S33553,18902,1,0
Mk92=Stimulus,S33554,18910,1,0
Mk93=Stimulus,S33553,19166,1,0
Mk94=Stimulus,S33554,19170,1,0
Mk95=Stimulus,S33553,19426,1,0
Mk96=Stimulus,S33554,19431,1,0
Mk97=Stimulus,S33553,19687,1,0
Mk98=Stimulus,S33554,19694,1,0
Mk99=Stimulus,S33553,19950,1,0
Mk100=Stimulus,S33554,19951,1,0
Mk101=Stimulus,S33553,21487,1,0
Mk102=Stimulus,S33554,21488,1,0
Mk103=Stimulus,S33553,21744,1,0
Mk104=Stimulus,S33554,21752,1,0
Mk105=Stimulus,S33553,22008,1,0
Mk106=Stimulus,S33554,22042,1,0
Mk107=Stimulus,S33553,22298,1,0
Mk108=Stimulus,S33554,22324,1,0
Mk109=Stimulus,S33553,22580,1,0
Mk110=Stimulus,S33554,22604,1,0
Mk111=Stimulus,S33553,22860,1,0
Mk112=Stimulus,S33554,22877,1,0
Mk113=Stimulus,S33553,23133,1,0
Mk114=Stimulus,S33554,23155,1,0
Mk115=Stimulus,S33553,23411,1,0
Mk116=Stimulus,S33554,23439,1,0
Mk117=Stimulus,S33553,23695,1,0
Mk118=Stimulus,S33554,23725,1,0
Mk119=Stimulus,S33553,23981,1,0
Mk120=Stimulus,S33554,24003,1,0
Mk121=Stimulus,S33553,24259,1,0
Mk122=Stimulus,S33554,24285,1,0
Mk123=Stimulus,S33553,24541,1,0
Mk124=Stimulus,S33554,24585,1,0
Mk125=Stimulus,S33553,24841,1,0
Mk126=Stimulus,S33554,24934,1,0
Mk127=Stimulus,S33553,25190,1,0
Mk128=Stimulus,S33554,25312,1,0
Mk129=Stimulus,S33553,25568,1,0
Mk130=Stimulus,S33554,25698,1,0
Mk131=Stimulus,S33553,25954,1,0
Mk132=Stimulus,S33554,26081,1,0
Mk133=Stimulus,S33553,26337,1,0
Mk134=Stimulus,S33554,26457,1,0
Mk135=Stimulus,S33553,26713,1,0
Mk136=Stimulus,S33554,26826,1,0
Mk137=Stimulus,S33553,27082,1,0
Mk138=Stimulus,S33554,27170,1,0
Mk139=Stimulus,S33553,27426,1,0
Mk140=Stimulus,S33554,27519,1,0
Mk141=Stimulus,S33553,27775,1,0
Mk142=Stimulus,S33554,27873,1,0
Mk143=Stimulus,S33553,28129,1,0
Mk144=Stimulus,S33554,28226,1,0
Mk145=Stimulus,S33553,28482,1,0
Mk146=Stimulus,S33554,28576,1,0
Mk147=Stimulus,S33553,28832,1,0
Mk148=Stimulus,S33554,28924,1,0
Mk149=Stimulus,S33553,29180,1,0
Mk150=Stimulus,S33554,29271,1,0
Mk151=Stimulus,S33553,29527,1,0
Mk152=Stimulus,S33554,29628,1,0
Mk153=Stimulus,S33553,29884,1,0
Mk154=Stimulus,S33554,29983,1,0
Mk155=Stimulus,S33553,30239,1,0
Mk156=Stimulus,S33554,30315,1,0
Mk157=Stimulus,S33553,30571,1,0
Mk158=Stimulus,S33554,30600,1,0
Mk159=Stimulus,S33552,31105,1,0
Mk160=Stimulus,S33552,31356,1,0
Mk161=Stimulus,S33552,32633,1,0
Mk162=Stimulus,S33552,32887,1,0
Mk163=Stimulus,S33552,33141,1,0
Mk164=Stimulus,S33552,33394,1,0
Mk165=Stimulus,S33552,33646,1,0
Mk166=Stimulus,S33552,33892,1,0
Mk167=Stimulus,S33552,34145,1,0
Mk168=Stimulus,S33552,34912,1,0
Mk169=Stimulus,S33552,35167,1,0
Mk170=Stimulus,S33552,35934,1,0
Mk171=Stimulus,S33552,36189,1,0
Mk172=Stimulus,S33552,37212,1,0
Mk173=Stimulus,S33552,37466,1,0
Mk174=Stimulus,S33552,37977,1,0
Mk175=Stimulus,S33552,38744,1,0
Mk176=Stimulus,S33552,39767,1,0
Mk177=Stimulus,S33553,40022,1,0
Mk178=Stimulus,S33554,40026,1,0
Mk179=Stimulus,S33553,40282,1,0
Mk180=Stimulus,S33554,40284,1,0
Mk181=Stimulus,S33553,40796,1,0
Mk182=Stimulus,S33554,40797,1,0
Mk183=Stimulus,S33553,41053,1,0
Mk184=Stimulus,S33554,41056,1,0
Mk185=Stimulus,S33553,41312,1,0
Mk186=Stimulus,S33554,41314,1,0
Mk187=Stimulus,S33553,41570,1,0
Mk188=Stimulus,S33554,41571,1,0
Mk189=Stimulus,S33553,42083,1,0
Mk190=Stimulus,S33554,42085,1,0
Mk191=Stimulus,S33553,42597,1,0
Mk192=Stimulus,S33554,42599,1,0
Mk193=Stimulus,S33553,42855,1,0
Mk194=Stimulus,S33554,42858,1,0
Mk195=Stimulus,S33553,43114,1,0
Mk196=Stimulus,S33554,43119,1,0
Mk197=Stimulus,S33553,43375,1,0
Mk198=Stimulus,S33554,43378,1,0
Mk199=Stimulus,S33553,43634,1,0
Mk200=Stimulus,S33554,43649,1,0
Mk201=Stimulus,S33553,43905,1,0
Mk202=Stimulus,S33554,43916,1,0
Mk203=Stimulus,S33553,44172,1,0
Mk204=Stimulus,S33554,44176,1,0
Mk205=Stimulus,S33553,44432,1,0
Mk206=Stimulus,S33554,44437,1,0
Mk207=Stimulus,S33553,44693,1,0
Mk208=Stimulus,S33554,44699,1,0
Mk209=Stimulus,S33553,44955,1,0
Mk210=Stimulus,S33554,44962,1,0
Mk211=Stimulus,S33553,45218,1,0
Mk212=Stimulus,S33554,45222,1,0
Mk213=Stimulus,S33553,45478,1,0
Mk214=Stimulus,S33554,45483,1,0
Mk215=Stimulus,S33553,45739,1,0
Mk216=Stimulus,S33554,45747,1,0
Mk217=Stimulus,S33553,46003,1,0
Mk218=Stimulus,S33554,46015,1,0
Mk219=Stimulus,S33553,46271,1,0
Mk220=Stimulus,S33554,46278,1,0
Mk221=Stimulus,S33553,46534,1,0
Mk222=Stimulus,S33554,46541,1,0
Mk223=Stimulus,S33553,46797,1,0
Mk224=Stimulus,S33554,46803,1,0
Mk225=Stimulus,S33553,47059,1,0
Mk226=Stimulus,S33554,47063,1,0
Mk227=Stimulus,S33553,47319,1,0
Mk228=Stimulus,S33554,47322,1,0
Mk229=Stimulus,S33553,47578,1,0
Mk230=Stimulus,S33554,47583,1,0
Mk231=Stimulus,S33552,47834,1,0
Mk232=Stimulus,S33552,48089,1,0
Mk233=Stimulus,S33553,48600,1,0
Mk234=Stimulus,S33554,48601,1,0
Mk235=Stimulus,S33553,49113,1,0
Mk236=Stimulus,S33554,49114,1,0
Mk237=Stimulus,S33553,49370,1,0
Mk238=Stimulus,S33554,49372,1,0
Mk239=Stimulus,S33552,49884,1,0
Mk240=Stimulus,S33552,50137,1,0
Mk241=Stimulus,S33552,50392,1,0
Mk242=Stimulus,S33553,51159,1,0
Mk243=Stimulus,S33554,51160,1,0
Mk244=Stimulus,S33552,52183,1,0
Mk245=Stimulus,S33552,52438,1,0
Mk246=Stimulus,S33552,52693,1,0
Mk247=Stimulus,S33552,53203,1,0
Mk248=Stimulus,S33552,53457,1,0
Mk249=Stimulus,S33552,54224,1,0
Mk250=Stimulus,S33552,55503,1,0
Mk251=Stimulus,S33552,55758,1,0
Mk252=Stimulus,S33553,57293,1,0
Mk253=Stimulus,S33554,57294,1,0
Mk254=Stimulus,S33553,57550,1,0
Mk255=Stimulus,S33554,57551,1,0
Mk256=Stimulus,S33553,57807,1,0
Mk257=Stimulus,S33554,57811,1,0
Mk258=Stimulus,S33553,58579,1,0
Mk259=Stimulus,S33554,58580,1,0
Mk260=Stimulus,S33553,59092,1,0
Mk261=Stimulus,S33554,59093,1,0
Mk262=Stimulus,S33553,59349,1,0
Mk263=Stimulus,S33554,59351,1,0
Mk264=Stimulus,S33553,59607,1,0
Mk265=Stimulus,S33554,59608,1,0
Mk266=Stimulus,S33553,60632,1,0
Mk267=Stimulus,S33554,60634,1,0
Mk268=Stimulus,S33552,61146,1,0
Mk269=Stimulus,S33552,61401,1,0
Mk270=Stimulus,S33552,61656,1,0
Mk271=Stimulus,S33552,61909,1,0
Mk272=Stimulus,S33553,62164,1,0
Mk273=Stimulus,S33554,62168,1,0
Mk274=Stimulus,S33553,62424,1,0
Mk275=Stimulus,S33554,62435,1,0
Mk276=Stimulus,S33553,62691,1,0
Mk277=Stimulus,S33554,62705,1,0
Mk278=Stimulus,S33553,62961,1,0
Mk279=Stimulus,S33554,62976,1,0
Mk280=Stimulus,S33553,63232,1,0
Mk281=Stimulus,S33554,63250,1,0
Mk282=Stimulus,S33553,63506,1,0
Mk283=Stimulus,S33554,63526,1,0
Mk284=Stimulus,S33553,63782,1,0
Mk285=Stimulus,S33554,63799,1,0
Mk286=Stimulus,S33553,64055,1,0
Mk287=Stimulus,S33554,64069,1,0
Mk288=Stimulus,S33553,64325,1,0
Mk289=Stimulus,S33554,64339,1,0
Mk290=Stimulus,S33553,64595,1,0
Mk291=Stimulus,S33554,64610,1,0
Mk292=Stimulus,S33553,64866,1,0
Mk293=Stimulus,S33554,64879,1,0
Mk294=Stimulus,S33553,65135,1,0
Mk295=Stimulus,S33554,65149,1,0
Mk296=Stimulus,S33553,65405,1,0
Mk297=Stimulus,S33554,65419,1,0
Mk298=Stimulus,S33553,65675,1,0
Mk299=Stimulus,S33554,65690,1,0
Mk300=Stimulus,S33553,65946,1,0
Mk301=Stimulus,S33554,65962,1,0
Mk302=Stimulus,S33553,66218,1,0
Mk303=Stimulus,S33554,66231,1,0
Mk304=Stimulus,S33553,66487,1,0
Mk305=Stimulus,S33554,66496,1,0
Mk306=Stimulus,S33553,66752,1,0
Mk307=Stimulus,S33554,66754,1,0
Mk308=Stimulus,S33552,67518,1,0
Mk309=Stimulus,S33552,67764,1,0
Mk310=Stimulus,S33553,68019,1,0
Mk311=Stimulus,S33554,68021,1,0
Mk312=Stimulus,S33553,68277,1,0
Mk313=Stimulus,S33554,68282,1,0
Mk314=Stimulus,S33553,68538,1,0
Mk315=Stimulus,S33554,68543,1,0
Mk316=Stimulus,S33553,69055,1,0
Mk317=Stimulus,S33554,69056,1,0
Mk318=Stimulus,S33553,69568,1,0
Mk319=Stimulus,S33554,69569,1,0
Mk320=Stimulus,S33553,69825,1,0
Mk321=Stimulus,S33554,69851,1,0
Mk322=Stimulus,S33553,70107,1,0
Mk323=Stimulus,S33554,70126,1,0
Mk324=Stimulus,S33553,70382,1,0
Mk325=Stimulus,S33554,70401,1,0
Mk326=Stimulus,S33553,70657,1,0
Mk327=Stimulus,S33554,70678,1,0
Mk328=Stimulus,S33553,70934,1,0
Mk329=Stimulus,S33554,70954,1,0
Mk330=Stimulus,S33553,71210,1,0
Mk331=Stimulus,S33554,71228,1,0
Mk332=Stimulus,S33553,71484,1,0
Mk333=Stimulus,S33554,71503,1,0
Mk334=Stimulus,S33553,71759,1,0
Mk335=Stimulus,S33554,71777,1,0
Mk336=Stimulus,S33553,72033,1,0
Mk337=Stimulus,S33554,72052,1,0
Mk338=Stimulus,S33553,72308,1,0
Mk339=Stimulus,S33554,72320,1,0
Mk340=Stimulus,S33553,72576,1,0
Mk341=Stimulus,S33554,72589,1,0
Mk342=Stimulus,S33553,72845,1,0
Mk343=Stimulus,S33554,72859,1,0
Mk344=Stimulus,S33553,73115,1,0
Mk345=Stimulus,S33554,73134,1,0
Mk346=Stimulus,S33553,73390,1,0
Mk347=Stimulus,S33554,73408,1,0
Mk348=Stimulus,S33553,73664,1,0
Mk349=Stimulus,S33554,73683,1,0
Mk350=Stimulus,S33553,73939,1,0
Mk351=Stimulus,S33554,73957,1,0
Mk352=Stimulus,S33552,74209,1,0
Mk353=Stimulus,S33552,74464,1,0
Mk354=Stimulus,S33552,74719,1,0
Mk355=Stimulus,S33552,74973,1,0
Mk356=Stimulus,S33552,75484,1,0
Mk357=Stimulus,S33553,76763,1,0
Mk358=Stimulus,S33554,76764,1,0
Mk359=Stimulus,S33552,78300,1,0
Mk360=Stimulus,S33552,78555,1,0
Mk361=Stimulus,S33552,81370,1,0
Mk362=Stimulus,S33552,82905,1,0
Mk363=Stimulus,S33553,83928,1,0
Mk364=Stimulus,S33554,83930,1,0
Mk365=Stimulus,S33553,85210,1,0
Mk366=Stimulus,S33554,85211,1,0
Mk367=Stimulus,S33553,85467,1,0
Mk368=Stimulus,S33554,85470,1,0
Mk369=Stimulus,S33553,85726,1,0
Mk370=Stimulus,S33554,85727,1,0
Mk371=Stimulus,S33553,85983,1,0
Mk372=Stimulus,S33554,85984,1,0
Mk373=Stimulus,S33553,86240,1,0
Mk374=Stimulus,S33554,86241,1,0
Mk375=Stimulus,S33553,86497,1,0
Mk376=Stimulus,S33554,86498,1,0
Mk377=Stimulus,S33553,86754,1,0
Mk378=Stimulus,S33554,86757,1,0
Mk379=Stimulus,S33553,87013,1,0
Mk380=Stimulus,S33554,87015,1,0
Mk381=Stimulus,S33553,87527,1,0
Mk382=Stimulus,S33554,87530,1,0
Mk383=Stimulus,S33553,87786,1,0
Mk384=Stimulus,S33554,87789,1,0
Mk385=Stimulus,S33552,88045,1,0
Mk386=Stimulus,S33553,88812,1,0
Mk387=Stimulus,S33554,88816,1,0
Mk388=Stimulus,S33553,89584,1,0
Mk389=Stimulus,S33554,89604,1,0
Mk390=Stimulus,S33553,89860,1,0
Mk391=Stimulus,S33554,89897,1,0
Mk392=Stimulus,S33553,90153,1,0
Mk393=Stimulus,S33554,90225,1,0
Mk394=Stimulus,S33553,90481,1,0
Mk395=Stimulus,S33554,90561,1,0
Mk396=Stimulus,S33553,90817,1,0
Mk397=Stimulus,S33554,90916,1,0
Mk398=Stimulus,S33553,91172,1,0
Mk399=Stimulus,S33554,91289,1,0
Mk400=Stimulus,S33553,91545,1,0
Mk401=Stimulus,S33554,91678,1,0
Mk402=Stimulus,S33553,91934,1,0
Mk403=Stimulus,S33554,92074,1,0
Mk404=Stimulus,S33553,92330,1,0
Mk405=Stimulus,S33554,92460,1,0
Mk406=Stimulus,S33553,92716,1,0
Mk407=Stimulus,S33554,92850,1,0
Mk408=Stimulus,S33553,93106,1,0
Mk409=Stimulus,S33554,93246,1,0
Mk410=Stimulus,S33553,93502,1,0
Mk411=Stimulus,S33554,93655,1,0
Mk412=Stimulus,S33553,93911,1,0
Mk413=Stimulus,S33554,94085,1,0
Mk414=Stimulus,S33553,94341,1,0
Mk415=Stimulus,S33554,94519,1,0
Mk416=Stimulus,S33553,94775,1,0
Mk417=Stimulus,S33554,94958,1,0
Mk418=Stimulus,S33553,95214,1,0
Mk419=Stimulus,S33554,95391,1,0
Mk420=Stimulus,S33553,95647,1,0
Mk421=Stimulus,S33554,95799,1,0
Mk422=Stimulus,S33553,96055,1,0
Mk423=Stimulus,S33554,96195,1,0
Mk424=Stimulus,S33553,96451,1,0
Mk425=Stimulus,S33554,96555,1,0
Mk426=Stimulus,S33553,96811,1,0
Mk427=Stimulus,S33554,96907,1,0
Mk428=Stimulus,S33553,97163,1,0
Mk429=Stimulus,S33554,97240,1,0
Mk430=Stimulus,S33553,97496,1,0
Mk431=Stimulus,S33554,97552,1,0
Mk432=Stimulus,S33553,97808,1,0
Mk433=Stimulus,S33554,97849,1,0
Mk434=Stimulus,S33553,98105,1,0
Mk435=Stimulus,S33554,98143,1,0
Mk436=Stimulus,S33553,98399,1,0
Mk437=Stimulus,S33554,98442,1,0
Mk438=Stimulus,S33553,98698,1,0
Mk439=Stimulus,S33554,98739,1,0
Mk440=Stimulus,S33553,98995,1,0
Mk441=Stimulus,S33554,99030,1,0
Mk442=Stimulus,S33553,99286,1,0
Mk443=Stimulus,S33554,99309,1,0
Mk444=Stimulus,S33553,99565,1,0
Mk445=Stimulus,S33554,99569,1,0
Mk446=Stimulus,S33552,99821,1,0
Mk447=Stimulus,S33552,100070,1,0
Mk448=Stimulus,S33552,100837,1,0
Mk449=Stimulus,S33553,102116,1,0
Mk450=Stimulus,S33554,102118,1,0
Mk451=Stimulus,S33552,102886,1,0
Mk452=Stimulus,S33552,103140,1,0
Mk453=Stimulus,S33552,103651,1,0
Mk454=Stimulus,S33552,105186,1,0
Mk455=Stimulus,S33552,105441,1,0
Mk456=Stimulus,S33552,105951,1,0
Mk457=Stimulus,S33552,106205,1,0
Mk458=Stimulus,S33552,107484,1,0
Mk459=Stimulus,S33553,107995,1,0
Mk460=Stimulus,S33554,107996,1,0
Mk461=Stimulus,S33552,108764,1,0
Mk462=Stimulus,S33553,109531,1,0
Mk463=Stimulus,S33554,109532,1,0
Mk464=Stimulus,S33553,110812,1,0
Mk465=Stimulus,S33554,110813,1,0
Mk466=Stimulus,S33553,111069,1,0
Mk467=Stimulus,S33554,111071,1,0
Mk468=Stimulus,S33553,112351,1,0
Mk469=Stimulus,S33554,112352,1,0
Mk470=Stimulus,S33553,112608,1,0
Mk471=Stimulus,S33554,112610,1,0
Mk472=Stimulus,S33553,113378,1,0
Mk473=Stimulus,S33554,113380,1,0
Mk474=Stimulus,S33553,113892,1,0
Mk475=Stimulus,S33554,113893,1,0
Mk476=Stimulus,S33552,114917,1,0
Mk477=Stimulus,S33552,115172,1,0
Mk478=Stimulus,S33552,116450,1,0
Mk479=Stimulus,S33552,116704,1,0
Mk480=Stimulus,S33552,117726,1,0
Mk481=Stimulus,S33552,117981,1,0
Mk482=Stimulus,S33552,118748,1,0
Mk483=Stimulus,S33552,121563,1,0
Mk484=Stimulus,S33553,122586,1,0
Mk485=Stimulus,S33554,122587,1,0
Mk486=Stimulus,S33552,126683,1,0
Mk487=Stimulus,S33552,126938,1,0
Mk488=Stimulus,S33553,130265,1,0
Mk489=Stimulus,S33554,130266,1,0
Mk490=Stimulus,S33553,130778,1,0
Mk491=Stimulus,S33554,130780,1,0
Mk492=Stimulus,S33553,131036,1,0
Mk493=Stimulus,S33554,131040,1,0
Mk494=Stimulus,S33553,131296,1,0
Mk495=Stimulus,S33554,131297,1,0
Mk496=Stimulus,S33553,131553,1,0
Mk497=Stimulus,S33554,131554,1,0
Mk498=Stimulus,S33553,132322,1,0
Mk499=Stimulus,S33554,132323,1,0
Mk500=Stimulus,S33553,132579,1,0
Mk501=Stimulus,S33554,132594,1,0
Mk502=Stimulus,S33553,132850,1,0
Mk503=Stimulus,S33554,132860,1,0
Mk504=Stimulus,S33553,133116,1,0
Mk505=Stimulus,S33554,133122,1,0
Mk506=Stimulus,S33553,133378,1,0
Mk507=Stimulus,S33554,133384,1,0
Mk508=Stimulus,S33553,133640,1,0
Mk509=Stimulus,S33554,133647,1,0
Mk510=Stimulus,S33553,133903,1,0
Mk511=Stimulus,S33554,133909,1,0
Mk512=Stimulus,S33553,134165,1,0
Mk513=Stimulus,S33554,134173,1,0
Mk514=Stimulus,S33553,134429,1,0
Mk515=Stimulus,S33554,134440,1,0
Mk516=Stimulus,S33553,134696,1,0
Mk517=Stimulus,S33554,134702,1,0
Mk518=Stimulus,S33553,134958,1,0
Mk519=Stimulus,S33554,134963,1,0
Mk520=Stimulus,S33553,135219,1,0
Mk521=Stimulus,S33554,135223,1,0
Mk522=Stimulus,S33553,135479,1,0
Mk523=Stimulus,S33554,135483,1,0
Mk524=Stimulus,S33553,135739,1,0
Mk525=Stimulus,S33554,135746,1,0
Mk526=Stimulus,S33553,136002,1,0
Mk527=Stimulus,S33554,136010,1,0
Mk528=Stimulus,S33553,136266,1,0
Mk529=Stimulus,S33554,136281,1,0
Mk530=Stimulus,S33553,136537,1,0
Mk531=Stimulus,S33554,136551,1,0
Mk532=Stimulus,S33552,136807,1,0
Mk533=Stimulus,S33552,137058,1,0
Mk534=Stimulus,S33552,138336,1,0
Mk535=Stimulus,S33552,138587,1,0
Mk536=Stimulus,S33552,138842,1,0
Mk537=Stimulus,S33552,139097,1,0
Mk538=Stimulus,S33552,139351,1,0
Mk539=Stimulus,S33552,139862,1,0
Mk540=Stimulus,S33552,140116,1,0
Mk541=Stimulus,S33552,140363,1,0
Mk542=Stimulus,S33552,140616,1,0
Mk543=Stimulus,S33552,140868,1,0
Mk544=Stimulus,S33553,141379,1,0
Mk545=Stimulus,S33554,141381,1,0
Mk546=Stimulus,S33553,141637,1,0
Mk547=Stimulus,S33554,141638,1,0
Mk548=Stimulus,S33553,141894,1,0
Mk549=Stimulus,S33554,141897,1,0
Mk550=Stimulus,S33553,142153,1,0
Mk551=Stimulus,S33554,142154,1,0
Mk552=Stimulus,S33553,143690,1,0
Mk553=Stimulus,S33554,143694,1,0
Mk554=Stimulus,S33553,143950,1,0
Mk555=Stimulus,S33554,143951,1,0
Mk556=Stimulus,S33553,144207,1,0
Mk557=Stimulus,S33554,144208,1,0
Mk558=Stimulus,S33553,144464,1,0
Mk559=Stimulus,S33554,144469,1,0
Mk560=Stimulus,S33553,144725,1,0
Mk561=Stimulus,S33554,144730,1,0
Mk562=Stimulus,S33553,144986,1,0
Mk563=Stimulus,S33554,145005,1,0
Mk564=Stimulus,S33553,145261,1,0
Mk565=Stimulus,S33554,145293,1,0
Mk566=Stimulus,S33553,145549,1,0
Mk567=Stimulus,S33554,145586,1,0
Mk568=Stimulus,S33553,145842,1,0
Mk569=Stimulus,S33554,145885,1,0
Mk570=Stimulus,S33553,146141,1,0
Mk571=Stimulus,S33554,146181,1,0
Mk572=Stimulus,S33553,146437,1,0
Mk573=Stimulus,S33554,146478,1,0
Mk574=Stimulus,S33553,146734,1,0
Mk575=Stimulus,S33554,146778,1,0
Mk576=Stimulus,S33553,147034,1,0
Mk577=Stimulus,S33554,147075,1,0
Mk578=Stimulus,S33553,147331,1,0
Mk579=Stimulus,S33554,147370,1,0
Mk580=Stimulus,S33553,147626,1,0
Mk581=Stimulus,S33554,147666,1,0
Mk582=Stimulus,S33553,147922,1,0
Mk583=Stimulus,S33554,147960,1,0
Mk584=Stimulus,S33553,148216,1,0
Mk585=Stimulus,S33554,148255,1,0
Mk586=Stimulus,S33553,148511,1,0
Mk587=Stimulus,S33554,148567,1,0
Mk588=Stimulus,S33553,148823,1,0
Mk589=Stimulus,S33554,148874,1,0
Mk590=Stimulus,S33553,149130,1,0
Mk591=Stimulus,S33554,149175,1,0
Mk592=Stimulus,S33553,149431,1,0
Mk593=Stimulus,S33554,149474,1,0
Mk594=Stimulus,S33553,149730,1,0
Mk595=Stimulus,S33554,149758,1,0
Mk596=Stimulus,S33553,150014,1,0
Mk597=Stimulus,S33554,150042,1,0
Mk598=Stimulus,S33553,150298,1,0
Mk599=Stimulus,S33554,150330,1,0
Mk600=Stimulus,S33553,150586,1,0
Mk601=Stimulus,S33554,150615,1,0
Mk602=Stimulus,S33553,150871,1,0
Mk603=Stimulus,S33554,150902,1,0
Mk604=Stimulus,S33553,151158,1,0
Mk605=Stimulus,S33554,151193,1,0
Mk606=Stimulus,S33553,151449,1,0
Mk607=Stimulus,S33554,151482,1,0
Mk608=Stimulus,S33553,151738,1,0
Mk609=Stimulus,S33554,151775,1,0
Mk610=Stimulus,S33553,152031,1,0
Mk611=Stimulus,S33554,152065,1,0
Mk612=Stimulus,S33553,152321,1,0
Mk613=Stimulus,S33554,152352,1,0
Mk614=Stimulus,S33553,152608,1,0
Mk615=Stimulus,S33554,152640,1,0
Mk616=Stimulus,S33553,152896,1,0
Mk617=Stimulus,S33554,152926,1,0
Mk618=Stimulus,S33553,153182,1,0
Mk619=Stimulus,S33554,153195,1,0
Mk620=Stimulus,S33553,153451,1,0
Mk621=Stimulus,S33554,153469,1,0
Mk622=Stimulus,S33553,153725,1,0
Mk623=Stimulus,S33554,153745,1,0
Mk624=Stimulus,S33553,154001,1,0
Mk625=Stimulus,S33554,154022,1,0
Mk626=Stimulus,S33553,154278,1,0
Mk627=Stimulus,S33554,154304,1,0
Mk628=Stimulus,S33553,154560,1,0
Mk629=Stimulus,S33554,154581,1,0
Mk630=Stimulus,S33553,154837,1,0
Mk631=Stimulus,S33554,154851,1,0
Mk632=Stimulus,S33553,155107,1,0
Mk633=Stimulus,S33554,155119,1,0
Mk634=Stimulus,S33553,155375,1,0
Mk635=Stimulus,S33554,155379,1,0
Mk636=Stimulus,S33553,155635,1,0
Mk637=Stimulus,S33554,155638,1,0
Mk638=Stimulus,S33553,156150,1,0
Mk639=Stimulus,S33554,156152,1,0
Mk640=Stimulus,S33553,156408,1,0
Mk641=Stimulus,S33554,156411,1,0
Mk642=Stimulus,S33553,156667,1,0
Mk643=Stimulus,S33554,156676,1,0
Mk644=Stimulus,S33553,156932,1,0
Mk645=Stimulus,S33554,156937,1,0
Mk646=Stimulus,S33553,157193,1,0
Mk647=Stimulus,S33554,157202,1,0
Mk648=Stimulus,S33553,157458,1,0
Mk649=Stimulus,S33554,157473,1,0
Mk650=Stimulus,S33553,157729,1,0
Mk651=Stimulus,S33554,157740,1,0
Mk652=Stimulus,S33553,157996,1,0
Mk653=Stimulus,S33554,158008,1,0
Mk654=Stimulus,S33553,158264,1,0
Mk655=Stimulus,S33554,158265,1,0
Mk656=Stimulus,S33553,158521,1,0
Mk657=Stimulus,S33554,158522,1,0
Mk658=Stimulus,S33552,158774,1,0
Mk659=Stimulus,S33552,159022,1,0
Mk660=Stimulus,S33552,159271,1,0
Mk661=Stimulus,S33552,159526,1,0
Mk662=Stimulus,S33552,159781,1,0
Mk663=Stimulus,S33553,160036,1,0
Mk664=Stimulus,S33554,160040,1,0
Mk665=Stimulus,S33553,160296,1,0
Mk666=Stimulus,S33554,160299,1,0
Mk667=Stimulus,S33553,160555,1,0
Mk668=Stimulus,S33554,160557,1,0
Mk669=Stimulus,S33553,160813,1,0
Mk670=Stimulus,S33554,160857,1,0
Mk671=Stimulus,S33553,161113,1,0
Mk672=Stimulus,S33554,161185,1,0
Mk673=Stimulus,S33553,161441,1,0
Mk674=Stimulus,S33554,161508,1,0
Mk675=Stimulus,S33553,161764,1,0
Mk676=Stimulus,S33554,161835,1,0
Mk677=Stimulus,S33553,162091,1,0
Mk678=Stimulus,S33554,162176,1,0
Mk679=Stimulus,S33553,162432,1,0
Mk680=Stimulus,S33554,162526,1,0
Mk681=Stimulus,S33553,162782,1,0
Mk682=Stimulus,S33554,162886,1,0
Mk683=Stimulus,S33553,163142,1,0
Mk684=Stimulus,S33554,163253,1,0
Mk685=Stimulus,S33553,163509,1,0
Mk686=Stimulus,S33554,163623,1,0
Mk687=Stimulus,S33553,163879,1,0
Mk688=Stimulus,S33554,163993,1,0
Mk689=Stimulus,S33553,164249,1,0
Mk690=Stimulus,S33554,164358,1,0
Mk691=Stimulus,S33553,164614,1,0
Mk692=Stimulus,S33554,164734,1,0
Mk693=Stimulus,S33553,164990,1,0
Mk694=Stimulus,S33554,165113,1,0
Mk695=Stimulus,S33553,165369,1,0
Mk696=Stimulus,S33554,165492,1,0
Mk697=Stimulus,S33553,165748,1,0
Mk698=Stimulus,S33554,165867,1,0
Mk699=Stimulus,S33553,166123,1,0
Mk700=Stimulus,S33554,166242,1,0
Mk701=Stimulus,S33553,166498,1,0
Mk702=Stimulus,S33554,166576,1,0
Mk703=Stimulus,S33553,166832,1,0
Mk704=Stimulus,S33554,166884,1,0
Mk705=Stimulus,S33553,167140,1,0
Mk706=Stimulus,S33554,167192,1,0
Mk707=Stimulus,S33553,167448,1,0
Mk708=Stimulus,S33554,167511,1,0
Mk709=Stimulus,S33553,167767,1,0
Mk710=Stimulus,S33554,167831,1,0
Mk711=Stimulus,S33553,168087,1,0
Mk712=Stimulus,S33554,168152,1,0
Mk713=Stimulus,S33553,168408,1,0
Mk714=Stimulus,S33554,168475,1,0
Mk715=Stimulus,S33553,168731,1,0
Mk716=Stimulus,S33554,168790,1,0
Mk717=Stimulus,S33553,169046,1,0
Mk718=Stimulus,S33554,169102,1,0
Mk719=Stimulus,S33553,169358,1,0
Mk720=Stimulus,S33554,169415,1,0
Mk721=Stimulus,S33553,169671,1,0
Mk722=Stimulus,S33554,169729,1,0
Mk723=Stimulus,S33553,169985,1,0
Mk724=Stimulus,S33554,170031,1,0
Mk725=Stimulus,S33553,170287,1,0
Mk726=Stimulus,S33554,170330,1,0
Mk727=Stimulus,S33553,170586,1,0
Mk728=Stimulus,S33554,170627,1,0
Mk729=Stimulus,S33553,170883,1,0
Mk730=Stimulus,S33554,170926,1,0
Mk731=Stimulus,S33553,171182,1,0
Mk732=Stimulus,S33554,171229,1,0
Mk733=Stimulus,S33553,171485,1,0
Mk734=Stimulus,S33554,171528,1,0
Mk735=Stimulus,S33553,171784,1,0
Mk736=Stimulus,S33554,171834,1,0
Mk737=Stimulus,S33553,172090,1,0
Mk738=Stimulus,S33554,172140,1,0
Mk739=Stimulus,S33553,172396,1,0
Mk740=Stimulus,S33554,172430,1,0
Mk741=Stimulus,S33553,172686,1,0
Mk742=Stimulus,S33554,172703,1,0
Mk743=Stimulus,S33553,172959,1,0
Mk744=Stimulus,S33554,172962,1,0
Mk745=Stimulus,S33552,173216,1,0
Mk746=Stimulus,S33552,173469,1,0
Mk747=Stimulus,S33553,173724,1,0
Mk748=Stimulus,S33554,173741,1,0
Mk749=Stimulus,S33553,173997,1,0
Mk750=Stimulus,S33554,174019,1,0
Mk751=Stimulus,S33553,174275,1,0
Mk752=Stimulus,S33554,174297,1,0
Mk753=Stimulus,S33553,174553,1,0
Mk754=Stimulus,S33554,174573,1,0
Mk755=Stimulus,S33553,174829,1,0
Mk756=Stimulus,S33554,174847,1,0
Mk757=Stimulus,S33553,175103,1,0
Mk758=Stimulus,S33554,175122,1,0
Mk759=Stimulus,S33553,175378,1,0
Mk760=Stimulus,S33554,175396,1,0
Mk761=Stimulus,S33553,175652,1,0
Mk762=Stimulus,S33554,175668,1,0
Mk763=Stimulus,S33553,175924,1,0
Mk764=Stimulus,S33554,175942,1,0
Mk765=Stimulus,S33553,176198,1,0
Mk766=Stimulus,S33554,176209,1,0
Mk767=Stimulus,S33553,176465,1,0
Mk768=Stimulus,S33554,176477,1,0
Mk769=Stimulus,S33553,176733,1,0
Mk770=Stimulus,S33554,176744,1,0
Mk771=Stimulus,S33553,177000,1,0
Mk772=Stimulus,S33554,177015,1,0
Mk773=Stimulus,S33553,177271,1,0
Mk774=Stimulus,S33554,177289,1,0
Mk775=Stimulus,S33553,177545,1,0
Mk776=Stimulus,S33554,177565,1,0
Mk777=Stimulus,S33553,177821,1,0
Mk778=Stimulus,S33554,177837,1,0
Mk779=Stimulus,S33552,178345,1,0
Mk780=Stimulus,S33552,178596,1,0
Mk781=Stimulus,S33553,179107,1,0
Mk782=Stimulus,S33554,179117,1,0
Mk783=Stimulus,S33553,179373,1,0
Mk784=Stimulus,S33554,179375,1,0
Mk785=Stimulus,S33553,179631,1,0
Mk786=Stimulus,S33554,179640,1,0
Mk787=Stimulus,S33553,179896,1,0
Mk788=Stimulus,S33554,179904,1,0
Mk789=Stimulus,S33553,180160,1,0
Mk790=Stimulus,S33554,180169,1,0
Mk791=Stimulus,S33553,180425,1,0
Mk792=Stimulus,S33554,180433,1,0
Mk793=Stimulus,S33553,180689,1,0
Mk794=Stimulus,S33554,180694,1,0
Mk795=Stimulus,S33553,180950,1,0
Mk796=Stimulus,S33554,180952,1,0
Mk797=Stimulus,S33553,181208,1,0
Mk798=Stimulus,S33554,181210,1,0
Mk799=Stimulus,S33553,181466,1,0
Mk800=Stimulus,S33554,181476,1,0
