Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P3_S5_2-[2019.09.13-14.15.49].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190913141549000000
Mk2=Stimulus,S33553,3719,1,0
Mk3=Stimulus,S33554,3720,1,0
Mk4=Stimulus,S33553,3976,1,0
Mk5=Stimulus,S33554,3977,1,0
Mk6=Stimulus,S33553,5001,1,0
Mk7=Stimulus,S33554,5003,1,0
Mk8=Stimulus,S33029,5493,1,0
Mk9=Stimulus,S33552,6795,1,0
Mk10=Stimulus,S33552,8074,1,0
Mk11=Stimulus,S33552,8840,1,0
Mk12=Stimulus,S33552,12167,1,0
Mk13=Stimulus,S33552,12422,1,0
Mk14=Stimulus,S33552,13189,1,0
Mk15=Stimulus,S33552,14724,1,0
Mk16=Stimulus,S33552,14979,1,0
Mk17=Stimulus,S33552,16002,1,0
Mk18=Stimulus,S33552,18561,1,0
Mk19=Stimulus,S33552,20608,1,0
Mk20=Stimulus,S33552,21119,1,0
Mk21=Stimulus,S33553,22142,1,0
Mk22=Stimulus,S33554,22144,1,0
Mk23=Stimulus,S33553,22400,1,0
Mk24=Stimulus,S33554,22402,1,0
Mk25=Stimulus,S33553,22658,1,0
Mk26=Stimulus,S33554,22659,1,0
Mk27=Stimulus,S33553,23427,1,0
Mk28=Stimulus,S33554,23436,1,0
Mk29=Stimulus,S33553,23692,1,0
Mk30=Stimulus,S33554,23695,1,0
Mk31=Stimulus,S33553,23951,1,0
Mk32=Stimulus,S33554,23956,1,0
Mk33=Stimulus,S33553,24212,1,0
Mk34=Stimulus,S33554,24215,1,0
Mk35=Stimulus,S33553,24471,1,0
Mk36=Stimulus,S33554,24474,1,0
Mk37=Stimulus,S33553,24730,1,0
Mk38=Stimulus,S33554,24732,1,0
Mk39=Stimulus,S33553,24988,1,0
Mk40=Stimulus,S33554,24991,1,0
Mk41=Stimulus,S33029,24889,1,0
Mk42=Stimulus,S33553,25247,1,0
Mk43=Stimulus,S33554,25250,1,0
Mk44=Stimulus,S33553,25506,1,0
Mk45=Stimulus,S33554,25509,1,0
Mk46=Stimulus,S33553,25765,1,0
Mk47=Stimulus,S33554,25767,1,0
Mk48=Stimulus,S33553,26023,1,0
Mk49=Stimulus,S33554,26025,1,0
Mk50=Stimulus,S33553,26537,1,0
Mk51=Stimulus,S33554,26538,1,0
Mk52=Stimulus,S33553,26794,1,0
Mk53=Stimulus,S33554,26796,1,0
Mk54=Stimulus,S33553,27052,1,0
Mk55=Stimulus,S33554,27056,1,0
Mk56=Stimulus,S33553,27312,1,0
Mk57=Stimulus,S33554,27315,1,0
Mk58=Stimulus,S33552,27566,1,0
Mk59=Stimulus,S33552,28075,1,0
Mk60=Stimulus,S33552,28330,1,0
Mk61=Stimulus,S33553,29865,1,0
Mk62=Stimulus,S33554,29866,1,0
Mk63=Stimulus,S33552,31145,1,0
Mk64=Stimulus,S33553,31656,1,0
Mk65=Stimulus,S33554,31679,1,0
Mk66=Stimulus,S33553,31935,1,0
Mk67=Stimulus,S33554,31952,1,0
Mk68=Stimulus,S33553,32208,1,0
Mk69=Stimulus,S33554,32227,1,0
Mk70=Stimulus,S33553,32483,1,0
Mk71=Stimulus,S33554,32499,1,0
Mk72=Stimulus,S33553,32755,1,0
Mk73=Stimulus,S33554,32793,1,0
Mk74=Stimulus,S33553,33049,1,0
Mk75=Stimulus,S33554,33084,1,0
Mk76=Stimulus,S33553,33340,1,0
Mk77=Stimulus,S33554,33372,1,0
Mk78=Stimulus,S33553,33628,1,0
Mk79=Stimulus,S33554,33660,1,0
Mk80=Stimulus,S33553,33916,1,0
Mk81=Stimulus,S33554,33947,1,0
Mk82=Stimulus,S33553,34203,1,0
Mk83=Stimulus,S33554,34233,1,0
Mk84=Stimulus,S33553,34489,1,0
Mk85=Stimulus,S33554,34521,1,0
Mk86=Stimulus,S33553,34777,1,0
Mk87=Stimulus,S33554,34809,1,0
Mk88=Stimulus,S33553,35065,1,0
Mk89=Stimulus,S33554,35098,1,0
Mk90=Stimulus,S33553,35354,1,0
Mk91=Stimulus,S33554,35391,1,0
Mk92=Stimulus,S33553,35647,1,0
Mk93=Stimulus,S33554,35686,1,0
Mk94=Stimulus,S33553,35942,1,0
Mk95=Stimulus,S33554,35990,1,0
Mk96=Stimulus,S33553,36246,1,0
Mk97=Stimulus,S33554,36306,1,0
Mk98=Stimulus,S33553,36562,1,0
Mk99=Stimulus,S33554,36667,1,0
Mk100=Stimulus,S33553,36923,1,0
Mk101=Stimulus,S33554,37031,1,0
Mk102=Stimulus,S33553,37287,1,0
Mk103=Stimulus,S33554,37388,1,0
Mk104=Stimulus,S33553,37644,1,0
Mk105=Stimulus,S33554,37721,1,0
Mk106=Stimulus,S33553,37977,1,0
Mk107=Stimulus,S33554,38059,1,0
Mk108=Stimulus,S33553,38315,1,0
Mk109=Stimulus,S33554,38399,1,0
Mk110=Stimulus,S33553,38655,1,0
Mk111=Stimulus,S33554,38739,1,0
Mk112=Stimulus,S33553,38995,1,0
Mk113=Stimulus,S33554,39079,1,0
Mk114=Stimulus,S33553,39335,1,0
Mk115=Stimulus,S33554,39420,1,0
Mk116=Stimulus,S33553,39676,1,0
Mk117=Stimulus,S33554,39766,1,0
Mk118=Stimulus,S33553,40022,1,0
Mk119=Stimulus,S33554,40109,1,0
Mk120=Stimulus,S33553,40365,1,0
Mk121=Stimulus,S33554,40449,1,0
Mk122=Stimulus,S33553,40705,1,0
Mk123=Stimulus,S33554,40785,1,0
Mk124=Stimulus,S33553,41041,1,0
Mk125=Stimulus,S33554,41117,1,0
Mk126=Stimulus,S33553,41373,1,0
Mk127=Stimulus,S33554,41440,1,0
Mk128=Stimulus,S33553,41696,1,0
Mk129=Stimulus,S33554,41731,1,0
Mk130=Stimulus,S33552,41984,1,0
Mk131=Stimulus,S33552,42229,1,0
Mk132=Stimulus,S33553,42996,1,0
Mk133=Stimulus,S33554,42999,1,0
Mk134=Stimulus,S33553,43255,1,0
Mk135=Stimulus,S33554,43259,1,0
Mk136=Stimulus,S33553,43515,1,0
Mk137=Stimulus,S33554,43520,1,0
Mk138=Stimulus,S33553,43776,1,0
Mk139=Stimulus,S33554,43781,1,0
Mk140=Stimulus,S33553,44037,1,0
Mk141=Stimulus,S33554,44041,1,0
Mk142=Stimulus,S33552,44295,1,0
Mk143=Stimulus,S33552,44548,1,0
Mk144=Stimulus,S33553,45571,1,0
Mk145=Stimulus,S33554,45572,1,0
Mk146=Stimulus,S33553,46084,1,0
Mk147=Stimulus,S33554,46088,1,0
Mk148=Stimulus,S33553,46344,1,0
Mk149=Stimulus,S33554,46348,1,0
Mk150=Stimulus,S33552,47370,1,0
Mk151=Stimulus,S33552,47622,1,0
Mk152=Stimulus,S33552,47872,1,0
Mk153=Stimulus,S33552,48125,1,0
Mk154=Stimulus,S33553,49148,1,0
Mk155=Stimulus,S33554,49149,1,0
Mk156=Stimulus,S33553,49661,1,0
Mk157=Stimulus,S33554,49667,1,0
Mk158=Stimulus,S33553,49923,1,0
Mk159=Stimulus,S33554,49963,1,0
Mk160=Stimulus,S33553,50219,1,0
Mk161=Stimulus,S33554,50263,1,0
Mk162=Stimulus,S33553,50519,1,0
Mk163=Stimulus,S33554,50573,1,0
Mk164=Stimulus,S33553,50829,1,0
Mk165=Stimulus,S33554,50916,1,0
Mk166=Stimulus,S33553,51172,1,0
Mk167=Stimulus,S33554,51257,1,0
Mk168=Stimulus,S33553,51513,1,0
Mk169=Stimulus,S33554,51595,1,0
Mk170=Stimulus,S33553,51851,1,0
