Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P3_S2-[2019.09.10-13.25.29].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190910132529000000
Mk2=Stimulus,S33553,6532,1,0
Mk3=Stimulus,S33554,6533,1,0
Mk4=Stimulus,S33553,8069,1,0
Mk5=Stimulus,S33554,8070,1,0
Mk6=Stimulus,S33553,10630,1,0
Mk7=Stimulus,S33554,10631,1,0
Mk8=Stimulus,S33553,11143,1,0
Mk9=Stimulus,S33554,11144,1,0
Mk10=Stimulus,S33553,11400,1,0
Mk11=Stimulus,S33554,11401,1,0
Mk12=Stimulus,S33553,12425,1,0
Mk13=Stimulus,S33554,12426,1,0
