Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P10_S5_B2-[2019.10.11-14.48.21].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191011144821000000
Mk2=Stimulus,S33553,2263,1,0
Mk3=Stimulus,S33554,3904,1,0
Mk4=Stimulus,S33553,4160,1,0
Mk5=Stimulus,S33554,4373,1,0
Mk6=Stimulus,S33553,4629,1,0
Mk7=Stimulus,S33554,4879,1,0
Mk8=Stimulus,S33553,5135,1,0
Mk9=Stimulus,S33554,5382,1,0
Mk10=Stimulus,S33553,5638,1,0
Mk11=Stimulus,S33554,5868,1,0
Mk12=Stimulus,S33553,6124,1,0
Mk13=Stimulus,S33554,6361,1,0
Mk14=Stimulus,S33553,6617,1,0
Mk15=Stimulus,S33554,6853,1,0
Mk16=Stimulus,S33553,7109,1,0
Mk17=Stimulus,S33554,7340,1,0
Mk18=Stimulus,S33553,7596,1,0
Mk19=Stimulus,S33554,7818,1,0
Mk20=Stimulus,S33553,8074,1,0
Mk21=Stimulus,S33554,8291,1,0
Mk22=Stimulus,S33553,8547,1,0
Mk23=Stimulus,S33554,8749,1,0
Mk24=Stimulus,S33553,9005,1,0
Mk25=Stimulus,S33554,9201,1,0
Mk26=Stimulus,S33553,9457,1,0
Mk27=Stimulus,S33554,9625,1,0
Mk28=Stimulus,S33553,9881,1,0
Mk29=Stimulus,S33554,10007,1,0
Mk30=Stimulus,S33553,10263,1,0
Mk31=Stimulus,S33554,10376,1,0
Mk32=Stimulus,S33553,10632,1,0
Mk33=Stimulus,S33554,10733,1,0
Mk34=Stimulus,S33553,10989,1,0
Mk35=Stimulus,S33554,11071,1,0
Mk36=Stimulus,S33553,11327,1,0
Mk37=Stimulus,S33554,11387,1,0
Mk38=Stimulus,S33553,11643,1,0
Mk39=Stimulus,S33554,11668,1,0
Mk40=Stimulus,S33553,11924,1,0
Mk41=Stimulus,S33554,11943,1,0
Mk42=Stimulus,S33553,12199,1,0
Mk43=Stimulus,S33554,12213,1,0
Mk44=Stimulus,S33552,12466,1,0
Mk45=Stimulus,S33552,13233,1,0
Mk46=Stimulus,S33552,13486,1,0
Mk47=Stimulus,S33552,13741,1,0
Mk48=Stimulus,S33552,13994,1,0
Mk49=Stimulus,S33552,14245,1,0
Mk50=Stimulus,S33552,14498,1,0
Mk51=Stimulus,S33552,14749,1,0
Mk52=Stimulus,S33552,15004,1,0
Mk53=Stimulus,S33552,15255,1,0
Mk54=Stimulus,S33552,15509,1,0
Mk55=Stimulus,S33552,15756,1,0
Mk56=Stimulus,S33552,16007,1,0
Mk57=Stimulus,S33552,16262,1,0
Mk58=Stimulus,S33552,16517,1,0
Mk59=Stimulus,S33552,16772,1,0
Mk60=Stimulus,S33552,17283,1,0
Mk61=Stimulus,S33552,17538,1,0
Mk62=Stimulus,S33552,19585,1,0
Mk63=Stimulus,S33552,19840,1,0
Mk64=Stimulus,S33552,20095,1,0
Mk65=Stimulus,S33553,20862,1,0
Mk66=Stimulus,S33554,20863,1,0
Mk67=Stimulus,S33552,21887,1,0
Mk68=Stimulus,S33553,22142,1,0
Mk69=Stimulus,S33554,22143,1,0
Mk70=Stimulus,S33553,22399,1,0
Mk71=Stimulus,S33554,22401,1,0
Mk72=Stimulus,S33553,24449,1,0
Mk73=Stimulus,S33554,24450,1,0
Mk74=Stimulus,S33553,25730,1,0
Mk75=Stimulus,S33554,25731,1,0
Mk76=Stimulus,S33552,26243,1,0
Mk77=Stimulus,S33553,26754,1,0
Mk78=Stimulus,S33554,26756,1,0
Mk79=Stimulus,S33553,28036,1,0
Mk80=Stimulus,S33554,28037,1,0
Mk81=Stimulus,S33553,28293,1,0
Mk82=Stimulus,S33554,28296,1,0
Mk83=Stimulus,S33553,28552,1,0
Mk84=Stimulus,S33554,28553,1,0
Mk85=Stimulus,S33553,28809,1,0
Mk86=Stimulus,S33554,28812,1,0
Mk87=Stimulus,S33553,29068,1,0
Mk88=Stimulus,S33554,29069,1,0
Mk89=Stimulus,S33553,29325,1,0
Mk90=Stimulus,S33554,29326,1,0
Mk91=Stimulus,S33553,29582,1,0
Mk92=Stimulus,S33554,29584,1,0
Mk93=Stimulus,S33552,29840,1,0
Mk94=Stimulus,S33553,30351,1,0
Mk95=Stimulus,S33554,30353,1,0
Mk96=Stimulus,S33552,30609,1,0
Mk97=Stimulus,S33553,31632,1,0
Mk98=Stimulus,S33554,31636,1,0
Mk99=Stimulus,S33553,31892,1,0
Mk100=Stimulus,S33554,31898,1,0
Mk101=Stimulus,S33552,32154,1,0
Mk102=Stimulus,S33552,32407,1,0
Mk103=Stimulus,S33552,32658,1,0
Mk104=Stimulus,S33552,32912,1,0
Mk105=Stimulus,S33552,33166,1,0
Mk106=Stimulus,S33553,33933,1,0
Mk107=Stimulus,S33554,33934,1,0
Mk108=Stimulus,S33553,34190,1,0
Mk109=Stimulus,S33554,34191,1,0
Mk110=Stimulus,S33552,34446,1,0
Mk111=Stimulus,S33552,34701,1,0
Mk112=Stimulus,S33552,34955,1,0
Mk113=Stimulus,S33553,35466,1,0
Mk114=Stimulus,S33554,35469,1,0
Mk115=Stimulus,S33552,35978,1,0
Mk116=Stimulus,S33553,36233,1,0
Mk117=Stimulus,S33554,36234,1,0
Mk118=Stimulus,S33553,36490,1,0
Mk119=Stimulus,S33554,36493,1,0
Mk120=Stimulus,S33553,37005,1,0
Mk121=Stimulus,S33554,37009,1,0
Mk122=Stimulus,S33553,37265,1,0
Mk123=Stimulus,S33554,37267,1,0
Mk124=Stimulus,S33552,37523,1,0
Mk125=Stimulus,S33552,37778,1,0
Mk126=Stimulus,S33552,38033,1,0
Mk127=Stimulus,S33552,38288,1,0
Mk128=Stimulus,S33552,38543,1,0
Mk129=Stimulus,S33553,38798,1,0
Mk130=Stimulus,S33554,38799,1,0
Mk131=Stimulus,S33553,39055,1,0
Mk132=Stimulus,S33554,39056,1,0
Mk133=Stimulus,S33552,39566,1,0
Mk134=Stimulus,S33553,40333,1,0
Mk135=Stimulus,S33554,40337,1,0
Mk136=Stimulus,S33553,40849,1,0
Mk137=Stimulus,S33554,40850,1,0
Mk138=Stimulus,S33552,41104,1,0
Mk139=Stimulus,S33552,41359,1,0
Mk140=Stimulus,S33553,41870,1,0
Mk141=Stimulus,S33554,41872,1,0
Mk142=Stimulus,S33553,42384,1,0
Mk143=Stimulus,S33554,42387,1,0
Mk144=Stimulus,S33553,42643,1,0
Mk145=Stimulus,S33554,42646,1,0
Mk146=Stimulus,S33553,43158,1,0
Mk147=Stimulus,S33554,43159,1,0
Mk148=Stimulus,S33553,43415,1,0
Mk149=Stimulus,S33554,43418,1,0
Mk150=Stimulus,S33553,43674,1,0
Mk151=Stimulus,S33554,43678,1,0
Mk152=Stimulus,S33552,43934,1,0
Mk153=Stimulus,S33552,44189,1,0
Mk154=Stimulus,S33552,44444,1,0
Mk155=Stimulus,S33552,44699,1,0
Mk156=Stimulus,S33553,46234,1,0
Mk157=Stimulus,S33554,46235,1,0
Mk158=Stimulus,S33553,46491,1,0
Mk159=Stimulus,S33554,46494,1,0
Mk160=Stimulus,S33553,46750,1,0
Mk161=Stimulus,S33554,46752,1,0
Mk162=Stimulus,S33552,47263,1,0
Mk163=Stimulus,S33552,47516,1,0
Mk164=Stimulus,S33552,47769,1,0
Mk165=Stimulus,S33552,48023,1,0
Mk166=Stimulus,S33552,48533,1,0
Mk167=Stimulus,S33552,48787,1,0
Mk168=Stimulus,S33552,49042,1,0
Mk169=Stimulus,S33553,49297,1,0
Mk170=Stimulus,S33554,49298,1,0
Mk171=Stimulus,S33553,49810,1,0
Mk172=Stimulus,S33554,49812,1,0
Mk173=Stimulus,S33552,50322,1,0
Mk174=Stimulus,S33552,50572,1,0
Mk175=Stimulus,S33552,50823,1,0
Mk176=Stimulus,S33553,51334,1,0
Mk177=Stimulus,S33554,51335,1,0
Mk178=Stimulus,S33553,52103,1,0
Mk179=Stimulus,S33554,52105,1,0
Mk180=Stimulus,S33553,52361,1,0
Mk181=Stimulus,S33554,52362,1,0
Mk182=Stimulus,S33553,52618,1,0
Mk183=Stimulus,S33554,52621,1,0
Mk184=Stimulus,S33553,52877,1,0
Mk185=Stimulus,S33554,52878,1,0
Mk186=Stimulus,S33553,53134,1,0
Mk187=Stimulus,S33554,53135,1,0
Mk188=Stimulus,S33552,53903,1,0
Mk189=Stimulus,S33552,54158,1,0
Mk190=Stimulus,S33552,55436,1,0
Mk191=Stimulus,S33553,55947,1,0
Mk192=Stimulus,S33554,55948,1,0
Mk193=Stimulus,S33552,56713,1,0
Mk194=Stimulus,S33552,56968,1,0
Mk195=Stimulus,S33552,57223,1,0
Mk196=Stimulus,S33552,57477,1,0
Mk197=Stimulus,S33552,58244,1,0
Mk198=Stimulus,S33552,58498,1,0
Mk199=Stimulus,S33553,59009,1,0
Mk200=Stimulus,S33554,59012,1,0
Mk201=Stimulus,S33553,59524,1,0
Mk202=Stimulus,S33554,59526,1,0
Mk203=Stimulus,S33552,59782,1,0
Mk204=Stimulus,S33552,60036,1,0
Mk205=Stimulus,S33553,60803,1,0
Mk206=Stimulus,S33554,60808,1,0
Mk207=Stimulus,S33553,61064,1,0
Mk208=Stimulus,S33554,61072,1,0
Mk209=Stimulus,S33553,61328,1,0
Mk210=Stimulus,S33554,61349,1,0
Mk211=Stimulus,S33553,61605,1,0
Mk212=Stimulus,S33554,61630,1,0
Mk213=Stimulus,S33553,61886,1,0
Mk214=Stimulus,S33554,61914,1,0
Mk215=Stimulus,S33553,62170,1,0
Mk216=Stimulus,S33554,62194,1,0
Mk217=Stimulus,S33553,62450,1,0
Mk218=Stimulus,S33554,62473,1,0
Mk219=Stimulus,S33553,62729,1,0
Mk220=Stimulus,S33554,62752,1,0
Mk221=Stimulus,S33553,63008,1,0
Mk222=Stimulus,S33554,63030,1,0
Mk223=Stimulus,S33553,63286,1,0
Mk224=Stimulus,S33554,63304,1,0
Mk225=Stimulus,S33553,63560,1,0
Mk226=Stimulus,S33554,63579,1,0
Mk227=Stimulus,S33553,63835,1,0
Mk228=Stimulus,S33554,63854,1,0
Mk229=Stimulus,S33553,64110,1,0
Mk230=Stimulus,S33554,64130,1,0
Mk231=Stimulus,S33553,64386,1,0
Mk232=Stimulus,S33554,64414,1,0
Mk233=Stimulus,S33553,64670,1,0
Mk234=Stimulus,S33554,64694,1,0
Mk235=Stimulus,S33553,64950,1,0
Mk236=Stimulus,S33554,64974,1,0
Mk237=Stimulus,S33553,65230,1,0
Mk238=Stimulus,S33554,65250,1,0
Mk239=Stimulus,S33553,65506,1,0
Mk240=Stimulus,S33554,65523,1,0
Mk241=Stimulus,S33553,65779,1,0
Mk242=Stimulus,S33554,65796,1,0
Mk243=Stimulus,S33553,66052,1,0
Mk244=Stimulus,S33554,66082,1,0
Mk245=Stimulus,S33553,66338,1,0
Mk246=Stimulus,S33554,66380,1,0
Mk247=Stimulus,S33553,66636,1,0
Mk248=Stimulus,S33554,66696,1,0
Mk249=Stimulus,S33553,66952,1,0
Mk250=Stimulus,S33554,67031,1,0
Mk251=Stimulus,S33553,67287,1,0
Mk252=Stimulus,S33554,67387,1,0
Mk253=Stimulus,S33553,67643,1,0
Mk254=Stimulus,S33554,67758,1,0
Mk255=Stimulus,S33553,68014,1,0
Mk256=Stimulus,S33554,68136,1,0
Mk257=Stimulus,S33553,68392,1,0
Mk258=Stimulus,S33554,68518,1,0
Mk259=Stimulus,S33553,68774,1,0
Mk260=Stimulus,S33554,68909,1,0
Mk261=Stimulus,S33553,69165,1,0
Mk262=Stimulus,S33554,69316,1,0
Mk263=Stimulus,S33553,69572,1,0
Mk264=Stimulus,S33554,69714,1,0
Mk265=Stimulus,S33553,69970,1,0
Mk266=Stimulus,S33554,70110,1,0
Mk267=Stimulus,S33553,70366,1,0
Mk268=Stimulus,S33554,70509,1,0
Mk269=Stimulus,S33553,70765,1,0
Mk270=Stimulus,S33554,70918,1,0
Mk271=Stimulus,S33553,71174,1,0
Mk272=Stimulus,S33554,71329,1,0
Mk273=Stimulus,S33553,71585,1,0
Mk274=Stimulus,S33554,71738,1,0
Mk275=Stimulus,S33553,71994,1,0
Mk276=Stimulus,S33554,72148,1,0
Mk277=Stimulus,S33553,72404,1,0
Mk278=Stimulus,S33554,72556,1,0
Mk279=Stimulus,S33553,72812,1,0
Mk280=Stimulus,S33554,72970,1,0
Mk281=Stimulus,S33553,73226,1,0
Mk282=Stimulus,S33554,73366,1,0
Mk283=Stimulus,S33553,73622,1,0
