Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P11_S2_B2-[2019.10.08-13.37.20].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191008133721000000
Mk2=Stimulus,S33553,241,1,0
Mk3=Stimulus,S33554,242,1,0
Mk4=Stimulus,S33552,493,1,0
Mk5=Stimulus,S33552,742,1,0
Mk6=Stimulus,S33553,1765,1,0
Mk7=Stimulus,S33554,1766,1,0
Mk8=Stimulus,S33553,2278,1,0
Mk9=Stimulus,S33554,2279,1,0
Mk10=Stimulus,S33553,3303,1,0
Mk11=Stimulus,S33554,3305,1,0
Mk12=Stimulus,S33552,4585,1,0
Mk13=Stimulus,S33553,6120,1,0
Mk14=Stimulus,S33554,6121,1,0
Mk15=Stimulus,S33553,6889,1,0
Mk16=Stimulus,S33554,6890,1,0
Mk17=Stimulus,S33552,7402,1,0
Mk18=Stimulus,S33553,7657,1,0
Mk19=Stimulus,S33554,7660,1,0
Mk20=Stimulus,S33553,8684,1,0
Mk21=Stimulus,S33554,8687,1,0
Mk22=Stimulus,S33553,9199,1,0
Mk23=Stimulus,S33554,9202,1,0
Mk24=Stimulus,S33553,9458,1,0
Mk25=Stimulus,S33554,9459,1,0
Mk26=Stimulus,S33552,10483,1,0
Mk27=Stimulus,S33553,11250,1,0
Mk28=Stimulus,S33554,11251,1,0
Mk29=Stimulus,S33553,11507,1,0
Mk30=Stimulus,S33554,11509,1,0
Mk31=Stimulus,S33552,11765,1,0
Mk32=Stimulus,S33553,12532,1,0
Mk33=Stimulus,S33554,12534,1,0
Mk34=Stimulus,S33553,12790,1,0
Mk35=Stimulus,S33554,12791,1,0
Mk36=Stimulus,S33552,14839,1,0
Mk37=Stimulus,S33552,15349,1,0
Mk38=Stimulus,S33552,15603,1,0
Mk39=Stimulus,S33552,16114,1,0
Mk40=Stimulus,S33552,16623,1,0
Mk41=Stimulus,S33552,16877,1,0
Mk42=Stimulus,S33552,17131,1,0
Mk43=Stimulus,S33552,17386,1,0
Mk44=Stimulus,S33552,18153,1,0
Mk45=Stimulus,S33553,18664,1,0
Mk46=Stimulus,S33554,18665,1,0
Mk47=Stimulus,S33552,20969,1,0
Mk48=Stimulus,S33552,21480,1,0
Mk49=Stimulus,S33552,21735,1,0
Mk50=Stimulus,S33552,22246,1,0
Mk51=Stimulus,S33552,22757,1,0
Mk52=Stimulus,S33553,23268,1,0
Mk53=Stimulus,S33554,23269,1,0
Mk54=Stimulus,S33553,24805,1,0
Mk55=Stimulus,S33554,24806,1,0
Mk56=Stimulus,S33553,25574,1,0
Mk57=Stimulus,S33554,25577,1,0
Mk58=Stimulus,S33553,29161,1,0
Mk59=Stimulus,S33554,29162,1,0
Mk60=Stimulus,S33552,29673,1,0
Mk61=Stimulus,S33553,30440,1,0
Mk62=Stimulus,S33554,30442,1,0
Mk63=Stimulus,S33553,30954,1,0
Mk64=Stimulus,S33554,30955,1,0
Mk65=Stimulus,S33553,31467,1,0
Mk66=Stimulus,S33554,31468,1,0
Mk67=Stimulus,S33553,31724,1,0
Mk68=Stimulus,S33554,31725,1,0
Mk69=Stimulus,S33553,31981,1,0
Mk70=Stimulus,S33554,31983,1,0
Mk71=Stimulus,S33552,32495,1,0
Mk72=Stimulus,S33552,33006,1,0
Mk73=Stimulus,S33553,33261,1,0
Mk74=Stimulus,S33554,33263,1,0
Mk75=Stimulus,S33553,33519,1,0
Mk76=Stimulus,S33554,33520,1,0
Mk77=Stimulus,S33553,33776,1,0
Mk78=Stimulus,S33554,33777,1,0
Mk79=Stimulus,S33552,34545,1,0
Mk80=Stimulus,S33552,34800,1,0
Mk81=Stimulus,S33552,35055,1,0
Mk82=Stimulus,S33553,36078,1,0
Mk83=Stimulus,S33554,36083,1,0
Mk84=Stimulus,S33553,36339,1,0
Mk85=Stimulus,S33554,36362,1,0
Mk86=Stimulus,S33553,36618,1,0
Mk87=Stimulus,S33554,36649,1,0
Mk88=Stimulus,S33553,36905,1,0
Mk89=Stimulus,S33554,36946,1,0
Mk90=Stimulus,S33553,37202,1,0
Mk91=Stimulus,S33554,37254,1,0
Mk92=Stimulus,S33553,37510,1,0
Mk93=Stimulus,S33554,37561,1,0
Mk94=Stimulus,S33553,37817,1,0
Mk95=Stimulus,S33554,37872,1,0
Mk96=Stimulus,S33553,38128,1,0
Mk97=Stimulus,S33554,38198,1,0
Mk98=Stimulus,S33553,38454,1,0
Mk99=Stimulus,S33554,38524,1,0
Mk100=Stimulus,S33553,38780,1,0
Mk101=Stimulus,S33554,38851,1,0
Mk102=Stimulus,S33553,39107,1,0
Mk103=Stimulus,S33554,39173,1,0
Mk104=Stimulus,S33553,39429,1,0
Mk105=Stimulus,S33554,39493,1,0
Mk106=Stimulus,S33553,39749,1,0
Mk107=Stimulus,S33554,39811,1,0
Mk108=Stimulus,S33553,40067,1,0
Mk109=Stimulus,S33554,40131,1,0
Mk110=Stimulus,S33553,40387,1,0
Mk111=Stimulus,S33554,40452,1,0
Mk112=Stimulus,S33553,40708,1,0
Mk113=Stimulus,S33554,40772,1,0
Mk114=Stimulus,S33553,41028,1,0
Mk115=Stimulus,S33554,41084,1,0
Mk116=Stimulus,S33553,41340,1,0
Mk117=Stimulus,S33554,41382,1,0
Mk118=Stimulus,S33553,41638,1,0
Mk119=Stimulus,S33554,41670,1,0
Mk120=Stimulus,S33553,41926,1,0
Mk121=Stimulus,S33554,41950,1,0
Mk122=Stimulus,S33553,42206,1,0
Mk123=Stimulus,S33554,42217,1,0
Mk124=Stimulus,S33553,42473,1,0
Mk125=Stimulus,S33554,42487,1,0
Mk126=Stimulus,S33553,42743,1,0
Mk127=Stimulus,S33554,42766,1,0
Mk128=Stimulus,S33553,43022,1,0
Mk129=Stimulus,S33554,43039,1,0
Mk130=Stimulus,S33553,43295,1,0
Mk131=Stimulus,S33554,43317,1,0
Mk132=Stimulus,S33553,43573,1,0
Mk133=Stimulus,S33554,43594,1,0
Mk134=Stimulus,S33553,43850,1,0
Mk135=Stimulus,S33554,43876,1,0
Mk136=Stimulus,S33553,44132,1,0
Mk137=Stimulus,S33554,44165,1,0
Mk138=Stimulus,S33553,44421,1,0
Mk139=Stimulus,S33554,44468,1,0
Mk140=Stimulus,S33553,44724,1,0
Mk141=Stimulus,S33554,44769,1,0
Mk142=Stimulus,S33553,45025,1,0
Mk143=Stimulus,S33554,45068,1,0
Mk144=Stimulus,S33553,45324,1,0
Mk145=Stimulus,S33554,45363,1,0
Mk146=Stimulus,S33553,45619,1,0
Mk147=Stimulus,S33554,45661,1,0
Mk148=Stimulus,S33553,45917,1,0
Mk149=Stimulus,S33554,45960,1,0
Mk150=Stimulus,S33553,46216,1,0
Mk151=Stimulus,S33554,46259,1,0
Mk152=Stimulus,S33553,46515,1,0
Mk153=Stimulus,S33554,46557,1,0
Mk154=Stimulus,S33553,46813,1,0
Mk155=Stimulus,S33554,46855,1,0
Mk156=Stimulus,S33553,47111,1,0
Mk157=Stimulus,S33554,47149,1,0
Mk158=Stimulus,S33553,47405,1,0
Mk159=Stimulus,S33554,47432,1,0
Mk160=Stimulus,S33553,47688,1,0
Mk161=Stimulus,S33554,47705,1,0
Mk162=Stimulus,S33553,47961,1,0
Mk163=Stimulus,S33554,47976,1,0
Mk164=Stimulus,S33553,48232,1,0
Mk165=Stimulus,S33554,48248,1,0
Mk166=Stimulus,S33553,48504,1,0
Mk167=Stimulus,S33554,48522,1,0
Mk168=Stimulus,S33553,48778,1,0
Mk169=Stimulus,S33554,48800,1,0
Mk170=Stimulus,S33553,49056,1,0
Mk171=Stimulus,S33554,49076,1,0
Mk172=Stimulus,S33553,49332,1,0
Mk173=Stimulus,S33554,49358,1,0
Mk174=Stimulus,S33553,49614,1,0
Mk175=Stimulus,S33554,49643,1,0
Mk176=Stimulus,S33553,49899,1,0
Mk177=Stimulus,S33554,49929,1,0
Mk178=Stimulus,S33553,50185,1,0
Mk179=Stimulus,S33554,50221,1,0
Mk180=Stimulus,S33553,50477,1,0
Mk181=Stimulus,S33554,50520,1,0
Mk182=Stimulus,S33553,50776,1,0
Mk183=Stimulus,S33554,50820,1,0
Mk184=Stimulus,S33553,51076,1,0
Mk185=Stimulus,S33554,51114,1,0
Mk186=Stimulus,S33553,51370,1,0
Mk187=Stimulus,S33554,51409,1,0
Mk188=Stimulus,S33553,51665,1,0
Mk189=Stimulus,S33554,51701,1,0
Mk190=Stimulus,S33553,51957,1,0
Mk191=Stimulus,S33554,51996,1,0
Mk192=Stimulus,S33553,52252,1,0
Mk193=Stimulus,S33554,52289,1,0
Mk194=Stimulus,S33553,52545,1,0
Mk195=Stimulus,S33554,52581,1,0
Mk196=Stimulus,S33553,52837,1,0
Mk197=Stimulus,S33554,52874,1,0
Mk198=Stimulus,S33553,53130,1,0
Mk199=Stimulus,S33554,53163,1,0
Mk200=Stimulus,S33553,53419,1,0
Mk201=Stimulus,S33554,53444,1,0
Mk202=Stimulus,S33553,53700,1,0
Mk203=Stimulus,S33554,53713,1,0
Mk204=Stimulus,S33553,53969,1,0
Mk205=Stimulus,S33554,53976,1,0
Mk206=Stimulus,S33553,54232,1,0
Mk207=Stimulus,S33554,54239,1,0
Mk208=Stimulus,S33553,54495,1,0
Mk209=Stimulus,S33554,54510,1,0
Mk210=Stimulus,S33553,54766,1,0
Mk211=Stimulus,S33554,54779,1,0
Mk212=Stimulus,S33553,55035,1,0
Mk213=Stimulus,S33554,55048,1,0
Mk214=Stimulus,S33553,55304,1,0
Mk215=Stimulus,S33554,55317,1,0
Mk216=Stimulus,S33553,55573,1,0
Mk217=Stimulus,S33554,55596,1,0
Mk218=Stimulus,S33553,55852,1,0
Mk219=Stimulus,S33554,55874,1,0
Mk220=Stimulus,S33553,56130,1,0
Mk221=Stimulus,S33554,56153,1,0
Mk222=Stimulus,S33553,56409,1,0
Mk223=Stimulus,S33554,56435,1,0
Mk224=Stimulus,S33553,56691,1,0
Mk225=Stimulus,S33554,56721,1,0
Mk226=Stimulus,S33553,56977,1,0
Mk227=Stimulus,S33554,57002,1,0
Mk228=Stimulus,S33553,57258,1,0
Mk229=Stimulus,S33554,57276,1,0
Mk230=Stimulus,S33553,57532,1,0
Mk231=Stimulus,S33554,57552,1,0
Mk232=Stimulus,S33553,57808,1,0
Mk233=Stimulus,S33554,57828,1,0
Mk234=Stimulus,S33553,58084,1,0
Mk235=Stimulus,S33554,58107,1,0
Mk236=Stimulus,S33553,58363,1,0
Mk237=Stimulus,S33554,58390,1,0
Mk238=Stimulus,S33553,58646,1,0
Mk239=Stimulus,S33554,58676,1,0
Mk240=Stimulus,S33553,58932,1,0
Mk241=Stimulus,S33554,58952,1,0
Mk242=Stimulus,S33553,59208,1,0
Mk243=Stimulus,S33554,59228,1,0
Mk244=Stimulus,S33553,59484,1,0
Mk245=Stimulus,S33554,59495,1,0
Mk246=Stimulus,S33553,59751,1,0
Mk247=Stimulus,S33554,59758,1,0
Mk248=Stimulus,S33553,60014,1,0
Mk249=Stimulus,S33554,60018,1,0
Mk250=Stimulus,S33553,60274,1,0
Mk251=Stimulus,S33554,60284,1,0
Mk252=Stimulus,S33553,60540,1,0
Mk253=Stimulus,S33554,60578,1,0
Mk254=Stimulus,S33553,60834,1,0
Mk255=Stimulus,S33554,60875,1,0
Mk256=Stimulus,S33553,61131,1,0
Mk257=Stimulus,S33554,61178,1,0
Mk258=Stimulus,S33553,61434,1,0
Mk259=Stimulus,S33554,61488,1,0
Mk260=Stimulus,S33553,61744,1,0
Mk261=Stimulus,S33554,61804,1,0
Mk262=Stimulus,S33553,62060,1,0
Mk263=Stimulus,S33554,62134,1,0
Mk264=Stimulus,S33553,62390,1,0
Mk265=Stimulus,S33554,62467,1,0
Mk266=Stimulus,S33553,62723,1,0
Mk267=Stimulus,S33554,62802,1,0
Mk268=Stimulus,S33553,63058,1,0
Mk269=Stimulus,S33554,63132,1,0
Mk270=Stimulus,S33553,63388,1,0
Mk271=Stimulus,S33554,63453,1,0
Mk272=Stimulus,S33553,63709,1,0
Mk273=Stimulus,S33554,63782,1,0
Mk274=Stimulus,S33553,64038,1,0
Mk275=Stimulus,S33554,64108,1,0
Mk276=Stimulus,S33553,64364,1,0
Mk277=Stimulus,S33554,64432,1,0
Mk278=Stimulus,S33553,64688,1,0
Mk279=Stimulus,S33554,64757,1,0
Mk280=Stimulus,S33553,65013,1,0
Mk281=Stimulus,S33554,65082,1,0
Mk282=Stimulus,S33553,65338,1,0
Mk283=Stimulus,S33554,65402,1,0
Mk284=Stimulus,S33553,65658,1,0
Mk285=Stimulus,S33554,65693,1,0
Mk286=Stimulus,S33553,65949,1,0
Mk287=Stimulus,S33554,65978,1,0
Mk288=Stimulus,S33553,66234,1,0
Mk289=Stimulus,S33554,66259,1,0
Mk290=Stimulus,S33553,66515,1,0
Mk291=Stimulus,S33554,66551,1,0
Mk292=Stimulus,S33553,66807,1,0
Mk293=Stimulus,S33554,66849,1,0
Mk294=Stimulus,S33553,67105,1,0
Mk295=Stimulus,S33554,67135,1,0
Mk296=Stimulus,S33553,67391,1,0
Mk297=Stimulus,S33554,67419,1,0
Mk298=Stimulus,S33553,67675,1,0
Mk299=Stimulus,S33554,67709,1,0
Mk300=Stimulus,S33553,67965,1,0
Mk301=Stimulus,S33554,67999,1,0
