Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P15_S2_B2-[2019.10.22-13.03.52].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191022130352000000
Mk2=Stimulus,S33552,183,1,0
Mk3=Stimulus,S33553,950,1,0
Mk4=Stimulus,S33554,951,1,0
Mk5=Stimulus,S33553,2231,1,0
Mk6=Stimulus,S33554,2232,1,0
Mk7=Stimulus,S33552,2744,1,0
Mk8=Stimulus,S33552,3510,1,0
Mk9=Stimulus,S33553,5301,1,0
Mk10=Stimulus,S33554,5305,1,0
Mk11=Stimulus,S33553,5561,1,0
Mk12=Stimulus,S33554,5564,1,0
Mk13=Stimulus,S33553,6844,1,0
Mk14=Stimulus,S33554,6845,1,0
Mk15=Stimulus,S33553,7101,1,0
Mk16=Stimulus,S33554,7102,1,0
Mk17=Stimulus,S33553,7870,1,0
Mk18=Stimulus,S33554,7871,1,0
Mk19=Stimulus,S33552,9404,1,0
Mk20=Stimulus,S33552,9657,1,0
Mk21=Stimulus,S33552,10168,1,0
Mk22=Stimulus,S33552,11703,1,0
Mk23=Stimulus,S33552,12214,1,0
Mk24=Stimulus,S33553,15285,1,0
Mk25=Stimulus,S33554,15286,1,0
Mk26=Stimulus,S33553,16310,1,0
Mk27=Stimulus,S33554,16311,1,0
Mk28=Stimulus,S33553,18871,1,0
Mk29=Stimulus,S33554,18872,1,0
Mk30=Stimulus,S33553,19896,1,0
Mk31=Stimulus,S33554,19897,1,0
Mk32=Stimulus,S33553,21433,1,0
Mk33=Stimulus,S33554,21434,1,0
Mk34=Stimulus,S33552,21946,1,0
Mk35=Stimulus,S33552,23225,1,0
Mk36=Stimulus,S33552,23480,1,0
Mk37=Stimulus,S33552,24503,1,0
Mk38=Stimulus,S33552,25270,1,0
Mk39=Stimulus,S33553,27829,1,0
Mk40=Stimulus,S33554,27830,1,0
Mk41=Stimulus,S33553,28086,1,0
Mk42=Stimulus,S33554,28087,1,0
Mk43=Stimulus,S33552,31927,1,0
Mk44=Stimulus,S33553,32950,1,0
Mk45=Stimulus,S33554,32951,1,0
Mk46=Stimulus,S33552,34743,1,0
Mk47=Stimulus,S33553,36790,1,0
Mk48=Stimulus,S33554,36791,1,0
Mk49=Stimulus,S33553,37815,1,0
Mk50=Stimulus,S33554,37816,1,0
Mk51=Stimulus,S33553,38072,1,0
Mk52=Stimulus,S33554,38073,1,0
Mk53=Stimulus,S33553,38585,1,0
Mk54=Stimulus,S33554,38586,1,0
Mk55=Stimulus,S33553,38842,1,0
Mk56=Stimulus,S33554,38843,1,0
Mk57=Stimulus,S33553,39099,1,0
Mk58=Stimulus,S33554,39100,1,0
Mk59=Stimulus,S33553,39356,1,0
Mk60=Stimulus,S33554,39358,1,0
Mk61=Stimulus,S33553,39614,1,0
Mk62=Stimulus,S33554,39618,1,0
Mk63=Stimulus,S33553,39874,1,0
Mk64=Stimulus,S33554,39875,1,0
Mk65=Stimulus,S33553,40131,1,0
Mk66=Stimulus,S33554,40132,1,0
Mk67=Stimulus,S33553,40388,1,0
Mk68=Stimulus,S33554,40389,1,0
Mk69=Stimulus,S33553,41157,1,0
Mk70=Stimulus,S33554,41158,1,0
Mk71=Stimulus,S33552,42182,1,0
Mk72=Stimulus,S33552,43461,1,0
Mk73=Stimulus,S33552,43712,1,0
Mk74=Stimulus,S33552,43967,1,0
Mk75=Stimulus,S33552,44990,1,0
Mk76=Stimulus,S33552,45245,1,0
Mk77=Stimulus,S33553,45756,1,0
Mk78=Stimulus,S33554,45758,1,0
Mk79=Stimulus,S33553,46270,1,0
Mk80=Stimulus,S33554,46271,1,0
Mk81=Stimulus,S33553,46783,1,0
Mk82=Stimulus,S33554,46785,1,0
Mk83=Stimulus,S33553,47041,1,0
Mk84=Stimulus,S33554,47042,1,0
Mk85=Stimulus,S33553,47554,1,0
Mk86=Stimulus,S33554,47555,1,0
Mk87=Stimulus,S33552,48579,1,0
Mk88=Stimulus,S33553,50114,1,0
Mk89=Stimulus,S33554,50117,1,0
Mk90=Stimulus,S33552,50885,1,0
Mk91=Stimulus,S33552,51140,1,0
Mk92=Stimulus,S33553,51395,1,0
Mk93=Stimulus,S33554,51396,1,0
Mk94=Stimulus,S33553,51652,1,0
Mk95=Stimulus,S33554,51654,1,0
Mk96=Stimulus,S33553,51910,1,0
Mk97=Stimulus,S33554,51912,1,0
Mk98=Stimulus,S33553,52168,1,0
Mk99=Stimulus,S33554,52171,1,0
Mk100=Stimulus,S33553,52427,1,0
Mk101=Stimulus,S33554,52429,1,0
Mk102=Stimulus,S33553,52685,1,0
Mk103=Stimulus,S33554,52686,1,0
Mk104=Stimulus,S33553,53198,1,0
Mk105=Stimulus,S33554,53199,1,0
Mk106=Stimulus,S33553,53455,1,0
Mk107=Stimulus,S33554,53458,1,0
Mk108=Stimulus,S33553,53714,1,0
Mk109=Stimulus,S33554,53717,1,0
Mk110=Stimulus,S33552,54229,1,0
Mk111=Stimulus,S33553,54740,1,0
Mk112=Stimulus,S33554,54741,1,0
Mk113=Stimulus,S33553,55253,1,0
Mk114=Stimulus,S33554,55254,1,0
Mk115=Stimulus,S33552,55510,1,0
Mk116=Stimulus,S33552,55762,1,0
Mk117=Stimulus,S33552,56271,1,0
Mk118=Stimulus,S33552,56526,1,0
Mk119=Stimulus,S33552,56781,1,0
Mk120=Stimulus,S33552,57036,1,0
Mk121=Stimulus,S33552,57291,1,0
Mk122=Stimulus,S33552,57544,1,0
Mk123=Stimulus,S33552,57796,1,0
Mk124=Stimulus,S33552,58307,1,0
Mk125=Stimulus,S33552,58562,1,0
Mk126=Stimulus,S33552,58816,1,0
Mk127=Stimulus,S33552,59071,1,0
Mk128=Stimulus,S33552,59325,1,0
Mk129=Stimulus,S33553,59836,1,0
Mk130=Stimulus,S33554,59837,1,0
Mk131=Stimulus,S33552,60605,1,0
Mk132=Stimulus,S33553,61372,1,0
Mk133=Stimulus,S33554,61373,1,0
Mk134=Stimulus,S33552,62140,1,0
Mk135=Stimulus,S33552,62395,1,0
Mk136=Stimulus,S33553,63674,1,0
Mk137=Stimulus,S33554,63675,1,0
Mk138=Stimulus,S33552,63931,1,0
Mk139=Stimulus,S33552,64698,1,0
Mk140=Stimulus,S33552,65208,1,0
Mk141=Stimulus,S33553,66231,1,0
Mk142=Stimulus,S33554,66233,1,0
Mk143=Stimulus,S33553,67257,1,0
Mk144=Stimulus,S33554,67258,1,0
Mk145=Stimulus,S33552,67770,1,0
Mk146=Stimulus,S33553,68281,1,0
Mk147=Stimulus,S33554,68282,1,0
Mk148=Stimulus,S33553,68794,1,0
Mk149=Stimulus,S33554,68796,1,0
Mk150=Stimulus,S33553,69052,1,0
Mk151=Stimulus,S33554,69053,1,0
Mk152=Stimulus,S33553,69309,1,0
Mk153=Stimulus,S33554,69311,1,0
Mk154=Stimulus,S33553,69567,1,0
Mk155=Stimulus,S33554,69569,1,0
Mk156=Stimulus,S33552,70593,1,0
Mk157=Stimulus,S33553,71616,1,0
Mk158=Stimulus,S33554,71617,1,0
Mk159=Stimulus,S33552,71873,1,0
Mk160=Stimulus,S33552,72384,1,0
Mk161=Stimulus,S33553,72639,1,0
Mk162=Stimulus,S33554,72640,1,0
Mk163=Stimulus,S33552,72896,1,0
Mk164=Stimulus,S33553,74175,1,0
Mk165=Stimulus,S33554,74178,1,0
Mk166=Stimulus,S33553,74434,1,0
Mk167=Stimulus,S33554,74436,1,0
Mk168=Stimulus,S33553,74692,1,0
Mk169=Stimulus,S33554,74695,1,0
Mk170=Stimulus,S33553,74951,1,0
Mk171=Stimulus,S33554,74952,1,0
