Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P19_S5_B2-[2019.11.08-13.14.26].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191108131426000000
Mk2=Stimulus,S33552,599,1,0
Mk3=Stimulus,S33552,853,1,0
Mk4=Stimulus,S33552,1105,1,0
Mk5=Stimulus,S33552,1358,1,0
Mk6=Stimulus,S33552,1612,1,0
Mk7=Stimulus,S33552,1865,1,0
Mk8=Stimulus,S33552,2119,1,0
Mk9=Stimulus,S33553,2374,1,0
Mk10=Stimulus,S33554,2379,1,0
Mk11=Stimulus,S33553,2635,1,0
Mk12=Stimulus,S33554,2637,1,0
Mk13=Stimulus,S33553,2893,1,0
Mk14=Stimulus,S33554,2894,1,0
Mk15=Stimulus,S33552,3150,1,0
Mk16=Stimulus,S33553,3405,1,0
Mk17=Stimulus,S33554,3406,1,0
Mk18=Stimulus,S33552,4174,1,0
Mk19=Stimulus,S33552,4428,1,0
Mk20=Stimulus,S33552,4683,1,0
Mk21=Stimulus,S33552,5706,1,0
Mk22=Stimulus,S33552,6217,1,0
Mk23=Stimulus,S33552,6468,1,0
Mk24=Stimulus,S33552,6722,1,0
Mk25=Stimulus,S33552,7486,1,0
Mk26=Stimulus,S33553,8509,1,0
Mk27=Stimulus,S33554,8510,1,0
Mk28=Stimulus,S33552,9790,1,0
Mk29=Stimulus,S33552,11069,1,0
Mk30=Stimulus,S33552,12860,1,0
Mk31=Stimulus,S33552,14394,1,0
Mk32=Stimulus,S33552,15161,1,0
Mk33=Stimulus,S33553,15416,1,0
Mk34=Stimulus,S33554,15418,1,0
Mk35=Stimulus,S33553,15674,1,0
Mk36=Stimulus,S33554,15676,1,0
Mk37=Stimulus,S33553,16188,1,0
Mk38=Stimulus,S33554,16193,1,0
Mk39=Stimulus,S33553,16449,1,0
Mk40=Stimulus,S33554,16455,1,0
Mk41=Stimulus,S33553,16711,1,0
Mk42=Stimulus,S33554,16717,1,0
Mk43=Stimulus,S33553,16973,1,0
Mk44=Stimulus,S33554,16974,1,0
Mk45=Stimulus,S33553,18766,1,0
Mk46=Stimulus,S33554,18767,1,0
Mk47=Stimulus,S33553,19023,1,0
Mk48=Stimulus,S33554,19027,1,0
Mk49=Stimulus,S33552,19539,1,0
Mk50=Stimulus,S33552,19793,1,0
Mk51=Stimulus,S33552,20300,1,0
Mk52=Stimulus,S33552,20549,1,0
Mk53=Stimulus,S33552,20800,1,0
Mk54=Stimulus,S33552,21055,1,0
Mk55=Stimulus,S33553,22846,1,0
Mk56=Stimulus,S33554,22847,1,0
Mk57=Stimulus,S33552,23102,1,0
Mk58=Stimulus,S33553,23357,1,0
Mk59=Stimulus,S33554,23360,1,0
Mk60=Stimulus,S33553,23872,1,0
Mk61=Stimulus,S33554,23873,1,0
Mk62=Stimulus,S33553,24129,1,0
Mk63=Stimulus,S33554,24130,1,0
Mk64=Stimulus,S33553,24386,1,0
Mk65=Stimulus,S33554,24387,1,0
Mk66=Stimulus,S33553,25411,1,0
Mk67=Stimulus,S33554,25412,1,0
Mk68=Stimulus,S33553,25668,1,0
Mk69=Stimulus,S33554,25673,1,0
Mk70=Stimulus,S33553,25929,1,0
Mk71=Stimulus,S33554,25937,1,0
Mk72=Stimulus,S33553,26193,1,0
Mk73=Stimulus,S33554,26200,1,0
Mk74=Stimulus,S33553,26456,1,0
Mk75=Stimulus,S33554,26465,1,0
Mk76=Stimulus,S33553,26721,1,0
Mk77=Stimulus,S33554,26724,1,0
Mk78=Stimulus,S33552,27236,1,0
Mk79=Stimulus,S33552,27487,1,0
Mk80=Stimulus,S33552,27998,1,0
Mk81=Stimulus,S33552,28252,1,0
Mk82=Stimulus,S33553,28507,1,0
Mk83=Stimulus,S33554,28508,1,0
Mk84=Stimulus,S33553,29020,1,0
Mk85=Stimulus,S33554,29021,1,0
Mk86=Stimulus,S33553,29277,1,0
Mk87=Stimulus,S33554,29278,1,0
Mk88=Stimulus,S33552,29786,1,0
Mk89=Stimulus,S33552,30035,1,0
Mk90=Stimulus,S33552,30284,1,0
Mk91=Stimulus,S33552,30530,1,0
Mk92=Stimulus,S33552,30782,1,0
Mk93=Stimulus,S33553,31549,1,0
Mk94=Stimulus,S33554,31550,1,0
Mk95=Stimulus,S33553,31806,1,0
Mk96=Stimulus,S33554,31807,1,0
Mk97=Stimulus,S33553,32063,1,0
Mk98=Stimulus,S33554,32065,1,0
Mk99=Stimulus,S33552,33089,1,0
Mk100=Stimulus,S33552,33343,1,0
Mk101=Stimulus,S33553,33854,1,0
Mk102=Stimulus,S33554,33856,1,0
Mk103=Stimulus,S33553,34368,1,0
Mk104=Stimulus,S33554,34369,1,0
Mk105=Stimulus,S33553,34625,1,0
Mk106=Stimulus,S33554,34626,1,0
Mk107=Stimulus,S33553,34882,1,0
Mk108=Stimulus,S33554,34885,1,0
Mk109=Stimulus,S33553,35397,1,0
Mk110=Stimulus,S33554,35398,1,0
Mk111=Stimulus,S33552,36166,1,0
Mk112=Stimulus,S33553,37445,1,0
Mk113=Stimulus,S33554,37446,1,0
Mk114=Stimulus,S33552,37957,1,0
Mk115=Stimulus,S33552,38467,1,0
Mk116=Stimulus,S33552,38977,1,0
Mk117=Stimulus,S33552,40256,1,0
Mk118=Stimulus,S33553,41279,1,0
Mk119=Stimulus,S33554,41280,1,0
Mk120=Stimulus,S33553,42304,1,0
Mk121=Stimulus,S33554,42305,1,0
Mk122=Stimulus,S33552,42817,1,0
Mk123=Stimulus,S33553,43840,1,0
Mk124=Stimulus,S33554,43841,1,0
Mk125=Stimulus,S33553,44865,1,0
Mk126=Stimulus,S33554,44866,1,0
Mk127=Stimulus,S33553,47426,1,0
Mk128=Stimulus,S33554,47429,1,0
Mk129=Stimulus,S33552,47940,1,0
Mk130=Stimulus,S33553,48707,1,0
Mk131=Stimulus,S33554,48708,1,0
Mk132=Stimulus,S33552,48963,1,0
Mk133=Stimulus,S33552,49730,1,0
Mk134=Stimulus,S33552,50241,1,0
Mk135=Stimulus,S33552,51008,1,0
Mk136=Stimulus,S33552,51263,1,0
Mk137=Stimulus,S33552,51517,1,0
Mk138=Stimulus,S33552,52796,1,0
Mk139=Stimulus,S33553,54843,1,0
Mk140=Stimulus,S33554,54844,1,0
Mk141=Stimulus,S33553,55356,1,0
Mk142=Stimulus,S33554,55357,1,0
Mk143=Stimulus,S33553,56637,1,0
Mk144=Stimulus,S33554,56638,1,0
Mk145=Stimulus,S33553,57918,1,0
Mk146=Stimulus,S33554,57919,1,0
Mk147=Stimulus,S33552,58687,1,0
Mk148=Stimulus,S33552,59198,1,0
Mk149=Stimulus,S33552,59964,1,0
Mk150=Stimulus,S33552,60475,1,0
Mk151=Stimulus,S33553,64826,1,0
Mk152=Stimulus,S33554,64827,1,0
Mk153=Stimulus,S33553,65083,1,0
Mk154=Stimulus,S33554,65084,1,0
Mk155=Stimulus,S33553,65596,1,0
Mk156=Stimulus,S33554,65598,1,0
Mk157=Stimulus,S33553,66110,1,0
Mk158=Stimulus,S33554,66113,1,0
Mk159=Stimulus,S33553,66369,1,0
Mk160=Stimulus,S33554,66370,1,0
Mk161=Stimulus,S33553,66626,1,0
Mk162=Stimulus,S33554,66627,1,0
Mk163=Stimulus,S33553,67139,1,0
Mk164=Stimulus,S33554,67141,1,0
Mk165=Stimulus,S33553,67909,1,0
Mk166=Stimulus,S33554,67913,1,0
Mk167=Stimulus,S33553,68169,1,0
Mk168=Stimulus,S33554,68170,1,0
Mk169=Stimulus,S33553,68426,1,0
Mk170=Stimulus,S33554,68427,1,0
Mk171=Stimulus,S33553,68683,1,0
Mk172=Stimulus,S33554,68684,1,0
Mk173=Stimulus,S33553,68940,1,0
Mk174=Stimulus,S33554,68941,1,0
Mk175=Stimulus,S33552,69709,1,0
Mk176=Stimulus,S33552,70219,1,0
Mk177=Stimulus,S33552,70474,1,0
Mk178=Stimulus,S33552,72008,1,0
Mk179=Stimulus,S33552,72263,1,0
Mk180=Stimulus,S33552,72518,1,0
Mk181=Stimulus,S33552,72773,1,0
Mk182=Stimulus,S33552,73028,1,0
Mk183=Stimulus,S33553,73539,1,0
Mk184=Stimulus,S33554,73548,1,0
Mk185=Stimulus,S33553,73804,1,0
Mk186=Stimulus,S33554,73805,1,0
Mk187=Stimulus,S33552,74829,1,0
