Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P28_S2_B2-[2019.12.10-10.55.49].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191210105549000000
Mk2=Stimulus,S33552,3388,1,0
Mk3=Stimulus,S33029,3972,1,0
Mk4=Stimulus,S33553,7739,1,0
Mk5=Stimulus,S33554,7740,1,0
Mk6=Stimulus,S33553,10812,1,0
Mk7=Stimulus,S33554,10813,1,0
Mk8=Stimulus,S33552,15421,1,0
Mk9=Stimulus,S33552,15676,1,0
Mk10=Stimulus,S33024,16837,1,0
Mk11=Stimulus,S 10,17556,1,0
Mk12=Stimulus,S 21,17557,1,0
Mk13=Stimulus,S 12,17557,1,0
Mk14=Stimulus,S 22,17557,1,0
Mk15=Stimulus,S33026,18046,1,0
Mk16=Stimulus,S33025,18293,1,0
Mk17=Stimulus,S33025,18293,1,0
Mk18=Stimulus,S33024,18590,1,0
Mk19=Stimulus,S 10,19220,1,0
Mk20=Stimulus,S 25,19220,1,0
Mk21=Stimulus,S 12,19220,1,0
Mk22=Stimulus,S 27,19220,1,0
Mk23=Stimulus,S33032,19509,1,0
Mk24=Stimulus,S33026,19660,1,0
Mk25=Stimulus,S33034,19810,1,0
Mk26=Stimulus,S33025,19903,1,0
Mk27=Stimulus,S33025,19903,1,0
Mk28=Stimulus,S33024,20118,1,0
Mk29=Stimulus,S 10,20788,1,0
Mk30=Stimulus,S 22,20788,1,0
Mk31=Stimulus,S 13,20789,1,0
Mk32=Stimulus,S 23,20789,1,0
Mk33=Stimulus,S33026,21219,1,0
Mk34=Stimulus,S33025,21465,1,0
Mk35=Stimulus,S33025,21465,1,0
Mk36=Stimulus,S33024,21678,1,0
Mk37=Stimulus,S 10,21912,1,0
Mk38=Stimulus,S 23,21912,1,0
Mk39=Stimulus,S 12,21912,1,0
Mk40=Stimulus,S 26,21912,1,0
Mk41=Stimulus,S33026,22464,1,0
Mk42=Stimulus,S33025,22709,1,0
Mk43=Stimulus,S33025,22709,1,0
Mk44=Stimulus,S33024,22881,1,0
Mk45=Stimulus,S 10,23274,1,0
Mk46=Stimulus,S 26,23274,1,0
Mk47=Stimulus,S 10,23274,1,0
Mk48=Stimulus,S 21,23274,1,0
Mk49=Stimulus,S 13,23275,1,0
Mk50=Stimulus,S 22,23275,1,0
Mk51=Stimulus,S 13,23275,1,0
Mk52=Stimulus,S 25,23275,1,0
Mk53=Stimulus,S33026,23799,1,0
Mk54=Stimulus,S33026,24056,1,0
Mk55=Stimulus,S33025,24303,1,0
Mk56=Stimulus,S33025,24303,1,0
Mk57=Stimulus,S33024,24581,1,0
Mk58=Stimulus,S33552,24891,1,0
Mk59=Stimulus,S 10,25069,1,0
Mk60=Stimulus,S 20,25069,1,0
Mk61=Stimulus,S 12,25069,1,0
Mk62=Stimulus,S 27,25069,1,0
Mk63=Stimulus,S33027,25495,1,0
Mk64=Stimulus,S33028,25827,1,0
Mk65=Stimulus,S33025,26079,1,0
Mk66=Stimulus,S33025,26079,1,0
Mk67=Stimulus,S33553,26426,1,0
Mk68=Stimulus,S33554,26427,1,0
Mk69=Stimulus,S33024,26429,1,0
Mk70=Stimulus,S 10,27180,1,0
Mk71=Stimulus,S 22,27180,1,0
Mk72=Stimulus,S 13,27180,1,0
Mk73=Stimulus,S 26,27180,1,0
Mk74=Stimulus,S33026,27665,1,0
Mk75=Stimulus,S33025,27916,1,0
Mk76=Stimulus,S33025,27916,1,0
Mk77=Stimulus,S33553,28219,1,0
Mk78=Stimulus,S33554,28220,1,0
Mk79=Stimulus,S33024,28204,1,0
Mk80=Stimulus,S 10,28766,1,0
Mk81=Stimulus,S 27,28766,1,0
Mk82=Stimulus,S 12,28766,1,0
Mk83=Stimulus,S 23,28766,1,0
Mk84=Stimulus,S33026,29128,1,0
Mk85=Stimulus,S33025,29373,1,0
Mk86=Stimulus,S33025,29374,1,0
Mk87=Stimulus,S33024,29523,1,0
Mk88=Stimulus,S 10,29923,1,0
Mk89=Stimulus,S 25,29923,1,0
Mk90=Stimulus,S 13,29923,1,0
Mk91=Stimulus,S 26,29923,1,0
Mk92=Stimulus,S33026,30216,1,0
Mk93=Stimulus,S33025,30456,1,0
Mk94=Stimulus,S33025,30456,1,0
Mk95=Stimulus,S33024,30613,1,0
Mk96=Stimulus,S33032,30931,1,0
Mk97=Stimulus,S 10,31109,1,0
Mk98=Stimulus,S 27,31109,1,0
Mk99=Stimulus,S 13,31109,1,0
Mk100=Stimulus,S 22,31109,1,0
Mk101=Stimulus,S33034,31218,1,0
Mk102=Stimulus,S33026,31512,1,0
Mk103=Stimulus,S33025,31759,1,0
Mk104=Stimulus,S33025,31759,1,0
Mk105=Stimulus,S33024,31916,1,0
Mk106=Stimulus,S 10,32657,1,0
Mk107=Stimulus,S 21,32657,1,0
Mk108=Stimulus,S 12,32657,1,0
Mk109=Stimulus,S 22,32657,1,0
Mk110=Stimulus,S33026,32946,1,0
Mk111=Stimulus,S33025,33192,1,0
Mk112=Stimulus,S33025,33192,1,0
Mk113=Stimulus,S33024,33339,1,0
Mk114=Stimulus,S33032,33649,1,0
Mk115=Stimulus,S 10,33857,1,0
Mk116=Stimulus,S 24,33857,1,0
Mk117=Stimulus,S 10,33858,1,0
Mk118=Stimulus,S 26,33858,1,0
Mk119=Stimulus,S 12,33858,1,0
Mk120=Stimulus,S 27,33858,1,0
Mk121=Stimulus,S 12,33858,1,0
Mk122=Stimulus,S 25,33858,1,0
Mk123=Stimulus,S33034,33918,1,0
Mk124=Stimulus,S33026,34365,1,0
Mk125=Stimulus,S33026,34620,1,0
Mk126=Stimulus,S33025,34859,1,0
Mk127=Stimulus,S33025,34859,1,0
Mk128=Stimulus,S33024,35102,1,0
Mk129=Stimulus,S33552,35388,1,0
Mk130=Stimulus,S 10,35543,1,0
Mk131=Stimulus,S 20,35543,1,0
Mk132=Stimulus,S 10,35543,1,0
Mk133=Stimulus,S 25,35543,1,0
Mk134=Stimulus,S 10,35544,1,0
Mk135=Stimulus,S 27,35544,1,0
Mk136=Stimulus,S 13,35544,1,0
Mk137=Stimulus,S 26,35544,1,0
Mk138=Stimulus,S 13,35544,1,0
Mk139=Stimulus,S 22,35544,1,0
Mk140=Stimulus,S 13,35545,1,0
Mk141=Stimulus,S 21,35545,1,0
Mk142=Stimulus,S33026,35936,1,0
Mk143=Stimulus,S33026,36145,1,0
Mk144=Stimulus,S33028,36799,1,0
Mk145=Stimulus,S33025,37052,1,0
Mk146=Stimulus,S33025,37052,1,0
Mk147=Stimulus,S33024,37365,1,0
Mk148=Stimulus,S 10,37618,1,0
Mk149=Stimulus,S 26,37618,1,0
Mk150=Stimulus,S 10,37618,1,0
Mk151=Stimulus,S 23,37618,1,0
Mk152=Stimulus,S 10,37618,1,0
Mk153=Stimulus,S 27,37618,1,0
Mk154=Stimulus,S 12,37619,1,0
Mk155=Stimulus,S 20,37619,1,0
Mk156=Stimulus,S 13,37620,1,0
Mk157=Stimulus,S 22,37620,1,0
Mk158=Stimulus,S 12,37620,1,0
Mk159=Stimulus,S 24,37620,1,0
Mk160=Stimulus,S33026,38085,1,0
Mk161=Stimulus,S33026,38438,1,0
Mk162=Stimulus,S33032,38471,1,0
Mk163=Stimulus,S33026,38806,1,0
Mk164=Stimulus,S33034,38968,1,0
Mk165=Stimulus,S33025,39052,1,0
Mk166=Stimulus,S33025,39053,1,0
Mk167=Stimulus,S33024,39276,1,0
Mk168=Stimulus,S 10,39853,1,0
Mk169=Stimulus,S 26,39853,1,0
Mk170=Stimulus,S 12,39853,1,0
Mk171=Stimulus,S 24,39853,1,0
Mk172=Stimulus,S33026,40239,1,0
Mk173=Stimulus,S33025,40485,1,0
Mk174=Stimulus,S33025,40485,1,0
Mk175=Stimulus,S33024,40657,1,0
Mk176=Stimulus,S 10,41039,1,0
Mk177=Stimulus,S 23,41039,1,0
Mk178=Stimulus,S 12,41039,1,0
Mk179=Stimulus,S 24,41039,1,0
Mk180=Stimulus,S33026,41530,1,0
Mk181=Stimulus,S33025,41776,1,0
Mk182=Stimulus,S33025,41777,1,0
Mk183=Stimulus,S33024,41970,1,0
Mk184=Stimulus,S 10,42431,1,0
Mk185=Stimulus,S 21,42431,1,0
Mk186=Stimulus,S 12,42431,1,0
Mk187=Stimulus,S 26,42431,1,0
Mk188=Stimulus,S33553,42555,1,0
Mk189=Stimulus,S33554,42556,1,0
Mk190=Stimulus,S33026,42821,1,0
Mk191=Stimulus,S33025,43068,1,0
Mk192=Stimulus,S33025,43068,1,0
Mk193=Stimulus,S33024,43302,1,0
Mk194=Stimulus,S 10,44104,1,0
Mk195=Stimulus,S 24,44105,1,0
Mk196=Stimulus,S 13,44105,1,0
Mk197=Stimulus,S 25,44105,1,0
Mk198=Stimulus,S33026,44468,1,0
Mk199=Stimulus,S33553,44604,1,0
Mk200=Stimulus,S33554,44605,1,0
Mk201=Stimulus,S33025,44710,1,0
Mk202=Stimulus,S33025,44710,1,0
Mk203=Stimulus,S33024,44859,1,0
Mk204=Stimulus,S 10,45364,1,0
Mk205=Stimulus,S 27,45365,1,0
Mk206=Stimulus,S 10,45365,1,0
Mk207=Stimulus,S 20,45365,1,0
Mk208=Stimulus,S 12,45365,1,0
Mk209=Stimulus,S 24,45365,1,0
Mk210=Stimulus,S 13,45365,1,0
Mk211=Stimulus,S 26,45365,1,0
Mk212=Stimulus,S33026,45885,1,0
Mk213=Stimulus,S33026,46192,1,0
Mk214=Stimulus,S33025,46437,1,0
Mk215=Stimulus,S33025,46437,1,0
Mk216=Stimulus,S33024,46654,1,0
Mk217=Stimulus,S 10,47283,1,0
Mk218=Stimulus,S 26,47283,1,0
Mk219=Stimulus,S 13,47283,1,0
Mk220=Stimulus,S 20,47283,1,0
Mk221=Stimulus,S33026,47683,1,0
Mk222=Stimulus,S33025,47929,1,0
Mk223=Stimulus,S33025,47929,1,0
Mk224=Stimulus,S33024,48236,1,0
Mk225=Stimulus,S33552,48701,1,0
Mk226=Stimulus,S 10,48824,1,0
Mk227=Stimulus,S 24,48824,1,0
Mk228=Stimulus,S 10,48825,1,0
Mk229=Stimulus,S 25,48825,1,0
Mk230=Stimulus,S 12,48825,1,0
Mk231=Stimulus,S 26,48825,1,0
Mk232=Stimulus,S 12,48825,1,0
Mk233=Stimulus,S 27,48825,1,0
Mk234=Stimulus,S33026,49260,1,0
Mk235=Stimulus,S33026,49447,1,0
Mk236=Stimulus,S33025,49692,1,0
Mk237=Stimulus,S33025,49693,1,0
Mk238=Stimulus,S33024,49857,1,0
Mk239=Stimulus,S33552,49980,1,0
Mk240=Stimulus,S 10,50669,1,0
Mk241=Stimulus,S 26,50669,1,0
Mk242=Stimulus,S 10,50669,1,0
Mk243=Stimulus,S 27,50669,1,0
Mk244=Stimulus,S 12,50669,1,0
Mk245=Stimulus,S 20,50669,1,0
Mk246=Stimulus,S 12,50669,1,0
Mk247=Stimulus,S 21,50669,1,0
Mk248=Stimulus,S33026,51202,1,0
Mk249=Stimulus,S33032,51241,1,0
Mk250=Stimulus,S33026,51370,1,0
Mk251=Stimulus,S33034,51550,1,0
Mk252=Stimulus,S33025,51617,1,0
Mk253=Stimulus,S33025,51617,1,0
Mk254=Stimulus,S33024,51806,1,0
Mk255=Stimulus,S 10,52322,1,0
Mk256=Stimulus,S 22,52322,1,0
Mk257=Stimulus,S 10,52323,1,0
Mk258=Stimulus,S 23,52323,1,0
Mk259=Stimulus,S 13,52324,1,0
Mk260=Stimulus,S 24,52324,1,0
Mk261=Stimulus,S 13,52324,1,0
Mk262=Stimulus,S 21,52324,1,0
Mk263=Stimulus,S33026,52712,1,0
Mk264=Stimulus,S33026,52985,1,0
Mk265=Stimulus,S33025,53235,1,0
Mk266=Stimulus,S33025,53236,1,0
Mk267=Stimulus,S33024,53443,1,0
Mk268=Stimulus,S 10,54017,1,0
Mk269=Stimulus,S 24,54017,1,0
Mk270=Stimulus,S 10,54017,1,0
Mk271=Stimulus,S 20,54017,1,0
Mk272=Stimulus,S 12,54018,1,0
Mk273=Stimulus,S 25,54018,1,0
Mk274=Stimulus,S 12,54018,1,0
Mk275=Stimulus,S 26,54018,1,0
Mk276=Stimulus,S33032,54328,1,0
Mk277=Stimulus,S33026,54525,1,0
Mk278=Stimulus,S33034,54659,1,0
Mk279=Stimulus,S33026,54793,1,0
Mk280=Stimulus,S33025,55039,1,0
Mk281=Stimulus,S33025,55039,1,0
Mk282=Stimulus,S33024,55281,1,0
Mk283=Stimulus,S 10,55864,1,0
Mk284=Stimulus,S 20,55864,1,0
Mk285=Stimulus,S 13,55864,1,0
Mk286=Stimulus,S 22,55864,1,0
Mk287=Stimulus,S33026,56241,1,0
Mk288=Stimulus,S33025,56488,1,0
Mk289=Stimulus,S33025,56488,1,0
Mk290=Stimulus,S33024,56727,1,0
Mk291=Stimulus,S 10,57638,1,0
Mk292=Stimulus,S 20,57638,1,0
Mk293=Stimulus,S 10,57638,1,0
Mk294=Stimulus,S 21,57638,1,0
Mk295=Stimulus,S 10,57638,1,0
Mk296=Stimulus,S 22,57638,1,0
Mk297=Stimulus,S 13,57638,1,0
Mk298=Stimulus,S 25,57638,1,0
Mk299=Stimulus,S 12,57638,1,0
Mk300=Stimulus,S 23,57638,1,0
Mk301=Stimulus,S 12,57639,1,0
Mk302=Stimulus,S 26,57639,1,0
Mk303=Stimulus,S33026,58070,1,0
Mk304=Stimulus,S33026,58230,1,0
Mk305=Stimulus,S33026,58435,1,0
Mk306=Stimulus,S33025,58681,1,0
Mk307=Stimulus,S33025,58681,1,0
Mk308=Stimulus,S33024,58961,1,0
Mk309=Stimulus,S33032,59477,1,0
Mk310=Stimulus,S33034,59711,1,0
Mk311=Stimulus,S 10,59772,1,0
Mk312=Stimulus,S 25,59772,1,0
Mk313=Stimulus,S 10,59772,1,0
Mk314=Stimulus,S 21,59772,1,0
Mk315=Stimulus,S 10,59773,1,0
Mk316=Stimulus,S 26,59773,1,0
Mk317=Stimulus,S 12,59773,1,0
Mk318=Stimulus,S 24,59773,1,0
Mk319=Stimulus,S 12,59773,1,0
Mk320=Stimulus,S 27,59773,1,0
Mk321=Stimulus,S 12,59773,1,0
Mk322=Stimulus,S 22,59773,1,0
Mk323=Stimulus,S33026,60126,1,0
Mk324=Stimulus,S33026,60317,1,0
Mk325=Stimulus,S33026,60543,1,0
Mk326=Stimulus,S33025,60789,1,0
Mk327=Stimulus,S33025,60789,1,0
Mk328=Stimulus,S33024,61100,1,0
Mk329=Stimulus,S 10,61785,1,0
Mk330=Stimulus,S 20,61785,1,0
Mk331=Stimulus,S 10,61785,1,0
Mk332=Stimulus,S 21,61785,1,0
Mk333=Stimulus,S 12,61785,1,0
Mk334=Stimulus,S 22,61785,1,0
Mk335=Stimulus,S 13,61785,1,0
Mk336=Stimulus,S 24,61785,1,0
Mk337=Stimulus,S33026,62184,1,0
Mk338=Stimulus,S33026,62347,1,0
Mk339=Stimulus,S33025,62597,1,0
Mk340=Stimulus,S33025,62597,1,0
Mk341=Stimulus,S33024,62752,1,0
Mk342=Stimulus,S 10,63302,1,0
Mk343=Stimulus,S 20,63302,1,0
Mk344=Stimulus,S 10,63302,1,0
Mk345=Stimulus,S 22,63302,1,0
Mk346=Stimulus,S 10,63303,1,0
Mk347=Stimulus,S 23,63303,1,0
Mk348=Stimulus,S 12,63303,1,0
Mk349=Stimulus,S 24,63303,1,0
Mk350=Stimulus,S 13,63303,1,0
Mk351=Stimulus,S 21,63303,1,0
Mk352=Stimulus,S 12,63303,1,0
Mk353=Stimulus,S 27,63303,1,0
Mk354=Stimulus,S33032,63570,1,0
Mk355=Stimulus,S33026,63685,1,0
Mk356=Stimulus,S33034,63843,1,0
Mk357=Stimulus,S33026,63997,1,0
Mk358=Stimulus,S33026,64301,1,0
Mk359=Stimulus,S33025,64547,1,0
Mk360=Stimulus,S33025,64548,1,0
Mk361=Stimulus,S33024,64790,1,0
Mk362=Stimulus,S 10,65644,1,0
Mk363=Stimulus,S 24,65644,1,0
Mk364=Stimulus,S 10,65644,1,0
Mk365=Stimulus,S 25,65645,1,0
Mk366=Stimulus,S 12,65645,1,0
Mk367=Stimulus,S 26,65645,1,0
Mk368=Stimulus,S 12,65645,1,0
Mk369=Stimulus,S 27,65645,1,0
Mk370=Stimulus,S33026,66019,1,0
Mk371=Stimulus,S33026,66148,1,0
Mk372=Stimulus,S33025,66389,1,0
Mk373=Stimulus,S33025,66389,1,0
Mk374=Stimulus,S33024,66575,1,0
Mk375=Stimulus,S 10,67562,1,0
Mk376=Stimulus,S 27,67562,1,0
Mk377=Stimulus,S 10,67563,1,0
Mk378=Stimulus,S 24,67563,1,0
Mk379=Stimulus,S 13,67563,1,0
Mk380=Stimulus,S 20,67563,1,0
Mk381=Stimulus,S 13,67563,1,0
Mk382=Stimulus,S 21,67563,1,0
Mk383=Stimulus,S33032,67596,1,0
Mk384=Stimulus,S33553,67899,1,0
Mk385=Stimulus,S33554,67900,1,0
Mk386=Stimulus,S33034,67902,1,0
Mk387=Stimulus,S33026,68020,1,0
Mk388=Stimulus,S33026,68238,1,0
Mk389=Stimulus,S33025,68483,1,0
Mk390=Stimulus,S33025,68483,1,0
Mk391=Stimulus,S33024,68752,1,0
Mk392=Stimulus,S 10,69000,1,0
Mk393=Stimulus,S 27,69000,1,0
Mk394=Stimulus,S 13,69001,1,0
Mk395=Stimulus,S 20,69001,1,0
Mk396=Stimulus,S33026,69494,1,0
Mk397=Stimulus,S33025,69741,1,0
Mk398=Stimulus,S33025,69741,1,0
Mk399=Stimulus,S33024,69893,1,0
Mk400=Stimulus,S 10,70471,1,0
Mk401=Stimulus,S 24,70471,1,0
Mk402=Stimulus,S 10,70471,1,0
Mk403=Stimulus,S 22,70471,1,0
Mk404=Stimulus,S 12,70472,1,0
Mk405=Stimulus,S 27,70472,1,0
Mk406=Stimulus,S 12,70472,1,0
Mk407=Stimulus,S 21,70472,1,0
Mk408=Stimulus,S33026,70839,1,0
Mk409=Stimulus,S33026,71038,1,0
Mk410=Stimulus,S33025,71289,1,0
Mk411=Stimulus,S33025,71289,1,0
Mk412=Stimulus,S33024,71483,1,0
Mk413=Stimulus,S33552,71740,1,0
Mk414=Stimulus,S 10,71775,1,0
Mk415=Stimulus,S 27,71775,1,0
Mk416=Stimulus,S 10,71775,1,0
Mk417=Stimulus,S 26,71775,1,0
Mk418=Stimulus,S 12,71775,1,0
Mk419=Stimulus,S 22,71775,1,0
Mk420=Stimulus,S 12,71775,1,0
Mk421=Stimulus,S 20,71775,1,0
Mk422=Stimulus,S33026,72135,1,0
Mk423=Stimulus,S33026,72295,1,0
Mk424=Stimulus,S33025,72545,1,0
Mk425=Stimulus,S33025,72545,1,0
Mk426=Stimulus,S33024,72729,1,0
Mk427=Stimulus,S 10,73268,1,0
Mk428=Stimulus,S 27,73268,1,0
Mk429=Stimulus,S 10,73268,1,0
Mk430=Stimulus,S 20,73269,1,0
Mk431=Stimulus,S 12,73269,1,0
Mk432=Stimulus,S 25,73269,1,0
Mk433=Stimulus,S 12,73269,1,0
Mk434=Stimulus,S 26,73269,1,0
Mk435=Stimulus,S33026,73987,1,0
Mk436=Stimulus,S33026,74272,1,0
Mk437=Stimulus,S33025,74519,1,0
Mk438=Stimulus,S33025,74520,1,0
Mk439=Stimulus,S33024,74733,1,0
Mk440=Stimulus,S 10,75587,1,0
Mk441=Stimulus,S 20,75587,1,0
Mk442=Stimulus,S 10,75587,1,0
Mk443=Stimulus,S 23,75587,1,0
Mk444=Stimulus,S 12,75587,1,0
Mk445=Stimulus,S 26,75588,1,0
Mk446=Stimulus,S 12,75588,1,0
Mk447=Stimulus,S 22,75588,1,0
Mk448=Stimulus,S33026,75966,1,0
Mk449=Stimulus,S33026,76277,1,0
Mk450=Stimulus,S33025,76523,1,0
Mk451=Stimulus,S33025,76523,1,0
Mk452=Stimulus,S33024,76749,1,0
Mk453=Stimulus,S33553,76859,1,0
Mk454=Stimulus,S33554,76860,1,0
Mk455=Stimulus,S 10,77407,1,0
Mk456=Stimulus,S 27,77407,1,0
Mk457=Stimulus,S 12,77407,1,0
Mk458=Stimulus,S 26,77407,1,0
Mk459=Stimulus,S33026,78017,1,0
Mk460=Stimulus,S33025,78262,1,0
Mk461=Stimulus,S33025,78262,1,0
Mk462=Stimulus,S33024,78621,1,0
Mk463=Stimulus,S 10,79062,1,0
Mk464=Stimulus,S 20,79062,1,0
Mk465=Stimulus,S 10,79062,1,0
Mk466=Stimulus,S 21,79062,1,0
Mk467=Stimulus,S 13,79062,1,0
Mk468=Stimulus,S 25,79062,1,0
Mk469=Stimulus,S 13,79063,1,0
Mk470=Stimulus,S 26,79063,1,0
Mk471=Stimulus,S33026,79452,1,0
Mk472=Stimulus,S33026,79603,1,0
Mk473=Stimulus,S33025,79847,1,0
Mk474=Stimulus,S33025,79847,1,0
Mk475=Stimulus,S33024,80042,1,0
Mk476=Stimulus,S33032,80677,1,0
Mk477=Stimulus,S 10,80850,1,0
Mk478=Stimulus,S 21,80850,1,0
Mk479=Stimulus,S 13,80850,1,0
Mk480=Stimulus,S 23,80850,1,0
Mk481=Stimulus,S33034,81056,1,0
Mk482=Stimulus,S33026,81207,1,0
Mk483=Stimulus,S33552,81468,1,0
Mk484=Stimulus,S33025,81452,1,0
Mk485=Stimulus,S33025,81452,1,0
Mk486=Stimulus,S33024,81687,1,0
Mk487=Stimulus,S 10,82585,1,0
Mk488=Stimulus,S 21,82585,1,0
Mk489=Stimulus,S 12,82586,1,0
Mk490=Stimulus,S 23,82586,1,0
Mk491=Stimulus,S33026,82902,1,0
Mk492=Stimulus,S33025,83148,1,0
Mk493=Stimulus,S33025,83149,1,0
Mk494=Stimulus,S33030,83149,1,0
