Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P30_S5_B2-[2019.12.20-12.09.35].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191220120936000000
Mk2=Stimulus,S33553,1494,1,0
Mk3=Stimulus,S33554,1495,1,0
Mk4=Stimulus,S33552,3031,1,0
Mk5=Stimulus,S33552,3798,1,0
Mk6=Stimulus,S33552,4565,1,0
Mk7=Stimulus,S33029,4553,1,0
Mk8=Stimulus,S33024,8638,1,0
Mk9=Stimulus,S 10,9163,1,0
Mk10=Stimulus,S 22,9163,1,0
Mk11=Stimulus,S 10,9163,1,0
Mk12=Stimulus,S 23,9163,1,0
Mk13=Stimulus,S 12,9163,1,0
Mk14=Stimulus,S 26,9163,1,0
Mk15=Stimulus,S 12,9163,1,0
Mk16=Stimulus,S 24,9163,1,0
Mk17=Stimulus,S33026,9651,1,0
Mk18=Stimulus,S33026,9780,1,0
Mk19=Stimulus,S33025,10026,1,0
Mk20=Stimulus,S33025,10026,1,0
Mk21=Stimulus,S33024,10170,1,0
Mk22=Stimulus,S 10,10569,1,0
Mk23=Stimulus,S 27,10569,1,0
Mk24=Stimulus,S 12,10569,1,0
Mk25=Stimulus,S 22,10569,1,0
Mk26=Stimulus,S33026,10902,1,0
Mk27=Stimulus,S33025,11146,1,0
Mk28=Stimulus,S33025,11146,1,0
Mk29=Stimulus,S33024,11298,1,0
Mk30=Stimulus,S 10,11959,1,0
Mk31=Stimulus,S 24,11959,1,0
Mk32=Stimulus,S 13,11959,1,0
Mk33=Stimulus,S 22,11959,1,0
Mk34=Stimulus,S33026,12233,1,0
Mk35=Stimulus,S33025,12478,1,0
Mk36=Stimulus,S33025,12478,1,0
Mk37=Stimulus,S33024,15689,1,0
Mk38=Stimulus,S 10,16384,1,0
Mk39=Stimulus,S 23,16384,1,0
Mk40=Stimulus,S 10,16384,1,0
Mk41=Stimulus,S 24,16384,1,0
Mk42=Stimulus,S 12,16384,1,0
Mk43=Stimulus,S 25,16384,1,0
Mk44=Stimulus,S 13,16385,1,0
Mk45=Stimulus,S 22,16385,1,0
Mk46=Stimulus,S33026,16734,1,0
Mk47=Stimulus,S33026,17030,1,0
Mk48=Stimulus,S33025,17270,1,0
Mk49=Stimulus,S33025,17270,1,0
Mk50=Stimulus,S33024,18106,1,0
Mk51=Stimulus,S33032,18609,1,0
Mk52=Stimulus,S 10,18755,1,0
Mk53=Stimulus,S 25,18755,1,0
Mk54=Stimulus,S 10,18755,1,0
Mk55=Stimulus,S 21,18755,1,0
Mk56=Stimulus,S 12,18756,1,0
Mk57=Stimulus,S 27,18756,1,0
Mk58=Stimulus,S 13,18756,1,0
Mk59=Stimulus,S 22,18756,1,0
Mk60=Stimulus,S33034,18918,1,0
Mk61=Stimulus,S33026,19090,1,0
Mk62=Stimulus,S33026,19269,1,0
Mk63=Stimulus,S33025,19515,1,0
Mk64=Stimulus,S33025,19515,1,0
Mk65=Stimulus,S33024,20135,1,0
Mk66=Stimulus,S 10,20704,1,0
Mk67=Stimulus,S 20,20704,1,0
Mk68=Stimulus,S 12,20705,1,0
Mk69=Stimulus,S 23,20705,1,0
Mk70=Stimulus,S33026,20996,1,0
Mk71=Stimulus,S33025,21242,1,0
Mk72=Stimulus,S33025,21242,1,0
Mk73=Stimulus,S33024,21421,1,0
Mk74=Stimulus,S33032,22237,1,0
Mk75=Stimulus,S 10,22310,1,0
Mk76=Stimulus,S 21,22310,1,0
Mk77=Stimulus,S 10,22310,1,0
Mk78=Stimulus,S 25,22310,1,0
Mk79=Stimulus,S 13,22311,1,0
Mk80=Stimulus,S 26,22311,1,0
Mk81=Stimulus,S 12,22311,1,0
Mk82=Stimulus,S 23,22311,1,0
Mk83=Stimulus,S33034,22484,1,0
Mk84=Stimulus,S33026,22590,1,0
Mk85=Stimulus,S33026,22736,1,0
Mk86=Stimulus,S33025,22985,1,0
Mk87=Stimulus,S33025,22986,1,0
Mk88=Stimulus,S33024,23138,1,0
Mk89=Stimulus,S 10,23697,1,0
Mk90=Stimulus,S 26,23697,1,0
Mk91=Stimulus,S 10,23698,1,0
Mk92=Stimulus,S 27,23698,1,0
Mk93=Stimulus,S 12,23698,1,0
Mk94=Stimulus,S 20,23698,1,0
Mk95=Stimulus,S 13,23698,1,0
Mk96=Stimulus,S 21,23698,1,0
Mk97=Stimulus,S33553,24020,1,0
Mk98=Stimulus,S33554,24021,1,0
Mk99=Stimulus,S33027,24019,1,0
Mk100=Stimulus,S33026,24298,1,0
Mk101=Stimulus,S33026,24497,1,0
Mk102=Stimulus,S33025,24745,1,0
Mk103=Stimulus,S33025,24745,1,0
Mk104=Stimulus,S33024,24923,1,0
Mk105=Stimulus,S 10,25487,1,0
Mk106=Stimulus,S 26,25487,1,0
Mk107=Stimulus,S 12,25487,1,0
Mk108=Stimulus,S 24,25487,1,0
Mk109=Stimulus,S33026,25905,1,0
Mk110=Stimulus,S33025,26148,1,0
Mk111=Stimulus,S33025,26148,1,0
Mk112=Stimulus,S33024,26670,1,0
Mk113=Stimulus,S 10,27115,1,0
Mk114=Stimulus,S 20,27115,1,0
Mk115=Stimulus,S 10,27116,1,0
Mk116=Stimulus,S 21,27116,1,0
Mk117=Stimulus,S 12,27116,1,0
Mk118=Stimulus,S 27,27116,1,0
Mk119=Stimulus,S 12,27116,1,0
Mk120=Stimulus,S 22,27116,1,0
Mk121=Stimulus,S33026,27447,1,0
Mk122=Stimulus,S33026,27604,1,0
Mk123=Stimulus,S33025,27848,1,0
Mk124=Stimulus,S33025,27848,1,0
Mk125=Stimulus,S33024,28042,1,0
Mk126=Stimulus,S 10,28615,1,0
Mk127=Stimulus,S 27,28615,1,0
Mk128=Stimulus,S 13,28615,1,0
Mk129=Stimulus,S 23,28615,1,0
Mk130=Stimulus,S33026,28937,1,0
Mk131=Stimulus,S33025,29182,1,0
Mk132=Stimulus,S33025,29183,1,0
Mk133=Stimulus,S33024,29346,1,0
Mk134=Stimulus,S 10,29945,1,0
Mk135=Stimulus,S 27,29945,1,0
Mk136=Stimulus,S 10,29945,1,0
Mk137=Stimulus,S 25,29945,1,0
Mk138=Stimulus,S 10,29945,1,0
Mk139=Stimulus,S 22,29945,1,0
Mk140=Stimulus,S 13,29945,1,0
Mk141=Stimulus,S 23,29945,1,0
Mk142=Stimulus,S 12,29946,1,0
Mk143=Stimulus,S 26,29946,1,0
Mk144=Stimulus,S 13,29946,1,0
Mk145=Stimulus,S 24,29946,1,0
Mk146=Stimulus,S33026,30182,1,0
Mk147=Stimulus,S33026,30341,1,0
Mk148=Stimulus,S33026,30565,1,0
Mk149=Stimulus,S33025,30805,1,0
Mk150=Stimulus,S33025,30805,1,0
Mk151=Stimulus,S33024,30945,1,0
Mk152=Stimulus,S 10,31443,1,0
Mk153=Stimulus,S 26,31443,1,0
Mk154=Stimulus,S 10,31444,1,0
Mk155=Stimulus,S 27,31444,1,0
Mk156=Stimulus,S 13,31444,1,0
Mk157=Stimulus,S 25,31444,1,0
Mk158=Stimulus,S 12,31444,1,0
Mk159=Stimulus,S 23,31444,1,0
Mk160=Stimulus,S33026,31676,1,0
Mk161=Stimulus,S33026,31834,1,0
Mk162=Stimulus,S33025,32083,1,0
Mk163=Stimulus,S33025,32083,1,0
Mk164=Stimulus,S33024,32230,1,0
Mk165=Stimulus,S 10,32798,1,0
Mk166=Stimulus,S 20,32798,1,0
Mk167=Stimulus,S 12,32798,1,0
Mk168=Stimulus,S 27,32798,1,0
Mk169=Stimulus,S33026,33124,1,0
Mk170=Stimulus,S33025,33370,1,0
Mk171=Stimulus,S33025,33371,1,0
Mk172=Stimulus,S33024,33519,1,0
Mk173=Stimulus,S 10,34120,1,0
Mk174=Stimulus,S 26,34120,1,0
Mk175=Stimulus,S 12,34120,1,0
Mk176=Stimulus,S 27,34120,1,0
Mk177=Stimulus,S33026,34350,1,0
Mk178=Stimulus,S33025,34594,1,0
Mk179=Stimulus,S33025,34594,1,0
Mk180=Stimulus,S33024,34733,1,0
Mk181=Stimulus,S 10,35272,1,0
Mk182=Stimulus,S 20,35272,1,0
Mk183=Stimulus,S 12,35272,1,0
Mk184=Stimulus,S 24,35272,1,0
Mk185=Stimulus,S33552,35541,1,0
Mk186=Stimulus,S33032,35467,1,0
Mk187=Stimulus,S33026,35633,1,0
Mk188=Stimulus,S33034,35727,1,0
Mk189=Stimulus,S33025,35878,1,0
Mk190=Stimulus,S33025,35878,1,0
Mk191=Stimulus,S33024,36026,1,0
Mk192=Stimulus,S 10,36449,1,0
Mk193=Stimulus,S 27,36449,1,0
Mk194=Stimulus,S 12,36449,1,0
Mk195=Stimulus,S 25,36449,1,0
Mk196=Stimulus,S33026,36766,1,0
Mk197=Stimulus,S33025,37008,1,0
Mk198=Stimulus,S33025,37008,1,0
Mk199=Stimulus,S33024,37120,1,0
Mk200=Stimulus,S 10,37629,1,0
Mk201=Stimulus,S 22,37629,1,0
Mk202=Stimulus,S 13,37629,1,0
Mk203=Stimulus,S 23,37629,1,0
Mk204=Stimulus,S33026,37884,1,0
Mk205=Stimulus,S33025,38127,1,0
Mk206=Stimulus,S33025,38127,1,0
Mk207=Stimulus,S33024,38224,1,0
Mk208=Stimulus,S33032,38493,1,0
Mk209=Stimulus,S33034,38699,1,0
Mk210=Stimulus,S 10,38699,1,0
Mk211=Stimulus,S 25,38699,1,0
Mk212=Stimulus,S 10,38699,1,0
Mk213=Stimulus,S 21,38699,1,0
Mk214=Stimulus,S 10,38700,1,0
Mk215=Stimulus,S 20,38700,1,0
Mk216=Stimulus,S 12,38700,1,0
Mk217=Stimulus,S 23,38700,1,0
Mk218=Stimulus,S 12,38700,1,0
Mk219=Stimulus,S 22,38700,1,0
Mk220=Stimulus,S 12,38700,1,0
Mk221=Stimulus,S 26,38700,1,0
Mk222=Stimulus,S33026,38980,1,0
Mk223=Stimulus,S33026,39114,1,0
Mk224=Stimulus,S33026,39310,1,0
Mk225=Stimulus,S33025,39553,1,0
Mk226=Stimulus,S33025,39553,1,0
Mk227=Stimulus,S33024,39715,1,0
Mk228=Stimulus,S 10,40489,1,0
Mk229=Stimulus,S 21,40489,1,0
Mk230=Stimulus,S 10,40489,1,0
Mk231=Stimulus,S 22,40489,1,0
Mk232=Stimulus,S 10,40489,1,0
Mk233=Stimulus,S 23,40489,1,0
Mk234=Stimulus,S 12,40490,1,0
Mk235=Stimulus,S 25,40490,1,0
Mk236=Stimulus,S 12,40490,1,0
Mk237=Stimulus,S 24,40490,1,0
Mk238=Stimulus,S 13,40490,1,0
Mk239=Stimulus,S 26,40491,1,0
Mk240=Stimulus,S33026,40940,1,0
Mk241=Stimulus,S33026,41072,1,0
Mk242=Stimulus,S33026,41289,1,0
Mk243=Stimulus,S33025,41537,1,0
Mk244=Stimulus,S33025,41537,1,0
Mk245=Stimulus,S33024,41677,1,0
Mk246=Stimulus,S 10,42357,1,0
Mk247=Stimulus,S 26,42357,1,0
Mk248=Stimulus,S 10,42357,1,0
Mk249=Stimulus,S 24,42357,1,0
Mk250=Stimulus,S 12,42357,1,0
Mk251=Stimulus,S 25,42357,1,0
Mk252=Stimulus,S 13,42358,1,0
Mk253=Stimulus,S 23,42358,1,0
Mk254=Stimulus,S33026,42710,1,0
Mk255=Stimulus,S33026,42868,1,0
Mk256=Stimulus,S33025,43115,1,0
Mk257=Stimulus,S33025,43115,1,0
Mk258=Stimulus,S33024,43222,1,0
Mk259=Stimulus,S 10,43603,1,0
Mk260=Stimulus,S 24,43603,1,0
Mk261=Stimulus,S 12,43603,1,0
Mk262=Stimulus,S 26,43603,1,0
Mk263=Stimulus,S33026,43958,1,0
Mk264=Stimulus,S33025,44207,1,0
Mk265=Stimulus,S33025,44207,1,0
Mk266=Stimulus,S33024,44336,1,0
Mk267=Stimulus,S33032,44712,1,0
Mk268=Stimulus,S 10,44785,1,0
Mk269=Stimulus,S 26,44785,1,0
Mk270=Stimulus,S 10,44785,1,0
Mk271=Stimulus,S 22,44785,1,0
Mk272=Stimulus,S 10,44785,1,0
Mk273=Stimulus,S 20,44785,1,0
Mk274=Stimulus,S 13,44785,1,0
Mk275=Stimulus,S 27,44785,1,0
Mk276=Stimulus,S 13,44786,1,0
Mk277=Stimulus,S 25,44786,1,0
Mk278=Stimulus,S 13,44786,1,0
Mk279=Stimulus,S 21,44786,1,0
Mk280=Stimulus,S33034,44960,1,0
Mk281=Stimulus,S33026,45116,1,0
Mk282=Stimulus,S33026,45270,1,0
Mk283=Stimulus,S33026,45515,1,0
Mk284=Stimulus,S33025,45755,1,0
Mk285=Stimulus,S33025,45755,1,0
Mk286=Stimulus,S33024,45891,1,0
Mk287=Stimulus,S 10,46886,1,0
Mk288=Stimulus,S 24,46886,1,0
Mk289=Stimulus,S 13,46887,1,0
Mk290=Stimulus,S 23,46887,1,0
Mk291=Stimulus,S33026,47149,1,0
Mk292=Stimulus,S33025,47396,1,0
Mk293=Stimulus,S33025,47396,1,0
Mk294=Stimulus,S33024,47525,1,0
Mk295=Stimulus,S 10,48193,1,0
Mk296=Stimulus,S 20,48193,1,0
Mk297=Stimulus,S 12,48193,1,0
Mk298=Stimulus,S 26,48193,1,0
Mk299=Stimulus,S33026,48558,1,0
Mk300=Stimulus,S33025,48803,1,0
Mk301=Stimulus,S33025,48803,1,0
Mk302=Stimulus,S33024,48931,1,0
Mk303=Stimulus,S 10,49334,1,0
Mk304=Stimulus,S 26,49334,1,0
Mk305=Stimulus,S 13,49334,1,0
Mk306=Stimulus,S 21,49334,1,0
Mk307=Stimulus,S33026,49562,1,0
Mk308=Stimulus,S33552,49876,1,0
Mk309=Stimulus,S33025,49809,1,0
Mk310=Stimulus,S33025,49809,1,0
Mk311=Stimulus,S33024,49925,1,0
Mk312=Stimulus,S 10,50473,1,0
Mk313=Stimulus,S 22,50473,1,0
Mk314=Stimulus,S 10,50473,1,0
Mk315=Stimulus,S 24,50473,1,0
Mk316=Stimulus,S 13,50474,1,0
Mk317=Stimulus,S 25,50474,1,0
Mk318=Stimulus,S 12,50474,1,0
Mk319=Stimulus,S 23,50474,1,0
Mk320=Stimulus,S33026,50769,1,0
Mk321=Stimulus,S33026,50958,1,0
Mk322=Stimulus,S33025,51198,1,0
Mk323=Stimulus,S33025,51199,1,0
Mk324=Stimulus,S33024,51341,1,0
Mk325=Stimulus,S 10,52097,1,0
Mk326=Stimulus,S 21,52097,1,0
Mk327=Stimulus,S 13,52097,1,0
Mk328=Stimulus,S 20,52097,1,0
Mk329=Stimulus,S33026,52341,1,0
Mk330=Stimulus,S33025,52588,1,0
Mk331=Stimulus,S33025,52588,1,0
Mk332=Stimulus,S33024,52684,1,0
Mk333=Stimulus,S33032,53298,1,0
Mk334=Stimulus,S 10,53343,1,0
Mk335=Stimulus,S 26,53343,1,0
Mk336=Stimulus,S 10,53343,1,0
Mk337=Stimulus,S 27,53343,1,0
Mk338=Stimulus,S 10,53343,1,0
Mk339=Stimulus,S 25,53343,1,0
Mk340=Stimulus,S 12,53344,1,0
Mk341=Stimulus,S 21,53344,1,0
Mk342=Stimulus,S 12,53344,1,0
Mk343=Stimulus,S 20,53344,1,0
Mk344=Stimulus,S 12,53344,1,0
Mk345=Stimulus,S 23,53344,1,0
Mk346=Stimulus,S33034,53532,1,0
Mk347=Stimulus,S33026,53733,1,0
Mk348=Stimulus,S33026,53856,1,0
Mk349=Stimulus,S33027,54018,1,0
Mk350=Stimulus,S33026,54375,1,0
Mk351=Stimulus,S33025,54622,1,0
Mk352=Stimulus,S33025,54622,1,0
Mk353=Stimulus,S33024,55017,1,0
Mk354=Stimulus,S 10,55855,1,0
Mk355=Stimulus,S 26,55855,1,0
Mk356=Stimulus,S 13,55855,1,0
Mk357=Stimulus,S 27,55856,1,0
Mk358=Stimulus,S33026,56084,1,0
Mk359=Stimulus,S33025,56331,1,0
Mk360=Stimulus,S33025,56331,1,0
Mk361=Stimulus,S33024,56474,1,0
Mk362=Stimulus,S 10,56862,1,0
Mk363=Stimulus,S 27,56862,1,0
Mk364=Stimulus,S 13,56862,1,0
Mk365=Stimulus,S 22,56862,1,0
Mk366=Stimulus,S33026,57173,1,0
Mk367=Stimulus,S33025,57418,1,0
Mk368=Stimulus,S33025,57419,1,0
Mk369=Stimulus,S33024,57543,1,0
Mk370=Stimulus,S 10,58251,1,0
Mk371=Stimulus,S 25,58251,1,0
Mk372=Stimulus,S 10,58252,1,0
Mk373=Stimulus,S 26,58252,1,0
Mk374=Stimulus,S 13,58252,1,0
Mk375=Stimulus,S 27,58252,1,0
Mk376=Stimulus,S 12,58252,1,0
Mk377=Stimulus,S 20,58252,1,0
Mk378=Stimulus,S33026,58465,1,0
Mk379=Stimulus,S33026,58620,1,0
Mk380=Stimulus,S33025,58863,1,0
Mk381=Stimulus,S33025,58863,1,0
Mk382=Stimulus,S33024,59021,1,0
Mk383=Stimulus,S 10,59781,1,0
Mk384=Stimulus,S 26,59781,1,0
Mk385=Stimulus,S 13,59781,1,0
Mk386=Stimulus,S 25,59781,1,0
Mk387=Stimulus,S33032,59798,1,0
Mk388=Stimulus,S33026,59998,1,0
Mk389=Stimulus,S33034,60115,1,0
Mk390=Stimulus,S33025,60244,1,0
Mk391=Stimulus,S33025,60244,1,0
Mk392=Stimulus,S33024,60438,1,0
Mk393=Stimulus,S 10,60758,1,0
Mk394=Stimulus,S 24,60758,1,0
Mk395=Stimulus,S 12,60758,1,0
Mk396=Stimulus,S 23,60758,1,0
Mk397=Stimulus,S33026,61042,1,0
Mk398=Stimulus,S33025,61288,1,0
Mk399=Stimulus,S33025,61288,1,0
Mk400=Stimulus,S33024,61429,1,0
Mk401=Stimulus,S 10,62090,1,0
Mk402=Stimulus,S 25,62090,1,0
Mk403=Stimulus,S 10,62090,1,0
Mk404=Stimulus,S 27,62090,1,0
Mk405=Stimulus,S 13,62090,1,0
Mk406=Stimulus,S 23,62090,1,0
Mk407=Stimulus,S 12,62091,1,0
Mk408=Stimulus,S 21,62091,1,0
Mk409=Stimulus,S33026,62334,1,0
Mk410=Stimulus,S33032,62418,1,0
Mk411=Stimulus,S33026,62541,1,0
Mk412=Stimulus,S33034,62713,1,0
Mk413=Stimulus,S33025,62786,1,0
Mk414=Stimulus,S33025,62786,1,0
Mk415=Stimulus,S33024,62898,1,0
Mk416=Stimulus,S 10,63385,1,0
Mk417=Stimulus,S 20,63385,1,0
Mk418=Stimulus,S 10,63386,1,0
Mk419=Stimulus,S 21,63386,1,0
Mk420=Stimulus,S 13,63387,1,0
Mk421=Stimulus,S 22,63387,1,0
Mk422=Stimulus,S 13,63387,1,0
Mk423=Stimulus,S 23,63387,1,0
Mk424=Stimulus,S33026,63653,1,0
Mk425=Stimulus,S33026,63798,1,0
Mk426=Stimulus,S33025,64044,1,0
Mk427=Stimulus,S33025,64044,1,0
Mk428=Stimulus,S33024,64188,1,0
Mk429=Stimulus,S 10,64730,1,0
Mk430=Stimulus,S 22,64730,1,0
Mk431=Stimulus,S 10,64730,1,0
Mk432=Stimulus,S 26,64730,1,0
Mk433=Stimulus,S 12,64731,1,0
Mk434=Stimulus,S 25,64731,1,0
Mk435=Stimulus,S 12,64731,1,0
Mk436=Stimulus,S 23,64731,1,0
Mk437=Stimulus,S33026,65054,1,0
Mk438=Stimulus,S33026,65210,1,0
Mk439=Stimulus,S33025,65454,1,0
Mk440=Stimulus,S33025,65454,1,0
Mk441=Stimulus,S33024,65577,1,0
Mk442=Stimulus,S 10,66366,1,0
Mk443=Stimulus,S 25,66366,1,0
Mk444=Stimulus,S 12,66366,1,0
Mk445=Stimulus,S 22,66366,1,0
Mk446=Stimulus,S33026,66606,1,0
Mk447=Stimulus,S33025,66854,1,0
Mk448=Stimulus,S33025,66854,1,0
Mk449=Stimulus,S33024,66993,1,0
Mk450=Stimulus,S 10,67613,1,0
Mk451=Stimulus,S 27,67613,1,0
Mk452=Stimulus,S 10,67613,1,0
Mk453=Stimulus,S 22,67613,1,0
Mk454=Stimulus,S 13,67614,1,0
Mk455=Stimulus,S 20,67614,1,0
Mk456=Stimulus,S 12,67614,1,0
Mk457=Stimulus,S 23,67614,1,0
Mk458=Stimulus,S33026,67926,1,0
Mk459=Stimulus,S33026,68158,1,0
Mk460=Stimulus,S33025,68402,1,0
Mk461=Stimulus,S33025,68402,1,0
Mk462=Stimulus,S33024,68497,1,0
Mk463=Stimulus,S 10,68939,1,0
Mk464=Stimulus,S 24,68939,1,0
Mk465=Stimulus,S 10,68940,1,0
Mk466=Stimulus,S 21,68940,1,0
Mk467=Stimulus,S 13,68940,1,0
Mk468=Stimulus,S 22,68940,1,0
Mk469=Stimulus,S 12,68941,1,0
Mk470=Stimulus,S 25,68941,1,0
Mk471=Stimulus,S33032,69115,1,0
Mk472=Stimulus,S33026,69294,1,0
Mk473=Stimulus,S33034,69423,1,0
Mk474=Stimulus,S33026,69540,1,0
Mk475=Stimulus,S33025,69785,1,0
Mk476=Stimulus,S33025,69785,1,0
Mk477=Stimulus,S33030,69785,1,0
Mk478=Stimulus,S33553,71379,1,0
Mk479=Stimulus,S33554,71380,1,0
Mk480=Stimulus,S33553,72148,1,0
Mk481=Stimulus,S33554,72149,1,0
