Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P32_S5_B2-[2020.02.06-12.43.02].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200206124303000000
Mk2=Stimulus,S33552,707,1,0
Mk3=Stimulus,S33029,3866,1,0
Mk4=Stimulus,S33553,8386,1,0
Mk5=Stimulus,S33554,8387,1,0
Mk6=Stimulus,S33024,10624,1,0
Mk7=Stimulus,S 10,11071,1,0
Mk8=Stimulus,S 25,11071,1,0
Mk9=Stimulus,S 12,11071,1,0
Mk10=Stimulus,S 26,11071,1,0
Mk11=Stimulus,S33026,11452,1,0
Mk12=Stimulus,S33553,11715,1,0
Mk13=Stimulus,S33554,11716,1,0
Mk14=Stimulus,S33025,11695,1,0
Mk15=Stimulus,S33025,11695,1,0
Mk16=Stimulus,S33024,12003,1,0
Mk17=Stimulus,S 10,12726,1,0
Mk18=Stimulus,S 20,12726,1,0
Mk19=Stimulus,S 10,12727,1,0
Mk20=Stimulus,S 21,12727,1,0
Mk21=Stimulus,S 13,12727,1,0
Mk22=Stimulus,S 22,12727,1,0
Mk23=Stimulus,S 13,12727,1,0
Mk24=Stimulus,S 24,12727,1,0
Mk25=Stimulus,S33026,13371,1,0
Mk26=Stimulus,S33026,13585,1,0
Mk27=Stimulus,S33025,13832,1,0
Mk28=Stimulus,S33025,13832,1,0
Mk29=Stimulus,S33024,14131,1,0
Mk30=Stimulus,S 10,14747,1,0
Mk31=Stimulus,S 27,14747,1,0
Mk32=Stimulus,S 10,14747,1,0
Mk33=Stimulus,S 20,14747,1,0
Mk34=Stimulus,S 10,14747,1,0
Mk35=Stimulus,S 21,14747,1,0
Mk36=Stimulus,S 12,14747,1,0
Mk37=Stimulus,S 22,14747,1,0
Mk38=Stimulus,S 13,14747,1,0
Mk39=Stimulus,S 23,14747,1,0
Mk40=Stimulus,S 12,14748,1,0
Mk41=Stimulus,S 24,14748,1,0
Mk42=Stimulus,S33026,15059,1,0
Mk43=Stimulus,S33026,15290,1,0
Mk44=Stimulus,S33032,15373,1,0
Mk45=Stimulus,S33026,15596,1,0
Mk46=Stimulus,S33034,15690,1,0
Mk47=Stimulus,S33025,15840,1,0
Mk48=Stimulus,S33025,15841,1,0
Mk49=Stimulus,S33024,16268,1,0
Mk50=Stimulus,S 10,16884,1,0
Mk51=Stimulus,S 24,16884,1,0
Mk52=Stimulus,S 10,16884,1,0
Mk53=Stimulus,S 21,16884,1,0
Mk54=Stimulus,S 13,16884,1,0
Mk55=Stimulus,S 23,16884,1,0
Mk56=Stimulus,S 12,16884,1,0
Mk57=Stimulus,S 25,16884,1,0
Mk58=Stimulus,S33026,17188,1,0
Mk59=Stimulus,S33026,17377,1,0
Mk60=Stimulus,S33025,17623,1,0
Mk61=Stimulus,S33025,17623,1,0
Mk62=Stimulus,S33024,17840,1,0
Mk63=Stimulus,S 10,18344,1,0
Mk64=Stimulus,S 20,18344,1,0
Mk65=Stimulus,S 10,18345,1,0
Mk66=Stimulus,S 26,18345,1,0
Mk67=Stimulus,S 10,18345,1,0
Mk68=Stimulus,S 24,18345,1,0
Mk69=Stimulus,S 12,18345,1,0
Mk70=Stimulus,S 21,18345,1,0
Mk71=Stimulus,S 13,18345,1,0
Mk72=Stimulus,S 22,18345,1,0
Mk73=Stimulus,S 12,18345,1,0
Mk74=Stimulus,S 23,18345,1,0
Mk75=Stimulus,S33026,18628,1,0
Mk76=Stimulus,S33026,18791,1,0
Mk77=Stimulus,S33026,18953,1,0
Mk78=Stimulus,S33025,19196,1,0
Mk79=Stimulus,S33025,19196,1,0
Mk80=Stimulus,S33024,19482,1,0
Mk81=Stimulus,S 10,20176,1,0
Mk82=Stimulus,S 22,20176,1,0
Mk83=Stimulus,S 10,20176,1,0
Mk84=Stimulus,S 27,20176,1,0
Mk85=Stimulus,S 12,20176,1,0
Mk86=Stimulus,S 23,20176,1,0
Mk87=Stimulus,S 13,20177,1,0
Mk88=Stimulus,S 24,20177,1,0
Mk89=Stimulus,S33027,20516,1,0
Mk90=Stimulus,S33026,20704,1,0
Mk91=Stimulus,S33026,20952,1,0
Mk92=Stimulus,S33025,21198,1,0
Mk93=Stimulus,S33025,21198,1,0
Mk94=Stimulus,S33024,21501,1,0
Mk95=Stimulus,S 10,22059,1,0
Mk96=Stimulus,S 21,22059,1,0
Mk97=Stimulus,S 12,22059,1,0
Mk98=Stimulus,S 23,22059,1,0
Mk99=Stimulus,S33026,22337,1,0
Mk100=Stimulus,S33025,22578,1,0
Mk101=Stimulus,S33025,22578,1,0
Mk102=Stimulus,S33024,22818,1,0
Mk103=Stimulus,S33032,23398,1,0
Mk104=Stimulus,S 10,23560,1,0
Mk105=Stimulus,S 24,23560,1,0
Mk106=Stimulus,S 13,23560,1,0
Mk107=Stimulus,S 25,23560,1,0
Mk108=Stimulus,S33034,23666,1,0
Mk109=Stimulus,S33552,24004,1,0
Mk110=Stimulus,S33026,23861,1,0
Mk111=Stimulus,S33025,24108,1,0
Mk112=Stimulus,S33025,24108,1,0
Mk113=Stimulus,S33024,24637,1,0
Mk114=Stimulus,S 10,25111,1,0
Mk115=Stimulus,S 23,25111,1,0
Mk116=Stimulus,S 13,25111,1,0
Mk117=Stimulus,S 21,25111,1,0
Mk118=Stimulus,S33026,25419,1,0
Mk119=Stimulus,S33025,25663,1,0
Mk120=Stimulus,S33025,25663,1,0
Mk121=Stimulus,S33024,25916,1,0
Mk122=Stimulus,S33035,26063,1,0
Mk123=Stimulus,S 10,26323,1,0
Mk124=Stimulus,S 26,26323,1,0
Mk125=Stimulus,S 12,26323,1,0
Mk126=Stimulus,S 24,26323,1,0
Mk127=Stimulus,S33026,26630,1,0
Mk128=Stimulus,S33025,26880,1,0
Mk129=Stimulus,S33025,26880,1,0
Mk130=Stimulus,S33024,27227,1,0
Mk131=Stimulus,S 10,27987,1,0
Mk132=Stimulus,S 27,27987,1,0
Mk133=Stimulus,S 12,27987,1,0
Mk134=Stimulus,S 21,27987,1,0
Mk135=Stimulus,S33026,28306,1,0
Mk136=Stimulus,S33025,28551,1,0
Mk137=Stimulus,S33025,28551,1,0
Mk138=Stimulus,S33024,28769,1,0
Mk139=Stimulus,S 10,29098,1,0
Mk140=Stimulus,S 25,29098,1,0
Mk141=Stimulus,S 13,29098,1,0
Mk142=Stimulus,S 27,29098,1,0
Mk143=Stimulus,S33026,29345,1,0
Mk144=Stimulus,S33025,29593,1,0
Mk145=Stimulus,S33025,29593,1,0
Mk146=Stimulus,S33024,29844,1,0
Mk147=Stimulus,S 10,30195,1,0
Mk148=Stimulus,S 24,30195,1,0
Mk149=Stimulus,S 10,30196,1,0
Mk150=Stimulus,S 20,30196,1,0
Mk151=Stimulus,S 12,30196,1,0
Mk152=Stimulus,S 21,30196,1,0
Mk153=Stimulus,S 13,30196,1,0
Mk154=Stimulus,S 22,30196,1,0
Mk155=Stimulus,S33026,30536,1,0
Mk156=Stimulus,S33026,30674,1,0
Mk157=Stimulus,S33025,30921,1,0
Mk158=Stimulus,S33025,30921,1,0
Mk159=Stimulus,S33024,31227,1,0
Mk160=Stimulus,S 10,31990,1,0
Mk161=Stimulus,S 23,31990,1,0
Mk162=Stimulus,S 10,31991,1,0
Mk163=Stimulus,S 25,31991,1,0
Mk164=Stimulus,S 13,31991,1,0
Mk165=Stimulus,S 27,31991,1,0
Mk166=Stimulus,S 13,31991,1,0
Mk167=Stimulus,S 24,31991,1,0
Mk168=Stimulus,S33026,32266,1,0
Mk169=Stimulus,S33026,32478,1,0
Mk170=Stimulus,S33552,32707,1,0
Mk171=Stimulus,S33025,32724,1,0
Mk172=Stimulus,S33025,32724,1,0
Mk173=Stimulus,S33024,33046,1,0
Mk174=Stimulus,S 10,33918,1,0
Mk175=Stimulus,S 27,33918,1,0
Mk176=Stimulus,S 10,33919,1,0
Mk177=Stimulus,S 20,33919,1,0
Mk178=Stimulus,S 13,33919,1,0
Mk179=Stimulus,S 21,33919,1,0
Mk180=Stimulus,S 13,33919,1,0
Mk181=Stimulus,S 25,33919,1,0
Mk182=Stimulus,S33026,34240,1,0
Mk183=Stimulus,S33026,34430,1,0
Mk184=Stimulus,S33025,34676,1,0
Mk185=Stimulus,S33025,34677,1,0
Mk186=Stimulus,S33553,35010,1,0
Mk187=Stimulus,S33554,35011,1,0
Mk188=Stimulus,S33024,35333,1,0
Mk189=Stimulus,S 10,35757,1,0
Mk190=Stimulus,S 20,35757,1,0
Mk191=Stimulus,S 13,35757,1,0
Mk192=Stimulus,S 21,35757,1,0
Mk193=Stimulus,S33026,36059,1,0
Mk194=Stimulus,S33025,36303,1,0
Mk195=Stimulus,S33025,36303,1,0
Mk196=Stimulus,S33553,36547,1,0
Mk197=Stimulus,S33554,36548,1,0
Mk198=Stimulus,S33024,36578,1,0
Mk199=Stimulus,S33032,37194,1,0
Mk200=Stimulus,S 10,37248,1,0
Mk201=Stimulus,S 25,37248,1,0
Mk202=Stimulus,S 13,37249,1,0
Mk203=Stimulus,S 26,37249,1,0
Mk204=Stimulus,S33034,37417,1,0
Mk205=Stimulus,S33026,37532,1,0
Mk206=Stimulus,S33025,37780,1,0
Mk207=Stimulus,S33025,37780,1,0
Mk208=Stimulus,S33024,38452,1,0
Mk209=Stimulus,S 10,38790,1,0
Mk210=Stimulus,S 20,38790,1,0
Mk211=Stimulus,S 13,38790,1,0
Mk212=Stimulus,S 24,38790,1,0
Mk213=Stimulus,S33026,39125,1,0
Mk214=Stimulus,S33025,39370,1,0
Mk215=Stimulus,S33025,39370,1,0
Mk216=Stimulus,S33024,39584,1,0
Mk217=Stimulus,S 10,40215,1,0
Mk218=Stimulus,S 21,40215,1,0
Mk219=Stimulus,S 10,40215,1,0
Mk220=Stimulus,S 24,40215,1,0
Mk221=Stimulus,S 10,40215,1,0
Mk222=Stimulus,S 22,40215,1,0
Mk223=Stimulus,S 12,40216,1,0
Mk224=Stimulus,S 23,40216,1,0
Mk225=Stimulus,S 13,40216,1,0
Mk226=Stimulus,S 25,40216,1,0
Mk227=Stimulus,S 13,40216,1,0
Mk228=Stimulus,S 26,40216,1,0
Mk229=Stimulus,S33027,40528,1,0
Mk230=Stimulus,S33026,40689,1,0
Mk231=Stimulus,S33026,40894,1,0
Mk232=Stimulus,S33026,41101,1,0
Mk233=Stimulus,S33025,41351,1,0
Mk234=Stimulus,S33025,41352,1,0
Mk235=Stimulus,S33024,41673,1,0
Mk236=Stimulus,S 10,42223,1,0
Mk237=Stimulus,S 26,42223,1,0
Mk238=Stimulus,S 10,42223,1,0
Mk239=Stimulus,S 23,42223,1,0
Mk240=Stimulus,S 12,42224,1,0
Mk241=Stimulus,S 24,42224,1,0
Mk242=Stimulus,S 13,42224,1,0
Mk243=Stimulus,S 21,42224,1,0
Mk244=Stimulus,S33026,42491,1,0
Mk245=Stimulus,S33026,42688,1,0
Mk246=Stimulus,S33025,42933,1,0
Mk247=Stimulus,S33025,42933,1,0
Mk248=Stimulus,S33553,43204,1,0
Mk249=Stimulus,S33554,43205,1,0
Mk250=Stimulus,S33024,43251,1,0
Mk251=Stimulus,S 10,43972,1,0
Mk252=Stimulus,S 23,43972,1,0
Mk253=Stimulus,S 10,43972,1,0
Mk254=Stimulus,S 25,43973,1,0
Mk255=Stimulus,S 13,43973,1,0
Mk256=Stimulus,S 27,43973,1,0
Mk257=Stimulus,S 13,43973,1,0
Mk258=Stimulus,S 26,43973,1,0
Mk259=Stimulus,S33553,44229,1,0
Mk260=Stimulus,S33554,44230,1,0
Mk261=Stimulus,S33026,44198,1,0
Mk262=Stimulus,S33026,44451,1,0
Mk263=Stimulus,S33553,44742,1,0
Mk264=Stimulus,S33554,44743,1,0
Mk265=Stimulus,S33025,44692,1,0
Mk266=Stimulus,S33025,44692,1,0
Mk267=Stimulus,S33024,45020,1,0
Mk268=Stimulus,S 10,45673,1,0
Mk269=Stimulus,S 23,45673,1,0
Mk270=Stimulus,S 10,45674,1,0
Mk271=Stimulus,S 24,45674,1,0
Mk272=Stimulus,S 13,45674,1,0
Mk273=Stimulus,S 27,45674,1,0
Mk274=Stimulus,S 13,45674,1,0
Mk275=Stimulus,S 25,45674,1,0
Mk276=Stimulus,S33026,45936,1,0
Mk277=Stimulus,S33552,46279,1,0
Mk278=Stimulus,S33026,46115,1,0
Mk279=Stimulus,S33025,46364,1,0
Mk280=Stimulus,S33025,46364,1,0
Mk281=Stimulus,S33024,46613,1,0
Mk282=Stimulus,S 10,47226,1,0
Mk283=Stimulus,S 21,47226,1,0
Mk284=Stimulus,S 12,47226,1,0
Mk285=Stimulus,S 27,47226,1,0
Mk286=Stimulus,S33553,47814,1,0
Mk287=Stimulus,S33554,47815,1,0
Mk288=Stimulus,S33026,47619,1,0
Mk289=Stimulus,S33025,47856,1,0
Mk290=Stimulus,S33025,47856,1,0
Mk291=Stimulus,S33024,48160,1,0
Mk292=Stimulus,S33552,48839,1,0
Mk293=Stimulus,S 10,48781,1,0
Mk294=Stimulus,S 27,48781,1,0
Mk295=Stimulus,S 13,48781,1,0
Mk296=Stimulus,S 24,48782,1,0
Mk297=Stimulus,S33026,49048,1,0
Mk298=Stimulus,S33025,49299,1,0
Mk299=Stimulus,S33025,49299,1,0
Mk300=Stimulus,S33024,49564,1,0
Mk301=Stimulus,S 10,49872,1,0
Mk302=Stimulus,S 21,49872,1,0
Mk303=Stimulus,S 12,49872,1,0
Mk304=Stimulus,S 23,49872,1,0
Mk305=Stimulus,S33026,50166,1,0
Mk306=Stimulus,S33025,50407,1,0
Mk307=Stimulus,S33025,50407,1,0
Mk308=Stimulus,S33024,50682,1,0
Mk309=Stimulus,S33553,51142,1,0
Mk310=Stimulus,S33554,51143,1,0
Mk311=Stimulus,S 10,51270,1,0
Mk312=Stimulus,S 23,51270,1,0
Mk313=Stimulus,S 10,51271,1,0
Mk314=Stimulus,S 24,51271,1,0
Mk315=Stimulus,S 13,51271,1,0
Mk316=Stimulus,S 26,51271,1,0
Mk317=Stimulus,S 12,51271,1,0
Mk318=Stimulus,S 25,51271,1,0
Mk319=Stimulus,S33026,51616,1,0
Mk320=Stimulus,S33552,51911,1,0
Mk321=Stimulus,S33026,51782,1,0
Mk322=Stimulus,S33025,52026,1,0
Mk323=Stimulus,S33025,52026,1,0
Mk324=Stimulus,S33024,52931,1,0
Mk325=Stimulus,S33553,53702,1,0
Mk326=Stimulus,S33554,53703,1,0
Mk327=Stimulus,S 10,53725,1,0
Mk328=Stimulus,S 25,53725,1,0
Mk329=Stimulus,S 13,53725,1,0
Mk330=Stimulus,S 20,53725,1,0
Mk331=Stimulus,S33026,53975,1,0
Mk332=Stimulus,S33025,54224,1,0
Mk333=Stimulus,S33025,54224,1,0
Mk334=Stimulus,S33024,54437,1,0
Mk335=Stimulus,S 10,54705,1,0
Mk336=Stimulus,S 25,54705,1,0
Mk337=Stimulus,S 10,54705,1,0
Mk338=Stimulus,S 23,54705,1,0
Mk339=Stimulus,S 13,54705,1,0
Mk340=Stimulus,S 24,54705,1,0
Mk341=Stimulus,S 12,54706,1,0
Mk342=Stimulus,S 21,54706,1,0
Mk343=Stimulus,S33026,54990,1,0
Mk344=Stimulus,S33026,55165,1,0
Mk345=Stimulus,S33025,55409,1,0
Mk346=Stimulus,S33025,55409,1,0
Mk347=Stimulus,S33024,55730,1,0
Mk348=Stimulus,S33032,56417,1,0
Mk349=Stimulus,S 10,56597,1,0
Mk350=Stimulus,S 20,56597,1,0
Mk351=Stimulus,S 10,56597,1,0
Mk352=Stimulus,S 25,56597,1,0
Mk353=Stimulus,S 10,56598,1,0
Mk354=Stimulus,S 21,56598,1,0
Mk355=Stimulus,S 13,56598,1,0
Mk356=Stimulus,S 26,56598,1,0
Mk357=Stimulus,S 12,56598,1,0
Mk358=Stimulus,S 27,56598,1,0
Mk359=Stimulus,S 13,56599,1,0
Mk360=Stimulus,S 22,56599,1,0
Mk361=Stimulus,S33034,56686,1,0
Mk362=Stimulus,S33026,56843,1,0
Mk363=Stimulus,S33026,57027,1,0
Mk364=Stimulus,S33026,57159,1,0
Mk365=Stimulus,S33552,57543,1,0
Mk366=Stimulus,S33025,57405,1,0
Mk367=Stimulus,S33025,57405,1,0
Mk368=Stimulus,S33024,57649,1,0
Mk369=Stimulus,S 10,58212,1,0
Mk370=Stimulus,S 26,58212,1,0
Mk371=Stimulus,S 10,58213,1,0
Mk372=Stimulus,S 27,58213,1,0
Mk373=Stimulus,S 13,58213,1,0
Mk374=Stimulus,S 20,58213,1,0
Mk375=Stimulus,S 13,58213,1,0
Mk376=Stimulus,S 23,58213,1,0
Mk377=Stimulus,S33026,58478,1,0
Mk378=Stimulus,S33027,58634,1,0
Mk379=Stimulus,S33026,58859,1,0
Mk380=Stimulus,S33025,59106,1,0
Mk381=Stimulus,S33025,59106,1,0
Mk382=Stimulus,S33024,59943,1,0
Mk383=Stimulus,S33032,60333,1,0
Mk384=Stimulus,S 10,60345,1,0
Mk385=Stimulus,S 21,60345,1,0
Mk386=Stimulus,S 10,60345,1,0
Mk387=Stimulus,S 25,60345,1,0
Mk388=Stimulus,S 13,60345,1,0
Mk389=Stimulus,S 26,60345,1,0
Mk390=Stimulus,S 13,60345,1,0
Mk391=Stimulus,S 27,60345,1,0
Mk392=Stimulus,S33026,60617,1,0
Mk393=Stimulus,S33034,60634,1,0
Mk394=Stimulus,S33026,60814,1,0
Mk395=Stimulus,S33553,61126,1,0
Mk396=Stimulus,S33554,61127,1,0
Mk397=Stimulus,S33025,61051,1,0
Mk398=Stimulus,S33025,61051,1,0
Mk399=Stimulus,S33024,61375,1,0
Mk400=Stimulus,S 10,62048,1,0
Mk401=Stimulus,S 22,62048,1,0
Mk402=Stimulus,S 10,62048,1,0
Mk403=Stimulus,S 24,62048,1,0
Mk404=Stimulus,S 12,62049,1,0
Mk405=Stimulus,S 25,62049,1,0
Mk406=Stimulus,S 13,62049,1,0
Mk407=Stimulus,S 26,62049,1,0
Mk408=Stimulus,S33026,62408,1,0
Mk409=Stimulus,S33026,62570,1,0
Mk410=Stimulus,S33025,62809,1,0
Mk411=Stimulus,S33025,62809,1,0
Mk412=Stimulus,S33024,63139,1,0
Mk413=Stimulus,S 10,63521,1,0
Mk414=Stimulus,S 25,63521,1,0
Mk415=Stimulus,S 13,63521,1,0
Mk416=Stimulus,S 24,63521,1,0
Mk417=Stimulus,S33552,63943,1,0
Mk418=Stimulus,S33026,63805,1,0
Mk419=Stimulus,S33025,64046,1,0
Mk420=Stimulus,S33025,64046,1,0
Mk421=Stimulus,S33024,64304,1,0
Mk422=Stimulus,S 10,65020,1,0
Mk423=Stimulus,S 22,65020,1,0
Mk424=Stimulus,S 13,65020,1,0
Mk425=Stimulus,S 24,65020,1,0
Mk426=Stimulus,S33026,65285,1,0
Mk427=Stimulus,S33025,65525,1,0
Mk428=Stimulus,S33025,65525,1,0
Mk429=Stimulus,S33552,65734,1,0
Mk430=Stimulus,S33024,65751,1,0
Mk431=Stimulus,S 10,66088,1,0
Mk432=Stimulus,S 25,66088,1,0
Mk433=Stimulus,S 13,66088,1,0
Mk434=Stimulus,S 26,66088,1,0
Mk435=Stimulus,S33026,66341,1,0
Mk436=Stimulus,S33025,66586,1,0
Mk437=Stimulus,S33025,66586,1,0
Mk438=Stimulus,S33024,66824,1,0
Mk439=Stimulus,S 10,67364,1,0
Mk440=Stimulus,S 24,67364,1,0
Mk441=Stimulus,S 10,67365,1,0
Mk442=Stimulus,S 20,67365,1,0
Mk443=Stimulus,S 10,67365,1,0
Mk444=Stimulus,S 25,67365,1,0
Mk445=Stimulus,S 13,67365,1,0
Mk446=Stimulus,S 21,67365,1,0
Mk447=Stimulus,S 12,67365,1,0
Mk448=Stimulus,S 22,67365,1,0
Mk449=Stimulus,S 13,67365,1,0
Mk450=Stimulus,S 27,67365,1,0
Mk451=Stimulus,S33026,67614,1,0
Mk452=Stimulus,S33026,67785,1,0
Mk453=Stimulus,S33026,67927,1,0
Mk454=Stimulus,S33552,68293,1,0
Mk455=Stimulus,S33025,68173,1,0
Mk456=Stimulus,S33025,68174,1,0
Mk457=Stimulus,S33024,68411,1,0
Mk458=Stimulus,S33032,68800,1,0
Mk459=Stimulus,S33034,69021,1,0
Mk460=Stimulus,S 10,69155,1,0
Mk461=Stimulus,S 20,69155,1,0
Mk462=Stimulus,S 13,69155,1,0
Mk463=Stimulus,S 24,69155,1,0
Mk464=Stimulus,S33026,69480,1,0
Mk465=Stimulus,S33025,69726,1,0
Mk466=Stimulus,S33025,69726,1,0
Mk467=Stimulus,S33552,70084,1,0
Mk468=Stimulus,S33024,69908,1,0
Mk469=Stimulus,S 10,70482,1,0
Mk470=Stimulus,S 25,70482,1,0
Mk471=Stimulus,S 13,70482,1,0
Mk472=Stimulus,S 24,70482,1,0
Mk473=Stimulus,S33026,70728,1,0
Mk474=Stimulus,S33025,70975,1,0
Mk475=Stimulus,S33025,70975,1,0
Mk476=Stimulus,S33024,71220,1,0
Mk477=Stimulus,S 10,71892,1,0
Mk478=Stimulus,S 24,71892,1,0
Mk479=Stimulus,S 10,71892,1,0
Mk480=Stimulus,S 22,71892,1,0
Mk481=Stimulus,S 13,71892,1,0
Mk482=Stimulus,S 27,71892,1,0
Mk483=Stimulus,S 13,71893,1,0
Mk484=Stimulus,S 25,71893,1,0
Mk485=Stimulus,S33026,72149,1,0
Mk486=Stimulus,S33026,72299,1,0
Mk487=Stimulus,S33025,72542,1,0
Mk488=Stimulus,S33025,72542,1,0
Mk489=Stimulus,S33024,73259,1,0
Mk490=Stimulus,S 10,73880,1,0
Mk491=Stimulus,S 20,73880,1,0
Mk492=Stimulus,S 13,73880,1,0
Mk493=Stimulus,S 25,73880,1,0
Mk494=Stimulus,S33027,74176,1,0
Mk495=Stimulus,S33026,74364,1,0
Mk496=Stimulus,S33025,74611,1,0
Mk497=Stimulus,S33025,74611,1,0
Mk498=Stimulus,S33030,74611,1,0
