Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P32_S2_B2-[2020.02.03-13.52.11].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200203135212000000
Mk2=Stimulus,S33553,5041,1,0
Mk3=Stimulus,S33554,5042,1,0
Mk4=Stimulus,S33552,56242,1,0
