Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P33_S2_B2-[2020.02.04-13.20.57].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200204132057000000
Mk2=Stimulus,S33552,23787,1,0
Mk3=Stimulus,S33553,26346,1,0
Mk4=Stimulus,S33554,26347,1,0
Mk5=Stimulus,S33553,26859,1,0
Mk6=Stimulus,S33554,26860,1,0
Mk7=Stimulus,S33552,31212,1,0
Mk8=Stimulus,S33553,36075,1,0
Mk9=Stimulus,S33554,36076,1,0
Mk10=Stimulus,S33552,51692,1,0
