Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P33_S5_B2-[2020.02.07-12.57.10].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200207125710000000
Mk2=Stimulus,S33552,1175,1,0
Mk3=Stimulus,S33552,2710,1,0
Mk4=Stimulus,S33029,3514,1,0
Mk5=Stimulus,S33024,7682,1,0
Mk6=Stimulus,S 10,8368,1,0
Mk7=Stimulus,S 25,8368,1,0
Mk8=Stimulus,S 12,8368,1,0
Mk9=Stimulus,S 26,8368,1,0
Mk10=Stimulus,S33552,8597,1,0
Mk11=Stimulus,S33026,8832,1,0
Mk12=Stimulus,S33025,9077,1,0
Mk13=Stimulus,S33025,9077,1,0
Mk14=Stimulus,S33024,9288,1,0
Mk15=Stimulus,S 10,10031,1,0
Mk16=Stimulus,S 21,10031,1,0
Mk17=Stimulus,S 10,10032,1,0
Mk18=Stimulus,S 22,10032,1,0
Mk19=Stimulus,S 13,10032,1,0
Mk20=Stimulus,S 23,10032,1,0
Mk21=Stimulus,S 12,10032,1,0
Mk22=Stimulus,S 24,10032,1,0
Mk23=Stimulus,S33032,10590,1,0
Mk24=Stimulus,S33026,10607,1,0
Mk25=Stimulus,S33552,10900,1,0
Mk26=Stimulus,S33026,10858,1,0
Mk27=Stimulus,S33034,10998,1,0
Mk28=Stimulus,S33025,11104,1,0
Mk29=Stimulus,S33025,11104,1,0
Mk30=Stimulus,S33024,11333,1,0
Mk31=Stimulus,S 10,12063,1,0
Mk32=Stimulus,S 25,12063,1,0
Mk33=Stimulus,S 13,12063,1,0
Mk34=Stimulus,S 20,12063,1,0
Mk35=Stimulus,S33026,12338,1,0
Mk36=Stimulus,S33025,12584,1,0
Mk37=Stimulus,S33025,12584,1,0
Mk38=Stimulus,S33024,12750,1,0
Mk39=Stimulus,S 10,13325,1,0
Mk40=Stimulus,S 23,13325,1,0
Mk41=Stimulus,S 13,13325,1,0
Mk42=Stimulus,S 26,13325,1,0
Mk43=Stimulus,S33026,13634,1,0
Mk44=Stimulus,S33025,13879,1,0
Mk45=Stimulus,S33025,13879,1,0
Mk46=Stimulus,S33024,14091,1,0
Mk47=Stimulus,S 10,14589,1,0
Mk48=Stimulus,S 23,14589,1,0
Mk49=Stimulus,S 10,14590,1,0
Mk50=Stimulus,S 20,14590,1,0
Mk51=Stimulus,S 13,14590,1,0
Mk52=Stimulus,S 21,14590,1,0
Mk53=Stimulus,S 12,14590,1,0
Mk54=Stimulus,S 24,14590,1,0
Mk55=Stimulus,S33026,15017,1,0
Mk56=Stimulus,S33026,15339,1,0
Mk57=Stimulus,S33025,15588,1,0
Mk58=Stimulus,S33025,15588,1,0
Mk59=Stimulus,S33024,15795,1,0
Mk60=Stimulus,S33553,16275,1,0
Mk61=Stimulus,S33554,16276,1,0
Mk62=Stimulus,S 10,16612,1,0
Mk63=Stimulus,S 24,16612,1,0
Mk64=Stimulus,S 12,16612,1,0
Mk65=Stimulus,S 26,16612,1,0
Mk66=Stimulus,S33026,17035,1,0
Mk67=Stimulus,S33025,17281,1,0
Mk68=Stimulus,S33025,17281,1,0
Mk69=Stimulus,S33024,17449,1,0
Mk70=Stimulus,S 10,17885,1,0
Mk71=Stimulus,S 24,17885,1,0
Mk72=Stimulus,S 10,17885,1,0
Mk73=Stimulus,S 23,17885,1,0
Mk74=Stimulus,S 13,17885,1,0
Mk75=Stimulus,S 21,17885,1,0
Mk76=Stimulus,S 12,17886,1,0
Mk77=Stimulus,S 25,17886,1,0
Mk78=Stimulus,S33032,18135,1,0
Mk79=Stimulus,S33026,18281,1,0
Mk80=Stimulus,S33034,18471,1,0
Mk81=Stimulus,S33026,18649,1,0
Mk82=Stimulus,S33025,18894,1,0
Mk83=Stimulus,S33025,18895,1,0
Mk84=Stimulus,S33024,19075,1,0
Mk85=Stimulus,S 10,19592,1,0
Mk86=Stimulus,S 22,19592,1,0
Mk87=Stimulus,S 10,19592,1,0
Mk88=Stimulus,S 24,19592,1,0
Mk89=Stimulus,S 10,19592,1,0
Mk90=Stimulus,S 25,19592,1,0
Mk91=Stimulus,S 12,19593,1,0
Mk92=Stimulus,S 26,19593,1,0
Mk93=Stimulus,S 12,19593,1,0
Mk94=Stimulus,S 27,19593,1,0
Mk95=Stimulus,S 12,19593,1,0
Mk96=Stimulus,S 23,19593,1,0
Mk97=Stimulus,S33026,20040,1,0
Mk98=Stimulus,S33026,20330,1,0
Mk99=Stimulus,S33031,20637,1,0
Mk100=Stimulus,S33028,20849,1,0
Mk101=Stimulus,S33552,21140,1,0
Mk102=Stimulus,S33025,21100,1,0
Mk103=Stimulus,S33025,21100,1,0
Mk104=Stimulus,S33024,21401,1,0
Mk105=Stimulus,S33032,21848,1,0
Mk106=Stimulus,S 10,21870,1,0
Mk107=Stimulus,S 21,21871,1,0
Mk108=Stimulus,S 13,21871,1,0
Mk109=Stimulus,S 26,21871,1,0
Mk110=Stimulus,S33026,22165,1,0
Mk111=Stimulus,S33034,22250,1,0
Mk112=Stimulus,S33025,22416,1,0
Mk113=Stimulus,S33025,22416,1,0
Mk114=Stimulus,S33024,22635,1,0
Mk115=Stimulus,S 10,23065,1,0
Mk116=Stimulus,S 23,23065,1,0
Mk117=Stimulus,S 13,23065,1,0
Mk118=Stimulus,S 27,23066,1,0
Mk119=Stimulus,S33026,23382,1,0
Mk120=Stimulus,S33025,23629,1,0
Mk121=Stimulus,S33025,23629,1,0
Mk122=Stimulus,S33024,23780,1,0
Mk123=Stimulus,S33553,24211,1,0
Mk124=Stimulus,S33554,24212,1,0
Mk125=Stimulus,S 10,24358,1,0
Mk126=Stimulus,S 25,24358,1,0
Mk127=Stimulus,S 12,24358,1,0
Mk128=Stimulus,S 24,24358,1,0
Mk129=Stimulus,S33026,24915,1,0
Mk130=Stimulus,S33025,25159,1,0
Mk131=Stimulus,S33025,25159,1,0
Mk132=Stimulus,S33024,25319,1,0
Mk133=Stimulus,S33553,25492,1,0
Mk134=Stimulus,S33554,25493,1,0
Mk135=Stimulus,S 10,25920,1,0
Mk136=Stimulus,S 22,25920,1,0
Mk137=Stimulus,S 13,25920,1,0
Mk138=Stimulus,S 21,25920,1,0
Mk139=Stimulus,S33026,26193,1,0
Mk140=Stimulus,S33025,26441,1,0
Mk141=Stimulus,S33025,26441,1,0
Mk142=Stimulus,S33024,26609,1,0
Mk143=Stimulus,S33032,26972,1,0
Mk144=Stimulus,S33034,27227,1,0
Mk145=Stimulus,S 10,27266,1,0
Mk146=Stimulus,S 24,27266,1,0
Mk147=Stimulus,S 10,27266,1,0
Mk148=Stimulus,S 21,27266,1,0
Mk149=Stimulus,S 10,27266,1,0
Mk150=Stimulus,S 25,27266,1,0
Mk151=Stimulus,S 13,27267,1,0
Mk152=Stimulus,S 26,27267,1,0
Mk153=Stimulus,S 12,27267,1,0
Mk154=Stimulus,S 23,27267,1,0
Mk155=Stimulus,S 12,27267,1,0
Mk156=Stimulus,S 22,27267,1,0
Mk157=Stimulus,S33026,27595,1,0
Mk158=Stimulus,S33026,27990,1,0
Mk159=Stimulus,S33026,28393,1,0
Mk160=Stimulus,S33025,28638,1,0
Mk161=Stimulus,S33025,28638,1,0
Mk162=Stimulus,S33024,28798,1,0
Mk163=Stimulus,S 10,29283,1,0
Mk164=Stimulus,S 24,29283,1,0
Mk165=Stimulus,S 10,29283,1,0
Mk166=Stimulus,S 22,29283,1,0
Mk167=Stimulus,S 10,29283,1,0
Mk168=Stimulus,S 25,29283,1,0
Mk169=Stimulus,S 13,29284,1,0
Mk170=Stimulus,S 23,29284,1,0
Mk171=Stimulus,S 12,29284,1,0
Mk172=Stimulus,S 27,29284,1,0
Mk173=Stimulus,S 13,29284,1,0
Mk174=Stimulus,S 20,29284,1,0
Mk175=Stimulus,S33026,29602,1,0
Mk176=Stimulus,S33026,29868,1,0
Mk177=Stimulus,S33026,30136,1,0
Mk178=Stimulus,S33025,30377,1,0
Mk179=Stimulus,S33025,30377,1,0
Mk180=Stimulus,S33024,30852,1,0
Mk181=Stimulus,S 10,31307,1,0
Mk182=Stimulus,S 22,31307,1,0
Mk183=Stimulus,S 10,31307,1,0
Mk184=Stimulus,S 26,31307,1,0
Mk185=Stimulus,S 13,31308,1,0
Mk186=Stimulus,S 24,31308,1,0
Mk187=Stimulus,S 12,31309,1,0
Mk188=Stimulus,S 20,31309,1,0
Mk189=Stimulus,S33553,31637,1,0
Mk190=Stimulus,S33554,31638,1,0
Mk191=Stimulus,S33026,31675,1,0
Mk192=Stimulus,S33026,31922,1,0
Mk193=Stimulus,S33025,32161,1,0
Mk194=Stimulus,S33025,32161,1,0
Mk195=Stimulus,S33553,32406,1,0
Mk196=Stimulus,S33554,32407,1,0
Mk197=Stimulus,S33024,32359,1,0
Mk198=Stimulus,S33553,32663,1,0
Mk199=Stimulus,S33554,32664,1,0
Mk200=Stimulus,S33553,32920,1,0
Mk201=Stimulus,S33554,32922,1,0
Mk202=Stimulus,S 10,32945,1,0
Mk203=Stimulus,S 26,32945,1,0
Mk204=Stimulus,S 10,32946,1,0
Mk205=Stimulus,S 24,32946,1,0
Mk206=Stimulus,S 13,32946,1,0
Mk207=Stimulus,S 23,32946,1,0
Mk208=Stimulus,S 13,32946,1,0
Mk209=Stimulus,S 20,32946,1,0
Mk210=Stimulus,S33553,33178,1,0
Mk211=Stimulus,S33554,33190,1,0
Mk212=Stimulus,S33026,33110,1,0
Mk213=Stimulus,S33553,33446,1,0
Mk214=Stimulus,S33554,33453,1,0
Mk215=Stimulus,S33026,33387,1,0
Mk216=Stimulus,S33553,33709,1,0
Mk217=Stimulus,S33554,33710,1,0
Mk218=Stimulus,S33025,33761,1,0
Mk219=Stimulus,S33025,33761,1,0
Mk220=Stimulus,S33024,33980,1,0
Mk221=Stimulus,S33553,34222,1,0
Mk222=Stimulus,S33554,34223,1,0
Mk223=Stimulus,S 10,34889,1,0
Mk224=Stimulus,S 27,34889,1,0
Mk225=Stimulus,S 12,34889,1,0
Mk226=Stimulus,S 22,34889,1,0
Mk227=Stimulus,S33026,35455,1,0
Mk228=Stimulus,S33025,35701,1,0
Mk229=Stimulus,S33025,35701,1,0
Mk230=Stimulus,S33024,35876,1,0
Mk231=Stimulus,S33552,36527,1,0
Mk232=Stimulus,S 10,36578,1,0
Mk233=Stimulus,S 21,36578,1,0
Mk234=Stimulus,S 12,36578,1,0
Mk235=Stimulus,S 20,36578,1,0
Mk236=Stimulus,S33032,36583,1,0
Mk237=Stimulus,S33552,36782,1,0
Mk238=Stimulus,S33552,37036,1,0
Mk239=Stimulus,S33034,36902,1,0
Mk240=Stimulus,S33026,37021,1,0
Mk241=Stimulus,S33552,37280,1,0
Mk242=Stimulus,S33025,37254,1,0
Mk243=Stimulus,S33025,37254,1,0
Mk244=Stimulus,S33552,37530,1,0
Mk245=Stimulus,S33024,37499,1,0
Mk246=Stimulus,S33552,37785,1,0
Mk247=Stimulus,S 10,37929,1,0
Mk248=Stimulus,S 27,37929,1,0
Mk249=Stimulus,S 13,37929,1,0
Mk250=Stimulus,S 20,37929,1,0
Mk251=Stimulus,S33026,38208,1,0
Mk252=Stimulus,S33025,38455,1,0
Mk253=Stimulus,S33025,38455,1,0
Mk254=Stimulus,S33024,38595,1,0
Mk255=Stimulus,S33552,39064,1,0
Mk256=Stimulus,S 10,39157,1,0
Mk257=Stimulus,S 27,39157,1,0
Mk258=Stimulus,S 12,39157,1,0
Mk259=Stimulus,S 24,39157,1,0
Mk260=Stimulus,S33026,39691,1,0
Mk261=Stimulus,S33025,39937,1,0
Mk262=Stimulus,S33025,39937,1,0
Mk263=Stimulus,S33024,40134,1,0
Mk264=Stimulus,S 10,40597,1,0
Mk265=Stimulus,S 22,40597,1,0
Mk266=Stimulus,S 10,40597,1,0
Mk267=Stimulus,S 26,40597,1,0
Mk268=Stimulus,S 10,40597,1,0
Mk269=Stimulus,S 20,40597,1,0
Mk270=Stimulus,S 12,40598,1,0
Mk271=Stimulus,S 24,40598,1,0
Mk272=Stimulus,S 13,40598,1,0
Mk273=Stimulus,S 27,40598,1,0
Mk274=Stimulus,S 12,40598,1,0
Mk275=Stimulus,S 21,40598,1,0
Mk276=Stimulus,S33026,40896,1,0
Mk277=Stimulus,S33026,41157,1,0
Mk278=Stimulus,S33553,41367,1,0
Mk279=Stimulus,S33554,41368,1,0
Mk280=Stimulus,S33026,41544,1,0
Mk281=Stimulus,S33025,41787,1,0
Mk282=Stimulus,S33025,41787,1,0
Mk283=Stimulus,S33553,42136,1,0
Mk284=Stimulus,S33554,42137,1,0
Mk285=Stimulus,S33024,42033,1,0
Mk286=Stimulus,S33553,42649,1,0
Mk287=Stimulus,S33554,42651,1,0
Mk288=Stimulus,S33032,42795,1,0
Mk289=Stimulus,S 10,42950,1,0
Mk290=Stimulus,S 20,42950,1,0
Mk291=Stimulus,S 12,42950,1,0
Mk292=Stimulus,S 26,42950,1,0
Mk293=Stimulus,S33034,43051,1,0
Mk294=Stimulus,S33026,43598,1,0
Mk295=Stimulus,S33025,43841,1,0
Mk296=Stimulus,S33025,43841,1,0
Mk297=Stimulus,S33024,44030,1,0
Mk298=Stimulus,S33552,44443,1,0
Mk299=Stimulus,S 10,44726,1,0
Mk300=Stimulus,S 24,44726,1,0
Mk301=Stimulus,S 10,44726,1,0
Mk302=Stimulus,S 27,44727,1,0
Mk303=Stimulus,S 13,44727,1,0
Mk304=Stimulus,S 25,44727,1,0
Mk305=Stimulus,S 13,44727,1,0
Mk306=Stimulus,S 21,44727,1,0
Mk307=Stimulus,S33552,44954,1,0
Mk308=Stimulus,S33026,45124,1,0
Mk309=Stimulus,S33552,45465,1,0
Mk310=Stimulus,S33026,45510,1,0
Mk311=Stimulus,S33025,45751,1,0
Mk312=Stimulus,S33025,45751,1,0
Mk313=Stimulus,S33552,45976,1,0
Mk314=Stimulus,S33024,45988,1,0
Mk315=Stimulus,S33552,46231,1,0
Mk316=Stimulus,S 10,46548,1,0
Mk317=Stimulus,S 27,46548,1,0
Mk318=Stimulus,S 13,46548,1,0
Mk319=Stimulus,S 20,46548,1,0
Mk320=Stimulus,S33552,46741,1,0
Mk321=Stimulus,S33026,46890,1,0
Mk322=Stimulus,S33025,47135,1,0
Mk323=Stimulus,S33025,47136,1,0
Mk324=Stimulus,S33024,47298,1,0
Mk325=Stimulus,S 10,47890,1,0
Mk326=Stimulus,S 20,47890,1,0
Mk327=Stimulus,S 12,47890,1,0
Mk328=Stimulus,S 21,47890,1,0
Mk329=Stimulus,S33026,48278,1,0
Mk330=Stimulus,S33025,48521,1,0
Mk331=Stimulus,S33025,48521,1,0
Mk332=Stimulus,S33553,48788,1,0
Mk333=Stimulus,S33554,48789,1,0
Mk334=Stimulus,S33024,48726,1,0
Mk335=Stimulus,S 10,49077,1,0
Mk336=Stimulus,S 21,49077,1,0
Mk337=Stimulus,S 10,49077,1,0
Mk338=Stimulus,S 22,49077,1,0
Mk339=Stimulus,S 12,49077,1,0
Mk340=Stimulus,S 20,49077,1,0
Mk341=Stimulus,S 12,49078,1,0
Mk342=Stimulus,S 23,49078,1,0
Mk343=Stimulus,S33032,49244,1,0
Mk344=Stimulus,S33026,49516,1,0
Mk345=Stimulus,S33034,49682,1,0
Mk346=Stimulus,S33026,49905,1,0
Mk347=Stimulus,S33025,50149,1,0
Mk348=Stimulus,S33025,50149,1,0
Mk349=Stimulus,S33553,50325,1,0
Mk350=Stimulus,S33554,50326,1,0
Mk351=Stimulus,S33024,50387,1,0
Mk352=Stimulus,S33553,50838,1,0
Mk353=Stimulus,S33554,50839,1,0
Mk354=Stimulus,S 10,50762,1,0
Mk355=Stimulus,S 25,50762,1,0
Mk356=Stimulus,S 13,50762,1,0
Mk357=Stimulus,S 22,50762,1,0
Mk358=Stimulus,S33032,50915,1,0
Mk359=Stimulus,S33026,51050,1,0
Mk360=Stimulus,S33034,51217,1,0
Mk361=Stimulus,S33025,51295,1,0
Mk362=Stimulus,S33025,51296,1,0
Mk363=Stimulus,S33553,51607,1,0
Mk364=Stimulus,S33554,51608,1,0
Mk365=Stimulus,S33024,51507,1,0
Mk366=Stimulus,S 10,52209,1,0
Mk367=Stimulus,S 26,52209,1,0
Mk368=Stimulus,S 10,52209,1,0
Mk369=Stimulus,S 22,52209,1,0
Mk370=Stimulus,S 12,52210,1,0
Mk371=Stimulus,S 25,52210,1,0
Mk372=Stimulus,S 13,52210,1,0
Mk373=Stimulus,S 27,52210,1,0
Mk374=Stimulus,S33026,52511,1,0
Mk375=Stimulus,S33026,52719,1,0
Mk376=Stimulus,S33025,52966,1,0
Mk377=Stimulus,S33025,52967,1,0
Mk378=Stimulus,S33024,53111,1,0
Mk379=Stimulus,S 10,53634,1,0
Mk380=Stimulus,S 22,53634,1,0
Mk381=Stimulus,S 10,53634,1,0
Mk382=Stimulus,S 23,53634,1,0
Mk383=Stimulus,S 12,53635,1,0
Mk384=Stimulus,S 24,53635,1,0
Mk385=Stimulus,S 12,53635,1,0
Mk386=Stimulus,S 26,53635,1,0
Mk387=Stimulus,S33031,53903,1,0
Mk388=Stimulus,S33032,54207,1,0
Mk389=Stimulus,S33026,54240,1,0
Mk390=Stimulus,S33552,54424,1,0
Mk391=Stimulus,S33026,54494,1,0
Mk392=Stimulus,S33034,54583,1,0
Mk393=Stimulus,S33025,54739,1,0
Mk394=Stimulus,S33025,54739,1,0
Mk395=Stimulus,S33552,54935,1,0
Mk396=Stimulus,S33552,55446,1,0
Mk397=Stimulus,S33024,56111,1,0
Mk398=Stimulus,S 10,56641,1,0
Mk399=Stimulus,S 25,56641,1,0
Mk400=Stimulus,S 10,56641,1,0
Mk401=Stimulus,S 27,56641,1,0
Mk402=Stimulus,S 10,56641,1,0
Mk403=Stimulus,S 20,56641,1,0
Mk404=Stimulus,S 12,56641,1,0
Mk405=Stimulus,S 21,56641,1,0
Mk406=Stimulus,S 13,56642,1,0
Mk407=Stimulus,S 26,56642,1,0
Mk408=Stimulus,S 13,56642,1,0
Mk409=Stimulus,S 23,56642,1,0
Mk410=Stimulus,S33026,57034,1,0
Mk411=Stimulus,S33553,57493,1,0
Mk412=Stimulus,S33554,57494,1,0
Mk413=Stimulus,S33026,57394,1,0
Mk414=Stimulus,S33026,57807,1,0
Mk415=Stimulus,S33025,58054,1,0
Mk416=Stimulus,S33025,58054,1,0
Mk417=Stimulus,S33024,58212,1,0
Mk418=Stimulus,S 10,59102,1,0
Mk419=Stimulus,S 21,59102,1,0
Mk420=Stimulus,S 12,59102,1,0
Mk421=Stimulus,S 27,59102,1,0
Mk422=Stimulus,S33026,59411,1,0
Mk423=Stimulus,S33025,59655,1,0
Mk424=Stimulus,S33025,59655,1,0
Mk425=Stimulus,S33024,59882,1,0
Mk426=Stimulus,S 10,60350,1,0
Mk427=Stimulus,S 27,60350,1,0
Mk428=Stimulus,S 13,60350,1,0
Mk429=Stimulus,S 22,60350,1,0
Mk430=Stimulus,S33026,60742,1,0
Mk431=Stimulus,S33025,60989,1,0
Mk432=Stimulus,S33025,60989,1,0
Mk433=Stimulus,S33024,61168,1,0
Mk434=Stimulus,S33032,61772,1,0
Mk435=Stimulus,S 10,61986,1,0
Mk436=Stimulus,S 20,61986,1,0
Mk437=Stimulus,S 12,61986,1,0
Mk438=Stimulus,S 26,61986,1,0
Mk439=Stimulus,S33034,62026,1,0
Mk440=Stimulus,S33552,62358,1,0
Mk441=Stimulus,S33026,62402,1,0
Mk442=Stimulus,S33025,62647,1,0
Mk443=Stimulus,S33025,62647,1,0
Mk444=Stimulus,S33024,62838,1,0
Mk445=Stimulus,S 10,63563,1,0
Mk446=Stimulus,S 24,63563,1,0
Mk447=Stimulus,S 10,63563,1,0
Mk448=Stimulus,S 23,63563,1,0
Mk449=Stimulus,S 12,63564,1,0
Mk450=Stimulus,S 21,63564,1,0
Mk451=Stimulus,S 13,63564,1,0
Mk452=Stimulus,S 27,63564,1,0
Mk453=Stimulus,S33026,64001,1,0
Mk454=Stimulus,S33027,64368,1,0
Mk455=Stimulus,S33028,64572,1,0
Mk456=Stimulus,S33025,64825,1,0
Mk457=Stimulus,S33025,64825,1,0
Mk458=Stimulus,S33024,65115,1,0
Mk459=Stimulus,S 10,65614,1,0
Mk460=Stimulus,S 26,65614,1,0
Mk461=Stimulus,S 10,65614,1,0
Mk462=Stimulus,S 21,65614,1,0
Mk463=Stimulus,S 12,65614,1,0
Mk464=Stimulus,S 25,65614,1,0
Mk465=Stimulus,S 12,65615,1,0
Mk466=Stimulus,S 27,65615,1,0
Mk467=Stimulus,S33026,65991,1,0
Mk468=Stimulus,S33026,66369,1,0
Mk469=Stimulus,S33025,66617,1,0
Mk470=Stimulus,S33025,66617,1,0
Mk471=Stimulus,S33024,66780,1,0
Mk472=Stimulus,S 10,67462,1,0
Mk473=Stimulus,S 26,67462,1,0
Mk474=Stimulus,S 10,67462,1,0
Mk475=Stimulus,S 27,67462,1,0
Mk476=Stimulus,S 12,67462,1,0
Mk477=Stimulus,S 25,67463,1,0
Mk478=Stimulus,S 12,67463,1,0
Mk479=Stimulus,S 22,67463,1,0
Mk480=Stimulus,S33026,67846,1,0
Mk481=Stimulus,S33026,68241,1,0
Mk482=Stimulus,S33025,68490,1,0
Mk483=Stimulus,S33025,68490,1,0
Mk484=Stimulus,S33024,68674,1,0
Mk485=Stimulus,S 10,69412,1,0
Mk486=Stimulus,S 25,69412,1,0
Mk487=Stimulus,S 13,69412,1,0
Mk488=Stimulus,S 26,69412,1,0
Mk489=Stimulus,S33026,69663,1,0
Mk490=Stimulus,S33025,69906,1,0
Mk491=Stimulus,S33025,69906,1,0
Mk492=Stimulus,S33024,70336,1,0
Mk493=Stimulus,S 10,70971,1,0
Mk494=Stimulus,S 25,70971,1,0
Mk495=Stimulus,S 10,70971,1,0
Mk496=Stimulus,S 27,70971,1,0
Mk497=Stimulus,S 13,70971,1,0
Mk498=Stimulus,S 26,70971,1,0
Mk499=Stimulus,S 13,70971,1,0
Mk500=Stimulus,S 20,70971,1,0
Mk501=Stimulus,S33026,71325,1,0
Mk502=Stimulus,S33026,71629,1,0
Mk503=Stimulus,S33025,71872,1,0
Mk504=Stimulus,S33025,71872,1,0
Mk505=Stimulus,S33024,72059,1,0
Mk506=Stimulus,S 10,72929,1,0
Mk507=Stimulus,S 24,72929,1,0
Mk508=Stimulus,S 10,72929,1,0
Mk509=Stimulus,S 22,72929,1,0
Mk510=Stimulus,S 12,72929,1,0
Mk511=Stimulus,S 25,72929,1,0
Mk512=Stimulus,S 13,72930,1,0
Mk513=Stimulus,S 23,72930,1,0
Mk514=Stimulus,S33026,73424,1,0
Mk515=Stimulus,S33553,73621,1,0
Mk516=Stimulus,S33554,73622,1,0
Mk517=Stimulus,S33026,73746,1,0
Mk518=Stimulus,S33025,73995,1,0
Mk519=Stimulus,S33025,73996,1,0
Mk520=Stimulus,S33024,74168,1,0
Mk521=Stimulus,S 10,74788,1,0
Mk522=Stimulus,S 26,74788,1,0
Mk523=Stimulus,S 10,74788,1,0
Mk524=Stimulus,S 22,74788,1,0
Mk525=Stimulus,S 12,74788,1,0
Mk526=Stimulus,S 23,74788,1,0
Mk527=Stimulus,S 13,74789,1,0
Mk528=Stimulus,S 24,74789,1,0
Mk529=Stimulus,S33026,75137,1,0
Mk530=Stimulus,S33026,75605,1,0
Mk531=Stimulus,S33552,75926,1,0
Mk532=Stimulus,S33025,75851,1,0
Mk533=Stimulus,S33025,75852,1,0
Mk534=Stimulus,S33030,75852,1,0
