Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P34_S5_B2-[2020.02.07-11.03.53].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200207110353000000
Mk2=Stimulus,S33552,3345,1,0
Mk3=Stimulus,S33029,3884,1,0
Mk4=Stimulus,S33552,5904,1,0
Mk5=Stimulus,S33024,6680,1,0
Mk6=Stimulus,S 10,7434,1,0
Mk7=Stimulus,S 21,7434,1,0
Mk8=Stimulus,S 13,7434,1,0
Mk9=Stimulus,S 25,7434,1,0
Mk10=Stimulus,S33026,7759,1,0
Mk11=Stimulus,S33025,8004,1,0
Mk12=Stimulus,S33025,8004,1,0
Mk13=Stimulus,S33024,8181,1,0
Mk14=Stimulus,S 10,8854,1,0
Mk15=Stimulus,S 27,8854,1,0
Mk16=Stimulus,S 10,8854,1,0
Mk17=Stimulus,S 23,8854,1,0
Mk18=Stimulus,S 13,8854,1,0
Mk19=Stimulus,S 20,8854,1,0
Mk20=Stimulus,S 12,8855,1,0
Mk21=Stimulus,S 25,8855,1,0
Mk22=Stimulus,S33031,9192,1,0
Mk23=Stimulus,S33032,9225,1,0
Mk24=Stimulus,S33027,9315,1,0
Mk25=Stimulus,S33026,9558,1,0
Mk26=Stimulus,S33026,9693,1,0
Mk27=Stimulus,S33034,9738,1,0
Mk28=Stimulus,S33025,9938,1,0
Mk29=Stimulus,S33025,9938,1,0
Mk30=Stimulus,S33024,10262,1,0
Mk31=Stimulus,S 10,10885,1,0
Mk32=Stimulus,S 25,10885,1,0
Mk33=Stimulus,S 10,10886,1,0
Mk34=Stimulus,S 22,10886,1,0
Mk35=Stimulus,S 12,10886,1,0
Mk36=Stimulus,S 23,10886,1,0
Mk37=Stimulus,S 13,10886,1,0
Mk38=Stimulus,S 24,10886,1,0
Mk39=Stimulus,S33026,11134,1,0
Mk40=Stimulus,S33026,11317,1,0
Mk41=Stimulus,S33025,11568,1,0
Mk42=Stimulus,S33025,11568,1,0
Mk43=Stimulus,S33024,11747,1,0
Mk44=Stimulus,S 10,12211,1,0
Mk45=Stimulus,S 23,12211,1,0
Mk46=Stimulus,S 10,12211,1,0
Mk47=Stimulus,S 27,12211,1,0
Mk48=Stimulus,S 10,12211,1,0
Mk49=Stimulus,S 25,12211,1,0
Mk50=Stimulus,S 13,12211,1,0
Mk51=Stimulus,S 20,12211,1,0
Mk52=Stimulus,S 12,12213,1,0
Mk53=Stimulus,S 21,12213,1,0
Mk54=Stimulus,S 12,12213,1,0
Mk55=Stimulus,S 22,12213,1,0
Mk56=Stimulus,S33026,12568,1,0
Mk57=Stimulus,S33026,12765,1,0
Mk58=Stimulus,S33026,12932,1,0
Mk59=Stimulus,S33025,13177,1,0
Mk60=Stimulus,S33025,13178,1,0
Mk61=Stimulus,S33024,13399,1,0
Mk62=Stimulus,S 10,14170,1,0
Mk63=Stimulus,S 24,14170,1,0
Mk64=Stimulus,S 10,14170,1,0
Mk65=Stimulus,S 26,14170,1,0
Mk66=Stimulus,S 13,14170,1,0
Mk67=Stimulus,S 25,14170,1,0
Mk68=Stimulus,S 12,14170,1,0
Mk69=Stimulus,S 23,14170,1,0
Mk70=Stimulus,S33026,14516,1,0
Mk71=Stimulus,S33032,14562,1,0
Mk72=Stimulus,S33026,14652,1,0
Mk73=Stimulus,S33034,14819,1,0
Mk74=Stimulus,S33025,14897,1,0
Mk75=Stimulus,S33025,14897,1,0
Mk76=Stimulus,S33024,15143,1,0
Mk77=Stimulus,S 10,15846,1,0
Mk78=Stimulus,S 25,15846,1,0
Mk79=Stimulus,S 10,15846,1,0
Mk80=Stimulus,S 20,15846,1,0
Mk81=Stimulus,S 13,15846,1,0
Mk82=Stimulus,S 26,15846,1,0
Mk83=Stimulus,S 13,15846,1,0
Mk84=Stimulus,S 24,15846,1,0
Mk85=Stimulus,S33026,16073,1,0
Mk86=Stimulus,S33026,16230,1,0
Mk87=Stimulus,S33025,16476,1,0
Mk88=Stimulus,S33025,16476,1,0
Mk89=Stimulus,S33024,16614,1,0
Mk90=Stimulus,S 10,17019,1,0
Mk91=Stimulus,S 25,17019,1,0
Mk92=Stimulus,S 13,17019,1,0
Mk93=Stimulus,S 24,17019,1,0
Mk94=Stimulus,S33026,17217,1,0
Mk95=Stimulus,S33025,17462,1,0
Mk96=Stimulus,S33025,17462,1,0
Mk97=Stimulus,S33024,17582,1,0
Mk98=Stimulus,S 10,18351,1,0
Mk99=Stimulus,S 23,18351,1,0
Mk100=Stimulus,S 13,18351,1,0
Mk101=Stimulus,S 27,18351,1,0
Mk102=Stimulus,S33027,18768,1,0
Mk103=Stimulus,S33026,18913,1,0
Mk104=Stimulus,S33025,19159,1,0
Mk105=Stimulus,S33025,19159,1,0
Mk106=Stimulus,S33024,19265,1,0
Mk107=Stimulus,S 10,20019,1,0
Mk108=Stimulus,S 26,20019,1,0
Mk109=Stimulus,S 10,20019,1,0
Mk110=Stimulus,S 27,20019,1,0
Mk111=Stimulus,S 12,20019,1,0
Mk112=Stimulus,S 23,20019,1,0
Mk113=Stimulus,S 12,20020,1,0
Mk114=Stimulus,S 20,20020,1,0
Mk115=Stimulus,S33026,20254,1,0
Mk116=Stimulus,S33026,20499,1,0
Mk117=Stimulus,S33025,20745,1,0
Mk118=Stimulus,S33025,20745,1,0
Mk119=Stimulus,S33024,21101,1,0
Mk120=Stimulus,S33552,21519,1,0
Mk121=Stimulus,S33032,21802,1,0
Mk122=Stimulus,S 10,21883,1,0
Mk123=Stimulus,S 26,21884,1,0
Mk124=Stimulus,S 10,21884,1,0
Mk125=Stimulus,S 23,21884,1,0
Mk126=Stimulus,S 12,21884,1,0
Mk127=Stimulus,S 27,21884,1,0
Mk128=Stimulus,S 13,21884,1,0
Mk129=Stimulus,S 21,21884,1,0
Mk130=Stimulus,S33034,22067,1,0
Mk131=Stimulus,S33026,22173,1,0
Mk132=Stimulus,S33026,22436,1,0
Mk133=Stimulus,S33025,22681,1,0
Mk134=Stimulus,S33025,22681,1,0
Mk135=Stimulus,S33024,22815,1,0
Mk136=Stimulus,S 10,23200,1,0
Mk137=Stimulus,S 24,23200,1,0
Mk138=Stimulus,S 12,23200,1,0
Mk139=Stimulus,S 25,23200,1,0
Mk140=Stimulus,S33026,23535,1,0
Mk141=Stimulus,S33025,23778,1,0
Mk142=Stimulus,S33025,23778,1,0
Mk143=Stimulus,S33024,23919,1,0
Mk144=Stimulus,S 10,24495,1,0
Mk145=Stimulus,S 22,24495,1,0
Mk146=Stimulus,S 10,24495,1,0
Mk147=Stimulus,S 23,24495,1,0
Mk148=Stimulus,S 13,24495,1,0
Mk149=Stimulus,S 26,24495,1,0
Mk150=Stimulus,S 12,24496,1,0
Mk151=Stimulus,S 24,24496,1,0
Mk152=Stimulus,S33553,24590,1,0
Mk153=Stimulus,S33554,24591,1,0
Mk154=Stimulus,S33026,24788,1,0
Mk155=Stimulus,S33026,24956,1,0
Mk156=Stimulus,S33025,25201,1,0
Mk157=Stimulus,S33025,25201,1,0
Mk158=Stimulus,S33024,25448,1,0
Mk159=Stimulus,S 10,26036,1,0
Mk160=Stimulus,S 27,26036,1,0
Mk161=Stimulus,S 10,26036,1,0
Mk162=Stimulus,S 25,26036,1,0
Mk163=Stimulus,S 12,26036,1,0
Mk164=Stimulus,S 22,26036,1,0
Mk165=Stimulus,S 13,26037,1,0
Mk166=Stimulus,S 23,26037,1,0
Mk167=Stimulus,S33026,26254,1,0
Mk168=Stimulus,S33032,26368,1,0
Mk169=Stimulus,S33026,26424,1,0
Mk170=Stimulus,S33034,26597,1,0
Mk171=Stimulus,S33025,26669,1,0
Mk172=Stimulus,S33025,26669,1,0
Mk173=Stimulus,S33024,27149,1,0
Mk174=Stimulus,S 10,27860,1,0
Mk175=Stimulus,S 24,27860,1,0
Mk176=Stimulus,S 12,27860,1,0
Mk177=Stimulus,S 22,27860,1,0
Mk178=Stimulus,S33026,28093,1,0
Mk179=Stimulus,S33025,28337,1,0
Mk180=Stimulus,S33025,28337,1,0
Mk181=Stimulus,S33024,28488,1,0
Mk182=Stimulus,S 10,29328,1,0
Mk183=Stimulus,S 23,29328,1,0
Mk184=Stimulus,S 13,29328,1,0
Mk185=Stimulus,S 21,29328,1,0
Mk186=Stimulus,S33026,29574,1,0
Mk187=Stimulus,S33025,29819,1,0
Mk188=Stimulus,S33025,29819,1,0
Mk189=Stimulus,S33024,29943,1,0
Mk190=Stimulus,S 10,30480,1,0
Mk191=Stimulus,S 26,30480,1,0
Mk192=Stimulus,S 10,30481,1,0
Mk193=Stimulus,S 22,30481,1,0
Mk194=Stimulus,S 13,30481,1,0
Mk195=Stimulus,S 23,30481,1,0
Mk196=Stimulus,S 12,30481,1,0
Mk197=Stimulus,S 27,30481,1,0
Mk198=Stimulus,S33026,30679,1,0
Mk199=Stimulus,S33026,30847,1,0
Mk200=Stimulus,S33025,31093,1,0
Mk201=Stimulus,S33025,31093,1,0
Mk202=Stimulus,S33024,31317,1,0
Mk203=Stimulus,S 10,31909,1,0
Mk204=Stimulus,S 24,31909,1,0
Mk205=Stimulus,S 10,31909,1,0
Mk206=Stimulus,S 23,31909,1,0
Mk207=Stimulus,S 10,31910,1,0
Mk208=Stimulus,S 21,31910,1,0
Mk209=Stimulus,S 12,31910,1,0
Mk210=Stimulus,S 25,31910,1,0
Mk211=Stimulus,S 13,31910,1,0
Mk212=Stimulus,S 22,31910,1,0
Mk213=Stimulus,S 12,31910,1,0
Mk214=Stimulus,S 26,31910,1,0
Mk215=Stimulus,S33031,32171,1,0
Mk216=Stimulus,S33026,32322,1,0
Mk217=Stimulus,S33026,32456,1,0
Mk218=Stimulus,S33552,32527,1,0
Mk219=Stimulus,S33026,32654,1,0
Mk220=Stimulus,S33025,32900,1,0
Mk221=Stimulus,S33025,32900,1,0
Mk222=Stimulus,S33024,33093,1,0
Mk223=Stimulus,S 10,33670,1,0
Mk224=Stimulus,S 23,33670,1,0
Mk225=Stimulus,S 10,33671,1,0
Mk226=Stimulus,S 25,33671,1,0
Mk227=Stimulus,S 10,33671,1,0
Mk228=Stimulus,S 26,33671,1,0
Mk229=Stimulus,S 13,33671,1,0
Mk230=Stimulus,S 27,33671,1,0
Mk231=Stimulus,S 12,33671,1,0
Mk232=Stimulus,S 20,33671,1,0
Mk233=Stimulus,S 13,33672,1,0
Mk234=Stimulus,S 22,33672,1,0
Mk235=Stimulus,S33026,34025,1,0
Mk236=Stimulus,S33027,34260,1,0
Mk237=Stimulus,S33026,34472,1,0
Mk238=Stimulus,S33026,34632,1,0
Mk239=Stimulus,S33025,34877,1,0
Mk240=Stimulus,S33025,34877,1,0
Mk241=Stimulus,S33024,35063,1,0
Mk242=Stimulus,S 10,35499,1,0
Mk243=Stimulus,S 21,35499,1,0
Mk244=Stimulus,S 13,35499,1,0
Mk245=Stimulus,S 20,35499,1,0
Mk246=Stimulus,S33032,35628,1,0
Mk247=Stimulus,S33026,35744,1,0
Mk248=Stimulus,S33034,35849,1,0
Mk249=Stimulus,S33025,35990,1,0
Mk250=Stimulus,S33025,35990,1,0
Mk251=Stimulus,S33024,36245,1,0
Mk252=Stimulus,S 10,36979,1,0
Mk253=Stimulus,S 23,36979,1,0
Mk254=Stimulus,S 10,36979,1,0
Mk255=Stimulus,S 22,36979,1,0
Mk256=Stimulus,S 12,36979,1,0
Mk257=Stimulus,S 26,36979,1,0
Mk258=Stimulus,S 12,36980,1,0
Mk259=Stimulus,S 27,36980,1,0
Mk260=Stimulus,S33031,37201,1,0
Mk261=Stimulus,S33032,37229,1,0
Mk262=Stimulus,S33026,37343,1,0
Mk263=Stimulus,S33026,37530,1,0
Mk264=Stimulus,S33034,37627,1,0
Mk265=Stimulus,S33025,37777,1,0
Mk266=Stimulus,S33025,37777,1,0
Mk267=Stimulus,S33024,38016,1,0
Mk268=Stimulus,S 10,38817,1,0
Mk269=Stimulus,S 26,38817,1,0
Mk270=Stimulus,S 13,38817,1,0
Mk271=Stimulus,S 27,38817,1,0
Mk272=Stimulus,S33026,39030,1,0
Mk273=Stimulus,S33025,39275,1,0
Mk274=Stimulus,S33025,39275,1,0
Mk275=Stimulus,S33024,39415,1,0
Mk276=Stimulus,S 10,40029,1,0
Mk277=Stimulus,S 22,40029,1,0
Mk278=Stimulus,S 13,40029,1,0
Mk279=Stimulus,S 21,40029,1,0
Mk280=Stimulus,S33026,40285,1,0
Mk281=Stimulus,S33025,40530,1,0
Mk282=Stimulus,S33025,40530,1,0
Mk283=Stimulus,S33024,40675,1,0
Mk284=Stimulus,S 10,41235,1,0
Mk285=Stimulus,S 27,41235,1,0
Mk286=Stimulus,S 13,41235,1,0
Mk287=Stimulus,S 20,41235,1,0
Mk288=Stimulus,S33026,41478,1,0
Mk289=Stimulus,S33025,41725,1,0
Mk290=Stimulus,S33025,41725,1,0
Mk291=Stimulus,S33024,41871,1,0
Mk292=Stimulus,S 10,42340,1,0
Mk293=Stimulus,S 26,42340,1,0
Mk294=Stimulus,S 13,42340,1,0
Mk295=Stimulus,S 27,42341,1,0
Mk296=Stimulus,S33026,42550,1,0
Mk297=Stimulus,S33025,42792,1,0
Mk298=Stimulus,S33025,42792,1,0
Mk299=Stimulus,S33024,42926,1,0
Mk300=Stimulus,S 10,43614,1,0
Mk301=Stimulus,S 22,43614,1,0
Mk302=Stimulus,S 13,43614,1,0
Mk303=Stimulus,S 23,43614,1,0
Mk304=Stimulus,S33026,43836,1,0
Mk305=Stimulus,S33025,44082,1,0
Mk306=Stimulus,S33025,44082,1,0
Mk307=Stimulus,S33024,44199,1,0
Mk308=Stimulus,S 10,44800,1,0
Mk309=Stimulus,S 25,44800,1,0
Mk310=Stimulus,S 10,44800,1,0
Mk311=Stimulus,S 24,44800,1,0
Mk312=Stimulus,S 12,44800,1,0
Mk313=Stimulus,S 27,44800,1,0
Mk314=Stimulus,S 13,44801,1,0
Mk315=Stimulus,S 26,44801,1,0
Mk316=Stimulus,S33026,45023,1,0
Mk317=Stimulus,S33027,45254,1,0
Mk318=Stimulus,S33553,45326,1,0
Mk319=Stimulus,S33554,45327,1,0
Mk320=Stimulus,S33026,45446,1,0
Mk321=Stimulus,S33025,45693,1,0
Mk322=Stimulus,S33025,45693,1,0
Mk323=Stimulus,S33024,45821,1,0
Mk324=Stimulus,S 10,46575,1,0
Mk325=Stimulus,S 21,46575,1,0
Mk326=Stimulus,S 10,46576,1,0
Mk327=Stimulus,S 20,46576,1,0
Mk328=Stimulus,S 10,46576,1,0
Mk329=Stimulus,S 24,46576,1,0
Mk330=Stimulus,S 12,46577,1,0
Mk331=Stimulus,S 25,46577,1,0
Mk332=Stimulus,S 12,46577,1,0
Mk333=Stimulus,S 23,46577,1,0
Mk334=Stimulus,S 12,46578,1,0
Mk335=Stimulus,S 22,46578,1,0
Mk336=Stimulus,S33026,46912,1,0
Mk337=Stimulus,S33026,47050,1,0
Mk338=Stimulus,S33026,47242,1,0
Mk339=Stimulus,S33025,47489,1,0
Mk340=Stimulus,S33025,47489,1,0
Mk341=Stimulus,S33024,47740,1,0
Mk342=Stimulus,S 10,48636,1,0
Mk343=Stimulus,S 20,48636,1,0
Mk344=Stimulus,S 13,48636,1,0
Mk345=Stimulus,S 21,48636,1,0
Mk346=Stimulus,S33026,48905,1,0
Mk347=Stimulus,S33025,49153,1,0
Mk348=Stimulus,S33025,49154,1,0
Mk349=Stimulus,S33024,49299,1,0
Mk350=Stimulus,S 10,50052,1,0
Mk351=Stimulus,S 21,50052,1,0
Mk352=Stimulus,S 10,50052,1,0
Mk353=Stimulus,S 23,50052,1,0
Mk354=Stimulus,S 13,50052,1,0
Mk355=Stimulus,S 22,50052,1,0
Mk356=Stimulus,S 13,50052,1,0
Mk357=Stimulus,S 25,50052,1,0
Mk358=Stimulus,S33026,50353,1,0
Mk359=Stimulus,S33026,50516,1,0
Mk360=Stimulus,S33025,50761,1,0
Mk361=Stimulus,S33025,50762,1,0
Mk362=Stimulus,S33024,50893,1,0
Mk363=Stimulus,S 10,51147,1,0
Mk364=Stimulus,S 23,51147,1,0
Mk365=Stimulus,S 13,51147,1,0
Mk366=Stimulus,S 24,51147,1,0
Mk367=Stimulus,S33026,51416,1,0
Mk368=Stimulus,S33025,51659,1,0
Mk369=Stimulus,S33025,51659,1,0
Mk370=Stimulus,S33024,51808,1,0
Mk371=Stimulus,S33032,52487,1,0
Mk372=Stimulus,S 10,52577,1,0
Mk373=Stimulus,S 22,52577,1,0
Mk374=Stimulus,S 10,52577,1,0
Mk375=Stimulus,S 26,52577,1,0
Mk376=Stimulus,S 12,52577,1,0
Mk377=Stimulus,S 21,52577,1,0
Mk378=Stimulus,S 13,52577,1,0
Mk379=Stimulus,S 27,52577,1,0
Mk380=Stimulus,S33034,52732,1,0
Mk381=Stimulus,S33026,52851,1,0
Mk382=Stimulus,S33026,52981,1,0
Mk383=Stimulus,S33025,53224,1,0
Mk384=Stimulus,S33025,53224,1,0
Mk385=Stimulus,S33024,53486,1,0
Mk386=Stimulus,S 10,54320,1,0
Mk387=Stimulus,S 27,54320,1,0
Mk388=Stimulus,S 13,54320,1,0
Mk389=Stimulus,S 20,54320,1,0
Mk390=Stimulus,S33026,54621,1,0
Mk391=Stimulus,S33025,54866,1,0
Mk392=Stimulus,S33025,54866,1,0
Mk393=Stimulus,S33024,55015,1,0
Mk394=Stimulus,S 10,55526,1,0
Mk395=Stimulus,S 20,55526,1,0
Mk396=Stimulus,S 13,55526,1,0
Mk397=Stimulus,S 21,55526,1,0
Mk398=Stimulus,S33026,55818,1,0
Mk399=Stimulus,S33025,56060,1,0
Mk400=Stimulus,S33025,56060,1,0
Mk401=Stimulus,S33024,56195,1,0
Mk402=Stimulus,S 10,56649,1,0
Mk403=Stimulus,S 25,56649,1,0
Mk404=Stimulus,S 12,56649,1,0
Mk405=Stimulus,S 23,56649,1,0
Mk406=Stimulus,S33026,56878,1,0
Mk407=Stimulus,S33025,57124,1,0
Mk408=Stimulus,S33025,57124,1,0
Mk409=Stimulus,S33024,57305,1,0
Mk410=Stimulus,S 10,57926,1,0
Mk411=Stimulus,S 24,57926,1,0
Mk412=Stimulus,S 13,57926,1,0
Mk413=Stimulus,S 25,57926,1,0
Mk414=Stimulus,S33026,58169,1,0
Mk415=Stimulus,S33025,58413,1,0
Mk416=Stimulus,S33025,58414,1,0
Mk417=Stimulus,S33024,58514,1,0
Mk418=Stimulus,S33032,58879,1,0
Mk419=Stimulus,S 10,58952,1,0
Mk420=Stimulus,S 22,58952,1,0
Mk421=Stimulus,S 10,58952,1,0
Mk422=Stimulus,S 23,58952,1,0
Mk423=Stimulus,S 10,58952,1,0
Mk424=Stimulus,S 24,58952,1,0
Mk425=Stimulus,S 12,58953,1,0
Mk426=Stimulus,S 25,58953,1,0
Mk427=Stimulus,S 12,58953,1,0
Mk428=Stimulus,S 21,58953,1,0
Mk429=Stimulus,S 12,58953,1,0
Mk430=Stimulus,S 26,58953,1,0
Mk431=Stimulus,S33034,59118,1,0
Mk432=Stimulus,S33026,59218,1,0
Mk433=Stimulus,S33026,59425,1,0
Mk434=Stimulus,S33026,59580,1,0
Mk435=Stimulus,S33025,59825,1,0
Mk436=Stimulus,S33025,59825,1,0
Mk437=Stimulus,S33024,59994,1,0
Mk438=Stimulus,S 10,60644,1,0
Mk439=Stimulus,S 24,60644,1,0
Mk440=Stimulus,S 12,60644,1,0
Mk441=Stimulus,S 25,60644,1,0
Mk442=Stimulus,S33026,60899,1,0
Mk443=Stimulus,S33025,61145,1,0
Mk444=Stimulus,S33025,61145,1,0
Mk445=Stimulus,S33024,61293,1,0
Mk446=Stimulus,S 10,62178,1,0
Mk447=Stimulus,S 20,62178,1,0
Mk448=Stimulus,S 12,62178,1,0
Mk449=Stimulus,S 21,62178,1,0
Mk450=Stimulus,S33026,62412,1,0
Mk451=Stimulus,S33025,62658,1,0
Mk452=Stimulus,S33025,62659,1,0
Mk453=Stimulus,S33024,62838,1,0
Mk454=Stimulus,S 10,63762,1,0
Mk455=Stimulus,S 23,63762,1,0
Mk456=Stimulus,S 10,63762,1,0
Mk457=Stimulus,S 21,63762,1,0
Mk458=Stimulus,S 13,63762,1,0
Mk459=Stimulus,S 26,63762,1,0
Mk460=Stimulus,S 12,63763,1,0
Mk461=Stimulus,S 27,63763,1,0
Mk462=Stimulus,S33026,64030,1,0
Mk463=Stimulus,S33026,64191,1,0
Mk464=Stimulus,S33025,64440,1,0
Mk465=Stimulus,S33025,64440,1,0
Mk466=Stimulus,S33024,64608,1,0
Mk467=Stimulus,S 10,64865,1,0
Mk468=Stimulus,S 26,64865,1,0
Mk469=Stimulus,S 10,64865,1,0
Mk470=Stimulus,S 27,64865,1,0
Mk471=Stimulus,S 12,64866,1,0
Mk472=Stimulus,S 20,64866,1,0
Mk473=Stimulus,S 13,64866,1,0
Mk474=Stimulus,S 21,64866,1,0
Mk475=Stimulus,S33026,65128,1,0
Mk476=Stimulus,S33026,65323,1,0
Mk477=Stimulus,S33025,65568,1,0
Mk478=Stimulus,S33025,65569,1,0
Mk479=Stimulus,S33030,65569,1,0
