Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P34_S2_B2-[2020.02.04-11.11.25].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200204111125000000
Mk2=Stimulus,S33552,3726,1,0
Mk3=Stimulus,S33553,8589,1,0
Mk4=Stimulus,S33554,8590,1,0
Mk5=Stimulus,S33553,13454,1,0
Mk6=Stimulus,S33554,13455,1,0
Mk7=Stimulus,S33553,14479,1,0
Mk8=Stimulus,S33554,14480,1,0
Mk9=Stimulus,S33553,20368,1,0
Mk10=Stimulus,S33554,20369,1,0
Mk11=Stimulus,S33553,21649,1,0
Mk12=Stimulus,S33554,21650,1,0
Mk13=Stimulus,S33553,22418,1,0
Mk14=Stimulus,S33554,22419,1,0
Mk15=Stimulus,S33553,22675,1,0
Mk16=Stimulus,S33554,22676,1,0
Mk17=Stimulus,S33552,25236,1,0
Mk18=Stimulus,S33552,25747,1,0
Mk19=Stimulus,S33552,26258,1,0
Mk20=Stimulus,S33552,26769,1,0
Mk21=Stimulus,S33552,27280,1,0
Mk22=Stimulus,S33552,27791,1,0
Mk23=Stimulus,S33553,30606,1,0
Mk24=Stimulus,S33554,30607,1,0
Mk25=Stimulus,S33553,33423,1,0
Mk26=Stimulus,S33554,33424,1,0
Mk27=Stimulus,S33552,34960,1,0
Mk28=Stimulus,S33553,35471,1,0
Mk29=Stimulus,S33554,35472,1,0
Mk30=Stimulus,S33553,35728,1,0
Mk31=Stimulus,S33554,35730,1,0
Mk32=Stimulus,S33553,36498,1,0
Mk33=Stimulus,S33554,36499,1,0
Mk34=Stimulus,S33553,36755,1,0
Mk35=Stimulus,S33554,36756,1,0
Mk36=Stimulus,S33553,37012,1,0
Mk37=Stimulus,S33554,37013,1,0
Mk38=Stimulus,S33552,39829,1,0
Mk39=Stimulus,S33553,40340,1,0
Mk40=Stimulus,S33554,40341,1,0
Mk41=Stimulus,S33552,41365,1,0
Mk42=Stimulus,S33552,42900,1,0
Mk43=Stimulus,S33552,43411,1,0
Mk44=Stimulus,S33552,43922,1,0
Mk45=Stimulus,S33552,44177,1,0
Mk46=Stimulus,S33552,44432,1,0
Mk47=Stimulus,S33552,44687,1,0
Mk48=Stimulus,S33552,45966,1,0
Mk49=Stimulus,S33553,46733,1,0
Mk50=Stimulus,S33554,46734,1,0
Mk51=Stimulus,S33553,46990,1,0
Mk52=Stimulus,S33554,46991,1,0
Mk53=Stimulus,S33553,47247,1,0
Mk54=Stimulus,S33554,47249,1,0
Mk55=Stimulus,S33553,48529,1,0
Mk56=Stimulus,S33554,48530,1,0
Mk57=Stimulus,S33553,50322,1,0
Mk58=Stimulus,S33554,50323,1,0
Mk59=Stimulus,S33552,51346,1,0
Mk60=Stimulus,S33553,55441,1,0
Mk61=Stimulus,S33554,55442,1,0
Mk62=Stimulus,S33553,56978,1,0
Mk63=Stimulus,S33554,56979,1,0
Mk64=Stimulus,S33553,57491,1,0
Mk65=Stimulus,S33554,57492,1,0
Mk66=Stimulus,S33552,59027,1,0
Mk67=Stimulus,S33552,59538,1,0
Mk68=Stimulus,S33553,60305,1,0
Mk69=Stimulus,S33554,60306,1,0
Mk70=Stimulus,S33552,61074,1,0
Mk71=Stimulus,S33553,62353,1,0
Mk72=Stimulus,S33554,62354,1,0
Mk73=Stimulus,S33553,62866,1,0
Mk74=Stimulus,S33554,62867,1,0
Mk75=Stimulus,S33553,63635,1,0
Mk76=Stimulus,S33554,63636,1,0
Mk77=Stimulus,S33552,66196,1,0
Mk78=Stimulus,S33552,66451,1,0
Mk79=Stimulus,S33552,66962,1,0
Mk80=Stimulus,S33552,67729,1,0
Mk81=Stimulus,S33552,69008,1,0
Mk82=Stimulus,S33553,71055,1,0
Mk83=Stimulus,S33554,71056,1,0
