Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P35_S2_B2-[2020.02.11-10.11.41].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200211101141000000
Mk2=Stimulus,S33029,2818,1,0
Mk3=Stimulus,S33553,3840,1,0
Mk4=Stimulus,S33554,3841,1,0
Mk5=Stimulus,S33553,6913,1,0
Mk6=Stimulus,S33554,6914,1,0
Mk7=Stimulus,S33024,9285,1,0
Mk8=Stimulus,S 10,9793,1,0
Mk9=Stimulus,S 27,9793,1,0
Mk10=Stimulus,S 10,9793,1,0
Mk11=Stimulus,S 21,9793,1,0
Mk12=Stimulus,S 12,9793,1,0
Mk13=Stimulus,S 20,9793,1,0
Mk14=Stimulus,S 12,9794,1,0
Mk15=Stimulus,S 26,9794,1,0
Mk16=Stimulus,S33553,9986,1,0
Mk17=Stimulus,S33554,9987,1,0
Mk18=Stimulus,S33026,10359,1,0
Mk19=Stimulus,S33028,10796,1,0
Mk20=Stimulus,S33025,11038,1,0
Mk21=Stimulus,S33025,11038,1,0
Mk22=Stimulus,S33024,11273,1,0
Mk23=Stimulus,S 10,11908,1,0
Mk24=Stimulus,S 21,11908,1,0
Mk25=Stimulus,S 10,11909,1,0
Mk26=Stimulus,S 24,11909,1,0
Mk27=Stimulus,S 10,11909,1,0
Mk28=Stimulus,S 25,11909,1,0
Mk29=Stimulus,S 13,11909,1,0
Mk30=Stimulus,S 22,11909,1,0
Mk31=Stimulus,S 12,11909,1,0
Mk32=Stimulus,S 23,11909,1,0
Mk33=Stimulus,S 12,11910,1,0
Mk34=Stimulus,S 26,11910,1,0
Mk35=Stimulus,S33026,12258,1,0
Mk36=Stimulus,S33026,12582,1,0
Mk37=Stimulus,S33552,12803,1,0
Mk38=Stimulus,S33026,13116,1,0
Mk39=Stimulus,S33025,13362,1,0
Mk40=Stimulus,S33025,13363,1,0
Mk41=Stimulus,S33024,13573,1,0
Mk42=Stimulus,S33032,13880,1,0
Mk43=Stimulus,S 10,14206,1,0
Mk44=Stimulus,S 26,14206,1,0
Mk45=Stimulus,S 12,14206,1,0
Mk46=Stimulus,S 27,14206,1,0
Mk47=Stimulus,S33034,14284,1,0
Mk48=Stimulus,S33026,14843,1,0
Mk49=Stimulus,S33025,15087,1,0
Mk50=Stimulus,S33025,15087,1,0
Mk51=Stimulus,S33552,15106,1,0
Mk52=Stimulus,S33024,15405,1,0
Mk53=Stimulus,S33032,15818,1,0
Mk54=Stimulus,S 10,16040,1,0
Mk55=Stimulus,S 27,16040,1,0
Mk56=Stimulus,S 13,16040,1,0
Mk57=Stimulus,S 23,16040,1,0
Mk58=Stimulus,S33034,16260,1,0
Mk59=Stimulus,S33026,16414,1,0
Mk60=Stimulus,S33025,16648,1,0
Mk61=Stimulus,S33025,16648,1,0
Mk62=Stimulus,S33024,16838,1,0
Mk63=Stimulus,S 10,17284,1,0
Mk64=Stimulus,S 21,17284,1,0
Mk65=Stimulus,S 12,17284,1,0
Mk66=Stimulus,S 24,17284,1,0
Mk67=Stimulus,S33032,17631,1,0
Mk68=Stimulus,S33034,17754,1,0
Mk69=Stimulus,S33026,17905,1,0
Mk70=Stimulus,S33025,18147,1,0
Mk71=Stimulus,S33025,18147,1,0
Mk72=Stimulus,S33024,18349,1,0
Mk73=Stimulus,S33553,18433,1,0
Mk74=Stimulus,S33554,18434,1,0
Mk75=Stimulus,S 10,18909,1,0
Mk76=Stimulus,S 23,18909,1,0
Mk77=Stimulus,S 12,18909,1,0
Mk78=Stimulus,S 21,18909,1,0
Mk79=Stimulus,S33032,19004,1,0
Mk80=Stimulus,S33026,19388,1,0
Mk81=Stimulus,S33553,19458,1,0
Mk82=Stimulus,S33554,19459,1,0
Mk83=Stimulus,S33034,19503,1,0
Mk84=Stimulus,S33025,19639,1,0
Mk85=Stimulus,S33025,19639,1,0
Mk86=Stimulus,S33024,19839,1,0
Mk87=Stimulus,S 10,20663,1,0
Mk88=Stimulus,S 25,20663,1,0
Mk89=Stimulus,S 13,20663,1,0
Mk90=Stimulus,S 26,20663,1,0
Mk91=Stimulus,S33026,20980,1,0
Mk92=Stimulus,S33025,21225,1,0
Mk93=Stimulus,S33025,21225,1,0
Mk94=Stimulus,S33024,21445,1,0
Mk95=Stimulus,S 10,21739,1,0
Mk96=Stimulus,S 22,21739,1,0
Mk97=Stimulus,S 10,21740,1,0
Mk98=Stimulus,S 26,21740,1,0
Mk99=Stimulus,S 10,21740,1,0
Mk100=Stimulus,S 23,21740,1,0
Mk101=Stimulus,S 13,21740,1,0
Mk102=Stimulus,S 24,21740,1,0
Mk103=Stimulus,S 13,21740,1,0
Mk104=Stimulus,S 27,21740,1,0
Mk105=Stimulus,S 13,21741,1,0
Mk106=Stimulus,S 25,21741,1,0
Mk107=Stimulus,S33026,22118,1,0
Mk108=Stimulus,S33026,22343,1,0
Mk109=Stimulus,S33028,22982,1,0
Mk110=Stimulus,S33553,23043,1,0
Mk111=Stimulus,S33554,23044,1,0
Mk112=Stimulus,S33025,23245,1,0
Mk113=Stimulus,S33025,23245,1,0
Mk114=Stimulus,S33024,23437,1,0
Mk115=Stimulus,S33553,23556,1,0
Mk116=Stimulus,S33554,23557,1,0
Mk117=Stimulus,S33032,23959,1,0
Mk118=Stimulus,S33553,24069,1,0
Mk119=Stimulus,S33554,24070,1,0
Mk120=Stimulus,S33034,24284,1,0
Mk121=Stimulus,S 10,24316,1,0
Mk122=Stimulus,S 23,24316,1,0
Mk123=Stimulus,S 12,24317,1,0
Mk124=Stimulus,S 21,24317,1,0
Mk125=Stimulus,S33553,24326,1,0
Mk126=Stimulus,S33554,24327,1,0
Mk127=Stimulus,S33553,24839,1,0
Mk128=Stimulus,S33554,24840,1,0
Mk129=Stimulus,S33026,24848,1,0
Mk130=Stimulus,S33025,25107,1,0
Mk131=Stimulus,S33025,25107,1,0
Mk132=Stimulus,S33024,25282,1,0
Mk133=Stimulus,S33553,25608,1,0
Mk134=Stimulus,S33554,25609,1,0
Mk135=Stimulus,S 10,26109,1,0
Mk136=Stimulus,S 20,26109,1,0
Mk137=Stimulus,S 13,26109,1,0
Mk138=Stimulus,S 21,26109,1,0
Mk139=Stimulus,S33026,26478,1,0
Mk140=Stimulus,S33025,26725,1,0
Mk141=Stimulus,S33025,26725,1,0
Mk142=Stimulus,S33024,27000,1,0
Mk143=Stimulus,S33552,27145,1,0
Mk144=Stimulus,S33552,27400,1,0
Mk145=Stimulus,S 10,27453,1,0
Mk146=Stimulus,S 26,27453,1,0
Mk147=Stimulus,S 12,27453,1,0
Mk148=Stimulus,S 24,27454,1,0
Mk149=Stimulus,S33552,27655,1,0
Mk150=Stimulus,S33026,27952,1,0
Mk151=Stimulus,S33025,28195,1,0
Mk152=Stimulus,S33025,28195,1,0
Mk153=Stimulus,S33024,28369,1,0
Mk154=Stimulus,S33552,28422,1,0
Mk155=Stimulus,S 10,28924,1,0
Mk156=Stimulus,S 23,28924,1,0
Mk157=Stimulus,S 10,28925,1,0
Mk158=Stimulus,S 22,28925,1,0
Mk159=Stimulus,S 12,28925,1,0
Mk160=Stimulus,S 25,28925,1,0
Mk161=Stimulus,S 12,28925,1,0
Mk162=Stimulus,S 21,28925,1,0
Mk163=Stimulus,S33552,28933,1,0
Mk164=Stimulus,S33026,29599,1,0
Mk165=Stimulus,S33552,29700,1,0
Mk166=Stimulus,S33028,29931,1,0
Mk167=Stimulus,S33025,30179,1,0
Mk168=Stimulus,S33025,30179,1,0
Mk169=Stimulus,S33024,30454,1,0
Mk170=Stimulus,S 10,31232,1,0
Mk171=Stimulus,S 20,31232,1,0
Mk172=Stimulus,S 10,31232,1,0
Mk173=Stimulus,S 21,31232,1,0
Mk174=Stimulus,S 13,31233,1,0
Mk175=Stimulus,S 22,31233,1,0
Mk176=Stimulus,S 12,31233,1,0
Mk177=Stimulus,S 23,31233,1,0
Mk178=Stimulus,S33026,31551,1,0
Mk179=Stimulus,S33552,31747,1,0
Mk180=Stimulus,S33026,31779,1,0
Mk181=Stimulus,S33025,32024,1,0
Mk182=Stimulus,S33025,32024,1,0
Mk183=Stimulus,S33024,32239,1,0
Mk184=Stimulus,S 10,32819,1,0
Mk185=Stimulus,S 21,32819,1,0
Mk186=Stimulus,S 10,32819,1,0
Mk187=Stimulus,S 23,32819,1,0
Mk188=Stimulus,S 12,32819,1,0
Mk189=Stimulus,S 27,32819,1,0
Mk190=Stimulus,S 13,32820,1,0
Mk191=Stimulus,S 20,32820,1,0
Mk192=Stimulus,S33026,33118,1,0
Mk193=Stimulus,S33026,33406,1,0
Mk194=Stimulus,S33025,33649,1,0
Mk195=Stimulus,S33025,33649,1,0
Mk196=Stimulus,S33024,33951,1,0
Mk197=Stimulus,S 10,34481,1,0
Mk198=Stimulus,S 25,34481,1,0
Mk199=Stimulus,S 12,34481,1,0
Mk200=Stimulus,S 26,34481,1,0
Mk201=Stimulus,S33032,34565,1,0
Mk202=Stimulus,S33026,34797,1,0
Mk203=Stimulus,S33025,35028,1,0
Mk204=Stimulus,S33025,35028,1,0
Mk205=Stimulus,S33034,35060,1,0
Mk206=Stimulus,S33024,35291,1,0
Mk207=Stimulus,S 10,35864,1,0
Mk208=Stimulus,S 25,35864,1,0
Mk209=Stimulus,S 13,35864,1,0
Mk210=Stimulus,S 23,35864,1,0
Mk211=Stimulus,S33026,36192,1,0
Mk212=Stimulus,S33553,36354,1,0
Mk213=Stimulus,S33554,36355,1,0
Mk214=Stimulus,S33025,36434,1,0
Mk215=Stimulus,S33025,36434,1,0
Mk216=Stimulus,S33024,36786,1,0
Mk217=Stimulus,S 10,37595,1,0
Mk218=Stimulus,S 26,37595,1,0
Mk219=Stimulus,S 10,37596,1,0
Mk220=Stimulus,S 22,37596,1,0
Mk221=Stimulus,S 10,37596,1,0
Mk222=Stimulus,S 27,37596,1,0
Mk223=Stimulus,S 12,37596,1,0
Mk224=Stimulus,S 25,37596,1,0
Mk225=Stimulus,S 12,37596,1,0
Mk226=Stimulus,S 23,37596,1,0
Mk227=Stimulus,S 12,37597,1,0
Mk228=Stimulus,S 24,37597,1,0
Mk229=Stimulus,S33026,38195,1,0
Mk230=Stimulus,S33026,38415,1,0
Mk231=Stimulus,S33026,38791,1,0
Mk232=Stimulus,S33025,39035,1,0
Mk233=Stimulus,S33025,39035,1,0
Mk234=Stimulus,S33024,39202,1,0
Mk235=Stimulus,S 10,39757,1,0
Mk236=Stimulus,S 20,39757,1,0
Mk237=Stimulus,S 10,39757,1,0
Mk238=Stimulus,S 24,39757,1,0
Mk239=Stimulus,S 12,39757,1,0
Mk240=Stimulus,S 27,39757,1,0
Mk241=Stimulus,S 12,39758,1,0
Mk242=Stimulus,S 21,39758,1,0
Mk243=Stimulus,S33026,40157,1,0
Mk244=Stimulus,S33026,40365,1,0
Mk245=Stimulus,S33552,40451,1,0
Mk246=Stimulus,S33025,40607,1,0
Mk247=Stimulus,S33025,40607,1,0
Mk248=Stimulus,S33024,40838,1,0
Mk249=Stimulus,S 10,41417,1,0
Mk250=Stimulus,S 22,41417,1,0
Mk251=Stimulus,S 12,41417,1,0
Mk252=Stimulus,S 27,41417,1,0
Mk253=Stimulus,S33553,41474,1,0
Mk254=Stimulus,S33554,41475,1,0
Mk255=Stimulus,S33026,41705,1,0
Mk256=Stimulus,S33553,41731,1,0
Mk257=Stimulus,S33554,41733,1,0
Mk258=Stimulus,S33025,41971,1,0
Mk259=Stimulus,S33025,41971,1,0
Mk260=Stimulus,S33024,42181,1,0
Mk261=Stimulus,S 10,42808,1,0
Mk262=Stimulus,S 22,42808,1,0
Mk263=Stimulus,S 12,42808,1,0
Mk264=Stimulus,S 24,42808,1,0
Mk265=Stimulus,S33026,43296,1,0
Mk266=Stimulus,S33553,43525,1,0
Mk267=Stimulus,S33554,43526,1,0
Mk268=Stimulus,S33025,43543,1,0
Mk269=Stimulus,S33025,43544,1,0
Mk270=Stimulus,S33024,43740,1,0
Mk271=Stimulus,S 10,44453,1,0
Mk272=Stimulus,S 24,44453,1,0
Mk273=Stimulus,S 10,44453,1,0
Mk274=Stimulus,S 25,44454,1,0
Mk275=Stimulus,S 12,44454,1,0
Mk276=Stimulus,S 23,44454,1,0
Mk277=Stimulus,S 12,44454,1,0
Mk278=Stimulus,S 26,44454,1,0
Mk279=Stimulus,S33026,44792,1,0
Mk280=Stimulus,S33026,45024,1,0
Mk281=Stimulus,S33025,45269,1,0
Mk282=Stimulus,S33025,45269,1,0
Mk283=Stimulus,S33024,45486,1,0
Mk284=Stimulus,S33552,45829,1,0
Mk285=Stimulus,S 10,46261,1,0
Mk286=Stimulus,S 20,46261,1,0
Mk287=Stimulus,S 10,46262,1,0
Mk288=Stimulus,S 27,46262,1,0
Mk289=Stimulus,S 12,46262,1,0
Mk290=Stimulus,S 21,46262,1,0
Mk291=Stimulus,S 13,46262,1,0
Mk292=Stimulus,S 22,46262,1,0
Mk293=Stimulus,S33552,46596,1,0
Mk294=Stimulus,S33026,46681,1,0
Mk295=Stimulus,S33032,46687,1,0
Mk296=Stimulus,S33026,46913,1,0
Mk297=Stimulus,S33034,47030,1,0
Mk298=Stimulus,S33025,47158,1,0
Mk299=Stimulus,S33025,47158,1,0
Mk300=Stimulus,S33024,47346,1,0
Mk301=Stimulus,S 10,48015,1,0
Mk302=Stimulus,S 20,48015,1,0
Mk303=Stimulus,S 13,48015,1,0
Mk304=Stimulus,S 25,48015,1,0
Mk305=Stimulus,S33552,48131,1,0
Mk306=Stimulus,S33027,48406,1,0
Mk307=Stimulus,S33026,48670,1,0
Mk308=Stimulus,S33025,48912,1,0
Mk309=Stimulus,S33025,48912,1,0
Mk310=Stimulus,S33024,49088,1,0
Mk311=Stimulus,S 10,49859,1,0
Mk312=Stimulus,S 23,49859,1,0
Mk313=Stimulus,S 10,49859,1,0
Mk314=Stimulus,S 27,49859,1,0
Mk315=Stimulus,S 13,49859,1,0
Mk316=Stimulus,S 26,49859,1,0
Mk317=Stimulus,S 13,49859,1,0
Mk318=Stimulus,S 24,49859,1,0
Mk319=Stimulus,S33552,49922,1,0
Mk320=Stimulus,S33026,50240,1,0
Mk321=Stimulus,S33026,50450,1,0
Mk322=Stimulus,S33025,50697,1,0
Mk323=Stimulus,S33025,50697,1,0
Mk324=Stimulus,S33024,50902,1,0
Mk325=Stimulus,S 10,51516,1,0
Mk326=Stimulus,S 26,51516,1,0
Mk327=Stimulus,S 12,51516,1,0
Mk328=Stimulus,S 20,51516,1,0
Mk329=Stimulus,S33026,51808,1,0
Mk330=Stimulus,S33025,52053,1,0
Mk331=Stimulus,S33025,52053,1,0
Mk332=Stimulus,S33024,52375,1,0
Mk333=Stimulus,S33552,52481,1,0
Mk334=Stimulus,S 10,53196,1,0
Mk335=Stimulus,S 22,53196,1,0
Mk336=Stimulus,S 10,53196,1,0
Mk337=Stimulus,S 24,53196,1,0
Mk338=Stimulus,S 13,53196,1,0
Mk339=Stimulus,S 23,53196,1,0
Mk340=Stimulus,S 12,53197,1,0
Mk341=Stimulus,S 25,53197,1,0
Mk342=Stimulus,S33026,53590,1,0
Mk343=Stimulus,S33026,53794,1,0
Mk344=Stimulus,S33025,54039,1,0
Mk345=Stimulus,S33025,54039,1,0
Mk346=Stimulus,S33024,54207,1,0
Mk347=Stimulus,S 10,54726,1,0
Mk348=Stimulus,S 24,54726,1,0
Mk349=Stimulus,S 13,54726,1,0
Mk350=Stimulus,S 21,54726,1,0
Mk351=Stimulus,S33026,55049,1,0
Mk352=Stimulus,S33025,55296,1,0
Mk353=Stimulus,S33025,55296,1,0
Mk354=Stimulus,S33024,55515,1,0
Mk355=Stimulus,S 10,56060,1,0
Mk356=Stimulus,S 24,56060,1,0
Mk357=Stimulus,S 10,56060,1,0
Mk358=Stimulus,S 25,56060,1,0
Mk359=Stimulus,S 10,56060,1,0
Mk360=Stimulus,S 20,56060,1,0
Mk361=Stimulus,S 12,56060,1,0
Mk362=Stimulus,S 21,56060,1,0
Mk363=Stimulus,S 12,56061,1,0
Mk364=Stimulus,S 22,56061,1,0
Mk365=Stimulus,S 12,56061,1,0
Mk366=Stimulus,S 27,56061,1,0
Mk367=Stimulus,S33026,56363,1,0
Mk368=Stimulus,S33026,56580,1,0
Mk369=Stimulus,S33026,56795,1,0
Mk370=Stimulus,S33025,57035,1,0
Mk371=Stimulus,S33025,57035,1,0
Mk372=Stimulus,S33024,57261,1,0
Mk373=Stimulus,S 10,57910,1,0
Mk374=Stimulus,S 22,57910,1,0
Mk375=Stimulus,S 13,57910,1,0
Mk376=Stimulus,S 20,57910,1,0
Mk377=Stimulus,S33026,58398,1,0
Mk378=Stimulus,S33025,58649,1,0
Mk379=Stimulus,S33025,58650,1,0
Mk380=Stimulus,S33024,58874,1,0
Mk381=Stimulus,S 10,59348,1,0
Mk382=Stimulus,S 20,59348,1,0
Mk383=Stimulus,S 10,59348,1,0
Mk384=Stimulus,S 24,59348,1,0
Mk385=Stimulus,S 12,59348,1,0
Mk386=Stimulus,S 25,59348,1,0
Mk387=Stimulus,S 13,59348,1,0
Mk388=Stimulus,S 21,59348,1,0
Mk389=Stimulus,S33026,59767,1,0
Mk390=Stimulus,S33026,59974,1,0
Mk391=Stimulus,S33025,60218,1,0
Mk392=Stimulus,S33025,60219,1,0
Mk393=Stimulus,S33024,60447,1,0
Mk394=Stimulus,S33552,61184,1,0
Mk395=Stimulus,S 10,61193,1,0
Mk396=Stimulus,S 23,61193,1,0
Mk397=Stimulus,S 10,61193,1,0
Mk398=Stimulus,S 22,61193,1,0
Mk399=Stimulus,S 12,61193,1,0
Mk400=Stimulus,S 20,61193,1,0
Mk401=Stimulus,S 12,61194,1,0
Mk402=Stimulus,S 26,61194,1,0
Mk403=Stimulus,S33027,61642,1,0
Mk404=Stimulus,S33026,61876,1,0
Mk405=Stimulus,S33026,62100,1,0
Mk406=Stimulus,S33552,62463,1,0
Mk407=Stimulus,S33025,62344,1,0
Mk408=Stimulus,S33025,62344,1,0
Mk409=Stimulus,S33024,62499,1,0
Mk410=Stimulus,S33032,62834,1,0
Mk411=Stimulus,S 10,62945,1,0
Mk412=Stimulus,S 25,62945,1,0
Mk413=Stimulus,S 13,62945,1,0
Mk414=Stimulus,S 24,62945,1,0
Mk415=Stimulus,S33034,63124,1,0
Mk416=Stimulus,S33026,63297,1,0
Mk417=Stimulus,S33025,63544,1,0
Mk418=Stimulus,S33025,63544,1,0
Mk419=Stimulus,S33024,63785,1,0
Mk420=Stimulus,S33032,64235,1,0
Mk421=Stimulus,S 10,64478,1,0
Mk422=Stimulus,S 21,64478,1,0
Mk423=Stimulus,S 10,64478,1,0
Mk424=Stimulus,S 23,64478,1,0
Mk425=Stimulus,S 12,64478,1,0
Mk426=Stimulus,S 20,64478,1,0
Mk427=Stimulus,S 13,64479,1,0
Mk428=Stimulus,S 26,64479,1,0
Mk429=Stimulus,S33034,64567,1,0
Mk430=Stimulus,S33026,64807,1,0
Mk431=Stimulus,S33026,65046,1,0
Mk432=Stimulus,S33025,65293,1,0
Mk433=Stimulus,S33025,65293,1,0
Mk434=Stimulus,S33024,65471,1,0
Mk435=Stimulus,S33032,66224,1,0
Mk436=Stimulus,S33553,66558,1,0
Mk437=Stimulus,S33554,66559,1,0
Mk438=Stimulus,S 10,66378,1,0
Mk439=Stimulus,S 25,66378,1,0
Mk440=Stimulus,S 10,66378,1,0
Mk441=Stimulus,S 26,66378,1,0
Mk442=Stimulus,S 13,66378,1,0
Mk443=Stimulus,S 20,66378,1,0
Mk444=Stimulus,S 13,66379,1,0
Mk445=Stimulus,S 22,66379,1,0
Mk446=Stimulus,S33034,66501,1,0
Mk447=Stimulus,S33553,66815,1,0
Mk448=Stimulus,S33554,66816,1,0
Mk449=Stimulus,S33026,66677,1,0
Mk450=Stimulus,S33026,66875,1,0
Mk451=Stimulus,S33025,67131,1,0
Mk452=Stimulus,S33025,67131,1,0
Mk453=Stimulus,S33024,67295,1,0
Mk454=Stimulus,S33553,67584,1,0
Mk455=Stimulus,S33554,67585,1,0
Mk456=Stimulus,S33032,67788,1,0
Mk457=Stimulus,S 10,67960,1,0
Mk458=Stimulus,S 23,67960,1,0
Mk459=Stimulus,S 10,67961,1,0
Mk460=Stimulus,S 25,67961,1,0
Mk461=Stimulus,S 10,67961,1,0
Mk462=Stimulus,S 24,67961,1,0
Mk463=Stimulus,S 13,67961,1,0
Mk464=Stimulus,S 27,67961,1,0
Mk465=Stimulus,S 12,67962,1,0
Mk466=Stimulus,S 26,67962,1,0
Mk467=Stimulus,S 13,67962,1,0
Mk468=Stimulus,S 20,67962,1,0
Mk469=Stimulus,S33034,68075,1,0
Mk470=Stimulus,S33026,68278,1,0
Mk471=Stimulus,S33553,68353,1,0
Mk472=Stimulus,S33554,68354,1,0
Mk473=Stimulus,S33026,68505,1,0
Mk474=Stimulus,S33026,68804,1,0
Mk475=Stimulus,S33553,68866,1,0
Mk476=Stimulus,S33554,68867,1,0
Mk477=Stimulus,S33025,69055,1,0
Mk478=Stimulus,S33025,69055,1,0
Mk479=Stimulus,S33024,69248,1,0
Mk480=Stimulus,S33553,69891,1,0
Mk481=Stimulus,S33554,69892,1,0
Mk482=Stimulus,S 10,69958,1,0
Mk483=Stimulus,S 21,69958,1,0
Mk484=Stimulus,S 13,69958,1,0
Mk485=Stimulus,S 27,69958,1,0
Mk486=Stimulus,S33026,70248,1,0
Mk487=Stimulus,S33025,70495,1,0
Mk488=Stimulus,S33025,70496,1,0
Mk489=Stimulus,S33024,70753,1,0
Mk490=Stimulus,S 10,71273,1,0
Mk491=Stimulus,S 20,71273,1,0
Mk492=Stimulus,S 10,71273,1,0
Mk493=Stimulus,S 22,71273,1,0
Mk494=Stimulus,S 12,71274,1,0
Mk495=Stimulus,S 21,71274,1,0
Mk496=Stimulus,S 13,71275,1,0
Mk497=Stimulus,S 23,71275,1,0
Mk498=Stimulus,S33032,71278,1,0
Mk499=Stimulus,S33034,71610,1,0
Mk500=Stimulus,S33552,71684,1,0
Mk501=Stimulus,S33026,71948,1,0
Mk502=Stimulus,S33026,72186,1,0
Mk503=Stimulus,S33025,72427,1,0
Mk504=Stimulus,S33025,72427,1,0
Mk505=Stimulus,S33024,72618,1,0
Mk506=Stimulus,S33032,72872,1,0
Mk507=Stimulus,S 10,73187,1,0
Mk508=Stimulus,S 21,73187,1,0
Mk509=Stimulus,S 13,73187,1,0
Mk510=Stimulus,S 27,73187,1,0
Mk511=Stimulus,S33034,73231,1,0
Mk512=Stimulus,S33026,73530,1,0
Mk513=Stimulus,S33025,73782,1,0
Mk514=Stimulus,S33025,73782,1,0
Mk515=Stimulus,S33024,73953,1,0
Mk516=Stimulus,S 10,74366,1,0
Mk517=Stimulus,S 23,74366,1,0
Mk518=Stimulus,S 13,74366,1,0
Mk519=Stimulus,S 27,74366,1,0
Mk520=Stimulus,S33026,74792,1,0
Mk521=Stimulus,S33025,75042,1,0
Mk522=Stimulus,S33025,75042,1,0
Mk523=Stimulus,S33024,75204,1,0
Mk524=Stimulus,S 10,75673,1,0
Mk525=Stimulus,S 23,75673,1,0
Mk526=Stimulus,S 10,75673,1,0
Mk527=Stimulus,S 26,75673,1,0
Mk528=Stimulus,S 13,75673,1,0
Mk529=Stimulus,S 24,75674,1,0
Mk530=Stimulus,S 13,75674,1,0
Mk531=Stimulus,S 27,75674,1,0
Mk532=Stimulus,S33032,75678,1,0
Mk533=Stimulus,S33026,75970,1,0
Mk534=Stimulus,S33026,76201,1,0
Mk535=Stimulus,S33034,76309,1,0
Mk536=Stimulus,S33025,76447,1,0
Mk537=Stimulus,S33025,76447,1,0
Mk538=Stimulus,S33030,76447,1,0
Mk539=Stimulus,S33552,77571,1,0
