Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P36_S2_B2-[2020.02.11-12.36.41].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200211123642000000
Mk2=Stimulus,S33029,3579,1,0
Mk3=Stimulus,S33553,3786,1,0
Mk4=Stimulus,S33554,3787,1,0
Mk5=Stimulus,S33552,4555,1,0
Mk6=Stimulus,S33552,7114,1,0
Mk7=Stimulus,S33552,7369,1,0
Mk8=Stimulus,S33552,10952,1,0
Mk9=Stimulus,S33553,11975,1,0
Mk10=Stimulus,S33554,11976,1,0
Mk11=Stimulus,S33024,11911,1,0
Mk12=Stimulus,S 10,12777,1,0
Mk13=Stimulus,S 21,12777,1,0
Mk14=Stimulus,S 12,12777,1,0
Mk15=Stimulus,S 25,12777,1,0
Mk16=Stimulus,S33026,13132,1,0
Mk17=Stimulus,S33025,13377,1,0
Mk18=Stimulus,S33025,13377,1,0
Mk19=Stimulus,S33024,13696,1,0
Mk20=Stimulus,S 10,14389,1,0
Mk21=Stimulus,S 20,14389,1,0
Mk22=Stimulus,S 12,14389,1,0
Mk23=Stimulus,S 27,14389,1,0
Mk24=Stimulus,S33026,14931,1,0
Mk25=Stimulus,S33552,15304,1,0
Mk26=Stimulus,S33025,15178,1,0
Mk27=Stimulus,S33025,15178,1,0
Mk28=Stimulus,S33553,15815,1,0
Mk29=Stimulus,S33554,15816,1,0
Mk30=Stimulus,S33024,15893,1,0
Mk31=Stimulus,S33032,16321,1,0
Mk32=Stimulus,S33034,16665,1,0
Mk33=Stimulus,S 10,16727,1,0
Mk34=Stimulus,S 27,16727,1,0
Mk35=Stimulus,S 13,16727,1,0
Mk36=Stimulus,S 21,16727,1,0
Mk37=Stimulus,S33027,17157,1,0
Mk38=Stimulus,S33026,17357,1,0
Mk39=Stimulus,S33025,17607,1,0
Mk40=Stimulus,S33025,17608,1,0
Mk41=Stimulus,S33024,17994,1,0
Mk42=Stimulus,S 10,18819,1,0
Mk43=Stimulus,S 22,18819,1,0
Mk44=Stimulus,S 10,18819,1,0
Mk45=Stimulus,S 24,18819,1,0
Mk46=Stimulus,S 12,18819,1,0
Mk47=Stimulus,S 25,18819,1,0
Mk48=Stimulus,S 12,18819,1,0
Mk49=Stimulus,S 27,18819,1,0
Mk50=Stimulus,S33026,19249,1,0
Mk51=Stimulus,S33026,19554,1,0
Mk52=Stimulus,S33552,19912,1,0
Mk53=Stimulus,S33025,19798,1,0
Mk54=Stimulus,S33025,19798,1,0
Mk55=Stimulus,S33024,20143,1,0
Mk56=Stimulus,S 10,20507,1,0
Mk57=Stimulus,S 23,20507,1,0
Mk58=Stimulus,S 10,20508,1,0
Mk59=Stimulus,S 26,20508,1,0
Mk60=Stimulus,S 12,20508,1,0
Mk61=Stimulus,S 24,20508,1,0
Mk62=Stimulus,S 13,20508,1,0
Mk63=Stimulus,S 21,20508,1,0
Mk64=Stimulus,S33026,20875,1,0
Mk65=Stimulus,S33026,21112,1,0
Mk66=Stimulus,S33025,21354,1,0
Mk67=Stimulus,S33025,21354,1,0
Mk68=Stimulus,S33024,21745,1,0
Mk69=Stimulus,S 10,22319,1,0
Mk70=Stimulus,S 20,22319,1,0
Mk71=Stimulus,S 10,22319,1,0
Mk72=Stimulus,S 21,22319,1,0
Mk73=Stimulus,S 13,22319,1,0
Mk74=Stimulus,S 22,22319,1,0
Mk75=Stimulus,S 12,22320,1,0
Mk76=Stimulus,S 24,22320,1,0
Mk77=Stimulus,S33026,22781,1,0
Mk78=Stimulus,S33026,22976,1,0
Mk79=Stimulus,S33025,23222,1,0
Mk80=Stimulus,S33025,23222,1,0
Mk81=Stimulus,S33024,23539,1,0
Mk82=Stimulus,S 10,24054,1,0
Mk83=Stimulus,S 27,24054,1,0
Mk84=Stimulus,S 10,24055,1,0
Mk85=Stimulus,S 22,24055,1,0
Mk86=Stimulus,S 13,24055,1,0
Mk87=Stimulus,S 21,24055,1,0
Mk88=Stimulus,S 13,24055,1,0
Mk89=Stimulus,S 26,24055,1,0
Mk90=Stimulus,S33026,24411,1,0
Mk91=Stimulus,S33026,24625,1,0
Mk92=Stimulus,S33025,24870,1,0
Mk93=Stimulus,S33025,24870,1,0
Mk94=Stimulus,S33024,25172,1,0
Mk95=Stimulus,S33552,25543,1,0
Mk96=Stimulus,S 10,25589,1,0
Mk97=Stimulus,S 24,25589,1,0
Mk98=Stimulus,S 10,25589,1,0
Mk99=Stimulus,S 27,25589,1,0
Mk100=Stimulus,S 13,25589,1,0
Mk101=Stimulus,S 21,25589,1,0
Mk102=Stimulus,S 12,25590,1,0
Mk103=Stimulus,S 20,25590,1,0
Mk104=Stimulus,S33026,26040,1,0
Mk105=Stimulus,S33026,26389,1,0
Mk106=Stimulus,S33025,26633,1,0
Mk107=Stimulus,S33025,26634,1,0
Mk108=Stimulus,S33024,26934,1,0
Mk109=Stimulus,S33032,27231,1,0
Mk110=Stimulus,S 10,27354,1,0
Mk111=Stimulus,S 23,27354,1,0
Mk112=Stimulus,S 12,27354,1,0
Mk113=Stimulus,S 24,27354,1,0
Mk114=Stimulus,S33034,27509,1,0
Mk115=Stimulus,S33026,27790,1,0
Mk116=Stimulus,S33025,28033,1,0
Mk117=Stimulus,S33025,28034,1,0
Mk118=Stimulus,S33024,28318,1,0
Mk119=Stimulus,S 10,28687,1,0
Mk120=Stimulus,S 25,28687,1,0
Mk121=Stimulus,S 10,28687,1,0
Mk122=Stimulus,S 27,28687,1,0
Mk123=Stimulus,S 10,28687,1,0
Mk124=Stimulus,S 20,28687,1,0
Mk125=Stimulus,S 13,28687,1,0
Mk126=Stimulus,S 22,28687,1,0
Mk127=Stimulus,S 12,28688,1,0
Mk128=Stimulus,S 21,28688,1,0
Mk129=Stimulus,S 13,28688,1,0
Mk130=Stimulus,S 23,28688,1,0
Mk131=Stimulus,S33032,28993,1,0
Mk132=Stimulus,S33026,29070,1,0
Mk133=Stimulus,S33026,29308,1,0
Mk134=Stimulus,S33034,29468,1,0
Mk135=Stimulus,S33026,29598,1,0
Mk136=Stimulus,S33025,29845,1,0
Mk137=Stimulus,S33025,29845,1,0
Mk138=Stimulus,S33024,30102,1,0
Mk139=Stimulus,S33553,30662,1,0
Mk140=Stimulus,S33554,30663,1,0
Mk141=Stimulus,S 10,30763,1,0
Mk142=Stimulus,S 27,30763,1,0
Mk143=Stimulus,S 10,30763,1,0
Mk144=Stimulus,S 22,30763,1,0
Mk145=Stimulus,S 10,30763,1,0
Mk146=Stimulus,S 21,30763,1,0
Mk147=Stimulus,S 12,30763,1,0
Mk148=Stimulus,S 25,30763,1,0
Mk149=Stimulus,S 12,30763,1,0
Mk150=Stimulus,S 20,30763,1,0
Mk151=Stimulus,S 13,30764,1,0
Mk152=Stimulus,S 26,30764,1,0
Mk153=Stimulus,S33032,30835,1,0
Mk154=Stimulus,S33034,31158,1,0
Mk155=Stimulus,S33553,31431,1,0
Mk156=Stimulus,S33554,31433,1,0
Mk157=Stimulus,S33026,31250,1,0
Mk158=Stimulus,S33026,31417,1,0
Mk159=Stimulus,S33026,31653,1,0
Mk160=Stimulus,S33025,31902,1,0
Mk161=Stimulus,S33025,31903,1,0
Mk162=Stimulus,S33553,32201,1,0
Mk163=Stimulus,S33554,32202,1,0
Mk164=Stimulus,S33024,32186,1,0
Mk165=Stimulus,S 10,32628,1,0
Mk166=Stimulus,S 23,32628,1,0
Mk167=Stimulus,S 13,32628,1,0
Mk168=Stimulus,S 25,32628,1,0
Mk169=Stimulus,S33026,32983,1,0
Mk170=Stimulus,S33025,33227,1,0
Mk171=Stimulus,S33025,33227,1,0
Mk172=Stimulus,S33024,33430,1,0
Mk173=Stimulus,S 10,33987,1,0
Mk174=Stimulus,S 27,33987,1,0
Mk175=Stimulus,S 10,33987,1,0
Mk176=Stimulus,S 22,33987,1,0
Mk177=Stimulus,S 12,33988,1,0
Mk178=Stimulus,S 25,33988,1,0
Mk179=Stimulus,S 12,33988,1,0
Mk180=Stimulus,S 26,33988,1,0
Mk181=Stimulus,S33026,34377,1,0
Mk182=Stimulus,S33026,34615,1,0
Mk183=Stimulus,S33025,34858,1,0
Mk184=Stimulus,S33025,34858,1,0
Mk185=Stimulus,S33024,35118,1,0
Mk186=Stimulus,S33552,35530,1,0
Mk187=Stimulus,S 10,35540,1,0
Mk188=Stimulus,S 21,35540,1,0
Mk189=Stimulus,S 13,35540,1,0
Mk190=Stimulus,S 25,35540,1,0
Mk191=Stimulus,S33026,35861,1,0
Mk192=Stimulus,S33552,36297,1,0
Mk193=Stimulus,S33025,36111,1,0
Mk194=Stimulus,S33025,36111,1,0
Mk195=Stimulus,S33024,36350,1,0
Mk196=Stimulus,S33032,36602,1,0
Mk197=Stimulus,S33552,36808,1,0
Mk198=Stimulus,S 10,36817,1,0
Mk199=Stimulus,S 26,36817,1,0
Mk200=Stimulus,S 10,36817,1,0
Mk201=Stimulus,S 25,36817,1,0
Mk202=Stimulus,S 10,36818,1,0
Mk203=Stimulus,S 27,36818,1,0
Mk204=Stimulus,S 12,36818,1,0
Mk205=Stimulus,S 20,36818,1,0
Mk206=Stimulus,S 12,36818,1,0
Mk207=Stimulus,S 21,36818,1,0
Mk208=Stimulus,S 13,36818,1,0
Mk209=Stimulus,S 22,36818,1,0
Mk210=Stimulus,S33034,36881,1,0
Mk211=Stimulus,S33026,37217,1,0
Mk212=Stimulus,S33026,37409,1,0
Mk213=Stimulus,S33026,37605,1,0
Mk214=Stimulus,S33025,37852,1,0
Mk215=Stimulus,S33025,37853,1,0
Mk216=Stimulus,S33024,38141,1,0
Mk217=Stimulus,S 10,38617,1,0
Mk218=Stimulus,S 24,38617,1,0
Mk219=Stimulus,S 10,38618,1,0
Mk220=Stimulus,S 27,38618,1,0
Mk221=Stimulus,S 10,38618,1,0
Mk222=Stimulus,S 25,38618,1,0
Mk223=Stimulus,S 13,38618,1,0
Mk224=Stimulus,S 20,38618,1,0
Mk225=Stimulus,S 12,38618,1,0
Mk226=Stimulus,S 22,38618,1,0
Mk227=Stimulus,S 12,38618,1,0
Mk228=Stimulus,S 21,38618,1,0
Mk229=Stimulus,S33552,38855,1,0
Mk230=Stimulus,S33026,38935,1,0
Mk231=Stimulus,S33027,39104,1,0
Mk232=Stimulus,S33026,39490,1,0
Mk233=Stimulus,S33026,39778,1,0
Mk234=Stimulus,S33025,40027,1,0
Mk235=Stimulus,S33025,40027,1,0
Mk236=Stimulus,S33024,40220,1,0
Mk237=Stimulus,S 10,40775,1,0
Mk238=Stimulus,S 20,40775,1,0
Mk239=Stimulus,S 10,40775,1,0
Mk240=Stimulus,S 23,40775,1,0
Mk241=Stimulus,S 13,40775,1,0
Mk242=Stimulus,S 21,40775,1,0
Mk243=Stimulus,S 13,40776,1,0
Mk244=Stimulus,S 26,40776,1,0
Mk245=Stimulus,S33026,41231,1,0
Mk246=Stimulus,S33026,41519,1,0
Mk247=Stimulus,S33025,41766,1,0
Mk248=Stimulus,S33025,41766,1,0
Mk249=Stimulus,S33024,42032,1,0
Mk250=Stimulus,S 10,42371,1,0
Mk251=Stimulus,S 20,42371,1,0
Mk252=Stimulus,S 13,42371,1,0
Mk253=Stimulus,S 26,42371,1,0
Mk254=Stimulus,S33026,42789,1,0
Mk255=Stimulus,S33025,43030,1,0
Mk256=Stimulus,S33025,43030,1,0
Mk257=Stimulus,S33553,43462,1,0
Mk258=Stimulus,S33554,43463,1,0
Mk259=Stimulus,S33024,43271,1,0
Mk260=Stimulus,S 10,43956,1,0
Mk261=Stimulus,S 26,43956,1,0
Mk262=Stimulus,S 13,43956,1,0
Mk263=Stimulus,S 21,43956,1,0
Mk264=Stimulus,S33026,44432,1,0
Mk265=Stimulus,S33025,44682,1,0
Mk266=Stimulus,S33025,44682,1,0
Mk267=Stimulus,S33024,44911,1,0
Mk268=Stimulus,S 10,45596,1,0
Mk269=Stimulus,S 22,45596,1,0
Mk270=Stimulus,S 10,45596,1,0
Mk271=Stimulus,S 20,45596,1,0
Mk272=Stimulus,S 10,45596,1,0
Mk273=Stimulus,S 27,45596,1,0
Mk274=Stimulus,S 12,45597,1,0
Mk275=Stimulus,S 21,45597,1,0
Mk276=Stimulus,S 13,45597,1,0
Mk277=Stimulus,S 26,45597,1,0
Mk278=Stimulus,S 13,45597,1,0
Mk279=Stimulus,S 25,45597,1,0
Mk280=Stimulus,S33552,46023,1,0
Mk281=Stimulus,S33026,45978,1,0
Mk282=Stimulus,S33026,46209,1,0
Mk283=Stimulus,S33026,46467,1,0
Mk284=Stimulus,S33025,46714,1,0
Mk285=Stimulus,S33025,46714,1,0
Mk286=Stimulus,S33024,47199,1,0
Mk287=Stimulus,S33552,47558,1,0
Mk288=Stimulus,S 10,47563,1,0
Mk289=Stimulus,S 27,47563,1,0
Mk290=Stimulus,S 12,47563,1,0
Mk291=Stimulus,S 20,47563,1,0
Mk292=Stimulus,S33032,47913,1,0
Mk293=Stimulus,S33026,47948,1,0
Mk294=Stimulus,S33025,48197,1,0
Mk295=Stimulus,S33025,48197,1,0
Mk296=Stimulus,S33034,48220,1,0
Mk297=Stimulus,S33024,48429,1,0
Mk298=Stimulus,S 10,48996,1,0
Mk299=Stimulus,S 25,48996,1,0
Mk300=Stimulus,S 10,48997,1,0
Mk301=Stimulus,S 20,48997,1,0
Mk302=Stimulus,S 13,48997,1,0
Mk303=Stimulus,S 27,48997,1,0
Mk304=Stimulus,S 13,48997,1,0
Mk305=Stimulus,S 21,48997,1,0
Mk306=Stimulus,S33553,49349,1,0
Mk307=Stimulus,S33554,49350,1,0
Mk308=Stimulus,S33026,49251,1,0
Mk309=Stimulus,S33026,49462,1,0
Mk310=Stimulus,S33025,49713,1,0
Mk311=Stimulus,S33025,49713,1,0
Mk312=Stimulus,S33024,49941,1,0
Mk313=Stimulus,S 10,50658,1,0
Mk314=Stimulus,S 26,50658,1,0
Mk315=Stimulus,S 12,50658,1,0
Mk316=Stimulus,S 24,50659,1,0
Mk317=Stimulus,S33026,51114,1,0
Mk318=Stimulus,S33025,51361,1,0
Mk319=Stimulus,S33025,51361,1,0
Mk320=Stimulus,S33024,51637,1,0
Mk321=Stimulus,S 10,52337,1,0
Mk322=Stimulus,S 26,52337,1,0
Mk323=Stimulus,S 10,52338,1,0
Mk324=Stimulus,S 27,52338,1,0
Mk325=Stimulus,S 13,52338,1,0
Mk326=Stimulus,S 20,52338,1,0
Mk327=Stimulus,S 12,52339,1,0
Mk328=Stimulus,S 23,52339,1,0
Mk329=Stimulus,S33026,52655,1,0
Mk330=Stimulus,S33026,52814,1,0
Mk331=Stimulus,S33025,53055,1,0
Mk332=Stimulus,S33025,53055,1,0
Mk333=Stimulus,S33024,53337,1,0
Mk334=Stimulus,S 10,53871,1,0
Mk335=Stimulus,S 21,53871,1,0
Mk336=Stimulus,S 13,53871,1,0
Mk337=Stimulus,S 25,53871,1,0
Mk338=Stimulus,S33026,54192,1,0
Mk339=Stimulus,S33025,54435,1,0
Mk340=Stimulus,S33025,54435,1,0
Mk341=Stimulus,S33024,54663,1,0
Mk342=Stimulus,S 10,55139,1,0
Mk343=Stimulus,S 21,55139,1,0
Mk344=Stimulus,S 10,55139,1,0
Mk345=Stimulus,S 22,55139,1,0
Mk346=Stimulus,S 13,55139,1,0
Mk347=Stimulus,S 26,55139,1,0
Mk348=Stimulus,S 13,55140,1,0
Mk349=Stimulus,S 23,55140,1,0
Mk350=Stimulus,S33026,55548,1,0
Mk351=Stimulus,S33026,55712,1,0
Mk352=Stimulus,S33025,55951,1,0
Mk353=Stimulus,S33025,55951,1,0
Mk354=Stimulus,S33553,56518,1,0
Mk355=Stimulus,S33554,56519,1,0
Mk356=Stimulus,S33024,56496,1,0
Mk357=Stimulus,S 10,57116,1,0
Mk358=Stimulus,S 25,57116,1,0
Mk359=Stimulus,S 10,57116,1,0
Mk360=Stimulus,S 27,57116,1,0
Mk361=Stimulus,S 12,57116,1,0
Mk362=Stimulus,S 20,57116,1,0
Mk363=Stimulus,S 12,57116,1,0
Mk364=Stimulus,S 26,57116,1,0
Mk365=Stimulus,S33026,57381,1,0
Mk366=Stimulus,S33027,57550,1,0
Mk367=Stimulus,S33026,57807,1,0
Mk368=Stimulus,S33552,58055,1,0
Mk369=Stimulus,S33025,58050,1,0
Mk370=Stimulus,S33025,58050,1,0
Mk371=Stimulus,S33024,58550,1,0
Mk372=Stimulus,S 10,58907,1,0
Mk373=Stimulus,S 22,58907,1,0
Mk374=Stimulus,S 13,58907,1,0
Mk375=Stimulus,S 25,58907,1,0
Mk376=Stimulus,S33026,59237,1,0
Mk377=Stimulus,S33025,59479,1,0
Mk378=Stimulus,S33025,59479,1,0
Mk379=Stimulus,S33024,59698,1,0
Mk380=Stimulus,S33032,59999,1,0
Mk381=Stimulus,S33034,60291,1,0
Mk382=Stimulus,S 10,60414,1,0
Mk383=Stimulus,S 24,60414,1,0
Mk384=Stimulus,S 12,60415,1,0
Mk385=Stimulus,S 26,60415,1,0
Mk386=Stimulus,S33552,60614,1,0
Mk387=Stimulus,S33026,60788,1,0
Mk388=Stimulus,S33025,61033,1,0
Mk389=Stimulus,S33025,61033,1,0
Mk390=Stimulus,S33024,61286,1,0
Mk391=Stimulus,S 10,61930,1,0
Mk392=Stimulus,S 22,61930,1,0
Mk393=Stimulus,S 13,61930,1,0
Mk394=Stimulus,S 23,61930,1,0
Mk395=Stimulus,S33026,62224,1,0
Mk396=Stimulus,S33025,62476,1,0
Mk397=Stimulus,S33025,62476,1,0
Mk398=Stimulus,S33024,62832,1,0
Mk399=Stimulus,S 10,63491,1,0
Mk400=Stimulus,S 27,63491,1,0
Mk401=Stimulus,S 10,63491,1,0
Mk402=Stimulus,S 20,63491,1,0
Mk403=Stimulus,S 13,63492,1,0
Mk404=Stimulus,S 23,63492,1,0
Mk405=Stimulus,S 13,63492,1,0
Mk406=Stimulus,S 24,63492,1,0
Mk407=Stimulus,S33026,63811,1,0
Mk408=Stimulus,S33026,64102,1,0
Mk409=Stimulus,S33025,64355,1,0
Mk410=Stimulus,S33025,64355,1,0
Mk411=Stimulus,S33024,64585,1,0
Mk412=Stimulus,S 10,65093,1,0
Mk413=Stimulus,S 22,65093,1,0
Mk414=Stimulus,S 12,65093,1,0
Mk415=Stimulus,S 23,65093,1,0
Mk416=Stimulus,S33026,65377,1,0
Mk417=Stimulus,S33025,65621,1,0
Mk418=Stimulus,S33025,65622,1,0
Mk419=Stimulus,S33024,65833,1,0
Mk420=Stimulus,S33032,66229,1,0
Mk421=Stimulus,S33553,66757,1,0
Mk422=Stimulus,S33554,66758,1,0
Mk423=Stimulus,S33034,66587,1,0
Mk424=Stimulus,S 10,66604,1,0
Mk425=Stimulus,S 24,66604,1,0
Mk426=Stimulus,S 12,66604,1,0
Mk427=Stimulus,S 20,66604,1,0
Mk428=Stimulus,S33026,66929,1,0
Mk429=Stimulus,S33025,67177,1,0
Mk430=Stimulus,S33025,67177,1,0
Mk431=Stimulus,S33024,67386,1,0
Mk432=Stimulus,S 10,67956,1,0
Mk433=Stimulus,S 26,67956,1,0
Mk434=Stimulus,S 12,67956,1,0
Mk435=Stimulus,S 24,67956,1,0
Mk436=Stimulus,S33553,68294,1,0
Mk437=Stimulus,S33554,68295,1,0
Mk438=Stimulus,S33026,68292,1,0
Mk439=Stimulus,S33025,68534,1,0
Mk440=Stimulus,S33025,68535,1,0
Mk441=Stimulus,S33024,68879,1,0
Mk442=Stimulus,S 10,69499,1,0
Mk443=Stimulus,S 27,69499,1,0
Mk444=Stimulus,S 10,69499,1,0
Mk445=Stimulus,S 24,69499,1,0
Mk446=Stimulus,S 12,69499,1,0
Mk447=Stimulus,S 20,69499,1,0
Mk448=Stimulus,S 12,69499,1,0
Mk449=Stimulus,S 26,69499,1,0
Mk450=Stimulus,S33026,69870,1,0
Mk451=Stimulus,S33552,70343,1,0
Mk452=Stimulus,S33026,70168,1,0
Mk453=Stimulus,S33025,70411,1,0
Mk454=Stimulus,S33025,70411,1,0
Mk455=Stimulus,S33024,70654,1,0
Mk456=Stimulus,S 10,71344,1,0
Mk457=Stimulus,S 23,71344,1,0
Mk458=Stimulus,S 13,71344,1,0
Mk459=Stimulus,S 27,71344,1,0
Mk460=Stimulus,S33552,71622,1,0
Mk461=Stimulus,S33026,71698,1,0
Mk462=Stimulus,S33025,71937,1,0
Mk463=Stimulus,S33025,71937,1,0
Mk464=Stimulus,S33024,72140,1,0
Mk465=Stimulus,S 10,72781,1,0
Mk466=Stimulus,S 21,72781,1,0
Mk467=Stimulus,S 13,72782,1,0
Mk468=Stimulus,S 20,72782,1,0
Mk469=Stimulus,S33026,73181,1,0
Mk470=Stimulus,S33025,73430,1,0
Mk471=Stimulus,S33025,73430,1,0
Mk472=Stimulus,S33024,73919,1,0
Mk473=Stimulus,S 10,74610,1,0
Mk474=Stimulus,S 22,74610,1,0
Mk475=Stimulus,S 10,74610,1,0
Mk476=Stimulus,S 25,74610,1,0
Mk477=Stimulus,S 13,74610,1,0
Mk478=Stimulus,S 20,74610,1,0
Mk479=Stimulus,S 12,74610,1,0
Mk480=Stimulus,S 23,74610,1,0
Mk481=Stimulus,S33026,74879,1,0
Mk482=Stimulus,S33026,75087,1,0
Mk483=Stimulus,S33025,75327,1,0
Mk484=Stimulus,S33025,75327,1,0
Mk485=Stimulus,S33024,75623,1,0
Mk486=Stimulus,S33032,76128,1,0
Mk487=Stimulus,S 10,76323,1,0
Mk488=Stimulus,S 26,76323,1,0
Mk489=Stimulus,S 10,76323,1,0
Mk490=Stimulus,S 20,76323,1,0
Mk491=Stimulus,S 13,76323,1,0
Mk492=Stimulus,S 21,76323,1,0
Mk493=Stimulus,S 13,76324,1,0
Mk494=Stimulus,S 24,76324,1,0
Mk495=Stimulus,S33034,76443,1,0
Mk496=Stimulus,S33026,76624,1,0
Mk497=Stimulus,S33026,76861,1,0
Mk498=Stimulus,S33025,77108,1,0
Mk499=Stimulus,S33025,77108,1,0
Mk500=Stimulus,S33024,77339,1,0
Mk501=Stimulus,S33032,77622,1,0
Mk502=Stimulus,S33553,78021,1,0
Mk503=Stimulus,S33554,78022,1,0
Mk504=Stimulus,S 10,77865,1,0
Mk505=Stimulus,S 23,77865,1,0
Mk506=Stimulus,S 13,77865,1,0
Mk507=Stimulus,S 27,77865,1,0
Mk508=Stimulus,S33034,77945,1,0
Mk509=Stimulus,S33026,78229,1,0
Mk510=Stimulus,S33025,78478,1,0
Mk511=Stimulus,S33025,78478,1,0
Mk512=Stimulus,S33030,78478,1,0
