Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P36_S5_B2-[2020.02.14-11.10.54].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200214111054000000
Mk2=Stimulus,S33029,3139,1,0
Mk3=Stimulus,S33553,11582,1,0
Mk4=Stimulus,S33554,11583,1,0
Mk5=Stimulus,S33024,13555,1,0
Mk6=Stimulus,S 10,13767,1,0
Mk7=Stimulus,S 24,13767,1,0
Mk8=Stimulus,S 10,13768,1,0
Mk9=Stimulus,S 20,13768,1,0
Mk10=Stimulus,S 13,13769,1,0
Mk11=Stimulus,S 26,13769,1,0
Mk12=Stimulus,S 12,13769,1,0
Mk13=Stimulus,S 25,13769,1,0
Mk14=Stimulus,S33026,14481,1,0
Mk15=Stimulus,S33028,14778,1,0
Mk16=Stimulus,S33025,15030,1,0
Mk17=Stimulus,S33025,15030,1,0
Mk18=Stimulus,S33024,15330,1,0
Mk19=Stimulus,S 10,15911,1,0
Mk20=Stimulus,S 26,15911,1,0
Mk21=Stimulus,S 10,15911,1,0
Mk22=Stimulus,S 25,15911,1,0
Mk23=Stimulus,S 13,15911,1,0
Mk24=Stimulus,S 21,15911,1,0
Mk25=Stimulus,S 13,15911,1,0
Mk26=Stimulus,S 22,15911,1,0
Mk27=Stimulus,S33026,16275,1,0
Mk28=Stimulus,S33026,16430,1,0
Mk29=Stimulus,S33025,16676,1,0
Mk30=Stimulus,S33025,16676,1,0
Mk31=Stimulus,S33024,16883,1,0
Mk32=Stimulus,S 10,17509,1,0
Mk33=Stimulus,S 21,17509,1,0
Mk34=Stimulus,S 12,17509,1,0
Mk35=Stimulus,S 20,17509,1,0
Mk36=Stimulus,S33026,17833,1,0
Mk37=Stimulus,S33025,18078,1,0
Mk38=Stimulus,S33025,18078,1,0
Mk39=Stimulus,S33024,18408,1,0
Mk40=Stimulus,S 10,18804,1,0
Mk41=Stimulus,S 24,18804,1,0
Mk42=Stimulus,S 12,18804,1,0
Mk43=Stimulus,S 25,18804,1,0
Mk44=Stimulus,S33026,19172,1,0
Mk45=Stimulus,S33025,19419,1,0
Mk46=Stimulus,S33025,19419,1,0
Mk47=Stimulus,S33024,19682,1,0
Mk48=Stimulus,S 10,20570,1,0
Mk49=Stimulus,S 21,20570,1,0
Mk50=Stimulus,S 12,20570,1,0
Mk51=Stimulus,S 22,20570,1,0
Mk52=Stimulus,S33026,20899,1,0
Mk53=Stimulus,S33025,21144,1,0
Mk54=Stimulus,S33025,21144,1,0
Mk55=Stimulus,S33024,21507,1,0
Mk56=Stimulus,S 10,22076,1,0
Mk57=Stimulus,S 26,22076,1,0
Mk58=Stimulus,S 10,22076,1,0
Mk59=Stimulus,S 25,22076,1,0
Mk60=Stimulus,S 12,22077,1,0
Mk61=Stimulus,S 27,22077,1,0
Mk62=Stimulus,S 13,22077,1,0
Mk63=Stimulus,S 20,22077,1,0
Mk64=Stimulus,S33026,22390,1,0
Mk65=Stimulus,S33026,22586,1,0
Mk66=Stimulus,S33025,22832,1,0
Mk67=Stimulus,S33025,22832,1,0
Mk68=Stimulus,S33024,23100,1,0
Mk69=Stimulus,S33552,23359,1,0
Mk70=Stimulus,S 10,23773,1,0
Mk71=Stimulus,S 20,23773,1,0
Mk72=Stimulus,S 10,23773,1,0
Mk73=Stimulus,S 25,23773,1,0
Mk74=Stimulus,S 13,23773,1,0
Mk75=Stimulus,S 22,23773,1,0
Mk76=Stimulus,S 13,23774,1,0
Mk77=Stimulus,S 21,23774,1,0
Mk78=Stimulus,S33026,24103,1,0
Mk79=Stimulus,S33026,24299,1,0
Mk80=Stimulus,S33025,24545,1,0
Mk81=Stimulus,S33025,24545,1,0
Mk82=Stimulus,S33024,24857,1,0
Mk83=Stimulus,S 10,25086,1,0
Mk84=Stimulus,S 26,25086,1,0
Mk85=Stimulus,S 12,25086,1,0
Mk86=Stimulus,S 25,25087,1,0
Mk87=Stimulus,S33026,25473,1,0
Mk88=Stimulus,S33025,25717,1,0
Mk89=Stimulus,S33025,25717,1,0
Mk90=Stimulus,S33024,25962,1,0
Mk91=Stimulus,S 10,26355,1,0
Mk92=Stimulus,S 27,26355,1,0
Mk93=Stimulus,S 10,26355,1,0
Mk94=Stimulus,S 26,26355,1,0
Mk95=Stimulus,S 10,26355,1,0
Mk96=Stimulus,S 20,26355,1,0
Mk97=Stimulus,S 13,26356,1,0
Mk98=Stimulus,S 23,26356,1,0
Mk99=Stimulus,S 12,26356,1,0
Mk100=Stimulus,S 21,26356,1,0
Mk101=Stimulus,S 13,26356,1,0
Mk102=Stimulus,S 22,26356,1,0
Mk103=Stimulus,S33026,26716,1,0
Mk104=Stimulus,S33026,26896,1,0
Mk105=Stimulus,S33026,27220,1,0
Mk106=Stimulus,S33025,27465,1,0
Mk107=Stimulus,S33025,27465,1,0
Mk108=Stimulus,S33024,27706,1,0
Mk109=Stimulus,S 10,28412,1,0
Mk110=Stimulus,S 24,28412,1,0
Mk111=Stimulus,S 12,28412,1,0
Mk112=Stimulus,S 25,28412,1,0
Mk113=Stimulus,S33026,28772,1,0
Mk114=Stimulus,S33025,29019,1,0
Mk115=Stimulus,S33025,29019,1,0
Mk116=Stimulus,S33024,29319,1,0
Mk117=Stimulus,S 10,29735,1,0
Mk118=Stimulus,S 24,29735,1,0
Mk119=Stimulus,S 10,29735,1,0
Mk120=Stimulus,S 22,29735,1,0
Mk121=Stimulus,S 10,29735,1,0
Mk122=Stimulus,S 23,29735,1,0
Mk123=Stimulus,S 12,29735,1,0
Mk124=Stimulus,S 27,29735,1,0
Mk125=Stimulus,S 12,29735,1,0
Mk126=Stimulus,S 25,29735,1,0
Mk127=Stimulus,S 12,29736,1,0
Mk128=Stimulus,S 21,29736,1,0
Mk129=Stimulus,S33026,30219,1,0
Mk130=Stimulus,S33026,30370,1,0
Mk131=Stimulus,S33026,30649,1,0
Mk132=Stimulus,S33025,30894,1,0
Mk133=Stimulus,S33025,30894,1,0
Mk134=Stimulus,S33024,31235,1,0
Mk135=Stimulus,S 10,31984,1,0
Mk136=Stimulus,S 21,31984,1,0
Mk137=Stimulus,S 10,31985,1,0
Mk138=Stimulus,S 27,31985,1,0
Mk139=Stimulus,S 10,31985,1,0
Mk140=Stimulus,S 25,31985,1,0
Mk141=Stimulus,S 12,31985,1,0
Mk142=Stimulus,S 22,31985,1,0
Mk143=Stimulus,S 12,31986,1,0
Mk144=Stimulus,S 24,31986,1,0
Mk145=Stimulus,S 12,31986,1,0
Mk146=Stimulus,S 23,31986,1,0
Mk147=Stimulus,S33026,32391,1,0
Mk148=Stimulus,S33026,32563,1,0
Mk149=Stimulus,S33026,32764,1,0
Mk150=Stimulus,S33025,33008,1,0
Mk151=Stimulus,S33025,33008,1,0
Mk152=Stimulus,S33024,33245,1,0
Mk153=Stimulus,S 10,33671,1,0
Mk154=Stimulus,S 20,33671,1,0
Mk155=Stimulus,S 10,33671,1,0
Mk156=Stimulus,S 26,33671,1,0
Mk157=Stimulus,S 13,33671,1,0
Mk158=Stimulus,S 24,33671,1,0
Mk159=Stimulus,S 12,33671,1,0
Mk160=Stimulus,S 22,33671,1,0
Mk161=Stimulus,S33026,34050,1,0
Mk162=Stimulus,S33026,34313,1,0
Mk163=Stimulus,S33025,34558,1,0
Mk164=Stimulus,S33025,34559,1,0
Mk165=Stimulus,S33024,34787,1,0
Mk166=Stimulus,S 10,35568,1,0
Mk167=Stimulus,S 20,35568,1,0
Mk168=Stimulus,S 10,35569,1,0
Mk169=Stimulus,S 21,35569,1,0
Mk170=Stimulus,S 13,35569,1,0
Mk171=Stimulus,S 24,35569,1,0
Mk172=Stimulus,S 12,35569,1,0
Mk173=Stimulus,S 23,35569,1,0
Mk174=Stimulus,S33026,35882,1,0
Mk175=Stimulus,S33026,36027,1,0
Mk176=Stimulus,S33025,36272,1,0
Mk177=Stimulus,S33025,36273,1,0
Mk178=Stimulus,S33024,36535,1,0
Mk179=Stimulus,S 10,37345,1,0
Mk180=Stimulus,S 22,37345,1,0
Mk181=Stimulus,S 12,37345,1,0
Mk182=Stimulus,S 23,37345,1,0
Mk183=Stimulus,S33032,37643,1,0
Mk184=Stimulus,S33026,37677,1,0
Mk185=Stimulus,S33025,37921,1,0
Mk186=Stimulus,S33025,37921,1,0
Mk187=Stimulus,S33034,37965,1,0
Mk188=Stimulus,S33024,38195,1,0
Mk189=Stimulus,S 10,38666,1,0
Mk190=Stimulus,S 26,38666,1,0
Mk191=Stimulus,S 13,38666,1,0
Mk192=Stimulus,S 27,38666,1,0
Mk193=Stimulus,S33026,39061,1,0
Mk194=Stimulus,S33025,39306,1,0
Mk195=Stimulus,S33025,39306,1,0
Mk196=Stimulus,S33024,39561,1,0
Mk197=Stimulus,S 10,40249,1,0
Mk198=Stimulus,S 24,40249,1,0
Mk199=Stimulus,S 12,40249,1,0
Mk200=Stimulus,S 22,40249,1,0
Mk201=Stimulus,S33026,40574,1,0
Mk202=Stimulus,S33025,40819,1,0
Mk203=Stimulus,S33025,40819,1,0
Mk204=Stimulus,S33024,41036,1,0
Mk205=Stimulus,S 10,41784,1,0
Mk206=Stimulus,S 24,41784,1,0
Mk207=Stimulus,S 10,41784,1,0
Mk208=Stimulus,S 25,41784,1,0
Mk209=Stimulus,S 12,41784,1,0
Mk210=Stimulus,S 21,41784,1,0
Mk211=Stimulus,S 13,41785,1,0
Mk212=Stimulus,S 22,41785,1,0
Mk213=Stimulus,S33026,42135,1,0
Mk214=Stimulus,S33026,42300,1,0
Mk215=Stimulus,S33025,42552,1,0
Mk216=Stimulus,S33025,42552,1,0
Mk217=Stimulus,S33024,42876,1,0
Mk218=Stimulus,S 10,43432,1,0
Mk219=Stimulus,S 22,43432,1,0
Mk220=Stimulus,S 10,43432,1,0
Mk221=Stimulus,S 24,43432,1,0
Mk222=Stimulus,S 12,43433,1,0
Mk223=Stimulus,S 27,43433,1,0
Mk224=Stimulus,S 13,43433,1,0
Mk225=Stimulus,S 25,43433,1,0
Mk226=Stimulus,S33026,43813,1,0
Mk227=Stimulus,S33026,44052,1,0
Mk228=Stimulus,S33025,44299,1,0
Mk229=Stimulus,S33025,44299,1,0
Mk230=Stimulus,S33024,44567,1,0
Mk231=Stimulus,S 10,45288,1,0
Mk232=Stimulus,S 23,45288,1,0
Mk233=Stimulus,S 13,45288,1,0
Mk234=Stimulus,S 27,45288,1,0
Mk235=Stimulus,S33026,45645,1,0
Mk236=Stimulus,S33025,45890,1,0
Mk237=Stimulus,S33025,45890,1,0
Mk238=Stimulus,S33024,46103,1,0
Mk239=Stimulus,S 10,46505,1,0
Mk240=Stimulus,S 20,46505,1,0
Mk241=Stimulus,S 13,46505,1,0
Mk242=Stimulus,S 26,46505,1,0
Mk243=Stimulus,S33026,46896,1,0
Mk244=Stimulus,S33025,47141,1,0
Mk245=Stimulus,S33025,47141,1,0
Mk246=Stimulus,S33024,47331,1,0
Mk247=Stimulus,S33032,47739,1,0
Mk248=Stimulus,S33034,47996,1,0
Mk249=Stimulus,S 10,48264,1,0
Mk250=Stimulus,S 23,48264,1,0
Mk251=Stimulus,S 13,48264,1,0
Mk252=Stimulus,S 22,48264,1,0
Mk253=Stimulus,S33026,48664,1,0
Mk254=Stimulus,S33025,48912,1,0
Mk255=Stimulus,S33025,48912,1,0
Mk256=Stimulus,S33024,49185,1,0
Mk257=Stimulus,S 10,49855,1,0
Mk258=Stimulus,S 27,49855,1,0
Mk259=Stimulus,S 13,49855,1,0
Mk260=Stimulus,S 21,49855,1,0
Mk261=Stimulus,S33026,50203,1,0
Mk262=Stimulus,S33025,50448,1,0
Mk263=Stimulus,S33025,50448,1,0
Mk264=Stimulus,S33024,50755,1,0
Mk265=Stimulus,S 10,51398,1,0
Mk266=Stimulus,S 27,51398,1,0
Mk267=Stimulus,S 13,51398,1,0
Mk268=Stimulus,S 26,51398,1,0
Mk269=Stimulus,S33026,51782,1,0
Mk270=Stimulus,S33025,52028,1,0
Mk271=Stimulus,S33025,52029,1,0
Mk272=Stimulus,S33024,52279,1,0
Mk273=Stimulus,S 10,52831,1,0
Mk274=Stimulus,S 21,52831,1,0
Mk275=Stimulus,S 10,52831,1,0
Mk276=Stimulus,S 22,52832,1,0
Mk277=Stimulus,S 10,52832,1,0
Mk278=Stimulus,S 26,52832,1,0
Mk279=Stimulus,S 13,52832,1,0
Mk280=Stimulus,S 27,52832,1,0
Mk281=Stimulus,S 13,52832,1,0
Mk282=Stimulus,S 25,52832,1,0
Mk283=Stimulus,S 13,52832,1,0
Mk284=Stimulus,S 20,52832,1,0
Mk285=Stimulus,S33026,53190,1,0
Mk286=Stimulus,S33026,53436,1,0
Mk287=Stimulus,S33026,53944,1,0
Mk288=Stimulus,S33025,54189,1,0
Mk289=Stimulus,S33025,54190,1,0
Mk290=Stimulus,S33024,54390,1,0
Mk291=Stimulus,S33032,54958,1,0
Mk292=Stimulus,S 10,55057,1,0
Mk293=Stimulus,S 27,55057,1,0
Mk294=Stimulus,S 12,55057,1,0
Mk295=Stimulus,S 21,55057,1,0
Mk296=Stimulus,S33034,55277,1,0
Mk297=Stimulus,S33026,55810,1,0
Mk298=Stimulus,S33025,56055,1,0
Mk299=Stimulus,S33025,56055,1,0
Mk300=Stimulus,S33024,56340,1,0
Mk301=Stimulus,S 10,57004,1,0
Mk302=Stimulus,S 26,57004,1,0
Mk303=Stimulus,S 10,57004,1,0
Mk304=Stimulus,S 24,57004,1,0
Mk305=Stimulus,S 12,57004,1,0
Mk306=Stimulus,S 22,57004,1,0
Mk307=Stimulus,S 12,57004,1,0
Mk308=Stimulus,S 25,57004,1,0
Mk309=Stimulus,S33026,57402,1,0
Mk310=Stimulus,S33026,57597,1,0
Mk311=Stimulus,S33025,57842,1,0
Mk312=Stimulus,S33025,57843,1,0
Mk313=Stimulus,S33024,58071,1,0
Mk314=Stimulus,S 10,58556,1,0
Mk315=Stimulus,S 26,58556,1,0
Mk316=Stimulus,S 10,58556,1,0
Mk317=Stimulus,S 27,58556,1,0
Mk318=Stimulus,S 13,58556,1,0
Mk319=Stimulus,S 20,58556,1,0
Mk320=Stimulus,S 12,58557,1,0
Mk321=Stimulus,S 23,58557,1,0
Mk322=Stimulus,S33032,58753,1,0
Mk323=Stimulus,S33026,58870,1,0
Mk324=Stimulus,S33026,59054,1,0
Mk325=Stimulus,S33034,59094,1,0
Mk326=Stimulus,S33025,59299,1,0
Mk327=Stimulus,S33025,59299,1,0
Mk328=Stimulus,S33024,59599,1,0
Mk329=Stimulus,S 10,60099,1,0
Mk330=Stimulus,S 26,60099,1,0
Mk331=Stimulus,S 10,60099,1,0
Mk332=Stimulus,S 25,60099,1,0
Mk333=Stimulus,S 13,60100,1,0
Mk334=Stimulus,S 23,60100,1,0
Mk335=Stimulus,S 12,60100,1,0
Mk336=Stimulus,S 24,60100,1,0
Mk337=Stimulus,S33026,60404,1,0
Mk338=Stimulus,S33026,60599,1,0
Mk339=Stimulus,S33025,60846,1,0
Mk340=Stimulus,S33025,60846,1,0
Mk341=Stimulus,S33024,61087,1,0
Mk342=Stimulus,S 10,61847,1,0
Mk343=Stimulus,S 20,61847,1,0
Mk344=Stimulus,S 13,61847,1,0
Mk345=Stimulus,S 22,61847,1,0
Mk346=Stimulus,S33026,62281,1,0
Mk347=Stimulus,S33025,62528,1,0
Mk348=Stimulus,S33025,62528,1,0
Mk349=Stimulus,S33024,62723,1,0
Mk350=Stimulus,S33032,62991,1,0
Mk351=Stimulus,S 10,63193,1,0
Mk352=Stimulus,S 26,63193,1,0
Mk353=Stimulus,S 10,63193,1,0
Mk354=Stimulus,S 21,63193,1,0
Mk355=Stimulus,S 12,63194,1,0
Mk356=Stimulus,S 27,63194,1,0
Mk357=Stimulus,S 13,63194,1,0
Mk358=Stimulus,S 20,63194,1,0
Mk359=Stimulus,S33034,63300,1,0
Mk360=Stimulus,S33026,63556,1,0
Mk361=Stimulus,S33026,63757,1,0
Mk362=Stimulus,S33025,64002,1,0
Mk363=Stimulus,S33025,64003,1,0
Mk364=Stimulus,S33024,64226,1,0
Mk365=Stimulus,S33032,64695,1,0
Mk366=Stimulus,S 10,64830,1,0
Mk367=Stimulus,S 26,64830,1,0
Mk368=Stimulus,S 10,64830,1,0
Mk369=Stimulus,S 23,64830,1,0
Mk370=Stimulus,S 10,64830,1,0
Mk371=Stimulus,S 22,64830,1,0
Mk372=Stimulus,S 13,64830,1,0
Mk373=Stimulus,S 24,64830,1,0
Mk374=Stimulus,S 13,64831,1,0
Mk375=Stimulus,S 25,64831,1,0
Mk376=Stimulus,S 13,64831,1,0
Mk377=Stimulus,S 27,64831,1,0
Mk378=Stimulus,S33034,64924,1,0
Mk379=Stimulus,S33026,65180,1,0
Mk380=Stimulus,S33026,65343,1,0
Mk381=Stimulus,S33026,65521,1,0
Mk382=Stimulus,S33025,65766,1,0
Mk383=Stimulus,S33025,65766,1,0
Mk384=Stimulus,S33024,66015,1,0
Mk385=Stimulus,S 10,66403,1,0
Mk386=Stimulus,S 27,66404,1,0
Mk387=Stimulus,S 13,66404,1,0
Mk388=Stimulus,S 22,66404,1,0
Mk389=Stimulus,S33026,66761,1,0
Mk390=Stimulus,S33025,67007,1,0
Mk391=Stimulus,S33025,67007,1,0
Mk392=Stimulus,S33024,67231,1,0
Mk393=Stimulus,S 10,68129,1,0
Mk394=Stimulus,S 20,68129,1,0
Mk395=Stimulus,S 13,68129,1,0
Mk396=Stimulus,S 26,68129,1,0
Mk397=Stimulus,S33026,68538,1,0
Mk398=Stimulus,S33025,68783,1,0
Mk399=Stimulus,S33025,68783,1,0
Mk400=Stimulus,S33024,69068,1,0
Mk401=Stimulus,S 10,69608,1,0
Mk402=Stimulus,S 25,69608,1,0
Mk403=Stimulus,S 13,69608,1,0
Mk404=Stimulus,S 23,69608,1,0
Mk405=Stimulus,S33026,69905,1,0
Mk406=Stimulus,S33025,70151,1,0
Mk407=Stimulus,S33025,70151,1,0
Mk408=Stimulus,S33024,70441,1,0
Mk409=Stimulus,S 10,71146,1,0
Mk410=Stimulus,S 22,71146,1,0
Mk411=Stimulus,S 10,71146,1,0
Mk412=Stimulus,S 20,71146,1,0
Mk413=Stimulus,S 13,71146,1,0
Mk414=Stimulus,S 23,71146,1,0
Mk415=Stimulus,S 12,71146,1,0
Mk416=Stimulus,S 24,71146,1,0
Mk417=Stimulus,S33026,71546,1,0
Mk418=Stimulus,S33026,71775,1,0
Mk419=Stimulus,S33025,72022,1,0
Mk420=Stimulus,S33025,72022,1,0
Mk421=Stimulus,S33024,72792,1,0
Mk422=Stimulus,S 10,73340,1,0
Mk423=Stimulus,S 23,73340,1,0
Mk424=Stimulus,S 13,73340,1,0
Mk425=Stimulus,S 20,73340,1,0
Mk426=Stimulus,S33026,73709,1,0
Mk427=Stimulus,S33025,73955,1,0
Mk428=Stimulus,S33025,73955,1,0
Mk429=Stimulus,S33024,74145,1,0
Mk430=Stimulus,S 10,74664,1,0
Mk431=Stimulus,S 24,74664,1,0
Mk432=Stimulus,S 13,74664,1,0
Mk433=Stimulus,S 25,74664,1,0
Mk434=Stimulus,S33026,75022,1,0
Mk435=Stimulus,S33025,75264,1,0
Mk436=Stimulus,S33025,75265,1,0
Mk437=Stimulus,S33024,75455,1,0
Mk438=Stimulus,S 10,76094,1,0
Mk439=Stimulus,S 22,76094,1,0
Mk440=Stimulus,S 10,76095,1,0
Mk441=Stimulus,S 24,76095,1,0
Mk442=Stimulus,S 13,76095,1,0
Mk443=Stimulus,S 25,76095,1,0
Mk444=Stimulus,S 13,76095,1,0
Mk445=Stimulus,S 20,76095,1,0
Mk446=Stimulus,S33032,76183,1,0
Mk447=Stimulus,S33026,76406,1,0
Mk448=Stimulus,S33034,76546,1,0
Mk449=Stimulus,S33026,76669,1,0
Mk450=Stimulus,S33025,76915,1,0
Mk451=Stimulus,S33025,76915,1,0
Mk452=Stimulus,S33024,77138,1,0
Mk453=Stimulus,S 10,77942,1,0
Mk454=Stimulus,S 21,77942,1,0
Mk455=Stimulus,S 10,77942,1,0
Mk456=Stimulus,S 23,77942,1,0
Mk457=Stimulus,S 12,77942,1,0
Mk458=Stimulus,S 25,77942,1,0
Mk459=Stimulus,S 13,77943,1,0
Mk460=Stimulus,S 27,77943,1,0
Mk461=Stimulus,S33026,78258,1,0
Mk462=Stimulus,S33026,78545,1,0
Mk463=Stimulus,S33025,78791,1,0
Mk464=Stimulus,S33025,78791,1,0
Mk465=Stimulus,S33030,78791,1,0
