Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P37_S5_B2-[2020.02.13-13.09.04].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200213130905000000
Mk2=Stimulus,S33553,94,1,0
Mk3=Stimulus,S33554,95,1,0
Mk4=Stimulus,S33552,2911,1,0
Mk5=Stimulus,S33029,5164,1,0
Mk6=Stimulus,S33552,8030,1,0
Mk7=Stimulus,S33024,10547,1,0
Mk8=Stimulus,S 10,11244,1,0
Mk9=Stimulus,S 21,11244,1,0
Mk10=Stimulus,S 10,11245,1,0
Mk11=Stimulus,S 25,11245,1,0
Mk12=Stimulus,S 13,11245,1,0
Mk13=Stimulus,S 26,11245,1,0
Mk14=Stimulus,S 13,11245,1,0
Mk15=Stimulus,S 27,11245,1,0
Mk16=Stimulus,S33026,11614,1,0
Mk17=Stimulus,S33032,11802,1,0
Mk18=Stimulus,S33026,11868,1,0
Mk19=Stimulus,S33034,12116,1,0
Mk20=Stimulus,S33025,12116,1,0
Mk21=Stimulus,S33025,12116,1,0
Mk22=Stimulus,S33024,12473,1,0
Mk23=Stimulus,S33032,12797,1,0
Mk24=Stimulus,S33034,13048,1,0
Mk25=Stimulus,S 10,13362,1,0
Mk26=Stimulus,S 26,13362,1,0
Mk27=Stimulus,S 12,13362,1,0
Mk28=Stimulus,S 23,13362,1,0
Mk29=Stimulus,S33026,13711,1,0
Mk30=Stimulus,S33025,13959,1,0
Mk31=Stimulus,S33025,13959,1,0
Mk32=Stimulus,S33024,14250,1,0
Mk33=Stimulus,S 10,14629,1,0
Mk34=Stimulus,S 24,14629,1,0
Mk35=Stimulus,S 12,14629,1,0
Mk36=Stimulus,S 25,14629,1,0
Mk37=Stimulus,S33026,14965,1,0
Mk38=Stimulus,S33025,15209,1,0
Mk39=Stimulus,S33025,15210,1,0
Mk40=Stimulus,S33024,15554,1,0
Mk41=Stimulus,S 10,15954,1,0
Mk42=Stimulus,S 25,15954,1,0
Mk43=Stimulus,S 10,15954,1,0
Mk44=Stimulus,S 23,15954,1,0
Mk45=Stimulus,S 13,15954,1,0
Mk46=Stimulus,S 24,15954,1,0
Mk47=Stimulus,S 13,15955,1,0
Mk48=Stimulus,S 20,15955,1,0
Mk49=Stimulus,S33026,16299,1,0
Mk50=Stimulus,S33026,16545,1,0
Mk51=Stimulus,S33025,16789,1,0
Mk52=Stimulus,S33025,16789,1,0
Mk53=Stimulus,S33024,17148,1,0
Mk54=Stimulus,S 10,17895,1,0
Mk55=Stimulus,S 25,17895,1,0
Mk56=Stimulus,S 13,17895,1,0
Mk57=Stimulus,S 20,17895,1,0
Mk58=Stimulus,S33026,18170,1,0
Mk59=Stimulus,S33025,18414,1,0
Mk60=Stimulus,S33025,18415,1,0
Mk61=Stimulus,S33024,18683,1,0
Mk62=Stimulus,S 10,19019,1,0
Mk63=Stimulus,S 22,19019,1,0
Mk64=Stimulus,S 10,19019,1,0
Mk65=Stimulus,S 21,19019,1,0
Mk66=Stimulus,S 13,19019,1,0
Mk67=Stimulus,S 26,19019,1,0
Mk68=Stimulus,S 12,19019,1,0
Mk69=Stimulus,S 24,19019,1,0
Mk70=Stimulus,S33026,19745,1,0
Mk71=Stimulus,S33026,19930,1,0
Mk72=Stimulus,S33025,20175,1,0
Mk73=Stimulus,S33025,20175,1,0
Mk74=Stimulus,S33024,20435,1,0
Mk75=Stimulus,S 10,20932,1,0
Mk76=Stimulus,S 25,20933,1,0
Mk77=Stimulus,S 10,20933,1,0
Mk78=Stimulus,S 22,20933,1,0
Mk79=Stimulus,S 13,20933,1,0
Mk80=Stimulus,S 23,20933,1,0
Mk81=Stimulus,S 13,20933,1,0
Mk82=Stimulus,S 24,20933,1,0
Mk83=Stimulus,S33026,21196,1,0
Mk84=Stimulus,S33026,21398,1,0
Mk85=Stimulus,S33025,21644,1,0
Mk86=Stimulus,S33025,21644,1,0
Mk87=Stimulus,S33024,21910,1,0
Mk88=Stimulus,S 10,22408,1,0
Mk89=Stimulus,S 27,22408,1,0
Mk90=Stimulus,S 13,22408,1,0
Mk91=Stimulus,S 25,22408,1,0
Mk92=Stimulus,S33026,22709,1,0
Mk93=Stimulus,S33025,22953,1,0
Mk94=Stimulus,S33025,22953,1,0
Mk95=Stimulus,S33024,23240,1,0
Mk96=Stimulus,S33032,23532,1,0
Mk97=Stimulus,S33034,23750,1,0
Mk98=Stimulus,S 10,23961,1,0
Mk99=Stimulus,S 25,23961,1,0
Mk100=Stimulus,S 12,23961,1,0
Mk101=Stimulus,S 20,23961,1,0
Mk102=Stimulus,S33026,24229,1,0
Mk103=Stimulus,S33025,24473,1,0
Mk104=Stimulus,S33025,24473,1,0
Mk105=Stimulus,S33024,24743,1,0
Mk106=Stimulus,S 10,25341,1,0
Mk107=Stimulus,S 26,25341,1,0
Mk108=Stimulus,S 12,25341,1,0
Mk109=Stimulus,S 27,25341,1,0
Mk110=Stimulus,S33026,25593,1,0
Mk111=Stimulus,S33025,25839,1,0
Mk112=Stimulus,S33025,25839,1,0
Mk113=Stimulus,S33024,26093,1,0
Mk114=Stimulus,S 10,26655,1,0
Mk115=Stimulus,S 24,26655,1,0
Mk116=Stimulus,S 13,26655,1,0
Mk117=Stimulus,S 20,26655,1,0
Mk118=Stimulus,S33026,26949,1,0
Mk119=Stimulus,S33025,27195,1,0
Mk120=Stimulus,S33025,27195,1,0
Mk121=Stimulus,S33024,27513,1,0
Mk122=Stimulus,S 10,28106,1,0
Mk123=Stimulus,S 27,28106,1,0
Mk124=Stimulus,S 13,28106,1,0
Mk125=Stimulus,S 26,28106,1,0
Mk126=Stimulus,S33026,28396,1,0
Mk127=Stimulus,S33025,28641,1,0
Mk128=Stimulus,S33025,28641,1,0
Mk129=Stimulus,S33024,28915,1,0
Mk130=Stimulus,S 10,29233,1,0
Mk131=Stimulus,S 27,29233,1,0
Mk132=Stimulus,S 10,29233,1,0
Mk133=Stimulus,S 23,29233,1,0
Mk134=Stimulus,S 12,29233,1,0
Mk135=Stimulus,S 20,29233,1,0
Mk136=Stimulus,S 12,29234,1,0
Mk137=Stimulus,S 21,29234,1,0
Mk138=Stimulus,S33026,29787,1,0
Mk139=Stimulus,S33026,30028,1,0
Mk140=Stimulus,S33025,30273,1,0
Mk141=Stimulus,S33025,30274,1,0
Mk142=Stimulus,S33024,30814,1,0
Mk143=Stimulus,S 10,31233,1,0
Mk144=Stimulus,S 20,31233,1,0
Mk145=Stimulus,S 10,31233,1,0
Mk146=Stimulus,S 23,31233,1,0
Mk147=Stimulus,S 12,31233,1,0
Mk148=Stimulus,S 26,31233,1,0
Mk149=Stimulus,S 12,31233,1,0
Mk150=Stimulus,S 27,31233,1,0
Mk151=Stimulus,S33026,31775,1,0
Mk152=Stimulus,S33026,32020,1,0
Mk153=Stimulus,S33025,32266,1,0
Mk154=Stimulus,S33025,32266,1,0
Mk155=Stimulus,S33024,32529,1,0
Mk156=Stimulus,S 10,33367,1,0
Mk157=Stimulus,S 27,33367,1,0
Mk158=Stimulus,S 10,33367,1,0
Mk159=Stimulus,S 20,33367,1,0
Mk160=Stimulus,S 10,33367,1,0
Mk161=Stimulus,S 23,33367,1,0
Mk162=Stimulus,S 12,33367,1,0
Mk163=Stimulus,S 25,33367,1,0
Mk164=Stimulus,S 13,33368,1,0
Mk165=Stimulus,S 26,33368,1,0
Mk166=Stimulus,S 12,33368,1,0
Mk167=Stimulus,S 21,33368,1,0
Mk168=Stimulus,S33026,33880,1,0
Mk169=Stimulus,S33026,34142,1,0
Mk170=Stimulus,S33026,34374,1,0
Mk171=Stimulus,S33025,34624,1,0
Mk172=Stimulus,S33025,34624,1,0
Mk173=Stimulus,S33553,34909,1,0
Mk174=Stimulus,S33554,34910,1,0
Mk175=Stimulus,S33024,34995,1,0
Mk176=Stimulus,S 10,35590,1,0
Mk177=Stimulus,S 20,35590,1,0
Mk178=Stimulus,S 10,35590,1,0
Mk179=Stimulus,S 23,35590,1,0
Mk180=Stimulus,S 10,35591,1,0
Mk181=Stimulus,S 21,35591,1,0
Mk182=Stimulus,S 12,35591,1,0
Mk183=Stimulus,S 24,35591,1,0
Mk184=Stimulus,S 12,35591,1,0
Mk185=Stimulus,S 25,35591,1,0
Mk186=Stimulus,S 13,35591,1,0
Mk187=Stimulus,S 26,35591,1,0
Mk188=Stimulus,S33026,36169,1,0
Mk189=Stimulus,S33026,36372,1,0
Mk190=Stimulus,S33553,36702,1,0
Mk191=Stimulus,S33554,36703,1,0
Mk192=Stimulus,S33026,36702,1,0
Mk193=Stimulus,S33025,36954,1,0
Mk194=Stimulus,S33025,36954,1,0
Mk195=Stimulus,S33024,37248,1,0
Mk196=Stimulus,S 10,37870,1,0
Mk197=Stimulus,S 26,37870,1,0
Mk198=Stimulus,S 13,37870,1,0
Mk199=Stimulus,S 25,37870,1,0
Mk200=Stimulus,S33026,38117,1,0
Mk201=Stimulus,S33025,38363,1,0
Mk202=Stimulus,S33025,38364,1,0
Mk203=Stimulus,S33024,38630,1,0
Mk204=Stimulus,S 10,38908,1,0
Mk205=Stimulus,S 27,38908,1,0
Mk206=Stimulus,S 10,38908,1,0
Mk207=Stimulus,S 23,38908,1,0
Mk208=Stimulus,S 12,38908,1,0
Mk209=Stimulus,S 24,38908,1,0
Mk210=Stimulus,S 12,38908,1,0
Mk211=Stimulus,S 25,38909,1,0
Mk212=Stimulus,S33026,39314,1,0
Mk213=Stimulus,S33026,39533,1,0
Mk214=Stimulus,S33025,39789,1,0
Mk215=Stimulus,S33025,39789,1,0
Mk216=Stimulus,S33024,40123,1,0
Mk217=Stimulus,S33032,40527,1,0
Mk218=Stimulus,S33034,40777,1,0
Mk219=Stimulus,S 10,40963,1,0
Mk220=Stimulus,S 23,40963,1,0
Mk221=Stimulus,S 10,40963,1,0
Mk222=Stimulus,S 27,40963,1,0
Mk223=Stimulus,S 13,40964,1,0
Mk224=Stimulus,S 21,40964,1,0
Mk225=Stimulus,S 12,40964,1,0
Mk226=Stimulus,S 20,40964,1,0
Mk227=Stimulus,S33026,41305,1,0
Mk228=Stimulus,S33026,41532,1,0
Mk229=Stimulus,S33025,41779,1,0
Mk230=Stimulus,S33025,41779,1,0
Mk231=Stimulus,S33024,42011,1,0
Mk232=Stimulus,S33032,42381,1,0
Mk233=Stimulus,S 10,42426,1,0
Mk234=Stimulus,S 25,42426,1,0
Mk235=Stimulus,S 10,42426,1,0
Mk236=Stimulus,S 24,42426,1,0
Mk237=Stimulus,S 12,42426,1,0
Mk238=Stimulus,S 21,42426,1,0
Mk239=Stimulus,S 12,42426,1,0
Mk240=Stimulus,S 22,42426,1,0
Mk241=Stimulus,S33034,42654,1,0
Mk242=Stimulus,S33026,42777,1,0
Mk243=Stimulus,S33026,42978,1,0
Mk244=Stimulus,S33025,43223,1,0
Mk245=Stimulus,S33025,43223,1,0
Mk246=Stimulus,S33024,43451,1,0
Mk247=Stimulus,S 10,43875,1,0
Mk248=Stimulus,S 22,43875,1,0
Mk249=Stimulus,S 13,43875,1,0
Mk250=Stimulus,S 26,43875,1,0
Mk251=Stimulus,S33026,44241,1,0
Mk252=Stimulus,S33025,44488,1,0
Mk253=Stimulus,S33025,44488,1,0
Mk254=Stimulus,S33024,44777,1,0
Mk255=Stimulus,S 10,45454,1,0
Mk256=Stimulus,S 23,45454,1,0
Mk257=Stimulus,S 13,45454,1,0
Mk258=Stimulus,S 27,45454,1,0
Mk259=Stimulus,S33026,45777,1,0
Mk260=Stimulus,S33025,46021,1,0
Mk261=Stimulus,S33025,46021,1,0
Mk262=Stimulus,S33024,46368,1,0
Mk263=Stimulus,S 10,46945,1,0
Mk264=Stimulus,S 24,46945,1,0
Mk265=Stimulus,S 13,46945,1,0
Mk266=Stimulus,S 20,46945,1,0
Mk267=Stimulus,S33026,47231,1,0
Mk268=Stimulus,S33025,47484,1,0
Mk269=Stimulus,S33025,47485,1,0
Mk270=Stimulus,S33024,47754,1,0
Mk271=Stimulus,S 10,48382,1,0
Mk272=Stimulus,S 25,48382,1,0
Mk273=Stimulus,S 12,48382,1,0
Mk274=Stimulus,S 23,48382,1,0
Mk275=Stimulus,S33026,48703,1,0
Mk276=Stimulus,S33025,48954,1,0
Mk277=Stimulus,S33025,48954,1,0
Mk278=Stimulus,S33024,49660,1,0
Mk279=Stimulus,S 10,50381,1,0
Mk280=Stimulus,S 26,50381,1,0
Mk281=Stimulus,S 12,50381,1,0
Mk282=Stimulus,S 20,50381,1,0
Mk283=Stimulus,S33026,50630,1,0
Mk284=Stimulus,S33025,50875,1,0
Mk285=Stimulus,S33025,50875,1,0
Mk286=Stimulus,S33024,51184,1,0
Mk287=Stimulus,S 10,51879,1,0
Mk288=Stimulus,S 21,51879,1,0
Mk289=Stimulus,S 13,51879,1,0
Mk290=Stimulus,S 27,51879,1,0
Mk291=Stimulus,S33026,52199,1,0
Mk292=Stimulus,S33552,52319,1,0
Mk293=Stimulus,S33025,52445,1,0
Mk294=Stimulus,S33025,52445,1,0
Mk295=Stimulus,S33024,52662,1,0
Mk296=Stimulus,S 10,53329,1,0
Mk297=Stimulus,S 20,53329,1,0
Mk298=Stimulus,S 10,53329,1,0
Mk299=Stimulus,S 21,53329,1,0
Mk300=Stimulus,S 10,53329,1,0
Mk301=Stimulus,S 22,53329,1,0
Mk302=Stimulus,S 12,53329,1,0
Mk303=Stimulus,S 25,53330,1,0
Mk304=Stimulus,S 12,53330,1,0
Mk305=Stimulus,S 23,53330,1,0
Mk306=Stimulus,S 13,53330,1,0
Mk307=Stimulus,S 24,53330,1,0
Mk308=Stimulus,S33026,53807,1,0
Mk309=Stimulus,S33026,54023,1,0
Mk310=Stimulus,S33026,54288,1,0
Mk311=Stimulus,S33025,54533,1,0
Mk312=Stimulus,S33025,54533,1,0
Mk313=Stimulus,S33024,54971,1,0
Mk314=Stimulus,S 10,55691,1,0
Mk315=Stimulus,S 21,55691,1,0
Mk316=Stimulus,S 13,55691,1,0
Mk317=Stimulus,S 22,55691,1,0
Mk318=Stimulus,S33026,55985,1,0
Mk319=Stimulus,S33025,56230,1,0
Mk320=Stimulus,S33025,56230,1,0
Mk321=Stimulus,S33024,56499,1,0
Mk322=Stimulus,S 10,56784,1,0
Mk323=Stimulus,S 25,56784,1,0
Mk324=Stimulus,S 10,56785,1,0
Mk325=Stimulus,S 20,56785,1,0
Mk326=Stimulus,S 12,56785,1,0
Mk327=Stimulus,S 24,56785,1,0
Mk328=Stimulus,S 13,56785,1,0
Mk329=Stimulus,S 22,56785,1,0
Mk330=Stimulus,S33026,57075,1,0
Mk331=Stimulus,S33026,57338,1,0
Mk332=Stimulus,S33025,57583,1,0
Mk333=Stimulus,S33025,57583,1,0
Mk334=Stimulus,S33024,57969,1,0
Mk335=Stimulus,S33032,58522,1,0
Mk336=Stimulus,S 10,58678,1,0
Mk337=Stimulus,S 21,58678,1,0
Mk338=Stimulus,S 12,58678,1,0
Mk339=Stimulus,S 20,58678,1,0
Mk340=Stimulus,S33034,58761,1,0
Mk341=Stimulus,S33026,58973,1,0
Mk342=Stimulus,S33025,59218,1,0
Mk343=Stimulus,S33025,59218,1,0
Mk344=Stimulus,S33024,59487,1,0
Mk345=Stimulus,S 10,59997,1,0
Mk346=Stimulus,S 25,59997,1,0
Mk347=Stimulus,S 10,59997,1,0
Mk348=Stimulus,S 24,59997,1,0
Mk349=Stimulus,S 12,59997,1,0
Mk350=Stimulus,S 23,59997,1,0
Mk351=Stimulus,S 12,59998,1,0
Mk352=Stimulus,S 27,59998,1,0
Mk353=Stimulus,S33026,60263,1,0
Mk354=Stimulus,S33026,60468,1,0
Mk355=Stimulus,S33025,60714,1,0
Mk356=Stimulus,S33025,60714,1,0
Mk357=Stimulus,S33024,60993,1,0
Mk358=Stimulus,S 10,61697,1,0
Mk359=Stimulus,S 25,61697,1,0
Mk360=Stimulus,S 10,61697,1,0
Mk361=Stimulus,S 22,61697,1,0
Mk362=Stimulus,S 13,61697,1,0
Mk363=Stimulus,S 26,61697,1,0
Mk364=Stimulus,S 12,61697,1,0
Mk365=Stimulus,S 27,61697,1,0
Mk366=Stimulus,S33026,61987,1,0
Mk367=Stimulus,S33026,62230,1,0
Mk368=Stimulus,S33025,62476,1,0
Mk369=Stimulus,S33025,62476,1,0
Mk370=Stimulus,S33024,62715,1,0
Mk371=Stimulus,S 10,63431,1,0
Mk372=Stimulus,S 26,63431,1,0
Mk373=Stimulus,S 13,63431,1,0
Mk374=Stimulus,S 25,63431,1,0
Mk375=Stimulus,S33026,63666,1,0
Mk376=Stimulus,S33025,63910,1,0
Mk377=Stimulus,S33025,63910,1,0
Mk378=Stimulus,S33024,64115,1,0
Mk379=Stimulus,S 10,65011,1,0
Mk380=Stimulus,S 20,65011,1,0
Mk381=Stimulus,S 10,65012,1,0
Mk382=Stimulus,S 21,65012,1,0
Mk383=Stimulus,S 12,65012,1,0
Mk384=Stimulus,S 23,65012,1,0
Mk385=Stimulus,S 12,65012,1,0
Mk386=Stimulus,S 22,65012,1,0
Mk387=Stimulus,S33026,65381,1,0
Mk388=Stimulus,S33552,65630,1,0
Mk389=Stimulus,S33026,65587,1,0
Mk390=Stimulus,S33025,65830,1,0
Mk391=Stimulus,S33025,65831,1,0
Mk392=Stimulus,S33024,66093,1,0
Mk393=Stimulus,S 10,66698,1,0
Mk394=Stimulus,S 23,66698,1,0
Mk395=Stimulus,S 10,66698,1,0
Mk396=Stimulus,S 21,66698,1,0
Mk397=Stimulus,S 10,66698,1,0
Mk398=Stimulus,S 25,66698,1,0
Mk399=Stimulus,S 13,66698,1,0
Mk400=Stimulus,S 24,66698,1,0
Mk401=Stimulus,S 12,66698,1,0
Mk402=Stimulus,S 22,66698,1,0
Mk403=Stimulus,S 13,66699,1,0
Mk404=Stimulus,S 26,66699,1,0
Mk405=Stimulus,S33026,66991,1,0
Mk406=Stimulus,S33026,67190,1,0
Mk407=Stimulus,S33026,67432,1,0
Mk408=Stimulus,S33025,67680,1,0
Mk409=Stimulus,S33025,67680,1,0
Mk410=Stimulus,S33024,67962,1,0
Mk411=Stimulus,S 10,68644,1,0
Mk412=Stimulus,S 24,68644,1,0
Mk413=Stimulus,S 10,68645,1,0
Mk414=Stimulus,S 25,68645,1,0
Mk415=Stimulus,S 10,68645,1,0
Mk416=Stimulus,S 22,68645,1,0
Mk417=Stimulus,S 13,68645,1,0
Mk418=Stimulus,S 21,68645,1,0
Mk419=Stimulus,S 13,68645,1,0
Mk420=Stimulus,S 23,68645,1,0
Mk421=Stimulus,S 12,68645,1,0
Mk422=Stimulus,S 26,68646,1,0
Mk423=Stimulus,S33026,68952,1,0
Mk424=Stimulus,S33026,69202,1,0
Mk425=Stimulus,S33026,69474,1,0
Mk426=Stimulus,S33025,69724,1,0
Mk427=Stimulus,S33025,69724,1,0
Mk428=Stimulus,S33024,70032,1,0
Mk429=Stimulus,S 10,70540,1,0
Mk430=Stimulus,S 21,70540,1,0
Mk431=Stimulus,S 10,70540,1,0
Mk432=Stimulus,S 20,70540,1,0
Mk433=Stimulus,S 13,70541,1,0
Mk434=Stimulus,S 23,70541,1,0
Mk435=Stimulus,S 12,70541,1,0
Mk436=Stimulus,S 22,70541,1,0
Mk437=Stimulus,S33026,70852,1,0
Mk438=Stimulus,S33026,71031,1,0
Mk439=Stimulus,S33025,71270,1,0
Mk440=Stimulus,S33025,71270,1,0
Mk441=Stimulus,S33024,71594,1,0
Mk442=Stimulus,S 10,72403,1,0
Mk443=Stimulus,S 20,72403,1,0
Mk444=Stimulus,S 13,72403,1,0
Mk445=Stimulus,S 22,72403,1,0
Mk446=Stimulus,S33026,72763,1,0
Mk447=Stimulus,S33025,73007,1,0
Mk448=Stimulus,S33025,73007,1,0
Mk449=Stimulus,S33024,73376,1,0
Mk450=Stimulus,S 10,73963,1,0
Mk451=Stimulus,S 27,73963,1,0
Mk452=Stimulus,S 13,73963,1,0
Mk453=Stimulus,S 22,73963,1,0
Mk454=Stimulus,S33026,74241,1,0
Mk455=Stimulus,S33025,74488,1,0
Mk456=Stimulus,S33025,74488,1,0
Mk457=Stimulus,S33024,74784,1,0
Mk458=Stimulus,S 10,75219,1,0
Mk459=Stimulus,S 26,75219,1,0
Mk460=Stimulus,S 10,75219,1,0
Mk461=Stimulus,S 24,75219,1,0
Mk462=Stimulus,S 12,75219,1,0
Mk463=Stimulus,S 27,75219,1,0
Mk464=Stimulus,S 13,75220,1,0
Mk465=Stimulus,S 25,75220,1,0
Mk466=Stimulus,S33026,75488,1,0
Mk467=Stimulus,S33027,75718,1,0
Mk468=Stimulus,S33026,76024,1,0
Mk469=Stimulus,S33025,76274,1,0
Mk470=Stimulus,S33025,76274,1,0
Mk471=Stimulus,S33030,76274,1,0
