Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P38_S2_B2-[2020.02.18-13.42.45].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200218134245000000
Mk2=Stimulus,S33552,1285,1,0
Mk3=Stimulus,S33553,8196,1,0
Mk4=Stimulus,S33554,8197,1,0
Mk5=Stimulus,S33552,43781,1,0
Mk6=Stimulus,S33553,48644,1,0
Mk7=Stimulus,S33554,48645,1,0
Mk8=Stimulus,S33552,71941,1,0
