Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P38_S5_B2-[2020.02.21-13.16.31].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200221131631000000
Mk2=Stimulus,S33553,345,1,0
Mk3=Stimulus,S33554,346,1,0
Mk4=Stimulus,S33552,1370,1,0
Mk5=Stimulus,S33552,1880,1,0
Mk6=Stimulus,S33552,2391,1,0
Mk7=Stimulus,S33552,2646,1,0
Mk8=Stimulus,S33552,3413,1,0
Mk9=Stimulus,S33552,4180,1,0
Mk10=Stimulus,S33029,4173,1,0
Mk11=Stimulus,S33552,4435,1,0
Mk12=Stimulus,S33553,8530,1,0
Mk13=Stimulus,S33554,8531,1,0
Mk14=Stimulus,S33553,9299,1,0
Mk15=Stimulus,S33554,9300,1,0
Mk16=Stimulus,S33024,9226,1,0
Mk17=Stimulus,S 10,9801,1,0
Mk18=Stimulus,S 23,9801,1,0
Mk19=Stimulus,S 12,9801,1,0
Mk20=Stimulus,S 20,9801,1,0
Mk21=Stimulus,S33026,10121,1,0
Mk22=Stimulus,S33025,10366,1,0
Mk23=Stimulus,S33025,10366,1,0
Mk24=Stimulus,S33024,10655,1,0
Mk25=Stimulus,S 10,11215,1,0
Mk26=Stimulus,S 24,11215,1,0
Mk27=Stimulus,S 12,11215,1,0
Mk28=Stimulus,S 27,11215,1,0
Mk29=Stimulus,S33553,11348,1,0
Mk30=Stimulus,S33554,11349,1,0
Mk31=Stimulus,S33026,11561,1,0
Mk32=Stimulus,S33025,11807,1,0
Mk33=Stimulus,S33025,11807,1,0
Mk34=Stimulus,S33024,12060,1,0
Mk35=Stimulus,S 10,12826,1,0
Mk36=Stimulus,S 27,12826,1,0
Mk37=Stimulus,S 12,12826,1,0
Mk38=Stimulus,S 20,12826,1,0
Mk39=Stimulus,S33026,13256,1,0
Mk40=Stimulus,S33025,13501,1,0
Mk41=Stimulus,S33025,13501,1,0
Mk42=Stimulus,S33024,13740,1,0
Mk43=Stimulus,S33552,14165,1,0
Mk44=Stimulus,S 10,14478,1,0
Mk45=Stimulus,S 27,14478,1,0
Mk46=Stimulus,S 13,14478,1,0
Mk47=Stimulus,S 20,14478,1,0
Mk48=Stimulus,S33027,14789,1,0
Mk49=Stimulus,S33026,15046,1,0
Mk50=Stimulus,S33025,15290,1,0
Mk51=Stimulus,S33025,15291,1,0
Mk52=Stimulus,S33552,15444,1,0
Mk53=Stimulus,S33024,15587,1,0
Mk54=Stimulus,S 10,16088,1,0
Mk55=Stimulus,S 26,16088,1,0
Mk56=Stimulus,S 13,16088,1,0
Mk57=Stimulus,S 23,16088,1,0
Mk58=Stimulus,S33026,16395,1,0
Mk59=Stimulus,S33025,16640,1,0
Mk60=Stimulus,S33025,16640,1,0
Mk61=Stimulus,S33024,16830,1,0
Mk62=Stimulus,S 10,17509,1,0
Mk63=Stimulus,S 21,17509,1,0
Mk64=Stimulus,S 13,17509,1,0
Mk65=Stimulus,S 20,17509,1,0
Mk66=Stimulus,S33026,17786,1,0
Mk67=Stimulus,S33025,18032,1,0
Mk68=Stimulus,S33025,18032,1,0
Mk69=Stimulus,S33024,18255,1,0
Mk70=Stimulus,S 10,18814,1,0
Mk71=Stimulus,S 20,18814,1,0
Mk72=Stimulus,S 10,18815,1,0
Mk73=Stimulus,S 25,18815,1,0
Mk74=Stimulus,S 10,18815,1,0
Mk75=Stimulus,S 22,18815,1,0
Mk76=Stimulus,S 12,18815,1,0
Mk77=Stimulus,S 27,18815,1,0
Mk78=Stimulus,S 12,18816,1,0
Mk79=Stimulus,S 26,18816,1,0
Mk80=Stimulus,S 12,18816,1,0
Mk81=Stimulus,S 21,18816,1,0
Mk82=Stimulus,S33026,19199,1,0
Mk83=Stimulus,S33026,19504,1,0
Mk84=Stimulus,S33032,19751,1,0
Mk85=Stimulus,S33027,19897,1,0
Mk86=Stimulus,S33028,20070,1,0
Mk87=Stimulus,S33034,20124,1,0
Mk88=Stimulus,S33553,20307,1,0
Mk89=Stimulus,S33554,20308,1,0
Mk90=Stimulus,S33025,20313,1,0
Mk91=Stimulus,S33025,20313,1,0
Mk92=Stimulus,S33024,20615,1,0
Mk93=Stimulus,S33553,20820,1,0
Mk94=Stimulus,S33554,20821,1,0
Mk95=Stimulus,S33553,21077,1,0
Mk96=Stimulus,S33554,21078,1,0
Mk97=Stimulus,S 10,21114,1,0
Mk98=Stimulus,S 25,21114,1,0
Mk99=Stimulus,S 13,21114,1,0
Mk100=Stimulus,S 23,21114,1,0
Mk101=Stimulus,S33553,21334,1,0
Mk102=Stimulus,S33554,21335,1,0
Mk103=Stimulus,S33026,21384,1,0
Mk104=Stimulus,S33025,21634,1,0
Mk105=Stimulus,S33025,21634,1,0
Mk106=Stimulus,S33024,21807,1,0
Mk107=Stimulus,S 10,22105,1,0
Mk108=Stimulus,S 24,22105,1,0
Mk109=Stimulus,S 10,22105,1,0
Mk110=Stimulus,S 25,22105,1,0
Mk111=Stimulus,S 12,22106,1,0
Mk112=Stimulus,S 27,22106,1,0
Mk113=Stimulus,S 13,22106,1,0
Mk114=Stimulus,S 26,22106,1,0
Mk115=Stimulus,S33553,22359,1,0
Mk116=Stimulus,S33554,22360,1,0
Mk117=Stimulus,S33026,22381,1,0
Mk118=Stimulus,S33026,22602,1,0
Mk119=Stimulus,S33025,22849,1,0
Mk120=Stimulus,S33025,22849,1,0
Mk121=Stimulus,S33024,23159,1,0
Mk122=Stimulus,S33553,23896,1,0
Mk123=Stimulus,S33554,23897,1,0
Mk124=Stimulus,S 10,24020,1,0
Mk125=Stimulus,S 26,24020,1,0
Mk126=Stimulus,S 13,24020,1,0
Mk127=Stimulus,S 24,24020,1,0
Mk128=Stimulus,S33026,24318,1,0
Mk129=Stimulus,S33025,24562,1,0
Mk130=Stimulus,S33025,24562,1,0
Mk131=Stimulus,S33024,24827,1,0
Mk132=Stimulus,S33552,24921,1,0
Mk133=Stimulus,S33552,25176,1,0
Mk134=Stimulus,S 10,25642,1,0
Mk135=Stimulus,S 27,25642,1,0
Mk136=Stimulus,S 10,25642,1,0
Mk137=Stimulus,S 25,25642,1,0
Mk138=Stimulus,S 13,25642,1,0
Mk139=Stimulus,S 20,25642,1,0
Mk140=Stimulus,S 13,25642,1,0
Mk141=Stimulus,S 23,25642,1,0
Mk142=Stimulus,S33026,25933,1,0
Mk143=Stimulus,S33026,26145,1,0
Mk144=Stimulus,S33025,26391,1,0
Mk145=Stimulus,S33025,26391,1,0
Mk146=Stimulus,S33552,26711,1,0
Mk147=Stimulus,S33024,26838,1,0
Mk148=Stimulus,S33032,27609,1,0
Mk149=Stimulus,S33552,27734,1,0
Mk150=Stimulus,S 10,27715,1,0
Mk151=Stimulus,S 25,27715,1,0
Mk152=Stimulus,S 13,27715,1,0
Mk153=Stimulus,S 20,27715,1,0
Mk154=Stimulus,S33034,27875,1,0
Mk155=Stimulus,S33026,28025,1,0
Mk156=Stimulus,S33025,28269,1,0
Mk157=Stimulus,S33025,28269,1,0
Mk158=Stimulus,S33024,28598,1,0
Mk159=Stimulus,S33032,29038,1,0
Mk160=Stimulus,S 10,29353,1,0
Mk161=Stimulus,S 27,29353,1,0
Mk162=Stimulus,S 10,29354,1,0
Mk163=Stimulus,S 25,29354,1,0
Mk164=Stimulus,S 13,29354,1,0
Mk165=Stimulus,S 24,29354,1,0
Mk166=Stimulus,S 13,29354,1,0
Mk167=Stimulus,S 26,29354,1,0
Mk168=Stimulus,S33034,29359,1,0
Mk169=Stimulus,S33026,29630,1,0
Mk170=Stimulus,S33552,29781,1,0
Mk171=Stimulus,S33026,29864,1,0
Mk172=Stimulus,S33025,30108,1,0
Mk173=Stimulus,S33025,30108,1,0
Mk174=Stimulus,S33024,30373,1,0
Mk175=Stimulus,S 10,30695,1,0
Mk176=Stimulus,S 23,30695,1,0
Mk177=Stimulus,S 10,30695,1,0
Mk178=Stimulus,S 24,30695,1,0
Mk179=Stimulus,S 10,30696,1,0
Mk180=Stimulus,S 20,30696,1,0
Mk181=Stimulus,S 13,30696,1,0
Mk182=Stimulus,S 25,30696,1,0
Mk183=Stimulus,S 13,30696,1,0
Mk184=Stimulus,S 27,30696,1,0
Mk185=Stimulus,S 12,30696,1,0
Mk186=Stimulus,S 22,30696,1,0
Mk187=Stimulus,S33026,31053,1,0
Mk188=Stimulus,S33026,31300,1,0
Mk189=Stimulus,S33026,31592,1,0
Mk190=Stimulus,S33025,31834,1,0
Mk191=Stimulus,S33025,31834,1,0
Mk192=Stimulus,S33024,32074,1,0
Mk193=Stimulus,S 10,32686,1,0
Mk194=Stimulus,S 27,32686,1,0
Mk195=Stimulus,S 10,32687,1,0
Mk196=Stimulus,S 21,32687,1,0
Mk197=Stimulus,S 10,32687,1,0
Mk198=Stimulus,S 26,32687,1,0
Mk199=Stimulus,S 12,32687,1,0
Mk200=Stimulus,S 20,32687,1,0
Mk201=Stimulus,S 12,32687,1,0
Mk202=Stimulus,S 23,32687,1,0
Mk203=Stimulus,S 12,32687,1,0
Mk204=Stimulus,S 22,32687,1,0
Mk205=Stimulus,S33026,33064,1,0
Mk206=Stimulus,S33032,33293,1,0
Mk207=Stimulus,S33026,33461,1,0
Mk208=Stimulus,S33026,33623,1,0
Mk209=Stimulus,S33034,33667,1,0
Mk210=Stimulus,S33025,33869,1,0
Mk211=Stimulus,S33025,33869,1,0
Mk212=Stimulus,S33024,34152,1,0
Mk213=Stimulus,S 10,34677,1,0
Mk214=Stimulus,S 23,34677,1,0
Mk215=Stimulus,S 12,34677,1,0
Mk216=Stimulus,S 24,34677,1,0
Mk217=Stimulus,S33026,35169,1,0
Mk218=Stimulus,S33025,35415,1,0
Mk219=Stimulus,S33025,35415,1,0
Mk220=Stimulus,S33024,35994,1,0
Mk221=Stimulus,S 10,36770,1,0
Mk222=Stimulus,S 27,36770,1,0
Mk223=Stimulus,S 13,36770,1,0
Mk224=Stimulus,S 20,36770,1,0
Mk225=Stimulus,S33026,37099,1,0
Mk226=Stimulus,S33025,37341,1,0
Mk227=Stimulus,S33025,37341,1,0
Mk228=Stimulus,S33024,37661,1,0
Mk229=Stimulus,S 10,38321,1,0
Mk230=Stimulus,S 27,38321,1,0
Mk231=Stimulus,S 13,38321,1,0
Mk232=Stimulus,S 24,38321,1,0
Mk233=Stimulus,S33553,38484,1,0
Mk234=Stimulus,S33554,38485,1,0
Mk235=Stimulus,S33026,38622,1,0
Mk236=Stimulus,S33025,38872,1,0
Mk237=Stimulus,S33025,38872,1,0
Mk238=Stimulus,S33553,38997,1,0
Mk239=Stimulus,S33554,38998,1,0
Mk240=Stimulus,S33024,39051,1,0
Mk241=Stimulus,S 10,39616,1,0
Mk242=Stimulus,S 26,39616,1,0
Mk243=Stimulus,S 10,39616,1,0
Mk244=Stimulus,S 21,39616,1,0
Mk245=Stimulus,S 12,39616,1,0
Mk246=Stimulus,S 27,39616,1,0
Mk247=Stimulus,S 13,39616,1,0
Mk248=Stimulus,S 22,39616,1,0
Mk249=Stimulus,S33026,39935,1,0
Mk250=Stimulus,S33026,40175,1,0
Mk251=Stimulus,S33025,40415,1,0
Mk252=Stimulus,S33025,40416,1,0
Mk253=Stimulus,S33024,40599,1,0
Mk254=Stimulus,S33553,40790,1,0
Mk255=Stimulus,S33554,40791,1,0
Mk256=Stimulus,S33553,41047,1,0
Mk257=Stimulus,S33554,41048,1,0
Mk258=Stimulus,S 10,41071,1,0
Mk259=Stimulus,S 26,41071,1,0
Mk260=Stimulus,S 10,41071,1,0
Mk261=Stimulus,S 21,41071,1,0
Mk262=Stimulus,S 13,41072,1,0
Mk263=Stimulus,S 22,41072,1,0
Mk264=Stimulus,S 13,41072,1,0
Mk265=Stimulus,S 27,41072,1,0
Mk266=Stimulus,S33026,41418,1,0
Mk267=Stimulus,S33026,41812,1,0
Mk268=Stimulus,S33553,42072,1,0
Mk269=Stimulus,S33554,42073,1,0
Mk270=Stimulus,S33025,42059,1,0
Mk271=Stimulus,S33025,42059,1,0
Mk272=Stimulus,S33024,42247,1,0
Mk273=Stimulus,S 10,42869,1,0
Mk274=Stimulus,S 27,42869,1,0
Mk275=Stimulus,S 10,42869,1,0
Mk276=Stimulus,S 23,42869,1,0
Mk277=Stimulus,S 10,42869,1,0
Mk278=Stimulus,S 24,42869,1,0
Mk279=Stimulus,S 13,42870,1,0
Mk280=Stimulus,S 20,42870,1,0
Mk281=Stimulus,S 13,42870,1,0
Mk282=Stimulus,S 21,42870,1,0
Mk283=Stimulus,S 13,42870,1,0
Mk284=Stimulus,S 22,42870,1,0
Mk285=Stimulus,S33026,43264,1,0
Mk286=Stimulus,S33553,43353,1,0
Mk287=Stimulus,S33554,43354,1,0
Mk288=Stimulus,S33026,43504,1,0
Mk289=Stimulus,S33026,43722,1,0
Mk290=Stimulus,S33025,43966,1,0
Mk291=Stimulus,S33025,43966,1,0
Mk292=Stimulus,S33024,44151,1,0
Mk293=Stimulus,S33553,44378,1,0
Mk294=Stimulus,S33554,44379,1,0
Mk295=Stimulus,S 10,44701,1,0
Mk296=Stimulus,S 20,44701,1,0
Mk297=Stimulus,S 10,44702,1,0
Mk298=Stimulus,S 27,44702,1,0
Mk299=Stimulus,S 13,44702,1,0
Mk300=Stimulus,S 21,44702,1,0
Mk301=Stimulus,S 13,44702,1,0
Mk302=Stimulus,S 22,44702,1,0
Mk303=Stimulus,S33027,45081,1,0
Mk304=Stimulus,S33026,45364,1,0
Mk305=Stimulus,S33026,45614,1,0
Mk306=Stimulus,S33552,45915,1,0
Mk307=Stimulus,S33025,45855,1,0
Mk308=Stimulus,S33025,45855,1,0
Mk309=Stimulus,S33024,46150,1,0
Mk310=Stimulus,S 10,46789,1,0
Mk311=Stimulus,S 21,46789,1,0
Mk312=Stimulus,S 10,46789,1,0
Mk313=Stimulus,S 25,46789,1,0
Mk314=Stimulus,S 12,46789,1,0
Mk315=Stimulus,S 26,46789,1,0
Mk316=Stimulus,S 12,46789,1,0
Mk317=Stimulus,S 22,46789,1,0
Mk318=Stimulus,S33552,46938,1,0
Mk319=Stimulus,S33026,47082,1,0
Mk320=Stimulus,S33026,47276,1,0
Mk321=Stimulus,S33025,47516,1,0
Mk322=Stimulus,S33025,47516,1,0
Mk323=Stimulus,S33024,47798,1,0
Mk324=Stimulus,S33553,48217,1,0
Mk325=Stimulus,S33554,48218,1,0
Mk326=Stimulus,S 10,48223,1,0
Mk327=Stimulus,S 25,48223,1,0
Mk328=Stimulus,S 12,48223,1,0
Mk329=Stimulus,S 21,48223,1,0
Mk330=Stimulus,S33026,48537,1,0
Mk331=Stimulus,S33553,48730,1,0
Mk332=Stimulus,S33554,48731,1,0
Mk333=Stimulus,S33025,48772,1,0
Mk334=Stimulus,S33025,48772,1,0
Mk335=Stimulus,S33024,49145,1,0
Mk336=Stimulus,S 10,49431,1,0
Mk337=Stimulus,S 24,49431,1,0
Mk338=Stimulus,S 13,49431,1,0
Mk339=Stimulus,S 22,49431,1,0
Mk340=Stimulus,S33553,49755,1,0
Mk341=Stimulus,S33554,49756,1,0
Mk342=Stimulus,S33026,49696,1,0
Mk343=Stimulus,S33025,49954,1,0
Mk344=Stimulus,S33025,49954,1,0
Mk345=Stimulus,S33024,50146,1,0
Mk346=Stimulus,S 10,51017,1,0
Mk347=Stimulus,S 22,51017,1,0
Mk348=Stimulus,S 10,51017,1,0
Mk349=Stimulus,S 24,51017,1,0
Mk350=Stimulus,S 13,51018,1,0
Mk351=Stimulus,S 25,51018,1,0
Mk352=Stimulus,S 12,51018,1,0
Mk353=Stimulus,S 26,51018,1,0
Mk354=Stimulus,S33026,51361,1,0
Mk355=Stimulus,S33026,51673,1,0
Mk356=Stimulus,S33025,51921,1,0
Mk357=Stimulus,S33025,51921,1,0
Mk358=Stimulus,S33024,52128,1,0
Mk359=Stimulus,S33552,52315,1,0
Mk360=Stimulus,S 10,52666,1,0
Mk361=Stimulus,S 22,52666,1,0
Mk362=Stimulus,S 13,52666,1,0
Mk363=Stimulus,S 23,52666,1,0
Mk364=Stimulus,S33552,52826,1,0
Mk365=Stimulus,S33026,52915,1,0
Mk366=Stimulus,S33025,53157,1,0
Mk367=Stimulus,S33025,53157,1,0
Mk368=Stimulus,S33024,53597,1,0
Mk369=Stimulus,S33552,53849,1,0
Mk370=Stimulus,S 10,54409,1,0
Mk371=Stimulus,S 26,54409,1,0
Mk372=Stimulus,S 10,54409,1,0
Mk373=Stimulus,S 27,54409,1,0
Mk374=Stimulus,S 12,54409,1,0
Mk375=Stimulus,S 23,54409,1,0
Mk376=Stimulus,S 12,54410,1,0
Mk377=Stimulus,S 25,54410,1,0
Mk378=Stimulus,S33026,54779,1,0
Mk379=Stimulus,S33026,54956,1,0
Mk380=Stimulus,S33552,55128,1,0
Mk381=Stimulus,S33025,55201,1,0
Mk382=Stimulus,S33025,55201,1,0
Mk383=Stimulus,S33024,55496,1,0
Mk384=Stimulus,S33553,55895,1,0
Mk385=Stimulus,S33554,55896,1,0
Mk386=Stimulus,S 10,56296,1,0
Mk387=Stimulus,S 20,56296,1,0
Mk388=Stimulus,S 10,56296,1,0
Mk389=Stimulus,S 26,56297,1,0
Mk390=Stimulus,S 13,56297,1,0
Mk391=Stimulus,S 25,56297,1,0
Mk392=Stimulus,S 12,56297,1,0
Mk393=Stimulus,S 27,56297,1,0
Mk394=Stimulus,S33553,56664,1,0
Mk395=Stimulus,S33554,56665,1,0
Mk396=Stimulus,S33026,56589,1,0
Mk397=Stimulus,S33026,56943,1,0
Mk398=Stimulus,S33025,57183,1,0
Mk399=Stimulus,S33025,57183,1,0
Mk400=Stimulus,S33024,57370,1,0
Mk401=Stimulus,S 10,57860,1,0
Mk402=Stimulus,S 26,57860,1,0
Mk403=Stimulus,S 13,57860,1,0
Mk404=Stimulus,S 21,57860,1,0
Mk405=Stimulus,S33026,58100,1,0
Mk406=Stimulus,S33025,58345,1,0
Mk407=Stimulus,S33025,58345,1,0
Mk408=Stimulus,S33024,58619,1,0
Mk409=Stimulus,S 10,59091,1,0
Mk410=Stimulus,S 20,59091,1,0
Mk411=Stimulus,S 13,59091,1,0
Mk412=Stimulus,S 22,59091,1,0
Mk413=Stimulus,S33027,59384,1,0
Mk414=Stimulus,S33552,59737,1,0
Mk415=Stimulus,S33026,59665,1,0
Mk416=Stimulus,S33552,59991,1,0
Mk417=Stimulus,S33025,59910,1,0
Mk418=Stimulus,S33025,59910,1,0
Mk419=Stimulus,S33024,60120,1,0
Mk420=Stimulus,S33553,60246,1,0
Mk421=Stimulus,S33554,60247,1,0
Mk422=Stimulus,S 10,60554,1,0
Mk423=Stimulus,S 23,60554,1,0
Mk424=Stimulus,S 10,60554,1,0
Mk425=Stimulus,S 27,60554,1,0
Mk426=Stimulus,S 10,60554,1,0
Mk427=Stimulus,S 24,60554,1,0
Mk428=Stimulus,S 12,60555,1,0
Mk429=Stimulus,S 20,60555,1,0
Mk430=Stimulus,S 13,60555,1,0
Mk431=Stimulus,S 26,60555,1,0
Mk432=Stimulus,S 13,60555,1,0
Mk433=Stimulus,S 25,60555,1,0
Mk434=Stimulus,S33026,60930,1,0
Mk435=Stimulus,S33026,61151,1,0
Mk436=Stimulus,S33026,61354,1,0
Mk437=Stimulus,S33025,61601,1,0
Mk438=Stimulus,S33025,61602,1,0
Mk439=Stimulus,S33553,61783,1,0
Mk440=Stimulus,S33554,61784,1,0
Mk441=Stimulus,S33024,61798,1,0
Mk442=Stimulus,S33553,62296,1,0
Mk443=Stimulus,S33554,62297,1,0
Mk444=Stimulus,S 10,62308,1,0
Mk445=Stimulus,S 20,62308,1,0
Mk446=Stimulus,S 10,62308,1,0
Mk447=Stimulus,S 21,62308,1,0
Mk448=Stimulus,S 12,62308,1,0
Mk449=Stimulus,S 27,62308,1,0
Mk450=Stimulus,S 13,62309,1,0
Mk451=Stimulus,S 23,62309,1,0
Mk452=Stimulus,S33026,62621,1,0
Mk453=Stimulus,S33026,62794,1,0
Mk454=Stimulus,S33025,63041,1,0
Mk455=Stimulus,S33025,63041,1,0
Mk456=Stimulus,S33024,63291,1,0
Mk457=Stimulus,S33552,63577,1,0
Mk458=Stimulus,S33032,63750,1,0
Mk459=Stimulus,S33034,64016,1,0
Mk460=Stimulus,S 10,64098,1,0
Mk461=Stimulus,S 27,64098,1,0
Mk462=Stimulus,S 10,64098,1,0
Mk463=Stimulus,S 20,64098,1,0
Mk464=Stimulus,S 12,64099,1,0
Mk465=Stimulus,S 21,64099,1,0
Mk466=Stimulus,S 13,64099,1,0
Mk467=Stimulus,S 24,64099,1,0
Mk468=Stimulus,S33552,64344,1,0
Mk469=Stimulus,S33026,64495,1,0
Mk470=Stimulus,S33026,64941,1,0
Mk471=Stimulus,S33025,65189,1,0
Mk472=Stimulus,S33025,65189,1,0
Mk473=Stimulus,S33024,65353,1,0
Mk474=Stimulus,S 10,65817,1,0
Mk475=Stimulus,S 27,65817,1,0
Mk476=Stimulus,S 10,65818,1,0
Mk477=Stimulus,S 23,65818,1,0
Mk478=Stimulus,S 13,65818,1,0
Mk479=Stimulus,S 26,65818,1,0
Mk480=Stimulus,S 13,65818,1,0
Mk481=Stimulus,S 20,65818,1,0
Mk482=Stimulus,S33552,66135,1,0
Mk483=Stimulus,S33026,66278,1,0
Mk484=Stimulus,S33026,66450,1,0
Mk485=Stimulus,S33025,66696,1,0
Mk486=Stimulus,S33025,66696,1,0
Mk487=Stimulus,S33552,66902,1,0
Mk488=Stimulus,S33024,66898,1,0
Mk489=Stimulus,S 10,67651,1,0
Mk490=Stimulus,S 20,67651,1,0
Mk491=Stimulus,S 13,67651,1,0
Mk492=Stimulus,S 21,67651,1,0
Mk493=Stimulus,S33026,67984,1,0
Mk494=Stimulus,S33025,68232,1,0
Mk495=Stimulus,S33025,68233,1,0
Mk496=Stimulus,S33024,68416,1,0
Mk497=Stimulus,S33552,68693,1,0
Mk498=Stimulus,S 10,68980,1,0
Mk499=Stimulus,S 20,68980,1,0
Mk500=Stimulus,S 10,68981,1,0
Mk501=Stimulus,S 22,68981,1,0
Mk502=Stimulus,S 13,68981,1,0
Mk503=Stimulus,S 24,68981,1,0
Mk504=Stimulus,S 13,68981,1,0
Mk505=Stimulus,S 23,68981,1,0
Mk506=Stimulus,S33026,69319,1,0
Mk507=Stimulus,S33026,69570,1,0
Mk508=Stimulus,S33025,69815,1,0
Mk509=Stimulus,S33025,69815,1,0
Mk510=Stimulus,S33552,70228,1,0
Mk511=Stimulus,S33024,70241,1,0
Mk512=Stimulus,S 10,70877,1,0
Mk513=Stimulus,S 25,70877,1,0
Mk514=Stimulus,S 10,70877,1,0
Mk515=Stimulus,S 26,70877,1,0
Mk516=Stimulus,S 12,70877,1,0
Mk517=Stimulus,S 27,70877,1,0
Mk518=Stimulus,S 12,70877,1,0
Mk519=Stimulus,S 23,70877,1,0
Mk520=Stimulus,S33032,71017,1,0
Mk521=Stimulus,S33026,71150,1,0
Mk522=Stimulus,S33026,71301,1,0
Mk523=Stimulus,S33034,71362,1,0
Mk524=Stimulus,S33025,71546,1,0
Mk525=Stimulus,S33025,71546,1,0
Mk526=Stimulus,S33024,71763,1,0
Mk527=Stimulus,S33553,72531,1,0
Mk528=Stimulus,S33554,72532,1,0
Mk529=Stimulus,S 10,72492,1,0
Mk530=Stimulus,S 20,72492,1,0
Mk531=Stimulus,S 12,72492,1,0
Mk532=Stimulus,S 21,72492,1,0
Mk533=Stimulus,S33026,72847,1,0
Mk534=Stimulus,S33553,73044,1,0
Mk535=Stimulus,S33554,73045,1,0
Mk536=Stimulus,S33025,73094,1,0
Mk537=Stimulus,S33025,73094,1,0
Mk538=Stimulus,S33024,73291,1,0
Mk539=Stimulus,S 10,74001,1,0
Mk540=Stimulus,S 25,74001,1,0
Mk541=Stimulus,S 12,74001,1,0
Mk542=Stimulus,S 21,74001,1,0
Mk543=Stimulus,S33026,74241,1,0
Mk544=Stimulus,S33025,74485,1,0
Mk545=Stimulus,S33025,74485,1,0
Mk546=Stimulus,S33030,74485,1,0
