Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P39_S2_B2-[2020.02.17-13.40.29].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200217134030000000
Mk2=Stimulus,S33553,1640,1,0
Mk3=Stimulus,S33554,1641,1,0
Mk4=Stimulus,S33552,4201,1,0
Mk5=Stimulus,S33029,4175,1,0
Mk6=Stimulus,S33553,10856,1,0
Mk7=Stimulus,S33554,10857,1,0
Mk8=Stimulus,S33024,16557,1,0
Mk9=Stimulus,S 10,17175,1,0
Mk10=Stimulus,S 22,17176,1,0
Mk11=Stimulus,S 12,17176,1,0
Mk12=Stimulus,S 24,17176,1,0
Mk13=Stimulus,S33026,17535,1,0
Mk14=Stimulus,S33025,17778,1,0
Mk15=Stimulus,S33025,17778,1,0
Mk16=Stimulus,S33024,18043,1,0
Mk17=Stimulus,S33032,18533,1,0
Mk18=Stimulus,S 10,18807,1,0
Mk19=Stimulus,S 20,18807,1,0
Mk20=Stimulus,S 13,18807,1,0
Mk21=Stimulus,S 21,18807,1,0
Mk22=Stimulus,S33034,18830,1,0
Mk23=Stimulus,S33026,19282,1,0
Mk24=Stimulus,S33025,19527,1,0
Mk25=Stimulus,S33025,19527,1,0
Mk26=Stimulus,S33024,19852,1,0
Mk27=Stimulus,S33032,20190,1,0
Mk28=Stimulus,S 10,20319,1,0
Mk29=Stimulus,S 27,20319,1,0
Mk30=Stimulus,S 10,20319,1,0
Mk31=Stimulus,S 24,20319,1,0
Mk32=Stimulus,S 12,20319,1,0
Mk33=Stimulus,S 25,20319,1,0
Mk34=Stimulus,S 13,20320,1,0
Mk35=Stimulus,S 26,20320,1,0
Mk36=Stimulus,S33031,20695,1,0
Mk37=Stimulus,S33033,20947,1,0
Mk38=Stimulus,S33035,21120,1,0
Mk39=Stimulus,S33026,21316,1,0
Mk40=Stimulus,S33028,21317,1,0
Mk41=Stimulus,S33025,21579,1,0
Mk42=Stimulus,S33025,21579,1,0
Mk43=Stimulus,S33553,21865,1,0
Mk44=Stimulus,S33554,21866,1,0
Mk45=Stimulus,S33024,22169,1,0
Mk46=Stimulus,S 10,22480,1,0
Mk47=Stimulus,S 22,22480,1,0
Mk48=Stimulus,S 10,22480,1,0
Mk49=Stimulus,S 26,22480,1,0
Mk50=Stimulus,S 13,22480,1,0
Mk51=Stimulus,S 20,22480,1,0
Mk52=Stimulus,S 12,22480,1,0
Mk53=Stimulus,S 27,22480,1,0
Mk54=Stimulus,S33026,22922,1,0
Mk55=Stimulus,S33026,23295,1,0
Mk56=Stimulus,S33553,23402,1,0
Mk57=Stimulus,S33554,23403,1,0
Mk58=Stimulus,S33025,23540,1,0
Mk59=Stimulus,S33025,23540,1,0
Mk60=Stimulus,S33024,23888,1,0
Mk61=Stimulus,S 10,24303,1,0
Mk62=Stimulus,S 27,24303,1,0
Mk63=Stimulus,S 10,24303,1,0
Mk64=Stimulus,S 25,24303,1,0
Mk65=Stimulus,S 13,24304,1,0
Mk66=Stimulus,S 20,24304,1,0
Mk67=Stimulus,S 12,24304,1,0
Mk68=Stimulus,S 21,24304,1,0
Mk69=Stimulus,S33026,25037,1,0
Mk70=Stimulus,S33553,25195,1,0
Mk71=Stimulus,S33554,25196,1,0
Mk72=Stimulus,S33028,25309,1,0
Mk73=Stimulus,S33025,25566,1,0
Mk74=Stimulus,S33025,25566,1,0
Mk75=Stimulus,S33024,25807,1,0
Mk76=Stimulus,S 10,26342,1,0
Mk77=Stimulus,S 20,26342,1,0
Mk78=Stimulus,S 13,26342,1,0
Mk79=Stimulus,S 21,26342,1,0
Mk80=Stimulus,S33552,26732,1,0
Mk81=Stimulus,S33026,26869,1,0
Mk82=Stimulus,S33025,27116,1,0
Mk83=Stimulus,S33025,27116,1,0
Mk84=Stimulus,S33024,27400,1,0
Mk85=Stimulus,S33552,27755,1,0
Mk86=Stimulus,S 10,27959,1,0
Mk87=Stimulus,S 21,27959,1,0
Mk88=Stimulus,S 10,27959,1,0
Mk89=Stimulus,S 23,27959,1,0
Mk90=Stimulus,S 10,27959,1,0
Mk91=Stimulus,S 27,27959,1,0
Mk92=Stimulus,S 13,27960,1,0
Mk93=Stimulus,S 26,27960,1,0
Mk94=Stimulus,S 12,27960,1,0
Mk95=Stimulus,S 22,27960,1,0
Mk96=Stimulus,S 13,27960,1,0
Mk97=Stimulus,S 25,27960,1,0
Mk98=Stimulus,S33026,28354,1,0
Mk99=Stimulus,S33026,28684,1,0
Mk100=Stimulus,S33552,29034,1,0
Mk101=Stimulus,S33026,28946,1,0
Mk102=Stimulus,S33025,29188,1,0
Mk103=Stimulus,S33025,29188,1,0
Mk104=Stimulus,S33024,29520,1,0
Mk105=Stimulus,S 10,29860,1,0
Mk106=Stimulus,S 25,29860,1,0
Mk107=Stimulus,S 10,29861,1,0
Mk108=Stimulus,S 27,29861,1,0
Mk109=Stimulus,S 12,29861,1,0
Mk110=Stimulus,S 24,29861,1,0
Mk111=Stimulus,S 12,29862,1,0
Mk112=Stimulus,S 26,29862,1,0
Mk113=Stimulus,S33026,30210,1,0
Mk114=Stimulus,S33026,30466,1,0
Mk115=Stimulus,S33025,30714,1,0
Mk116=Stimulus,S33025,30714,1,0
Mk117=Stimulus,S33552,31081,1,0
Mk118=Stimulus,S33024,30995,1,0
Mk119=Stimulus,S 10,31691,1,0
Mk120=Stimulus,S 20,31691,1,0
Mk121=Stimulus,S 10,31692,1,0
Mk122=Stimulus,S 21,31692,1,0
Mk123=Stimulus,S 12,31692,1,0
Mk124=Stimulus,S 22,31692,1,0
Mk125=Stimulus,S 12,31692,1,0
Mk126=Stimulus,S 25,31692,1,0
Mk127=Stimulus,S33032,31719,1,0
Mk128=Stimulus,S33026,32117,1,0
Mk129=Stimulus,S33034,32166,1,0
Mk130=Stimulus,S33026,32376,1,0
Mk131=Stimulus,S33025,32625,1,0
Mk132=Stimulus,S33025,32625,1,0
Mk133=Stimulus,S33024,32980,1,0
Mk134=Stimulus,S33553,33128,1,0
Mk135=Stimulus,S33554,33129,1,0
Mk136=Stimulus,S 10,33636,1,0
Mk137=Stimulus,S 21,33636,1,0
Mk138=Stimulus,S 10,33636,1,0
Mk139=Stimulus,S 23,33637,1,0
Mk140=Stimulus,S 12,33637,1,0
Mk141=Stimulus,S 26,33637,1,0
Mk142=Stimulus,S 13,33637,1,0
Mk143=Stimulus,S 24,33637,1,0
Mk144=Stimulus,S33026,34044,1,0
Mk145=Stimulus,S33026,34306,1,0
Mk146=Stimulus,S33025,34551,1,0
Mk147=Stimulus,S33025,34551,1,0
Mk148=Stimulus,S33024,34831,1,0
Mk149=Stimulus,S 10,35343,1,0
Mk150=Stimulus,S 27,35343,1,0
Mk151=Stimulus,S 13,35343,1,0
Mk152=Stimulus,S 26,35343,1,0
Mk153=Stimulus,S33026,35766,1,0
Mk154=Stimulus,S33025,36004,1,0
Mk155=Stimulus,S33025,36005,1,0
Mk156=Stimulus,S33024,36265,1,0
Mk157=Stimulus,S 10,36931,1,0
Mk158=Stimulus,S 24,36931,1,0
Mk159=Stimulus,S 13,36931,1,0
Mk160=Stimulus,S 25,36931,1,0
Mk161=Stimulus,S33026,37351,1,0
Mk162=Stimulus,S33025,37596,1,0
Mk163=Stimulus,S33025,37596,1,0
Mk164=Stimulus,S33024,37853,1,0
Mk165=Stimulus,S 10,38290,1,0
Mk166=Stimulus,S 21,38290,1,0
Mk167=Stimulus,S 10,38290,1,0
Mk168=Stimulus,S 24,38290,1,0
Mk169=Stimulus,S 13,38291,1,0
Mk170=Stimulus,S 25,38291,1,0
Mk171=Stimulus,S 12,38291,1,0
Mk172=Stimulus,S 23,38291,1,0
Mk173=Stimulus,S33026,38708,1,0
Mk174=Stimulus,S33026,38995,1,0
Mk175=Stimulus,S33025,39241,1,0
Mk176=Stimulus,S33025,39241,1,0
Mk177=Stimulus,S33024,39484,1,0
Mk178=Stimulus,S 10,40096,1,0
Mk179=Stimulus,S 20,40096,1,0
Mk180=Stimulus,S 12,40096,1,0
Mk181=Stimulus,S 23,40096,1,0
Mk182=Stimulus,S33552,40297,1,0
Mk183=Stimulus,S33026,40422,1,0
Mk184=Stimulus,S33025,40668,1,0
Mk185=Stimulus,S33025,40668,1,0
Mk186=Stimulus,S33024,40908,1,0
Mk187=Stimulus,S 10,41834,1,0
Mk188=Stimulus,S 23,41834,1,0
Mk189=Stimulus,S 10,41834,1,0
Mk190=Stimulus,S 20,41834,1,0
Mk191=Stimulus,S 12,41835,1,0
Mk192=Stimulus,S 24,41835,1,0
Mk193=Stimulus,S 13,41835,1,0
Mk194=Stimulus,S 25,41835,1,0
Mk195=Stimulus,S33032,42111,1,0
Mk196=Stimulus,S33026,42249,1,0
Mk197=Stimulus,S33034,42463,1,0
Mk198=Stimulus,S33026,42634,1,0
Mk199=Stimulus,S33025,42878,1,0
Mk200=Stimulus,S33025,42878,1,0
Mk201=Stimulus,S33024,43178,1,0
Mk202=Stimulus,S 10,43825,1,0
Mk203=Stimulus,S 26,43825,1,0
Mk204=Stimulus,S 12,43825,1,0
Mk205=Stimulus,S 24,43825,1,0
Mk206=Stimulus,S33026,44140,1,0
Mk207=Stimulus,S33025,44388,1,0
Mk208=Stimulus,S33025,44388,1,0
Mk209=Stimulus,S33024,44621,1,0
Mk210=Stimulus,S33553,45416,1,0
Mk211=Stimulus,S33554,45417,1,0
Mk212=Stimulus,S 10,45329,1,0
Mk213=Stimulus,S 25,45329,1,0
Mk214=Stimulus,S 13,45329,1,0
Mk215=Stimulus,S 24,45329,1,0
Mk216=Stimulus,S33026,45633,1,0
Mk217=Stimulus,S33025,45877,1,0
Mk218=Stimulus,S33025,45877,1,0
Mk219=Stimulus,S33024,46089,1,0
Mk220=Stimulus,S 10,46634,1,0
Mk221=Stimulus,S 26,46634,1,0
Mk222=Stimulus,S 10,46634,1,0
Mk223=Stimulus,S 27,46634,1,0
Mk224=Stimulus,S 12,46634,1,0
Mk225=Stimulus,S 25,46634,1,0
Mk226=Stimulus,S 12,46635,1,0
Mk227=Stimulus,S 22,46635,1,0
Mk228=Stimulus,S33026,46944,1,0
Mk229=Stimulus,S33026,47214,1,0
Mk230=Stimulus,S33025,47456,1,0
Mk231=Stimulus,S33025,47456,1,0
Mk232=Stimulus,S33552,47721,1,0
Mk233=Stimulus,S33024,47748,1,0
Mk234=Stimulus,S 10,48346,1,0
Mk235=Stimulus,S 27,48346,1,0
Mk236=Stimulus,S 12,48346,1,0
Mk237=Stimulus,S 23,48346,1,0
Mk238=Stimulus,S33026,48680,1,0
Mk239=Stimulus,S33025,48927,1,0
Mk240=Stimulus,S33025,48928,1,0
Mk241=Stimulus,S33024,49174,1,0
Mk242=Stimulus,S 10,49814,1,0
Mk243=Stimulus,S 20,49814,1,0
Mk244=Stimulus,S 10,49815,1,0
Mk245=Stimulus,S 26,49815,1,0
Mk246=Stimulus,S 10,49815,1,0
Mk247=Stimulus,S 22,49815,1,0
Mk248=Stimulus,S 12,49815,1,0
Mk249=Stimulus,S 21,49815,1,0
Mk250=Stimulus,S 12,49815,1,0
Mk251=Stimulus,S 25,49815,1,0
Mk252=Stimulus,S 13,49815,1,0
Mk253=Stimulus,S 23,49815,1,0
Mk254=Stimulus,S33026,50123,1,0
Mk255=Stimulus,S33032,50123,1,0
Mk256=Stimulus,S33026,50351,1,0
Mk257=Stimulus,S33034,50506,1,0
Mk258=Stimulus,S33026,50680,1,0
Mk259=Stimulus,S33025,50924,1,0
Mk260=Stimulus,S33025,50924,1,0
Mk261=Stimulus,S33024,51288,1,0
Mk262=Stimulus,S 10,51849,1,0
Mk263=Stimulus,S 23,51849,1,0
Mk264=Stimulus,S 10,51849,1,0
Mk265=Stimulus,S 22,51849,1,0
Mk266=Stimulus,S 13,51850,1,0
Mk267=Stimulus,S 24,51850,1,0
Mk268=Stimulus,S 12,51850,1,0
Mk269=Stimulus,S 25,51850,1,0
Mk270=Stimulus,S33026,52232,1,0
Mk271=Stimulus,S33032,52357,1,0
Mk272=Stimulus,S33026,52474,1,0
Mk273=Stimulus,S33034,52630,1,0
Mk274=Stimulus,S33025,52720,1,0
Mk275=Stimulus,S33025,52720,1,0
Mk276=Stimulus,S33024,53052,1,0
Mk277=Stimulus,S 10,53708,1,0
Mk278=Stimulus,S 25,53708,1,0
Mk279=Stimulus,S 12,53708,1,0
Mk280=Stimulus,S 20,53708,1,0
Mk281=Stimulus,S33026,53975,1,0
Mk282=Stimulus,S33025,54219,1,0
Mk283=Stimulus,S33025,54219,1,0
Mk284=Stimulus,S33024,54416,1,0
Mk285=Stimulus,S 10,55232,1,0
Mk286=Stimulus,S 21,55232,1,0
Mk287=Stimulus,S 12,55232,1,0
Mk288=Stimulus,S 23,55232,1,0
Mk289=Stimulus,S33026,55534,1,0
Mk290=Stimulus,S33025,55778,1,0
Mk291=Stimulus,S33025,55779,1,0
Mk292=Stimulus,S33024,56024,1,0
Mk293=Stimulus,S33032,56505,1,0
Mk294=Stimulus,S 10,56696,1,0
Mk295=Stimulus,S 25,56696,1,0
Mk296=Stimulus,S 10,56696,1,0
Mk297=Stimulus,S 20,56696,1,0
Mk298=Stimulus,S 13,56696,1,0
Mk299=Stimulus,S 26,56696,1,0
Mk300=Stimulus,S 12,56696,1,0
Mk301=Stimulus,S 21,56696,1,0
Mk302=Stimulus,S33034,56789,1,0
Mk303=Stimulus,S33026,57197,1,0
Mk304=Stimulus,S33026,57445,1,0
Mk305=Stimulus,S33025,57687,1,0
Mk306=Stimulus,S33025,57687,1,0
Mk307=Stimulus,S33024,57986,1,0
Mk308=Stimulus,S 10,58787,1,0
Mk309=Stimulus,S 25,58787,1,0
Mk310=Stimulus,S 12,58788,1,0
Mk311=Stimulus,S 22,58788,1,0
Mk312=Stimulus,S33026,59135,1,0
Mk313=Stimulus,S33025,59382,1,0
Mk314=Stimulus,S33025,59382,1,0
Mk315=Stimulus,S33024,59559,1,0
Mk316=Stimulus,S 10,60175,1,0
Mk317=Stimulus,S 23,60175,1,0
Mk318=Stimulus,S 13,60175,1,0
Mk319=Stimulus,S 20,60175,1,0
Mk320=Stimulus,S33026,60616,1,0
Mk321=Stimulus,S33025,60861,1,0
Mk322=Stimulus,S33025,60861,1,0
Mk323=Stimulus,S33024,61252,1,0
Mk324=Stimulus,S 10,61763,1,0
Mk325=Stimulus,S 21,61763,1,0
Mk326=Stimulus,S 10,61763,1,0
Mk327=Stimulus,S 20,61763,1,0
Mk328=Stimulus,S 12,61763,1,0
Mk329=Stimulus,S 23,61763,1,0
Mk330=Stimulus,S 13,61764,1,0
Mk331=Stimulus,S 26,61764,1,0
Mk332=Stimulus,S33026,62099,1,0
Mk333=Stimulus,S33026,62619,1,0
Mk334=Stimulus,S33025,62862,1,0
Mk335=Stimulus,S33025,62862,1,0
Mk336=Stimulus,S33024,63164,1,0
Mk337=Stimulus,S 10,63565,1,0
Mk338=Stimulus,S 22,63565,1,0
Mk339=Stimulus,S 12,63565,1,0
Mk340=Stimulus,S 27,63566,1,0
Mk341=Stimulus,S33026,63864,1,0
Mk342=Stimulus,S33025,64112,1,0
Mk343=Stimulus,S33025,64112,1,0
Mk344=Stimulus,S33024,64553,1,0
Mk345=Stimulus,S 10,65375,1,0
Mk346=Stimulus,S 20,65375,1,0
Mk347=Stimulus,S 10,65375,1,0
Mk348=Stimulus,S 24,65375,1,0
Mk349=Stimulus,S 12,65376,1,0
Mk350=Stimulus,S 26,65376,1,0
Mk351=Stimulus,S 12,65376,1,0
Mk352=Stimulus,S 23,65376,1,0
Mk353=Stimulus,S33026,65731,1,0
Mk354=Stimulus,S33026,65972,1,0
Mk355=Stimulus,S33025,66215,1,0
Mk356=Stimulus,S33025,66216,1,0
Mk357=Stimulus,S33024,66519,1,0
Mk358=Stimulus,S 10,66813,1,0
Mk359=Stimulus,S 24,66813,1,0
Mk360=Stimulus,S 13,66813,1,0
Mk361=Stimulus,S 25,66813,1,0
Mk362=Stimulus,S33026,67162,1,0
Mk363=Stimulus,S33025,67406,1,0
Mk364=Stimulus,S33025,67407,1,0
Mk365=Stimulus,S33024,67643,1,0
Mk366=Stimulus,S 10,68202,1,0
Mk367=Stimulus,S 21,68202,1,0
Mk368=Stimulus,S 10,68202,1,0
Mk369=Stimulus,S 25,68202,1,0
Mk370=Stimulus,S 12,68202,1,0
Mk371=Stimulus,S 23,68202,1,0
Mk372=Stimulus,S 13,68202,1,0
Mk373=Stimulus,S 26,68202,1,0
Mk374=Stimulus,S33026,68507,1,0
Mk375=Stimulus,S33026,68740,1,0
Mk376=Stimulus,S33025,68989,1,0
Mk377=Stimulus,S33025,68990,1,0
Mk378=Stimulus,S33024,69301,1,0
Mk379=Stimulus,S 10,69849,1,0
Mk380=Stimulus,S 22,69849,1,0
Mk381=Stimulus,S 12,69849,1,0
Mk382=Stimulus,S 21,69849,1,0
Mk383=Stimulus,S33026,70189,1,0
Mk384=Stimulus,S33025,70435,1,0
Mk385=Stimulus,S33025,70435,1,0
Mk386=Stimulus,S33024,70681,1,0
Mk387=Stimulus,S 10,71432,1,0
Mk388=Stimulus,S 20,71432,1,0
Mk389=Stimulus,S 12,71432,1,0
Mk390=Stimulus,S 25,71432,1,0
Mk391=Stimulus,S33026,71832,1,0
Mk392=Stimulus,S33025,72078,1,0
Mk393=Stimulus,S33025,72078,1,0
Mk394=Stimulus,S33024,72284,1,0
Mk395=Stimulus,S 10,72718,1,0
Mk396=Stimulus,S 22,72718,1,0
Mk397=Stimulus,S 10,72719,1,0
Mk398=Stimulus,S 27,72719,1,0
Mk399=Stimulus,S 10,72719,1,0
Mk400=Stimulus,S 25,72719,1,0
Mk401=Stimulus,S 12,72719,1,0
Mk402=Stimulus,S 23,72719,1,0
Mk403=Stimulus,S 12,72719,1,0
Mk404=Stimulus,S 26,72719,1,0
Mk405=Stimulus,S 13,72719,1,0
Mk406=Stimulus,S 20,72719,1,0
Mk407=Stimulus,S33026,73055,1,0
Mk408=Stimulus,S33026,73327,1,0
Mk409=Stimulus,S33028,73975,1,0
Mk410=Stimulus,S33025,74227,1,0
Mk411=Stimulus,S33025,74227,1,0
Mk412=Stimulus,S33024,74483,1,0
Mk413=Stimulus,S 10,75113,1,0
Mk414=Stimulus,S 23,75113,1,0
Mk415=Stimulus,S 10,75114,1,0
Mk416=Stimulus,S 21,75114,1,0
Mk417=Stimulus,S 10,75114,1,0
Mk418=Stimulus,S 22,75114,1,0
Mk419=Stimulus,S 12,75115,1,0
Mk420=Stimulus,S 24,75115,1,0
Mk421=Stimulus,S 13,75115,1,0
Mk422=Stimulus,S 25,75115,1,0
Mk423=Stimulus,S 12,75116,1,0
Mk424=Stimulus,S 26,75116,1,0
Mk425=Stimulus,S33026,75444,1,0
Mk426=Stimulus,S33032,75688,1,0
Mk427=Stimulus,S33026,75694,1,0
Mk428=Stimulus,S33026,75929,1,0
Mk429=Stimulus,S33034,76041,1,0
Mk430=Stimulus,S33025,76174,1,0
Mk431=Stimulus,S33025,76174,1,0
Mk432=Stimulus,S33024,76503,1,0
Mk433=Stimulus,S 10,77374,1,0
Mk434=Stimulus,S 22,77374,1,0
Mk435=Stimulus,S 12,77374,1,0
Mk436=Stimulus,S 21,77374,1,0
Mk437=Stimulus,S33026,77690,1,0
Mk438=Stimulus,S33025,77940,1,0
Mk439=Stimulus,S33025,77940,1,0
Mk440=Stimulus,S33024,78175,1,0
Mk441=Stimulus,S 10,78973,1,0
Mk442=Stimulus,S 23,78973,1,0
Mk443=Stimulus,S 10,78973,1,0
Mk444=Stimulus,S 27,78973,1,0
Mk445=Stimulus,S 10,78973,1,0
Mk446=Stimulus,S 24,78973,1,0
Mk447=Stimulus,S 13,78973,1,0
Mk448=Stimulus,S 22,78973,1,0
Mk449=Stimulus,S 13,78974,1,0
Mk450=Stimulus,S 20,78974,1,0
Mk451=Stimulus,S 12,78974,1,0
Mk452=Stimulus,S 21,78974,1,0
Mk453=Stimulus,S33553,79464,1,0
Mk454=Stimulus,S33554,79465,1,0
Mk455=Stimulus,S33026,79520,1,0
Mk456=Stimulus,S33026,79802,1,0
Mk457=Stimulus,S33026,80022,1,0
Mk458=Stimulus,S33025,80265,1,0
Mk459=Stimulus,S33025,80265,1,0
Mk460=Stimulus,S33024,80458,1,0
Mk461=Stimulus,S33553,81001,1,0
Mk462=Stimulus,S33554,81002,1,0
Mk463=Stimulus,S 10,81079,1,0
Mk464=Stimulus,S 24,81079,1,0
Mk465=Stimulus,S 10,81080,1,0
Mk466=Stimulus,S 22,81080,1,0
Mk467=Stimulus,S 13,81080,1,0
Mk468=Stimulus,S 23,81080,1,0
Mk469=Stimulus,S 13,81080,1,0
Mk470=Stimulus,S 26,81080,1,0
Mk471=Stimulus,S33026,81423,1,0
Mk472=Stimulus,S33032,81503,1,0
Mk473=Stimulus,S33026,81770,1,0
Mk474=Stimulus,S33034,81885,1,0
Mk475=Stimulus,S33025,82011,1,0
Mk476=Stimulus,S33025,82011,1,0
Mk477=Stimulus,S33024,82315,1,0
Mk478=Stimulus,S 10,82902,1,0
Mk479=Stimulus,S 23,82902,1,0
Mk480=Stimulus,S 13,82902,1,0
Mk481=Stimulus,S 20,82902,1,0
Mk482=Stimulus,S33026,83268,1,0
Mk483=Stimulus,S33025,83516,1,0
Mk484=Stimulus,S33025,83516,1,0
Mk485=Stimulus,S33024,83767,1,0
Mk486=Stimulus,S 10,84135,1,0
Mk487=Stimulus,S 23,84135,1,0
Mk488=Stimulus,S 12,84135,1,0
Mk489=Stimulus,S 26,84135,1,0
Mk490=Stimulus,S33026,84544,1,0
Mk491=Stimulus,S33552,84842,1,0
Mk492=Stimulus,S33025,84790,1,0
Mk493=Stimulus,S33025,84791,1,0
Mk494=Stimulus,S33030,84791,1,0
Mk495=Stimulus,S33552,85353,1,0
