Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P39_S5_B2-[2020.02.20-13.18.48].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200220131848000000
Mk2=Stimulus,S33553,2045,1,0
Mk3=Stimulus,S33554,2046,1,0
Mk4=Stimulus,S33024,5308,1,0
Mk5=Stimulus,S 10,6048,1,0
Mk6=Stimulus,S 25,6048,1,0
Mk7=Stimulus,S 10,6049,1,0
Mk8=Stimulus,S 27,6049,1,0
Mk9=Stimulus,S 12,6049,1,0
Mk10=Stimulus,S 20,6049,1,0
Mk11=Stimulus,S 13,6049,1,0
Mk12=Stimulus,S 23,6049,1,0
Mk13=Stimulus,S33032,6400,1,0
Mk14=Stimulus,S33026,6417,1,0
Mk15=Stimulus,S33026,6805,1,0
Mk16=Stimulus,S33034,6895,1,0
Mk17=Stimulus,S33025,7048,1,0
Mk18=Stimulus,S33025,7048,1,0
Mk19=Stimulus,S33024,7340,1,0
Mk20=Stimulus,S33552,7678,1,0
Mk21=Stimulus,S 10,7926,1,0
Mk22=Stimulus,S 21,7926,1,0
Mk23=Stimulus,S 12,7926,1,0
Mk24=Stimulus,S 23,7926,1,0
Mk25=Stimulus,S33026,8238,1,0
Mk26=Stimulus,S33025,8485,1,0
Mk27=Stimulus,S33025,8485,1,0
Mk28=Stimulus,S33024,8718,1,0
Mk29=Stimulus,S 10,9354,1,0
Mk30=Stimulus,S 26,9354,1,0
Mk31=Stimulus,S 10,9354,1,0
Mk32=Stimulus,S 27,9354,1,0
Mk33=Stimulus,S 12,9354,1,0
Mk34=Stimulus,S 20,9354,1,0
Mk35=Stimulus,S 12,9354,1,0
Mk36=Stimulus,S 22,9354,1,0
Mk37=Stimulus,S33026,9898,1,0
Mk38=Stimulus,S33026,10098,1,0
Mk39=Stimulus,S33552,10493,1,0
Mk40=Stimulus,S33025,10343,1,0
Mk41=Stimulus,S33025,10343,1,0
Mk42=Stimulus,S33024,10711,1,0
Mk43=Stimulus,S 10,11315,1,0
Mk44=Stimulus,S 25,11315,1,0
Mk45=Stimulus,S 13,11315,1,0
Mk46=Stimulus,S 26,11315,1,0
Mk47=Stimulus,S33026,11588,1,0
Mk48=Stimulus,S33025,11834,1,0
Mk49=Stimulus,S33025,11834,1,0
Mk50=Stimulus,S33024,12147,1,0
Mk51=Stimulus,S 10,12594,1,0
Mk52=Stimulus,S 22,12594,1,0
Mk53=Stimulus,S 12,12595,1,0
Mk54=Stimulus,S 23,12595,1,0
Mk55=Stimulus,S33026,12884,1,0
Mk56=Stimulus,S33025,13128,1,0
Mk57=Stimulus,S33025,13128,1,0
Mk58=Stimulus,S33024,13338,1,0
Mk59=Stimulus,S 10,13818,1,0
Mk60=Stimulus,S 22,13819,1,0
Mk61=Stimulus,S 12,13819,1,0
Mk62=Stimulus,S 20,13819,1,0
Mk63=Stimulus,S33026,14112,1,0
Mk64=Stimulus,S33025,14356,1,0
Mk65=Stimulus,S33025,14356,1,0
Mk66=Stimulus,S33024,14576,1,0
Mk67=Stimulus,S 10,15514,1,0
Mk68=Stimulus,S 23,15514,1,0
Mk69=Stimulus,S 10,15514,1,0
Mk70=Stimulus,S 24,15514,1,0
Mk71=Stimulus,S 12,15515,1,0
Mk72=Stimulus,S 26,15515,1,0
Mk73=Stimulus,S 12,15516,1,0
Mk74=Stimulus,S 25,15516,1,0
Mk75=Stimulus,S33026,15901,1,0
Mk76=Stimulus,S33026,16207,1,0
Mk77=Stimulus,S33025,16449,1,0
Mk78=Stimulus,S33025,16449,1,0
Mk79=Stimulus,S33553,16892,1,0
Mk80=Stimulus,S33554,16893,1,0
Mk81=Stimulus,S33024,16692,1,0
Mk82=Stimulus,S 10,17469,1,0
Mk83=Stimulus,S 21,17469,1,0
Mk84=Stimulus,S 13,17469,1,0
Mk85=Stimulus,S 22,17469,1,0
Mk86=Stimulus,S33026,17800,1,0
Mk87=Stimulus,S33025,18046,1,0
Mk88=Stimulus,S33025,18046,1,0
Mk89=Stimulus,S33024,18281,1,0
Mk90=Stimulus,S 10,18686,1,0
Mk91=Stimulus,S 27,18686,1,0
Mk92=Stimulus,S 12,18686,1,0
Mk93=Stimulus,S 23,18686,1,0
Mk94=Stimulus,S33026,19089,1,0
Mk95=Stimulus,S33025,19336,1,0
Mk96=Stimulus,S33025,19336,1,0
Mk97=Stimulus,S33024,19559,1,0
Mk98=Stimulus,S33032,20163,1,0
Mk99=Stimulus,S 10,20185,1,0
Mk100=Stimulus,S 27,20185,1,0
Mk101=Stimulus,S 10,20185,1,0
Mk102=Stimulus,S 23,20185,1,0
Mk103=Stimulus,S 10,20186,1,0
Mk104=Stimulus,S 20,20186,1,0
Mk105=Stimulus,S 13,20186,1,0
Mk106=Stimulus,S 21,20186,1,0
Mk107=Stimulus,S 12,20186,1,0
Mk108=Stimulus,S 22,20186,1,0
Mk109=Stimulus,S 12,20186,1,0
Mk110=Stimulus,S 24,20186,1,0
Mk111=Stimulus,S33026,20581,1,0
Mk112=Stimulus,S33034,20603,1,0
Mk113=Stimulus,S33552,20989,1,0
Mk114=Stimulus,S33026,20977,1,0
Mk115=Stimulus,S33026,21193,1,0
Mk116=Stimulus,S33025,21440,1,0
Mk117=Stimulus,S33025,21440,1,0
Mk118=Stimulus,S33024,21899,1,0
Mk119=Stimulus,S 10,22186,1,0
Mk120=Stimulus,S 20,22186,1,0
Mk121=Stimulus,S 10,22187,1,0
Mk122=Stimulus,S 27,22187,1,0
Mk123=Stimulus,S 12,22187,1,0
Mk124=Stimulus,S 22,22187,1,0
Mk125=Stimulus,S 13,22187,1,0
Mk126=Stimulus,S 21,22187,1,0
Mk127=Stimulus,S33026,22607,1,0
Mk128=Stimulus,S33026,22870,1,0
Mk129=Stimulus,S33025,23117,1,0
Mk130=Stimulus,S33025,23117,1,0
Mk131=Stimulus,S33024,23395,1,0
Mk132=Stimulus,S33032,23968,1,0
Mk133=Stimulus,S 10,23996,1,0
Mk134=Stimulus,S 26,23996,1,0
Mk135=Stimulus,S 10,23997,1,0
Mk136=Stimulus,S 27,23997,1,0
Mk137=Stimulus,S 12,23997,1,0
Mk138=Stimulus,S 23,23997,1,0
Mk139=Stimulus,S 13,23997,1,0
Mk140=Stimulus,S 24,23998,1,0
Mk141=Stimulus,S33034,24318,1,0
Mk142=Stimulus,S33026,24514,1,0
Mk143=Stimulus,S33026,24728,1,0
Mk144=Stimulus,S33025,24975,1,0
Mk145=Stimulus,S33025,24975,1,0
Mk146=Stimulus,S33024,25294,1,0
Mk147=Stimulus,S 10,26230,1,0
Mk148=Stimulus,S 23,26230,1,0
Mk149=Stimulus,S 10,26231,1,0
Mk150=Stimulus,S 20,26231,1,0
Mk151=Stimulus,S 12,26231,1,0
Mk152=Stimulus,S 26,26231,1,0
Mk153=Stimulus,S 13,26231,1,0
Mk154=Stimulus,S 22,26231,1,0
Mk155=Stimulus,S33026,26606,1,0
Mk156=Stimulus,S33026,26887,1,0
Mk157=Stimulus,S33025,27132,1,0
Mk158=Stimulus,S33025,27132,1,0
Mk159=Stimulus,S33024,27417,1,0
Mk160=Stimulus,S 10,27784,1,0
Mk161=Stimulus,S 25,27784,1,0
Mk162=Stimulus,S 10,27785,1,0
Mk163=Stimulus,S 20,27785,1,0
Mk164=Stimulus,S 12,27785,1,0
Mk165=Stimulus,S 27,27785,1,0
Mk166=Stimulus,S 13,27786,1,0
Mk167=Stimulus,S 26,27786,1,0
Mk168=Stimulus,S33026,28074,1,0
Mk169=Stimulus,S33026,28310,1,0
Mk170=Stimulus,S33025,28555,1,0
Mk171=Stimulus,S33025,28555,1,0
Mk172=Stimulus,S33024,28845,1,0
Mk173=Stimulus,S 10,29366,1,0
Mk174=Stimulus,S 23,29366,1,0
Mk175=Stimulus,S 12,29366,1,0
Mk176=Stimulus,S 20,29366,1,0
Mk177=Stimulus,S33032,29511,1,0
Mk178=Stimulus,S33026,29789,1,0
Mk179=Stimulus,S33034,29828,1,0
Mk180=Stimulus,S33025,30033,1,0
Mk181=Stimulus,S33025,30034,1,0
Mk182=Stimulus,S33024,30302,1,0
Mk183=Stimulus,S33032,30885,1,0
Mk184=Stimulus,S 10,30991,1,0
Mk185=Stimulus,S 27,30991,1,0
Mk186=Stimulus,S 10,30992,1,0
Mk187=Stimulus,S 25,30992,1,0
Mk188=Stimulus,S 13,30992,1,0
Mk189=Stimulus,S 26,30992,1,0
Mk190=Stimulus,S 13,30992,1,0
Mk191=Stimulus,S 20,30992,1,0
Mk192=Stimulus,S33026,31280,1,0
Mk193=Stimulus,S33034,31402,1,0
Mk194=Stimulus,S33026,31711,1,0
Mk195=Stimulus,S33025,31958,1,0
Mk196=Stimulus,S33025,31958,1,0
Mk197=Stimulus,S33024,32672,1,0
Mk198=Stimulus,S 10,33081,1,0
Mk199=Stimulus,S 24,33081,1,0
Mk200=Stimulus,S 12,33081,1,0
Mk201=Stimulus,S 26,33081,1,0
Mk202=Stimulus,S33026,33467,1,0
Mk203=Stimulus,S33025,33712,1,0
Mk204=Stimulus,S33025,33712,1,0
Mk205=Stimulus,S33024,33967,1,0
Mk206=Stimulus,S33032,34676,1,0
Mk207=Stimulus,S 10,34868,1,0
Mk208=Stimulus,S 21,34868,1,0
Mk209=Stimulus,S 12,34868,1,0
Mk210=Stimulus,S 22,34868,1,0
Mk211=Stimulus,S33034,34960,1,0
Mk212=Stimulus,S33026,35254,1,0
Mk213=Stimulus,S33025,35500,1,0
Mk214=Stimulus,S33025,35500,1,0
Mk215=Stimulus,S33024,35671,1,0
Mk216=Stimulus,S 10,36095,1,0
Mk217=Stimulus,S 22,36096,1,0
Mk218=Stimulus,S 13,36096,1,0
Mk219=Stimulus,S 23,36096,1,0
Mk220=Stimulus,S33026,36594,1,0
Mk221=Stimulus,S33025,36838,1,0
Mk222=Stimulus,S33025,36838,1,0
Mk223=Stimulus,S33024,37356,1,0
Mk224=Stimulus,S 10,37872,1,0
Mk225=Stimulus,S 23,37872,1,0
Mk226=Stimulus,S 12,37872,1,0
Mk227=Stimulus,S 21,37872,1,0
Mk228=Stimulus,S33026,38268,1,0
Mk229=Stimulus,S33025,38514,1,0
Mk230=Stimulus,S33025,38514,1,0
Mk231=Stimulus,S33024,38762,1,0
Mk232=Stimulus,S 10,39228,1,0
Mk233=Stimulus,S 22,39228,1,0
Mk234=Stimulus,S 10,39228,1,0
Mk235=Stimulus,S 27,39228,1,0
Mk236=Stimulus,S 13,39228,1,0
Mk237=Stimulus,S 23,39229,1,0
Mk238=Stimulus,S 13,39229,1,0
Mk239=Stimulus,S 21,39229,1,0
Mk240=Stimulus,S33026,39658,1,0
Mk241=Stimulus,S33026,39944,1,0
Mk242=Stimulus,S33025,40192,1,0
Mk243=Stimulus,S33025,40192,1,0
Mk244=Stimulus,S33024,40537,1,0
Mk245=Stimulus,S 10,40946,1,0
Mk246=Stimulus,S 25,40946,1,0
Mk247=Stimulus,S 12,40946,1,0
Mk248=Stimulus,S 22,40946,1,0
Mk249=Stimulus,S33026,41219,1,0
Mk250=Stimulus,S33025,41457,1,0
Mk251=Stimulus,S33025,41457,1,0
Mk252=Stimulus,S33024,41648,1,0
Mk253=Stimulus,S 10,42117,1,0
Mk254=Stimulus,S 20,42117,1,0
Mk255=Stimulus,S 10,42117,1,0
Mk256=Stimulus,S 23,42117,1,0
Mk257=Stimulus,S 12,42117,1,0
Mk258=Stimulus,S 24,42117,1,0
Mk259=Stimulus,S 13,42117,1,0
Mk260=Stimulus,S 27,42117,1,0
Mk261=Stimulus,S33026,42440,1,0
Mk262=Stimulus,S33026,42731,1,0
Mk263=Stimulus,S33025,42977,1,0
Mk264=Stimulus,S33025,42978,1,0
Mk265=Stimulus,S33024,43221,1,0
Mk266=Stimulus,S 10,43894,1,0
Mk267=Stimulus,S 27,43894,1,0
Mk268=Stimulus,S 10,43894,1,0
Mk269=Stimulus,S 20,43894,1,0
Mk270=Stimulus,S 12,43894,1,0
Mk271=Stimulus,S 23,43894,1,0
Mk272=Stimulus,S 13,43895,1,0
Mk273=Stimulus,S 24,43895,1,0
Mk274=Stimulus,S33026,44238,1,0
Mk275=Stimulus,S33026,44510,1,0
Mk276=Stimulus,S33025,44753,1,0
Mk277=Stimulus,S33025,44753,1,0
Mk278=Stimulus,S33024,44957,1,0
Mk279=Stimulus,S 10,45376,1,0
Mk280=Stimulus,S 27,45376,1,0
Mk281=Stimulus,S 10,45377,1,0
Mk282=Stimulus,S 21,45377,1,0
Mk283=Stimulus,S 13,45377,1,0
Mk284=Stimulus,S 22,45377,1,0
Mk285=Stimulus,S 12,45377,1,0
Mk286=Stimulus,S 25,45377,1,0
Mk287=Stimulus,S33032,45387,1,0
Mk288=Stimulus,S33026,45656,1,0
Mk289=Stimulus,S33034,45701,1,0
Mk290=Stimulus,S33026,45934,1,0
Mk291=Stimulus,S33025,46179,1,0
Mk292=Stimulus,S33025,46179,1,0
Mk293=Stimulus,S33024,46453,1,0
Mk294=Stimulus,S33032,46793,1,0
Mk295=Stimulus,S33034,47092,1,0
Mk296=Stimulus,S 10,47093,1,0
Mk297=Stimulus,S 26,47093,1,0
Mk298=Stimulus,S 10,47093,1,0
Mk299=Stimulus,S 27,47093,1,0
Mk300=Stimulus,S 10,47093,1,0
Mk301=Stimulus,S 22,47093,1,0
Mk302=Stimulus,S 13,47094,1,0
Mk303=Stimulus,S 20,47094,1,0
Mk304=Stimulus,S 12,47094,1,0
Mk305=Stimulus,S 24,47094,1,0
Mk306=Stimulus,S 13,47094,1,0
Mk307=Stimulus,S 21,47094,1,0
Mk308=Stimulus,S33026,47439,1,0
Mk309=Stimulus,S33026,47659,1,0
Mk310=Stimulus,S33026,47862,1,0
Mk311=Stimulus,S33025,48108,1,0
Mk312=Stimulus,S33025,48108,1,0
Mk313=Stimulus,S33024,48333,1,0
Mk314=Stimulus,S33032,48603,1,0
Mk315=Stimulus,S33553,48892,1,0
Mk316=Stimulus,S33554,48893,1,0
Mk317=Stimulus,S33034,48840,1,0
Mk318=Stimulus,S 10,49202,1,0
Mk319=Stimulus,S 24,49202,1,0
Mk320=Stimulus,S 10,49202,1,0
Mk321=Stimulus,S 22,49202,1,0
Mk322=Stimulus,S 10,49202,1,0
Mk323=Stimulus,S 23,49202,1,0
Mk324=Stimulus,S 12,49203,1,0
Mk325=Stimulus,S 25,49203,1,0
Mk326=Stimulus,S 12,49203,1,0
Mk327=Stimulus,S 21,49203,1,0
Mk328=Stimulus,S 13,49203,1,0
Mk329=Stimulus,S 26,49203,1,0
Mk330=Stimulus,S33026,49560,1,0
Mk331=Stimulus,S33026,49754,1,0
Mk332=Stimulus,S33026,50184,1,0
Mk333=Stimulus,S33025,50425,1,0
Mk334=Stimulus,S33025,50425,1,0
Mk335=Stimulus,S33024,50714,1,0
Mk336=Stimulus,S 10,51492,1,0
Mk337=Stimulus,S 26,51492,1,0
Mk338=Stimulus,S 13,51492,1,0
Mk339=Stimulus,S 21,51492,1,0
Mk340=Stimulus,S33026,51800,1,0
Mk341=Stimulus,S33025,52050,1,0
Mk342=Stimulus,S33025,52050,1,0
Mk343=Stimulus,S33024,52471,1,0
Mk344=Stimulus,S 10,52863,1,0
Mk345=Stimulus,S 20,52863,1,0
Mk346=Stimulus,S 12,52863,1,0
Mk347=Stimulus,S 24,52863,1,0
Mk348=Stimulus,S33552,53245,1,0
Mk349=Stimulus,S33026,53269,1,0
Mk350=Stimulus,S33025,53514,1,0
Mk351=Stimulus,S33025,53514,1,0
Mk352=Stimulus,S33024,53758,1,0
Mk353=Stimulus,S 10,54375,1,0
Mk354=Stimulus,S 22,54375,1,0
Mk355=Stimulus,S 13,54375,1,0
Mk356=Stimulus,S 27,54375,1,0
Mk357=Stimulus,S33026,54743,1,0
Mk358=Stimulus,S33025,54988,1,0
Mk359=Stimulus,S33025,54988,1,0
Mk360=Stimulus,S33024,55272,1,0
Mk361=Stimulus,S33032,55607,1,0
Mk362=Stimulus,S33034,55889,1,0
Mk363=Stimulus,S 10,55933,1,0
Mk364=Stimulus,S 21,55933,1,0
Mk365=Stimulus,S 10,55933,1,0
Mk366=Stimulus,S 23,55933,1,0
Mk367=Stimulus,S 13,55934,1,0
Mk368=Stimulus,S 26,55934,1,0
Mk369=Stimulus,S 13,55934,1,0
Mk370=Stimulus,S 24,55934,1,0
Mk371=Stimulus,S33026,56281,1,0
Mk372=Stimulus,S33026,56489,1,0
Mk373=Stimulus,S33025,56736,1,0
Mk374=Stimulus,S33025,56736,1,0
Mk375=Stimulus,S33024,56919,1,0
Mk376=Stimulus,S 10,57378,1,0
Mk377=Stimulus,S 24,57378,1,0
Mk378=Stimulus,S 13,57378,1,0
Mk379=Stimulus,S 25,57378,1,0
Mk380=Stimulus,S33553,57852,1,0
Mk381=Stimulus,S33554,57853,1,0
Mk382=Stimulus,S33032,57667,1,0
Mk383=Stimulus,S33026,57734,1,0
Mk384=Stimulus,S33034,57937,1,0
Mk385=Stimulus,S33025,57981,1,0
Mk386=Stimulus,S33025,57981,1,0
Mk387=Stimulus,S33024,58230,1,0
Mk388=Stimulus,S 10,58944,1,0
Mk389=Stimulus,S 25,58944,1,0
Mk390=Stimulus,S 10,58944,1,0
Mk391=Stimulus,S 26,58944,1,0
Mk392=Stimulus,S 10,58945,1,0
Mk393=Stimulus,S 27,58945,1,0
Mk394=Stimulus,S 13,58945,1,0
Mk395=Stimulus,S 20,58945,1,0
Mk396=Stimulus,S 13,58945,1,0
Mk397=Stimulus,S 21,58945,1,0
Mk398=Stimulus,S 13,58946,1,0
Mk399=Stimulus,S 22,58946,1,0
Mk400=Stimulus,S33026,59228,1,0
Mk401=Stimulus,S33026,59422,1,0
Mk402=Stimulus,S33026,59600,1,0
Mk403=Stimulus,S33025,59853,1,0
Mk404=Stimulus,S33025,59853,1,0
Mk405=Stimulus,S33024,60099,1,0
Mk406=Stimulus,S33552,60669,1,0
Mk407=Stimulus,S 10,60910,1,0
Mk408=Stimulus,S 24,60910,1,0
Mk409=Stimulus,S 13,60910,1,0
Mk410=Stimulus,S 25,60910,1,0
Mk411=Stimulus,S33026,61239,1,0
Mk412=Stimulus,S33025,61479,1,0
Mk413=Stimulus,S33025,61479,1,0
Mk414=Stimulus,S33024,61658,1,0
Mk415=Stimulus,S 10,62068,1,0
Mk416=Stimulus,S 20,62068,1,0
Mk417=Stimulus,S 13,62068,1,0
Mk418=Stimulus,S 25,62068,1,0
Mk419=Stimulus,S33026,62393,1,0
Mk420=Stimulus,S33025,62643,1,0
Mk421=Stimulus,S33025,62643,1,0
Mk422=Stimulus,S33553,62972,1,0
Mk423=Stimulus,S33554,62973,1,0
Mk424=Stimulus,S33024,62800,1,0
Mk425=Stimulus,S 10,63435,1,0
Mk426=Stimulus,S 20,63435,1,0
Mk427=Stimulus,S 10,63435,1,0
Mk428=Stimulus,S 22,63435,1,0
Mk429=Stimulus,S 10,63435,1,0
Mk430=Stimulus,S 21,63435,1,0
Mk431=Stimulus,S 12,63436,1,0
Mk432=Stimulus,S 25,63436,1,0
Mk433=Stimulus,S 12,63436,1,0
Mk434=Stimulus,S 26,63436,1,0
Mk435=Stimulus,S 12,63436,1,0
Mk436=Stimulus,S 27,63436,1,0
Mk437=Stimulus,S33026,63738,1,0
Mk438=Stimulus,S33026,63962,1,0
Mk439=Stimulus,S33026,64193,1,0
Mk440=Stimulus,S33025,64439,1,0
Mk441=Stimulus,S33025,64440,1,0
Mk442=Stimulus,S33024,64743,1,0
Mk443=Stimulus,S 10,65413,1,0
Mk444=Stimulus,S 26,65413,1,0
Mk445=Stimulus,S 13,65413,1,0
Mk446=Stimulus,S 24,65413,1,0
Mk447=Stimulus,S33026,65672,1,0
Mk448=Stimulus,S33025,65918,1,0
Mk449=Stimulus,S33025,65918,1,0
Mk450=Stimulus,S33024,66151,1,0
Mk451=Stimulus,S 10,66812,1,0
Mk452=Stimulus,S 21,66812,1,0
Mk453=Stimulus,S 10,66812,1,0
Mk454=Stimulus,S 25,66812,1,0
Mk455=Stimulus,S 13,66812,1,0
Mk456=Stimulus,S 22,66812,1,0
Mk457=Stimulus,S 12,66812,1,0
Mk458=Stimulus,S 23,66812,1,0
Mk459=Stimulus,S33552,67069,1,0
Mk460=Stimulus,S33026,67165,1,0
Mk461=Stimulus,S33026,67347,1,0
Mk462=Stimulus,S33025,67595,1,0
Mk463=Stimulus,S33025,67595,1,0
Mk464=Stimulus,S33024,67805,1,0
Mk465=Stimulus,S 10,68553,1,0
Mk466=Stimulus,S 20,68553,1,0
Mk467=Stimulus,S 10,68553,1,0
Mk468=Stimulus,S 26,68553,1,0
Mk469=Stimulus,S 12,68554,1,0
Mk470=Stimulus,S 21,68554,1,0
Mk471=Stimulus,S 12,68554,1,0
Mk472=Stimulus,S 27,68554,1,0
Mk473=Stimulus,S33026,68910,1,0
Mk474=Stimulus,S33026,69124,1,0
Mk475=Stimulus,S33025,69377,1,0
Mk476=Stimulus,S33025,69377,1,0
Mk477=Stimulus,S33024,69629,1,0
Mk478=Stimulus,S 10,70537,1,0
Mk479=Stimulus,S 22,70537,1,0
Mk480=Stimulus,S 12,70537,1,0
Mk481=Stimulus,S 27,70537,1,0
Mk482=Stimulus,S33032,70690,1,0
Mk483=Stimulus,S33026,70851,1,0
Mk484=Stimulus,S33553,71164,1,0
Mk485=Stimulus,S33554,71165,1,0
Mk486=Stimulus,S33034,70957,1,0
Mk487=Stimulus,S33025,71100,1,0
Mk488=Stimulus,S33025,71100,1,0
Mk489=Stimulus,S33030,71100,1,0
