Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P40_S2_B2-[2020.02.18-11.06.34].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200218110635000000
Mk2=Stimulus,S33029,3881,1,0
Mk3=Stimulus,S33024,13401,1,0
Mk4=Stimulus,S 10,14028,1,0
Mk5=Stimulus,S 20,14028,1,0
Mk6=Stimulus,S 10,14029,1,0
Mk7=Stimulus,S 21,14029,1,0
Mk8=Stimulus,S 12,14029,1,0
Mk9=Stimulus,S 24,14029,1,0
Mk10=Stimulus,S 13,14030,1,0
Mk11=Stimulus,S 23,14030,1,0
Mk12=Stimulus,S33026,14374,1,0
Mk13=Stimulus,S33026,14582,1,0
Mk14=Stimulus,S33025,14826,1,0
Mk15=Stimulus,S33025,14826,1,0
Mk16=Stimulus,S33024,15300,1,0
Mk17=Stimulus,S33032,15609,1,0
Mk18=Stimulus,S33034,15898,1,0
Mk19=Stimulus,S 10,15927,1,0
Mk20=Stimulus,S 25,15927,1,0
Mk21=Stimulus,S 10,15927,1,0
Mk22=Stimulus,S 27,15927,1,0
Mk23=Stimulus,S 12,15927,1,0
Mk24=Stimulus,S 22,15927,1,0
Mk25=Stimulus,S 13,15927,1,0
Mk26=Stimulus,S 26,15927,1,0
Mk27=Stimulus,S33026,16428,1,0
Mk28=Stimulus,S33026,16675,1,0
Mk29=Stimulus,S33025,16922,1,0
Mk30=Stimulus,S33025,16922,1,0
Mk31=Stimulus,S33024,17089,1,0
Mk32=Stimulus,S 10,17815,1,0
Mk33=Stimulus,S 25,17815,1,0
Mk34=Stimulus,S 12,17815,1,0
Mk35=Stimulus,S 26,17815,1,0
Mk36=Stimulus,S33026,18121,1,0
Mk37=Stimulus,S33025,18367,1,0
Mk38=Stimulus,S33025,18367,1,0
Mk39=Stimulus,S33024,18551,1,0
Mk40=Stimulus,S 10,19371,1,0
Mk41=Stimulus,S 21,19371,1,0
Mk42=Stimulus,S 12,19371,1,0
Mk43=Stimulus,S 22,19371,1,0
Mk44=Stimulus,S33026,19651,1,0
Mk45=Stimulus,S33025,19893,1,0
Mk46=Stimulus,S33025,19893,1,0
Mk47=Stimulus,S33024,20056,1,0
Mk48=Stimulus,S 10,20333,1,0
Mk49=Stimulus,S 20,20333,1,0
Mk50=Stimulus,S 10,20333,1,0
Mk51=Stimulus,S 21,20333,1,0
Mk52=Stimulus,S 10,20334,1,0
Mk53=Stimulus,S 23,20334,1,0
Mk54=Stimulus,S 12,20335,1,0
Mk55=Stimulus,S 27,20335,1,0
Mk56=Stimulus,S 13,20335,1,0
Mk57=Stimulus,S 25,20335,1,0
Mk58=Stimulus,S 13,20335,1,0
Mk59=Stimulus,S 26,20335,1,0
Mk60=Stimulus,S33026,20723,1,0
Mk61=Stimulus,S33026,20907,1,0
Mk62=Stimulus,S33026,21162,1,0
Mk63=Stimulus,S33025,21410,1,0
Mk64=Stimulus,S33025,21410,1,0
Mk65=Stimulus,S33024,21584,1,0
Mk66=Stimulus,S 10,22054,1,0
Mk67=Stimulus,S 24,22054,1,0
Mk68=Stimulus,S 10,22054,1,0
Mk69=Stimulus,S 21,22054,1,0
Mk70=Stimulus,S 10,22055,1,0
Mk71=Stimulus,S 25,22055,1,0
Mk72=Stimulus,S 12,22055,1,0
Mk73=Stimulus,S 20,22055,1,0
Mk74=Stimulus,S 13,22055,1,0
Mk75=Stimulus,S 27,22055,1,0
Mk76=Stimulus,S 13,22055,1,0
Mk77=Stimulus,S 23,22055,1,0
Mk78=Stimulus,S33026,22386,1,0
Mk79=Stimulus,S33026,22622,1,0
Mk80=Stimulus,S33027,22858,1,0
Mk81=Stimulus,S33032,22925,1,0
Mk82=Stimulus,S33026,23114,1,0
Mk83=Stimulus,S33025,23359,1,0
Mk84=Stimulus,S33025,23359,1,0
Mk85=Stimulus,S33034,23388,1,0
Mk86=Stimulus,S33024,23567,1,0
Mk87=Stimulus,S 10,24104,1,0
Mk88=Stimulus,S 24,24104,1,0
Mk89=Stimulus,S 10,24104,1,0
Mk90=Stimulus,S 20,24104,1,0
Mk91=Stimulus,S 13,24104,1,0
Mk92=Stimulus,S 21,24104,1,0
Mk93=Stimulus,S 13,24105,1,0
Mk94=Stimulus,S 22,24105,1,0
Mk95=Stimulus,S33026,24442,1,0
Mk96=Stimulus,S33026,24659,1,0
Mk97=Stimulus,S33025,24908,1,0
Mk98=Stimulus,S33025,24908,1,0
Mk99=Stimulus,S33024,25119,1,0
Mk100=Stimulus,S 10,25820,1,0
Mk101=Stimulus,S 26,25820,1,0
Mk102=Stimulus,S 12,25820,1,0
Mk103=Stimulus,S 24,25820,1,0
Mk104=Stimulus,S33026,26264,1,0
Mk105=Stimulus,S33025,26510,1,0
Mk106=Stimulus,S33025,26510,1,0
Mk107=Stimulus,S33024,26679,1,0
Mk108=Stimulus,S 10,27185,1,0
Mk109=Stimulus,S 24,27185,1,0
Mk110=Stimulus,S 13,27185,1,0
Mk111=Stimulus,S 25,27185,1,0
Mk112=Stimulus,S33026,27481,1,0
Mk113=Stimulus,S33025,27727,1,0
Mk114=Stimulus,S33025,27727,1,0
Mk115=Stimulus,S33024,27906,1,0
Mk116=Stimulus,S 10,28372,1,0
Mk117=Stimulus,S 24,28372,1,0
Mk118=Stimulus,S 13,28372,1,0
Mk119=Stimulus,S 20,28372,1,0
Mk120=Stimulus,S33032,28850,1,0
Mk121=Stimulus,S33026,28973,1,0
Mk122=Stimulus,S33034,29147,1,0
Mk123=Stimulus,S33025,29219,1,0
Mk124=Stimulus,S33025,29219,1,0
Mk125=Stimulus,S33024,29385,1,0
Mk126=Stimulus,S 10,30027,1,0
Mk127=Stimulus,S 20,30027,1,0
Mk128=Stimulus,S 10,30028,1,0
Mk129=Stimulus,S 23,30028,1,0
Mk130=Stimulus,S 13,30028,1,0
Mk131=Stimulus,S 26,30028,1,0
Mk132=Stimulus,S 13,30028,1,0
Mk133=Stimulus,S 22,30028,1,0
Mk134=Stimulus,S33032,30378,1,0
Mk135=Stimulus,S33026,30433,1,0
Mk136=Stimulus,S33026,30688,1,0
Mk137=Stimulus,S33034,30760,1,0
Mk138=Stimulus,S33025,30933,1,0
Mk139=Stimulus,S33025,30933,1,0
Mk140=Stimulus,S33024,31090,1,0
Mk141=Stimulus,S 10,31414,1,0
Mk142=Stimulus,S 21,31414,1,0
Mk143=Stimulus,S 12,31414,1,0
Mk144=Stimulus,S 23,31414,1,0
Mk145=Stimulus,S33026,31711,1,0
Mk146=Stimulus,S33025,31954,1,0
Mk147=Stimulus,S33025,31955,1,0
Mk148=Stimulus,S33024,32139,1,0
Mk149=Stimulus,S 10,32938,1,0
Mk150=Stimulus,S 25,32938,1,0
Mk151=Stimulus,S 10,32938,1,0
Mk152=Stimulus,S 20,32938,1,0
Mk153=Stimulus,S 10,32938,1,0
Mk154=Stimulus,S 26,32938,1,0
Mk155=Stimulus,S 12,32938,1,0
Mk156=Stimulus,S 21,32939,1,0
Mk157=Stimulus,S 13,32939,1,0
Mk158=Stimulus,S 22,32939,1,0
Mk159=Stimulus,S 12,32939,1,0
Mk160=Stimulus,S 27,32939,1,0
Mk161=Stimulus,S33026,33281,1,0
Mk162=Stimulus,S33026,33507,1,0
Mk163=Stimulus,S33026,33720,1,0
Mk164=Stimulus,S33025,33965,1,0
Mk165=Stimulus,S33025,33965,1,0
Mk166=Stimulus,S33024,34184,1,0
Mk167=Stimulus,S 10,34785,1,0
Mk168=Stimulus,S 23,34785,1,0
Mk169=Stimulus,S 12,34785,1,0
Mk170=Stimulus,S 22,34785,1,0
Mk171=Stimulus,S33026,35134,1,0
Mk172=Stimulus,S33025,35379,1,0
Mk173=Stimulus,S33025,35380,1,0
Mk174=Stimulus,S33024,35535,1,0
Mk175=Stimulus,S 10,36128,1,0
Mk176=Stimulus,S 22,36128,1,0
Mk177=Stimulus,S 10,36128,1,0
Mk178=Stimulus,S 23,36128,1,0
Mk179=Stimulus,S 13,36129,1,0
Mk180=Stimulus,S 25,36129,1,0
Mk181=Stimulus,S 12,36129,1,0
Mk182=Stimulus,S 24,36129,1,0
Mk183=Stimulus,S33026,36639,1,0
Mk184=Stimulus,S33026,36837,1,0
Mk185=Stimulus,S33025,37082,1,0
Mk186=Stimulus,S33025,37082,1,0
Mk187=Stimulus,S33024,37404,1,0
Mk188=Stimulus,S 10,37974,1,0
Mk189=Stimulus,S 25,37974,1,0
Mk190=Stimulus,S 10,37975,1,0
Mk191=Stimulus,S 22,37975,1,0
Mk192=Stimulus,S 10,37975,1,0
Mk193=Stimulus,S 24,37975,1,0
Mk194=Stimulus,S 12,37975,1,0
Mk195=Stimulus,S 26,37975,1,0
Mk196=Stimulus,S 13,37976,1,0
Mk197=Stimulus,S 27,37976,1,0
Mk198=Stimulus,S 12,37976,1,0
Mk199=Stimulus,S 20,37976,1,0
Mk200=Stimulus,S33032,38340,1,0
Mk201=Stimulus,S33026,38412,1,0
Mk202=Stimulus,S33026,38589,1,0
Mk203=Stimulus,S33034,38639,1,0
Mk204=Stimulus,S33026,38870,1,0
Mk205=Stimulus,S33025,39114,1,0
Mk206=Stimulus,S33025,39114,1,0
Mk207=Stimulus,S33024,39275,1,0
Mk208=Stimulus,S 10,39783,1,0
Mk209=Stimulus,S 25,39783,1,0
Mk210=Stimulus,S 10,39783,1,0
Mk211=Stimulus,S 22,39783,1,0
Mk212=Stimulus,S 13,39783,1,0
Mk213=Stimulus,S 26,39783,1,0
Mk214=Stimulus,S 12,39783,1,0
Mk215=Stimulus,S 20,39783,1,0
Mk216=Stimulus,S33026,40144,1,0
Mk217=Stimulus,S33026,40377,1,0
Mk218=Stimulus,S33025,40623,1,0
Mk219=Stimulus,S33025,40623,1,0
Mk220=Stimulus,S33024,40784,1,0
Mk221=Stimulus,S 10,41398,1,0
Mk222=Stimulus,S 27,41398,1,0
Mk223=Stimulus,S 12,41399,1,0
Mk224=Stimulus,S 21,41399,1,0
Mk225=Stimulus,S33027,41783,1,0
Mk226=Stimulus,S33026,41999,1,0
Mk227=Stimulus,S33025,42247,1,0
Mk228=Stimulus,S33025,42247,1,0
Mk229=Stimulus,S33024,42416,1,0
Mk230=Stimulus,S 10,43074,1,0
Mk231=Stimulus,S 23,43074,1,0
Mk232=Stimulus,S 10,43075,1,0
Mk233=Stimulus,S 22,43075,1,0
Mk234=Stimulus,S 12,43076,1,0
Mk235=Stimulus,S 25,43076,1,0
Mk236=Stimulus,S 12,43076,1,0
Mk237=Stimulus,S 26,43076,1,0
Mk238=Stimulus,S33026,43570,1,0
Mk239=Stimulus,S33026,43752,1,0
Mk240=Stimulus,S33025,44002,1,0
Mk241=Stimulus,S33025,44003,1,0
Mk242=Stimulus,S33024,44158,1,0
Mk243=Stimulus,S 10,45102,1,0
Mk244=Stimulus,S 21,45102,1,0
Mk245=Stimulus,S 10,45103,1,0
Mk246=Stimulus,S 24,45103,1,0
Mk247=Stimulus,S 13,45103,1,0
Mk248=Stimulus,S 20,45103,1,0
Mk249=Stimulus,S 13,45103,1,0
Mk250=Stimulus,S 25,45103,1,0
Mk251=Stimulus,S33032,45253,1,0
Mk252=Stimulus,S33026,45399,1,0
Mk253=Stimulus,S33034,45538,1,0
Mk254=Stimulus,S33026,45683,1,0
Mk255=Stimulus,S33025,45927,1,0
Mk256=Stimulus,S33025,45927,1,0
Mk257=Stimulus,S33024,46098,1,0
Mk258=Stimulus,S 10,46778,1,0
Mk259=Stimulus,S 21,46778,1,0
Mk260=Stimulus,S 10,46778,1,0
Mk261=Stimulus,S 26,46778,1,0
Mk262=Stimulus,S 12,46778,1,0
Mk263=Stimulus,S 22,46778,1,0
Mk264=Stimulus,S 13,46779,1,0
Mk265=Stimulus,S 27,46779,1,0
Mk266=Stimulus,S33026,47241,1,0
Mk267=Stimulus,S33026,47420,1,0
Mk268=Stimulus,S33025,47665,1,0
Mk269=Stimulus,S33025,47665,1,0
Mk270=Stimulus,S33024,47809,1,0
Mk271=Stimulus,S 10,48380,1,0
Mk272=Stimulus,S 27,48380,1,0
Mk273=Stimulus,S 13,48380,1,0
Mk274=Stimulus,S 20,48380,1,0
Mk275=Stimulus,S33026,48749,1,0
Mk276=Stimulus,S33025,48993,1,0
Mk277=Stimulus,S33025,48994,1,0
Mk278=Stimulus,S33024,49143,1,0
Mk279=Stimulus,S 10,49955,1,0
Mk280=Stimulus,S 24,49955,1,0
Mk281=Stimulus,S 10,49955,1,0
Mk282=Stimulus,S 21,49955,1,0
Mk283=Stimulus,S 13,49956,1,0
Mk284=Stimulus,S 25,49956,1,0
Mk285=Stimulus,S 13,49956,1,0
Mk286=Stimulus,S 26,49956,1,0
Mk287=Stimulus,S33026,50250,1,0
Mk288=Stimulus,S33026,50447,1,0
Mk289=Stimulus,S33025,50691,1,0
Mk290=Stimulus,S33025,50691,1,0
Mk291=Stimulus,S33024,50843,1,0
Mk292=Stimulus,S 10,51358,1,0
Mk293=Stimulus,S 23,51358,1,0
Mk294=Stimulus,S 13,51358,1,0
Mk295=Stimulus,S 24,51358,1,0
Mk296=Stimulus,S33026,51692,1,0
Mk297=Stimulus,S33025,51939,1,0
Mk298=Stimulus,S33025,51939,1,0
Mk299=Stimulus,S33024,52077,1,0
Mk300=Stimulus,S 10,52642,1,0
Mk301=Stimulus,S 23,52642,1,0
Mk302=Stimulus,S 13,52642,1,0
Mk303=Stimulus,S 24,52642,1,0
Mk304=Stimulus,S33026,52942,1,0
Mk305=Stimulus,S33025,53188,1,0
Mk306=Stimulus,S33025,53188,1,0
Mk307=Stimulus,S33024,53328,1,0
Mk308=Stimulus,S 10,54175,1,0
Mk309=Stimulus,S 27,54175,1,0
Mk310=Stimulus,S 13,54175,1,0
Mk311=Stimulus,S 22,54175,1,0
Mk312=Stimulus,S33026,54513,1,0
Mk313=Stimulus,S33025,54764,1,0
Mk314=Stimulus,S33025,54764,1,0
Mk315=Stimulus,S33024,54920,1,0
Mk316=Stimulus,S33032,55432,1,0
Mk317=Stimulus,S33034,55674,1,0
Mk318=Stimulus,S 10,55702,1,0
Mk319=Stimulus,S 26,55702,1,0
Mk320=Stimulus,S 13,55702,1,0
Mk321=Stimulus,S 22,55702,1,0
Mk322=Stimulus,S33026,56016,1,0
Mk323=Stimulus,S33025,56261,1,0
Mk324=Stimulus,S33025,56262,1,0
Mk325=Stimulus,S33024,56406,1,0
Mk326=Stimulus,S 10,57260,1,0
Mk327=Stimulus,S 21,57260,1,0
Mk328=Stimulus,S 10,57260,1,0
Mk329=Stimulus,S 22,57260,1,0
Mk330=Stimulus,S 12,57261,1,0
Mk331=Stimulus,S 27,57261,1,0
Mk332=Stimulus,S 13,57261,1,0
Mk333=Stimulus,S 24,57261,1,0
Mk334=Stimulus,S33032,57355,1,0
Mk335=Stimulus,S33026,57549,1,0
Mk336=Stimulus,S33034,57587,1,0
Mk337=Stimulus,S33026,57831,1,0
Mk338=Stimulus,S33025,58076,1,0
Mk339=Stimulus,S33025,58076,1,0
Mk340=Stimulus,S33024,58249,1,0
Mk341=Stimulus,S 10,58864,1,0
Mk342=Stimulus,S 22,58864,1,0
Mk343=Stimulus,S 12,58864,1,0
Mk344=Stimulus,S 27,58864,1,0
Mk345=Stimulus,S33026,59186,1,0
Mk346=Stimulus,S33025,59428,1,0
Mk347=Stimulus,S33025,59428,1,0
Mk348=Stimulus,S33024,59601,1,0
Mk349=Stimulus,S 10,60073,1,0
Mk350=Stimulus,S 21,60073,1,0
Mk351=Stimulus,S 10,60073,1,0
Mk352=Stimulus,S 23,60073,1,0
Mk353=Stimulus,S 13,60074,1,0
Mk354=Stimulus,S 27,60074,1,0
Mk355=Stimulus,S 12,60074,1,0
Mk356=Stimulus,S 25,60074,1,0
Mk357=Stimulus,S33026,60399,1,0
Mk358=Stimulus,S33026,60677,1,0
Mk359=Stimulus,S33025,60923,1,0
Mk360=Stimulus,S33025,60923,1,0
Mk361=Stimulus,S33024,61074,1,0
Mk362=Stimulus,S 10,61913,1,0
Mk363=Stimulus,S 21,61914,1,0
Mk364=Stimulus,S 10,61914,1,0
Mk365=Stimulus,S 26,61914,1,0
Mk366=Stimulus,S 12,61914,1,0
Mk367=Stimulus,S 25,61914,1,0
Mk368=Stimulus,S 13,61914,1,0
Mk369=Stimulus,S 20,61914,1,0
Mk370=Stimulus,S33026,62214,1,0
Mk371=Stimulus,S33026,62447,1,0
Mk372=Stimulus,S33025,62694,1,0
Mk373=Stimulus,S33025,62695,1,0
Mk374=Stimulus,S33024,62846,1,0
Mk375=Stimulus,S 10,63520,1,0
Mk376=Stimulus,S 26,63520,1,0
Mk377=Stimulus,S 10,63521,1,0
Mk378=Stimulus,S 27,63521,1,0
Mk379=Stimulus,S 12,63521,1,0
Mk380=Stimulus,S 24,63521,1,0
Mk381=Stimulus,S 13,63521,1,0
Mk382=Stimulus,S 20,63521,1,0
Mk383=Stimulus,S33026,63888,1,0
Mk384=Stimulus,S33026,64085,1,0
Mk385=Stimulus,S33025,64330,1,0
Mk386=Stimulus,S33025,64330,1,0
Mk387=Stimulus,S33024,64484,1,0
Mk388=Stimulus,S 10,65224,1,0
Mk389=Stimulus,S 21,65224,1,0
Mk390=Stimulus,S 12,65224,1,0
Mk391=Stimulus,S 20,65224,1,0
Mk392=Stimulus,S33026,65515,1,0
Mk393=Stimulus,S33025,65761,1,0
Mk394=Stimulus,S33025,65761,1,0
Mk395=Stimulus,S33024,65901,1,0
Mk396=Stimulus,S 10,66498,1,0
Mk397=Stimulus,S 20,66498,1,0
Mk398=Stimulus,S 10,66498,1,0
Mk399=Stimulus,S 21,66498,1,0
Mk400=Stimulus,S 10,66498,1,0
Mk401=Stimulus,S 23,66498,1,0
Mk402=Stimulus,S 12,66498,1,0
Mk403=Stimulus,S 22,66498,1,0
Mk404=Stimulus,S 13,66499,1,0
Mk405=Stimulus,S 24,66499,1,0
Mk406=Stimulus,S 12,66499,1,0
Mk407=Stimulus,S 25,66499,1,0
Mk408=Stimulus,S33026,67123,1,0
Mk409=Stimulus,S33026,67288,1,0
Mk410=Stimulus,S33026,67497,1,0
Mk411=Stimulus,S33025,67743,1,0
Mk412=Stimulus,S33025,67743,1,0
Mk413=Stimulus,S33024,67932,1,0
Mk414=Stimulus,S33032,68497,1,0
Mk415=Stimulus,S 10,68565,1,0
Mk416=Stimulus,S 20,68565,1,0
Mk417=Stimulus,S 12,68565,1,0
Mk418=Stimulus,S 26,68565,1,0
Mk419=Stimulus,S33034,68932,1,0
Mk420=Stimulus,S33026,69088,1,0
Mk421=Stimulus,S33025,69332,1,0
Mk422=Stimulus,S33025,69333,1,0
Mk423=Stimulus,S33024,69495,1,0
Mk424=Stimulus,S 10,70228,1,0
Mk425=Stimulus,S 25,70228,1,0
Mk426=Stimulus,S 13,70228,1,0
Mk427=Stimulus,S 26,70228,1,0
Mk428=Stimulus,S33026,70478,1,0
Mk429=Stimulus,S33025,70725,1,0
Mk430=Stimulus,S33025,70725,1,0
Mk431=Stimulus,S33024,70864,1,0
Mk432=Stimulus,S 10,71260,1,0
Mk433=Stimulus,S 24,71260,1,0
Mk434=Stimulus,S 13,71260,1,0
Mk435=Stimulus,S 27,71260,1,0
Mk436=Stimulus,S33032,71411,1,0
Mk437=Stimulus,S33026,71573,1,0
Mk438=Stimulus,S33034,71651,1,0
Mk439=Stimulus,S33025,71819,1,0
Mk440=Stimulus,S33025,71819,1,0
Mk441=Stimulus,S33024,71965,1,0
Mk442=Stimulus,S 10,72462,1,0
Mk443=Stimulus,S 26,72462,1,0
Mk444=Stimulus,S 13,72462,1,0
Mk445=Stimulus,S 20,72462,1,0
Mk446=Stimulus,S33026,72715,1,0
Mk447=Stimulus,S33025,72960,1,0
Mk448=Stimulus,S33025,72960,1,0
Mk449=Stimulus,S33024,73109,1,0
Mk450=Stimulus,S 10,73752,1,0
Mk451=Stimulus,S 22,73752,1,0
Mk452=Stimulus,S 12,73752,1,0
Mk453=Stimulus,S 20,73752,1,0
Mk454=Stimulus,S33026,74048,1,0
Mk455=Stimulus,S33025,74293,1,0
Mk456=Stimulus,S33025,74293,1,0
Mk457=Stimulus,S33024,74423,1,0
Mk458=Stimulus,S 10,74674,1,0
Mk459=Stimulus,S 21,74674,1,0
Mk460=Stimulus,S 10,74675,1,0
Mk461=Stimulus,S 27,74675,1,0
Mk462=Stimulus,S 12,74675,1,0
Mk463=Stimulus,S 22,74675,1,0
Mk464=Stimulus,S 12,74675,1,0
Mk465=Stimulus,S 20,74675,1,0
Mk466=Stimulus,S33026,75071,1,0
Mk467=Stimulus,S33032,75199,1,0
Mk468=Stimulus,S33027,75376,1,0
Mk469=Stimulus,S33026,75554,1,0
Mk470=Stimulus,S33034,75554,1,0
Mk471=Stimulus,S33025,75799,1,0
Mk472=Stimulus,S33025,75800,1,0
Mk473=Stimulus,S33030,75800,1,0
