Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P40_S5_B2-[2020.02.21-10.56.21].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200221105621000000
Mk2=Stimulus,S33552,4201,1,0
Mk3=Stimulus,S33029,4668,1,0
Mk4=Stimulus,S33024,7489,1,0
Mk5=Stimulus,S33553,7784,1,0
Mk6=Stimulus,S33554,7785,1,0
Mk7=Stimulus,S 10,8097,1,0
Mk8=Stimulus,S 24,8097,1,0
Mk9=Stimulus,S 10,8097,1,0
Mk10=Stimulus,S 25,8097,1,0
Mk11=Stimulus,S 12,8098,1,0
Mk12=Stimulus,S 27,8098,1,0
Mk13=Stimulus,S 13,8098,1,0
Mk14=Stimulus,S 23,8098,1,0
Mk15=Stimulus,S33026,8395,1,0
Mk16=Stimulus,S33026,8669,1,0
Mk17=Stimulus,S33025,8913,1,0
Mk18=Stimulus,S33025,8913,1,0
Mk19=Stimulus,S33024,9102,1,0
Mk20=Stimulus,S 10,9874,1,0
Mk21=Stimulus,S 26,9874,1,0
Mk22=Stimulus,S 10,9874,1,0
Mk23=Stimulus,S 22,9874,1,0
Mk24=Stimulus,S 13,9874,1,0
Mk25=Stimulus,S 20,9875,1,0
Mk26=Stimulus,S 12,9875,1,0
Mk27=Stimulus,S 21,9875,1,0
Mk28=Stimulus,S33026,10187,1,0
Mk29=Stimulus,S33026,10449,1,0
Mk30=Stimulus,S33025,10694,1,0
Mk31=Stimulus,S33025,10694,1,0
Mk32=Stimulus,S33024,10862,1,0
Mk33=Stimulus,S 10,11492,1,0
Mk34=Stimulus,S 27,11492,1,0
Mk35=Stimulus,S 10,11493,1,0
Mk36=Stimulus,S 26,11493,1,0
Mk37=Stimulus,S 10,11493,1,0
Mk38=Stimulus,S 23,11493,1,0
Mk39=Stimulus,S 12,11493,1,0
Mk40=Stimulus,S 22,11493,1,0
Mk41=Stimulus,S 12,11493,1,0
Mk42=Stimulus,S 24,11493,1,0
Mk43=Stimulus,S 12,11494,1,0
Mk44=Stimulus,S 20,11494,1,0
Mk45=Stimulus,S33026,11807,1,0
Mk46=Stimulus,S33026,12063,1,0
Mk47=Stimulus,S33026,12311,1,0
Mk48=Stimulus,S33025,12560,1,0
Mk49=Stimulus,S33025,12560,1,0
Mk50=Stimulus,S33024,12829,1,0
Mk51=Stimulus,S 10,13338,1,0
Mk52=Stimulus,S 27,13338,1,0
Mk53=Stimulus,S 10,13338,1,0
Mk54=Stimulus,S 26,13338,1,0
Mk55=Stimulus,S 10,13338,1,0
Mk56=Stimulus,S 20,13338,1,0
Mk57=Stimulus,S 13,13338,1,0
Mk58=Stimulus,S 25,13338,1,0
Mk59=Stimulus,S 13,13339,1,0
Mk60=Stimulus,S 22,13339,1,0
Mk61=Stimulus,S 12,13339,1,0
Mk62=Stimulus,S 21,13339,1,0
Mk63=Stimulus,S33026,13639,1,0
Mk64=Stimulus,S33026,13890,1,0
Mk65=Stimulus,S33026,14215,1,0
Mk66=Stimulus,S33025,14460,1,0
Mk67=Stimulus,S33025,14460,1,0
Mk68=Stimulus,S33552,14697,1,0
Mk69=Stimulus,S33024,14648,1,0
Mk70=Stimulus,S 10,15000,1,0
Mk71=Stimulus,S 20,15000,1,0
Mk72=Stimulus,S 10,15000,1,0
Mk73=Stimulus,S 25,15000,1,0
Mk74=Stimulus,S 12,15000,1,0
Mk75=Stimulus,S 24,15000,1,0
Mk76=Stimulus,S 13,15001,1,0
Mk77=Stimulus,S 22,15001,1,0
Mk78=Stimulus,S33032,15174,1,0
Mk79=Stimulus,S33026,15297,1,0
Mk80=Stimulus,S33034,15430,1,0
Mk81=Stimulus,S33026,15604,1,0
Mk82=Stimulus,S33025,15849,1,0
Mk83=Stimulus,S33025,15849,1,0
Mk84=Stimulus,S33024,16139,1,0
Mk85=Stimulus,S 10,16603,1,0
Mk86=Stimulus,S 22,16603,1,0
Mk87=Stimulus,S 10,16604,1,0
Mk88=Stimulus,S 23,16604,1,0
Mk89=Stimulus,S 13,16604,1,0
Mk90=Stimulus,S 24,16604,1,0
Mk91=Stimulus,S 12,16604,1,0
Mk92=Stimulus,S 27,16604,1,0
Mk93=Stimulus,S33026,16950,1,0
Mk94=Stimulus,S33026,17222,1,0
Mk95=Stimulus,S33025,17469,1,0
Mk96=Stimulus,S33025,17469,1,0
Mk97=Stimulus,S33024,17642,1,0
Mk98=Stimulus,S 10,18146,1,0
Mk99=Stimulus,S 25,18146,1,0
Mk100=Stimulus,S 12,18146,1,0
Mk101=Stimulus,S 27,18146,1,0
Mk102=Stimulus,S33032,18551,1,0
Mk103=Stimulus,S33026,18641,1,0
Mk104=Stimulus,S33034,18815,1,0
Mk105=Stimulus,S33025,18888,1,0
Mk106=Stimulus,S33025,18888,1,0
Mk107=Stimulus,S33024,19149,1,0
Mk108=Stimulus,S 10,19485,1,0
Mk109=Stimulus,S 26,19485,1,0
Mk110=Stimulus,S 10,19485,1,0
Mk111=Stimulus,S 25,19485,1,0
Mk112=Stimulus,S 12,19485,1,0
Mk113=Stimulus,S 27,19485,1,0
Mk114=Stimulus,S 12,19485,1,0
Mk115=Stimulus,S 21,19486,1,0
Mk116=Stimulus,S33026,19812,1,0
Mk117=Stimulus,S33026,20056,1,0
Mk118=Stimulus,S33025,20297,1,0
Mk119=Stimulus,S33025,20297,1,0
Mk120=Stimulus,S33024,20506,1,0
Mk121=Stimulus,S 10,21155,1,0
Mk122=Stimulus,S 21,21155,1,0
Mk123=Stimulus,S 10,21155,1,0
Mk124=Stimulus,S 27,21155,1,0
Mk125=Stimulus,S 10,21155,1,0
Mk126=Stimulus,S 23,21155,1,0
Mk127=Stimulus,S 12,21156,1,0
Mk128=Stimulus,S 24,21156,1,0
Mk129=Stimulus,S 12,21156,1,0
Mk130=Stimulus,S 20,21156,1,0
Mk131=Stimulus,S 12,21156,1,0
Mk132=Stimulus,S 22,21156,1,0
Mk133=Stimulus,S33026,21702,1,0
Mk134=Stimulus,S33026,22019,1,0
Mk135=Stimulus,S33026,22219,1,0
Mk136=Stimulus,S33025,22466,1,0
Mk137=Stimulus,S33025,22466,1,0
Mk138=Stimulus,S33024,22639,1,0
Mk139=Stimulus,S 10,23121,1,0
Mk140=Stimulus,S 26,23121,1,0
Mk141=Stimulus,S 13,23121,1,0
Mk142=Stimulus,S 21,23121,1,0
Mk143=Stimulus,S33032,23227,1,0
Mk144=Stimulus,S33026,23382,1,0
Mk145=Stimulus,S33034,23443,1,0
Mk146=Stimulus,S33025,23627,1,0
Mk147=Stimulus,S33025,23627,1,0
Mk148=Stimulus,S33024,23828,1,0
Mk149=Stimulus,S 10,24321,1,0
Mk150=Stimulus,S 23,24321,1,0
Mk151=Stimulus,S 13,24321,1,0
Mk152=Stimulus,S 24,24321,1,0
Mk153=Stimulus,S33026,24691,1,0
Mk154=Stimulus,S33025,24937,1,0
Mk155=Stimulus,S33025,24937,1,0
Mk156=Stimulus,S33024,25111,1,0
Mk157=Stimulus,S 10,26054,1,0
Mk158=Stimulus,S 27,26054,1,0
Mk159=Stimulus,S 10,26054,1,0
Mk160=Stimulus,S 25,26054,1,0
Mk161=Stimulus,S 10,26054,1,0
Mk162=Stimulus,S 26,26054,1,0
Mk163=Stimulus,S 13,26054,1,0
Mk164=Stimulus,S 20,26054,1,0
Mk165=Stimulus,S 12,26054,1,0
Mk166=Stimulus,S 21,26054,1,0
Mk167=Stimulus,S 13,26055,1,0
Mk168=Stimulus,S 24,26055,1,0
Mk169=Stimulus,S33032,26086,1,0
Mk170=Stimulus,S33026,26309,1,0
Mk171=Stimulus,S33034,26365,1,0
Mk172=Stimulus,S33026,26549,1,0
Mk173=Stimulus,S33026,26790,1,0
Mk174=Stimulus,S33025,27035,1,0
Mk175=Stimulus,S33025,27035,1,0
Mk176=Stimulus,S33024,27292,1,0
Mk177=Stimulus,S 10,27818,1,0
Mk178=Stimulus,S 23,27818,1,0
Mk179=Stimulus,S 10,27818,1,0
Mk180=Stimulus,S 25,27818,1,0
Mk181=Stimulus,S 10,27819,1,0
Mk182=Stimulus,S 24,27819,1,0
Mk183=Stimulus,S 12,27819,1,0
Mk184=Stimulus,S 21,27819,1,0
Mk185=Stimulus,S 12,27819,1,0
Mk186=Stimulus,S 22,27819,1,0
Mk187=Stimulus,S 13,27819,1,0
Mk188=Stimulus,S 26,27819,1,0
Mk189=Stimulus,S33026,28069,1,0
Mk190=Stimulus,S33026,28323,1,0
Mk191=Stimulus,S33026,28604,1,0
Mk192=Stimulus,S33025,28850,1,0
Mk193=Stimulus,S33025,28850,1,0
Mk194=Stimulus,S33024,29119,1,0
Mk195=Stimulus,S 10,30024,1,0
Mk196=Stimulus,S 22,30024,1,0
Mk197=Stimulus,S 10,30024,1,0
Mk198=Stimulus,S 23,30024,1,0
Mk199=Stimulus,S 13,30024,1,0
Mk200=Stimulus,S 27,30024,1,0
Mk201=Stimulus,S 13,30025,1,0
Mk202=Stimulus,S 20,30025,1,0
Mk203=Stimulus,S33032,30224,1,0
Mk204=Stimulus,S33034,30297,1,0
Mk205=Stimulus,S33026,30493,1,0
Mk206=Stimulus,S33026,30728,1,0
Mk207=Stimulus,S33025,30970,1,0
Mk208=Stimulus,S33025,30971,1,0
Mk209=Stimulus,S33024,31199,1,0
Mk210=Stimulus,S 10,32011,1,0
Mk211=Stimulus,S 20,32011,1,0
Mk212=Stimulus,S 10,32011,1,0
Mk213=Stimulus,S 22,32011,1,0
Mk214=Stimulus,S 12,32012,1,0
Mk215=Stimulus,S 24,32012,1,0
Mk216=Stimulus,S 13,32012,1,0
Mk217=Stimulus,S 23,32012,1,0
Mk218=Stimulus,S33026,32313,1,0
Mk219=Stimulus,S33026,32586,1,0
Mk220=Stimulus,S33025,32832,1,0
Mk221=Stimulus,S33025,32832,1,0
Mk222=Stimulus,S33024,32994,1,0
Mk223=Stimulus,S 10,33591,1,0
Mk224=Stimulus,S 20,33591,1,0
Mk225=Stimulus,S 10,33591,1,0
Mk226=Stimulus,S 27,33591,1,0
Mk227=Stimulus,S 13,33592,1,0
Mk228=Stimulus,S 26,33592,1,0
Mk229=Stimulus,S 12,33592,1,0
Mk230=Stimulus,S 21,33592,1,0
Mk231=Stimulus,S33026,33949,1,0
Mk232=Stimulus,S33032,33949,1,0
Mk233=Stimulus,S33034,34206,1,0
Mk234=Stimulus,S33026,34350,1,0
Mk235=Stimulus,S33025,34598,1,0
Mk236=Stimulus,S33025,34598,1,0
Mk237=Stimulus,S33024,34810,1,0
Mk238=Stimulus,S33032,35121,1,0
Mk239=Stimulus,S33034,35362,1,0
Mk240=Stimulus,S 10,35547,1,0
Mk241=Stimulus,S 23,35547,1,0
Mk242=Stimulus,S 12,35547,1,0
Mk243=Stimulus,S 24,35547,1,0
Mk244=Stimulus,S33026,35944,1,0
Mk245=Stimulus,S33025,36189,1,0
Mk246=Stimulus,S33025,36189,1,0
Mk247=Stimulus,S33024,36341,1,0
Mk248=Stimulus,S 10,37155,1,0
Mk249=Stimulus,S 22,37155,1,0
Mk250=Stimulus,S 12,37155,1,0
Mk251=Stimulus,S 23,37155,1,0
Mk252=Stimulus,S33026,37424,1,0
Mk253=Stimulus,S33025,37670,1,0
Mk254=Stimulus,S33025,37670,1,0
Mk255=Stimulus,S33024,37809,1,0
Mk256=Stimulus,S 10,38528,1,0
Mk257=Stimulus,S 22,38528,1,0
Mk258=Stimulus,S 12,38528,1,0
Mk259=Stimulus,S 25,38528,1,0
Mk260=Stimulus,S33026,38808,1,0
Mk261=Stimulus,S33025,39052,1,0
Mk262=Stimulus,S33025,39052,1,0
Mk263=Stimulus,S33024,39199,1,0
Mk264=Stimulus,S33032,39606,1,0
Mk265=Stimulus,S 10,39640,1,0
Mk266=Stimulus,S 21,39640,1,0
Mk267=Stimulus,S 12,39640,1,0
Mk268=Stimulus,S 22,39640,1,0
Mk269=Stimulus,S33034,39864,1,0
Mk270=Stimulus,S33026,40021,1,0
Mk271=Stimulus,S33025,40265,1,0
Mk272=Stimulus,S33025,40265,1,0
Mk273=Stimulus,S33024,40437,1,0
Mk274=Stimulus,S33032,41008,1,0
Mk275=Stimulus,S 10,41142,1,0
Mk276=Stimulus,S 27,41142,1,0
Mk277=Stimulus,S 13,41142,1,0
Mk278=Stimulus,S 23,41142,1,0
Mk279=Stimulus,S33034,41215,1,0
Mk280=Stimulus,S33026,41448,1,0
Mk281=Stimulus,S33025,41693,1,0
Mk282=Stimulus,S33025,41693,1,0
Mk283=Stimulus,S33024,41852,1,0
Mk284=Stimulus,S33032,42247,1,0
Mk285=Stimulus,S 10,42392,1,0
Mk286=Stimulus,S 20,42392,1,0
Mk287=Stimulus,S 10,42392,1,0
Mk288=Stimulus,S 25,42392,1,0
Mk289=Stimulus,S 12,42392,1,0
Mk290=Stimulus,S 21,42392,1,0
Mk291=Stimulus,S 13,42393,1,0
Mk292=Stimulus,S 26,42393,1,0
Mk293=Stimulus,S33034,42482,1,0
Mk294=Stimulus,S33026,42685,1,0
Mk295=Stimulus,S33026,42919,1,0
Mk296=Stimulus,S33025,43163,1,0
Mk297=Stimulus,S33025,43163,1,0
Mk298=Stimulus,S33024,43337,1,0
Mk299=Stimulus,S 10,43969,1,0
Mk300=Stimulus,S 27,43969,1,0
Mk301=Stimulus,S 12,43969,1,0
Mk302=Stimulus,S 26,43969,1,0
Mk303=Stimulus,S33026,44280,1,0
Mk304=Stimulus,S33025,44527,1,0
Mk305=Stimulus,S33025,44527,1,0
Mk306=Stimulus,S33024,44668,1,0
Mk307=Stimulus,S 10,45203,1,0
Mk308=Stimulus,S 26,45203,1,0
Mk309=Stimulus,S 10,45203,1,0
Mk310=Stimulus,S 24,45203,1,0
Mk311=Stimulus,S 13,45203,1,0
Mk312=Stimulus,S 27,45203,1,0
Mk313=Stimulus,S 13,45203,1,0
Mk314=Stimulus,S 20,45203,1,0
Mk315=Stimulus,S33026,45439,1,0
Mk316=Stimulus,S33032,45650,1,0
Mk317=Stimulus,S33026,45667,1,0
Mk318=Stimulus,S33034,45905,1,0
Mk319=Stimulus,S33025,45910,1,0
Mk320=Stimulus,S33025,45911,1,0
Mk321=Stimulus,S33024,46130,1,0
Mk322=Stimulus,S 10,47091,1,0
Mk323=Stimulus,S 24,47092,1,0
Mk324=Stimulus,S 13,47092,1,0
Mk325=Stimulus,S 25,47092,1,0
Mk326=Stimulus,S33026,47375,1,0
Mk327=Stimulus,S33025,47622,1,0
Mk328=Stimulus,S33025,47622,1,0
Mk329=Stimulus,S33024,47779,1,0
Mk330=Stimulus,S 10,48370,1,0
Mk331=Stimulus,S 27,48370,1,0
Mk332=Stimulus,S 12,48370,1,0
Mk333=Stimulus,S 20,48370,1,0
Mk334=Stimulus,S33026,48641,1,0
Mk335=Stimulus,S33025,48887,1,0
Mk336=Stimulus,S33025,48887,1,0
Mk337=Stimulus,S33024,49068,1,0
Mk338=Stimulus,S 10,49577,1,0
Mk339=Stimulus,S 25,49577,1,0
Mk340=Stimulus,S 10,49577,1,0
Mk341=Stimulus,S 26,49577,1,0
Mk342=Stimulus,S 13,49577,1,0
Mk343=Stimulus,S 27,49577,1,0
Mk344=Stimulus,S 12,49578,1,0
Mk345=Stimulus,S 24,49578,1,0
Mk346=Stimulus,S33026,49821,1,0
Mk347=Stimulus,S33026,49995,1,0
Mk348=Stimulus,S33025,50240,1,0
Mk349=Stimulus,S33025,50240,1,0
Mk350=Stimulus,S33024,50414,1,0
Mk351=Stimulus,S33032,50724,1,0
Mk352=Stimulus,S33034,50954,1,0
Mk353=Stimulus,S 10,51240,1,0
Mk354=Stimulus,S 21,51240,1,0
Mk355=Stimulus,S 12,51240,1,0
Mk356=Stimulus,S 24,51240,1,0
Mk357=Stimulus,S33026,51643,1,0
Mk358=Stimulus,S33025,51894,1,0
Mk359=Stimulus,S33025,51895,1,0
Mk360=Stimulus,S33024,52078,1,0
Mk361=Stimulus,S 10,52844,1,0
Mk362=Stimulus,S 25,52844,1,0
Mk363=Stimulus,S 12,52844,1,0
Mk364=Stimulus,S 27,52844,1,0
Mk365=Stimulus,S33026,53367,1,0
Mk366=Stimulus,S33025,53615,1,0
Mk367=Stimulus,S33025,53615,1,0
Mk368=Stimulus,S33024,53766,1,0
Mk369=Stimulus,S 10,54363,1,0
Mk370=Stimulus,S 20,54363,1,0
Mk371=Stimulus,S 13,54363,1,0
Mk372=Stimulus,S 26,54363,1,0
Mk373=Stimulus,S33026,54731,1,0
Mk374=Stimulus,S33025,54976,1,0
Mk375=Stimulus,S33025,54976,1,0
Mk376=Stimulus,S33024,55141,1,0
Mk377=Stimulus,S33032,55523,1,0
Mk378=Stimulus,S33034,55776,1,0
Mk379=Stimulus,S 10,55793,1,0
Mk380=Stimulus,S 21,55793,1,0
Mk381=Stimulus,S 10,55793,1,0
Mk382=Stimulus,S 26,55793,1,0
Mk383=Stimulus,S 12,55794,1,0
Mk384=Stimulus,S 23,55794,1,0
Mk385=Stimulus,S 12,55794,1,0
Mk386=Stimulus,S 20,55794,1,0
Mk387=Stimulus,S33026,56138,1,0
Mk388=Stimulus,S33026,56382,1,0
Mk389=Stimulus,S33025,56630,1,0
Mk390=Stimulus,S33025,56630,1,0
Mk391=Stimulus,S33024,56803,1,0
Mk392=Stimulus,S 10,57349,1,0
Mk393=Stimulus,S 26,57349,1,0
Mk394=Stimulus,S 12,57349,1,0
Mk395=Stimulus,S 27,57349,1,0
Mk396=Stimulus,S33026,57630,1,0
Mk397=Stimulus,S33025,57876,1,0
Mk398=Stimulus,S33025,57877,1,0
Mk399=Stimulus,S33024,58021,1,0
Mk400=Stimulus,S 10,58505,1,0
Mk401=Stimulus,S 27,58505,1,0
Mk402=Stimulus,S 12,58505,1,0
Mk403=Stimulus,S 20,58505,1,0
Mk404=Stimulus,S33032,58567,1,0
Mk405=Stimulus,S33034,58840,1,0
Mk406=Stimulus,S33026,58990,1,0
Mk407=Stimulus,S33025,59238,1,0
Mk408=Stimulus,S33025,59238,1,0
Mk409=Stimulus,S33024,59405,1,0
Mk410=Stimulus,S 10,59935,1,0
Mk411=Stimulus,S 27,59935,1,0
Mk412=Stimulus,S 13,59935,1,0
Mk413=Stimulus,S 21,59935,1,0
Mk414=Stimulus,S33026,60240,1,0
Mk415=Stimulus,S33025,60489,1,0
Mk416=Stimulus,S33025,60489,1,0
Mk417=Stimulus,S33024,60651,1,0
Mk418=Stimulus,S 10,60952,1,0
Mk419=Stimulus,S 27,60952,1,0
Mk420=Stimulus,S 12,60952,1,0
Mk421=Stimulus,S 22,60952,1,0
Mk422=Stimulus,S33026,61260,1,0
Mk423=Stimulus,S33025,61503,1,0
Mk424=Stimulus,S33025,61503,1,0
Mk425=Stimulus,S33024,61648,1,0
Mk426=Stimulus,S33032,62064,1,0
Mk427=Stimulus,S33034,62308,1,0
Mk428=Stimulus,S 10,62520,1,0
Mk429=Stimulus,S 23,62520,1,0
Mk430=Stimulus,S 10,62520,1,0
Mk431=Stimulus,S 26,62520,1,0
Mk432=Stimulus,S 13,62520,1,0
Mk433=Stimulus,S 21,62520,1,0
Mk434=Stimulus,S 12,62521,1,0
Mk435=Stimulus,S 25,62521,1,0
Mk436=Stimulus,S33026,62838,1,0
Mk437=Stimulus,S33026,63083,1,0
Mk438=Stimulus,S33025,63328,1,0
Mk439=Stimulus,S33025,63329,1,0
Mk440=Stimulus,S33024,63476,1,0
Mk441=Stimulus,S 10,64096,1,0
Mk442=Stimulus,S 23,64096,1,0
Mk443=Stimulus,S 12,64096,1,0
Mk444=Stimulus,S 21,64096,1,0
Mk445=Stimulus,S33026,64410,1,0
Mk446=Stimulus,S33025,64653,1,0
Mk447=Stimulus,S33025,64653,1,0
Mk448=Stimulus,S33024,64796,1,0
Mk449=Stimulus,S33553,65128,1,0
Mk450=Stimulus,S33554,65129,1,0
Mk451=Stimulus,S 10,65291,1,0
Mk452=Stimulus,S 20,65291,1,0
Mk453=Stimulus,S 13,65291,1,0
Mk454=Stimulus,S 24,65291,1,0
Mk455=Stimulus,S33026,65660,1,0
Mk456=Stimulus,S33025,65908,1,0
Mk457=Stimulus,S33025,65908,1,0
Mk458=Stimulus,S33024,66042,1,0
Mk459=Stimulus,S33032,66634,1,0
Mk460=Stimulus,S33034,66863,1,0
Mk461=Stimulus,S 10,66863,1,0
Mk462=Stimulus,S 27,66863,1,0
Mk463=Stimulus,S 10,66863,1,0
Mk464=Stimulus,S 22,66863,1,0
Mk465=Stimulus,S 12,66864,1,0
Mk466=Stimulus,S 21,66864,1,0
Mk467=Stimulus,S 12,66864,1,0
Mk468=Stimulus,S 20,66864,1,0
Mk469=Stimulus,S33026,67335,1,0
Mk470=Stimulus,S33026,67570,1,0
Mk471=Stimulus,S33025,67814,1,0
Mk472=Stimulus,S33025,67814,1,0
Mk473=Stimulus,S33024,67982,1,0
Mk474=Stimulus,S 10,68313,1,0
Mk475=Stimulus,S 24,68313,1,0
Mk476=Stimulus,S 10,68314,1,0
Mk477=Stimulus,S 26,68314,1,0
Mk478=Stimulus,S 12,68314,1,0
Mk479=Stimulus,S 21,68314,1,0
Mk480=Stimulus,S 13,68314,1,0
Mk481=Stimulus,S 20,68314,1,0
Mk482=Stimulus,S33026,68575,1,0
Mk483=Stimulus,S33026,68808,1,0
Mk484=Stimulus,S33025,69051,1,0
Mk485=Stimulus,S33025,69051,1,0
Mk486=Stimulus,S33030,69051,1,0
