Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P41_S2_B2-[2020.02.25-13.26.15].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200225132615000000
Mk2=Stimulus,S33029,3981,1,0
Mk3=Stimulus,S33024,9033,1,0
Mk4=Stimulus,S 10,9929,1,0
Mk5=Stimulus,S 20,9929,1,0
Mk6=Stimulus,S 12,9929,1,0
Mk7=Stimulus,S 21,9929,1,0
Mk8=Stimulus,S33026,10303,1,0
Mk9=Stimulus,S33025,10548,1,0
Mk10=Stimulus,S33025,10548,1,0
Mk11=Stimulus,S33024,10968,1,0
Mk12=Stimulus,S 10,11900,1,0
Mk13=Stimulus,S 21,11900,1,0
Mk14=Stimulus,S 10,11901,1,0
Mk15=Stimulus,S 24,11901,1,0
Mk16=Stimulus,S 10,11901,1,0
Mk17=Stimulus,S 22,11901,1,0
Mk18=Stimulus,S 12,11901,1,0
Mk19=Stimulus,S 23,11901,1,0
Mk20=Stimulus,S 12,11902,1,0
Mk21=Stimulus,S 25,11902,1,0
Mk22=Stimulus,S 13,11902,1,0
Mk23=Stimulus,S 26,11902,1,0
Mk24=Stimulus,S33026,12331,1,0
Mk25=Stimulus,S33026,12548,1,0
Mk26=Stimulus,S33026,12833,1,0
Mk27=Stimulus,S33025,13077,1,0
Mk28=Stimulus,S33025,13078,1,0
Mk29=Stimulus,S33024,13468,1,0
Mk30=Stimulus,S 10,14168,1,0
Mk31=Stimulus,S 27,14168,1,0
Mk32=Stimulus,S 10,14169,1,0
Mk33=Stimulus,S 22,14169,1,0
Mk34=Stimulus,S 10,14169,1,0
Mk35=Stimulus,S 21,14169,1,0
Mk36=Stimulus,S 12,14169,1,0
Mk37=Stimulus,S 23,14169,1,0
Mk38=Stimulus,S 13,14169,1,0
Mk39=Stimulus,S 20,14169,1,0
Mk40=Stimulus,S 12,14169,1,0
Mk41=Stimulus,S 26,14169,1,0
Mk42=Stimulus,S33026,14569,1,0
Mk43=Stimulus,S33026,14832,1,0
Mk44=Stimulus,S33026,15113,1,0
Mk45=Stimulus,S33025,15357,1,0
Mk46=Stimulus,S33025,15358,1,0
Mk47=Stimulus,S33024,15748,1,0
Mk48=Stimulus,S 10,16471,1,0
Mk49=Stimulus,S 26,16471,1,0
Mk50=Stimulus,S 10,16471,1,0
Mk51=Stimulus,S 25,16471,1,0
Mk52=Stimulus,S 13,16471,1,0
Mk53=Stimulus,S 22,16471,1,0
Mk54=Stimulus,S 12,16471,1,0
Mk55=Stimulus,S 27,16471,1,0
Mk56=Stimulus,S33032,16680,1,0
Mk57=Stimulus,S33026,16742,1,0
Mk58=Stimulus,S33026,16972,1,0
Mk59=Stimulus,S33034,17022,1,0
Mk60=Stimulus,S33025,17217,1,0
Mk61=Stimulus,S33025,17217,1,0
Mk62=Stimulus,S33024,17630,1,0
Mk63=Stimulus,S 10,18110,1,0
Mk64=Stimulus,S 21,18110,1,0
Mk65=Stimulus,S 13,18110,1,0
Mk66=Stimulus,S 22,18110,1,0
Mk67=Stimulus,S33026,18373,1,0
Mk68=Stimulus,S33025,18620,1,0
Mk69=Stimulus,S33025,18620,1,0
Mk70=Stimulus,S33024,19016,1,0
Mk71=Stimulus,S 10,19820,1,0
Mk72=Stimulus,S 27,19820,1,0
Mk73=Stimulus,S 13,19821,1,0
Mk74=Stimulus,S 20,19821,1,0
Mk75=Stimulus,S33027,20142,1,0
Mk76=Stimulus,S33026,20317,1,0
Mk77=Stimulus,S33025,20561,1,0
Mk78=Stimulus,S33025,20561,1,0
Mk79=Stimulus,S33024,20897,1,0
Mk80=Stimulus,S33032,21478,1,0
Mk81=Stimulus,S 10,21641,1,0
Mk82=Stimulus,S 20,21641,1,0
Mk83=Stimulus,S 10,21641,1,0
Mk84=Stimulus,S 21,21642,1,0
Mk85=Stimulus,S 10,21642,1,0
Mk86=Stimulus,S 25,21642,1,0
Mk87=Stimulus,S 13,21642,1,0
Mk88=Stimulus,S 23,21642,1,0
Mk89=Stimulus,S 12,21642,1,0
Mk90=Stimulus,S 26,21642,1,0
Mk91=Stimulus,S 12,21643,1,0
Mk92=Stimulus,S 22,21643,1,0
Mk93=Stimulus,S33034,21708,1,0
Mk94=Stimulus,S33026,21992,1,0
Mk95=Stimulus,S33026,22193,1,0
Mk96=Stimulus,S33026,22417,1,0
Mk97=Stimulus,S33025,22663,1,0
Mk98=Stimulus,S33025,22663,1,0
Mk99=Stimulus,S33024,23103,1,0
Mk100=Stimulus,S 10,23840,1,0
Mk101=Stimulus,S 23,23840,1,0
Mk102=Stimulus,S 10,23840,1,0
Mk103=Stimulus,S 24,23840,1,0
Mk104=Stimulus,S 13,23840,1,0
Mk105=Stimulus,S 22,23840,1,0
Mk106=Stimulus,S 12,23840,1,0
Mk107=Stimulus,S 21,23840,1,0
Mk108=Stimulus,S33026,24193,1,0
Mk109=Stimulus,S33026,24464,1,0
Mk110=Stimulus,S33025,24713,1,0
Mk111=Stimulus,S33025,24714,1,0
Mk112=Stimulus,S33024,25240,1,0
Mk113=Stimulus,S 10,25840,1,0
Mk114=Stimulus,S 25,25840,1,0
Mk115=Stimulus,S 12,25840,1,0
Mk116=Stimulus,S 24,25840,1,0
Mk117=Stimulus,S33026,26080,1,0
Mk118=Stimulus,S33025,26325,1,0
Mk119=Stimulus,S33025,26325,1,0
Mk120=Stimulus,S33024,26700,1,0
Mk121=Stimulus,S 10,26984,1,0
Mk122=Stimulus,S 24,26984,1,0
Mk123=Stimulus,S 13,26984,1,0
Mk124=Stimulus,S 21,26984,1,0
Mk125=Stimulus,S33026,27257,1,0
Mk126=Stimulus,S33025,27501,1,0
Mk127=Stimulus,S33025,27502,1,0
Mk128=Stimulus,S33024,27840,1,0
Mk129=Stimulus,S33032,28140,1,0
Mk130=Stimulus,S 10,28218,1,0
Mk131=Stimulus,S 27,28218,1,0
Mk132=Stimulus,S 10,28218,1,0
Mk133=Stimulus,S 26,28218,1,0
Mk134=Stimulus,S 13,28218,1,0
Mk135=Stimulus,S 22,28218,1,0
Mk136=Stimulus,S 12,28218,1,0
Mk137=Stimulus,S 23,28218,1,0
Mk138=Stimulus,S33034,28407,1,0
Mk139=Stimulus,S33026,28526,1,0
Mk140=Stimulus,S33026,28805,1,0
Mk141=Stimulus,S33025,29048,1,0
Mk142=Stimulus,S33025,29049,1,0
Mk143=Stimulus,S33024,29454,1,0
Mk144=Stimulus,S 10,29971,1,0
Mk145=Stimulus,S 27,29971,1,0
Mk146=Stimulus,S 10,29971,1,0
Mk147=Stimulus,S 20,29971,1,0
Mk148=Stimulus,S 12,29972,1,0
Mk149=Stimulus,S 21,29972,1,0
Mk150=Stimulus,S 12,29972,1,0
Mk151=Stimulus,S 26,29972,1,0
Mk152=Stimulus,S33027,30317,1,0
Mk153=Stimulus,S33026,30778,1,0
Mk154=Stimulus,S33028,30984,1,0
Mk155=Stimulus,S33025,31235,1,0
Mk156=Stimulus,S33025,31235,1,0
Mk157=Stimulus,S33024,31631,1,0
Mk158=Stimulus,S33032,32027,1,0
Mk159=Stimulus,S 10,32262,1,0
Mk160=Stimulus,S 22,32262,1,0
Mk161=Stimulus,S 12,32262,1,0
Mk162=Stimulus,S 20,32262,1,0
Mk163=Stimulus,S33034,32296,1,0
Mk164=Stimulus,S33026,32838,1,0
Mk165=Stimulus,S33025,33082,1,0
Mk166=Stimulus,S33025,33082,1,0
Mk167=Stimulus,S33024,33363,1,0
Mk168=Stimulus,S 10,33704,1,0
Mk169=Stimulus,S 25,33704,1,0
Mk170=Stimulus,S 12,33704,1,0
Mk171=Stimulus,S 26,33704,1,0
Mk172=Stimulus,S33032,33770,1,0
Mk173=Stimulus,S33026,34016,1,0
Mk174=Stimulus,S33034,34055,1,0
Mk175=Stimulus,S33025,34261,1,0
Mk176=Stimulus,S33025,34261,1,0
Mk177=Stimulus,S33024,34624,1,0
Mk178=Stimulus,S 10,35211,1,0
Mk179=Stimulus,S 20,35211,1,0
Mk180=Stimulus,S 13,35211,1,0
Mk181=Stimulus,S 21,35211,1,0
Mk182=Stimulus,S33026,35495,1,0
Mk183=Stimulus,S33025,35743,1,0
Mk184=Stimulus,S33025,35743,1,0
Mk185=Stimulus,S33024,36043,1,0
Mk186=Stimulus,S 10,36378,1,0
Mk187=Stimulus,S 24,36378,1,0
Mk188=Stimulus,S 10,36378,1,0
Mk189=Stimulus,S 22,36378,1,0
Mk190=Stimulus,S 13,36378,1,0
Mk191=Stimulus,S 23,36378,1,0
Mk192=Stimulus,S 12,36379,1,0
Mk193=Stimulus,S 25,36379,1,0
Mk194=Stimulus,S33026,36672,1,0
Mk195=Stimulus,S33026,36897,1,0
Mk196=Stimulus,S33025,37144,1,0
Mk197=Stimulus,S33025,37144,1,0
Mk198=Stimulus,S33024,37546,1,0
Mk199=Stimulus,S 10,38351,1,0
Mk200=Stimulus,S 21,38351,1,0
Mk201=Stimulus,S 10,38351,1,0
Mk202=Stimulus,S 22,38351,1,0
Mk203=Stimulus,S 12,38351,1,0
Mk204=Stimulus,S 25,38351,1,0
Mk205=Stimulus,S 13,38351,1,0
Mk206=Stimulus,S 23,38351,1,0
Mk207=Stimulus,S33026,38662,1,0
Mk208=Stimulus,S33026,38867,1,0
Mk209=Stimulus,S33025,39113,1,0
Mk210=Stimulus,S33025,39114,1,0
Mk211=Stimulus,S33024,39366,1,0
Mk212=Stimulus,S 10,40038,1,0
Mk213=Stimulus,S 26,40038,1,0
Mk214=Stimulus,S 12,40038,1,0
Mk215=Stimulus,S 22,40038,1,0
Mk216=Stimulus,S33026,40293,1,0
Mk217=Stimulus,S33025,40541,1,0
Mk218=Stimulus,S33025,40541,1,0
Mk219=Stimulus,S33024,40713,1,0
Mk220=Stimulus,S 10,41685,1,0
Mk221=Stimulus,S 24,41685,1,0
Mk222=Stimulus,S 10,41685,1,0
Mk223=Stimulus,S 25,41685,1,0
Mk224=Stimulus,S 12,41686,1,0
Mk225=Stimulus,S 20,41686,1,0
Mk226=Stimulus,S 12,41686,1,0
Mk227=Stimulus,S 27,41686,1,0
Mk228=Stimulus,S33026,41929,1,0
Mk229=Stimulus,S33026,42105,1,0
Mk230=Stimulus,S33025,42355,1,0
Mk231=Stimulus,S33025,42355,1,0
Mk232=Stimulus,S33024,42689,1,0
Mk233=Stimulus,S 10,43354,1,0
Mk234=Stimulus,S 25,43354,1,0
Mk235=Stimulus,S 12,43354,1,0
Mk236=Stimulus,S 26,43354,1,0
Mk237=Stimulus,S33026,43583,1,0
Mk238=Stimulus,S33025,43834,1,0
Mk239=Stimulus,S33025,43834,1,0
Mk240=Stimulus,S33024,44115,1,0
Mk241=Stimulus,S 10,44641,1,0
Mk242=Stimulus,S 27,44641,1,0
Mk243=Stimulus,S 13,44641,1,0
Mk244=Stimulus,S 22,44642,1,0
Mk245=Stimulus,S33027,44912,1,0
Mk246=Stimulus,S33026,45150,1,0
Mk247=Stimulus,S33025,45397,1,0
Mk248=Stimulus,S33025,45397,1,0
Mk249=Stimulus,S33024,45956,1,0
Mk250=Stimulus,S 10,46365,1,0
Mk251=Stimulus,S 27,46365,1,0
Mk252=Stimulus,S 10,46365,1,0
Mk253=Stimulus,S 20,46365,1,0
Mk254=Stimulus,S 13,46365,1,0
Mk255=Stimulus,S 23,46365,1,0
Mk256=Stimulus,S 13,46365,1,0
Mk257=Stimulus,S 24,46365,1,0
Mk258=Stimulus,S33026,46705,1,0
Mk259=Stimulus,S33026,47079,1,0
Mk260=Stimulus,S33025,47325,1,0
Mk261=Stimulus,S33025,47325,1,0
Mk262=Stimulus,S33024,47591,1,0
Mk263=Stimulus,S 10,48013,1,0
Mk264=Stimulus,S 25,48013,1,0
Mk265=Stimulus,S 10,48013,1,0
Mk266=Stimulus,S 27,48013,1,0
Mk267=Stimulus,S 10,48013,1,0
Mk268=Stimulus,S 23,48013,1,0
Mk269=Stimulus,S 13,48013,1,0
Mk270=Stimulus,S 22,48013,1,0
Mk271=Stimulus,S 12,48013,1,0
Mk272=Stimulus,S 20,48013,1,0
Mk273=Stimulus,S 13,48014,1,0
Mk274=Stimulus,S 21,48014,1,0
Mk275=Stimulus,S33026,48250,1,0
Mk276=Stimulus,S33026,48571,1,0
Mk277=Stimulus,S33026,48844,1,0
Mk278=Stimulus,S33025,49090,1,0
Mk279=Stimulus,S33025,49090,1,0
Mk280=Stimulus,S33024,49374,1,0
Mk281=Stimulus,S 10,49877,1,0
Mk282=Stimulus,S 21,49877,1,0
Mk283=Stimulus,S 13,49877,1,0
Mk284=Stimulus,S 22,49877,1,0
Mk285=Stimulus,S33026,50163,1,0
Mk286=Stimulus,S33025,50408,1,0
Mk287=Stimulus,S33025,50408,1,0
Mk288=Stimulus,S33024,50720,1,0
Mk289=Stimulus,S 10,51106,1,0
Mk290=Stimulus,S 20,51106,1,0
Mk291=Stimulus,S 10,51106,1,0
Mk292=Stimulus,S 24,51106,1,0
Mk293=Stimulus,S 13,51106,1,0
Mk294=Stimulus,S 21,51106,1,0
Mk295=Stimulus,S 13,51106,1,0
Mk296=Stimulus,S 22,51106,1,0
Mk297=Stimulus,S33026,51452,1,0
Mk298=Stimulus,S33026,51820,1,0
Mk299=Stimulus,S33025,52066,1,0
Mk300=Stimulus,S33025,52066,1,0
Mk301=Stimulus,S33024,52296,1,0
Mk302=Stimulus,S 10,52703,1,0
Mk303=Stimulus,S 22,52703,1,0
Mk304=Stimulus,S 13,52703,1,0
Mk305=Stimulus,S 25,52703,1,0
Mk306=Stimulus,S33026,52992,1,0
Mk307=Stimulus,S33025,53239,1,0
Mk308=Stimulus,S33025,53239,1,0
Mk309=Stimulus,S33024,53484,1,0
Mk310=Stimulus,S 10,54195,1,0
Mk311=Stimulus,S 20,54195,1,0
Mk312=Stimulus,S 10,54196,1,0
Mk313=Stimulus,S 23,54196,1,0
Mk314=Stimulus,S 13,54196,1,0
Mk315=Stimulus,S 21,54196,1,0
Mk316=Stimulus,S 13,54197,1,0
Mk317=Stimulus,S 22,54197,1,0
Mk318=Stimulus,S33026,54609,1,0
Mk319=Stimulus,S33026,54910,1,0
Mk320=Stimulus,S33025,55153,1,0
Mk321=Stimulus,S33025,55153,1,0
Mk322=Stimulus,S33024,55468,1,0
Mk323=Stimulus,S 10,56049,1,0
Mk324=Stimulus,S 25,56049,1,0
Mk325=Stimulus,S 10,56050,1,0
Mk326=Stimulus,S 21,56050,1,0
Mk327=Stimulus,S 13,56050,1,0
Mk328=Stimulus,S 24,56050,1,0
Mk329=Stimulus,S 12,56050,1,0
Mk330=Stimulus,S 27,56050,1,0
Mk331=Stimulus,S33026,56300,1,0
Mk332=Stimulus,S33026,56808,1,0
Mk333=Stimulus,S33025,57055,1,0
Mk334=Stimulus,S33025,57055,1,0
Mk335=Stimulus,S33024,57364,1,0
Mk336=Stimulus,S 10,57762,1,0
Mk337=Stimulus,S 26,57762,1,0
Mk338=Stimulus,S 10,57762,1,0
Mk339=Stimulus,S 21,57762,1,0
Mk340=Stimulus,S 12,57762,1,0
Mk341=Stimulus,S 20,57762,1,0
Mk342=Stimulus,S 13,57763,1,0
Mk343=Stimulus,S 24,57763,1,0
Mk344=Stimulus,S33026,58058,1,0
Mk345=Stimulus,S33026,58333,1,0
Mk346=Stimulus,S33025,58578,1,0
Mk347=Stimulus,S33025,58578,1,0
Mk348=Stimulus,S33024,58830,1,0
Mk349=Stimulus,S 10,59432,1,0
Mk350=Stimulus,S 26,59432,1,0
Mk351=Stimulus,S 13,59432,1,0
Mk352=Stimulus,S 25,59432,1,0
Mk353=Stimulus,S33026,59722,1,0
Mk354=Stimulus,S33025,59970,1,0
Mk355=Stimulus,S33025,59970,1,0
Mk356=Stimulus,S33024,60382,1,0
Mk357=Stimulus,S 10,60846,1,0
Mk358=Stimulus,S 21,60846,1,0
Mk359=Stimulus,S 10,60846,1,0
Mk360=Stimulus,S 27,60846,1,0
Mk361=Stimulus,S 12,60847,1,0
Mk362=Stimulus,S 25,60847,1,0
Mk363=Stimulus,S 13,60847,1,0
Mk364=Stimulus,S 26,60847,1,0
Mk365=Stimulus,S33026,61231,1,0
Mk366=Stimulus,S33026,61519,1,0
Mk367=Stimulus,S33025,61768,1,0
Mk368=Stimulus,S33025,61768,1,0
Mk369=Stimulus,S33024,62394,1,0
Mk370=Stimulus,S 10,63293,1,0
Mk371=Stimulus,S 22,63293,1,0
Mk372=Stimulus,S 10,63293,1,0
Mk373=Stimulus,S 21,63293,1,0
Mk374=Stimulus,S 12,63293,1,0
Mk375=Stimulus,S 23,63293,1,0
Mk376=Stimulus,S 12,63294,1,0
Mk377=Stimulus,S 24,63294,1,0
Mk378=Stimulus,S33026,63548,1,0
Mk379=Stimulus,S33026,63829,1,0
Mk380=Stimulus,S33025,64079,1,0
Mk381=Stimulus,S33025,64079,1,0
Mk382=Stimulus,S33024,64452,1,0
Mk383=Stimulus,S 10,64846,1,0
Mk384=Stimulus,S 20,64846,1,0
Mk385=Stimulus,S 12,64846,1,0
Mk386=Stimulus,S 21,64846,1,0
Mk387=Stimulus,S33032,64857,1,0
Mk388=Stimulus,S33034,65140,1,0
Mk389=Stimulus,S33026,65264,1,0
Mk390=Stimulus,S33025,65509,1,0
Mk391=Stimulus,S33025,65509,1,0
Mk392=Stimulus,S33024,65799,1,0
Mk393=Stimulus,S 10,66520,1,0
Mk394=Stimulus,S 20,66520,1,0
Mk395=Stimulus,S 10,66520,1,0
Mk396=Stimulus,S 25,66520,1,0
Mk397=Stimulus,S 13,66521,1,0
Mk398=Stimulus,S 21,66521,1,0
Mk399=Stimulus,S 12,66521,1,0
Mk400=Stimulus,S 26,66521,1,0
Mk401=Stimulus,S33026,66765,1,0
Mk402=Stimulus,S33026,66972,1,0
Mk403=Stimulus,S33025,67219,1,0
Mk404=Stimulus,S33025,67219,1,0
Mk405=Stimulus,S33024,67553,1,0
Mk406=Stimulus,S 10,68377,1,0
Mk407=Stimulus,S 22,68377,1,0
Mk408=Stimulus,S 13,68377,1,0
Mk409=Stimulus,S 23,68377,1,0
Mk410=Stimulus,S33026,68653,1,0
Mk411=Stimulus,S33025,68900,1,0
Mk412=Stimulus,S33025,68900,1,0
Mk413=Stimulus,S33024,69145,1,0
Mk414=Stimulus,S 10,69765,1,0
Mk415=Stimulus,S 20,69765,1,0
Mk416=Stimulus,S 13,69765,1,0
Mk417=Stimulus,S 21,69765,1,0
Mk418=Stimulus,S33026,70061,1,0
Mk419=Stimulus,S33025,70306,1,0
Mk420=Stimulus,S33025,70306,1,0
Mk421=Stimulus,S33024,70545,1,0
Mk422=Stimulus,S33032,70937,1,0
Mk423=Stimulus,S 10,71150,1,0
Mk424=Stimulus,S 27,71150,1,0
Mk425=Stimulus,S 10,71150,1,0
Mk426=Stimulus,S 20,71150,1,0
Mk427=Stimulus,S 10,71150,1,0
Mk428=Stimulus,S 25,71150,1,0
Mk429=Stimulus,S 13,71150,1,0
Mk430=Stimulus,S 23,71150,1,0
Mk431=Stimulus,S 13,71150,1,0
Mk432=Stimulus,S 21,71150,1,0
Mk433=Stimulus,S 13,71151,1,0
Mk434=Stimulus,S 24,71151,1,0
Mk435=Stimulus,S33034,71205,1,0
Mk436=Stimulus,S33026,71468,1,0
Mk437=Stimulus,S33026,71691,1,0
Mk438=Stimulus,S33026,71914,1,0
Mk439=Stimulus,S33025,72160,1,0
Mk440=Stimulus,S33025,72160,1,0
Mk441=Stimulus,S33024,72468,1,0
Mk442=Stimulus,S33032,72742,1,0
Mk443=Stimulus,S 10,73001,1,0
Mk444=Stimulus,S 20,73001,1,0
Mk445=Stimulus,S 13,73001,1,0
Mk446=Stimulus,S 26,73001,1,0
Mk447=Stimulus,S33034,73017,1,0
Mk448=Stimulus,S33026,73271,1,0
Mk449=Stimulus,S33025,73519,1,0
Mk450=Stimulus,S33025,73519,1,0
Mk451=Stimulus,S33024,73854,1,0
Mk452=Stimulus,S 10,74418,1,0
Mk453=Stimulus,S 27,74418,1,0
Mk454=Stimulus,S 12,74418,1,0
Mk455=Stimulus,S 24,74418,1,0
Mk456=Stimulus,S33026,74951,1,0
Mk457=Stimulus,S33025,75198,1,0
Mk458=Stimulus,S33025,75198,1,0
Mk459=Stimulus,S33024,75457,1,0
Mk460=Stimulus,S 10,76216,1,0
Mk461=Stimulus,S 26,76216,1,0
Mk462=Stimulus,S 12,76216,1,0
Mk463=Stimulus,S 20,76216,1,0
Mk464=Stimulus,S33032,76412,1,0
Mk465=Stimulus,S33026,76479,1,0
Mk466=Stimulus,S33034,76680,1,0
Mk467=Stimulus,S33025,76725,1,0
Mk468=Stimulus,S33025,76725,1,0
Mk469=Stimulus,S33030,76725,1,0
