Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P42_S2_B2-[2020.02.25-11.18.14].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200225111815000000
Mk2=Stimulus,S33552,1551,1,0
Mk3=Stimulus,S33552,3342,1,0
Mk4=Stimulus,S33029,3583,1,0
Mk5=Stimulus,S33552,4877,1,0
Mk6=Stimulus,S33553,8204,1,0
Mk7=Stimulus,S33554,8205,1,0
Mk8=Stimulus,S33024,9208,1,0
Mk9=Stimulus,S 10,9762,1,0
Mk10=Stimulus,S 27,9762,1,0
Mk11=Stimulus,S 10,9762,1,0
Mk12=Stimulus,S 25,9762,1,0
Mk13=Stimulus,S 12,9763,1,0
Mk14=Stimulus,S 21,9763,1,0
Mk15=Stimulus,S 12,9763,1,0
Mk16=Stimulus,S 26,9763,1,0
Mk17=Stimulus,S33026,10174,1,0
Mk18=Stimulus,S33026,10408,1,0
Mk19=Stimulus,S33025,10655,1,0
Mk20=Stimulus,S33025,10655,1,0
Mk21=Stimulus,S33024,10846,1,0
Mk22=Stimulus,S 10,11452,1,0
Mk23=Stimulus,S 27,11452,1,0
Mk24=Stimulus,S 12,11452,1,0
Mk25=Stimulus,S 26,11452,1,0
Mk26=Stimulus,S33026,11721,1,0
Mk27=Stimulus,S33025,11967,1,0
Mk28=Stimulus,S33025,11967,1,0
Mk29=Stimulus,S33024,12134,1,0
Mk30=Stimulus,S33552,12301,1,0
Mk31=Stimulus,S 10,13077,1,0
Mk32=Stimulus,S 22,13077,1,0
Mk33=Stimulus,S 12,13077,1,0
Mk34=Stimulus,S 23,13077,1,0
Mk35=Stimulus,S33026,13362,1,0
Mk36=Stimulus,S33025,13608,1,0
Mk37=Stimulus,S33025,13608,1,0
Mk38=Stimulus,S33024,13983,1,0
Mk39=Stimulus,S 10,14613,1,0
Mk40=Stimulus,S 21,14613,1,0
Mk41=Stimulus,S 10,14614,1,0
Mk42=Stimulus,S 25,14614,1,0
Mk43=Stimulus,S 12,14614,1,0
Mk44=Stimulus,S 23,14614,1,0
Mk45=Stimulus,S 13,14614,1,0
Mk46=Stimulus,S 27,14614,1,0
Mk47=Stimulus,S33026,14920,1,0
Mk48=Stimulus,S33026,15180,1,0
Mk49=Stimulus,S33025,15428,1,0
Mk50=Stimulus,S33025,15428,1,0
Mk51=Stimulus,S33024,15613,1,0
Mk52=Stimulus,S 10,16226,1,0
Mk53=Stimulus,S 24,16226,1,0
Mk54=Stimulus,S 12,16226,1,0
Mk55=Stimulus,S 23,16226,1,0
Mk56=Stimulus,S33026,16554,1,0
Mk57=Stimulus,S33025,16800,1,0
Mk58=Stimulus,S33025,16800,1,0
Mk59=Stimulus,S33024,16963,1,0
Mk60=Stimulus,S 10,17433,1,0
Mk61=Stimulus,S 26,17433,1,0
Mk62=Stimulus,S 10,17433,1,0
Mk63=Stimulus,S 22,17434,1,0
Mk64=Stimulus,S 12,17434,1,0
Mk65=Stimulus,S 21,17434,1,0
Mk66=Stimulus,S 13,17434,1,0
Mk67=Stimulus,S 27,17434,1,0
Mk68=Stimulus,S33026,17723,1,0
Mk69=Stimulus,S33026,17907,1,0
Mk70=Stimulus,S33025,18154,1,0
Mk71=Stimulus,S33025,18154,1,0
Mk72=Stimulus,S33024,18350,1,0
Mk73=Stimulus,S 10,18847,1,0
Mk74=Stimulus,S 20,18848,1,0
Mk75=Stimulus,S 10,18848,1,0
Mk76=Stimulus,S 25,18848,1,0
Mk77=Stimulus,S 13,18848,1,0
Mk78=Stimulus,S 21,18848,1,0
Mk79=Stimulus,S 13,18848,1,0
Mk80=Stimulus,S 27,18848,1,0
Mk81=Stimulus,S33026,19100,1,0
Mk82=Stimulus,S33026,19300,1,0
Mk83=Stimulus,S33025,19547,1,0
Mk84=Stimulus,S33025,19548,1,0
Mk85=Stimulus,S33024,19741,1,0
Mk86=Stimulus,S 10,20213,1,0
Mk87=Stimulus,S 25,20213,1,0
Mk88=Stimulus,S 12,20213,1,0
Mk89=Stimulus,S 27,20213,1,0
Mk90=Stimulus,S33026,20471,1,0
Mk91=Stimulus,S33025,20717,1,0
Mk92=Stimulus,S33025,20718,1,0
Mk93=Stimulus,S33024,20914,1,0
Mk94=Stimulus,S 10,21264,1,0
Mk95=Stimulus,S 25,21264,1,0
Mk96=Stimulus,S 10,21264,1,0
Mk97=Stimulus,S 26,21264,1,0
Mk98=Stimulus,S 13,21264,1,0
Mk99=Stimulus,S 27,21264,1,0
Mk100=Stimulus,S 13,21264,1,0
Mk101=Stimulus,S 20,21264,1,0
Mk102=Stimulus,S33026,21536,1,0
Mk103=Stimulus,S33026,21757,1,0
Mk104=Stimulus,S33025,21999,1,0
Mk105=Stimulus,S33025,21999,1,0
Mk106=Stimulus,S33024,22173,1,0
Mk107=Stimulus,S 10,22403,1,0
Mk108=Stimulus,S 22,22404,1,0
Mk109=Stimulus,S 13,22404,1,0
Mk110=Stimulus,S 27,22404,1,0
Mk111=Stimulus,S33026,22705,1,0
Mk112=Stimulus,S33025,22951,1,0
Mk113=Stimulus,S33025,22952,1,0
Mk114=Stimulus,S33024,23126,1,0
Mk115=Stimulus,S 10,23704,1,0
Mk116=Stimulus,S 20,23704,1,0
Mk117=Stimulus,S 12,23704,1,0
Mk118=Stimulus,S 21,23704,1,0
Mk119=Stimulus,S33026,24019,1,0
Mk120=Stimulus,S33025,24270,1,0
Mk121=Stimulus,S33025,24270,1,0
Mk122=Stimulus,S33024,24449,1,0
Mk123=Stimulus,S33032,25051,1,0
Mk124=Stimulus,S33034,25292,1,0
Mk125=Stimulus,S 10,25297,1,0
Mk126=Stimulus,S 23,25297,1,0
Mk127=Stimulus,S 13,25297,1,0
Mk128=Stimulus,S 24,25297,1,0
Mk129=Stimulus,S33026,25705,1,0
Mk130=Stimulus,S33025,25949,1,0
Mk131=Stimulus,S33025,25949,1,0
Mk132=Stimulus,S33024,26096,1,0
Mk133=Stimulus,S 10,26436,1,0
Mk134=Stimulus,S 21,26436,1,0
Mk135=Stimulus,S 13,26436,1,0
Mk136=Stimulus,S 27,26436,1,0
Mk137=Stimulus,S33026,26913,1,0
Mk138=Stimulus,S33025,27162,1,0
Mk139=Stimulus,S33025,27163,1,0
Mk140=Stimulus,S33024,27338,1,0
Mk141=Stimulus,S 10,28224,1,0
Mk142=Stimulus,S 27,28224,1,0
Mk143=Stimulus,S 10,28224,1,0
Mk144=Stimulus,S 22,28224,1,0
Mk145=Stimulus,S 10,28224,1,0
Mk146=Stimulus,S 23,28224,1,0
Mk147=Stimulus,S 13,28224,1,0
Mk148=Stimulus,S 20,28225,1,0
Mk149=Stimulus,S 13,28225,1,0
Mk150=Stimulus,S 21,28225,1,0
Mk151=Stimulus,S 13,28225,1,0
Mk152=Stimulus,S 24,28225,1,0
Mk153=Stimulus,S33026,28521,1,0
Mk154=Stimulus,S33026,28694,1,0
Mk155=Stimulus,S33026,29064,1,0
Mk156=Stimulus,S33025,29312,1,0
Mk157=Stimulus,S33025,29312,1,0
Mk158=Stimulus,S33024,29752,1,0
Mk159=Stimulus,S 10,30529,1,0
Mk160=Stimulus,S 21,30529,1,0
Mk161=Stimulus,S 10,30530,1,0
Mk162=Stimulus,S 27,30530,1,0
Mk163=Stimulus,S 10,30530,1,0
Mk164=Stimulus,S 26,30530,1,0
Mk165=Stimulus,S 13,30531,1,0
Mk166=Stimulus,S 22,30531,1,0
Mk167=Stimulus,S 12,30531,1,0
Mk168=Stimulus,S 23,30531,1,0
Mk169=Stimulus,S 12,30531,1,0
Mk170=Stimulus,S 20,30531,1,0
Mk171=Stimulus,S33026,30832,1,0
Mk172=Stimulus,S33026,31226,1,0
Mk173=Stimulus,S33026,31439,1,0
Mk174=Stimulus,S33025,31689,1,0
Mk175=Stimulus,S33025,31689,1,0
Mk176=Stimulus,S33024,31915,1,0
Mk177=Stimulus,S 10,32654,1,0
Mk178=Stimulus,S 24,32654,1,0
Mk179=Stimulus,S 10,32654,1,0
Mk180=Stimulus,S 22,32654,1,0
Mk181=Stimulus,S 12,32654,1,0
Mk182=Stimulus,S 23,32654,1,0
Mk183=Stimulus,S 13,32655,1,0
Mk184=Stimulus,S 25,32655,1,0
Mk185=Stimulus,S33026,32963,1,0
Mk186=Stimulus,S33026,33302,1,0
Mk187=Stimulus,S33025,33550,1,0
Mk188=Stimulus,S33025,33550,1,0
Mk189=Stimulus,S33024,33852,1,0
Mk190=Stimulus,S 10,34227,1,0
Mk191=Stimulus,S 21,34227,1,0
Mk192=Stimulus,S 10,34228,1,0
Mk193=Stimulus,S 22,34228,1,0
Mk194=Stimulus,S 13,34228,1,0
Mk195=Stimulus,S 23,34228,1,0
Mk196=Stimulus,S 13,34229,1,0
Mk197=Stimulus,S 24,34229,1,0
Mk198=Stimulus,S33026,34554,1,0
Mk199=Stimulus,S33026,34753,1,0
Mk200=Stimulus,S33025,34999,1,0
Mk201=Stimulus,S33025,34999,1,0
Mk202=Stimulus,S33024,35195,1,0
Mk203=Stimulus,S 10,35514,1,0
Mk204=Stimulus,S 26,35514,1,0
Mk205=Stimulus,S 10,35514,1,0
Mk206=Stimulus,S 25,35514,1,0
Mk207=Stimulus,S 13,35514,1,0
Mk208=Stimulus,S 27,35514,1,0
Mk209=Stimulus,S 13,35515,1,0
Mk210=Stimulus,S 20,35515,1,0
Mk211=Stimulus,S33553,35596,1,0
Mk212=Stimulus,S33554,35597,1,0
Mk213=Stimulus,S33026,35790,1,0
Mk214=Stimulus,S33026,35984,1,0
Mk215=Stimulus,S33025,36230,1,0
Mk216=Stimulus,S33025,36230,1,0
Mk217=Stimulus,S33024,36444,1,0
Mk218=Stimulus,S 10,36757,1,0
Mk219=Stimulus,S 24,36758,1,0
Mk220=Stimulus,S 10,36758,1,0
Mk221=Stimulus,S 26,36758,1,0
Mk222=Stimulus,S 12,36758,1,0
Mk223=Stimulus,S 23,36758,1,0
Mk224=Stimulus,S 13,36758,1,0
Mk225=Stimulus,S 27,36758,1,0
Mk226=Stimulus,S33026,37046,1,0
Mk227=Stimulus,S33026,37250,1,0
Mk228=Stimulus,S33025,37493,1,0
Mk229=Stimulus,S33025,37493,1,0
Mk230=Stimulus,S33024,37703,1,0
Mk231=Stimulus,S 10,38418,1,0
Mk232=Stimulus,S 27,38418,1,0
Mk233=Stimulus,S 13,38418,1,0
Mk234=Stimulus,S 23,38418,1,0
Mk235=Stimulus,S33026,38726,1,0
Mk236=Stimulus,S33552,38925,1,0
Mk237=Stimulus,S33025,38969,1,0
Mk238=Stimulus,S33025,38969,1,0
Mk239=Stimulus,S33024,39131,1,0
Mk240=Stimulus,S 10,39758,1,0
Mk241=Stimulus,S 26,39758,1,0
Mk242=Stimulus,S 13,39758,1,0
Mk243=Stimulus,S 24,39758,1,0
Mk244=Stimulus,S33026,39976,1,0
Mk245=Stimulus,S33025,40226,1,0
Mk246=Stimulus,S33025,40227,1,0
Mk247=Stimulus,S33024,40378,1,0
Mk248=Stimulus,S 10,41277,1,0
Mk249=Stimulus,S 25,41278,1,0
Mk250=Stimulus,S 13,41278,1,0
Mk251=Stimulus,S 20,41278,1,0
Mk252=Stimulus,S33026,41564,1,0
Mk253=Stimulus,S33025,41807,1,0
Mk254=Stimulus,S33025,41807,1,0
Mk255=Stimulus,S33024,42019,1,0
Mk256=Stimulus,S33032,42265,1,0
Mk257=Stimulus,S33034,42550,1,0
Mk258=Stimulus,S 10,42839,1,0
Mk259=Stimulus,S 24,42839,1,0
Mk260=Stimulus,S 12,42839,1,0
Mk261=Stimulus,S 26,42839,1,0
Mk262=Stimulus,S33026,43280,1,0
Mk263=Stimulus,S33025,43531,1,0
Mk264=Stimulus,S33025,43531,1,0
Mk265=Stimulus,S33024,43721,1,0
Mk266=Stimulus,S 10,44477,1,0
Mk267=Stimulus,S 21,44477,1,0
Mk268=Stimulus,S 13,44477,1,0
Mk269=Stimulus,S 25,44477,1,0
Mk270=Stimulus,S33026,44785,1,0
Mk271=Stimulus,S33025,45025,1,0
Mk272=Stimulus,S33025,45025,1,0
Mk273=Stimulus,S33024,45196,1,0
Mk274=Stimulus,S 10,45633,1,0
Mk275=Stimulus,S 21,45633,1,0
Mk276=Stimulus,S 12,45633,1,0
Mk277=Stimulus,S 22,45633,1,0
Mk278=Stimulus,S33026,45924,1,0
Mk279=Stimulus,S33025,46167,1,0
Mk280=Stimulus,S33025,46167,1,0
Mk281=Stimulus,S33024,46343,1,0
Mk282=Stimulus,S33032,46708,1,0
Mk283=Stimulus,S 10,46841,1,0
Mk284=Stimulus,S 24,46841,1,0
Mk285=Stimulus,S 10,46841,1,0
Mk286=Stimulus,S 23,46841,1,0
Mk287=Stimulus,S 10,46842,1,0
Mk288=Stimulus,S 26,46842,1,0
Mk289=Stimulus,S 13,46842,1,0
Mk290=Stimulus,S 25,46842,1,0
Mk291=Stimulus,S 12,46842,1,0
Mk292=Stimulus,S 27,46842,1,0
Mk293=Stimulus,S 13,46842,1,0
Mk294=Stimulus,S 20,46842,1,0
Mk295=Stimulus,S33034,46977,1,0
Mk296=Stimulus,S33026,47164,1,0
Mk297=Stimulus,S33026,47383,1,0
Mk298=Stimulus,S33027,47586,1,0
Mk299=Stimulus,S33026,47775,1,0
Mk300=Stimulus,S33025,48017,1,0
Mk301=Stimulus,S33025,48018,1,0
Mk302=Stimulus,S33024,48173,1,0
Mk303=Stimulus,S 10,48756,1,0
Mk304=Stimulus,S 25,48756,1,0
Mk305=Stimulus,S 10,48756,1,0
Mk306=Stimulus,S 21,48756,1,0
Mk307=Stimulus,S 12,48757,1,0
Mk308=Stimulus,S 23,48757,1,0
Mk309=Stimulus,S 12,48757,1,0
Mk310=Stimulus,S 20,48757,1,0
Mk311=Stimulus,S33026,49079,1,0
Mk312=Stimulus,S33026,49537,1,0
Mk313=Stimulus,S33025,49783,1,0
Mk314=Stimulus,S33025,49783,1,0
Mk315=Stimulus,S33024,49959,1,0
Mk316=Stimulus,S33553,50700,1,0
Mk317=Stimulus,S33554,50701,1,0
Mk318=Stimulus,S 10,50841,1,0
Mk319=Stimulus,S 26,50841,1,0
Mk320=Stimulus,S 10,50841,1,0
Mk321=Stimulus,S 20,50841,1,0
Mk322=Stimulus,S 10,50841,1,0
Mk323=Stimulus,S 21,50841,1,0
Mk324=Stimulus,S 13,50842,1,0
Mk325=Stimulus,S 22,50842,1,0
Mk326=Stimulus,S 13,50842,1,0
Mk327=Stimulus,S 23,50842,1,0
Mk328=Stimulus,S 13,50843,1,0
Mk329=Stimulus,S 24,50843,1,0
Mk330=Stimulus,S33026,51167,1,0
Mk331=Stimulus,S33027,51363,1,0
Mk332=Stimulus,S33026,51712,1,0
Mk333=Stimulus,S33026,51952,1,0
Mk334=Stimulus,S33025,52195,1,0
Mk335=Stimulus,S33025,52195,1,0
Mk336=Stimulus,S33024,52429,1,0
Mk337=Stimulus,S 10,53031,1,0
Mk338=Stimulus,S 21,53031,1,0
Mk339=Stimulus,S 10,53032,1,0
Mk340=Stimulus,S 25,53032,1,0
Mk341=Stimulus,S 12,53032,1,0
Mk342=Stimulus,S 26,53032,1,0
Mk343=Stimulus,S 12,53032,1,0
Mk344=Stimulus,S 27,53032,1,0
Mk345=Stimulus,S33026,53345,1,0
Mk346=Stimulus,S33032,53752,1,0
Mk347=Stimulus,S33026,53757,1,0
Mk348=Stimulus,S33025,54003,1,0
Mk349=Stimulus,S33025,54003,1,0
Mk350=Stimulus,S33034,54109,1,0
Mk351=Stimulus,S33553,54541,1,0
Mk352=Stimulus,S33554,54542,1,0
Mk353=Stimulus,S33024,54537,1,0
Mk354=Stimulus,S 10,54877,1,0
Mk355=Stimulus,S 20,54877,1,0
Mk356=Stimulus,S 10,54877,1,0
Mk357=Stimulus,S 25,54877,1,0
Mk358=Stimulus,S 13,54877,1,0
Mk359=Stimulus,S 21,54877,1,0
Mk360=Stimulus,S 13,54878,1,0
Mk361=Stimulus,S 26,54878,1,0
Mk362=Stimulus,S33026,55565,1,0
Mk363=Stimulus,S33026,55815,1,0
Mk364=Stimulus,S33025,56061,1,0
Mk365=Stimulus,S33025,56061,1,0
Mk366=Stimulus,S33024,56303,1,0
Mk367=Stimulus,S 10,56870,1,0
Mk368=Stimulus,S 25,56870,1,0
Mk369=Stimulus,S 10,56870,1,0
Mk370=Stimulus,S 26,56870,1,0
Mk371=Stimulus,S 12,56870,1,0
Mk372=Stimulus,S 20,56870,1,0
Mk373=Stimulus,S 13,56870,1,0
Mk374=Stimulus,S 27,56870,1,0
Mk375=Stimulus,S33026,57158,1,0
Mk376=Stimulus,S33026,57352,1,0
Mk377=Stimulus,S33025,57593,1,0
Mk378=Stimulus,S33025,57593,1,0
Mk379=Stimulus,S33024,57868,1,0
Mk380=Stimulus,S 10,58650,1,0
Mk381=Stimulus,S 23,58650,1,0
Mk382=Stimulus,S 13,58650,1,0
Mk383=Stimulus,S 24,58650,1,0
Mk384=Stimulus,S33026,58945,1,0
Mk385=Stimulus,S33025,59198,1,0
Mk386=Stimulus,S33025,59198,1,0
Mk387=Stimulus,S33024,59399,1,0
Mk388=Stimulus,S 10,60001,1,0
Mk389=Stimulus,S 27,60001,1,0
Mk390=Stimulus,S 12,60001,1,0
Mk391=Stimulus,S 21,60001,1,0
Mk392=Stimulus,S33026,60351,1,0
Mk393=Stimulus,S33025,60601,1,0
Mk394=Stimulus,S33025,60602,1,0
Mk395=Stimulus,S33024,60783,1,0
Mk396=Stimulus,S 10,61096,1,0
Mk397=Stimulus,S 26,61096,1,0
Mk398=Stimulus,S 10,61096,1,0
Mk399=Stimulus,S 27,61096,1,0
Mk400=Stimulus,S 10,61096,1,0
Mk401=Stimulus,S 20,61097,1,0
Mk402=Stimulus,S 13,61097,1,0
Mk403=Stimulus,S 21,61097,1,0
Mk404=Stimulus,S 13,61097,1,0
Mk405=Stimulus,S 25,61097,1,0
Mk406=Stimulus,S 12,61097,1,0
Mk407=Stimulus,S 22,61097,1,0
Mk408=Stimulus,S33026,61598,1,0
Mk409=Stimulus,S33026,61845,1,0
Mk410=Stimulus,S33026,62039,1,0
Mk411=Stimulus,S33552,62222,1,0
Mk412=Stimulus,S33025,62283,1,0
Mk413=Stimulus,S33025,62283,1,0
Mk414=Stimulus,S33024,62463,1,0
Mk415=Stimulus,S 10,63441,1,0
Mk416=Stimulus,S 21,63441,1,0
Mk417=Stimulus,S 12,63441,1,0
Mk418=Stimulus,S 27,63441,1,0
Mk419=Stimulus,S33552,63757,1,0
Mk420=Stimulus,S33026,63747,1,0
Mk421=Stimulus,S33025,63989,1,0
Mk422=Stimulus,S33025,63989,1,0
Mk423=Stimulus,S33024,64176,1,0
Mk424=Stimulus,S 10,64576,1,0
Mk425=Stimulus,S 21,64576,1,0
Mk426=Stimulus,S 12,64576,1,0
Mk427=Stimulus,S 23,64576,1,0
Mk428=Stimulus,S33026,64838,1,0
Mk429=Stimulus,S33025,65080,1,0
Mk430=Stimulus,S33025,65080,1,0
Mk431=Stimulus,S33024,65252,1,0
Mk432=Stimulus,S 10,65668,1,0
Mk433=Stimulus,S 24,65668,1,0
Mk434=Stimulus,S 10,65668,1,0
Mk435=Stimulus,S 23,65668,1,0
Mk436=Stimulus,S 12,65668,1,0
Mk437=Stimulus,S 22,65668,1,0
Mk438=Stimulus,S 13,65668,1,0
Mk439=Stimulus,S 21,65668,1,0
Mk440=Stimulus,S33026,66260,1,0
Mk441=Stimulus,S33026,66489,1,0
Mk442=Stimulus,S33553,66572,1,0
Mk443=Stimulus,S33554,66573,1,0
Mk444=Stimulus,S33025,66733,1,0
Mk445=Stimulus,S33025,66733,1,0
Mk446=Stimulus,S33024,66921,1,0
Mk447=Stimulus,S 10,67452,1,0
Mk448=Stimulus,S 22,67452,1,0
Mk449=Stimulus,S 10,67452,1,0
Mk450=Stimulus,S 23,67452,1,0
Mk451=Stimulus,S 13,67452,1,0
Mk452=Stimulus,S 21,67452,1,0
Mk453=Stimulus,S 12,67452,1,0
Mk454=Stimulus,S 26,67452,1,0
Mk455=Stimulus,S33026,67760,1,0
Mk456=Stimulus,S33553,67853,1,0
Mk457=Stimulus,S33554,67854,1,0
Mk458=Stimulus,S33026,67951,1,0
Mk459=Stimulus,S33025,68205,1,0
Mk460=Stimulus,S33025,68205,1,0
Mk461=Stimulus,S33553,68366,1,0
Mk462=Stimulus,S33554,68367,1,0
Mk463=Stimulus,S33024,68358,1,0
Mk464=Stimulus,S33032,68940,1,0
Mk465=Stimulus,S 10,68973,1,0
Mk466=Stimulus,S 23,68973,1,0
Mk467=Stimulus,S 12,68973,1,0
Mk468=Stimulus,S 22,68973,1,0
Mk469=Stimulus,S33034,69262,1,0
Mk470=Stimulus,S33026,69371,1,0
Mk471=Stimulus,S33025,69617,1,0
Mk472=Stimulus,S33025,69617,1,0
Mk473=Stimulus,S33024,69833,1,0
Mk474=Stimulus,S 10,70211,1,0
Mk475=Stimulus,S 24,70211,1,0
Mk476=Stimulus,S 12,70211,1,0
Mk477=Stimulus,S 27,70211,1,0
Mk478=Stimulus,S33026,70617,1,0
Mk479=Stimulus,S33552,70671,1,0
Mk480=Stimulus,S33025,70860,1,0
Mk481=Stimulus,S33025,70860,1,0
Mk482=Stimulus,S33030,70860,1,0
Mk483=Stimulus,S33552,72718,1,0
