Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P43_S5_B2-[2020.03.06-12.52.13].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200306125214000000
Mk2=Stimulus,S33029,4497,1,0
Mk3=Stimulus,S33024,12527,1,0
Mk4=Stimulus,S 10,13044,1,0
Mk5=Stimulus,S 27,13044,1,0
Mk6=Stimulus,S 13,13044,1,0
Mk7=Stimulus,S 26,13044,1,0
Mk8=Stimulus,S33026,13400,1,0
Mk9=Stimulus,S33025,13645,1,0
Mk10=Stimulus,S33025,13645,1,0
Mk11=Stimulus,S33024,13859,1,0
Mk12=Stimulus,S 10,14732,1,0
Mk13=Stimulus,S 20,14732,1,0
Mk14=Stimulus,S 10,14733,1,0
Mk15=Stimulus,S 21,14733,1,0
Mk16=Stimulus,S 13,14733,1,0
Mk17=Stimulus,S 23,14733,1,0
Mk18=Stimulus,S 13,14733,1,0
Mk19=Stimulus,S 26,14733,1,0
Mk20=Stimulus,S33026,15094,1,0
Mk21=Stimulus,S33032,15199,1,0
Mk22=Stimulus,S33026,15277,1,0
Mk23=Stimulus,S33034,15485,1,0
Mk24=Stimulus,S33025,15525,1,0
Mk25=Stimulus,S33025,15525,1,0
Mk26=Stimulus,S33024,15731,1,0
Mk27=Stimulus,S 10,16256,1,0
Mk28=Stimulus,S 25,16256,1,0
Mk29=Stimulus,S 13,16256,1,0
Mk30=Stimulus,S 20,16256,1,0
Mk31=Stimulus,S33026,16564,1,0
Mk32=Stimulus,S33025,16809,1,0
Mk33=Stimulus,S33025,16809,1,0
Mk34=Stimulus,S33024,16999,1,0
Mk35=Stimulus,S33032,17301,1,0
Mk36=Stimulus,S33034,17540,1,0
Mk37=Stimulus,S 10,17585,1,0
Mk38=Stimulus,S 25,17585,1,0
Mk39=Stimulus,S 10,17585,1,0
Mk40=Stimulus,S 21,17585,1,0
Mk41=Stimulus,S 12,17585,1,0
Mk42=Stimulus,S 27,17585,1,0
Mk43=Stimulus,S 13,17585,1,0
Mk44=Stimulus,S 20,17585,1,0
Mk45=Stimulus,S33026,17882,1,0
Mk46=Stimulus,S33027,18059,1,0
Mk47=Stimulus,S33026,18340,1,0
Mk48=Stimulus,S33025,18585,1,0
Mk49=Stimulus,S33025,18585,1,0
Mk50=Stimulus,S33024,19107,1,0
Mk51=Stimulus,S 10,19416,1,0
Mk52=Stimulus,S 25,19416,1,0
Mk53=Stimulus,S 12,19416,1,0
Mk54=Stimulus,S 21,19416,1,0
Mk55=Stimulus,S33026,19791,1,0
Mk56=Stimulus,S33025,20037,1,0
Mk57=Stimulus,S33025,20037,1,0
Mk58=Stimulus,S33024,20233,1,0
Mk59=Stimulus,S 10,20921,1,0
Mk60=Stimulus,S 23,20921,1,0
Mk61=Stimulus,S 10,20921,1,0
Mk62=Stimulus,S 21,20921,1,0
Mk63=Stimulus,S 12,20922,1,0
Mk64=Stimulus,S 26,20922,1,0
Mk65=Stimulus,S 12,20922,1,0
Mk66=Stimulus,S 24,20922,1,0
Mk67=Stimulus,S33032,21221,1,0
Mk68=Stimulus,S33026,21276,1,0
Mk69=Stimulus,S33034,21553,1,0
Mk70=Stimulus,S33026,21663,1,0
Mk71=Stimulus,S33025,21915,1,0
Mk72=Stimulus,S33025,21915,1,0
Mk73=Stimulus,S33024,22086,1,0
Mk74=Stimulus,S 10,22690,1,0
Mk75=Stimulus,S 21,22690,1,0
Mk76=Stimulus,S 10,22690,1,0
Mk77=Stimulus,S 22,22690,1,0
Mk78=Stimulus,S 12,22690,1,0
Mk79=Stimulus,S 25,22690,1,0
Mk80=Stimulus,S 13,22691,1,0
Mk81=Stimulus,S 20,22691,1,0
Mk82=Stimulus,S33026,23230,1,0
Mk83=Stimulus,S33026,23465,1,0
Mk84=Stimulus,S33025,23712,1,0
Mk85=Stimulus,S33025,23712,1,0
Mk86=Stimulus,S33024,23930,1,0
Mk87=Stimulus,S 10,24793,1,0
Mk88=Stimulus,S 24,24793,1,0
Mk89=Stimulus,S 10,24793,1,0
Mk90=Stimulus,S 21,24793,1,0
Mk91=Stimulus,S 10,24793,1,0
Mk92=Stimulus,S 27,24793,1,0
Mk93=Stimulus,S 13,24793,1,0
Mk94=Stimulus,S 25,24793,1,0
Mk95=Stimulus,S 12,24794,1,0
Mk96=Stimulus,S 20,24794,1,0
Mk97=Stimulus,S 12,24794,1,0
Mk98=Stimulus,S 26,24794,1,0
Mk99=Stimulus,S33032,25006,1,0
Mk100=Stimulus,S33553,25252,1,0
Mk101=Stimulus,S33554,25253,1,0
Mk102=Stimulus,S33026,25197,1,0
Mk103=Stimulus,S33026,25518,1,0
Mk104=Stimulus,S33033,25763,1,0
Mk105=Stimulus,S33026,25841,1,0
Mk106=Stimulus,S33025,26086,1,0
Mk107=Stimulus,S33025,26086,1,0
Mk108=Stimulus,S33024,26274,1,0
Mk109=Stimulus,S 10,27147,1,0
Mk110=Stimulus,S 25,27147,1,0
Mk111=Stimulus,S 12,27147,1,0
Mk112=Stimulus,S 20,27147,1,0
Mk113=Stimulus,S33026,27520,1,0
Mk114=Stimulus,S33025,27768,1,0
Mk115=Stimulus,S33025,27768,1,0
Mk116=Stimulus,S33024,27929,1,0
Mk117=Stimulus,S 10,28904,1,0
Mk118=Stimulus,S 21,28904,1,0
Mk119=Stimulus,S 10,28904,1,0
Mk120=Stimulus,S 27,28904,1,0
Mk121=Stimulus,S 10,28904,1,0
Mk122=Stimulus,S 22,28904,1,0
Mk123=Stimulus,S 13,28905,1,0
Mk124=Stimulus,S 25,28905,1,0
Mk125=Stimulus,S 13,28905,1,0
Mk126=Stimulus,S 24,28905,1,0
Mk127=Stimulus,S 13,28905,1,0
Mk128=Stimulus,S 26,28905,1,0
Mk129=Stimulus,S33026,29313,1,0
Mk130=Stimulus,S33026,29531,1,0
Mk131=Stimulus,S33026,29766,1,0
Mk132=Stimulus,S33025,30012,1,0
Mk133=Stimulus,S33025,30012,1,0
Mk134=Stimulus,S33024,30168,1,0
Mk135=Stimulus,S 10,31063,1,0
Mk136=Stimulus,S 24,31063,1,0
Mk137=Stimulus,S 10,31063,1,0
Mk138=Stimulus,S 23,31063,1,0
Mk139=Stimulus,S 13,31063,1,0
Mk140=Stimulus,S 22,31063,1,0
Mk141=Stimulus,S 12,31063,1,0
Mk142=Stimulus,S 26,31064,1,0
Mk143=Stimulus,S33026,31447,1,0
Mk144=Stimulus,S33026,31775,1,0
Mk145=Stimulus,S33025,32021,1,0
Mk146=Stimulus,S33025,32021,1,0
Mk147=Stimulus,S33024,32257,1,0
Mk148=Stimulus,S 10,33152,1,0
Mk149=Stimulus,S 27,33152,1,0
Mk150=Stimulus,S 12,33152,1,0
Mk151=Stimulus,S 22,33152,1,0
Mk152=Stimulus,S33026,33548,1,0
Mk153=Stimulus,S33025,33794,1,0
Mk154=Stimulus,S33025,33794,1,0
Mk155=Stimulus,S33024,34011,1,0
Mk156=Stimulus,S 10,34794,1,0
Mk157=Stimulus,S 24,34794,1,0
Mk158=Stimulus,S 12,34794,1,0
Mk159=Stimulus,S 23,34794,1,0
Mk160=Stimulus,S33026,35219,1,0
Mk161=Stimulus,S33025,35463,1,0
Mk162=Stimulus,S33025,35463,1,0
Mk163=Stimulus,S33552,35749,1,0
Mk164=Stimulus,S33024,35636,1,0
Mk165=Stimulus,S 10,36127,1,0
Mk166=Stimulus,S 23,36127,1,0
Mk167=Stimulus,S 10,36127,1,0
Mk168=Stimulus,S 22,36127,1,0
Mk169=Stimulus,S 10,36127,1,0
Mk170=Stimulus,S 24,36127,1,0
Mk171=Stimulus,S 12,36128,1,0
Mk172=Stimulus,S 25,36128,1,0
Mk173=Stimulus,S 12,36128,1,0
Mk174=Stimulus,S 26,36128,1,0
Mk175=Stimulus,S 12,36128,1,0
Mk176=Stimulus,S 27,36128,1,0
Mk177=Stimulus,S33032,36373,1,0
Mk178=Stimulus,S33026,36463,1,0
Mk179=Stimulus,S33034,36675,1,0
Mk180=Stimulus,S33026,36786,1,0
Mk181=Stimulus,S33026,37193,1,0
Mk182=Stimulus,S33025,37438,1,0
Mk183=Stimulus,S33025,37438,1,0
Mk184=Stimulus,S33024,37673,1,0
Mk185=Stimulus,S 10,38265,1,0
Mk186=Stimulus,S 26,38265,1,0
Mk187=Stimulus,S 10,38265,1,0
Mk188=Stimulus,S 27,38265,1,0
Mk189=Stimulus,S 10,38265,1,0
Mk190=Stimulus,S 22,38265,1,0
Mk191=Stimulus,S 13,38265,1,0
Mk192=Stimulus,S 20,38265,1,0
Mk193=Stimulus,S 12,38265,1,0
Mk194=Stimulus,S 25,38265,1,0
Mk195=Stimulus,S 13,38266,1,0
Mk196=Stimulus,S 23,38266,1,0
Mk197=Stimulus,S33026,38584,1,0
Mk198=Stimulus,S33026,38869,1,0
Mk199=Stimulus,S33026,39095,1,0
Mk200=Stimulus,S33025,39342,1,0
Mk201=Stimulus,S33025,39342,1,0
Mk202=Stimulus,S33024,39503,1,0
Mk203=Stimulus,S 10,40293,1,0
Mk204=Stimulus,S 20,40293,1,0
Mk205=Stimulus,S 10,40294,1,0
Mk206=Stimulus,S 24,40294,1,0
Mk207=Stimulus,S 10,40294,1,0
Mk208=Stimulus,S 23,40294,1,0
Mk209=Stimulus,S 13,40294,1,0
Mk210=Stimulus,S 25,40294,1,0
Mk211=Stimulus,S 13,40295,1,0
Mk212=Stimulus,S 22,40295,1,0
Mk213=Stimulus,S 13,40295,1,0
Mk214=Stimulus,S 27,40295,1,0
Mk215=Stimulus,S33032,40349,1,0
Mk216=Stimulus,S33034,40618,1,0
Mk217=Stimulus,S33026,40697,1,0
Mk218=Stimulus,S33026,41003,1,0
Mk219=Stimulus,S33026,41199,1,0
Mk220=Stimulus,S33025,41443,1,0
Mk221=Stimulus,S33025,41443,1,0
Mk222=Stimulus,S33024,41829,1,0
Mk223=Stimulus,S 10,42488,1,0
Mk224=Stimulus,S 22,42488,1,0
Mk225=Stimulus,S 13,42488,1,0
Mk226=Stimulus,S 27,42488,1,0
Mk227=Stimulus,S33026,42763,1,0
Mk228=Stimulus,S33025,43007,1,0
Mk229=Stimulus,S33025,43007,1,0
Mk230=Stimulus,S33024,43133,1,0
Mk231=Stimulus,S 10,43483,1,0
Mk232=Stimulus,S 27,43483,1,0
Mk233=Stimulus,S 10,43484,1,0
Mk234=Stimulus,S 25,43484,1,0
Mk235=Stimulus,S 12,43484,1,0
Mk236=Stimulus,S 26,43484,1,0
Mk237=Stimulus,S 12,43484,1,0
Mk238=Stimulus,S 20,43484,1,0
Mk239=Stimulus,S33026,43819,1,0
Mk240=Stimulus,S33026,44103,1,0
Mk241=Stimulus,S33025,44349,1,0
Mk242=Stimulus,S33025,44349,1,0
Mk243=Stimulus,S33024,44710,1,0
Mk244=Stimulus,S33032,45435,1,0
Mk245=Stimulus,S 10,45541,1,0
Mk246=Stimulus,S 27,45541,1,0
Mk247=Stimulus,S 13,45541,1,0
Mk248=Stimulus,S 24,45541,1,0
Mk249=Stimulus,S33034,45692,1,0
Mk250=Stimulus,S33026,45912,1,0
Mk251=Stimulus,S33025,46158,1,0
Mk252=Stimulus,S33025,46158,1,0
Mk253=Stimulus,S33024,46303,1,0
Mk254=Stimulus,S33032,46651,1,0
Mk255=Stimulus,S33034,46878,1,0
Mk256=Stimulus,S 10,46955,1,0
Mk257=Stimulus,S 26,46955,1,0
Mk258=Stimulus,S 10,46955,1,0
Mk259=Stimulus,S 27,46955,1,0
Mk260=Stimulus,S 12,46956,1,0
Mk261=Stimulus,S 23,46956,1,0
Mk262=Stimulus,S 12,46956,1,0
Mk263=Stimulus,S 22,46956,1,0
Mk264=Stimulus,S33026,47538,1,0
Mk265=Stimulus,S33026,47701,1,0
Mk266=Stimulus,S33025,47948,1,0
Mk267=Stimulus,S33025,47948,1,0
Mk268=Stimulus,S33024,48173,1,0
Mk269=Stimulus,S 10,48806,1,0
Mk270=Stimulus,S 27,48806,1,0
Mk271=Stimulus,S 13,48806,1,0
Mk272=Stimulus,S 23,48806,1,0
Mk273=Stimulus,S33026,49101,1,0
Mk274=Stimulus,S33025,49346,1,0
Mk275=Stimulus,S33025,49346,1,0
Mk276=Stimulus,S33024,49495,1,0
Mk277=Stimulus,S 10,49972,1,0
Mk278=Stimulus,S 21,49972,1,0
Mk279=Stimulus,S 12,49972,1,0
Mk280=Stimulus,S 23,49972,1,0
Mk281=Stimulus,S33026,50237,1,0
Mk282=Stimulus,S33025,50485,1,0
Mk283=Stimulus,S33025,50485,1,0
Mk284=Stimulus,S33024,50643,1,0
Mk285=Stimulus,S 10,50931,1,0
Mk286=Stimulus,S 21,50931,1,0
Mk287=Stimulus,S 10,50932,1,0
Mk288=Stimulus,S 24,50932,1,0
Mk289=Stimulus,S 13,50932,1,0
Mk290=Stimulus,S 25,50932,1,0
Mk291=Stimulus,S 12,50932,1,0
Mk292=Stimulus,S 26,50932,1,0
Mk293=Stimulus,S33026,51452,1,0
Mk294=Stimulus,S33026,51640,1,0
Mk295=Stimulus,S33025,51887,1,0
Mk296=Stimulus,S33025,51888,1,0
Mk297=Stimulus,S33024,52118,1,0
Mk298=Stimulus,S 10,53094,1,0
Mk299=Stimulus,S 22,53094,1,0
Mk300=Stimulus,S 10,53095,1,0
Mk301=Stimulus,S 21,53095,1,0
Mk302=Stimulus,S 13,53095,1,0
Mk303=Stimulus,S 26,53095,1,0
Mk304=Stimulus,S 12,53095,1,0
Mk305=Stimulus,S 23,53095,1,0
Mk306=Stimulus,S33026,53440,1,0
Mk307=Stimulus,S33026,53631,1,0
Mk308=Stimulus,S33025,53876,1,0
Mk309=Stimulus,S33025,53876,1,0
Mk310=Stimulus,S33024,54105,1,0
Mk311=Stimulus,S 10,54724,1,0
Mk312=Stimulus,S 24,54724,1,0
Mk313=Stimulus,S 13,54724,1,0
Mk314=Stimulus,S 22,54724,1,0
Mk315=Stimulus,S33026,55094,1,0
Mk316=Stimulus,S33025,55339,1,0
Mk317=Stimulus,S33025,55339,1,0
Mk318=Stimulus,S33024,55522,1,0
Mk319=Stimulus,S 10,56086,1,0
Mk320=Stimulus,S 22,56086,1,0
Mk321=Stimulus,S 10,56087,1,0
Mk322=Stimulus,S 23,56087,1,0
Mk323=Stimulus,S 12,56087,1,0
Mk324=Stimulus,S 21,56087,1,0
Mk325=Stimulus,S 12,56087,1,0
Mk326=Stimulus,S 20,56087,1,0
Mk327=Stimulus,S33026,56479,1,0
Mk328=Stimulus,S33026,56708,1,0
Mk329=Stimulus,S33025,56954,1,0
Mk330=Stimulus,S33025,56954,1,0
Mk331=Stimulus,S33024,57093,1,0
Mk332=Stimulus,S 10,57809,1,0
Mk333=Stimulus,S 25,57809,1,0
Mk334=Stimulus,S 10,57809,1,0
Mk335=Stimulus,S 22,57809,1,0
Mk336=Stimulus,S 12,57809,1,0
Mk337=Stimulus,S 26,57809,1,0
Mk338=Stimulus,S 12,57809,1,0
Mk339=Stimulus,S 27,57809,1,0
Mk340=Stimulus,S33032,57986,1,0
Mk341=Stimulus,S33026,58054,1,0
Mk342=Stimulus,S33034,58260,1,0
Mk343=Stimulus,S33026,58401,1,0
Mk344=Stimulus,S33025,58644,1,0
Mk345=Stimulus,S33025,58644,1,0
Mk346=Stimulus,S33024,58865,1,0
Mk347=Stimulus,S 10,59310,1,0
Mk348=Stimulus,S 22,59310,1,0
Mk349=Stimulus,S 10,59310,1,0
Mk350=Stimulus,S 24,59310,1,0
Mk351=Stimulus,S 13,59310,1,0
Mk352=Stimulus,S 21,59310,1,0
Mk353=Stimulus,S 12,59311,1,0
Mk354=Stimulus,S 20,59311,1,0
Mk355=Stimulus,S33026,59582,1,0
Mk356=Stimulus,S33026,59840,1,0
Mk357=Stimulus,S33025,60086,1,0
Mk358=Stimulus,S33025,60086,1,0
Mk359=Stimulus,S33024,60234,1,0
Mk360=Stimulus,S 10,61157,1,0
Mk361=Stimulus,S 24,61157,1,0
Mk362=Stimulus,S 10,61158,1,0
Mk363=Stimulus,S 25,61158,1,0
Mk364=Stimulus,S 13,61159,1,0
Mk365=Stimulus,S 23,61159,1,0
Mk366=Stimulus,S 13,61159,1,0
Mk367=Stimulus,S 20,61159,1,0
Mk368=Stimulus,S33027,61487,1,0
Mk369=Stimulus,S33026,61695,1,0
Mk370=Stimulus,S33026,61950,1,0
Mk371=Stimulus,S33025,62196,1,0
Mk372=Stimulus,S33025,62196,1,0
Mk373=Stimulus,S33024,62375,1,0
Mk374=Stimulus,S 10,62978,1,0
Mk375=Stimulus,S 24,62978,1,0
Mk376=Stimulus,S 13,62978,1,0
Mk377=Stimulus,S 27,62978,1,0
Mk378=Stimulus,S33026,63341,1,0
Mk379=Stimulus,S33025,63589,1,0
Mk380=Stimulus,S33025,63589,1,0
Mk381=Stimulus,S33024,63768,1,0
Mk382=Stimulus,S 10,64542,1,0
Mk383=Stimulus,S 23,64542,1,0
Mk384=Stimulus,S 10,64543,1,0
Mk385=Stimulus,S 21,64543,1,0
Mk386=Stimulus,S 13,64543,1,0
Mk387=Stimulus,S 22,64543,1,0
Mk388=Stimulus,S 13,64544,1,0
Mk389=Stimulus,S 26,64544,1,0
Mk390=Stimulus,S33026,64845,1,0
Mk391=Stimulus,S33032,64872,1,0
Mk392=Stimulus,S33026,65140,1,0
Mk393=Stimulus,S33034,65167,1,0
Mk394=Stimulus,S33025,65386,1,0
Mk395=Stimulus,S33025,65386,1,0
Mk396=Stimulus,S33024,65558,1,0
Mk397=Stimulus,S33032,66194,1,0
Mk398=Stimulus,S33034,66431,1,0
Mk399=Stimulus,S 10,66437,1,0
Mk400=Stimulus,S 26,66437,1,0
Mk401=Stimulus,S 12,66437,1,0
Mk402=Stimulus,S 23,66437,1,0
Mk403=Stimulus,S33026,66742,1,0
Mk404=Stimulus,S33025,66990,1,0
Mk405=Stimulus,S33025,66990,1,0
Mk406=Stimulus,S33024,67157,1,0
Mk407=Stimulus,S 10,67726,1,0
Mk408=Stimulus,S 27,67726,1,0
Mk409=Stimulus,S 13,67726,1,0
Mk410=Stimulus,S 21,67726,1,0
Mk411=Stimulus,S33026,68146,1,0
Mk412=Stimulus,S33025,68392,1,0
Mk413=Stimulus,S33025,68392,1,0
Mk414=Stimulus,S33024,68554,1,0
Mk415=Stimulus,S33032,68866,1,0
Mk416=Stimulus,S33034,69071,1,0
Mk417=Stimulus,S 10,69094,1,0
Mk418=Stimulus,S 21,69094,1,0
Mk419=Stimulus,S 13,69094,1,0
Mk420=Stimulus,S 22,69094,1,0
Mk421=Stimulus,S33026,69396,1,0
Mk422=Stimulus,S33025,69642,1,0
Mk423=Stimulus,S33025,69642,1,0
Mk424=Stimulus,S33024,69810,1,0
Mk425=Stimulus,S 10,70335,1,0
Mk426=Stimulus,S 23,70335,1,0
Mk427=Stimulus,S 13,70335,1,0
Mk428=Stimulus,S 22,70335,1,0
Mk429=Stimulus,S33026,70737,1,0
Mk430=Stimulus,S33025,70983,1,0
Mk431=Stimulus,S33025,70983,1,0
Mk432=Stimulus,S33024,71139,1,0
Mk433=Stimulus,S 10,71603,1,0
Mk434=Stimulus,S 24,71603,1,0
Mk435=Stimulus,S 13,71603,1,0
Mk436=Stimulus,S 25,71603,1,0
Mk437=Stimulus,S33032,71725,1,0
Mk438=Stimulus,S33026,71970,1,0
Mk439=Stimulus,S33034,72009,1,0
Mk440=Stimulus,S33025,72216,1,0
Mk441=Stimulus,S33025,72216,1,0
Mk442=Stimulus,S33024,72374,1,0
Mk443=Stimulus,S 10,72832,1,0
Mk444=Stimulus,S 24,72832,1,0
Mk445=Stimulus,S 10,72832,1,0
Mk446=Stimulus,S 21,72832,1,0
Mk447=Stimulus,S 13,72832,1,0
Mk448=Stimulus,S 25,72832,1,0
Mk449=Stimulus,S 13,72833,1,0
Mk450=Stimulus,S 22,72833,1,0
Mk451=Stimulus,S33026,73094,1,0
Mk452=Stimulus,S33026,73298,1,0
Mk453=Stimulus,S33025,73544,1,0
Mk454=Stimulus,S33025,73544,1,0
Mk455=Stimulus,S33024,73719,1,0
Mk456=Stimulus,S33032,74306,1,0
Mk457=Stimulus,S 10,74439,1,0
Mk458=Stimulus,S 20,74439,1,0
Mk459=Stimulus,S 12,74439,1,0
Mk460=Stimulus,S 25,74439,1,0
Mk461=Stimulus,S33034,74529,1,0
Mk462=Stimulus,S33026,74747,1,0
Mk463=Stimulus,S33025,74992,1,0
Mk464=Stimulus,S33025,74993,1,0
Mk465=Stimulus,S33024,75163,1,0
Mk466=Stimulus,S33032,75697,1,0
Mk467=Stimulus,S 10,75836,1,0
Mk468=Stimulus,S 25,75836,1,0
Mk469=Stimulus,S 12,75836,1,0
Mk470=Stimulus,S 24,75836,1,0
Mk471=Stimulus,S33034,75919,1,0
Mk472=Stimulus,S33026,76114,1,0
Mk473=Stimulus,S33025,76360,1,0
Mk474=Stimulus,S33025,76360,1,0
Mk475=Stimulus,S33024,76537,1,0
Mk476=Stimulus,S 10,77303,1,0
Mk477=Stimulus,S 21,77303,1,0
Mk478=Stimulus,S 12,77303,1,0
Mk479=Stimulus,S 22,77303,1,0
Mk480=Stimulus,S33026,77675,1,0
Mk481=Stimulus,S33025,77924,1,0
Mk482=Stimulus,S33025,77924,1,0
Mk483=Stimulus,S33030,77924,1,0
Mk484=Stimulus,S33553,78756,1,0
Mk485=Stimulus,S33554,78757,1,0
