Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P43_S5_B6-[2020.03.06-13.07.45].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200306130745000000
Mk2=Stimulus,S33029,4615,1,0
Mk3=Stimulus,S33553,16398,1,0
Mk4=Stimulus,S33554,16399,1,0
Mk5=Stimulus,S33552,20495,1,0
Mk6=Stimulus,S33024,24380,1,0
Mk7=Stimulus,S33032,24748,1,0
Mk8=Stimulus,S 13,24759,1,0
Mk9=Stimulus,S 26,24759,1,0
Mk10=Stimulus,S33031,25084,1,0
Mk11=Stimulus,S33034,25111,1,0
Mk12=Stimulus,S 13,25467,1,0
Mk13=Stimulus,S 23,25467,1,0
Mk14=Stimulus,S33031,25879,1,0
Mk15=Stimulus,S 13,26199,1,0
Mk16=Stimulus,S 25,26199,1,0
Mk17=Stimulus,S33028,26709,1,0
Mk18=Stimulus,S 12,26854,1,0
Mk19=Stimulus,S 24,26855,1,0
Mk20=Stimulus,S33025,27261,1,0
Mk21=Stimulus,S33026,27261,1,0
Mk22=Stimulus,S33024,27267,1,0
Mk23=Stimulus,S 12,27418,1,0
Mk24=Stimulus,S 22,27418,1,0
Mk25=Stimulus,S33031,27819,1,0
Mk26=Stimulus,S 13,28149,1,0
Mk27=Stimulus,S 20,28149,1,0
Mk28=Stimulus,S33025,28539,1,0
Mk29=Stimulus,S33026,28539,1,0
Mk30=Stimulus,S33024,28544,1,0
Mk31=Stimulus,S 12,28726,1,0
Mk32=Stimulus,S 22,28726,1,0
Mk33=Stimulus,S33025,29105,1,0
Mk34=Stimulus,S33026,29105,1,0
Mk35=Stimulus,S33024,29111,1,0
Mk36=Stimulus,S 12,29239,1,0
Mk37=Stimulus,S 27,29239,1,0
Mk38=Stimulus,S33032,29400,1,0
Mk39=Stimulus,S33034,29683,1,0
Mk40=Stimulus,S33028,29744,1,0
Mk41=Stimulus,S 13,29977,1,0
Mk42=Stimulus,S 20,29977,1,0
Mk43=Stimulus,S33025,30488,1,0
Mk44=Stimulus,S33028,30489,1,0
Mk45=Stimulus,S33024,30494,1,0
Mk46=Stimulus,S33027,30572,1,0
Mk47=Stimulus,S 13,30651,1,0
Mk48=Stimulus,S 24,30651,1,0
Mk49=Stimulus,S33028,31159,1,0
Mk50=Stimulus,S 13,31315,1,0
Mk51=Stimulus,S 20,31315,1,0
Mk52=Stimulus,S33032,31410,1,0
Mk53=Stimulus,S33034,31659,1,0
Mk54=Stimulus,S33028,31821,1,0
Mk55=Stimulus,S 13,31962,1,0
Mk56=Stimulus,S 26,31962,1,0
Mk57=Stimulus,S33028,32471,1,0
Mk58=Stimulus,S 13,32606,1,0
Mk59=Stimulus,S 24,32606,1,0
Mk60=Stimulus,S33028,33114,1,0
Mk61=Stimulus,S 13,33322,1,0
Mk62=Stimulus,S 26,33322,1,0
Mk63=Stimulus,S33028,33826,1,0
Mk64=Stimulus,S 13,34066,1,0
Mk65=Stimulus,S 23,34066,1,0
Mk66=Stimulus,S33028,34574,1,0
Mk67=Stimulus,S 13,34715,1,0
Mk68=Stimulus,S 27,34715,1,0
Mk69=Stimulus,S33028,35225,1,0
Mk70=Stimulus,S 13,35381,1,0
Mk71=Stimulus,S 24,35381,1,0
Mk72=Stimulus,S33028,35889,1,0
Mk73=Stimulus,S 13,36017,1,0
Mk74=Stimulus,S 27,36017,1,0
Mk75=Stimulus,S33028,36526,1,0
Mk76=Stimulus,S 13,36655,1,0
Mk77=Stimulus,S 23,36655,1,0
Mk78=Stimulus,S33028,37163,1,0
Mk79=Stimulus,S 13,37315,1,0
Mk80=Stimulus,S 24,37315,1,0
Mk81=Stimulus,S33028,37822,1,0
Mk82=Stimulus,S 12,38039,1,0
Mk83=Stimulus,S 24,38039,1,0
Mk84=Stimulus,S33025,38386,1,0
Mk85=Stimulus,S33026,38386,1,0
Mk86=Stimulus,S33024,38392,1,0
Mk87=Stimulus,S 12,38553,1,0
Mk88=Stimulus,S 20,38553,1,0
Mk89=Stimulus,S33028,39061,1,0
Mk90=Stimulus,S 13,39227,1,0
Mk91=Stimulus,S 24,39227,1,0
Mk92=Stimulus,S33025,39541,1,0
Mk93=Stimulus,S33026,39541,1,0
Mk94=Stimulus,S33024,39547,1,0
Mk95=Stimulus,S 13,39776,1,0
Mk96=Stimulus,S 27,39776,1,0
Mk97=Stimulus,S33028,40285,1,0
Mk98=Stimulus,S 12,40484,1,0
Mk99=Stimulus,S 27,40484,1,0
Mk100=Stimulus,S33025,40913,1,0
Mk101=Stimulus,S33026,40913,1,0
Mk102=Stimulus,S33024,40919,1,0
Mk103=Stimulus,S 12,41155,1,0
Mk104=Stimulus,S 27,41155,1,0
Mk105=Stimulus,S33028,41664,1,0
Mk106=Stimulus,S 12,41798,1,0
Mk107=Stimulus,S 25,41798,1,0
Mk108=Stimulus,S33028,42306,1,0
Mk109=Stimulus,S 13,42428,1,0
Mk110=Stimulus,S 20,42428,1,0
Mk111=Stimulus,S33025,42725,1,0
Mk112=Stimulus,S33026,42725,1,0
Mk113=Stimulus,S33024,42731,1,0
Mk114=Stimulus,S33553,42766,1,0
Mk115=Stimulus,S33554,42767,1,0
Mk116=Stimulus,S 12,42908,1,0
Mk117=Stimulus,S 22,42908,1,0
Mk118=Stimulus,S33025,43330,1,0
Mk119=Stimulus,S33026,43330,1,0
Mk120=Stimulus,S33024,43336,1,0
Mk121=Stimulus,S 12,43531,1,0
Mk122=Stimulus,S 24,43531,1,0
Mk123=Stimulus,S33032,43682,1,0
Mk124=Stimulus,S33034,43945,1,0
Mk125=Stimulus,S33028,44040,1,0
Mk126=Stimulus,S 13,44178,1,0
Mk127=Stimulus,S 21,44178,1,0
Mk128=Stimulus,S33025,44480,1,0
Mk129=Stimulus,S33026,44480,1,0
Mk130=Stimulus,S33024,44485,1,0
Mk131=Stimulus,S 12,44648,1,0
Mk132=Stimulus,S 20,44648,1,0
Mk133=Stimulus,S33032,44848,1,0
Mk134=Stimulus,S33025,44971,1,0
Mk135=Stimulus,S33026,44971,1,0
Mk136=Stimulus,S33024,44977,1,0
Mk137=Stimulus,S33034,45111,1,0
Mk138=Stimulus,S 13,45206,1,0
Mk139=Stimulus,S 20,45206,1,0
Mk140=Stimulus,S33025,45592,1,0
Mk141=Stimulus,S33026,45592,1,0
Mk142=Stimulus,S33024,45598,1,0
Mk143=Stimulus,S 12,45726,1,0
Mk144=Stimulus,S 23,45726,1,0
Mk145=Stimulus,S33025,46083,1,0
Mk146=Stimulus,S33026,46083,1,0
Mk147=Stimulus,S33024,46088,1,0
Mk148=Stimulus,S 13,46332,1,0
Mk149=Stimulus,S 23,46332,1,0
Mk150=Stimulus,S33025,46707,1,0
Mk151=Stimulus,S33026,46707,1,0
Mk152=Stimulus,S33024,46713,1,0
Mk153=Stimulus,S 12,46835,1,0
Mk154=Stimulus,S 20,46835,1,0
Mk155=Stimulus,S33032,47060,1,0
Mk156=Stimulus,S33552,47119,1,0
Mk157=Stimulus,S33025,47177,1,0
Mk158=Stimulus,S33026,47177,1,0
Mk159=Stimulus,S33024,47183,1,0
Mk160=Stimulus,S33034,47315,1,0
Mk161=Stimulus,S 13,47332,1,0
Mk162=Stimulus,S 25,47332,1,0
Mk163=Stimulus,S33025,47773,1,0
Mk164=Stimulus,S33026,47773,1,0
Mk165=Stimulus,S33024,47779,1,0
Mk166=Stimulus,S 12,47998,1,0
Mk167=Stimulus,S 26,47998,1,0
Mk168=Stimulus,S33025,48278,1,0
Mk169=Stimulus,S33026,48278,1,0
Mk170=Stimulus,S33024,48283,1,0
Mk171=Stimulus,S 13,48395,1,0
Mk172=Stimulus,S 22,48395,1,0
Mk173=Stimulus,S33025,48741,1,0
Mk174=Stimulus,S33026,48741,1,0
Mk175=Stimulus,S33024,48746,1,0
Mk176=Stimulus,S 13,48869,1,0
Mk177=Stimulus,S 21,48869,1,0
Mk178=Stimulus,S33028,49375,1,0
Mk179=Stimulus,S 12,49600,1,0
Mk180=Stimulus,S 27,49600,1,0
Mk181=Stimulus,S33032,49611,1,0
Mk182=Stimulus,S33034,49862,1,0
Mk183=Stimulus,S33025,50002,1,0
Mk184=Stimulus,S33026,50002,1,0
Mk185=Stimulus,S33024,50008,1,0
Mk186=Stimulus,S 13,50232,1,0
Mk187=Stimulus,S 26,50232,1,0
Mk188=Stimulus,S33025,50562,1,0
Mk189=Stimulus,S33026,50562,1,0
Mk190=Stimulus,S33024,50568,1,0
Mk191=Stimulus,S 13,50775,1,0
Mk192=Stimulus,S 27,50775,1,0
Mk193=Stimulus,S33028,51280,1,0
Mk194=Stimulus,S 13,51482,1,0
Mk195=Stimulus,S 26,51482,1,0
Mk196=Stimulus,S33028,51991,1,0
Mk197=Stimulus,S 13,52198,1,0
Mk198=Stimulus,S 20,52198,1,0
Mk199=Stimulus,S33028,52705,1,0
Mk200=Stimulus,S 12,52840,1,0
Mk201=Stimulus,S 22,52840,1,0
Mk202=Stimulus,S33025,53136,1,0
Mk203=Stimulus,S33026,53136,1,0
Mk204=Stimulus,S33024,53142,1,0
Mk205=Stimulus,S 12,53321,1,0
Mk206=Stimulus,S 26,53321,1,0
Mk207=Stimulus,S33028,53828,1,0
Mk208=Stimulus,S 12,54068,1,0
Mk209=Stimulus,S 25,54068,1,0
Mk210=Stimulus,S33028,54578,1,0
Mk211=Stimulus,S 10,54973,1,0
Mk212=Stimulus,S 24,54973,1,0
Mk213=Stimulus,S33032,55626,1,0
Mk214=Stimulus,S 13,55637,1,0
Mk215=Stimulus,S 21,55637,1,0
Mk216=Stimulus,S33025,55856,1,0
Mk217=Stimulus,S33026,55856,1,0
Mk218=Stimulus,S33024,55862,1,0
Mk219=Stimulus,S33034,55929,1,0
Mk220=Stimulus,S 12,55968,1,0
Mk221=Stimulus,S 26,55968,1,0
Mk222=Stimulus,S33025,56312,1,0
Mk223=Stimulus,S33026,56313,1,0
Mk224=Stimulus,S33024,56318,1,0
Mk225=Stimulus,S 13,56557,1,0
Mk226=Stimulus,S 23,56557,1,0
Mk227=Stimulus,S33025,57005,1,0
Mk228=Stimulus,S33026,57005,1,0
Mk229=Stimulus,S33024,57011,1,0
Mk230=Stimulus,S 12,57130,1,0
Mk231=Stimulus,S 22,57130,1,0
Mk232=Stimulus,S33025,57423,1,0
Mk233=Stimulus,S33026,57423,1,0
Mk234=Stimulus,S33024,57429,1,0
Mk235=Stimulus,S 10,57592,1,0
Mk236=Stimulus,S 22,57592,1,0
Mk237=Stimulus,S33031,57901,1,0
Mk238=Stimulus,S 13,58196,1,0
Mk239=Stimulus,S 21,58196,1,0
Mk240=Stimulus,S33025,58450,1,0
Mk241=Stimulus,S33026,58450,1,0
Mk242=Stimulus,S33024,58456,1,0
Mk243=Stimulus,S 10,58607,1,0
Mk244=Stimulus,S 20,58608,1,0
Mk245=Stimulus,S 12,59319,1,0
Mk246=Stimulus,S 20,59319,1,0
Mk247=Stimulus,S33025,59638,1,0
Mk248=Stimulus,S33026,59638,1,0
Mk249=Stimulus,S33024,59644,1,0
Mk250=Stimulus,S 12,59881,1,0
Mk251=Stimulus,S 23,59881,1,0
Mk252=Stimulus,S33028,60385,1,0
Mk253=Stimulus,S 12,60491,1,0
Mk254=Stimulus,S 26,60491,1,0
Mk255=Stimulus,S33028,61003,1,0
Mk256=Stimulus,S 10,61127,1,0
Mk257=Stimulus,S 23,61127,1,0
Mk258=Stimulus,S 13,61741,1,0
Mk259=Stimulus,S 23,61741,1,0
Mk260=Stimulus,S33025,62128,1,0
Mk261=Stimulus,S33026,62128,1,0
Mk262=Stimulus,S33024,62135,1,0
Mk263=Stimulus,S 10,62364,1,0
Mk264=Stimulus,S 22,62364,1,0
Mk265=Stimulus,S33032,62823,1,0
Mk266=Stimulus,S33034,63073,1,0
Mk267=Stimulus,S 13,63085,1,0
Mk268=Stimulus,S 25,63085,1,0
Mk269=Stimulus,S33028,63589,1,0
Mk270=Stimulus,S 10,63778,1,0
Mk271=Stimulus,S 25,63778,1,0
Mk272=Stimulus,S 13,64519,1,0
Mk273=Stimulus,S 22,64519,1,0
Mk274=Stimulus,S33028,65022,1,0
Mk275=Stimulus,S 10,65183,1,0
Mk276=Stimulus,S 24,65183,1,0
Mk277=Stimulus,S 12,65938,1,0
Mk278=Stimulus,S 25,65938,1,0
Mk279=Stimulus,S33025,66254,1,0
Mk280=Stimulus,S33026,66255,1,0
Mk281=Stimulus,S33024,66261,1,0
Mk282=Stimulus,S 10,66454,1,0
Mk283=Stimulus,S 26,66454,1,0
Mk284=Stimulus,S 12,67173,1,0
Mk285=Stimulus,S 27,67173,1,0
Mk286=Stimulus,S33028,67682,1,0
Mk287=Stimulus,S 10,67897,1,0
Mk288=Stimulus,S 20,67897,1,0
Mk289=Stimulus,S 13,68585,1,0
Mk290=Stimulus,S 21,68585,1,0
Mk291=Stimulus,S33025,68872,1,0
Mk292=Stimulus,S33026,68873,1,0
Mk293=Stimulus,S33032,68880,1,0
Mk294=Stimulus,S33024,68880,1,0
Mk295=Stimulus,S 13,69119,1,0
Mk296=Stimulus,S 21,69119,1,0
Mk297=Stimulus,S33034,69160,1,0
Mk298=Stimulus,S33028,69626,1,0
Mk299=Stimulus,S 12,69801,1,0
Mk300=Stimulus,S 26,69801,1,0
Mk301=Stimulus,S33025,70160,1,0
Mk302=Stimulus,S33026,70160,1,0
Mk303=Stimulus,S33024,70166,1,0
Mk304=Stimulus,S 12,70329,1,0
Mk305=Stimulus,S 20,70329,1,0
Mk306=Stimulus,S33032,70709,1,0
Mk307=Stimulus,S33028,70842,1,0
Mk308=Stimulus,S33034,70975,1,0
Mk309=Stimulus,S 10,70987,1,0
Mk310=Stimulus,S 23,70987,1,0
Mk311=Stimulus,S 12,71634,1,0
Mk312=Stimulus,S 22,71634,1,0
Mk313=Stimulus,S33028,72138,1,0
Mk314=Stimulus,S33553,72206,1,0
Mk315=Stimulus,S33554,72207,1,0
Mk316=Stimulus,S 13,72292,1,0
Mk317=Stimulus,S 27,72292,1,0
Mk318=Stimulus,S33025,72682,1,0
Mk319=Stimulus,S33026,72682,1,0
Mk320=Stimulus,S33024,72689,1,0
Mk321=Stimulus,S 13,72876,1,0
Mk322=Stimulus,S 26,72876,1,0
Mk323=Stimulus,S33028,73382,1,0
Mk324=Stimulus,S 13,73607,1,0
Mk325=Stimulus,S 27,73607,1,0
Mk326=Stimulus,S33028,74115,1,0
Mk327=Stimulus,S 13,74278,1,0
Mk328=Stimulus,S 23,74278,1,0
Mk329=Stimulus,S33028,74790,1,0
Mk330=Stimulus,S33032,75014,1,0
Mk331=Stimulus,S 12,75015,1,0
Mk332=Stimulus,S 23,75015,1,0
Mk333=Stimulus,S33034,75297,1,0
Mk334=Stimulus,S33025,75462,1,0
Mk335=Stimulus,S33026,75463,1,0
Mk336=Stimulus,S33024,75469,1,0
Mk337=Stimulus,S 12,75637,1,0
Mk338=Stimulus,S 21,75637,1,0
Mk339=Stimulus,S33032,75884,1,0
Mk340=Stimulus,S33034,76130,1,0
Mk341=Stimulus,S33028,76149,1,0
Mk342=Stimulus,S33552,76303,1,0
Mk343=Stimulus,S 12,76393,1,0
Mk344=Stimulus,S 27,76393,1,0
Mk345=Stimulus,S33028,76896,1,0
Mk346=Stimulus,S 13,77108,1,0
Mk347=Stimulus,S 27,77108,1,0
Mk348=Stimulus,S33025,77516,1,0
Mk349=Stimulus,S33026,77516,1,0
Mk350=Stimulus,S33024,77523,1,0
Mk351=Stimulus,S 10,77759,1,0
Mk352=Stimulus,S 23,77760,1,0
Mk353=Stimulus,S 13,78456,1,0
Mk354=Stimulus,S 23,78456,1,0
Mk355=Stimulus,S33028,78962,1,0
Mk356=Stimulus,S 13,79089,1,0
Mk357=Stimulus,S 20,79089,1,0
Mk358=Stimulus,S33028,79605,1,0
Mk359=Stimulus,S33032,79694,1,0
Mk360=Stimulus,S 10,79754,1,0
Mk361=Stimulus,S 24,79754,1,0
Mk362=Stimulus,S33034,79934,1,0
Mk363=Stimulus,S 12,80412,1,0
Mk364=Stimulus,S 21,80412,1,0
Mk365=Stimulus,S33025,80641,1,0
Mk366=Stimulus,S33026,80641,1,0
Mk367=Stimulus,S33024,80648,1,0
Mk368=Stimulus,S 12,80824,1,0
Mk369=Stimulus,S 24,80824,1,0
Mk370=Stimulus,S33032,81204,1,0
Mk371=Stimulus,S33028,81333,1,0
Mk372=Stimulus,S33034,81437,1,0
Mk373=Stimulus,S 12,81484,1,0
Mk374=Stimulus,S 22,81484,1,0
Mk375=Stimulus,S33028,81995,1,0
Mk376=Stimulus,S 10,82129,1,0
Mk377=Stimulus,S 27,82129,1,0
Mk378=Stimulus,S 13,82879,1,0
Mk379=Stimulus,S 22,82879,1,0
Mk380=Stimulus,S33025,83190,1,0
Mk381=Stimulus,S33026,83190,1,0
Mk382=Stimulus,S33024,83197,1,0
Mk383=Stimulus,S 13,83445,1,0
Mk384=Stimulus,S 22,83445,1,0
Mk385=Stimulus,S33028,83950,1,0
Mk386=Stimulus,S 10,84043,1,0
Mk387=Stimulus,S 20,84043,1,0
Mk388=Stimulus,S 12,84655,1,0
Mk389=Stimulus,S 27,84655,1,0
Mk390=Stimulus,S33025,85099,1,0
Mk391=Stimulus,S33026,85099,1,0
Mk392=Stimulus,S33024,85106,1,0
Mk393=Stimulus,S 13,85468,1,0
Mk394=Stimulus,S 27,85468,1,0
Mk395=Stimulus,S33032,85922,1,0
Mk396=Stimulus,S33025,85984,1,0
Mk397=Stimulus,S33028,85984,1,0
Mk398=Stimulus,S33024,85991,1,0
Mk399=Stimulus,S 13,86163,1,0
Mk400=Stimulus,S 22,86164,1,0
Mk401=Stimulus,S33033,86669,1,0
Mk402=Stimulus,S33028,86677,1,0
Mk403=Stimulus,S 17,86900,1,0
Mk404=Stimulus,S 20,86900,1,0
Mk405=Stimulus,S33035,87027,1,0
Mk406=Stimulus,S 12,87623,1,0
Mk407=Stimulus,S 23,87623,1,0
Mk408=Stimulus,S33025,87998,1,0
Mk409=Stimulus,S33026,87998,1,0
Mk410=Stimulus,S33024,88006,1,0
Mk411=Stimulus,S 17,88153,1,0
Mk412=Stimulus,S 22,88153,1,0
Mk413=Stimulus,S 17,88840,1,0
Mk414=Stimulus,S 26,88840,1,0
Mk415=Stimulus,S33032,88897,1,0
Mk416=Stimulus,S33034,89138,1,0
Mk417=Stimulus,S 12,89594,1,0
Mk418=Stimulus,S 25,89594,1,0
Mk419=Stimulus,S33028,90095,1,0
Mk420=Stimulus,S 12,90312,1,0
Mk421=Stimulus,S 24,90312,1,0
Mk422=Stimulus,S33028,90823,1,0
Mk423=Stimulus,S 12,90979,1,0
Mk424=Stimulus,S 26,90979,1,0
Mk425=Stimulus,S33028,91494,1,0
Mk426=Stimulus,S 11,91635,1,0
Mk427=Stimulus,S 25,91635,1,0
Mk428=Stimulus,S 11,92367,1,0
Mk429=Stimulus,S 22,92367,1,0
Mk430=Stimulus,S 12,93033,1,0
Mk431=Stimulus,S 26,93033,1,0
Mk432=Stimulus,S33028,93545,1,0
Mk433=Stimulus,S 10,93772,1,0
Mk434=Stimulus,S 23,93772,1,0
Mk435=Stimulus,S 17,94493,1,0
Mk436=Stimulus,S 20,94493,1,0
Mk437=Stimulus,S 13,95109,1,0
Mk438=Stimulus,S 23,95109,1,0
Mk439=Stimulus,S33025,95510,1,0
Mk440=Stimulus,S33026,95510,1,0
Mk441=Stimulus,S33024,95518,1,0
Mk442=Stimulus,S 13,95698,1,0
Mk443=Stimulus,S 22,95698,1,0
Mk444=Stimulus,S33028,96206,1,0
Mk445=Stimulus,S 10,96424,1,0
Mk446=Stimulus,S 25,96424,1,0
Mk447=Stimulus,S 12,97155,1,0
Mk448=Stimulus,S 25,97156,1,0
Mk449=Stimulus,S33025,97489,1,0
Mk450=Stimulus,S33026,97489,1,0
Mk451=Stimulus,S33024,97497,1,0
Mk452=Stimulus,S 10,97746,1,0
Mk453=Stimulus,S 24,97746,1,0
Mk454=Stimulus,S 17,98482,1,0
Mk455=Stimulus,S 25,98482,1,0
Mk456=Stimulus,S 13,99184,1,0
Mk457=Stimulus,S 26,99184,1,0
Mk458=Stimulus,S33032,99267,1,0
Mk459=Stimulus,S33025,99472,1,0
Mk460=Stimulus,S33026,99472,1,0
Mk461=Stimulus,S33024,99480,1,0
Mk462=Stimulus,S33034,99535,1,0
Mk463=Stimulus,S 13,99700,1,0
Mk464=Stimulus,S 23,99700,1,0
Mk465=Stimulus,S33028,100215,1,0
Mk466=Stimulus,S 17,100444,1,0
Mk467=Stimulus,S 22,100444,1,0
Mk468=Stimulus,S 11,101153,1,0
Mk469=Stimulus,S 26,101153,1,0
Mk470=Stimulus,S 13,101873,1,0
Mk471=Stimulus,S 20,101873,1,0
Mk472=Stimulus,S33028,102382,1,0
Mk473=Stimulus,S 13,102569,1,0
Mk474=Stimulus,S 24,102569,1,0
Mk475=Stimulus,S33028,103083,1,0
Mk476=Stimulus,S 11,103184,1,0
Mk477=Stimulus,S 21,103184,1,0
Mk478=Stimulus,S33032,103807,1,0
Mk479=Stimulus,S 17,103914,1,0
Mk480=Stimulus,S 22,103914,1,0
Mk481=Stimulus,S33034,104088,1,0
Mk482=Stimulus,S 12,104621,1,0
Mk483=Stimulus,S 21,104621,1,0
Mk484=Stimulus,S33025,105131,1,0
Mk485=Stimulus,S33028,105131,1,0
Mk486=Stimulus,S33024,105139,1,0
Mk487=Stimulus,S33027,105154,1,0
Mk488=Stimulus,S 13,105299,1,0
Mk489=Stimulus,S 21,105299,1,0
Mk490=Stimulus,S33025,105707,1,0
Mk491=Stimulus,S33026,105707,1,0
Mk492=Stimulus,S33024,105715,1,0
Mk493=Stimulus,S 13,105965,1,0
Mk494=Stimulus,S 20,105965,1,0
Mk495=Stimulus,S33028,106478,1,0
Mk496=Stimulus,S 11,106630,1,0
Mk497=Stimulus,S 26,106630,1,0
Mk498=Stimulus,S33032,106654,1,0
Mk499=Stimulus,S33034,106910,1,0
Mk500=Stimulus,S33031,107054,1,0
Mk501=Stimulus,S 12,107241,1,0
Mk502=Stimulus,S 26,107241,1,0
Mk503=Stimulus,S33025,107588,1,0
Mk504=Stimulus,S33026,107588,1,0
Mk505=Stimulus,S33024,107596,1,0
Mk506=Stimulus,S 11,107825,1,0
Mk507=Stimulus,S 24,107825,1,0
Mk508=Stimulus,S 10,108454,1,0
Mk509=Stimulus,S 20,108454,1,0
Mk510=Stimulus,S 12,109166,1,0
Mk511=Stimulus,S 21,109166,1,0
Mk512=Stimulus,S33032,109567,1,0
Mk513=Stimulus,S33028,109680,1,0
Mk514=Stimulus,S 12,109826,1,0
Mk515=Stimulus,S 26,109826,1,0
Mk516=Stimulus,S33034,109910,1,0
Mk517=Stimulus,S33028,110347,1,0
Mk518=Stimulus,S 17,110437,1,0
Mk519=Stimulus,S 24,110437,1,0
Mk520=Stimulus,S 12,111198,1,0
Mk521=Stimulus,S 20,111198,1,0
Mk522=Stimulus,S33028,111715,1,0
Mk523=Stimulus,S 17,111890,1,0
Mk524=Stimulus,S 21,111890,1,0
Mk525=Stimulus,S 10,112493,1,0
Mk526=Stimulus,S 23,112493,1,0
Mk527=Stimulus,S 13,113160,1,0
Mk528=Stimulus,S 24,113160,1,0
Mk529=Stimulus,S33025,113602,1,0
Mk530=Stimulus,S33026,113602,1,0
Mk531=Stimulus,S33024,113610,1,0
Mk532=Stimulus,S 10,113771,1,0
Mk533=Stimulus,S 26,113771,1,0
Mk534=Stimulus,S 17,114502,1,0
Mk535=Stimulus,S 26,114502,1,0
Mk536=Stimulus,S 13,115173,1,0
Mk537=Stimulus,S 20,115173,1,0
Mk538=Stimulus,S33028,115684,1,0
Mk539=Stimulus,S 11,116135,1,0
Mk540=Stimulus,S 21,116135,1,0
Mk541=Stimulus,S 11,116745,1,0
Mk542=Stimulus,S 23,116745,1,0
Mk543=Stimulus,S 14,117441,1,0
Mk544=Stimulus,S 20,117441,1,0
Mk545=Stimulus,S 13,118067,1,0
Mk546=Stimulus,S 21,118067,1,0
Mk547=Stimulus,S33028,118571,1,0
Mk548=Stimulus,S 10,118785,1,0
Mk549=Stimulus,S 23,118785,1,0
Mk550=Stimulus,S 10,119397,1,0
Mk551=Stimulus,S 26,119397,1,0
Mk552=Stimulus,S 10,120108,1,0
Mk553=Stimulus,S 27,120108,1,0
Mk554=Stimulus,S 13,120803,1,0
Mk555=Stimulus,S 21,120803,1,0
Mk556=Stimulus,S33028,121317,1,0
Mk557=Stimulus,S 14,121493,1,0
Mk558=Stimulus,S 26,121493,1,0
Mk559=Stimulus,S 12,122131,1,0
Mk560=Stimulus,S 22,122131,1,0
Mk561=Stimulus,S33025,122540,1,0
Mk562=Stimulus,S33026,122541,1,0
Mk563=Stimulus,S33024,122549,1,0
Mk564=Stimulus,S 10,122753,1,0
Mk565=Stimulus,S 26,122753,1,0
Mk566=Stimulus,S 11,123387,1,0
Mk567=Stimulus,S 21,123387,1,0
Mk568=Stimulus,S 10,123998,1,0
Mk569=Stimulus,S 23,123998,1,0
Mk570=Stimulus,S 13,124737,1,0
Mk571=Stimulus,S 26,124737,1,0
Mk572=Stimulus,S33025,125058,1,0
Mk573=Stimulus,S33026,125058,1,0
Mk574=Stimulus,S33024,125068,1,0
Mk575=Stimulus,S 12,125291,1,0
Mk576=Stimulus,S 25,125291,1,0
Mk577=Stimulus,S33025,125802,1,0
Mk578=Stimulus,S33028,125802,1,0
Mk579=Stimulus,S33024,125812,1,0
Mk580=Stimulus,S33027,125848,1,0
Mk581=Stimulus,S 11,125981,1,0
Mk582=Stimulus,S 22,125981,1,0
Mk583=Stimulus,S 12,126691,1,0
Mk584=Stimulus,S 23,126691,1,0
Mk585=Stimulus,S33028,127205,1,0
Mk586=Stimulus,S 14,127438,1,0
Mk587=Stimulus,S 25,127438,1,0
Mk588=Stimulus,S 14,128084,1,0
Mk589=Stimulus,S 21,128084,1,0
Mk590=Stimulus,S 12,128779,1,0
Mk591=Stimulus,S 27,128779,1,0
Mk592=Stimulus,S33028,129296,1,0
Mk593=Stimulus,S 13,129504,1,0
Mk594=Stimulus,S 23,129504,1,0
Mk595=Stimulus,S33025,129955,1,0
Mk596=Stimulus,S33026,129955,1,0
Mk597=Stimulus,S33024,129965,1,0
Mk598=Stimulus,S 11,130188,1,0
Mk599=Stimulus,S 23,130188,1,0
Mk600=Stimulus,S 11,130817,1,0
Mk601=Stimulus,S 20,130817,1,0
Mk602=Stimulus,S33032,131537,1,0
Mk603=Stimulus,S 11,131537,1,0
Mk604=Stimulus,S 21,131537,1,0
Mk605=Stimulus,S33034,131773,1,0
Mk606=Stimulus,S 13,132279,1,0
Mk607=Stimulus,S 20,132279,1,0
Mk608=Stimulus,S33028,132793,1,0
Mk609=Stimulus,S 11,132910,1,0
Mk610=Stimulus,S 25,132910,1,0
Mk611=Stimulus,S 14,133579,1,0
Mk612=Stimulus,S 21,133579,1,0
Mk613=Stimulus,S 13,134253,1,0
Mk614=Stimulus,S 22,134253,1,0
Mk615=Stimulus,S33028,134765,1,0
Mk616=Stimulus,S 10,134932,1,0
Mk617=Stimulus,S 24,134932,1,0
Mk618=Stimulus,S 11,135573,1,0
Mk619=Stimulus,S 26,135573,1,0
Mk620=Stimulus,S 11,136294,1,0
Mk621=Stimulus,S 21,136294,1,0
Mk622=Stimulus,S 13,136914,1,0
Mk623=Stimulus,S 26,136914,1,0
Mk624=Stimulus,S33028,137425,1,0
Mk625=Stimulus,S 13,137536,1,0
Mk626=Stimulus,S 22,137536,1,0
Mk627=Stimulus,S33028,138050,1,0
Mk628=Stimulus,S 11,138229,1,0
Mk629=Stimulus,S 21,138229,1,0
Mk630=Stimulus,S 12,138868,1,0
Mk631=Stimulus,S 20,138868,1,0
Mk632=Stimulus,S33025,139192,1,0
Mk633=Stimulus,S33026,139192,1,0
Mk634=Stimulus,S33024,139202,1,0
Mk635=Stimulus,S 14,139354,1,0
Mk636=Stimulus,S 23,139354,1,0
Mk637=Stimulus,S 12,140078,1,0
Mk638=Stimulus,S 26,140078,1,0
Mk639=Stimulus,S33028,140592,1,0
Mk640=Stimulus,S 12,140836,1,0
Mk641=Stimulus,S 26,140836,1,0
Mk642=Stimulus,S33028,141344,1,0
Mk643=Stimulus,S 11,141538,1,0
Mk644=Stimulus,S 20,141538,1,0
Mk645=Stimulus,S 13,142222,1,0
Mk646=Stimulus,S 26,142222,1,0
Mk647=Stimulus,S33025,142565,1,0
Mk648=Stimulus,S33026,142565,1,0
Mk649=Stimulus,S33024,142574,1,0
Mk650=Stimulus,S 14,142762,1,0
Mk651=Stimulus,S 25,142762,1,0
Mk652=Stimulus,S 11,143491,1,0
Mk653=Stimulus,S 24,143491,1,0
Mk654=Stimulus,S 14,144221,1,0
Mk655=Stimulus,S 24,144221,1,0
Mk656=Stimulus,S 12,144937,1,0
Mk657=Stimulus,S 22,144937,1,0
Mk658=Stimulus,S33025,145268,1,0
Mk659=Stimulus,S33026,145268,1,0
Mk660=Stimulus,S33024,145278,1,0
Mk661=Stimulus,S 11,145456,1,0
Mk662=Stimulus,S 26,145456,1,0
Mk663=Stimulus,S33032,145816,1,0
Mk664=Stimulus,S33034,146088,1,0
Mk665=Stimulus,S 17,146393,1,0
Mk666=Stimulus,S 25,146393,1,0
Mk667=Stimulus,S 12,147064,1,0
Mk668=Stimulus,S 27,147064,1,0
Mk669=Stimulus,S33028,147580,1,0
Mk670=Stimulus,S 17,147776,1,0
Mk671=Stimulus,S 26,147776,1,0
Mk672=Stimulus,S 14,148453,1,0
Mk673=Stimulus,S 22,148454,1,0
Mk674=Stimulus,S 17,149192,1,0
Mk675=Stimulus,S 27,149192,1,0
Mk676=Stimulus,S 13,149806,1,0
Mk677=Stimulus,S 20,149806,1,0
Mk678=Stimulus,S33025,150191,1,0
Mk679=Stimulus,S33026,150191,1,0
Mk680=Stimulus,S33024,150201,1,0
Mk681=Stimulus,S 14,150332,1,0
Mk682=Stimulus,S 23,150332,1,0
Mk683=Stimulus,S 13,150957,1,0
Mk684=Stimulus,S 21,150957,1,0
Mk685=Stimulus,S33028,151483,1,0
Mk686=Stimulus,S 17,151654,1,0
Mk687=Stimulus,S 23,151654,1,0
Mk688=Stimulus,S 14,152380,1,0
Mk689=Stimulus,S 25,152380,1,0
Mk690=Stimulus,S 14,153070,1,0
Mk691=Stimulus,S 20,153070,1,0
Mk692=Stimulus,S 13,153724,1,0
Mk693=Stimulus,S 23,153724,1,0
Mk694=Stimulus,S33028,154241,1,0
Mk695=Stimulus,S33032,154321,1,0
Mk696=Stimulus,S 14,154340,1,0
Mk697=Stimulus,S 22,154340,1,0
Mk698=Stimulus,S33034,154561,1,0
Mk699=Stimulus,S 17,154944,1,0
Mk700=Stimulus,S 24,154944,1,0
Mk701=Stimulus,S 14,155710,1,0
Mk702=Stimulus,S 22,155710,1,0
Mk703=Stimulus,S 13,156446,1,0
Mk704=Stimulus,S 20,156446,1,0
Mk705=Stimulus,S33028,156952,1,0
Mk706=Stimulus,S 17,157052,1,0
Mk707=Stimulus,S 20,157052,1,0
Mk708=Stimulus,S 17,157697,1,0
Mk709=Stimulus,S 24,157697,1,0
Mk710=Stimulus,S 11,158323,1,0
Mk711=Stimulus,S 22,158323,1,0
Mk712=Stimulus,S 12,158961,1,0
Mk713=Stimulus,S 25,158961,1,0
Mk714=Stimulus,S33025,159283,1,0
Mk715=Stimulus,S33026,159283,1,0
Mk716=Stimulus,S33024,159294,1,0
Mk717=Stimulus,S 10,159435,1,0
Mk718=Stimulus,S 25,159435,1,0
Mk719=Stimulus,S 11,160134,1,0
Mk720=Stimulus,S 20,160134,1,0
Mk721=Stimulus,S 13,160833,1,0
Mk722=Stimulus,S 25,160833,1,0
Mk723=Stimulus,S33025,161116,1,0
Mk724=Stimulus,S33026,161116,1,0
Mk725=Stimulus,S33024,161127,1,0
Mk726=Stimulus,S 14,161323,1,0
Mk727=Stimulus,S 20,161323,1,0
Mk728=Stimulus,S 11,161985,1,0
Mk729=Stimulus,S 22,161985,1,0
Mk730=Stimulus,S 13,162723,1,0
Mk731=Stimulus,S 25,162723,1,0
Mk732=Stimulus,S33032,163231,1,0
Mk733=Stimulus,S33028,163241,1,0
Mk734=Stimulus,S 12,163366,1,0
Mk735=Stimulus,S 22,163366,1,0
Mk736=Stimulus,S33034,163465,1,0
Mk737=Stimulus,S33025,163728,1,0
Mk738=Stimulus,S33026,163728,1,0
Mk739=Stimulus,S33024,163739,1,0
Mk740=Stimulus,S 10,163835,1,0
Mk741=Stimulus,S 22,163835,1,0
Mk742=Stimulus,S 10,164487,1,0
Mk743=Stimulus,S 24,164487,1,0
Mk744=Stimulus,S33032,164790,1,0
Mk745=Stimulus,S33034,165029,1,0
Mk746=Stimulus,S 17,165177,1,0
Mk747=Stimulus,S 26,165177,1,0
Mk748=Stimulus,S 12,165803,1,0
Mk749=Stimulus,S 27,165803,1,0
Mk750=Stimulus,S33028,166327,1,0
Mk751=Stimulus,S 14,166474,1,0
Mk752=Stimulus,S 23,166474,1,0
Mk753=Stimulus,S 14,167140,1,0
Mk754=Stimulus,S 22,167140,1,0
Mk755=Stimulus,S 13,167889,1,0
Mk756=Stimulus,S 20,167889,1,0
Mk757=Stimulus,S33025,168333,1,0
Mk758=Stimulus,S33026,168333,1,0
Mk759=Stimulus,S33024,168343,1,0
Mk760=Stimulus,S 17,168548,1,0
Mk761=Stimulus,S 21,168548,1,0
Mk762=Stimulus,S 14,169217,1,0
Mk763=Stimulus,S 20,169217,1,0
Mk764=Stimulus,S 13,169894,1,0
Mk765=Stimulus,S 20,169894,1,0
Mk766=Stimulus,S33028,170413,1,0
Mk767=Stimulus,S 14,170634,1,0
Mk768=Stimulus,S 27,170634,1,0
Mk769=Stimulus,S 11,171378,1,0
Mk770=Stimulus,S 23,171378,1,0
Mk771=Stimulus,S33031,171790,1,0
Mk772=Stimulus,S 11,172102,1,0
Mk773=Stimulus,S 23,172102,1,0
Mk774=Stimulus,S33032,172349,1,0
Mk775=Stimulus,S33034,172627,1,0
Mk776=Stimulus,S 12,172724,1,0
Mk777=Stimulus,S 23,172724,1,0
Mk778=Stimulus,S33025,173145,1,0
Mk779=Stimulus,S33026,173145,1,0
Mk780=Stimulus,S33024,173155,1,0
Mk781=Stimulus,S 14,173317,1,0
Mk782=Stimulus,S 25,173317,1,0
Mk783=Stimulus,S 10,173986,1,0
Mk784=Stimulus,S 27,173986,1,0
Mk785=Stimulus,S 10,174677,1,0
Mk786=Stimulus,S 27,174677,1,0
Mk787=Stimulus,S 13,175288,1,0
Mk788=Stimulus,S 25,175288,1,0
Mk789=Stimulus,S33025,175601,1,0
Mk790=Stimulus,S33026,175601,1,0
Mk791=Stimulus,S33024,175612,1,0
Mk792=Stimulus,S 10,175753,1,0
Mk793=Stimulus,S 25,175753,1,0
Mk794=Stimulus,S33024,177354,1,0
Mk795=Stimulus,S33553,178190,1,0
Mk796=Stimulus,S33554,178191,1,0
