Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P43_S2_B2-[2020.03.03-11.22.28].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200303112228000000
Mk2=Stimulus,S33553,3610,1,0
Mk3=Stimulus,S33554,3611,1,0
Mk4=Stimulus,S33029,4294,1,0
Mk5=Stimulus,S33553,5915,1,0
Mk6=Stimulus,S33554,5916,1,0
Mk7=Stimulus,S33552,8732,1,0
Mk8=Stimulus,S33024,15901,1,0
Mk9=Stimulus,S 10,16404,1,0
Mk10=Stimulus,S 24,16404,1,0
Mk11=Stimulus,S 10,16404,1,0
Mk12=Stimulus,S 26,16404,1,0
Mk13=Stimulus,S 12,16405,1,0
Mk14=Stimulus,S 23,16405,1,0
Mk15=Stimulus,S 12,16405,1,0
Mk16=Stimulus,S 25,16405,1,0
Mk17=Stimulus,S33026,16963,1,0
Mk18=Stimulus,S33026,17274,1,0
Mk19=Stimulus,S33552,17435,1,0
Mk20=Stimulus,S33025,17520,1,0
Mk21=Stimulus,S33025,17520,1,0
Mk22=Stimulus,S33024,17802,1,0
Mk23=Stimulus,S 10,18363,1,0
Mk24=Stimulus,S 27,18363,1,0
Mk25=Stimulus,S 12,18363,1,0
Mk26=Stimulus,S 26,18363,1,0
Mk27=Stimulus,S33032,18548,1,0
Mk28=Stimulus,S33026,18756,1,0
Mk29=Stimulus,S33034,18840,1,0
Mk30=Stimulus,S33025,19002,1,0
Mk31=Stimulus,S33025,19002,1,0
Mk32=Stimulus,S33024,19209,1,0
Mk33=Stimulus,S33553,19738,1,0
Mk34=Stimulus,S33554,19739,1,0
Mk35=Stimulus,S 10,19738,1,0
Mk36=Stimulus,S 23,19738,1,0
Mk37=Stimulus,S 10,19738,1,0
Mk38=Stimulus,S 22,19738,1,0
Mk39=Stimulus,S 12,19739,1,0
Mk40=Stimulus,S 25,19739,1,0
Mk41=Stimulus,S 12,19739,1,0
Mk42=Stimulus,S 24,19739,1,0
Mk43=Stimulus,S33026,20406,1,0
Mk44=Stimulus,S33026,20676,1,0
Mk45=Stimulus,S33025,20918,1,0
Mk46=Stimulus,S33025,20918,1,0
Mk47=Stimulus,S33553,21019,1,0
Mk48=Stimulus,S33554,21020,1,0
Mk49=Stimulus,S33024,21174,1,0
Mk50=Stimulus,S 10,21837,1,0
Mk51=Stimulus,S 25,21837,1,0
Mk52=Stimulus,S 12,21838,1,0
Mk53=Stimulus,S 23,21838,1,0
Mk54=Stimulus,S33026,22300,1,0
Mk55=Stimulus,S33025,22544,1,0
Mk56=Stimulus,S33025,22544,1,0
Mk57=Stimulus,S33024,22769,1,0
Mk58=Stimulus,S 10,23342,1,0
Mk59=Stimulus,S 24,23342,1,0
Mk60=Stimulus,S 13,23342,1,0
Mk61=Stimulus,S 20,23342,1,0
Mk62=Stimulus,S33026,23645,1,0
Mk63=Stimulus,S33025,23890,1,0
Mk64=Stimulus,S33025,23890,1,0
Mk65=Stimulus,S33024,24148,1,0
Mk66=Stimulus,S 10,24609,1,0
Mk67=Stimulus,S 23,24609,1,0
Mk68=Stimulus,S 13,24609,1,0
Mk69=Stimulus,S 26,24609,1,0
Mk70=Stimulus,S33026,25068,1,0
Mk71=Stimulus,S33025,25318,1,0
Mk72=Stimulus,S33025,25318,1,0
Mk73=Stimulus,S33024,25634,1,0
Mk74=Stimulus,S 10,26332,1,0
Mk75=Stimulus,S 27,26332,1,0
Mk76=Stimulus,S 10,26333,1,0
Mk77=Stimulus,S 23,26333,1,0
Mk78=Stimulus,S 10,26333,1,0
Mk79=Stimulus,S 20,26333,1,0
Mk80=Stimulus,S 13,26333,1,0
Mk81=Stimulus,S 21,26333,1,0
Mk82=Stimulus,S 13,26334,1,0
Mk83=Stimulus,S 26,26334,1,0
Mk84=Stimulus,S 12,26334,1,0
Mk85=Stimulus,S 25,26334,1,0
Mk86=Stimulus,S33026,26840,1,0
Mk87=Stimulus,S33026,27232,1,0
Mk88=Stimulus,S33026,27455,1,0
Mk89=Stimulus,S33025,27704,1,0
Mk90=Stimulus,S33025,27704,1,0
Mk91=Stimulus,S33024,27897,1,0
Mk92=Stimulus,S 10,28416,1,0
Mk93=Stimulus,S 25,28416,1,0
Mk94=Stimulus,S 12,28416,1,0
Mk95=Stimulus,S 22,28416,1,0
Mk96=Stimulus,S33026,28889,1,0
Mk97=Stimulus,S33025,29136,1,0
Mk98=Stimulus,S33025,29136,1,0
Mk99=Stimulus,S33024,29375,1,0
Mk100=Stimulus,S 10,30300,1,0
Mk101=Stimulus,S 20,30300,1,0
Mk102=Stimulus,S 10,30301,1,0
Mk103=Stimulus,S 22,30301,1,0
Mk104=Stimulus,S 10,30301,1,0
Mk105=Stimulus,S 21,30301,1,0
Mk106=Stimulus,S 13,30301,1,0
Mk107=Stimulus,S 25,30301,1,0
Mk108=Stimulus,S 13,30301,1,0
Mk109=Stimulus,S 23,30301,1,0
Mk110=Stimulus,S 12,30302,1,0
Mk111=Stimulus,S 26,30302,1,0
Mk112=Stimulus,S33032,30576,1,0
Mk113=Stimulus,S33034,30882,1,0
Mk114=Stimulus,S33026,30893,1,0
Mk115=Stimulus,S33026,31219,1,0
Mk116=Stimulus,S33026,31511,1,0
Mk117=Stimulus,S33025,31756,1,0
Mk118=Stimulus,S33025,31757,1,0
Mk119=Stimulus,S33024,32009,1,0
Mk120=Stimulus,S 10,32562,1,0
Mk121=Stimulus,S 27,32563,1,0
Mk122=Stimulus,S 13,32563,1,0
Mk123=Stimulus,S 26,32563,1,0
Mk124=Stimulus,S33026,32898,1,0
Mk125=Stimulus,S33025,33145,1,0
Mk126=Stimulus,S33025,33145,1,0
Mk127=Stimulus,S33024,33372,1,0
Mk128=Stimulus,S 10,34126,1,0
Mk129=Stimulus,S 20,34126,1,0
Mk130=Stimulus,S 10,34126,1,0
Mk131=Stimulus,S 21,34126,1,0
Mk132=Stimulus,S 12,34126,1,0
Mk133=Stimulus,S 27,34126,1,0
Mk134=Stimulus,S 12,34126,1,0
Mk135=Stimulus,S 22,34127,1,0
Mk136=Stimulus,S33026,34621,1,0
Mk137=Stimulus,S33026,34868,1,0
Mk138=Stimulus,S33552,35100,1,0
Mk139=Stimulus,S33025,35114,1,0
Mk140=Stimulus,S33025,35114,1,0
Mk141=Stimulus,S33024,35412,1,0
Mk142=Stimulus,S33032,35865,1,0
Mk143=Stimulus,S 10,36021,1,0
Mk144=Stimulus,S 22,36021,1,0
Mk145=Stimulus,S 12,36021,1,0
Mk146=Stimulus,S 20,36021,1,0
Mk147=Stimulus,S33034,36071,1,0
Mk148=Stimulus,S33026,36426,1,0
Mk149=Stimulus,S33025,36677,1,0
Mk150=Stimulus,S33025,36677,1,0
Mk151=Stimulus,S33024,36873,1,0
Mk152=Stimulus,S 10,37286,1,0
Mk153=Stimulus,S 21,37286,1,0
Mk154=Stimulus,S 10,37286,1,0
Mk155=Stimulus,S 25,37286,1,0
Mk156=Stimulus,S 12,37286,1,0
Mk157=Stimulus,S 22,37286,1,0
Mk158=Stimulus,S 12,37286,1,0
Mk159=Stimulus,S 26,37286,1,0
Mk160=Stimulus,S33552,37403,1,0
Mk161=Stimulus,S33026,37633,1,0
Mk162=Stimulus,S33026,38066,1,0
Mk163=Stimulus,S33025,38311,1,0
Mk164=Stimulus,S33025,38311,1,0
Mk165=Stimulus,S33024,38580,1,0
Mk166=Stimulus,S 10,38975,1,0
Mk167=Stimulus,S 25,38975,1,0
Mk168=Stimulus,S 12,38975,1,0
Mk169=Stimulus,S 27,38975,1,0
Mk170=Stimulus,S33026,39423,1,0
Mk171=Stimulus,S33025,39667,1,0
Mk172=Stimulus,S33025,39668,1,0
Mk173=Stimulus,S33024,39883,1,0
Mk174=Stimulus,S 10,40546,1,0
Mk175=Stimulus,S 27,40546,1,0
Mk176=Stimulus,S 10,40546,1,0
Mk177=Stimulus,S 20,40546,1,0
Mk178=Stimulus,S 13,40546,1,0
Mk179=Stimulus,S 26,40546,1,0
Mk180=Stimulus,S 12,40547,1,0
Mk181=Stimulus,S 23,40547,1,0
Mk182=Stimulus,S33026,41070,1,0
Mk183=Stimulus,S33026,41438,1,0
Mk184=Stimulus,S33553,41498,1,0
Mk185=Stimulus,S33554,41499,1,0
Mk186=Stimulus,S33025,41683,1,0
Mk187=Stimulus,S33025,41683,1,0
Mk188=Stimulus,S33024,41902,1,0
Mk189=Stimulus,S 10,42506,1,0
Mk190=Stimulus,S 25,42506,1,0
Mk191=Stimulus,S 10,42507,1,0
Mk192=Stimulus,S 22,42507,1,0
Mk193=Stimulus,S 10,42507,1,0
Mk194=Stimulus,S 20,42507,1,0
Mk195=Stimulus,S 13,42507,1,0
Mk196=Stimulus,S 24,42507,1,0
Mk197=Stimulus,S 12,42507,1,0
Mk198=Stimulus,S 21,42507,1,0
Mk199=Stimulus,S 12,42507,1,0
Mk200=Stimulus,S 26,42507,1,0
Mk201=Stimulus,S33026,43104,1,0
Mk202=Stimulus,S33026,43400,1,0
Mk203=Stimulus,S33026,43714,1,0
Mk204=Stimulus,S33025,43956,1,0
Mk205=Stimulus,S33025,43956,1,0
Mk206=Stimulus,S33024,44186,1,0
Mk207=Stimulus,S 10,44579,1,0
Mk208=Stimulus,S 22,44579,1,0
Mk209=Stimulus,S 10,44579,1,0
Mk210=Stimulus,S 27,44579,1,0
Mk211=Stimulus,S 12,44580,1,0
Mk212=Stimulus,S 23,44580,1,0
Mk213=Stimulus,S 12,44580,1,0
Mk214=Stimulus,S 24,44580,1,0
Mk215=Stimulus,S33026,44945,1,0
Mk216=Stimulus,S33026,45344,1,0
Mk217=Stimulus,S33025,45588,1,0
Mk218=Stimulus,S33025,45588,1,0
Mk219=Stimulus,S33024,45947,1,0
Mk220=Stimulus,S 10,46288,1,0
Mk221=Stimulus,S 24,46288,1,0
Mk222=Stimulus,S 10,46288,1,0
Mk223=Stimulus,S 27,46288,1,0
Mk224=Stimulus,S 12,46289,1,0
Mk225=Stimulus,S 25,46289,1,0
Mk226=Stimulus,S 12,46289,1,0
Mk227=Stimulus,S 23,46289,1,0
Mk228=Stimulus,S33026,46740,1,0
Mk229=Stimulus,S33026,47069,1,0
Mk230=Stimulus,S33025,47316,1,0
Mk231=Stimulus,S33025,47316,1,0
Mk232=Stimulus,S33024,47522,1,0
Mk233=Stimulus,S 10,48182,1,0
Mk234=Stimulus,S 25,48182,1,0
Mk235=Stimulus,S 10,48182,1,0
Mk236=Stimulus,S 26,48182,1,0
Mk237=Stimulus,S 13,48182,1,0
Mk238=Stimulus,S 21,48182,1,0
Mk239=Stimulus,S 13,48182,1,0
Mk240=Stimulus,S 22,48182,1,0
Mk241=Stimulus,S33026,48996,1,0
Mk242=Stimulus,S33028,49193,1,0
Mk243=Stimulus,S33025,49442,1,0
Mk244=Stimulus,S33025,49442,1,0
Mk245=Stimulus,S33024,49794,1,0
Mk246=Stimulus,S 10,50326,1,0
Mk247=Stimulus,S 22,50326,1,0
Mk248=Stimulus,S 10,50326,1,0
Mk249=Stimulus,S 20,50326,1,0
Mk250=Stimulus,S 12,50327,1,0
Mk251=Stimulus,S 21,50327,1,0
Mk252=Stimulus,S 12,50327,1,0
Mk253=Stimulus,S 23,50327,1,0
Mk254=Stimulus,S33032,50555,1,0
Mk255=Stimulus,S33026,50799,1,0
Mk256=Stimulus,S33034,50853,1,0
Mk257=Stimulus,S33026,51116,1,0
Mk258=Stimulus,S33025,51363,1,0
Mk259=Stimulus,S33025,51364,1,0
Mk260=Stimulus,S33024,51559,1,0
Mk261=Stimulus,S 10,52306,1,0
Mk262=Stimulus,S 22,52306,1,0
Mk263=Stimulus,S 13,52306,1,0
Mk264=Stimulus,S 26,52306,1,0
Mk265=Stimulus,S33026,52671,1,0
Mk266=Stimulus,S33025,52917,1,0
Mk267=Stimulus,S33025,52917,1,0
Mk268=Stimulus,S33024,53207,1,0
Mk269=Stimulus,S 10,53519,1,0
Mk270=Stimulus,S 24,53519,1,0
Mk271=Stimulus,S 10,53519,1,0
Mk272=Stimulus,S 25,53520,1,0
Mk273=Stimulus,S 10,53520,1,0
Mk274=Stimulus,S 21,53520,1,0
Mk275=Stimulus,S 12,53520,1,0
Mk276=Stimulus,S 20,53520,1,0
Mk277=Stimulus,S 13,53520,1,0
Mk278=Stimulus,S 23,53520,1,0
Mk279=Stimulus,S 12,53521,1,0
Mk280=Stimulus,S 26,53521,1,0
Mk281=Stimulus,S33026,53991,1,0
Mk282=Stimulus,S33026,54241,1,0
Mk283=Stimulus,S33032,54386,1,0
Mk284=Stimulus,S33026,54488,1,0
Mk285=Stimulus,S33034,54636,1,0
Mk286=Stimulus,S33025,54728,1,0
Mk287=Stimulus,S33025,54728,1,0
Mk288=Stimulus,S33024,55036,1,0
Mk289=Stimulus,S33032,55412,1,0
Mk290=Stimulus,S 10,55581,1,0
Mk291=Stimulus,S 21,55581,1,0
Mk292=Stimulus,S 10,55581,1,0
Mk293=Stimulus,S 23,55581,1,0
Mk294=Stimulus,S 13,55582,1,0
Mk295=Stimulus,S 27,55582,1,0
Mk296=Stimulus,S 12,55582,1,0
Mk297=Stimulus,S 26,55582,1,0
Mk298=Stimulus,S33034,55631,1,0
Mk299=Stimulus,S33026,55967,1,0
Mk300=Stimulus,S33026,56520,1,0
Mk301=Stimulus,S33025,56765,1,0
Mk302=Stimulus,S33025,56765,1,0
Mk303=Stimulus,S33024,57009,1,0
Mk304=Stimulus,S33552,57627,1,0
Mk305=Stimulus,S 10,57658,1,0
Mk306=Stimulus,S 20,57658,1,0
Mk307=Stimulus,S 10,57658,1,0
Mk308=Stimulus,S 21,57658,1,0
Mk309=Stimulus,S 13,57658,1,0
Mk310=Stimulus,S 22,57658,1,0
Mk311=Stimulus,S 13,57659,1,0
Mk312=Stimulus,S 25,57659,1,0
Mk313=Stimulus,S33032,57945,1,0
Mk314=Stimulus,S33034,58232,1,0
Mk315=Stimulus,S33026,58360,1,0
Mk316=Stimulus,S33028,58670,1,0
Mk317=Stimulus,S33025,58919,1,0
Mk318=Stimulus,S33025,58919,1,0
Mk319=Stimulus,S33024,59243,1,0
Mk320=Stimulus,S 10,59833,1,0
Mk321=Stimulus,S 24,59833,1,0
Mk322=Stimulus,S 13,59833,1,0
Mk323=Stimulus,S 25,59833,1,0
Mk324=Stimulus,S33026,60275,1,0
Mk325=Stimulus,S33025,60521,1,0
Mk326=Stimulus,S33025,60521,1,0
Mk327=Stimulus,S33024,60727,1,0
Mk328=Stimulus,S 10,61169,1,0
Mk329=Stimulus,S 26,61169,1,0
Mk330=Stimulus,S 12,61169,1,0
Mk331=Stimulus,S 24,61169,1,0
Mk332=Stimulus,S33032,61395,1,0
Mk333=Stimulus,S33026,61579,1,0
Mk334=Stimulus,S33034,61674,1,0
Mk335=Stimulus,S33025,61824,1,0
Mk336=Stimulus,S33025,61824,1,0
Mk337=Stimulus,S33024,62322,1,0
Mk338=Stimulus,S 10,62795,1,0
Mk339=Stimulus,S 27,62795,1,0
Mk340=Stimulus,S 13,62795,1,0
Mk341=Stimulus,S 21,62795,1,0
Mk342=Stimulus,S33026,63311,1,0
Mk343=Stimulus,S33553,63514,1,0
Mk344=Stimulus,S33554,63515,1,0
Mk345=Stimulus,S33025,63556,1,0
Mk346=Stimulus,S33025,63557,1,0
Mk347=Stimulus,S33024,63734,1,0
Mk348=Stimulus,S 10,64461,1,0
Mk349=Stimulus,S 23,64461,1,0
Mk350=Stimulus,S 10,64461,1,0
Mk351=Stimulus,S 24,64461,1,0
Mk352=Stimulus,S 13,64461,1,0
Mk353=Stimulus,S 21,64461,1,0
Mk354=Stimulus,S 13,64461,1,0
Mk355=Stimulus,S 22,64461,1,0
Mk356=Stimulus,S33026,64996,1,0
Mk357=Stimulus,S33026,65314,1,0
Mk358=Stimulus,S33025,65562,1,0
Mk359=Stimulus,S33025,65562,1,0
Mk360=Stimulus,S33024,65824,1,0
Mk361=Stimulus,S33032,66110,1,0
Mk362=Stimulus,S 10,66352,1,0
Mk363=Stimulus,S 21,66352,1,0
Mk364=Stimulus,S 13,66352,1,0
Mk365=Stimulus,S 23,66352,1,0
Mk366=Stimulus,S33034,66358,1,0
Mk367=Stimulus,S33026,66821,1,0
Mk368=Stimulus,S33025,67069,1,0
Mk369=Stimulus,S33025,67069,1,0
Mk370=Stimulus,S33024,67248,1,0
Mk371=Stimulus,S 10,67772,1,0
Mk372=Stimulus,S 20,67772,1,0
Mk373=Stimulus,S 13,67772,1,0
Mk374=Stimulus,S 22,67772,1,0
Mk375=Stimulus,S33026,68134,1,0
Mk376=Stimulus,S33025,68381,1,0
Mk377=Stimulus,S33025,68381,1,0
Mk378=Stimulus,S33024,68565,1,0
Mk379=Stimulus,S 10,69023,1,0
Mk380=Stimulus,S 26,69023,1,0
Mk381=Stimulus,S 10,69023,1,0
Mk382=Stimulus,S 27,69024,1,0
Mk383=Stimulus,S 10,69024,1,0
Mk384=Stimulus,S 20,69024,1,0
Mk385=Stimulus,S 12,69024,1,0
Mk386=Stimulus,S 24,69024,1,0
Mk387=Stimulus,S 12,69024,1,0
Mk388=Stimulus,S 21,69024,1,0
Mk389=Stimulus,S 13,69025,1,0
Mk390=Stimulus,S 25,69025,1,0
Mk391=Stimulus,S33032,69275,1,0
Mk392=Stimulus,S33034,69666,1,0
Mk393=Stimulus,S33026,69766,1,0
Mk394=Stimulus,S33026,70085,1,0
Mk395=Stimulus,S33028,70281,1,0
Mk396=Stimulus,S33025,70531,1,0
Mk397=Stimulus,S33025,70532,1,0
Mk398=Stimulus,S33024,70848,1,0
Mk399=Stimulus,S 10,71234,1,0
Mk400=Stimulus,S 24,71234,1,0
Mk401=Stimulus,S 10,71234,1,0
Mk402=Stimulus,S 22,71234,1,0
Mk403=Stimulus,S 13,71234,1,0
Mk404=Stimulus,S 27,71234,1,0
Mk405=Stimulus,S 13,71234,1,0
Mk406=Stimulus,S 25,71234,1,0
Mk407=Stimulus,S33026,71737,1,0
Mk408=Stimulus,S33026,72026,1,0
Mk409=Stimulus,S33025,72266,1,0
Mk410=Stimulus,S33025,72266,1,0
Mk411=Stimulus,S33024,72524,1,0
Mk412=Stimulus,S 10,72969,1,0
Mk413=Stimulus,S 25,72969,1,0
Mk414=Stimulus,S 12,72969,1,0
Mk415=Stimulus,S 22,72969,1,0
Mk416=Stimulus,S33026,73389,1,0
Mk417=Stimulus,S33025,73635,1,0
Mk418=Stimulus,S33025,73635,1,0
Mk419=Stimulus,S33024,73831,1,0
Mk420=Stimulus,S33553,74267,1,0
Mk421=Stimulus,S33554,74268,1,0
Mk422=Stimulus,S 10,74405,1,0
Mk423=Stimulus,S 23,74405,1,0
Mk424=Stimulus,S 12,74405,1,0
Mk425=Stimulus,S 25,74405,1,0
Mk426=Stimulus,S33026,74897,1,0
Mk427=Stimulus,S33025,75140,1,0
Mk428=Stimulus,S33025,75140,1,0
Mk429=Stimulus,S33553,75292,1,0
Mk430=Stimulus,S33554,75293,1,0
Mk431=Stimulus,S33024,75331,1,0
Mk432=Stimulus,S 10,76059,1,0
Mk433=Stimulus,S 20,76059,1,0
Mk434=Stimulus,S 13,76059,1,0
Mk435=Stimulus,S 26,76059,1,0
Mk436=Stimulus,S33026,76476,1,0
Mk437=Stimulus,S33025,76722,1,0
Mk438=Stimulus,S33025,76723,1,0
Mk439=Stimulus,S33552,76829,1,0
Mk440=Stimulus,S33024,76916,1,0
Mk441=Stimulus,S 10,77341,1,0
Mk442=Stimulus,S 22,77341,1,0
Mk443=Stimulus,S 12,77341,1,0
Mk444=Stimulus,S 26,77341,1,0
Mk445=Stimulus,S33026,77704,1,0
Mk446=Stimulus,S33025,77951,1,0
Mk447=Stimulus,S33025,77951,1,0
Mk448=Stimulus,S33024,78151,1,0
Mk449=Stimulus,S33032,78422,1,0
Mk450=Stimulus,S33034,78625,1,0
Mk451=Stimulus,S 10,78758,1,0
Mk452=Stimulus,S 25,78758,1,0
Mk453=Stimulus,S 10,78758,1,0
Mk454=Stimulus,S 20,78758,1,0
Mk455=Stimulus,S 13,78758,1,0
Mk456=Stimulus,S 23,78758,1,0
Mk457=Stimulus,S 12,78758,1,0
Mk458=Stimulus,S 27,78758,1,0
Mk459=Stimulus,S33026,79242,1,0
Mk460=Stimulus,S33552,79388,1,0
Mk461=Stimulus,S33026,79502,1,0
Mk462=Stimulus,S33025,79746,1,0
Mk463=Stimulus,S33025,79747,1,0
Mk464=Stimulus,S33024,80020,1,0
Mk465=Stimulus,S 10,80599,1,0
Mk466=Stimulus,S 25,80599,1,0
Mk467=Stimulus,S 12,80599,1,0
Mk468=Stimulus,S 24,80599,1,0
Mk469=Stimulus,S33032,80902,1,0
Mk470=Stimulus,S33026,80930,1,0
Mk471=Stimulus,S33025,81175,1,0
Mk472=Stimulus,S33025,81175,1,0
Mk473=Stimulus,S33034,81208,1,0
Mk474=Stimulus,S33024,81444,1,0
Mk475=Stimulus,S 10,82288,1,0
Mk476=Stimulus,S 22,82288,1,0
Mk477=Stimulus,S 10,82288,1,0
Mk478=Stimulus,S 23,82288,1,0
Mk479=Stimulus,S 13,82288,1,0
Mk480=Stimulus,S 21,82288,1,0
Mk481=Stimulus,S 12,82288,1,0
Mk482=Stimulus,S 24,82288,1,0
Mk483=Stimulus,S33026,82761,1,0
Mk484=Stimulus,S33026,83087,1,0
Mk485=Stimulus,S33025,83337,1,0
Mk486=Stimulus,S33025,83337,1,0
Mk487=Stimulus,S33024,83528,1,0
Mk488=Stimulus,S 10,83873,1,0
Mk489=Stimulus,S 26,83873,1,0
Mk490=Stimulus,S 13,83873,1,0
Mk491=Stimulus,S 23,83873,1,0
Mk492=Stimulus,S33026,84244,1,0
Mk493=Stimulus,S33025,84487,1,0
Mk494=Stimulus,S33025,84487,1,0
Mk495=Stimulus,S33030,84487,1,0
