Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P44_S5_B2-[2020.03.05-09.45.45].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200305094545000000
Mk2=Stimulus,S33552,3771,1,0
Mk3=Stimulus,S33029,3846,1,0
Mk4=Stimulus,S33553,5562,1,0
Mk5=Stimulus,S33554,5563,1,0
Mk6=Stimulus,S33552,8635,1,0
Mk7=Stimulus,S33552,15802,1,0
Mk8=Stimulus,S33024,15933,1,0
Mk9=Stimulus,S 10,16537,1,0
Mk10=Stimulus,S 27,16537,1,0
Mk11=Stimulus,S 10,16538,1,0
Mk12=Stimulus,S 23,16538,1,0
Mk13=Stimulus,S 12,16538,1,0
Mk14=Stimulus,S 25,16538,1,0
Mk15=Stimulus,S 12,16538,1,0
Mk16=Stimulus,S 24,16538,1,0
Mk17=Stimulus,S33026,17013,1,0
Mk18=Stimulus,S33026,17211,1,0
Mk19=Stimulus,S33025,17460,1,0
Mk20=Stimulus,S33025,17460,1,0
Mk21=Stimulus,S33024,17727,1,0
Mk22=Stimulus,S 10,18295,1,0
Mk23=Stimulus,S 22,18295,1,0
Mk24=Stimulus,S 10,18295,1,0
Mk25=Stimulus,S 23,18295,1,0
Mk26=Stimulus,S 13,18295,1,0
Mk27=Stimulus,S 26,18295,1,0
Mk28=Stimulus,S 12,18296,1,0
Mk29=Stimulus,S 27,18296,1,0
Mk30=Stimulus,S33026,18639,1,0
Mk31=Stimulus,S33026,18852,1,0
Mk32=Stimulus,S33025,19100,1,0
Mk33=Stimulus,S33025,19100,1,0
Mk34=Stimulus,S33024,19411,1,0
Mk35=Stimulus,S 10,19673,1,0
Mk36=Stimulus,S 21,19673,1,0
Mk37=Stimulus,S 10,19674,1,0
Mk38=Stimulus,S 24,19674,1,0
Mk39=Stimulus,S 12,19674,1,0
Mk40=Stimulus,S 22,19674,1,0
Mk41=Stimulus,S 13,19674,1,0
Mk42=Stimulus,S 23,19674,1,0
Mk43=Stimulus,S33032,20038,1,0
Mk44=Stimulus,S33026,20049,1,0
Mk45=Stimulus,S33026,20211,1,0
Mk46=Stimulus,S33034,20354,1,0
Mk47=Stimulus,S33025,20454,1,0
Mk48=Stimulus,S33025,20454,1,0
Mk49=Stimulus,S33024,20629,1,0
Mk50=Stimulus,S 10,21306,1,0
Mk51=Stimulus,S 24,21306,1,0
Mk52=Stimulus,S 13,21306,1,0
Mk53=Stimulus,S 26,21306,1,0
Mk54=Stimulus,S33026,21614,1,0
Mk55=Stimulus,S33025,21859,1,0
Mk56=Stimulus,S33025,21859,1,0
Mk57=Stimulus,S33024,22021,1,0
Mk58=Stimulus,S 10,22545,1,0
Mk59=Stimulus,S 22,22545,1,0
Mk60=Stimulus,S 13,22545,1,0
Mk61=Stimulus,S 23,22545,1,0
Mk62=Stimulus,S33026,22819,1,0
Mk63=Stimulus,S33025,23063,1,0
Mk64=Stimulus,S33025,23064,1,0
Mk65=Stimulus,S33024,23165,1,0
Mk66=Stimulus,S 10,23644,1,0
Mk67=Stimulus,S 23,23644,1,0
Mk68=Stimulus,S 13,23644,1,0
Mk69=Stimulus,S 27,23644,1,0
Mk70=Stimulus,S33026,23987,1,0
Mk71=Stimulus,S33025,24231,1,0
Mk72=Stimulus,S33025,24231,1,0
Mk73=Stimulus,S33024,24608,1,0
Mk74=Stimulus,S 10,24947,1,0
Mk75=Stimulus,S 27,24947,1,0
Mk76=Stimulus,S 13,24947,1,0
Mk77=Stimulus,S 22,24947,1,0
Mk78=Stimulus,S33026,25276,1,0
Mk79=Stimulus,S33025,25524,1,0
Mk80=Stimulus,S33025,25525,1,0
Mk81=Stimulus,S33024,25691,1,0
Mk82=Stimulus,S 10,26305,1,0
Mk83=Stimulus,S 20,26305,1,0
Mk84=Stimulus,S 13,26305,1,0
Mk85=Stimulus,S 21,26305,1,0
Mk86=Stimulus,S33026,26609,1,0
Mk87=Stimulus,S33025,26854,1,0
Mk88=Stimulus,S33025,26854,1,0
Mk89=Stimulus,S33024,27203,1,0
Mk90=Stimulus,S 10,27762,1,0
Mk91=Stimulus,S 27,27762,1,0
Mk92=Stimulus,S 10,27762,1,0
Mk93=Stimulus,S 21,27762,1,0
Mk94=Stimulus,S 10,27762,1,0
Mk95=Stimulus,S 22,27762,1,0
Mk96=Stimulus,S 13,27763,1,0
Mk97=Stimulus,S 23,27763,1,0
Mk98=Stimulus,S 13,27763,1,0
Mk99=Stimulus,S 24,27763,1,0
Mk100=Stimulus,S 13,27763,1,0
Mk101=Stimulus,S 26,27763,1,0
Mk102=Stimulus,S33026,28081,1,0
Mk103=Stimulus,S33026,28270,1,0
Mk104=Stimulus,S33026,28556,1,0
Mk105=Stimulus,S33025,28800,1,0
Mk106=Stimulus,S33025,28800,1,0
Mk107=Stimulus,S33024,29054,1,0
Mk108=Stimulus,S 10,30001,1,0
Mk109=Stimulus,S 27,30001,1,0
Mk110=Stimulus,S 13,30001,1,0
Mk111=Stimulus,S 23,30001,1,0
Mk112=Stimulus,S33026,30314,1,0
Mk113=Stimulus,S33025,30559,1,0
Mk114=Stimulus,S33025,30559,1,0
Mk115=Stimulus,S33024,30687,1,0
Mk116=Stimulus,S 10,31420,1,0
Mk117=Stimulus,S 25,31420,1,0
Mk118=Stimulus,S 12,31420,1,0
Mk119=Stimulus,S 24,31420,1,0
Mk120=Stimulus,S33026,31866,1,0
Mk121=Stimulus,S33025,32112,1,0
Mk122=Stimulus,S33025,32112,1,0
Mk123=Stimulus,S33024,32246,1,0
Mk124=Stimulus,S33553,32953,1,0
Mk125=Stimulus,S33554,32954,1,0
Mk126=Stimulus,S 10,33047,1,0
Mk127=Stimulus,S 20,33047,1,0
Mk128=Stimulus,S 12,33047,1,0
Mk129=Stimulus,S 21,33047,1,0
Mk130=Stimulus,S33026,33391,1,0
Mk131=Stimulus,S33025,33632,1,0
Mk132=Stimulus,S33025,33632,1,0
Mk133=Stimulus,S33024,33742,1,0
Mk134=Stimulus,S 10,34627,1,0
Mk135=Stimulus,S 23,34627,1,0
Mk136=Stimulus,S 10,34627,1,0
Mk137=Stimulus,S 20,34627,1,0
Mk138=Stimulus,S 13,34627,1,0
Mk139=Stimulus,S 25,34627,1,0
Mk140=Stimulus,S 13,34627,1,0
Mk141=Stimulus,S 27,34628,1,0
Mk142=Stimulus,S33026,35028,1,0
Mk143=Stimulus,S33026,35314,1,0
Mk144=Stimulus,S33025,35560,1,0
Mk145=Stimulus,S33025,35560,1,0
Mk146=Stimulus,S33024,35809,1,0
Mk147=Stimulus,S 10,36297,1,0
Mk148=Stimulus,S 25,36297,1,0
Mk149=Stimulus,S 13,36297,1,0
Mk150=Stimulus,S 20,36297,1,0
Mk151=Stimulus,S33026,36559,1,0
Mk152=Stimulus,S33025,36805,1,0
Mk153=Stimulus,S33025,36805,1,0
Mk154=Stimulus,S33024,36922,1,0
Mk155=Stimulus,S 10,37173,1,0
Mk156=Stimulus,S 26,37173,1,0
Mk157=Stimulus,S 10,37173,1,0
Mk158=Stimulus,S 21,37173,1,0
Mk159=Stimulus,S 13,37173,1,0
Mk160=Stimulus,S 27,37173,1,0
Mk161=Stimulus,S 12,37174,1,0
Mk162=Stimulus,S 20,37174,1,0
Mk163=Stimulus,S33552,37818,1,0
Mk164=Stimulus,S33026,37681,1,0
Mk165=Stimulus,S33026,37899,1,0
Mk166=Stimulus,S33025,38145,1,0
Mk167=Stimulus,S33025,38145,1,0
Mk168=Stimulus,S33024,38296,1,0
Mk169=Stimulus,S 10,38796,1,0
Mk170=Stimulus,S 25,38796,1,0
Mk171=Stimulus,S 12,38796,1,0
Mk172=Stimulus,S 20,38796,1,0
Mk173=Stimulus,S33026,39054,1,0
Mk174=Stimulus,S33025,39299,1,0
Mk175=Stimulus,S33025,39300,1,0
Mk176=Stimulus,S33024,39456,1,0
Mk177=Stimulus,S 10,40132,1,0
Mk178=Stimulus,S 20,40132,1,0
Mk179=Stimulus,S 13,40132,1,0
Mk180=Stimulus,S 21,40132,1,0
Mk181=Stimulus,S33026,40522,1,0
Mk182=Stimulus,S33025,40768,1,0
Mk183=Stimulus,S33025,40768,1,0
Mk184=Stimulus,S33024,41016,1,0
Mk185=Stimulus,S33032,41350,1,0
Mk186=Stimulus,S33034,41611,1,0
Mk187=Stimulus,S 10,41655,1,0
Mk188=Stimulus,S 22,41655,1,0
Mk189=Stimulus,S 12,41655,1,0
Mk190=Stimulus,S 24,41655,1,0
Mk191=Stimulus,S33553,41913,1,0
Mk192=Stimulus,S33554,41914,1,0
Mk193=Stimulus,S33026,41974,1,0
Mk194=Stimulus,S33025,42222,1,0
Mk195=Stimulus,S33025,42222,1,0
Mk196=Stimulus,S33024,42402,1,0
Mk197=Stimulus,S 10,42894,1,0
Mk198=Stimulus,S 25,42894,1,0
Mk199=Stimulus,S 10,42894,1,0
Mk200=Stimulus,S 27,42894,1,0
Mk201=Stimulus,S 12,42895,1,0
Mk202=Stimulus,S 20,42895,1,0
Mk203=Stimulus,S 12,42895,1,0
Mk204=Stimulus,S 24,42895,1,0
Mk205=Stimulus,S33026,43205,1,0
Mk206=Stimulus,S33026,43433,1,0
Mk207=Stimulus,S33025,43679,1,0
Mk208=Stimulus,S33025,43679,1,0
Mk209=Stimulus,S33024,43944,1,0
Mk210=Stimulus,S 10,44494,1,0
Mk211=Stimulus,S 22,44494,1,0
Mk212=Stimulus,S 13,44494,1,0
Mk213=Stimulus,S 25,44494,1,0
Mk214=Stimulus,S33026,44862,1,0
Mk215=Stimulus,S33025,45109,1,0
Mk216=Stimulus,S33025,45109,1,0
Mk217=Stimulus,S33024,45247,1,0
Mk218=Stimulus,S 10,45966,1,0
Mk219=Stimulus,S 25,45966,1,0
Mk220=Stimulus,S 10,45966,1,0
Mk221=Stimulus,S 24,45966,1,0
Mk222=Stimulus,S 13,45966,1,0
Mk223=Stimulus,S 22,45966,1,0
Mk224=Stimulus,S 12,45967,1,0
Mk225=Stimulus,S 21,45967,1,0
Mk226=Stimulus,S33026,46311,1,0
Mk227=Stimulus,S33026,46499,1,0
Mk228=Stimulus,S33025,46747,1,0
Mk229=Stimulus,S33025,46747,1,0
Mk230=Stimulus,S33024,46914,1,0
Mk231=Stimulus,S33032,47270,1,0
Mk232=Stimulus,S 10,47338,1,0
Mk233=Stimulus,S 23,47338,1,0
Mk234=Stimulus,S 10,47338,1,0
Mk235=Stimulus,S 20,47338,1,0
Mk236=Stimulus,S 12,47338,1,0
Mk237=Stimulus,S 22,47338,1,0
Mk238=Stimulus,S 12,47339,1,0
Mk239=Stimulus,S 27,47339,1,0
Mk240=Stimulus,S33034,47561,1,0
Mk241=Stimulus,S33026,47829,1,0
Mk242=Stimulus,S33026,48090,1,0
Mk243=Stimulus,S33025,48339,1,0
Mk244=Stimulus,S33025,48339,1,0
Mk245=Stimulus,S33024,48529,1,0
Mk246=Stimulus,S33032,48936,1,0
Mk247=Stimulus,S 10,49012,1,0
Mk248=Stimulus,S 24,49012,1,0
Mk249=Stimulus,S 10,49012,1,0
Mk250=Stimulus,S 25,49012,1,0
Mk251=Stimulus,S 13,49012,1,0
Mk252=Stimulus,S 23,49012,1,0
Mk253=Stimulus,S 12,49013,1,0
Mk254=Stimulus,S 26,49013,1,0
Mk255=Stimulus,S33034,49226,1,0
Mk256=Stimulus,S33026,49348,1,0
Mk257=Stimulus,S33026,49531,1,0
Mk258=Stimulus,S33025,49780,1,0
Mk259=Stimulus,S33025,49780,1,0
Mk260=Stimulus,S33024,49961,1,0
Mk261=Stimulus,S33032,50361,1,0
Mk262=Stimulus,S 10,50581,1,0
Mk263=Stimulus,S 22,50581,1,0
Mk264=Stimulus,S 13,50581,1,0
Mk265=Stimulus,S 23,50581,1,0
Mk266=Stimulus,S33034,50625,1,0
Mk267=Stimulus,S33553,50874,1,0
Mk268=Stimulus,S33554,50875,1,0
Mk269=Stimulus,S33026,50842,1,0
Mk270=Stimulus,S33025,51092,1,0
Mk271=Stimulus,S33025,51092,1,0
Mk272=Stimulus,S33024,51254,1,0
Mk273=Stimulus,S 10,52154,1,0
Mk274=Stimulus,S 23,52154,1,0
Mk275=Stimulus,S 10,52155,1,0
Mk276=Stimulus,S 26,52155,1,0
Mk277=Stimulus,S 12,52155,1,0
Mk278=Stimulus,S 27,52155,1,0
Mk279=Stimulus,S 13,52155,1,0
Mk280=Stimulus,S 25,52155,1,0
Mk281=Stimulus,S33032,52365,1,0
Mk282=Stimulus,S33026,52460,1,0
Mk283=Stimulus,S33026,52636,1,0
Mk284=Stimulus,S33034,52709,1,0
Mk285=Stimulus,S33025,52885,1,0
Mk286=Stimulus,S33025,52885,1,0
Mk287=Stimulus,S33024,53039,1,0
Mk288=Stimulus,S33552,53691,1,0
Mk289=Stimulus,S 10,53643,1,0
Mk290=Stimulus,S 27,53643,1,0
Mk291=Stimulus,S 10,53643,1,0
Mk292=Stimulus,S 21,53643,1,0
Mk293=Stimulus,S 13,53644,1,0
Mk294=Stimulus,S 23,53644,1,0
Mk295=Stimulus,S 12,53644,1,0
Mk296=Stimulus,S 20,53644,1,0
Mk297=Stimulus,S33026,53949,1,0
Mk298=Stimulus,S33026,54177,1,0
Mk299=Stimulus,S33025,54425,1,0
Mk300=Stimulus,S33025,54425,1,0
Mk301=Stimulus,S33024,54678,1,0
Mk302=Stimulus,S 10,54986,1,0
Mk303=Stimulus,S 26,54986,1,0
Mk304=Stimulus,S 10,54986,1,0
Mk305=Stimulus,S 27,54986,1,0
Mk306=Stimulus,S 10,54986,1,0
Mk307=Stimulus,S 25,54986,1,0
Mk308=Stimulus,S 13,54986,1,0
Mk309=Stimulus,S 20,54986,1,0
Mk310=Stimulus,S 12,54986,1,0
Mk311=Stimulus,S 21,54986,1,0
Mk312=Stimulus,S 12,54987,1,0
Mk313=Stimulus,S 22,54987,1,0
Mk314=Stimulus,S33026,55358,1,0
Mk315=Stimulus,S33026,55541,1,0
Mk316=Stimulus,S33026,55742,1,0
Mk317=Stimulus,S33025,55989,1,0
Mk318=Stimulus,S33025,55989,1,0
Mk319=Stimulus,S33024,56264,1,0
Mk320=Stimulus,S 10,56647,1,0
Mk321=Stimulus,S 26,56647,1,0
Mk322=Stimulus,S 10,56647,1,0
Mk323=Stimulus,S 27,56647,1,0
Mk324=Stimulus,S 10,56647,1,0
Mk325=Stimulus,S 23,56647,1,0
Mk326=Stimulus,S 13,56647,1,0
Mk327=Stimulus,S 20,56647,1,0
Mk328=Stimulus,S 12,56647,1,0
Mk329=Stimulus,S 25,56647,1,0
Mk330=Stimulus,S 12,56648,1,0
Mk331=Stimulus,S 21,56648,1,0
Mk332=Stimulus,S33026,57032,1,0
Mk333=Stimulus,S33026,57240,1,0
Mk334=Stimulus,S33027,57452,1,0
Mk335=Stimulus,S33026,57747,1,0
Mk336=Stimulus,S33025,57994,1,0
Mk337=Stimulus,S33025,57994,1,0
Mk338=Stimulus,S33024,58308,1,0
Mk339=Stimulus,S 10,58719,1,0
Mk340=Stimulus,S 21,58719,1,0
Mk341=Stimulus,S 10,58719,1,0
Mk342=Stimulus,S 23,58720,1,0
Mk343=Stimulus,S 12,58720,1,0
Mk344=Stimulus,S 22,58720,1,0
Mk345=Stimulus,S 12,58720,1,0
Mk346=Stimulus,S 20,58720,1,0
Mk347=Stimulus,S33026,59151,1,0
Mk348=Stimulus,S33026,59395,1,0
Mk349=Stimulus,S33025,59640,1,0
Mk350=Stimulus,S33025,59640,1,0
Mk351=Stimulus,S33024,59916,1,0
Mk352=Stimulus,S33032,60591,1,0
Mk353=Stimulus,S 10,60597,1,0
Mk354=Stimulus,S 23,60597,1,0
Mk355=Stimulus,S 10,60597,1,0
Mk356=Stimulus,S 20,60597,1,0
Mk357=Stimulus,S 10,60597,1,0
Mk358=Stimulus,S 26,60597,1,0
Mk359=Stimulus,S 12,60598,1,0
Mk360=Stimulus,S 22,60598,1,0
Mk361=Stimulus,S 13,60598,1,0
Mk362=Stimulus,S 21,60598,1,0
Mk363=Stimulus,S 12,60598,1,0
Mk364=Stimulus,S 27,60598,1,0
Mk365=Stimulus,S33552,60858,1,0
Mk366=Stimulus,S33034,60902,1,0
Mk367=Stimulus,S33026,61073,1,0
Mk368=Stimulus,S33026,61314,1,0
Mk369=Stimulus,S33026,61623,1,0
Mk370=Stimulus,S33025,61869,1,0
Mk371=Stimulus,S33025,61869,1,0
Mk372=Stimulus,S33024,62092,1,0
Mk373=Stimulus,S 10,62623,1,0
Mk374=Stimulus,S 21,62623,1,0
Mk375=Stimulus,S 10,62624,1,0
Mk376=Stimulus,S 20,62624,1,0
Mk377=Stimulus,S 13,62624,1,0
Mk378=Stimulus,S 22,62624,1,0
Mk379=Stimulus,S 13,62624,1,0
Mk380=Stimulus,S 23,62624,1,0
Mk381=Stimulus,S33026,63160,1,0
Mk382=Stimulus,S33026,63378,1,0
Mk383=Stimulus,S33025,63626,1,0
Mk384=Stimulus,S33025,63626,1,0
Mk385=Stimulus,S33024,63877,1,0
Mk386=Stimulus,S33553,64185,1,0
Mk387=Stimulus,S33554,64186,1,0
Mk388=Stimulus,S 10,64736,1,0
Mk389=Stimulus,S 23,64736,1,0
Mk390=Stimulus,S 13,64737,1,0
Mk391=Stimulus,S 26,64737,1,0
Mk392=Stimulus,S33026,65158,1,0
Mk393=Stimulus,S33025,65405,1,0
Mk394=Stimulus,S33025,65405,1,0
Mk395=Stimulus,S33024,65561,1,0
Mk396=Stimulus,S 10,66187,1,0
Mk397=Stimulus,S 20,66187,1,0
Mk398=Stimulus,S 10,66187,1,0
Mk399=Stimulus,S 24,66187,1,0
Mk400=Stimulus,S 12,66187,1,0
Mk401=Stimulus,S 26,66187,1,0
Mk402=Stimulus,S 13,66187,1,0
Mk403=Stimulus,S 21,66187,1,0
Mk404=Stimulus,S33032,66220,1,0
Mk405=Stimulus,S33034,66489,1,0
Mk406=Stimulus,S33026,66699,1,0
Mk407=Stimulus,S33027,66911,1,0
Mk408=Stimulus,S33026,67198,1,0
Mk409=Stimulus,S33025,67444,1,0
Mk410=Stimulus,S33025,67444,1,0
Mk411=Stimulus,S33024,67751,1,0
Mk412=Stimulus,S 10,68247,1,0
Mk413=Stimulus,S 21,68247,1,0
Mk414=Stimulus,S 10,68247,1,0
Mk415=Stimulus,S 25,68247,1,0
Mk416=Stimulus,S 10,68248,1,0
Mk417=Stimulus,S 23,68248,1,0
Mk418=Stimulus,S 12,68248,1,0
Mk419=Stimulus,S 24,68248,1,0
Mk420=Stimulus,S 13,68248,1,0
Mk421=Stimulus,S 26,68248,1,0
Mk422=Stimulus,S 13,68248,1,0
Mk423=Stimulus,S 20,68248,1,0
Mk424=Stimulus,S33032,68397,1,0
Mk425=Stimulus,S33026,68598,1,0
Mk426=Stimulus,S33026,68788,1,0
Mk427=Stimulus,S33034,68894,1,0
Mk428=Stimulus,S33026,69144,1,0
Mk429=Stimulus,S33025,69389,1,0
Mk430=Stimulus,S33025,69390,1,0
Mk431=Stimulus,S33024,69563,1,0
Mk432=Stimulus,S 10,70179,1,0
Mk433=Stimulus,S 25,70179,1,0
Mk434=Stimulus,S 12,70179,1,0
Mk435=Stimulus,S 21,70179,1,0
Mk436=Stimulus,S33026,70508,1,0
Mk437=Stimulus,S33025,70750,1,0
Mk438=Stimulus,S33025,70750,1,0
Mk439=Stimulus,S33024,70911,1,0
Mk440=Stimulus,S 10,71409,1,0
Mk441=Stimulus,S 21,71409,1,0
Mk442=Stimulus,S 13,71409,1,0
Mk443=Stimulus,S 23,71409,1,0
Mk444=Stimulus,S33026,71703,1,0
Mk445=Stimulus,S33025,71950,1,0
Mk446=Stimulus,S33025,71950,1,0
Mk447=Stimulus,S33024,72083,1,0
Mk448=Stimulus,S33032,72566,1,0
Mk449=Stimulus,S 10,72624,1,0
Mk450=Stimulus,S 27,72624,1,0
Mk451=Stimulus,S 13,72624,1,0
Mk452=Stimulus,S 25,72624,1,0
Mk453=Stimulus,S33034,72854,1,0
Mk454=Stimulus,S33553,73146,1,0
Mk455=Stimulus,S33554,73147,1,0
Mk456=Stimulus,S33026,73034,1,0
Mk457=Stimulus,S33025,73278,1,0
Mk458=Stimulus,S33025,73278,1,0
Mk459=Stimulus,S33024,73489,1,0
Mk460=Stimulus,S 10,73967,1,0
Mk461=Stimulus,S 27,73967,1,0
Mk462=Stimulus,S 10,73968,1,0
Mk463=Stimulus,S 24,73968,1,0
Mk464=Stimulus,S 13,73968,1,0
Mk465=Stimulus,S 22,73968,1,0
Mk466=Stimulus,S 12,73968,1,0
Mk467=Stimulus,S 23,73968,1,0
Mk468=Stimulus,S33026,74449,1,0
Mk469=Stimulus,S33026,74720,1,0
Mk470=Stimulus,S33025,74966,1,0
Mk471=Stimulus,S33025,74966,1,0
Mk472=Stimulus,S33024,75175,1,0
Mk473=Stimulus,S 10,75665,1,0
Mk474=Stimulus,S 27,75665,1,0
Mk475=Stimulus,S 12,75665,1,0
Mk476=Stimulus,S 21,75665,1,0
Mk477=Stimulus,S33027,76052,1,0
Mk478=Stimulus,S33026,76274,1,0
Mk479=Stimulus,S33025,76518,1,0
Mk480=Stimulus,S33025,76518,1,0
Mk481=Stimulus,S33024,76772,1,0
Mk482=Stimulus,S 10,77521,1,0
Mk483=Stimulus,S 25,77522,1,0
Mk484=Stimulus,S 12,77522,1,0
Mk485=Stimulus,S 24,77522,1,0
Mk486=Stimulus,S33026,77839,1,0
Mk487=Stimulus,S33025,78085,1,0
Mk488=Stimulus,S33025,78085,1,0
Mk489=Stimulus,S33030,78085,1,0
