Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P44_S2_B2-[2020.03.02-09.09.17].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200302090918000000
Mk2=Stimulus,S33029,4118,1,0
Mk3=Stimulus,S33552,8920,1,0
Mk4=Stimulus,S33024,17519,1,0
Mk5=Stimulus,S 10,17969,1,0
Mk6=Stimulus,S 25,17969,1,0
Mk7=Stimulus,S 10,17969,1,0
Mk8=Stimulus,S 20,17969,1,0
Mk9=Stimulus,S 10,17970,1,0
Mk10=Stimulus,S 27,17970,1,0
Mk11=Stimulus,S 13,17970,1,0
Mk12=Stimulus,S 21,17970,1,0
Mk13=Stimulus,S 12,17970,1,0
Mk14=Stimulus,S 24,17970,1,0
Mk15=Stimulus,S 13,17971,1,0
Mk16=Stimulus,S 22,17971,1,0
Mk17=Stimulus,S33026,18387,1,0
Mk18=Stimulus,S33026,18671,1,0
Mk19=Stimulus,S33032,18699,1,0
Mk20=Stimulus,S33026,18945,1,0
Mk21=Stimulus,S33034,19039,1,0
Mk22=Stimulus,S33025,19189,1,0
Mk23=Stimulus,S33025,19189,1,0
Mk24=Stimulus,S33024,19460,1,0
Mk25=Stimulus,S 10,19922,1,0
Mk26=Stimulus,S 24,19922,1,0
Mk27=Stimulus,S 12,19922,1,0
Mk28=Stimulus,S 26,19922,1,0
Mk29=Stimulus,S33026,20301,1,0
Mk30=Stimulus,S33025,20546,1,0
Mk31=Stimulus,S33025,20546,1,0
Mk32=Stimulus,S33024,20827,1,0
Mk33=Stimulus,S 10,21707,1,0
Mk34=Stimulus,S 24,21707,1,0
Mk35=Stimulus,S 12,21707,1,0
Mk36=Stimulus,S 27,21707,1,0
Mk37=Stimulus,S33026,22001,1,0
Mk38=Stimulus,S33025,22244,1,0
Mk39=Stimulus,S33025,22245,1,0
Mk40=Stimulus,S33024,22457,1,0
Mk41=Stimulus,S 10,22877,1,0
Mk42=Stimulus,S 21,22877,1,0
Mk43=Stimulus,S 12,22877,1,0
Mk44=Stimulus,S 24,22877,1,0
Mk45=Stimulus,S33026,23184,1,0
Mk46=Stimulus,S33025,23431,1,0
Mk47=Stimulus,S33025,23431,1,0
Mk48=Stimulus,S33024,23923,1,0
Mk49=Stimulus,S 10,24446,1,0
Mk50=Stimulus,S 24,24446,1,0
Mk51=Stimulus,S 10,24446,1,0
Mk52=Stimulus,S 22,24446,1,0
Mk53=Stimulus,S 12,24446,1,0
Mk54=Stimulus,S 26,24446,1,0
Mk55=Stimulus,S 12,24447,1,0
Mk56=Stimulus,S 23,24447,1,0
Mk57=Stimulus,S33026,24904,1,0
Mk58=Stimulus,S33026,25162,1,0
Mk59=Stimulus,S33025,25409,1,0
Mk60=Stimulus,S33025,25409,1,0
Mk61=Stimulus,S33024,25737,1,0
Mk62=Stimulus,S 10,26294,1,0
Mk63=Stimulus,S 23,26294,1,0
Mk64=Stimulus,S 10,26295,1,0
Mk65=Stimulus,S 24,26295,1,0
Mk66=Stimulus,S 13,26295,1,0
Mk67=Stimulus,S 25,26296,1,0
Mk68=Stimulus,S 12,26296,1,0
Mk69=Stimulus,S 26,26296,1,0
Mk70=Stimulus,S33026,26760,1,0
Mk71=Stimulus,S33032,26950,1,0
Mk72=Stimulus,S33026,27022,1,0
Mk73=Stimulus,S33025,27267,1,0
Mk74=Stimulus,S33025,27267,1,0
Mk75=Stimulus,S33034,27284,1,0
Mk76=Stimulus,S33024,27440,1,0
Mk77=Stimulus,S 10,27782,1,0
Mk78=Stimulus,S 25,27782,1,0
Mk79=Stimulus,S 12,27782,1,0
Mk80=Stimulus,S 23,27782,1,0
Mk81=Stimulus,S33026,28048,1,0
Mk82=Stimulus,S33025,28296,1,0
Mk83=Stimulus,S33025,28296,1,0
Mk84=Stimulus,S33024,28530,1,0
Mk85=Stimulus,S 10,29255,1,0
Mk86=Stimulus,S 26,29256,1,0
Mk87=Stimulus,S 12,29256,1,0
Mk88=Stimulus,S 22,29256,1,0
Mk89=Stimulus,S33026,29516,1,0
Mk90=Stimulus,S33025,29762,1,0
Mk91=Stimulus,S33025,29762,1,0
Mk92=Stimulus,S33024,29931,1,0
Mk93=Stimulus,S 10,30557,1,0
Mk94=Stimulus,S 24,30557,1,0
Mk95=Stimulus,S 13,30557,1,0
Mk96=Stimulus,S 22,30557,1,0
Mk97=Stimulus,S33032,30591,1,0
Mk98=Stimulus,S33026,30863,1,0
Mk99=Stimulus,S33034,30891,1,0
Mk100=Stimulus,S33025,31108,1,0
Mk101=Stimulus,S33025,31108,1,0
Mk102=Stimulus,S33024,31259,1,0
Mk103=Stimulus,S 10,32008,1,0
Mk104=Stimulus,S 20,32008,1,0
Mk105=Stimulus,S 12,32008,1,0
Mk106=Stimulus,S 23,32008,1,0
Mk107=Stimulus,S33027,32282,1,0
Mk108=Stimulus,S33026,32443,1,0
Mk109=Stimulus,S33025,32690,1,0
Mk110=Stimulus,S33025,32690,1,0
Mk111=Stimulus,S33553,32983,1,0
Mk112=Stimulus,S33554,32984,1,0
Mk113=Stimulus,S33024,32879,1,0
Mk114=Stimulus,S 10,33461,1,0
Mk115=Stimulus,S 24,33461,1,0
Mk116=Stimulus,S 13,33461,1,0
Mk117=Stimulus,S 21,33461,1,0
Mk118=Stimulus,S33032,33483,1,0
Mk119=Stimulus,S33034,33762,1,0
Mk120=Stimulus,S33026,33924,1,0
Mk121=Stimulus,S33025,34171,1,0
Mk122=Stimulus,S33025,34172,1,0
Mk123=Stimulus,S33024,34472,1,0
Mk124=Stimulus,S 10,34820,1,0
Mk125=Stimulus,S 20,34820,1,0
Mk126=Stimulus,S 10,34820,1,0
Mk127=Stimulus,S 26,34821,1,0
Mk128=Stimulus,S 12,34821,1,0
Mk129=Stimulus,S 27,34821,1,0
Mk130=Stimulus,S 12,34821,1,0
Mk131=Stimulus,S 21,34821,1,0
Mk132=Stimulus,S33026,35131,1,0
Mk133=Stimulus,S33026,35389,1,0
Mk134=Stimulus,S33025,35636,1,0
Mk135=Stimulus,S33025,35637,1,0
Mk136=Stimulus,S33024,35831,1,0
Mk137=Stimulus,S 10,36529,1,0
Mk138=Stimulus,S 24,36529,1,0
Mk139=Stimulus,S 10,36529,1,0
Mk140=Stimulus,S 20,36529,1,0
Mk141=Stimulus,S 13,36529,1,0
Mk142=Stimulus,S 22,36529,1,0
Mk143=Stimulus,S 12,36530,1,0
Mk144=Stimulus,S 25,36530,1,0
Mk145=Stimulus,S33552,37080,1,0
Mk146=Stimulus,S33026,36883,1,0
Mk147=Stimulus,S33026,37086,1,0
Mk148=Stimulus,S33025,37335,1,0
Mk149=Stimulus,S33025,37335,1,0
Mk150=Stimulus,S33024,37544,1,0
Mk151=Stimulus,S 10,38003,1,0
Mk152=Stimulus,S 26,38003,1,0
Mk153=Stimulus,S 12,38003,1,0
Mk154=Stimulus,S 23,38003,1,0
Mk155=Stimulus,S33032,38164,1,0
Mk156=Stimulus,S33026,38292,1,0
Mk157=Stimulus,S33034,38469,1,0
Mk158=Stimulus,S33025,38535,1,0
Mk159=Stimulus,S33025,38535,1,0
Mk160=Stimulus,S33024,38595,1,0
Mk161=Stimulus,S 10,39274,1,0
Mk162=Stimulus,S 27,39274,1,0
Mk163=Stimulus,S 10,39275,1,0
Mk164=Stimulus,S 21,39275,1,0
Mk165=Stimulus,S 10,39275,1,0
Mk166=Stimulus,S 22,39275,1,0
Mk167=Stimulus,S 13,39275,1,0
Mk168=Stimulus,S 23,39275,1,0
Mk169=Stimulus,S 13,39275,1,0
Mk170=Stimulus,S 20,39275,1,0
Mk171=Stimulus,S 13,39276,1,0
Mk172=Stimulus,S 24,39276,1,0
Mk173=Stimulus,S33026,39584,1,0
Mk174=Stimulus,S33026,39787,1,0
Mk175=Stimulus,S33026,40108,1,0
Mk176=Stimulus,S33025,40352,1,0
Mk177=Stimulus,S33025,40352,1,0
Mk178=Stimulus,S33024,40638,1,0
Mk179=Stimulus,S33032,41178,1,0
Mk180=Stimulus,S 10,41212,1,0
Mk181=Stimulus,S 20,41212,1,0
Mk182=Stimulus,S 13,41213,1,0
Mk183=Stimulus,S 25,41213,1,0
Mk184=Stimulus,S33034,41470,1,0
Mk185=Stimulus,S33026,41580,1,0
Mk186=Stimulus,S33025,41827,1,0
Mk187=Stimulus,S33025,41827,1,0
Mk188=Stimulus,S33024,42012,1,0
Mk189=Stimulus,S 10,42448,1,0
Mk190=Stimulus,S 26,42448,1,0
Mk191=Stimulus,S 13,42448,1,0
Mk192=Stimulus,S 27,42448,1,0
Mk193=Stimulus,S33026,42655,1,0
Mk194=Stimulus,S33025,42900,1,0
Mk195=Stimulus,S33025,42900,1,0
Mk196=Stimulus,S33024,43045,1,0
Mk197=Stimulus,S 10,43649,1,0
Mk198=Stimulus,S 24,43649,1,0
Mk199=Stimulus,S 10,43650,1,0
Mk200=Stimulus,S 22,43650,1,0
Mk201=Stimulus,S 12,43650,1,0
Mk202=Stimulus,S 23,43650,1,0
Mk203=Stimulus,S 13,43650,1,0
Mk204=Stimulus,S 25,43650,1,0
Mk205=Stimulus,S33032,43869,1,0
Mk206=Stimulus,S33026,43956,1,0
Mk207=Stimulus,S33034,44195,1,0
Mk208=Stimulus,S33026,44269,1,0
Mk209=Stimulus,S33025,44512,1,0
Mk210=Stimulus,S33025,44512,1,0
Mk211=Stimulus,S33024,44765,1,0
Mk212=Stimulus,S 10,45089,1,0
Mk213=Stimulus,S 26,45089,1,0
Mk214=Stimulus,S 13,45089,1,0
Mk215=Stimulus,S 20,45089,1,0
Mk216=Stimulus,S33026,45335,1,0
Mk217=Stimulus,S33025,45579,1,0
Mk218=Stimulus,S33025,45579,1,0
Mk219=Stimulus,S33024,45915,1,0
Mk220=Stimulus,S 10,46383,1,0
Mk221=Stimulus,S 26,46383,1,0
Mk222=Stimulus,S 10,46383,1,0
Mk223=Stimulus,S 20,46383,1,0
Mk224=Stimulus,S 10,46384,1,0
Mk225=Stimulus,S 23,46384,1,0
Mk226=Stimulus,S 13,46384,1,0
Mk227=Stimulus,S 21,46384,1,0
Mk228=Stimulus,S 12,46385,1,0
Mk229=Stimulus,S 22,46385,1,0
Mk230=Stimulus,S 13,46385,1,0
Mk231=Stimulus,S 25,46385,1,0
Mk232=Stimulus,S33026,46696,1,0
Mk233=Stimulus,S33026,46971,1,0
Mk234=Stimulus,S33026,47259,1,0
Mk235=Stimulus,S33025,47507,1,0
Mk236=Stimulus,S33025,47507,1,0
Mk237=Stimulus,S33553,47831,1,0
Mk238=Stimulus,S33554,47832,1,0
Mk239=Stimulus,S33024,47817,1,0
Mk240=Stimulus,S 10,48184,1,0
Mk241=Stimulus,S 27,48184,1,0
Mk242=Stimulus,S 12,48184,1,0
Mk243=Stimulus,S 25,48184,1,0
Mk244=Stimulus,S33026,48557,1,0
Mk245=Stimulus,S33025,48800,1,0
Mk246=Stimulus,S33025,48801,1,0
Mk247=Stimulus,S33024,48966,1,0
Mk248=Stimulus,S 10,49554,1,0
Mk249=Stimulus,S 20,49554,1,0
Mk250=Stimulus,S 10,49554,1,0
Mk251=Stimulus,S 24,49554,1,0
Mk252=Stimulus,S 13,49554,1,0
Mk253=Stimulus,S 26,49554,1,0
Mk254=Stimulus,S 12,49554,1,0
Mk255=Stimulus,S 27,49554,1,0
Mk256=Stimulus,S33026,50190,1,0
Mk257=Stimulus,S33032,50217,1,0
Mk258=Stimulus,S33026,50372,1,0
Mk259=Stimulus,S33034,50536,1,0
Mk260=Stimulus,S33025,50613,1,0
Mk261=Stimulus,S33025,50613,1,0
Mk262=Stimulus,S33024,50794,1,0
Mk263=Stimulus,S 10,51530,1,0
Mk264=Stimulus,S 23,51530,1,0
Mk265=Stimulus,S 10,51530,1,0
Mk266=Stimulus,S 25,51530,1,0
Mk267=Stimulus,S 13,51530,1,0
Mk268=Stimulus,S 20,51530,1,0
Mk269=Stimulus,S 12,51531,1,0
Mk270=Stimulus,S 26,51531,1,0
Mk271=Stimulus,S33026,51819,1,0
Mk272=Stimulus,S33026,52043,1,0
Mk273=Stimulus,S33025,52286,1,0
Mk274=Stimulus,S33025,52287,1,0
Mk275=Stimulus,S33024,52439,1,0
Mk276=Stimulus,S33032,52964,1,0
Mk277=Stimulus,S 10,52986,1,0
Mk278=Stimulus,S 24,52986,1,0
Mk279=Stimulus,S 12,52986,1,0
Mk280=Stimulus,S 26,52986,1,0
Mk281=Stimulus,S33034,53263,1,0
Mk282=Stimulus,S33026,53348,1,0
Mk283=Stimulus,S33025,53594,1,0
Mk284=Stimulus,S33025,53594,1,0
Mk285=Stimulus,S33024,53805,1,0
Mk286=Stimulus,S 10,54358,1,0
Mk287=Stimulus,S 21,54358,1,0
Mk288=Stimulus,S 10,54359,1,0
Mk289=Stimulus,S 20,54359,1,0
Mk290=Stimulus,S 12,54359,1,0
Mk291=Stimulus,S 26,54359,1,0
Mk292=Stimulus,S 12,54359,1,0
Mk293=Stimulus,S 24,54359,1,0
Mk294=Stimulus,S33026,54669,1,0
Mk295=Stimulus,S33026,54913,1,0
Mk296=Stimulus,S33025,55159,1,0
Mk297=Stimulus,S33025,55159,1,0
Mk298=Stimulus,S33024,55377,1,0
Mk299=Stimulus,S 10,55774,1,0
Mk300=Stimulus,S 20,55774,1,0
Mk301=Stimulus,S 13,55774,1,0
Mk302=Stimulus,S 26,55774,1,0
Mk303=Stimulus,S33032,56037,1,0
Mk304=Stimulus,S33027,56154,1,0
Mk305=Stimulus,S33026,56371,1,0
Mk306=Stimulus,S33025,56616,1,0
Mk307=Stimulus,S33025,56616,1,0
Mk308=Stimulus,S33034,56740,1,0
Mk309=Stimulus,S33024,56929,1,0
Mk310=Stimulus,S 10,57341,1,0
Mk311=Stimulus,S 27,57341,1,0
Mk312=Stimulus,S 12,57341,1,0
Mk313=Stimulus,S 23,57341,1,0
Mk314=Stimulus,S33026,57698,1,0
Mk315=Stimulus,S33025,57944,1,0
Mk316=Stimulus,S33025,57944,1,0
Mk317=Stimulus,S33024,58119,1,0
Mk318=Stimulus,S33552,58584,1,0
Mk319=Stimulus,S 10,58666,1,0
Mk320=Stimulus,S 22,58666,1,0
Mk321=Stimulus,S 10,58666,1,0
Mk322=Stimulus,S 21,58666,1,0
Mk323=Stimulus,S 13,58666,1,0
Mk324=Stimulus,S 23,58666,1,0
Mk325=Stimulus,S 13,58667,1,0
Mk326=Stimulus,S 24,58667,1,0
Mk327=Stimulus,S33026,58962,1,0
Mk328=Stimulus,S33026,59156,1,0
Mk329=Stimulus,S33025,59399,1,0
Mk330=Stimulus,S33025,59399,1,0
Mk331=Stimulus,S33024,59594,1,0
Mk332=Stimulus,S 10,60336,1,0
Mk333=Stimulus,S 27,60336,1,0
Mk334=Stimulus,S 10,60337,1,0
Mk335=Stimulus,S 23,60337,1,0
Mk336=Stimulus,S 12,60337,1,0
Mk337=Stimulus,S 25,60337,1,0
Mk338=Stimulus,S 12,60337,1,0
Mk339=Stimulus,S 26,60337,1,0
Mk340=Stimulus,S33553,60631,1,0
Mk341=Stimulus,S33554,60632,1,0
Mk342=Stimulus,S33026,60868,1,0
Mk343=Stimulus,S33026,61090,1,0
Mk344=Stimulus,S33025,61333,1,0
Mk345=Stimulus,S33025,61334,1,0
Mk346=Stimulus,S33024,61597,1,0
Mk347=Stimulus,S 10,62004,1,0
Mk348=Stimulus,S 25,62004,1,0
Mk349=Stimulus,S 10,62004,1,0
Mk350=Stimulus,S 26,62004,1,0
Mk351=Stimulus,S 12,62005,1,0
Mk352=Stimulus,S 21,62005,1,0
Mk353=Stimulus,S 12,62005,1,0
Mk354=Stimulus,S 22,62005,1,0
Mk355=Stimulus,S33032,62159,1,0
Mk356=Stimulus,S33026,62286,1,0
Mk357=Stimulus,S33026,62452,1,0
Mk358=Stimulus,S33034,62537,1,0
Mk359=Stimulus,S33025,62702,1,0
Mk360=Stimulus,S33025,62702,1,0
Mk361=Stimulus,S33553,62936,1,0
Mk362=Stimulus,S33554,62937,1,0
Mk363=Stimulus,S33024,62895,1,0
Mk364=Stimulus,S 10,63777,1,0
Mk365=Stimulus,S 22,63777,1,0
Mk366=Stimulus,S 13,63777,1,0
Mk367=Stimulus,S 25,63777,1,0
Mk368=Stimulus,S33026,64050,1,0
Mk369=Stimulus,S33025,64294,1,0
Mk370=Stimulus,S33025,64294,1,0
Mk371=Stimulus,S33024,64438,1,0
Mk372=Stimulus,S 10,64882,1,0
Mk373=Stimulus,S 27,64882,1,0
Mk374=Stimulus,S 10,64882,1,0
Mk375=Stimulus,S 25,64882,1,0
Mk376=Stimulus,S 12,64883,1,0
Mk377=Stimulus,S 23,64883,1,0
Mk378=Stimulus,S 13,64883,1,0
Mk379=Stimulus,S 22,64883,1,0
Mk380=Stimulus,S33026,65375,1,0
Mk381=Stimulus,S33026,65670,1,0
Mk382=Stimulus,S33025,65914,1,0
Mk383=Stimulus,S33025,65915,1,0
Mk384=Stimulus,S33024,66076,1,0
Mk385=Stimulus,S 10,66507,1,0
Mk386=Stimulus,S 23,66507,1,0
Mk387=Stimulus,S 10,66507,1,0
Mk388=Stimulus,S 25,66507,1,0
Mk389=Stimulus,S 10,66508,1,0
Mk390=Stimulus,S 24,66508,1,0
Mk391=Stimulus,S 13,66508,1,0
Mk392=Stimulus,S 22,66508,1,0
Mk393=Stimulus,S 12,66508,1,0
Mk394=Stimulus,S 26,66508,1,0
Mk395=Stimulus,S 12,66508,1,0
Mk396=Stimulus,S 27,66508,1,0
Mk397=Stimulus,S33552,67033,1,0
Mk398=Stimulus,S33026,66845,1,0
Mk399=Stimulus,S33026,67090,1,0
Mk400=Stimulus,S33026,67484,1,0
Mk401=Stimulus,S33025,67730,1,0
Mk402=Stimulus,S33025,67730,1,0
Mk403=Stimulus,S33024,67949,1,0
Mk404=Stimulus,S33032,68199,1,0
Mk405=Stimulus,S 10,68488,1,0
Mk406=Stimulus,S 26,68488,1,0
Mk407=Stimulus,S 10,68488,1,0
Mk408=Stimulus,S 20,68488,1,0
Mk409=Stimulus,S 13,68488,1,0
Mk410=Stimulus,S 21,68488,1,0
Mk411=Stimulus,S 13,68488,1,0
Mk412=Stimulus,S 22,68488,1,0
Mk413=Stimulus,S33034,68504,1,0
Mk414=Stimulus,S33026,68863,1,0
Mk415=Stimulus,S33026,69164,1,0
Mk416=Stimulus,S33025,69412,1,0
Mk417=Stimulus,S33025,69412,1,0
Mk418=Stimulus,S33024,69685,1,0
Mk419=Stimulus,S 10,70269,1,0
Mk420=Stimulus,S 25,70269,1,0
Mk421=Stimulus,S 13,70269,1,0
Mk422=Stimulus,S 20,70269,1,0
Mk423=Stimulus,S33026,70526,1,0
Mk424=Stimulus,S33025,70774,1,0
Mk425=Stimulus,S33025,70774,1,0
Mk426=Stimulus,S33024,71010,1,0
Mk427=Stimulus,S 10,71780,1,0
Mk428=Stimulus,S 27,71780,1,0
Mk429=Stimulus,S 12,71780,1,0
Mk430=Stimulus,S 24,71780,1,0
Mk431=Stimulus,S33026,72115,1,0
Mk432=Stimulus,S33025,72359,1,0
Mk433=Stimulus,S33025,72359,1,0
Mk434=Stimulus,S33024,72499,1,0
Mk435=Stimulus,S 10,72910,1,0
Mk436=Stimulus,S 27,72910,1,0
Mk437=Stimulus,S 10,72910,1,0
Mk438=Stimulus,S 25,72910,1,0
Mk439=Stimulus,S 13,72910,1,0
Mk440=Stimulus,S 21,72910,1,0
Mk441=Stimulus,S 12,72911,1,0
Mk442=Stimulus,S 22,72911,1,0
Mk443=Stimulus,S33026,73236,1,0
Mk444=Stimulus,S33032,73578,1,0
Mk445=Stimulus,S33026,73774,1,0
Mk446=Stimulus,S33034,73933,1,0
Mk447=Stimulus,S33025,74018,1,0
Mk448=Stimulus,S33025,74018,1,0
Mk449=Stimulus,S33024,74198,1,0
Mk450=Stimulus,S 10,74917,1,0
Mk451=Stimulus,S 23,74918,1,0
Mk452=Stimulus,S 13,74918,1,0
Mk453=Stimulus,S 21,74918,1,0
Mk454=Stimulus,S33026,75270,1,0
Mk455=Stimulus,S33025,75516,1,0
Mk456=Stimulus,S33025,75516,1,0
Mk457=Stimulus,S33024,75727,1,0
Mk458=Stimulus,S 10,76123,1,0
Mk459=Stimulus,S 25,76123,1,0
Mk460=Stimulus,S 10,76123,1,0
Mk461=Stimulus,S 24,76123,1,0
Mk462=Stimulus,S 13,76123,1,0
Mk463=Stimulus,S 27,76123,1,0
Mk464=Stimulus,S 12,76123,1,0
Mk465=Stimulus,S 22,76123,1,0
Mk466=Stimulus,S33026,76448,1,0
Mk467=Stimulus,S33026,76674,1,0
Mk468=Stimulus,S33025,76923,1,0
Mk469=Stimulus,S33025,76924,1,0
Mk470=Stimulus,S33024,77202,1,0
Mk471=Stimulus,S33032,77874,1,0
Mk472=Stimulus,S 10,77908,1,0
Mk473=Stimulus,S 21,77908,1,0
Mk474=Stimulus,S 10,77908,1,0
Mk475=Stimulus,S 27,77909,1,0
Mk476=Stimulus,S 10,77909,1,0
Mk477=Stimulus,S 24,77909,1,0
Mk478=Stimulus,S 12,77909,1,0
Mk479=Stimulus,S 25,77909,1,0
Mk480=Stimulus,S 12,77909,1,0
Mk481=Stimulus,S 22,77909,1,0
Mk482=Stimulus,S 12,77910,1,0
Mk483=Stimulus,S 26,77910,1,0
Mk484=Stimulus,S33034,78173,1,0
Mk485=Stimulus,S33026,78362,1,0
Mk486=Stimulus,S33026,78599,1,0
Mk487=Stimulus,S33026,78944,1,0
Mk488=Stimulus,S33025,79189,1,0
Mk489=Stimulus,S33025,79189,1,0
Mk490=Stimulus,S33030,79190,1,0
