Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P45_S5_B2-[2020.03.06-10.34.03].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200306103403000000
Mk2=Stimulus,S33029,4343,1,0
Mk3=Stimulus,S33553,11298,1,0
Mk4=Stimulus,S33554,11299,1,0
Mk5=Stimulus,S33553,14115,1,0
Mk6=Stimulus,S33554,14116,1,0
Mk7=Stimulus,S33552,19492,1,0
Mk8=Stimulus,S33552,23843,1,0
Mk9=Stimulus,S33024,25968,1,0
Mk10=Stimulus,S 10,26589,1,0
Mk11=Stimulus,S 24,26589,1,0
Mk12=Stimulus,S 13,26590,1,0
Mk13=Stimulus,S 26,26590,1,0
Mk14=Stimulus,S33553,26914,1,0
Mk15=Stimulus,S33554,26915,1,0
Mk16=Stimulus,S33026,26952,1,0
Mk17=Stimulus,S33025,27200,1,0
Mk18=Stimulus,S33025,27200,1,0
Mk19=Stimulus,S33024,27497,1,0
Mk20=Stimulus,S 10,28096,1,0
Mk21=Stimulus,S 22,28096,1,0
Mk22=Stimulus,S 13,28096,1,0
Mk23=Stimulus,S 26,28096,1,0
Mk24=Stimulus,S33026,28410,1,0
Mk25=Stimulus,S33025,28659,1,0
Mk26=Stimulus,S33025,28659,1,0
Mk27=Stimulus,S33024,29090,1,0
Mk28=Stimulus,S 10,29653,1,0
Mk29=Stimulus,S 22,29653,1,0
Mk30=Stimulus,S 10,29654,1,0
Mk31=Stimulus,S 21,29654,1,0
Mk32=Stimulus,S 10,29654,1,0
Mk33=Stimulus,S 27,29654,1,0
Mk34=Stimulus,S 12,29654,1,0
Mk35=Stimulus,S 20,29654,1,0
Mk36=Stimulus,S 12,29655,1,0
Mk37=Stimulus,S 25,29655,1,0
Mk38=Stimulus,S 13,29655,1,0
Mk39=Stimulus,S 24,29655,1,0
Mk40=Stimulus,S33032,29933,1,0
Mk41=Stimulus,S33026,30056,1,0
Mk42=Stimulus,S33026,30329,1,0
Mk43=Stimulus,S33034,30352,1,0
Mk44=Stimulus,S33026,30739,1,0
Mk45=Stimulus,S33025,30972,1,0
Mk46=Stimulus,S33025,30972,1,0
Mk47=Stimulus,S33024,31308,1,0
Mk48=Stimulus,S 10,31828,1,0
Mk49=Stimulus,S 22,31828,1,0
Mk50=Stimulus,S 13,31828,1,0
Mk51=Stimulus,S 27,31828,1,0
Mk52=Stimulus,S33026,32148,1,0
Mk53=Stimulus,S33025,32393,1,0
Mk54=Stimulus,S33025,32393,1,0
Mk55=Stimulus,S33024,32668,1,0
Mk56=Stimulus,S 10,33323,1,0
Mk57=Stimulus,S 21,33323,1,0
Mk58=Stimulus,S 13,33323,1,0
Mk59=Stimulus,S 22,33323,1,0
Mk60=Stimulus,S33026,33695,1,0
Mk61=Stimulus,S33025,33942,1,0
Mk62=Stimulus,S33025,33942,1,0
Mk63=Stimulus,S33024,34222,1,0
Mk64=Stimulus,S 10,34957,1,0
Mk65=Stimulus,S 24,34957,1,0
Mk66=Stimulus,S 13,34957,1,0
Mk67=Stimulus,S 20,34957,1,0
Mk68=Stimulus,S33026,35424,1,0
Mk69=Stimulus,S33025,35670,1,0
Mk70=Stimulus,S33025,35670,1,0
Mk71=Stimulus,S33024,35926,1,0
Mk72=Stimulus,S 10,36777,1,0
Mk73=Stimulus,S 20,36777,1,0
Mk74=Stimulus,S 10,36778,1,0
Mk75=Stimulus,S 22,36778,1,0
Mk76=Stimulus,S 13,36778,1,0
Mk77=Stimulus,S 25,36778,1,0
Mk78=Stimulus,S 12,36778,1,0
Mk79=Stimulus,S 27,36778,1,0
Mk80=Stimulus,S33032,36852,1,0
Mk81=Stimulus,S33026,37155,1,0
Mk82=Stimulus,S33026,37485,1,0
Mk83=Stimulus,S33034,37541,1,0
Mk84=Stimulus,S33025,37731,1,0
Mk85=Stimulus,S33025,37731,1,0
Mk86=Stimulus,S33024,38249,1,0
Mk87=Stimulus,S33552,38435,1,0
Mk88=Stimulus,S33032,38506,1,0
Mk89=Stimulus,S 10,38601,1,0
Mk90=Stimulus,S 22,38601,1,0
Mk91=Stimulus,S 10,38601,1,0
Mk92=Stimulus,S 20,38601,1,0
Mk93=Stimulus,S 13,38601,1,0
Mk94=Stimulus,S 26,38601,1,0
Mk95=Stimulus,S 13,38602,1,0
Mk96=Stimulus,S 23,38602,1,0
Mk97=Stimulus,S33034,38773,1,0
Mk98=Stimulus,S33026,39007,1,0
Mk99=Stimulus,S33026,39302,1,0
Mk100=Stimulus,S33025,39550,1,0
Mk101=Stimulus,S33025,39550,1,0
Mk102=Stimulus,S33024,39897,1,0
Mk103=Stimulus,S 10,40230,1,0
Mk104=Stimulus,S 25,40230,1,0
Mk105=Stimulus,S 10,40231,1,0
Mk106=Stimulus,S 22,40231,1,0
Mk107=Stimulus,S 13,40231,1,0
Mk108=Stimulus,S 23,40231,1,0
Mk109=Stimulus,S 12,40231,1,0
Mk110=Stimulus,S 27,40231,1,0
Mk111=Stimulus,S33026,40525,1,0
Mk112=Stimulus,S33032,40638,1,0
Mk113=Stimulus,S33026,40879,1,0
Mk114=Stimulus,S33034,40996,1,0
Mk115=Stimulus,S33025,41124,1,0
Mk116=Stimulus,S33025,41125,1,0
Mk117=Stimulus,S33024,41447,1,0
Mk118=Stimulus,S 10,41857,1,0
Mk119=Stimulus,S 26,41857,1,0
Mk120=Stimulus,S 13,41857,1,0
Mk121=Stimulus,S 27,41857,1,0
Mk122=Stimulus,S33026,42192,1,0
Mk123=Stimulus,S33025,42436,1,0
Mk124=Stimulus,S33025,42436,1,0
Mk125=Stimulus,S33024,42648,1,0
Mk126=Stimulus,S 10,43294,1,0
Mk127=Stimulus,S 20,43294,1,0
Mk128=Stimulus,S 10,43294,1,0
Mk129=Stimulus,S 26,43294,1,0
Mk130=Stimulus,S 10,43295,1,0
Mk131=Stimulus,S 24,43295,1,0
Mk132=Stimulus,S 12,43295,1,0
Mk133=Stimulus,S 25,43295,1,0
Mk134=Stimulus,S 12,43295,1,0
Mk135=Stimulus,S 27,43295,1,0
Mk136=Stimulus,S 13,43295,1,0
Mk137=Stimulus,S 23,43295,1,0
Mk138=Stimulus,S33026,43617,1,0
Mk139=Stimulus,S33026,44007,1,0
Mk140=Stimulus,S33026,44348,1,0
Mk141=Stimulus,S33552,44578,1,0
Mk142=Stimulus,S33025,44592,1,0
Mk143=Stimulus,S33025,44592,1,0
Mk144=Stimulus,S33024,44988,1,0
Mk145=Stimulus,S 10,45742,1,0
Mk146=Stimulus,S 24,45742,1,0
Mk147=Stimulus,S 12,45742,1,0
Mk148=Stimulus,S 22,45742,1,0
Mk149=Stimulus,S33026,46113,1,0
Mk150=Stimulus,S33025,46356,1,0
Mk151=Stimulus,S33025,46356,1,0
Mk152=Stimulus,S33024,46630,1,0
Mk153=Stimulus,S 10,47421,1,0
Mk154=Stimulus,S 21,47421,1,0
Mk155=Stimulus,S 13,47421,1,0
Mk156=Stimulus,S 22,47421,1,0
Mk157=Stimulus,S33026,47853,1,0
Mk158=Stimulus,S33025,48100,1,0
Mk159=Stimulus,S33025,48100,1,0
Mk160=Stimulus,S33024,48378,1,0
Mk161=Stimulus,S 10,48697,1,0
Mk162=Stimulus,S 22,48697,1,0
Mk163=Stimulus,S 10,48697,1,0
Mk164=Stimulus,S 26,48697,1,0
Mk165=Stimulus,S 13,48697,1,0
Mk166=Stimulus,S 27,48697,1,0
Mk167=Stimulus,S 13,48698,1,0
Mk168=Stimulus,S 23,48698,1,0
Mk169=Stimulus,S33026,49081,1,0
Mk170=Stimulus,S33026,49338,1,0
Mk171=Stimulus,S33025,49584,1,0
Mk172=Stimulus,S33025,49585,1,0
Mk173=Stimulus,S33024,49909,1,0
Mk174=Stimulus,S 10,50496,1,0
Mk175=Stimulus,S 22,50496,1,0
Mk176=Stimulus,S 10,50496,1,0
Mk177=Stimulus,S 26,50496,1,0
Mk178=Stimulus,S 10,50496,1,0
Mk179=Stimulus,S 21,50496,1,0
Mk180=Stimulus,S 13,50496,1,0
Mk181=Stimulus,S 23,50496,1,0
Mk182=Stimulus,S 12,50496,1,0
Mk183=Stimulus,S 25,50497,1,0
Mk184=Stimulus,S 12,50497,1,0
Mk185=Stimulus,S 24,50497,1,0
Mk186=Stimulus,S33026,50830,1,0
Mk187=Stimulus,S33026,51099,1,0
Mk188=Stimulus,S33026,51434,1,0
Mk189=Stimulus,S33025,51680,1,0
Mk190=Stimulus,S33025,51681,1,0
Mk191=Stimulus,S33024,52042,1,0
Mk192=Stimulus,S 10,52445,1,0
Mk193=Stimulus,S 21,52445,1,0
Mk194=Stimulus,S 10,52445,1,0
Mk195=Stimulus,S 20,52445,1,0
Mk196=Stimulus,S 13,52445,1,0
Mk197=Stimulus,S 22,52445,1,0
Mk198=Stimulus,S 13,52445,1,0
Mk199=Stimulus,S 25,52445,1,0
Mk200=Stimulus,S33026,52730,1,0
Mk201=Stimulus,S33026,53103,1,0
Mk202=Stimulus,S33025,53350,1,0
Mk203=Stimulus,S33025,53350,1,0
Mk204=Stimulus,S33024,53656,1,0
Mk205=Stimulus,S 10,54269,1,0
Mk206=Stimulus,S 27,54269,1,0
Mk207=Stimulus,S 10,54269,1,0
Mk208=Stimulus,S 23,54269,1,0
Mk209=Stimulus,S 13,54270,1,0
Mk210=Stimulus,S 24,54270,1,0
Mk211=Stimulus,S 12,54270,1,0
Mk212=Stimulus,S 22,54270,1,0
Mk213=Stimulus,S33026,54761,1,0
Mk214=Stimulus,S33026,55002,1,0
Mk215=Stimulus,S33025,55247,1,0
Mk216=Stimulus,S33025,55248,1,0
Mk217=Stimulus,S33024,55595,1,0
Mk218=Stimulus,S 10,56387,1,0
Mk219=Stimulus,S 23,56387,1,0
Mk220=Stimulus,S 10,56387,1,0
Mk221=Stimulus,S 20,56388,1,0
Mk222=Stimulus,S 13,56388,1,0
Mk223=Stimulus,S 27,56388,1,0
Mk224=Stimulus,S 12,56388,1,0
Mk225=Stimulus,S 21,56388,1,0
Mk226=Stimulus,S33026,56772,1,0
Mk227=Stimulus,S33026,57152,1,0
Mk228=Stimulus,S33025,57396,1,0
Mk229=Stimulus,S33025,57397,1,0
Mk230=Stimulus,S33024,57672,1,0
Mk231=Stimulus,S33032,58056,1,0
Mk232=Stimulus,S 10,58253,1,0
Mk233=Stimulus,S 25,58253,1,0
Mk234=Stimulus,S 10,58253,1,0
Mk235=Stimulus,S 26,58253,1,0
Mk236=Stimulus,S 10,58253,1,0
Mk237=Stimulus,S 20,58253,1,0
Mk238=Stimulus,S 12,58254,1,0
Mk239=Stimulus,S 27,58254,1,0
Mk240=Stimulus,S 13,58254,1,0
Mk241=Stimulus,S 21,58254,1,0
Mk242=Stimulus,S 12,58254,1,0
Mk243=Stimulus,S 22,58254,1,0
Mk244=Stimulus,S33034,58297,1,0
Mk245=Stimulus,S33026,58683,1,0
Mk246=Stimulus,S33026,58970,1,0
Mk247=Stimulus,S33026,59235,1,0
Mk248=Stimulus,S33025,59479,1,0
Mk249=Stimulus,S33025,59479,1,0
Mk250=Stimulus,S33024,59828,1,0
Mk251=Stimulus,S 10,60297,1,0
Mk252=Stimulus,S 27,60297,1,0
Mk253=Stimulus,S 10,60297,1,0
Mk254=Stimulus,S 23,60297,1,0
Mk255=Stimulus,S 12,60297,1,0
Mk256=Stimulus,S 24,60297,1,0
Mk257=Stimulus,S 12,60298,1,0
Mk258=Stimulus,S 25,60298,1,0
Mk259=Stimulus,S33026,60838,1,0
Mk260=Stimulus,S33032,61028,1,0
Mk261=Stimulus,S33026,61089,1,0
Mk262=Stimulus,S33025,61334,1,0
Mk263=Stimulus,S33025,61335,1,0
Mk264=Stimulus,S33034,61340,1,0
Mk265=Stimulus,S33024,61615,1,0
Mk266=Stimulus,S 10,62370,1,0
Mk267=Stimulus,S 23,62370,1,0
Mk268=Stimulus,S 12,62370,1,0
Mk269=Stimulus,S 22,62370,1,0
Mk270=Stimulus,S33032,62597,1,0
Mk271=Stimulus,S33026,62871,1,0
Mk272=Stimulus,S33034,63061,1,0
Mk273=Stimulus,S33025,63117,1,0
Mk274=Stimulus,S33025,63117,1,0
Mk275=Stimulus,S33024,63396,1,0
Mk276=Stimulus,S 10,63874,1,0
Mk277=Stimulus,S 27,63874,1,0
Mk278=Stimulus,S 10,63875,1,0
Mk279=Stimulus,S 22,63875,1,0
Mk280=Stimulus,S 13,63875,1,0
Mk281=Stimulus,S 25,63875,1,0
Mk282=Stimulus,S 12,63875,1,0
Mk283=Stimulus,S 20,63875,1,0
Mk284=Stimulus,S33032,64060,1,0
Mk285=Stimulus,S33026,64473,1,0
Mk286=Stimulus,S33026,64759,1,0
Mk287=Stimulus,S33033,64815,1,0
Mk288=Stimulus,S33025,65005,1,0
Mk289=Stimulus,S33025,65005,1,0
Mk290=Stimulus,S33024,65320,1,0
Mk291=Stimulus,S33553,65569,1,0
Mk292=Stimulus,S33554,65570,1,0
Mk293=Stimulus,S 10,65781,1,0
Mk294=Stimulus,S 26,65781,1,0
Mk295=Stimulus,S 12,65781,1,0
Mk296=Stimulus,S 27,65781,1,0
Mk297=Stimulus,S33026,66118,1,0
Mk298=Stimulus,S33025,66368,1,0
Mk299=Stimulus,S33025,66368,1,0
Mk300=Stimulus,S33024,66602,1,0
Mk301=Stimulus,S 10,67357,1,0
Mk302=Stimulus,S 21,67357,1,0
Mk303=Stimulus,S 10,67357,1,0
Mk304=Stimulus,S 22,67357,1,0
Mk305=Stimulus,S 13,67357,1,0
Mk306=Stimulus,S 23,67357,1,0
Mk307=Stimulus,S 12,67358,1,0
Mk308=Stimulus,S 24,67358,1,0
Mk309=Stimulus,S33026,67781,1,0
Mk310=Stimulus,S33026,68060,1,0
Mk311=Stimulus,S33025,68304,1,0
Mk312=Stimulus,S33025,68304,1,0
Mk313=Stimulus,S33024,68592,1,0
Mk314=Stimulus,S 10,69004,1,0
Mk315=Stimulus,S 22,69004,1,0
Mk316=Stimulus,S 12,69004,1,0
Mk317=Stimulus,S 25,69004,1,0
Mk318=Stimulus,S33026,69294,1,0
Mk319=Stimulus,S33025,69539,1,0
Mk320=Stimulus,S33025,69539,1,0
Mk321=Stimulus,S33024,69734,1,0
Mk322=Stimulus,S 10,70410,1,0
Mk323=Stimulus,S 25,70410,1,0
Mk324=Stimulus,S 12,70410,1,0
Mk325=Stimulus,S 26,70410,1,0
Mk326=Stimulus,S33026,70773,1,0
Mk327=Stimulus,S33025,71020,1,0
Mk328=Stimulus,S33025,71020,1,0
Mk329=Stimulus,S33024,71215,1,0
Mk330=Stimulus,S 10,71948,1,0
Mk331=Stimulus,S 22,71948,1,0
Mk332=Stimulus,S 10,71948,1,0
Mk333=Stimulus,S 23,71948,1,0
Mk334=Stimulus,S 13,71948,1,0
Mk335=Stimulus,S 25,71948,1,0
Mk336=Stimulus,S 12,71949,1,0
Mk337=Stimulus,S 27,71949,1,0
Mk338=Stimulus,S33026,72233,1,0
Mk339=Stimulus,S33026,72566,1,0
Mk340=Stimulus,S33025,72809,1,0
Mk341=Stimulus,S33025,72810,1,0
Mk342=Stimulus,S33024,73050,1,0
Mk343=Stimulus,S 10,73769,1,0
Mk344=Stimulus,S 22,73769,1,0
Mk345=Stimulus,S 10,73769,1,0
Mk346=Stimulus,S 25,73769,1,0
Mk347=Stimulus,S 13,73770,1,0
Mk348=Stimulus,S 21,73770,1,0
Mk349=Stimulus,S 12,73770,1,0
Mk350=Stimulus,S 24,73770,1,0
Mk351=Stimulus,S33026,74118,1,0
Mk352=Stimulus,S33026,74461,1,0
Mk353=Stimulus,S33025,74704,1,0
Mk354=Stimulus,S33025,74704,1,0
Mk355=Stimulus,S33024,75019,1,0
Mk356=Stimulus,S33553,75298,1,0
Mk357=Stimulus,S33554,75299,1,0
Mk358=Stimulus,S 10,75461,1,0
Mk359=Stimulus,S 22,75461,1,0
Mk360=Stimulus,S 13,75461,1,0
Mk361=Stimulus,S 21,75461,1,0
Mk362=Stimulus,S33026,75772,1,0
Mk363=Stimulus,S33025,76020,1,0
Mk364=Stimulus,S33025,76020,1,0
Mk365=Stimulus,S33024,76311,1,0
Mk366=Stimulus,S 10,76928,1,0
Mk367=Stimulus,S 21,76928,1,0
Mk368=Stimulus,S 12,76928,1,0
Mk369=Stimulus,S 24,76928,1,0
Mk370=Stimulus,S33026,77201,1,0
Mk371=Stimulus,S33025,77450,1,0
Mk372=Stimulus,S33025,77450,1,0
Mk373=Stimulus,S33024,77729,1,0
Mk374=Stimulus,S 10,78059,1,0
Mk375=Stimulus,S 21,78059,1,0
Mk376=Stimulus,S 12,78059,1,0
Mk377=Stimulus,S 25,78059,1,0
Mk378=Stimulus,S33026,78322,1,0
Mk379=Stimulus,S33025,78567,1,0
Mk380=Stimulus,S33025,78567,1,0
Mk381=Stimulus,S33024,78796,1,0
Mk382=Stimulus,S33032,79235,1,0
Mk383=Stimulus,S33552,79395,1,0
Mk384=Stimulus,S33034,79485,1,0
Mk385=Stimulus,S 10,79621,1,0
Mk386=Stimulus,S 27,79621,1,0
Mk387=Stimulus,S 13,79621,1,0
Mk388=Stimulus,S 20,79621,1,0
Mk389=Stimulus,S33026,80136,1,0
Mk390=Stimulus,S33025,80380,1,0
Mk391=Stimulus,S33025,80380,1,0
Mk392=Stimulus,S33024,80598,1,0
Mk393=Stimulus,S 10,81021,1,0
Mk394=Stimulus,S 20,81021,1,0
Mk395=Stimulus,S 10,81021,1,0
Mk396=Stimulus,S 21,81021,1,0
Mk397=Stimulus,S 13,81022,1,0
Mk398=Stimulus,S 22,81022,1,0
Mk399=Stimulus,S 12,81022,1,0
Mk400=Stimulus,S 23,81022,1,0
Mk401=Stimulus,S33026,81407,1,0
Mk402=Stimulus,S33026,81690,1,0
Mk403=Stimulus,S33025,81941,1,0
Mk404=Stimulus,S33025,81941,1,0
Mk405=Stimulus,S33024,82290,1,0
Mk406=Stimulus,S 10,83084,1,0
Mk407=Stimulus,S 27,83084,1,0
Mk408=Stimulus,S 13,83084,1,0
Mk409=Stimulus,S 21,83084,1,0
Mk410=Stimulus,S33032,83374,1,0
Mk411=Stimulus,S33026,83530,1,0
Mk412=Stimulus,S33034,83665,1,0
Mk413=Stimulus,S33025,83776,1,0
Mk414=Stimulus,S33025,83776,1,0
Mk415=Stimulus,S33553,84002,1,0
Mk416=Stimulus,S33554,84003,1,0
Mk417=Stimulus,S33024,84074,1,0
Mk418=Stimulus,S 10,84698,1,0
Mk419=Stimulus,S 22,84698,1,0
Mk420=Stimulus,S 12,84698,1,0
Mk421=Stimulus,S 24,84698,1,0
Mk422=Stimulus,S33026,85013,1,0
Mk423=Stimulus,S33025,85262,1,0
Mk424=Stimulus,S33025,85262,1,0
Mk425=Stimulus,S33024,85441,1,0
Mk426=Stimulus,S 10,85741,1,0
Mk427=Stimulus,S 25,85741,1,0
Mk428=Stimulus,S 10,85741,1,0
Mk429=Stimulus,S 27,85741,1,0
Mk430=Stimulus,S 13,85741,1,0
Mk431=Stimulus,S 22,85741,1,0
Mk432=Stimulus,S 12,85741,1,0
Mk433=Stimulus,S 21,85741,1,0
Mk434=Stimulus,S33026,86281,1,0
Mk435=Stimulus,S33026,86580,1,0
Mk436=Stimulus,S33552,86819,1,0
Mk437=Stimulus,S33025,86826,1,0
Mk438=Stimulus,S33025,86826,1,0
Mk439=Stimulus,S33024,87009,1,0
Mk440=Stimulus,S 10,87377,1,0
Mk441=Stimulus,S 21,87377,1,0
Mk442=Stimulus,S 12,87377,1,0
Mk443=Stimulus,S 22,87377,1,0
Mk444=Stimulus,S33026,87768,1,0
Mk445=Stimulus,S33025,88012,1,0
Mk446=Stimulus,S33025,88012,1,0
Mk447=Stimulus,S33024,88259,1,0
Mk448=Stimulus,S 10,88926,1,0
Mk449=Stimulus,S 25,88926,1,0
Mk450=Stimulus,S 10,88926,1,0
Mk451=Stimulus,S 26,88926,1,0
Mk452=Stimulus,S 13,88926,1,0
Mk453=Stimulus,S 24,88926,1,0
Mk454=Stimulus,S 13,88927,1,0
Mk455=Stimulus,S 20,88927,1,0
Mk456=Stimulus,S33026,89215,1,0
Mk457=Stimulus,S33026,89460,1,0
Mk458=Stimulus,S33025,89706,1,0
Mk459=Stimulus,S33025,89706,1,0
Mk460=Stimulus,S33024,89970,1,0
Mk461=Stimulus,S 10,90785,1,0
Mk462=Stimulus,S 27,90785,1,0
Mk463=Stimulus,S 10,90786,1,0
Mk464=Stimulus,S 21,90786,1,0
Mk465=Stimulus,S 10,90786,1,0
Mk466=Stimulus,S 20,90786,1,0
Mk467=Stimulus,S 12,90786,1,0
Mk468=Stimulus,S 24,90786,1,0
Mk469=Stimulus,S 12,90787,1,0
Mk470=Stimulus,S 22,90787,1,0
Mk471=Stimulus,S 13,90787,1,0
Mk472=Stimulus,S 25,90787,1,0
Mk473=Stimulus,S33026,91182,1,0
Mk474=Stimulus,S33026,91684,1,0
Mk475=Stimulus,S33028,92043,1,0
Mk476=Stimulus,S33025,92293,1,0
Mk477=Stimulus,S33025,92293,1,0
Mk478=Stimulus,S33024,92599,1,0
Mk479=Stimulus,S 10,93209,1,0
Mk480=Stimulus,S 22,93209,1,0
Mk481=Stimulus,S 13,93209,1,0
Mk482=Stimulus,S 21,93209,1,0
Mk483=Stimulus,S33026,93728,1,0
Mk484=Stimulus,S33025,93973,1,0
Mk485=Stimulus,S33025,93973,1,0
Mk486=Stimulus,S33030,93973,1,0
