Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P46_S5_B2-[2020.03.13-11.25.08].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200313112508000000
Mk2=Stimulus,S33029,3598,1,0
Mk3=Stimulus,S33553,6456,1,0
Mk4=Stimulus,S33554,6457,1,0
Mk5=Stimulus,S33024,9094,1,0
Mk6=Stimulus,S 10,9619,1,0
Mk7=Stimulus,S 21,9619,1,0
Mk8=Stimulus,S 13,9619,1,0
Mk9=Stimulus,S 26,9619,1,0
Mk10=Stimulus,S33026,10016,1,0
Mk11=Stimulus,S33025,10257,1,0
Mk12=Stimulus,S33025,10257,1,0
Mk13=Stimulus,S33024,10438,1,0
Mk14=Stimulus,S 10,10995,1,0
Mk15=Stimulus,S 23,10995,1,0
Mk16=Stimulus,S 13,10995,1,0
Mk17=Stimulus,S 24,10995,1,0
Mk18=Stimulus,S33026,11296,1,0
Mk19=Stimulus,S33025,11542,1,0
Mk20=Stimulus,S33025,11542,1,0
Mk21=Stimulus,S33024,11681,1,0
Mk22=Stimulus,S 10,12284,1,0
Mk23=Stimulus,S 23,12284,1,0
Mk24=Stimulus,S 12,12284,1,0
Mk25=Stimulus,S 27,12284,1,0
Mk26=Stimulus,S33026,12612,1,0
Mk27=Stimulus,S33025,12859,1,0
Mk28=Stimulus,S33025,12860,1,0
Mk29=Stimulus,S33024,13103,1,0
Mk30=Stimulus,S 10,13899,1,0
Mk31=Stimulus,S 25,13899,1,0
Mk32=Stimulus,S 10,13899,1,0
Mk33=Stimulus,S 20,13899,1,0
Mk34=Stimulus,S 12,13899,1,0
Mk35=Stimulus,S 22,13899,1,0
Mk36=Stimulus,S 12,13900,1,0
Mk37=Stimulus,S 24,13900,1,0
Mk38=Stimulus,S33032,14232,1,0
Mk39=Stimulus,S33026,14321,1,0
Mk40=Stimulus,S33026,14580,1,0
Mk41=Stimulus,S33034,14608,1,0
Mk42=Stimulus,S33025,14826,1,0
Mk43=Stimulus,S33025,14826,1,0
Mk44=Stimulus,S33024,15302,1,0
Mk45=Stimulus,S 10,15915,1,0
Mk46=Stimulus,S 21,15915,1,0
Mk47=Stimulus,S 10,15915,1,0
Mk48=Stimulus,S 24,15915,1,0
Mk49=Stimulus,S 10,15915,1,0
Mk50=Stimulus,S 22,15915,1,0
Mk51=Stimulus,S 13,15916,1,0
Mk52=Stimulus,S 23,15916,1,0
Mk53=Stimulus,S 12,15916,1,0
Mk54=Stimulus,S 26,15916,1,0
Mk55=Stimulus,S 12,15916,1,0
Mk56=Stimulus,S 27,15916,1,0
Mk57=Stimulus,S33026,16271,1,0
Mk58=Stimulus,S33026,16494,1,0
Mk59=Stimulus,S33026,16746,1,0
Mk60=Stimulus,S33025,16993,1,0
Mk61=Stimulus,S33025,16993,1,0
Mk62=Stimulus,S33024,17310,1,0
Mk63=Stimulus,S 10,18041,1,0
Mk64=Stimulus,S 27,18041,1,0
Mk65=Stimulus,S 13,18041,1,0
Mk66=Stimulus,S 23,18041,1,0
Mk67=Stimulus,S33026,18332,1,0
Mk68=Stimulus,S33025,18579,1,0
Mk69=Stimulus,S33025,18579,1,0
Mk70=Stimulus,S33024,18751,1,0
Mk71=Stimulus,S33552,19001,1,0
Mk72=Stimulus,S 10,19168,1,0
Mk73=Stimulus,S 26,19168,1,0
Mk74=Stimulus,S 12,19168,1,0
Mk75=Stimulus,S 20,19168,1,0
Mk76=Stimulus,S33026,19437,1,0
Mk77=Stimulus,S33025,19682,1,0
Mk78=Stimulus,S33025,19682,1,0
Mk79=Stimulus,S33024,19827,1,0
Mk80=Stimulus,S 10,20401,1,0
Mk81=Stimulus,S 21,20401,1,0
Mk82=Stimulus,S 12,20401,1,0
Mk83=Stimulus,S 22,20401,1,0
Mk84=Stimulus,S33026,20705,1,0
Mk85=Stimulus,S33025,20951,1,0
Mk86=Stimulus,S33025,20952,1,0
Mk87=Stimulus,S33024,21146,1,0
Mk88=Stimulus,S 10,21912,1,0
Mk89=Stimulus,S 25,21912,1,0
Mk90=Stimulus,S 12,21912,1,0
Mk91=Stimulus,S 22,21912,1,0
Mk92=Stimulus,S33026,22184,1,0
Mk93=Stimulus,S33025,22430,1,0
Mk94=Stimulus,S33025,22430,1,0
Mk95=Stimulus,S33024,22585,1,0
Mk96=Stimulus,S 10,23342,1,0
Mk97=Stimulus,S 21,23342,1,0
Mk98=Stimulus,S 12,23342,1,0
Mk99=Stimulus,S 26,23342,1,0
Mk100=Stimulus,S33032,23394,1,0
Mk101=Stimulus,S33027,23698,1,0
Mk102=Stimulus,S33034,23732,1,0
Mk103=Stimulus,S33026,24020,1,0
Mk104=Stimulus,S33025,24261,1,0
Mk105=Stimulus,S33025,24261,1,0
Mk106=Stimulus,S33553,24376,1,0
Mk107=Stimulus,S33554,24377,1,0
Mk108=Stimulus,S33024,24468,1,0
Mk109=Stimulus,S 10,24906,1,0
Mk110=Stimulus,S 26,24906,1,0
Mk111=Stimulus,S 10,24906,1,0
Mk112=Stimulus,S 24,24906,1,0
Mk113=Stimulus,S 13,24907,1,0
Mk114=Stimulus,S 27,24907,1,0
Mk115=Stimulus,S 13,24907,1,0
Mk116=Stimulus,S 20,24907,1,0
Mk117=Stimulus,S33032,24940,1,0
Mk118=Stimulus,S33553,25145,1,0
Mk119=Stimulus,S33554,25146,1,0
Mk120=Stimulus,S33026,25155,1,0
Mk121=Stimulus,S33026,25355,1,0
Mk122=Stimulus,S33034,25371,1,0
Mk123=Stimulus,S33553,25658,1,0
Mk124=Stimulus,S33554,25659,1,0
Mk125=Stimulus,S33025,25606,1,0
Mk126=Stimulus,S33025,25606,1,0
Mk127=Stimulus,S33024,25800,1,0
Mk128=Stimulus,S 10,26562,1,0
Mk129=Stimulus,S 27,26562,1,0
Mk130=Stimulus,S 10,26563,1,0
Mk131=Stimulus,S 24,26563,1,0
Mk132=Stimulus,S 13,26563,1,0
Mk133=Stimulus,S 25,26563,1,0
Mk134=Stimulus,S 12,26563,1,0
Mk135=Stimulus,S 26,26563,1,0
Mk136=Stimulus,S33553,26939,1,0
Mk137=Stimulus,S33554,26940,1,0
Mk138=Stimulus,S33026,26899,1,0
Mk139=Stimulus,S33026,27279,1,0
Mk140=Stimulus,S33025,27524,1,0
Mk141=Stimulus,S33025,27524,1,0
Mk142=Stimulus,S33024,27719,1,0
Mk143=Stimulus,S 10,28182,1,0
Mk144=Stimulus,S 27,28183,1,0
Mk145=Stimulus,S 10,28183,1,0
Mk146=Stimulus,S 24,28183,1,0
Mk147=Stimulus,S 13,28183,1,0
Mk148=Stimulus,S 20,28183,1,0
Mk149=Stimulus,S 12,28183,1,0
Mk150=Stimulus,S 21,28183,1,0
Mk151=Stimulus,S33552,28476,1,0
Mk152=Stimulus,S33026,28493,1,0
Mk153=Stimulus,S33026,28878,1,0
Mk154=Stimulus,S33025,29123,1,0
Mk155=Stimulus,S33025,29123,1,0
Mk156=Stimulus,S33024,29285,1,0
Mk157=Stimulus,S33552,29499,1,0
Mk158=Stimulus,S 10,29656,1,0
Mk159=Stimulus,S 25,29656,1,0
Mk160=Stimulus,S 10,29657,1,0
Mk161=Stimulus,S 24,29657,1,0
Mk162=Stimulus,S 12,29657,1,0
Mk163=Stimulus,S 26,29657,1,0
Mk164=Stimulus,S 13,29657,1,0
Mk165=Stimulus,S 22,29657,1,0
Mk166=Stimulus,S33026,29914,1,0
Mk167=Stimulus,S33026,30110,1,0
Mk168=Stimulus,S33025,30361,1,0
Mk169=Stimulus,S33025,30361,1,0
Mk170=Stimulus,S33024,30531,1,0
Mk171=Stimulus,S 10,31179,1,0
Mk172=Stimulus,S 21,31179,1,0
Mk173=Stimulus,S 13,31179,1,0
Mk174=Stimulus,S 24,31179,1,0
Mk175=Stimulus,S33026,31550,1,0
Mk176=Stimulus,S33025,31800,1,0
Mk177=Stimulus,S33025,31800,1,0
Mk178=Stimulus,S33024,31975,1,0
Mk179=Stimulus,S 10,32519,1,0
Mk180=Stimulus,S 24,32519,1,0
Mk181=Stimulus,S 10,32519,1,0
Mk182=Stimulus,S 22,32519,1,0
Mk183=Stimulus,S 12,32519,1,0
Mk184=Stimulus,S 20,32519,1,0
Mk185=Stimulus,S 13,32520,1,0
Mk186=Stimulus,S 23,32520,1,0
Mk187=Stimulus,S33032,32664,1,0
Mk188=Stimulus,S33026,32838,1,0
Mk189=Stimulus,S33034,33011,1,0
Mk190=Stimulus,S33026,33150,1,0
Mk191=Stimulus,S33025,33394,1,0
Mk192=Stimulus,S33025,33394,1,0
Mk193=Stimulus,S33024,33593,1,0
Mk194=Stimulus,S 10,33918,1,0
Mk195=Stimulus,S 27,33918,1,0
Mk196=Stimulus,S 13,33918,1,0
Mk197=Stimulus,S 23,33918,1,0
Mk198=Stimulus,S33552,34106,1,0
Mk199=Stimulus,S33026,34263,1,0
Mk200=Stimulus,S33025,34509,1,0
Mk201=Stimulus,S33025,34509,1,0
Mk202=Stimulus,S33024,34673,1,0
Mk203=Stimulus,S 10,35198,1,0
Mk204=Stimulus,S 23,35198,1,0
Mk205=Stimulus,S 10,35198,1,0
Mk206=Stimulus,S 27,35198,1,0
Mk207=Stimulus,S 10,35198,1,0
Mk208=Stimulus,S 20,35198,1,0
Mk209=Stimulus,S 13,35199,1,0
Mk210=Stimulus,S 24,35199,1,0
Mk211=Stimulus,S 13,35199,1,0
Mk212=Stimulus,S 25,35199,1,0
Mk213=Stimulus,S 12,35199,1,0
Mk214=Stimulus,S 26,35199,1,0
Mk215=Stimulus,S33026,35550,1,0
Mk216=Stimulus,S33552,35641,1,0
Mk217=Stimulus,S33026,35762,1,0
Mk218=Stimulus,S33026,36102,1,0
Mk219=Stimulus,S33025,36346,1,0
Mk220=Stimulus,S33025,36346,1,0
Mk221=Stimulus,S33024,36609,1,0
Mk222=Stimulus,S33032,37129,1,0
Mk223=Stimulus,S 10,37146,1,0
Mk224=Stimulus,S 22,37147,1,0
Mk225=Stimulus,S 10,37148,1,0
Mk226=Stimulus,S 23,37148,1,0
Mk227=Stimulus,S 13,37148,1,0
Mk228=Stimulus,S 24,37148,1,0
Mk229=Stimulus,S 13,37148,1,0
Mk230=Stimulus,S 27,37148,1,0
Mk231=Stimulus,S33026,37395,1,0
Mk232=Stimulus,S33034,37501,1,0
Mk233=Stimulus,S33026,37657,1,0
Mk234=Stimulus,S33025,37906,1,0
Mk235=Stimulus,S33025,37906,1,0
Mk236=Stimulus,S33024,38119,1,0
Mk237=Stimulus,S33032,38637,1,0
Mk238=Stimulus,S 10,38643,1,0
Mk239=Stimulus,S 23,38643,1,0
Mk240=Stimulus,S 10,38643,1,0
Mk241=Stimulus,S 26,38643,1,0
Mk242=Stimulus,S 13,38644,1,0
Mk243=Stimulus,S 20,38644,1,0
Mk244=Stimulus,S 12,38644,1,0
Mk245=Stimulus,S 25,38644,1,0
Mk246=Stimulus,S33553,38968,1,0
Mk247=Stimulus,S33554,38969,1,0
Mk248=Stimulus,S33026,38954,1,0
Mk249=Stimulus,S33034,38971,1,0
Mk250=Stimulus,S33026,39231,1,0
Mk251=Stimulus,S33025,39477,1,0
Mk252=Stimulus,S33025,39477,1,0
Mk253=Stimulus,S33024,39705,1,0
Mk254=Stimulus,S 10,40287,1,0
Mk255=Stimulus,S 27,40287,1,0
Mk256=Stimulus,S 12,40287,1,0
Mk257=Stimulus,S 20,40287,1,0
Mk258=Stimulus,S33026,40559,1,0
Mk259=Stimulus,S33025,40804,1,0
Mk260=Stimulus,S33025,40804,1,0
Mk261=Stimulus,S33024,40952,1,0
Mk262=Stimulus,S 10,41301,1,0
Mk263=Stimulus,S 21,41301,1,0
Mk264=Stimulus,S 10,41301,1,0
Mk265=Stimulus,S 27,41301,1,0
Mk266=Stimulus,S 12,41301,1,0
Mk267=Stimulus,S 23,41301,1,0
Mk268=Stimulus,S 12,41301,1,0
Mk269=Stimulus,S 20,41301,1,0
Mk270=Stimulus,S33026,41594,1,0
Mk271=Stimulus,S33026,41839,1,0
Mk272=Stimulus,S33025,42084,1,0
Mk273=Stimulus,S33025,42084,1,0
Mk274=Stimulus,S33024,42340,1,0
Mk275=Stimulus,S 10,42960,1,0
Mk276=Stimulus,S 20,42960,1,0
Mk277=Stimulus,S 13,42960,1,0
Mk278=Stimulus,S 27,42960,1,0
Mk279=Stimulus,S33552,43065,1,0
Mk280=Stimulus,S33026,43255,1,0
Mk281=Stimulus,S33025,43500,1,0
Mk282=Stimulus,S33025,43500,1,0
Mk283=Stimulus,S33024,43721,1,0
Mk284=Stimulus,S 10,44313,1,0
Mk285=Stimulus,S 26,44313,1,0
Mk286=Stimulus,S 12,44313,1,0
Mk287=Stimulus,S 21,44313,1,0
Mk288=Stimulus,S33026,44536,1,0
Mk289=Stimulus,S33025,44785,1,0
Mk290=Stimulus,S33025,44785,1,0
Mk291=Stimulus,S33024,45022,1,0
Mk292=Stimulus,S 10,45731,1,0
Mk293=Stimulus,S 21,45731,1,0
Mk294=Stimulus,S 10,45731,1,0
Mk295=Stimulus,S 20,45731,1,0
Mk296=Stimulus,S 12,45731,1,0
Mk297=Stimulus,S 25,45731,1,0
Mk298=Stimulus,S 12,45733,1,0
Mk299=Stimulus,S 24,45733,1,0
Mk300=Stimulus,S33553,46136,1,0
Mk301=Stimulus,S33554,46137,1,0
Mk302=Stimulus,S33026,46153,1,0
Mk303=Stimulus,S33032,46328,1,0
Mk304=Stimulus,S33026,46380,1,0
Mk305=Stimulus,S33034,46612,1,0
Mk306=Stimulus,S33025,46623,1,0
Mk307=Stimulus,S33025,46623,1,0
Mk308=Stimulus,S33024,47033,1,0
Mk309=Stimulus,S 10,47325,1,0
Mk310=Stimulus,S 27,47325,1,0
Mk311=Stimulus,S 10,47325,1,0
Mk312=Stimulus,S 25,47325,1,0
Mk313=Stimulus,S 10,47325,1,0
Mk314=Stimulus,S 20,47325,1,0
Mk315=Stimulus,S 12,47325,1,0
Mk316=Stimulus,S 24,47325,1,0
Mk317=Stimulus,S 12,47326,1,0
Mk318=Stimulus,S 26,47326,1,0
Mk319=Stimulus,S 13,47326,1,0
Mk320=Stimulus,S 21,47326,1,0
Mk321=Stimulus,S33032,47429,1,0
Mk322=Stimulus,S33034,47702,1,0
Mk323=Stimulus,S33026,47869,1,0
Mk324=Stimulus,S33026,48116,1,0
Mk325=Stimulus,S33026,48377,1,0
Mk326=Stimulus,S33025,48623,1,0
Mk327=Stimulus,S33025,48623,1,0
Mk328=Stimulus,S33024,48853,1,0
Mk329=Stimulus,S 10,49454,1,0
Mk330=Stimulus,S 27,49454,1,0
Mk331=Stimulus,S 10,49455,1,0
Mk332=Stimulus,S 23,49455,1,0
Mk333=Stimulus,S 12,49455,1,0
Mk334=Stimulus,S 24,49455,1,0
Mk335=Stimulus,S 12,49455,1,0
Mk336=Stimulus,S 25,49455,1,0
Mk337=Stimulus,S33553,49721,1,0
Mk338=Stimulus,S33554,49722,1,0
Mk339=Stimulus,S33035,49768,1,0
Mk340=Stimulus,S33032,49847,1,0
Mk341=Stimulus,S33031,50077,1,0
Mk342=Stimulus,S33026,50368,1,0
Mk343=Stimulus,S33028,50469,1,0
Mk344=Stimulus,S33033,50602,1,0
Mk345=Stimulus,S33025,50719,1,0
Mk346=Stimulus,S33025,50719,1,0
Mk347=Stimulus,S33024,51004,1,0
Mk348=Stimulus,S33552,51770,1,0
Mk349=Stimulus,S 10,51751,1,0
Mk350=Stimulus,S 21,51751,1,0
Mk351=Stimulus,S 10,51752,1,0
Mk352=Stimulus,S 24,51752,1,0
Mk353=Stimulus,S 12,51752,1,0
Mk354=Stimulus,S 26,51752,1,0
Mk355=Stimulus,S 13,51752,1,0
Mk356=Stimulus,S 22,51752,1,0
Mk357=Stimulus,S33026,52104,1,0
Mk358=Stimulus,S33026,52287,1,0
Mk359=Stimulus,S33025,52528,1,0
Mk360=Stimulus,S33025,52528,1,0
Mk361=Stimulus,S33024,52716,1,0
Mk362=Stimulus,S 10,53216,1,0
Mk363=Stimulus,S 23,53216,1,0
Mk364=Stimulus,S 10,53216,1,0
Mk365=Stimulus,S 20,53216,1,0
Mk366=Stimulus,S 12,53216,1,0
Mk367=Stimulus,S 24,53216,1,0
Mk368=Stimulus,S 12,53216,1,0
Mk369=Stimulus,S 27,53216,1,0
Mk370=Stimulus,S33026,53593,1,0
Mk371=Stimulus,S33552,53817,1,0
Mk372=Stimulus,S33026,53851,1,0
Mk373=Stimulus,S33025,54094,1,0
Mk374=Stimulus,S33025,54094,1,0
Mk375=Stimulus,S33024,54224,1,0
Mk376=Stimulus,S 10,54826,1,0
Mk377=Stimulus,S 24,54826,1,0
Mk378=Stimulus,S 12,54826,1,0
Mk379=Stimulus,S 25,54826,1,0
Mk380=Stimulus,S33026,55107,1,0
Mk381=Stimulus,S33025,55352,1,0
Mk382=Stimulus,S33025,55352,1,0
Mk383=Stimulus,S33024,55509,1,0
Mk384=Stimulus,S 10,56050,1,0
Mk385=Stimulus,S 21,56050,1,0
Mk386=Stimulus,S 10,56050,1,0
Mk387=Stimulus,S 20,56050,1,0
Mk388=Stimulus,S 12,56050,1,0
Mk389=Stimulus,S 22,56050,1,0
Mk390=Stimulus,S 12,56051,1,0
Mk391=Stimulus,S 27,56051,1,0
Mk392=Stimulus,S33026,56336,1,0
Mk393=Stimulus,S33026,56520,1,0
Mk394=Stimulus,S33025,56762,1,0
Mk395=Stimulus,S33025,56763,1,0
Mk396=Stimulus,S33024,56929,1,0
Mk397=Stimulus,S 10,57409,1,0
Mk398=Stimulus,S 22,57409,1,0
Mk399=Stimulus,S 13,57409,1,0
Mk400=Stimulus,S 26,57409,1,0
Mk401=Stimulus,S33026,57673,1,0
Mk402=Stimulus,S33025,57915,1,0
Mk403=Stimulus,S33025,57915,1,0
Mk404=Stimulus,S33024,58095,1,0
Mk405=Stimulus,S33553,58168,1,0
Mk406=Stimulus,S33554,58169,1,0
Mk407=Stimulus,S 10,58895,1,0
Mk408=Stimulus,S 25,58895,1,0
Mk409=Stimulus,S 13,58895,1,0
Mk410=Stimulus,S 23,58895,1,0
Mk411=Stimulus,S33026,59134,1,0
Mk412=Stimulus,S33025,59380,1,0
Mk413=Stimulus,S33025,59380,1,0
Mk414=Stimulus,S33024,59537,1,0
Mk415=Stimulus,S 10,59973,1,0
Mk416=Stimulus,S 27,59973,1,0
Mk417=Stimulus,S 12,59973,1,0
Mk418=Stimulus,S 21,59973,1,0
Mk419=Stimulus,S33026,60344,1,0
Mk420=Stimulus,S33025,60593,1,0
Mk421=Stimulus,S33025,60593,1,0
Mk422=Stimulus,S33024,60739,1,0
Mk423=Stimulus,S 10,61050,1,0
Mk424=Stimulus,S 27,61050,1,0
Mk425=Stimulus,S 12,61050,1,0
Mk426=Stimulus,S 23,61050,1,0
Mk427=Stimulus,S33032,61195,1,0
Mk428=Stimulus,S33026,61374,1,0
Mk429=Stimulus,S33034,61513,1,0
Mk430=Stimulus,S33025,61620,1,0
Mk431=Stimulus,S33025,61620,1,0
Mk432=Stimulus,S33024,61805,1,0
Mk433=Stimulus,S33552,62265,1,0
Mk434=Stimulus,S 10,62601,1,0
Mk435=Stimulus,S 24,62601,1,0
Mk436=Stimulus,S 12,62601,1,0
Mk437=Stimulus,S 20,62601,1,0
Mk438=Stimulus,S33026,62856,1,0
Mk439=Stimulus,S33025,63103,1,0
Mk440=Stimulus,S33025,63104,1,0
Mk441=Stimulus,S33024,63495,1,0
Mk442=Stimulus,S 10,64042,1,0
Mk443=Stimulus,S 23,64042,1,0
Mk444=Stimulus,S 10,64042,1,0
Mk445=Stimulus,S 24,64042,1,0
Mk446=Stimulus,S 12,64042,1,0
Mk447=Stimulus,S 25,64042,1,0
Mk448=Stimulus,S 13,64042,1,0
Mk449=Stimulus,S 26,64042,1,0
Mk450=Stimulus,S33026,64404,1,0
Mk451=Stimulus,S33026,64639,1,0
Mk452=Stimulus,S33025,64885,1,0
Mk453=Stimulus,S33025,64885,1,0
Mk454=Stimulus,S33024,65068,1,0
Mk455=Stimulus,S 10,65880,1,0
Mk456=Stimulus,S 23,65880,1,0
Mk457=Stimulus,S 10,65881,1,0
Mk458=Stimulus,S 25,65881,1,0
Mk459=Stimulus,S 10,65881,1,0
Mk460=Stimulus,S 24,65881,1,0
Mk461=Stimulus,S 13,65882,1,0
Mk462=Stimulus,S 26,65882,1,0
Mk463=Stimulus,S 13,65882,1,0
Mk464=Stimulus,S 27,65882,1,0
Mk465=Stimulus,S 13,65882,1,0
Mk466=Stimulus,S 20,65882,1,0
Mk467=Stimulus,S33032,66104,1,0
Mk468=Stimulus,S33026,66209,1,0
Mk469=Stimulus,S33026,66375,1,0
Mk470=Stimulus,S33034,66494,1,0
Mk471=Stimulus,S33553,66616,1,0
Mk472=Stimulus,S33554,66617,1,0
Mk473=Stimulus,S33026,66625,1,0
Mk474=Stimulus,S33025,66882,1,0
Mk475=Stimulus,S33025,66882,1,0
Mk476=Stimulus,S33024,67037,1,0
Mk477=Stimulus,S 10,67887,1,0
Mk478=Stimulus,S 27,67887,1,0
Mk479=Stimulus,S 12,67887,1,0
Mk480=Stimulus,S 22,67887,1,0
Mk481=Stimulus,S33032,68076,1,0
Mk482=Stimulus,S33026,68206,1,0
Mk483=Stimulus,S33034,68300,1,0
Mk484=Stimulus,S33025,68449,1,0
Mk485=Stimulus,S33025,68450,1,0
Mk486=Stimulus,S33024,68667,1,0
Mk487=Stimulus,S 10,69261,1,0
Mk488=Stimulus,S 22,69261,1,0
Mk489=Stimulus,S 10,69261,1,0
Mk490=Stimulus,S 25,69261,1,0
Mk491=Stimulus,S 10,69262,1,0
Mk492=Stimulus,S 23,69262,1,0
Mk493=Stimulus,S 13,69262,1,0
Mk494=Stimulus,S 24,69262,1,0
Mk495=Stimulus,S 13,69263,1,0
Mk496=Stimulus,S 26,69263,1,0
Mk497=Stimulus,S 12,69263,1,0
Mk498=Stimulus,S 27,69263,1,0
Mk499=Stimulus,S33026,69607,1,0
Mk500=Stimulus,S33026,69828,1,0
Mk501=Stimulus,S33026,70049,1,0
Mk502=Stimulus,S33025,70296,1,0
Mk503=Stimulus,S33025,70296,1,0
Mk504=Stimulus,S33030,70296,1,0
Mk505=Stimulus,S33552,71993,1,0
