Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P46_S2_B2-[2020.03.10-11.57.55].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200310115755000000
Mk2=Stimulus,S33552,2152,1,0
Mk3=Stimulus,S33029,3594,1,0
Mk4=Stimulus,S33553,8039,1,0
Mk5=Stimulus,S33554,8040,1,0
Mk6=Stimulus,S33552,12392,1,0
Mk7=Stimulus,S33553,15207,1,0
Mk8=Stimulus,S33554,15208,1,0
Mk9=Stimulus,S33024,17428,1,0
Mk10=Stimulus,S 10,18025,1,0
Mk11=Stimulus,S 23,18025,1,0
Mk12=Stimulus,S 10,18025,1,0
Mk13=Stimulus,S 24,18025,1,0
Mk14=Stimulus,S 12,18025,1,0
Mk15=Stimulus,S 25,18025,1,0
Mk16=Stimulus,S 13,18026,1,0
Mk17=Stimulus,S 26,18026,1,0
Mk18=Stimulus,S33553,18280,1,0
Mk19=Stimulus,S33554,18281,1,0
Mk20=Stimulus,S33026,18373,1,0
Mk21=Stimulus,S33553,18793,1,0
Mk22=Stimulus,S33554,18794,1,0
Mk23=Stimulus,S33026,18819,1,0
Mk24=Stimulus,S33025,19072,1,0
Mk25=Stimulus,S33025,19072,1,0
Mk26=Stimulus,S33024,19343,1,0
Mk27=Stimulus,S33032,19878,1,0
Mk28=Stimulus,S 10,20125,1,0
Mk29=Stimulus,S 26,20125,1,0
Mk30=Stimulus,S 10,20125,1,0
Mk31=Stimulus,S 25,20125,1,0
Mk32=Stimulus,S 12,20125,1,0
Mk33=Stimulus,S 27,20125,1,0
Mk34=Stimulus,S 12,20125,1,0
Mk35=Stimulus,S 22,20125,1,0
Mk36=Stimulus,S33034,20152,1,0
Mk37=Stimulus,S33026,20478,1,0
Mk38=Stimulus,S33026,20738,1,0
Mk39=Stimulus,S33025,20983,1,0
Mk40=Stimulus,S33025,20983,1,0
Mk41=Stimulus,S33024,21275,1,0
Mk42=Stimulus,S33553,21610,1,0
Mk43=Stimulus,S33554,21611,1,0
Mk44=Stimulus,S 10,21575,1,0
Mk45=Stimulus,S 21,21575,1,0
Mk46=Stimulus,S 10,21575,1,0
Mk47=Stimulus,S 23,21575,1,0
Mk48=Stimulus,S 10,21575,1,0
Mk49=Stimulus,S 26,21575,1,0
Mk50=Stimulus,S 12,21575,1,0
Mk51=Stimulus,S 27,21575,1,0
Mk52=Stimulus,S 13,21575,1,0
Mk53=Stimulus,S 24,21575,1,0
Mk54=Stimulus,S 13,21576,1,0
Mk55=Stimulus,S 25,21576,1,0
Mk56=Stimulus,S33026,21993,1,0
Mk57=Stimulus,S33026,22297,1,0
Mk58=Stimulus,S33028,22834,1,0
Mk59=Stimulus,S33025,23084,1,0
Mk60=Stimulus,S33025,23085,1,0
Mk61=Stimulus,S33552,23403,1,0
Mk62=Stimulus,S33024,23360,1,0
Mk63=Stimulus,S 10,24224,1,0
Mk64=Stimulus,S 21,24224,1,0
Mk65=Stimulus,S 13,24224,1,0
Mk66=Stimulus,S 24,24224,1,0
Mk67=Stimulus,S33026,24510,1,0
Mk68=Stimulus,S33025,24753,1,0
Mk69=Stimulus,S33025,24753,1,0
Mk70=Stimulus,S33024,24953,1,0
Mk71=Stimulus,S33552,25194,1,0
Mk72=Stimulus,S 10,25666,1,0
Mk73=Stimulus,S 21,25666,1,0
Mk74=Stimulus,S 13,25666,1,0
Mk75=Stimulus,S 22,25666,1,0
Mk76=Stimulus,S33026,25997,1,0
Mk77=Stimulus,S33552,26217,1,0
Mk78=Stimulus,S33025,26241,1,0
Mk79=Stimulus,S33025,26242,1,0
Mk80=Stimulus,S33024,26440,1,0
Mk81=Stimulus,S 10,26962,1,0
Mk82=Stimulus,S 24,26962,1,0
Mk83=Stimulus,S 13,26962,1,0
Mk84=Stimulus,S 25,26962,1,0
Mk85=Stimulus,S33026,27272,1,0
Mk86=Stimulus,S33025,27519,1,0
Mk87=Stimulus,S33025,27519,1,0
Mk88=Stimulus,S33024,27714,1,0
Mk89=Stimulus,S 10,28035,1,0
Mk90=Stimulus,S 21,28035,1,0
Mk91=Stimulus,S 10,28035,1,0
Mk92=Stimulus,S 26,28035,1,0
Mk93=Stimulus,S 12,28035,1,0
Mk94=Stimulus,S 22,28036,1,0
Mk95=Stimulus,S 12,28036,1,0
Mk96=Stimulus,S 20,28036,1,0
Mk97=Stimulus,S33026,28367,1,0
Mk98=Stimulus,S33026,28772,1,0
Mk99=Stimulus,S33025,29013,1,0
Mk100=Stimulus,S33025,29013,1,0
Mk101=Stimulus,S33024,29256,1,0
Mk102=Stimulus,S 10,29711,1,0
Mk103=Stimulus,S 20,29711,1,0
Mk104=Stimulus,S 10,29711,1,0
Mk105=Stimulus,S 21,29711,1,0
Mk106=Stimulus,S 12,29712,1,0
Mk107=Stimulus,S 27,29712,1,0
Mk108=Stimulus,S 13,29712,1,0
Mk109=Stimulus,S 22,29712,1,0
Mk110=Stimulus,S33026,30032,1,0
Mk111=Stimulus,S33026,30524,1,0
Mk112=Stimulus,S33025,30768,1,0
Mk113=Stimulus,S33025,30768,1,0
Mk114=Stimulus,S33553,31080,1,0
Mk115=Stimulus,S33554,31081,1,0
Mk116=Stimulus,S33024,31019,1,0
Mk117=Stimulus,S 10,31663,1,0
Mk118=Stimulus,S 26,31663,1,0
Mk119=Stimulus,S 13,31663,1,0
Mk120=Stimulus,S 22,31663,1,0
Mk121=Stimulus,S33026,31904,1,0
Mk122=Stimulus,S33553,32105,1,0
Mk123=Stimulus,S33554,32106,1,0
Mk124=Stimulus,S33025,32151,1,0
Mk125=Stimulus,S33025,32151,1,0
Mk126=Stimulus,S33024,32341,1,0
Mk127=Stimulus,S 10,32981,1,0
Mk128=Stimulus,S 24,32981,1,0
Mk129=Stimulus,S 10,32981,1,0
Mk130=Stimulus,S 23,32981,1,0
Mk131=Stimulus,S 13,32982,1,0
Mk132=Stimulus,S 20,32982,1,0
Mk133=Stimulus,S 12,32982,1,0
Mk134=Stimulus,S 21,32982,1,0
Mk135=Stimulus,S33026,33288,1,0
Mk136=Stimulus,S33026,33690,1,0
Mk137=Stimulus,S33025,33926,1,0
Mk138=Stimulus,S33025,33926,1,0
Mk139=Stimulus,S33024,34122,1,0
Mk140=Stimulus,S33553,34410,1,0
Mk141=Stimulus,S33554,34411,1,0
Mk142=Stimulus,S 10,34535,1,0
Mk143=Stimulus,S 26,34535,1,0
Mk144=Stimulus,S 12,34535,1,0
Mk145=Stimulus,S 25,34535,1,0
Mk146=Stimulus,S33032,34631,1,0
Mk147=Stimulus,S33026,35073,1,0
Mk148=Stimulus,S33034,35223,1,0
Mk149=Stimulus,S33025,35325,1,0
Mk150=Stimulus,S33025,35325,1,0
Mk151=Stimulus,S33024,35541,1,0
Mk152=Stimulus,S 10,36325,1,0
Mk153=Stimulus,S 23,36325,1,0
Mk154=Stimulus,S 10,36325,1,0
Mk155=Stimulus,S 22,36325,1,0
Mk156=Stimulus,S 12,36325,1,0
Mk157=Stimulus,S 25,36325,1,0
Mk158=Stimulus,S 12,36326,1,0
Mk159=Stimulus,S 27,36326,1,0
Mk160=Stimulus,S33026,36801,1,0
Mk161=Stimulus,S33026,37136,1,0
Mk162=Stimulus,S33552,37483,1,0
Mk163=Stimulus,S33025,37383,1,0
Mk164=Stimulus,S33025,37383,1,0
Mk165=Stimulus,S33024,37589,1,0
Mk166=Stimulus,S33552,37994,1,0
Mk167=Stimulus,S 10,38439,1,0
Mk168=Stimulus,S 25,38439,1,0
Mk169=Stimulus,S 10,38440,1,0
Mk170=Stimulus,S 26,38440,1,0
Mk171=Stimulus,S 12,38440,1,0
Mk172=Stimulus,S 27,38440,1,0
Mk173=Stimulus,S 12,38440,1,0
Mk174=Stimulus,S 20,38440,1,0
Mk175=Stimulus,S33026,38704,1,0
Mk176=Stimulus,S33026,38928,1,0
Mk177=Stimulus,S33025,39167,1,0
Mk178=Stimulus,S33025,39167,1,0
Mk179=Stimulus,S33024,39393,1,0
Mk180=Stimulus,S33553,39785,1,0
Mk181=Stimulus,S33554,39786,1,0
Mk182=Stimulus,S 10,40211,1,0
Mk183=Stimulus,S 27,40211,1,0
Mk184=Stimulus,S 10,40211,1,0
Mk185=Stimulus,S 23,40211,1,0
Mk186=Stimulus,S 10,40211,1,0
Mk187=Stimulus,S 25,40211,1,0
Mk188=Stimulus,S 12,40212,1,0
Mk189=Stimulus,S 20,40212,1,0
Mk190=Stimulus,S 13,40212,1,0
Mk191=Stimulus,S 21,40212,1,0
Mk192=Stimulus,S 13,40212,1,0
Mk193=Stimulus,S 22,40212,1,0
Mk194=Stimulus,S33026,40505,1,0
Mk195=Stimulus,S33026,40750,1,0
Mk196=Stimulus,S33026,40975,1,0
Mk197=Stimulus,S33025,41220,1,0
Mk198=Stimulus,S33025,41220,1,0
Mk199=Stimulus,S33024,41471,1,0
Mk200=Stimulus,S 10,41997,1,0
Mk201=Stimulus,S 25,41997,1,0
Mk202=Stimulus,S 10,41997,1,0
Mk203=Stimulus,S 21,41997,1,0
Mk204=Stimulus,S 12,41997,1,0
Mk205=Stimulus,S 24,41997,1,0
Mk206=Stimulus,S 12,41997,1,0
Mk207=Stimulus,S 22,41997,1,0
Mk208=Stimulus,S33026,42268,1,0
Mk209=Stimulus,S33026,42550,1,0
Mk210=Stimulus,S33025,42801,1,0
Mk211=Stimulus,S33025,42801,1,0
Mk212=Stimulus,S33024,42940,1,0
Mk213=Stimulus,S33553,43114,1,0
Mk214=Stimulus,S33554,43115,1,0
Mk215=Stimulus,S 10,43346,1,0
Mk216=Stimulus,S 27,43346,1,0
Mk217=Stimulus,S 13,43346,1,0
Mk218=Stimulus,S 22,43346,1,0
Mk219=Stimulus,S33027,43648,1,0
Mk220=Stimulus,S33026,43995,1,0
Mk221=Stimulus,S33025,44242,1,0
Mk222=Stimulus,S33025,44242,1,0
Mk223=Stimulus,S33024,44458,1,0
Mk224=Stimulus,S 10,45333,1,0
Mk225=Stimulus,S 23,45333,1,0
Mk226=Stimulus,S 13,45333,1,0
Mk227=Stimulus,S 26,45333,1,0
Mk228=Stimulus,S33026,45653,1,0
Mk229=Stimulus,S33025,45901,1,0
Mk230=Stimulus,S33025,45901,1,0
Mk231=Stimulus,S33024,46108,1,0
Mk232=Stimulus,S 10,46646,1,0
Mk233=Stimulus,S 27,46646,1,0
Mk234=Stimulus,S 12,46646,1,0
Mk235=Stimulus,S 22,46646,1,0
Mk236=Stimulus,S33026,47007,1,0
Mk237=Stimulus,S33025,47241,1,0
Mk238=Stimulus,S33025,47242,1,0
Mk239=Stimulus,S33024,47494,1,0
Mk240=Stimulus,S 10,48171,1,0
Mk241=Stimulus,S 26,48171,1,0
Mk242=Stimulus,S 10,48171,1,0
Mk243=Stimulus,S 27,48171,1,0
Mk244=Stimulus,S 13,48171,1,0
Mk245=Stimulus,S 21,48171,1,0
Mk246=Stimulus,S 13,48171,1,0
Mk247=Stimulus,S 22,48171,1,0
Mk248=Stimulus,S33026,48459,1,0
Mk249=Stimulus,S33026,48657,1,0
Mk250=Stimulus,S33025,48898,1,0
Mk251=Stimulus,S33025,48898,1,0
Mk252=Stimulus,S33553,49259,1,0
Mk253=Stimulus,S33554,49260,1,0
Mk254=Stimulus,S33024,49195,1,0
Mk255=Stimulus,S 10,49503,1,0
Mk256=Stimulus,S 23,49503,1,0
Mk257=Stimulus,S 13,49503,1,0
Mk258=Stimulus,S 20,49503,1,0
Mk259=Stimulus,S33026,49880,1,0
Mk260=Stimulus,S33025,50124,1,0
Mk261=Stimulus,S33025,50124,1,0
Mk262=Stimulus,S33024,50319,1,0
Mk263=Stimulus,S 10,50917,1,0
Mk264=Stimulus,S 20,50917,1,0
Mk265=Stimulus,S 12,50917,1,0
Mk266=Stimulus,S 24,50917,1,0
Mk267=Stimulus,S33552,51308,1,0
Mk268=Stimulus,S33026,51358,1,0
Mk269=Stimulus,S33025,51602,1,0
Mk270=Stimulus,S33025,51602,1,0
Mk271=Stimulus,S33024,51767,1,0
Mk272=Stimulus,S 10,52632,1,0
Mk273=Stimulus,S 26,52632,1,0
Mk274=Stimulus,S 13,52632,1,0
Mk275=Stimulus,S 27,52632,1,0
Mk276=Stimulus,S33026,52872,1,0
Mk277=Stimulus,S33025,53117,1,0
Mk278=Stimulus,S33025,53117,1,0
Mk279=Stimulus,S33552,53354,1,0
Mk280=Stimulus,S33024,53293,1,0
Mk281=Stimulus,S 10,53903,1,0
Mk282=Stimulus,S 21,53903,1,0
Mk283=Stimulus,S 12,53903,1,0
Mk284=Stimulus,S 22,53903,1,0
Mk285=Stimulus,S33026,54215,1,0
Mk286=Stimulus,S33025,54461,1,0
Mk287=Stimulus,S33025,54461,1,0
Mk288=Stimulus,S33024,54650,1,0
Mk289=Stimulus,S 10,55389,1,0
Mk290=Stimulus,S 20,55389,1,0
Mk291=Stimulus,S 10,55389,1,0
Mk292=Stimulus,S 26,55389,1,0
Mk293=Stimulus,S 13,55389,1,0
Mk294=Stimulus,S 24,55389,1,0
Mk295=Stimulus,S 12,55389,1,0
Mk296=Stimulus,S 23,55389,1,0
Mk297=Stimulus,S33553,55657,1,0
Mk298=Stimulus,S33554,55658,1,0
Mk299=Stimulus,S33026,55699,1,0
Mk300=Stimulus,S33026,56049,1,0
Mk301=Stimulus,S33025,56296,1,0
Mk302=Stimulus,S33025,56296,1,0
Mk303=Stimulus,S33024,56457,1,0
Mk304=Stimulus,S33553,56682,1,0
Mk305=Stimulus,S33554,56683,1,0
Mk306=Stimulus,S 10,57181,1,0
Mk307=Stimulus,S 20,57181,1,0
Mk308=Stimulus,S 12,57181,1,0
Mk309=Stimulus,S 22,57181,1,0
Mk310=Stimulus,S33026,57501,1,0
Mk311=Stimulus,S33025,57746,1,0
Mk312=Stimulus,S33025,57746,1,0
Mk313=Stimulus,S33024,57920,1,0
Mk314=Stimulus,S 10,58231,1,0
Mk315=Stimulus,S 21,58231,1,0
Mk316=Stimulus,S 12,58231,1,0
Mk317=Stimulus,S 24,58231,1,0
Mk318=Stimulus,S33026,58685,1,0
Mk319=Stimulus,S33025,58933,1,0
Mk320=Stimulus,S33025,58933,1,0
Mk321=Stimulus,S33024,59097,1,0
Mk322=Stimulus,S 10,59757,1,0
Mk323=Stimulus,S 27,59757,1,0
Mk324=Stimulus,S 10,59758,1,0
Mk325=Stimulus,S 23,59758,1,0
Mk326=Stimulus,S 10,59758,1,0
Mk327=Stimulus,S 22,59758,1,0
Mk328=Stimulus,S 13,59758,1,0
Mk329=Stimulus,S 21,59758,1,0
Mk330=Stimulus,S 13,59758,1,0
Mk331=Stimulus,S 26,59758,1,0
Mk332=Stimulus,S 12,59759,1,0
Mk333=Stimulus,S 24,59759,1,0
Mk334=Stimulus,S33552,60267,1,0
Mk335=Stimulus,S33026,60281,1,0
Mk336=Stimulus,S33026,60473,1,0
Mk337=Stimulus,S33026,60704,1,0
Mk338=Stimulus,S33025,60950,1,0
Mk339=Stimulus,S33025,60950,1,0
Mk340=Stimulus,S33024,61141,1,0
Mk341=Stimulus,S 10,61879,1,0
Mk342=Stimulus,S 23,61879,1,0
Mk343=Stimulus,S 12,61880,1,0
Mk344=Stimulus,S 25,61880,1,0
Mk345=Stimulus,S33552,62314,1,0
Mk346=Stimulus,S33028,62635,1,0
Mk347=Stimulus,S33025,62881,1,0
Mk348=Stimulus,S33025,62881,1,0
Mk349=Stimulus,S33024,63185,1,0
Mk350=Stimulus,S 10,63519,1,0
Mk351=Stimulus,S 25,63519,1,0
Mk352=Stimulus,S 10,63519,1,0
Mk353=Stimulus,S 20,63519,1,0
Mk354=Stimulus,S 10,63520,1,0
Mk355=Stimulus,S 23,63520,1,0
Mk356=Stimulus,S 12,63520,1,0
Mk357=Stimulus,S 21,63520,1,0
Mk358=Stimulus,S 12,63520,1,0
Mk359=Stimulus,S 22,63520,1,0
Mk360=Stimulus,S 13,63521,1,0
Mk361=Stimulus,S 24,63521,1,0
Mk362=Stimulus,S33032,63653,1,0
Mk363=Stimulus,S33026,64021,1,0
Mk364=Stimulus,S33034,64059,1,0
Mk365=Stimulus,S33026,64291,1,0
Mk366=Stimulus,S33026,64543,1,0
Mk367=Stimulus,S33025,64788,1,0
Mk368=Stimulus,S33025,64788,1,0
Mk369=Stimulus,S33024,64982,1,0
Mk370=Stimulus,S 10,65686,1,0
Mk371=Stimulus,S 24,65686,1,0
Mk372=Stimulus,S 13,65686,1,0
Mk373=Stimulus,S 20,65686,1,0
Mk374=Stimulus,S33026,65948,1,0
Mk375=Stimulus,S33025,66195,1,0
Mk376=Stimulus,S33025,66195,1,0
Mk377=Stimulus,S33024,66347,1,0
Mk378=Stimulus,S 10,67142,1,0
Mk379=Stimulus,S 23,67142,1,0
Mk380=Stimulus,S 13,67142,1,0
Mk381=Stimulus,S 20,67142,1,0
Mk382=Stimulus,S33026,67429,1,0
Mk383=Stimulus,S33025,67663,1,0
Mk384=Stimulus,S33025,67663,1,0
Mk385=Stimulus,S33024,67819,1,0
Mk386=Stimulus,S33032,68185,1,0
Mk387=Stimulus,S33034,68461,1,0
Mk388=Stimulus,S 10,68496,1,0
Mk389=Stimulus,S 25,68496,1,0
Mk390=Stimulus,S 10,68497,1,0
Mk391=Stimulus,S 26,68497,1,0
Mk392=Stimulus,S 12,68497,1,0
Mk393=Stimulus,S 22,68497,1,0
Mk394=Stimulus,S 13,68497,1,0
Mk395=Stimulus,S 23,68497,1,0
Mk396=Stimulus,S33026,68764,1,0
Mk397=Stimulus,S33026,68978,1,0
Mk398=Stimulus,S33553,69225,1,0
Mk399=Stimulus,S33554,69226,1,0
Mk400=Stimulus,S33025,69221,1,0
Mk401=Stimulus,S33025,69222,1,0
Mk402=Stimulus,S33024,69406,1,0
Mk403=Stimulus,S 10,70272,1,0
Mk404=Stimulus,S 26,70272,1,0
Mk405=Stimulus,S 10,70273,1,0
Mk406=Stimulus,S 21,70273,1,0
Mk407=Stimulus,S 12,70273,1,0
Mk408=Stimulus,S 22,70273,1,0
Mk409=Stimulus,S 12,70273,1,0
Mk410=Stimulus,S 27,70273,1,0
Mk411=Stimulus,S33026,70536,1,0
Mk412=Stimulus,S33026,70833,1,0
Mk413=Stimulus,S33025,71080,1,0
Mk414=Stimulus,S33025,71080,1,0
Mk415=Stimulus,S33024,71258,1,0
Mk416=Stimulus,S33553,71530,1,0
Mk417=Stimulus,S33554,71531,1,0
Mk418=Stimulus,S 10,71957,1,0
Mk419=Stimulus,S 21,71957,1,0
Mk420=Stimulus,S 10,71957,1,0
Mk421=Stimulus,S 23,71957,1,0
Mk422=Stimulus,S 12,71958,1,0
Mk423=Stimulus,S 20,71958,1,0
Mk424=Stimulus,S 12,71958,1,0
Mk425=Stimulus,S 22,71958,1,0
Mk426=Stimulus,S33026,72278,1,0
Mk427=Stimulus,S33026,72603,1,0
Mk428=Stimulus,S33025,72850,1,0
Mk429=Stimulus,S33025,72850,1,0
Mk430=Stimulus,S33552,73067,1,0
Mk431=Stimulus,S33024,73054,1,0
Mk432=Stimulus,S 10,73403,1,0
Mk433=Stimulus,S 26,73403,1,0
Mk434=Stimulus,S 10,73403,1,0
Mk435=Stimulus,S 27,73403,1,0
Mk436=Stimulus,S 10,73404,1,0
Mk437=Stimulus,S 22,73404,1,0
Mk438=Stimulus,S 13,73404,1,0
Mk439=Stimulus,S 20,73404,1,0
Mk440=Stimulus,S 12,73404,1,0
Mk441=Stimulus,S 23,73404,1,0
Mk442=Stimulus,S 12,73404,1,0
Mk443=Stimulus,S 24,73404,1,0
Mk444=Stimulus,S33026,73689,1,0
Mk445=Stimulus,S33026,73969,1,0
Mk446=Stimulus,S33032,74063,1,0
Mk447=Stimulus,S33553,74346,1,0
Mk448=Stimulus,S33554,74347,1,0
Mk449=Stimulus,S33026,74247,1,0
Mk450=Stimulus,S33034,74394,1,0
Mk451=Stimulus,S33025,74498,1,0
Mk452=Stimulus,S33025,74499,1,0
Mk453=Stimulus,S33024,74702,1,0
Mk454=Stimulus,S 10,75364,1,0
Mk455=Stimulus,S 25,75364,1,0
Mk456=Stimulus,S 10,75364,1,0
Mk457=Stimulus,S 24,75364,1,0
Mk458=Stimulus,S 13,75365,1,0
Mk459=Stimulus,S 22,75365,1,0
Mk460=Stimulus,S 12,75365,1,0
Mk461=Stimulus,S 23,75365,1,0
Mk462=Stimulus,S33026,75636,1,0
Mk463=Stimulus,S33026,75920,1,0
Mk464=Stimulus,S33552,76139,1,0
Mk465=Stimulus,S33025,76166,1,0
Mk466=Stimulus,S33025,76166,1,0
Mk467=Stimulus,S33024,76365,1,0
Mk468=Stimulus,S 10,77118,1,0
Mk469=Stimulus,S 27,77118,1,0
Mk470=Stimulus,S 13,77118,1,0
Mk471=Stimulus,S 22,77118,1,0
Mk472=Stimulus,S33026,77395,1,0
Mk473=Stimulus,S33025,77642,1,0
Mk474=Stimulus,S33025,77642,1,0
Mk475=Stimulus,S33553,77930,1,0
Mk476=Stimulus,S33554,77931,1,0
Mk477=Stimulus,S33024,77825,1,0
Mk478=Stimulus,S33552,78443,1,0
Mk479=Stimulus,S 10,78505,1,0
Mk480=Stimulus,S 24,78505,1,0
Mk481=Stimulus,S 13,78505,1,0
Mk482=Stimulus,S 27,78505,1,0
Mk483=Stimulus,S33032,78604,1,0
Mk484=Stimulus,S33026,78805,1,0
Mk485=Stimulus,S33034,78946,1,0
Mk486=Stimulus,S33025,79052,1,0
Mk487=Stimulus,S33025,79052,1,0
Mk488=Stimulus,S33024,79308,1,0
Mk489=Stimulus,S 10,80006,1,0
Mk490=Stimulus,S 21,80006,1,0
Mk491=Stimulus,S 10,80006,1,0
Mk492=Stimulus,S 20,80006,1,0
Mk493=Stimulus,S 13,80007,1,0
Mk494=Stimulus,S 22,80007,1,0
Mk495=Stimulus,S 12,80007,1,0
Mk496=Stimulus,S 24,80007,1,0
Mk497=Stimulus,S33026,80321,1,0
Mk498=Stimulus,S33026,80609,1,0
Mk499=Stimulus,S33025,80855,1,0
Mk500=Stimulus,S33025,80855,1,0
Mk501=Stimulus,S33024,81064,1,0
Mk502=Stimulus,S 10,81478,1,0
Mk503=Stimulus,S 20,81478,1,0
Mk504=Stimulus,S 12,81478,1,0
Mk505=Stimulus,S 24,81478,1,0
Mk506=Stimulus,S33552,81770,1,0
Mk507=Stimulus,S33026,81851,1,0
Mk508=Stimulus,S33025,82096,1,0
Mk509=Stimulus,S33025,82096,1,0
Mk510=Stimulus,S33030,82096,1,0
Mk511=Stimulus,S33552,82537,1,0
