Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P5_S5_B2-[2019.09.20-14.13.31].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190920141332000000
Mk2=Stimulus,S33553,6,1,0
Mk3=Stimulus,S33554,263,1,0
Mk4=Stimulus,S33553,519,1,0
Mk5=Stimulus,S33554,784,1,0
Mk6=Stimulus,S33553,1040,1,0
Mk7=Stimulus,S33554,1309,1,0
Mk8=Stimulus,S33553,1565,1,0
Mk9=Stimulus,S33554,1833,1,0
Mk10=Stimulus,S33553,2089,1,0
Mk11=Stimulus,S33554,2377,1,0
Mk12=Stimulus,S33553,2633,1,0
Mk13=Stimulus,S33554,2922,1,0
Mk14=Stimulus,S33553,3178,1,0
Mk15=Stimulus,S33554,3500,1,0
Mk16=Stimulus,S33553,3756,1,0
Mk17=Stimulus,S33554,4091,1,0
Mk18=Stimulus,S33553,4347,1,0
Mk19=Stimulus,S33554,4709,1,0
Mk20=Stimulus,S33553,4965,1,0
Mk21=Stimulus,S33554,5372,1,0
Mk22=Stimulus,S33553,5628,1,0
Mk23=Stimulus,S33554,6056,1,0
Mk24=Stimulus,S33553,6312,1,0
Mk25=Stimulus,S33554,6738,1,0
Mk26=Stimulus,S33553,6994,1,0
Mk27=Stimulus,S33554,7427,1,0
Mk28=Stimulus,S33553,7683,1,0
Mk29=Stimulus,S33554,8111,1,0
Mk30=Stimulus,S33553,8367,1,0
Mk31=Stimulus,S33554,8754,1,0
Mk32=Stimulus,S33553,9010,1,0
Mk33=Stimulus,S33554,9308,1,0
Mk34=Stimulus,S33553,9564,1,0
Mk35=Stimulus,S33554,9824,1,0
Mk36=Stimulus,S33553,10080,1,0
Mk37=Stimulus,S33554,10330,1,0
Mk38=Stimulus,S33553,10586,1,0
Mk39=Stimulus,S33554,10825,1,0
Mk40=Stimulus,S33553,11081,1,0
Mk41=Stimulus,S33554,11303,1,0
Mk42=Stimulus,S33553,11559,1,0
Mk43=Stimulus,S33554,11758,1,0
Mk44=Stimulus,S33553,12014,1,0
Mk45=Stimulus,S33554,12205,1,0
Mk46=Stimulus,S33553,12461,1,0
Mk47=Stimulus,S33554,12633,1,0
Mk48=Stimulus,S33553,12889,1,0
Mk49=Stimulus,S33554,13050,1,0
Mk50=Stimulus,S33553,13306,1,0
Mk51=Stimulus,S33554,13433,1,0
Mk52=Stimulus,S33553,13689,1,0
Mk53=Stimulus,S33554,13775,1,0
Mk54=Stimulus,S33553,14031,1,0
Mk55=Stimulus,S33554,14093,1,0
Mk56=Stimulus,S33553,14349,1,0
Mk57=Stimulus,S33554,14405,1,0
Mk58=Stimulus,S33553,14661,1,0
Mk59=Stimulus,S33554,14764,1,0
Mk60=Stimulus,S33553,15020,1,0
Mk61=Stimulus,S33554,15122,1,0
Mk62=Stimulus,S33553,15378,1,0
Mk63=Stimulus,S33554,15490,1,0
Mk64=Stimulus,S33553,15746,1,0
Mk65=Stimulus,S33554,15869,1,0
Mk66=Stimulus,S33553,16125,1,0
Mk67=Stimulus,S33554,16306,1,0
Mk68=Stimulus,S33553,16562,1,0
Mk69=Stimulus,S33554,16824,1,0
Mk70=Stimulus,S33553,17080,1,0
Mk71=Stimulus,S33554,17385,1,0
Mk72=Stimulus,S33553,17641,1,0
Mk73=Stimulus,S33554,17956,1,0
Mk74=Stimulus,S33553,18212,1,0
Mk75=Stimulus,S33554,18567,1,0
Mk76=Stimulus,S33553,18823,1,0
Mk77=Stimulus,S33554,19237,1,0
Mk78=Stimulus,S33553,19493,1,0
Mk79=Stimulus,S33554,20140,1,0
Mk80=Stimulus,S33553,20396,1,0
Mk81=Stimulus,S33554,21135,1,0
Mk82=Stimulus,S33553,21391,1,0
