Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P7_S5_B2-[2019.09.27-11.19.22].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190927111922000000
Mk2=Stimulus,S33553,455,1,0
Mk3=Stimulus,S33554,456,1,0
Mk4=Stimulus,S33553,968,1,0
Mk5=Stimulus,S33554,969,1,0
Mk6=Stimulus,S33553,1225,1,0
Mk7=Stimulus,S33554,1226,1,0
Mk8=Stimulus,S33553,1482,1,0
Mk9=Stimulus,S33554,1483,1,0
Mk10=Stimulus,S33553,3531,1,0
Mk11=Stimulus,S33554,3533,1,0
Mk12=Stimulus,S33552,3789,1,0
Mk13=Stimulus,S33552,5067,1,0
Mk14=Stimulus,S33552,7626,1,0
Mk15=Stimulus,S33552,8137,1,0
Mk16=Stimulus,S33552,8904,1,0
Mk17=Stimulus,S33552,10183,1,0
Mk18=Stimulus,S33552,10438,1,0
Mk19=Stimulus,S33552,11461,1,0
Mk20=Stimulus,S33553,12228,1,0
Mk21=Stimulus,S33554,12230,1,0
Mk22=Stimulus,S33553,12486,1,0
Mk23=Stimulus,S33554,12487,1,0
Mk24=Stimulus,S33552,15559,1,0
Mk25=Stimulus,S33552,16325,1,0
Mk26=Stimulus,S33552,16580,1,0
Mk27=Stimulus,S33553,17603,1,0
Mk28=Stimulus,S33554,17604,1,0
Mk29=Stimulus,S33553,18884,1,0
Mk30=Stimulus,S33554,18885,1,0
Mk31=Stimulus,S33553,20165,1,0
Mk32=Stimulus,S33554,20166,1,0
Mk33=Stimulus,S33553,20934,1,0
Mk34=Stimulus,S33554,20935,1,0
Mk35=Stimulus,S33553,22727,1,0
Mk36=Stimulus,S33554,22728,1,0
Mk37=Stimulus,S33552,24776,1,0
Mk38=Stimulus,S33552,25031,1,0
Mk39=Stimulus,S33552,26310,1,0
Mk40=Stimulus,S33553,26565,1,0
Mk41=Stimulus,S33554,26566,1,0
Mk42=Stimulus,S33552,26822,1,0
Mk43=Stimulus,S33553,27845,1,0
Mk44=Stimulus,S33554,27846,1,0
Mk45=Stimulus,S33553,29126,1,0
Mk46=Stimulus,S33554,29127,1,0
Mk47=Stimulus,S33552,29383,1,0
Mk48=Stimulus,S33552,30918,1,0
Mk49=Stimulus,S33552,31941,1,0
Mk50=Stimulus,S33553,36804,1,0
Mk51=Stimulus,S33554,36805,1,0
Mk52=Stimulus,S33552,37317,1,0
Mk53=Stimulus,S33553,43204,1,0
Mk54=Stimulus,S33554,43205,1,0
Mk55=Stimulus,S33553,44485,1,0
Mk56=Stimulus,S33554,44486,1,0
Mk57=Stimulus,S33553,46022,1,0
Mk58=Stimulus,S33554,46023,1,0
Mk59=Stimulus,S33553,47047,1,0
Mk60=Stimulus,S33554,47048,1,0
Mk61=Stimulus,S33552,48584,1,0
Mk62=Stimulus,S33552,48839,1,0
Mk63=Stimulus,S33553,49606,1,0
Mk64=Stimulus,S33554,49607,1,0
Mk65=Stimulus,S33553,53447,1,0
Mk66=Stimulus,S33554,53448,1,0
Mk67=Stimulus,S33552,55496,1,0
Mk68=Stimulus,S33553,57031,1,0
Mk69=Stimulus,S33554,57032,1,0
Mk70=Stimulus,S33552,61128,1,0
Mk71=Stimulus,S33552,61383,1,0
Mk72=Stimulus,S33552,62150,1,0
Mk73=Stimulus,S33552,62661,1,0
Mk74=Stimulus,S33552,62916,1,0
Mk75=Stimulus,S33552,64195,1,0
Mk76=Stimulus,S33552,64706,1,0
Mk77=Stimulus,S33553,64961,1,0
Mk78=Stimulus,S33554,64962,1,0
Mk79=Stimulus,S33553,68802,1,0
Mk80=Stimulus,S33554,68803,1,0
Mk81=Stimulus,S33552,71875,1,0
