Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P12_S5_B5-[2019.10.18-14.20.52].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191018142052000000
Mk2=Stimulus,S33553,7,1,0
Mk3=Stimulus,S33554,11,1,0
Mk4=Stimulus,S33553,267,1,0
Mk5=Stimulus,S33554,270,1,0
Mk6=Stimulus,S33553,526,1,0
Mk7=Stimulus,S33554,528,1,0
Mk8=Stimulus,S33553,784,1,0
Mk9=Stimulus,S33554,786,1,0
Mk10=Stimulus,S33553,1042,1,0
Mk11=Stimulus,S33554,1043,1,0
Mk12=Stimulus,S33553,1299,1,0
Mk13=Stimulus,S33554,1305,1,0
Mk14=Stimulus,S33553,1561,1,0
Mk15=Stimulus,S33554,1571,1,0
Mk16=Stimulus,S33553,1827,1,0
Mk17=Stimulus,S33554,1846,1,0
Mk18=Stimulus,S33553,2102,1,0
Mk19=Stimulus,S33554,2121,1,0
Mk20=Stimulus,S33553,2377,1,0
Mk21=Stimulus,S33554,2396,1,0
Mk22=Stimulus,S33553,2652,1,0
Mk23=Stimulus,S33554,2686,1,0
Mk24=Stimulus,S33553,2942,1,0
Mk25=Stimulus,S33554,2985,1,0
Mk26=Stimulus,S33553,3241,1,0
Mk27=Stimulus,S33554,3280,1,0
Mk28=Stimulus,S33553,3536,1,0
Mk29=Stimulus,S33554,3573,1,0
Mk30=Stimulus,S33553,3829,1,0
Mk31=Stimulus,S33554,3855,1,0
Mk32=Stimulus,S33553,4111,1,0
Mk33=Stimulus,S33554,4143,1,0
Mk34=Stimulus,S33553,4399,1,0
Mk35=Stimulus,S33554,4432,1,0
Mk36=Stimulus,S33553,4688,1,0
Mk37=Stimulus,S33554,4721,1,0
Mk38=Stimulus,S33553,4977,1,0
Mk39=Stimulus,S33554,5013,1,0
Mk40=Stimulus,S33553,5269,1,0
Mk41=Stimulus,S33554,5303,1,0
Mk42=Stimulus,S33553,5559,1,0
Mk43=Stimulus,S33554,5592,1,0
Mk44=Stimulus,S33553,5848,1,0
Mk45=Stimulus,S33554,5876,1,0
Mk46=Stimulus,S33553,6132,1,0
Mk47=Stimulus,S33554,6155,1,0
Mk48=Stimulus,S33553,6411,1,0
Mk49=Stimulus,S33554,6426,1,0
Mk50=Stimulus,S33553,6682,1,0
Mk51=Stimulus,S33554,6699,1,0
Mk52=Stimulus,S33553,6955,1,0
Mk53=Stimulus,S33554,6973,1,0
Mk54=Stimulus,S33553,7229,1,0
Mk55=Stimulus,S33554,7231,1,0
Mk56=Stimulus,S33552,7486,1,0
Mk57=Stimulus,S33552,7739,1,0
Mk58=Stimulus,S33552,7988,1,0
Mk59=Stimulus,S33553,8243,1,0
Mk60=Stimulus,S33554,8244,1,0
Mk61=Stimulus,S33552,8500,1,0
Mk62=Stimulus,S33552,8754,1,0
Mk63=Stimulus,S33553,9009,1,0
Mk64=Stimulus,S33554,9013,1,0
Mk65=Stimulus,S33552,10037,1,0
Mk66=Stimulus,S33552,10804,1,0
Mk67=Stimulus,S33552,11057,1,0
Mk68=Stimulus,S33552,11309,1,0
Mk69=Stimulus,S33552,11560,1,0
Mk70=Stimulus,S33552,11813,1,0
Mk71=Stimulus,S33552,12324,1,0
Mk72=Stimulus,S33552,12579,1,0
Mk73=Stimulus,S33552,12834,1,0
Mk74=Stimulus,S33552,13083,1,0
Mk75=Stimulus,S33552,13335,1,0
Mk76=Stimulus,S33552,13846,1,0
Mk77=Stimulus,S33552,14869,1,0
Mk78=Stimulus,S33552,15380,1,0
Mk79=Stimulus,S33552,15635,1,0
Mk80=Stimulus,S33552,16146,1,0
Mk81=Stimulus,S33553,16913,1,0
Mk82=Stimulus,S33554,16914,1,0
Mk83=Stimulus,S33553,18450,1,0
Mk84=Stimulus,S33554,18451,1,0
Mk85=Stimulus,S33553,19219,1,0
Mk86=Stimulus,S33554,19220,1,0
Mk87=Stimulus,S33553,19732,1,0
Mk88=Stimulus,S33554,19734,1,0
Mk89=Stimulus,S33552,20758,1,0
Mk90=Stimulus,S33553,21781,1,0
Mk91=Stimulus,S33554,21782,1,0
Mk92=Stimulus,S33553,22550,1,0
Mk93=Stimulus,S33554,22552,1,0
Mk94=Stimulus,S33553,23576,1,0
Mk95=Stimulus,S33554,23577,1,0
Mk96=Stimulus,S33553,24089,1,0
Mk97=Stimulus,S33554,24091,1,0
Mk98=Stimulus,S33552,25883,1,0
Mk99=Stimulus,S33553,26138,1,0
Mk100=Stimulus,S33554,26139,1,0
Mk101=Stimulus,S33552,26650,1,0
Mk102=Stimulus,S33553,26905,1,0
Mk103=Stimulus,S33554,26906,1,0
Mk104=Stimulus,S33553,27162,1,0
Mk105=Stimulus,S33554,27164,1,0
Mk106=Stimulus,S33553,27420,1,0
Mk107=Stimulus,S33554,27423,1,0
Mk108=Stimulus,S33553,27679,1,0
Mk109=Stimulus,S33554,27680,1,0
Mk110=Stimulus,S33553,27936,1,0
Mk111=Stimulus,S33554,27944,1,0
Mk112=Stimulus,S33553,28200,1,0
Mk113=Stimulus,S33554,28210,1,0
Mk114=Stimulus,S33553,28466,1,0
Mk115=Stimulus,S33554,28476,1,0
Mk116=Stimulus,S33553,28732,1,0
Mk117=Stimulus,S33554,28745,1,0
Mk118=Stimulus,S33553,29001,1,0
Mk119=Stimulus,S33554,29017,1,0
Mk120=Stimulus,S33553,29273,1,0
Mk121=Stimulus,S33554,29286,1,0
Mk122=Stimulus,S33553,29542,1,0
Mk123=Stimulus,S33554,29558,1,0
Mk124=Stimulus,S33553,29814,1,0
Mk125=Stimulus,S33554,29828,1,0
Mk126=Stimulus,S33553,30084,1,0
Mk127=Stimulus,S33554,30100,1,0
Mk128=Stimulus,S33553,30356,1,0
Mk129=Stimulus,S33554,30368,1,0
Mk130=Stimulus,S33553,30624,1,0
Mk131=Stimulus,S33554,30637,1,0
Mk132=Stimulus,S33553,30893,1,0
Mk133=Stimulus,S33554,30909,1,0
Mk134=Stimulus,S33553,31165,1,0
Mk135=Stimulus,S33554,31178,1,0
Mk136=Stimulus,S33553,31434,1,0
Mk137=Stimulus,S33554,31451,1,0
Mk138=Stimulus,S33553,31707,1,0
Mk139=Stimulus,S33554,31723,1,0
Mk140=Stimulus,S33553,31979,1,0
Mk141=Stimulus,S33554,31990,1,0
Mk142=Stimulus,S33553,32246,1,0
Mk143=Stimulus,S33554,32250,1,0
Mk144=Stimulus,S33553,32506,1,0
Mk145=Stimulus,S33554,32508,1,0
Mk146=Stimulus,S33553,32764,1,0
Mk147=Stimulus,S33554,32768,1,0
Mk148=Stimulus,S33553,33024,1,0
Mk149=Stimulus,S33554,33025,1,0
Mk150=Stimulus,S33553,33281,1,0
Mk151=Stimulus,S33554,33284,1,0
Mk152=Stimulus,S33553,33540,1,0
Mk153=Stimulus,S33554,33543,1,0
Mk154=Stimulus,S33552,34054,1,0
Mk155=Stimulus,S33552,34308,1,0
Mk156=Stimulus,S33553,34563,1,0
Mk157=Stimulus,S33554,34567,1,0
Mk158=Stimulus,S33553,34823,1,0
Mk159=Stimulus,S33554,34828,1,0
Mk160=Stimulus,S33553,35340,1,0
Mk161=Stimulus,S33554,35341,1,0
Mk162=Stimulus,S33552,35594,1,0
Mk163=Stimulus,S33552,35845,1,0
Mk164=Stimulus,S33553,36100,1,0
Mk165=Stimulus,S33554,36102,1,0
Mk166=Stimulus,S33553,36614,1,0
Mk167=Stimulus,S33554,36619,1,0
Mk168=Stimulus,S33553,36875,1,0
Mk169=Stimulus,S33554,36881,1,0
Mk170=Stimulus,S33552,37136,1,0
Mk171=Stimulus,S33552,37387,1,0
Mk172=Stimulus,S33552,37639,1,0
Mk173=Stimulus,S33552,37891,1,0
Mk174=Stimulus,S33553,38402,1,0
Mk175=Stimulus,S33554,38404,1,0
Mk176=Stimulus,S33552,38656,1,0
Mk177=Stimulus,S33552,38909,1,0
Mk178=Stimulus,S33552,39164,1,0
Mk179=Stimulus,S33552,39416,1,0
Mk180=Stimulus,S33552,39671,1,0
Mk181=Stimulus,S33552,39925,1,0
Mk182=Stimulus,S33552,40180,1,0
Mk183=Stimulus,S33553,40435,1,0
Mk184=Stimulus,S33554,40436,1,0
Mk185=Stimulus,S33552,40689,1,0
Mk186=Stimulus,S33552,40939,1,0
Mk187=Stimulus,S33553,41962,1,0
Mk188=Stimulus,S33554,41964,1,0
Mk189=Stimulus,S33553,42476,1,0
Mk190=Stimulus,S33554,42477,1,0
Mk191=Stimulus,S33552,42989,1,0
Mk192=Stimulus,S33552,43243,1,0
Mk193=Stimulus,S33552,44010,1,0
Mk194=Stimulus,S33552,44265,1,0
Mk195=Stimulus,S33552,44518,1,0
Mk196=Stimulus,S33552,44772,1,0
Mk197=Stimulus,S33553,45027,1,0
Mk198=Stimulus,S33554,45032,1,0
Mk199=Stimulus,S33552,45544,1,0
Mk200=Stimulus,S33552,46054,1,0
Mk201=Stimulus,S33552,46563,1,0
Mk202=Stimulus,S33552,46818,1,0
Mk203=Stimulus,S33552,47329,1,0
Mk204=Stimulus,S33552,47839,1,0
Mk205=Stimulus,S33553,48094,1,0
Mk206=Stimulus,S33554,48095,1,0
Mk207=Stimulus,S33552,48607,1,0
Mk208=Stimulus,S33552,48862,1,0
Mk209=Stimulus,S33552,49112,1,0
Mk210=Stimulus,S33552,49367,1,0
Mk211=Stimulus,S33552,49621,1,0
Mk212=Stimulus,S33553,50132,1,0
Mk213=Stimulus,S33554,50135,1,0
Mk214=Stimulus,S33553,50391,1,0
Mk215=Stimulus,S33554,50394,1,0
Mk216=Stimulus,S33553,50650,1,0
Mk217=Stimulus,S33554,50659,1,0
Mk218=Stimulus,S33553,50915,1,0
Mk219=Stimulus,S33554,50923,1,0
Mk220=Stimulus,S33553,51179,1,0
Mk221=Stimulus,S33554,51186,1,0
Mk222=Stimulus,S33553,51442,1,0
Mk223=Stimulus,S33554,51445,1,0
Mk224=Stimulus,S33553,51701,1,0
Mk225=Stimulus,S33554,51703,1,0
Mk226=Stimulus,S33553,51959,1,0
Mk227=Stimulus,S33554,51960,1,0
Mk228=Stimulus,S33553,52216,1,0
Mk229=Stimulus,S33554,52217,1,0
Mk230=Stimulus,S33553,52473,1,0
Mk231=Stimulus,S33554,52474,1,0
Mk232=Stimulus,S33553,53242,1,0
Mk233=Stimulus,S33554,53243,1,0
Mk234=Stimulus,S33553,53499,1,0
Mk235=Stimulus,S33554,53500,1,0
Mk236=Stimulus,S33553,53756,1,0
Mk237=Stimulus,S33554,53757,1,0
Mk238=Stimulus,S33553,54013,1,0
Mk239=Stimulus,S33554,54016,1,0
Mk240=Stimulus,S33553,54272,1,0
Mk241=Stimulus,S33554,54277,1,0
Mk242=Stimulus,S33553,54533,1,0
Mk243=Stimulus,S33554,54545,1,0
Mk244=Stimulus,S33553,54801,1,0
Mk245=Stimulus,S33554,54812,1,0
Mk246=Stimulus,S33553,55068,1,0
Mk247=Stimulus,S33554,55085,1,0
Mk248=Stimulus,S33553,55341,1,0
Mk249=Stimulus,S33554,55366,1,0
Mk250=Stimulus,S33553,55622,1,0
Mk251=Stimulus,S33554,55652,1,0
Mk252=Stimulus,S33553,55908,1,0
Mk253=Stimulus,S33554,55947,1,0
Mk254=Stimulus,S33553,56203,1,0
Mk255=Stimulus,S33554,56253,1,0
Mk256=Stimulus,S33553,56509,1,0
Mk257=Stimulus,S33554,56569,1,0
Mk258=Stimulus,S33553,56825,1,0
Mk259=Stimulus,S33554,56886,1,0
Mk260=Stimulus,S33553,57142,1,0
Mk261=Stimulus,S33554,57206,1,0
Mk262=Stimulus,S33553,57462,1,0
Mk263=Stimulus,S33554,57531,1,0
Mk264=Stimulus,S33553,57787,1,0
Mk265=Stimulus,S33554,57862,1,0
Mk266=Stimulus,S33553,58118,1,0
Mk267=Stimulus,S33554,58200,1,0
Mk268=Stimulus,S33553,58456,1,0
Mk269=Stimulus,S33554,58547,1,0
Mk270=Stimulus,S33553,58803,1,0
Mk271=Stimulus,S33554,58893,1,0
Mk272=Stimulus,S33553,59149,1,0
Mk273=Stimulus,S33554,59235,1,0
Mk274=Stimulus,S33553,59491,1,0
Mk275=Stimulus,S33554,59587,1,0
Mk276=Stimulus,S33553,59843,1,0
Mk277=Stimulus,S33554,59957,1,0
Mk278=Stimulus,S33553,60213,1,0
Mk279=Stimulus,S33554,60332,1,0
Mk280=Stimulus,S33553,60588,1,0
Mk281=Stimulus,S33554,60705,1,0
Mk282=Stimulus,S33553,60961,1,0
Mk283=Stimulus,S33554,61091,1,0
Mk284=Stimulus,S33553,61347,1,0
Mk285=Stimulus,S33554,61487,1,0
Mk286=Stimulus,S33553,61743,1,0
Mk287=Stimulus,S33554,61926,1,0
Mk288=Stimulus,S33553,62182,1,0
Mk289=Stimulus,S33554,62370,1,0
Mk290=Stimulus,S33553,62626,1,0
Mk291=Stimulus,S33554,62824,1,0
Mk292=Stimulus,S33553,63080,1,0
Mk293=Stimulus,S33554,63292,1,0
Mk294=Stimulus,S33553,63548,1,0
Mk295=Stimulus,S33554,63762,1,0
Mk296=Stimulus,S33553,64018,1,0
Mk297=Stimulus,S33554,64231,1,0
Mk298=Stimulus,S33553,64487,1,0
Mk299=Stimulus,S33554,64698,1,0
Mk300=Stimulus,S33553,64954,1,0
Mk301=Stimulus,S33554,65160,1,0
Mk302=Stimulus,S33553,65416,1,0
Mk303=Stimulus,S33554,65622,1,0
Mk304=Stimulus,S33553,65878,1,0
Mk305=Stimulus,S33554,66095,1,0
Mk306=Stimulus,S33553,66351,1,0
Mk307=Stimulus,S33554,66561,1,0
Mk308=Stimulus,S33553,66817,1,0
Mk309=Stimulus,S33554,67025,1,0
Mk310=Stimulus,S33553,67281,1,0
Mk311=Stimulus,S33554,67518,1,0
Mk312=Stimulus,S33553,67774,1,0
Mk313=Stimulus,S33554,68021,1,0
Mk314=Stimulus,S33553,68277,1,0
Mk315=Stimulus,S33554,68509,1,0
Mk316=Stimulus,S33553,68765,1,0
Mk317=Stimulus,S33554,68989,1,0
Mk318=Stimulus,S33553,69245,1,0
Mk319=Stimulus,S33554,69420,1,0
Mk320=Stimulus,S33553,69676,1,0
Mk321=Stimulus,S33554,69847,1,0
Mk322=Stimulus,S33553,70103,1,0
Mk323=Stimulus,S33554,70273,1,0
Mk324=Stimulus,S33553,70529,1,0
Mk325=Stimulus,S33554,70696,1,0
Mk326=Stimulus,S33553,70952,1,0
Mk327=Stimulus,S33554,71121,1,0
Mk328=Stimulus,S33553,71377,1,0
Mk329=Stimulus,S33554,71544,1,0
Mk330=Stimulus,S33553,71800,1,0
Mk331=Stimulus,S33554,71967,1,0
Mk332=Stimulus,S33553,72223,1,0
Mk333=Stimulus,S33554,72402,1,0
Mk334=Stimulus,S33553,72658,1,0
Mk335=Stimulus,S33554,72863,1,0
Mk336=Stimulus,S33553,73119,1,0
Mk337=Stimulus,S33554,73330,1,0
Mk338=Stimulus,S33553,73586,1,0
Mk339=Stimulus,S33554,73805,1,0
Mk340=Stimulus,S33553,74061,1,0
Mk341=Stimulus,S33554,74265,1,0
Mk342=Stimulus,S33553,74521,1,0
Mk343=Stimulus,S33554,74719,1,0
Mk344=Stimulus,S33553,74975,1,0
Mk345=Stimulus,S33554,75170,1,0
Mk346=Stimulus,S33553,75426,1,0
Mk347=Stimulus,S33554,75638,1,0
Mk348=Stimulus,S33553,75894,1,0
Mk349=Stimulus,S33554,76107,1,0
Mk350=Stimulus,S33553,76363,1,0
Mk351=Stimulus,S33554,76581,1,0
Mk352=Stimulus,S33553,76837,1,0
Mk353=Stimulus,S33554,77068,1,0
Mk354=Stimulus,S33553,77324,1,0
Mk355=Stimulus,S33554,77566,1,0
Mk356=Stimulus,S33553,77822,1,0
Mk357=Stimulus,S33554,78071,1,0
Mk358=Stimulus,S33553,78327,1,0
Mk359=Stimulus,S33554,78606,1,0
Mk360=Stimulus,S33553,78862,1,0
Mk361=Stimulus,S33554,79156,1,0
Mk362=Stimulus,S33553,79412,1,0
Mk363=Stimulus,S33554,79709,1,0
Mk364=Stimulus,S33553,79965,1,0
Mk365=Stimulus,S33554,80266,1,0
Mk366=Stimulus,S33553,80522,1,0
Mk367=Stimulus,S33554,80813,1,0
Mk368=Stimulus,S33553,81069,1,0
Mk369=Stimulus,S33554,81364,1,0
Mk370=Stimulus,S33553,81620,1,0
Mk371=Stimulus,S33554,81905,1,0
Mk372=Stimulus,S33553,82161,1,0
Mk373=Stimulus,S33554,82445,1,0
Mk374=Stimulus,S33553,82701,1,0
Mk375=Stimulus,S33554,82967,1,0
Mk376=Stimulus,S33553,83223,1,0
Mk377=Stimulus,S33554,83477,1,0
Mk378=Stimulus,S33553,83733,1,0
Mk379=Stimulus,S33554,84060,1,0
Mk380=Stimulus,S33553,84316,1,0
Mk381=Stimulus,S33554,84678,1,0
Mk382=Stimulus,S33553,84934,1,0
Mk383=Stimulus,S33554,85301,1,0
Mk384=Stimulus,S33553,85557,1,0
Mk385=Stimulus,S33554,85922,1,0
Mk386=Stimulus,S33553,86178,1,0
Mk387=Stimulus,S33554,86576,1,0
Mk388=Stimulus,S33553,86832,1,0
Mk389=Stimulus,S33554,87221,1,0
Mk390=Stimulus,S33553,87477,1,0
Mk391=Stimulus,S33554,87862,1,0
Mk392=Stimulus,S33553,88118,1,0
Mk393=Stimulus,S33554,88496,1,0
Mk394=Stimulus,S33553,88752,1,0
Mk395=Stimulus,S33554,89129,1,0
Mk396=Stimulus,S33553,89385,1,0
Mk397=Stimulus,S33554,89747,1,0
Mk398=Stimulus,S33553,90003,1,0
Mk399=Stimulus,S33554,90344,1,0
Mk400=Stimulus,S33553,90600,1,0
Mk401=Stimulus,S33554,90922,1,0
Mk402=Stimulus,S33553,91178,1,0
Mk403=Stimulus,S33554,91492,1,0
Mk404=Stimulus,S33553,91748,1,0
Mk405=Stimulus,S33554,92053,1,0
Mk406=Stimulus,S33553,92309,1,0
Mk407=Stimulus,S33554,92601,1,0
Mk408=Stimulus,S33553,92857,1,0
Mk409=Stimulus,S33554,93151,1,0
Mk410=Stimulus,S33553,93407,1,0
Mk411=Stimulus,S33554,93606,1,0
Mk412=Stimulus,S33553,93862,1,0
Mk413=Stimulus,S33554,94021,1,0
Mk414=Stimulus,S33553,94277,1,0
Mk415=Stimulus,S33554,94418,1,0
Mk416=Stimulus,S33553,94674,1,0
Mk417=Stimulus,S33554,94792,1,0
Mk418=Stimulus,S33553,95048,1,0
Mk419=Stimulus,S33554,95117,1,0
Mk420=Stimulus,S33553,95373,1,0
Mk421=Stimulus,S33554,95426,1,0
Mk422=Stimulus,S33553,95682,1,0
Mk423=Stimulus,S33554,95706,1,0
Mk424=Stimulus,S33553,95962,1,0
Mk425=Stimulus,S33554,95975,1,0
Mk426=Stimulus,S33553,96231,1,0
Mk427=Stimulus,S33554,96233,1,0
Mk428=Stimulus,S33552,96489,1,0
Mk429=Stimulus,S33552,96744,1,0
Mk430=Stimulus,S33552,96994,1,0
Mk431=Stimulus,S33552,97247,1,0
Mk432=Stimulus,S33553,98014,1,0
Mk433=Stimulus,S33554,98022,1,0
Mk434=Stimulus,S33553,98278,1,0
Mk435=Stimulus,S33554,98284,1,0
Mk436=Stimulus,S33553,98540,1,0
Mk437=Stimulus,S33554,98542,1,0
Mk438=Stimulus,S33553,98798,1,0
Mk439=Stimulus,S33554,98799,1,0
Mk440=Stimulus,S33552,99055,1,0
Mk441=Stimulus,S33552,99309,1,0
Mk442=Stimulus,S33553,99564,1,0
Mk443=Stimulus,S33554,99565,1,0
Mk444=Stimulus,S33552,100073,1,0
Mk445=Stimulus,S33552,100328,1,0
Mk446=Stimulus,S33552,100583,1,0
Mk447=Stimulus,S33552,100838,1,0
Mk448=Stimulus,S33552,101349,1,0
Mk449=Stimulus,S33552,101604,1,0
Mk450=Stimulus,S33552,101857,1,0
Mk451=Stimulus,S33552,102104,1,0
Mk452=Stimulus,S33552,102354,1,0
Mk453=Stimulus,S33552,102607,1,0
Mk454=Stimulus,S33552,102861,1,0
Mk455=Stimulus,S33553,103116,1,0
Mk456=Stimulus,S33554,103117,1,0
Mk457=Stimulus,S33553,103373,1,0
Mk458=Stimulus,S33554,103374,1,0
Mk459=Stimulus,S33553,103630,1,0
Mk460=Stimulus,S33554,103634,1,0
Mk461=Stimulus,S33553,103890,1,0
Mk462=Stimulus,S33554,103892,1,0
Mk463=Stimulus,S33553,104148,1,0
Mk464=Stimulus,S33554,104156,1,0
Mk465=Stimulus,S33553,104412,1,0
Mk466=Stimulus,S33554,104415,1,0
Mk467=Stimulus,S33553,104927,1,0
Mk468=Stimulus,S33554,104928,1,0
Mk469=Stimulus,S33553,105184,1,0
Mk470=Stimulus,S33554,105185,1,0
Mk471=Stimulus,S33553,105953,1,0
Mk472=Stimulus,S33554,105955,1,0
Mk473=Stimulus,S33552,106211,1,0
Mk474=Stimulus,S33552,107740,1,0
Mk475=Stimulus,S33552,107992,1,0
Mk476=Stimulus,S33552,108239,1,0
Mk477=Stimulus,S33552,108492,1,0
Mk478=Stimulus,S33553,108747,1,0
Mk479=Stimulus,S33554,108748,1,0
Mk480=Stimulus,S33553,110028,1,0
Mk481=Stimulus,S33554,110035,1,0
Mk482=Stimulus,S33553,110291,1,0
Mk483=Stimulus,S33554,110297,1,0
Mk484=Stimulus,S33553,111065,1,0
Mk485=Stimulus,S33554,111066,1,0
Mk486=Stimulus,S33553,111578,1,0
Mk487=Stimulus,S33554,111579,1,0
Mk488=Stimulus,S33552,112858,1,0
Mk489=Stimulus,S33552,113112,1,0
Mk490=Stimulus,S33552,114129,1,0
Mk491=Stimulus,S33552,114380,1,0
Mk492=Stimulus,S33553,114635,1,0
Mk493=Stimulus,S33554,114636,1,0
Mk494=Stimulus,S33553,115148,1,0
Mk495=Stimulus,S33554,115150,1,0
Mk496=Stimulus,S33552,115662,1,0
Mk497=Stimulus,S33553,115917,1,0
Mk498=Stimulus,S33554,115920,1,0
Mk499=Stimulus,S33553,116176,1,0
Mk500=Stimulus,S33554,116182,1,0
Mk501=Stimulus,S33553,116438,1,0
Mk502=Stimulus,S33554,116439,1,0
Mk503=Stimulus,S33553,116695,1,0
Mk504=Stimulus,S33554,116696,1,0
Mk505=Stimulus,S33553,117976,1,0
Mk506=Stimulus,S33554,117977,1,0
Mk507=Stimulus,S33552,118233,1,0
Mk508=Stimulus,S33552,119256,1,0
Mk509=Stimulus,S33552,119511,1,0
Mk510=Stimulus,S33552,120020,1,0
Mk511=Stimulus,S33552,120271,1,0
Mk512=Stimulus,S33552,120526,1,0
Mk513=Stimulus,S33552,120781,1,0
Mk514=Stimulus,S33553,121548,1,0
Mk515=Stimulus,S33554,121549,1,0
Mk516=Stimulus,S33553,122061,1,0
Mk517=Stimulus,S33554,122067,1,0
Mk518=Stimulus,S33553,122323,1,0
Mk519=Stimulus,S33554,122328,1,0
Mk520=Stimulus,S33553,122584,1,0
Mk521=Stimulus,S33554,122587,1,0
Mk522=Stimulus,S33552,122842,1,0
Mk523=Stimulus,S33553,123609,1,0
Mk524=Stimulus,S33554,123610,1,0
Mk525=Stimulus,S33553,124122,1,0
Mk526=Stimulus,S33554,124123,1,0
Mk527=Stimulus,S33553,124379,1,0
Mk528=Stimulus,S33554,124380,1,0
Mk529=Stimulus,S33552,125660,1,0
Mk530=Stimulus,S33552,126168,1,0
Mk531=Stimulus,S33552,126419,1,0
Mk532=Stimulus,S33552,126673,1,0
Mk533=Stimulus,S33552,126928,1,0
Mk534=Stimulus,S33552,127183,1,0
Mk535=Stimulus,S33553,127438,1,0
Mk536=Stimulus,S33554,127440,1,0
Mk537=Stimulus,S33553,127696,1,0
Mk538=Stimulus,S33554,127697,1,0
Mk539=Stimulus,S33552,130001,1,0
Mk540=Stimulus,S33553,131024,1,0
Mk541=Stimulus,S33554,131025,1,0
Mk542=Stimulus,S33552,131536,1,0
Mk543=Stimulus,S33552,131789,1,0
Mk544=Stimulus,S33553,132044,1,0
Mk545=Stimulus,S33554,132045,1,0
Mk546=Stimulus,S33553,132557,1,0
Mk547=Stimulus,S33554,132558,1,0
Mk548=Stimulus,S33553,133326,1,0
Mk549=Stimulus,S33554,133327,1,0
Mk550=Stimulus,S33553,134095,1,0
Mk551=Stimulus,S33554,134100,1,0
Mk552=Stimulus,S33553,134356,1,0
Mk553=Stimulus,S33554,134361,1,0
Mk554=Stimulus,S33553,134617,1,0
Mk555=Stimulus,S33554,134618,1,0
Mk556=Stimulus,S33553,134874,1,0
Mk557=Stimulus,S33554,134875,1,0
Mk558=Stimulus,S33553,135131,1,0
Mk559=Stimulus,S33554,135134,1,0
Mk560=Stimulus,S33553,135390,1,0
Mk561=Stimulus,S33554,135396,1,0
Mk562=Stimulus,S33553,135652,1,0
Mk563=Stimulus,S33554,135661,1,0
Mk564=Stimulus,S33553,135917,1,0
Mk565=Stimulus,S33554,135925,1,0
Mk566=Stimulus,S33553,136181,1,0
Mk567=Stimulus,S33554,136184,1,0
Mk568=Stimulus,S33552,136696,1,0
Mk569=Stimulus,S33552,136949,1,0
Mk570=Stimulus,S33552,138223,1,0
Mk571=Stimulus,S33552,138471,1,0
Mk572=Stimulus,S33552,138725,1,0
Mk573=Stimulus,S33552,138979,1,0
Mk574=Stimulus,S33552,139231,1,0
Mk575=Stimulus,S33552,139482,1,0
Mk576=Stimulus,S33552,139729,1,0
Mk577=Stimulus,S33552,139976,1,0
Mk578=Stimulus,S33552,140227,1,0
Mk579=Stimulus,S33552,140482,1,0
Mk580=Stimulus,S33553,141249,1,0
Mk581=Stimulus,S33554,141252,1,0
Mk582=Stimulus,S33553,141764,1,0
Mk583=Stimulus,S33554,141765,1,0
Mk584=Stimulus,S33552,145349,1,0
Mk585=Stimulus,S33553,146372,1,0
Mk586=Stimulus,S33554,146373,1,0
Mk587=Stimulus,S33553,146885,1,0
Mk588=Stimulus,S33554,146886,1,0
Mk589=Stimulus,S33553,147398,1,0
Mk590=Stimulus,S33554,147399,1,0
Mk591=Stimulus,S33552,147911,1,0
Mk592=Stimulus,S33552,148934,1,0
Mk593=Stimulus,S33552,149701,1,0
Mk594=Stimulus,S33552,149956,1,0
Mk595=Stimulus,S33552,150211,1,0
Mk596=Stimulus,S33552,150722,1,0
Mk597=Stimulus,S33552,151489,1,0
Mk598=Stimulus,S33553,153280,1,0
Mk599=Stimulus,S33554,153281,1,0
Mk600=Stimulus,S33553,153793,1,0
Mk601=Stimulus,S33554,153798,1,0
Mk602=Stimulus,S33553,154054,1,0
Mk603=Stimulus,S33554,154059,1,0
Mk604=Stimulus,S33553,154315,1,0
Mk605=Stimulus,S33554,154318,1,0
Mk606=Stimulus,S33553,154574,1,0
Mk607=Stimulus,S33554,154582,1,0
Mk608=Stimulus,S33553,154838,1,0
Mk609=Stimulus,S33554,154851,1,0
Mk610=Stimulus,S33553,155107,1,0
Mk611=Stimulus,S33554,155125,1,0
Mk612=Stimulus,S33553,155381,1,0
Mk613=Stimulus,S33554,155405,1,0
Mk614=Stimulus,S33553,155661,1,0
Mk615=Stimulus,S33554,155704,1,0
Mk616=Stimulus,S33553,155960,1,0
Mk617=Stimulus,S33554,156009,1,0
Mk618=Stimulus,S33553,156265,1,0
Mk619=Stimulus,S33554,156330,1,0
Mk620=Stimulus,S33553,156586,1,0
Mk621=Stimulus,S33554,156648,1,0
Mk622=Stimulus,S33553,156904,1,0
Mk623=Stimulus,S33554,156967,1,0
Mk624=Stimulus,S33553,157223,1,0
Mk625=Stimulus,S33554,157286,1,0
Mk626=Stimulus,S33553,157542,1,0
Mk627=Stimulus,S33554,157611,1,0
Mk628=Stimulus,S33553,157867,1,0
Mk629=Stimulus,S33554,157943,1,0
Mk630=Stimulus,S33553,158199,1,0
Mk631=Stimulus,S33554,158284,1,0
Mk632=Stimulus,S33553,158540,1,0
Mk633=Stimulus,S33554,158626,1,0
Mk634=Stimulus,S33553,158882,1,0
Mk635=Stimulus,S33554,158972,1,0
Mk636=Stimulus,S33553,159228,1,0
Mk637=Stimulus,S33554,159330,1,0
Mk638=Stimulus,S33553,159586,1,0
Mk639=Stimulus,S33554,159693,1,0
Mk640=Stimulus,S33553,159949,1,0
Mk641=Stimulus,S33554,160055,1,0
Mk642=Stimulus,S33553,160311,1,0
Mk643=Stimulus,S33554,160412,1,0
Mk644=Stimulus,S33553,160668,1,0
Mk645=Stimulus,S33554,160766,1,0
Mk646=Stimulus,S33553,161022,1,0
Mk647=Stimulus,S33554,161105,1,0
Mk648=Stimulus,S33553,161361,1,0
Mk649=Stimulus,S33554,161455,1,0
Mk650=Stimulus,S33553,161711,1,0
Mk651=Stimulus,S33554,161808,1,0
Mk652=Stimulus,S33553,162064,1,0
Mk653=Stimulus,S33554,162169,1,0
Mk654=Stimulus,S33553,162425,1,0
Mk655=Stimulus,S33554,162523,1,0
Mk656=Stimulus,S33553,162779,1,0
Mk657=Stimulus,S33554,162896,1,0
Mk658=Stimulus,S33553,163152,1,0
Mk659=Stimulus,S33554,163290,1,0
Mk660=Stimulus,S33553,163546,1,0
Mk661=Stimulus,S33554,163696,1,0
Mk662=Stimulus,S33553,163952,1,0
Mk663=Stimulus,S33554,164119,1,0
Mk664=Stimulus,S33553,164375,1,0
Mk665=Stimulus,S33554,164540,1,0
Mk666=Stimulus,S33553,164796,1,0
Mk667=Stimulus,S33554,164959,1,0
