Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P13_S2_B5-[2019.10.15-11.18.44].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191015111845000000
Mk2=Stimulus,S33552,461,1,0
Mk3=Stimulus,S33552,716,1,0
Mk4=Stimulus,S33552,971,1,0
Mk5=Stimulus,S33552,1482,1,0
Mk6=Stimulus,S33552,1737,1,0
Mk7=Stimulus,S33552,1992,1,0
Mk8=Stimulus,S33552,2759,1,0
Mk9=Stimulus,S33552,3012,1,0
Mk10=Stimulus,S33552,3266,1,0
Mk11=Stimulus,S33552,4032,1,0
Mk12=Stimulus,S33552,4543,1,0
Mk13=Stimulus,S33552,5822,1,0
Mk14=Stimulus,S33552,7100,1,0
Mk15=Stimulus,S33552,10939,1,0
Mk16=Stimulus,S33553,24762,1,0
Mk17=Stimulus,S33554,24763,1,0
Mk18=Stimulus,S33552,35771,1,0
Mk19=Stimulus,S33552,64954,1,0
Mk20=Stimulus,S33553,67257,1,0
Mk21=Stimulus,S33554,67258,1,0
Mk22=Stimulus,S33552,71354,1,0
Mk23=Stimulus,S33553,77241,1,0
Mk24=Stimulus,S33554,77242,1,0
Mk25=Stimulus,S33553,107450,1,0
Mk26=Stimulus,S33554,107451,1,0
Mk27=Stimulus,S33552,113595,1,0
Mk28=Stimulus,S33553,122810,1,0
Mk29=Stimulus,S33554,122811,1,0
Mk30=Stimulus,S33553,126907,1,0
Mk31=Stimulus,S33554,126909,1,0
Mk32=Stimulus,S33553,127165,1,0
Mk33=Stimulus,S33554,127166,1,0
Mk34=Stimulus,S33553,128702,1,0
Mk35=Stimulus,S33554,128712,1,0
Mk36=Stimulus,S33553,128968,1,0
Mk37=Stimulus,S33554,128985,1,0
Mk38=Stimulus,S33553,129241,1,0
Mk39=Stimulus,S33554,129252,1,0
Mk40=Stimulus,S33553,129508,1,0
Mk41=Stimulus,S33554,129517,1,0
Mk42=Stimulus,S33553,129773,1,0
Mk43=Stimulus,S33554,129781,1,0
Mk44=Stimulus,S33553,130037,1,0
Mk45=Stimulus,S33554,130046,1,0
Mk46=Stimulus,S33553,130302,1,0
Mk47=Stimulus,S33554,130311,1,0
Mk48=Stimulus,S33553,130567,1,0
Mk49=Stimulus,S33554,130575,1,0
Mk50=Stimulus,S33553,130831,1,0
Mk51=Stimulus,S33554,130839,1,0
Mk52=Stimulus,S33553,131095,1,0
Mk53=Stimulus,S33554,131100,1,0
Mk54=Stimulus,S33553,131356,1,0
Mk55=Stimulus,S33554,131365,1,0
Mk56=Stimulus,S33553,131621,1,0
Mk57=Stimulus,S33554,131630,1,0
Mk58=Stimulus,S33553,131886,1,0
Mk59=Stimulus,S33554,131895,1,0
Mk60=Stimulus,S33553,132151,1,0
Mk61=Stimulus,S33554,132159,1,0
Mk62=Stimulus,S33553,132415,1,0
Mk63=Stimulus,S33554,132424,1,0
Mk64=Stimulus,S33553,132680,1,0
Mk65=Stimulus,S33554,132689,1,0
Mk66=Stimulus,S33552,132945,1,0
Mk67=Stimulus,S33552,133193,1,0
Mk68=Stimulus,S33552,133447,1,0
Mk69=Stimulus,S33552,134470,1,0
Mk70=Stimulus,S33553,138565,1,0
Mk71=Stimulus,S33554,138566,1,0
Mk72=Stimulus,S33553,139334,1,0
Mk73=Stimulus,S33554,139335,1,0
Mk74=Stimulus,S33553,140359,1,0
Mk75=Stimulus,S33554,140360,1,0
Mk76=Stimulus,S33553,141128,1,0
Mk77=Stimulus,S33554,141129,1,0
Mk78=Stimulus,S33553,141641,1,0
Mk79=Stimulus,S33554,141642,1,0
Mk80=Stimulus,S33552,142922,1,0
Mk81=Stimulus,S33553,143433,1,0
Mk82=Stimulus,S33554,143434,1,0
Mk83=Stimulus,S33552,144458,1,0
Mk84=Stimulus,S33552,145225,1,0
Mk85=Stimulus,S33552,145736,1,0
Mk86=Stimulus,S33552,147527,1,0
Mk87=Stimulus,S33552,147782,1,0
Mk88=Stimulus,S33553,155461,1,0
Mk89=Stimulus,S33554,155462,1,0
Mk90=Stimulus,S33553,157254,1,0
Mk91=Stimulus,S33554,157255,1,0
