Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P16_S2_B5-[2019.10.29-13.36.24].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191029133625000000
Mk2=Stimulus,S33553,168,1,0
Mk3=Stimulus,S33554,169,1,0
Mk4=Stimulus,S33553,425,1,0
Mk5=Stimulus,S33554,426,1,0
Mk6=Stimulus,S33552,1194,1,0
Mk7=Stimulus,S33552,1449,1,0
Mk8=Stimulus,S33553,1704,1,0
Mk9=Stimulus,S33554,1705,1,0
Mk10=Stimulus,S33553,3241,1,0
Mk11=Stimulus,S33554,3242,1,0
Mk12=Stimulus,S33552,3498,1,0
Mk13=Stimulus,S33553,3753,1,0
Mk14=Stimulus,S33554,3754,1,0
Mk15=Stimulus,S33553,4266,1,0
Mk16=Stimulus,S33554,4268,1,0
Mk17=Stimulus,S33552,4524,1,0
Mk18=Stimulus,S33552,4779,1,0
Mk19=Stimulus,S33553,5546,1,0
Mk20=Stimulus,S33554,5548,1,0
Mk21=Stimulus,S33552,5804,1,0
Mk22=Stimulus,S33553,6059,1,0
Mk23=Stimulus,S33554,6062,1,0
Mk24=Stimulus,S33553,6318,1,0
Mk25=Stimulus,S33554,6325,1,0
Mk26=Stimulus,S33553,6581,1,0
Mk27=Stimulus,S33554,6591,1,0
Mk28=Stimulus,S33553,6847,1,0
Mk29=Stimulus,S33554,6863,1,0
Mk30=Stimulus,S33553,7119,1,0
Mk31=Stimulus,S33554,7139,1,0
Mk32=Stimulus,S33553,7395,1,0
Mk33=Stimulus,S33554,7412,1,0
Mk34=Stimulus,S33553,7668,1,0
Mk35=Stimulus,S33554,7687,1,0
Mk36=Stimulus,S33553,7943,1,0
Mk37=Stimulus,S33554,7959,1,0
Mk38=Stimulus,S33553,8215,1,0
Mk39=Stimulus,S33554,8231,1,0
Mk40=Stimulus,S33553,8487,1,0
Mk41=Stimulus,S33554,8497,1,0
Mk42=Stimulus,S33553,8753,1,0
Mk43=Stimulus,S33554,8764,1,0
Mk44=Stimulus,S33553,9020,1,0
Mk45=Stimulus,S33554,9031,1,0
Mk46=Stimulus,S33553,9287,1,0
Mk47=Stimulus,S33554,9297,1,0
Mk48=Stimulus,S33553,9553,1,0
Mk49=Stimulus,S33554,9563,1,0
Mk50=Stimulus,S33553,9819,1,0
Mk51=Stimulus,S33554,9827,1,0
Mk52=Stimulus,S33553,10083,1,0
Mk53=Stimulus,S33554,10093,1,0
Mk54=Stimulus,S33553,10349,1,0
Mk55=Stimulus,S33554,10355,1,0
Mk56=Stimulus,S33553,10611,1,0
Mk57=Stimulus,S33554,10615,1,0
Mk58=Stimulus,S33552,11123,1,0
Mk59=Stimulus,S33552,11371,1,0
Mk60=Stimulus,S33552,11620,1,0
Mk61=Stimulus,S33552,11873,1,0
Mk62=Stimulus,S33552,12127,1,0
Mk63=Stimulus,S33552,12378,1,0
Mk64=Stimulus,S33552,12633,1,0
Mk65=Stimulus,S33553,13144,1,0
Mk66=Stimulus,S33554,13145,1,0
Mk67=Stimulus,S33553,13401,1,0
Mk68=Stimulus,S33554,13402,1,0
Mk69=Stimulus,S33553,14170,1,0
Mk70=Stimulus,S33554,14171,1,0
Mk71=Stimulus,S33553,14427,1,0
Mk72=Stimulus,S33554,14428,1,0
Mk73=Stimulus,S33553,14940,1,0
Mk74=Stimulus,S33554,14942,1,0
Mk75=Stimulus,S33553,15198,1,0
Mk76=Stimulus,S33554,15201,1,0
Mk77=Stimulus,S33553,15457,1,0
Mk78=Stimulus,S33554,15459,1,0
Mk79=Stimulus,S33552,15970,1,0
Mk80=Stimulus,S33552,16221,1,0
Mk81=Stimulus,S33553,16476,1,0
Mk82=Stimulus,S33554,16477,1,0
Mk83=Stimulus,S33553,16989,1,0
Mk84=Stimulus,S33554,16990,1,0
Mk85=Stimulus,S33553,17246,1,0
Mk86=Stimulus,S33554,17250,1,0
Mk87=Stimulus,S33553,17762,1,0
Mk88=Stimulus,S33554,17765,1,0
Mk89=Stimulus,S33553,18021,1,0
Mk90=Stimulus,S33554,18024,1,0
Mk91=Stimulus,S33552,19048,1,0
Mk92=Stimulus,S33552,19301,1,0
Mk93=Stimulus,S33552,19555,1,0
Mk94=Stimulus,S33552,19810,1,0
Mk95=Stimulus,S33552,20065,1,0
Mk96=Stimulus,S33552,20320,1,0
Mk97=Stimulus,S33552,20574,1,0
Mk98=Stimulus,S33552,20829,1,0
Mk99=Stimulus,S33552,21083,1,0
Mk100=Stimulus,S33552,21334,1,0
Mk101=Stimulus,S33552,21588,1,0
Mk102=Stimulus,S33552,21840,1,0
Mk103=Stimulus,S33552,22094,1,0
Mk104=Stimulus,S33552,22349,1,0
Mk105=Stimulus,S33552,22604,1,0
Mk106=Stimulus,S33553,23115,1,0
Mk107=Stimulus,S33554,23116,1,0
Mk108=Stimulus,S33553,24652,1,0
Mk109=Stimulus,S33554,24653,1,0
Mk110=Stimulus,S33553,28493,1,0
Mk111=Stimulus,S33554,28495,1,0
Mk112=Stimulus,S33553,29007,1,0
Mk113=Stimulus,S33554,29008,1,0
Mk114=Stimulus,S33553,29264,1,0
Mk115=Stimulus,S33554,29265,1,0
Mk116=Stimulus,S33553,30033,1,0
Mk117=Stimulus,S33554,30034,1,0
Mk118=Stimulus,S33553,31570,1,0
Mk119=Stimulus,S33554,31571,1,0
Mk120=Stimulus,S33553,32083,1,0
Mk121=Stimulus,S33554,32084,1,0
Mk122=Stimulus,S33552,32595,1,0
Mk123=Stimulus,S33552,33106,1,0
Mk124=Stimulus,S33552,34129,1,0
Mk125=Stimulus,S33552,35663,1,0
Mk126=Stimulus,S33552,36430,1,0
Mk127=Stimulus,S33552,37965,1,0
Mk128=Stimulus,S33552,38988,1,0
Mk129=Stimulus,S33553,40523,1,0
Mk130=Stimulus,S33554,40524,1,0
Mk131=Stimulus,S33553,41036,1,0
Mk132=Stimulus,S33554,41037,1,0
Mk133=Stimulus,S33552,45133,1,0
Mk134=Stimulus,S33552,45388,1,0
Mk135=Stimulus,S33553,51531,1,0
Mk136=Stimulus,S33554,51532,1,0
Mk137=Stimulus,S33553,52812,1,0
Mk138=Stimulus,S33554,52813,1,0
Mk139=Stimulus,S33553,53581,1,0
Mk140=Stimulus,S33554,53582,1,0
Mk141=Stimulus,S33553,54862,1,0
Mk142=Stimulus,S33554,54863,1,0
Mk143=Stimulus,S33553,55375,1,0
Mk144=Stimulus,S33554,55376,1,0
Mk145=Stimulus,S33553,55632,1,0
Mk146=Stimulus,S33554,55634,1,0
Mk147=Stimulus,S33553,56146,1,0
Mk148=Stimulus,S33554,56147,1,0
Mk149=Stimulus,S33553,56403,1,0
Mk150=Stimulus,S33554,56404,1,0
Mk151=Stimulus,S33553,56660,1,0
Mk152=Stimulus,S33554,56661,1,0
Mk153=Stimulus,S33552,59477,1,0
Mk154=Stimulus,S33552,59730,1,0
Mk155=Stimulus,S33552,60241,1,0
Mk156=Stimulus,S33552,60495,1,0
Mk157=Stimulus,S33552,61262,1,0
Mk158=Stimulus,S33552,62029,1,0
Mk159=Stimulus,S33553,64332,1,0
Mk160=Stimulus,S33554,64333,1,0
Mk161=Stimulus,S33553,64589,1,0
Mk162=Stimulus,S33554,64590,1,0
Mk163=Stimulus,S33553,65358,1,0
Mk164=Stimulus,S33554,65359,1,0
Mk165=Stimulus,S33553,67663,1,0
Mk166=Stimulus,S33554,67664,1,0
Mk167=Stimulus,S33552,68688,1,0
Mk168=Stimulus,S33552,72271,1,0
Mk169=Stimulus,S33552,73550,1,0
Mk170=Stimulus,S33553,74573,1,0
Mk171=Stimulus,S33554,74574,1,0
Mk172=Stimulus,S33552,74830,1,0
Mk173=Stimulus,S33553,79693,1,0
Mk174=Stimulus,S33554,79694,1,0
Mk175=Stimulus,S33552,82510,1,0
Mk176=Stimulus,S33552,83021,1,0
Mk177=Stimulus,S33553,83532,1,0
Mk178=Stimulus,S33554,83533,1,0
Mk179=Stimulus,S33552,84300,1,0
Mk180=Stimulus,S33553,84555,1,0
Mk181=Stimulus,S33554,84556,1,0
Mk182=Stimulus,S33553,90444,1,0
Mk183=Stimulus,S33554,90445,1,0
Mk184=Stimulus,S33553,91725,1,0
Mk185=Stimulus,S33554,91726,1,0
Mk186=Stimulus,S33553,92494,1,0
Mk187=Stimulus,S33554,92495,1,0
Mk188=Stimulus,S33552,94543,1,0
Mk189=Stimulus,S33552,99150,1,0
Mk190=Stimulus,S33553,99917,1,0
Mk191=Stimulus,S33554,99918,1,0
Mk192=Stimulus,S33552,102222,1,0
Mk193=Stimulus,S33553,102989,1,0
Mk194=Stimulus,S33554,102990,1,0
Mk195=Stimulus,S33553,103246,1,0
Mk196=Stimulus,S33554,103247,1,0
Mk197=Stimulus,S33552,103759,1,0
Mk198=Stimulus,S33553,106318,1,0
Mk199=Stimulus,S33554,106319,1,0
Mk200=Stimulus,S33552,107087,1,0
Mk201=Stimulus,S33552,107342,1,0
Mk202=Stimulus,S33553,109133,1,0
Mk203=Stimulus,S33554,109134,1,0
Mk204=Stimulus,S33553,109390,1,0
Mk205=Stimulus,S33554,109391,1,0
Mk206=Stimulus,S33553,111439,1,0
Mk207=Stimulus,S33554,111440,1,0
Mk208=Stimulus,S33552,113231,1,0
Mk209=Stimulus,S33552,114510,1,0
Mk210=Stimulus,S33553,115277,1,0
Mk211=Stimulus,S33554,115278,1,0
Mk212=Stimulus,S33553,116814,1,0
Mk213=Stimulus,S33554,116815,1,0
Mk214=Stimulus,S33552,118607,1,0
Mk215=Stimulus,S33553,119374,1,0
Mk216=Stimulus,S33554,119375,1,0
Mk217=Stimulus,S33552,120399,1,0
Mk218=Stimulus,S33553,120654,1,0
Mk219=Stimulus,S33554,120655,1,0
Mk220=Stimulus,S33553,121935,1,0
Mk221=Stimulus,S33554,121936,1,0
Mk222=Stimulus,S33552,123216,1,0
Mk223=Stimulus,S33552,123471,1,0
Mk224=Stimulus,S33553,124494,1,0
Mk225=Stimulus,S33554,124495,1,0
Mk226=Stimulus,S33552,125007,1,0
Mk227=Stimulus,S33552,126030,1,0
Mk228=Stimulus,S33553,129613,1,0
Mk229=Stimulus,S33554,129614,1,0
Mk230=Stimulus,S33552,130637,1,0
Mk231=Stimulus,S33553,130892,1,0
Mk232=Stimulus,S33554,130893,1,0
Mk233=Stimulus,S33553,134477,1,0
Mk234=Stimulus,S33554,134478,1,0
Mk235=Stimulus,S33553,134734,1,0
Mk236=Stimulus,S33554,134735,1,0
Mk237=Stimulus,S33553,135247,1,0
Mk238=Stimulus,S33554,135248,1,0
Mk239=Stimulus,S33553,137296,1,0
Mk240=Stimulus,S33554,137297,1,0
Mk241=Stimulus,S33553,138065,1,0
Mk242=Stimulus,S33554,138066,1,0
Mk243=Stimulus,S33552,138834,1,0
Mk244=Stimulus,S33552,140113,1,0
Mk245=Stimulus,S33552,140624,1,0
Mk246=Stimulus,S33553,141135,1,0
Mk247=Stimulus,S33554,141136,1,0
Mk248=Stimulus,S33552,141392,1,0
Mk249=Stimulus,S33552,141903,1,0
Mk250=Stimulus,S33553,143950,1,0
Mk251=Stimulus,S33554,143951,1,0
Mk252=Stimulus,S33553,144207,1,0
Mk253=Stimulus,S33554,144208,1,0
Mk254=Stimulus,S33552,146512,1,0
Mk255=Stimulus,S33552,146767,1,0
Mk256=Stimulus,S33552,147277,1,0
Mk257=Stimulus,S33552,148044,1,0
Mk258=Stimulus,S33552,148299,1,0
Mk259=Stimulus,S33552,149066,1,0
Mk260=Stimulus,S33552,153673,1,0
Mk261=Stimulus,S33553,156488,1,0
Mk262=Stimulus,S33554,156489,1,0
Mk263=Stimulus,S33552,159305,1,0
Mk264=Stimulus,S33553,166728,1,0
Mk265=Stimulus,S33554,166729,1,0
Mk266=Stimulus,S33553,168009,1,0
Mk267=Stimulus,S33554,168010,1,0
Mk268=Stimulus,S33553,169290,1,0
Mk269=Stimulus,S33554,169291,1,0
Mk270=Stimulus,S33552,170827,1,0
Mk271=Stimulus,S33552,171082,1,0
Mk272=Stimulus,S33552,173385,1,0
Mk273=Stimulus,S33553,178248,1,0
Mk274=Stimulus,S33554,178249,1,0
Mk275=Stimulus,S33552,186953,1,0
Mk276=Stimulus,S33553,189256,1,0
Mk277=Stimulus,S33554,189257,1,0
Mk278=Stimulus,S33553,189769,1,0
Mk279=Stimulus,S33554,189770,1,0
Mk280=Stimulus,S33553,192330,1,0
Mk281=Stimulus,S33554,192332,1,0
Mk282=Stimulus,S33552,193100,1,0
Mk283=Stimulus,S33552,193867,1,0
Mk284=Stimulus,S33552,196425,1,0
Mk285=Stimulus,S33553,202568,1,0
Mk286=Stimulus,S33554,202569,1,0
Mk287=Stimulus,S33552,204105,1,0
Mk288=Stimulus,S33553,205128,1,0
Mk289=Stimulus,S33554,205129,1,0
Mk290=Stimulus,S33553,212809,1,0
Mk291=Stimulus,S33554,212810,1,0
