Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P16_S5_B5-[2019.11.01-11.12.17].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191101111217000000
Mk2=Stimulus,S33553,42,1,0
Mk3=Stimulus,S33554,43,1,0
Mk4=Stimulus,S33553,299,1,0
Mk5=Stimulus,S33554,300,1,0
Mk6=Stimulus,S33552,812,1,0
Mk7=Stimulus,S33552,1323,1,0
Mk8=Stimulus,S33552,1578,1,0
Mk9=Stimulus,S33552,2345,1,0
Mk10=Stimulus,S33552,3112,1,0
Mk11=Stimulus,S33553,4903,1,0
Mk12=Stimulus,S33554,4904,1,0
Mk13=Stimulus,S33553,5160,1,0
Mk14=Stimulus,S33554,5164,1,0
Mk15=Stimulus,S33553,5932,1,0
Mk16=Stimulus,S33554,5933,1,0
Mk17=Stimulus,S33553,6189,1,0
Mk18=Stimulus,S33554,6190,1,0
Mk19=Stimulus,S33553,6702,1,0
Mk20=Stimulus,S33554,6704,1,0
Mk21=Stimulus,S33553,6960,1,0
Mk22=Stimulus,S33554,6961,1,0
Mk23=Stimulus,S33553,7729,1,0
Mk24=Stimulus,S33554,7730,1,0
Mk25=Stimulus,S33552,7985,1,0
Mk26=Stimulus,S33553,8240,1,0
Mk27=Stimulus,S33554,8241,1,0
Mk28=Stimulus,S33552,9009,1,0
Mk29=Stimulus,S33552,9264,1,0
Mk30=Stimulus,S33552,9519,1,0
Mk31=Stimulus,S33552,10798,1,0
Mk32=Stimulus,S33552,11053,1,0
Mk33=Stimulus,S33552,11820,1,0
Mk34=Stimulus,S33553,12075,1,0
Mk35=Stimulus,S33554,12077,1,0
Mk36=Stimulus,S33553,12845,1,0
Mk37=Stimulus,S33554,12846,1,0
Mk38=Stimulus,S33553,14638,1,0
Mk39=Stimulus,S33554,14639,1,0
Mk40=Stimulus,S33553,14895,1,0
Mk41=Stimulus,S33554,14896,1,0
Mk42=Stimulus,S33553,15920,1,0
Mk43=Stimulus,S33554,15922,1,0
Mk44=Stimulus,S33552,16178,1,0
Mk45=Stimulus,S33552,16689,1,0
Mk46=Stimulus,S33553,16944,1,0
Mk47=Stimulus,S33554,16946,1,0
Mk48=Stimulus,S33552,18738,1,0
Mk49=Stimulus,S33552,20273,1,0
Mk50=Stimulus,S33552,20528,1,0
Mk51=Stimulus,S33552,21039,1,0
Mk52=Stimulus,S33553,21550,1,0
Mk53=Stimulus,S33554,21551,1,0
Mk54=Stimulus,S33553,21807,1,0
Mk55=Stimulus,S33554,21808,1,0
Mk56=Stimulus,S33553,22320,1,0
Mk57=Stimulus,S33554,22322,1,0
Mk58=Stimulus,S33552,23346,1,0
Mk59=Stimulus,S33553,23601,1,0
Mk60=Stimulus,S33554,23602,1,0
Mk61=Stimulus,S33553,23858,1,0
Mk62=Stimulus,S33554,23859,1,0
Mk63=Stimulus,S33553,24627,1,0
Mk64=Stimulus,S33554,24628,1,0
Mk65=Stimulus,S33553,24884,1,0
Mk66=Stimulus,S33554,24887,1,0
Mk67=Stimulus,S33552,25142,1,0
Mk68=Stimulus,S33552,25653,1,0
Mk69=Stimulus,S33553,26164,1,0
Mk70=Stimulus,S33554,26166,1,0
Mk71=Stimulus,S33552,26422,1,0
Mk72=Stimulus,S33553,26933,1,0
Mk73=Stimulus,S33554,26937,1,0
Mk74=Stimulus,S33553,27193,1,0
Mk75=Stimulus,S33554,27195,1,0
Mk76=Stimulus,S33553,27451,1,0
Mk77=Stimulus,S33554,27454,1,0
Mk78=Stimulus,S33552,27710,1,0
Mk79=Stimulus,S33552,27965,1,0
Mk80=Stimulus,S33553,28220,1,0
Mk81=Stimulus,S33554,28221,1,0
Mk82=Stimulus,S33553,28477,1,0
Mk83=Stimulus,S33554,28479,1,0
Mk84=Stimulus,S33553,28735,1,0
Mk85=Stimulus,S33554,28738,1,0
Mk86=Stimulus,S33553,28994,1,0
Mk87=Stimulus,S33554,28995,1,0
Mk88=Stimulus,S33553,29763,1,0
Mk89=Stimulus,S33554,29764,1,0
Mk90=Stimulus,S33552,30020,1,0
Mk91=Stimulus,S33552,30275,1,0
Mk92=Stimulus,S33552,31297,1,0
Mk93=Stimulus,S33552,31550,1,0
Mk94=Stimulus,S33552,32316,1,0
Mk95=Stimulus,S33552,32824,1,0
Mk96=Stimulus,S33552,33077,1,0
Mk97=Stimulus,S33553,33332,1,0
Mk98=Stimulus,S33554,33333,1,0
Mk99=Stimulus,S33553,33589,1,0
Mk100=Stimulus,S33554,33591,1,0
Mk101=Stimulus,S33553,33847,1,0
Mk102=Stimulus,S33554,33849,1,0
Mk103=Stimulus,S33553,34873,1,0
Mk104=Stimulus,S33554,34874,1,0
Mk105=Stimulus,S33553,35898,1,0
Mk106=Stimulus,S33554,35899,1,0
Mk107=Stimulus,S33552,36411,1,0
Mk108=Stimulus,S33552,36666,1,0
Mk109=Stimulus,S33553,37177,1,0
Mk110=Stimulus,S33554,37178,1,0
Mk111=Stimulus,S33552,37434,1,0
Mk112=Stimulus,S33553,37689,1,0
Mk113=Stimulus,S33554,37690,1,0
Mk114=Stimulus,S33552,37946,1,0
Mk115=Stimulus,S33553,38201,1,0
Mk116=Stimulus,S33554,38202,1,0
Mk117=Stimulus,S33553,38714,1,0
Mk118=Stimulus,S33554,38715,1,0
Mk119=Stimulus,S33552,39226,1,0
Mk120=Stimulus,S33552,39481,1,0
Mk121=Stimulus,S33552,39992,1,0
Mk122=Stimulus,S33553,40247,1,0
Mk123=Stimulus,S33554,40248,1,0
Mk124=Stimulus,S33553,40504,1,0
Mk125=Stimulus,S33554,40505,1,0
Mk126=Stimulus,S33553,40761,1,0
Mk127=Stimulus,S33554,40763,1,0
Mk128=Stimulus,S33553,41019,1,0
Mk129=Stimulus,S33554,41021,1,0
Mk130=Stimulus,S33552,41277,1,0
Mk131=Stimulus,S33553,41532,1,0
Mk132=Stimulus,S33554,41533,1,0
Mk133=Stimulus,S33552,41787,1,0
Mk134=Stimulus,S33552,42810,1,0
Mk135=Stimulus,S33552,43065,1,0
Mk136=Stimulus,S33553,43576,1,0
Mk137=Stimulus,S33554,43577,1,0
Mk138=Stimulus,S33553,43833,1,0
Mk139=Stimulus,S33554,43834,1,0
Mk140=Stimulus,S33553,44858,1,0
Mk141=Stimulus,S33554,44859,1,0
Mk142=Stimulus,S33553,45115,1,0
Mk143=Stimulus,S33554,45118,1,0
Mk144=Stimulus,S33553,45374,1,0
Mk145=Stimulus,S33554,45375,1,0
Mk146=Stimulus,S33552,45631,1,0
Mk147=Stimulus,S33552,45886,1,0
Mk148=Stimulus,S33553,46909,1,0
Mk149=Stimulus,S33554,46910,1,0
Mk150=Stimulus,S33552,47934,1,0
Mk151=Stimulus,S33552,48957,1,0
Mk152=Stimulus,S33552,49209,1,0
Mk153=Stimulus,S33552,49464,1,0
Mk154=Stimulus,S33553,49975,1,0
Mk155=Stimulus,S33554,49979,1,0
Mk156=Stimulus,S33552,50747,1,0
Mk157=Stimulus,S33553,51258,1,0
Mk158=Stimulus,S33554,51259,1,0
Mk159=Stimulus,S33553,51515,1,0
Mk160=Stimulus,S33554,51520,1,0
Mk161=Stimulus,S33553,51776,1,0
Mk162=Stimulus,S33554,51778,1,0
Mk163=Stimulus,S33553,52034,1,0
Mk164=Stimulus,S33554,52035,1,0
Mk165=Stimulus,S33552,52547,1,0
Mk166=Stimulus,S33552,52802,1,0
Mk167=Stimulus,S33552,53055,1,0
Mk168=Stimulus,S33552,53310,1,0
Mk169=Stimulus,S33552,53564,1,0
Mk170=Stimulus,S33552,53819,1,0
Mk171=Stimulus,S33552,54072,1,0
Mk172=Stimulus,S33552,54326,1,0
Mk173=Stimulus,S33552,54580,1,0
Mk174=Stimulus,S33552,55090,1,0
Mk175=Stimulus,S33552,55345,1,0
Mk176=Stimulus,S33552,55597,1,0
Mk177=Stimulus,S33552,55850,1,0
Mk178=Stimulus,S33552,56105,1,0
Mk179=Stimulus,S33553,56616,1,0
Mk180=Stimulus,S33554,56617,1,0
Mk181=Stimulus,S33553,56873,1,0
Mk182=Stimulus,S33554,56876,1,0
Mk183=Stimulus,S33553,57644,1,0
Mk184=Stimulus,S33554,57645,1,0
Mk185=Stimulus,S33553,57901,1,0
Mk186=Stimulus,S33554,57902,1,0
Mk187=Stimulus,S33553,58158,1,0
Mk188=Stimulus,S33554,58161,1,0
Mk189=Stimulus,S33553,58417,1,0
Mk190=Stimulus,S33554,58418,1,0
Mk191=Stimulus,S33553,59186,1,0
Mk192=Stimulus,S33554,59187,1,0
Mk193=Stimulus,S33552,59443,1,0
Mk194=Stimulus,S33552,60466,1,0
Mk195=Stimulus,S33552,60721,1,0
Mk196=Stimulus,S33552,62254,1,0
Mk197=Stimulus,S33553,62765,1,0
Mk198=Stimulus,S33554,62766,1,0
Mk199=Stimulus,S33552,63534,1,0
Mk200=Stimulus,S33552,63788,1,0
Mk201=Stimulus,S33553,64555,1,0
Mk202=Stimulus,S33554,64556,1,0
Mk203=Stimulus,S33553,65324,1,0
Mk204=Stimulus,S33554,65325,1,0
Mk205=Stimulus,S33553,65581,1,0
Mk206=Stimulus,S33554,65583,1,0
Mk207=Stimulus,S33553,65839,1,0
Mk208=Stimulus,S33554,65840,1,0
Mk209=Stimulus,S33553,66864,1,0
Mk210=Stimulus,S33554,66866,1,0
Mk211=Stimulus,S33553,67378,1,0
Mk212=Stimulus,S33554,67379,1,0
Mk213=Stimulus,S33553,67635,1,0
Mk214=Stimulus,S33554,67636,1,0
Mk215=Stimulus,S33553,68148,1,0
Mk216=Stimulus,S33554,68150,1,0
Mk217=Stimulus,S33553,68406,1,0
Mk218=Stimulus,S33554,68408,1,0
Mk219=Stimulus,S33552,69943,1,0
Mk220=Stimulus,S33553,70454,1,0
Mk221=Stimulus,S33554,70455,1,0
Mk222=Stimulus,S33552,70967,1,0
Mk223=Stimulus,S33552,71478,1,0
Mk224=Stimulus,S33552,72501,1,0
Mk225=Stimulus,S33552,73012,1,0
Mk226=Stimulus,S33553,74035,1,0
Mk227=Stimulus,S33554,74038,1,0
Mk228=Stimulus,S33553,74294,1,0
Mk229=Stimulus,S33554,74298,1,0
Mk230=Stimulus,S33552,74554,1,0
Mk231=Stimulus,S33553,75833,1,0
Mk232=Stimulus,S33554,75834,1,0
Mk233=Stimulus,S33553,76090,1,0
Mk234=Stimulus,S33554,76092,1,0
Mk235=Stimulus,S33553,77116,1,0
Mk236=Stimulus,S33554,77117,1,0
Mk237=Stimulus,S33553,77373,1,0
Mk238=Stimulus,S33554,77375,1,0
Mk239=Stimulus,S33552,77886,1,0
Mk240=Stimulus,S33552,78396,1,0
Mk241=Stimulus,S33552,78907,1,0
Mk242=Stimulus,S33553,79674,1,0
Mk243=Stimulus,S33554,79675,1,0
Mk244=Stimulus,S33552,79931,1,0
Mk245=Stimulus,S33552,80185,1,0
Mk246=Stimulus,S33552,80952,1,0
Mk247=Stimulus,S33552,81207,1,0
Mk248=Stimulus,S33552,81460,1,0
Mk249=Stimulus,S33552,81714,1,0
Mk250=Stimulus,S33552,82481,1,0
Mk251=Stimulus,S33552,83504,1,0
Mk252=Stimulus,S33553,83759,1,0
Mk253=Stimulus,S33554,83760,1,0
Mk254=Stimulus,S33552,84783,1,0
Mk255=Stimulus,S33553,85038,1,0
Mk256=Stimulus,S33554,85039,1,0
Mk257=Stimulus,S33553,85551,1,0
Mk258=Stimulus,S33554,85552,1,0
Mk259=Stimulus,S33553,86064,1,0
Mk260=Stimulus,S33554,86065,1,0
Mk261=Stimulus,S33553,86321,1,0
Mk262=Stimulus,S33554,86322,1,0
Mk263=Stimulus,S33552,86834,1,0
Mk264=Stimulus,S33552,87089,1,0
Mk265=Stimulus,S33553,88368,1,0
Mk266=Stimulus,S33554,88370,1,0
Mk267=Stimulus,S33553,88626,1,0
Mk268=Stimulus,S33554,88632,1,0
Mk269=Stimulus,S33553,88888,1,0
Mk270=Stimulus,S33554,88896,1,0
Mk271=Stimulus,S33553,89152,1,0
Mk272=Stimulus,S33554,89155,1,0
Mk273=Stimulus,S33553,89411,1,0
Mk274=Stimulus,S33554,89414,1,0
Mk275=Stimulus,S33553,89670,1,0
Mk276=Stimulus,S33554,89672,1,0
Mk277=Stimulus,S33553,89928,1,0
Mk278=Stimulus,S33554,89929,1,0
Mk279=Stimulus,S33553,90185,1,0
Mk280=Stimulus,S33554,90187,1,0
Mk281=Stimulus,S33552,90443,1,0
Mk282=Stimulus,S33553,90954,1,0
Mk283=Stimulus,S33554,90956,1,0
Mk284=Stimulus,S33553,91468,1,0
Mk285=Stimulus,S33554,91471,1,0
Mk286=Stimulus,S33552,91727,1,0
Mk287=Stimulus,S33552,92238,1,0
Mk288=Stimulus,S33553,92493,1,0
Mk289=Stimulus,S33554,92494,1,0
Mk290=Stimulus,S33552,92746,1,0
Mk291=Stimulus,S33552,92994,1,0
Mk292=Stimulus,S33552,93246,1,0
Mk293=Stimulus,S33552,93498,1,0
Mk294=Stimulus,S33552,93753,1,0
Mk295=Stimulus,S33552,94263,1,0
Mk296=Stimulus,S33552,95030,1,0
Mk297=Stimulus,S33553,95285,1,0
Mk298=Stimulus,S33554,95287,1,0
Mk299=Stimulus,S33552,95542,1,0
Mk300=Stimulus,S33553,96309,1,0
Mk301=Stimulus,S33554,96312,1,0
Mk302=Stimulus,S33552,96567,1,0
Mk303=Stimulus,S33553,97590,1,0
Mk304=Stimulus,S33554,97591,1,0
Mk305=Stimulus,S33553,97847,1,0
Mk306=Stimulus,S33554,97848,1,0
Mk307=Stimulus,S33553,98104,1,0
Mk308=Stimulus,S33554,98105,1,0
Mk309=Stimulus,S33553,98873,1,0
Mk310=Stimulus,S33554,98874,1,0
Mk311=Stimulus,S33552,99385,1,0
Mk312=Stimulus,S33553,99896,1,0
Mk313=Stimulus,S33554,99898,1,0
Mk314=Stimulus,S33552,100154,1,0
Mk315=Stimulus,S33552,100409,1,0
Mk316=Stimulus,S33553,101176,1,0
Mk317=Stimulus,S33554,101180,1,0
Mk318=Stimulus,S33553,101436,1,0
Mk319=Stimulus,S33554,101441,1,0
Mk320=Stimulus,S33553,101697,1,0
Mk321=Stimulus,S33554,101704,1,0
Mk322=Stimulus,S33553,101960,1,0
Mk323=Stimulus,S33554,101963,1,0
Mk324=Stimulus,S33552,102475,1,0
Mk325=Stimulus,S33552,103498,1,0
Mk326=Stimulus,S33552,103753,1,0
Mk327=Stimulus,S33552,104007,1,0
Mk328=Stimulus,S33552,104774,1,0
Mk329=Stimulus,S33552,105028,1,0
Mk330=Stimulus,S33552,105280,1,0
Mk331=Stimulus,S33552,105532,1,0
Mk332=Stimulus,S33552,105785,1,0
Mk333=Stimulus,S33552,106036,1,0
Mk334=Stimulus,S33553,106547,1,0
Mk335=Stimulus,S33554,106548,1,0
Mk336=Stimulus,S33553,106804,1,0
Mk337=Stimulus,S33554,106805,1,0
Mk338=Stimulus,S33552,107317,1,0
Mk339=Stimulus,S33553,107828,1,0
Mk340=Stimulus,S33554,107829,1,0
Mk341=Stimulus,S33553,108085,1,0
Mk342=Stimulus,S33554,108087,1,0
Mk343=Stimulus,S33552,108343,1,0
Mk344=Stimulus,S33553,109366,1,0
Mk345=Stimulus,S33554,109367,1,0
Mk346=Stimulus,S33552,109622,1,0
Mk347=Stimulus,S33552,109876,1,0
Mk348=Stimulus,S33552,110131,1,0
Mk349=Stimulus,S33553,110386,1,0
Mk350=Stimulus,S33554,110387,1,0
Mk351=Stimulus,S33552,110898,1,0
Mk352=Stimulus,S33553,111665,1,0
Mk353=Stimulus,S33554,111666,1,0
Mk354=Stimulus,S33553,112178,1,0
Mk355=Stimulus,S33554,112179,1,0
Mk356=Stimulus,S33553,112435,1,0
Mk357=Stimulus,S33554,112436,1,0
Mk358=Stimulus,S33553,112948,1,0
Mk359=Stimulus,S33554,112949,1,0
Mk360=Stimulus,S33553,113205,1,0
Mk361=Stimulus,S33554,113207,1,0
Mk362=Stimulus,S33552,114742,1,0
Mk363=Stimulus,S33552,114997,1,0
Mk364=Stimulus,S33552,115764,1,0
Mk365=Stimulus,S33552,116018,1,0
Mk366=Stimulus,S33552,116273,1,0
Mk367=Stimulus,S33552,116528,1,0
Mk368=Stimulus,S33552,117295,1,0
Mk369=Stimulus,S33552,117549,1,0
Mk370=Stimulus,S33553,118060,1,0
Mk371=Stimulus,S33554,118061,1,0
Mk372=Stimulus,S33552,118573,1,0
Mk373=Stimulus,S33553,120620,1,0
Mk374=Stimulus,S33554,120622,1,0
Mk375=Stimulus,S33553,120878,1,0
Mk376=Stimulus,S33554,120879,1,0
Mk377=Stimulus,S33553,121391,1,0
Mk378=Stimulus,S33554,121392,1,0
Mk379=Stimulus,S33553,121648,1,0
Mk380=Stimulus,S33554,121650,1,0
Mk381=Stimulus,S33553,121906,1,0
Mk382=Stimulus,S33554,121908,1,0
Mk383=Stimulus,S33553,122676,1,0
Mk384=Stimulus,S33554,122678,1,0
Mk385=Stimulus,S33553,122934,1,0
Mk386=Stimulus,S33554,122936,1,0
Mk387=Stimulus,S33553,123192,1,0
Mk388=Stimulus,S33554,123193,1,0
Mk389=Stimulus,S33553,123449,1,0
Mk390=Stimulus,S33554,123452,1,0
Mk391=Stimulus,S33553,123964,1,0
Mk392=Stimulus,S33554,123969,1,0
Mk393=Stimulus,S33553,124225,1,0
Mk394=Stimulus,S33554,124226,1,0
Mk395=Stimulus,S33553,124482,1,0
Mk396=Stimulus,S33554,124483,1,0
Mk397=Stimulus,S33553,124739,1,0
Mk398=Stimulus,S33554,124741,1,0
Mk399=Stimulus,S33553,126277,1,0
Mk400=Stimulus,S33554,126280,1,0
Mk401=Stimulus,S33553,126536,1,0
Mk402=Stimulus,S33554,126538,1,0
Mk403=Stimulus,S33552,127558,1,0
Mk404=Stimulus,S33553,127813,1,0
Mk405=Stimulus,S33554,127816,1,0
Mk406=Stimulus,S33552,128072,1,0
Mk407=Stimulus,S33553,128327,1,0
Mk408=Stimulus,S33554,128329,1,0
Mk409=Stimulus,S33552,128839,1,0
Mk410=Stimulus,S33553,129094,1,0
Mk411=Stimulus,S33554,129095,1,0
Mk412=Stimulus,S33552,129863,1,0
Mk413=Stimulus,S33552,130117,1,0
Mk414=Stimulus,S33552,130369,1,0
Mk415=Stimulus,S33552,130622,1,0
Mk416=Stimulus,S33552,130877,1,0
Mk417=Stimulus,S33552,131898,1,0
Mk418=Stimulus,S33552,132151,1,0
Mk419=Stimulus,S33552,132405,1,0
Mk420=Stimulus,S33552,132914,1,0
Mk421=Stimulus,S33552,133169,1,0
Mk422=Stimulus,S33552,133936,1,0
Mk423=Stimulus,S33552,134959,1,0
Mk424=Stimulus,S33553,136238,1,0
Mk425=Stimulus,S33554,136239,1,0
Mk426=Stimulus,S33552,136751,1,0
Mk427=Stimulus,S33553,137262,1,0
Mk428=Stimulus,S33554,137266,1,0
Mk429=Stimulus,S33553,137522,1,0
Mk430=Stimulus,S33554,137525,1,0
Mk431=Stimulus,S33553,137781,1,0
Mk432=Stimulus,S33554,137783,1,0
Mk433=Stimulus,S33553,138295,1,0
Mk434=Stimulus,S33554,138300,1,0
Mk435=Stimulus,S33553,138556,1,0
Mk436=Stimulus,S33554,138559,1,0
Mk437=Stimulus,S33552,140607,1,0
Mk438=Stimulus,S33552,141373,1,0
Mk439=Stimulus,S33552,141626,1,0
Mk440=Stimulus,S33552,141881,1,0
Mk441=Stimulus,S33552,142389,1,0
Mk442=Stimulus,S33552,142644,1,0
Mk443=Stimulus,S33552,142899,1,0
Mk444=Stimulus,S33553,143666,1,0
Mk445=Stimulus,S33554,143669,1,0
Mk446=Stimulus,S33553,143925,1,0
Mk447=Stimulus,S33554,143928,1,0
Mk448=Stimulus,S33553,144440,1,0
Mk449=Stimulus,S33554,144441,1,0
Mk450=Stimulus,S33553,144697,1,0
Mk451=Stimulus,S33554,144701,1,0
Mk452=Stimulus,S33553,144957,1,0
Mk453=Stimulus,S33554,144959,1,0
Mk454=Stimulus,S33553,145215,1,0
Mk455=Stimulus,S33554,145216,1,0
Mk456=Stimulus,S33552,145472,1,0
Mk457=Stimulus,S33552,145983,1,0
Mk458=Stimulus,S33552,146750,1,0
Mk459=Stimulus,S33553,147261,1,0
Mk460=Stimulus,S33554,147262,1,0
Mk461=Stimulus,S33552,147773,1,0
Mk462=Stimulus,S33552,148026,1,0
Mk463=Stimulus,S33553,148281,1,0
Mk464=Stimulus,S33554,148283,1,0
Mk465=Stimulus,S33552,148792,1,0
Mk466=Stimulus,S33552,149045,1,0
Mk467=Stimulus,S33552,149300,1,0
Mk468=Stimulus,S33552,151347,1,0
Mk469=Stimulus,S33552,151601,1,0
Mk470=Stimulus,S33552,152112,1,0
Mk471=Stimulus,S33552,152365,1,0
Mk472=Stimulus,S33552,152620,1,0
Mk473=Stimulus,S33552,153642,1,0
Mk474=Stimulus,S33553,154153,1,0
Mk475=Stimulus,S33554,154155,1,0
Mk476=Stimulus,S33552,154923,1,0
Mk477=Stimulus,S33553,155946,1,0
Mk478=Stimulus,S33554,155947,1,0
Mk479=Stimulus,S33553,156459,1,0
Mk480=Stimulus,S33554,156460,1,0
Mk481=Stimulus,S33553,156716,1,0
Mk482=Stimulus,S33554,156717,1,0
Mk483=Stimulus,S33553,157741,1,0
Mk484=Stimulus,S33554,157744,1,0
Mk485=Stimulus,S33553,158000,1,0
Mk486=Stimulus,S33554,158001,1,0
Mk487=Stimulus,S33553,158513,1,0
Mk488=Stimulus,S33554,158515,1,0
Mk489=Stimulus,S33553,158771,1,0
Mk490=Stimulus,S33554,158772,1,0
Mk491=Stimulus,S33553,159284,1,0
Mk492=Stimulus,S33554,159286,1,0
Mk493=Stimulus,S33552,159542,1,0
Mk494=Stimulus,S33552,160053,1,0
Mk495=Stimulus,S33552,160820,1,0
Mk496=Stimulus,S33553,161331,1,0
Mk497=Stimulus,S33554,161332,1,0
Mk498=Stimulus,S33552,161843,1,0
Mk499=Stimulus,S33552,162098,1,0
Mk500=Stimulus,S33552,162352,1,0
Mk501=Stimulus,S33552,162606,1,0
Mk502=Stimulus,S33552,162860,1,0
Mk503=Stimulus,S33552,163371,1,0
Mk504=Stimulus,S33553,164138,1,0
Mk505=Stimulus,S33554,164139,1,0
Mk506=Stimulus,S33553,164395,1,0
Mk507=Stimulus,S33554,164396,1,0
Mk508=Stimulus,S33553,164652,1,0
Mk509=Stimulus,S33554,164653,1,0
Mk510=Stimulus,S33552,165933,1,0
Mk511=Stimulus,S33552,166188,1,0
