Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P17_S2_B5-[2019.10.29-11.07.44].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191029110744000000
Mk2=Stimulus,S33552,1165,1,0
Mk3=Stimulus,S33552,1676,1,0
Mk4=Stimulus,S33552,4235,1,0
Mk5=Stimulus,S33553,4746,1,0
Mk6=Stimulus,S33554,4748,1,0
Mk7=Stimulus,S33552,7052,1,0
Mk8=Stimulus,S33552,7307,1,0
Mk9=Stimulus,S33552,7818,1,0
Mk10=Stimulus,S33552,8073,1,0
Mk11=Stimulus,S33552,8584,1,0
Mk12=Stimulus,S33552,8838,1,0
Mk13=Stimulus,S33552,10885,1,0
Mk14=Stimulus,S33552,15748,1,0
Mk15=Stimulus,S33553,19331,1,0
Mk16=Stimulus,S33554,19332,1,0
Mk17=Stimulus,S33553,20100,1,0
Mk18=Stimulus,S33554,20101,1,0
Mk19=Stimulus,S33553,20357,1,0
Mk20=Stimulus,S33554,20358,1,0
Mk21=Stimulus,S33553,20614,1,0
Mk22=Stimulus,S33554,20617,1,0
Mk23=Stimulus,S33553,21129,1,0
Mk24=Stimulus,S33554,21130,1,0
Mk25=Stimulus,S33553,21386,1,0
Mk26=Stimulus,S33554,21387,1,0
Mk27=Stimulus,S33553,21643,1,0
Mk28=Stimulus,S33554,21644,1,0
Mk29=Stimulus,S33553,21900,1,0
Mk30=Stimulus,S33554,21902,1,0
Mk31=Stimulus,S33553,22670,1,0
Mk32=Stimulus,S33554,22671,1,0
Mk33=Stimulus,S33553,23183,1,0
Mk34=Stimulus,S33554,23185,1,0
Mk35=Stimulus,S33552,24209,1,0
Mk36=Stimulus,S33552,24719,1,0
Mk37=Stimulus,S33552,24974,1,0
Mk38=Stimulus,S33552,25741,1,0
Mk39=Stimulus,S33552,25996,1,0
Mk40=Stimulus,S33552,27531,1,0
Mk41=Stimulus,S33552,27786,1,0
Mk42=Stimulus,S33553,28297,1,0
Mk43=Stimulus,S33554,28298,1,0
Mk44=Stimulus,S33552,29322,1,0
Mk45=Stimulus,S33552,29833,1,0
Mk46=Stimulus,S33552,30599,1,0
Mk47=Stimulus,S33552,32646,1,0
Mk48=Stimulus,S33553,33413,1,0
Mk49=Stimulus,S33554,33414,1,0
Mk50=Stimulus,S33553,34694,1,0
Mk51=Stimulus,S33554,34695,1,0
Mk52=Stimulus,S33553,37767,1,0
Mk53=Stimulus,S33554,37768,1,0
Mk54=Stimulus,S33553,38792,1,0
Mk55=Stimulus,S33554,38794,1,0
Mk56=Stimulus,S33553,39306,1,0
Mk57=Stimulus,S33554,39307,1,0
Mk58=Stimulus,S33553,39819,1,0
Mk59=Stimulus,S33554,39820,1,0
Mk60=Stimulus,S33553,41100,1,0
Mk61=Stimulus,S33554,41101,1,0
Mk62=Stimulus,S33552,41612,1,0
Mk63=Stimulus,S33553,42379,1,0
Mk64=Stimulus,S33554,42380,1,0
Mk65=Stimulus,S33552,42891,1,0
Mk66=Stimulus,S33552,43146,1,0
Mk67=Stimulus,S33552,43913,1,0
Mk68=Stimulus,S33552,45192,1,0
Mk69=Stimulus,S33552,46727,1,0
Mk70=Stimulus,S33553,47494,1,0
Mk71=Stimulus,S33554,47495,1,0
Mk72=Stimulus,S33553,48775,1,0
Mk73=Stimulus,S33554,48776,1,0
Mk74=Stimulus,S33553,49800,1,0
Mk75=Stimulus,S33554,49801,1,0
Mk76=Stimulus,S33553,50057,1,0
Mk77=Stimulus,S33554,50058,1,0
Mk78=Stimulus,S33553,52618,1,0
Mk79=Stimulus,S33554,52620,1,0
Mk80=Stimulus,S33553,53388,1,0
Mk81=Stimulus,S33554,53389,1,0
Mk82=Stimulus,S33552,54413,1,0
Mk83=Stimulus,S33552,55435,1,0
Mk84=Stimulus,S33552,56714,1,0
Mk85=Stimulus,S33552,56969,1,0
Mk86=Stimulus,S33552,57224,1,0
Mk87=Stimulus,S33552,57735,1,0
Mk88=Stimulus,S33552,58246,1,0
Mk89=Stimulus,S33553,63365,1,0
Mk90=Stimulus,S33554,63366,1,0
Mk91=Stimulus,S33553,65158,1,0
Mk92=Stimulus,S33554,65159,1,0
Mk93=Stimulus,S33553,65415,1,0
Mk94=Stimulus,S33554,65416,1,0
Mk95=Stimulus,S33553,66696,1,0
Mk96=Stimulus,S33554,66697,1,0
Mk97=Stimulus,S33553,67977,1,0
Mk98=Stimulus,S33554,67978,1,0
Mk99=Stimulus,S33552,68746,1,0
Mk100=Stimulus,S33552,69001,1,0
Mk101=Stimulus,S33552,69512,1,0
Mk102=Stimulus,S33552,70279,1,0
Mk103=Stimulus,S33553,71814,1,0
Mk104=Stimulus,S33554,71815,1,0
Mk105=Stimulus,S33553,73095,1,0
Mk106=Stimulus,S33554,73097,1,0
Mk107=Stimulus,S33553,73609,1,0
Mk108=Stimulus,S33554,73610,1,0
Mk109=Stimulus,S33553,74378,1,0
Mk110=Stimulus,S33554,74379,1,0
Mk111=Stimulus,S33552,74891,1,0
Mk112=Stimulus,S33552,75146,1,0
Mk113=Stimulus,S33552,76681,1,0
Mk114=Stimulus,S33552,77192,1,0
Mk115=Stimulus,S33552,77703,1,0
Mk116=Stimulus,S33552,78470,1,0
Mk117=Stimulus,S33552,79749,1,0
Mk118=Stimulus,S33553,82052,1,0
Mk119=Stimulus,S33554,82053,1,0
Mk120=Stimulus,S33553,83333,1,0
Mk121=Stimulus,S33554,83334,1,0
Mk122=Stimulus,S33552,84102,1,0
Mk123=Stimulus,S33553,85381,1,0
Mk124=Stimulus,S33554,85382,1,0
Mk125=Stimulus,S33553,85894,1,0
Mk126=Stimulus,S33554,85896,1,0
Mk127=Stimulus,S33552,86664,1,0
Mk128=Stimulus,S33553,88455,1,0
Mk129=Stimulus,S33554,88457,1,0
Mk130=Stimulus,S33552,88969,1,0
Mk131=Stimulus,S33552,89480,1,0
Mk132=Stimulus,S33552,89991,1,0
Mk133=Stimulus,S33553,91014,1,0
Mk134=Stimulus,S33554,91015,1,0
Mk135=Stimulus,S33553,92295,1,0
Mk136=Stimulus,S33554,92296,1,0
Mk137=Stimulus,S33552,92552,1,0
Mk138=Stimulus,S33552,95111,1,0
Mk139=Stimulus,S33552,95878,1,0
Mk140=Stimulus,S33552,97157,1,0
Mk141=Stimulus,S33553,99972,1,0
Mk142=Stimulus,S33554,99973,1,0
Mk143=Stimulus,S33553,101253,1,0
Mk144=Stimulus,S33554,101254,1,0
Mk145=Stimulus,S33552,101510,1,0
Mk146=Stimulus,S33553,102533,1,0
Mk147=Stimulus,S33554,102534,1,0
Mk148=Stimulus,S33553,103814,1,0
Mk149=Stimulus,S33554,103815,1,0
Mk150=Stimulus,S33553,106375,1,0
Mk151=Stimulus,S33554,106376,1,0
Mk152=Stimulus,S33552,106632,1,0
Mk153=Stimulus,S33553,109191,1,0
Mk154=Stimulus,S33554,109195,1,0
Mk155=Stimulus,S33553,111243,1,0
Mk156=Stimulus,S33554,111244,1,0
Mk157=Stimulus,S33553,112268,1,0
Mk158=Stimulus,S33554,112271,1,0
Mk159=Stimulus,S33553,112527,1,0
Mk160=Stimulus,S33554,112531,1,0
Mk161=Stimulus,S33553,112787,1,0
Mk162=Stimulus,S33554,112788,1,0
Mk163=Stimulus,S33552,113296,1,0
Mk164=Stimulus,S33553,114063,1,0
Mk165=Stimulus,S33554,114064,1,0
Mk166=Stimulus,S33553,114320,1,0
Mk167=Stimulus,S33554,114321,1,0
Mk168=Stimulus,S33553,115089,1,0
Mk169=Stimulus,S33554,115090,1,0
Mk170=Stimulus,S33552,115858,1,0
Mk171=Stimulus,S33552,116367,1,0
Mk172=Stimulus,S33552,116620,1,0
Mk173=Stimulus,S33552,116875,1,0
Mk174=Stimulus,S33552,118409,1,0
Mk175=Stimulus,S33552,118664,1,0
Mk176=Stimulus,S33552,119431,1,0
Mk177=Stimulus,S33553,122758,1,0
Mk178=Stimulus,S33554,122759,1,0
Mk179=Stimulus,S33553,123015,1,0
Mk180=Stimulus,S33554,123016,1,0
Mk181=Stimulus,S33553,123528,1,0
Mk182=Stimulus,S33554,123529,1,0
Mk183=Stimulus,S33553,123785,1,0
Mk184=Stimulus,S33554,123787,1,0
Mk185=Stimulus,S33553,124299,1,0
Mk186=Stimulus,S33554,124301,1,0
Mk187=Stimulus,S33553,126605,1,0
Mk188=Stimulus,S33554,126606,1,0
Mk189=Stimulus,S33553,127118,1,0
Mk190=Stimulus,S33554,127119,1,0
Mk191=Stimulus,S33553,127631,1,0
Mk192=Stimulus,S33554,127632,1,0
Mk193=Stimulus,S33552,127888,1,0
Mk194=Stimulus,S33553,128911,1,0
Mk195=Stimulus,S33554,128912,1,0
Mk196=Stimulus,S33553,129168,1,0
Mk197=Stimulus,S33554,129169,1,0
Mk198=Stimulus,S33553,129425,1,0
Mk199=Stimulus,S33554,129428,1,0
Mk200=Stimulus,S33553,129684,1,0
Mk201=Stimulus,S33554,129685,1,0
Mk202=Stimulus,S33552,131220,1,0
Mk203=Stimulus,S33552,133521,1,0
Mk204=Stimulus,S33552,133776,1,0
Mk205=Stimulus,S33553,134287,1,0
Mk206=Stimulus,S33554,134288,1,0
Mk207=Stimulus,S33553,134544,1,0
Mk208=Stimulus,S33554,134545,1,0
Mk209=Stimulus,S33552,135057,1,0
Mk210=Stimulus,S33552,136080,1,0
Mk211=Stimulus,S33552,137359,1,0
Mk212=Stimulus,S33553,138126,1,0
Mk213=Stimulus,S33554,138127,1,0
Mk214=Stimulus,S33553,138383,1,0
Mk215=Stimulus,S33554,138385,1,0
Mk216=Stimulus,S33553,139665,1,0
Mk217=Stimulus,S33554,139666,1,0
Mk218=Stimulus,S33553,139922,1,0
Mk219=Stimulus,S33554,139923,1,0
Mk220=Stimulus,S33553,140947,1,0
Mk221=Stimulus,S33554,140948,1,0
Mk222=Stimulus,S33552,141203,1,0
Mk223=Stimulus,S33553,141458,1,0
Mk224=Stimulus,S33554,141459,1,0
Mk225=Stimulus,S33553,141715,1,0
Mk226=Stimulus,S33554,141717,1,0
Mk227=Stimulus,S33553,141973,1,0
Mk228=Stimulus,S33554,141975,1,0
Mk229=Stimulus,S33552,142487,1,0
Mk230=Stimulus,S33552,142998,1,0
Mk231=Stimulus,S33553,143253,1,0
Mk232=Stimulus,S33554,143254,1,0
Mk233=Stimulus,S33552,144534,1,0
Mk234=Stimulus,S33552,145557,1,0
Mk235=Stimulus,S33552,145810,1,0
Mk236=Stimulus,S33552,146064,1,0
Mk237=Stimulus,S33552,146319,1,0
Mk238=Stimulus,S33552,146573,1,0
Mk239=Stimulus,S33552,147596,1,0
Mk240=Stimulus,S33552,148107,1,0
Mk241=Stimulus,S33552,148362,1,0
Mk242=Stimulus,S33552,148873,1,0
Mk243=Stimulus,S33552,149128,1,0
Mk244=Stimulus,S33553,152455,1,0
Mk245=Stimulus,S33554,152456,1,0
Mk246=Stimulus,S33553,153736,1,0
Mk247=Stimulus,S33554,153737,1,0
Mk248=Stimulus,S33552,154249,1,0
Mk249=Stimulus,S33552,154504,1,0
Mk250=Stimulus,S33553,155015,1,0
Mk251=Stimulus,S33554,155017,1,0
Mk252=Stimulus,S33552,155529,1,0
Mk253=Stimulus,S33552,156552,1,0
Mk254=Stimulus,S33553,157575,1,0
Mk255=Stimulus,S33554,157576,1,0
Mk256=Stimulus,S33552,161928,1,0
Mk257=Stimulus,S33552,163463,1,0
Mk258=Stimulus,S33553,163974,1,0
Mk259=Stimulus,S33554,163975,1,0
Mk260=Stimulus,S33553,164999,1,0
Mk261=Stimulus,S33554,165001,1,0
Mk262=Stimulus,S33553,166537,1,0
Mk263=Stimulus,S33554,166538,1,0
Mk264=Stimulus,S33553,167050,1,0
Mk265=Stimulus,S33554,167051,1,0
Mk266=Stimulus,S33553,167563,1,0
Mk267=Stimulus,S33554,167564,1,0
Mk268=Stimulus,S33553,169100,1,0
Mk269=Stimulus,S33554,169101,1,0
Mk270=Stimulus,S33553,170381,1,0
Mk271=Stimulus,S33554,170382,1,0
Mk272=Stimulus,S33552,173198,1,0
Mk273=Stimulus,S33552,173453,1,0
Mk274=Stimulus,S33553,174220,1,0
Mk275=Stimulus,S33554,174221,1,0
Mk276=Stimulus,S33552,174476,1,0
Mk277=Stimulus,S33552,175755,1,0
Mk278=Stimulus,S33552,176266,1,0
Mk279=Stimulus,S33553,179337,1,0
Mk280=Stimulus,S33554,179338,1,0
Mk281=Stimulus,S33552,180106,1,0
Mk282=Stimulus,S33552,181385,1,0
Mk283=Stimulus,S33553,183176,1,0
Mk284=Stimulus,S33554,183177,1,0
Mk285=Stimulus,S33553,184457,1,0
Mk286=Stimulus,S33554,184459,1,0
Mk287=Stimulus,S33552,184715,1,0
Mk288=Stimulus,S33552,185994,1,0
Mk289=Stimulus,S33552,186761,1,0
Mk290=Stimulus,S33552,187272,1,0
Mk291=Stimulus,S33553,189575,1,0
Mk292=Stimulus,S33554,189576,1,0
Mk293=Stimulus,S33553,194696,1,0
Mk294=Stimulus,S33554,194697,1,0
Mk295=Stimulus,S33553,195977,1,0
Mk296=Stimulus,S33554,195978,1,0
Mk297=Stimulus,S33552,196234,1,0
Mk298=Stimulus,S33553,197001,1,0
Mk299=Stimulus,S33554,197002,1,0
Mk300=Stimulus,S33552,198794,1,0
Mk301=Stimulus,S33552,199305,1,0
Mk302=Stimulus,S33552,201352,1,0
Mk303=Stimulus,S33553,202887,1,0
Mk304=Stimulus,S33554,202888,1,0
Mk305=Stimulus,S33553,203144,1,0
Mk306=Stimulus,S33554,203145,1,0
Mk307=Stimulus,S33553,203401,1,0
Mk308=Stimulus,S33554,203402,1,0
Mk309=Stimulus,S33553,203658,1,0
Mk310=Stimulus,S33554,203659,1,0
Mk311=Stimulus,S33553,204939,1,0
Mk312=Stimulus,S33554,204940,1,0
Mk313=Stimulus,S33553,205708,1,0
Mk314=Stimulus,S33554,205709,1,0
Mk315=Stimulus,S33553,206221,1,0
Mk316=Stimulus,S33554,206222,1,0
Mk317=Stimulus,S33552,206734,1,0
Mk318=Stimulus,S33552,206989,1,0
Mk319=Stimulus,S33552,207756,1,0
Mk320=Stimulus,S33552,208011,1,0
Mk321=Stimulus,S33552,209034,1,0
Mk322=Stimulus,S33552,209801,1,0
Mk323=Stimulus,S33552,210312,1,0
Mk324=Stimulus,S33552,213127,1,0
Mk325=Stimulus,S33552,213638,1,0
Mk326=Stimulus,S33553,213893,1,0
Mk327=Stimulus,S33554,213894,1,0
Mk328=Stimulus,S33552,214406,1,0
Mk329=Stimulus,S33553,216453,1,0
Mk330=Stimulus,S33554,216454,1,0
Mk331=Stimulus,S33553,217734,1,0
Mk332=Stimulus,S33554,217736,1,0
Mk333=Stimulus,S33552,217992,1,0
Mk334=Stimulus,S33553,219527,1,0
Mk335=Stimulus,S33554,219528,1,0
Mk336=Stimulus,S33553,220296,1,0
Mk337=Stimulus,S33554,220297,1,0
Mk338=Stimulus,S33552,220553,1,0
Mk339=Stimulus,S33553,221320,1,0
Mk340=Stimulus,S33554,221321,1,0
Mk341=Stimulus,S33553,221577,1,0
Mk342=Stimulus,S33554,221578,1,0
Mk343=Stimulus,S33552,222346,1,0
Mk344=Stimulus,S33553,222601,1,0
Mk345=Stimulus,S33554,222602,1,0
Mk346=Stimulus,S33553,222858,1,0
Mk347=Stimulus,S33554,222859,1,0
Mk348=Stimulus,S33552,223627,1,0
Mk349=Stimulus,S33552,223882,1,0
Mk350=Stimulus,S33552,225673,1,0
