Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P32_S5_B5-[2020.02.06-12.53.28].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200206125328000000
Mk2=Stimulus,S33553,4951,1,0
Mk3=Stimulus,S33554,4952,1,0
Mk4=Stimulus,S33553,6744,1,0
Mk5=Stimulus,S33554,6745,1,0
Mk6=Stimulus,S33029,8099,1,0
Mk7=Stimulus,S33552,16217,1,0
Mk8=Stimulus,S33553,31832,1,0
Mk9=Stimulus,S33554,31833,1,0
Mk10=Stimulus,S33553,34649,1,0
Mk11=Stimulus,S33554,34650,1,0
Mk12=Stimulus,S33552,38746,1,0
Mk13=Stimulus,S33024,38848,1,0
Mk14=Stimulus,S 11,39137,1,0
Mk15=Stimulus,S 27,39137,1,0
Mk16=Stimulus,S33031,39447,1,0
Mk17=Stimulus,S 11,39817,1,0
Mk18=Stimulus,S 23,39817,1,0
Mk19=Stimulus,S33032,39894,1,0
Mk20=Stimulus,S33028,40324,1,0
Mk21=Stimulus,S33034,40330,1,0
Mk22=Stimulus,S 11,40437,1,0
Mk23=Stimulus,S 23,40437,1,0
Mk24=Stimulus,S33031,40810,1,0
Mk25=Stimulus,S 11,41071,1,0
Mk26=Stimulus,S 26,41071,1,0
Mk27=Stimulus,S33028,41585,1,0
Mk28=Stimulus,S 10,41707,1,0
Mk29=Stimulus,S 23,41707,1,0
Mk30=Stimulus,S33025,42221,1,0
Mk31=Stimulus,S33028,42221,1,0
Mk32=Stimulus,S33024,42226,1,0
Mk33=Stimulus,S33027,42271,1,0
Mk34=Stimulus,S 11,42391,1,0
Mk35=Stimulus,S 20,42391,1,0
Mk36=Stimulus,S33025,42887,1,0
Mk37=Stimulus,S33026,42888,1,0
Mk38=Stimulus,S33024,42893,1,0
Mk39=Stimulus,S 11,43028,1,0
Mk40=Stimulus,S 25,43028,1,0
Mk41=Stimulus,S33032,43436,1,0
Mk42=Stimulus,S33028,43535,1,0
Mk43=Stimulus,S 11,43723,1,0
Mk44=Stimulus,S 26,43723,1,0
Mk45=Stimulus,S33034,43740,1,0
Mk46=Stimulus,S33028,44228,1,0
Mk47=Stimulus,S 10,44370,1,0
Mk48=Stimulus,S 22,44370,1,0
Mk49=Stimulus,S33025,44660,1,0
Mk50=Stimulus,S33026,44660,1,0
Mk51=Stimulus,S33024,44666,1,0
Mk52=Stimulus,S 10,44900,1,0
Mk53=Stimulus,S 23,44900,1,0
Mk54=Stimulus,S33028,45405,1,0
Mk55=Stimulus,S 11,45531,1,0
Mk56=Stimulus,S 22,45531,1,0
Mk57=Stimulus,S33025,45825,1,0
Mk58=Stimulus,S33026,45825,1,0
Mk59=Stimulus,S33024,45830,1,0
Mk60=Stimulus,S 11,46008,1,0
Mk61=Stimulus,S 23,46008,1,0
Mk62=Stimulus,S33028,46518,1,0
Mk63=Stimulus,S 11,46747,1,0
Mk64=Stimulus,S 20,46747,1,0
Mk65=Stimulus,S33032,47037,1,0
Mk66=Stimulus,S33028,47263,1,0
Mk67=Stimulus,S33034,47318,1,0
Mk68=Stimulus,S 10,47499,1,0
Mk69=Stimulus,S 26,47499,1,0
Mk70=Stimulus,S33553,47705,1,0
Mk71=Stimulus,S33554,47706,1,0
Mk72=Stimulus,S33025,47809,1,0
Mk73=Stimulus,S33026,47809,1,0
Mk74=Stimulus,S33024,47815,1,0
Mk75=Stimulus,S 10,48069,1,0
Mk76=Stimulus,S 27,48069,1,0
Mk77=Stimulus,S33028,48578,1,0
Mk78=Stimulus,S 11,48682,1,0
Mk79=Stimulus,S 24,48682,1,0
Mk80=Stimulus,S33025,49030,1,0
Mk81=Stimulus,S33026,49030,1,0
Mk82=Stimulus,S33024,49036,1,0
Mk83=Stimulus,S 10,49271,1,0
Mk84=Stimulus,S 23,49271,1,0
Mk85=Stimulus,S33025,49660,1,0
Mk86=Stimulus,S33026,49660,1,0
Mk87=Stimulus,S33024,49666,1,0
Mk88=Stimulus,S 11,49849,1,0
Mk89=Stimulus,S 25,49849,1,0
Mk90=Stimulus,S33025,50119,1,0
Mk91=Stimulus,S33026,50119,1,0
Mk92=Stimulus,S33024,50124,1,0
Mk93=Stimulus,S 11,50230,1,0
Mk94=Stimulus,S 27,50230,1,0
Mk95=Stimulus,S33028,50731,1,0
Mk96=Stimulus,S 10,50851,1,0
Mk97=Stimulus,S 22,50851,1,0
Mk98=Stimulus,S33025,51112,1,0
Mk99=Stimulus,S33026,51112,1,0
Mk100=Stimulus,S33024,51118,1,0
Mk101=Stimulus,S 11,51248,1,0
Mk102=Stimulus,S 20,51248,1,0
Mk103=Stimulus,S33025,51617,1,0
Mk104=Stimulus,S33026,51618,1,0
Mk105=Stimulus,S33024,51623,1,0
Mk106=Stimulus,S 10,51754,1,0
Mk107=Stimulus,S 27,51754,1,0
Mk108=Stimulus,S33032,52173,1,0
Mk109=Stimulus,S33025,52178,1,0
Mk110=Stimulus,S33026,52179,1,0
Mk111=Stimulus,S33024,52184,1,0
Mk112=Stimulus,S 11,52305,1,0
Mk113=Stimulus,S 23,52305,1,0
Mk114=Stimulus,S33034,52470,1,0
Mk115=Stimulus,S33025,52659,1,0
Mk116=Stimulus,S33026,52659,1,0
Mk117=Stimulus,S33024,52664,1,0
Mk118=Stimulus,S 10,52869,1,0
Mk119=Stimulus,S 21,52869,1,0
Mk120=Stimulus,S33025,53167,1,0
Mk121=Stimulus,S33026,53167,1,0
Mk122=Stimulus,S33024,53172,1,0
Mk123=Stimulus,S 10,53371,1,0
Mk124=Stimulus,S 22,53371,1,0
Mk125=Stimulus,S33028,53876,1,0
Mk126=Stimulus,S 11,54013,1,0
Mk127=Stimulus,S 24,54013,1,0
Mk128=Stimulus,S33025,54287,1,0
Mk129=Stimulus,S33026,54287,1,0
Mk130=Stimulus,S33024,54293,1,0
Mk131=Stimulus,S 10,54480,1,0
Mk132=Stimulus,S 23,54480,1,0
Mk133=Stimulus,S33025,54752,1,0
Mk134=Stimulus,S33026,54752,1,0
Mk135=Stimulus,S33024,54758,1,0
Mk136=Stimulus,S 10,54923,1,0
Mk137=Stimulus,S 24,54923,1,0
Mk138=Stimulus,S33028,55435,1,0
Mk139=Stimulus,S33552,55642,1,0
Mk140=Stimulus,S 10,55585,1,0
Mk141=Stimulus,S 27,55585,1,0
Mk142=Stimulus,S33028,56087,1,0
Mk143=Stimulus,S 11,56203,1,0
Mk144=Stimulus,S 27,56203,1,0
Mk145=Stimulus,S33025,56513,1,0
Mk146=Stimulus,S33026,56513,1,0
Mk147=Stimulus,S33024,56518,1,0
Mk148=Stimulus,S 10,56700,1,0
Mk149=Stimulus,S 27,56700,1,0
Mk150=Stimulus,S33025,57055,1,0
Mk151=Stimulus,S33026,57055,1,0
Mk152=Stimulus,S33024,57061,1,0
Mk153=Stimulus,S 10,57287,1,0
Mk154=Stimulus,S 24,57287,1,0
Mk155=Stimulus,S33028,57792,1,0
Mk156=Stimulus,S 10,57990,1,0
Mk157=Stimulus,S 21,57990,1,0
Mk158=Stimulus,S33028,58497,1,0
Mk159=Stimulus,S 10,58691,1,0
Mk160=Stimulus,S 23,58691,1,0
Mk161=Stimulus,S33028,59194,1,0
Mk162=Stimulus,S 11,59428,1,0
Mk163=Stimulus,S 20,59428,1,0
Mk164=Stimulus,S33025,59741,1,0
Mk165=Stimulus,S33026,59741,1,0
Mk166=Stimulus,S33024,59746,1,0
Mk167=Stimulus,S 10,59887,1,0
Mk168=Stimulus,S 25,59887,1,0
Mk169=Stimulus,S33025,60177,1,0
Mk170=Stimulus,S33026,60177,1,0
Mk171=Stimulus,S33024,60182,1,0
Mk172=Stimulus,S 11,60412,1,0
Mk173=Stimulus,S 20,60412,1,0
Mk174=Stimulus,S33025,60717,1,0
Mk175=Stimulus,S33026,60717,1,0
Mk176=Stimulus,S33024,60722,1,0
Mk177=Stimulus,S 11,60907,1,0
Mk178=Stimulus,S 27,60907,1,0
Mk179=Stimulus,S33028,61413,1,0
Mk180=Stimulus,S 11,61606,1,0
Mk181=Stimulus,S 25,61606,1,0
Mk182=Stimulus,S33032,61703,1,0
Mk183=Stimulus,S33552,62041,1,0
Mk184=Stimulus,S33034,61985,1,0
Mk185=Stimulus,S33028,62109,1,0
Mk186=Stimulus,S 10,62281,1,0
Mk187=Stimulus,S 27,62281,1,0
Mk188=Stimulus,S33025,62576,1,0
Mk189=Stimulus,S33026,62576,1,0
Mk190=Stimulus,S33024,62581,1,0
Mk191=Stimulus,S 11,62748,1,0
Mk192=Stimulus,S 22,62748,1,0
Mk193=Stimulus,S33032,62837,1,0
Mk194=Stimulus,S33025,63010,1,0
Mk195=Stimulus,S33026,63010,1,0
Mk196=Stimulus,S33024,63015,1,0
Mk197=Stimulus,S 11,63131,1,0
Mk198=Stimulus,S 21,63131,1,0
Mk199=Stimulus,S33034,63153,1,0
Mk200=Stimulus,S33028,63640,1,0
Mk201=Stimulus,S 11,63880,1,0
Mk202=Stimulus,S 27,63880,1,0
Mk203=Stimulus,S33028,64392,1,0
Mk204=Stimulus,S 10,64534,1,0
Mk205=Stimulus,S 26,64534,1,0
Mk206=Stimulus,S33025,64777,1,0
Mk207=Stimulus,S33026,64778,1,0
Mk208=Stimulus,S33024,64783,1,0
Mk209=Stimulus,S 11,64919,1,0
Mk210=Stimulus,S 23,64919,1,0
Mk211=Stimulus,S33025,65205,1,0
Mk212=Stimulus,S33026,65206,1,0
Mk213=Stimulus,S33024,65211,1,0
Mk214=Stimulus,S 11,65351,1,0
Mk215=Stimulus,S 27,65351,1,0
Mk216=Stimulus,S33032,65617,1,0
Mk217=Stimulus,S33028,65866,1,0
Mk218=Stimulus,S33034,65883,1,0
Mk219=Stimulus,S 11,65979,1,0
Mk220=Stimulus,S 21,65979,1,0
Mk221=Stimulus,S33028,66483,1,0
Mk222=Stimulus,S 11,66677,1,0
Mk223=Stimulus,S 25,66677,1,0
Mk224=Stimulus,S33553,67160,1,0
Mk225=Stimulus,S33554,67161,1,0
Mk226=Stimulus,S33028,67189,1,0
Mk227=Stimulus,S 10,67354,1,0
Mk228=Stimulus,S 22,67354,1,0
Mk229=Stimulus,S33025,67616,1,0
Mk230=Stimulus,S33026,67616,1,0
Mk231=Stimulus,S33024,67623,1,0
Mk232=Stimulus,S 11,67727,1,0
Mk233=Stimulus,S 21,67727,1,0
Mk234=Stimulus,S33025,68018,1,0
Mk235=Stimulus,S33026,68018,1,0
Mk236=Stimulus,S33024,68024,1,0
Mk237=Stimulus,S 10,68258,1,0
Mk238=Stimulus,S 25,68258,1,0
Mk239=Stimulus,S33553,68697,1,0
Mk240=Stimulus,S33554,68698,1,0
Mk241=Stimulus,S33025,68769,1,0
Mk242=Stimulus,S33028,68770,1,0
Mk243=Stimulus,S33024,68776,1,0
Mk244=Stimulus,S 11,69193,1,0
Mk245=Stimulus,S 23,69193,1,0
Mk246=Stimulus,S33553,69466,1,0
Mk247=Stimulus,S33554,69467,1,0
Mk248=Stimulus,S33032,69499,1,0
Mk249=Stimulus,S33025,69702,1,0
Mk250=Stimulus,S33028,69702,1,0
Mk251=Stimulus,S33024,69708,1,0
Mk252=Stimulus,S33034,69809,1,0
Mk253=Stimulus,S 11,69886,1,0
Mk254=Stimulus,S 27,69886,1,0
Mk255=Stimulus,S33028,70392,1,0
Mk256=Stimulus,S 10,70637,1,0
Mk257=Stimulus,S 26,70637,1,0
Mk258=Stimulus,S33025,70882,1,0
Mk259=Stimulus,S33026,70882,1,0
Mk260=Stimulus,S33024,70887,1,0
Mk261=Stimulus,S 10,71074,1,0
Mk262=Stimulus,S 22,71074,1,0
Mk263=Stimulus,S33028,71591,1,0
Mk264=Stimulus,S 13,71700,1,0
Mk265=Stimulus,S 24,71700,1,0
Mk266=Stimulus,S 11,72330,1,0
Mk267=Stimulus,S 27,72330,1,0
Mk268=Stimulus,S33552,72539,1,0
Mk269=Stimulus,S33025,72618,1,0
Mk270=Stimulus,S33026,72618,1,0
Mk271=Stimulus,S33024,72624,1,0
Mk272=Stimulus,S 10,72806,1,0
Mk273=Stimulus,S 23,72806,1,0
Mk274=Stimulus,S33025,73091,1,0
Mk275=Stimulus,S33026,73091,1,0
Mk276=Stimulus,S33024,73097,1,0
Mk277=Stimulus,S 10,73221,1,0
Mk278=Stimulus,S 25,73221,1,0
Mk279=Stimulus,S33032,73455,1,0
Mk280=Stimulus,S33034,73716,1,0
Mk281=Stimulus,S33028,73731,1,0
Mk282=Stimulus,S 11,73854,1,0
Mk283=Stimulus,S 25,73854,1,0
Mk284=Stimulus,S33025,74133,1,0
Mk285=Stimulus,S33026,74133,1,0
Mk286=Stimulus,S33024,74139,1,0
Mk287=Stimulus,S33552,74330,1,0
Mk288=Stimulus,S 12,74326,1,0
Mk289=Stimulus,S 25,74326,1,0
Mk290=Stimulus,S33032,74776,1,0
Mk291=Stimulus,S33034,75025,1,0
Mk292=Stimulus,S 10,75055,1,0
Mk293=Stimulus,S 20,75055,1,0
Mk294=Stimulus,S33025,75369,1,0
Mk295=Stimulus,S33026,75370,1,0
Mk296=Stimulus,S33024,75375,1,0
Mk297=Stimulus,S 12,75485,1,0
Mk298=Stimulus,S 26,75485,1,0
Mk299=Stimulus,S 11,76181,1,0
Mk300=Stimulus,S 21,76181,1,0
Mk301=Stimulus,S33025,76427,1,0
Mk302=Stimulus,S33026,76427,1,0
Mk303=Stimulus,S33024,76433,1,0
Mk304=Stimulus,S 13,76603,1,0
Mk305=Stimulus,S 26,76603,1,0
Mk306=Stimulus,S 10,77280,1,0
Mk307=Stimulus,S 21,77280,1,0
Mk308=Stimulus,S33025,77540,1,0
Mk309=Stimulus,S33026,77540,1,0
Mk310=Stimulus,S33024,77546,1,0
Mk311=Stimulus,S 11,77778,1,0
Mk312=Stimulus,S 23,77778,1,0
Mk313=Stimulus,S33025,78084,1,0
Mk314=Stimulus,S33026,78084,1,0
Mk315=Stimulus,S33024,78090,1,0
Mk316=Stimulus,S 12,78317,1,0
Mk317=Stimulus,S 24,78317,1,0
Mk318=Stimulus,S33032,79024,1,0
Mk319=Stimulus,S 11,79043,1,0
Mk320=Stimulus,S 21,79043,1,0
Mk321=Stimulus,S33034,79292,1,0
Mk322=Stimulus,S33028,79555,1,0
Mk323=Stimulus,S 11,79735,1,0
Mk324=Stimulus,S 26,79735,1,0
Mk325=Stimulus,S33552,79961,1,0
Mk326=Stimulus,S33028,80243,1,0
Mk327=Stimulus,S 11,80432,1,0
Mk328=Stimulus,S 23,80432,1,0
Mk329=Stimulus,S33028,80934,1,0
Mk330=Stimulus,S 11,81083,1,0
Mk331=Stimulus,S 24,81083,1,0
Mk332=Stimulus,S33028,81592,1,0
Mk333=Stimulus,S 13,81731,1,0
Mk334=Stimulus,S 22,81731,1,0
Mk335=Stimulus,S 10,82382,1,0
Mk336=Stimulus,S 27,82382,1,0
Mk337=Stimulus,S33025,82637,1,0
Mk338=Stimulus,S33026,82637,1,0
Mk339=Stimulus,S33024,82644,1,0
Mk340=Stimulus,S 11,82851,1,0
Mk341=Stimulus,S 22,82851,1,0
Mk342=Stimulus,S33025,83126,1,0
Mk343=Stimulus,S33026,83126,1,0
Mk344=Stimulus,S33024,83133,1,0
Mk345=Stimulus,S 13,83377,1,0
Mk346=Stimulus,S 26,83377,1,0
Mk347=Stimulus,S 11,84000,1,0
Mk348=Stimulus,S 24,84000,1,0
Mk349=Stimulus,S33028,84501,1,0
Mk350=Stimulus,S 12,84679,1,0
Mk351=Stimulus,S 25,84679,1,0
Mk352=Stimulus,S33032,84974,1,0
Mk353=Stimulus,S33034,85252,1,0
Mk354=Stimulus,S 10,85358,1,0
Mk355=Stimulus,S 20,85358,1,0
Mk356=Stimulus,S33025,85671,1,0
Mk357=Stimulus,S33026,85671,1,0
Mk358=Stimulus,S33024,85677,1,0
Mk359=Stimulus,S 12,85831,1,0
Mk360=Stimulus,S 25,85831,1,0
Mk361=Stimulus,S33032,86411,1,0
Mk362=Stimulus,S 10,86450,1,0
Mk363=Stimulus,S 23,86451,1,0
Mk364=Stimulus,S33034,86672,1,0
Mk365=Stimulus,S33553,86872,1,0
Mk366=Stimulus,S33554,86873,1,0
Mk367=Stimulus,S33028,86944,1,0
Mk368=Stimulus,S33553,87129,1,0
Mk369=Stimulus,S33554,87130,1,0
Mk370=Stimulus,S 10,87052,1,0
Mk371=Stimulus,S 22,87052,1,0
Mk372=Stimulus,S33028,87567,1,0
Mk373=Stimulus,S 11,87672,1,0
Mk374=Stimulus,S 26,87672,1,0
Mk375=Stimulus,S33553,87898,1,0
Mk376=Stimulus,S33554,87899,1,0
Mk377=Stimulus,S33025,87956,1,0
Mk378=Stimulus,S33026,87957,1,0
Mk379=Stimulus,S33024,87964,1,0
Mk380=Stimulus,S 10,88111,1,0
Mk381=Stimulus,S 24,88111,1,0
Mk382=Stimulus,S33025,88468,1,0
Mk383=Stimulus,S33026,88468,1,0
Mk384=Stimulus,S33032,88475,1,0
Mk385=Stimulus,S33024,88475,1,0
Mk386=Stimulus,S 13,88607,1,0
Mk387=Stimulus,S 20,88607,1,0
Mk388=Stimulus,S33034,88765,1,0
Mk389=Stimulus,S33553,88923,1,0
Mk390=Stimulus,S33554,88924,1,0
Mk391=Stimulus,S 11,89312,1,0
Mk392=Stimulus,S 25,89312,1,0
Mk393=Stimulus,S33032,89464,1,0
Mk394=Stimulus,S33025,89578,1,0
Mk395=Stimulus,S33026,89579,1,0
Mk396=Stimulus,S33024,89585,1,0
Mk397=Stimulus,S33034,89754,1,0
Mk398=Stimulus,S 12,89783,1,0
Mk399=Stimulus,S 22,89783,1,0
Mk400=Stimulus,S33553,89948,1,0
Mk401=Stimulus,S33554,89949,1,0
Mk402=Stimulus,S 10,90436,1,0
Mk403=Stimulus,S 20,90436,1,0
Mk404=Stimulus,S33025,90759,1,0
Mk405=Stimulus,S33026,90759,1,0
Mk406=Stimulus,S33024,90766,1,0
Mk407=Stimulus,S 12,90975,1,0
Mk408=Stimulus,S 24,90975,1,0
Mk409=Stimulus,S33032,91319,1,0
Mk410=Stimulus,S33552,91485,1,0
Mk411=Stimulus,S33034,91580,1,0
Mk412=Stimulus,S 10,91626,1,0
Mk413=Stimulus,S 24,91626,1,0
Mk414=Stimulus,S33028,92129,1,0
Mk415=Stimulus,S 13,92377,1,0
Mk416=Stimulus,S 26,92377,1,0
Mk417=Stimulus,S 10,93028,1,0
Mk418=Stimulus,S 23,93028,1,0
Mk419=Stimulus,S33552,93276,1,0
Mk420=Stimulus,S33028,93537,1,0
Mk421=Stimulus,S 10,93716,1,0
Mk422=Stimulus,S 21,93716,1,0
Mk423=Stimulus,S33552,94299,1,0
Mk424=Stimulus,S33028,94229,1,0
Mk425=Stimulus,S 11,94326,1,0
Mk426=Stimulus,S 21,94326,1,0
Mk427=Stimulus,S33025,94581,1,0
Mk428=Stimulus,S33026,94581,1,0
Mk429=Stimulus,S33024,94588,1,0
Mk430=Stimulus,S 13,94796,1,0
Mk431=Stimulus,S 27,94796,1,0
Mk432=Stimulus,S33552,95322,1,0
Mk433=Stimulus,S 10,95501,1,0
Mk434=Stimulus,S 23,95501,1,0
Mk435=Stimulus,S33025,95787,1,0
Mk436=Stimulus,S33026,95788,1,0
Mk437=Stimulus,S33024,95795,1,0
Mk438=Stimulus,S 10,95962,1,0
Mk439=Stimulus,S 21,95962,1,0
Mk440=Stimulus,S33552,96089,1,0
Mk441=Stimulus,S33028,96474,1,0
Mk442=Stimulus,S 12,96712,1,0
Mk443=Stimulus,S 27,96712,1,0
Mk444=Stimulus,S 10,97359,1,0
Mk445=Stimulus,S 24,97359,1,0
Mk446=Stimulus,S33028,97870,1,0
Mk447=Stimulus,S 11,97997,1,0
Mk448=Stimulus,S 24,97997,1,0
Mk449=Stimulus,S33025,98317,1,0
Mk450=Stimulus,S33026,98317,1,0
Mk451=Stimulus,S33024,98324,1,0
Mk452=Stimulus,S 11,98501,1,0
Mk453=Stimulus,S 22,98501,1,0
Mk454=Stimulus,S33028,99010,1,0
Mk455=Stimulus,S 12,99350,1,0
Mk456=Stimulus,S 26,99350,1,0
Mk457=Stimulus,S 13,100072,1,0
Mk458=Stimulus,S 24,100072,1,0
Mk459=Stimulus,S 10,100696,1,0
Mk460=Stimulus,S 20,100696,1,0
Mk461=Stimulus,S33025,101064,1,0
Mk462=Stimulus,S33026,101065,1,0
Mk463=Stimulus,S33024,101072,1,0
Mk464=Stimulus,S 12,101288,1,0
Mk465=Stimulus,S 20,101288,1,0
Mk466=Stimulus,S33032,101455,1,0
Mk467=Stimulus,S33034,101736,1,0
Mk468=Stimulus,S 11,102014,1,0
Mk469=Stimulus,S 24,102014,1,0
Mk470=Stimulus,S33025,102336,1,0
Mk471=Stimulus,S33026,102336,1,0
Mk472=Stimulus,S33024,102344,1,0
Mk473=Stimulus,S 12,102465,1,0
Mk474=Stimulus,S 26,102465,1,0
Mk475=Stimulus,S 13,103122,1,0
Mk476=Stimulus,S 22,103122,1,0
Mk477=Stimulus,S 11,103819,1,0
Mk478=Stimulus,S 21,103819,1,0
Mk479=Stimulus,S33028,104329,1,0
Mk480=Stimulus,S 13,104473,1,0
Mk481=Stimulus,S 21,104473,1,0
Mk482=Stimulus,S 12,105145,1,0
Mk483=Stimulus,S 23,105145,1,0
Mk484=Stimulus,S 10,105853,1,0
Mk485=Stimulus,S 24,105853,1,0
Mk486=Stimulus,S33553,106072,1,0
Mk487=Stimulus,S33554,106073,1,0
Mk488=Stimulus,S33025,106157,1,0
Mk489=Stimulus,S33026,106157,1,0
Mk490=Stimulus,S33024,106165,1,0
Mk491=Stimulus,S 13,106315,1,0
Mk492=Stimulus,S 22,106315,1,0
Mk493=Stimulus,S 12,106987,1,0
Mk494=Stimulus,S 20,106987,1,0
Mk495=Stimulus,S33032,107461,1,0
Mk496=Stimulus,S 10,107646,1,0
Mk497=Stimulus,S 27,107646,1,0
Mk498=Stimulus,S33034,107747,1,0
Mk499=Stimulus,S33028,108158,1,0
Mk500=Stimulus,S 12,108377,1,0
Mk501=Stimulus,S 20,108377,1,0
Mk502=Stimulus,S 12,109079,1,0
Mk503=Stimulus,S 22,109079,1,0
Mk504=Stimulus,S 10,109744,1,0
Mk505=Stimulus,S 24,109744,1,0
Mk506=Stimulus,S33028,110255,1,0
Mk507=Stimulus,S 13,110453,1,0
Mk508=Stimulus,S 22,110453,1,0
Mk509=Stimulus,S 13,111175,1,0
Mk510=Stimulus,S 25,111175,1,0
Mk511=Stimulus,S 10,111912,1,0
Mk512=Stimulus,S 27,111912,1,0
Mk513=Stimulus,S33028,112423,1,0
Mk514=Stimulus,S 12,112552,1,0
Mk515=Stimulus,S 22,112552,1,0
Mk516=Stimulus,S 11,113235,1,0
Mk517=Stimulus,S 23,113235,1,0
Mk518=Stimulus,S33025,113539,1,0
Mk519=Stimulus,S33026,113539,1,0
Mk520=Stimulus,S33024,113548,1,0
Mk521=Stimulus,S 11,113686,1,0
Mk522=Stimulus,S 25,113686,1,0
Mk523=Stimulus,S33028,114200,1,0
Mk524=Stimulus,S 12,114296,1,0
Mk525=Stimulus,S 20,114296,1,0
Mk526=Stimulus,S 12,114925,1,0
Mk527=Stimulus,S 23,114925,1,0
Mk528=Stimulus,S33032,115097,1,0
Mk529=Stimulus,S33034,115387,1,0
Mk530=Stimulus,S 11,115616,1,0
Mk531=Stimulus,S 20,115616,1,0
Mk532=Stimulus,S33028,116127,1,0
Mk533=Stimulus,S33552,116313,1,0
Mk534=Stimulus,S 13,116304,1,0
Mk535=Stimulus,S 20,116304,1,0
Mk536=Stimulus,S 10,116940,1,0
Mk537=Stimulus,S 21,116940,1,0
Mk538=Stimulus,S33025,117289,1,0
Mk539=Stimulus,S33026,117289,1,0
Mk540=Stimulus,S33024,117298,1,0
Mk541=Stimulus,S 10,117415,1,0
Mk542=Stimulus,S 23,117415,1,0
Mk543=Stimulus,S33028,117927,1,0
Mk544=Stimulus,S 13,118030,1,0
Mk545=Stimulus,S 23,118030,1,0
Mk546=Stimulus,S 11,118767,1,0
Mk547=Stimulus,S 26,118767,1,0
Mk548=Stimulus,S33025,119031,1,0
Mk549=Stimulus,S33026,119031,1,0
Mk550=Stimulus,S33024,119039,1,0
Mk551=Stimulus,S 13,119225,1,0
Mk552=Stimulus,S 26,119225,1,0
Mk553=Stimulus,S33032,119718,1,0
Mk554=Stimulus,S 12,119836,1,0
Mk555=Stimulus,S 25,119836,1,0
Mk556=Stimulus,S33034,119995,1,0
Mk557=Stimulus,S 10,120502,1,0
Mk558=Stimulus,S 24,120502,1,0
Mk559=Stimulus,S33025,120816,1,0
Mk560=Stimulus,S33026,120817,1,0
Mk561=Stimulus,S33024,120825,1,0
Mk562=Stimulus,S 12,121034,1,0
Mk563=Stimulus,S 24,121034,1,0
Mk564=Stimulus,S 13,121671,1,0
Mk565=Stimulus,S 27,121671,1,0
Mk566=Stimulus,S33032,122226,1,0
Mk567=Stimulus,S 10,122363,1,0
Mk568=Stimulus,S 22,122363,1,0
Mk569=Stimulus,S33034,122472,1,0
Mk570=Stimulus,S33028,122876,1,0
Mk571=Stimulus,S 13,123030,1,0
Mk572=Stimulus,S 20,123030,1,0
Mk573=Stimulus,S 13,123642,1,0
Mk574=Stimulus,S 21,123642,1,0
Mk575=Stimulus,S 10,124285,1,0
Mk576=Stimulus,S 20,124285,1,0
Mk577=Stimulus,S33028,124799,1,0
Mk578=Stimulus,S 11,124937,1,0
Mk579=Stimulus,S 24,124937,1,0
Mk580=Stimulus,S33025,125252,1,0
Mk581=Stimulus,S33026,125252,1,0
Mk582=Stimulus,S33024,125261,1,0
Mk583=Stimulus,S 10,125408,1,0
Mk584=Stimulus,S 24,125408,1,0
Mk585=Stimulus,S33025,125822,1,0
Mk586=Stimulus,S33026,125822,1,0
Mk587=Stimulus,S33024,125830,1,0
Mk588=Stimulus,S 13,125976,1,0
Mk589=Stimulus,S 21,125976,1,0
Mk590=Stimulus,S 13,126685,1,0
Mk591=Stimulus,S 24,126685,1,0
Mk592=Stimulus,S 11,127374,1,0
Mk593=Stimulus,S 25,127374,1,0
Mk594=Stimulus,S33025,127656,1,0
Mk595=Stimulus,S33026,127656,1,0
Mk596=Stimulus,S33024,127665,1,0
Mk597=Stimulus,S 13,127796,1,0
Mk598=Stimulus,S 22,127797,1,0
Mk599=Stimulus,S 10,128486,1,0
Mk600=Stimulus,S 25,128486,1,0
Mk601=Stimulus,S33025,128814,1,0
Mk602=Stimulus,S33026,128815,1,0
Mk603=Stimulus,S33024,128824,1,0
Mk604=Stimulus,S 13,129031,1,0
Mk605=Stimulus,S 21,129031,1,0
Mk606=Stimulus,S 11,129897,1,0
Mk607=Stimulus,S 20,129897,1,0
Mk608=Stimulus,S33032,130116,1,0
Mk609=Stimulus,S33025,130267,1,0
Mk610=Stimulus,S33026,130267,1,0
Mk611=Stimulus,S33024,130276,1,0
Mk612=Stimulus,S33034,130416,1,0
Mk613=Stimulus,S 13,130425,1,0
Mk614=Stimulus,S 24,130425,1,0
Mk615=Stimulus,S 11,131104,1,0
Mk616=Stimulus,S 25,131104,1,0
Mk617=Stimulus,S33028,131624,1,0
Mk618=Stimulus,S 15,131706,1,0
Mk619=Stimulus,S 25,131706,1,0
Mk620=Stimulus,S 13,132326,1,0
Mk621=Stimulus,S 20,132326,1,0
Mk622=Stimulus,S 12,132974,1,0
Mk623=Stimulus,S 27,132974,1,0
Mk624=Stimulus,S 10,133643,1,0
Mk625=Stimulus,S 22,133643,1,0
Mk626=Stimulus,S33025,133981,1,0
Mk627=Stimulus,S33026,133981,1,0
Mk628=Stimulus,S33024,133990,1,0
Mk629=Stimulus,S 11,134117,1,0
Mk630=Stimulus,S 24,134117,1,0
Mk631=Stimulus,S33032,134322,1,0
Mk632=Stimulus,S33025,134496,1,0
Mk633=Stimulus,S33026,134496,1,0
Mk634=Stimulus,S33024,134504,1,0
Mk635=Stimulus,S 15,134696,1,0
Mk636=Stimulus,S 25,134696,1,0
Mk637=Stimulus,S33034,134759,1,0
Mk638=Stimulus,S 10,135315,1,0
Mk639=Stimulus,S 24,135315,1,0
Mk640=Stimulus,S33027,135650,1,0
Mk641=Stimulus,S33025,135834,1,0
Mk642=Stimulus,S33028,135834,1,0
Mk643=Stimulus,S33024,135844,1,0
Mk644=Stimulus,S33027,135963,1,0
Mk645=Stimulus,S 10,136095,1,0
Mk646=Stimulus,S 24,136095,1,0
Mk647=Stimulus,S33031,136529,1,0
Mk648=Stimulus,S 10,136709,1,0
Mk649=Stimulus,S 26,136709,1,0
Mk650=Stimulus,S33028,137228,1,0
Mk651=Stimulus,S 10,137389,1,0
Mk652=Stimulus,S 27,137389,1,0
Mk653=Stimulus,S33028,137904,1,0
Mk654=Stimulus,S 13,138040,1,0
Mk655=Stimulus,S 20,138040,1,0
Mk656=Stimulus,S33032,138590,1,0
Mk657=Stimulus,S 13,138653,1,0
Mk658=Stimulus,S 24,138653,1,0
Mk659=Stimulus,S33034,138901,1,0
Mk660=Stimulus,S 10,139363,1,0
Mk661=Stimulus,S 20,139363,1,0
Mk662=Stimulus,S33028,139875,1,0
Mk663=Stimulus,S 12,140114,1,0
Mk664=Stimulus,S 23,140114,1,0
Mk665=Stimulus,S 15,140855,1,0
Mk666=Stimulus,S 26,140855,1,0
Mk667=Stimulus,S 15,141457,1,0
Mk668=Stimulus,S 27,141457,1,0
Mk669=Stimulus,S 11,142101,1,0
Mk670=Stimulus,S 20,142102,1,0
Mk671=Stimulus,S33025,142453,1,0
Mk672=Stimulus,S33026,142453,1,0
Mk673=Stimulus,S33024,142462,1,0
Mk674=Stimulus,S 13,142584,1,0
Mk675=Stimulus,S 20,142584,1,0
Mk676=Stimulus,S33032,143096,1,0
Mk677=Stimulus,S 11,143255,1,0
Mk678=Stimulus,S 27,143255,1,0
Mk679=Stimulus,S33553,143448,1,0
Mk680=Stimulus,S33554,143449,1,0
Mk681=Stimulus,S33034,143368,1,0
Mk682=Stimulus,S33028,143773,1,0
Mk683=Stimulus,S 12,143924,1,0
Mk684=Stimulus,S 26,143924,1,0
Mk685=Stimulus,S 15,144585,1,0
Mk686=Stimulus,S 25,144585,1,0
Mk687=Stimulus,S 11,145285,1,0
Mk688=Stimulus,S 25,145285,1,0
Mk689=Stimulus,S33028,145800,1,0
Mk690=Stimulus,S 13,145915,1,0
Mk691=Stimulus,S 25,145915,1,0
Mk692=Stimulus,S 11,146631,1,0
Mk693=Stimulus,S 24,146631,1,0
Mk694=Stimulus,S33028,147139,1,0
Mk695=Stimulus,S 10,147346,1,0
Mk696=Stimulus,S 22,147346,1,0
Mk697=Stimulus,S33025,147718,1,0
Mk698=Stimulus,S33026,147718,1,0
Mk699=Stimulus,S33024,147728,1,0
Mk700=Stimulus,S 15,147901,1,0
Mk701=Stimulus,S 20,147901,1,0
Mk702=Stimulus,S33552,148569,1,0
Mk703=Stimulus,S 12,148612,1,0
Mk704=Stimulus,S 27,148612,1,0
Mk705=Stimulus,S33032,148670,1,0
Mk706=Stimulus,S33034,148959,1,0
Mk707=Stimulus,S 11,149269,1,0
Mk708=Stimulus,S 24,149269,1,0
Mk709=Stimulus,S33025,149613,1,0
Mk710=Stimulus,S33026,149613,1,0
Mk711=Stimulus,S33024,149622,1,0
Mk712=Stimulus,S 11,149758,1,0
Mk713=Stimulus,S 26,149758,1,0
Mk714=Stimulus,S33028,150277,1,0
Mk715=Stimulus,S 12,150440,1,0
Mk716=Stimulus,S 20,150440,1,0
Mk717=Stimulus,S 12,151091,1,0
Mk718=Stimulus,S 20,151091,1,0
Mk719=Stimulus,S 11,151790,1,0
Mk720=Stimulus,S 27,151790,1,0
Mk721=Stimulus,S33028,152309,1,0
Mk722=Stimulus,S 10,152426,1,0
Mk723=Stimulus,S 22,152426,1,0
Mk724=Stimulus,S33025,152823,1,0
Mk725=Stimulus,S33026,152823,1,0
Mk726=Stimulus,S33024,152833,1,0
Mk727=Stimulus,S 10,153028,1,0
Mk728=Stimulus,S 21,153028,1,0
Mk729=Stimulus,S33028,153555,1,0
Mk730=Stimulus,S 12,153673,1,0
Mk731=Stimulus,S 26,153673,1,0
Mk732=Stimulus,S 11,154353,1,0
Mk733=Stimulus,S 24,154353,1,0
Mk734=Stimulus,S33025,154694,1,0
Mk735=Stimulus,S33026,154694,1,0
Mk736=Stimulus,S33024,154704,1,0
Mk737=Stimulus,S 13,154877,1,0
Mk738=Stimulus,S 25,154877,1,0
Mk739=Stimulus,S 12,155622,1,0
Mk740=Stimulus,S 27,155622,1,0
Mk741=Stimulus,S 13,156296,1,0
Mk742=Stimulus,S 25,156296,1,0
Mk743=Stimulus,S 11,157032,1,0
Mk744=Stimulus,S 26,157032,1,0
Mk745=Stimulus,S33028,157548,1,0
Mk746=Stimulus,S 12,157758,1,0
Mk747=Stimulus,S 20,157758,1,0
Mk748=Stimulus,S33032,157928,1,0
Mk749=Stimulus,S33034,158219,1,0
Mk750=Stimulus,S 13,158470,1,0
Mk751=Stimulus,S 26,158470,1,0
Mk752=Stimulus,S 12,159138,1,0
Mk753=Stimulus,S 23,159138,1,0
Mk754=Stimulus,S 11,160085,1,0
Mk755=Stimulus,S 24,160085,1,0
Mk756=Stimulus,S33028,160599,1,0
Mk757=Stimulus,S 15,160789,1,0
Mk758=Stimulus,S 22,160789,1,0
Mk759=Stimulus,S 11,161397,1,0
Mk760=Stimulus,S 22,161397,1,0
Mk761=Stimulus,S33028,161914,1,0
Mk762=Stimulus,S 15,162092,1,0
Mk763=Stimulus,S 20,162092,1,0
Mk764=Stimulus,S 11,162707,1,0
Mk765=Stimulus,S 20,162707,1,0
Mk766=Stimulus,S33028,163227,1,0
Mk767=Stimulus,S33553,163416,1,0
Mk768=Stimulus,S33554,163417,1,0
Mk769=Stimulus,S 14,163360,1,0
Mk770=Stimulus,S 25,163360,1,0
Mk771=Stimulus,S 14,164058,1,0
Mk772=Stimulus,S 27,164058,1,0
Mk773=Stimulus,S 10,164702,1,0
Mk774=Stimulus,S 27,164702,1,0
Mk775=Stimulus,S33025,165026,1,0
Mk776=Stimulus,S33026,165027,1,0
Mk777=Stimulus,S33024,165037,1,0
Mk778=Stimulus,S 16,165142,1,0
Mk779=Stimulus,S 21,165142,1,0
Mk780=Stimulus,S 14,165886,1,0
Mk781=Stimulus,S 23,165886,1,0
Mk782=Stimulus,S 16,166489,1,0
Mk783=Stimulus,S 23,166489,1,0
Mk784=Stimulus,S 11,167190,1,0
Mk785=Stimulus,S 26,167190,1,0
Mk786=Stimulus,S33025,167522,1,0
Mk787=Stimulus,S33026,167522,1,0
Mk788=Stimulus,S33024,167532,1,0
Mk789=Stimulus,S 11,167737,1,0
Mk790=Stimulus,S 20,167737,1,0
Mk791=Stimulus,S33028,168258,1,0
Mk792=Stimulus,S33032,168351,1,0
Mk793=Stimulus,S 10,168420,1,0
Mk794=Stimulus,S 23,168420,1,0
Mk795=Stimulus,S33034,168626,1,0
Mk796=Stimulus,S33025,168924,1,0
Mk797=Stimulus,S33026,168924,1,0
Mk798=Stimulus,S33024,168935,1,0
Mk799=Stimulus,S 14,169122,1,0
Mk800=Stimulus,S 20,169123,1,0
Mk801=Stimulus,S33553,169305,1,0
Mk802=Stimulus,S33554,169306,1,0
Mk803=Stimulus,S 12,169796,1,0
Mk804=Stimulus,S 26,169796,1,0
Mk805=Stimulus,S33032,170115,1,0
Mk806=Stimulus,S33031,170291,1,0
Mk807=Stimulus,S 11,170546,1,0
Mk808=Stimulus,S 24,170546,1,0
Mk809=Stimulus,S33033,170873,1,0
Mk810=Stimulus,S33027,170885,1,0
Mk811=Stimulus,S33025,171063,1,0
Mk812=Stimulus,S33028,171064,1,0
Mk813=Stimulus,S33024,171074,1,0
Mk814=Stimulus,S33027,171169,1,0
Mk815=Stimulus,S 16,171211,1,0
Mk816=Stimulus,S 27,171211,1,0
Mk817=Stimulus,S 11,171831,1,0
Mk818=Stimulus,S 23,171831,1,0
Mk819=Stimulus,S33028,172344,1,0
Mk820=Stimulus,S 14,172450,1,0
Mk821=Stimulus,S 23,172450,1,0
Mk822=Stimulus,S33032,172535,1,0
Mk823=Stimulus,S33034,172859,1,0
Mk824=Stimulus,S 15,173071,1,0
Mk825=Stimulus,S 23,173071,1,0
Mk826=Stimulus,S33552,173658,1,0
Mk827=Stimulus,S 12,173699,1,0
Mk828=Stimulus,S 22,173699,1,0
Mk829=Stimulus,S 10,174342,1,0
Mk830=Stimulus,S 22,174342,1,0
Mk831=Stimulus,S33025,174740,1,0
Mk832=Stimulus,S33026,174740,1,0
Mk833=Stimulus,S33024,174751,1,0
Mk834=Stimulus,S 12,174879,1,0
Mk835=Stimulus,S 23,174879,1,0
Mk836=Stimulus,S 12,175530,1,0
Mk837=Stimulus,S 25,175530,1,0
Mk838=Stimulus,S 10,176153,1,0
Mk839=Stimulus,S 20,176153,1,0
Mk840=Stimulus,S33552,176473,1,0
Mk841=Stimulus,S33032,176614,1,0
Mk842=Stimulus,S33028,176667,1,0
Mk843=Stimulus,S 15,176805,1,0
Mk844=Stimulus,S 24,176805,1,0
Mk845=Stimulus,S33034,176868,1,0
Mk846=Stimulus,S 11,177555,1,0
Mk847=Stimulus,S 21,177555,1,0
Mk848=Stimulus,S33025,177910,1,0
Mk849=Stimulus,S33026,177911,1,0
Mk850=Stimulus,S33024,177921,1,0
Mk851=Stimulus,S 11,178044,1,0
Mk852=Stimulus,S 20,178044,1,0
Mk853=Stimulus,S33028,178539,1,0
Mk854=Stimulus,S 14,178762,1,0
Mk855=Stimulus,S 23,178762,1,0
Mk856=Stimulus,S33032,179065,1,0
Mk857=Stimulus,S33034,179323,1,0
Mk858=Stimulus,S 12,179452,1,0
Mk859=Stimulus,S 23,179452,1,0
Mk860=Stimulus,S 16,180155,1,0
Mk861=Stimulus,S 26,180155,1,0
Mk862=Stimulus,S 10,180820,1,0
Mk863=Stimulus,S 24,180820,1,0
Mk864=Stimulus,S33027,181238,1,0
Mk865=Stimulus,S33553,181336,1,0
Mk866=Stimulus,S33554,181337,1,0
Mk867=Stimulus,S33025,181327,1,0
Mk868=Stimulus,S33028,181327,1,0
Mk869=Stimulus,S33024,181339,1,0
Mk870=Stimulus,S33027,181438,1,0
Mk871=Stimulus,S 15,181558,1,0
Mk872=Stimulus,S 25,181558,1,0
Mk873=Stimulus,S 10,182267,1,0
Mk874=Stimulus,S 22,182267,1,0
Mk875=Stimulus,S33028,182785,1,0
Mk876=Stimulus,S 16,183001,1,0
Mk877=Stimulus,S 22,183001,1,0
Mk878=Stimulus,S 11,183631,1,0
Mk879=Stimulus,S 23,183631,1,0
Mk880=Stimulus,S33025,183989,1,0
Mk881=Stimulus,S33026,183989,1,0
Mk882=Stimulus,S33024,184000,1,0
Mk883=Stimulus,S 10,184211,1,0
Mk884=Stimulus,S 26,184211,1,0
Mk885=Stimulus,S33032,184576,1,0
Mk886=Stimulus,S33025,184598,1,0
Mk887=Stimulus,S33026,184598,1,0
Mk888=Stimulus,S33024,184609,1,0
Mk889=Stimulus,S 14,184863,1,0
Mk890=Stimulus,S 24,184863,1,0
Mk891=Stimulus,S33034,184874,1,0
Mk892=Stimulus,S 15,185507,1,0
Mk893=Stimulus,S 22,185507,1,0
Mk894=Stimulus,S 11,186246,1,0
Mk895=Stimulus,S 27,186246,1,0
Mk896=Stimulus,S33025,186553,1,0
Mk897=Stimulus,S33026,186554,1,0
Mk898=Stimulus,S33024,186565,1,0
Mk899=Stimulus,S 11,186685,1,0
Mk900=Stimulus,S 22,186685,1,0
Mk901=Stimulus,S33028,187207,1,0
Mk902=Stimulus,S 14,187360,1,0
Mk903=Stimulus,S 27,187360,1,0
Mk904=Stimulus,S33032,187427,1,0
Mk905=Stimulus,S33034,187710,1,0
Mk906=Stimulus,S 14,188095,1,0
Mk907=Stimulus,S 21,188095,1,0
Mk908=Stimulus,S 14,188784,1,0
Mk909=Stimulus,S 22,188784,1,0
Mk910=Stimulus,S 11,189481,1,0
Mk911=Stimulus,S 22,189481,1,0
Mk912=Stimulus,S33028,189999,1,0
Mk913=Stimulus,S33553,190809,1,0
Mk914=Stimulus,S33554,190810,1,0
