Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P33_S5_B5-[2020.02.07-13.06.51].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200207130651000000
Mk2=Stimulus,S33553,434,1,0
Mk3=Stimulus,S33554,435,1,0
Mk4=Stimulus,S33029,538,1,0
Mk5=Stimulus,S33552,2739,1,0
Mk6=Stimulus,S33552,4274,1,0
Mk7=Stimulus,S33552,8881,1,0
Mk8=Stimulus,S33552,28848,1,0
Mk9=Stimulus,S33553,33967,1,0
Mk10=Stimulus,S33554,33968,1,0
Mk11=Stimulus,S33553,34480,1,0
Mk12=Stimulus,S33554,34481,1,0
Mk13=Stimulus,S33553,35249,1,0
Mk14=Stimulus,S33554,35250,1,0
Mk15=Stimulus,S33553,37042,1,0
Mk16=Stimulus,S33554,37043,1,0
Mk17=Stimulus,S33552,38323,1,0
Mk18=Stimulus,S33552,39346,1,0
Mk19=Stimulus,S33024,39605,1,0
Mk20=Stimulus,S 10,40015,1,0
Mk21=Stimulus,S 20,40015,1,0
Mk22=Stimulus,S33552,40369,1,0
Mk23=Stimulus,S33028,40517,1,0
Mk24=Stimulus,S 11,40704,1,0
Mk25=Stimulus,S 27,40704,1,0
Mk26=Stimulus,S33027,41055,1,0
Mk27=Stimulus,S33025,41214,1,0
Mk28=Stimulus,S33028,41214,1,0
Mk29=Stimulus,S33024,41220,1,0
Mk30=Stimulus,S33027,41273,1,0
Mk31=Stimulus,S 10,41432,1,0
Mk32=Stimulus,S 25,41432,1,0
Mk33=Stimulus,S33032,41778,1,0
Mk34=Stimulus,S33025,41924,1,0
Mk35=Stimulus,S33026,41924,1,0
Mk36=Stimulus,S33024,41929,1,0
Mk37=Stimulus,S 10,42151,1,0
Mk38=Stimulus,S 23,42151,1,0
Mk39=Stimulus,S33034,42245,1,0
Mk40=Stimulus,S33028,42662,1,0
Mk41=Stimulus,S 10,42809,1,0
Mk42=Stimulus,S 23,42809,1,0
Mk43=Stimulus,S33028,43319,1,0
Mk44=Stimulus,S 10,43550,1,0
Mk45=Stimulus,S 21,43550,1,0
Mk46=Stimulus,S33028,44063,1,0
Mk47=Stimulus,S 10,44248,1,0
Mk48=Stimulus,S 24,44248,1,0
Mk49=Stimulus,S33028,44763,1,0
Mk50=Stimulus,S 10,44981,1,0
Mk51=Stimulus,S 23,44981,1,0
Mk52=Stimulus,S33028,45491,1,0
Mk53=Stimulus,S 11,45640,1,0
Mk54=Stimulus,S 23,45640,1,0
Mk55=Stimulus,S33025,45983,1,0
Mk56=Stimulus,S33026,45983,1,0
Mk57=Stimulus,S33024,45989,1,0
Mk58=Stimulus,S 10,46216,1,0
Mk59=Stimulus,S 26,46216,1,0
Mk60=Stimulus,S33025,46521,1,0
Mk61=Stimulus,S33026,46521,1,0
Mk62=Stimulus,S33024,46526,1,0
Mk63=Stimulus,S 10,46723,1,0
Mk64=Stimulus,S 27,46723,1,0
Mk65=Stimulus,S33028,47237,1,0
Mk66=Stimulus,S 10,47445,1,0
Mk67=Stimulus,S 20,47445,1,0
Mk68=Stimulus,S33028,47955,1,0
Mk69=Stimulus,S 10,48101,1,0
Mk70=Stimulus,S 26,48101,1,0
Mk71=Stimulus,S33028,48616,1,0
Mk72=Stimulus,S 10,48733,1,0
Mk73=Stimulus,S 22,48733,1,0
Mk74=Stimulus,S33028,49234,1,0
Mk75=Stimulus,S33032,49304,1,0
Mk76=Stimulus,S 11,49359,1,0
Mk77=Stimulus,S 26,49359,1,0
Mk78=Stimulus,S33034,49576,1,0
Mk79=Stimulus,S33025,49739,1,0
Mk80=Stimulus,S33026,49739,1,0
Mk81=Stimulus,S33024,49745,1,0
Mk82=Stimulus,S 11,49863,1,0
Mk83=Stimulus,S 20,49863,1,0
Mk84=Stimulus,S33028,50373,1,0
Mk85=Stimulus,S 11,50537,1,0
Mk86=Stimulus,S 25,50537,1,0
Mk87=Stimulus,S33032,50744,1,0
Mk88=Stimulus,S33028,51045,1,0
Mk89=Stimulus,S 10,51221,1,0
Mk90=Stimulus,S 22,51221,1,0
Mk91=Stimulus,S33034,51256,1,0
Mk92=Stimulus,S33025,51541,1,0
Mk93=Stimulus,S33026,51541,1,0
Mk94=Stimulus,S33024,51546,1,0
Mk95=Stimulus,S 10,51792,1,0
Mk96=Stimulus,S 25,51792,1,0
Mk97=Stimulus,S33032,52146,1,0
Mk98=Stimulus,S33028,52300,1,0
Mk99=Stimulus,S 10,52442,1,0
Mk100=Stimulus,S 27,52443,1,0
Mk101=Stimulus,S33034,52470,1,0
Mk102=Stimulus,S33028,52949,1,0
Mk103=Stimulus,S33553,53168,1,0
Mk104=Stimulus,S33554,53169,1,0
Mk105=Stimulus,S 11,53144,1,0
Mk106=Stimulus,S 24,53144,1,0
Mk107=Stimulus,S33025,53493,1,0
Mk108=Stimulus,S33026,53493,1,0
Mk109=Stimulus,S33024,53499,1,0
Mk110=Stimulus,S 11,53709,1,0
Mk111=Stimulus,S 21,53709,1,0
Mk112=Stimulus,S33028,54211,1,0
Mk113=Stimulus,S33553,54449,1,0
Mk114=Stimulus,S33554,54450,1,0
Mk115=Stimulus,S 11,54390,1,0
Mk116=Stimulus,S 22,54390,1,0
Mk117=Stimulus,S33032,54544,1,0
Mk118=Stimulus,S33034,54801,1,0
Mk119=Stimulus,S33028,54900,1,0
Mk120=Stimulus,S 10,54996,1,0
Mk121=Stimulus,S 20,54996,1,0
Mk122=Stimulus,S33553,55474,1,0
Mk123=Stimulus,S33554,55475,1,0
Mk124=Stimulus,S33025,55360,1,0
Mk125=Stimulus,S33026,55360,1,0
Mk126=Stimulus,S33024,55366,1,0
Mk127=Stimulus,S33553,55731,1,0
Mk128=Stimulus,S33554,55732,1,0
Mk129=Stimulus,S 11,55557,1,0
Mk130=Stimulus,S 25,55557,1,0
Mk131=Stimulus,S33025,56076,1,0
Mk132=Stimulus,S33028,56076,1,0
Mk133=Stimulus,S33024,56083,1,0
Mk134=Stimulus,S33027,56099,1,0
Mk135=Stimulus,S 10,56240,1,0
Mk136=Stimulus,S 26,56240,1,0
Mk137=Stimulus,S33025,56655,1,0
Mk138=Stimulus,S33026,56655,1,0
Mk139=Stimulus,S33024,56661,1,0
Mk140=Stimulus,S 10,56913,1,0
Mk141=Stimulus,S 22,56913,1,0
Mk142=Stimulus,S33028,57409,1,0
Mk143=Stimulus,S 11,57555,1,0
Mk144=Stimulus,S 25,57555,1,0
Mk145=Stimulus,S33025,57808,1,0
Mk146=Stimulus,S33026,57808,1,0
Mk147=Stimulus,S33024,57814,1,0
Mk148=Stimulus,S 11,57947,1,0
Mk149=Stimulus,S 23,57947,1,0
Mk150=Stimulus,S33028,58456,1,0
Mk151=Stimulus,S 11,58574,1,0
Mk152=Stimulus,S 20,58574,1,0
Mk153=Stimulus,S33552,58804,1,0
Mk154=Stimulus,S33032,58958,1,0
Mk155=Stimulus,S33028,59081,1,0
Mk156=Stimulus,S 11,59203,1,0
Mk157=Stimulus,S 25,59203,1,0
Mk158=Stimulus,S33034,59215,1,0
Mk159=Stimulus,S33552,59827,1,0
Mk160=Stimulus,S33028,59717,1,0
Mk161=Stimulus,S 10,59880,1,0
Mk162=Stimulus,S 22,59880,1,0
Mk163=Stimulus,S33025,60134,1,0
Mk164=Stimulus,S33026,60135,1,0
Mk165=Stimulus,S33024,60141,1,0
Mk166=Stimulus,S 10,60282,1,0
Mk167=Stimulus,S 25,60282,1,0
Mk168=Stimulus,S33028,60801,1,0
Mk169=Stimulus,S 10,60941,1,0
Mk170=Stimulus,S 21,60941,1,0
Mk171=Stimulus,S33028,61443,1,0
Mk172=Stimulus,S 10,61618,1,0
Mk173=Stimulus,S 22,61618,1,0
Mk174=Stimulus,S33028,62122,1,0
Mk175=Stimulus,S 11,62293,1,0
Mk176=Stimulus,S 22,62293,1,0
Mk177=Stimulus,S33025,62607,1,0
Mk178=Stimulus,S33026,62607,1,0
Mk179=Stimulus,S33024,62613,1,0
Mk180=Stimulus,S 11,62727,1,0
Mk181=Stimulus,S 20,62727,1,0
Mk182=Stimulus,S33028,63226,1,0
Mk183=Stimulus,S 10,63326,1,0
Mk184=Stimulus,S 26,63326,1,0
Mk185=Stimulus,S33032,63641,1,0
Mk186=Stimulus,S33025,63682,1,0
Mk187=Stimulus,S33026,63682,1,0
Mk188=Stimulus,S33024,63689,1,0
Mk189=Stimulus,S33553,63922,1,0
Mk190=Stimulus,S33554,63923,1,0
Mk191=Stimulus,S 10,63845,1,0
Mk192=Stimulus,S 27,63845,1,0
Mk193=Stimulus,S33034,63959,1,0
Mk194=Stimulus,S33028,64364,1,0
Mk195=Stimulus,S 11,64511,1,0
Mk196=Stimulus,S 20,64511,1,0
Mk197=Stimulus,S33025,64815,1,0
Mk198=Stimulus,S33026,64815,1,0
Mk199=Stimulus,S33024,64822,1,0
Mk200=Stimulus,S 10,64996,1,0
Mk201=Stimulus,S 25,64996,1,0
Mk202=Stimulus,S33025,65288,1,0
Mk203=Stimulus,S33026,65288,1,0
Mk204=Stimulus,S33024,65295,1,0
Mk205=Stimulus,S 11,65508,1,0
Mk206=Stimulus,S 22,65508,1,0
Mk207=Stimulus,S33025,65819,1,0
Mk208=Stimulus,S33026,65820,1,0
Mk209=Stimulus,S33024,65821,1,0
Mk210=Stimulus,S 11,66070,1,0
Mk211=Stimulus,S 21,66070,1,0
Mk212=Stimulus,S33028,66582,1,0
Mk213=Stimulus,S 10,66714,1,0
Mk214=Stimulus,S 26,66714,1,0
Mk215=Stimulus,S33553,66995,1,0
Mk216=Stimulus,S33554,66996,1,0
Mk217=Stimulus,S33025,67003,1,0
Mk218=Stimulus,S33026,67003,1,0
Mk219=Stimulus,S33024,67009,1,0
Mk220=Stimulus,S33553,67252,1,0
Mk221=Stimulus,S33554,67253,1,0
Mk222=Stimulus,S 11,67239,1,0
Mk223=Stimulus,S 22,67239,1,0
Mk224=Stimulus,S33025,67512,1,0
Mk225=Stimulus,S33026,67512,1,0
Mk226=Stimulus,S33024,67518,1,0
Mk227=Stimulus,S 10,67766,1,0
Mk228=Stimulus,S 20,67766,1,0
Mk229=Stimulus,S33552,68021,1,0
Mk230=Stimulus,S33025,68101,1,0
Mk231=Stimulus,S33026,68101,1,0
Mk232=Stimulus,S33024,68107,1,0
Mk233=Stimulus,S 10,68331,1,0
Mk234=Stimulus,S 22,68331,1,0
Mk235=Stimulus,S33028,68848,1,0
Mk236=Stimulus,S 10,69006,1,0
Mk237=Stimulus,S 27,69006,1,0
Mk238=Stimulus,S33552,69300,1,0
Mk239=Stimulus,S33028,69521,1,0
Mk240=Stimulus,S 13,69734,1,0
Mk241=Stimulus,S 27,69734,1,0
Mk242=Stimulus,S33552,70067,1,0
Mk243=Stimulus,S33031,70051,1,0
Mk244=Stimulus,S 10,70381,1,0
Mk245=Stimulus,S 24,70381,1,0
Mk246=Stimulus,S33028,70887,1,0
Mk247=Stimulus,S33552,71090,1,0
Mk248=Stimulus,S33032,71037,1,0
Mk249=Stimulus,S 13,71131,1,0
Mk250=Stimulus,S 20,71131,1,0
Mk251=Stimulus,S33031,71510,1,0
Mk252=Stimulus,S33033,71793,1,0
Mk253=Stimulus,S 11,71874,1,0
Mk254=Stimulus,S 21,71874,1,0
Mk255=Stimulus,S33025,72197,1,0
Mk256=Stimulus,S33026,72197,1,0
Mk257=Stimulus,S33024,72203,1,0
Mk258=Stimulus,S 12,72360,1,0
Mk259=Stimulus,S 21,72360,1,0
Mk260=Stimulus,S33031,72747,1,0
Mk261=Stimulus,S 10,72982,1,0
Mk262=Stimulus,S 22,72982,1,0
Mk263=Stimulus,S33025,73402,1,0
Mk264=Stimulus,S33026,73402,1,0
Mk265=Stimulus,S33024,73408,1,0
Mk266=Stimulus,S 12,73607,1,0
Mk267=Stimulus,S 21,73607,1,0
Mk268=Stimulus,S33032,73961,1,0
Mk269=Stimulus,S33034,74200,1,0
Mk270=Stimulus,S 10,74232,1,0
Mk271=Stimulus,S 22,74232,1,0
Mk272=Stimulus,S33028,74742,1,0
Mk273=Stimulus,S 13,74959,1,0
Mk274=Stimulus,S 20,74959,1,0
Mk275=Stimulus,S33031,75280,1,0
Mk276=Stimulus,S33553,75697,1,0
Mk277=Stimulus,S33554,75698,1,0
Mk278=Stimulus,S 10,75633,1,0
Mk279=Stimulus,S 22,75633,1,0
Mk280=Stimulus,S33028,76142,1,0
Mk281=Stimulus,S33027,76197,1,0
Mk282=Stimulus,S33553,76466,1,0
Mk283=Stimulus,S33554,76467,1,0
Mk284=Stimulus,S 11,76378,1,0
Mk285=Stimulus,S 23,76378,1,0
Mk286=Stimulus,S33553,76723,1,0
Mk287=Stimulus,S33554,76724,1,0
Mk288=Stimulus,S33025,76887,1,0
Mk289=Stimulus,S33028,76887,1,0
Mk290=Stimulus,S33024,76894,1,0
Mk291=Stimulus,S 12,77093,1,0
Mk292=Stimulus,S 21,77093,1,0
Mk293=Stimulus,S33553,77748,1,0
Mk294=Stimulus,S33554,77749,1,0
Mk295=Stimulus,S 11,77721,1,0
Mk296=Stimulus,S 27,77721,1,0
Mk297=Stimulus,S33553,78005,1,0
Mk298=Stimulus,S33554,78007,1,0
Mk299=Stimulus,S33028,78237,1,0
Mk300=Stimulus,S33553,78519,1,0
Mk301=Stimulus,S33554,78520,1,0
Mk302=Stimulus,S 10,78473,1,0
Mk303=Stimulus,S 21,78473,1,0
Mk304=Stimulus,S33025,78801,1,0
Mk305=Stimulus,S33026,78801,1,0
Mk306=Stimulus,S33024,78807,1,0
Mk307=Stimulus,S33553,79032,1,0
Mk308=Stimulus,S33554,79033,1,0
Mk309=Stimulus,S 11,78977,1,0
Mk310=Stimulus,S 27,78977,1,0
Mk311=Stimulus,S33553,79289,1,0
Mk312=Stimulus,S33554,79290,1,0
Mk313=Stimulus,S33025,79410,1,0
Mk314=Stimulus,S33026,79410,1,0
Mk315=Stimulus,S33024,79417,1,0
Mk316=Stimulus,S 11,79611,1,0
Mk317=Stimulus,S 27,79611,1,0
Mk318=Stimulus,S33553,79802,1,0
Mk319=Stimulus,S33554,79803,1,0
Mk320=Stimulus,S33028,80128,1,0
Mk321=Stimulus,S 11,80250,1,0
Mk322=Stimulus,S 27,80250,1,0
Mk323=Stimulus,S33553,80827,1,0
Mk324=Stimulus,S33554,80828,1,0
Mk325=Stimulus,S33032,80741,1,0
Mk326=Stimulus,S33028,80760,1,0
Mk327=Stimulus,S 11,80962,1,0
Mk328=Stimulus,S 20,80962,1,0
Mk329=Stimulus,S33034,81045,1,0
Mk330=Stimulus,S33028,81477,1,0
Mk331=Stimulus,S 10,81645,1,0
Mk332=Stimulus,S 27,81645,1,0
Mk333=Stimulus,S33552,81852,1,0
Mk334=Stimulus,S33552,82107,1,0
Mk335=Stimulus,S33025,81993,1,0
Mk336=Stimulus,S33026,81993,1,0
Mk337=Stimulus,S33024,82001,1,0
Mk338=Stimulus,S33552,82362,1,0
Mk339=Stimulus,S 12,82233,1,0
Mk340=Stimulus,S 22,82233,1,0
Mk341=Stimulus,S 10,82942,1,0
Mk342=Stimulus,S 26,82942,1,0
Mk343=Stimulus,S33552,83129,1,0
Mk344=Stimulus,S33552,83384,1,0
Mk345=Stimulus,S33028,83452,1,0
Mk346=Stimulus,S33552,83639,1,0
Mk347=Stimulus,S 12,83587,1,0
Mk348=Stimulus,S 21,83587,1,0
Mk349=Stimulus,S33552,83894,1,0
Mk350=Stimulus,S33552,84405,1,0
Mk351=Stimulus,S 11,84296,1,0
Mk352=Stimulus,S 26,84296,1,0
Mk353=Stimulus,S33025,84597,1,0
Mk354=Stimulus,S33026,84597,1,0
Mk355=Stimulus,S33024,84604,1,0
Mk356=Stimulus,S 13,84733,1,0
Mk357=Stimulus,S 27,84733,1,0
Mk358=Stimulus,S33552,85172,1,0
Mk359=Stimulus,S 10,85436,1,0
Mk360=Stimulus,S 22,85436,1,0
Mk361=Stimulus,S33552,85683,1,0
Mk362=Stimulus,S33025,85731,1,0
Mk363=Stimulus,S33026,85731,1,0
Mk364=Stimulus,S33024,85738,1,0
Mk365=Stimulus,S 12,85867,1,0
Mk366=Stimulus,S 24,85867,1,0
Mk367=Stimulus,S 11,86497,1,0
Mk368=Stimulus,S 23,86497,1,0
Mk369=Stimulus,S33025,86849,1,0
Mk370=Stimulus,S33026,86849,1,0
Mk371=Stimulus,S33024,86856,1,0
Mk372=Stimulus,S 13,86995,1,0
Mk373=Stimulus,S 24,86995,1,0
Mk374=Stimulus,S 11,87733,1,0
Mk375=Stimulus,S 22,87733,1,0
Mk376=Stimulus,S33028,88232,1,0
Mk377=Stimulus,S 10,88391,1,0
Mk378=Stimulus,S 20,88391,1,0
Mk379=Stimulus,S33025,88711,1,0
Mk380=Stimulus,S33026,88711,1,0
Mk381=Stimulus,S33024,88713,1,0
Mk382=Stimulus,S 13,88824,1,0
Mk383=Stimulus,S 26,88824,1,0
Mk384=Stimulus,S 10,89481,1,0
Mk385=Stimulus,S 22,89481,1,0
Mk386=Stimulus,S33028,89992,1,0
Mk387=Stimulus,S 12,90223,1,0
Mk388=Stimulus,S 26,90223,1,0
Mk389=Stimulus,S33552,90546,1,0
Mk390=Stimulus,S33032,90652,1,0
Mk391=Stimulus,S33034,90932,1,0
Mk392=Stimulus,S 11,90939,1,0
Mk393=Stimulus,S 26,90939,1,0
Mk394=Stimulus,S33025,91285,1,0
Mk395=Stimulus,S33026,91285,1,0
Mk396=Stimulus,S33024,91293,1,0
Mk397=Stimulus,S 11,91444,1,0
Mk398=Stimulus,S 26,91444,1,0
Mk399=Stimulus,S33028,91955,1,0
Mk400=Stimulus,S 10,92160,1,0
Mk401=Stimulus,S 24,92160,1,0
Mk402=Stimulus,S33032,92203,1,0
Mk403=Stimulus,S33025,92473,1,0
Mk404=Stimulus,S33026,92473,1,0
Mk405=Stimulus,S33024,92480,1,0
Mk406=Stimulus,S33034,92549,1,0
Mk407=Stimulus,S 12,92651,1,0
Mk408=Stimulus,S 24,92651,1,0
Mk409=Stimulus,S33032,93133,1,0
Mk410=Stimulus,S 10,93264,1,0
Mk411=Stimulus,S 22,93264,1,0
Mk412=Stimulus,S33034,93474,1,0
Mk413=Stimulus,S33028,93771,1,0
Mk414=Stimulus,S 10,93997,1,0
Mk415=Stimulus,S 25,93997,1,0
Mk416=Stimulus,S33028,94506,1,0
Mk417=Stimulus,S 11,94666,1,0
Mk418=Stimulus,S 20,94666,1,0
Mk419=Stimulus,S33025,94971,1,0
Mk420=Stimulus,S33026,94971,1,0
Mk421=Stimulus,S33024,94979,1,0
Mk422=Stimulus,S 12,95220,1,0
Mk423=Stimulus,S 24,95220,1,0
Mk424=Stimulus,S 10,95864,1,0
Mk425=Stimulus,S 26,95864,1,0
Mk426=Stimulus,S33032,96142,1,0
Mk427=Stimulus,S33025,96157,1,0
Mk428=Stimulus,S33026,96157,1,0
Mk429=Stimulus,S33024,96165,1,0
Mk430=Stimulus,S 13,96391,1,0
Mk431=Stimulus,S 20,96391,1,0
Mk432=Stimulus,S33034,96465,1,0
Mk433=Stimulus,S33552,96945,1,0
Mk434=Stimulus,S33031,96819,1,0
Mk435=Stimulus,S 11,97001,1,0
Mk436=Stimulus,S 26,97001,1,0
Mk437=Stimulus,S33025,97504,1,0
Mk438=Stimulus,S33028,97504,1,0
Mk439=Stimulus,S33024,97512,1,0
Mk440=Stimulus,S 13,97718,1,0
Mk441=Stimulus,S 24,97718,1,0
Mk442=Stimulus,S 11,98456,1,0
Mk443=Stimulus,S 21,98456,1,0
Mk444=Stimulus,S33032,98608,1,0
Mk445=Stimulus,S33034,98843,1,0
Mk446=Stimulus,S33028,98956,1,0
Mk447=Stimulus,S 11,99201,1,0
Mk448=Stimulus,S 26,99201,1,0
Mk449=Stimulus,S33028,99715,1,0
Mk450=Stimulus,S 11,100062,1,0
Mk451=Stimulus,S 22,100062,1,0
Mk452=Stimulus,S33028,100573,1,0
Mk453=Stimulus,S 11,100789,1,0
Mk454=Stimulus,S 24,100789,1,0
Mk455=Stimulus,S33028,101298,1,0
Mk456=Stimulus,S 11,101459,1,0
Mk457=Stimulus,S 20,101459,1,0
Mk458=Stimulus,S33028,101970,1,0
Mk459=Stimulus,S 10,102159,1,0
Mk460=Stimulus,S 23,102159,1,0
Mk461=Stimulus,S33025,102457,1,0
Mk462=Stimulus,S33026,102457,1,0
Mk463=Stimulus,S33024,102465,1,0
Mk464=Stimulus,S 11,102667,1,0
Mk465=Stimulus,S 24,102667,1,0
Mk466=Stimulus,S33025,103125,1,0
Mk467=Stimulus,S33026,103125,1,0
Mk468=Stimulus,S33024,103133,1,0
Mk469=Stimulus,S 10,103305,1,0
Mk470=Stimulus,S 25,103305,1,0
Mk471=Stimulus,S33025,103627,1,0
Mk472=Stimulus,S33026,103627,1,0
Mk473=Stimulus,S33024,103635,1,0
Mk474=Stimulus,S 11,103844,1,0
Mk475=Stimulus,S 26,103844,1,0
Mk476=Stimulus,S33025,104355,1,0
Mk477=Stimulus,S33028,104355,1,0
Mk478=Stimulus,S33024,104357,1,0
Mk479=Stimulus,S 10,104484,1,0
Mk480=Stimulus,S 26,104484,1,0
Mk481=Stimulus,S33025,104905,1,0
Mk482=Stimulus,S33026,104905,1,0
Mk483=Stimulus,S33024,104914,1,0
Mk484=Stimulus,S 13,105040,1,0
Mk485=Stimulus,S 25,105040,1,0
Mk486=Stimulus,S 11,105674,1,0
Mk487=Stimulus,S 26,105674,1,0
Mk488=Stimulus,S33025,105977,1,0
Mk489=Stimulus,S33026,105977,1,0
Mk490=Stimulus,S33024,105985,1,0
Mk491=Stimulus,S 13,106192,1,0
Mk492=Stimulus,S 24,106192,1,0
Mk493=Stimulus,S 12,106925,1,0
Mk494=Stimulus,S 22,106925,1,0
Mk495=Stimulus,S 10,107596,1,0
Mk496=Stimulus,S 24,107596,1,0
Mk497=Stimulus,S33025,107985,1,0
Mk498=Stimulus,S33026,107985,1,0
Mk499=Stimulus,S33024,107994,1,0
Mk500=Stimulus,S33552,108208,1,0
Mk501=Stimulus,S 10,108139,1,0
Mk502=Stimulus,S 24,108139,1,0
Mk503=Stimulus,S33028,108649,1,0
Mk504=Stimulus,S 13,108888,1,0
Mk505=Stimulus,S 22,108888,1,0
Mk506=Stimulus,S33031,109267,1,0
Mk507=Stimulus,S 13,109581,1,0
Mk508=Stimulus,S 23,109581,1,0
Mk509=Stimulus,S 10,110211,1,0
Mk510=Stimulus,S 23,110211,1,0
Mk511=Stimulus,S33031,110572,1,0
Mk512=Stimulus,S 12,110862,1,0
Mk513=Stimulus,S 20,110862,1,0
Mk514=Stimulus,S33032,111208,1,0
Mk515=Stimulus,S33034,111475,1,0
Mk516=Stimulus,S 11,111609,1,0
Mk517=Stimulus,S 27,111609,1,0
Mk518=Stimulus,S33025,112000,1,0
Mk519=Stimulus,S33026,112000,1,0
Mk520=Stimulus,S33024,112008,1,0
Mk521=Stimulus,S33553,112303,1,0
Mk522=Stimulus,S33554,112304,1,0
Mk523=Stimulus,S 11,112178,1,0
Mk524=Stimulus,S 24,112178,1,0
Mk525=Stimulus,S33028,112698,1,0
Mk526=Stimulus,S 12,112850,1,0
Mk527=Stimulus,S 27,112850,1,0
Mk528=Stimulus,S 12,113568,1,0
Mk529=Stimulus,S 26,113568,1,0
Mk530=Stimulus,S 11,114313,1,0
Mk531=Stimulus,S 26,114313,1,0
Mk532=Stimulus,S33028,114823,1,0
Mk533=Stimulus,S 13,114969,1,0
Mk534=Stimulus,S 27,114969,1,0
Mk535=Stimulus,S33032,115422,1,0
Mk536=Stimulus,S 13,115672,1,0
Mk537=Stimulus,S 27,115672,1,0
Mk538=Stimulus,S33034,115698,1,0
Mk539=Stimulus,S 11,116414,1,0
Mk540=Stimulus,S 20,116414,1,0
Mk541=Stimulus,S33028,116927,1,0
Mk542=Stimulus,S 13,117155,1,0
Mk543=Stimulus,S 24,117155,1,0
Mk544=Stimulus,S 12,117863,1,0
Mk545=Stimulus,S 24,117863,1,0
Mk546=Stimulus,S 11,118526,1,0
Mk547=Stimulus,S 22,118526,1,0
Mk548=Stimulus,S33028,119036,1,0
Mk549=Stimulus,S 12,119157,1,0
Mk550=Stimulus,S 22,119157,1,0
Mk551=Stimulus,S 13,119872,1,0
Mk552=Stimulus,S 23,119872,1,0
Mk553=Stimulus,S 10,120517,1,0
Mk554=Stimulus,S 20,120517,1,0
Mk555=Stimulus,S33025,120936,1,0
Mk556=Stimulus,S33026,120936,1,0
Mk557=Stimulus,S33024,120946,1,0
Mk558=Stimulus,S 10,121141,1,0
Mk559=Stimulus,S 27,121141,1,0
Mk560=Stimulus,S33028,121650,1,0
Mk561=Stimulus,S 13,121883,1,0
Mk562=Stimulus,S 25,121883,1,0
Mk563=Stimulus,S 13,122582,1,0
Mk564=Stimulus,S 20,122583,1,0
Mk565=Stimulus,S33027,123109,1,0
Mk566=Stimulus,S 10,123206,1,0
Mk567=Stimulus,S 27,123206,1,0
Mk568=Stimulus,S33028,123723,1,0
Mk569=Stimulus,S33032,123838,1,0
Mk570=Stimulus,S 10,123912,1,0
Mk571=Stimulus,S 24,123912,1,0
Mk572=Stimulus,S33034,124144,1,0
Mk573=Stimulus,S33028,124425,1,0
Mk574=Stimulus,S 10,124666,1,0
Mk575=Stimulus,S 22,124666,1,0
Mk576=Stimulus,S33028,125183,1,0
Mk577=Stimulus,S 10,125371,1,0
Mk578=Stimulus,S 21,125371,1,0
Mk579=Stimulus,S33028,125882,1,0
Mk580=Stimulus,S 10,126107,1,0
Mk581=Stimulus,S 24,126107,1,0
Mk582=Stimulus,S33028,126617,1,0
Mk583=Stimulus,S33552,126896,1,0
Mk584=Stimulus,S 12,126842,1,0
Mk585=Stimulus,S 24,126842,1,0
Mk586=Stimulus,S 13,127541,1,0
Mk587=Stimulus,S 25,127541,1,0
Mk588=Stimulus,S 10,128164,1,0
Mk589=Stimulus,S 22,128164,1,0
Mk590=Stimulus,S33028,128673,1,0
Mk591=Stimulus,S 11,128771,1,0
Mk592=Stimulus,S 23,128771,1,0
Mk593=Stimulus,S33025,129132,1,0
Mk594=Stimulus,S33026,129132,1,0
Mk595=Stimulus,S33024,129141,1,0
Mk596=Stimulus,S 11,129356,1,0
Mk597=Stimulus,S 25,129356,1,0
Mk598=Stimulus,S33028,129870,1,0
Mk599=Stimulus,S 12,130278,1,0
Mk600=Stimulus,S 21,130278,1,0
Mk601=Stimulus,S 12,130975,1,0
Mk602=Stimulus,S 26,130975,1,0
Mk603=Stimulus,S 13,131683,1,0
Mk604=Stimulus,S 27,131683,1,0
Mk605=Stimulus,S 11,132384,1,0
Mk606=Stimulus,S 21,132384,1,0
Mk607=Stimulus,S33028,132894,1,0
Mk608=Stimulus,S 13,132997,1,0
Mk609=Stimulus,S 21,132997,1,0
Mk610=Stimulus,S 13,133712,1,0
Mk611=Stimulus,S 20,133712,1,0
Mk612=Stimulus,S 13,134402,1,0
Mk613=Stimulus,S 25,134402,1,0
Mk614=Stimulus,S 10,135113,1,0
Mk615=Stimulus,S 26,135113,1,0
Mk616=Stimulus,S33025,135435,1,0
Mk617=Stimulus,S33026,135435,1,0
Mk618=Stimulus,S33024,135445,1,0
Mk619=Stimulus,S 15,135648,1,0
Mk620=Stimulus,S 27,135648,1,0
Mk621=Stimulus,S 12,136372,1,0
Mk622=Stimulus,S 20,136372,1,0
Mk623=Stimulus,S 12,137118,1,0
Mk624=Stimulus,S 20,137118,1,0
Mk625=Stimulus,S 11,137781,1,0
Mk626=Stimulus,S 24,137781,1,0
Mk627=Stimulus,S33027,138133,1,0
Mk628=Stimulus,S33032,138238,1,0
Mk629=Stimulus,S33025,138287,1,0
Mk630=Stimulus,S33028,138287,1,0
Mk631=Stimulus,S33024,138297,1,0
Mk632=Stimulus,S 13,138483,1,0
Mk633=Stimulus,S 24,138483,1,0
Mk634=Stimulus,S33033,139007,1,0
Mk635=Stimulus,S 15,139140,1,0
Mk636=Stimulus,S 27,139140,1,0
Mk637=Stimulus,S 15,139855,1,0
Mk638=Stimulus,S 20,139855,1,0
Mk639=Stimulus,S 10,140491,1,0
Mk640=Stimulus,S 24,140491,1,0
Mk641=Stimulus,S33025,140913,1,0
Mk642=Stimulus,S33026,140914,1,0
Mk643=Stimulus,S33024,140923,1,0
Mk644=Stimulus,S 13,141155,1,0
Mk645=Stimulus,S 22,141155,1,0
Mk646=Stimulus,S33027,141700,1,0
Mk647=Stimulus,S 11,141896,1,0
Mk648=Stimulus,S 25,141896,1,0
Mk649=Stimulus,S33032,141965,1,0
Mk650=Stimulus,S33025,142274,1,0
Mk651=Stimulus,S33026,142274,1,0
Mk652=Stimulus,S33024,142285,1,0
Mk653=Stimulus,S33034,142315,1,0
Mk654=Stimulus,S 11,142392,1,0
Mk655=Stimulus,S 24,142392,1,0
Mk656=Stimulus,S33028,142911,1,0
Mk657=Stimulus,S33032,143046,1,0
Mk658=Stimulus,S 15,143143,1,0
Mk659=Stimulus,S 23,143143,1,0
Mk660=Stimulus,S33034,143394,1,0
Mk661=Stimulus,S 12,143753,1,0
Mk662=Stimulus,S 27,143753,1,0
Mk663=Stimulus,S 11,144464,1,0
Mk664=Stimulus,S 27,144464,1,0
Mk665=Stimulus,S33028,144974,1,0
Mk666=Stimulus,S 15,145077,1,0
Mk667=Stimulus,S 20,145077,1,0
Mk668=Stimulus,S 15,145785,1,0
Mk669=Stimulus,S 26,145785,1,0
Mk670=Stimulus,S 12,146451,1,0
Mk671=Stimulus,S 25,146451,1,0
Mk672=Stimulus,S 10,147181,1,0
Mk673=Stimulus,S 20,147181,1,0
Mk674=Stimulus,S33553,147375,1,0
Mk675=Stimulus,S33554,147376,1,0
Mk676=Stimulus,S33025,147625,1,0
Mk677=Stimulus,S33026,147625,1,0
Mk678=Stimulus,S33024,147636,1,0
Mk679=Stimulus,S 15,147824,1,0
Mk680=Stimulus,S 26,147824,1,0
Mk681=Stimulus,S 12,148501,1,0
Mk682=Stimulus,S 25,148501,1,0
Mk683=Stimulus,S33032,148629,1,0
Mk684=Stimulus,S33034,148915,1,0
Mk685=Stimulus,S 10,149169,1,0
Mk686=Stimulus,S 25,149169,1,0
Mk687=Stimulus,S33028,149693,1,0
Mk688=Stimulus,S 13,149824,1,0
Mk689=Stimulus,S 21,149824,1,0
Mk690=Stimulus,S33031,150137,1,0
Mk691=Stimulus,S 13,150480,1,0
Mk692=Stimulus,S 22,150480,1,0
Mk693=Stimulus,S 15,151168,1,0
Mk694=Stimulus,S 24,151168,1,0
Mk695=Stimulus,S 11,151810,1,0
Mk696=Stimulus,S 20,151810,1,0
Mk697=Stimulus,S33025,152212,1,0
Mk698=Stimulus,S33026,152212,1,0
Mk699=Stimulus,S33024,152223,1,0
Mk700=Stimulus,S 12,152422,1,0
Mk701=Stimulus,S 23,152422,1,0
Mk702=Stimulus,S 10,153082,1,0
Mk703=Stimulus,S 23,153082,1,0
Mk704=Stimulus,S33025,153565,1,0
Mk705=Stimulus,S33026,153565,1,0
Mk706=Stimulus,S33024,153576,1,0
Mk707=Stimulus,S 12,153698,1,0
Mk708=Stimulus,S 27,153698,1,0
Mk709=Stimulus,S33032,154082,1,0
Mk710=Stimulus,S 15,154316,1,0
Mk711=Stimulus,S 21,154316,1,0
Mk712=Stimulus,S33034,154347,1,0
Mk713=Stimulus,S 15,154966,1,0
Mk714=Stimulus,S 25,154966,1,0
Mk715=Stimulus,S 11,155677,1,0
Mk716=Stimulus,S 27,155677,1,0
Mk717=Stimulus,S33025,156097,1,0
Mk718=Stimulus,S33026,156097,1,0
Mk719=Stimulus,S33024,156107,1,0
Mk720=Stimulus,S 13,156321,1,0
Mk721=Stimulus,S 27,156321,1,0
Mk722=Stimulus,S33032,157064,1,0
Mk723=Stimulus,S 15,157064,1,0
Mk724=Stimulus,S 25,157064,1,0
Mk725=Stimulus,S33552,157360,1,0
Mk726=Stimulus,S33034,157389,1,0
Mk727=Stimulus,S 12,157691,1,0
Mk728=Stimulus,S 25,157691,1,0
Mk729=Stimulus,S 11,158446,1,0
Mk730=Stimulus,S 26,158446,1,0
Mk731=Stimulus,S33028,158953,1,0
Mk732=Stimulus,S 12,159157,1,0
Mk733=Stimulus,S 24,159157,1,0
Mk734=Stimulus,S 10,159846,1,0
Mk735=Stimulus,S 23,159846,1,0
Mk736=Stimulus,S33025,160228,1,0
Mk737=Stimulus,S33026,160228,1,0
Mk738=Stimulus,S33024,160239,1,0
Mk739=Stimulus,S 11,160581,1,0
Mk740=Stimulus,S 21,160581,1,0
Mk741=Stimulus,S33025,160899,1,0
Mk742=Stimulus,S33026,160899,1,0
Mk743=Stimulus,S33024,160910,1,0
Mk744=Stimulus,S 14,161155,1,0
Mk745=Stimulus,S 26,161155,1,0
Mk746=Stimulus,S 14,161866,1,0
Mk747=Stimulus,S 27,161866,1,0
Mk748=Stimulus,S 16,162592,1,0
Mk749=Stimulus,S 21,162592,1,0
Mk750=Stimulus,S 10,163260,1,0
Mk751=Stimulus,S 25,163260,1,0
Mk752=Stimulus,S33032,163270,1,0
Mk753=Stimulus,S33025,163566,1,0
Mk754=Stimulus,S33026,163567,1,0
Mk755=Stimulus,S33024,163578,1,0
Mk756=Stimulus,S 14,163715,1,0
Mk757=Stimulus,S 25,163715,1,0
Mk758=Stimulus,S33034,163748,1,0
Mk759=Stimulus,S 14,164341,1,0
Mk760=Stimulus,S 20,164341,1,0
Mk761=Stimulus,S33553,164783,1,0
Mk762=Stimulus,S33554,164784,1,0
Mk763=Stimulus,S 11,165065,1,0
Mk764=Stimulus,S 20,165065,1,0
Mk765=Stimulus,S33025,165444,1,0
Mk766=Stimulus,S33026,165444,1,0
Mk767=Stimulus,S33024,165455,1,0
Mk768=Stimulus,S 15,165633,1,0
Mk769=Stimulus,S 27,165633,1,0
Mk770=Stimulus,S 14,166404,1,0
Mk771=Stimulus,S 27,166404,1,0
Mk772=Stimulus,S 12,167129,1,0
Mk773=Stimulus,S 21,167129,1,0
Mk774=Stimulus,S 10,167856,1,0
Mk775=Stimulus,S 23,167856,1,0
Mk776=Stimulus,S33025,168328,1,0
Mk777=Stimulus,S33026,168328,1,0
Mk778=Stimulus,S33024,168339,1,0
Mk779=Stimulus,S 10,168511,1,0
Mk780=Stimulus,S 22,168511,1,0
Mk781=Stimulus,S33028,169023,1,0
Mk782=Stimulus,S33032,169163,1,0
Mk783=Stimulus,S 15,169239,1,0
Mk784=Stimulus,S 22,169239,1,0
Mk785=Stimulus,S33034,169443,1,0
Mk786=Stimulus,S 14,169971,1,0
Mk787=Stimulus,S 21,169972,1,0
Mk788=Stimulus,S 15,170663,1,0
Mk789=Stimulus,S 23,170663,1,0
Mk790=Stimulus,S 10,171411,1,0
Mk791=Stimulus,S 26,171412,1,0
Mk792=Stimulus,S33028,171934,1,0
Mk793=Stimulus,S 14,172044,1,0
Mk794=Stimulus,S 25,172044,1,0
Mk795=Stimulus,S 12,172745,1,0
Mk796=Stimulus,S 20,172745,1,0
Mk797=Stimulus,S 12,173459,1,0
Mk798=Stimulus,S 26,173459,1,0
Mk799=Stimulus,S 10,174149,1,0
Mk800=Stimulus,S 21,174149,1,0
Mk801=Stimulus,S33028,174670,1,0
Mk802=Stimulus,S 16,174843,1,0
Mk803=Stimulus,S 27,174843,1,0
Mk804=Stimulus,S 15,175504,1,0
Mk805=Stimulus,S 23,175504,1,0
Mk806=Stimulus,S 15,176209,1,0
Mk807=Stimulus,S 24,176209,1,0
Mk808=Stimulus,S 10,176940,1,0
Mk809=Stimulus,S 20,176940,1,0
Mk810=Stimulus,S33028,177462,1,0
Mk811=Stimulus,S 10,177593,1,0
Mk812=Stimulus,S 25,177593,1,0
Mk813=Stimulus,S33028,178112,1,0
Mk814=Stimulus,S 16,178280,1,0
Mk815=Stimulus,S 23,178280,1,0
Mk816=Stimulus,S 15,178938,1,0
Mk817=Stimulus,S 22,178938,1,0
Mk818=Stimulus,S 12,179646,1,0
Mk819=Stimulus,S 23,179646,1,0
Mk820=Stimulus,S 11,180347,1,0
Mk821=Stimulus,S 27,180347,1,0
Mk822=Stimulus,S33552,180656,1,0
Mk823=Stimulus,S33025,180715,1,0
Mk824=Stimulus,S33026,180715,1,0
Mk825=Stimulus,S33024,180727,1,0
Mk826=Stimulus,S 14,180917,1,0
Mk827=Stimulus,S 20,180917,1,0
Mk828=Stimulus,S33032,181051,1,0
Mk829=Stimulus,S33034,181329,1,0
Mk830=Stimulus,S 16,181601,1,0
Mk831=Stimulus,S 27,181601,1,0
Mk832=Stimulus,S 14,182307,1,0
Mk833=Stimulus,S 22,182307,1,0
Mk834=Stimulus,S 10,182977,1,0
Mk835=Stimulus,S 26,182977,1,0
Mk836=Stimulus,S33025,183303,1,0
Mk837=Stimulus,S33026,183303,1,0
Mk838=Stimulus,S33024,183314,1,0
Mk839=Stimulus,S 14,183478,1,0
Mk840=Stimulus,S 27,183478,1,0
Mk841=Stimulus,S 16,184198,1,0
Mk842=Stimulus,S 25,184198,1,0
Mk843=Stimulus,S33032,184510,1,0
Mk844=Stimulus,S33034,184797,1,0
Mk845=Stimulus,S 10,184913,1,0
Mk846=Stimulus,S 27,184913,1,0
Mk847=Stimulus,S33028,185416,1,0
Mk848=Stimulus,S 16,185507,1,0
Mk849=Stimulus,S 23,185507,1,0
Mk850=Stimulus,S 12,186211,1,0
Mk851=Stimulus,S 20,186211,1,0
Mk852=Stimulus,S 10,186917,1,0
Mk853=Stimulus,S 25,186917,1,0
Mk854=Stimulus,S33028,187434,1,0
Mk855=Stimulus,S 14,187654,1,0
Mk856=Stimulus,S 20,187654,1,0
Mk857=Stimulus,S 10,188266,1,0
Mk858=Stimulus,S 21,188266,1,0
Mk859=Stimulus,S33028,188780,1,0
Mk860=Stimulus,S33553,189103,1,0
Mk861=Stimulus,S33554,189104,1,0
Mk862=Stimulus,S 10,189008,1,0
Mk863=Stimulus,S 26,189008,1,0
Mk864=Stimulus,S33028,189529,1,0
Mk865=Stimulus,S 14,189652,1,0
Mk866=Stimulus,S 26,189652,1,0
Mk867=Stimulus,S 16,190345,1,0
Mk868=Stimulus,S 24,190345,1,0
Mk869=Stimulus,S33552,192432,1,0
