Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P34_S2_B5-[2020.02.04-11.26.09].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200204112609000000
Mk2=Stimulus,S33552,1824,1,0
Mk3=Stimulus,S33553,13855,1,0
Mk4=Stimulus,S33554,13856,1,0
Mk5=Stimulus,S33553,14368,1,0
Mk6=Stimulus,S33554,14369,1,0
Mk7=Stimulus,S33553,14625,1,0
Mk8=Stimulus,S33554,14626,1,0
Mk9=Stimulus,S33024,15591,1,0
Mk10=Stimulus,S 10,15952,1,0
Mk11=Stimulus,S 20,15952,1,0
Mk12=Stimulus,S33553,16162,1,0
Mk13=Stimulus,S33554,16163,1,0
Mk14=Stimulus,S33031,16270,1,0
Mk15=Stimulus,S 10,16580,1,0
Mk16=Stimulus,S 21,16580,1,0
Mk17=Stimulus,S33553,16675,1,0
Mk18=Stimulus,S33554,16676,1,0
Mk19=Stimulus,S33553,16932,1,0
Mk20=Stimulus,S33554,16933,1,0
Mk21=Stimulus,S33031,16938,1,0
Mk22=Stimulus,S 10,17307,1,0
Mk23=Stimulus,S 26,17307,1,0
Mk24=Stimulus,S33028,17812,1,0
Mk25=Stimulus,S 10,18014,1,0
Mk26=Stimulus,S 26,18014,1,0
Mk27=Stimulus,S33552,18213,1,0
Mk28=Stimulus,S33028,18519,1,0
Mk29=Stimulus,S 10,18687,1,0
Mk30=Stimulus,S 21,18687,1,0
Mk31=Stimulus,S33552,18724,1,0
Mk32=Stimulus,S33028,19198,1,0
Mk33=Stimulus,S 10,19348,1,0
Mk34=Stimulus,S 27,19348,1,0
Mk35=Stimulus,S33028,19857,1,0
Mk36=Stimulus,S33552,20003,1,0
Mk37=Stimulus,S 10,20023,1,0
Mk38=Stimulus,S 22,20023,1,0
Mk39=Stimulus,S33552,20258,1,0
Mk40=Stimulus,S33028,20532,1,0
Mk41=Stimulus,S 11,20730,1,0
Mk42=Stimulus,S 24,20730,1,0
Mk43=Stimulus,S33552,20769,1,0
Mk44=Stimulus,S33552,21024,1,0
Mk45=Stimulus,S33025,21109,1,0
Mk46=Stimulus,S33026,21110,1,0
Mk47=Stimulus,S33032,24823,1,0
Mk48=Stimulus,S33034,25175,1,0
Mk49=Stimulus,S33024,25175,1,0
Mk50=Stimulus,S 11,25291,1,0
Mk51=Stimulus,S 25,25291,1,0
Mk52=Stimulus,S33028,25799,1,0
Mk53=Stimulus,S 10,25964,1,0
Mk54=Stimulus,S 26,25964,1,0
Mk55=Stimulus,S33025,26249,1,0
Mk56=Stimulus,S33026,26249,1,0
Mk57=Stimulus,S33024,26255,1,0
Mk58=Stimulus,S 10,26437,1,0
Mk59=Stimulus,S 27,26437,1,0
Mk60=Stimulus,S33028,26947,1,0
Mk61=Stimulus,S 10,27133,1,0
Mk62=Stimulus,S 25,27133,1,0
Mk63=Stimulus,S33028,27646,1,0
Mk64=Stimulus,S 10,27816,1,0
Mk65=Stimulus,S 25,27816,1,0
Mk66=Stimulus,S33028,28324,1,0
Mk67=Stimulus,S 11,28551,1,0
Mk68=Stimulus,S 27,28551,1,0
Mk69=Stimulus,S33027,28876,1,0
Mk70=Stimulus,S33025,29045,1,0
Mk71=Stimulus,S33026,29046,1,0
Mk72=Stimulus,S33024,29051,1,0
Mk73=Stimulus,S 11,29189,1,0
Mk74=Stimulus,S 26,29189,1,0
Mk75=Stimulus,S33028,29697,1,0
Mk76=Stimulus,S 10,29828,1,0
Mk77=Stimulus,S 21,29828,1,0
Mk78=Stimulus,S33025,30103,1,0
Mk79=Stimulus,S33026,30103,1,0
Mk80=Stimulus,S33024,30108,1,0
Mk81=Stimulus,S 10,30280,1,0
Mk82=Stimulus,S 25,30280,1,0
Mk83=Stimulus,S33028,30774,1,0
Mk84=Stimulus,S 10,31020,1,0
Mk85=Stimulus,S 24,31020,1,0
Mk86=Stimulus,S33028,31530,1,0
Mk87=Stimulus,S 11,31710,1,0
Mk88=Stimulus,S 25,31710,1,0
Mk89=Stimulus,S33025,31903,1,0
Mk90=Stimulus,S33026,31903,1,0
Mk91=Stimulus,S33024,31908,1,0
Mk92=Stimulus,S33553,32031,1,0
Mk93=Stimulus,S33554,32032,1,0
Mk94=Stimulus,S 11,32075,1,0
Mk95=Stimulus,S 26,32076,1,0
Mk96=Stimulus,S33032,32365,1,0
Mk97=Stimulus,S33028,32588,1,0
Mk98=Stimulus,S33034,32655,1,0
Mk99=Stimulus,S 11,32694,1,0
Mk100=Stimulus,S 26,32694,1,0
Mk101=Stimulus,S33028,33199,1,0
Mk102=Stimulus,S 11,33401,1,0
Mk103=Stimulus,S 23,33401,1,0
Mk104=Stimulus,S33028,33903,1,0
Mk105=Stimulus,S 11,34062,1,0
Mk106=Stimulus,S 25,34062,1,0
Mk107=Stimulus,S33553,34336,1,0
Mk108=Stimulus,S33554,34337,1,0
Mk109=Stimulus,S33028,34568,1,0
Mk110=Stimulus,S 11,34674,1,0
Mk111=Stimulus,S 25,34674,1,0
Mk112=Stimulus,S33028,35183,1,0
Mk113=Stimulus,S 11,35301,1,0
Mk114=Stimulus,S 24,35301,1,0
Mk115=Stimulus,S33028,35813,1,0
Mk116=Stimulus,S 11,35924,1,0
Mk117=Stimulus,S 24,35924,1,0
Mk118=Stimulus,S33028,36424,1,0
Mk119=Stimulus,S 11,36636,1,0
Mk120=Stimulus,S 20,36636,1,0
Mk121=Stimulus,S33028,37144,1,0
Mk122=Stimulus,S 10,37324,1,0
Mk123=Stimulus,S 24,37324,1,0
Mk124=Stimulus,S33025,37591,1,0
Mk125=Stimulus,S33026,37591,1,0
Mk126=Stimulus,S33024,37599,1,0
Mk127=Stimulus,S 11,37845,1,0
Mk128=Stimulus,S 26,37845,1,0
Mk129=Stimulus,S33032,38078,1,0
Mk130=Stimulus,S33025,38143,1,0
Mk131=Stimulus,S33026,38143,1,0
Mk132=Stimulus,S33024,38149,1,0
Mk133=Stimulus,S 10,38325,1,0
Mk134=Stimulus,S 25,38325,1,0
Mk135=Stimulus,S33034,38427,1,0
Mk136=Stimulus,S33025,38672,1,0
Mk137=Stimulus,S33026,38672,1,0
Mk138=Stimulus,S33024,38678,1,0
Mk139=Stimulus,S 10,38880,1,0
Mk140=Stimulus,S 22,38880,1,0
Mk141=Stimulus,S33028,39393,1,0
Mk142=Stimulus,S 11,39547,1,0
Mk143=Stimulus,S 25,39547,1,0
Mk144=Stimulus,S33025,39750,1,0
Mk145=Stimulus,S33026,39750,1,0
Mk146=Stimulus,S33024,39755,1,0
Mk147=Stimulus,S 10,39902,1,0
Mk148=Stimulus,S 26,39902,1,0
Mk149=Stimulus,S33025,40230,1,0
Mk150=Stimulus,S33026,40230,1,0
Mk151=Stimulus,S33024,40236,1,0
Mk152=Stimulus,S 11,40345,1,0
Mk153=Stimulus,S 20,40345,1,0
Mk154=Stimulus,S33025,40706,1,0
Mk155=Stimulus,S33026,40706,1,0
Mk156=Stimulus,S33024,40712,1,0
Mk157=Stimulus,S 11,40905,1,0
Mk158=Stimulus,S 20,40905,1,0
Mk159=Stimulus,S33552,40993,1,0
Mk160=Stimulus,S33032,41206,1,0
Mk161=Stimulus,S33028,41409,1,0
Mk162=Stimulus,S33034,41453,1,0
Mk163=Stimulus,S 10,41622,1,0
Mk164=Stimulus,S 24,41622,1,0
Mk165=Stimulus,S33025,41917,1,0
Mk166=Stimulus,S33026,41917,1,0
Mk167=Stimulus,S33024,41923,1,0
Mk168=Stimulus,S 11,42166,1,0
Mk169=Stimulus,S 24,42166,1,0
Mk170=Stimulus,S33032,42231,1,0
Mk171=Stimulus,S33025,42424,1,0
Mk172=Stimulus,S33026,42425,1,0
Mk173=Stimulus,S33024,42430,1,0
Mk174=Stimulus,S33034,42548,1,0
Mk175=Stimulus,S 10,42685,1,0
Mk176=Stimulus,S 22,42685,1,0
Mk177=Stimulus,S33025,42953,1,0
Mk178=Stimulus,S33026,42953,1,0
Mk179=Stimulus,S33024,42959,1,0
Mk180=Stimulus,S 10,43065,1,0
Mk181=Stimulus,S 27,43065,1,0
Mk182=Stimulus,S33028,43566,1,0
Mk183=Stimulus,S 11,43680,1,0
Mk184=Stimulus,S 20,43680,1,0
Mk185=Stimulus,S33025,43990,1,0
Mk186=Stimulus,S33026,43990,1,0
Mk187=Stimulus,S33024,43996,1,0
Mk188=Stimulus,S 10,44242,1,0
Mk189=Stimulus,S 22,44242,1,0
Mk190=Stimulus,S33025,44519,1,0
Mk191=Stimulus,S33026,44519,1,0
Mk192=Stimulus,S33024,44524,1,0
Mk193=Stimulus,S 11,44766,1,0
Mk194=Stimulus,S 23,44766,1,0
Mk195=Stimulus,S33553,45088,1,0
Mk196=Stimulus,S33554,45089,1,0
Mk197=Stimulus,S33025,45074,1,0
Mk198=Stimulus,S33026,45074,1,0
Mk199=Stimulus,S33024,45082,1,0
Mk200=Stimulus,S 10,45297,1,0
Mk201=Stimulus,S 26,45297,1,0
Mk202=Stimulus,S33025,45549,1,0
Mk203=Stimulus,S33026,45549,1,0
Mk204=Stimulus,S33024,45555,1,0
Mk205=Stimulus,S 12,45915,1,0
Mk206=Stimulus,S 24,45916,1,0
Mk207=Stimulus,S33031,46178,1,0
Mk208=Stimulus,S 11,46580,1,0
Mk209=Stimulus,S 27,46580,1,0
Mk210=Stimulus,S33025,46869,1,0
Mk211=Stimulus,S33026,46869,1,0
Mk212=Stimulus,S33024,46874,1,0
Mk213=Stimulus,S 13,47013,1,0
Mk214=Stimulus,S 23,47013,1,0
Mk215=Stimulus,S33031,47368,1,0
Mk216=Stimulus,S 10,47651,1,0
Mk217=Stimulus,S 20,47651,1,0
Mk218=Stimulus,S33025,47968,1,0
Mk219=Stimulus,S33026,47968,1,0
Mk220=Stimulus,S33024,47973,1,0
Mk221=Stimulus,S 12,48217,1,0
Mk222=Stimulus,S 24,48217,1,0
Mk223=Stimulus,S 11,48923,1,0
Mk224=Stimulus,S 25,48923,1,0
Mk225=Stimulus,S33025,49125,1,0
Mk226=Stimulus,S33026,49125,1,0
Mk227=Stimulus,S33024,49131,1,0
Mk228=Stimulus,S 12,49345,1,0
Mk229=Stimulus,S 23,49345,1,0
Mk230=Stimulus,S33032,49680,1,0
Mk231=Stimulus,S33034,49926,1,0
Mk232=Stimulus,S 10,50098,1,0
Mk233=Stimulus,S 26,50098,1,0
Mk234=Stimulus,S33025,50335,1,0
Mk235=Stimulus,S33026,50335,1,0
Mk236=Stimulus,S33024,50341,1,0
Mk237=Stimulus,S 12,50493,1,0
Mk238=Stimulus,S 25,50493,1,0
Mk239=Stimulus,S 10,51177,1,0
Mk240=Stimulus,S 26,51177,1,0
Mk241=Stimulus,S33028,51686,1,0
Mk242=Stimulus,S 12,51804,1,0
Mk243=Stimulus,S 21,51804,1,0
Mk244=Stimulus,S33552,52001,1,0
Mk245=Stimulus,S33032,52078,1,0
Mk246=Stimulus,S33034,52333,1,0
Mk247=Stimulus,S 11,52502,1,0
Mk248=Stimulus,S 24,52502,1,0
Mk249=Stimulus,S33027,52742,1,0
Mk250=Stimulus,S33025,52919,1,0
Mk251=Stimulus,S33026,52919,1,0
Mk252=Stimulus,S33024,52925,1,0
Mk253=Stimulus,S 12,53047,1,0
Mk254=Stimulus,S 25,53047,1,0
Mk255=Stimulus,S33552,53536,1,0
Mk256=Stimulus,S 11,53695,1,0
Mk257=Stimulus,S 23,53695,1,0
Mk258=Stimulus,S33028,54198,1,0
Mk259=Stimulus,S 12,54377,1,0
Mk260=Stimulus,S 20,54377,1,0
Mk261=Stimulus,S 11,55059,1,0
Mk262=Stimulus,S 21,55059,1,0
Mk263=Stimulus,S33028,55575,1,0
Mk264=Stimulus,S 13,55744,1,0
Mk265=Stimulus,S 27,55744,1,0
Mk266=Stimulus,S 11,56408,1,0
Mk267=Stimulus,S 25,56408,1,0
Mk268=Stimulus,S33028,56921,1,0
Mk269=Stimulus,S 10,57138,1,0
Mk270=Stimulus,S 27,57138,1,0
Mk271=Stimulus,S33025,57433,1,0
Mk272=Stimulus,S33026,57433,1,0
Mk273=Stimulus,S33024,57439,1,0
Mk274=Stimulus,S 12,57663,1,0
Mk275=Stimulus,S 24,57663,1,0
Mk276=Stimulus,S 10,58293,1,0
Mk277=Stimulus,S 25,58293,1,0
Mk278=Stimulus,S33028,58801,1,0
Mk279=Stimulus,S 10,58913,1,0
Mk280=Stimulus,S 21,58913,1,0
Mk281=Stimulus,S33028,59429,1,0
Mk282=Stimulus,S 10,59564,1,0
Mk283=Stimulus,S 23,59564,1,0
Mk284=Stimulus,S33028,60074,1,0
Mk285=Stimulus,S 13,60245,1,0
Mk286=Stimulus,S 23,60245,1,0
Mk287=Stimulus,S 11,60909,1,0
Mk288=Stimulus,S 21,60909,1,0
Mk289=Stimulus,S33025,61229,1,0
Mk290=Stimulus,S33026,61229,1,0
Mk291=Stimulus,S33024,61235,1,0
Mk292=Stimulus,S 10,61428,1,0
Mk293=Stimulus,S 21,61428,1,0
Mk294=Stimulus,S33025,61904,1,0
Mk295=Stimulus,S33026,61904,1,0
Mk296=Stimulus,S33024,61910,1,0
Mk297=Stimulus,S 11,62073,1,0
Mk298=Stimulus,S 25,62073,1,0
Mk299=Stimulus,S33025,62399,1,0
Mk300=Stimulus,S33026,62399,1,0
Mk301=Stimulus,S33024,62405,1,0
Mk302=Stimulus,S33553,62495,1,0
Mk303=Stimulus,S33554,62496,1,0
Mk304=Stimulus,S 12,62525,1,0
Mk305=Stimulus,S 24,62525,1,0
Mk306=Stimulus,S 10,63270,1,0
Mk307=Stimulus,S 21,63270,1,0
Mk308=Stimulus,S33025,63517,1,0
Mk309=Stimulus,S33026,63517,1,0
Mk310=Stimulus,S33024,63523,1,0
Mk311=Stimulus,S 12,63625,1,0
Mk312=Stimulus,S 26,63625,1,0
Mk313=Stimulus,S 11,64252,1,0
Mk314=Stimulus,S 22,64252,1,0
Mk315=Stimulus,S33025,64518,1,0
Mk316=Stimulus,S33026,64518,1,0
Mk317=Stimulus,S33024,64524,1,0
Mk318=Stimulus,S 11,64645,1,0
Mk319=Stimulus,S 27,64645,1,0
Mk320=Stimulus,S33028,65165,1,0
Mk321=Stimulus,S 13,65307,1,0
Mk322=Stimulus,S 23,65307,1,0
Mk323=Stimulus,S 10,65985,1,0
Mk324=Stimulus,S 21,65985,1,0
Mk325=Stimulus,S33025,66196,1,0
Mk326=Stimulus,S33026,66196,1,0
Mk327=Stimulus,S33024,66203,1,0
Mk328=Stimulus,S 11,66422,1,0
Mk329=Stimulus,S 21,66422,1,0
Mk330=Stimulus,S33027,66809,1,0
Mk331=Stimulus,S33025,66920,1,0
Mk332=Stimulus,S33028,66921,1,0
Mk333=Stimulus,S33024,66927,1,0
Mk334=Stimulus,S33027,66951,1,0
Mk335=Stimulus,S 11,67054,1,0
Mk336=Stimulus,S 22,67054,1,0
Mk337=Stimulus,S33028,67566,1,0
Mk338=Stimulus,S 12,67689,1,0
Mk339=Stimulus,S 22,67689,1,0
Mk340=Stimulus,S33032,67823,1,0
Mk341=Stimulus,S33034,68154,1,0
Mk342=Stimulus,S 10,68355,1,0
Mk343=Stimulus,S 22,68355,1,0
Mk344=Stimulus,S33027,68619,1,0
Mk345=Stimulus,S33025,68759,1,0
Mk346=Stimulus,S33026,68759,1,0
Mk347=Stimulus,S33024,68766,1,0
Mk348=Stimulus,S 10,68881,1,0
Mk349=Stimulus,S 23,68881,1,0
Mk350=Stimulus,S33028,69392,1,0
Mk351=Stimulus,S 13,69507,1,0
Mk352=Stimulus,S 24,69507,1,0
Mk353=Stimulus,S 11,70119,1,0
Mk354=Stimulus,S 25,70119,1,0
Mk355=Stimulus,S33032,70162,1,0
Mk356=Stimulus,S33025,70443,1,0
Mk357=Stimulus,S33026,70443,1,0
Mk358=Stimulus,S33024,70450,1,0
Mk359=Stimulus,S33034,70596,1,0
Mk360=Stimulus,S 11,70679,1,0
Mk361=Stimulus,S 27,70679,1,0
Mk362=Stimulus,S33028,71186,1,0
Mk363=Stimulus,S 11,71357,1,0
Mk364=Stimulus,S 26,71357,1,0
Mk365=Stimulus,S33552,71456,1,0
Mk366=Stimulus,S33028,71857,1,0
Mk367=Stimulus,S 11,72046,1,0
Mk368=Stimulus,S 25,72046,1,0
Mk369=Stimulus,S33028,72556,1,0
Mk370=Stimulus,S 12,72783,1,0
Mk371=Stimulus,S 21,72783,1,0
Mk372=Stimulus,S33031,73024,1,0
Mk373=Stimulus,S 11,73435,1,0
Mk374=Stimulus,S 20,73435,1,0
Mk375=Stimulus,S33031,73912,1,0
Mk376=Stimulus,S 13,74185,1,0
Mk377=Stimulus,S 26,74185,1,0
Mk378=Stimulus,S33032,74446,1,0
Mk379=Stimulus,S33034,74739,1,0
Mk380=Stimulus,S 10,74821,1,0
Mk381=Stimulus,S 20,74821,1,0
Mk382=Stimulus,S33025,75107,1,0
Mk383=Stimulus,S33026,75107,1,0
Mk384=Stimulus,S33024,75113,1,0
Mk385=Stimulus,S 10,75241,1,0
Mk386=Stimulus,S 27,75241,1,0
Mk387=Stimulus,S33028,75750,1,0
Mk388=Stimulus,S 10,76194,1,0
Mk389=Stimulus,S 25,76194,1,0
Mk390=Stimulus,S33028,76701,1,0
Mk391=Stimulus,S 12,76810,1,0
Mk392=Stimulus,S 21,76810,1,0
Mk393=Stimulus,S33553,77087,1,0
Mk394=Stimulus,S33554,77088,1,0
Mk395=Stimulus,S 11,77445,1,0
Mk396=Stimulus,S 26,77445,1,0
Mk397=Stimulus,S33025,77698,1,0
Mk398=Stimulus,S33026,77698,1,0
Mk399=Stimulus,S33024,77705,1,0
Mk400=Stimulus,S 11,77875,1,0
Mk401=Stimulus,S 27,77875,1,0
Mk402=Stimulus,S33028,78386,1,0
Mk403=Stimulus,S 12,78612,1,0
Mk404=Stimulus,S 22,78612,1,0
Mk405=Stimulus,S 12,79319,1,0
Mk406=Stimulus,S 20,79319,1,0
Mk407=Stimulus,S 10,80047,1,0
Mk408=Stimulus,S 24,80047,1,0
Mk409=Stimulus,S33032,80101,1,0
Mk410=Stimulus,S33025,80317,1,0
Mk411=Stimulus,S33026,80317,1,0
Mk412=Stimulus,S33024,80324,1,0
Mk413=Stimulus,S33034,80358,1,0
Mk414=Stimulus,S 11,80539,1,0
Mk415=Stimulus,S 27,80539,1,0
Mk416=Stimulus,S33027,80977,1,0
Mk417=Stimulus,S33025,81050,1,0
Mk418=Stimulus,S33028,81050,1,0
Mk419=Stimulus,S33024,81057,1,0
Mk420=Stimulus,S33027,81103,1,0
Mk421=Stimulus,S 12,81252,1,0
Mk422=Stimulus,S 26,81252,1,0
Mk423=Stimulus,S33032,81584,1,0
Mk424=Stimulus,S 13,81859,1,0
Mk425=Stimulus,S 26,81859,1,0
Mk426=Stimulus,S33034,81906,1,0
Mk427=Stimulus,S 11,82547,1,0
Mk428=Stimulus,S 22,82547,1,0
Mk429=Stimulus,S33028,83060,1,0
Mk430=Stimulus,S 12,83246,1,0
Mk431=Stimulus,S 25,83246,1,0
Mk432=Stimulus,S 12,83902,1,0
Mk433=Stimulus,S 23,83902,1,0
Mk434=Stimulus,S 10,84536,1,0
Mk435=Stimulus,S 24,84536,1,0
Mk436=Stimulus,S33025,84825,1,0
Mk437=Stimulus,S33026,84825,1,0
Mk438=Stimulus,S33024,84833,1,0
Mk439=Stimulus,S 11,85075,1,0
Mk440=Stimulus,S 27,85075,1,0
Mk441=Stimulus,S33027,85497,1,0
Mk442=Stimulus,S33025,85586,1,0
Mk443=Stimulus,S33028,85586,1,0
Mk444=Stimulus,S33024,85593,1,0
Mk445=Stimulus,S33027,85642,1,0
Mk446=Stimulus,S 12,85745,1,0
Mk447=Stimulus,S 23,85745,1,0
Mk448=Stimulus,S 12,86459,1,0
Mk449=Stimulus,S 26,86459,1,0
Mk450=Stimulus,S 11,87205,1,0
Mk451=Stimulus,S 21,87205,1,0
Mk452=Stimulus,S33028,87718,1,0
Mk453=Stimulus,S 13,87885,1,0
Mk454=Stimulus,S 27,87885,1,0
Mk455=Stimulus,S33032,87992,1,0
Mk456=Stimulus,S33034,88191,1,0
Mk457=Stimulus,S 12,88608,1,0
Mk458=Stimulus,S 22,88608,1,0
Mk459=Stimulus,S 10,89315,1,0
Mk460=Stimulus,S 21,89315,1,0
Mk461=Stimulus,S33025,89589,1,0
Mk462=Stimulus,S33026,89589,1,0
Mk463=Stimulus,S33024,89596,1,0
Mk464=Stimulus,S 13,89735,1,0
Mk465=Stimulus,S 22,89735,1,0
Mk466=Stimulus,S 12,90352,1,0
Mk467=Stimulus,S 21,90352,1,0
Mk468=Stimulus,S33552,90400,1,0
Mk469=Stimulus,S 10,91111,1,0
Mk470=Stimulus,S 25,91111,1,0
Mk471=Stimulus,S33028,91616,1,0
Mk472=Stimulus,S 10,91826,1,0
Mk473=Stimulus,S 24,91826,1,0
Mk474=Stimulus,S33028,92340,1,0
Mk475=Stimulus,S 12,92493,1,0
Mk476=Stimulus,S 25,92493,1,0
Mk477=Stimulus,S33032,92952,1,0
Mk478=Stimulus,S 12,93099,1,0
Mk479=Stimulus,S 20,93099,1,0
Mk480=Stimulus,S33034,93220,1,0
Mk481=Stimulus,S 11,93839,1,0
Mk482=Stimulus,S 26,93839,1,0
Mk483=Stimulus,S33025,94148,1,0
Mk484=Stimulus,S33026,94148,1,0
Mk485=Stimulus,S33024,94156,1,0
Mk486=Stimulus,S 12,94311,1,0
Mk487=Stimulus,S 20,94311,1,0
Mk488=Stimulus,S 12,95043,1,0
Mk489=Stimulus,S 25,95043,1,0
Mk490=Stimulus,S 11,95736,1,0
Mk491=Stimulus,S 21,95736,1,0
Mk492=Stimulus,S33028,96245,1,0
Mk493=Stimulus,S 10,96341,1,0
Mk494=Stimulus,S 21,96341,1,0
Mk495=Stimulus,S33025,96664,1,0
Mk496=Stimulus,S33026,96664,1,0
Mk497=Stimulus,S33024,96672,1,0
Mk498=Stimulus,S 12,96799,1,0
Mk499=Stimulus,S 23,96799,1,0
Mk500=Stimulus,S 13,97453,1,0
Mk501=Stimulus,S 23,97453,1,0
Mk502=Stimulus,S 11,98153,1,0
Mk503=Stimulus,S 24,98153,1,0
Mk504=Stimulus,S33025,98501,1,0
Mk505=Stimulus,S33026,98501,1,0
Mk506=Stimulus,S33024,98509,1,0
Mk507=Stimulus,S 10,98645,1,0
Mk508=Stimulus,S 26,98645,1,0
Mk509=Stimulus,S33025,98926,1,0
Mk510=Stimulus,S33026,98926,1,0
Mk511=Stimulus,S33024,98937,1,0
Mk512=Stimulus,S 12,99050,1,0
Mk513=Stimulus,S 26,99050,1,0
Mk514=Stimulus,S 11,99703,1,0
Mk515=Stimulus,S 25,99703,1,0
Mk516=Stimulus,S33025,99925,1,0
Mk517=Stimulus,S33026,99925,1,0
Mk518=Stimulus,S33024,99934,1,0
Mk519=Stimulus,S 11,100105,1,0
Mk520=Stimulus,S 20,100105,1,0
Mk521=Stimulus,S33028,100617,1,0
Mk522=Stimulus,S33032,100673,1,0
Mk523=Stimulus,S 12,100819,1,0
Mk524=Stimulus,S 27,100819,1,0
Mk525=Stimulus,S33034,100943,1,0
Mk526=Stimulus,S 12,101450,1,0
Mk527=Stimulus,S 26,101450,1,0
Mk528=Stimulus,S 11,102118,1,0
Mk529=Stimulus,S 26,102118,1,0
Mk530=Stimulus,S33028,102632,1,0
Mk531=Stimulus,S 13,102802,1,0
Mk532=Stimulus,S 27,102802,1,0
Mk533=Stimulus,S 12,103484,1,0
Mk534=Stimulus,S 22,103484,1,0
Mk535=Stimulus,S 10,104228,1,0
Mk536=Stimulus,S 21,104228,1,0
Mk537=Stimulus,S33025,104530,1,0
Mk538=Stimulus,S33026,104530,1,0
Mk539=Stimulus,S33024,104538,1,0
Mk540=Stimulus,S 12,104758,1,0
Mk541=Stimulus,S 25,104758,1,0
Mk542=Stimulus,S 12,105491,1,0
Mk543=Stimulus,S 22,105491,1,0
Mk544=Stimulus,S 13,106447,1,0
Mk545=Stimulus,S 23,106447,1,0
Mk546=Stimulus,S 12,107058,1,0
Mk547=Stimulus,S 20,107058,1,0
Mk548=Stimulus,S 11,107730,1,0
Mk549=Stimulus,S 27,107730,1,0
Mk550=Stimulus,S33552,107807,1,0
Mk551=Stimulus,S33025,108089,1,0
Mk552=Stimulus,S33026,108089,1,0
Mk553=Stimulus,S33024,108098,1,0
Mk554=Stimulus,S 11,108290,1,0
Mk555=Stimulus,S 27,108290,1,0
Mk556=Stimulus,S33032,108587,1,0
Mk557=Stimulus,S33028,108807,1,0
Mk558=Stimulus,S33034,108822,1,0
Mk559=Stimulus,S 15,108944,1,0
Mk560=Stimulus,S 20,108944,1,0
Mk561=Stimulus,S 13,109572,1,0
Mk562=Stimulus,S 22,109572,1,0
Mk563=Stimulus,S 13,110181,1,0
Mk564=Stimulus,S 21,110181,1,0
Mk565=Stimulus,S 10,110850,1,0
Mk566=Stimulus,S 20,110850,1,0
Mk567=Stimulus,S33025,111190,1,0
Mk568=Stimulus,S33026,111190,1,0
Mk569=Stimulus,S33024,111198,1,0
Mk570=Stimulus,S33553,111390,1,0
Mk571=Stimulus,S33554,111391,1,0
Mk572=Stimulus,S 12,111442,1,0
Mk573=Stimulus,S 26,111442,1,0
Mk574=Stimulus,S33032,112048,1,0
Mk575=Stimulus,S 12,112113,1,0
Mk576=Stimulus,S 20,112113,1,0
Mk577=Stimulus,S33034,112305,1,0
Mk578=Stimulus,S 13,112727,1,0
Mk579=Stimulus,S 23,112727,1,0
Mk580=Stimulus,S 11,113333,1,0
Mk581=Stimulus,S 22,113333,1,0
Mk582=Stimulus,S33025,113653,1,0
Mk583=Stimulus,S33026,113653,1,0
Mk584=Stimulus,S33024,113661,1,0
Mk585=Stimulus,S 12,113842,1,0
Mk586=Stimulus,S 26,113842,1,0
Mk587=Stimulus,S 12,114467,1,0
Mk588=Stimulus,S 21,114467,1,0
Mk589=Stimulus,S 15,115152,1,0
Mk590=Stimulus,S 20,115152,1,0
Mk591=Stimulus,S 10,115756,1,0
Mk592=Stimulus,S 24,115756,1,0
Mk593=Stimulus,S33025,116052,1,0
Mk594=Stimulus,S33026,116052,1,0
Mk595=Stimulus,S33024,116061,1,0
Mk596=Stimulus,S 12,116171,1,0
Mk597=Stimulus,S 24,116171,1,0
Mk598=Stimulus,S33032,116808,1,0
Mk599=Stimulus,S 13,116915,1,0
Mk600=Stimulus,S 20,116915,1,0
Mk601=Stimulus,S33034,117032,1,0
Mk602=Stimulus,S 13,117540,1,0
Mk603=Stimulus,S 20,117540,1,0
Mk604=Stimulus,S 11,118198,1,0
Mk605=Stimulus,S 24,118198,1,0
Mk606=Stimulus,S33025,118713,1,0
Mk607=Stimulus,S33028,118713,1,0
Mk608=Stimulus,S33027,118722,1,0
Mk609=Stimulus,S33024,118722,1,0
Mk610=Stimulus,S 12,118833,1,0
Mk611=Stimulus,S 26,118833,1,0
Mk612=Stimulus,S 12,119570,1,0
Mk613=Stimulus,S 23,119570,1,0
Mk614=Stimulus,S 13,120207,1,0
Mk615=Stimulus,S 26,120207,1,0
Mk616=Stimulus,S 11,120885,1,0
Mk617=Stimulus,S 20,120885,1,0
Mk618=Stimulus,S33028,121397,1,0
Mk619=Stimulus,S 15,121603,1,0
Mk620=Stimulus,S 23,121603,1,0
Mk621=Stimulus,S 15,122330,1,0
Mk622=Stimulus,S 25,122330,1,0
Mk623=Stimulus,S 12,122960,1,0
Mk624=Stimulus,S 25,122960,1,0
Mk625=Stimulus,S 10,123710,1,0
Mk626=Stimulus,S 23,123710,1,0
Mk627=Stimulus,S33025,124068,1,0
Mk628=Stimulus,S33026,124068,1,0
Mk629=Stimulus,S33024,124078,1,0
Mk630=Stimulus,S 12,124256,1,0
Mk631=Stimulus,S 23,124256,1,0
Mk632=Stimulus,S33032,124784,1,0
Mk633=Stimulus,S 15,124916,1,0
Mk634=Stimulus,S 25,124916,1,0
Mk635=Stimulus,S33034,125048,1,0
Mk636=Stimulus,S 15,125603,1,0
Mk637=Stimulus,S 26,125603,1,0
Mk638=Stimulus,S 10,126298,1,0
Mk639=Stimulus,S 26,126298,1,0
Mk640=Stimulus,S33028,126815,1,0
Mk641=Stimulus,S 12,126964,1,0
Mk642=Stimulus,S 27,126964,1,0
Mk643=Stimulus,S 12,127709,1,0
Mk644=Stimulus,S 24,127709,1,0
Mk645=Stimulus,S 15,128353,1,0
Mk646=Stimulus,S 27,128353,1,0
Mk647=Stimulus,S 10,129076,1,0
Mk648=Stimulus,S 25,129076,1,0
Mk649=Stimulus,S33028,129601,1,0
Mk650=Stimulus,S 15,129746,1,0
Mk651=Stimulus,S 25,129746,1,0
Mk652=Stimulus,S 12,130471,1,0
Mk653=Stimulus,S 25,130471,1,0
Mk654=Stimulus,S 12,131160,1,0
Mk655=Stimulus,S 25,131160,1,0
Mk656=Stimulus,S33552,131615,1,0
Mk657=Stimulus,S 11,131823,1,0
Mk658=Stimulus,S 20,131823,1,0
Mk659=Stimulus,S33025,132158,1,0
Mk660=Stimulus,S33026,132158,1,0
Mk661=Stimulus,S33024,132168,1,0
Mk662=Stimulus,S 13,132277,1,0
Mk663=Stimulus,S 27,132277,1,0
Mk664=Stimulus,S 15,132922,1,0
Mk665=Stimulus,S 21,132922,1,0
Mk666=Stimulus,S33032,133434,1,0
Mk667=Stimulus,S 11,133553,1,0
Mk668=Stimulus,S 24,133553,1,0
Mk669=Stimulus,S33034,133705,1,0
Mk670=Stimulus,S33028,134069,1,0
Mk671=Stimulus,S 13,134211,1,0
Mk672=Stimulus,S 21,134212,1,0
Mk673=Stimulus,S 15,134967,1,0
Mk674=Stimulus,S 21,134967,1,0
Mk675=Stimulus,S 12,135579,1,0
Mk676=Stimulus,S 20,135579,1,0
Mk677=Stimulus,S33553,135710,1,0
Mk678=Stimulus,S33554,135711,1,0
Mk679=Stimulus,S 11,136438,1,0
Mk680=Stimulus,S 26,136438,1,0
Mk681=Stimulus,S33028,136951,1,0
Mk682=Stimulus,S 11,137088,1,0
Mk683=Stimulus,S 23,137088,1,0
Mk684=Stimulus,S33028,137602,1,0
Mk685=Stimulus,S 10,137828,1,0
Mk686=Stimulus,S 23,137828,1,0
Mk687=Stimulus,S33025,138174,1,0
Mk688=Stimulus,S33026,138174,1,0
Mk689=Stimulus,S33024,138184,1,0
Mk690=Stimulus,S 12,138424,1,0
Mk691=Stimulus,S 25,138424,1,0
Mk692=Stimulus,S33032,138666,1,0
Mk693=Stimulus,S33034,138929,1,0
Mk694=Stimulus,S 14,139033,1,0
Mk695=Stimulus,S 23,139033,1,0
Mk696=Stimulus,S 14,139662,1,0
Mk697=Stimulus,S 24,139662,1,0
Mk698=Stimulus,S 10,140383,1,0
Mk699=Stimulus,S 20,140383,1,0
Mk700=Stimulus,S33028,140901,1,0
Mk701=Stimulus,S 14,141032,1,0
Mk702=Stimulus,S 21,141032,1,0
Mk703=Stimulus,S 11,141701,1,0
Mk704=Stimulus,S 22,141701,1,0
Mk705=Stimulus,S33025,142070,1,0
Mk706=Stimulus,S33026,142070,1,0
Mk707=Stimulus,S33024,142080,1,0
Mk708=Stimulus,S 12,142253,1,0
Mk709=Stimulus,S 27,142253,1,0
Mk710=Stimulus,S33032,142697,1,0
Mk711=Stimulus,S 10,142991,1,0
Mk712=Stimulus,S 25,142991,1,0
Mk713=Stimulus,S33025,143250,1,0
Mk714=Stimulus,S33026,143250,1,0
Mk715=Stimulus,S33024,143260,1,0
Mk716=Stimulus,S33552,143391,1,0
Mk717=Stimulus,S 14,143406,1,0
Mk718=Stimulus,S 25,143406,1,0
Mk719=Stimulus,S33033,143445,1,0
Mk720=Stimulus,S 12,144159,1,0
Mk721=Stimulus,S 23,144159,1,0
Mk722=Stimulus,S33035,144459,1,0
Mk723=Stimulus,S 14,144828,1,0
Mk724=Stimulus,S 21,144828,1,0
Mk725=Stimulus,S 10,145461,1,0
Mk726=Stimulus,S 22,145462,1,0
Mk727=Stimulus,S33028,145974,1,0
Mk728=Stimulus,S33032,146031,1,0
Mk729=Stimulus,S 14,146079,1,0
Mk730=Stimulus,S 21,146079,1,0
Mk731=Stimulus,S33034,146398,1,0
Mk732=Stimulus,S 16,146760,1,0
Mk733=Stimulus,S 27,146760,1,0
Mk734=Stimulus,S 16,147493,1,0
Mk735=Stimulus,S 24,147493,1,0
Mk736=Stimulus,S 10,148194,1,0
Mk737=Stimulus,S 25,148194,1,0
Mk738=Stimulus,S33028,148711,1,0
Mk739=Stimulus,S 12,148909,1,0
Mk740=Stimulus,S 22,148909,1,0
Mk741=Stimulus,S 14,149553,1,0
Mk742=Stimulus,S 22,149553,1,0
Mk743=Stimulus,S 14,150235,1,0
Mk744=Stimulus,S 23,150235,1,0
Mk745=Stimulus,S 10,150997,1,0
Mk746=Stimulus,S 22,150997,1,0
Mk747=Stimulus,S33028,151507,1,0
Mk748=Stimulus,S 15,151658,1,0
Mk749=Stimulus,S 20,151658,1,0
Mk750=Stimulus,S 14,152375,1,0
Mk751=Stimulus,S 23,152375,1,0
Mk752=Stimulus,S 11,153031,1,0
Mk753=Stimulus,S 22,153031,1,0
Mk754=Stimulus,S33025,153393,1,0
Mk755=Stimulus,S33026,153393,1,0
Mk756=Stimulus,S33024,153403,1,0
Mk757=Stimulus,S 11,153591,1,0
Mk758=Stimulus,S 24,153591,1,0
Mk759=Stimulus,S33028,154091,1,0
Mk760=Stimulus,S 11,154321,1,0
Mk761=Stimulus,S 26,154321,1,0
Mk762=Stimulus,S33028,154841,1,0
Mk763=Stimulus,S 14,155052,1,0
Mk764=Stimulus,S 21,155052,1,0
Mk765=Stimulus,S 15,155793,1,0
Mk766=Stimulus,S 22,155793,1,0
Mk767=Stimulus,S 14,156429,1,0
Mk768=Stimulus,S 20,156429,1,0
Mk769=Stimulus,S 11,157067,1,0
Mk770=Stimulus,S 21,157068,1,0
Mk771=Stimulus,S33028,157589,1,0
Mk772=Stimulus,S 11,157744,1,0
Mk773=Stimulus,S 27,157744,1,0
Mk774=Stimulus,S33028,158267,1,0
Mk775=Stimulus,S 16,158487,1,0
Mk776=Stimulus,S 24,158487,1,0
Mk777=Stimulus,S 10,159160,1,0
Mk778=Stimulus,S 27,159160,1,0
Mk779=Stimulus,S33032,159299,1,0
Mk780=Stimulus,S33025,159629,1,0
Mk781=Stimulus,S33026,159630,1,0
Mk782=Stimulus,S33024,159640,1,0
Mk783=Stimulus,S33034,159651,1,0
Mk784=Stimulus,S 14,159777,1,0
Mk785=Stimulus,S 23,159777,1,0
Mk786=Stimulus,S 10,160482,1,0
Mk787=Stimulus,S 21,160482,1,0
Mk788=Stimulus,S33032,160773,1,0
Mk789=Stimulus,S33028,160993,1,0
Mk790=Stimulus,S33034,161097,1,0
Mk791=Stimulus,S 11,161161,1,0
Mk792=Stimulus,S 27,161161,1,0
Mk793=Stimulus,S33025,161571,1,0
Mk794=Stimulus,S33026,161571,1,0
Mk795=Stimulus,S33024,161582,1,0
Mk796=Stimulus,S 12,161781,1,0
Mk797=Stimulus,S 24,161781,1,0
Mk798=Stimulus,S33032,162310,1,0
Mk799=Stimulus,S 15,162457,1,0
Mk800=Stimulus,S 24,162457,1,0
Mk801=Stimulus,S33034,162595,1,0
Mk802=Stimulus,S 12,163179,1,0
Mk803=Stimulus,S 21,163179,1,0
Mk804=Stimulus,S 10,163811,1,0
Mk805=Stimulus,S 24,163811,1,0
Mk806=Stimulus,S33025,164149,1,0
Mk807=Stimulus,S33026,164149,1,0
Mk808=Stimulus,S33024,164160,1,0
Mk809=Stimulus,S 15,164375,1,0
Mk810=Stimulus,S 25,164375,1,0
Mk811=Stimulus,S 16,164994,1,0
Mk812=Stimulus,S 26,164994,1,0
Mk813=Stimulus,S33032,165405,1,0
Mk814=Stimulus,S33034,165623,1,0
Mk815=Stimulus,S 12,165644,1,0
Mk816=Stimulus,S 22,165644,1,0
Mk817=Stimulus,S33553,168478,1,0
Mk818=Stimulus,S33554,168479,1,0
