Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P34_S5_B5-[2020.02.07-11.12.39].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200207111239000000
Mk2=Stimulus,S33029,5669,1,0
Mk3=Stimulus,S33553,9989,1,0
Mk4=Stimulus,S33554,9990,1,0
Mk5=Stimulus,S33552,14086,1,0
Mk6=Stimulus,S33553,28677,1,0
Mk7=Stimulus,S33554,28678,1,0
Mk8=Stimulus,S33553,32006,1,0
Mk9=Stimulus,S33554,32007,1,0
Mk10=Stimulus,S33024,34005,1,0
Mk11=Stimulus,S 11,34393,1,0
Mk12=Stimulus,S 25,34393,1,0
Mk13=Stimulus,S33028,34899,1,0
Mk14=Stimulus,S 11,34990,1,0
Mk15=Stimulus,S 20,34990,1,0
Mk16=Stimulus,S33032,35286,1,0
Mk17=Stimulus,S33028,35504,1,0
Mk18=Stimulus,S33034,35603,1,0
Mk19=Stimulus,S 11,35688,1,0
Mk20=Stimulus,S 26,35688,1,0
Mk21=Stimulus,S33028,36197,1,0
Mk22=Stimulus,S 10,36420,1,0
Mk23=Stimulus,S 23,36420,1,0
Mk24=Stimulus,S33025,36693,1,0
Mk25=Stimulus,S33026,36693,1,0
Mk26=Stimulus,S33024,36699,1,0
Mk27=Stimulus,S33552,36871,1,0
Mk28=Stimulus,S 10,36949,1,0
Mk29=Stimulus,S 27,36949,1,0
Mk30=Stimulus,S33028,37456,1,0
Mk31=Stimulus,S 10,37625,1,0
Mk32=Stimulus,S 26,37625,1,0
Mk33=Stimulus,S33032,37714,1,0
Mk34=Stimulus,S33034,37949,1,0
Mk35=Stimulus,S33028,38134,1,0
Mk36=Stimulus,S 11,38319,1,0
Mk37=Stimulus,S 21,38319,1,0
Mk38=Stimulus,S33025,38563,1,0
Mk39=Stimulus,S33026,38563,1,0
Mk40=Stimulus,S33024,38569,1,0
Mk41=Stimulus,S 11,38685,1,0
Mk42=Stimulus,S 27,38685,1,0
Mk43=Stimulus,S33552,39174,1,0
Mk44=Stimulus,S33028,39193,1,0
Mk45=Stimulus,S 10,39367,1,0
Mk46=Stimulus,S 25,39367,1,0
Mk47=Stimulus,S33025,39562,1,0
Mk48=Stimulus,S33026,39562,1,0
Mk49=Stimulus,S33024,39568,1,0
Mk50=Stimulus,S 11,39689,1,0
Mk51=Stimulus,S 24,39689,1,0
Mk52=Stimulus,S33025,40046,1,0
Mk53=Stimulus,S33026,40046,1,0
Mk54=Stimulus,S33024,40052,1,0
Mk55=Stimulus,S 10,40281,1,0
Mk56=Stimulus,S 24,40281,1,0
Mk57=Stimulus,S33025,40644,1,0
Mk58=Stimulus,S33026,40644,1,0
Mk59=Stimulus,S33024,40650,1,0
Mk60=Stimulus,S 10,40827,1,0
Mk61=Stimulus,S 26,40827,1,0
Mk62=Stimulus,S33028,41338,1,0
Mk63=Stimulus,S33032,41394,1,0
Mk64=Stimulus,S 11,41562,1,0
Mk65=Stimulus,S 27,41562,1,0
Mk66=Stimulus,S33034,41629,1,0
Mk67=Stimulus,S33025,41841,1,0
Mk68=Stimulus,S33026,41841,1,0
Mk69=Stimulus,S33024,41847,1,0
Mk70=Stimulus,S 10,41987,1,0
Mk71=Stimulus,S 21,41987,1,0
Mk72=Stimulus,S33025,42335,1,0
Mk73=Stimulus,S33026,42335,1,0
Mk74=Stimulus,S33024,42341,1,0
Mk75=Stimulus,S 11,42518,1,0
Mk76=Stimulus,S 27,42518,1,0
Mk77=Stimulus,S33025,42862,1,0
Mk78=Stimulus,S33026,42862,1,0
Mk79=Stimulus,S33024,42868,1,0
Mk80=Stimulus,S 10,43010,1,0
Mk81=Stimulus,S 21,43010,1,0
Mk82=Stimulus,S33025,43279,1,0
Mk83=Stimulus,S33026,43279,1,0
Mk84=Stimulus,S33024,43285,1,0
Mk85=Stimulus,S 11,43483,1,0
Mk86=Stimulus,S 23,43483,1,0
Mk87=Stimulus,S33553,43525,1,0
Mk88=Stimulus,S33554,43526,1,0
Mk89=Stimulus,S33025,43835,1,0
Mk90=Stimulus,S33026,43835,1,0
Mk91=Stimulus,S33024,43841,1,0
Mk92=Stimulus,S 11,43959,1,0
Mk93=Stimulus,S 22,43959,1,0
Mk94=Stimulus,S33028,44466,1,0
Mk95=Stimulus,S33032,44568,1,0
Mk96=Stimulus,S 11,44662,1,0
Mk97=Stimulus,S 22,44662,1,0
Mk98=Stimulus,S33034,44795,1,0
Mk99=Stimulus,S33028,45168,1,0
Mk100=Stimulus,S 10,45298,1,0
Mk101=Stimulus,S 23,45299,1,0
Mk102=Stimulus,S33025,45575,1,0
Mk103=Stimulus,S33026,45575,1,0
Mk104=Stimulus,S33024,45581,1,0
Mk105=Stimulus,S 11,45770,1,0
Mk106=Stimulus,S 26,45770,1,0
Mk107=Stimulus,S33025,46063,1,0
Mk108=Stimulus,S33026,46063,1,0
Mk109=Stimulus,S33024,46069,1,0
Mk110=Stimulus,S 11,46265,1,0
Mk111=Stimulus,S 23,46265,1,0
Mk112=Stimulus,S33028,46771,1,0
Mk113=Stimulus,S 11,47007,1,0
Mk114=Stimulus,S 25,47008,1,0
Mk115=Stimulus,S33028,47515,1,0
Mk116=Stimulus,S 10,47682,1,0
Mk117=Stimulus,S 23,47683,1,0
Mk118=Stimulus,S33025,47952,1,0
Mk119=Stimulus,S33026,47952,1,0
Mk120=Stimulus,S33024,47958,1,0
Mk121=Stimulus,S 11,48125,1,0
Mk122=Stimulus,S 23,48125,1,0
Mk123=Stimulus,S33025,48492,1,0
Mk124=Stimulus,S33026,48492,1,0
Mk125=Stimulus,S33024,48498,1,0
Mk126=Stimulus,S 11,48641,1,0
Mk127=Stimulus,S 20,48641,1,0
Mk128=Stimulus,S33028,49152,1,0
Mk129=Stimulus,S 10,49393,1,0
Mk130=Stimulus,S 25,49393,1,0
Mk131=Stimulus,S33025,49572,1,0
Mk132=Stimulus,S33026,49572,1,0
Mk133=Stimulus,S33024,49578,1,0
Mk134=Stimulus,S 10,49729,1,0
Mk135=Stimulus,S 23,49729,1,0
Mk136=Stimulus,S33028,50237,1,0
Mk137=Stimulus,S 10,50392,1,0
Mk138=Stimulus,S 27,50392,1,0
Mk139=Stimulus,S33552,50694,1,0
Mk140=Stimulus,S33028,50899,1,0
Mk141=Stimulus,S 10,51106,1,0
Mk142=Stimulus,S 24,51106,1,0
Mk143=Stimulus,S33028,51615,1,0
Mk144=Stimulus,S 10,51743,1,0
Mk145=Stimulus,S 26,51743,1,0
Mk146=Stimulus,S33028,52248,1,0
Mk147=Stimulus,S 10,52395,1,0
Mk148=Stimulus,S 21,52395,1,0
Mk149=Stimulus,S33028,52903,1,0
Mk150=Stimulus,S 11,53146,1,0
Mk151=Stimulus,S 25,53146,1,0
Mk152=Stimulus,S33025,53353,1,0
Mk153=Stimulus,S33026,53354,1,0
Mk154=Stimulus,S33024,53359,1,0
Mk155=Stimulus,S 11,53479,1,0
Mk156=Stimulus,S 20,53479,1,0
Mk157=Stimulus,S33032,53941,1,0
Mk158=Stimulus,S33028,53986,1,0
Mk159=Stimulus,S 11,54080,1,0
Mk160=Stimulus,S 27,54080,1,0
Mk161=Stimulus,S33034,54186,1,0
Mk162=Stimulus,S33028,54590,1,0
Mk163=Stimulus,S 11,54811,1,0
Mk164=Stimulus,S 23,54811,1,0
Mk165=Stimulus,S33553,55301,1,0
Mk166=Stimulus,S33554,55302,1,0
Mk167=Stimulus,S33028,55322,1,0
Mk168=Stimulus,S 10,55452,1,0
Mk169=Stimulus,S 24,55452,1,0
Mk170=Stimulus,S33025,55671,1,0
Mk171=Stimulus,S33026,55671,1,0
Mk172=Stimulus,S33024,55676,1,0
Mk173=Stimulus,S 11,55792,1,0
Mk174=Stimulus,S 25,55792,1,0
Mk175=Stimulus,S33027,56185,1,0
Mk176=Stimulus,S33025,56303,1,0
Mk177=Stimulus,S33028,56303,1,0
Mk178=Stimulus,S33024,56308,1,0
Mk179=Stimulus,S33027,56352,1,0
Mk180=Stimulus,S 11,56424,1,0
Mk181=Stimulus,S 24,56424,1,0
Mk182=Stimulus,S33028,56931,1,0
Mk183=Stimulus,S 10,57121,1,0
Mk184=Stimulus,S 25,57121,1,0
Mk185=Stimulus,S33025,57306,1,0
Mk186=Stimulus,S33026,57306,1,0
Mk187=Stimulus,S33024,57312,1,0
Mk188=Stimulus,S 11,57451,1,0
Mk189=Stimulus,S 25,57451,1,0
Mk190=Stimulus,S33032,57720,1,0
Mk191=Stimulus,S33025,57765,1,0
Mk192=Stimulus,S33026,57765,1,0
Mk193=Stimulus,S33024,57771,1,0
Mk194=Stimulus,S 11,57895,1,0
Mk195=Stimulus,S 20,57895,1,0
Mk196=Stimulus,S33034,58017,1,0
Mk197=Stimulus,S33552,58374,1,0
Mk198=Stimulus,S33028,58400,1,0
Mk199=Stimulus,S 11,58561,1,0
Mk200=Stimulus,S 20,58561,1,0
Mk201=Stimulus,S33028,59066,1,0
Mk202=Stimulus,S 10,59221,1,0
Mk203=Stimulus,S 20,59221,1,0
Mk204=Stimulus,S33025,59528,1,0
Mk205=Stimulus,S33026,59528,1,0
Mk206=Stimulus,S33024,59534,1,0
Mk207=Stimulus,S 11,59752,1,0
Mk208=Stimulus,S 25,59752,1,0
Mk209=Stimulus,S33025,59970,1,0
Mk210=Stimulus,S33026,59970,1,0
Mk211=Stimulus,S33024,59976,1,0
Mk212=Stimulus,S 11,60144,1,0
Mk213=Stimulus,S 24,60144,1,0
Mk214=Stimulus,S33028,60647,1,0
Mk215=Stimulus,S 10,60799,1,0
Mk216=Stimulus,S 24,60799,1,0
Mk217=Stimulus,S33025,61029,1,0
Mk218=Stimulus,S33026,61029,1,0
Mk219=Stimulus,S33024,61035,1,0
Mk220=Stimulus,S33032,61040,1,0
Mk221=Stimulus,S 10,61217,1,0
Mk222=Stimulus,S 23,61217,1,0
Mk223=Stimulus,S33035,61313,1,0
Mk224=Stimulus,S33028,61728,1,0
Mk225=Stimulus,S 11,61891,1,0
Mk226=Stimulus,S 24,61891,1,0
Mk227=Stimulus,S33025,62126,1,0
Mk228=Stimulus,S33026,62126,1,0
Mk229=Stimulus,S33024,62132,1,0
Mk230=Stimulus,S33553,62213,1,0
Mk231=Stimulus,S33554,62214,1,0
Mk232=Stimulus,S33032,62243,1,0
Mk233=Stimulus,S 11,62293,1,0
Mk234=Stimulus,S 24,62293,1,0
Mk235=Stimulus,S33034,62511,1,0
Mk236=Stimulus,S33028,62801,1,0
Mk237=Stimulus,S 10,62909,1,0
Mk238=Stimulus,S 24,62909,1,0
Mk239=Stimulus,S33032,63111,1,0
Mk240=Stimulus,S33025,63168,1,0
Mk241=Stimulus,S33026,63168,1,0
Mk242=Stimulus,S33024,63174,1,0
Mk243=Stimulus,S 10,63327,1,0
Mk244=Stimulus,S 21,63327,1,0
Mk245=Stimulus,S33034,63522,1,0
Mk246=Stimulus,S33028,63835,1,0
Mk247=Stimulus,S 10,63969,1,0
Mk248=Stimulus,S 20,63969,1,0
Mk249=Stimulus,S33028,64479,1,0
Mk250=Stimulus,S33032,64545,1,0
Mk251=Stimulus,S33034,64783,1,0
Mk252=Stimulus,S 13,64816,1,0
Mk253=Stimulus,S 27,64816,1,0
Mk254=Stimulus,S33031,65145,1,0
Mk255=Stimulus,S 11,65498,1,0
Mk256=Stimulus,S 22,65498,1,0
Mk257=Stimulus,S33025,65808,1,0
Mk258=Stimulus,S33026,65808,1,0
Mk259=Stimulus,S33024,65814,1,0
Mk260=Stimulus,S 12,65984,1,0
Mk261=Stimulus,S 23,65984,1,0
Mk262=Stimulus,S 10,66734,1,0
Mk263=Stimulus,S 26,66734,1,0
Mk264=Stimulus,S33025,66957,1,0
Mk265=Stimulus,S33026,66957,1,0
Mk266=Stimulus,S33024,66963,1,0
Mk267=Stimulus,S 11,67073,1,0
Mk268=Stimulus,S 20,67073,1,0
Mk269=Stimulus,S33035,67343,1,0
Mk270=Stimulus,S33025,67455,1,0
Mk271=Stimulus,S33026,67455,1,0
Mk272=Stimulus,S33024,67460,1,0
Mk273=Stimulus,S 13,67686,1,0
Mk274=Stimulus,S 25,67686,1,0
Mk275=Stimulus,S33031,68006,1,0
Mk276=Stimulus,S 10,68398,1,0
Mk277=Stimulus,S 26,68398,1,0
Mk278=Stimulus,S33025,68642,1,0
Mk279=Stimulus,S33026,68643,1,0
Mk280=Stimulus,S33024,68648,1,0
Mk281=Stimulus,S 12,68883,1,0
Mk282=Stimulus,S 27,68883,1,0
Mk283=Stimulus,S33032,69528,1,0
Mk284=Stimulus,S 11,69528,1,0
Mk285=Stimulus,S 22,69528,1,0
Mk286=Stimulus,S33025,69775,1,0
Mk287=Stimulus,S33026,69775,1,0
Mk288=Stimulus,S33024,69782,1,0
Mk289=Stimulus,S33034,69909,1,0
Mk290=Stimulus,S 10,69962,1,0
Mk291=Stimulus,S 24,69962,1,0
Mk292=Stimulus,S33025,70295,1,0
Mk293=Stimulus,S33026,70295,1,0
Mk294=Stimulus,S33024,70301,1,0
Mk295=Stimulus,S 10,70533,1,0
Mk296=Stimulus,S 24,70533,1,0
Mk297=Stimulus,S33028,71045,1,0
Mk298=Stimulus,S 13,71252,1,0
Mk299=Stimulus,S 20,71252,1,0
Mk300=Stimulus,S33032,71363,1,0
Mk301=Stimulus,S33034,71619,1,0
Mk302=Stimulus,S 10,71856,1,0
Mk303=Stimulus,S 20,71856,1,0
Mk304=Stimulus,S33553,72198,1,0
Mk305=Stimulus,S33554,72199,1,0
Mk306=Stimulus,S33028,72363,1,0
Mk307=Stimulus,S 11,72510,1,0
Mk308=Stimulus,S 21,72510,1,0
Mk309=Stimulus,S33025,72765,1,0
Mk310=Stimulus,S33026,72766,1,0
Mk311=Stimulus,S33024,72772,1,0
Mk312=Stimulus,S 10,72921,1,0
Mk313=Stimulus,S 24,72921,1,0
Mk314=Stimulus,S33553,72967,1,0
Mk315=Stimulus,S33554,72968,1,0
Mk316=Stimulus,S33025,73202,1,0
Mk317=Stimulus,S33026,73202,1,0
Mk318=Stimulus,S33024,73209,1,0
Mk319=Stimulus,S 13,73427,1,0
Mk320=Stimulus,S 23,73427,1,0
Mk321=Stimulus,S 10,74168,1,0
Mk322=Stimulus,S 25,74168,1,0
Mk323=Stimulus,S33553,74504,1,0
Mk324=Stimulus,S33554,74505,1,0
Mk325=Stimulus,S33028,74669,1,0
Mk326=Stimulus,S 11,74836,1,0
Mk327=Stimulus,S 21,74836,1,0
Mk328=Stimulus,S33025,75085,1,0
Mk329=Stimulus,S33026,75085,1,0
Mk330=Stimulus,S33024,75092,1,0
Mk331=Stimulus,S 10,75344,1,0
Mk332=Stimulus,S 24,75344,1,0
Mk333=Stimulus,S33025,75602,1,0
Mk334=Stimulus,S33026,75602,1,0
Mk335=Stimulus,S33024,75609,1,0
Mk336=Stimulus,S 12,75767,1,0
Mk337=Stimulus,S 20,75767,1,0
Mk338=Stimulus,S33032,76127,1,0
Mk339=Stimulus,S33034,76362,1,0
Mk340=Stimulus,S 10,76459,1,0
Mk341=Stimulus,S 23,76459,1,0
Mk342=Stimulus,S33028,76961,1,0
Mk343=Stimulus,S 13,77116,1,0
Mk344=Stimulus,S 20,77116,1,0
Mk345=Stimulus,S 11,77843,1,0
Mk346=Stimulus,S 24,77843,1,0
Mk347=Stimulus,S33553,78089,1,0
Mk348=Stimulus,S33554,78090,1,0
Mk349=Stimulus,S33025,78158,1,0
Mk350=Stimulus,S33026,78158,1,0
Mk351=Stimulus,S33024,78165,1,0
Mk352=Stimulus,S 13,78402,1,0
Mk353=Stimulus,S 25,78402,1,0
Mk354=Stimulus,S 11,79083,1,0
Mk355=Stimulus,S 21,79083,1,0
Mk356=Stimulus,S33552,79370,1,0
Mk357=Stimulus,S33028,79593,1,0
Mk358=Stimulus,S 13,79699,1,0
Mk359=Stimulus,S 20,79699,1,0
Mk360=Stimulus,S 11,80393,1,0
Mk361=Stimulus,S 20,80393,1,0
Mk362=Stimulus,S33552,80649,1,0
Mk363=Stimulus,S33028,80898,1,0
Mk364=Stimulus,S 11,81111,1,0
Mk365=Stimulus,S 26,81111,1,0
Mk366=Stimulus,S33032,81198,1,0
Mk367=Stimulus,S33552,81416,1,0
Mk368=Stimulus,S33034,81437,1,0
Mk369=Stimulus,S33028,81623,1,0
Mk370=Stimulus,S 13,81719,1,0
Mk371=Stimulus,S 21,81719,1,0
Mk372=Stimulus,S33552,81927,1,0
Mk373=Stimulus,S 11,82425,1,0
Mk374=Stimulus,S 23,82425,1,0
Mk375=Stimulus,S33552,82694,1,0
Mk376=Stimulus,S33028,82931,1,0
Mk377=Stimulus,S 13,83045,1,0
Mk378=Stimulus,S 23,83045,1,0
Mk379=Stimulus,S 11,83649,1,0
Mk380=Stimulus,S 25,83649,1,0
Mk381=Stimulus,S33028,84150,1,0
Mk382=Stimulus,S 12,84335,1,0
Mk383=Stimulus,S 24,84335,1,0
Mk384=Stimulus,S33031,84574,1,0
Mk385=Stimulus,S 10,85034,1,0
Mk386=Stimulus,S 24,85034,1,0
Mk387=Stimulus,S33553,85253,1,0
Mk388=Stimulus,S33554,85254,1,0
Mk389=Stimulus,S33025,85290,1,0
Mk390=Stimulus,S33026,85290,1,0
Mk391=Stimulus,S33024,85298,1,0
Mk392=Stimulus,S 13,85443,1,0
Mk393=Stimulus,S 22,85443,1,0
Mk394=Stimulus,S33032,86085,1,0
Mk395=Stimulus,S 11,86151,1,0
Mk396=Stimulus,S 23,86151,1,0
Mk397=Stimulus,S33027,86373,1,0
Mk398=Stimulus,S33034,86463,1,0
Mk399=Stimulus,S33553,86534,1,0
Mk400=Stimulus,S33554,86535,1,0
Mk401=Stimulus,S33025,86653,1,0
Mk402=Stimulus,S33028,86653,1,0
Mk403=Stimulus,S33024,86660,1,0
Mk404=Stimulus,S33027,86674,1,0
Mk405=Stimulus,S 12,86800,1,0
Mk406=Stimulus,S 26,86800,1,0
Mk407=Stimulus,S 11,87508,1,0
Mk408=Stimulus,S 24,87508,1,0
Mk409=Stimulus,S33028,88022,1,0
Mk410=Stimulus,S 10,88150,1,0
Mk411=Stimulus,S 23,88150,1,0
Mk412=Stimulus,S33025,88411,1,0
Mk413=Stimulus,S33026,88412,1,0
Mk414=Stimulus,S33024,88419,1,0
Mk415=Stimulus,S 11,88607,1,0
Mk416=Stimulus,S 26,88607,1,0
Mk417=Stimulus,S33025,88877,1,0
Mk418=Stimulus,S33026,88877,1,0
Mk419=Stimulus,S33024,88884,1,0
Mk420=Stimulus,S 11,89052,1,0
Mk421=Stimulus,S 24,89052,1,0
Mk422=Stimulus,S33028,89562,1,0
Mk423=Stimulus,S 10,89685,1,0
Mk424=Stimulus,S 27,89685,1,0
Mk425=Stimulus,S33025,89945,1,0
Mk426=Stimulus,S33026,89945,1,0
Mk427=Stimulus,S33024,89952,1,0
Mk428=Stimulus,S 11,90115,1,0
Mk429=Stimulus,S 22,90115,1,0
Mk430=Stimulus,S33025,90365,1,0
Mk431=Stimulus,S33026,90365,1,0
Mk432=Stimulus,S33024,90372,1,0
Mk433=Stimulus,S 13,90614,1,0
Mk434=Stimulus,S 26,90614,1,0
Mk435=Stimulus,S 11,91313,1,0
Mk436=Stimulus,S 22,91313,1,0
Mk437=Stimulus,S33553,91399,1,0
Mk438=Stimulus,S33554,91400,1,0
Mk439=Stimulus,S33028,91827,1,0
Mk440=Stimulus,S 12,91928,1,0
Mk441=Stimulus,S 27,91928,1,0
Mk442=Stimulus,S 10,92541,1,0
Mk443=Stimulus,S 20,92541,1,0
Mk444=Stimulus,S33032,92575,1,0
Mk445=Stimulus,S33025,92793,1,0
Mk446=Stimulus,S33026,92793,1,0
Mk447=Stimulus,S33024,92801,1,0
Mk448=Stimulus,S33034,92838,1,0
Mk449=Stimulus,S 12,92933,1,0
Mk450=Stimulus,S 22,92933,1,0
Mk451=Stimulus,S33032,93114,1,0
Mk452=Stimulus,S33034,93441,1,0
Mk453=Stimulus,S 10,93663,1,0
Mk454=Stimulus,S 21,93663,1,0
Mk455=Stimulus,S33028,94177,1,0
Mk456=Stimulus,S 12,94343,1,0
Mk457=Stimulus,S 20,94343,1,0
Mk458=Stimulus,S33552,94472,1,0
Mk459=Stimulus,S 10,95175,1,0
Mk460=Stimulus,S 24,95175,1,0
Mk461=Stimulus,S33552,95495,1,0
Mk462=Stimulus,S33028,95691,1,0
Mk463=Stimulus,S 10,95913,1,0
Mk464=Stimulus,S 20,95913,1,0
Mk465=Stimulus,S33028,96424,1,0
Mk466=Stimulus,S 13,96588,1,0
Mk467=Stimulus,S 23,96588,1,0
Mk468=Stimulus,S 11,97273,1,0
Mk469=Stimulus,S 25,97273,1,0
Mk470=Stimulus,S33025,97500,1,0
Mk471=Stimulus,S33026,97500,1,0
Mk472=Stimulus,S33024,97508,1,0
Mk473=Stimulus,S 12,97699,1,0
Mk474=Stimulus,S 27,97699,1,0
Mk475=Stimulus,S 10,98462,1,0
Mk476=Stimulus,S 25,98462,1,0
Mk477=Stimulus,S33025,98667,1,0
Mk478=Stimulus,S33026,98667,1,0
Mk479=Stimulus,S33024,98675,1,0
Mk480=Stimulus,S 10,98888,1,0
Mk481=Stimulus,S 23,98888,1,0
Mk482=Stimulus,S33028,99400,1,0
Mk483=Stimulus,S 13,99568,1,0
Mk484=Stimulus,S 25,99568,1,0
Mk485=Stimulus,S 10,100236,1,0
Mk486=Stimulus,S 23,100236,1,0
Mk487=Stimulus,S33028,100751,1,0
Mk488=Stimulus,S33552,100870,1,0
Mk489=Stimulus,S 10,100938,1,0
Mk490=Stimulus,S 24,100938,1,0
Mk491=Stimulus,S33032,100940,1,0
Mk492=Stimulus,S33034,101204,1,0
Mk493=Stimulus,S33028,101442,1,0
Mk494=Stimulus,S 10,101556,1,0
Mk495=Stimulus,S 27,101556,1,0
Mk496=Stimulus,S33028,102064,1,0
Mk497=Stimulus,S 12,102191,1,0
Mk498=Stimulus,S 22,102191,1,0
Mk499=Stimulus,S 11,102928,1,0
Mk500=Stimulus,S 24,102928,1,0
Mk501=Stimulus,S33025,103206,1,0
Mk502=Stimulus,S33026,103206,1,0
Mk503=Stimulus,S33024,103214,1,0
Mk504=Stimulus,S 13,103448,1,0
Mk505=Stimulus,S 21,103448,1,0
Mk506=Stimulus,S 13,104158,1,0
Mk507=Stimulus,S 20,104158,1,0
Mk508=Stimulus,S 11,104762,1,0
Mk509=Stimulus,S 26,104762,1,0
Mk510=Stimulus,S33028,105267,1,0
Mk511=Stimulus,S 10,105427,1,0
Mk512=Stimulus,S 21,105427,1,0
Mk513=Stimulus,S33025,105694,1,0
Mk514=Stimulus,S33026,105694,1,0
Mk515=Stimulus,S33024,105702,1,0
Mk516=Stimulus,S 12,105938,1,0
Mk517=Stimulus,S 20,105938,1,0
Mk518=Stimulus,S 12,106604,1,0
Mk519=Stimulus,S 26,106605,1,0
Mk520=Stimulus,S33032,107203,1,0
Mk521=Stimulus,S 10,107319,1,0
Mk522=Stimulus,S 25,107319,1,0
Mk523=Stimulus,S33034,107576,1,0
Mk524=Stimulus,S33031,107751,1,0
Mk525=Stimulus,S 12,107979,1,0
Mk526=Stimulus,S 21,107979,1,0
Mk527=Stimulus,S 13,108679,1,0
Mk528=Stimulus,S 22,108679,1,0
Mk529=Stimulus,S 11,109393,1,0
Mk530=Stimulus,S 21,109393,1,0
Mk531=Stimulus,S33025,109696,1,0
Mk532=Stimulus,S33026,109696,1,0
Mk533=Stimulus,S33024,109704,1,0
Mk534=Stimulus,S 13,109881,1,0
Mk535=Stimulus,S 27,109881,1,0
Mk536=Stimulus,S 12,110494,1,0
Mk537=Stimulus,S 27,110494,1,0
Mk538=Stimulus,S 10,111241,1,0
Mk539=Stimulus,S 24,111241,1,0
Mk540=Stimulus,S33025,111503,1,0
Mk541=Stimulus,S33026,111503,1,0
Mk542=Stimulus,S33024,111512,1,0
Mk543=Stimulus,S 13,111715,1,0
Mk544=Stimulus,S 21,111715,1,0
Mk545=Stimulus,S33032,111933,1,0
Mk546=Stimulus,S33034,112160,1,0
Mk547=Stimulus,S 12,112357,1,0
Mk548=Stimulus,S 23,112357,1,0
Mk549=Stimulus,S 11,113057,1,0
Mk550=Stimulus,S 24,113057,1,0
Mk551=Stimulus,S33025,113305,1,0
Mk552=Stimulus,S33026,113305,1,0
Mk553=Stimulus,S33024,113314,1,0
Mk554=Stimulus,S 12,113498,1,0
Mk555=Stimulus,S 20,113498,1,0
Mk556=Stimulus,S 12,114116,1,0
Mk557=Stimulus,S 27,114116,1,0
Mk558=Stimulus,S 10,114771,1,0
Mk559=Stimulus,S 26,114771,1,0
Mk560=Stimulus,S33025,115053,1,0
Mk561=Stimulus,S33026,115053,1,0
Mk562=Stimulus,S33024,115062,1,0
Mk563=Stimulus,S 11,115225,1,0
Mk564=Stimulus,S 25,115225,1,0
Mk565=Stimulus,S33025,115571,1,0
Mk566=Stimulus,S33026,115571,1,0
Mk567=Stimulus,S33024,115580,1,0
Mk568=Stimulus,S 13,115761,1,0
Mk569=Stimulus,S 20,115761,1,0
Mk570=Stimulus,S 11,116451,1,0
Mk571=Stimulus,S 25,116451,1,0
Mk572=Stimulus,S33028,116961,1,0
Mk573=Stimulus,S33032,116985,1,0
Mk574=Stimulus,S 13,117066,1,0
Mk575=Stimulus,S 22,117066,1,0
Mk576=Stimulus,S33034,117244,1,0
Mk577=Stimulus,S 10,117717,1,0
Mk578=Stimulus,S 24,117717,1,0
Mk579=Stimulus,S33025,117952,1,0
Mk580=Stimulus,S33026,117952,1,0
Mk581=Stimulus,S33024,117961,1,0
Mk582=Stimulus,S 10,118132,1,0
Mk583=Stimulus,S 24,118132,1,0
Mk584=Stimulus,S33028,118644,1,0
Mk585=Stimulus,S 13,118771,1,0
Mk586=Stimulus,S 21,118771,1,0
Mk587=Stimulus,S 10,119471,1,0
Mk588=Stimulus,S 23,119471,1,0
Mk589=Stimulus,S33028,119983,1,0
Mk590=Stimulus,S 10,120103,1,0
Mk591=Stimulus,S 25,120103,1,0
Mk592=Stimulus,S33028,120622,1,0
Mk593=Stimulus,S 13,120725,1,0
Mk594=Stimulus,S 23,120725,1,0
Mk595=Stimulus,S 11,121444,1,0
Mk596=Stimulus,S 27,121444,1,0
Mk597=Stimulus,S33027,121784,1,0
Mk598=Stimulus,S33025,121940,1,0
Mk599=Stimulus,S33026,121940,1,0
Mk600=Stimulus,S33024,121949,1,0
Mk601=Stimulus,S 12,122113,1,0
Mk602=Stimulus,S 22,122113,1,0
Mk603=Stimulus,S 12,122738,1,0
Mk604=Stimulus,S 23,122738,1,0
Mk605=Stimulus,S33032,123392,1,0
Mk606=Stimulus,S 10,123426,1,0
Mk607=Stimulus,S 25,123426,1,0
Mk608=Stimulus,S33025,123618,1,0
Mk609=Stimulus,S33026,123618,1,0
Mk610=Stimulus,S33024,123627,1,0
Mk611=Stimulus,S33034,123687,1,0
Mk612=Stimulus,S 10,123730,1,0
Mk613=Stimulus,S 21,123730,1,0
Mk614=Stimulus,S33028,124241,1,0
Mk615=Stimulus,S 13,124409,1,0
Mk616=Stimulus,S 20,124409,1,0
Mk617=Stimulus,S 13,125193,1,0
Mk618=Stimulus,S 23,125193,1,0
Mk619=Stimulus,S33032,125445,1,0
Mk620=Stimulus,S33034,125689,1,0
Mk621=Stimulus,S 13,125812,1,0
Mk622=Stimulus,S 27,125812,1,0
Mk623=Stimulus,S 12,126432,1,0
Mk624=Stimulus,S 21,126432,1,0
Mk625=Stimulus,S33553,126469,1,0
Mk626=Stimulus,S33554,126470,1,0
Mk627=Stimulus,S 11,127087,1,0
Mk628=Stimulus,S 26,127087,1,0
Mk629=Stimulus,S33025,127313,1,0
Mk630=Stimulus,S33026,127313,1,0
Mk631=Stimulus,S33024,127322,1,0
Mk632=Stimulus,S 13,127509,1,0
Mk633=Stimulus,S 20,127509,1,0
Mk634=Stimulus,S 15,128193,1,0
Mk635=Stimulus,S 27,128193,1,0
Mk636=Stimulus,S 12,128827,1,0
Mk637=Stimulus,S 22,128827,1,0
Mk638=Stimulus,S 11,129461,1,0
Mk639=Stimulus,S 21,129461,1,0
Mk640=Stimulus,S33028,129979,1,0
Mk641=Stimulus,S 13,130124,1,0
Mk642=Stimulus,S 21,130124,1,0
Mk643=Stimulus,S33552,130566,1,0
Mk644=Stimulus,S 11,130833,1,0
Mk645=Stimulus,S 22,130833,1,0
Mk646=Stimulus,S33028,131347,1,0
Mk647=Stimulus,S 12,131466,1,0
Mk648=Stimulus,S 24,131466,1,0
Mk649=Stimulus,S 15,132167,1,0
Mk650=Stimulus,S 27,132167,1,0
Mk651=Stimulus,S 13,132801,1,0
Mk652=Stimulus,S 24,132801,1,0
Mk653=Stimulus,S 10,133452,1,0
Mk654=Stimulus,S 26,133452,1,0
Mk655=Stimulus,S33025,133704,1,0
Mk656=Stimulus,S33026,133704,1,0
Mk657=Stimulus,S33024,133713,1,0
Mk658=Stimulus,S 11,133898,1,0
Mk659=Stimulus,S 25,133898,1,0
Mk660=Stimulus,S33025,134243,1,0
Mk661=Stimulus,S33026,134243,1,0
Mk662=Stimulus,S33024,134252,1,0
Mk663=Stimulus,S 11,134421,1,0
Mk664=Stimulus,S 22,134421,1,0
Mk665=Stimulus,S33032,134710,1,0
Mk666=Stimulus,S33028,134935,1,0
Mk667=Stimulus,S33034,134962,1,0
Mk668=Stimulus,S 10,135074,1,0
Mk669=Stimulus,S 20,135074,1,0
Mk670=Stimulus,S33025,135415,1,0
Mk671=Stimulus,S33026,135415,1,0
Mk672=Stimulus,S33024,135425,1,0
Mk673=Stimulus,S 15,135545,1,0
Mk674=Stimulus,S 20,135545,1,0
Mk675=Stimulus,S 13,136196,1,0
Mk676=Stimulus,S 20,136196,1,0
Mk677=Stimulus,S 12,136891,1,0
Mk678=Stimulus,S 22,136891,1,0
Mk679=Stimulus,S 11,137557,1,0
Mk680=Stimulus,S 26,137557,1,0
Mk681=Stimulus,S33025,137846,1,0
Mk682=Stimulus,S33026,137846,1,0
Mk683=Stimulus,S33024,137855,1,0
Mk684=Stimulus,S 15,138034,1,0
Mk685=Stimulus,S 26,138035,1,0
Mk686=Stimulus,S 13,138678,1,0
Mk687=Stimulus,S 24,138678,1,0
Mk688=Stimulus,S 11,139368,1,0
Mk689=Stimulus,S 20,139368,1,0
Mk690=Stimulus,S33028,139879,1,0
Mk691=Stimulus,S33032,140090,1,0
Mk692=Stimulus,S 11,140091,1,0
Mk693=Stimulus,S 21,140091,1,0
Mk694=Stimulus,S33034,140344,1,0
Mk695=Stimulus,S33028,140604,1,0
Mk696=Stimulus,S 15,140828,1,0
Mk697=Stimulus,S 21,140828,1,0
Mk698=Stimulus,S 13,141554,1,0
Mk699=Stimulus,S 21,141554,1,0
Mk700=Stimulus,S 13,142295,1,0
Mk701=Stimulus,S 23,142295,1,0
Mk702=Stimulus,S 11,142918,1,0
Mk703=Stimulus,S 23,142918,1,0
Mk704=Stimulus,S33028,143430,1,0
Mk705=Stimulus,S 15,143564,1,0
Mk706=Stimulus,S 23,143564,1,0
Mk707=Stimulus,S 13,144261,1,0
Mk708=Stimulus,S 23,144261,1,0
Mk709=Stimulus,S 15,144877,1,0
Mk710=Stimulus,S 26,144877,1,0
Mk711=Stimulus,S 10,145532,1,0
Mk712=Stimulus,S 27,145532,1,0
Mk713=Stimulus,S33025,145834,1,0
Mk714=Stimulus,S33026,145834,1,0
Mk715=Stimulus,S33024,145844,1,0
Mk716=Stimulus,S 12,146025,1,0
Mk717=Stimulus,S 27,146025,1,0
Mk718=Stimulus,S 12,146631,1,0
Mk719=Stimulus,S 26,146631,1,0
Mk720=Stimulus,S 13,147373,1,0
Mk721=Stimulus,S 24,147373,1,0
Mk722=Stimulus,S 10,148121,1,0
Mk723=Stimulus,S 23,148121,1,0
Mk724=Stimulus,S33028,148629,1,0
Mk725=Stimulus,S 12,148747,1,0
Mk726=Stimulus,S 27,148747,1,0
Mk727=Stimulus,S 15,149454,1,0
Mk728=Stimulus,S 24,149455,1,0
Mk729=Stimulus,S 13,150160,1,0
Mk730=Stimulus,S 25,150160,1,0
Mk731=Stimulus,S 10,150906,1,0
Mk732=Stimulus,S 20,150906,1,0
Mk733=Stimulus,S33028,151431,1,0
Mk734=Stimulus,S33032,151552,1,0
Mk735=Stimulus,S 11,151621,1,0
Mk736=Stimulus,S 25,151621,1,0
Mk737=Stimulus,S33025,151816,1,0
Mk738=Stimulus,S33026,151816,1,0
Mk739=Stimulus,S33024,151826,1,0
Mk740=Stimulus,S33034,151877,1,0
Mk741=Stimulus,S 13,152017,1,0
Mk742=Stimulus,S 22,152017,1,0
Mk743=Stimulus,S33032,152488,1,0
Mk744=Stimulus,S 11,152738,1,0
Mk745=Stimulus,S 22,152738,1,0
Mk746=Stimulus,S33034,152827,1,0
Mk747=Stimulus,S33028,153261,1,0
Mk748=Stimulus,S 10,153412,1,0
Mk749=Stimulus,S 21,153412,1,0
Mk750=Stimulus,S33025,153689,1,0
Mk751=Stimulus,S33026,153689,1,0
Mk752=Stimulus,S33024,153699,1,0
Mk753=Stimulus,S 12,153954,1,0
Mk754=Stimulus,S 23,153954,1,0
Mk755=Stimulus,S 11,154597,1,0
Mk756=Stimulus,S 27,154597,1,0
Mk757=Stimulus,S33027,154943,1,0
Mk758=Stimulus,S33032,154943,1,0
Mk759=Stimulus,S33027,155054,1,0
Mk760=Stimulus,S33025,155114,1,0
Mk761=Stimulus,S33028,155114,1,0
Mk762=Stimulus,S33024,155125,1,0
Mk763=Stimulus,S33034,155473,1,0
Mk764=Stimulus,S 11,155473,1,0
Mk765=Stimulus,S 24,155473,1,0
Mk766=Stimulus,S33028,155985,1,0
Mk767=Stimulus,S 11,156126,1,0
Mk768=Stimulus,S 22,156126,1,0
Mk769=Stimulus,S33028,156635,1,0
Mk770=Stimulus,S 15,156755,1,0
Mk771=Stimulus,S 24,156755,1,0
Mk772=Stimulus,S 10,157480,1,0
Mk773=Stimulus,S 21,157480,1,0
Mk774=Stimulus,S33025,157819,1,0
Mk775=Stimulus,S33026,157819,1,0
Mk776=Stimulus,S33024,157829,1,0
Mk777=Stimulus,S 16,157993,1,0
Mk778=Stimulus,S 23,157993,1,0
Mk779=Stimulus,S 16,158707,1,0
Mk780=Stimulus,S 26,158707,1,0
Mk781=Stimulus,S 11,159342,1,0
Mk782=Stimulus,S 20,159342,1,0
Mk783=Stimulus,S33025,159682,1,0
Mk784=Stimulus,S33026,159682,1,0
Mk785=Stimulus,S33024,159693,1,0
Mk786=Stimulus,S 11,159912,1,0
Mk787=Stimulus,S 20,159912,1,0
Mk788=Stimulus,S33028,160430,1,0
Mk789=Stimulus,S 14,160519,1,0
Mk790=Stimulus,S 26,160519,1,0
Mk791=Stimulus,S 11,161131,1,0
Mk792=Stimulus,S 21,161131,1,0
Mk793=Stimulus,S33028,161662,1,0
Mk794=Stimulus,S 16,161864,1,0
Mk795=Stimulus,S 21,161864,1,0
Mk796=Stimulus,S 15,162605,1,0
Mk797=Stimulus,S 24,162606,1,0
Mk798=Stimulus,S 11,163278,1,0
Mk799=Stimulus,S 24,163278,1,0
Mk800=Stimulus,S33028,163793,1,0
Mk801=Stimulus,S 15,163918,1,0
Mk802=Stimulus,S 26,163919,1,0
Mk803=Stimulus,S 14,164637,1,0
Mk804=Stimulus,S 22,164637,1,0
Mk805=Stimulus,S 16,165259,1,0
Mk806=Stimulus,S 24,165259,1,0
Mk807=Stimulus,S 10,165988,1,0
Mk808=Stimulus,S 24,165988,1,0
Mk809=Stimulus,S33025,166306,1,0
Mk810=Stimulus,S33026,166306,1,0
Mk811=Stimulus,S33024,166317,1,0
Mk812=Stimulus,S33027,166424,1,0
Mk813=Stimulus,S 15,166466,1,0
Mk814=Stimulus,S 21,166466,1,0
Mk815=Stimulus,S 12,167100,1,0
Mk816=Stimulus,S 25,167100,1,0
Mk817=Stimulus,S 15,167831,1,0
Mk818=Stimulus,S 27,167831,1,0
Mk819=Stimulus,S 10,168474,1,0
Mk820=Stimulus,S 22,168474,1,0
Mk821=Stimulus,S33028,168988,1,0
Mk822=Stimulus,S 12,169135,1,0
Mk823=Stimulus,S 20,169135,1,0
Mk824=Stimulus,S 16,169845,1,0
Mk825=Stimulus,S 25,169845,1,0
Mk826=Stimulus,S 14,170483,1,0
Mk827=Stimulus,S 27,170483,1,0
Mk828=Stimulus,S 10,171207,1,0
Mk829=Stimulus,S 22,171207,1,0
Mk830=Stimulus,S33028,171726,1,0
Mk831=Stimulus,S 14,171842,1,0
Mk832=Stimulus,S 21,171842,1,0
Mk833=Stimulus,S33032,171896,1,0
Mk834=Stimulus,S33034,172149,1,0
Mk835=Stimulus,S 12,172543,1,0
Mk836=Stimulus,S 25,172543,1,0
Mk837=Stimulus,S 10,173236,1,0
Mk838=Stimulus,S 20,173236,1,0
Mk839=Stimulus,S33028,173753,1,0
Mk840=Stimulus,S 11,173945,1,0
Mk841=Stimulus,S 23,173945,1,0
Mk842=Stimulus,S33025,174307,1,0
Mk843=Stimulus,S33026,174307,1,0
Mk844=Stimulus,S33024,174318,1,0
Mk845=Stimulus,S 15,174447,1,0
Mk846=Stimulus,S 24,174447,1,0
Mk847=Stimulus,S33032,175069,1,0
Mk848=Stimulus,S 10,175190,1,0
Mk849=Stimulus,S 21,175190,1,0
Mk850=Stimulus,S33034,175308,1,0
Mk851=Stimulus,S33025,175482,1,0
Mk852=Stimulus,S33026,175482,1,0
Mk853=Stimulus,S33024,175494,1,0
Mk854=Stimulus,S 14,175733,1,0
Mk855=Stimulus,S 24,175733,1,0
Mk856=Stimulus,S 16,176443,1,0
Mk857=Stimulus,S 21,176443,1,0
Mk858=Stimulus,S 14,177193,1,0
Mk859=Stimulus,S 24,177193,1,0
Mk860=Stimulus,S33553,177669,1,0
Mk861=Stimulus,S33554,177670,1,0
Mk862=Stimulus,S 11,177820,1,0
Mk863=Stimulus,S 20,177820,1,0
Mk864=Stimulus,S33027,178221,1,0
Mk865=Stimulus,S33025,178341,1,0
Mk866=Stimulus,S33026,178341,1,0
Mk867=Stimulus,S33024,178353,1,0
Mk868=Stimulus,S 10,178506,1,0
Mk869=Stimulus,S 27,178506,1,0
Mk870=Stimulus,S33025,179032,1,0
Mk871=Stimulus,S33028,179032,1,0
Mk872=Stimulus,S33024,179043,1,0
Mk873=Stimulus,S33027,179122,1,0
Mk874=Stimulus,S 16,179234,1,0
Mk875=Stimulus,S 27,179234,1,0
Mk876=Stimulus,S 12,179919,1,0
Mk877=Stimulus,S 25,179919,1,0
Mk878=Stimulus,S33032,180464,1,0
Mk879=Stimulus,S 10,180663,1,0
Mk880=Stimulus,S 27,180663,1,0
Mk881=Stimulus,S33034,180761,1,0
Mk882=Stimulus,S33028,181175,1,0
Mk883=Stimulus,S 12,181287,1,0
Mk884=Stimulus,S 21,181287,1,0
Mk885=Stimulus,S33031,181686,1,0
Mk886=Stimulus,S 15,181995,1,0
Mk887=Stimulus,S 26,181995,1,0
Mk888=Stimulus,S 10,182605,1,0
Mk889=Stimulus,S 24,182606,1,0
Mk890=Stimulus,S33028,183127,1,0
Mk891=Stimulus,S 12,183301,1,0
Mk892=Stimulus,S 21,183301,1,0
Mk893=Stimulus,S 14,184047,1,0
Mk894=Stimulus,S 26,184047,1,0
Mk895=Stimulus,S 14,184776,1,0
Mk896=Stimulus,S 23,184776,1,0
