Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P35_S5_B5-[2020.02.14-13.25.07].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200214132507000000
Mk2=Stimulus,S33553,8074,1,0
Mk3=Stimulus,S33554,8075,1,0
Mk4=Stimulus,S33553,8843,1,0
Mk5=Stimulus,S33554,8844,1,0
Mk6=Stimulus,S33552,12940,1,0
Mk7=Stimulus,S33552,28043,1,0
Mk8=Stimulus,S33553,33162,1,0
Mk9=Stimulus,S33554,33163,1,0
Mk10=Stimulus,S33552,41867,1,0
Mk11=Stimulus,S33553,46986,1,0
Mk12=Stimulus,S33554,46987,1,0
Mk13=Stimulus,S33552,50315,1,0
Mk14=Stimulus,S33553,52618,1,0
Mk15=Stimulus,S33554,52619,1,0
Mk16=Stimulus,S33553,53643,1,0
Mk17=Stimulus,S33554,53644,1,0
Mk18=Stimulus,S33553,54412,1,0
Mk19=Stimulus,S33554,54413,1,0
Mk20=Stimulus,S33553,56461,1,0
Mk21=Stimulus,S33554,56462,1,0
Mk22=Stimulus,S33553,67726,1,0
Mk23=Stimulus,S33554,67727,1,0
Mk24=Stimulus,S33553,71055,1,0
Mk25=Stimulus,S33554,71056,1,0
Mk26=Stimulus,S33553,71568,1,0
Mk27=Stimulus,S33554,71569,1,0
Mk28=Stimulus,S33553,78225,1,0
Mk29=Stimulus,S33554,78226,1,0
Mk30=Stimulus,S33553,80274,1,0
Mk31=Stimulus,S33554,80275,1,0
Mk32=Stimulus,S33552,81299,1,0
Mk33=Stimulus,S33553,83346,1,0
Mk34=Stimulus,S33554,83347,1,0
Mk35=Stimulus,S33553,84627,1,0
Mk36=Stimulus,S33554,84628,1,0
Mk37=Stimulus,S33552,87188,1,0
Mk38=Stimulus,S33552,88211,1,0
Mk39=Stimulus,S33552,88721,1,0
Mk40=Stimulus,S33552,89488,1,0
Mk41=Stimulus,S33553,93839,1,0
Mk42=Stimulus,S33554,93840,1,0
Mk43=Stimulus,S33553,104848,1,0
Mk44=Stimulus,S33554,104850,1,0
Mk45=Stimulus,S33552,107410,1,0
Mk46=Stimulus,S33552,108433,1,0
Mk47=Stimulus,S33552,108944,1,0
Mk48=Stimulus,S33553,110735,1,0
Mk49=Stimulus,S33554,110736,1,0
Mk50=Stimulus,S33553,112528,1,0
Mk51=Stimulus,S33554,112529,1,0
Mk52=Stimulus,S33553,113041,1,0
Mk53=Stimulus,S33554,113042,1,0
Mk54=Stimulus,S33552,117138,1,0
Mk55=Stimulus,S33552,117905,1,0
Mk56=Stimulus,S33552,118672,1,0
Mk57=Stimulus,S33552,118927,1,0
Mk58=Stimulus,S33552,120206,1,0
Mk59=Stimulus,S33553,132237,1,0
Mk60=Stimulus,S33554,132238,1,0
Mk61=Stimulus,S33552,135822,1,0
Mk62=Stimulus,S33552,141453,1,0
Mk63=Stimulus,S33553,145292,1,0
Mk64=Stimulus,S33554,145294,1,0
Mk65=Stimulus,S33553,146062,1,0
Mk66=Stimulus,S33554,146063,1,0
Mk67=Stimulus,S33553,146319,1,0
Mk68=Stimulus,S33554,146320,1,0
Mk69=Stimulus,S33553,147600,1,0
Mk70=Stimulus,S33554,147601,1,0
Mk71=Stimulus,S33552,149649,1,0
Mk72=Stimulus,S33552,150416,1,0
Mk73=Stimulus,S33552,151695,1,0
Mk74=Stimulus,S33552,156558,1,0
Mk75=Stimulus,S33552,157325,1,0
Mk76=Stimulus,S33553,165772,1,0
Mk77=Stimulus,S33554,165773,1,0
Mk78=Stimulus,S33553,168845,1,0
Mk79=Stimulus,S33554,168846,1,0
