Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P36_S5_B5-[2020.02.14-11.20.43].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200214112043000000
Mk2=Stimulus,S33029,3771,1,0
Mk3=Stimulus,S33024,25669,1,0
Mk4=Stimulus,S 10,26061,1,0
Mk5=Stimulus,S 23,26061,1,0
Mk6=Stimulus,S33028,26570,1,0
Mk7=Stimulus,S33027,26609,1,0
Mk8=Stimulus,S 10,26794,1,0
Mk9=Stimulus,S 27,26794,1,0
Mk10=Stimulus,S33031,27150,1,0
Mk11=Stimulus,S 10,27464,1,0
Mk12=Stimulus,S 24,27464,1,0
Mk13=Stimulus,S33028,27974,1,0
Mk14=Stimulus,S 10,28195,1,0
Mk15=Stimulus,S 20,28195,1,0
Mk16=Stimulus,S33032,28296,1,0
Mk17=Stimulus,S33034,28702,1,0
Mk18=Stimulus,S33028,28703,1,0
Mk19=Stimulus,S 10,28870,1,0
Mk20=Stimulus,S 24,28870,1,0
Mk21=Stimulus,S33028,29378,1,0
Mk22=Stimulus,S 11,29595,1,0
Mk23=Stimulus,S 27,29595,1,0
Mk24=Stimulus,S33025,29924,1,0
Mk25=Stimulus,S33026,29924,1,0
Mk26=Stimulus,S33024,29930,1,0
Mk27=Stimulus,S 10,30159,1,0
Mk28=Stimulus,S 27,30159,1,0
Mk29=Stimulus,S33025,30495,1,0
Mk30=Stimulus,S33026,30495,1,0
Mk31=Stimulus,S33024,30501,1,0
Mk32=Stimulus,S 10,30668,1,0
Mk33=Stimulus,S 21,30668,1,0
Mk34=Stimulus,S33032,31036,1,0
Mk35=Stimulus,S33028,31176,1,0
Mk36=Stimulus,S 10,31349,1,0
Mk37=Stimulus,S 27,31349,1,0
Mk38=Stimulus,S33034,31355,1,0
Mk39=Stimulus,S33028,31859,1,0
Mk40=Stimulus,S 10,31998,1,0
Mk41=Stimulus,S 22,31998,1,0
Mk42=Stimulus,S33028,32506,1,0
Mk43=Stimulus,S 11,32674,1,0
Mk44=Stimulus,S 20,32674,1,0
Mk45=Stimulus,S33025,32958,1,0
Mk46=Stimulus,S33026,32958,1,0
Mk47=Stimulus,S33024,32964,1,0
Mk48=Stimulus,S 11,33153,1,0
Mk49=Stimulus,S 23,33153,1,0
Mk50=Stimulus,S33032,33633,1,0
Mk51=Stimulus,S33028,33661,1,0
Mk52=Stimulus,S 11,33872,1,0
Mk53=Stimulus,S 27,33872,1,0
Mk54=Stimulus,S33034,33928,1,0
Mk55=Stimulus,S33028,34383,1,0
Mk56=Stimulus,S 11,34478,1,0
Mk57=Stimulus,S 23,34478,1,0
Mk58=Stimulus,S33028,34984,1,0
Mk59=Stimulus,S 10,35198,1,0
Mk60=Stimulus,S 21,35198,1,0
Mk61=Stimulus,S33025,35470,1,0
Mk62=Stimulus,S33026,35470,1,0
Mk63=Stimulus,S33024,35476,1,0
Mk64=Stimulus,S 11,35611,1,0
Mk65=Stimulus,S 24,35611,1,0
Mk66=Stimulus,S33025,35974,1,0
Mk67=Stimulus,S33026,35975,1,0
Mk68=Stimulus,S33024,35980,1,0
Mk69=Stimulus,S 11,36226,1,0
Mk70=Stimulus,S 27,36226,1,0
Mk71=Stimulus,S33028,36733,1,0
Mk72=Stimulus,S 10,36879,1,0
Mk73=Stimulus,S 21,36879,1,0
Mk74=Stimulus,S33025,37194,1,0
Mk75=Stimulus,S33026,37195,1,0
Mk76=Stimulus,S33024,37200,1,0
Mk77=Stimulus,S 11,37385,1,0
Mk78=Stimulus,S 21,37385,1,0
Mk79=Stimulus,S33025,37772,1,0
Mk80=Stimulus,S33026,37772,1,0
Mk81=Stimulus,S33024,37777,1,0
Mk82=Stimulus,S33032,37783,1,0
Mk83=Stimulus,S 11,37958,1,0
Mk84=Stimulus,S 27,37958,1,0
Mk85=Stimulus,S33035,38141,1,0
Mk86=Stimulus,S33032,38326,1,0
Mk87=Stimulus,S33028,38466,1,0
Mk88=Stimulus,S 10,38694,1,0
Mk89=Stimulus,S 26,38694,1,0
Mk90=Stimulus,S33034,38851,1,0
Mk91=Stimulus,S33025,39029,1,0
Mk92=Stimulus,S33026,39030,1,0
Mk93=Stimulus,S33024,39035,1,0
Mk94=Stimulus,S 10,39174,1,0
Mk95=Stimulus,S 24,39174,1,0
Mk96=Stimulus,S33028,39683,1,0
Mk97=Stimulus,S 11,39817,1,0
Mk98=Stimulus,S 25,39817,1,0
Mk99=Stimulus,S33025,40101,1,0
Mk100=Stimulus,S33026,40101,1,0
Mk101=Stimulus,S33024,40107,1,0
Mk102=Stimulus,S 11,40242,1,0
Mk103=Stimulus,S 25,40242,1,0
Mk104=Stimulus,S33031,40591,1,0
Mk105=Stimulus,S 10,40927,1,0
Mk106=Stimulus,S 27,40927,1,0
Mk107=Stimulus,S33025,41251,1,0
Mk108=Stimulus,S33026,41252,1,0
Mk109=Stimulus,S33024,41257,1,0
Mk110=Stimulus,S 11,41429,1,0
Mk111=Stimulus,S 22,41429,1,0
Mk112=Stimulus,S33025,41743,1,0
Mk113=Stimulus,S33026,41743,1,0
Mk114=Stimulus,S33024,41749,1,0
Mk115=Stimulus,S 11,41968,1,0
Mk116=Stimulus,S 25,41968,1,0
Mk117=Stimulus,S33028,42475,1,0
Mk118=Stimulus,S 10,42614,1,0
Mk119=Stimulus,S 24,42615,1,0
Mk120=Stimulus,S33025,42883,1,0
Mk121=Stimulus,S33026,42883,1,0
Mk122=Stimulus,S33024,42889,1,0
Mk123=Stimulus,S 10,43004,1,0
Mk124=Stimulus,S 26,43004,1,0
Mk125=Stimulus,S33028,43515,1,0
Mk126=Stimulus,S 11,43615,1,0
Mk127=Stimulus,S 21,43615,1,0
Mk128=Stimulus,S33025,43880,1,0
Mk129=Stimulus,S33026,43880,1,0
Mk130=Stimulus,S33024,43886,1,0
Mk131=Stimulus,S 10,44025,1,0
Mk132=Stimulus,S 25,44025,1,0
Mk133=Stimulus,S33025,44535,1,0
Mk134=Stimulus,S33028,44536,1,0
Mk135=Stimulus,S33024,44541,1,0
Mk136=Stimulus,S 10,44681,1,0
Mk137=Stimulus,S 27,44681,1,0
Mk138=Stimulus,S33031,45000,1,0
Mk139=Stimulus,S 10,45335,1,0
Mk140=Stimulus,S 22,45335,1,0
Mk141=Stimulus,S33028,45842,1,0
Mk142=Stimulus,S 11,46010,1,0
Mk143=Stimulus,S 22,46010,1,0
Mk144=Stimulus,S33025,46287,1,0
Mk145=Stimulus,S33026,46287,1,0
Mk146=Stimulus,S33024,46293,1,0
Mk147=Stimulus,S 10,46397,1,0
Mk148=Stimulus,S 21,46397,1,0
Mk149=Stimulus,S33025,46779,1,0
Mk150=Stimulus,S33026,46779,1,0
Mk151=Stimulus,S33024,46785,1,0
Mk152=Stimulus,S 11,46915,1,0
Mk153=Stimulus,S 21,46915,1,0
Mk154=Stimulus,S33025,47294,1,0
Mk155=Stimulus,S33026,47294,1,0
Mk156=Stimulus,S33024,47300,1,0
Mk157=Stimulus,S 11,47517,1,0
Mk158=Stimulus,S 23,47517,1,0
Mk159=Stimulus,S33028,48026,1,0
Mk160=Stimulus,S 11,48238,1,0
Mk161=Stimulus,S 27,48238,1,0
Mk162=Stimulus,S33028,48745,1,0
Mk163=Stimulus,S 11,48907,1,0
Mk164=Stimulus,S 21,48907,1,0
Mk165=Stimulus,S33032,49076,1,0
Mk166=Stimulus,S33034,49406,1,0
Mk167=Stimulus,S33028,49418,1,0
Mk168=Stimulus,S 10,49619,1,0
Mk169=Stimulus,S 22,49619,1,0
Mk170=Stimulus,S33025,49870,1,0
Mk171=Stimulus,S33026,49870,1,0
Mk172=Stimulus,S33024,49875,1,0
Mk173=Stimulus,S 11,50070,1,0
Mk174=Stimulus,S 26,50070,1,0
Mk175=Stimulus,S33025,50288,1,0
Mk176=Stimulus,S33026,50289,1,0
Mk177=Stimulus,S33024,50294,1,0
Mk178=Stimulus,S 11,50512,1,0
Mk179=Stimulus,S 20,50512,1,0
Mk180=Stimulus,S33028,51018,1,0
Mk181=Stimulus,S 10,51176,1,0
Mk182=Stimulus,S 26,51176,1,0
Mk183=Stimulus,S33025,51405,1,0
Mk184=Stimulus,S33026,51405,1,0
Mk185=Stimulus,S33024,51411,1,0
Mk186=Stimulus,S 11,51595,1,0
Mk187=Stimulus,S 25,51595,1,0
Mk188=Stimulus,S33025,51828,1,0
Mk189=Stimulus,S33026,51828,1,0
Mk190=Stimulus,S33024,51833,1,0
Mk191=Stimulus,S 10,51958,1,0
Mk192=Stimulus,S 23,51958,1,0
Mk193=Stimulus,S33025,52277,1,0
Mk194=Stimulus,S33026,52277,1,0
Mk195=Stimulus,S33024,52283,1,0
Mk196=Stimulus,S 11,52529,1,0
Mk197=Stimulus,S 26,52529,1,0
Mk198=Stimulus,S33025,52751,1,0
Mk199=Stimulus,S33026,52751,1,0
Mk200=Stimulus,S33024,52756,1,0
Mk201=Stimulus,S 10,52974,1,0
Mk202=Stimulus,S 26,52974,1,0
Mk203=Stimulus,S33025,53270,1,0
Mk204=Stimulus,S33026,53270,1,0
Mk205=Stimulus,S33024,53275,1,0
Mk206=Stimulus,S 11,53507,1,0
Mk207=Stimulus,S 21,53507,1,0
Mk208=Stimulus,S33032,53670,1,0
Mk209=Stimulus,S33025,53811,1,0
Mk210=Stimulus,S33026,53811,1,0
Mk211=Stimulus,S33024,53817,1,0
Mk212=Stimulus,S 11,53940,1,0
Mk213=Stimulus,S 21,53941,1,0
Mk214=Stimulus,S33033,54427,1,0
Mk215=Stimulus,S33028,54449,1,0
Mk216=Stimulus,S 11,54628,1,0
Mk217=Stimulus,S 21,54628,1,0
Mk218=Stimulus,S33035,54912,1,0
Mk219=Stimulus,S33028,55133,1,0
Mk220=Stimulus,S 11,55258,1,0
Mk221=Stimulus,S 27,55258,1,0
Mk222=Stimulus,S33028,55767,1,0
Mk223=Stimulus,S 11,56106,1,0
Mk224=Stimulus,S 24,56106,1,0
Mk225=Stimulus,S33028,56617,1,0
Mk226=Stimulus,S 10,56784,1,0
Mk227=Stimulus,S 21,56784,1,0
Mk228=Stimulus,S33025,57029,1,0
Mk229=Stimulus,S33026,57029,1,0
Mk230=Stimulus,S33024,57035,1,0
Mk231=Stimulus,S 12,57167,1,0
Mk232=Stimulus,S 22,57167,1,0
Mk233=Stimulus,S 11,57778,1,0
Mk234=Stimulus,S 23,57778,1,0
Mk235=Stimulus,S33025,58044,1,0
Mk236=Stimulus,S33026,58044,1,0
Mk237=Stimulus,S33024,58050,1,0
Mk238=Stimulus,S 11,58246,1,0
Mk239=Stimulus,S 23,58246,1,0
Mk240=Stimulus,S33028,58755,1,0
Mk241=Stimulus,S 11,58968,1,0
Mk242=Stimulus,S 25,58968,1,0
Mk243=Stimulus,S33028,59475,1,0
Mk244=Stimulus,S 11,59639,1,0
Mk245=Stimulus,S 20,59639,1,0
Mk246=Stimulus,S33028,60152,1,0
Mk247=Stimulus,S 12,60386,1,0
Mk248=Stimulus,S 23,60387,1,0
Mk249=Stimulus,S 10,61049,1,0
Mk250=Stimulus,S 25,61049,1,0
Mk251=Stimulus,S33025,61329,1,0
Mk252=Stimulus,S33026,61329,1,0
Mk253=Stimulus,S33024,61335,1,0
Mk254=Stimulus,S 11,61563,1,0
Mk255=Stimulus,S 24,61563,1,0
Mk256=Stimulus,S33025,61909,1,0
Mk257=Stimulus,S33026,61909,1,0
Mk258=Stimulus,S33024,61915,1,0
Mk259=Stimulus,S 10,62145,1,0
Mk260=Stimulus,S 20,62145,1,0
Mk261=Stimulus,S33027,62475,1,0
Mk262=Stimulus,S33025,62654,1,0
Mk263=Stimulus,S33028,62654,1,0
Mk264=Stimulus,S33024,62659,1,0
Mk265=Stimulus,S33027,62737,1,0
Mk266=Stimulus,S 11,62782,1,0
Mk267=Stimulus,S 26,62782,1,0
Mk268=Stimulus,S33025,63162,1,0
Mk269=Stimulus,S33026,63162,1,0
Mk270=Stimulus,S33024,63167,1,0
Mk271=Stimulus,S 13,63341,1,0
Mk272=Stimulus,S 25,63341,1,0
Mk273=Stimulus,S 11,64088,1,0
Mk274=Stimulus,S 24,64088,1,0
Mk275=Stimulus,S33028,64597,1,0
Mk276=Stimulus,S 12,64726,1,0
Mk277=Stimulus,S 27,64726,1,0
Mk278=Stimulus,S 11,65372,1,0
Mk279=Stimulus,S 27,65372,1,0
Mk280=Stimulus,S33028,65875,1,0
Mk281=Stimulus,S 12,66052,1,0
Mk282=Stimulus,S 20,66052,1,0
Mk283=Stimulus,S 10,66800,1,0
Mk284=Stimulus,S 22,66800,1,0
Mk285=Stimulus,S33025,67238,1,0
Mk286=Stimulus,S33026,67238,1,0
Mk287=Stimulus,S33024,67244,1,0
Mk288=Stimulus,S 10,67473,1,0
Mk289=Stimulus,S 24,67473,1,0
Mk290=Stimulus,S33028,67981,1,0
Mk291=Stimulus,S 12,68132,1,0
Mk292=Stimulus,S 26,68132,1,0
Mk293=Stimulus,S 10,68780,1,0
Mk294=Stimulus,S 21,68780,1,0
Mk295=Stimulus,S33028,69285,1,0
Mk296=Stimulus,S 12,69439,1,0
Mk297=Stimulus,S 23,69439,1,0
Mk298=Stimulus,S 10,70153,1,0
Mk299=Stimulus,S 25,70153,1,0
Mk300=Stimulus,S33028,70662,1,0
Mk301=Stimulus,S 12,70797,1,0
Mk302=Stimulus,S 27,70797,1,0
Mk303=Stimulus,S 10,71493,1,0
Mk304=Stimulus,S 27,71493,1,0
Mk305=Stimulus,S33028,72002,1,0
Mk306=Stimulus,S 11,72220,1,0
Mk307=Stimulus,S 25,72220,1,0
Mk308=Stimulus,S33025,72477,1,0
Mk309=Stimulus,S33026,72477,1,0
Mk310=Stimulus,S33024,72483,1,0
Mk311=Stimulus,S 11,72724,1,0
Mk312=Stimulus,S 22,72724,1,0
Mk313=Stimulus,S33028,73231,1,0
Mk314=Stimulus,S 10,73374,1,0
Mk315=Stimulus,S 21,73374,1,0
Mk316=Stimulus,S33025,73659,1,0
Mk317=Stimulus,S33026,73659,1,0
Mk318=Stimulus,S33024,73665,1,0
Mk319=Stimulus,S 12,73818,1,0
Mk320=Stimulus,S 23,73818,1,0
Mk321=Stimulus,S 10,74567,1,0
Mk322=Stimulus,S 22,74567,1,0
Mk323=Stimulus,S33028,75073,1,0
Mk324=Stimulus,S 11,75184,1,0
Mk325=Stimulus,S 26,75184,1,0
Mk326=Stimulus,S33025,75436,1,0
Mk327=Stimulus,S33026,75436,1,0
Mk328=Stimulus,S33024,75442,1,0
Mk329=Stimulus,S 13,75548,1,0
Mk330=Stimulus,S 27,75548,1,0
Mk331=Stimulus,S 11,76157,1,0
Mk332=Stimulus,S 23,76157,1,0
Mk333=Stimulus,S33028,76667,1,0
Mk334=Stimulus,S 10,76773,1,0
Mk335=Stimulus,S 26,76773,1,0
Mk336=Stimulus,S33025,77051,1,0
Mk337=Stimulus,S33026,77051,1,0
Mk338=Stimulus,S33024,77057,1,0
Mk339=Stimulus,S 12,77213,1,0
Mk340=Stimulus,S 27,77213,1,0
Mk341=Stimulus,S 10,77831,1,0
Mk342=Stimulus,S 20,77831,1,0
Mk343=Stimulus,S33028,78341,1,0
Mk344=Stimulus,S 11,78492,1,0
Mk345=Stimulus,S 21,78492,1,0
Mk346=Stimulus,S33025,78771,1,0
Mk347=Stimulus,S33026,78771,1,0
Mk348=Stimulus,S33024,78777,1,0
Mk349=Stimulus,S 12,78996,1,0
Mk350=Stimulus,S 26,78996,1,0
Mk351=Stimulus,S 11,79743,1,0
Mk352=Stimulus,S 22,79743,1,0
Mk353=Stimulus,S33028,80250,1,0
Mk354=Stimulus,S 13,80421,1,0
Mk355=Stimulus,S 21,80421,1,0
Mk356=Stimulus,S33031,80732,1,0
Mk357=Stimulus,S 10,81140,1,0
Mk358=Stimulus,S 20,81140,1,0
Mk359=Stimulus,S33025,81497,1,0
Mk360=Stimulus,S33026,81497,1,0
Mk361=Stimulus,S33024,81503,1,0
Mk362=Stimulus,S 11,81722,1,0
Mk363=Stimulus,S 21,81722,1,0
Mk364=Stimulus,S33025,82028,1,0
Mk365=Stimulus,S33026,82028,1,0
Mk366=Stimulus,S33024,82034,1,0
Mk367=Stimulus,S 11,82139,1,0
Mk368=Stimulus,S 22,82139,1,0
Mk369=Stimulus,S33028,82646,1,0
Mk370=Stimulus,S 13,82813,1,0
Mk371=Stimulus,S 24,82813,1,0
Mk372=Stimulus,S 11,83474,1,0
Mk373=Stimulus,S 21,83474,1,0
Mk374=Stimulus,S33028,83981,1,0
Mk375=Stimulus,S 10,84159,1,0
Mk376=Stimulus,S 23,84159,1,0
Mk377=Stimulus,S33025,84475,1,0
Mk378=Stimulus,S33026,84475,1,0
Mk379=Stimulus,S33024,84480,1,0
Mk380=Stimulus,S 10,84710,1,0
Mk381=Stimulus,S 23,84710,1,0
Mk382=Stimulus,S33028,85221,1,0
Mk383=Stimulus,S 12,85440,1,0
Mk384=Stimulus,S 21,85440,1,0
Mk385=Stimulus,S33032,85702,1,0
Mk386=Stimulus,S33034,86037,1,0
Mk387=Stimulus,S 12,86216,1,0
Mk388=Stimulus,S 25,86216,1,0
Mk389=Stimulus,S 13,86864,1,0
Mk390=Stimulus,S 26,86864,1,0
Mk391=Stimulus,S33031,87118,1,0
Mk392=Stimulus,S 10,87481,1,0
Mk393=Stimulus,S 24,87481,1,0
Mk394=Stimulus,S33028,87992,1,0
Mk395=Stimulus,S 12,88227,1,0
Mk396=Stimulus,S 25,88227,1,0
Mk397=Stimulus,S 13,88963,1,0
Mk398=Stimulus,S 25,88963,1,0
Mk399=Stimulus,S 10,89609,1,0
Mk400=Stimulus,S 24,89609,1,0
Mk401=Stimulus,S33028,90120,1,0
Mk402=Stimulus,S 11,90320,1,0
Mk403=Stimulus,S 20,90320,1,0
Mk404=Stimulus,S33025,90603,1,0
Mk405=Stimulus,S33026,90603,1,0
Mk406=Stimulus,S33024,90609,1,0
Mk407=Stimulus,S 11,90765,1,0
Mk408=Stimulus,S 22,90765,1,0
Mk409=Stimulus,S33028,91276,1,0
Mk410=Stimulus,S 10,91449,1,0
Mk411=Stimulus,S 21,91449,1,0
Mk412=Stimulus,S33025,91693,1,0
Mk413=Stimulus,S33026,91693,1,0
Mk414=Stimulus,S33024,91699,1,0
Mk415=Stimulus,S 12,91867,1,0
Mk416=Stimulus,S 24,91867,1,0
Mk417=Stimulus,S 11,92481,1,0
Mk418=Stimulus,S 20,92481,1,0
Mk419=Stimulus,S33032,92593,1,0
Mk420=Stimulus,S33025,92755,1,0
Mk421=Stimulus,S33026,92755,1,0
Mk422=Stimulus,S33024,92761,1,0
Mk423=Stimulus,S33034,92924,1,0
Mk424=Stimulus,S 12,92986,1,0
Mk425=Stimulus,S 26,92986,1,0
Mk426=Stimulus,S 13,93604,1,0
Mk427=Stimulus,S 27,93604,1,0
Mk428=Stimulus,S 10,94230,1,0
Mk429=Stimulus,S 26,94230,1,0
Mk430=Stimulus,S33025,94448,1,0
Mk431=Stimulus,S33026,94448,1,0
Mk432=Stimulus,S33024,94454,1,0
Mk433=Stimulus,S 10,94672,1,0
Mk434=Stimulus,S 27,94672,1,0
Mk435=Stimulus,S33028,95178,1,0
Mk436=Stimulus,S 11,95342,1,0
Mk437=Stimulus,S 22,95342,1,0
Mk438=Stimulus,S33025,95609,1,0
Mk439=Stimulus,S33026,95609,1,0
Mk440=Stimulus,S33024,95615,1,0
Mk441=Stimulus,S 11,95766,1,0
Mk442=Stimulus,S 26,95766,1,0
Mk443=Stimulus,S33028,96272,1,0
Mk444=Stimulus,S33032,96412,1,0
Mk445=Stimulus,S 12,96491,1,0
Mk446=Stimulus,S 26,96491,1,0
Mk447=Stimulus,S33034,96772,1,0
Mk448=Stimulus,S 12,97200,1,0
Mk449=Stimulus,S 20,97200,1,0
Mk450=Stimulus,S 10,97928,1,0
Mk451=Stimulus,S 24,97928,1,0
Mk452=Stimulus,S33025,98202,1,0
Mk453=Stimulus,S33026,98202,1,0
Mk454=Stimulus,S33024,98208,1,0
Mk455=Stimulus,S 13,98459,1,0
Mk456=Stimulus,S 23,98459,1,0
Mk457=Stimulus,S 10,99126,1,0
Mk458=Stimulus,S 23,99126,1,0
Mk459=Stimulus,S33028,99633,1,0
Mk460=Stimulus,S 10,99796,1,0
Mk461=Stimulus,S 24,99796,1,0
Mk462=Stimulus,S33028,100307,1,0
Mk463=Stimulus,S 11,100519,1,0
Mk464=Stimulus,S 24,100519,1,0
Mk465=Stimulus,S33025,100821,1,0
Mk466=Stimulus,S33026,100821,1,0
Mk467=Stimulus,S33024,100827,1,0
Mk468=Stimulus,S 13,100983,1,0
Mk469=Stimulus,S 27,100983,1,0
Mk470=Stimulus,S 13,101670,1,0
Mk471=Stimulus,S 23,101670,1,0
Mk472=Stimulus,S 10,102411,1,0
Mk473=Stimulus,S 27,102411,1,0
Mk474=Stimulus,S33025,102791,1,0
Mk475=Stimulus,S33026,102791,1,0
Mk476=Stimulus,S33024,102797,1,0
Mk477=Stimulus,S 11,103003,1,0
Mk478=Stimulus,S 25,103003,1,0
Mk479=Stimulus,S33025,103327,1,0
Mk480=Stimulus,S33026,103327,1,0
Mk481=Stimulus,S33024,103333,1,0
Mk482=Stimulus,S 13,103534,1,0
Mk483=Stimulus,S 22,103534,1,0
Mk484=Stimulus,S33032,103926,1,0
Mk485=Stimulus,S 12,104161,1,0
Mk486=Stimulus,S 25,104161,1,0
Mk487=Stimulus,S33034,104217,1,0
Mk488=Stimulus,S33031,104522,1,0
Mk489=Stimulus,S 11,104862,1,0
Mk490=Stimulus,S 22,104862,1,0
Mk491=Stimulus,S33031,105169,1,0
Mk492=Stimulus,S 12,105595,1,0
Mk493=Stimulus,S 26,105595,1,0
Mk494=Stimulus,S 13,106231,1,0
Mk495=Stimulus,S 22,106231,1,0
Mk496=Stimulus,S 10,106963,1,0
Mk497=Stimulus,S 22,106963,1,0
Mk498=Stimulus,S33025,107330,1,0
Mk499=Stimulus,S33026,107331,1,0
Mk500=Stimulus,S33024,107336,1,0
Mk501=Stimulus,S 12,107579,1,0
Mk502=Stimulus,S 21,107579,1,0
Mk503=Stimulus,S 11,108243,1,0
Mk504=Stimulus,S 23,108243,1,0
Mk505=Stimulus,S33025,108678,1,0
Mk506=Stimulus,S33026,108678,1,0
Mk507=Stimulus,S33024,108684,1,0
Mk508=Stimulus,S 13,108817,1,0
Mk509=Stimulus,S 23,108817,1,0
Mk510=Stimulus,S 11,109459,1,0
Mk511=Stimulus,S 27,109459,1,0
Mk512=Stimulus,S33028,109967,1,0
Mk513=Stimulus,S 13,110211,1,0
Mk514=Stimulus,S 26,110211,1,0
Mk515=Stimulus,S 13,110901,1,0
Mk516=Stimulus,S 21,110901,1,0
Mk517=Stimulus,S33032,110963,1,0
Mk518=Stimulus,S33034,111274,1,0
Mk519=Stimulus,S 11,111537,1,0
Mk520=Stimulus,S 20,111537,1,0
Mk521=Stimulus,S33028,112046,1,0
Mk522=Stimulus,S 10,112269,1,0
Mk523=Stimulus,S 20,112269,1,0
Mk524=Stimulus,S33025,112548,1,0
Mk525=Stimulus,S33026,112548,1,0
Mk526=Stimulus,S33024,112554,1,0
Mk527=Stimulus,S 13,112755,1,0
Mk528=Stimulus,S 21,112755,1,0
Mk529=Stimulus,S 10,113430,1,0
Mk530=Stimulus,S 25,113430,1,0
Mk531=Stimulus,S33028,113938,1,0
Mk532=Stimulus,S 11,114039,1,0
Mk533=Stimulus,S 22,114039,1,0
Mk534=Stimulus,S33032,114273,1,0
Mk535=Stimulus,S33025,114341,1,0
Mk536=Stimulus,S33026,114341,1,0
Mk537=Stimulus,S33024,114347,1,0
Mk538=Stimulus,S 13,114509,1,0
Mk539=Stimulus,S 26,114509,1,0
Mk540=Stimulus,S33033,115028,1,0
Mk541=Stimulus,S 13,115139,1,0
Mk542=Stimulus,S 20,115139,1,0
Mk543=Stimulus,S33035,115263,1,0
Mk544=Stimulus,S 10,115854,1,0
Mk545=Stimulus,S 21,115854,1,0
Mk546=Stimulus,S33025,116278,1,0
Mk547=Stimulus,S33026,116278,1,0
Mk548=Stimulus,S33024,116283,1,0
Mk549=Stimulus,S 11,116610,1,0
Mk550=Stimulus,S 25,116610,1,0
Mk551=Stimulus,S33025,117117,1,0
Mk552=Stimulus,S33028,117117,1,0
Mk553=Stimulus,S33024,117123,1,0
Mk554=Stimulus,S33027,117133,1,0
Mk555=Stimulus,S 13,117306,1,0
Mk556=Stimulus,S 22,117306,1,0
Mk557=Stimulus,S 12,117966,1,0
Mk558=Stimulus,S 27,117966,1,0
Mk559=Stimulus,S 15,118623,1,0
Mk560=Stimulus,S 21,118623,1,0
Mk561=Stimulus,S 11,119254,1,0
Mk562=Stimulus,S 24,119254,1,0
Mk563=Stimulus,S33028,119765,1,0
Mk564=Stimulus,S 10,119932,1,0
Mk565=Stimulus,S 24,119932,1,0
Mk566=Stimulus,S33025,120216,1,0
Mk567=Stimulus,S33026,120216,1,0
Mk568=Stimulus,S33024,120222,1,0
Mk569=Stimulus,S 15,120463,1,0
Mk570=Stimulus,S 20,120463,1,0
Mk571=Stimulus,S33032,120497,1,0
Mk572=Stimulus,S33034,120841,1,0
Mk573=Stimulus,S 13,121110,1,0
Mk574=Stimulus,S 25,121110,1,0
Mk575=Stimulus,S 11,121858,1,0
Mk576=Stimulus,S 27,121858,1,0
Mk577=Stimulus,S33025,122183,1,0
Mk578=Stimulus,S33026,122183,1,0
Mk579=Stimulus,S33024,122189,1,0
Mk580=Stimulus,S 11,122398,1,0
Mk581=Stimulus,S 21,122398,1,0
Mk582=Stimulus,S33028,122907,1,0
Mk583=Stimulus,S 13,123053,1,0
Mk584=Stimulus,S 20,123053,1,0
Mk585=Stimulus,S 15,123718,1,0
Mk586=Stimulus,S 20,123718,1,0
Mk587=Stimulus,S33032,124238,1,0
Mk588=Stimulus,S 13,124344,1,0
Mk589=Stimulus,S 26,124344,1,0
Mk590=Stimulus,S33034,124599,1,0
Mk591=Stimulus,S 10,124969,1,0
Mk592=Stimulus,S 27,124969,1,0
Mk593=Stimulus,S33025,125271,1,0
Mk594=Stimulus,S33026,125271,1,0
Mk595=Stimulus,S33024,125277,1,0
Mk596=Stimulus,S 13,125449,1,0
Mk597=Stimulus,S 26,125449,1,0
Mk598=Stimulus,S 11,126075,1,0
Mk599=Stimulus,S 25,126075,1,0
Mk600=Stimulus,S33025,126321,1,0
Mk601=Stimulus,S33026,126321,1,0
Mk602=Stimulus,S33024,126327,1,0
Mk603=Stimulus,S 15,126505,1,0
Mk604=Stimulus,S 27,126505,1,0
Mk605=Stimulus,S 12,127212,1,0
Mk606=Stimulus,S 27,127212,1,0
Mk607=Stimulus,S33032,127493,1,0
Mk608=Stimulus,S33034,127933,1,0
Mk609=Stimulus,S 11,127933,1,0
Mk610=Stimulus,S 23,127933,1,0
Mk611=Stimulus,S33028,128442,1,0
Mk612=Stimulus,S 13,128597,1,0
Mk613=Stimulus,S 24,128597,1,0
Mk614=Stimulus,S 13,129331,1,0
Mk615=Stimulus,S 21,129331,1,0
Mk616=Stimulus,S 10,129956,1,0
Mk617=Stimulus,S 26,129956,1,0
Mk618=Stimulus,S33025,130240,1,0
Mk619=Stimulus,S33026,130240,1,0
Mk620=Stimulus,S33024,130246,1,0
Mk621=Stimulus,S 15,130476,1,0
Mk622=Stimulus,S 23,130476,1,0
Mk623=Stimulus,S 13,131134,1,0
Mk624=Stimulus,S 21,131134,1,0
Mk625=Stimulus,S 13,131743,1,0
Mk626=Stimulus,S 21,131743,1,0
Mk627=Stimulus,S 11,132447,1,0
Mk628=Stimulus,S 27,132447,1,0
Mk629=Stimulus,S33025,132816,1,0
Mk630=Stimulus,S33026,132816,1,0
Mk631=Stimulus,S33024,132822,1,0
Mk632=Stimulus,S 12,132979,1,0
Mk633=Stimulus,S 21,132979,1,0
Mk634=Stimulus,S33032,133503,1,0
Mk635=Stimulus,S 13,133721,1,0
Mk636=Stimulus,S 26,133721,1,0
Mk637=Stimulus,S33034,133827,1,0
Mk638=Stimulus,S 15,134385,1,0
Mk639=Stimulus,S 24,134385,1,0
Mk640=Stimulus,S 10,134987,1,0
Mk641=Stimulus,S 22,134987,1,0
Mk642=Stimulus,S33025,135363,1,0
Mk643=Stimulus,S33026,135363,1,0
Mk644=Stimulus,S33024,135369,1,0
Mk645=Stimulus,S 12,135502,1,0
Mk646=Stimulus,S 21,135502,1,0
Mk647=Stimulus,S 12,136166,1,0
Mk648=Stimulus,S 27,136166,1,0
Mk649=Stimulus,S 12,136904,1,0
Mk650=Stimulus,S 22,136904,1,0
Mk651=Stimulus,S 10,137568,1,0
Mk652=Stimulus,S 25,137568,1,0
Mk653=Stimulus,S33028,138077,1,0
Mk654=Stimulus,S 11,138188,1,0
Mk655=Stimulus,S 20,138188,1,0
Mk656=Stimulus,S33025,138496,1,0
Mk657=Stimulus,S33026,138496,1,0
Mk658=Stimulus,S33024,138502,1,0
Mk659=Stimulus,S 15,138670,1,0
Mk660=Stimulus,S 22,138670,1,0
Mk661=Stimulus,S 11,139355,1,0
Mk662=Stimulus,S 25,139355,1,0
Mk663=Stimulus,S33032,139498,1,0
Mk664=Stimulus,S33034,139803,1,0
Mk665=Stimulus,S33028,139865,1,0
Mk666=Stimulus,S 12,140060,1,0
Mk667=Stimulus,S 25,140060,1,0
Mk668=Stimulus,S 10,140718,1,0
Mk669=Stimulus,S 25,140718,1,0
Mk670=Stimulus,S33025,141009,1,0
Mk671=Stimulus,S33026,141010,1,0
Mk672=Stimulus,S33024,141015,1,0
Mk673=Stimulus,S 13,141227,1,0
Mk674=Stimulus,S 25,141227,1,0
Mk675=Stimulus,S 10,141957,1,0
Mk676=Stimulus,S 24,141957,1,0
Mk677=Stimulus,S33028,142467,1,0
Mk678=Stimulus,S 15,142685,1,0
Mk679=Stimulus,S 22,142685,1,0
Mk680=Stimulus,S 15,143335,1,0
Mk681=Stimulus,S 27,143335,1,0
Mk682=Stimulus,S 15,144007,1,0
Mk683=Stimulus,S 22,144007,1,0
Mk684=Stimulus,S33032,144617,1,0
Mk685=Stimulus,S 11,144684,1,0
Mk686=Stimulus,S 24,144684,1,0
Mk687=Stimulus,S33034,144970,1,0
Mk688=Stimulus,S33025,145098,1,0
Mk689=Stimulus,S33026,145098,1,0
Mk690=Stimulus,S33024,145103,1,0
Mk691=Stimulus,S 13,145338,1,0
Mk692=Stimulus,S 22,145338,1,0
Mk693=Stimulus,S 12,146064,1,0
Mk694=Stimulus,S 27,146064,1,0
Mk695=Stimulus,S33032,146962,1,0
Mk696=Stimulus,S 12,147013,1,0
Mk697=Stimulus,S 27,147013,1,0
Mk698=Stimulus,S33034,147337,1,0
Mk699=Stimulus,S 14,147727,1,0
Mk700=Stimulus,S 20,147727,1,0
Mk701=Stimulus,S 12,148384,1,0
Mk702=Stimulus,S 24,148384,1,0
Mk703=Stimulus,S 11,149073,1,0
Mk704=Stimulus,S 20,149073,1,0
Mk705=Stimulus,S33028,149582,1,0
Mk706=Stimulus,S 16,149726,1,0
Mk707=Stimulus,S 24,149726,1,0
Mk708=Stimulus,S 10,150434,1,0
Mk709=Stimulus,S 26,150434,1,0
Mk710=Stimulus,S33025,150698,1,0
Mk711=Stimulus,S33026,150699,1,0
Mk712=Stimulus,S33024,150704,1,0
Mk713=Stimulus,S 15,150950,1,0
Mk714=Stimulus,S 21,150950,1,0
Mk715=Stimulus,S 11,151645,1,0
Mk716=Stimulus,S 23,151645,1,0
Mk717=Stimulus,S33025,152157,1,0
Mk718=Stimulus,S33028,152157,1,0
Mk719=Stimulus,S33024,152163,1,0
Mk720=Stimulus,S 11,152413,1,0
Mk721=Stimulus,S 22,152413,1,0
Mk722=Stimulus,S33031,152741,1,0
Mk723=Stimulus,S33032,152780,1,0
Mk724=Stimulus,S 11,153032,1,0
Mk725=Stimulus,S 26,153032,1,0
Mk726=Stimulus,S33033,153537,1,0
Mk727=Stimulus,S33028,153542,1,0
Mk728=Stimulus,S 14,153654,1,0
Mk729=Stimulus,S 24,153654,1,0
Mk730=Stimulus,S 10,154338,1,0
Mk731=Stimulus,S 22,154338,1,0
Mk732=Stimulus,S33025,154602,1,0
Mk733=Stimulus,S33026,154602,1,0
Mk734=Stimulus,S33024,154607,1,0
Mk735=Stimulus,S 14,154832,1,0
Mk736=Stimulus,S 20,154832,1,0
Mk737=Stimulus,S 10,155519,1,0
Mk738=Stimulus,S 25,155519,1,0
Mk739=Stimulus,S33028,156025,1,0
Mk740=Stimulus,S 14,156238,1,0
Mk741=Stimulus,S 27,156238,1,0
Mk742=Stimulus,S 15,156892,1,0
Mk743=Stimulus,S 27,156892,1,0
Mk744=Stimulus,S 16,157562,1,0
Mk745=Stimulus,S 23,157562,1,0
Mk746=Stimulus,S33031,157852,1,0
Mk747=Stimulus,S 10,158262,1,0
Mk748=Stimulus,S 26,158262,1,0
Mk749=Stimulus,S33028,158769,1,0
Mk750=Stimulus,S 14,158986,1,0
Mk751=Stimulus,S 21,158986,1,0
Mk752=Stimulus,S 16,159721,1,0
Mk753=Stimulus,S 25,159721,1,0
Mk754=Stimulus,S 12,160422,1,0
Mk755=Stimulus,S 25,160422,1,0
Mk756=Stimulus,S 11,161023,1,0
Mk757=Stimulus,S 25,161023,1,0
Mk758=Stimulus,S33025,161264,1,0
Mk759=Stimulus,S33026,161264,1,0
Mk760=Stimulus,S33024,161270,1,0
Mk761=Stimulus,S 11,161514,1,0
Mk762=Stimulus,S 26,161514,1,0
Mk763=Stimulus,S33028,162023,1,0
Mk764=Stimulus,S 12,162218,1,0
Mk765=Stimulus,S 26,162218,1,0
Mk766=Stimulus,S 14,162897,1,0
Mk767=Stimulus,S 21,162897,1,0
Mk768=Stimulus,S 14,163556,1,0
Mk769=Stimulus,S 21,163556,1,0
Mk770=Stimulus,S 10,164259,1,0
Mk771=Stimulus,S 20,164259,1,0
Mk772=Stimulus,S33025,164593,1,0
Mk773=Stimulus,S33026,164594,1,0
Mk774=Stimulus,S33024,164599,1,0
Mk775=Stimulus,S 10,164744,1,0
Mk776=Stimulus,S 25,164744,1,0
Mk777=Stimulus,S33028,165254,1,0
Mk778=Stimulus,S 16,165403,1,0
Mk779=Stimulus,S 24,165403,1,0
Mk780=Stimulus,S 12,166068,1,0
Mk781=Stimulus,S 24,166068,1,0
Mk782=Stimulus,S 16,166778,1,0
Mk783=Stimulus,S 25,166778,1,0
Mk784=Stimulus,S 11,167445,1,0
Mk785=Stimulus,S 25,167445,1,0
Mk786=Stimulus,S33025,167670,1,0
Mk787=Stimulus,S33026,167670,1,0
Mk788=Stimulus,S33024,167676,1,0
Mk789=Stimulus,S 16,167895,1,0
Mk790=Stimulus,S 21,167895,1,0
Mk791=Stimulus,S 15,168565,1,0
Mk792=Stimulus,S 26,168565,1,0
Mk793=Stimulus,S 11,169291,1,0
Mk794=Stimulus,S 21,169291,1,0
Mk795=Stimulus,S33028,169798,1,0
Mk796=Stimulus,S33032,169992,1,0
Mk797=Stimulus,S 16,169998,1,0
Mk798=Stimulus,S 25,169998,1,0
Mk799=Stimulus,S33034,170324,1,0
Mk800=Stimulus,S 12,170665,1,0
Mk801=Stimulus,S 24,170665,1,0
Mk802=Stimulus,S 10,171279,1,0
Mk803=Stimulus,S 22,171279,1,0
Mk804=Stimulus,S33025,171565,1,0
Mk805=Stimulus,S33026,171565,1,0
Mk806=Stimulus,S33024,171571,1,0
Mk807=Stimulus,S 10,171805,1,0
Mk808=Stimulus,S 20,171805,1,0
Mk809=Stimulus,S33028,172312,1,0
Mk810=Stimulus,S 14,172547,1,0
Mk811=Stimulus,S 24,172547,1,0
Mk812=Stimulus,S 14,173252,1,0
Mk813=Stimulus,S 20,173252,1,0
Mk814=Stimulus,S33032,173720,1,0
Mk815=Stimulus,S 16,173904,1,0
Mk816=Stimulus,S 20,173904,1,0
Mk817=Stimulus,S33034,174061,1,0
Mk818=Stimulus,S 10,174602,1,0
Mk819=Stimulus,S 20,174602,1,0
Mk820=Stimulus,S33028,175110,1,0
Mk821=Stimulus,S 14,175222,1,0
Mk822=Stimulus,S 26,175222,1,0
Mk823=Stimulus,S 11,175910,1,0
Mk824=Stimulus,S 23,175910,1,0
Mk825=Stimulus,S33025,176228,1,0
Mk826=Stimulus,S33026,176228,1,0
Mk827=Stimulus,S33024,176234,1,0
Mk828=Stimulus,S 16,176384,1,0
Mk829=Stimulus,S 27,176384,1,0
