Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P37_S5_B5-[2020.02.13-13.18.57].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200213131857000000
Mk2=Stimulus,S33552,6400,1,0
Mk3=Stimulus,S33029,6373,1,0
Mk4=Stimulus,S33553,8959,1,0
Mk5=Stimulus,S33554,8960,1,0
Mk6=Stimulus,S33553,10240,1,0
Mk7=Stimulus,S33554,10241,1,0
Mk8=Stimulus,S33552,14081,1,0
Mk9=Stimulus,S33552,20736,1,0
Mk10=Stimulus,S33553,23807,1,0
Mk11=Stimulus,S33554,23808,1,0
Mk12=Stimulus,S33024,33721,1,0
Mk13=Stimulus,S 11,34064,1,0
Mk14=Stimulus,S 21,34064,1,0
Mk15=Stimulus,S33028,34571,1,0
Mk16=Stimulus,S 10,34702,1,0
Mk17=Stimulus,S 27,34702,1,0
Mk18=Stimulus,S33032,34930,1,0
Mk19=Stimulus,S33025,35055,1,0
Mk20=Stimulus,S33026,35055,1,0
Mk21=Stimulus,S33024,35060,1,0
Mk22=Stimulus,S 10,35221,1,0
Mk23=Stimulus,S 25,35221,1,0
Mk24=Stimulus,S33034,35254,1,0
Mk25=Stimulus,S33028,35729,1,0
Mk26=Stimulus,S 11,35903,1,0
Mk27=Stimulus,S 24,35903,1,0
Mk28=Stimulus,S33025,36218,1,0
Mk29=Stimulus,S33026,36218,1,0
Mk30=Stimulus,S33024,36224,1,0
Mk31=Stimulus,S 10,36370,1,0
Mk32=Stimulus,S 26,36370,1,0
Mk33=Stimulus,S33025,36671,1,0
Mk34=Stimulus,S33026,36672,1,0
Mk35=Stimulus,S33024,36677,1,0
Mk36=Stimulus,S 10,36811,1,0
Mk37=Stimulus,S 23,36811,1,0
Mk38=Stimulus,S33028,37320,1,0
Mk39=Stimulus,S 11,37482,1,0
Mk40=Stimulus,S 26,37482,1,0
Mk41=Stimulus,S33032,37560,1,0
Mk42=Stimulus,S33025,37733,1,0
Mk43=Stimulus,S33026,37733,1,0
Mk44=Stimulus,S33024,37738,1,0
Mk45=Stimulus,S33034,37850,1,0
Mk46=Stimulus,S 10,37887,1,0
Mk47=Stimulus,S 21,37887,1,0
Mk48=Stimulus,S33025,38328,1,0
Mk49=Stimulus,S33026,38328,1,0
Mk50=Stimulus,S33024,38334,1,0
Mk51=Stimulus,S 10,38508,1,0
Mk52=Stimulus,S 21,38508,1,0
Mk53=Stimulus,S33028,39015,1,0
Mk54=Stimulus,S 10,39111,1,0
Mk55=Stimulus,S 24,39111,1,0
Mk56=Stimulus,S33032,39473,1,0
Mk57=Stimulus,S33028,39618,1,0
Mk58=Stimulus,S33034,39723,1,0
Mk59=Stimulus,S 10,39757,1,0
Mk60=Stimulus,S 26,39757,1,0
Mk61=Stimulus,S33028,40266,1,0
Mk62=Stimulus,S 11,40379,1,0
Mk63=Stimulus,S 27,40379,1,0
Mk64=Stimulus,S33025,40704,1,0
Mk65=Stimulus,S33026,40704,1,0
Mk66=Stimulus,S33024,40710,1,0
Mk67=Stimulus,S 10,40855,1,0
Mk68=Stimulus,S 20,40855,1,0
Mk69=Stimulus,S33025,41199,1,0
Mk70=Stimulus,S33026,41199,1,0
Mk71=Stimulus,S33024,41205,1,0
Mk72=Stimulus,S 10,41339,1,0
Mk73=Stimulus,S 26,41339,1,0
Mk74=Stimulus,S33032,41673,1,0
Mk75=Stimulus,S33028,41847,1,0
Mk76=Stimulus,S33034,41931,1,0
Mk77=Stimulus,S 11,41982,1,0
Mk78=Stimulus,S 24,41982,1,0
Mk79=Stimulus,S33025,42322,1,0
Mk80=Stimulus,S33026,42322,1,0
Mk81=Stimulus,S33024,42328,1,0
Mk82=Stimulus,S 10,42562,1,0
Mk83=Stimulus,S 22,42562,1,0
Mk84=Stimulus,S33025,42847,1,0
Mk85=Stimulus,S33026,42847,1,0
Mk86=Stimulus,S33024,42853,1,0
Mk87=Stimulus,S 10,43054,1,0
Mk88=Stimulus,S 23,43054,1,0
Mk89=Stimulus,S33028,43561,1,0
Mk90=Stimulus,S 10,43730,1,0
Mk91=Stimulus,S 22,43730,1,0
Mk92=Stimulus,S33028,44239,1,0
Mk93=Stimulus,S 10,44423,1,0
Mk94=Stimulus,S 20,44423,1,0
Mk95=Stimulus,S33028,44929,1,0
Mk96=Stimulus,S 11,45141,1,0
Mk97=Stimulus,S 26,45141,1,0
Mk98=Stimulus,S33025,45366,1,0
Mk99=Stimulus,S33026,45366,1,0
Mk100=Stimulus,S33024,45371,1,0
Mk101=Stimulus,S 10,45586,1,0
Mk102=Stimulus,S 27,45586,1,0
Mk103=Stimulus,S33025,45914,1,0
Mk104=Stimulus,S33026,45914,1,0
Mk105=Stimulus,S33024,45920,1,0
Mk106=Stimulus,S 11,46115,1,0
Mk107=Stimulus,S 25,46115,1,0
Mk108=Stimulus,S33025,46377,1,0
Mk109=Stimulus,S33026,46377,1,0
Mk110=Stimulus,S33024,46383,1,0
Mk111=Stimulus,S 11,46566,1,0
Mk112=Stimulus,S 22,46566,1,0
Mk113=Stimulus,S33028,47071,1,0
Mk114=Stimulus,S 11,47173,1,0
Mk115=Stimulus,S 27,47173,1,0
Mk116=Stimulus,S33028,47684,1,0
Mk117=Stimulus,S 11,47892,1,0
Mk118=Stimulus,S 20,47892,1,0
Mk119=Stimulus,S33028,48400,1,0
Mk120=Stimulus,S 11,48544,1,0
Mk121=Stimulus,S 24,48544,1,0
Mk122=Stimulus,S33028,49051,1,0
Mk123=Stimulus,S 11,49257,1,0
Mk124=Stimulus,S 22,49257,1,0
Mk125=Stimulus,S33028,49766,1,0
Mk126=Stimulus,S 10,49978,1,0
Mk127=Stimulus,S 26,49978,1,0
Mk128=Stimulus,S33032,50142,1,0
Mk129=Stimulus,S33025,50238,1,0
Mk130=Stimulus,S33026,50238,1,0
Mk131=Stimulus,S33024,50243,1,0
Mk132=Stimulus,S 10,50366,1,0
Mk133=Stimulus,S 23,50366,1,0
Mk134=Stimulus,S33034,50438,1,0
Mk135=Stimulus,S33032,50743,1,0
Mk136=Stimulus,S33028,50873,1,0
Mk137=Stimulus,S33034,51041,1,0
Mk138=Stimulus,S 11,51041,1,0
Mk139=Stimulus,S 20,51041,1,0
Mk140=Stimulus,S33025,51369,1,0
Mk141=Stimulus,S33026,51369,1,0
Mk142=Stimulus,S33024,51375,1,0
Mk143=Stimulus,S 10,51526,1,0
Mk144=Stimulus,S 21,51526,1,0
Mk145=Stimulus,S33025,51811,1,0
Mk146=Stimulus,S33026,51811,1,0
Mk147=Stimulus,S33024,51817,1,0
Mk148=Stimulus,S 10,52052,1,0
Mk149=Stimulus,S 24,52052,1,0
Mk150=Stimulus,S33028,52560,1,0
Mk151=Stimulus,S 10,52722,1,0
Mk152=Stimulus,S 24,52722,1,0
Mk153=Stimulus,S33032,52918,1,0
Mk154=Stimulus,S33034,53147,1,0
Mk155=Stimulus,S33028,53231,1,0
Mk156=Stimulus,S 10,53369,1,0
Mk157=Stimulus,S 27,53369,1,0
Mk158=Stimulus,S33028,53876,1,0
Mk159=Stimulus,S 11,54093,1,0
Mk160=Stimulus,S 20,54093,1,0
Mk161=Stimulus,S33025,54447,1,0
Mk162=Stimulus,S33026,54447,1,0
Mk163=Stimulus,S33024,54453,1,0
Mk164=Stimulus,S 11,54604,1,0
Mk165=Stimulus,S 27,54604,1,0
Mk166=Stimulus,S33028,55111,1,0
Mk167=Stimulus,S 10,55320,1,0
Mk168=Stimulus,S 24,55320,1,0
Mk169=Stimulus,S33025,55658,1,0
Mk170=Stimulus,S33026,55658,1,0
Mk171=Stimulus,S33024,55663,1,0
Mk172=Stimulus,S 10,55897,1,0
Mk173=Stimulus,S 22,55897,1,0
Mk174=Stimulus,S33028,56407,1,0
Mk175=Stimulus,S 11,56603,1,0
Mk176=Stimulus,S 25,56603,1,0
Mk177=Stimulus,S33025,56916,1,0
Mk178=Stimulus,S33026,56917,1,0
Mk179=Stimulus,S33024,56922,1,0
Mk180=Stimulus,S 10,57168,1,0
Mk181=Stimulus,S 25,57168,1,0
Mk182=Stimulus,S33025,57418,1,0
Mk183=Stimulus,S33026,57418,1,0
Mk184=Stimulus,S33024,57423,1,0
Mk185=Stimulus,S 10,57534,1,0
Mk186=Stimulus,S 25,57534,1,0
Mk187=Stimulus,S33028,58043,1,0
Mk188=Stimulus,S 10,58161,1,0
Mk189=Stimulus,S 25,58161,1,0
Mk190=Stimulus,S33028,58667,1,0
Mk191=Stimulus,S 11,58772,1,0
Mk192=Stimulus,S 22,58772,1,0
Mk193=Stimulus,S33025,59086,1,0
Mk194=Stimulus,S33026,59086,1,0
Mk195=Stimulus,S33024,59091,1,0
Mk196=Stimulus,S 11,59264,1,0
Mk197=Stimulus,S 21,59265,1,0
Mk198=Stimulus,S33032,59693,1,0
Mk199=Stimulus,S33028,59772,1,0
Mk200=Stimulus,S33034,59946,1,0
Mk201=Stimulus,S 10,59980,1,0
Mk202=Stimulus,S 22,59980,1,0
Mk203=Stimulus,S33553,60416,1,0
Mk204=Stimulus,S33025,60319,1,0
Mk205=Stimulus,S33026,60319,1,0
Mk206=Stimulus,S33024,60325,1,0
Mk207=Stimulus,S33554,60417,1,0
Mk208=Stimulus,S 10,60463,1,0
Mk209=Stimulus,S 26,60463,1,0
Mk210=Stimulus,S33028,60974,1,0
Mk211=Stimulus,S33553,61185,1,0
Mk212=Stimulus,S33554,61186,1,0
Mk213=Stimulus,S 10,61196,1,0
Mk214=Stimulus,S 22,61196,1,0
Mk215=Stimulus,S33032,61242,1,0
Mk216=Stimulus,S33034,61478,1,0
Mk217=Stimulus,S33028,61703,1,0
Mk218=Stimulus,S 11,61919,1,0
Mk219=Stimulus,S 27,61919,1,0
Mk220=Stimulus,S33025,62247,1,0
Mk221=Stimulus,S33026,62247,1,0
Mk222=Stimulus,S33024,62253,1,0
Mk223=Stimulus,S 10,62449,1,0
Mk224=Stimulus,S 20,62449,1,0
Mk225=Stimulus,S33025,62846,1,0
Mk226=Stimulus,S33026,62846,1,0
Mk227=Stimulus,S33024,62852,1,0
Mk228=Stimulus,S 10,63064,1,0
Mk229=Stimulus,S 22,63064,1,0
Mk230=Stimulus,S33028,63572,1,0
Mk231=Stimulus,S33032,63822,1,0
Mk232=Stimulus,S 13,63955,1,0
Mk233=Stimulus,S 26,63955,1,0
Mk234=Stimulus,S33034,64084,1,0
Mk235=Stimulus,S33031,64241,1,0
Mk236=Stimulus,S 10,64591,1,0
Mk237=Stimulus,S 25,64591,1,0
Mk238=Stimulus,S33028,65102,1,0
Mk239=Stimulus,S 13,65301,1,0
Mk240=Stimulus,S 25,65301,1,0
Mk241=Stimulus,S33553,65538,1,0
Mk242=Stimulus,S33554,65539,1,0
Mk243=Stimulus,S 10,66018,1,0
Mk244=Stimulus,S 27,66018,1,0
Mk245=Stimulus,S33028,66529,1,0
Mk246=Stimulus,S 10,66752,1,0
Mk247=Stimulus,S 23,66752,1,0
Mk248=Stimulus,S33028,67259,1,0
Mk249=Stimulus,S 10,67377,1,0
Mk250=Stimulus,S 20,67377,1,0
Mk251=Stimulus,S33028,67884,1,0
Mk252=Stimulus,S 13,67997,1,0
Mk253=Stimulus,S 23,67997,1,0
Mk254=Stimulus,S 11,68649,1,0
Mk255=Stimulus,S 26,68649,1,0
Mk256=Stimulus,S33027,68889,1,0
Mk257=Stimulus,S33025,69135,1,0
Mk258=Stimulus,S33026,69135,1,0
Mk259=Stimulus,S33024,69141,1,0
Mk260=Stimulus,S 12,69331,1,0
Mk261=Stimulus,S 20,69331,1,0
Mk262=Stimulus,S33552,69379,1,0
Mk263=Stimulus,S 10,70062,1,0
Mk264=Stimulus,S 20,70062,1,0
Mk265=Stimulus,S33032,70380,1,0
Mk266=Stimulus,S33025,70515,1,0
Mk267=Stimulus,S33026,70515,1,0
Mk268=Stimulus,S33024,70521,1,0
Mk269=Stimulus,S33034,70672,1,0
Mk270=Stimulus,S 13,70677,1,0
Mk271=Stimulus,S 27,70677,1,0
Mk272=Stimulus,S 11,71389,1,0
Mk273=Stimulus,S 25,71389,1,0
Mk274=Stimulus,S33025,71650,1,0
Mk275=Stimulus,S33026,71650,1,0
Mk276=Stimulus,S33024,71656,1,0
Mk277=Stimulus,S 13,71763,1,0
Mk278=Stimulus,S 23,71763,1,0
Mk279=Stimulus,S33032,72414,1,0
Mk280=Stimulus,S 10,72459,1,0
Mk281=Stimulus,S 26,72459,1,0
Mk282=Stimulus,S33025,72688,1,0
Mk283=Stimulus,S33026,72688,1,0
Mk284=Stimulus,S33024,72693,1,0
Mk285=Stimulus,S33034,72770,1,0
Mk286=Stimulus,S 13,72885,1,0
Mk287=Stimulus,S 20,72886,1,0
Mk288=Stimulus,S 10,73498,1,0
Mk289=Stimulus,S 20,73498,1,0
Mk290=Stimulus,S33031,73813,1,0
Mk291=Stimulus,S33553,73986,1,0
Mk292=Stimulus,S33554,73987,1,0
Mk293=Stimulus,S 10,74103,1,0
Mk294=Stimulus,S 26,74103,1,0
Mk295=Stimulus,S33028,74614,1,0
Mk296=Stimulus,S 10,74782,1,0
Mk297=Stimulus,S 20,74783,1,0
Mk298=Stimulus,S33028,75289,1,0
Mk299=Stimulus,S 12,75435,1,0
Mk300=Stimulus,S 27,75435,1,0
Mk301=Stimulus,S33032,76060,1,0
Mk302=Stimulus,S 10,76176,1,0
Mk303=Stimulus,S 25,76176,1,0
Mk304=Stimulus,S33034,76315,1,0
Mk305=Stimulus,S33028,76687,1,0
Mk306=Stimulus,S 11,76848,1,0
Mk307=Stimulus,S 25,76848,1,0
Mk308=Stimulus,S33025,77127,1,0
Mk309=Stimulus,S33026,77127,1,0
Mk310=Stimulus,S33024,77133,1,0
Mk311=Stimulus,S 13,77339,1,0
Mk312=Stimulus,S 27,77339,1,0
Mk313=Stimulus,S 10,78029,1,0
Mk314=Stimulus,S 26,78029,1,0
Mk315=Stimulus,S33025,78275,1,0
Mk316=Stimulus,S33026,78275,1,0
Mk317=Stimulus,S33024,78280,1,0
Mk318=Stimulus,S 12,78431,1,0
Mk319=Stimulus,S 27,78431,1,0
Mk320=Stimulus,S 11,79156,1,0
Mk321=Stimulus,S 27,79156,1,0
Mk322=Stimulus,S33025,79512,1,0
Mk323=Stimulus,S33026,79513,1,0
Mk324=Stimulus,S33024,79519,1,0
Mk325=Stimulus,S 11,79636,1,0
Mk326=Stimulus,S 27,79636,1,0
Mk327=Stimulus,S33028,80141,1,0
Mk328=Stimulus,S 10,80370,1,0
Mk329=Stimulus,S 24,80370,1,0
Mk330=Stimulus,S33032,80583,1,0
Mk331=Stimulus,S33553,80643,1,0
Mk332=Stimulus,S33554,80644,1,0
Mk333=Stimulus,S33025,80690,1,0
Mk334=Stimulus,S33026,80690,1,0
Mk335=Stimulus,S33024,80696,1,0
Mk336=Stimulus,S33034,80841,1,0
Mk337=Stimulus,S 10,80853,1,0
Mk338=Stimulus,S 25,80853,1,0
Mk339=Stimulus,S33032,81258,1,0
Mk340=Stimulus,S33028,81355,1,0
Mk341=Stimulus,S 12,81524,1,0
Mk342=Stimulus,S 27,81524,1,0
Mk343=Stimulus,S33034,81830,1,0
Mk344=Stimulus,S 10,82261,1,0
Mk345=Stimulus,S 26,82261,1,0
Mk346=Stimulus,S33028,82768,1,0
Mk347=Stimulus,S33027,82817,1,0
Mk348=Stimulus,S 11,82877,1,0
Mk349=Stimulus,S 23,82877,1,0
Mk350=Stimulus,S33025,83361,1,0
Mk351=Stimulus,S33026,83361,1,0
Mk352=Stimulus,S33024,83367,1,0
Mk353=Stimulus,S 10,83565,1,0
Mk354=Stimulus,S 25,83565,1,0
Mk355=Stimulus,S33025,83871,1,0
Mk356=Stimulus,S33026,83871,1,0
Mk357=Stimulus,S33024,83876,1,0
Mk358=Stimulus,S 12,84107,1,0
Mk359=Stimulus,S 21,84107,1,0
Mk360=Stimulus,S 10,84788,1,0
Mk361=Stimulus,S 27,84788,1,0
Mk362=Stimulus,S33028,85299,1,0
Mk363=Stimulus,S 12,85498,1,0
Mk364=Stimulus,S 24,85498,1,0
Mk365=Stimulus,S 10,86215,1,0
Mk366=Stimulus,S 21,86215,1,0
Mk367=Stimulus,S33028,86723,1,0
Mk368=Stimulus,S 11,86920,1,0
Mk369=Stimulus,S 22,86920,1,0
Mk370=Stimulus,S33025,87242,1,0
Mk371=Stimulus,S33026,87242,1,0
Mk372=Stimulus,S33024,87247,1,0
Mk373=Stimulus,S 10,87438,1,0
Mk374=Stimulus,S 20,87438,1,0
Mk375=Stimulus,S33025,87773,1,0
Mk376=Stimulus,S33026,87773,1,0
Mk377=Stimulus,S33024,87779,1,0
Mk378=Stimulus,S33552,87812,1,0
Mk379=Stimulus,S 10,87977,1,0
Mk380=Stimulus,S 27,87977,1,0
Mk381=Stimulus,S33028,88488,1,0
Mk382=Stimulus,S 13,88700,1,0
Mk383=Stimulus,S 23,88700,1,0
Mk384=Stimulus,S 10,89329,1,0
Mk385=Stimulus,S 23,89329,1,0
Mk386=Stimulus,S33028,89840,1,0
Mk387=Stimulus,S 10,90057,1,0
Mk388=Stimulus,S 23,90057,1,0
Mk389=Stimulus,S33028,90566,1,0
Mk390=Stimulus,S 13,90777,1,0
Mk391=Stimulus,S 23,90777,1,0
Mk392=Stimulus,S33552,90883,1,0
Mk393=Stimulus,S 11,91500,1,0
Mk394=Stimulus,S 22,91500,1,0
Mk395=Stimulus,S33025,91820,1,0
Mk396=Stimulus,S33026,91820,1,0
Mk397=Stimulus,S33024,91826,1,0
Mk398=Stimulus,S 10,92050,1,0
Mk399=Stimulus,S 23,92050,1,0
Mk400=Stimulus,S33025,92345,1,0
Mk401=Stimulus,S33026,92345,1,0
Mk402=Stimulus,S33024,92351,1,0
Mk403=Stimulus,S 12,92490,1,0
Mk404=Stimulus,S 22,92490,1,0
Mk405=Stimulus,S 11,93201,1,0
Mk406=Stimulus,S 21,93201,1,0
Mk407=Stimulus,S33025,93512,1,0
Mk408=Stimulus,S33026,93512,1,0
Mk409=Stimulus,S33024,93518,1,0
Mk410=Stimulus,S33032,93903,1,0
Mk411=Stimulus,S 11,93937,1,0
Mk412=Stimulus,S 27,93937,1,0
Mk413=Stimulus,S33034,94184,1,0
Mk414=Stimulus,S33028,94446,1,0
Mk415=Stimulus,S 13,94622,1,0
Mk416=Stimulus,S 21,94622,1,0
Mk417=Stimulus,S 13,95328,1,0
Mk418=Stimulus,S 22,95328,1,0
Mk419=Stimulus,S 10,95936,1,0
Mk420=Stimulus,S 24,95936,1,0
Mk421=Stimulus,S33025,96247,1,0
Mk422=Stimulus,S33026,96247,1,0
Mk423=Stimulus,S33024,96253,1,0
Mk424=Stimulus,S 10,96450,1,0
Mk425=Stimulus,S 26,96450,1,0
Mk426=Stimulus,S33028,96959,1,0
Mk427=Stimulus,S 13,97187,1,0
Mk428=Stimulus,S 26,97187,1,0
Mk429=Stimulus,S 12,97891,1,0
Mk430=Stimulus,S 23,97891,1,0
Mk431=Stimulus,S 11,98634,1,0
Mk432=Stimulus,S 25,98634,1,0
Mk433=Stimulus,S33025,99001,1,0
Mk434=Stimulus,S33026,99001,1,0
Mk435=Stimulus,S33024,99007,1,0
Mk436=Stimulus,S 10,99229,1,0
Mk437=Stimulus,S 20,99229,1,0
Mk438=Stimulus,S33025,99569,1,0
Mk439=Stimulus,S33026,99569,1,0
Mk440=Stimulus,S33024,99575,1,0
Mk441=Stimulus,S 10,99744,1,0
Mk442=Stimulus,S 24,99744,1,0
Mk443=Stimulus,S33028,100252,1,0
Mk444=Stimulus,S 12,100436,1,0
Mk445=Stimulus,S 20,100436,1,0
Mk446=Stimulus,S33032,100974,1,0
Mk447=Stimulus,S 13,101136,1,0
Mk448=Stimulus,S 22,101136,1,0
Mk449=Stimulus,S33034,101196,1,0
Mk450=Stimulus,S 10,101857,1,0
Mk451=Stimulus,S 25,101857,1,0
Mk452=Stimulus,S33028,102365,1,0
Mk453=Stimulus,S 12,102499,1,0
Mk454=Stimulus,S 22,102499,1,0
Mk455=Stimulus,S 10,103147,1,0
Mk456=Stimulus,S 20,103147,1,0
Mk457=Stimulus,S33028,103653,1,0
Mk458=Stimulus,S 13,103839,1,0
Mk459=Stimulus,S 23,103839,1,0
Mk460=Stimulus,S 13,104533,1,0
Mk461=Stimulus,S 23,104533,1,0
Mk462=Stimulus,S 10,105163,1,0
Mk463=Stimulus,S 23,105163,1,0
Mk464=Stimulus,S33028,105671,1,0
Mk465=Stimulus,S 13,105871,1,0
Mk466=Stimulus,S 24,105871,1,0
Mk467=Stimulus,S 13,106558,1,0
Mk468=Stimulus,S 26,106558,1,0
Mk469=Stimulus,S 11,107308,1,0
Mk470=Stimulus,S 23,107308,1,0
Mk471=Stimulus,S33025,107666,1,0
Mk472=Stimulus,S33026,107666,1,0
Mk473=Stimulus,S33024,107672,1,0
Mk474=Stimulus,S 10,107895,1,0
Mk475=Stimulus,S 20,107895,1,0
Mk476=Stimulus,S33025,108222,1,0
Mk477=Stimulus,S33026,108222,1,0
Mk478=Stimulus,S33024,108228,1,0
Mk479=Stimulus,S 12,108469,1,0
Mk480=Stimulus,S 27,108469,1,0
Mk481=Stimulus,S 10,109121,1,0
Mk482=Stimulus,S 23,109121,1,0
Mk483=Stimulus,S33028,109630,1,0
Mk484=Stimulus,S 13,109754,1,0
Mk485=Stimulus,S 23,109754,1,0
Mk486=Stimulus,S 11,110456,1,0
Mk487=Stimulus,S 24,110456,1,0
Mk488=Stimulus,S33025,110809,1,0
Mk489=Stimulus,S33026,110809,1,0
Mk490=Stimulus,S33024,110815,1,0
Mk491=Stimulus,S 10,111011,1,0
Mk492=Stimulus,S 23,111011,1,0
Mk493=Stimulus,S33025,111329,1,0
Mk494=Stimulus,S33026,111330,1,0
Mk495=Stimulus,S33024,111335,1,0
Mk496=Stimulus,S 13,111507,1,0
Mk497=Stimulus,S 25,111507,1,0
Mk498=Stimulus,S 11,112178,1,0
Mk499=Stimulus,S 27,112178,1,0
Mk500=Stimulus,S33025,112526,1,0
Mk501=Stimulus,S33026,112526,1,0
Mk502=Stimulus,S33024,112531,1,0
Mk503=Stimulus,S 10,112667,1,0
Mk504=Stimulus,S 20,112667,1,0
Mk505=Stimulus,S33025,113066,1,0
Mk506=Stimulus,S33026,113066,1,0
Mk507=Stimulus,S33024,113072,1,0
Mk508=Stimulus,S 12,113301,1,0
Mk509=Stimulus,S 26,113301,1,0
Mk510=Stimulus,S 12,114024,1,0
Mk511=Stimulus,S 24,114024,1,0
Mk512=Stimulus,S 11,114696,1,0
Mk513=Stimulus,S 23,114696,1,0
Mk514=Stimulus,S33025,115003,1,0
Mk515=Stimulus,S33026,115004,1,0
Mk516=Stimulus,S33024,115009,1,0
Mk517=Stimulus,S 13,115143,1,0
Mk518=Stimulus,S 24,115143,1,0
Mk519=Stimulus,S 11,115863,1,0
Mk520=Stimulus,S 24,115863,1,0
Mk521=Stimulus,S33032,115946,1,0
Mk522=Stimulus,S33034,116209,1,0
Mk523=Stimulus,S33028,116372,1,0
Mk524=Stimulus,S 11,116522,1,0
Mk525=Stimulus,S 26,116522,1,0
Mk526=Stimulus,S33028,117031,1,0
Mk527=Stimulus,S 11,117210,1,0
Mk528=Stimulus,S 23,117210,1,0
Mk529=Stimulus,S33028,117718,1,0
Mk530=Stimulus,S 12,117819,1,0
Mk531=Stimulus,S 24,117819,1,0
Mk532=Stimulus,S 10,118530,1,0
Mk533=Stimulus,S 20,118530,1,0
Mk534=Stimulus,S33025,118928,1,0
Mk535=Stimulus,S33026,118928,1,0
Mk536=Stimulus,S33024,118934,1,0
Mk537=Stimulus,S 12,119112,1,0
Mk538=Stimulus,S 20,119112,1,0
Mk539=Stimulus,S 11,119844,1,0
Mk540=Stimulus,S 20,119844,1,0
Mk541=Stimulus,S33025,120209,1,0
Mk542=Stimulus,S33026,120210,1,0
Mk543=Stimulus,S33024,120215,1,0
Mk544=Stimulus,S 11,120321,1,0
Mk545=Stimulus,S 23,120321,1,0
Mk546=Stimulus,S33028,120826,1,0
Mk547=Stimulus,S 12,120950,1,0
Mk548=Stimulus,S 25,120950,1,0
Mk549=Stimulus,S 12,121594,1,0
Mk550=Stimulus,S 26,121594,1,0
Mk551=Stimulus,S 10,122334,1,0
Mk552=Stimulus,S 25,122334,1,0
Mk553=Stimulus,S33025,122636,1,0
Mk554=Stimulus,S33026,122636,1,0
Mk555=Stimulus,S33024,122642,1,0
Mk556=Stimulus,S 11,122765,1,0
Mk557=Stimulus,S 21,122765,1,0
Mk558=Stimulus,S33025,123089,1,0
Mk559=Stimulus,S33026,123089,1,0
Mk560=Stimulus,S33024,123095,1,0
Mk561=Stimulus,S 12,123205,1,0
Mk562=Stimulus,S 25,123205,1,0
Mk563=Stimulus,S33032,123604,1,0
Mk564=Stimulus,S33034,123884,1,0
Mk565=Stimulus,S 11,124001,1,0
Mk566=Stimulus,S 21,124001,1,0
Mk567=Stimulus,S33028,124509,1,0
Mk568=Stimulus,S 11,124698,1,0
Mk569=Stimulus,S 22,124698,1,0
Mk570=Stimulus,S33028,125206,1,0
Mk571=Stimulus,S 15,125418,1,0
Mk572=Stimulus,S 26,125418,1,0
Mk573=Stimulus,S 13,126035,1,0
Mk574=Stimulus,S 22,126035,1,0
Mk575=Stimulus,S 15,126659,1,0
Mk576=Stimulus,S 20,126659,1,0
Mk577=Stimulus,S 10,127337,1,0
Mk578=Stimulus,S 27,127337,1,0
Mk579=Stimulus,S33025,127685,1,0
Mk580=Stimulus,S33026,127685,1,0
Mk581=Stimulus,S33024,127690,1,0
Mk582=Stimulus,S 12,127797,1,0
Mk583=Stimulus,S 25,127797,1,0
Mk584=Stimulus,S 15,128479,1,0
Mk585=Stimulus,S 24,128479,1,0
Mk586=Stimulus,S 11,129099,1,0
Mk587=Stimulus,S 22,129099,1,0
Mk588=Stimulus,S33032,129388,1,0
Mk589=Stimulus,S33025,129421,1,0
Mk590=Stimulus,S33026,129421,1,0
Mk591=Stimulus,S33024,129427,1,0
Mk592=Stimulus,S33553,129538,1,0
Mk593=Stimulus,S33554,129539,1,0
Mk594=Stimulus,S 12,129640,1,0
Mk595=Stimulus,S 25,129640,1,0
Mk596=Stimulus,S33034,129686,1,0
Mk597=Stimulus,S 15,130396,1,0
Mk598=Stimulus,S 20,130396,1,0
Mk599=Stimulus,S 13,131005,1,0
Mk600=Stimulus,S 21,131005,1,0
Mk601=Stimulus,S 11,131614,1,0
Mk602=Stimulus,S 23,131614,1,0
Mk603=Stimulus,S33028,132122,1,0
Mk604=Stimulus,S 13,132308,1,0
Mk605=Stimulus,S 26,132308,1,0
Mk606=Stimulus,S 15,132993,1,0
Mk607=Stimulus,S 21,132993,1,0
Mk608=Stimulus,S33552,133635,1,0
Mk609=Stimulus,S 12,133646,1,0
Mk610=Stimulus,S 21,133646,1,0
Mk611=Stimulus,S 11,134371,1,0
Mk612=Stimulus,S 20,134371,1,0
Mk613=Stimulus,S33028,134879,1,0
Mk614=Stimulus,S 12,135002,1,0
Mk615=Stimulus,S 27,135002,1,0
Mk616=Stimulus,S 10,135662,1,0
Mk617=Stimulus,S 20,135662,1,0
Mk618=Stimulus,S33025,136042,1,0
Mk619=Stimulus,S33026,136042,1,0
Mk620=Stimulus,S33024,136048,1,0
Mk621=Stimulus,S 15,136199,1,0
Mk622=Stimulus,S 21,136199,1,0
Mk623=Stimulus,S 12,136805,1,0
Mk624=Stimulus,S 26,136805,1,0
Mk625=Stimulus,S 12,137451,1,0
Mk626=Stimulus,S 22,137451,1,0
Mk627=Stimulus,S33032,137856,1,0
Mk628=Stimulus,S33034,138125,1,0
Mk629=Stimulus,S 11,138197,1,0
Mk630=Stimulus,S 21,138197,1,0
Mk631=Stimulus,S33025,138561,1,0
Mk632=Stimulus,S33026,138561,1,0
Mk633=Stimulus,S33024,138567,1,0
Mk634=Stimulus,S 11,138762,1,0
Mk635=Stimulus,S 21,138762,1,0
Mk636=Stimulus,S33028,139271,1,0
Mk637=Stimulus,S 11,139471,1,0
Mk638=Stimulus,S 25,139471,1,0
Mk639=Stimulus,S33028,139978,1,0
Mk640=Stimulus,S 11,140181,1,0
Mk641=Stimulus,S 22,140181,1,0
Mk642=Stimulus,S33028,140692,1,0
Mk643=Stimulus,S 15,140821,1,0
Mk644=Stimulus,S 26,140821,1,0
Mk645=Stimulus,S 10,141471,1,0
Mk646=Stimulus,S 27,141471,1,0
Mk647=Stimulus,S33032,141678,1,0
Mk648=Stimulus,S33025,141872,1,0
Mk649=Stimulus,S33026,141872,1,0
Mk650=Stimulus,S33024,141878,1,0
Mk651=Stimulus,S33034,142010,1,0
Mk652=Stimulus,S 13,142105,1,0
Mk653=Stimulus,S 20,142105,1,0
Mk654=Stimulus,S 15,142805,1,0
Mk655=Stimulus,S 22,142805,1,0
Mk656=Stimulus,S33032,143012,1,0
Mk657=Stimulus,S33034,143251,1,0
Mk658=Stimulus,S 12,143463,1,0
Mk659=Stimulus,S 24,143463,1,0
Mk660=Stimulus,S 10,144078,1,0
Mk661=Stimulus,S 23,144078,1,0
Mk662=Stimulus,S33028,144586,1,0
Mk663=Stimulus,S 12,144820,1,0
Mk664=Stimulus,S 24,144820,1,0
Mk665=Stimulus,S 15,145474,1,0
Mk666=Stimulus,S 24,145474,1,0
Mk667=Stimulus,S 15,146133,1,0
Mk668=Stimulus,S 26,146133,1,0
Mk669=Stimulus,S 11,146803,1,0
Mk670=Stimulus,S 25,146803,1,0
Mk671=Stimulus,S33025,147105,1,0
Mk672=Stimulus,S33026,147105,1,0
Mk673=Stimulus,S33024,147111,1,0
Mk674=Stimulus,S 11,147267,1,0
Mk675=Stimulus,S 27,147267,1,0
Mk676=Stimulus,S33028,147776,1,0
Mk677=Stimulus,S 15,147970,1,0
Mk678=Stimulus,S 23,147970,1,0
Mk679=Stimulus,S33032,148003,1,0
Mk680=Stimulus,S33034,148334,1,0
Mk681=Stimulus,S 13,148679,1,0
Mk682=Stimulus,S 21,148679,1,0
Mk683=Stimulus,S 10,149423,1,0
Mk684=Stimulus,S 21,149423,1,0
Mk685=Stimulus,S33025,149831,1,0
Mk686=Stimulus,S33026,149831,1,0
Mk687=Stimulus,S33024,149836,1,0
Mk688=Stimulus,S 11,150074,1,0
Mk689=Stimulus,S 27,150074,1,0
Mk690=Stimulus,S33032,150306,1,0
Mk691=Stimulus,S33025,150412,1,0
Mk692=Stimulus,S33026,150412,1,0
Mk693=Stimulus,S33024,150417,1,0
Mk694=Stimulus,S33034,150573,1,0
Mk695=Stimulus,S 12,150595,1,0
Mk696=Stimulus,S 27,150595,1,0
Mk697=Stimulus,S 10,151253,1,0
Mk698=Stimulus,S 27,151253,1,0
Mk699=Stimulus,S33032,151313,1,0
Mk700=Stimulus,S33025,151643,1,0
Mk701=Stimulus,S33026,151643,1,0
Mk702=Stimulus,S33024,151649,1,0
Mk703=Stimulus,S33034,151716,1,0
Mk704=Stimulus,S 13,151772,1,0
Mk705=Stimulus,S 26,151772,1,0
Mk706=Stimulus,S33553,152066,1,0
Mk707=Stimulus,S33554,152067,1,0
Mk708=Stimulus,S 12,152429,1,0
Mk709=Stimulus,S 23,152429,1,0
Mk710=Stimulus,S 15,153042,1,0
Mk711=Stimulus,S 27,153042,1,0
Mk712=Stimulus,S 11,153751,1,0
Mk713=Stimulus,S 20,153751,1,0
Mk714=Stimulus,S33025,154094,1,0
Mk715=Stimulus,S33026,154094,1,0
Mk716=Stimulus,S33024,154099,1,0
Mk717=Stimulus,S 15,154501,1,0
Mk718=Stimulus,S 24,154501,1,0
Mk719=Stimulus,S33032,154584,1,0
Mk720=Stimulus,S33034,154904,1,0
Mk721=Stimulus,S 10,155164,1,0
Mk722=Stimulus,S 26,155164,1,0
Mk723=Stimulus,S33025,155541,1,0
Mk724=Stimulus,S33026,155542,1,0
Mk725=Stimulus,S33024,155547,1,0
Mk726=Stimulus,S 12,155783,1,0
Mk727=Stimulus,S 23,155783,1,0
Mk728=Stimulus,S 12,156532,1,0
Mk729=Stimulus,S 23,156532,1,0
Mk730=Stimulus,S 15,157200,1,0
Mk731=Stimulus,S 27,157200,1,0
Mk732=Stimulus,S33032,157483,1,0
Mk733=Stimulus,S33034,157740,1,0
Mk734=Stimulus,S 10,157868,1,0
Mk735=Stimulus,S 25,157868,1,0
Mk736=Stimulus,S33028,158377,1,0
Mk737=Stimulus,S 16,158534,1,0
Mk738=Stimulus,S 23,158534,1,0
Mk739=Stimulus,S 15,159181,1,0
Mk740=Stimulus,S 23,159181,1,0
Mk741=Stimulus,S 14,159793,1,0
Mk742=Stimulus,S 20,159793,1,0
Mk743=Stimulus,S 10,160532,1,0
Mk744=Stimulus,S 24,160532,1,0
Mk745=Stimulus,S33552,160771,1,0
Mk746=Stimulus,S33028,161040,1,0
Mk747=Stimulus,S 12,161185,1,0
Mk748=Stimulus,S 24,161185,1,0
Mk749=Stimulus,S 14,161815,1,0
Mk750=Stimulus,S 22,161815,1,0
Mk751=Stimulus,S 12,162531,1,0
Mk752=Stimulus,S 21,162531,1,0
Mk753=Stimulus,S 11,163161,1,0
Mk754=Stimulus,S 27,163161,1,0
Mk755=Stimulus,S33025,163606,1,0
Mk756=Stimulus,S33026,163606,1,0
Mk757=Stimulus,S33024,163612,1,0
Mk758=Stimulus,S 14,163753,1,0
Mk759=Stimulus,S 26,163753,1,0
Mk760=Stimulus,S 16,164507,1,0
Mk761=Stimulus,S 22,164507,1,0
Mk762=Stimulus,S 16,165151,1,0
Mk763=Stimulus,S 26,165151,1,0
Mk764=Stimulus,S 10,165780,1,0
Mk765=Stimulus,S 22,165780,1,0
Mk766=Stimulus,S33025,166156,1,0
Mk767=Stimulus,S33026,166156,1,0
Mk768=Stimulus,S33024,166162,1,0
Mk769=Stimulus,S 12,166278,1,0
Mk770=Stimulus,S 25,166278,1,0
Mk771=Stimulus,S 10,166966,1,0
Mk772=Stimulus,S 23,166966,1,0
Mk773=Stimulus,S33028,167474,1,0
Mk774=Stimulus,S 15,167634,1,0
Mk775=Stimulus,S 21,167634,1,0
Mk776=Stimulus,S 11,168389,1,0
Mk777=Stimulus,S 22,168389,1,0
Mk778=Stimulus,S33025,168718,1,0
Mk779=Stimulus,S33026,168718,1,0
Mk780=Stimulus,S33024,168724,1,0
Mk781=Stimulus,S 15,168969,1,0
Mk782=Stimulus,S 22,168969,1,0
Mk783=Stimulus,S 16,169600,1,0
Mk784=Stimulus,S 20,169600,1,0
Mk785=Stimulus,S 16,170271,1,0
Mk786=Stimulus,S 26,170272,1,0
Mk787=Stimulus,S 10,170884,1,0
Mk788=Stimulus,S 27,170884,1,0
Mk789=Stimulus,S33025,171299,1,0
Mk790=Stimulus,S33026,171299,1,0
Mk791=Stimulus,S33024,171305,1,0
Mk792=Stimulus,S 15,171449,1,0
Mk793=Stimulus,S 25,171449,1,0
Mk794=Stimulus,S 16,172125,1,0
Mk795=Stimulus,S 25,172125,1,0
Mk796=Stimulus,S 12,172752,1,0
Mk797=Stimulus,S 26,172752,1,0
Mk798=Stimulus,S33032,172969,1,0
Mk799=Stimulus,S33034,173234,1,0
Mk800=Stimulus,S 11,173419,1,0
Mk801=Stimulus,S 20,173419,1,0
Mk802=Stimulus,S33025,173761,1,0
Mk803=Stimulus,S33026,173761,1,0
Mk804=Stimulus,S33024,173766,1,0
Mk805=Stimulus,S 11,173872,1,0
Mk806=Stimulus,S 22,173872,1,0
Mk807=Stimulus,S33028,174382,1,0
Mk808=Stimulus,S 11,174540,1,0
Mk809=Stimulus,S 26,174540,1,0
Mk810=Stimulus,S33028,175047,1,0
Mk811=Stimulus,S 11,175187,1,0
Mk812=Stimulus,S 22,175187,1,0
Mk813=Stimulus,S33028,175688,1,0
Mk814=Stimulus,S 14,175911,1,0
Mk815=Stimulus,S 26,175911,1,0
Mk816=Stimulus,S 14,176524,1,0
Mk817=Stimulus,S 23,176524,1,0
Mk818=Stimulus,S 10,177236,1,0
Mk819=Stimulus,S 26,177236,1,0
Mk820=Stimulus,S33025,177520,1,0
Mk821=Stimulus,S33026,177520,1,0
Mk822=Stimulus,S33024,177526,1,0
Mk823=Stimulus,S 11,177655,1,0
Mk824=Stimulus,S 24,177655,1,0
Mk825=Stimulus,S33025,178050,1,0
Mk826=Stimulus,S33026,178050,1,0
Mk827=Stimulus,S33024,178056,1,0
Mk828=Stimulus,S 14,178279,1,0
Mk829=Stimulus,S 20,178279,1,0
Mk830=Stimulus,S 10,178963,1,0
Mk831=Stimulus,S 20,178963,1,0
Mk832=Stimulus,S33025,179329,1,0
Mk833=Stimulus,S33026,179329,1,0
Mk834=Stimulus,S33024,179335,1,0
Mk835=Stimulus,S 12,179571,1,0
Mk836=Stimulus,S 25,179571,1,0
Mk837=Stimulus,S 15,180279,1,0
Mk838=Stimulus,S 21,180279,1,0
Mk839=Stimulus,S 10,180945,1,0
Mk840=Stimulus,S 20,180945,1,0
Mk841=Stimulus,S33028,181450,1,0
Mk842=Stimulus,S 14,181692,1,0
Mk843=Stimulus,S 23,181692,1,0
Mk844=Stimulus,S 12,182440,1,0
Mk845=Stimulus,S 23,182440,1,0
Mk846=Stimulus,S33032,182732,1,0
Mk847=Stimulus,S33034,183005,1,0
Mk848=Stimulus,S 14,183055,1,0
Mk849=Stimulus,S 26,183055,1,0
Mk850=Stimulus,S 11,183777,1,0
Mk851=Stimulus,S 25,183777,1,0
Mk852=Stimulus,S33025,184189,1,0
Mk853=Stimulus,S33026,184190,1,0
Mk854=Stimulus,S33024,184195,1,0
Mk855=Stimulus,S 14,184306,1,0
Mk856=Stimulus,S 27,184306,1,0
