Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P37_S2_B5-[2020.02.10-13.11.31].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200210131132000000
Mk2=Stimulus,S33552,2358,1,0
Mk3=Stimulus,S33552,3125,1,0
Mk4=Stimulus,S33552,4916,1,0
Mk5=Stimulus,S33553,5939,1,0
Mk6=Stimulus,S33554,5940,1,0
Mk7=Stimulus,S33553,7476,1,0
Mk8=Stimulus,S33554,7477,1,0
Mk9=Stimulus,S33552,11573,1,0
Mk10=Stimulus,S33553,17204,1,0
Mk11=Stimulus,S33554,17205,1,0
Mk12=Stimulus,S33552,20277,1,0
Mk13=Stimulus,S33552,21300,1,0
Mk14=Stimulus,S33553,25139,1,0
Mk15=Stimulus,S33554,25140,1,0
Mk16=Stimulus,S33553,46644,1,0
Mk17=Stimulus,S33554,46645,1,0
Mk18=Stimulus,S33553,47157,1,0
Mk19=Stimulus,S33554,47158,1,0
Mk20=Stimulus,S33552,50998,1,0
Mk21=Stimulus,S33552,51253,1,0
Mk22=Stimulus,S33553,55604,1,0
Mk23=Stimulus,S33554,55605,1,0
Mk24=Stimulus,S33552,65333,1,0
Mk25=Stimulus,S33552,66100,1,0
Mk26=Stimulus,S33553,70451,1,0
Mk27=Stimulus,S33554,70452,1,0
Mk28=Stimulus,S33553,71732,1,0
Mk29=Stimulus,S33554,71733,1,0
Mk30=Stimulus,S33553,72757,1,0
Mk31=Stimulus,S33554,72758,1,0
Mk32=Stimulus,S33553,73526,1,0
Mk33=Stimulus,S33554,73527,1,0
Mk34=Stimulus,S33553,73783,1,0
Mk35=Stimulus,S33554,73784,1,0
Mk36=Stimulus,S33552,75832,1,0
Mk37=Stimulus,S33552,76599,1,0
Mk38=Stimulus,S33552,77878,1,0
Mk39=Stimulus,S33553,79669,1,0
Mk40=Stimulus,S33554,79670,1,0
Mk41=Stimulus,S33553,81718,1,0
Mk42=Stimulus,S33554,81719,1,0
Mk43=Stimulus,S33553,82487,1,0
Mk44=Stimulus,S33554,82488,1,0
Mk45=Stimulus,S33552,83768,1,0
Mk46=Stimulus,S33552,85815,1,0
Mk47=Stimulus,S33552,86326,1,0
Mk48=Stimulus,S33553,90165,1,0
Mk49=Stimulus,S33554,90166,1,0
Mk50=Stimulus,S33553,90678,1,0
Mk51=Stimulus,S33554,90679,1,0
Mk52=Stimulus,S33552,95287,1,0
Mk53=Stimulus,S33552,96822,1,0
Mk54=Stimulus,S33552,98613,1,0
Mk55=Stimulus,S33553,102964,1,0
Mk56=Stimulus,S33554,102965,1,0
Mk57=Stimulus,S33552,104501,1,0
Mk58=Stimulus,S33553,108340,1,0
Mk59=Stimulus,S33554,108341,1,0
Mk60=Stimulus,S33553,108853,1,0
Mk61=Stimulus,S33554,108854,1,0
Mk62=Stimulus,S33553,110390,1,0
Mk63=Stimulus,S33554,110391,1,0
Mk64=Stimulus,S33552,112439,1,0
Mk65=Stimulus,S33552,113462,1,0
Mk66=Stimulus,S33553,120629,1,0
Mk67=Stimulus,S33554,120630,1,0
Mk68=Stimulus,S33553,126262,1,0
Mk69=Stimulus,S33554,126263,1,0
Mk70=Stimulus,S33553,126775,1,0
Mk71=Stimulus,S33554,126776,1,0
Mk72=Stimulus,S33553,129080,1,0
Mk73=Stimulus,S33554,129081,1,0
Mk74=Stimulus,S33553,129337,1,0
Mk75=Stimulus,S33554,129338,1,0
Mk76=Stimulus,S33553,129594,1,0
Mk77=Stimulus,S33554,129595,1,0
Mk78=Stimulus,S33553,130363,1,0
Mk79=Stimulus,S33554,130364,1,0
Mk80=Stimulus,S33553,130620,1,0
Mk81=Stimulus,S33554,130621,1,0
Mk82=Stimulus,S33553,131901,1,0
Mk83=Stimulus,S33554,131902,1,0
Mk84=Stimulus,S33553,132414,1,0
Mk85=Stimulus,S33554,132415,1,0
Mk86=Stimulus,S33553,132927,1,0
Mk87=Stimulus,S33554,132928,1,0
Mk88=Stimulus,S33553,135488,1,0
Mk89=Stimulus,S33554,135489,1,0
Mk90=Stimulus,S33552,136769,1,0
Mk91=Stimulus,S33552,137792,1,0
Mk92=Stimulus,S33552,138815,1,0
Mk93=Stimulus,S33552,139326,1,0
Mk94=Stimulus,S33553,145213,1,0
Mk95=Stimulus,S33554,145214,1,0
Mk96=Stimulus,S33552,147262,1,0
Mk97=Stimulus,S33552,149309,1,0
Mk98=Stimulus,S33553,153404,1,0
Mk99=Stimulus,S33554,153405,1,0
Mk100=Stimulus,S33553,155709,1,0
Mk101=Stimulus,S33554,155710,1,0
Mk102=Stimulus,S33553,156222,1,0
Mk103=Stimulus,S33554,156223,1,0
Mk104=Stimulus,S33552,160319,1,0
Mk105=Stimulus,S33553,161598,1,0
Mk106=Stimulus,S33554,161599,1,0
Mk107=Stimulus,S33552,163391,1,0
Mk108=Stimulus,S33552,164670,1,0
Mk109=Stimulus,S33552,164925,1,0
Mk110=Stimulus,S33553,167484,1,0
Mk111=Stimulus,S33554,167485,1,0
Mk112=Stimulus,S33553,167997,1,0
Mk113=Stimulus,S33554,167998,1,0
Mk114=Stimulus,S33553,168510,1,0
Mk115=Stimulus,S33554,168511,1,0
Mk116=Stimulus,S33553,168767,1,0
Mk117=Stimulus,S33554,168769,1,0
Mk118=Stimulus,S33552,171585,1,0
Mk119=Stimulus,S33552,172608,1,0
Mk120=Stimulus,S33552,172863,1,0
Mk121=Stimulus,S33553,176190,1,0
Mk122=Stimulus,S33554,176191,1,0
Mk123=Stimulus,S33553,177471,1,0
Mk124=Stimulus,S33554,177472,1,0
Mk125=Stimulus,S33553,178752,1,0
Mk126=Stimulus,S33554,178753,1,0
Mk127=Stimulus,S33552,181825,1,0
Mk128=Stimulus,S33552,182848,1,0
Mk129=Stimulus,S33552,184127,1,0
Mk130=Stimulus,S33552,190782,1,0
Mk131=Stimulus,S33553,198973,1,0
Mk132=Stimulus,S33554,198974,1,0
Mk133=Stimulus,S33552,200510,1,0
Mk134=Stimulus,S33553,203837,1,0
Mk135=Stimulus,S33554,203838,1,0
Mk136=Stimulus,S33552,207422,1,0
Mk137=Stimulus,S33552,208189,1,0
Mk138=Stimulus,S33552,210492,1,0
Mk139=Stimulus,S33553,214587,1,0
Mk140=Stimulus,S33554,214588,1,0
Mk141=Stimulus,S33553,215868,1,0
Mk142=Stimulus,S33554,215870,1,0
Mk143=Stimulus,S33552,219966,1,0
Mk144=Stimulus,S33553,223293,1,0
Mk145=Stimulus,S33554,223294,1,0
