Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P38_S5_B6-[2020.02.21-13.37.39].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200221133740000000
Mk2=Stimulus,S33552,1511,1,0
Mk3=Stimulus,S33553,4838,1,0
Mk4=Stimulus,S33554,4839,1,0
Mk5=Stimulus,S33552,9703,1,0
Mk6=Stimulus,S33553,10726,1,0
Mk7=Stimulus,S33554,10727,1,0
Mk8=Stimulus,S33553,10983,1,0
Mk9=Stimulus,S33554,10984,1,0
Mk10=Stimulus,S33552,13288,1,0
Mk11=Stimulus,S33552,14822,1,0
Mk12=Stimulus,S33552,15077,1,0
Mk13=Stimulus,S33552,15588,1,0
Mk14=Stimulus,S33552,16611,1,0
Mk15=Stimulus,S33552,22498,1,0
Mk16=Stimulus,S33553,31969,1,0
Mk17=Stimulus,S33554,31970,1,0
Mk18=Stimulus,S33552,47586,1,0
Mk19=Stimulus,S33553,54241,1,0
Mk20=Stimulus,S33554,54242,1,0
Mk21=Stimulus,S33553,59362,1,0
Mk22=Stimulus,S33554,59363,1,0
Mk23=Stimulus,S33553,60131,1,0
Mk24=Stimulus,S33554,60132,1,0
Mk25=Stimulus,S33553,60388,1,0
Mk26=Stimulus,S33554,60389,1,0
Mk27=Stimulus,S33553,61157,1,0
Mk28=Stimulus,S33554,61158,1,0
Mk29=Stimulus,S33553,61670,1,0
Mk30=Stimulus,S33554,61672,1,0
Mk31=Stimulus,S33553,61928,1,0
Mk32=Stimulus,S33554,61929,1,0
Mk33=Stimulus,S33553,62185,1,0
Mk34=Stimulus,S33554,62187,1,0
Mk35=Stimulus,S33553,62443,1,0
Mk36=Stimulus,S33554,62444,1,0
Mk37=Stimulus,S33553,62700,1,0
Mk38=Stimulus,S33554,62703,1,0
Mk39=Stimulus,S33553,62959,1,0
Mk40=Stimulus,S33554,62960,1,0
Mk41=Stimulus,S33553,63216,1,0
Mk42=Stimulus,S33554,63219,1,0
Mk43=Stimulus,S33552,65779,1,0
Mk44=Stimulus,S33552,66034,1,0
Mk45=Stimulus,S33552,66288,1,0
Mk46=Stimulus,S33552,66542,1,0
Mk47=Stimulus,S33552,66796,1,0
Mk48=Stimulus,S33552,67051,1,0
Mk49=Stimulus,S33552,67304,1,0
Mk50=Stimulus,S33552,67559,1,0
Mk51=Stimulus,S33552,69094,1,0
Mk52=Stimulus,S33552,69605,1,0
Mk53=Stimulus,S33552,70372,1,0
Mk54=Stimulus,S33552,71907,1,0
Mk55=Stimulus,S33553,74722,1,0
Mk56=Stimulus,S33554,74723,1,0
Mk57=Stimulus,S33552,78819,1,0
Mk58=Stimulus,S33553,80610,1,0
Mk59=Stimulus,S33554,80611,1,0
Mk60=Stimulus,S33553,81123,1,0
Mk61=Stimulus,S33554,81124,1,0
Mk62=Stimulus,S33552,83428,1,0
Mk63=Stimulus,S33552,90083,1,0
Mk64=Stimulus,S33553,96482,1,0
Mk65=Stimulus,S33554,96483,1,0
Mk66=Stimulus,S33552,101091,1,0
Mk67=Stimulus,S33553,118754,1,0
Mk68=Stimulus,S33554,118755,1,0
Mk69=Stimulus,S33552,127715,1,0
Mk70=Stimulus,S33553,136418,1,0
Mk71=Stimulus,S33554,136419,1,0
Mk72=Stimulus,S33552,140259,1,0
Mk73=Stimulus,S33553,151266,1,0
Mk74=Stimulus,S33554,151267,1,0
Mk75=Stimulus,S33552,156131,1,0
Mk76=Stimulus,S33552,157922,1,0
Mk77=Stimulus,S33553,164577,1,0
Mk78=Stimulus,S33554,164578,1,0
Mk79=Stimulus,S33553,173282,1,0
Mk80=Stimulus,S33554,173283,1,0
