Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P39_S5_B5-[2020.02.20-13.28.09].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200220132810000000
Mk2=Stimulus,S33029,707,1,0
Mk3=Stimulus,S33553,4887,1,0
Mk4=Stimulus,S33554,4888,1,0
Mk5=Stimulus,S33553,6936,1,0
Mk6=Stimulus,S33554,6937,1,0
Mk7=Stimulus,S33553,8729,1,0
Mk8=Stimulus,S33554,8730,1,0
Mk9=Stimulus,S33552,11290,1,0
Mk10=Stimulus,S33552,12825,1,0
Mk11=Stimulus,S33553,17432,1,0
Mk12=Stimulus,S33554,17433,1,0
Mk13=Stimulus,S33553,18969,1,0
Mk14=Stimulus,S33554,18970,1,0
Mk15=Stimulus,S33552,22810,1,0
Mk16=Stimulus,S33024,23289,1,0
Mk17=Stimulus,S 11,23644,1,0
Mk18=Stimulus,S 27,23644,1,0
Mk19=Stimulus,S33028,24150,1,0
Mk20=Stimulus,S 11,24252,1,0
Mk21=Stimulus,S 21,24252,1,0
Mk22=Stimulus,S33028,24762,1,0
Mk23=Stimulus,S 10,24907,1,0
Mk24=Stimulus,S 20,24907,1,0
Mk25=Stimulus,S33025,25320,1,0
Mk26=Stimulus,S33026,25320,1,0
Mk27=Stimulus,S33024,25326,1,0
Mk28=Stimulus,S 11,25504,1,0
Mk29=Stimulus,S 23,25504,1,0
Mk30=Stimulus,S33025,25865,1,0
Mk31=Stimulus,S33026,25865,1,0
Mk32=Stimulus,S33024,25871,1,0
Mk33=Stimulus,S 10,25983,1,0
Mk34=Stimulus,S 22,25983,1,0
Mk35=Stimulus,S33025,26285,1,0
Mk36=Stimulus,S33026,26285,1,0
Mk37=Stimulus,S33024,26291,1,0
Mk38=Stimulus,S 11,26463,1,0
Mk39=Stimulus,S 21,26463,1,0
Mk40=Stimulus,S33032,26600,1,0
Mk41=Stimulus,S33025,26767,1,0
Mk42=Stimulus,S33026,26767,1,0
Mk43=Stimulus,S33024,26773,1,0
Mk44=Stimulus,S33034,26946,1,0
Mk45=Stimulus,S 10,26986,1,0
Mk46=Stimulus,S 26,26986,1,0
Mk47=Stimulus,S33025,27268,1,0
Mk48=Stimulus,S33026,27268,1,0
Mk49=Stimulus,S33024,27274,1,0
Mk50=Stimulus,S 10,27487,1,0
Mk51=Stimulus,S 23,27487,1,0
Mk52=Stimulus,S33028,27995,1,0
Mk53=Stimulus,S33032,28034,1,0
Mk54=Stimulus,S 10,28154,1,0
Mk55=Stimulus,S 23,28154,1,0
Mk56=Stimulus,S33034,28458,1,0
Mk57=Stimulus,S33028,28664,1,0
Mk58=Stimulus,S 11,28827,1,0
Mk59=Stimulus,S 27,28827,1,0
Mk60=Stimulus,S33025,29119,1,0
Mk61=Stimulus,S33026,29119,1,0
Mk62=Stimulus,S33024,29125,1,0
Mk63=Stimulus,S 11,29337,1,0
Mk64=Stimulus,S 23,29337,1,0
Mk65=Stimulus,S33028,29842,1,0
Mk66=Stimulus,S 10,29986,1,0
Mk67=Stimulus,S 26,29986,1,0
Mk68=Stimulus,S33025,30278,1,0
Mk69=Stimulus,S33026,30279,1,0
Mk70=Stimulus,S33024,30284,1,0
Mk71=Stimulus,S 10,30407,1,0
Mk72=Stimulus,S 22,30407,1,0
Mk73=Stimulus,S33552,30745,1,0
Mk74=Stimulus,S33028,30915,1,0
Mk75=Stimulus,S 11,31143,1,0
Mk76=Stimulus,S 25,31143,1,0
Mk77=Stimulus,S33025,31413,1,0
Mk78=Stimulus,S33026,31413,1,0
Mk79=Stimulus,S33024,31419,1,0
Mk80=Stimulus,S 11,31669,1,0
Mk81=Stimulus,S 24,31669,1,0
Mk82=Stimulus,S33028,32178,1,0
Mk83=Stimulus,S 11,32372,1,0
Mk84=Stimulus,S 24,32372,1,0
Mk85=Stimulus,S33028,32881,1,0
Mk86=Stimulus,S 11,33037,1,0
Mk87=Stimulus,S 21,33037,1,0
Mk88=Stimulus,S33028,33546,1,0
Mk89=Stimulus,S 11,33700,1,0
Mk90=Stimulus,S 25,33700,1,0
Mk91=Stimulus,S33028,34206,1,0
Mk92=Stimulus,S 11,34405,1,0
Mk93=Stimulus,S 21,34405,1,0
Mk94=Stimulus,S33028,34919,1,0
Mk95=Stimulus,S33032,35030,1,0
Mk96=Stimulus,S 11,35064,1,0
Mk97=Stimulus,S 25,35064,1,0
Mk98=Stimulus,S33034,35368,1,0
Mk99=Stimulus,S33028,35573,1,0
Mk100=Stimulus,S 10,35757,1,0
Mk101=Stimulus,S 27,35757,1,0
Mk102=Stimulus,S33025,36128,1,0
Mk103=Stimulus,S33026,36128,1,0
Mk104=Stimulus,S33024,36134,1,0
Mk105=Stimulus,S 10,36372,1,0
Mk106=Stimulus,S 26,36372,1,0
Mk107=Stimulus,S33553,36632,1,0
Mk108=Stimulus,S33554,36633,1,0
Mk109=Stimulus,S33028,36885,1,0
Mk110=Stimulus,S 10,36979,1,0
Mk111=Stimulus,S 22,36979,1,0
Mk112=Stimulus,S33553,37145,1,0
Mk113=Stimulus,S33554,37146,1,0
Mk114=Stimulus,S33028,37492,1,0
Mk115=Stimulus,S 11,37671,1,0
Mk116=Stimulus,S 27,37671,1,0
Mk117=Stimulus,S33553,37914,1,0
Mk118=Stimulus,S33554,37915,1,0
Mk119=Stimulus,S33025,37954,1,0
Mk120=Stimulus,S33026,37954,1,0
Mk121=Stimulus,S33024,37960,1,0
Mk122=Stimulus,S 10,38168,1,0
Mk123=Stimulus,S 27,38168,1,0
Mk124=Stimulus,S33025,38551,1,0
Mk125=Stimulus,S33026,38551,1,0
Mk126=Stimulus,S33024,38557,1,0
Mk127=Stimulus,S 11,38686,1,0
Mk128=Stimulus,S 27,38686,1,0
Mk129=Stimulus,S33025,39023,1,0
Mk130=Stimulus,S33026,39023,1,0
Mk131=Stimulus,S33024,39029,1,0
Mk132=Stimulus,S 11,39206,1,0
Mk133=Stimulus,S 27,39206,1,0
Mk134=Stimulus,S33028,39713,1,0
Mk135=Stimulus,S 10,39939,1,0
Mk136=Stimulus,S 20,39939,1,0
Mk137=Stimulus,S33025,40301,1,0
Mk138=Stimulus,S33026,40301,1,0
Mk139=Stimulus,S33024,40307,1,0
Mk140=Stimulus,S33552,40475,1,0
Mk141=Stimulus,S 11,40544,1,0
Mk142=Stimulus,S 25,40544,1,0
Mk143=Stimulus,S33032,40684,1,0
Mk144=Stimulus,S33025,40953,1,0
Mk145=Stimulus,S33026,40953,1,0
Mk146=Stimulus,S33024,40959,1,0
Mk147=Stimulus,S33552,40986,1,0
Mk148=Stimulus,S 11,41159,1,0
Mk149=Stimulus,S 22,41159,1,0
Mk150=Stimulus,S33034,41287,1,0
Mk151=Stimulus,S33552,41497,1,0
Mk152=Stimulus,S33028,41667,1,0
Mk153=Stimulus,S 10,41834,1,0
Mk154=Stimulus,S 23,41834,1,0
Mk155=Stimulus,S33025,42140,1,0
Mk156=Stimulus,S33026,42140,1,0
Mk157=Stimulus,S33024,42145,1,0
Mk158=Stimulus,S 10,42379,1,0
Mk159=Stimulus,S 25,42379,1,0
Mk160=Stimulus,S33028,42888,1,0
Mk161=Stimulus,S33032,42960,1,0
Mk162=Stimulus,S 10,43065,1,0
Mk163=Stimulus,S 20,43065,1,0
Mk164=Stimulus,S33034,43251,1,0
Mk165=Stimulus,S33028,43575,1,0
Mk166=Stimulus,S 10,43728,1,0
Mk167=Stimulus,S 25,43728,1,0
Mk168=Stimulus,S33028,44234,1,0
Mk169=Stimulus,S 11,44329,1,0
Mk170=Stimulus,S 22,44329,1,0
Mk171=Stimulus,S33025,44593,1,0
Mk172=Stimulus,S33026,44593,1,0
Mk173=Stimulus,S33024,44599,1,0
Mk174=Stimulus,S 10,44807,1,0
Mk175=Stimulus,S 20,44807,1,0
Mk176=Stimulus,S33025,45174,1,0
Mk177=Stimulus,S33026,45175,1,0
Mk178=Stimulus,S33024,45180,1,0
Mk179=Stimulus,S 10,45426,1,0
Mk180=Stimulus,S 27,45426,1,0
Mk181=Stimulus,S33028,45934,1,0
Mk182=Stimulus,S33032,46056,1,0
Mk183=Stimulus,S 10,46056,1,0
Mk184=Stimulus,S 24,46056,1,0
Mk185=Stimulus,S33552,46360,1,0
Mk186=Stimulus,S33034,46496,1,0
Mk187=Stimulus,S33028,46563,1,0
Mk188=Stimulus,S 11,46750,1,0
Mk189=Stimulus,S 22,46750,1,0
Mk190=Stimulus,S33025,46992,1,0
Mk191=Stimulus,S33026,46992,1,0
Mk192=Stimulus,S33024,46997,1,0
Mk193=Stimulus,S 10,47112,1,0
Mk194=Stimulus,S 25,47112,1,0
Mk195=Stimulus,S33025,47447,1,0
Mk196=Stimulus,S33026,47447,1,0
Mk197=Stimulus,S33024,47453,1,0
Mk198=Stimulus,S 10,47648,1,0
Mk199=Stimulus,S 24,47648,1,0
Mk200=Stimulus,S33032,47815,1,0
Mk201=Stimulus,S33034,48139,1,0
Mk202=Stimulus,S33028,48156,1,0
Mk203=Stimulus,S 10,48294,1,0
Mk204=Stimulus,S 20,48294,1,0
Mk205=Stimulus,S33028,48803,1,0
Mk206=Stimulus,S 10,48964,1,0
Mk207=Stimulus,S 23,48964,1,0
Mk208=Stimulus,S33028,49473,1,0
Mk209=Stimulus,S 10,49625,1,0
Mk210=Stimulus,S 26,49625,1,0
Mk211=Stimulus,S33028,50132,1,0
Mk212=Stimulus,S 10,50248,1,0
Mk213=Stimulus,S 21,50249,1,0
Mk214=Stimulus,S33028,50755,1,0
Mk215=Stimulus,S 10,50995,1,0
Mk216=Stimulus,S 26,50995,1,0
Mk217=Stimulus,S33028,51506,1,0
Mk218=Stimulus,S 11,51679,1,0
Mk219=Stimulus,S 23,51679,1,0
Mk220=Stimulus,S33025,52009,1,0
Mk221=Stimulus,S33026,52009,1,0
Mk222=Stimulus,S33024,52015,1,0
Mk223=Stimulus,S 10,52188,1,0
Mk224=Stimulus,S 23,52188,1,0
Mk225=Stimulus,S33025,52601,1,0
Mk226=Stimulus,S33026,52601,1,0
Mk227=Stimulus,S33024,52606,1,0
Mk228=Stimulus,S 10,52844,1,0
Mk229=Stimulus,S 20,52844,1,0
Mk230=Stimulus,S33028,53353,1,0
Mk231=Stimulus,S 13,53700,1,0
Mk232=Stimulus,S 25,53700,1,0
Mk233=Stimulus,S 10,54333,1,0
Mk234=Stimulus,S 20,54333,1,0
Mk235=Stimulus,S33028,54838,1,0
Mk236=Stimulus,S33032,54844,1,0
Mk237=Stimulus,S 11,54950,1,0
Mk238=Stimulus,S 25,54950,1,0
Mk239=Stimulus,S33034,55156,1,0
Mk240=Stimulus,S33025,55305,1,0
Mk241=Stimulus,S33026,55305,1,0
Mk242=Stimulus,S33024,55311,1,0
Mk243=Stimulus,S 11,55487,1,0
Mk244=Stimulus,S 24,55487,1,0
Mk245=Stimulus,S33028,55997,1,0
Mk246=Stimulus,S 10,56225,1,0
Mk247=Stimulus,S 25,56225,1,0
Mk248=Stimulus,S33025,56476,1,0
Mk249=Stimulus,S33026,56476,1,0
Mk250=Stimulus,S33024,56482,1,0
Mk251=Stimulus,S 11,56728,1,0
Mk252=Stimulus,S 24,56728,1,0
Mk253=Stimulus,S33025,57210,1,0
Mk254=Stimulus,S33026,57210,1,0
Mk255=Stimulus,S33024,57216,1,0
Mk256=Stimulus,S 12,57391,1,0
Mk257=Stimulus,S 22,57391,1,0
Mk258=Stimulus,S 10,58045,1,0
Mk259=Stimulus,S 25,58045,1,0
Mk260=Stimulus,S33025,58326,1,0
Mk261=Stimulus,S33026,58326,1,0
Mk262=Stimulus,S33024,58332,1,0
Mk263=Stimulus,S 11,58499,1,0
Mk264=Stimulus,S 22,58499,1,0
Mk265=Stimulus,S33025,58896,1,0
Mk266=Stimulus,S33026,58896,1,0
Mk267=Stimulus,S33024,58902,1,0
Mk268=Stimulus,S 10,59102,1,0
Mk269=Stimulus,S 22,59102,1,0
Mk270=Stimulus,S33025,59464,1,0
Mk271=Stimulus,S33026,59464,1,0
Mk272=Stimulus,S33024,59470,1,0
Mk273=Stimulus,S 11,59660,1,0
Mk274=Stimulus,S 22,59660,1,0
Mk275=Stimulus,S33025,60079,1,0
Mk276=Stimulus,S33026,60079,1,0
Mk277=Stimulus,S33024,60085,1,0
Mk278=Stimulus,S 10,60203,1,0
Mk279=Stimulus,S 24,60203,1,0
Mk280=Stimulus,S33025,60627,1,0
Mk281=Stimulus,S33026,60627,1,0
Mk282=Stimulus,S33024,60633,1,0
Mk283=Stimulus,S 10,60800,1,0
Mk284=Stimulus,S 21,60800,1,0
Mk285=Stimulus,S33031,61135,1,0
Mk286=Stimulus,S 12,61435,1,0
Mk287=Stimulus,S 22,61435,1,0
Mk288=Stimulus,S 10,62118,1,0
Mk289=Stimulus,S 25,62118,1,0
Mk290=Stimulus,S33028,62632,1,0
Mk291=Stimulus,S 11,62776,1,0
Mk292=Stimulus,S 20,62776,1,0
Mk293=Stimulus,S33025,63114,1,0
Mk294=Stimulus,S33026,63115,1,0
Mk295=Stimulus,S33024,63120,1,0
Mk296=Stimulus,S 10,63238,1,0
Mk297=Stimulus,S 22,63238,1,0
Mk298=Stimulus,S33025,63642,1,0
Mk299=Stimulus,S33026,63642,1,0
Mk300=Stimulus,S33024,63648,1,0
Mk301=Stimulus,S 13,63794,1,0
Mk302=Stimulus,S 27,63794,1,0
Mk303=Stimulus,S 10,64440,1,0
Mk304=Stimulus,S 25,64440,1,0
Mk305=Stimulus,S33028,64946,1,0
Mk306=Stimulus,S 12,65062,1,0
Mk307=Stimulus,S 22,65062,1,0
Mk308=Stimulus,S 10,65759,1,0
Mk309=Stimulus,S 21,65759,1,0
Mk310=Stimulus,S33028,66268,1,0
Mk311=Stimulus,S 13,66418,1,0
Mk312=Stimulus,S 22,66418,1,0
Mk313=Stimulus,S 10,67035,1,0
Mk314=Stimulus,S 23,67035,1,0
Mk315=Stimulus,S33028,67545,1,0
Mk316=Stimulus,S 10,67697,1,0
Mk317=Stimulus,S 27,67697,1,0
Mk318=Stimulus,S33028,68204,1,0
Mk319=Stimulus,S 12,68445,1,0
Mk320=Stimulus,S 20,68445,1,0
Mk321=Stimulus,S 11,69194,1,0
Mk322=Stimulus,S 20,69194,1,0
Mk323=Stimulus,S33025,69606,1,0
Mk324=Stimulus,S33026,69607,1,0
Mk325=Stimulus,S33024,69612,1,0
Mk326=Stimulus,S 11,69802,1,0
Mk327=Stimulus,S 25,69803,1,0
Mk328=Stimulus,S33028,70310,1,0
Mk329=Stimulus,S 13,70472,1,0
Mk330=Stimulus,S 27,70472,1,0
Mk331=Stimulus,S 10,71076,1,0
Mk332=Stimulus,S 24,71076,1,0
Mk333=Stimulus,S33025,71411,1,0
Mk334=Stimulus,S33026,71411,1,0
Mk335=Stimulus,S33024,71417,1,0
Mk336=Stimulus,S 12,71622,1,0
Mk337=Stimulus,S 24,71622,1,0
Mk338=Stimulus,S 11,72283,1,0
Mk339=Stimulus,S 20,72283,1,0
Mk340=Stimulus,S33025,72605,1,0
Mk341=Stimulus,S33026,72605,1,0
Mk342=Stimulus,S33024,72611,1,0
Mk343=Stimulus,S 10,72783,1,0
Mk344=Stimulus,S 26,72783,1,0
Mk345=Stimulus,S33025,73142,1,0
Mk346=Stimulus,S33026,73142,1,0
Mk347=Stimulus,S33024,73148,1,0
Mk348=Stimulus,S 11,73385,1,0
Mk349=Stimulus,S 26,73385,1,0
Mk350=Stimulus,S33025,73727,1,0
Mk351=Stimulus,S33026,73728,1,0
Mk352=Stimulus,S33024,73733,1,0
Mk353=Stimulus,S 11,73947,1,0
Mk354=Stimulus,S 21,73947,1,0
Mk355=Stimulus,S33028,74453,1,0
Mk356=Stimulus,S 11,74610,1,0
Mk357=Stimulus,S 21,74610,1,0
Mk358=Stimulus,S33028,75119,1,0
Mk359=Stimulus,S 13,75304,1,0
Mk360=Stimulus,S 21,75304,1,0
Mk361=Stimulus,S 11,75978,1,0
Mk362=Stimulus,S 25,75978,1,0
Mk363=Stimulus,S33028,76485,1,0
Mk364=Stimulus,S 11,76641,1,0
Mk365=Stimulus,S 22,76641,1,0
Mk366=Stimulus,S33032,76713,1,0
Mk367=Stimulus,S33034,77035,1,0
Mk368=Stimulus,S33028,77153,1,0
Mk369=Stimulus,S 13,77276,1,0
Mk370=Stimulus,S 25,77276,1,0
Mk371=Stimulus,S 11,77906,1,0
Mk372=Stimulus,S 22,77906,1,0
Mk373=Stimulus,S33028,78415,1,0
Mk374=Stimulus,S 13,78661,1,0
Mk375=Stimulus,S 20,78661,1,0
Mk376=Stimulus,S 11,79381,1,0
Mk377=Stimulus,S 26,79381,1,0
Mk378=Stimulus,S33028,79886,1,0
Mk379=Stimulus,S 10,80032,1,0
Mk380=Stimulus,S 27,80032,1,0
Mk381=Stimulus,S33025,80354,1,0
Mk382=Stimulus,S33026,80354,1,0
Mk383=Stimulus,S33024,80360,1,0
Mk384=Stimulus,S 12,80483,1,0
Mk385=Stimulus,S 23,80483,1,0
Mk386=Stimulus,S 10,81168,1,0
Mk387=Stimulus,S 22,81168,1,0
Mk388=Stimulus,S33028,81677,1,0
Mk389=Stimulus,S 11,81800,1,0
Mk390=Stimulus,S 24,81800,1,0
Mk391=Stimulus,S33025,82210,1,0
Mk392=Stimulus,S33026,82211,1,0
Mk393=Stimulus,S33024,82217,1,0
Mk394=Stimulus,S 13,82396,1,0
Mk395=Stimulus,S 21,82396,1,0
Mk396=Stimulus,S 10,83145,1,0
Mk397=Stimulus,S 20,83145,1,0
Mk398=Stimulus,S33025,83516,1,0
Mk399=Stimulus,S33026,83517,1,0
Mk400=Stimulus,S33024,83522,1,0
Mk401=Stimulus,S 13,83980,1,0
Mk402=Stimulus,S 26,83980,1,0
Mk403=Stimulus,S 12,84702,1,0
Mk404=Stimulus,S 25,84702,1,0
Mk405=Stimulus,S33032,84747,1,0
Mk406=Stimulus,S33034,85043,1,0
Mk407=Stimulus,S 10,85333,1,0
Mk408=Stimulus,S 20,85334,1,0
Mk409=Stimulus,S33028,85842,1,0
Mk410=Stimulus,S 13,86059,1,0
Mk411=Stimulus,S 24,86059,1,0
Mk412=Stimulus,S 13,86797,1,0
Mk413=Stimulus,S 26,86797,1,0
Mk414=Stimulus,S 11,87551,1,0
Mk415=Stimulus,S 27,87551,1,0
Mk416=Stimulus,S33025,88042,1,0
Mk417=Stimulus,S33026,88043,1,0
Mk418=Stimulus,S33024,88048,1,0
Mk419=Stimulus,S 11,88292,1,0
Mk420=Stimulus,S 26,88292,1,0
Mk421=Stimulus,S33028,88803,1,0
Mk422=Stimulus,S 13,88903,1,0
Mk423=Stimulus,S 26,88903,1,0
Mk424=Stimulus,S33032,89014,1,0
Mk425=Stimulus,S33034,89285,1,0
Mk426=Stimulus,S 13,89510,1,0
Mk427=Stimulus,S 22,89510,1,0
Mk428=Stimulus,S 11,90251,1,0
Mk429=Stimulus,S 20,90251,1,0
Mk430=Stimulus,S33028,90762,1,0
Mk431=Stimulus,S 13,91002,1,0
Mk432=Stimulus,S 26,91003,1,0
Mk433=Stimulus,S 13,91729,1,0
Mk434=Stimulus,S 20,91729,1,0
Mk435=Stimulus,S 11,92372,1,0
Mk436=Stimulus,S 21,92372,1,0
Mk437=Stimulus,S33028,92884,1,0
Mk438=Stimulus,S 11,93063,1,0
Mk439=Stimulus,S 22,93063,1,0
Mk440=Stimulus,S33028,93571,1,0
Mk441=Stimulus,S 12,93801,1,0
Mk442=Stimulus,S 27,93801,1,0
Mk443=Stimulus,S 10,94487,1,0
Mk444=Stimulus,S 21,94487,1,0
Mk445=Stimulus,S33025,94818,1,0
Mk446=Stimulus,S33026,94818,1,0
Mk447=Stimulus,S33024,94824,1,0
Mk448=Stimulus,S 13,94940,1,0
Mk449=Stimulus,S 27,94940,1,0
Mk450=Stimulus,S 12,95586,1,0
Mk451=Stimulus,S 27,95586,1,0
Mk452=Stimulus,S 10,96219,1,0
Mk453=Stimulus,S 24,96219,1,0
Mk454=Stimulus,S33028,96727,1,0
Mk455=Stimulus,S 10,96965,1,0
Mk456=Stimulus,S 23,96965,1,0
Mk457=Stimulus,S33032,97442,1,0
Mk458=Stimulus,S33028,97476,1,0
Mk459=Stimulus,S 12,97660,1,0
Mk460=Stimulus,S 21,97660,1,0
Mk461=Stimulus,S33034,97839,1,0
Mk462=Stimulus,S 12,98284,1,0
Mk463=Stimulus,S 23,98284,1,0
Mk464=Stimulus,S 11,98933,1,0
Mk465=Stimulus,S 21,98933,1,0
Mk466=Stimulus,S33025,99257,1,0
Mk467=Stimulus,S33026,99258,1,0
Mk468=Stimulus,S33024,99263,1,0
Mk469=Stimulus,S 13,99386,1,0
Mk470=Stimulus,S 24,99386,1,0
Mk471=Stimulus,S 12,100099,1,0
Mk472=Stimulus,S 20,100099,1,0
Mk473=Stimulus,S 10,100732,1,0
Mk474=Stimulus,S 23,100732,1,0
Mk475=Stimulus,S33025,101051,1,0
Mk476=Stimulus,S33026,101051,1,0
Mk477=Stimulus,S33024,101056,1,0
Mk478=Stimulus,S 12,101257,1,0
Mk479=Stimulus,S 21,101257,1,0
Mk480=Stimulus,S33032,101591,1,0
Mk481=Stimulus,S33034,101888,1,0
Mk482=Stimulus,S 10,101961,1,0
Mk483=Stimulus,S 27,101961,1,0
Mk484=Stimulus,S33552,102167,1,0
Mk485=Stimulus,S33028,102466,1,0
Mk486=Stimulus,S 13,102691,1,0
Mk487=Stimulus,S 21,102691,1,0
Mk488=Stimulus,S 11,103371,1,0
Mk489=Stimulus,S 26,103371,1,0
Mk490=Stimulus,S33025,103730,1,0
Mk491=Stimulus,S33026,103730,1,0
Mk492=Stimulus,S33024,103736,1,0
Mk493=Stimulus,S 12,103932,1,0
Mk494=Stimulus,S 24,103932,1,0
Mk495=Stimulus,S33032,104442,1,0
Mk496=Stimulus,S 13,104564,1,0
Mk497=Stimulus,S 25,104564,1,0
Mk498=Stimulus,S33034,104731,1,0
Mk499=Stimulus,S 10,105210,1,0
Mk500=Stimulus,S 22,105210,1,0
Mk501=Stimulus,S33025,105509,1,0
Mk502=Stimulus,S33026,105509,1,0
Mk503=Stimulus,S33024,105518,1,0
Mk504=Stimulus,S 12,105754,1,0
Mk505=Stimulus,S 25,105754,1,0
Mk506=Stimulus,S 13,106400,1,0
Mk507=Stimulus,S 27,106400,1,0
Mk508=Stimulus,S33032,106599,1,0
Mk509=Stimulus,S33034,106887,1,0
Mk510=Stimulus,S 11,107017,1,0
Mk511=Stimulus,S 24,107017,1,0
Mk512=Stimulus,S33025,107432,1,0
Mk513=Stimulus,S33026,107432,1,0
Mk514=Stimulus,S33024,107442,1,0
Mk515=Stimulus,S 11,107632,1,0
Mk516=Stimulus,S 27,107632,1,0
Mk517=Stimulus,S33553,107798,1,0
Mk518=Stimulus,S33554,107799,1,0
Mk519=Stimulus,S33028,108151,1,0
Mk520=Stimulus,S 10,108333,1,0
Mk521=Stimulus,S 24,108333,1,0
Mk522=Stimulus,S33032,108411,1,0
Mk523=Stimulus,S33025,108670,1,0
Mk524=Stimulus,S33026,108670,1,0
Mk525=Stimulus,S33024,108679,1,0
Mk526=Stimulus,S33034,108768,1,0
Mk527=Stimulus,S 12,108813,1,0
Mk528=Stimulus,S 24,108813,1,0
Mk529=Stimulus,S 12,109506,1,0
Mk530=Stimulus,S 22,109506,1,0
Mk531=Stimulus,S 11,110267,1,0
Mk532=Stimulus,S 22,110267,1,0
Mk533=Stimulus,S33025,110619,1,0
Mk534=Stimulus,S33026,110619,1,0
Mk535=Stimulus,S33024,110628,1,0
Mk536=Stimulus,S 12,110779,1,0
Mk537=Stimulus,S 20,110779,1,0
Mk538=Stimulus,S 12,111467,1,0
Mk539=Stimulus,S 26,111467,1,0
Mk540=Stimulus,S 11,112077,1,0
Mk541=Stimulus,S 21,112077,1,0
Mk542=Stimulus,S33028,112597,1,0
Mk543=Stimulus,S 13,112703,1,0
Mk544=Stimulus,S 20,112703,1,0
Mk545=Stimulus,S 13,113329,1,0
Mk546=Stimulus,S 21,113329,1,0
Mk547=Stimulus,S 15,114269,1,0
Mk548=Stimulus,S 21,114269,1,0
Mk549=Stimulus,S 15,114982,1,0
Mk550=Stimulus,S 25,114982,1,0
Mk551=Stimulus,S 12,115628,1,0
Mk552=Stimulus,S 22,115628,1,0
Mk553=Stimulus,S 11,116360,1,0
Mk554=Stimulus,S 21,116360,1,0
Mk555=Stimulus,S33028,116867,1,0
Mk556=Stimulus,S 11,117076,1,0
Mk557=Stimulus,S 25,117076,1,0
Mk558=Stimulus,S33028,117591,1,0
Mk559=Stimulus,S33032,117689,1,0
Mk560=Stimulus,S 13,117725,1,0
Mk561=Stimulus,S 22,117725,1,0
Mk562=Stimulus,S33034,118051,1,0
Mk563=Stimulus,S 15,118319,1,0
Mk564=Stimulus,S 22,118319,1,0
Mk565=Stimulus,S 12,119068,1,0
Mk566=Stimulus,S 22,119068,1,0
Mk567=Stimulus,S 11,119811,1,0
Mk568=Stimulus,S 26,119811,1,0
Mk569=Stimulus,S33028,120314,1,0
Mk570=Stimulus,S 11,120429,1,0
Mk571=Stimulus,S 25,120429,1,0
Mk572=Stimulus,S33028,120946,1,0
Mk573=Stimulus,S 12,121093,1,0
Mk574=Stimulus,S 24,121093,1,0
Mk575=Stimulus,S 15,121725,1,0
Mk576=Stimulus,S 23,121725,1,0
Mk577=Stimulus,S 13,122361,1,0
Mk578=Stimulus,S 27,122361,1,0
Mk579=Stimulus,S 10,123071,1,0
Mk580=Stimulus,S 23,123072,1,0
Mk581=Stimulus,S33025,123513,1,0
Mk582=Stimulus,S33026,123514,1,0
Mk583=Stimulus,S33024,123523,1,0
Mk584=Stimulus,S 10,123674,1,0
Mk585=Stimulus,S 21,123674,1,0
Mk586=Stimulus,S33028,124183,1,0
Mk587=Stimulus,S 10,124371,1,0
Mk588=Stimulus,S 26,124371,1,0
Mk589=Stimulus,S33028,124884,1,0
Mk590=Stimulus,S 15,125062,1,0
Mk591=Stimulus,S 23,125062,1,0
Mk592=Stimulus,S 12,125808,1,0
Mk593=Stimulus,S 27,125808,1,0
Mk594=Stimulus,S 12,126496,1,0
Mk595=Stimulus,S 26,126496,1,0
Mk596=Stimulus,S33552,127255,1,0
Mk597=Stimulus,S 10,127236,1,0
Mk598=Stimulus,S 27,127236,1,0
Mk599=Stimulus,S33032,127673,1,0
Mk600=Stimulus,S33028,127751,1,0
Mk601=Stimulus,S 13,127939,1,0
Mk602=Stimulus,S 27,127939,1,0
Mk603=Stimulus,S33034,127977,1,0
Mk604=Stimulus,S 13,128696,1,0
Mk605=Stimulus,S 22,128696,1,0
Mk606=Stimulus,S 13,129429,1,0
Mk607=Stimulus,S 22,129429,1,0
Mk608=Stimulus,S 10,130097,1,0
Mk609=Stimulus,S 25,130097,1,0
Mk610=Stimulus,S33028,130606,1,0
Mk611=Stimulus,S 12,130732,1,0
Mk612=Stimulus,S 20,130732,1,0
Mk613=Stimulus,S 13,131472,1,0
Mk614=Stimulus,S 20,131472,1,0
Mk615=Stimulus,S 10,132189,1,0
Mk616=Stimulus,S 25,132189,1,0
Mk617=Stimulus,S33028,132704,1,0
Mk618=Stimulus,S 12,132809,1,0
Mk619=Stimulus,S 23,132809,1,0
Mk620=Stimulus,S 13,133475,1,0
Mk621=Stimulus,S 26,133476,1,0
Mk622=Stimulus,S 15,134067,1,0
Mk623=Stimulus,S 20,134067,1,0
Mk624=Stimulus,S 11,134691,1,0
Mk625=Stimulus,S 26,134691,1,0
Mk626=Stimulus,S33025,134996,1,0
Mk627=Stimulus,S33026,134996,1,0
Mk628=Stimulus,S33024,135006,1,0
Mk629=Stimulus,S 11,135249,1,0
Mk630=Stimulus,S 23,135249,1,0
Mk631=Stimulus,S33028,135768,1,0
Mk632=Stimulus,S 15,135985,1,0
Mk633=Stimulus,S 24,135985,1,0
Mk634=Stimulus,S 15,136653,1,0
Mk635=Stimulus,S 22,136653,1,0
Mk636=Stimulus,S 13,137317,1,0
Mk637=Stimulus,S 21,137317,1,0
Mk638=Stimulus,S 11,137955,1,0
Mk639=Stimulus,S 22,137955,1,0
Mk640=Stimulus,S33028,138461,1,0
Mk641=Stimulus,S 13,138580,1,0
Mk642=Stimulus,S 25,138580,1,0
Mk643=Stimulus,S 11,139284,1,0
Mk644=Stimulus,S 26,139284,1,0
Mk645=Stimulus,S33028,139804,1,0
Mk646=Stimulus,S 13,139913,1,0
Mk647=Stimulus,S 25,139913,1,0
Mk648=Stimulus,S 12,140541,1,0
Mk649=Stimulus,S 24,140541,1,0
Mk650=Stimulus,S 15,141205,1,0
Mk651=Stimulus,S 23,141205,1,0
Mk652=Stimulus,S33032,141478,1,0
Mk653=Stimulus,S33034,141773,1,0
Mk654=Stimulus,S 11,141885,1,0
Mk655=Stimulus,S 21,141885,1,0
Mk656=Stimulus,S33028,142396,1,0
Mk657=Stimulus,S 12,142539,1,0
Mk658=Stimulus,S 25,142539,1,0
Mk659=Stimulus,S 10,143178,1,0
Mk660=Stimulus,S 26,143178,1,0
Mk661=Stimulus,S33025,143516,1,0
Mk662=Stimulus,S33026,143516,1,0
Mk663=Stimulus,S33024,143526,1,0
Mk664=Stimulus,S 11,143773,1,0
Mk665=Stimulus,S 25,143773,1,0
Mk666=Stimulus,S33025,144164,1,0
Mk667=Stimulus,S33026,144164,1,0
Mk668=Stimulus,S33024,144175,1,0
Mk669=Stimulus,S 12,144645,1,0
Mk670=Stimulus,S 27,144645,1,0
Mk671=Stimulus,S 15,145277,1,0
Mk672=Stimulus,S 20,145277,1,0
Mk673=Stimulus,S 16,145941,1,0
Mk674=Stimulus,S 22,145941,1,0
Mk675=Stimulus,S 10,146552,1,0
Mk676=Stimulus,S 26,146552,1,0
Mk677=Stimulus,S33553,146710,1,0
Mk678=Stimulus,S33554,146711,1,0
Mk679=Stimulus,S33025,146868,1,0
Mk680=Stimulus,S33026,146868,1,0
Mk681=Stimulus,S33024,146879,1,0
Mk682=Stimulus,S 16,147085,1,0
Mk683=Stimulus,S 22,147085,1,0
Mk684=Stimulus,S 15,147811,1,0
Mk685=Stimulus,S 23,147811,1,0
Mk686=Stimulus,S 11,148419,1,0
Mk687=Stimulus,S 20,148419,1,0
Mk688=Stimulus,S33025,148853,1,0
Mk689=Stimulus,S33026,148853,1,0
Mk690=Stimulus,S33024,148864,1,0
Mk691=Stimulus,S 10,149101,1,0
Mk692=Stimulus,S 20,149101,1,0
Mk693=Stimulus,S33025,149595,1,0
Mk694=Stimulus,S33026,149595,1,0
Mk695=Stimulus,S33024,149606,1,0
Mk696=Stimulus,S 14,149721,1,0
Mk697=Stimulus,S 20,149721,1,0
Mk698=Stimulus,S33032,150244,1,0
Mk699=Stimulus,S 15,150338,1,0
Mk700=Stimulus,S 26,150338,1,0
Mk701=Stimulus,S33034,150543,1,0
Mk702=Stimulus,S 15,150988,1,0
Mk703=Stimulus,S 27,150988,1,0
Mk704=Stimulus,S 11,151726,1,0
Mk705=Stimulus,S 27,151726,1,0
Mk706=Stimulus,S33025,152120,1,0
Mk707=Stimulus,S33026,152120,1,0
Mk708=Stimulus,S33024,152130,1,0
Mk709=Stimulus,S 12,152373,1,0
Mk710=Stimulus,S 23,152373,1,0
Mk711=Stimulus,S 15,153069,1,0
Mk712=Stimulus,S 26,153069,1,0
Mk713=Stimulus,S33032,153691,1,0
Mk714=Stimulus,S 14,153691,1,0
Mk715=Stimulus,S 20,153691,1,0
Mk716=Stimulus,S33034,154006,1,0
Mk717=Stimulus,S 11,154341,1,0
Mk718=Stimulus,S 23,154341,1,0
Mk719=Stimulus,S33028,154869,1,0
Mk720=Stimulus,S 15,154975,1,0
Mk721=Stimulus,S 20,154975,1,0
Mk722=Stimulus,S 10,155702,1,0
Mk723=Stimulus,S 24,155702,1,0
Mk724=Stimulus,S33025,156229,1,0
Mk725=Stimulus,S33028,156229,1,0
Mk726=Stimulus,S33024,156240,1,0
Mk727=Stimulus,S33027,156283,1,0
Mk728=Stimulus,S 10,156370,1,0
Mk729=Stimulus,S 23,156370,1,0
Mk730=Stimulus,S33028,156899,1,0
Mk731=Stimulus,S33027,156973,1,0
Mk732=Stimulus,S 15,157049,1,0
Mk733=Stimulus,S 24,157049,1,0
Mk734=Stimulus,S 12,157783,1,0
Mk735=Stimulus,S 25,157783,1,0
Mk736=Stimulus,S 15,158420,1,0
Mk737=Stimulus,S 20,158420,1,0
Mk738=Stimulus,S33032,158526,1,0
Mk739=Stimulus,S33034,158857,1,0
Mk740=Stimulus,S 11,159050,1,0
Mk741=Stimulus,S 23,159050,1,0
Mk742=Stimulus,S33025,159576,1,0
Mk743=Stimulus,S33028,159576,1,0
Mk744=Stimulus,S33024,159587,1,0
Mk745=Stimulus,S 16,159718,1,0
Mk746=Stimulus,S 21,159718,1,0
Mk747=Stimulus,S33552,159767,1,0
Mk748=Stimulus,S 11,160365,1,0
Mk749=Stimulus,S 26,160365,1,0
Mk750=Stimulus,S33031,160682,1,0
Mk751=Stimulus,S 14,161042,1,0
Mk752=Stimulus,S 26,161042,1,0
Mk753=Stimulus,S 15,161742,1,0
Mk754=Stimulus,S 27,161742,1,0
Mk755=Stimulus,S 15,162442,1,0
Mk756=Stimulus,S 27,162442,1,0
Mk757=Stimulus,S 11,163112,1,0
Mk758=Stimulus,S 21,163112,1,0
Mk759=Stimulus,S33028,163639,1,0
Mk760=Stimulus,S 15,163767,1,0
Mk761=Stimulus,S 23,163767,1,0
Mk762=Stimulus,S 12,164436,1,0
Mk763=Stimulus,S 26,164436,1,0
Mk764=Stimulus,S 16,165084,1,0
Mk765=Stimulus,S 27,165084,1,0
Mk766=Stimulus,S 11,165802,1,0
Mk767=Stimulus,S 27,165802,1,0
Mk768=Stimulus,S33028,166314,1,0
Mk769=Stimulus,S 12,166533,1,0
Mk770=Stimulus,S 25,166533,1,0
Mk771=Stimulus,S 16,167280,1,0
Mk772=Stimulus,S 23,167280,1,0
Mk773=Stimulus,S33032,167576,1,0
Mk774=Stimulus,S33034,167881,1,0
Mk775=Stimulus,S 16,167981,1,0
Mk776=Stimulus,S 26,167981,1,0
Mk777=Stimulus,S 11,168638,1,0
Mk778=Stimulus,S 22,168638,1,0
Mk779=Stimulus,S33553,168726,1,0
Mk780=Stimulus,S33554,168727,1,0
Mk781=Stimulus,S33028,169167,1,0
Mk782=Stimulus,S 16,169367,1,0
Mk783=Stimulus,S 21,169367,1,0
Mk784=Stimulus,S 11,170082,1,0
Mk785=Stimulus,S 22,170082,1,0
Mk786=Stimulus,S33028,170612,1,0
Mk787=Stimulus,S 15,170804,1,0
Mk788=Stimulus,S 26,170804,1,0
Mk789=Stimulus,S 16,171451,1,0
Mk790=Stimulus,S 27,171451,1,0
Mk791=Stimulus,S 15,172072,1,0
Mk792=Stimulus,S 25,172072,1,0
Mk793=Stimulus,S 11,172765,1,0
Mk794=Stimulus,S 23,172765,1,0
Mk795=Stimulus,S33028,173275,1,0
Mk796=Stimulus,S 11,173397,1,0
Mk797=Stimulus,S 22,173397,1,0
Mk798=Stimulus,S33028,173909,1,0
Mk799=Stimulus,S 14,174134,1,0
Mk800=Stimulus,S 27,174134,1,0
