Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P39_S2_B5-[2020.02.17-13.50.48].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200217135049000000
Mk2=Stimulus,S33553,4561,1,0
Mk3=Stimulus,S33554,4562,1,0
Mk4=Stimulus,S33552,7122,1,0
Mk5=Stimulus,S33553,22993,1,0
Mk6=Stimulus,S33554,22994,1,0
Mk7=Stimulus,S33553,24274,1,0
Mk8=Stimulus,S33554,24275,1,0
Mk9=Stimulus,S33552,26067,1,0
Mk10=Stimulus,S33552,27602,1,0
Mk11=Stimulus,S33552,28369,1,0
Mk12=Stimulus,S33553,32720,1,0
Mk13=Stimulus,S33554,32721,1,0
Mk14=Stimulus,S33553,48849,1,0
Mk15=Stimulus,S33554,48850,1,0
Mk16=Stimulus,S33552,52946,1,0
Mk17=Stimulus,S33553,61137,1,0
Mk18=Stimulus,S33554,61138,1,0
Mk19=Stimulus,S33553,62674,1,0
Mk20=Stimulus,S33554,62675,1,0
Mk21=Stimulus,S33552,65235,1,0
Mk22=Stimulus,S33553,68562,1,0
Mk23=Stimulus,S33554,68563,1,0
Mk24=Stimulus,S33553,70355,1,0
Mk25=Stimulus,S33554,70356,1,0
Mk26=Stimulus,S33024,72392,1,0
Mk27=Stimulus,S 11,72623,1,0
Mk28=Stimulus,S 22,72623,1,0
Mk29=Stimulus,S33031,72980,1,0
Mk30=Stimulus,S 10,73300,1,0
Mk31=Stimulus,S 27,73300,1,0
Mk32=Stimulus,S33553,73684,1,0
Mk33=Stimulus,S33554,73686,1,0
Mk34=Stimulus,S33025,73796,1,0
Mk35=Stimulus,S33028,73797,1,0
Mk36=Stimulus,S33024,73803,1,0
Mk37=Stimulus,S33553,74198,1,0
Mk38=Stimulus,S33554,74199,1,0
Mk39=Stimulus,S 11,74054,1,0
Mk40=Stimulus,S 25,74054,1,0
Mk41=Stimulus,S33032,74105,1,0
Mk42=Stimulus,S33553,74455,1,0
Mk43=Stimulus,S33554,74456,1,0
Mk44=Stimulus,S33025,74559,1,0
Mk45=Stimulus,S33028,74559,1,0
Mk46=Stimulus,S33024,74565,1,0
Mk47=Stimulus,S33034,74671,1,0
Mk48=Stimulus,S 10,74734,1,0
Mk49=Stimulus,S 23,74734,1,0
Mk50=Stimulus,S33553,74968,1,0
Mk51=Stimulus,S33554,74969,1,0
Mk52=Stimulus,S33553,75225,1,0
Mk53=Stimulus,S33554,75226,1,0
Mk54=Stimulus,S33025,75220,1,0
Mk55=Stimulus,S33028,75220,1,0
Mk56=Stimulus,S33024,75226,1,0
Mk57=Stimulus,S33027,75324,1,0
Mk58=Stimulus,S 11,75367,1,0
Mk59=Stimulus,S 26,75367,1,0
Mk60=Stimulus,S33553,75738,1,0
Mk61=Stimulus,S33554,75740,1,0
Mk62=Stimulus,S33553,75996,1,0
Mk63=Stimulus,S33554,75997,1,0
Mk64=Stimulus,S33025,75833,1,0
Mk65=Stimulus,S33026,75833,1,0
Mk66=Stimulus,S33024,75839,1,0
Mk67=Stimulus,S 11,75953,1,0
Mk68=Stimulus,S 23,75953,1,0
Mk69=Stimulus,S33553,76253,1,0
Mk70=Stimulus,S33554,76255,1,0
Mk71=Stimulus,S33553,76511,1,0
Mk72=Stimulus,S33554,76512,1,0
Mk73=Stimulus,S33028,76464,1,0
Mk74=Stimulus,S33553,76768,1,0
Mk75=Stimulus,S33554,76769,1,0
Mk76=Stimulus,S 10,76601,1,0
Mk77=Stimulus,S 23,76601,1,0
Mk78=Stimulus,S33032,76871,1,0
Mk79=Stimulus,S33025,76961,1,0
Mk80=Stimulus,S33026,76962,1,0
Mk81=Stimulus,S33024,76967,1,0
Mk82=Stimulus,S33553,77281,1,0
Mk83=Stimulus,S33554,77283,1,0
Mk84=Stimulus,S33034,77170,1,0
Mk85=Stimulus,S 11,77186,1,0
Mk86=Stimulus,S 23,77186,1,0
Mk87=Stimulus,S33553,77539,1,0
Mk88=Stimulus,S33554,77540,1,0
Mk89=Stimulus,S33025,77704,1,0
Mk90=Stimulus,S33028,77705,1,0
Mk91=Stimulus,S33024,77710,1,0
Mk92=Stimulus,S33027,77772,1,0
Mk93=Stimulus,S 11,77851,1,0
Mk94=Stimulus,S 23,77852,1,0
Mk95=Stimulus,S33032,78177,1,0
Mk96=Stimulus,S33552,78564,1,0
Mk97=Stimulus,S33028,78371,1,0
Mk98=Stimulus,S33027,78421,1,0
Mk99=Stimulus,S 10,78534,1,0
Mk100=Stimulus,S 20,78534,1,0
Mk101=Stimulus,S33034,78639,1,0
Mk102=Stimulus,S33025,79036,1,0
Mk103=Stimulus,S33028,79036,1,0
Mk104=Stimulus,S33024,79042,1,0
Mk105=Stimulus,S33552,79330,1,0
Mk106=Stimulus,S 10,79167,1,0
Mk107=Stimulus,S 21,79167,1,0
Mk108=Stimulus,S33028,79664,1,0
Mk109=Stimulus,S 10,79790,1,0
Mk110=Stimulus,S 23,79790,1,0
Mk111=Stimulus,S33552,80353,1,0
Mk112=Stimulus,S33028,80303,1,0
Mk113=Stimulus,S33552,80608,1,0
Mk114=Stimulus,S 10,80444,1,0
Mk115=Stimulus,S 24,80444,1,0
Mk116=Stimulus,S33552,81119,1,0
Mk117=Stimulus,S33032,80949,1,0
Mk118=Stimulus,S33028,80955,1,0
Mk119=Stimulus,S 10,81049,1,0
Mk120=Stimulus,S 24,81049,1,0
Mk121=Stimulus,S33552,81373,1,0
Mk122=Stimulus,S33034,81395,1,0
Mk123=Stimulus,S33552,81628,1,0
Mk124=Stimulus,S33028,81562,1,0
Mk125=Stimulus,S33552,81883,1,0
Mk126=Stimulus,S 11,81700,1,0
Mk127=Stimulus,S 26,81700,1,0
Mk128=Stimulus,S33552,82138,1,0
Mk129=Stimulus,S33025,81998,1,0
Mk130=Stimulus,S33026,81998,1,0
Mk131=Stimulus,S33024,82003,1,0
Mk132=Stimulus,S 10,82159,1,0
Mk133=Stimulus,S 26,82159,1,0
Mk134=Stimulus,S33025,82475,1,0
Mk135=Stimulus,S33026,82475,1,0
Mk136=Stimulus,S33024,82480,1,0
Mk137=Stimulus,S 11,82714,1,0
Mk138=Stimulus,S 25,82714,1,0
Mk139=Stimulus,S33032,82985,1,0
Mk140=Stimulus,S33025,83067,1,0
Mk141=Stimulus,S33026,83067,1,0
Mk142=Stimulus,S33024,83073,1,0
Mk143=Stimulus,S 11,83218,1,0
Mk144=Stimulus,S 27,83218,1,0
Mk145=Stimulus,S33034,83569,1,0
Mk146=Stimulus,S33552,83928,1,0
Mk147=Stimulus,S33028,83723,1,0
Mk148=Stimulus,S 10,83899,1,0
Mk149=Stimulus,S 26,83899,1,0
Mk150=Stimulus,S33025,84148,1,0
Mk151=Stimulus,S33026,84148,1,0
Mk152=Stimulus,S33024,84154,1,0
Mk153=Stimulus,S33552,84439,1,0
Mk154=Stimulus,S 11,84401,1,0
Mk155=Stimulus,S 22,84401,1,0
Mk156=Stimulus,S33552,84694,1,0
Mk157=Stimulus,S33025,84684,1,0
Mk158=Stimulus,S33026,84684,1,0
Mk159=Stimulus,S33024,84689,1,0
Mk160=Stimulus,S 10,84920,1,0
Mk161=Stimulus,S 23,84920,1,0
Mk162=Stimulus,S33025,85208,1,0
Mk163=Stimulus,S33026,85208,1,0
Mk164=Stimulus,S33024,85214,1,0
Mk165=Stimulus,S33552,85461,1,0
Mk166=Stimulus,S 10,85323,1,0
Mk167=Stimulus,S 24,85323,1,0
Mk168=Stimulus,S33028,85832,1,0
Mk169=Stimulus,S 11,85970,1,0
Mk170=Stimulus,S 23,85970,1,0
Mk171=Stimulus,S33025,86275,1,0
Mk172=Stimulus,S33026,86275,1,0
Mk173=Stimulus,S33024,86281,1,0
Mk174=Stimulus,S 11,86515,1,0
Mk175=Stimulus,S 22,86515,1,0
Mk176=Stimulus,S33028,87020,1,0
Mk177=Stimulus,S 11,87199,1,0
Mk178=Stimulus,S 21,87199,1,0
Mk179=Stimulus,S33552,87508,1,0
Mk180=Stimulus,S33032,87351,1,0
Mk181=Stimulus,S33034,87621,1,0
Mk182=Stimulus,S33028,87711,1,0
Mk183=Stimulus,S 11,87844,1,0
Mk184=Stimulus,S 22,87845,1,0
Mk185=Stimulus,S33552,88275,1,0
Mk186=Stimulus,S33028,88351,1,0
Mk187=Stimulus,S 10,88457,1,0
Mk188=Stimulus,S 24,88457,1,0
Mk189=Stimulus,S33025,88815,1,0
Mk190=Stimulus,S33026,88815,1,0
Mk191=Stimulus,S33024,88821,1,0
Mk192=Stimulus,S 11,89063,1,0
Mk193=Stimulus,S 26,89063,1,0
Mk194=Stimulus,S33025,89368,1,0
Mk195=Stimulus,S33026,89368,1,0
Mk196=Stimulus,S33024,89374,1,0
Mk197=Stimulus,S 10,89504,1,0
Mk198=Stimulus,S 25,89504,1,0
Mk199=Stimulus,S33025,89807,1,0
Mk200=Stimulus,S33026,89807,1,0
Mk201=Stimulus,S33024,89813,1,0
Mk202=Stimulus,S 10,89930,1,0
Mk203=Stimulus,S 23,89930,1,0
Mk204=Stimulus,S33031,90399,1,0
Mk205=Stimulus,S 10,90638,1,0
Mk206=Stimulus,S 21,90638,1,0
Mk207=Stimulus,S33028,91141,1,0
Mk208=Stimulus,S 11,91329,1,0
Mk209=Stimulus,S 20,91329,1,0
Mk210=Stimulus,S33025,91667,1,0
Mk211=Stimulus,S33026,91667,1,0
Mk212=Stimulus,S33024,91673,1,0
Mk213=Stimulus,S 11,91863,1,0
Mk214=Stimulus,S 26,91863,1,0
Mk215=Stimulus,S33553,92370,1,0
Mk216=Stimulus,S33554,92371,1,0
Mk217=Stimulus,S33028,92367,1,0
Mk218=Stimulus,S 10,92476,1,0
Mk219=Stimulus,S 25,92476,1,0
Mk220=Stimulus,S33032,92691,1,0
Mk221=Stimulus,S33025,92724,1,0
Mk222=Stimulus,S33026,92724,1,0
Mk223=Stimulus,S33024,92730,1,0
Mk224=Stimulus,S 10,92945,1,0
Mk225=Stimulus,S 26,92945,1,0
Mk226=Stimulus,S33034,93001,1,0
Mk227=Stimulus,S33032,93265,1,0
Mk228=Stimulus,S33028,93455,1,0
Mk229=Stimulus,S 10,93660,1,0
Mk230=Stimulus,S 24,93660,1,0
Mk231=Stimulus,S33034,93939,1,0
Mk232=Stimulus,S33028,94171,1,0
Mk233=Stimulus,S 11,94266,1,0
Mk234=Stimulus,S 24,94266,1,0
Mk235=Stimulus,S33025,94544,1,0
Mk236=Stimulus,S33026,94544,1,0
Mk237=Stimulus,S33024,94550,1,0
Mk238=Stimulus,S 11,94755,1,0
Mk239=Stimulus,S 24,94755,1,0
Mk240=Stimulus,S33552,95443,1,0
Mk241=Stimulus,S33028,95267,1,0
Mk242=Stimulus,S 11,95462,1,0
Mk243=Stimulus,S 25,95462,1,0
Mk244=Stimulus,S33032,95551,1,0
Mk245=Stimulus,S33034,95872,1,0
Mk246=Stimulus,S33028,95966,1,0
Mk247=Stimulus,S 10,96186,1,0
Mk248=Stimulus,S 25,96186,1,0
Mk249=Stimulus,S33025,96449,1,0
Mk250=Stimulus,S33026,96449,1,0
Mk251=Stimulus,S33024,96455,1,0
Mk252=Stimulus,S 10,96564,1,0
Mk253=Stimulus,S 26,96564,1,0
Mk254=Stimulus,S33032,96759,1,0
Mk255=Stimulus,S33028,97068,1,0
Mk256=Stimulus,S33034,97085,1,0
Mk257=Stimulus,S 10,97286,1,0
Mk258=Stimulus,S 24,97286,1,0
Mk259=Stimulus,S33028,97786,1,0
Mk260=Stimulus,S 11,98012,1,0
Mk261=Stimulus,S 21,98012,1,0
Mk262=Stimulus,S33025,98285,1,0
Mk263=Stimulus,S33026,98285,1,0
Mk264=Stimulus,S33024,98291,1,0
Mk265=Stimulus,S33553,98514,1,0
Mk266=Stimulus,S33554,98515,1,0
Mk267=Stimulus,S 11,98539,1,0
Mk268=Stimulus,S 26,98539,1,0
Mk269=Stimulus,S33553,99027,1,0
Mk270=Stimulus,S33554,99028,1,0
Mk271=Stimulus,S33028,99034,1,0
Mk272=Stimulus,S33553,99284,1,0
Mk273=Stimulus,S33554,99285,1,0
Mk274=Stimulus,S 10,99216,1,0
Mk275=Stimulus,S 23,99216,1,0
Mk276=Stimulus,S33025,99518,1,0
Mk277=Stimulus,S33026,99518,1,0
Mk278=Stimulus,S33024,99524,1,0
Mk279=Stimulus,S 10,99675,1,0
Mk280=Stimulus,S 24,99675,1,0
Mk281=Stimulus,S33028,100180,1,0
Mk282=Stimulus,S 11,100310,1,0
Mk283=Stimulus,S 26,100310,1,0
Mk284=Stimulus,S33025,100600,1,0
Mk285=Stimulus,S33026,100600,1,0
Mk286=Stimulus,S33024,100605,1,0
Mk287=Stimulus,S 10,100837,1,0
Mk288=Stimulus,S 24,100837,1,0
Mk289=Stimulus,S33025,101355,1,0
Mk290=Stimulus,S33028,101355,1,0
Mk291=Stimulus,S33024,101361,1,0
Mk292=Stimulus,S 11,101537,1,0
Mk293=Stimulus,S 22,101537,1,0
Mk294=Stimulus,S33025,102041,1,0
Mk295=Stimulus,S33028,102041,1,0
Mk296=Stimulus,S33024,102046,1,0
Mk297=Stimulus,S 11,102193,1,0
Mk298=Stimulus,S 26,102193,1,0
Mk299=Stimulus,S33032,102539,1,0
Mk300=Stimulus,S33031,102623,1,0
Mk301=Stimulus,S33552,103124,1,0
Mk302=Stimulus,S 11,103046,1,0
Mk303=Stimulus,S 25,103046,1,0
Mk304=Stimulus,S33034,103226,1,0
Mk305=Stimulus,S33028,103550,1,0
Mk306=Stimulus,S 11,103686,1,0
Mk307=Stimulus,S 21,103686,1,0
Mk308=Stimulus,S33028,104192,1,0
Mk309=Stimulus,S 13,104412,1,0
Mk310=Stimulus,S 27,104412,1,0
Mk311=Stimulus,S 10,105071,1,0
Mk312=Stimulus,S 21,105071,1,0
Mk313=Stimulus,S33553,105427,1,0
Mk314=Stimulus,S33554,105428,1,0
Mk315=Stimulus,S33025,105368,1,0
Mk316=Stimulus,S33026,105368,1,0
Mk317=Stimulus,S33024,105374,1,0
Mk318=Stimulus,S 13,105545,1,0
Mk319=Stimulus,S 24,105545,1,0
Mk320=Stimulus,S 11,106162,1,0
Mk321=Stimulus,S 24,106162,1,0
Mk322=Stimulus,S33025,106550,1,0
Mk323=Stimulus,S33026,106550,1,0
Mk324=Stimulus,S33024,106556,1,0
Mk325=Stimulus,S 13,106792,1,0
Mk326=Stimulus,S 26,106792,1,0
Mk327=Stimulus,S 10,107489,1,0
Mk328=Stimulus,S 20,107489,1,0
Mk329=Stimulus,S33025,107794,1,0
Mk330=Stimulus,S33026,107794,1,0
Mk331=Stimulus,S33024,107800,1,0
Mk332=Stimulus,S 13,107986,1,0
Mk333=Stimulus,S 24,107986,1,0
Mk334=Stimulus,S 10,108723,1,0
Mk335=Stimulus,S 21,108723,1,0
Mk336=Stimulus,S33552,109268,1,0
Mk337=Stimulus,S33028,109235,1,0
Mk338=Stimulus,S 12,109467,1,0
Mk339=Stimulus,S 23,109467,1,0
Mk340=Stimulus,S33032,109495,1,0
Mk341=Stimulus,S33552,109779,1,0
Mk342=Stimulus,S33034,109815,1,0
Mk343=Stimulus,S 10,110109,1,0
Mk344=Stimulus,S 27,110109,1,0
Mk345=Stimulus,S33028,110616,1,0
Mk346=Stimulus,S 12,110821,1,0
Mk347=Stimulus,S 22,110821,1,0
Mk348=Stimulus,S33552,111058,1,0
Mk349=Stimulus,S 10,111545,1,0
Mk350=Stimulus,S 26,111545,1,0
Mk351=Stimulus,S33028,112052,1,0
Mk352=Stimulus,S 12,112174,1,0
Mk353=Stimulus,S 27,112174,1,0
Mk354=Stimulus,S 10,112823,1,0
Mk355=Stimulus,S 26,112823,1,0
Mk356=Stimulus,S33028,113333,1,0
Mk357=Stimulus,S 13,113569,1,0
Mk358=Stimulus,S 25,113569,1,0
Mk359=Stimulus,S33553,114129,1,0
Mk360=Stimulus,S33554,114130,1,0
Mk361=Stimulus,S 10,114192,1,0
Mk362=Stimulus,S 24,114192,1,0
Mk363=Stimulus,S33028,114707,1,0
Mk364=Stimulus,S 10,114879,1,0
Mk365=Stimulus,S 22,114879,1,0
Mk366=Stimulus,S33028,115400,1,0
Mk367=Stimulus,S33553,115666,1,0
Mk368=Stimulus,S33554,115667,1,0
Mk369=Stimulus,S 10,115555,1,0
Mk370=Stimulus,S 25,115555,1,0
Mk371=Stimulus,S33028,116063,1,0
Mk372=Stimulus,S 12,116193,1,0
Mk373=Stimulus,S 26,116194,1,0
Mk374=Stimulus,S33553,116947,1,0
Mk375=Stimulus,S33554,116948,1,0
Mk376=Stimulus,S 10,116879,1,0
Mk377=Stimulus,S 26,116879,1,0
Mk378=Stimulus,S33028,117394,1,0
Mk379=Stimulus,S 13,117555,1,0
Mk380=Stimulus,S 22,117555,1,0
Mk381=Stimulus,S33552,118228,1,0
Mk382=Stimulus,S 10,118229,1,0
Mk383=Stimulus,S 23,118229,1,0
Mk384=Stimulus,S33028,118740,1,0
Mk385=Stimulus,S33552,118995,1,0
Mk386=Stimulus,S 13,118928,1,0
Mk387=Stimulus,S 24,118928,1,0
Mk388=Stimulus,S 11,119602,1,0
Mk389=Stimulus,S 21,119602,1,0
Mk390=Stimulus,S33025,119945,1,0
Mk391=Stimulus,S33026,119945,1,0
Mk392=Stimulus,S33024,119951,1,0
Mk393=Stimulus,S 12,120169,1,0
Mk394=Stimulus,S 21,120169,1,0
Mk395=Stimulus,S 11,120858,1,0
Mk396=Stimulus,S 22,120858,1,0
Mk397=Stimulus,S33028,121365,1,0
Mk398=Stimulus,S 12,121553,1,0
Mk399=Stimulus,S 21,121553,1,0
Mk400=Stimulus,S 11,122282,1,0
Mk401=Stimulus,S 25,122282,1,0
Mk402=Stimulus,S33028,122790,1,0
Mk403=Stimulus,S 13,122908,1,0
Mk404=Stimulus,S 26,122908,1,0
Mk405=Stimulus,S 11,123535,1,0
Mk406=Stimulus,S 24,123535,1,0
Mk407=Stimulus,S33028,124045,1,0
Mk408=Stimulus,S 13,124274,1,0
Mk409=Stimulus,S 26,124274,1,0
Mk410=Stimulus,S 11,124903,1,0
Mk411=Stimulus,S 20,124903,1,0
Mk412=Stimulus,S33028,125413,1,0
Mk413=Stimulus,S 13,125595,1,0
Mk414=Stimulus,S 22,125595,1,0
Mk415=Stimulus,S 10,126262,1,0
Mk416=Stimulus,S 23,126262,1,0
Mk417=Stimulus,S33025,126622,1,0
Mk418=Stimulus,S33026,126622,1,0
Mk419=Stimulus,S33024,126628,1,0
Mk420=Stimulus,S33553,126930,1,0
Mk421=Stimulus,S33554,126931,1,0
Mk422=Stimulus,S 10,126784,1,0
Mk423=Stimulus,S 24,126784,1,0
Mk424=Stimulus,S33028,127297,1,0
Mk425=Stimulus,S 12,127412,1,0
Mk426=Stimulus,S 27,127412,1,0
Mk427=Stimulus,S 11,128131,1,0
Mk428=Stimulus,S 24,128132,1,0
Mk429=Stimulus,S33025,128461,1,0
Mk430=Stimulus,S33026,128461,1,0
Mk431=Stimulus,S33024,128466,1,0
Mk432=Stimulus,S 12,128680,1,0
Mk433=Stimulus,S 27,128680,1,0
Mk434=Stimulus,S33553,128979,1,0
Mk435=Stimulus,S33554,128980,1,0
Mk436=Stimulus,S 11,129288,1,0
Mk437=Stimulus,S 22,129288,1,0
Mk438=Stimulus,S33032,129751,1,0
Mk439=Stimulus,S33028,129794,1,0
Mk440=Stimulus,S 11,129951,1,0
Mk441=Stimulus,S 24,129951,1,0
Mk442=Stimulus,S33034,130039,1,0
Mk443=Stimulus,S33028,130458,1,0
Mk444=Stimulus,S33553,130772,1,0
Mk445=Stimulus,S33554,130773,1,0
Mk446=Stimulus,S 12,130569,1,0
Mk447=Stimulus,S 24,130569,1,0
Mk448=Stimulus,S 11,131322,1,0
Mk449=Stimulus,S 25,131322,1,0
Mk450=Stimulus,S33028,131829,1,0
Mk451=Stimulus,S 13,131929,1,0
Mk452=Stimulus,S 26,131929,1,0
Mk453=Stimulus,S 11,132615,1,0
Mk454=Stimulus,S 26,132615,1,0
Mk455=Stimulus,S33028,133117,1,0
Mk456=Stimulus,S 13,133528,1,0
Mk457=Stimulus,S 26,133528,1,0
Mk458=Stimulus,S 11,134254,1,0
Mk459=Stimulus,S 24,134254,1,0
Mk460=Stimulus,S33552,134613,1,0
Mk461=Stimulus,S33028,134759,1,0
Mk462=Stimulus,S 11,134871,1,0
Mk463=Stimulus,S 25,134871,1,0
Mk464=Stimulus,S33028,135381,1,0
Mk465=Stimulus,S 10,135565,1,0
Mk466=Stimulus,S 27,135565,1,0
Mk467=Stimulus,S33025,135904,1,0
Mk468=Stimulus,S33026,135904,1,0
Mk469=Stimulus,S33024,135910,1,0
Mk470=Stimulus,S 12,136130,1,0
Mk471=Stimulus,S 27,136130,1,0
Mk472=Stimulus,S 13,136799,1,0
Mk473=Stimulus,S 21,136799,1,0
Mk474=Stimulus,S 10,137488,1,0
Mk475=Stimulus,S 25,137488,1,0
Mk476=Stimulus,S33028,138002,1,0
Mk477=Stimulus,S 12,138118,1,0
Mk478=Stimulus,S 22,138118,1,0
Mk479=Stimulus,S 11,138871,1,0
Mk480=Stimulus,S 23,138871,1,0
Mk481=Stimulus,S33025,139375,1,0
Mk482=Stimulus,S33028,139375,1,0
Mk483=Stimulus,S33024,139380,1,0
Mk484=Stimulus,S 12,139572,1,0
Mk485=Stimulus,S 24,139572,1,0
Mk486=Stimulus,S 12,140305,1,0
Mk487=Stimulus,S 23,140305,1,0
Mk488=Stimulus,S 10,141013,1,0
Mk489=Stimulus,S 26,141013,1,0
Mk490=Stimulus,S33025,141513,1,0
Mk491=Stimulus,S33028,141513,1,0
Mk492=Stimulus,S33024,141519,1,0
Mk493=Stimulus,S 12,141762,1,0
Mk494=Stimulus,S 24,141762,1,0
Mk495=Stimulus,S 11,142391,1,0
Mk496=Stimulus,S 27,142391,1,0
Mk497=Stimulus,S33025,142745,1,0
Mk498=Stimulus,S33026,142745,1,0
Mk499=Stimulus,S33024,142751,1,0
Mk500=Stimulus,S 13,142917,1,0
Mk501=Stimulus,S 24,142917,1,0
Mk502=Stimulus,S33032,143257,1,0
Mk503=Stimulus,S33034,143588,1,0
Mk504=Stimulus,S 10,143599,1,0
Mk505=Stimulus,S 25,143599,1,0
Mk506=Stimulus,S33025,144051,1,0
Mk507=Stimulus,S33026,144051,1,0
Mk508=Stimulus,S33024,144057,1,0
Mk509=Stimulus,S 12,144181,1,0
Mk510=Stimulus,S 22,144181,1,0
Mk511=Stimulus,S 10,144802,1,0
Mk512=Stimulus,S 23,144802,1,0
Mk513=Stimulus,S33028,145311,1,0
Mk514=Stimulus,S 12,145485,1,0
Mk515=Stimulus,S 22,145485,1,0
Mk516=Stimulus,S33552,146388,1,0
Mk517=Stimulus,S 13,146225,1,0
Mk518=Stimulus,S 27,146225,1,0
Mk519=Stimulus,S33032,146470,1,0
Mk520=Stimulus,S33034,146761,1,0
Mk521=Stimulus,S 10,146852,1,0
Mk522=Stimulus,S 24,146852,1,0
Mk523=Stimulus,S33028,147374,1,0
Mk524=Stimulus,S 11,147500,1,0
Mk525=Stimulus,S 27,147500,1,0
Mk526=Stimulus,S33025,147811,1,0
Mk527=Stimulus,S33026,147811,1,0
Mk528=Stimulus,S33024,147817,1,0
Mk529=Stimulus,S 13,147951,1,0
Mk530=Stimulus,S 25,147951,1,0
Mk531=Stimulus,S33032,148332,1,0
Mk532=Stimulus,S33034,148652,1,0
Mk533=Stimulus,S 13,148675,1,0
Mk534=Stimulus,S 24,148675,1,0
Mk535=Stimulus,S 11,149419,1,0
Mk536=Stimulus,S 27,149419,1,0
Mk537=Stimulus,S33028,149938,1,0
Mk538=Stimulus,S 10,150133,1,0
Mk539=Stimulus,S 20,150133,1,0
Mk540=Stimulus,S33025,150496,1,0
Mk541=Stimulus,S33026,150496,1,0
Mk542=Stimulus,S33024,150501,1,0
Mk543=Stimulus,S 11,150728,1,0
Mk544=Stimulus,S 22,150728,1,0
Mk545=Stimulus,S33025,151136,1,0
Mk546=Stimulus,S33026,151137,1,0
Mk547=Stimulus,S33024,151143,1,0
Mk548=Stimulus,S 13,151387,1,0
Mk549=Stimulus,S 24,151387,1,0
Mk550=Stimulus,S33032,151483,1,0
Mk551=Stimulus,S33034,151845,1,0
Mk552=Stimulus,S 12,152055,1,0
Mk553=Stimulus,S 26,152055,1,0
Mk554=Stimulus,S 11,152673,1,0
Mk555=Stimulus,S 23,152673,1,0
Mk556=Stimulus,S33028,153186,1,0
Mk557=Stimulus,S 12,153409,1,0
Mk558=Stimulus,S 22,153409,1,0
Mk559=Stimulus,S 12,154076,1,0
Mk560=Stimulus,S 24,154076,1,0
Mk561=Stimulus,S 11,154706,1,0
Mk562=Stimulus,S 21,154706,1,0
Mk563=Stimulus,S33552,155091,1,0
Mk564=Stimulus,S33028,155213,1,0
Mk565=Stimulus,S 12,155396,1,0
Mk566=Stimulus,S 26,155396,1,0
Mk567=Stimulus,S33552,156114,1,0
Mk568=Stimulus,S 13,156139,1,0
Mk569=Stimulus,S 26,156139,1,0
Mk570=Stimulus,S 10,156895,1,0
Mk571=Stimulus,S 21,156895,1,0
Mk572=Stimulus,S33025,157186,1,0
Mk573=Stimulus,S33026,157186,1,0
Mk574=Stimulus,S33024,157192,1,0
Mk575=Stimulus,S 11,157368,1,0
Mk576=Stimulus,S 24,157368,1,0
Mk577=Stimulus,S33025,157756,1,0
Mk578=Stimulus,S33026,157756,1,0
Mk579=Stimulus,S33024,157763,1,0
Mk580=Stimulus,S 13,158005,1,0
Mk581=Stimulus,S 22,158005,1,0
Mk582=Stimulus,S 11,158658,1,0
Mk583=Stimulus,S 21,158658,1,0
Mk584=Stimulus,S33028,159168,1,0
Mk585=Stimulus,S 10,159374,1,0
Mk586=Stimulus,S 24,159374,1,0
Mk587=Stimulus,S33025,159752,1,0
Mk588=Stimulus,S33026,159752,1,0
Mk589=Stimulus,S33024,159758,1,0
Mk590=Stimulus,S 11,159910,1,0
Mk591=Stimulus,S 26,159911,1,0
Mk592=Stimulus,S33025,160262,1,0
Mk593=Stimulus,S33026,160262,1,0
Mk594=Stimulus,S33024,160268,1,0
Mk595=Stimulus,S 13,160451,1,0
Mk596=Stimulus,S 24,160451,1,0
Mk597=Stimulus,S33032,160847,1,0
Mk598=Stimulus,S 12,161075,1,0
Mk599=Stimulus,S 23,161075,1,0
Mk600=Stimulus,S33034,161154,1,0
Mk601=Stimulus,S33552,161745,1,0
Mk602=Stimulus,S 11,161773,1,0
Mk603=Stimulus,S 22,161773,1,0
Mk604=Stimulus,S33028,162283,1,0
Mk605=Stimulus,S 12,162431,1,0
Mk606=Stimulus,S 21,162431,1,0
Mk607=Stimulus,S 11,163082,1,0
Mk608=Stimulus,S 22,163082,1,0
Mk609=Stimulus,S33028,163588,1,0
Mk610=Stimulus,S 12,163999,1,0
Mk611=Stimulus,S 26,163999,1,0
Mk612=Stimulus,S33553,164816,1,0
Mk613=Stimulus,S33554,164817,1,0
Mk614=Stimulus,S 10,164663,1,0
Mk615=Stimulus,S 25,164663,1,0
Mk616=Stimulus,S33025,164977,1,0
Mk617=Stimulus,S33026,164977,1,0
Mk618=Stimulus,S33024,164982,1,0
Mk619=Stimulus,S 13,165181,1,0
Mk620=Stimulus,S 23,165181,1,0
Mk621=Stimulus,S 12,165851,1,0
Mk622=Stimulus,S 22,165851,1,0
Mk623=Stimulus,S 15,166492,1,0
Mk624=Stimulus,S 24,166492,1,0
Mk625=Stimulus,S 11,167105,1,0
Mk626=Stimulus,S 23,167105,1,0
Mk627=Stimulus,S33025,167493,1,0
Mk628=Stimulus,S33026,167493,1,0
Mk629=Stimulus,S33024,167499,1,0
Mk630=Stimulus,S 10,167732,1,0
Mk631=Stimulus,S 23,167732,1,0
Mk632=Stimulus,S33027,168203,1,0
Mk633=Stimulus,S33025,168242,1,0
Mk634=Stimulus,S33028,168242,1,0
Mk635=Stimulus,S33024,168247,1,0
Mk636=Stimulus,S 15,168424,1,0
Mk637=Stimulus,S 20,168424,1,0
Mk638=Stimulus,S 12,169170,1,0
Mk639=Stimulus,S 20,169170,1,0
Mk640=Stimulus,S 11,169828,1,0
Mk641=Stimulus,S 25,169828,1,0
Mk642=Stimulus,S33025,170333,1,0
Mk643=Stimulus,S33028,170333,1,0
Mk644=Stimulus,S33024,170339,1,0
Mk645=Stimulus,S 11,170464,1,0
Mk646=Stimulus,S 26,170464,1,0
Mk647=Stimulus,S33028,170971,1,0
Mk648=Stimulus,S 15,171203,1,0
Mk649=Stimulus,S 24,171203,1,0
Mk650=Stimulus,S33032,171736,1,0
Mk651=Stimulus,S 13,171874,1,0
Mk652=Stimulus,S 26,171874,1,0
Mk653=Stimulus,S33034,172109,1,0
Mk654=Stimulus,S33031,172350,1,0
Mk655=Stimulus,S 15,172540,1,0
Mk656=Stimulus,S 20,172540,1,0
Mk657=Stimulus,S 10,173269,1,0
Mk658=Stimulus,S 27,173269,1,0
Mk659=Stimulus,S33025,173597,1,0
Mk660=Stimulus,S33026,173597,1,0
Mk661=Stimulus,S33024,173603,1,0
Mk662=Stimulus,S 15,173743,1,0
Mk663=Stimulus,S 26,173743,1,0
Mk664=Stimulus,S 10,174458,1,0
Mk665=Stimulus,S 22,174459,1,0
Mk666=Stimulus,S33032,174804,1,0
Mk667=Stimulus,S33028,174964,1,0
Mk668=Stimulus,S 13,175136,1,0
Mk669=Stimulus,S 21,175136,1,0
Mk670=Stimulus,S33034,175310,1,0
Mk671=Stimulus,S 11,175886,1,0
Mk672=Stimulus,S 27,175886,1,0
Mk673=Stimulus,S33025,176237,1,0
Mk674=Stimulus,S33026,176237,1,0
Mk675=Stimulus,S33024,176243,1,0
Mk676=Stimulus,S 13,176422,1,0
Mk677=Stimulus,S 26,176422,1,0
Mk678=Stimulus,S 13,177097,1,0
Mk679=Stimulus,S 24,177097,1,0
Mk680=Stimulus,S33553,177873,1,0
Mk681=Stimulus,S33554,177874,1,0
Mk682=Stimulus,S 15,177809,1,0
Mk683=Stimulus,S 22,177809,1,0
Mk684=Stimulus,S 10,178563,1,0
Mk685=Stimulus,S 27,178563,1,0
Mk686=Stimulus,S33553,179154,1,0
Mk687=Stimulus,S33554,179155,1,0
Mk688=Stimulus,S33025,178955,1,0
Mk689=Stimulus,S33026,178955,1,0
Mk690=Stimulus,S33024,178961,1,0
Mk691=Stimulus,S 13,179203,1,0
Mk692=Stimulus,S 26,179203,1,0
Mk693=Stimulus,S 15,179820,1,0
Mk694=Stimulus,S 26,179820,1,0
Mk695=Stimulus,S 12,180459,1,0
Mk696=Stimulus,S 27,180459,1,0
Mk697=Stimulus,S 10,181105,1,0
Mk698=Stimulus,S 23,181105,1,0
Mk699=Stimulus,S33032,181122,1,0
Mk700=Stimulus,S33034,181475,1,0
Mk701=Stimulus,S33028,181610,1,0
Mk702=Stimulus,S 15,181710,1,0
Mk703=Stimulus,S 27,181710,1,0
Mk704=Stimulus,S 12,182349,1,0
Mk705=Stimulus,S 21,182349,1,0
Mk706=Stimulus,S 10,182997,1,0
Mk707=Stimulus,S 21,182997,1,0
Mk708=Stimulus,S33028,183508,1,0
Mk709=Stimulus,S 12,183724,1,0
Mk710=Stimulus,S 27,183724,1,0
Mk711=Stimulus,S 13,184393,1,0
Mk712=Stimulus,S 21,184393,1,0
Mk713=Stimulus,S 10,185128,1,0
Mk714=Stimulus,S 24,185128,1,0
Mk715=Stimulus,S33028,185641,1,0
Mk716=Stimulus,S 12,185748,1,0
Mk717=Stimulus,S 24,185748,1,0
Mk718=Stimulus,S 10,186365,1,0
Mk719=Stimulus,S 20,186365,1,0
Mk720=Stimulus,S33028,186874,1,0
Mk721=Stimulus,S 12,187000,1,0
Mk722=Stimulus,S 22,187000,1,0
Mk723=Stimulus,S 10,187734,1,0
Mk724=Stimulus,S 23,187734,1,0
Mk725=Stimulus,S33028,188241,1,0
Mk726=Stimulus,S 15,188372,1,0
Mk727=Stimulus,S 26,188372,1,0
Mk728=Stimulus,S33552,189139,1,0
Mk729=Stimulus,S 11,189015,1,0
Mk730=Stimulus,S 24,189015,1,0
Mk731=Stimulus,S33025,189382,1,0
Mk732=Stimulus,S33026,189382,1,0
Mk733=Stimulus,S33024,189388,1,0
Mk734=Stimulus,S 15,189620,1,0
Mk735=Stimulus,S 20,189620,1,0
Mk736=Stimulus,S 15,190370,1,0
Mk737=Stimulus,S 23,190370,1,0
Mk738=Stimulus,S 12,191099,1,0
Mk739=Stimulus,S 20,191099,1,0
Mk740=Stimulus,S33032,191804,1,0
Mk741=Stimulus,S 10,191816,1,0
Mk742=Stimulus,S 26,191816,1,0
Mk743=Stimulus,S33025,192099,1,0
Mk744=Stimulus,S33026,192099,1,0
Mk745=Stimulus,S33024,192105,1,0
Mk746=Stimulus,S33034,192210,1,0
Mk747=Stimulus,S 13,192311,1,0
Mk748=Stimulus,S 21,192311,1,0
Mk749=Stimulus,S 15,193018,1,0
Mk750=Stimulus,S 21,193018,1,0
Mk751=Stimulus,S 10,193720,1,0
Mk752=Stimulus,S 25,193720,1,0
Mk753=Stimulus,S33032,193994,1,0
Mk754=Stimulus,S33028,194232,1,0
Mk755=Stimulus,S33034,194316,1,0
Mk756=Stimulus,S 16,194598,1,0
Mk757=Stimulus,S 25,194598,1,0
Mk758=Stimulus,S 16,195352,1,0
Mk759=Stimulus,S 21,195352,1,0
Mk760=Stimulus,S 10,195987,1,0
Mk761=Stimulus,S 20,195987,1,0
Mk762=Stimulus,S33028,196494,1,0
Mk763=Stimulus,S 15,196709,1,0
Mk764=Stimulus,S 20,196709,1,0
Mk765=Stimulus,S 15,197384,1,0
Mk766=Stimulus,S 27,197384,1,0
Mk767=Stimulus,S 10,197983,1,0
Mk768=Stimulus,S 24,197983,1,0
Mk769=Stimulus,S33028,198494,1,0
Mk770=Stimulus,S 11,198645,1,0
Mk771=Stimulus,S 22,198645,1,0
Mk772=Stimulus,S33025,199093,1,0
Mk773=Stimulus,S33026,199094,1,0
Mk774=Stimulus,S33024,199100,1,0
Mk775=Stimulus,S 14,199279,1,0
Mk776=Stimulus,S 26,199279,1,0
Mk777=Stimulus,S33032,199514,1,0
Mk778=Stimulus,S33034,199839,1,0
Mk779=Stimulus,S 14,199951,1,0
Mk780=Stimulus,S 26,199951,1,0
Mk781=Stimulus,S 15,200603,1,0
Mk782=Stimulus,S 22,200603,1,0
Mk783=Stimulus,S 11,201266,1,0
Mk784=Stimulus,S 24,201266,1,0
Mk785=Stimulus,S33553,201682,1,0
Mk786=Stimulus,S33554,201683,1,0
Mk787=Stimulus,S33028,201778,1,0
Mk788=Stimulus,S 15,201992,1,0
Mk789=Stimulus,S 27,201992,1,0
Mk790=Stimulus,S 12,202701,1,0
Mk791=Stimulus,S 24,202701,1,0
Mk792=Stimulus,S 12,203328,1,0
Mk793=Stimulus,S 23,203328,1,0
Mk794=Stimulus,S 10,204070,1,0
Mk795=Stimulus,S 25,204070,1,0
Mk796=Stimulus,S33025,204445,1,0
Mk797=Stimulus,S33026,204445,1,0
Mk798=Stimulus,S33024,204451,1,0
Mk799=Stimulus,S33552,204755,1,0
Mk800=Stimulus,S 12,204657,1,0
Mk801=Stimulus,S 23,204657,1,0
Mk802=Stimulus,S 14,205392,1,0
Mk803=Stimulus,S 26,205392,1,0
Mk804=Stimulus,S33552,205778,1,0
Mk805=Stimulus,S 10,206028,1,0
Mk806=Stimulus,S 26,206028,1,0
Mk807=Stimulus,S33028,206538,1,0
Mk808=Stimulus,S 14,206751,1,0
Mk809=Stimulus,S 23,206751,1,0
Mk810=Stimulus,S33032,207206,1,0
Mk811=Stimulus,S 11,207395,1,0
Mk812=Stimulus,S 27,207395,1,0
Mk813=Stimulus,S33034,207521,1,0
Mk814=Stimulus,S33025,207814,1,0
Mk815=Stimulus,S33026,207815,1,0
Mk816=Stimulus,S33024,207820,1,0
Mk817=Stimulus,S 11,208053,1,0
Mk818=Stimulus,S 24,208053,1,0
Mk819=Stimulus,S33032,208485,1,0
Mk820=Stimulus,S33028,208558,1,0
Mk821=Stimulus,S 15,208782,1,0
Mk822=Stimulus,S 25,208782,1,0
Mk823=Stimulus,S33034,208798,1,0
Mk824=Stimulus,S 12,209462,1,0
Mk825=Stimulus,S 24,209462,1,0
Mk826=Stimulus,S 15,210087,1,0
Mk827=Stimulus,S 24,210087,1,0
Mk828=Stimulus,S 10,210819,1,0
Mk829=Stimulus,S 27,210819,1,0
Mk830=Stimulus,S33025,211195,1,0
Mk831=Stimulus,S33026,211195,1,0
Mk832=Stimulus,S33024,211201,1,0
Mk833=Stimulus,S 16,211380,1,0
Mk834=Stimulus,S 23,211380,1,0
Mk835=Stimulus,S33032,212026,1,0
Mk836=Stimulus,S 11,212043,1,0
Mk837=Stimulus,S 26,212043,1,0
Mk838=Stimulus,S33553,212433,1,0
Mk839=Stimulus,S33554,212434,1,0
Mk840=Stimulus,S33025,212490,1,0
Mk841=Stimulus,S33026,212490,1,0
Mk842=Stimulus,S33024,212496,1,0
Mk843=Stimulus,S 12,212677,1,0
Mk844=Stimulus,S 21,212677,1,0
Mk845=Stimulus,S33033,212788,1,0
Mk846=Stimulus,S33035,212832,1,0
Mk847=Stimulus,S 12,213341,1,0
Mk848=Stimulus,S 27,213341,1,0
Mk849=Stimulus,S 11,214032,1,0
Mk850=Stimulus,S 25,214032,1,0
Mk851=Stimulus,S33032,214088,1,0
Mk852=Stimulus,S33552,214482,1,0
Mk853=Stimulus,S33034,214513,1,0
Mk854=Stimulus,S33028,214540,1,0
Mk855=Stimulus,S 14,214715,1,0
Mk856=Stimulus,S 22,214715,1,0
Mk857=Stimulus,S 14,215406,1,0
Mk858=Stimulus,S 20,215406,1,0
Mk859=Stimulus,S 15,216133,1,0
Mk860=Stimulus,S 24,216133,1,0
Mk861=Stimulus,S 11,216880,1,0
Mk862=Stimulus,S 27,216880,1,0
Mk863=Stimulus,S33028,217385,1,0
Mk864=Stimulus,S 12,217498,1,0
Mk865=Stimulus,S 21,217498,1,0
Mk866=Stimulus,S33553,218321,1,0
Mk867=Stimulus,S33554,218322,1,0
Mk868=Stimulus,S 14,218190,1,0
Mk869=Stimulus,S 23,218190,1,0
Mk870=Stimulus,S 14,218829,1,0
Mk871=Stimulus,S 26,218829,1,0
Mk872=Stimulus,S 11,219440,1,0
Mk873=Stimulus,S 20,219440,1,0
Mk874=Stimulus,S33553,220114,1,0
Mk875=Stimulus,S33554,220115,1,0
Mk876=Stimulus,S33028,219939,1,0
Mk877=Stimulus,S 15,220123,1,0
Mk878=Stimulus,S 27,220123,1,0
Mk879=Stimulus,S 11,220821,1,0
Mk880=Stimulus,S 27,220821,1,0
Mk881=Stimulus,S33028,221330,1,0
Mk882=Stimulus,S 14,221544,1,0
Mk883=Stimulus,S 24,221544,1,0
Mk884=Stimulus,S33552,222163,1,0
Mk885=Stimulus,S 14,222245,1,0
Mk886=Stimulus,S 27,222245,1,0
Mk887=Stimulus,S 14,222917,1,0
Mk888=Stimulus,S 22,222917,1,0
Mk889=Stimulus,S33552,223186,1,0
Mk890=Stimulus,S 10,223667,1,0
Mk891=Stimulus,S 27,223667,1,0
Mk892=Stimulus,S33027,224017,1,0
Mk893=Stimulus,S33025,224173,1,0
Mk894=Stimulus,S33028,224173,1,0
Mk895=Stimulus,S33024,224178,1,0
Mk896=Stimulus,S33027,224251,1,0
Mk897=Stimulus,S 10,224415,1,0
Mk898=Stimulus,S 26,224415,1,0
Mk899=Stimulus,S33031,224811,1,0
Mk900=Stimulus,S33552,225745,1,0
