Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P40_S5_B5-[2020.02.21-11.05.20].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200221110521000000
Mk2=Stimulus,S33552,1521,1,0
Mk3=Stimulus,S33552,5360,1,0
Mk4=Stimulus,S33029,5346,1,0
Mk5=Stimulus,S33024,8546,1,0
Mk6=Stimulus,S 10,8845,1,0
Mk7=Stimulus,S 24,8845,1,0
Mk8=Stimulus,S33028,9352,1,0
Mk9=Stimulus,S 11,9593,1,0
Mk10=Stimulus,S 26,9593,1,0
Mk11=Stimulus,S33025,9860,1,0
Mk12=Stimulus,S33026,9860,1,0
Mk13=Stimulus,S33024,9865,1,0
Mk14=Stimulus,S 11,10116,1,0
Mk15=Stimulus,S 23,10116,1,0
Mk16=Stimulus,S33028,10625,1,0
Mk17=Stimulus,S 10,10782,1,0
Mk18=Stimulus,S 25,10782,1,0
Mk19=Stimulus,S33025,11038,1,0
Mk20=Stimulus,S33026,11038,1,0
Mk21=Stimulus,S33024,11044,1,0
Mk22=Stimulus,S 10,11184,1,0
Mk23=Stimulus,S 20,11184,1,0
Mk24=Stimulus,S33028,11692,1,0
Mk25=Stimulus,S 11,11847,1,0
Mk26=Stimulus,S 27,11847,1,0
Mk27=Stimulus,S33025,12148,1,0
Mk28=Stimulus,S33026,12149,1,0
Mk29=Stimulus,S33024,12155,1,0
Mk30=Stimulus,S 11,12390,1,0
Mk31=Stimulus,S 23,12390,1,0
Mk32=Stimulus,S33028,12898,1,0
Mk33=Stimulus,S 11,13088,1,0
Mk34=Stimulus,S 24,13088,1,0
Mk35=Stimulus,S33028,13595,1,0
Mk36=Stimulus,S 11,13730,1,0
Mk37=Stimulus,S 25,13730,1,0
Mk38=Stimulus,S33028,14239,1,0
Mk39=Stimulus,S 10,14396,1,0
Mk40=Stimulus,S 21,14396,1,0
Mk41=Stimulus,S33025,14680,1,0
Mk42=Stimulus,S33026,14680,1,0
Mk43=Stimulus,S33024,14686,1,0
Mk44=Stimulus,S 11,14858,1,0
Mk45=Stimulus,S 24,14858,1,0
Mk46=Stimulus,S33025,15179,1,0
Mk47=Stimulus,S33026,15179,1,0
Mk48=Stimulus,S33024,15185,1,0
Mk49=Stimulus,S 11,15343,1,0
Mk50=Stimulus,S 27,15343,1,0
Mk51=Stimulus,S33028,15849,1,0
Mk52=Stimulus,S 10,15966,1,0
Mk53=Stimulus,S 22,15966,1,0
Mk54=Stimulus,S33025,16236,1,0
Mk55=Stimulus,S33026,16236,1,0
Mk56=Stimulus,S33024,16242,1,0
Mk57=Stimulus,S 11,16483,1,0
Mk58=Stimulus,S 24,16483,1,0
Mk59=Stimulus,S33025,16761,1,0
Mk60=Stimulus,S33026,16761,1,0
Mk61=Stimulus,S33024,16767,1,0
Mk62=Stimulus,S 10,16900,1,0
Mk63=Stimulus,S 24,16900,1,0
Mk64=Stimulus,S33025,17411,1,0
Mk65=Stimulus,S33028,17411,1,0
Mk66=Stimulus,S33024,17417,1,0
Mk67=Stimulus,S 11,17626,1,0
Mk68=Stimulus,S 24,17626,1,0
Mk69=Stimulus,S33553,18159,1,0
Mk70=Stimulus,S33554,18160,1,0
Mk71=Stimulus,S33025,17941,1,0
Mk72=Stimulus,S33026,17941,1,0
Mk73=Stimulus,S33024,17946,1,0
Mk74=Stimulus,S 10,18153,1,0
Mk75=Stimulus,S 25,18153,1,0
Mk76=Stimulus,S33025,18443,1,0
Mk77=Stimulus,S33026,18443,1,0
Mk78=Stimulus,S33024,18449,1,0
Mk79=Stimulus,S 10,18611,1,0
Mk80=Stimulus,S 26,18611,1,0
Mk81=Stimulus,S33028,19120,1,0
Mk82=Stimulus,S 10,19259,1,0
Mk83=Stimulus,S 22,19259,1,0
Mk84=Stimulus,S33028,19768,1,0
Mk85=Stimulus,S 10,19991,1,0
Mk86=Stimulus,S 22,19991,1,0
Mk87=Stimulus,S33028,20498,1,0
Mk88=Stimulus,S 11,20654,1,0
Mk89=Stimulus,S 24,20654,1,0
Mk90=Stimulus,S33025,20979,1,0
Mk91=Stimulus,S33026,20979,1,0
Mk92=Stimulus,S33024,20985,1,0
Mk93=Stimulus,S 10,21148,1,0
Mk94=Stimulus,S 21,21148,1,0
Mk95=Stimulus,S33032,21427,1,0
Mk96=Stimulus,S33025,21494,1,0
Mk97=Stimulus,S33026,21494,1,0
Mk98=Stimulus,S33024,21499,1,0
Mk99=Stimulus,S 10,21639,1,0
Mk100=Stimulus,S 26,21639,1,0
Mk101=Stimulus,S33034,21833,1,0
Mk102=Stimulus,S33028,22146,1,0
Mk103=Stimulus,S 10,22255,1,0
Mk104=Stimulus,S 22,22255,1,0
Mk105=Stimulus,S33028,22759,1,0
Mk106=Stimulus,S 11,22994,1,0
Mk107=Stimulus,S 22,22994,1,0
Mk108=Stimulus,S33025,23274,1,0
Mk109=Stimulus,S33026,23274,1,0
Mk110=Stimulus,S33024,23280,1,0
Mk111=Stimulus,S 11,23471,1,0
Mk112=Stimulus,S 23,23471,1,0
Mk113=Stimulus,S33032,23789,1,0
Mk114=Stimulus,S33028,23980,1,0
Mk115=Stimulus,S33034,24087,1,0
Mk116=Stimulus,S 11,24219,1,0
Mk117=Stimulus,S 25,24219,1,0
Mk118=Stimulus,S33028,24728,1,0
Mk119=Stimulus,S 11,24929,1,0
Mk120=Stimulus,S 21,24929,1,0
Mk121=Stimulus,S33028,25438,1,0
Mk122=Stimulus,S33552,25840,1,0
Mk123=Stimulus,S 11,25639,1,0
Mk124=Stimulus,S 26,25639,1,0
Mk125=Stimulus,S33028,26145,1,0
Mk126=Stimulus,S 11,26308,1,0
Mk127=Stimulus,S 21,26308,1,0
Mk128=Stimulus,S33028,26813,1,0
Mk129=Stimulus,S 11,26959,1,0
Mk130=Stimulus,S 27,26959,1,0
Mk131=Stimulus,S33028,27469,1,0
Mk132=Stimulus,S 10,27681,1,0
Mk133=Stimulus,S 22,27681,1,0
Mk134=Stimulus,S33025,27933,1,0
Mk135=Stimulus,S33026,27933,1,0
Mk136=Stimulus,S33024,27939,1,0
Mk137=Stimulus,S 10,28095,1,0
Mk138=Stimulus,S 23,28095,1,0
Mk139=Stimulus,S33028,28604,1,0
Mk140=Stimulus,S 11,28804,1,0
Mk141=Stimulus,S 26,28804,1,0
Mk142=Stimulus,S33025,29006,1,0
Mk143=Stimulus,S33026,29006,1,0
Mk144=Stimulus,S33024,29011,1,0
Mk145=Stimulus,S 10,29196,1,0
Mk146=Stimulus,S 23,29196,1,0
Mk147=Stimulus,S33025,29495,1,0
Mk148=Stimulus,S33026,29495,1,0
Mk149=Stimulus,S33024,29501,1,0
Mk150=Stimulus,S 11,29730,1,0
Mk151=Stimulus,S 27,29730,1,0
Mk152=Stimulus,S33025,30081,1,0
Mk153=Stimulus,S33026,30082,1,0
Mk154=Stimulus,S33024,30087,1,0
Mk155=Stimulus,S 11,30327,1,0
Mk156=Stimulus,S 25,30327,1,0
Mk157=Stimulus,S33028,30836,1,0
Mk158=Stimulus,S 11,31020,1,0
Mk159=Stimulus,S 21,31020,1,0
Mk160=Stimulus,S33032,31122,1,0
Mk161=Stimulus,S33034,31395,1,0
Mk162=Stimulus,S33028,31528,1,0
Mk163=Stimulus,S 11,31680,1,0
Mk164=Stimulus,S 25,31680,1,0
Mk165=Stimulus,S33028,32186,1,0
Mk166=Stimulus,S 11,32321,1,0
Mk167=Stimulus,S 21,32321,1,0
Mk168=Stimulus,S33028,32830,1,0
Mk169=Stimulus,S 10,33038,1,0
Mk170=Stimulus,S 27,33038,1,0
Mk171=Stimulus,S33025,33365,1,0
Mk172=Stimulus,S33026,33365,1,0
Mk173=Stimulus,S33024,33371,1,0
Mk174=Stimulus,S 10,33598,1,0
Mk175=Stimulus,S 27,33598,1,0
Mk176=Stimulus,S33028,34110,1,0
Mk177=Stimulus,S 11,34266,1,0
Mk178=Stimulus,S 22,34266,1,0
Mk179=Stimulus,S33025,34519,1,0
Mk180=Stimulus,S33026,34520,1,0
Mk181=Stimulus,S33024,34525,1,0
Mk182=Stimulus,S 11,34683,1,0
Mk183=Stimulus,S 26,34683,1,0
Mk184=Stimulus,S33028,35192,1,0
Mk185=Stimulus,S 11,35337,1,0
Mk186=Stimulus,S 21,35337,1,0
Mk187=Stimulus,S33032,35683,1,0
Mk188=Stimulus,S33028,35842,1,0
Mk189=Stimulus,S 10,36024,1,0
Mk190=Stimulus,S 26,36024,1,0
Mk191=Stimulus,S33034,36176,1,0
Mk192=Stimulus,S33025,36426,1,0
Mk193=Stimulus,S33026,36426,1,0
Mk194=Stimulus,S33024,36431,1,0
Mk195=Stimulus,S 11,36668,1,0
Mk196=Stimulus,S 24,36668,1,0
Mk197=Stimulus,S33025,36961,1,0
Mk198=Stimulus,S33026,36961,1,0
Mk199=Stimulus,S33024,36967,1,0
Mk200=Stimulus,S 10,37130,1,0
Mk201=Stimulus,S 26,37130,1,0
Mk202=Stimulus,S33025,37384,1,0
Mk203=Stimulus,S33026,37384,1,0
Mk204=Stimulus,S33024,37390,1,0
Mk205=Stimulus,S 10,37531,1,0
Mk206=Stimulus,S 22,37531,1,0
Mk207=Stimulus,S33028,38041,1,0
Mk208=Stimulus,S 11,38159,1,0
Mk209=Stimulus,S 26,38159,1,0
Mk210=Stimulus,S33025,38393,1,0
Mk211=Stimulus,S33026,38393,1,0
Mk212=Stimulus,S33024,38400,1,0
Mk213=Stimulus,S 13,38835,1,0
Mk214=Stimulus,S 25,38835,1,0
Mk215=Stimulus,S33031,39175,1,0
Mk216=Stimulus,S 11,39482,1,0
Mk217=Stimulus,S 23,39482,1,0
Mk218=Stimulus,S33031,39918,1,0
Mk219=Stimulus,S 10,40130,1,0
Mk220=Stimulus,S 23,40130,1,0
Mk221=Stimulus,S33025,40472,1,0
Mk222=Stimulus,S33026,40472,1,0
Mk223=Stimulus,S33024,40477,1,0
Mk224=Stimulus,S 13,40640,1,0
Mk225=Stimulus,S 24,40640,1,0
Mk226=Stimulus,S 11,41330,1,0
Mk227=Stimulus,S 27,41330,1,0
Mk228=Stimulus,S33025,41621,1,0
Mk229=Stimulus,S33026,41621,1,0
Mk230=Stimulus,S33024,41627,1,0
Mk231=Stimulus,S 12,41875,1,0
Mk232=Stimulus,S 22,41875,1,0
Mk233=Stimulus,S33032,42368,1,0
Mk234=Stimulus,S 10,42529,1,0
Mk235=Stimulus,S 21,42529,1,0
Mk236=Stimulus,S33034,42575,1,0
Mk237=Stimulus,S33025,42909,1,0
Mk238=Stimulus,S33026,42909,1,0
Mk239=Stimulus,S33024,42915,1,0
Mk240=Stimulus,S 13,43121,1,0
Mk241=Stimulus,S 23,43121,1,0
Mk242=Stimulus,S33032,43538,1,0
Mk243=Stimulus,S33034,43804,1,0
Mk244=Stimulus,S 11,43870,1,0
Mk245=Stimulus,S 20,43870,1,0
Mk246=Stimulus,S33025,44177,1,0
Mk247=Stimulus,S33026,44177,1,0
Mk248=Stimulus,S33024,44182,1,0
Mk249=Stimulus,S 13,44429,1,0
Mk250=Stimulus,S 24,44429,1,0
Mk251=Stimulus,S33032,44883,1,0
Mk252=Stimulus,S 10,45051,1,0
Mk253=Stimulus,S 20,45051,1,0
Mk254=Stimulus,S33034,45205,1,0
Mk255=Stimulus,S33025,45412,1,0
Mk256=Stimulus,S33026,45412,1,0
Mk257=Stimulus,S33024,45418,1,0
Mk258=Stimulus,S 12,45614,1,0
Mk259=Stimulus,S 25,45614,1,0
Mk260=Stimulus,S 11,46317,1,0
Mk261=Stimulus,S 22,46317,1,0
Mk262=Stimulus,S33025,46561,1,0
Mk263=Stimulus,S33026,46561,1,0
Mk264=Stimulus,S33024,46567,1,0
Mk265=Stimulus,S 11,46742,1,0
Mk266=Stimulus,S 21,46742,1,0
Mk267=Stimulus,S33028,47250,1,0
Mk268=Stimulus,S 10,47401,1,0
Mk269=Stimulus,S 21,47401,1,0
Mk270=Stimulus,S33025,47675,1,0
Mk271=Stimulus,S33026,47675,1,0
Mk272=Stimulus,S33024,47680,1,0
Mk273=Stimulus,S 11,47926,1,0
Mk274=Stimulus,S 22,47926,1,0
Mk275=Stimulus,S33025,48202,1,0
Mk276=Stimulus,S33026,48202,1,0
Mk277=Stimulus,S33024,48208,1,0
Mk278=Stimulus,S 13,48339,1,0
Mk279=Stimulus,S 22,48339,1,0
Mk280=Stimulus,S 11,49059,1,0
Mk281=Stimulus,S 23,49059,1,0
Mk282=Stimulus,S33028,49566,1,0
Mk283=Stimulus,S 13,49756,1,0
Mk284=Stimulus,S 26,49756,1,0
Mk285=Stimulus,S 10,50372,1,0
Mk286=Stimulus,S 20,50372,1,0
Mk287=Stimulus,S33025,50696,1,0
Mk288=Stimulus,S33026,50696,1,0
Mk289=Stimulus,S33024,50702,1,0
Mk290=Stimulus,S 11,50814,1,0
Mk291=Stimulus,S 22,50814,1,0
Mk292=Stimulus,S33025,51162,1,0
Mk293=Stimulus,S33026,51162,1,0
Mk294=Stimulus,S33024,51168,1,0
Mk295=Stimulus,S 10,51389,1,0
Mk296=Stimulus,S 25,51389,1,0
Mk297=Stimulus,S33025,51644,1,0
Mk298=Stimulus,S33026,51644,1,0
Mk299=Stimulus,S33024,51650,1,0
Mk300=Stimulus,S 12,51816,1,0
Mk301=Stimulus,S 23,51816,1,0
Mk302=Stimulus,S33032,52546,1,0
Mk303=Stimulus,S 10,52569,1,0
Mk304=Stimulus,S 20,52569,1,0
Mk305=Stimulus,S33034,52992,1,0
Mk306=Stimulus,S33028,53075,1,0
Mk307=Stimulus,S33027,53168,1,0
Mk308=Stimulus,S 11,53263,1,0
Mk309=Stimulus,S 23,53263,1,0
Mk310=Stimulus,S33025,53610,1,0
Mk311=Stimulus,S33026,53611,1,0
Mk312=Stimulus,S33024,53616,1,0
Mk313=Stimulus,S 11,53721,1,0
Mk314=Stimulus,S 27,53722,1,0
Mk315=Stimulus,S33028,54231,1,0
Mk316=Stimulus,S 12,54343,1,0
Mk317=Stimulus,S 27,54343,1,0
Mk318=Stimulus,S 11,55042,1,0
Mk319=Stimulus,S 26,55042,1,0
Mk320=Stimulus,S33028,55550,1,0
Mk321=Stimulus,S 12,55779,1,0
Mk322=Stimulus,S 22,55779,1,0
Mk323=Stimulus,S33032,55839,1,0
Mk324=Stimulus,S33034,56196,1,0
Mk325=Stimulus,S 10,56398,1,0
Mk326=Stimulus,S 21,56398,1,0
Mk327=Stimulus,S33025,56689,1,0
Mk328=Stimulus,S33026,56689,1,0
Mk329=Stimulus,S33024,56695,1,0
Mk330=Stimulus,S 12,56947,1,0
Mk331=Stimulus,S 20,56947,1,0
Mk332=Stimulus,S 10,57693,1,0
Mk333=Stimulus,S 25,57693,1,0
Mk334=Stimulus,S33028,58202,1,0
Mk335=Stimulus,S 13,58309,1,0
Mk336=Stimulus,S 20,58309,1,0
Mk337=Stimulus,S 11,58994,1,0
Mk338=Stimulus,S 22,58994,1,0
Mk339=Stimulus,S33025,59201,1,0
Mk340=Stimulus,S33026,59201,1,0
Mk341=Stimulus,S33024,59206,1,0
Mk342=Stimulus,S 12,59368,1,0
Mk343=Stimulus,S 25,59368,1,0
Mk344=Stimulus,S33032,59475,1,0
Mk345=Stimulus,S33034,59810,1,0
Mk346=Stimulus,S 11,60085,1,0
Mk347=Stimulus,S 26,60085,1,0
Mk348=Stimulus,S33028,60591,1,0
Mk349=Stimulus,S 13,60721,1,0
Mk350=Stimulus,S 20,60721,1,0
Mk351=Stimulus,S 10,61373,1,0
Mk352=Stimulus,S 22,61373,1,0
Mk353=Stimulus,S33025,61589,1,0
Mk354=Stimulus,S33026,61590,1,0
Mk355=Stimulus,S33024,61595,1,0
Mk356=Stimulus,S33553,61935,1,0
Mk357=Stimulus,S33554,61936,1,0
Mk358=Stimulus,S 10,61706,1,0
Mk359=Stimulus,S 24,61706,1,0
Mk360=Stimulus,S33028,62219,1,0
Mk361=Stimulus,S 11,62432,1,0
Mk362=Stimulus,S 24,62432,1,0
Mk363=Stimulus,S33025,62751,1,0
Mk364=Stimulus,S33026,62751,1,0
Mk365=Stimulus,S33024,62757,1,0
Mk366=Stimulus,S 12,62986,1,0
Mk367=Stimulus,S 24,62986,1,0
Mk368=Stimulus,S33032,63457,1,0
Mk369=Stimulus,S 11,63694,1,0
Mk370=Stimulus,S 25,63694,1,0
Mk371=Stimulus,S33034,63716,1,0
Mk372=Stimulus,S33028,64202,1,0
Mk373=Stimulus,S 13,64431,1,0
Mk374=Stimulus,S 27,64431,1,0
Mk375=Stimulus,S 10,65033,1,0
Mk376=Stimulus,S 27,65033,1,0
Mk377=Stimulus,S33025,65294,1,0
Mk378=Stimulus,S33026,65294,1,0
Mk379=Stimulus,S33024,65300,1,0
Mk380=Stimulus,S 10,65547,1,0
Mk381=Stimulus,S 27,65547,1,0
Mk382=Stimulus,S33028,66054,1,0
Mk383=Stimulus,S 12,66212,1,0
Mk384=Stimulus,S 22,66212,1,0
Mk385=Stimulus,S33552,67056,1,0
Mk386=Stimulus,S 10,66872,1,0
Mk387=Stimulus,S 23,66872,1,0
Mk388=Stimulus,S33028,67379,1,0
Mk389=Stimulus,S 11,67596,1,0
Mk390=Stimulus,S 20,67596,1,0
Mk391=Stimulus,S33025,67926,1,0
Mk392=Stimulus,S33026,67926,1,0
Mk393=Stimulus,S33024,67932,1,0
Mk394=Stimulus,S 10,68102,1,0
Mk395=Stimulus,S 20,68102,1,0
Mk396=Stimulus,S33025,68607,1,0
Mk397=Stimulus,S33028,68607,1,0
Mk398=Stimulus,S33553,68847,1,0
Mk399=Stimulus,S33554,68848,1,0
Mk400=Stimulus,S33024,68612,1,0
Mk401=Stimulus,S 12,68975,1,0
Mk402=Stimulus,S 26,68975,1,0
Mk403=Stimulus,S 11,69634,1,0
Mk404=Stimulus,S 23,69634,1,0
Mk405=Stimulus,S33025,69903,1,0
Mk406=Stimulus,S33026,69903,1,0
Mk407=Stimulus,S33024,69908,1,0
Mk408=Stimulus,S 13,70019,1,0
Mk409=Stimulus,S 25,70019,1,0
Mk410=Stimulus,S 13,70634,1,0
Mk411=Stimulus,S 20,70634,1,0
Mk412=Stimulus,S 10,71238,1,0
Mk413=Stimulus,S 21,71238,1,0
Mk414=Stimulus,S33025,71552,1,0
Mk415=Stimulus,S33026,71552,1,0
Mk416=Stimulus,S33024,71558,1,0
Mk417=Stimulus,S 13,71686,1,0
Mk418=Stimulus,S 21,71686,1,0
Mk419=Stimulus,S 10,72398,1,0
Mk420=Stimulus,S 26,72398,1,0
Mk421=Stimulus,S33028,72910,1,0
Mk422=Stimulus,S33032,72975,1,0
Mk423=Stimulus,S 11,73126,1,0
Mk424=Stimulus,S 24,73126,1,0
Mk425=Stimulus,S33552,73456,1,0
Mk426=Stimulus,S33034,73260,1,0
Mk427=Stimulus,S33027,73455,1,0
Mk428=Stimulus,S33025,73635,1,0
Mk429=Stimulus,S33028,73635,1,0
Mk430=Stimulus,S33024,73640,1,0
Mk431=Stimulus,S33027,73674,1,0
Mk432=Stimulus,S 13,73847,1,0
Mk433=Stimulus,S 26,73847,1,0
Mk434=Stimulus,S 13,74600,1,0
Mk435=Stimulus,S 27,74600,1,0
Mk436=Stimulus,S 10,75304,1,0
Mk437=Stimulus,S 25,75304,1,0
Mk438=Stimulus,S33025,75698,1,0
Mk439=Stimulus,S33026,75699,1,0
Mk440=Stimulus,S33024,75704,1,0
Mk441=Stimulus,S 13,75933,1,0
Mk442=Stimulus,S 20,75933,1,0
Mk443=Stimulus,S 13,76661,1,0
Mk444=Stimulus,S 25,76661,1,0
Mk445=Stimulus,S 11,77313,1,0
Mk446=Stimulus,S 21,77313,1,0
Mk447=Stimulus,S33025,77620,1,0
Mk448=Stimulus,S33026,77620,1,0
Mk449=Stimulus,S33024,77625,1,0
Mk450=Stimulus,S 13,77747,1,0
Mk451=Stimulus,S 20,77747,1,0
Mk452=Stimulus,S 12,78493,1,0
Mk453=Stimulus,S 20,78493,1,0
Mk454=Stimulus,S 10,79201,1,0
Mk455=Stimulus,S 22,79201,1,0
Mk456=Stimulus,S33025,79481,1,0
Mk457=Stimulus,S33026,79481,1,0
Mk458=Stimulus,S33024,79487,1,0
Mk459=Stimulus,S 12,79666,1,0
Mk460=Stimulus,S 25,79666,1,0
Mk461=Stimulus,S 13,80363,1,0
Mk462=Stimulus,S 23,80364,1,0
Mk463=Stimulus,S 10,81038,1,0
Mk464=Stimulus,S 24,81038,1,0
Mk465=Stimulus,S33028,81549,1,0
Mk466=Stimulus,S 13,81760,1,0
Mk467=Stimulus,S 27,81760,1,0
Mk468=Stimulus,S 12,82497,1,0
Mk469=Stimulus,S 20,82497,1,0
Mk470=Stimulus,S 10,83136,1,0
Mk471=Stimulus,S 26,83136,1,0
Mk472=Stimulus,S33028,83647,1,0
Mk473=Stimulus,S 12,83882,1,0
Mk474=Stimulus,S 22,83882,1,0
Mk475=Stimulus,S 11,84561,1,0
Mk476=Stimulus,S 24,84561,1,0
Mk477=Stimulus,S33025,84847,1,0
Mk478=Stimulus,S33026,84847,1,0
Mk479=Stimulus,S33024,84853,1,0
Mk480=Stimulus,S 11,84997,1,0
Mk481=Stimulus,S 25,84998,1,0
Mk482=Stimulus,S33028,85505,1,0
Mk483=Stimulus,S 10,85714,1,0
Mk484=Stimulus,S 20,85714,1,0
Mk485=Stimulus,S33025,86015,1,0
Mk486=Stimulus,S33026,86015,1,0
Mk487=Stimulus,S33024,86021,1,0
Mk488=Stimulus,S 10,86200,1,0
Mk489=Stimulus,S 22,86200,1,0
Mk490=Stimulus,S33028,86708,1,0
Mk491=Stimulus,S 12,86866,1,0
Mk492=Stimulus,S 27,86866,1,0
Mk493=Stimulus,S 13,87486,1,0
Mk494=Stimulus,S 21,87486,1,0
Mk495=Stimulus,S33032,87604,1,0
Mk496=Stimulus,S33034,87873,1,0
Mk497=Stimulus,S 11,88120,1,0
Mk498=Stimulus,S 25,88120,1,0
Mk499=Stimulus,S33025,88439,1,0
Mk500=Stimulus,S33026,88439,1,0
Mk501=Stimulus,S33024,88444,1,0
Mk502=Stimulus,S 10,88567,1,0
Mk503=Stimulus,S 24,88567,1,0
Mk504=Stimulus,S33025,89007,1,0
Mk505=Stimulus,S33026,89007,1,0
Mk506=Stimulus,S33024,89012,1,0
Mk507=Stimulus,S 12,89202,1,0
Mk508=Stimulus,S 20,89203,1,0
Mk509=Stimulus,S 13,89862,1,0
Mk510=Stimulus,S 20,89862,1,0
Mk511=Stimulus,S 11,90497,1,0
Mk512=Stimulus,S 23,90497,1,0
Mk513=Stimulus,S33025,90799,1,0
Mk514=Stimulus,S33026,90799,1,0
Mk515=Stimulus,S33024,90805,1,0
Mk516=Stimulus,S 12,90978,1,0
Mk517=Stimulus,S 24,90978,1,0
Mk518=Stimulus,S 12,91615,1,0
Mk519=Stimulus,S 24,91615,1,0
Mk520=Stimulus,S33032,91738,1,0
Mk521=Stimulus,S33034,92029,1,0
Mk522=Stimulus,S 10,92254,1,0
Mk523=Stimulus,S 27,92254,1,0
Mk524=Stimulus,S33025,92656,1,0
Mk525=Stimulus,S33026,92657,1,0
Mk526=Stimulus,S33024,92662,1,0
Mk527=Stimulus,S 10,92855,1,0
Mk528=Stimulus,S 20,92855,1,0
Mk529=Stimulus,S33028,93363,1,0
Mk530=Stimulus,S 11,93561,1,0
Mk531=Stimulus,S 22,93561,1,0
Mk532=Stimulus,S33025,93830,1,0
Mk533=Stimulus,S33026,93830,1,0
Mk534=Stimulus,S33024,93835,1,0
Mk535=Stimulus,S33553,94191,1,0
Mk536=Stimulus,S33554,94192,1,0
Mk537=Stimulus,S 12,94027,1,0
Mk538=Stimulus,S 23,94027,1,0
Mk539=Stimulus,S 13,94649,1,0
Mk540=Stimulus,S 22,94649,1,0
Mk541=Stimulus,S33032,94744,1,0
Mk542=Stimulus,S33031,94981,1,0
Mk543=Stimulus,S 10,95336,1,0
Mk544=Stimulus,S 23,95336,1,0
Mk545=Stimulus,S33034,95397,1,0
Mk546=Stimulus,S33025,95841,1,0
Mk547=Stimulus,S33028,95841,1,0
Mk548=Stimulus,S33024,95847,1,0
Mk549=Stimulus,S 11,95953,1,0
Mk550=Stimulus,S 27,95953,1,0
Mk551=Stimulus,S33025,96270,1,0
Mk552=Stimulus,S33026,96270,1,0
Mk553=Stimulus,S33024,96276,1,0
Mk554=Stimulus,S 12,96465,1,0
Mk555=Stimulus,S 21,96465,1,0
Mk556=Stimulus,S 12,97113,1,0
Mk557=Stimulus,S 26,97113,1,0
Mk558=Stimulus,S 10,97722,1,0
Mk559=Stimulus,S 20,97722,1,0
Mk560=Stimulus,S33025,98030,1,0
Mk561=Stimulus,S33026,98030,1,0
Mk562=Stimulus,S33024,98036,1,0
Mk563=Stimulus,S 10,98136,1,0
Mk564=Stimulus,S 21,98136,1,0
Mk565=Stimulus,S33028,98643,1,0
Mk566=Stimulus,S 12,98773,1,0
Mk567=Stimulus,S 20,98773,1,0
Mk568=Stimulus,S33032,99400,1,0
Mk569=Stimulus,S 12,99636,1,0
Mk570=Stimulus,S 24,99636,1,0
Mk571=Stimulus,S33034,99669,1,0
Mk572=Stimulus,S 12,100367,1,0
Mk573=Stimulus,S 22,100367,1,0
Mk574=Stimulus,S 13,101067,1,0
Mk575=Stimulus,S 21,101067,1,0
Mk576=Stimulus,S 10,101748,1,0
Mk577=Stimulus,S 22,101748,1,0
Mk578=Stimulus,S33028,102253,1,0
Mk579=Stimulus,S 15,102492,1,0
Mk580=Stimulus,S 26,102492,1,0
Mk581=Stimulus,S 15,103202,1,0
Mk582=Stimulus,S 24,103202,1,0
Mk583=Stimulus,S 10,103854,1,0
Mk584=Stimulus,S 23,103854,1,0
Mk585=Stimulus,S33028,104362,1,0
Mk586=Stimulus,S 15,104597,1,0
Mk587=Stimulus,S 27,104597,1,0
Mk588=Stimulus,S 10,105333,1,0
Mk589=Stimulus,S 23,105333,1,0
Mk590=Stimulus,S33028,105841,1,0
Mk591=Stimulus,S 15,105959,1,0
Mk592=Stimulus,S 21,105959,1,0
Mk593=Stimulus,S 12,106589,1,0
Mk594=Stimulus,S 24,106589,1,0
Mk595=Stimulus,S 15,107193,1,0
Mk596=Stimulus,S 23,107193,1,0
Mk597=Stimulus,S33552,108016,1,0
Mk598=Stimulus,S 10,107836,1,0
Mk599=Stimulus,S 27,107836,1,0
Mk600=Stimulus,S33028,108344,1,0
Mk601=Stimulus,S 10,108494,1,0
Mk602=Stimulus,S 22,108494,1,0
Mk603=Stimulus,S33028,109002,1,0
Mk604=Stimulus,S 10,109176,1,0
Mk605=Stimulus,S 21,109176,1,0
Mk606=Stimulus,S33028,109679,1,0
Mk607=Stimulus,S 13,109851,1,0
Mk608=Stimulus,S 24,109851,1,0
Mk609=Stimulus,S 11,110480,1,0
Mk610=Stimulus,S 27,110480,1,0
Mk611=Stimulus,S33025,110761,1,0
Mk612=Stimulus,S33026,110761,1,0
Mk613=Stimulus,S33024,110767,1,0
Mk614=Stimulus,S 12,110929,1,0
Mk615=Stimulus,S 26,110929,1,0
Mk616=Stimulus,S33032,111096,1,0
Mk617=Stimulus,S33034,111397,1,0
Mk618=Stimulus,S 15,111600,1,0
Mk619=Stimulus,S 25,111600,1,0
Mk620=Stimulus,S33553,112111,1,0
Mk621=Stimulus,S33554,112112,1,0
Mk622=Stimulus,S 11,112323,1,0
Mk623=Stimulus,S 24,112323,1,0
Mk624=Stimulus,S33028,112831,1,0
Mk625=Stimulus,S 13,112961,1,0
Mk626=Stimulus,S 25,112961,1,0
Mk627=Stimulus,S 15,113574,1,0
Mk628=Stimulus,S 24,113574,1,0
Mk629=Stimulus,S 10,114321,1,0
Mk630=Stimulus,S 23,114321,1,0
Mk631=Stimulus,S33025,114756,1,0
Mk632=Stimulus,S33026,114756,1,0
Mk633=Stimulus,S33024,114761,1,0
Mk634=Stimulus,S 12,114907,1,0
Mk635=Stimulus,S 27,114907,1,0
Mk636=Stimulus,S 15,115581,1,0
Mk637=Stimulus,S 26,115581,1,0
Mk638=Stimulus,S 13,116214,1,0
Mk639=Stimulus,S 27,116215,1,0
Mk640=Stimulus,S33552,116720,1,0
Mk641=Stimulus,S 10,116878,1,0
Mk642=Stimulus,S 23,116878,1,0
Mk643=Stimulus,S33028,117384,1,0
Mk644=Stimulus,S 12,117605,1,0
Mk645=Stimulus,S 25,117605,1,0
Mk646=Stimulus,S 13,118319,1,0
Mk647=Stimulus,S 26,118319,1,0
Mk648=Stimulus,S 12,118935,1,0
Mk649=Stimulus,S 22,118935,1,0
Mk650=Stimulus,S 10,119541,1,0
Mk651=Stimulus,S 20,119541,1,0
Mk652=Stimulus,S33028,120050,1,0
Mk653=Stimulus,S 11,120222,1,0
Mk654=Stimulus,S 25,120222,1,0
Mk655=Stimulus,S33025,120506,1,0
Mk656=Stimulus,S33026,120506,1,0
Mk657=Stimulus,S33024,120512,1,0
Mk658=Stimulus,S 11,120635,1,0
Mk659=Stimulus,S 27,120635,1,0
Mk660=Stimulus,S33028,121142,1,0
Mk661=Stimulus,S 13,121316,1,0
Mk662=Stimulus,S 24,121316,1,0
Mk663=Stimulus,S 12,121969,1,0
Mk664=Stimulus,S 26,121969,1,0
Mk665=Stimulus,S 12,122602,1,0
Mk666=Stimulus,S 25,122602,1,0
Mk667=Stimulus,S 10,123333,1,0
Mk668=Stimulus,S 26,123333,1,0
Mk669=Stimulus,S33025,123696,1,0
Mk670=Stimulus,S33026,123696,1,0
Mk671=Stimulus,S33024,123702,1,0
Mk672=Stimulus,S 13,123813,1,0
Mk673=Stimulus,S 24,123813,1,0
Mk674=Stimulus,S 12,124421,1,0
Mk675=Stimulus,S 21,124421,1,0
Mk676=Stimulus,S 13,125087,1,0
Mk677=Stimulus,S 21,125087,1,0
Mk678=Stimulus,S 11,125726,1,0
Mk679=Stimulus,S 20,125726,1,0
Mk680=Stimulus,S33025,126110,1,0
Mk681=Stimulus,S33026,126110,1,0
Mk682=Stimulus,S33024,126116,1,0
Mk683=Stimulus,S 15,126318,1,0
Mk684=Stimulus,S 25,126318,1,0
Mk685=Stimulus,S 10,127002,1,0
Mk686=Stimulus,S 22,127002,1,0
Mk687=Stimulus,S33032,127249,1,0
Mk688=Stimulus,S33025,127360,1,0
Mk689=Stimulus,S33026,127360,1,0
Mk690=Stimulus,S33024,127366,1,0
Mk691=Stimulus,S33034,127561,1,0
Mk692=Stimulus,S 13,127606,1,0
Mk693=Stimulus,S 22,127606,1,0
Mk694=Stimulus,S 12,128330,1,0
Mk695=Stimulus,S 25,128330,1,0
Mk696=Stimulus,S 13,129027,1,0
Mk697=Stimulus,S 20,129027,1,0
Mk698=Stimulus,S 16,129845,1,0
Mk699=Stimulus,S 27,129845,1,0
Mk700=Stimulus,S 15,130544,1,0
Mk701=Stimulus,S 23,130544,1,0
Mk702=Stimulus,S 10,131190,1,0
Mk703=Stimulus,S 26,131190,1,0
Mk704=Stimulus,S33028,131700,1,0
Mk705=Stimulus,S 11,131900,1,0
Mk706=Stimulus,S 20,131900,1,0
Mk707=Stimulus,S33025,132245,1,0
Mk708=Stimulus,S33026,132245,1,0
Mk709=Stimulus,S33024,132251,1,0
Mk710=Stimulus,S 11,132454,1,0
Mk711=Stimulus,S 25,132454,1,0
Mk712=Stimulus,S33028,132961,1,0
Mk713=Stimulus,S 15,133165,1,0
Mk714=Stimulus,S 25,133165,1,0
Mk715=Stimulus,S33032,133637,1,0
Mk716=Stimulus,S 16,133849,1,0
Mk717=Stimulus,S 21,133849,1,0
Mk718=Stimulus,S33034,133905,1,0
Mk719=Stimulus,S 12,134491,1,0
Mk720=Stimulus,S 22,134491,1,0
Mk721=Stimulus,S 10,135154,1,0
Mk722=Stimulus,S 23,135154,1,0
Mk723=Stimulus,S33025,135490,1,0
Mk724=Stimulus,S33026,135490,1,0
Mk725=Stimulus,S33024,135496,1,0
Mk726=Stimulus,S 15,135599,1,0
Mk727=Stimulus,S 24,135599,1,0
Mk728=Stimulus,S 15,136242,1,0
Mk729=Stimulus,S 26,136242,1,0
Mk730=Stimulus,S 11,136860,1,0
Mk731=Stimulus,S 24,136860,1,0
Mk732=Stimulus,S33025,137212,1,0
Mk733=Stimulus,S33026,137212,1,0
Mk734=Stimulus,S33024,137218,1,0
Mk735=Stimulus,S 11,137457,1,0
Mk736=Stimulus,S 26,137457,1,0
Mk737=Stimulus,S33028,137963,1,0
Mk738=Stimulus,S 12,138098,1,0
Mk739=Stimulus,S 23,138098,1,0
Mk740=Stimulus,S 12,138803,1,0
Mk741=Stimulus,S 24,138803,1,0
Mk742=Stimulus,S 14,139470,1,0
Mk743=Stimulus,S 21,139470,1,0
Mk744=Stimulus,S33032,140068,1,0
Mk745=Stimulus,S 11,140141,1,0
Mk746=Stimulus,S 27,140141,1,0
Mk747=Stimulus,S33034,140321,1,0
Mk748=Stimulus,S33028,140653,1,0
Mk749=Stimulus,S 14,140871,1,0
Mk750=Stimulus,S 27,140871,1,0
Mk751=Stimulus,S 15,141579,1,0
Mk752=Stimulus,S 25,141579,1,0
Mk753=Stimulus,S 14,142322,1,0
Mk754=Stimulus,S 23,142322,1,0
Mk755=Stimulus,S 11,142936,1,0
Mk756=Stimulus,S 26,142936,1,0
Mk757=Stimulus,S33028,143443,1,0
Mk758=Stimulus,S 14,143604,1,0
Mk759=Stimulus,S 25,143604,1,0
Mk760=Stimulus,S 12,144314,1,0
Mk761=Stimulus,S 25,144314,1,0
Mk762=Stimulus,S 12,145030,1,0
Mk763=Stimulus,S 22,145030,1,0
Mk764=Stimulus,S 10,145645,1,0
Mk765=Stimulus,S 21,145645,1,0
Mk766=Stimulus,S33025,145952,1,0
Mk767=Stimulus,S33026,145952,1,0
Mk768=Stimulus,S33024,145957,1,0
Mk769=Stimulus,S 15,146169,1,0
Mk770=Stimulus,S 26,146169,1,0
Mk771=Stimulus,S 16,146850,1,0
Mk772=Stimulus,S 23,146850,1,0
Mk773=Stimulus,S 14,147528,1,0
Mk774=Stimulus,S 23,147528,1,0
Mk775=Stimulus,S 10,148214,1,0
Mk776=Stimulus,S 23,148214,1,0
Mk777=Stimulus,S33028,148723,1,0
Mk778=Stimulus,S 11,148958,1,0
Mk779=Stimulus,S 27,148958,1,0
Mk780=Stimulus,S33025,149247,1,0
Mk781=Stimulus,S33026,149247,1,0
Mk782=Stimulus,S33024,149253,1,0
Mk783=Stimulus,S 16,149492,1,0
Mk784=Stimulus,S 22,149492,1,0
Mk785=Stimulus,S 10,150213,1,0
Mk786=Stimulus,S 23,150213,1,0
Mk787=Stimulus,S33025,150666,1,0
Mk788=Stimulus,S33026,150666,1,0
Mk789=Stimulus,S33024,150672,1,0
Mk790=Stimulus,S 15,150834,1,0
Mk791=Stimulus,S 24,150834,1,0
Mk792=Stimulus,S 12,151482,1,0
Mk793=Stimulus,S 23,151482,1,0
Mk794=Stimulus,S 14,152171,1,0
Mk795=Stimulus,S 27,152171,1,0
Mk796=Stimulus,S 11,152877,1,0
Mk797=Stimulus,S 26,152877,1,0
Mk798=Stimulus,S33032,153083,1,0
Mk799=Stimulus,S33025,153162,1,0
Mk800=Stimulus,S33026,153162,1,0
Mk801=Stimulus,S33024,153168,1,0
Mk802=Stimulus,S 14,153357,1,0
Mk803=Stimulus,S 22,153357,1,0
Mk804=Stimulus,S33034,153417,1,0
Mk805=Stimulus,S 15,154100,1,0
Mk806=Stimulus,S 27,154100,1,0
Mk807=Stimulus,S 12,154775,1,0
Mk808=Stimulus,S 20,154775,1,0
Mk809=Stimulus,S 11,155448,1,0
Mk810=Stimulus,S 20,155448,1,0
Mk811=Stimulus,S33028,155951,1,0
Mk812=Stimulus,S 15,156068,1,0
Mk813=Stimulus,S 27,156068,1,0
Mk814=Stimulus,S 15,156815,1,0
Mk815=Stimulus,S 20,156815,1,0
Mk816=Stimulus,S 12,157562,1,0
Mk817=Stimulus,S 22,157563,1,0
Mk818=Stimulus,S 11,158247,1,0
Mk819=Stimulus,S 26,158247,1,0
Mk820=Stimulus,S33028,158756,1,0
Mk821=Stimulus,S 12,158874,1,0
Mk822=Stimulus,S 22,158874,1,0
Mk823=Stimulus,S 16,159505,1,0
Mk824=Stimulus,S 24,159505,1,0
