Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P40_S2_B5-[2020.02.18-11.16.17].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200218111618000000
Mk2=Stimulus,S33029,789,1,0
Mk3=Stimulus,S33552,10207,1,0
Mk4=Stimulus,S33553,14302,1,0
Mk5=Stimulus,S33554,14303,1,0
Mk6=Stimulus,S33553,28383,1,0
Mk7=Stimulus,S33554,28384,1,0
Mk8=Stimulus,S33552,32736,1,0
Mk9=Stimulus,S33553,35807,1,0
Mk10=Stimulus,S33554,35808,1,0
Mk11=Stimulus,S33552,42976,1,0
Mk12=Stimulus,S33552,53471,1,0
Mk13=Stimulus,S33025,62061,1,0
Mk14=Stimulus,S33025,62062,1,0
Mk15=Stimulus,S33553,80350,1,0
Mk16=Stimulus,S33554,80351,1,0
Mk17=Stimulus,S33552,83679,1,0
Mk18=Stimulus,S33553,89822,1,0
Mk19=Stimulus,S33554,89823,1,0
Mk20=Stimulus,S33552,99039,1,0
Mk21=Stimulus,S33024,108791,1,0
Mk22=Stimulus,S 11,109040,1,0
Mk23=Stimulus,S 23,109040,1,0
Mk24=Stimulus,S33028,109547,1,0
Mk25=Stimulus,S 11,109681,1,0
Mk26=Stimulus,S 24,109681,1,0
Mk27=Stimulus,S33031,109976,1,0
Mk28=Stimulus,S 11,110395,1,0
Mk29=Stimulus,S 25,110395,1,0
Mk30=Stimulus,S33031,110684,1,0
Mk31=Stimulus,S 10,111077,1,0
Mk32=Stimulus,S 23,111077,1,0
Mk33=Stimulus,S33025,111366,1,0
Mk34=Stimulus,S33026,111366,1,0
Mk35=Stimulus,S33024,111372,1,0
Mk36=Stimulus,S 11,111544,1,0
Mk37=Stimulus,S 26,111544,1,0
Mk38=Stimulus,S33025,111892,1,0
Mk39=Stimulus,S33026,111892,1,0
Mk40=Stimulus,S33024,111897,1,0
Mk41=Stimulus,S 11,112042,1,0
Mk42=Stimulus,S 27,112042,1,0
Mk43=Stimulus,S33032,112532,1,0
Mk44=Stimulus,S33028,112549,1,0
Mk45=Stimulus,S 10,112678,1,0
Mk46=Stimulus,S 25,112678,1,0
Mk47=Stimulus,S33025,112879,1,0
Mk48=Stimulus,S33026,112879,1,0
Mk49=Stimulus,S33024,112885,1,0
Mk50=Stimulus,S33034,112985,1,0
Mk51=Stimulus,S 11,113086,1,0
Mk52=Stimulus,S 27,113086,1,0
Mk53=Stimulus,S33025,113519,1,0
Mk54=Stimulus,S33026,113519,1,0
Mk55=Stimulus,S33024,113525,1,0
Mk56=Stimulus,S 11,113748,1,0
Mk57=Stimulus,S 26,113748,1,0
Mk58=Stimulus,S33028,114259,1,0
Mk59=Stimulus,S 10,114491,1,0
Mk60=Stimulus,S 24,114491,1,0
Mk61=Stimulus,S33025,114756,1,0
Mk62=Stimulus,S33026,114756,1,0
Mk63=Stimulus,S33024,114762,1,0
Mk64=Stimulus,S 11,114991,1,0
Mk65=Stimulus,S 24,114991,1,0
Mk66=Stimulus,S33025,115364,1,0
Mk67=Stimulus,S33026,115364,1,0
Mk68=Stimulus,S33024,115370,1,0
Mk69=Stimulus,S 11,115610,1,0
Mk70=Stimulus,S 23,115610,1,0
Mk71=Stimulus,S33032,115952,1,0
Mk72=Stimulus,S33028,116120,1,0
Mk73=Stimulus,S33034,116221,1,0
Mk74=Stimulus,S 11,116221,1,0
Mk75=Stimulus,S 21,116221,1,0
Mk76=Stimulus,S33028,116729,1,0
Mk77=Stimulus,S 10,116938,1,0
Mk78=Stimulus,S 23,116938,1,0
Mk79=Stimulus,S33025,117215,1,0
Mk80=Stimulus,S33026,117215,1,0
Mk81=Stimulus,S33024,117222,1,0
Mk82=Stimulus,S 11,117354,1,0
Mk83=Stimulus,S 22,117354,1,0
Mk84=Stimulus,S33032,117607,1,0
Mk85=Stimulus,S33025,117663,1,0
Mk86=Stimulus,S33026,117663,1,0
Mk87=Stimulus,S33024,117669,1,0
Mk88=Stimulus,S 11,117814,1,0
Mk89=Stimulus,S 26,117814,1,0
Mk90=Stimulus,S33034,117888,1,0
Mk91=Stimulus,S33031,118106,1,0
Mk92=Stimulus,S 11,118504,1,0
Mk93=Stimulus,S 20,118504,1,0
Mk94=Stimulus,S33028,119013,1,0
Mk95=Stimulus,S 10,119113,1,0
Mk96=Stimulus,S 27,119113,1,0
Mk97=Stimulus,S33025,119368,1,0
Mk98=Stimulus,S33026,119369,1,0
Mk99=Stimulus,S33024,119375,1,0
Mk100=Stimulus,S 11,119604,1,0
Mk101=Stimulus,S 23,119604,1,0
Mk102=Stimulus,S33025,119834,1,0
Mk103=Stimulus,S33026,119834,1,0
Mk104=Stimulus,S33024,119840,1,0
Mk105=Stimulus,S 11,120035,1,0
Mk106=Stimulus,S 24,120035,1,0
Mk107=Stimulus,S33028,120540,1,0
Mk108=Stimulus,S 11,120721,1,0
Mk109=Stimulus,S 20,120721,1,0
Mk110=Stimulus,S33028,121230,1,0
Mk111=Stimulus,S 10,121369,1,0
