Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P41_S2_B5-[2020.02.25-13.38.04].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200225133804000000
Mk2=Stimulus,S33024,7516,1,0
Mk3=Stimulus,S 10,7779,1,0
Mk4=Stimulus,S 21,7779,1,0
Mk5=Stimulus,S33032,8244,1,0
Mk6=Stimulus,S33028,8288,1,0
Mk7=Stimulus,S 10,8520,1,0
Mk8=Stimulus,S 27,8520,1,0
Mk9=Stimulus,S33034,8617,1,0
Mk10=Stimulus,S33028,9031,1,0
Mk11=Stimulus,S 11,9211,1,0
Mk12=Stimulus,S 21,9211,1,0
Mk13=Stimulus,S33025,9719,1,0
Mk14=Stimulus,S33028,9720,1,0
Mk15=Stimulus,S33024,9725,1,0
Mk16=Stimulus,S 10,9876,1,0
Mk17=Stimulus,S 25,9876,1,0
Mk18=Stimulus,S33025,10286,1,0
Mk19=Stimulus,S33026,10286,1,0
Mk20=Stimulus,S33024,10291,1,0
Mk21=Stimulus,S 11,10541,1,0
Mk22=Stimulus,S 22,10541,1,0
Mk23=Stimulus,S33025,10886,1,0
Mk24=Stimulus,S33026,10886,1,0
Mk25=Stimulus,S33024,10892,1,0
Mk26=Stimulus,S 11,11083,1,0
Mk27=Stimulus,S 25,11083,1,0
Mk28=Stimulus,S33031,11444,1,0
Mk29=Stimulus,S 10,11786,1,0
Mk30=Stimulus,S 21,11786,1,0
Mk31=Stimulus,S33032,12079,1,0
Mk32=Stimulus,S33025,12102,1,0
Mk33=Stimulus,S33026,12102,1,0
Mk34=Stimulus,S33024,12108,1,0
Mk35=Stimulus,S 10,12232,1,0
Mk36=Stimulus,S 22,12232,1,0
Mk37=Stimulus,S33034,12550,1,0
Mk38=Stimulus,S33028,12740,1,0
Mk39=Stimulus,S 10,12896,1,0
Mk40=Stimulus,S 24,12896,1,0
Mk41=Stimulus,S33028,13406,1,0
Mk42=Stimulus,S 10,13591,1,0
Mk43=Stimulus,S 27,13591,1,0
Mk44=Stimulus,S33032,13948,1,0
Mk45=Stimulus,S33028,14098,1,0
Mk46=Stimulus,S33034,14220,1,0
Mk47=Stimulus,S 11,14298,1,0
Mk48=Stimulus,S 22,14298,1,0
Mk49=Stimulus,S33025,14618,1,0
Mk50=Stimulus,S33026,14618,1,0
Mk51=Stimulus,S33024,14624,1,0
Mk52=Stimulus,S 11,14752,1,0
Mk53=Stimulus,S 20,14752,1,0
Mk54=Stimulus,S33032,14907,1,0
Mk55=Stimulus,S33028,15255,1,0
Mk56=Stimulus,S33034,15300,1,0
Mk57=Stimulus,S 11,15447,1,0
Mk58=Stimulus,S 22,15447,1,0
Mk59=Stimulus,S33028,15959,1,0
Mk60=Stimulus,S 10,16102,1,0
Mk61=Stimulus,S 24,16102,1,0
Mk62=Stimulus,S33025,16414,1,0
Mk63=Stimulus,S33026,16414,1,0
Mk64=Stimulus,S33024,16420,1,0
Mk65=Stimulus,S 11,16558,1,0
Mk66=Stimulus,S 24,16558,1,0
Mk67=Stimulus,S33025,17070,1,0
Mk68=Stimulus,S33028,17070,1,0
Mk69=Stimulus,S33024,17076,1,0
Mk70=Stimulus,S33027,17104,1,0
Mk71=Stimulus,S 10,17277,1,0
Mk72=Stimulus,S 22,17277,1,0
Mk73=Stimulus,S33025,17648,1,0
Mk74=Stimulus,S33026,17648,1,0
Mk75=Stimulus,S33024,17653,1,0
Mk76=Stimulus,S 11,17843,1,0
Mk77=Stimulus,S 21,17843,1,0
Mk78=Stimulus,S33025,18153,1,0
Mk79=Stimulus,S33026,18153,1,0
Mk80=Stimulus,S33024,18158,1,0
Mk81=Stimulus,S 10,18314,1,0
Mk82=Stimulus,S 20,18314,1,0
Mk83=Stimulus,S33025,18633,1,0
Mk84=Stimulus,S33026,18633,1,0
Mk85=Stimulus,S33024,18639,1,0
Mk86=Stimulus,S 10,18857,1,0
Mk87=Stimulus,S 24,18857,1,0
Mk88=Stimulus,S33028,19362,1,0
Mk89=Stimulus,S 10,19482,1,0
Mk90=Stimulus,S 25,19482,1,0
Mk91=Stimulus,S33028,19990,1,0
Mk92=Stimulus,S 11,20202,1,0
Mk93=Stimulus,S 22,20202,1,0
Mk94=Stimulus,S33025,20487,1,0
Mk95=Stimulus,S33026,20487,1,0
Mk96=Stimulus,S33024,20493,1,0
Mk97=Stimulus,S 11,20605,1,0
Mk98=Stimulus,S 20,20605,1,0
Mk99=Stimulus,S33028,21113,1,0
Mk100=Stimulus,S 11,21298,1,0
Mk101=Stimulus,S 27,21298,1,0
Mk102=Stimulus,S33028,21806,1,0
Mk103=Stimulus,S 10,21899,1,0
Mk104=Stimulus,S 26,21899,1,0
Mk105=Stimulus,S33025,22132,1,0
Mk106=Stimulus,S33026,22133,1,0
Mk107=Stimulus,S33024,22138,1,0
Mk108=Stimulus,S 10,22245,1,0
Mk109=Stimulus,S 27,22245,1,0
Mk110=Stimulus,S33028,22754,1,0
Mk111=Stimulus,S 10,22978,1,0
Mk112=Stimulus,S 22,22978,1,0
Mk113=Stimulus,S33028,23486,1,0
Mk114=Stimulus,S 10,23602,1,0
Mk115=Stimulus,S 22,23602,1,0
Mk116=Stimulus,S33032,23731,1,0
Mk117=Stimulus,S33034,24032,1,0
Mk118=Stimulus,S33028,24110,1,0
Mk119=Stimulus,S 11,24289,1,0
Mk120=Stimulus,S 25,24289,1,0
Mk121=Stimulus,S33025,24530,1,0
Mk122=Stimulus,S33026,24530,1,0
Mk123=Stimulus,S33024,24536,1,0
Mk124=Stimulus,S 11,24670,1,0
Mk125=Stimulus,S 27,24670,1,0
Mk126=Stimulus,S33028,25177,1,0
Mk127=Stimulus,S 11,25351,1,0
Mk128=Stimulus,S 27,25351,1,0
Mk129=Stimulus,S33028,25860,1,0
Mk130=Stimulus,S 11,26016,1,0
Mk131=Stimulus,S 21,26016,1,0
Mk132=Stimulus,S33028,26522,1,0
Mk133=Stimulus,S 10,26703,1,0
Mk134=Stimulus,S 21,26703,1,0
Mk135=Stimulus,S33025,26966,1,0
Mk136=Stimulus,S33026,26967,1,0
Mk137=Stimulus,S33024,26972,1,0
Mk138=Stimulus,S 10,27095,1,0
Mk139=Stimulus,S 23,27095,1,0
Mk140=Stimulus,S33028,27604,1,0
Mk141=Stimulus,S 10,27776,1,0
Mk142=Stimulus,S 22,27776,1,0
Mk143=Stimulus,S33028,28283,1,0
Mk144=Stimulus,S 10,28484,1,0
Mk145=Stimulus,S 24,28484,1,0
Mk146=Stimulus,S33032,28602,1,0
Mk147=Stimulus,S33034,28936,1,0
Mk148=Stimulus,S33028,28992,1,0
Mk149=Stimulus,S 11,29093,1,0
Mk150=Stimulus,S 27,29093,1,0
Mk151=Stimulus,S33025,29362,1,0
Mk152=Stimulus,S33026,29362,1,0
Mk153=Stimulus,S33024,29368,1,0
Mk154=Stimulus,S 10,29513,1,0
Mk155=Stimulus,S 20,29513,1,0
Mk156=Stimulus,S33025,29881,1,0
Mk157=Stimulus,S33026,29881,1,0
Mk158=Stimulus,S33024,29887,1,0
Mk159=Stimulus,S 10,30066,1,0
Mk160=Stimulus,S 25,30066,1,0
Mk161=Stimulus,S33028,30571,1,0
Mk162=Stimulus,S 11,30786,1,0
Mk163=Stimulus,S 27,30786,1,0
Mk164=Stimulus,S33025,31121,1,0
Mk165=Stimulus,S33026,31121,1,0
Mk166=Stimulus,S33024,31127,1,0
Mk167=Stimulus,S 11,31356,1,0
Mk168=Stimulus,S 21,31356,1,0
Mk169=Stimulus,S33028,31865,1,0
Mk170=Stimulus,S 11,32010,1,0
Mk171=Stimulus,S 27,32010,1,0
Mk172=Stimulus,S33028,32517,1,0
Mk173=Stimulus,S 10,32657,1,0
Mk174=Stimulus,S 22,32657,1,0
Mk175=Stimulus,S33032,32674,1,0
Mk176=Stimulus,S33025,32924,1,0
Mk177=Stimulus,S33026,32925,1,0
Mk178=Stimulus,S33024,32931,1,0
Mk179=Stimulus,S33034,32991,1,0
Mk180=Stimulus,S 10,33080,1,0
Mk181=Stimulus,S 20,33080,1,0
Mk182=Stimulus,S33028,33590,1,0
Mk183=Stimulus,S 10,33757,1,0
Mk184=Stimulus,S 22,33757,1,0
Mk185=Stimulus,S33032,33991,1,0
Mk186=Stimulus,S33028,34263,1,0
Mk187=Stimulus,S33034,34307,1,0
Mk188=Stimulus,S 10,34439,1,0
Mk189=Stimulus,S 20,34439,1,0
Mk190=Stimulus,S33028,34950,1,0
Mk191=Stimulus,S 11,35095,1,0
Mk192=Stimulus,S 23,35095,1,0
Mk193=Stimulus,S33025,35393,1,0
Mk194=Stimulus,S33026,35393,1,0
Mk195=Stimulus,S33024,35399,1,0
Mk196=Stimulus,S 11,35628,1,0
Mk197=Stimulus,S 27,35628,1,0
Mk198=Stimulus,S33028,36133,1,0
Mk199=Stimulus,S 10,36348,1,0
Mk200=Stimulus,S 24,36348,1,0
Mk201=Stimulus,S33025,36666,1,0
Mk202=Stimulus,S33026,36666,1,0
Mk203=Stimulus,S33024,36672,1,0
Mk204=Stimulus,S 11,36919,1,0
Mk205=Stimulus,S 20,36919,1,0
Mk206=Stimulus,S33025,37256,1,0
Mk207=Stimulus,S33026,37256,1,0
Mk208=Stimulus,S33024,37262,1,0
Mk209=Stimulus,S 11,37385,1,0
Mk210=Stimulus,S 21,37385,1,0
Mk211=Stimulus,S33028,37895,1,0
Mk212=Stimulus,S 10,38190,1,0
Mk213=Stimulus,S 24,38190,1,0
Mk214=Stimulus,S33025,38493,1,0
Mk215=Stimulus,S33026,38493,1,0
Mk216=Stimulus,S33024,38499,1,0
Mk217=Stimulus,S 13,38670,1,0
Mk218=Stimulus,S 21,38670,1,0
Mk219=Stimulus,S 11,39409,1,0
Mk220=Stimulus,S 22,39409,1,0
Mk221=Stimulus,S33025,39723,1,0
Mk222=Stimulus,S33026,39723,1,0
Mk223=Stimulus,S33024,39729,1,0
Mk224=Stimulus,S 11,39977,1,0
Mk225=Stimulus,S 21,39977,1,0
Mk226=Stimulus,S33028,40484,1,0
Mk227=Stimulus,S 12,40626,1,0
Mk228=Stimulus,S 23,40626,1,0
Mk229=Stimulus,S 10,41336,1,0
Mk230=Stimulus,S 27,41336,1,0
Mk231=Stimulus,S33025,41649,1,0
Mk232=Stimulus,S33026,41649,1,0
Mk233=Stimulus,S33024,41655,1,0
Mk234=Stimulus,S 13,41805,1,0
Mk235=Stimulus,S 23,41805,1,0
Mk236=Stimulus,S 11,42509,1,0
Mk237=Stimulus,S 23,42509,1,0
Mk238=Stimulus,S33025,42771,1,0
Mk239=Stimulus,S33026,42771,1,0
Mk240=Stimulus,S33024,42777,1,0
Mk241=Stimulus,S 12,43000,1,0
Mk242=Stimulus,S 26,43000,1,0
Mk243=Stimulus,S33032,43050,1,0
Mk244=Stimulus,S33034,43341,1,0
Mk245=Stimulus,S 10,43737,1,0
Mk246=Stimulus,S 26,43737,1,0
Mk247=Stimulus,S33025,43977,1,0
Mk248=Stimulus,S33026,43977,1,0
Mk249=Stimulus,S33024,43983,1,0
Mk250=Stimulus,S 10,44127,1,0
Mk251=Stimulus,S 23,44127,1,0
Mk252=Stimulus,S33032,44592,1,0
Mk253=Stimulus,S33028,44636,1,0
Mk254=Stimulus,S 10,44819,1,0
Mk255=Stimulus,S 21,44819,1,0
Mk256=Stimulus,S33034,45049,1,0
Mk257=Stimulus,S33028,45327,1,0
Mk258=Stimulus,S 11,45474,1,0
Mk259=Stimulus,S 26,45474,1,0
Mk260=Stimulus,S33025,45759,1,0
Mk261=Stimulus,S33026,45759,1,0
Mk262=Stimulus,S33024,45765,1,0
Mk263=Stimulus,S 13,45988,1,0
Mk264=Stimulus,S 27,45988,1,0
Mk265=Stimulus,S 10,46686,1,0
Mk266=Stimulus,S 21,46686,1,0
Mk267=Stimulus,S33025,46999,1,0
Mk268=Stimulus,S33026,46999,1,0
Mk269=Stimulus,S33024,47005,1,0
Mk270=Stimulus,S 11,47189,1,0
Mk271=Stimulus,S 21,47189,1,0
Mk272=Stimulus,S33025,47505,1,0
Mk273=Stimulus,S33026,47505,1,0
Mk274=Stimulus,S33024,47510,1,0
Mk275=Stimulus,S 10,47615,1,0
Mk276=Stimulus,S 22,47615,1,0
Mk277=Stimulus,S33025,47922,1,0
Mk278=Stimulus,S33026,47922,1,0
Mk279=Stimulus,S33024,47927,1,0
Mk280=Stimulus,S 10,48066,1,0
Mk281=Stimulus,S 23,48066,1,0
Mk282=Stimulus,S33028,48575,1,0
Mk283=Stimulus,S 13,48770,1,0
Mk284=Stimulus,S 27,48770,1,0
Mk285=Stimulus,S33552,48925,1,0
Mk286=Stimulus,S33032,49327,1,0
Mk287=Stimulus,S 11,49501,1,0
Mk288=Stimulus,S 20,49501,1,0
Mk289=Stimulus,S33034,49568,1,0
Mk290=Stimulus,S33025,49838,1,0
Mk291=Stimulus,S33026,49838,1,0
Mk292=Stimulus,S33024,49844,1,0
Mk293=Stimulus,S 13,50083,1,0
Mk294=Stimulus,S 24,50083,1,0
Mk295=Stimulus,S33032,50689,1,0
Mk296=Stimulus,S 10,50789,1,0
Mk297=Stimulus,S 25,50790,1,0
Mk298=Stimulus,S33034,50991,1,0
Mk299=Stimulus,S33025,51120,1,0
Mk300=Stimulus,S33026,51120,1,0
Mk301=Stimulus,S33024,51126,1,0
Mk302=Stimulus,S 11,51371,1,0
Mk303=Stimulus,S 24,51371,1,0
Mk304=Stimulus,S33025,51750,1,0
Mk305=Stimulus,S33026,51750,1,0
Mk306=Stimulus,S33024,51756,1,0
Mk307=Stimulus,S 12,51978,1,0
Mk308=Stimulus,S 22,51978,1,0
Mk309=Stimulus,S33032,52229,1,0
Mk310=Stimulus,S33034,52539,1,0
Mk311=Stimulus,S 10,52718,1,0
Mk312=Stimulus,S 25,52718,1,0
Mk313=Stimulus,S33025,52955,1,0
Mk314=Stimulus,S33026,52956,1,0
Mk315=Stimulus,S33024,52961,1,0
Mk316=Stimulus,S 13,53140,1,0
Mk317=Stimulus,S 25,53140,1,0
Mk318=Stimulus,S 11,53839,1,0
Mk319=Stimulus,S 23,53839,1,0
Mk320=Stimulus,S33025,54124,1,0
Mk321=Stimulus,S33026,54124,1,0
Mk322=Stimulus,S33024,54130,1,0
Mk323=Stimulus,S 10,54282,1,0
Mk324=Stimulus,S 25,54282,1,0
Mk325=Stimulus,S33025,54530,1,0
Mk326=Stimulus,S33026,54530,1,0
Mk327=Stimulus,S33024,54536,1,0
Mk328=Stimulus,S 13,54743,1,0
Mk329=Stimulus,S 24,54743,1,0
Mk330=Stimulus,S 11,55471,1,0
Mk331=Stimulus,S 21,55471,1,0
Mk332=Stimulus,S33025,55756,1,0
Mk333=Stimulus,S33026,55756,1,0
Mk334=Stimulus,S33024,55761,1,0
Mk335=Stimulus,S 12,55944,1,0
Mk336=Stimulus,S 20,55944,1,0
Mk337=Stimulus,S 11,56565,1,0
Mk338=Stimulus,S 25,56565,1,0
Mk339=Stimulus,S33028,57073,1,0
Mk340=Stimulus,S33032,57218,1,0
Mk341=Stimulus,S 12,57280,1,0
Mk342=Stimulus,S 23,57280,1,0
Mk343=Stimulus,S33034,57641,1,0
Mk344=Stimulus,S 10,57960,1,0
Mk345=Stimulus,S 21,57960,1,0
Mk346=Stimulus,S33025,58212,1,0
Mk347=Stimulus,S33026,58212,1,0
Mk348=Stimulus,S33024,58218,1,0
Mk349=Stimulus,S 13,58441,1,0
Mk350=Stimulus,S 20,58441,1,0
Mk351=Stimulus,S 10,59156,1,0
Mk352=Stimulus,S 27,59156,1,0
Mk353=Stimulus,S33032,59624,1,0
Mk354=Stimulus,S33028,59664,1,0
Mk355=Stimulus,S 10,59859,1,0
Mk356=Stimulus,S 23,59859,1,0
Mk357=Stimulus,S33034,59915,1,0
Mk358=Stimulus,S33028,60367,1,0
Mk359=Stimulus,S 11,60578,1,0
Mk360=Stimulus,S 24,60578,1,0
Mk361=Stimulus,S33025,60855,1,0
Mk362=Stimulus,S33026,60855,1,0
Mk363=Stimulus,S33024,60861,1,0
Mk364=Stimulus,S33553,60956,1,0
Mk365=Stimulus,S33554,60957,1,0
Mk366=Stimulus,S 11,61028,1,0
Mk367=Stimulus,S 20,61028,1,0
Mk368=Stimulus,S33028,61542,1,0
Mk369=Stimulus,S 12,61709,1,0
Mk370=Stimulus,S 23,61709,1,0
Mk371=Stimulus,S 11,62360,1,0
Mk372=Stimulus,S 21,62360,1,0
Mk373=Stimulus,S33028,62870,1,0
Mk374=Stimulus,S 10,63039,1,0
Mk375=Stimulus,S 26,63039,1,0
Mk376=Stimulus,S33025,63277,1,0
Mk377=Stimulus,S33026,63277,1,0
Mk378=Stimulus,S33024,63283,1,0
Mk379=Stimulus,S 11,63452,1,0
Mk380=Stimulus,S 20,63452,1,0
Mk381=Stimulus,S33025,63748,1,0
Mk382=Stimulus,S33026,63748,1,0
Mk383=Stimulus,S33024,63754,1,0
Mk384=Stimulus,S 12,63915,1,0
Mk385=Stimulus,S 21,63915,1,0
Mk386=Stimulus,S 11,64642,1,0
Mk387=Stimulus,S 27,64642,1,0
Mk388=Stimulus,S33032,65019,1,0
Mk389=Stimulus,S33028,65149,1,0
Mk390=Stimulus,S 10,65256,1,0
Mk391=Stimulus,S 27,65256,1,0
Mk392=Stimulus,S33034,65285,1,0
Mk393=Stimulus,S33025,65604,1,0
Mk394=Stimulus,S33026,65604,1,0
Mk395=Stimulus,S33024,65610,1,0
Mk396=Stimulus,S 11,65751,1,0
Mk397=Stimulus,S 22,65751,1,0
Mk398=Stimulus,S33025,66032,1,0
Mk399=Stimulus,S33026,66032,1,0
Mk400=Stimulus,S33024,66037,1,0
Mk401=Stimulus,S 11,66159,1,0
Mk402=Stimulus,S 27,66159,1,0
Mk403=Stimulus,S33028,66667,1,0
Mk404=Stimulus,S 13,66802,1,0
Mk405=Stimulus,S 26,66802,1,0
Mk406=Stimulus,S33032,67300,1,0
Mk407=Stimulus,S 10,67495,1,0
Mk408=Stimulus,S 23,67495,1,0
Mk409=Stimulus,S33034,67590,1,0
Mk410=Stimulus,S33025,67798,1,0
Mk411=Stimulus,S33026,67798,1,0
Mk412=Stimulus,S33024,67803,1,0
Mk413=Stimulus,S 11,67942,1,0
Mk414=Stimulus,S 26,67942,1,0
Mk415=Stimulus,S33025,68204,1,0
Mk416=Stimulus,S33026,68204,1,0
Mk417=Stimulus,S33024,68210,1,0
Mk418=Stimulus,S33032,68215,1,0
Mk419=Stimulus,S 10,68591,1,0
Mk420=Stimulus,S 21,68592,1,0
Mk421=Stimulus,S33035,68630,1,0
Mk422=Stimulus,S33025,69103,1,0
Mk423=Stimulus,S33028,69103,1,0
Mk424=Stimulus,S33024,69108,1,0
Mk425=Stimulus,S 12,69259,1,0
Mk426=Stimulus,S 22,69259,1,0
Mk427=Stimulus,S 10,69896,1,0
Mk428=Stimulus,S 20,69896,1,0
Mk429=Stimulus,S33028,70405,1,0
Mk430=Stimulus,S 12,70576,1,0
Mk431=Stimulus,S 26,70577,1,0
Mk432=Stimulus,S 12,71182,1,0
Mk433=Stimulus,S 26,71182,1,0
Mk434=Stimulus,S 10,71862,1,0
Mk435=Stimulus,S 25,71863,1,0
Mk436=Stimulus,S33028,72372,1,0
Mk437=Stimulus,S 12,72612,1,0
Mk438=Stimulus,S 24,72612,1,0
Mk439=Stimulus,S 13,73286,1,0
Mk440=Stimulus,S 25,73286,1,0
Mk441=Stimulus,S 10,73978,1,0
Mk442=Stimulus,S 25,73978,1,0
Mk443=Stimulus,S33032,74483,1,0
Mk444=Stimulus,S33028,74489,1,0
Mk445=Stimulus,S 10,74689,1,0
Mk446=Stimulus,S 21,74689,1,0
Mk447=Stimulus,S33552,74781,1,0
Mk448=Stimulus,S33034,74783,1,0
Mk449=Stimulus,S33028,75195,1,0
Mk450=Stimulus,S 13,75347,1,0
Mk451=Stimulus,S 21,75347,1,0
Mk452=Stimulus,S 12,76001,1,0
Mk453=Stimulus,S 21,76001,1,0
Mk454=Stimulus,S 10,76681,1,0
Mk455=Stimulus,S 26,76681,1,0
Mk456=Stimulus,S33028,77189,1,0
Mk457=Stimulus,S 13,77399,1,0
Mk458=Stimulus,S 24,77399,1,0
Mk459=Stimulus,S 13,78016,1,0
Mk460=Stimulus,S 24,78016,1,0
Mk461=Stimulus,S 10,78658,1,0
Mk462=Stimulus,S 27,78658,1,0
Mk463=Stimulus,S33028,79165,1,0
Mk464=Stimulus,S 13,79357,1,0
Mk465=Stimulus,S 22,79357,1,0
Mk466=Stimulus,S 12,79994,1,0
Mk467=Stimulus,S 20,79994,1,0
Mk468=Stimulus,S 11,80741,1,0
Mk469=Stimulus,S 26,80741,1,0
Mk470=Stimulus,S33025,81021,1,0
Mk471=Stimulus,S33026,81021,1,0
Mk472=Stimulus,S33024,81027,1,0
Mk473=Stimulus,S 12,81200,1,0
Mk474=Stimulus,S 21,81200,1,0
Mk475=Stimulus,S 11,81940,1,0
Mk476=Stimulus,S 24,81940,1,0
Mk477=Stimulus,S33028,82451,1,0
Mk478=Stimulus,S 10,82602,1,0
Mk479=Stimulus,S 25,82602,1,0
Mk480=Stimulus,S33025,82835,1,0
Mk481=Stimulus,S33026,82835,1,0
Mk482=Stimulus,S33024,82841,1,0
Mk483=Stimulus,S 11,82955,1,0
Mk484=Stimulus,S 22,82955,1,0
Mk485=Stimulus,S33025,83355,1,0
Mk486=Stimulus,S33026,83355,1,0
Mk487=Stimulus,S33024,83360,1,0
Mk488=Stimulus,S 13,83572,1,0
Mk489=Stimulus,S 21,83572,1,0
Mk490=Stimulus,S 12,84300,1,0
Mk491=Stimulus,S 22,84300,1,0
Mk492=Stimulus,S33032,84817,1,0
Mk493=Stimulus,S 10,85003,1,0
Mk494=Stimulus,S 26,85003,1,0
Mk495=Stimulus,S33034,85087,1,0
Mk496=Stimulus,S33025,85281,1,0
Mk497=Stimulus,S33026,85282,1,0
Mk498=Stimulus,S33024,85287,1,0
Mk499=Stimulus,S 12,85426,1,0
Mk500=Stimulus,S 21,85426,1,0
Mk501=Stimulus,S 13,86063,1,0
Mk502=Stimulus,S 24,86063,1,0
Mk503=Stimulus,S 11,86678,1,0
Mk504=Stimulus,S 20,86678,1,0
Mk505=Stimulus,S33032,86874,1,0
Mk506=Stimulus,S33025,86946,1,0
Mk507=Stimulus,S33026,86946,1,0
Mk508=Stimulus,S33024,86952,1,0
Mk509=Stimulus,S 12,87118,1,0
Mk510=Stimulus,S 22,87118,1,0
Mk511=Stimulus,S33034,87157,1,0
Mk512=Stimulus,S 13,87775,1,0
Mk513=Stimulus,S 21,87775,1,0
Mk514=Stimulus,S 10,88415,1,0
Mk515=Stimulus,S 25,88415,1,0
Mk516=Stimulus,S33025,88688,1,0
Mk517=Stimulus,S33026,88688,1,0
Mk518=Stimulus,S33024,88694,1,0
Mk519=Stimulus,S 13,88806,1,0
Mk520=Stimulus,S 21,88806,1,0
Mk521=Stimulus,S 13,89437,1,0
Mk522=Stimulus,S 22,89437,1,0
Mk523=Stimulus,S 11,90106,1,0
Mk524=Stimulus,S 27,90106,1,0
Mk525=Stimulus,S33025,90387,1,0
Mk526=Stimulus,S33026,90387,1,0
Mk527=Stimulus,S33024,90393,1,0
Mk528=Stimulus,S 12,90524,1,0
Mk529=Stimulus,S 25,90524,1,0
Mk530=Stimulus,S33032,91022,1,0
Mk531=Stimulus,S 11,91257,1,0
Mk532=Stimulus,S 20,91257,1,0
Mk533=Stimulus,S33034,91313,1,0
Mk534=Stimulus,S33028,91765,1,0
Mk535=Stimulus,S 13,91957,1,0
Mk536=Stimulus,S 27,91957,1,0
Mk537=Stimulus,S 13,92687,1,0
Mk538=Stimulus,S 25,92687,1,0
Mk539=Stimulus,S 10,93312,1,0
Mk540=Stimulus,S 20,93312,1,0
Mk541=Stimulus,S33025,93592,1,0
Mk542=Stimulus,S33026,93592,1,0
Mk543=Stimulus,S33024,93598,1,0
Mk544=Stimulus,S 12,93737,1,0
Mk545=Stimulus,S 24,93737,1,0
Mk546=Stimulus,S33553,93980,1,0
Mk547=Stimulus,S33554,93981,1,0
Mk548=Stimulus,S 12,94431,1,0
Mk549=Stimulus,S 20,94431,1,0
Mk550=Stimulus,S33032,94605,1,0
Mk551=Stimulus,S33034,94855,1,0
Mk552=Stimulus,S 10,95150,1,0
Mk553=Stimulus,S 24,95150,1,0
Mk554=Stimulus,S33028,95658,1,0
Mk555=Stimulus,S 10,95876,1,0
Mk556=Stimulus,S 24,95876,1,0
Mk557=Stimulus,S33028,96386,1,0
Mk558=Stimulus,S 13,96571,1,0
Mk559=Stimulus,S 20,96571,1,0
Mk560=Stimulus,S 12,97202,1,0
Mk561=Stimulus,S 25,97202,1,0
Mk562=Stimulus,S 11,97847,1,0
Mk563=Stimulus,S 25,97847,1,0
Mk564=Stimulus,S33025,98056,1,0
Mk565=Stimulus,S33026,98056,1,0
Mk566=Stimulus,S33024,98062,1,0
Mk567=Stimulus,S 13,98267,1,0
Mk568=Stimulus,S 26,98267,1,0
Mk569=Stimulus,S33552,99101,1,0
Mk570=Stimulus,S 13,99256,1,0
Mk571=Stimulus,S 21,99256,1,0
Mk572=Stimulus,S 15,99858,1,0
Mk573=Stimulus,S 27,99858,1,0
Mk574=Stimulus,S33032,100085,1,0
Mk575=Stimulus,S33034,100369,1,0
Mk576=Stimulus,S 12,100521,1,0
Mk577=Stimulus,S 20,100521,1,0
Mk578=Stimulus,S 10,101253,1,0
Mk579=Stimulus,S 22,101253,1,0
Mk580=Stimulus,S33025,101556,1,0
Mk581=Stimulus,S33026,101556,1,0
Mk582=Stimulus,S33024,101562,1,0
Mk583=Stimulus,S 13,101813,1,0
Mk584=Stimulus,S 27,101813,1,0
Mk585=Stimulus,S 11,102486,1,0
Mk586=Stimulus,S 25,102486,1,0
Mk587=Stimulus,S33553,102684,1,0
Mk588=Stimulus,S33554,102685,1,0
Mk589=Stimulus,S33025,102769,1,0
Mk590=Stimulus,S33026,102769,1,0
Mk591=Stimulus,S33024,102774,1,0
Mk592=Stimulus,S 12,102932,1,0
Mk593=Stimulus,S 20,102932,1,0
Mk594=Stimulus,S 12,103629,1,0
Mk595=Stimulus,S 23,103629,1,0
Mk596=Stimulus,S33032,104037,1,0
Mk597=Stimulus,S33034,104326,1,0
Mk598=Stimulus,S 13,104360,1,0
Mk599=Stimulus,S 25,104360,1,0
Mk600=Stimulus,S 10,105002,1,0
Mk601=Stimulus,S 20,105002,1,0
Mk602=Stimulus,S33025,105282,1,0
Mk603=Stimulus,S33026,105282,1,0
Mk604=Stimulus,S33024,105288,1,0
Mk605=Stimulus,S 15,105450,1,0
Mk606=Stimulus,S 25,105450,1,0
Mk607=Stimulus,S 13,106110,1,0
Mk608=Stimulus,S 26,106110,1,0
Mk609=Stimulus,S33552,106781,1,0
Mk610=Stimulus,S 15,106818,1,0
Mk611=Stimulus,S 20,106818,1,0
Mk612=Stimulus,S 11,107444,1,0
Mk613=Stimulus,S 21,107444,1,0
Mk614=Stimulus,S33025,107756,1,0
Mk615=Stimulus,S33026,107756,1,0
Mk616=Stimulus,S33024,107762,1,0
Mk617=Stimulus,S 11,107912,1,0
Mk618=Stimulus,S 27,107912,1,0
Mk619=Stimulus,S33028,108421,1,0
Mk620=Stimulus,S 12,108661,1,0
Mk621=Stimulus,S 27,108661,1,0
Mk622=Stimulus,S 15,109342,1,0
Mk623=Stimulus,S 26,109342,1,0
Mk624=Stimulus,S 13,109962,1,0
Mk625=Stimulus,S 27,109962,1,0
Mk626=Stimulus,S 10,110623,1,0
Mk627=Stimulus,S 27,110623,1,0
Mk628=Stimulus,S33025,110867,1,0
Mk629=Stimulus,S33026,110867,1,0
Mk630=Stimulus,S33024,110873,1,0
Mk631=Stimulus,S 12,110993,1,0
Mk632=Stimulus,S 21,110994,1,0
Mk633=Stimulus,S 12,111694,1,0
Mk634=Stimulus,S 20,111694,1,0
Mk635=Stimulus,S 13,112341,1,0
Mk636=Stimulus,S 27,112341,1,0
Mk637=Stimulus,S 10,112949,1,0
Mk638=Stimulus,S 22,112949,1,0
Mk639=Stimulus,S33028,113453,1,0
Mk640=Stimulus,S 15,113577,1,0
Mk641=Stimulus,S 26,113577,1,0
Mk642=Stimulus,S33553,114204,1,0
Mk643=Stimulus,S33554,114205,1,0
Mk644=Stimulus,S 10,114274,1,0
Mk645=Stimulus,S 26,114274,1,0
Mk646=Stimulus,S33028,114783,1,0
Mk647=Stimulus,S 10,114928,1,0
Mk648=Stimulus,S 26,114928,1,0
Mk649=Stimulus,S33028,115434,1,0
Mk650=Stimulus,S 12,115579,1,0
Mk651=Stimulus,S 22,115579,1,0
Mk652=Stimulus,S 12,116234,1,0
Mk653=Stimulus,S 22,116234,1,0
Mk654=Stimulus,S33032,116445,1,0
Mk655=Stimulus,S33034,116765,1,0
Mk656=Stimulus,S 12,116922,1,0
Mk657=Stimulus,S 21,116922,1,0
Mk658=Stimulus,S 11,117534,1,0
Mk659=Stimulus,S 23,117534,1,0
Mk660=Stimulus,S33027,117814,1,0
Mk661=Stimulus,S33025,118033,1,0
Mk662=Stimulus,S33026,118033,1,0
Mk663=Stimulus,S33024,118038,1,0
Mk664=Stimulus,S 15,118166,1,0
Mk665=Stimulus,S 24,118166,1,0
Mk666=Stimulus,S 11,118828,1,0
Mk667=Stimulus,S 20,118828,1,0
Mk668=Stimulus,S33028,119335,1,0
Mk669=Stimulus,S 10,119497,1,0
Mk670=Stimulus,S 25,119497,1,0
Mk671=Stimulus,S33025,119798,1,0
Mk672=Stimulus,S33026,119799,1,0
Mk673=Stimulus,S33024,119804,1,0
Mk674=Stimulus,S 13,120005,1,0
Mk675=Stimulus,S 25,120005,1,0
Mk676=Stimulus,S 10,120759,1,0
Mk677=Stimulus,S 27,120759,1,0
Mk678=Stimulus,S33028,121267,1,0
Mk679=Stimulus,S 11,121412,1,0
Mk680=Stimulus,S 23,121412,1,0
Mk681=Stimulus,S33025,121734,1,0
Mk682=Stimulus,S33026,121734,1,0
Mk683=Stimulus,S33024,121740,1,0
Mk684=Stimulus,S 12,121925,1,0
Mk685=Stimulus,S 25,121925,1,0
Mk686=Stimulus,S 12,122572,1,0
Mk687=Stimulus,S 23,122572,1,0
Mk688=Stimulus,S 13,123308,1,0
Mk689=Stimulus,S 27,123308,1,0
Mk690=Stimulus,S 11,124020,1,0
Mk691=Stimulus,S 27,124020,1,0
Mk692=Stimulus,S33028,124528,1,0
Mk693=Stimulus,S 13,124702,1,0
Mk694=Stimulus,S 27,124702,1,0
Mk695=Stimulus,S 12,125416,1,0
Mk696=Stimulus,S 22,125416,1,0
Mk697=Stimulus,S 13,126164,1,0
Mk698=Stimulus,S 22,126164,1,0
Mk699=Stimulus,S33032,126265,1,0
Mk700=Stimulus,S33034,126594,1,0
Mk701=Stimulus,S 11,126881,1,0
Mk702=Stimulus,S 23,126881,1,0
Mk703=Stimulus,S33028,127393,1,0
Mk704=Stimulus,S 13,127533,1,0
Mk705=Stimulus,S 24,127533,1,0
Mk706=Stimulus,S 12,128263,1,0
Mk707=Stimulus,S 24,128263,1,0
Mk708=Stimulus,S 12,128952,1,0
Mk709=Stimulus,S 20,128952,1,0
Mk710=Stimulus,S 15,129756,1,0
Mk711=Stimulus,S 22,129756,1,0
Mk712=Stimulus,S 14,130487,1,0
Mk713=Stimulus,S 26,130487,1,0
Mk714=Stimulus,S 16,131113,1,0
Mk715=Stimulus,S 27,131113,1,0
Mk716=Stimulus,S 11,131816,1,0
Mk717=Stimulus,S 22,131816,1,0
Mk718=Stimulus,S33028,132324,1,0
Mk719=Stimulus,S33552,132381,1,0
Mk720=Stimulus,S 12,132514,1,0
Mk721=Stimulus,S 20,132514,1,0
Mk722=Stimulus,S 11,133129,1,0
Mk723=Stimulus,S 22,133129,1,0
Mk724=Stimulus,S33028,133637,1,0
Mk725=Stimulus,S 15,133848,1,0
Mk726=Stimulus,S 24,133848,1,0
Mk727=Stimulus,S 14,134591,1,0
Mk728=Stimulus,S 20,134591,1,0
Mk729=Stimulus,S 14,135305,1,0
Mk730=Stimulus,S 23,135305,1,0
Mk731=Stimulus,S 10,136037,1,0
Mk732=Stimulus,S 27,136037,1,0
Mk733=Stimulus,S33025,136346,1,0
Mk734=Stimulus,S33026,136347,1,0
Mk735=Stimulus,S33024,136352,1,0
Mk736=Stimulus,S 14,136513,1,0
Mk737=Stimulus,S 22,136513,1,0
Mk738=Stimulus,S 12,137261,1,0
Mk739=Stimulus,S 21,137261,1,0
Mk740=Stimulus,S 14,138013,1,0
Mk741=Stimulus,S 22,138013,1,0
Mk742=Stimulus,S33032,138492,1,0
Mk743=Stimulus,S33553,138524,1,0
Mk744=Stimulus,S33554,138525,1,0
Mk745=Stimulus,S 11,138696,1,0
Mk746=Stimulus,S 26,138696,1,0
Mk747=Stimulus,S33034,138775,1,0
Mk748=Stimulus,S33025,139032,1,0
Mk749=Stimulus,S33026,139032,1,0
Mk750=Stimulus,S33024,139038,1,0
Mk751=Stimulus,S 10,139143,1,0
Mk752=Stimulus,S 23,139143,1,0
Mk753=Stimulus,S33025,139468,1,0
Mk754=Stimulus,S33026,139468,1,0
Mk755=Stimulus,S33024,139473,1,0
Mk756=Stimulus,S 16,139719,1,0
Mk757=Stimulus,S 22,139719,1,0
Mk758=Stimulus,S 15,140344,1,0
Mk759=Stimulus,S 24,140344,1,0
Mk760=Stimulus,S 11,140981,1,0
Mk761=Stimulus,S 26,140981,1,0
Mk762=Stimulus,S33025,141265,1,0
Mk763=Stimulus,S33026,141265,1,0
Mk764=Stimulus,S33024,141271,1,0
Mk765=Stimulus,S 12,141511,1,0
Mk766=Stimulus,S 22,141511,1,0
Mk767=Stimulus,S33032,141824,1,0
Mk768=Stimulus,S 15,142132,1,0
Mk769=Stimulus,S 21,142132,1,0
Mk770=Stimulus,S33034,142187,1,0
Mk771=Stimulus,S 12,142831,1,0
Mk772=Stimulus,S 21,142831,1,0
Mk773=Stimulus,S 11,143544,1,0
Mk774=Stimulus,S 23,143544,1,0
Mk775=Stimulus,S33028,144053,1,0
Mk776=Stimulus,S 12,144253,1,0
Mk777=Stimulus,S 27,144253,1,0
Mk778=Stimulus,S 14,144945,1,0
Mk779=Stimulus,S 22,144945,1,0
Mk780=Stimulus,S 15,145696,1,0
Mk781=Stimulus,S 20,145696,1,0
Mk782=Stimulus,S 11,146337,1,0
Mk783=Stimulus,S 25,146337,1,0
Mk784=Stimulus,S33028,146846,1,0
Mk785=Stimulus,S 12,147080,1,0
Mk786=Stimulus,S 24,147080,1,0
Mk787=Stimulus,S33553,147229,1,0
Mk788=Stimulus,S33554,147230,1,0
Mk789=Stimulus,S 12,147757,1,0
Mk790=Stimulus,S 22,147757,1,0
Mk791=Stimulus,S 10,148382,1,0
Mk792=Stimulus,S 25,148382,1,0
Mk793=Stimulus,S33025,148678,1,0
Mk794=Stimulus,S33026,148678,1,0
Mk795=Stimulus,S33024,148684,1,0
Mk796=Stimulus,S 15,148846,1,0
Mk797=Stimulus,S 26,148846,1,0
Mk798=Stimulus,S 15,149482,1,0
Mk799=Stimulus,S 20,149482,1,0
Mk800=Stimulus,S 10,150118,1,0
Mk801=Stimulus,S 27,150118,1,0
Mk802=Stimulus,S33552,150558,1,0
Mk803=Stimulus,S33028,150625,1,0
Mk804=Stimulus,S 14,150838,1,0
Mk805=Stimulus,S 23,150838,1,0
Mk806=Stimulus,S33032,151191,1,0
Mk807=Stimulus,S33034,151458,1,0
Mk808=Stimulus,S 15,151509,1,0
Mk809=Stimulus,S 27,151509,1,0
Mk810=Stimulus,S 16,152246,1,0
Mk811=Stimulus,S 22,152246,1,0
Mk812=Stimulus,S 10,152883,1,0
Mk813=Stimulus,S 25,152883,1,0
Mk814=Stimulus,S33028,153390,1,0
Mk815=Stimulus,S 15,153632,1,0
Mk816=Stimulus,S 24,153632,1,0
Mk817=Stimulus,S 14,154363,1,0
Mk818=Stimulus,S 21,154363,1,0
Mk819=Stimulus,S 16,155071,1,0
Mk820=Stimulus,S 22,155071,1,0
Mk821=Stimulus,S 11,155786,1,0
Mk822=Stimulus,S 21,155786,1,0
Mk823=Stimulus,S33025,156089,1,0
Mk824=Stimulus,S33026,156089,1,0
Mk825=Stimulus,S33024,156095,1,0
Mk826=Stimulus,S 12,156301,1,0
Mk827=Stimulus,S 22,156301,1,0
Mk828=Stimulus,S33032,156714,1,0
Mk829=Stimulus,S33034,156996,1,0
Mk830=Stimulus,S 11,157013,1,0
Mk831=Stimulus,S 22,157013,1,0
Mk832=Stimulus,S33552,157469,1,0
Mk833=Stimulus,S33028,157523,1,0
Mk834=Stimulus,S 12,157668,1,0
Mk835=Stimulus,S 26,157668,1,0
Mk836=Stimulus,S 15,158349,1,0
Mk837=Stimulus,S 27,158349,1,0
Mk838=Stimulus,S 16,159026,1,0
Mk839=Stimulus,S 20,159026,1,0
