Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P41_S5_B5-[2020.02.28-11.08.15].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200228110815000000
Mk2=Stimulus,S33552,1549,1,0
Mk3=Stimulus,S33553,5644,1,0
Mk4=Stimulus,S33554,5645,1,0
Mk5=Stimulus,S33553,11021,1,0
Mk6=Stimulus,S33554,11022,1,0
Mk7=Stimulus,S33553,12046,1,0
Mk8=Stimulus,S33554,12047,1,0
Mk9=Stimulus,S33552,16143,1,0
Mk10=Stimulus,S33552,18702,1,0
Mk11=Stimulus,S33024,20130,1,0
Mk12=Stimulus,S 11,20420,1,0
Mk13=Stimulus,S 23,20420,1,0
Mk14=Stimulus,S33031,20777,1,0
Mk15=Stimulus,S33032,20793,1,0
Mk16=Stimulus,S 11,21042,1,0
Mk17=Stimulus,S 21,21042,1,0
Mk18=Stimulus,S33033,21547,1,0
Mk19=Stimulus,S33028,21553,1,0
Mk20=Stimulus,S 11,21731,1,0
Mk21=Stimulus,S 21,21731,1,0
Mk22=Stimulus,S33031,22112,1,0
Mk23=Stimulus,S 10,22357,1,0
Mk24=Stimulus,S 22,22357,1,0
Mk25=Stimulus,S33025,22642,1,0
Mk26=Stimulus,S33026,22642,1,0
Mk27=Stimulus,S33024,22647,1,0
Mk28=Stimulus,S 10,22797,1,0
Mk29=Stimulus,S 26,22797,1,0
Mk30=Stimulus,S33552,23309,1,0
Mk31=Stimulus,S33028,23306,1,0
Mk32=Stimulus,S 10,23502,1,0
Mk33=Stimulus,S 21,23502,1,0
Mk34=Stimulus,S33028,24007,1,0
Mk35=Stimulus,S 10,24248,1,0
Mk36=Stimulus,S 22,24248,1,0
Mk37=Stimulus,S33028,24756,1,0
Mk38=Stimulus,S 11,24964,1,0
Mk39=Stimulus,S 23,24964,1,0
Mk40=Stimulus,S33025,25283,1,0
Mk41=Stimulus,S33026,25283,1,0
Mk42=Stimulus,S33024,25288,1,0
Mk43=Stimulus,S 10,25518,1,0
Mk44=Stimulus,S 26,25518,1,0
Mk45=Stimulus,S33025,26025,1,0
Mk46=Stimulus,S33028,26026,1,0
Mk47=Stimulus,S33024,26031,1,0
Mk48=Stimulus,S33027,26037,1,0
Mk49=Stimulus,S 10,26220,1,0
Mk50=Stimulus,S 20,26220,1,0
Mk51=Stimulus,S33028,26730,1,0
Mk52=Stimulus,S 11,26949,1,0
Mk53=Stimulus,S 24,26949,1,0
Mk54=Stimulus,S33025,27299,1,0
Mk55=Stimulus,S33026,27299,1,0
Mk56=Stimulus,S33024,27305,1,0
Mk57=Stimulus,S 11,27533,1,0
Mk58=Stimulus,S 21,27533,1,0
Mk59=Stimulus,S33028,28044,1,0
Mk60=Stimulus,S 11,28277,1,0
Mk61=Stimulus,S 25,28277,1,0
Mk62=Stimulus,S33028,28781,1,0
Mk63=Stimulus,S 11,28978,1,0
Mk64=Stimulus,S 22,28978,1,0
Mk65=Stimulus,S33032,28984,1,0
Mk66=Stimulus,S33034,29302,1,0
Mk67=Stimulus,S33028,29483,1,0
Mk68=Stimulus,S 11,29673,1,0
Mk69=Stimulus,S 21,29673,1,0
Mk70=Stimulus,S33028,30182,1,0
Mk71=Stimulus,S 11,30282,1,0
Mk72=Stimulus,S 27,30282,1,0
Mk73=Stimulus,S33028,30789,1,0
Mk74=Stimulus,S 11,31014,1,0
Mk75=Stimulus,S 22,31014,1,0
Mk76=Stimulus,S33028,31521,1,0
Mk77=Stimulus,S 10,31701,1,0
Mk78=Stimulus,S 22,31701,1,0
Mk79=Stimulus,S33025,32006,1,0
Mk80=Stimulus,S33026,32007,1,0
Mk81=Stimulus,S33024,32012,1,0
Mk82=Stimulus,S 10,32246,1,0
Mk83=Stimulus,S 22,32246,1,0
Mk84=Stimulus,S33032,32560,1,0
Mk85=Stimulus,S33028,32753,1,0
Mk86=Stimulus,S 11,32860,1,0
Mk87=Stimulus,S 23,32860,1,0
Mk88=Stimulus,S33034,32877,1,0
Mk89=Stimulus,S33025,33214,1,0
Mk90=Stimulus,S33026,33214,1,0
Mk91=Stimulus,S33024,33219,1,0
Mk92=Stimulus,S 11,33431,1,0
Mk93=Stimulus,S 20,33431,1,0
Mk94=Stimulus,S33552,33548,1,0
Mk95=Stimulus,S33028,33935,1,0
Mk96=Stimulus,S 11,34092,1,0
Mk97=Stimulus,S 27,34092,1,0
Mk98=Stimulus,S33032,34384,1,0
Mk99=Stimulus,S33028,34603,1,0
Mk100=Stimulus,S 11,34787,1,0
Mk101=Stimulus,S 26,34787,1,0
Mk102=Stimulus,S33034,34821,1,0
Mk103=Stimulus,S33028,35297,1,0
Mk104=Stimulus,S 10,35436,1,0
Mk105=Stimulus,S 20,35436,1,0
Mk106=Stimulus,S33025,35754,1,0
Mk107=Stimulus,S33026,35754,1,0
Mk108=Stimulus,S33024,35760,1,0
Mk109=Stimulus,S 11,35982,1,0
Mk110=Stimulus,S 27,35982,1,0
Mk111=Stimulus,S33025,36444,1,0
Mk112=Stimulus,S33026,36444,1,0
Mk113=Stimulus,S33024,36450,1,0
Mk114=Stimulus,S 11,36606,1,0
Mk115=Stimulus,S 25,36606,1,0
Mk116=Stimulus,S33028,37114,1,0
Mk117=Stimulus,S 11,37253,1,0
Mk118=Stimulus,S 22,37253,1,0
Mk119=Stimulus,S33553,37387,1,0
Mk120=Stimulus,S33554,37388,1,0
Mk121=Stimulus,S33028,37765,1,0
Mk122=Stimulus,S 11,37878,1,0
Mk123=Stimulus,S 21,37878,1,0
Mk124=Stimulus,S33028,38386,1,0
Mk125=Stimulus,S 11,38537,1,0
Mk126=Stimulus,S 26,38537,1,0
Mk127=Stimulus,S33032,38761,1,0
Mk128=Stimulus,S33034,39040,1,0
Mk129=Stimulus,S33028,39040,1,0
Mk130=Stimulus,S 10,39149,1,0
Mk131=Stimulus,S 21,39149,1,0
Mk132=Stimulus,S33025,39428,1,0
Mk133=Stimulus,S33026,39428,1,0
Mk134=Stimulus,S33024,39434,1,0
Mk135=Stimulus,S 10,39547,1,0
Mk136=Stimulus,S 23,39547,1,0
Mk137=Stimulus,S33028,40057,1,0
Mk138=Stimulus,S 10,40206,1,0
Mk139=Stimulus,S 25,40206,1,0
Mk140=Stimulus,S33028,40712,1,0
Mk141=Stimulus,S 10,40852,1,0
Mk142=Stimulus,S 25,40852,1,0
Mk143=Stimulus,S33028,41358,1,0
Mk144=Stimulus,S 10,41585,1,0
Mk145=Stimulus,S 26,41585,1,0
Mk146=Stimulus,S33028,42101,1,0
Mk147=Stimulus,S 11,42305,1,0
Mk148=Stimulus,S 26,42305,1,0
Mk149=Stimulus,S33025,42543,1,0
Mk150=Stimulus,S33026,42543,1,0
Mk151=Stimulus,S33024,42548,1,0
Mk152=Stimulus,S 11,42718,1,0
Mk153=Stimulus,S 21,42718,1,0
Mk154=Stimulus,S33028,43230,1,0
Mk155=Stimulus,S 11,43401,1,0
Mk156=Stimulus,S 23,43401,1,0
Mk157=Stimulus,S33032,43758,1,0
Mk158=Stimulus,S33028,43910,1,0
Mk159=Stimulus,S33034,44047,1,0
Mk160=Stimulus,S 10,44074,1,0
Mk161=Stimulus,S 22,44074,1,0
Mk162=Stimulus,S33025,44383,1,0
Mk163=Stimulus,S33026,44383,1,0
Mk164=Stimulus,S33024,44389,1,0
Mk165=Stimulus,S 10,44637,1,0
Mk166=Stimulus,S 26,44637,1,0
Mk167=Stimulus,S33032,44819,1,0
Mk168=Stimulus,S33028,45142,1,0
Mk169=Stimulus,S33034,45159,1,0
Mk170=Stimulus,S 10,45281,1,0
Mk171=Stimulus,S 25,45281,1,0
Mk172=Stimulus,S33028,45794,1,0
Mk173=Stimulus,S 10,45908,1,0
Mk174=Stimulus,S 25,45908,1,0
Mk175=Stimulus,S33028,46417,1,0
Mk176=Stimulus,S 11,46528,1,0
Mk177=Stimulus,S 24,46528,1,0
Mk178=Stimulus,S33025,46821,1,0
Mk179=Stimulus,S33026,46821,1,0
Mk180=Stimulus,S33024,46827,1,0
Mk181=Stimulus,S 10,47018,1,0
Mk182=Stimulus,S 20,47018,1,0
Mk183=Stimulus,S33025,47345,1,0
Mk184=Stimulus,S33026,47345,1,0
Mk185=Stimulus,S33024,47350,1,0
Mk186=Stimulus,S 10,47539,1,0
Mk187=Stimulus,S 22,47539,1,0
Mk188=Stimulus,S33028,48044,1,0
Mk189=Stimulus,S 11,48250,1,0
Mk190=Stimulus,S 27,48250,1,0
Mk191=Stimulus,S33025,48557,1,0
Mk192=Stimulus,S33026,48557,1,0
Mk193=Stimulus,S33024,48562,1,0
Mk194=Stimulus,S 11,48729,1,0
Mk195=Stimulus,S 23,48729,1,0
Mk196=Stimulus,S33032,49103,1,0
Mk197=Stimulus,S33028,49239,1,0
Mk198=Stimulus,S33034,49345,1,0
Mk199=Stimulus,S 11,49432,1,0
Mk200=Stimulus,S 23,49432,1,0
Mk201=Stimulus,S33028,49940,1,0
Mk202=Stimulus,S 10,50060,1,0
Mk203=Stimulus,S 25,50060,1,0
Mk204=Stimulus,S33025,50344,1,0
Mk205=Stimulus,S33026,50344,1,0
Mk206=Stimulus,S33024,50350,1,0
Mk207=Stimulus,S 11,50698,1,0
Mk208=Stimulus,S 25,50698,1,0
Mk209=Stimulus,S33025,50979,1,0
Mk210=Stimulus,S33026,50979,1,0
Mk211=Stimulus,S33024,50985,1,0
Mk212=Stimulus,S 13,51157,1,0
Mk213=Stimulus,S 20,51157,1,0
Mk214=Stimulus,S 10,51911,1,0
Mk215=Stimulus,S 25,51911,1,0
Mk216=Stimulus,S33025,52176,1,0
Mk217=Stimulus,S33026,52176,1,0
Mk218=Stimulus,S33024,52181,1,0
Mk219=Stimulus,S 11,52301,1,0
Mk220=Stimulus,S 26,52301,1,0
Mk221=Stimulus,S33025,52578,1,0
Mk222=Stimulus,S33026,52578,1,0
Mk223=Stimulus,S33024,52584,1,0
Mk224=Stimulus,S 13,52753,1,0
Mk225=Stimulus,S 27,52753,1,0
Mk226=Stimulus,S 11,53403,1,0
Mk227=Stimulus,S 26,53403,1,0
Mk228=Stimulus,S33028,53913,1,0
Mk229=Stimulus,S 13,54051,1,0
Mk230=Stimulus,S 26,54051,1,0
Mk231=Stimulus,S33032,54122,1,0
Mk232=Stimulus,S33034,54411,1,0
Mk233=Stimulus,S 11,54744,1,0
Mk234=Stimulus,S 20,54744,1,0
Mk235=Stimulus,S33028,55252,1,0
Mk236=Stimulus,S 13,55426,1,0
Mk237=Stimulus,S 26,55426,1,0
Mk238=Stimulus,S 10,56174,1,0
Mk239=Stimulus,S 26,56174,1,0
Mk240=Stimulus,S33025,56403,1,0
Mk241=Stimulus,S33026,56403,1,0
Mk242=Stimulus,S33024,56409,1,0
Mk243=Stimulus,S 12,56657,1,0
Mk244=Stimulus,S 23,56657,1,0
Mk245=Stimulus,S 11,57392,1,0
Mk246=Stimulus,S 23,57392,1,0
Mk247=Stimulus,S33025,57696,1,0
Mk248=Stimulus,S33026,57696,1,0
Mk249=Stimulus,S33024,57701,1,0
Mk250=Stimulus,S 10,57907,1,0
Mk251=Stimulus,S 27,57907,1,0
Mk252=Stimulus,S33025,58191,1,0
Mk253=Stimulus,S33026,58191,1,0
Mk254=Stimulus,S33024,58196,1,0
Mk255=Stimulus,S 10,58379,1,0
Mk256=Stimulus,S 27,58379,1,0
Mk257=Stimulus,S33031,58771,1,0
Mk258=Stimulus,S 12,59073,1,0
Mk259=Stimulus,S 21,59073,1,0
Mk260=Stimulus,S 11,59699,1,0
Mk261=Stimulus,S 20,59699,1,0
Mk262=Stimulus,S33025,60012,1,0
Mk263=Stimulus,S33026,60012,1,0
Mk264=Stimulus,S33024,60018,1,0
Mk265=Stimulus,S 13,60236,1,0
Mk266=Stimulus,S 22,60236,1,0
Mk267=Stimulus,S33032,60432,1,0
Mk268=Stimulus,S33034,60793,1,0
Mk269=Stimulus,S 10,60884,1,0
Mk270=Stimulus,S 23,60884,1,0
Mk271=Stimulus,S33025,61219,1,0
Mk272=Stimulus,S33026,61219,1,0
Mk273=Stimulus,S33024,61225,1,0
Mk274=Stimulus,S 10,61344,1,0
Mk275=Stimulus,S 21,61344,1,0
Mk276=Stimulus,S33028,61854,1,0
Mk277=Stimulus,S 13,61950,1,0
Mk278=Stimulus,S 24,61950,1,0
Mk279=Stimulus,S 10,62690,1,0
Mk280=Stimulus,S 20,62690,1,0
Mk281=Stimulus,S33028,63200,1,0
Mk282=Stimulus,S 13,63371,1,0
Mk283=Stimulus,S 24,63371,1,0
Mk284=Stimulus,S 11,64081,1,0
Mk285=Stimulus,S 22,64081,1,0
Mk286=Stimulus,S33025,64396,1,0
Mk287=Stimulus,S33026,64396,1,0
Mk288=Stimulus,S33024,64403,1,0
Mk289=Stimulus,S 11,64522,1,0
Mk290=Stimulus,S 24,64522,1,0
Mk291=Stimulus,S33028,65034,1,0
Mk292=Stimulus,S 10,65221,1,0
Mk293=Stimulus,S 25,65221,1,0
Mk294=Stimulus,S33025,65460,1,0
Mk295=Stimulus,S33026,65460,1,0
Mk296=Stimulus,S33024,65465,1,0
Mk297=Stimulus,S 11,65579,1,0
Mk298=Stimulus,S 20,65579,1,0
Mk299=Stimulus,S33025,65919,1,0
Mk300=Stimulus,S33026,65919,1,0
Mk301=Stimulus,S33024,65924,1,0
Mk302=Stimulus,S 12,66112,1,0
Mk303=Stimulus,S 23,66112,1,0
Mk304=Stimulus,S 10,66863,1,0
Mk305=Stimulus,S 26,66863,1,0
Mk306=Stimulus,S33025,67119,1,0
Mk307=Stimulus,S33026,67120,1,0
Mk308=Stimulus,S33024,67125,1,0
Mk309=Stimulus,S 10,67278,1,0
Mk310=Stimulus,S 26,67278,1,0
Mk311=Stimulus,S33028,67782,1,0
Mk312=Stimulus,S 12,68025,1,0
Mk313=Stimulus,S 27,68025,1,0
Mk314=Stimulus,S 10,68723,1,0
Mk315=Stimulus,S 23,68723,1,0
Mk316=Stimulus,S33028,69234,1,0
Mk317=Stimulus,S 12,69339,1,0
Mk318=Stimulus,S 27,69339,1,0
Mk319=Stimulus,S 11,70082,1,0
Mk320=Stimulus,S 23,70082,1,0
Mk321=Stimulus,S33025,70381,1,0
Mk322=Stimulus,S33026,70381,1,0
Mk323=Stimulus,S33024,70386,1,0
Mk324=Stimulus,S 13,70623,1,0
Mk325=Stimulus,S 21,70623,1,0
Mk326=Stimulus,S 11,71380,1,0
Mk327=Stimulus,S 20,71380,1,0
Mk328=Stimulus,S33028,71892,1,0
Mk329=Stimulus,S 10,72051,1,0
Mk330=Stimulus,S 24,72051,1,0
Mk331=Stimulus,S33025,72347,1,0
Mk332=Stimulus,S33026,72347,1,0
Mk333=Stimulus,S33024,72353,1,0
Mk334=Stimulus,S 11,72535,1,0
Mk335=Stimulus,S 24,72535,1,0
Mk336=Stimulus,S33025,72898,1,0
Mk337=Stimulus,S33026,72898,1,0
Mk338=Stimulus,S33024,72903,1,0
Mk339=Stimulus,S 12,73134,1,0
Mk340=Stimulus,S 26,73134,1,0
Mk341=Stimulus,S 10,73826,1,0
Mk342=Stimulus,S 25,73826,1,0
Mk343=Stimulus,S33025,74098,1,0
Mk344=Stimulus,S33026,74098,1,0
Mk345=Stimulus,S33024,74104,1,0
Mk346=Stimulus,S 11,74224,1,0
Mk347=Stimulus,S 24,74224,1,0
Mk348=Stimulus,S33025,74573,1,0
Mk349=Stimulus,S33026,74574,1,0
Mk350=Stimulus,S33024,74579,1,0
Mk351=Stimulus,S 12,74791,1,0
Mk352=Stimulus,S 25,74791,1,0
Mk353=Stimulus,S 10,75476,1,0
Mk354=Stimulus,S 23,75476,1,0
Mk355=Stimulus,S33032,75765,1,0
Mk356=Stimulus,S33025,75897,1,0
Mk357=Stimulus,S33026,75897,1,0
Mk358=Stimulus,S33024,75902,1,0
Mk359=Stimulus,S33034,76103,1,0
Mk360=Stimulus,S 12,76132,1,0
Mk361=Stimulus,S 27,76132,1,0
Mk362=Stimulus,S 11,76779,1,0
Mk363=Stimulus,S 27,76779,1,0
Mk364=Stimulus,S33025,77081,1,0
Mk365=Stimulus,S33026,77081,1,0
Mk366=Stimulus,S33024,77086,1,0
Mk367=Stimulus,S 12,77268,1,0
Mk368=Stimulus,S 21,77268,1,0
Mk369=Stimulus,S 11,77931,1,0
Mk370=Stimulus,S 21,77931,1,0
Mk371=Stimulus,S33032,77954,1,0
Mk372=Stimulus,S33034,78263,1,0
Mk373=Stimulus,S33028,78438,1,0
Mk374=Stimulus,S 11,78620,1,0
Mk375=Stimulus,S 21,78620,1,0
Mk376=Stimulus,S33028,79129,1,0
Mk377=Stimulus,S 10,79268,1,0
Mk378=Stimulus,S 21,79268,1,0
Mk379=Stimulus,S33025,79561,1,0
Mk380=Stimulus,S33026,79561,1,0
Mk381=Stimulus,S33024,79567,1,0
Mk382=Stimulus,S 13,79722,1,0
Mk383=Stimulus,S 27,79722,1,0
Mk384=Stimulus,S33032,80051,1,0
Mk385=Stimulus,S33034,80340,1,0
Mk386=Stimulus,S 11,80466,1,0
Mk387=Stimulus,S 25,80466,1,0
Mk388=Stimulus,S33025,80788,1,0
Mk389=Stimulus,S33026,80788,1,0
Mk390=Stimulus,S33024,80794,1,0
Mk391=Stimulus,S 13,81141,1,0
Mk392=Stimulus,S 21,81141,1,0
Mk393=Stimulus,S 13,81778,1,0
Mk394=Stimulus,S 23,81778,1,0
Mk395=Stimulus,S 11,82492,1,0
Mk396=Stimulus,S 24,82492,1,0
Mk397=Stimulus,S33028,83001,1,0
Mk398=Stimulus,S 11,83167,1,0
Mk399=Stimulus,S 20,83167,1,0
Mk400=Stimulus,S33032,83294,1,0
Mk401=Stimulus,S33034,83557,1,0
Mk402=Stimulus,S33028,83670,1,0
Mk403=Stimulus,S 11,83811,1,0
Mk404=Stimulus,S 24,83811,1,0
Mk405=Stimulus,S33028,84328,1,0
Mk406=Stimulus,S 13,84514,1,0
Mk407=Stimulus,S 25,84514,1,0
Mk408=Stimulus,S 12,85150,1,0
Mk409=Stimulus,S 27,85150,1,0
Mk410=Stimulus,S 10,85798,1,0
Mk411=Stimulus,S 24,85799,1,0
Mk412=Stimulus,S33025,86135,1,0
Mk413=Stimulus,S33026,86135,1,0
Mk414=Stimulus,S33024,86142,1,0
Mk415=Stimulus,S 13,86328,1,0
Mk416=Stimulus,S 24,86328,1,0
Mk417=Stimulus,S 13,86959,1,0
Mk418=Stimulus,S 25,86959,1,0
Mk419=Stimulus,S 11,87703,1,0
Mk420=Stimulus,S 26,87703,1,0
Mk421=Stimulus,S33025,88046,1,0
Mk422=Stimulus,S33026,88046,1,0
Mk423=Stimulus,S33024,88053,1,0
Mk424=Stimulus,S 10,88208,1,0
Mk425=Stimulus,S 25,88208,1,0
Mk426=Stimulus,S33025,88477,1,0
Mk427=Stimulus,S33026,88477,1,0
Mk428=Stimulus,S33024,88483,1,0
Mk429=Stimulus,S 12,88672,1,0
Mk430=Stimulus,S 25,88672,1,0
Mk431=Stimulus,S33032,88910,1,0
Mk432=Stimulus,S33034,89216,1,0
Mk433=Stimulus,S 13,89395,1,0
Mk434=Stimulus,S 21,89395,1,0
Mk435=Stimulus,S 10,90109,1,0
Mk436=Stimulus,S 21,90109,1,0
Mk437=Stimulus,S33028,90616,1,0
Mk438=Stimulus,S 10,90768,1,0
Mk439=Stimulus,S 21,90768,1,0
Mk440=Stimulus,S33028,91270,1,0
Mk441=Stimulus,S 12,91509,1,0
Mk442=Stimulus,S 25,91509,1,0
Mk443=Stimulus,S 13,92200,1,0
Mk444=Stimulus,S 25,92200,1,0
Mk445=Stimulus,S 11,92822,1,0
Mk446=Stimulus,S 23,92822,1,0
Mk447=Stimulus,S33025,93150,1,0
Mk448=Stimulus,S33026,93150,1,0
Mk449=Stimulus,S33024,93156,1,0
Mk450=Stimulus,S 13,93358,1,0
Mk451=Stimulus,S 20,93358,1,0
Mk452=Stimulus,S 13,94052,1,0
Mk453=Stimulus,S 22,94052,1,0
Mk454=Stimulus,S 11,94693,1,0
Mk455=Stimulus,S 26,94693,1,0
Mk456=Stimulus,S33028,95208,1,0
Mk457=Stimulus,S 11,95428,1,0
Mk458=Stimulus,S 22,95428,1,0
Mk459=Stimulus,S33028,95931,1,0
Mk460=Stimulus,S 11,96164,1,0
Mk461=Stimulus,S 20,96164,1,0
Mk462=Stimulus,S33032,96500,1,0
Mk463=Stimulus,S33028,96672,1,0
Mk464=Stimulus,S 13,96789,1,0
Mk465=Stimulus,S 24,96789,1,0
Mk466=Stimulus,S33034,96796,1,0
Mk467=Stimulus,S 13,97460,1,0
Mk468=Stimulus,S 25,97460,1,0
Mk469=Stimulus,S 11,98130,1,0
Mk470=Stimulus,S 27,98130,1,0
Mk471=Stimulus,S33028,98640,1,0
Mk472=Stimulus,S 13,98887,1,0
Mk473=Stimulus,S 22,98887,1,0
Mk474=Stimulus,S 10,99572,1,0
Mk475=Stimulus,S 23,99572,1,0
Mk476=Stimulus,S33025,99927,1,0
Mk477=Stimulus,S33026,99927,1,0
Mk478=Stimulus,S33024,99937,1,0
Mk479=Stimulus,S 12,100094,1,0
Mk480=Stimulus,S 26,100094,1,0
Mk481=Stimulus,S 13,100829,1,0
Mk482=Stimulus,S 22,100829,1,0
Mk483=Stimulus,S 11,101470,1,0
Mk484=Stimulus,S 22,101470,1,0
Mk485=Stimulus,S33025,101818,1,0
Mk486=Stimulus,S33026,101818,1,0
Mk487=Stimulus,S33024,101826,1,0
Mk488=Stimulus,S33552,101900,1,0
Mk489=Stimulus,S 11,101946,1,0
Mk490=Stimulus,S 23,101946,1,0
Mk491=Stimulus,S33032,102240,1,0
Mk492=Stimulus,S33028,102454,1,0
Mk493=Stimulus,S33034,102534,1,0
Mk494=Stimulus,S 13,102577,1,0
Mk495=Stimulus,S 27,102577,1,0
Mk496=Stimulus,S 10,103271,1,0
Mk497=Stimulus,S 27,103271,1,0
Mk498=Stimulus,S33025,103575,1,0
Mk499=Stimulus,S33026,103575,1,0
Mk500=Stimulus,S33024,103582,1,0
Mk501=Stimulus,S 10,103761,1,0
Mk502=Stimulus,S 21,103761,1,0
Mk503=Stimulus,S33032,103995,1,0
Mk504=Stimulus,S33028,104276,1,0
Mk505=Stimulus,S33034,104299,1,0
Mk506=Stimulus,S 13,104479,1,0
Mk507=Stimulus,S 26,104479,1,0
Mk508=Stimulus,S33553,104715,1,0
Mk509=Stimulus,S33554,104716,1,0
Mk510=Stimulus,S 13,105162,1,0
Mk511=Stimulus,S 24,105162,1,0
Mk512=Stimulus,S33553,105740,1,0
Mk513=Stimulus,S33554,105741,1,0
Mk514=Stimulus,S 11,105890,1,0
Mk515=Stimulus,S 26,105890,1,0
Mk516=Stimulus,S33025,106172,1,0
Mk517=Stimulus,S33026,106172,1,0
Mk518=Stimulus,S33024,106180,1,0
Mk519=Stimulus,S 11,106388,1,0
Mk520=Stimulus,S 22,106388,1,0
Mk521=Stimulus,S33028,106902,1,0
Mk522=Stimulus,S 12,107124,1,0
Mk523=Stimulus,S 24,107124,1,0
Mk524=Stimulus,S 12,107851,1,0
Mk525=Stimulus,S 26,107851,1,0
Mk526=Stimulus,S 10,108521,1,0
Mk527=Stimulus,S 23,108521,1,0
Mk528=Stimulus,S33552,108813,1,0
Mk529=Stimulus,S33025,108805,1,0
Mk530=Stimulus,S33026,108805,1,0
Mk531=Stimulus,S33024,108813,1,0
Mk532=Stimulus,S 13,108995,1,0
Mk533=Stimulus,S 20,108995,1,0
Mk534=Stimulus,S 13,109724,1,0
Mk535=Stimulus,S 23,109724,1,0
Mk536=Stimulus,S 10,110406,1,0
Mk537=Stimulus,S 22,110406,1,0
Mk538=Stimulus,S33032,110865,1,0
Mk539=Stimulus,S33028,110917,1,0
Mk540=Stimulus,S33034,111150,1,0
Mk541=Stimulus,S 12,111305,1,0
Mk542=Stimulus,S 21,111305,1,0
Mk543=Stimulus,S 13,112053,1,0
Mk544=Stimulus,S 20,112053,1,0
Mk545=Stimulus,S 15,112727,1,0
Mk546=Stimulus,S 20,112727,1,0
Mk547=Stimulus,S 10,113419,1,0
Mk548=Stimulus,S 26,113420,1,0
Mk549=Stimulus,S33028,113931,1,0
Mk550=Stimulus,S 12,114116,1,0
Mk551=Stimulus,S 24,114116,1,0
Mk552=Stimulus,S 12,114807,1,0
Mk553=Stimulus,S 20,114807,1,0
Mk554=Stimulus,S 10,115458,1,0
Mk555=Stimulus,S 21,115458,1,0
Mk556=Stimulus,S33028,115972,1,0
Mk557=Stimulus,S 10,116108,1,0
Mk558=Stimulus,S 26,116108,1,0
Mk559=Stimulus,S33028,116616,1,0
Mk560=Stimulus,S 12,116793,1,0
Mk561=Stimulus,S 21,116793,1,0
Mk562=Stimulus,S 13,117462,1,0
Mk563=Stimulus,S 22,117462,1,0
Mk564=Stimulus,S 12,118182,1,0
Mk565=Stimulus,S 25,118182,1,0
Mk566=Stimulus,S 10,118854,1,0
Mk567=Stimulus,S 26,118854,1,0
Mk568=Stimulus,S33028,119367,1,0
Mk569=Stimulus,S 15,119508,1,0
Mk570=Stimulus,S 22,119508,1,0
Mk571=Stimulus,S 12,120227,1,0
Mk572=Stimulus,S 26,120227,1,0
Mk573=Stimulus,S 15,120918,1,0
Mk574=Stimulus,S 24,120918,1,0
Mk575=Stimulus,S 10,121603,1,0
Mk576=Stimulus,S 26,121603,1,0
Mk577=Stimulus,S33028,122107,1,0
Mk578=Stimulus,S 13,122242,1,0
Mk579=Stimulus,S 27,122242,1,0
Mk580=Stimulus,S 12,122903,1,0
Mk581=Stimulus,S 24,122903,1,0
Mk582=Stimulus,S 13,123595,1,0
Mk583=Stimulus,S 20,123595,1,0
Mk584=Stimulus,S 10,124262,1,0
Mk585=Stimulus,S 21,124262,1,0
Mk586=Stimulus,S33028,124770,1,0
Mk587=Stimulus,S 13,124961,1,0
Mk588=Stimulus,S 23,124961,1,0
Mk589=Stimulus,S 11,125579,1,0
Mk590=Stimulus,S 22,125579,1,0
Mk591=Stimulus,S33025,125923,1,0
Mk592=Stimulus,S33026,125924,1,0
Mk593=Stimulus,S33024,125932,1,0
Mk594=Stimulus,S 11,126102,1,0
Mk595=Stimulus,S 24,126102,1,0
Mk596=Stimulus,S33028,126612,1,0
Mk597=Stimulus,S 13,126752,1,0
Mk598=Stimulus,S 23,126752,1,0
Mk599=Stimulus,S33032,127271,1,0
Mk600=Stimulus,S 12,127372,1,0
Mk601=Stimulus,S 26,127372,1,0
Mk602=Stimulus,S33034,127730,1,0
Mk603=Stimulus,S 12,128027,1,0
Mk604=Stimulus,S 21,128027,1,0
Mk605=Stimulus,S 11,128785,1,0
Mk606=Stimulus,S 27,128785,1,0
Mk607=Stimulus,S33028,129295,1,0
Mk608=Stimulus,S 10,129478,1,0
Mk609=Stimulus,S 24,129479,1,0
Mk610=Stimulus,S33025,129799,1,0
Mk611=Stimulus,S33026,129799,1,0
Mk612=Stimulus,S33024,129808,1,0
Mk613=Stimulus,S 12,129930,1,0
Mk614=Stimulus,S 25,129930,1,0
Mk615=Stimulus,S 10,130639,1,0
Mk616=Stimulus,S 20,130639,1,0
Mk617=Stimulus,S33028,131148,1,0
Mk618=Stimulus,S 12,131358,1,0
Mk619=Stimulus,S 26,131358,1,0
Mk620=Stimulus,S 12,132051,1,0
Mk621=Stimulus,S 24,132051,1,0
Mk622=Stimulus,S33553,132364,1,0
Mk623=Stimulus,S33554,132365,1,0
Mk624=Stimulus,S33032,132589,1,0
Mk625=Stimulus,S 15,132774,1,0
Mk626=Stimulus,S 26,132774,1,0
Mk627=Stimulus,S33034,132901,1,0
Mk628=Stimulus,S 10,133382,1,0
Mk629=Stimulus,S 25,133382,1,0
Mk630=Stimulus,S33028,133887,1,0
Mk631=Stimulus,S 13,134074,1,0
Mk632=Stimulus,S 23,134074,1,0
Mk633=Stimulus,S 15,134734,1,0
Mk634=Stimulus,S 20,134734,1,0
Mk635=Stimulus,S 10,135383,1,0
Mk636=Stimulus,S 27,135383,1,0
Mk637=Stimulus,S33028,135893,1,0
Mk638=Stimulus,S 12,136084,1,0
Mk639=Stimulus,S 21,136084,1,0
Mk640=Stimulus,S 13,136741,1,0
Mk641=Stimulus,S 25,136741,1,0
Mk642=Stimulus,S 10,137383,1,0
Mk643=Stimulus,S 21,137383,1,0
Mk644=Stimulus,S33552,137485,1,0
Mk645=Stimulus,S33028,137886,1,0
Mk646=Stimulus,S 11,138074,1,0
Mk647=Stimulus,S 24,138074,1,0
Mk648=Stimulus,S33025,138515,1,0
Mk649=Stimulus,S33026,138515,1,0
Mk650=Stimulus,S33024,138524,1,0
Mk651=Stimulus,S 12,138652,1,0
Mk652=Stimulus,S 22,138652,1,0
Mk653=Stimulus,S 13,139270,1,0
Mk654=Stimulus,S 23,139270,1,0
Mk655=Stimulus,S33032,139867,1,0
Mk656=Stimulus,S 10,139930,1,0
Mk657=Stimulus,S 20,139930,1,0
Mk658=Stimulus,S33025,140355,1,0
Mk659=Stimulus,S33026,140355,1,0
Mk660=Stimulus,S33024,140364,1,0
Mk661=Stimulus,S 13,140529,1,0
Mk662=Stimulus,S 26,140529,1,0
Mk663=Stimulus,S33033,140627,1,0
Mk664=Stimulus,S 10,141434,1,0
Mk665=Stimulus,S 21,141434,1,0
Mk666=Stimulus,S33028,141953,1,0
Mk667=Stimulus,S 14,142116,1,0
Mk668=Stimulus,S 20,142116,1,0
Mk669=Stimulus,S33552,142604,1,0
Mk670=Stimulus,S 14,142779,1,0
Mk671=Stimulus,S 25,142779,1,0
Mk672=Stimulus,S 15,143473,1,0
Mk673=Stimulus,S 26,143473,1,0
Mk674=Stimulus,S 10,144230,1,0
Mk675=Stimulus,S 20,144230,1,0
Mk676=Stimulus,S33028,144749,1,0
Mk677=Stimulus,S 14,144977,1,0
Mk678=Stimulus,S 23,144977,1,0
Mk679=Stimulus,S 14,145651,1,0
Mk680=Stimulus,S 27,145651,1,0
Mk681=Stimulus,S33032,145993,1,0
Mk682=Stimulus,S 15,146349,1,0
Mk683=Stimulus,S 26,146349,1,0
Mk684=Stimulus,S33033,146737,1,0
Mk685=Stimulus,S33035,146792,1,0
Mk686=Stimulus,S 11,147041,1,0
Mk687=Stimulus,S 22,147041,1,0
Mk688=Stimulus,S33025,147473,1,0
Mk689=Stimulus,S33026,147473,1,0
Mk690=Stimulus,S33024,147483,1,0
Mk691=Stimulus,S 14,147727,1,0
Mk692=Stimulus,S 22,147727,1,0
Mk693=Stimulus,S 14,148395,1,0
Mk694=Stimulus,S 20,148395,1,0
Mk695=Stimulus,S 12,149088,1,0
Mk696=Stimulus,S 26,149088,1,0
Mk697=Stimulus,S 11,149809,1,0
Mk698=Stimulus,S 23,149809,1,0
Mk699=Stimulus,S33031,150204,1,0
Mk700=Stimulus,S 15,150417,1,0
Mk701=Stimulus,S 23,150417,1,0
Mk702=Stimulus,S 16,151088,1,0
Mk703=Stimulus,S 26,151088,1,0
Mk704=Stimulus,S 11,151780,1,0
Mk705=Stimulus,S 25,151780,1,0
Mk706=Stimulus,S33028,152286,1,0
Mk707=Stimulus,S 15,152530,1,0
Mk708=Stimulus,S 23,152530,1,0
Mk709=Stimulus,S 12,153209,1,0
Mk710=Stimulus,S 24,153209,1,0
Mk711=Stimulus,S 15,153825,1,0
Mk712=Stimulus,S 20,153825,1,0
Mk713=Stimulus,S 11,154496,1,0
Mk714=Stimulus,S 23,154496,1,0
Mk715=Stimulus,S33028,155014,1,0
Mk716=Stimulus,S 14,155238,1,0
Mk717=Stimulus,S 21,155238,1,0
Mk718=Stimulus,S 14,155842,1,0
Mk719=Stimulus,S 24,155842,1,0
Mk720=Stimulus,S 15,156455,1,0
Mk721=Stimulus,S 23,156455,1,0
Mk722=Stimulus,S 10,157206,1,0
Mk723=Stimulus,S 25,157206,1,0
Mk724=Stimulus,S33025,157605,1,0
Mk725=Stimulus,S33026,157605,1,0
Mk726=Stimulus,S33024,157614,1,0
Mk727=Stimulus,S 15,157741,1,0
Mk728=Stimulus,S 22,157741,1,0
Mk729=Stimulus,S 14,158356,1,0
Mk730=Stimulus,S 20,158356,1,0
Mk731=Stimulus,S33032,158922,1,0
Mk732=Stimulus,S 12,159120,1,0
Mk733=Stimulus,S 23,159120,1,0
Mk734=Stimulus,S33034,159560,1,0
Mk735=Stimulus,S 11,159850,1,0
Mk736=Stimulus,S 22,159850,1,0
Mk737=Stimulus,S33025,160272,1,0
Mk738=Stimulus,S33026,160272,1,0
Mk739=Stimulus,S33024,160282,1,0
Mk740=Stimulus,S 12,160399,1,0
Mk741=Stimulus,S 24,160399,1,0
Mk742=Stimulus,S33553,161035,1,0
Mk743=Stimulus,S33554,161036,1,0
Mk744=Stimulus,S 15,161106,1,0
Mk745=Stimulus,S 25,161106,1,0
Mk746=Stimulus,S 16,161852,1,0
Mk747=Stimulus,S 24,161852,1,0
Mk748=Stimulus,S 11,162573,1,0
Mk749=Stimulus,S 22,162573,1,0
Mk750=Stimulus,S33028,163095,1,0
Mk751=Stimulus,S 10,163196,1,0
Mk752=Stimulus,S 21,163196,1,0
Mk753=Stimulus,S33032,163348,1,0
Mk754=Stimulus,S33025,163606,1,0
Mk755=Stimulus,S33026,163606,1,0
Mk756=Stimulus,S33024,163616,1,0
Mk757=Stimulus,S33034,163778,1,0
Mk758=Stimulus,S 16,163829,1,0
Mk759=Stimulus,S 26,163829,1,0
Mk760=Stimulus,S 12,164513,1,0
Mk761=Stimulus,S 27,164513,1,0
Mk762=Stimulus,S 11,165197,1,0
Mk763=Stimulus,S 20,165197,1,0
Mk764=Stimulus,S33025,165590,1,0
Mk765=Stimulus,S33026,165590,1,0
Mk766=Stimulus,S33024,165601,1,0
Mk767=Stimulus,S 16,165786,1,0
Mk768=Stimulus,S 25,165786,1,0
Mk769=Stimulus,S33032,166393,1,0
Mk770=Stimulus,S 12,166480,1,0
Mk771=Stimulus,S 23,166480,1,0
Mk772=Stimulus,S33034,166684,1,0
Mk773=Stimulus,S 12,167122,1,0
Mk774=Stimulus,S 25,167122,1,0
Mk775=Stimulus,S 11,167789,1,0
Mk776=Stimulus,S 23,167789,1,0
Mk777=Stimulus,S33028,168309,1,0
Mk778=Stimulus,S 15,168471,1,0
Mk779=Stimulus,S 27,168471,1,0
Mk780=Stimulus,S 12,169185,1,0
Mk781=Stimulus,S 21,169185,1,0
Mk782=Stimulus,S 12,169793,1,0
Mk783=Stimulus,S 21,169793,1,0
Mk784=Stimulus,S 11,170551,1,0
Mk785=Stimulus,S 24,170551,1,0
Mk786=Stimulus,S33028,171059,1,0
