Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P42_S5_B5-[2020.02.28-13.24.21].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200228132422000000
Mk2=Stimulus,S33553,979,1,0
Mk3=Stimulus,S33554,980,1,0
Mk4=Stimulus,S33553,1236,1,0
Mk5=Stimulus,S33554,1237,1,0
Mk6=Stimulus,S33553,1749,1,0
Mk7=Stimulus,S33554,1751,1,0
Mk8=Stimulus,S33552,2775,1,0
Mk9=Stimulus,S33552,4566,1,0
Mk10=Stimulus,S33552,5076,1,0
Mk11=Stimulus,S33552,5331,1,0
Mk12=Stimulus,S33552,5586,1,0
Mk13=Stimulus,S33552,5841,1,0
Mk14=Stimulus,S33029,6060,1,0
Mk15=Stimulus,S33552,8912,1,0
Mk16=Stimulus,S33553,16335,1,0
Mk17=Stimulus,S33554,16336,1,0
Mk18=Stimulus,S33553,17360,1,0
Mk19=Stimulus,S33554,17361,1,0
Mk20=Stimulus,S33553,18385,1,0
Mk21=Stimulus,S33554,18386,1,0
Mk22=Stimulus,S33553,18642,1,0
Mk23=Stimulus,S33554,18643,1,0
Mk24=Stimulus,S33024,19486,1,0
Mk25=Stimulus,S33553,19923,1,0
Mk26=Stimulus,S33554,19924,1,0
Mk27=Stimulus,S 10,19927,1,0
Mk28=Stimulus,S 26,19927,1,0
Mk29=Stimulus,S33028,20437,1,0
Mk30=Stimulus,S 11,20551,1,0
Mk31=Stimulus,S 22,20551,1,0
Mk32=Stimulus,S33025,20821,1,0
Mk33=Stimulus,S33026,20821,1,0
Mk34=Stimulus,S33024,20827,1,0
Mk35=Stimulus,S 10,20983,1,0
Mk36=Stimulus,S 23,20983,1,0
Mk37=Stimulus,S33552,21460,1,0
Mk38=Stimulus,S33025,21305,1,0
Mk39=Stimulus,S33026,21305,1,0
Mk40=Stimulus,S33024,21310,1,0
Mk41=Stimulus,S 11,21464,1,0
Mk42=Stimulus,S 25,21464,1,0
Mk43=Stimulus,S33025,21713,1,0
Mk44=Stimulus,S33026,21713,1,0
Mk45=Stimulus,S33024,21719,1,0
Mk46=Stimulus,S 11,21859,1,0
Mk47=Stimulus,S 21,21859,1,0
Mk48=Stimulus,S33028,22372,1,0
Mk49=Stimulus,S33552,22739,1,0
Mk50=Stimulus,S 11,22581,1,0
Mk51=Stimulus,S 25,22581,1,0
Mk52=Stimulus,S33028,23087,1,0
Mk53=Stimulus,S33032,23252,1,0
Mk54=Stimulus,S 11,23328,1,0
Mk55=Stimulus,S 27,23328,1,0
Mk56=Stimulus,S33034,23543,1,0
Mk57=Stimulus,S33028,23839,1,0
Mk58=Stimulus,S33553,24274,1,0
Mk59=Stimulus,S33554,24275,1,0
Mk60=Stimulus,S 11,24073,1,0
Mk61=Stimulus,S 24,24073,1,0
Mk62=Stimulus,S33028,24590,1,0
Mk63=Stimulus,S 11,24741,1,0
Mk64=Stimulus,S 27,24741,1,0
Mk65=Stimulus,S33028,25243,1,0
Mk66=Stimulus,S 10,25424,1,0
Mk67=Stimulus,S 26,25424,1,0
Mk68=Stimulus,S33025,25691,1,0
Mk69=Stimulus,S33026,25691,1,0
Mk70=Stimulus,S33024,25696,1,0
Mk71=Stimulus,S 10,25914,1,0
Mk72=Stimulus,S 23,25914,1,0
Mk73=Stimulus,S33028,26421,1,0
Mk74=Stimulus,S 11,26556,1,0
Mk75=Stimulus,S 23,26556,1,0
Mk76=Stimulus,S33025,26801,1,0
Mk77=Stimulus,S33026,26802,1,0
Mk78=Stimulus,S33024,26807,1,0
Mk79=Stimulus,S33552,27091,1,0
Mk80=Stimulus,S 11,27057,1,0
Mk81=Stimulus,S 23,27057,1,0
Mk82=Stimulus,S33552,27602,1,0
Mk83=Stimulus,S33028,27564,1,0
Mk84=Stimulus,S 11,27759,1,0
Mk85=Stimulus,S 24,27759,1,0
Mk86=Stimulus,S33552,28369,1,0
Mk87=Stimulus,S33028,28268,1,0
Mk88=Stimulus,S 10,28441,1,0
Mk89=Stimulus,S 26,28441,1,0
Mk90=Stimulus,S33025,28660,1,0
Mk91=Stimulus,S33026,28660,1,0
Mk92=Stimulus,S33024,28666,1,0
Mk93=Stimulus,S 11,28880,1,0
Mk94=Stimulus,S 27,28880,1,0
Mk95=Stimulus,S33025,29144,1,0
Mk96=Stimulus,S33026,29144,1,0
Mk97=Stimulus,S33024,29150,1,0
Mk98=Stimulus,S33552,29392,1,0
Mk99=Stimulus,S 11,29294,1,0
Mk100=Stimulus,S 22,29294,1,0
Mk101=Stimulus,S33028,29801,1,0
Mk102=Stimulus,S 11,29995,1,0
Mk103=Stimulus,S 25,29995,1,0
Mk104=Stimulus,S33028,30505,1,0
Mk105=Stimulus,S 10,30650,1,0
Mk106=Stimulus,S 26,30650,1,0
Mk107=Stimulus,S33025,30847,1,0
Mk108=Stimulus,S33026,30847,1,0
Mk109=Stimulus,S33024,30853,1,0
Mk110=Stimulus,S 10,31079,1,0
Mk111=Stimulus,S 25,31079,1,0
Mk112=Stimulus,S33553,31695,1,0
Mk113=Stimulus,S33554,31696,1,0
Mk114=Stimulus,S33028,31584,1,0
Mk115=Stimulus,S 11,31733,1,0
Mk116=Stimulus,S 20,31733,1,0
Mk117=Stimulus,S33025,31999,1,0
Mk118=Stimulus,S33026,31999,1,0
Mk119=Stimulus,S33024,32005,1,0
Mk120=Stimulus,S 11,32186,1,0
Mk121=Stimulus,S 23,32186,1,0
Mk122=Stimulus,S33553,32720,1,0
Mk123=Stimulus,S33554,32721,1,0
Mk124=Stimulus,S33028,32694,1,0
Mk125=Stimulus,S 10,32897,1,0
Mk126=Stimulus,S 25,32897,1,0
Mk127=Stimulus,S33025,33098,1,0
Mk128=Stimulus,S33026,33098,1,0
Mk129=Stimulus,S33024,33104,1,0
Mk130=Stimulus,S 10,33241,1,0
Mk131=Stimulus,S 26,33241,1,0
Mk132=Stimulus,S33028,33747,1,0
Mk133=Stimulus,S 11,33994,1,0
Mk134=Stimulus,S 21,33994,1,0
Mk135=Stimulus,S33025,34231,1,0
Mk136=Stimulus,S33026,34231,1,0
Mk137=Stimulus,S33024,34236,1,0
Mk138=Stimulus,S 11,34365,1,0
Mk139=Stimulus,S 27,34365,1,0
Mk140=Stimulus,S33028,34873,1,0
Mk141=Stimulus,S 11,34995,1,0
Mk142=Stimulus,S 27,34995,1,0
Mk143=Stimulus,S33553,35281,1,0
Mk144=Stimulus,S33554,35282,1,0
Mk145=Stimulus,S33028,35499,1,0
Mk146=Stimulus,S 10,35614,1,0
Mk147=Stimulus,S 22,35614,1,0
Mk148=Stimulus,S33025,35840,1,0
Mk149=Stimulus,S33026,35840,1,0
Mk150=Stimulus,S33024,35846,1,0
Mk151=Stimulus,S 11,35969,1,0
Mk152=Stimulus,S 21,35969,1,0
Mk153=Stimulus,S33032,36177,1,0
Mk154=Stimulus,S33025,36307,1,0
Mk155=Stimulus,S33026,36307,1,0
Mk156=Stimulus,S33024,36312,1,0
Mk157=Stimulus,S 11,36413,1,0
Mk158=Stimulus,S 22,36413,1,0
Mk159=Stimulus,S33034,36556,1,0
Mk160=Stimulus,S33028,36923,1,0
Mk161=Stimulus,S 10,37102,1,0
Mk162=Stimulus,S 26,37102,1,0
Mk163=Stimulus,S33025,37329,1,0
Mk164=Stimulus,S33026,37329,1,0
Mk165=Stimulus,S33024,37335,1,0
Mk166=Stimulus,S 11,37563,1,0
Mk167=Stimulus,S 25,37564,1,0
Mk168=Stimulus,S33025,37816,1,0
Mk169=Stimulus,S33026,37816,1,0
Mk170=Stimulus,S33024,37821,1,0
Mk171=Stimulus,S 11,38011,1,0
Mk172=Stimulus,S 23,38011,1,0
Mk173=Stimulus,S33028,38516,1,0
Mk174=Stimulus,S 10,38735,1,0
Mk175=Stimulus,S 27,38735,1,0
Mk176=Stimulus,S33025,38949,1,0
Mk177=Stimulus,S33026,38949,1,0
Mk178=Stimulus,S33024,38955,1,0
Mk179=Stimulus,S 10,39121,1,0
Mk180=Stimulus,S 22,39121,1,0
Mk181=Stimulus,S33552,39378,1,0
Mk182=Stimulus,S33028,39629,1,0
Mk183=Stimulus,S 11,39799,1,0
Mk184=Stimulus,S 24,39799,1,0
Mk185=Stimulus,S33025,40062,1,0
Mk186=Stimulus,S33026,40062,1,0
Mk187=Stimulus,S33024,40069,1,0
Mk188=Stimulus,S 10,40204,1,0
Mk189=Stimulus,S 20,40204,1,0
Mk190=Stimulus,S33552,40657,1,0
Mk191=Stimulus,S33025,40517,1,0
Mk192=Stimulus,S33026,40517,1,0
Mk193=Stimulus,S33024,40523,1,0
Mk194=Stimulus,S 11,40673,1,0
Mk195=Stimulus,S 23,40673,1,0
Mk196=Stimulus,S33552,40912,1,0
Mk197=Stimulus,S33025,40966,1,0
Mk198=Stimulus,S33026,40966,1,0
Mk199=Stimulus,S33024,40972,1,0
Mk200=Stimulus,S 11,41151,1,0
Mk201=Stimulus,S 25,41151,1,0
Mk202=Stimulus,S33028,41656,1,0
Mk203=Stimulus,S 10,41820,1,0
Mk204=Stimulus,S 24,41820,1,0
Mk205=Stimulus,S33032,41891,1,0
Mk206=Stimulus,S33553,42191,1,0
Mk207=Stimulus,S33554,42192,1,0
Mk208=Stimulus,S33025,42044,1,0
Mk209=Stimulus,S33026,42044,1,0
Mk210=Stimulus,S33024,42050,1,0
Mk211=Stimulus,S33034,42204,1,0
Mk212=Stimulus,S 11,42204,1,0
Mk213=Stimulus,S 20,42204,1,0
Mk214=Stimulus,S33025,42566,1,0
Mk215=Stimulus,S33026,42566,1,0
Mk216=Stimulus,S33024,42572,1,0
Mk217=Stimulus,S 11,42727,1,0
Mk218=Stimulus,S 25,42727,1,0
Mk219=Stimulus,S33028,43221,1,0
Mk220=Stimulus,S 10,43473,1,0
Mk221=Stimulus,S 26,43473,1,0
Mk222=Stimulus,S33025,43668,1,0
Mk223=Stimulus,S33026,43668,1,0
Mk224=Stimulus,S33024,43674,1,0
Mk225=Stimulus,S 11,43914,1,0
Mk226=Stimulus,S 21,43914,1,0
Mk227=Stimulus,S33032,44003,1,0
Mk228=Stimulus,S33025,44137,1,0
Mk229=Stimulus,S33026,44137,1,0
Mk230=Stimulus,S33024,44143,1,0
Mk231=Stimulus,S33034,44276,1,0
Mk232=Stimulus,S33553,44496,1,0
Mk233=Stimulus,S33554,44497,1,0
Mk234=Stimulus,S 11,44332,1,0
Mk235=Stimulus,S 20,44332,1,0
Mk236=Stimulus,S33031,44670,1,0
Mk237=Stimulus,S33553,45265,1,0
Mk238=Stimulus,S33554,45266,1,0
Mk239=Stimulus,S 11,45069,1,0
Mk240=Stimulus,S 27,45069,1,0
Mk241=Stimulus,S33032,45496,1,0
Mk242=Stimulus,S33028,45581,1,0
Mk243=Stimulus,S 11,45757,1,0
Mk244=Stimulus,S 26,45757,1,0
Mk245=Stimulus,S33034,46139,1,0
Mk246=Stimulus,S33028,46266,1,0
Mk247=Stimulus,S33553,46546,1,0
Mk248=Stimulus,S33554,46547,1,0
Mk249=Stimulus,S 10,46373,1,0
Mk250=Stimulus,S 22,46373,1,0
Mk251=Stimulus,S33025,46609,1,0
Mk252=Stimulus,S33026,46609,1,0
Mk253=Stimulus,S33024,46615,1,0
Mk254=Stimulus,S 11,46777,1,0
Mk255=Stimulus,S 27,46778,1,0
Mk256=Stimulus,S33025,47006,1,0
Mk257=Stimulus,S33026,47006,1,0
Mk258=Stimulus,S33024,47012,1,0
Mk259=Stimulus,S 11,47157,1,0
Mk260=Stimulus,S 23,47157,1,0
Mk261=Stimulus,S33028,47663,1,0
Mk262=Stimulus,S 11,47900,1,0
Mk263=Stimulus,S 24,47900,1,0
Mk264=Stimulus,S33028,48413,1,0
Mk265=Stimulus,S 10,48588,1,0
Mk266=Stimulus,S 27,48588,1,0
Mk267=Stimulus,S33025,48861,1,0
Mk268=Stimulus,S33026,48861,1,0
Mk269=Stimulus,S33024,48867,1,0
Mk270=Stimulus,S 10,49008,1,0
Mk271=Stimulus,S 25,49008,1,0
Mk272=Stimulus,S33028,49513,1,0
Mk273=Stimulus,S 13,49771,1,0
Mk274=Stimulus,S 23,49771,1,0
Mk275=Stimulus,S 11,50442,1,0
Mk276=Stimulus,S 24,50442,1,0
Mk277=Stimulus,S33552,50899,1,0
Mk278=Stimulus,S33025,50716,1,0
Mk279=Stimulus,S33026,50716,1,0
Mk280=Stimulus,S33024,50722,1,0
Mk281=Stimulus,S 10,50929,1,0
Mk282=Stimulus,S 24,50929,1,0
Mk283=Stimulus,S33025,51176,1,0
Mk284=Stimulus,S33026,51176,1,0
Mk285=Stimulus,S33024,51182,1,0
Mk286=Stimulus,S 12,51299,1,0
Mk287=Stimulus,S 23,51299,1,0
Mk288=Stimulus,S 11,51920,1,0
Mk289=Stimulus,S 24,51920,1,0
Mk290=Stimulus,S33025,52223,1,0
Mk291=Stimulus,S33026,52223,1,0
Mk292=Stimulus,S33552,52434,1,0
Mk293=Stimulus,S33024,52229,1,0
Mk294=Stimulus,S 12,52379,1,0
Mk295=Stimulus,S 21,52379,1,0
Mk296=Stimulus,S 11,53084,1,0
Mk297=Stimulus,S 20,53084,1,0
Mk298=Stimulus,S33032,53246,1,0
Mk299=Stimulus,S33552,53713,1,0
Mk300=Stimulus,S33034,53527,1,0
Mk301=Stimulus,S33028,53593,1,0
Mk302=Stimulus,S 12,53736,1,0
Mk303=Stimulus,S 22,53736,1,0
Mk304=Stimulus,S 11,54465,1,0
Mk305=Stimulus,S 26,54465,1,0
Mk306=Stimulus,S33028,54968,1,0
Mk307=Stimulus,S 13,55097,1,0
Mk308=Stimulus,S 22,55097,1,0
Mk309=Stimulus,S33553,55760,1,0
Mk310=Stimulus,S33554,55761,1,0
Mk311=Stimulus,S 11,55726,1,0
Mk312=Stimulus,S 22,55726,1,0
Mk313=Stimulus,S33028,56231,1,0
Mk314=Stimulus,S33553,56529,1,0
Mk315=Stimulus,S33554,56530,1,0
Mk316=Stimulus,S 12,56406,1,0
Mk317=Stimulus,S 23,56406,1,0
Mk318=Stimulus,S 10,57052,1,0
Mk319=Stimulus,S 24,57052,1,0
Mk320=Stimulus,S33025,57334,1,0
Mk321=Stimulus,S33026,57334,1,0
Mk322=Stimulus,S33024,57340,1,0
Mk323=Stimulus,S 13,57533,1,0
Mk324=Stimulus,S 25,57533,1,0
Mk325=Stimulus,S 11,58255,1,0
Mk326=Stimulus,S 22,58255,1,0
Mk327=Stimulus,S33025,58502,1,0
Mk328=Stimulus,S33026,58502,1,0
Mk329=Stimulus,S33024,58508,1,0
Mk330=Stimulus,S 13,58728,1,0
Mk331=Stimulus,S 26,58728,1,0
Mk332=Stimulus,S33552,59602,1,0
Mk333=Stimulus,S 11,59411,1,0
Mk334=Stimulus,S 24,59411,1,0
Mk335=Stimulus,S33028,59916,1,0
Mk336=Stimulus,S33032,59988,1,0
Mk337=Stimulus,S 12,60123,1,0
Mk338=Stimulus,S 27,60123,1,0
Mk339=Stimulus,S33034,60268,1,0
Mk340=Stimulus,S33552,60625,1,0
Mk341=Stimulus,S 10,60728,1,0
Mk342=Stimulus,S 27,60728,1,0
Mk343=Stimulus,S33025,61023,1,0
Mk344=Stimulus,S33026,61023,1,0
Mk345=Stimulus,S33024,61029,1,0
Mk346=Stimulus,S 13,61246,1,0
Mk347=Stimulus,S 26,61246,1,0
Mk348=Stimulus,S 11,61977,1,0
Mk349=Stimulus,S 20,61977,1,0
Mk350=Stimulus,S33032,62161,1,0
Mk351=Stimulus,S33025,62271,1,0
Mk352=Stimulus,S33026,62271,1,0
Mk353=Stimulus,S33024,62277,1,0
Mk354=Stimulus,S33034,62419,1,0
Mk355=Stimulus,S 12,62430,1,0
Mk356=Stimulus,S 22,62430,1,0
Mk357=Stimulus,S 10,63118,1,0
Mk358=Stimulus,S 22,63118,1,0
Mk359=Stimulus,S33025,63392,1,0
Mk360=Stimulus,S33026,63392,1,0
Mk361=Stimulus,S33024,63398,1,0
Mk362=Stimulus,S 10,63554,1,0
Mk363=Stimulus,S 20,63554,1,0
Mk364=Stimulus,S33028,64063,1,0
Mk365=Stimulus,S 11,64242,1,0
Mk366=Stimulus,S 20,64242,1,0
Mk367=Stimulus,S33553,64464,1,0
Mk368=Stimulus,S33554,64465,1,0
Mk369=Stimulus,S33025,64499,1,0
Mk370=Stimulus,S33026,64499,1,0
Mk371=Stimulus,S33024,64505,1,0
Mk372=Stimulus,S 11,64742,1,0
Mk373=Stimulus,S 20,64742,1,0
Mk374=Stimulus,S33553,64977,1,0
Mk375=Stimulus,S33554,64978,1,0
Mk376=Stimulus,S33028,65258,1,0
Mk377=Stimulus,S 12,65460,1,0
Mk378=Stimulus,S 20,65460,1,0
Mk379=Stimulus,S33032,65905,1,0
Mk380=Stimulus,S 10,66144,1,0
Mk381=Stimulus,S 24,66144,1,0
Mk382=Stimulus,S33034,66194,1,0
Mk383=Stimulus,S33025,66451,1,0
Mk384=Stimulus,S33026,66451,1,0
Mk385=Stimulus,S33024,66457,1,0
Mk386=Stimulus,S 10,66593,1,0
Mk387=Stimulus,S 23,66593,1,0
Mk388=Stimulus,S33553,67026,1,0
Mk389=Stimulus,S33554,67027,1,0
Mk390=Stimulus,S33032,67040,1,0
Mk391=Stimulus,S33028,67099,1,0
Mk392=Stimulus,S33034,67318,1,0
Mk393=Stimulus,S 13,67340,1,0
Mk394=Stimulus,S 27,67340,1,0
Mk395=Stimulus,S 10,68079,1,0
Mk396=Stimulus,S 25,68079,1,0
Mk397=Stimulus,S33028,68581,1,0
Mk398=Stimulus,S 12,68753,1,0
Mk399=Stimulus,S 21,68753,1,0
Mk400=Stimulus,S 10,69429,1,0
Mk401=Stimulus,S 26,69429,1,0
Mk402=Stimulus,S33028,69942,1,0
Mk403=Stimulus,S 10,70139,1,0
Mk404=Stimulus,S 24,70139,1,0
Mk405=Stimulus,S33028,70644,1,0
Mk406=Stimulus,S 12,70825,1,0
Mk407=Stimulus,S 25,70825,1,0
Mk408=Stimulus,S 11,71501,1,0
Mk409=Stimulus,S 24,71501,1,0
Mk410=Stimulus,S33025,71911,1,0
Mk411=Stimulus,S33026,71911,1,0
Mk412=Stimulus,S33024,71917,1,0
Mk413=Stimulus,S 13,72071,1,0
Mk414=Stimulus,S 20,72071,1,0
Mk415=Stimulus,S 11,72720,1,0
Mk416=Stimulus,S 25,72720,1,0
Mk417=Stimulus,S33028,73229,1,0
Mk418=Stimulus,S 13,73346,1,0
Mk419=Stimulus,S 24,73346,1,0
Mk420=Stimulus,S33552,73683,1,0
Mk421=Stimulus,S33032,73522,1,0
Mk422=Stimulus,S33034,73800,1,0
Mk423=Stimulus,S 10,74037,1,0
Mk424=Stimulus,S 26,74037,1,0
Mk425=Stimulus,S33552,74450,1,0
Mk426=Stimulus,S33025,74277,1,0
Mk427=Stimulus,S33026,74277,1,0
Mk428=Stimulus,S33024,74283,1,0
Mk429=Stimulus,S 13,74429,1,0
Mk430=Stimulus,S 22,74429,1,0
Mk431=Stimulus,S33552,74961,1,0
Mk432=Stimulus,S 10,75070,1,0
Mk433=Stimulus,S 21,75070,1,0
Mk434=Stimulus,S33028,75578,1,0
Mk435=Stimulus,S33032,75814,1,0
Mk436=Stimulus,S 11,75814,1,0
Mk437=Stimulus,S 21,75814,1,0
Mk438=Stimulus,S33025,76067,1,0
Mk439=Stimulus,S33026,76067,1,0
Mk440=Stimulus,S33024,76073,1,0
Mk441=Stimulus,S33034,76166,1,0
Mk442=Stimulus,S 13,76195,1,0
Mk443=Stimulus,S 26,76195,1,0
Mk444=Stimulus,S 10,76925,1,0
Mk445=Stimulus,S 27,76925,1,0
Mk446=Stimulus,S33025,77182,1,0
Mk447=Stimulus,S33026,77182,1,0
Mk448=Stimulus,S33024,77187,1,0
Mk449=Stimulus,S 11,77367,1,0
Mk450=Stimulus,S 27,77367,1,0
Mk451=Stimulus,S33025,77682,1,0
Mk452=Stimulus,S33026,77682,1,0
Mk453=Stimulus,S33024,77687,1,0
Mk454=Stimulus,S 10,77899,1,0
Mk455=Stimulus,S 24,77899,1,0
Mk456=Stimulus,S33025,78189,1,0
Mk457=Stimulus,S33026,78189,1,0
Mk458=Stimulus,S33024,78194,1,0
Mk459=Stimulus,S 10,78402,1,0
Mk460=Stimulus,S 21,78402,1,0
Mk461=Stimulus,S33028,78911,1,0
Mk462=Stimulus,S 13,79034,1,0
Mk463=Stimulus,S 22,79034,1,0
Mk464=Stimulus,S 13,80005,1,0
Mk465=Stimulus,S 25,80005,1,0
Mk466=Stimulus,S 10,80632,1,0
Mk467=Stimulus,S 22,80632,1,0
Mk468=Stimulus,S33028,81141,1,0
Mk469=Stimulus,S 11,81241,1,0
Mk470=Stimulus,S 23,81241,1,0
Mk471=Stimulus,S33027,81553,1,0
Mk472=Stimulus,S33032,81664,1,0
Mk473=Stimulus,S33025,81746,1,0
Mk474=Stimulus,S33028,81746,1,0
Mk475=Stimulus,S33024,81752,1,0
Mk476=Stimulus,S 13,81884,1,0
Mk477=Stimulus,S 25,81884,1,0
Mk478=Stimulus,S33033,82423,1,0
Mk479=Stimulus,S 13,82541,1,0
Mk480=Stimulus,S 27,82541,1,0
Mk481=Stimulus,S 10,83232,1,0
Mk482=Stimulus,S 20,83232,1,0
Mk483=Stimulus,S33025,83541,1,0
Mk484=Stimulus,S33026,83541,1,0
Mk485=Stimulus,S33024,83547,1,0
Mk486=Stimulus,S 10,83698,1,0
Mk487=Stimulus,S 26,83698,1,0
Mk488=Stimulus,S33028,84206,1,0
Mk489=Stimulus,S33552,84432,1,0
Mk490=Stimulus,S 10,84384,1,0
Mk491=Stimulus,S 26,84384,1,0
Mk492=Stimulus,S33028,84891,1,0
Mk493=Stimulus,S 12,85065,1,0
Mk494=Stimulus,S 20,85065,1,0
Mk495=Stimulus,S 12,85786,1,0
Mk496=Stimulus,S 20,85786,1,0
Mk497=Stimulus,S 11,86522,1,0
Mk498=Stimulus,S 26,86522,1,0
Mk499=Stimulus,S33025,86758,1,0
Mk500=Stimulus,S33026,86758,1,0
Mk501=Stimulus,S33024,86764,1,0
Mk502=Stimulus,S 12,86906,1,0
Mk503=Stimulus,S 20,86906,1,0
Mk504=Stimulus,S 12,87593,1,0
Mk505=Stimulus,S 26,87593,1,0
Mk506=Stimulus,S 11,88299,1,0
Mk507=Stimulus,S 21,88299,1,0
Mk508=Stimulus,S33028,88813,1,0
Mk509=Stimulus,S 13,88929,1,0
Mk510=Stimulus,S 20,88929,1,0
Mk511=Stimulus,S 12,89533,1,0
Mk512=Stimulus,S 24,89533,1,0
Mk513=Stimulus,S33553,90319,1,0
Mk514=Stimulus,S33554,90320,1,0
Mk515=Stimulus,S 11,90145,1,0
Mk516=Stimulus,S 23,90145,1,0
Mk517=Stimulus,S33028,90658,1,0
Mk518=Stimulus,S 11,90803,1,0
Mk519=Stimulus,S 25,90803,1,0
Mk520=Stimulus,S33028,91308,1,0
Mk521=Stimulus,S 13,91521,1,0
Mk522=Stimulus,S 27,91521,1,0
Mk523=Stimulus,S33032,91976,1,0
Mk524=Stimulus,S33552,92368,1,0
Mk525=Stimulus,S 10,92166,1,0
Mk526=Stimulus,S 24,92166,1,0
Mk527=Stimulus,S33034,92270,1,0
Mk528=Stimulus,S33025,92502,1,0
Mk529=Stimulus,S33026,92502,1,0
Mk530=Stimulus,S33024,92507,1,0
Mk531=Stimulus,S 13,92623,1,0
Mk532=Stimulus,S 24,92623,1,0
Mk533=Stimulus,S33031,93049,1,0
Mk534=Stimulus,S 11,93281,1,0
Mk535=Stimulus,S 27,93281,1,0
Mk536=Stimulus,S33025,93568,1,0
Mk537=Stimulus,S33026,93568,1,0
Mk538=Stimulus,S33024,93574,1,0
Mk539=Stimulus,S 13,93748,1,0
Mk540=Stimulus,S 27,93748,1,0
Mk541=Stimulus,S 12,94370,1,0
Mk542=Stimulus,S 26,94370,1,0
Mk543=Stimulus,S 10,95063,1,0
Mk544=Stimulus,S 27,95063,1,0
Mk545=Stimulus,S33025,95358,1,0
Mk546=Stimulus,S33026,95358,1,0
Mk547=Stimulus,S33024,95364,1,0
Mk548=Stimulus,S 12,95588,1,0
Mk549=Stimulus,S 22,95588,1,0
Mk550=Stimulus,S 12,96200,1,0
Mk551=Stimulus,S 22,96200,1,0
Mk552=Stimulus,S 11,96843,1,0
Mk553=Stimulus,S 27,96843,1,0
Mk554=Stimulus,S33027,97166,1,0
Mk555=Stimulus,S33025,97334,1,0
Mk556=Stimulus,S33026,97334,1,0
Mk557=Stimulus,S33024,97340,1,0
Mk558=Stimulus,S 13,97548,1,0
Mk559=Stimulus,S 20,97548,1,0
Mk560=Stimulus,S 10,98212,1,0
Mk561=Stimulus,S 27,98212,1,0
Mk562=Stimulus,S33027,98423,1,0
Mk563=Stimulus,S33025,98630,1,0
Mk564=Stimulus,S33026,98630,1,0
Mk565=Stimulus,S33024,98636,1,0
Mk566=Stimulus,S 12,98781,1,0
Mk567=Stimulus,S 22,98781,1,0
Mk568=Stimulus,S 13,99500,1,0
Mk569=Stimulus,S 27,99500,1,0
Mk570=Stimulus,S33032,99596,1,0
Mk571=Stimulus,S33034,99886,1,0
Mk572=Stimulus,S 11,100187,1,0
Mk573=Stimulus,S 25,100187,1,0
Mk574=Stimulus,S33025,100474,1,0
Mk575=Stimulus,S33026,100474,1,0
Mk576=Stimulus,S33024,100479,1,0
Mk577=Stimulus,S 12,100719,1,0
Mk578=Stimulus,S 27,100719,1,0
Mk579=Stimulus,S 10,101362,1,0
Mk580=Stimulus,S 25,101362,1,0
Mk581=Stimulus,S33025,101607,1,0
Mk582=Stimulus,S33026,101607,1,0
Mk583=Stimulus,S33024,101613,1,0
Mk584=Stimulus,S 12,101741,1,0
Mk585=Stimulus,S 22,101741,1,0
Mk586=Stimulus,S 12,102443,1,0
Mk587=Stimulus,S 25,102443,1,0
Mk588=Stimulus,S33553,102863,1,0
Mk589=Stimulus,S33554,102864,1,0
Mk590=Stimulus,S 11,103086,1,0
Mk591=Stimulus,S 22,103086,1,0
Mk592=Stimulus,S33025,103359,1,0
Mk593=Stimulus,S33026,103359,1,0
Mk594=Stimulus,S33024,103365,1,0
Mk595=Stimulus,S 13,103546,1,0
Mk596=Stimulus,S 22,103546,1,0
Mk597=Stimulus,S 11,104203,1,0
Mk598=Stimulus,S 24,104203,1,0
Mk599=Stimulus,S33028,104705,1,0
Mk600=Stimulus,S 10,104897,1,0
Mk601=Stimulus,S 22,104897,1,0
Mk602=Stimulus,S33025,105153,1,0
Mk603=Stimulus,S33026,105153,1,0
Mk604=Stimulus,S33024,105159,1,0
Mk605=Stimulus,S 13,105349,1,0
Mk606=Stimulus,S 26,105349,1,0
Mk607=Stimulus,S33553,105936,1,0
Mk608=Stimulus,S33554,105937,1,0
Mk609=Stimulus,S 10,105970,1,0
Mk610=Stimulus,S 27,105970,1,0
Mk611=Stimulus,S33028,106481,1,0
Mk612=Stimulus,S 12,106720,1,0
Mk613=Stimulus,S 24,106720,1,0
Mk614=Stimulus,S 12,107340,1,0
Mk615=Stimulus,S 25,107340,1,0
Mk616=Stimulus,S 10,108038,1,0
Mk617=Stimulus,S 25,108038,1,0
Mk618=Stimulus,S33032,108290,1,0
Mk619=Stimulus,S33028,108544,1,0
Mk620=Stimulus,S33552,108753,1,0
Mk621=Stimulus,S33034,108583,1,0
Mk622=Stimulus,S 13,108701,1,0
Mk623=Stimulus,S 27,108701,1,0
Mk624=Stimulus,S 13,109447,1,0
Mk625=Stimulus,S 23,109447,1,0
Mk626=Stimulus,S 13,110305,1,0
Mk627=Stimulus,S 21,110305,1,0
Mk628=Stimulus,S 10,111034,1,0
Mk629=Stimulus,S 24,111034,1,0
Mk630=Stimulus,S33028,111544,1,0
Mk631=Stimulus,S 13,111666,1,0
Mk632=Stimulus,S 23,111666,1,0
Mk633=Stimulus,S 11,112309,1,0
Mk634=Stimulus,S 27,112309,1,0
Mk635=Stimulus,S33027,112592,1,0
Mk636=Stimulus,S33025,112742,1,0
Mk637=Stimulus,S33026,112742,1,0
Mk638=Stimulus,S33024,112748,1,0
Mk639=Stimulus,S 10,112983,1,0
Mk640=Stimulus,S 25,112983,1,0
Mk641=Stimulus,S33025,113269,1,0
Mk642=Stimulus,S33026,113270,1,0
Mk643=Stimulus,S33024,113275,1,0
Mk644=Stimulus,S 11,113464,1,0
Mk645=Stimulus,S 20,113464,1,0
Mk646=Stimulus,S33025,113744,1,0
Mk647=Stimulus,S33026,113744,1,0
Mk648=Stimulus,S33024,113750,1,0
Mk649=Stimulus,S 15,113951,1,0
Mk650=Stimulus,S 23,113951,1,0
Mk651=Stimulus,S 13,114558,1,0
Mk652=Stimulus,S 26,114558,1,0
Mk653=Stimulus,S 15,115258,1,0
Mk654=Stimulus,S 27,115258,1,0
Mk655=Stimulus,S 10,115939,1,0
Mk656=Stimulus,S 24,115939,1,0
Mk657=Stimulus,S33025,116266,1,0
Mk658=Stimulus,S33026,116266,1,0
Mk659=Stimulus,S33024,116272,1,0
Mk660=Stimulus,S 13,116409,1,0
Mk661=Stimulus,S 21,116409,1,0
Mk662=Stimulus,S33552,116944,1,0
Mk663=Stimulus,S 10,117016,1,0
Mk664=Stimulus,S 23,117016,1,0
Mk665=Stimulus,S33028,117522,1,0
Mk666=Stimulus,S 11,117745,1,0
Mk667=Stimulus,S 23,117745,1,0
Mk668=Stimulus,S33025,118106,1,0
Mk669=Stimulus,S33026,118106,1,0
Mk670=Stimulus,S33024,118112,1,0
Mk671=Stimulus,S 10,118247,1,0
Mk672=Stimulus,S 23,118247,1,0
Mk673=Stimulus,S33553,118735,1,0
Mk674=Stimulus,S33554,118736,1,0
Mk675=Stimulus,S33032,118640,1,0
Mk676=Stimulus,S33025,118672,1,0
Mk677=Stimulus,S33026,118672,1,0
Mk678=Stimulus,S33024,118678,1,0
Mk679=Stimulus,S 13,118890,1,0
Mk680=Stimulus,S 23,118890,1,0
Mk681=Stimulus,S33034,118978,1,0
Mk682=Stimulus,S 10,119517,1,0
Mk683=Stimulus,S 21,119517,1,0
Mk684=Stimulus,S33553,120016,1,0
Mk685=Stimulus,S33554,120017,1,0
Mk686=Stimulus,S33028,120019,1,0
Mk687=Stimulus,S 13,120150,1,0
Mk688=Stimulus,S 27,120150,1,0
Mk689=Stimulus,S 15,120854,1,0
Mk690=Stimulus,S 20,120854,1,0
Mk691=Stimulus,S 12,121524,1,0
Mk692=Stimulus,S 23,121524,1,0
Mk693=Stimulus,S 11,122205,1,0
Mk694=Stimulus,S 20,122205,1,0
Mk695=Stimulus,S33025,122533,1,0
Mk696=Stimulus,S33026,122533,1,0
Mk697=Stimulus,S33024,122539,1,0
Mk698=Stimulus,S 13,122694,1,0
Mk699=Stimulus,S 21,122694,1,0
Mk700=Stimulus,S 12,123373,1,0
Mk701=Stimulus,S 22,123373,1,0
Mk702=Stimulus,S 13,124122,1,0
Mk703=Stimulus,S 27,124122,1,0
Mk704=Stimulus,S 11,124836,1,0
Mk705=Stimulus,S 23,124836,1,0
Mk706=Stimulus,S33028,125338,1,0
Mk707=Stimulus,S 15,125530,1,0
Mk708=Stimulus,S 24,125530,1,0
Mk709=Stimulus,S33032,125901,1,0
Mk710=Stimulus,S 10,126152,1,0
Mk711=Stimulus,S 27,126152,1,0
Mk712=Stimulus,S33034,126168,1,0
Mk713=Stimulus,S33025,126476,1,0
Mk714=Stimulus,S33026,126476,1,0
Mk715=Stimulus,S33024,126482,1,0
Mk716=Stimulus,S 10,126688,1,0
Mk717=Stimulus,S 26,126688,1,0
Mk718=Stimulus,S33028,127198,1,0
Mk719=Stimulus,S 12,127383,1,0
Mk720=Stimulus,S 22,127383,1,0
Mk721=Stimulus,S33032,127534,1,0
Mk722=Stimulus,S33034,127798,1,0
Mk723=Stimulus,S 12,128036,1,0
Mk724=Stimulus,S 26,128036,1,0
Mk725=Stimulus,S33553,128465,1,0
Mk726=Stimulus,S33554,128466,1,0
Mk727=Stimulus,S 12,128714,1,0
Mk728=Stimulus,S 23,128714,1,0
Mk729=Stimulus,S 11,129429,1,0
Mk730=Stimulus,S 26,129429,1,0
Mk731=Stimulus,S33025,129729,1,0
Mk732=Stimulus,S33026,129729,1,0
Mk733=Stimulus,S33024,129735,1,0
Mk734=Stimulus,S 10,129957,1,0
Mk735=Stimulus,S 22,129957,1,0
Mk736=Stimulus,S33032,130076,1,0
Mk737=Stimulus,S33025,130332,1,0
Mk738=Stimulus,S33026,130332,1,0
Mk739=Stimulus,S33024,130338,1,0
Mk740=Stimulus,S 12,130589,1,0
Mk741=Stimulus,S 24,130589,1,0
Mk742=Stimulus,S33034,130662,1,0
Mk743=Stimulus,S 15,131220,1,0
Mk744=Stimulus,S 27,131220,1,0
Mk745=Stimulus,S33552,131794,1,0
Mk746=Stimulus,S 13,131860,1,0
Mk747=Stimulus,S 22,131860,1,0
Mk748=Stimulus,S33032,132218,1,0
Mk749=Stimulus,S 10,132481,1,0
Mk750=Stimulus,S 24,132481,1,0
Mk751=Stimulus,S33034,132514,1,0
Mk752=Stimulus,S33028,132985,1,0
Mk753=Stimulus,S 13,133143,1,0
Mk754=Stimulus,S 26,133143,1,0
Mk755=Stimulus,S 11,133768,1,0
Mk756=Stimulus,S 27,133768,1,0
Mk757=Stimulus,S33025,134088,1,0
Mk758=Stimulus,S33026,134088,1,0
Mk759=Stimulus,S33024,134093,1,0
Mk760=Stimulus,S 13,134244,1,0
Mk761=Stimulus,S 22,134244,1,0
Mk762=Stimulus,S 12,134923,1,0
Mk763=Stimulus,S 20,134923,1,0
Mk764=Stimulus,S 12,135676,1,0
Mk765=Stimulus,S 22,135676,1,0
Mk766=Stimulus,S 10,136332,1,0
Mk767=Stimulus,S 20,136332,1,0
Mk768=Stimulus,S33025,136640,1,0
Mk769=Stimulus,S33026,136640,1,0
Mk770=Stimulus,S33024,136646,1,0
Mk771=Stimulus,S 11,136863,1,0
Mk772=Stimulus,S 25,136863,1,0
Mk773=Stimulus,S33025,137077,1,0
Mk774=Stimulus,S33026,137077,1,0
Mk775=Stimulus,S33024,137083,1,0
Mk776=Stimulus,S 11,137279,1,0
Mk777=Stimulus,S 26,137279,1,0
Mk778=Stimulus,S33028,137788,1,0
Mk779=Stimulus,S 13,138022,1,0
Mk780=Stimulus,S 26,138022,1,0
Mk781=Stimulus,S 10,138747,1,0
Mk782=Stimulus,S 25,138747,1,0
Mk783=Stimulus,S33025,139037,1,0
Mk784=Stimulus,S33026,139037,1,0
Mk785=Stimulus,S33024,139043,1,0
Mk786=Stimulus,S 12,139223,1,0
Mk787=Stimulus,S 27,139223,1,0
Mk788=Stimulus,S 13,139899,1,0
Mk789=Stimulus,S 23,139899,1,0
Mk790=Stimulus,S33552,140497,1,0
Mk791=Stimulus,S 15,140758,1,0
Mk792=Stimulus,S 22,140758,1,0
Mk793=Stimulus,S33032,141087,1,0
Mk794=Stimulus,S33034,141340,1,0
Mk795=Stimulus,S 16,141472,1,0
Mk796=Stimulus,S 26,141472,1,0
Mk797=Stimulus,S 14,142193,1,0
Mk798=Stimulus,S 21,142193,1,0
Mk799=Stimulus,S 10,142884,1,0
Mk800=Stimulus,S 27,142884,1,0
Mk801=Stimulus,S33028,143394,1,0
Mk802=Stimulus,S 11,143579,1,0
Mk803=Stimulus,S 24,143579,1,0
Mk804=Stimulus,S33025,143901,1,0
Mk805=Stimulus,S33026,143901,1,0
Mk806=Stimulus,S33024,143907,1,0
Mk807=Stimulus,S 12,144042,1,0
Mk808=Stimulus,S 26,144042,1,0
Mk809=Stimulus,S 14,144771,1,0
Mk810=Stimulus,S 23,144771,1,0
Mk811=Stimulus,S33032,145445,1,0
Mk812=Stimulus,S 12,145502,1,0
Mk813=Stimulus,S 25,145502,1,0
Mk814=Stimulus,S33034,145706,1,0
Mk815=Stimulus,S 11,146170,1,0
Mk816=Stimulus,S 25,146170,1,0
Mk817=Stimulus,S33028,146675,1,0
Mk818=Stimulus,S 16,146853,1,0
Mk819=Stimulus,S 24,146853,1,0
Mk820=Stimulus,S 16,147473,1,0
Mk821=Stimulus,S 26,147473,1,0
Mk822=Stimulus,S 11,148147,1,0
Mk823=Stimulus,S 27,148147,1,0
Mk824=Stimulus,S33028,148657,1,0
Mk825=Stimulus,S 11,148862,1,0
Mk826=Stimulus,S 21,148862,1,0
Mk827=Stimulus,S33028,149371,1,0
Mk828=Stimulus,S 15,149508,1,0
Mk829=Stimulus,S 21,149508,1,0
Mk830=Stimulus,S 10,150226,1,0
Mk831=Stimulus,S 25,150226,1,0
Mk832=Stimulus,S33025,150476,1,0
Mk833=Stimulus,S33026,150476,1,0
Mk834=Stimulus,S33024,150482,1,0
Mk835=Stimulus,S 14,150709,1,0
Mk836=Stimulus,S 21,150709,1,0
Mk837=Stimulus,S 10,151381,1,0
Mk838=Stimulus,S 23,151381,1,0
Mk839=Stimulus,S33553,151760,1,0
Mk840=Stimulus,S33554,151761,1,0
Mk841=Stimulus,S33028,151893,1,0
Mk842=Stimulus,S 10,152007,1,0
Mk843=Stimulus,S 26,152007,1,0
Mk844=Stimulus,S33028,152511,1,0
Mk845=Stimulus,S 12,152664,1,0
Mk846=Stimulus,S 23,152664,1,0
Mk847=Stimulus,S33553,153041,1,0
Mk848=Stimulus,S33554,153042,1,0
Mk849=Stimulus,S 14,153296,1,0
Mk850=Stimulus,S 27,153296,1,0
Mk851=Stimulus,S 14,153935,1,0
Mk852=Stimulus,S 26,153935,1,0
Mk853=Stimulus,S 11,154568,1,0
Mk854=Stimulus,S 20,154568,1,0
Mk855=Stimulus,S33552,154834,1,0
Mk856=Stimulus,S33025,154881,1,0
Mk857=Stimulus,S33026,154881,1,0
Mk858=Stimulus,S33024,154887,1,0
Mk859=Stimulus,S 16,155006,1,0
Mk860=Stimulus,S 25,155006,1,0
Mk861=Stimulus,S 11,155634,1,0
Mk862=Stimulus,S 26,155634,1,0
Mk863=Stimulus,S33028,156144,1,0
Mk864=Stimulus,S 11,156380,1,0
Mk865=Stimulus,S 22,156380,1,0
Mk866=Stimulus,S33028,156878,1,0
Mk867=Stimulus,S 16,157086,1,0
Mk868=Stimulus,S 21,157086,1,0
Mk869=Stimulus,S33553,157649,1,0
Mk870=Stimulus,S33554,157650,1,0
Mk871=Stimulus,S 16,157823,1,0
Mk872=Stimulus,S 26,157823,1,0
Mk873=Stimulus,S33032,157879,1,0
Mk874=Stimulus,S33553,158162,1,0
Mk875=Stimulus,S33554,158163,1,0
Mk876=Stimulus,S33034,158156,1,0
Mk877=Stimulus,S 16,158475,1,0
Mk878=Stimulus,S 20,158475,1,0
Mk879=Stimulus,S 10,159142,1,0
Mk880=Stimulus,S 22,159142,1,0
Mk881=Stimulus,S33025,159406,1,0
Mk882=Stimulus,S33026,159406,1,0
Mk883=Stimulus,S33024,159412,1,0
Mk884=Stimulus,S 16,159626,1,0
Mk885=Stimulus,S 20,159626,1,0
Mk886=Stimulus,S 15,160246,1,0
Mk887=Stimulus,S 24,160247,1,0
Mk888=Stimulus,S33032,160596,1,0
Mk889=Stimulus,S33552,160979,1,0
Mk890=Stimulus,S33034,160827,1,0
Mk891=Stimulus,S 12,160849,1,0
Mk892=Stimulus,S 25,160849,1,0
Mk893=Stimulus,S33031,161184,1,0
Mk894=Stimulus,S 11,161558,1,0
Mk895=Stimulus,S 26,161558,1,0
Mk896=Stimulus,S33025,161801,1,0
Mk897=Stimulus,S33026,161801,1,0
Mk898=Stimulus,S33024,161807,1,0
Mk899=Stimulus,S 12,161926,1,0
Mk900=Stimulus,S 24,161926,1,0
Mk901=Stimulus,S33552,162258,1,0
Mk902=Stimulus,S 14,162539,1,0
Mk903=Stimulus,S 20,162539,1,0
Mk904=Stimulus,S 11,163289,1,0
Mk905=Stimulus,S 24,163289,1,0
Mk906=Stimulus,S33028,163794,1,0
Mk907=Stimulus,S 15,163971,1,0
Mk908=Stimulus,S 25,163971,1,0
Mk909=Stimulus,S 15,164700,1,0
Mk910=Stimulus,S 21,164700,1,0
Mk911=Stimulus,S 12,165322,1,0
Mk912=Stimulus,S 22,165322,1,0
Mk913=Stimulus,S33552,165585,1,0
Mk914=Stimulus,S 11,166033,1,0
Mk915=Stimulus,S 23,166033,1,0
Mk916=Stimulus,S33028,166544,1,0
Mk917=Stimulus,S33032,166721,1,0
Mk918=Stimulus,S 10,166721,1,0
Mk919=Stimulus,S 21,166721,1,0
Mk920=Stimulus,S33034,167042,1,0
Mk921=Stimulus,S33025,167070,1,0
Mk922=Stimulus,S33026,167070,1,0
Mk923=Stimulus,S33024,167076,1,0
Mk924=Stimulus,S 15,167245,1,0
Mk925=Stimulus,S 23,167245,1,0
Mk926=Stimulus,S 14,167939,1,0
Mk927=Stimulus,S 21,167939,1,0
Mk928=Stimulus,S 15,168540,1,0
Mk929=Stimulus,S 23,168540,1,0
Mk930=Stimulus,S 11,169220,1,0
Mk931=Stimulus,S 22,169221,1,0
Mk932=Stimulus,S33025,169515,1,0
Mk933=Stimulus,S33026,169515,1,0
Mk934=Stimulus,S33024,169521,1,0
Mk935=Stimulus,S 12,169660,1,0
Mk936=Stimulus,S 20,169660,1,0
Mk937=Stimulus,S 12,170281,1,0
Mk938=Stimulus,S 23,170281,1,0
Mk939=Stimulus,S33032,170698,1,0
Mk940=Stimulus,S33034,170960,1,0
Mk941=Stimulus,S33553,171472,1,0
Mk942=Stimulus,S33554,171473,1,0
