Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P42_S2_B5-[2020.02.25-11.30.52].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200225113052000000
Mk2=Stimulus,S33553,4883,1,0
Mk3=Stimulus,S33554,4884,1,0
Mk4=Stimulus,S33024,5854,1,0
Mk5=Stimulus,S 10,6172,1,0
Mk6=Stimulus,S 22,6172,1,0
Mk7=Stimulus,S33553,6420,1,0
Mk8=Stimulus,S33554,6421,1,0
Mk9=Stimulus,S33028,6681,1,0
Mk10=Stimulus,S33027,6732,1,0
Mk11=Stimulus,S 11,6821,1,0
Mk12=Stimulus,S 22,6821,1,0
Mk13=Stimulus,S33025,7249,1,0
Mk14=Stimulus,S33026,7250,1,0
Mk15=Stimulus,S33024,7255,1,0
Mk16=Stimulus,S 10,7474,1,0
Mk17=Stimulus,S 21,7474,1,0
Mk18=Stimulus,S33025,7793,1,0
Mk19=Stimulus,S33026,7793,1,0
Mk20=Stimulus,S33024,7799,1,0
Mk21=Stimulus,S 11,7905,1,0
Mk22=Stimulus,S 23,7905,1,0
Mk23=Stimulus,S33025,8228,1,0
Mk24=Stimulus,S33026,8228,1,0
Mk25=Stimulus,S33024,8234,1,0
Mk26=Stimulus,S 10,8396,1,0
Mk27=Stimulus,S 21,8396,1,0
Mk28=Stimulus,S33025,8675,1,0
Mk29=Stimulus,S33026,8675,1,0
Mk30=Stimulus,S33024,8680,1,0
Mk31=Stimulus,S 11,8917,1,0
Mk32=Stimulus,S 23,8917,1,0
Mk33=Stimulus,S33025,9164,1,0
Mk34=Stimulus,S33026,9164,1,0
Mk35=Stimulus,S33024,9169,1,0
Mk36=Stimulus,S 11,9349,1,0
Mk37=Stimulus,S 26,9349,1,0
Mk38=Stimulus,S33552,9749,1,0
Mk39=Stimulus,S33028,9857,1,0
Mk40=Stimulus,S 10,10002,1,0
Mk41=Stimulus,S 26,10002,1,0
Mk42=Stimulus,S33025,10251,1,0
Mk43=Stimulus,S33026,10251,1,0
Mk44=Stimulus,S33024,10257,1,0
Mk45=Stimulus,S 10,10419,1,0
Mk46=Stimulus,S 20,10419,1,0
Mk47=Stimulus,S33032,10819,1,0
Mk48=Stimulus,S33028,10931,1,0
Mk49=Stimulus,S 10,11137,1,0
Mk50=Stimulus,S 24,11137,1,0
Mk51=Stimulus,S33034,11164,1,0
Mk52=Stimulus,S33028,11645,1,0
Mk53=Stimulus,S 11,11750,1,0
Mk54=Stimulus,S 21,11750,1,0
Mk55=Stimulus,S33025,12031,1,0
Mk56=Stimulus,S33026,12031,1,0
Mk57=Stimulus,S33024,12038,1,0
Mk58=Stimulus,S 11,12273,1,0
Mk59=Stimulus,S 27,12273,1,0
Mk60=Stimulus,S33028,12778,1,0
Mk61=Stimulus,S 11,13019,1,0
Mk62=Stimulus,S 25,13019,1,0
Mk63=Stimulus,S33028,13528,1,0
Mk64=Stimulus,S 10,13692,1,0
Mk65=Stimulus,S 24,13692,1,0
Mk66=Stimulus,S33025,14049,1,0
Mk67=Stimulus,S33026,14049,1,0
Mk68=Stimulus,S33024,14055,1,0
Mk69=Stimulus,S 11,14273,1,0
Mk70=Stimulus,S 23,14273,1,0
Mk71=Stimulus,S33025,14619,1,0
Mk72=Stimulus,S33026,14619,1,0
Mk73=Stimulus,S33024,14625,1,0
Mk74=Stimulus,S 11,14760,1,0
Mk75=Stimulus,S 24,14760,1,0
Mk76=Stimulus,S33031,15113,1,0
Mk77=Stimulus,S33032,15306,1,0
Mk78=Stimulus,S 10,15477,1,0
Mk79=Stimulus,S 25,15478,1,0
Mk80=Stimulus,S33553,15892,1,0
Mk81=Stimulus,S33554,15893,1,0
Mk82=Stimulus,S33025,15908,1,0
Mk83=Stimulus,S33026,15908,1,0
Mk84=Stimulus,S33024,15914,1,0
Mk85=Stimulus,S 11,16043,1,0
Mk86=Stimulus,S 22,16043,1,0
Mk87=Stimulus,S33033,16055,1,0
Mk88=Stimulus,S33553,16149,1,0
Mk89=Stimulus,S33554,16150,1,0
Mk90=Stimulus,S33025,16460,1,0
Mk91=Stimulus,S33026,16460,1,0
Mk92=Stimulus,S33024,16466,1,0
Mk93=Stimulus,S 10,16617,1,0
Mk94=Stimulus,S 23,16617,1,0
Mk95=Stimulus,S33032,16886,1,0
Mk96=Stimulus,S33025,16984,1,0
Mk97=Stimulus,S33026,16984,1,0
Mk98=Stimulus,S33024,16989,1,0
Mk99=Stimulus,S33034,17230,1,0
Mk100=Stimulus,S 10,17236,1,0
Mk101=Stimulus,S 25,17236,1,0
Mk102=Stimulus,S33031,17557,1,0
Mk103=Stimulus,S 11,17891,1,0
Mk104=Stimulus,S 24,17891,1,0
Mk105=Stimulus,S33032,17962,1,0
Mk106=Stimulus,S33034,18289,1,0
Mk107=Stimulus,S33025,18383,1,0
Mk108=Stimulus,S33028,18383,1,0
Mk109=Stimulus,S33024,18389,1,0
Mk110=Stimulus,S33553,18454,1,0
Mk111=Stimulus,S33554,18455,1,0
Mk112=Stimulus,S 10,18560,1,0
Mk113=Stimulus,S 25,18560,1,0
Mk114=Stimulus,S33553,18711,1,0
Mk115=Stimulus,S33554,18712,1,0
Mk116=Stimulus,S33025,18885,1,0
Mk117=Stimulus,S33026,18885,1,0
Mk118=Stimulus,S33024,18891,1,0
Mk119=Stimulus,S33553,18968,1,0
Mk120=Stimulus,S33554,18969,1,0
Mk121=Stimulus,S 11,19013,1,0
Mk122=Stimulus,S 22,19013,1,0
Mk123=Stimulus,S33025,19331,1,0
Mk124=Stimulus,S33026,19331,1,0
Mk125=Stimulus,S33024,19337,1,0
Mk126=Stimulus,S 10,19569,1,0
Mk127=Stimulus,S 23,19569,1,0
Mk128=Stimulus,S33025,19830,1,0
Mk129=Stimulus,S33026,19830,1,0
Mk130=Stimulus,S33024,19836,1,0
Mk131=Stimulus,S 10,19967,1,0
Mk132=Stimulus,S 23,19967,1,0
Mk133=Stimulus,S33032,20267,1,0
Mk134=Stimulus,S33028,20475,1,0
Mk135=Stimulus,S33034,20532,1,0
Mk136=Stimulus,S 11,20577,1,0
Mk137=Stimulus,S 25,20577,1,0
Mk138=Stimulus,S33025,20872,1,0
Mk139=Stimulus,S33026,20872,1,0
Mk140=Stimulus,S33024,20877,1,0
Mk141=Stimulus,S 10,21020,1,0
Mk142=Stimulus,S 26,21020,1,0
Mk143=Stimulus,S33025,21284,1,0
Mk144=Stimulus,S33026,21284,1,0
Mk145=Stimulus,S33024,21289,1,0
Mk146=Stimulus,S 10,21397,1,0
Mk147=Stimulus,S 24,21397,1,0
Mk148=Stimulus,S33028,21906,1,0
Mk149=Stimulus,S 11,22004,1,0
Mk150=Stimulus,S 25,22004,1,0
Mk151=Stimulus,S33025,22265,1,0
Mk152=Stimulus,S33026,22266,1,0
Mk153=Stimulus,S33024,22271,1,0
Mk154=Stimulus,S 10,22501,1,0
Mk155=Stimulus,S 26,22502,1,0
Mk156=Stimulus,S33025,22780,1,0
Mk157=Stimulus,S33026,22780,1,0
Mk158=Stimulus,S33552,22809,1,0
Mk159=Stimulus,S33024,22786,1,0
Mk160=Stimulus,S 10,22979,1,0
Mk161=Stimulus,S 25,22979,1,0
Mk162=Stimulus,S33552,23064,1,0
Mk163=Stimulus,S33028,23482,1,0
Mk164=Stimulus,S 11,23651,1,0
Mk165=Stimulus,S 27,23651,1,0
Mk166=Stimulus,S33032,23872,1,0
Mk167=Stimulus,S33025,23937,1,0
Mk168=Stimulus,S33026,23938,1,0
Mk169=Stimulus,S33024,23943,1,0
Mk170=Stimulus,S 10,24141,1,0
Mk171=Stimulus,S 25,24141,1,0
Mk172=Stimulus,S33034,24158,1,0
Mk173=Stimulus,S33025,24451,1,0
Mk174=Stimulus,S33026,24451,1,0
Mk175=Stimulus,S33024,24457,1,0
Mk176=Stimulus,S 11,24609,1,0
Mk177=Stimulus,S 24,24609,1,0
Mk178=Stimulus,S33025,25078,1,0
Mk179=Stimulus,S33026,25078,1,0
Mk180=Stimulus,S33024,25084,1,0
Mk181=Stimulus,S 10,25221,1,0
Mk182=Stimulus,S 24,25221,1,0
Mk183=Stimulus,S33025,25506,1,0
Mk184=Stimulus,S33026,25506,1,0
Mk185=Stimulus,S33024,25512,1,0
Mk186=Stimulus,S 11,25621,1,0
Mk187=Stimulus,S 27,25621,1,0
Mk188=Stimulus,S33025,25936,1,0
Mk189=Stimulus,S33026,25936,1,0
Mk190=Stimulus,S33024,25942,1,0
Mk191=Stimulus,S 11,26125,1,0
Mk192=Stimulus,S 24,26125,1,0
Mk193=Stimulus,S33028,26627,1,0
Mk194=Stimulus,S 10,26841,1,0
Mk195=Stimulus,S 25,26841,1,0
Mk196=Stimulus,S33032,26972,1,0
Mk197=Stimulus,S33025,27083,1,0
Mk198=Stimulus,S33026,27083,1,0
Mk199=Stimulus,S33024,27089,1,0
Mk200=Stimulus,S33034,27260,1,0
Mk201=Stimulus,S 10,27266,1,0
Mk202=Stimulus,S 22,27266,1,0
Mk203=Stimulus,S33028,27777,1,0
Mk204=Stimulus,S 11,27966,1,0
Mk205=Stimulus,S 20,27966,1,0
Mk206=Stimulus,S33025,28235,1,0
Mk207=Stimulus,S33026,28235,1,0
Mk208=Stimulus,S33024,28241,1,0
Mk209=Stimulus,S 11,28438,1,0
Mk210=Stimulus,S 23,28438,1,0
Mk211=Stimulus,S33032,28512,1,0
Mk212=Stimulus,S33034,28814,1,0
Mk213=Stimulus,S33028,28947,1,0
Mk214=Stimulus,S 10,29123,1,0
Mk215=Stimulus,S 20,29123,1,0
Mk216=Stimulus,S33025,29394,1,0
Mk217=Stimulus,S33026,29394,1,0
Mk218=Stimulus,S33024,29402,1,0
Mk219=Stimulus,S 10,29613,1,0
Mk220=Stimulus,S 25,29613,1,0
Mk221=Stimulus,S33032,29936,1,0
Mk222=Stimulus,S33028,30125,1,0
Mk223=Stimulus,S33034,30157,1,0
Mk224=Stimulus,S 10,30366,1,0
Mk225=Stimulus,S 23,30366,1,0
Mk226=Stimulus,S33552,30743,1,0
Mk227=Stimulus,S33028,30875,1,0
Mk228=Stimulus,S 10,31030,1,0
Mk229=Stimulus,S 20,31030,1,0
Mk230=Stimulus,S33028,31541,1,0
Mk231=Stimulus,S 11,31635,1,0
Mk232=Stimulus,S 21,31635,1,0
Mk233=Stimulus,S33025,31896,1,0
Mk234=Stimulus,S33026,31896,1,0
Mk235=Stimulus,S33024,31903,1,0
Mk236=Stimulus,S 10,32014,1,0
Mk237=Stimulus,S 25,32014,1,0
Mk238=Stimulus,S33025,32468,1,0
Mk239=Stimulus,S33026,32468,1,0
Mk240=Stimulus,S33024,32474,1,0
Mk241=Stimulus,S33553,32534,1,0
Mk242=Stimulus,S33554,32535,1,0
Mk243=Stimulus,S 11,32622,1,0
