Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P43_S5_B5-[2020.03.06-13.01.46].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200306130146000000
Mk2=Stimulus,S33029,4664,1,0
Mk3=Stimulus,S33024,16370,1,0
Mk4=Stimulus,S 11,16598,1,0
Mk5=Stimulus,S 21,16598,1,0
Mk6=Stimulus,S33031,16930,1,0
Mk7=Stimulus,S 11,17316,1,0
Mk8=Stimulus,S 22,17316,1,0
Mk9=Stimulus,S33031,17695,1,0
Mk10=Stimulus,S 10,17958,1,0
Mk11=Stimulus,S 26,17958,1,0
Mk12=Stimulus,S33025,18355,1,0
Mk13=Stimulus,S33026,18355,1,0
Mk14=Stimulus,S33024,18361,1,0
Mk15=Stimulus,S 10,18570,1,0
Mk16=Stimulus,S 27,18570,1,0
Mk17=Stimulus,S33028,19079,1,0
Mk18=Stimulus,S 10,19191,1,0
Mk19=Stimulus,S 26,19191,1,0
Mk20=Stimulus,S33028,19700,1,0
Mk21=Stimulus,S 11,19800,1,0
Mk22=Stimulus,S 22,19800,1,0
Mk23=Stimulus,S33025,20084,1,0
Mk24=Stimulus,S33026,20084,1,0
Mk25=Stimulus,S33024,20090,1,0
Mk26=Stimulus,S 11,20275,1,0
Mk27=Stimulus,S 22,20275,1,0
Mk28=Stimulus,S33032,20643,1,0
Mk29=Stimulus,S33028,20783,1,0
Mk30=Stimulus,S33034,20916,1,0
Mk31=Stimulus,S 10,21022,1,0
Mk32=Stimulus,S 23,21022,1,0
Mk33=Stimulus,S33025,21457,1,0
Mk34=Stimulus,S33026,21457,1,0
Mk35=Stimulus,S33024,21463,1,0
Mk36=Stimulus,S 10,21628,1,0
Mk37=Stimulus,S 26,21628,1,0
Mk38=Stimulus,S33028,22140,1,0
Mk39=Stimulus,S 11,22362,1,0
Mk40=Stimulus,S 26,22362,1,0
Mk41=Stimulus,S33025,22618,1,0
Mk42=Stimulus,S33026,22618,1,0
Mk43=Stimulus,S33024,22624,1,0
Mk44=Stimulus,S 11,22741,1,0
Mk45=Stimulus,S 26,22741,1,0
Mk46=Stimulus,S33028,23254,1,0
Mk47=Stimulus,S 11,23444,1,0
Mk48=Stimulus,S 27,23444,1,0
Mk49=Stimulus,S33553,23830,1,0
Mk50=Stimulus,S33554,23831,1,0
Mk51=Stimulus,S33028,23956,1,0
Mk52=Stimulus,S 10,24148,1,0
Mk53=Stimulus,S 27,24148,1,0
Mk54=Stimulus,S33025,24552,1,0
Mk55=Stimulus,S33026,24552,1,0
Mk56=Stimulus,S33024,24557,1,0
Mk57=Stimulus,S 11,24730,1,0
Mk58=Stimulus,S 27,24730,1,0
Mk59=Stimulus,S33025,25168,1,0
Mk60=Stimulus,S33026,25168,1,0
Mk61=Stimulus,S33024,25174,1,0
Mk62=Stimulus,S 11,25372,1,0
Mk63=Stimulus,S 23,25372,1,0
Mk64=Stimulus,S33028,25884,1,0
Mk65=Stimulus,S 11,26095,1,0
Mk66=Stimulus,S 23,26095,1,0
Mk67=Stimulus,S33028,26604,1,0
Mk68=Stimulus,S 10,26775,1,0
Mk69=Stimulus,S 22,26775,1,0
Mk70=Stimulus,S33032,26991,1,0
Mk71=Stimulus,S33025,27132,1,0
Mk72=Stimulus,S33026,27132,1,0
Mk73=Stimulus,S33024,27138,1,0
Mk74=Stimulus,S33034,27298,1,0
Mk75=Stimulus,S 11,27310,1,0
Mk76=Stimulus,S 25,27310,1,0
Mk77=Stimulus,S33025,27708,1,0
Mk78=Stimulus,S33026,27708,1,0
Mk79=Stimulus,S33024,27714,1,0
Mk80=Stimulus,S 10,27956,1,0
Mk81=Stimulus,S 27,27956,1,0
Mk82=Stimulus,S33025,28361,1,0
Mk83=Stimulus,S33026,28361,1,0
Mk84=Stimulus,S33024,28366,1,0
Mk85=Stimulus,S 11,28539,1,0
Mk86=Stimulus,S 27,28539,1,0
Mk87=Stimulus,S33025,28911,1,0
Mk88=Stimulus,S33026,28912,1,0
Mk89=Stimulus,S33024,28917,1,0
Mk90=Stimulus,S 11,29041,1,0
Mk91=Stimulus,S 22,29041,1,0
Mk92=Stimulus,S33032,29468,1,0
Mk93=Stimulus,S33028,29551,1,0
Mk94=Stimulus,S33034,29751,1,0
Mk95=Stimulus,S 10,29791,1,0
Mk96=Stimulus,S 25,29791,1,0
Mk97=Stimulus,S33025,30073,1,0
Mk98=Stimulus,S33026,30073,1,0
Mk99=Stimulus,S33024,30078,1,0
Mk100=Stimulus,S 11,30224,1,0
Mk101=Stimulus,S 21,30224,1,0
Mk102=Stimulus,S33025,30547,1,0
Mk103=Stimulus,S33026,30547,1,0
Mk104=Stimulus,S33024,30553,1,0
Mk105=Stimulus,S 11,30664,1,0
Mk106=Stimulus,S 20,30664,1,0
Mk107=Stimulus,S33552,30999,1,0
Mk108=Stimulus,S33031,31143,1,0
Mk109=Stimulus,S 11,31327,1,0
Mk110=Stimulus,S 27,31327,1,0
Mk111=Stimulus,S33028,31835,1,0
Mk112=Stimulus,S 11,32049,1,0
Mk113=Stimulus,S 23,32049,1,0
Mk114=Stimulus,S33028,32556,1,0
Mk115=Stimulus,S 11,32758,1,0
Mk116=Stimulus,S 26,32758,1,0
Mk117=Stimulus,S33552,33046,1,0
Mk118=Stimulus,S33028,33263,1,0
Mk119=Stimulus,S 11,33454,1,0
Mk120=Stimulus,S 23,33454,1,0
Mk121=Stimulus,S33032,33901,1,0
Mk122=Stimulus,S33028,33962,1,0
Mk123=Stimulus,S 11,34074,1,0
Mk124=Stimulus,S 25,34074,1,0
Mk125=Stimulus,S33034,34186,1,0
Mk126=Stimulus,S33028,34580,1,0
Mk127=Stimulus,S 11,34715,1,0
Mk128=Stimulus,S 20,34715,1,0
Mk129=Stimulus,S33028,35226,1,0
Mk130=Stimulus,S 11,35465,1,0
Mk131=Stimulus,S 25,35465,1,0
Mk132=Stimulus,S33028,35972,1,0
Mk133=Stimulus,S 10,36160,1,0
Mk134=Stimulus,S 23,36160,1,0
Mk135=Stimulus,S33025,36601,1,0
Mk136=Stimulus,S33026,36601,1,0
Mk137=Stimulus,S33024,36607,1,0
Mk138=Stimulus,S 11,36831,1,0
Mk139=Stimulus,S 21,36832,1,0
Mk140=Stimulus,S33025,37304,1,0
Mk141=Stimulus,S33026,37304,1,0
Mk142=Stimulus,S33024,37309,1,0
Mk143=Stimulus,S 11,37509,1,0
Mk144=Stimulus,S 20,37509,1,0
Mk145=Stimulus,S33028,38018,1,0
Mk146=Stimulus,S 11,38245,1,0
Mk147=Stimulus,S 20,38245,1,0
Mk148=Stimulus,S33032,38300,1,0
Mk149=Stimulus,S33034,38524,1,0
Mk150=Stimulus,S33028,38755,1,0
Mk151=Stimulus,S 11,38978,1,0
Mk152=Stimulus,S 24,38978,1,0
Mk153=Stimulus,S33028,39486,1,0
Mk154=Stimulus,S 10,39609,1,0
Mk155=Stimulus,S 24,39609,1,0
Mk156=Stimulus,S33025,39961,1,0
Mk157=Stimulus,S33026,39961,1,0
Mk158=Stimulus,S33024,39967,1,0
Mk159=Stimulus,S 11,40163,1,0
Mk160=Stimulus,S 23,40163,1,0
Mk161=Stimulus,S33025,40613,1,0
Mk162=Stimulus,S33026,40613,1,0
Mk163=Stimulus,S33024,40619,1,0
Mk164=Stimulus,S 10,40830,1,0
Mk165=Stimulus,S 27,40830,1,0
Mk166=Stimulus,S33025,41201,1,0
Mk167=Stimulus,S33026,41201,1,0
Mk168=Stimulus,S33024,41207,1,0
Mk169=Stimulus,S 11,41329,1,0
Mk170=Stimulus,S 27,41329,1,0
Mk171=Stimulus,S33025,41765,1,0
Mk172=Stimulus,S33026,41765,1,0
Mk173=Stimulus,S33024,41770,1,0
Mk174=Stimulus,S 10,41983,1,0
Mk175=Stimulus,S 21,41983,1,0
Mk176=Stimulus,S33025,42283,1,0
Mk177=Stimulus,S33026,42283,1,0
Mk178=Stimulus,S33024,42289,1,0
Mk179=Stimulus,S33032,42295,1,0
Mk180=Stimulus,S 11,42485,1,0
Mk181=Stimulus,S 21,42485,1,0
Mk182=Stimulus,S33035,42557,1,0
Mk183=Stimulus,S33025,42870,1,0
Mk184=Stimulus,S33026,42870,1,0
Mk185=Stimulus,S33024,42876,1,0
Mk186=Stimulus,S33032,42903,1,0
Mk187=Stimulus,S 10,43065,1,0
Mk188=Stimulus,S 23,43065,1,0
Mk189=Stimulus,S33034,43278,1,0
Mk190=Stimulus,S33025,43570,1,0
Mk191=Stimulus,S33028,43570,1,0
Mk192=Stimulus,S33024,43575,1,0
Mk193=Stimulus,S33027,43649,1,0
Mk194=Stimulus,S 11,43694,1,0
Mk195=Stimulus,S 20,43694,1,0
Mk196=Stimulus,S33025,44132,1,0
Mk197=Stimulus,S33026,44132,1,0
Mk198=Stimulus,S33024,44138,1,0
Mk199=Stimulus,S 11,44245,1,0
Mk200=Stimulus,S 24,44245,1,0
Mk201=Stimulus,S33028,44752,1,0
Mk202=Stimulus,S 11,44959,1,0
Mk203=Stimulus,S 24,44959,1,0
Mk204=Stimulus,S33032,45325,1,0
Mk205=Stimulus,S33028,45467,1,0
Mk206=Stimulus,S33034,45585,1,0
Mk207=Stimulus,S 10,45641,1,0
Mk208=Stimulus,S 22,45641,1,0
Mk209=Stimulus,S33025,45904,1,0
Mk210=Stimulus,S33026,45904,1,0
Mk211=Stimulus,S33024,45910,1,0
Mk212=Stimulus,S 11,46115,1,0
Mk213=Stimulus,S 27,46115,1,0
Mk214=Stimulus,S33025,46417,1,0
Mk215=Stimulus,S33026,46417,1,0
Mk216=Stimulus,S33024,46423,1,0
Mk217=Stimulus,S 11,46779,1,0
Mk218=Stimulus,S 24,46779,1,0
Mk219=Stimulus,S33028,47288,1,0
Mk220=Stimulus,S 12,47523,1,0
Mk221=Stimulus,S 23,47523,1,0
Mk222=Stimulus,S 11,48148,1,0
Mk223=Stimulus,S 25,48148,1,0
Mk224=Stimulus,S33032,48293,1,0
Mk225=Stimulus,S33034,48506,1,0
Mk226=Stimulus,S33028,48657,1,0
Mk227=Stimulus,S 11,48769,1,0
Mk228=Stimulus,S 21,48769,1,0
Mk229=Stimulus,S33028,49275,1,0
Mk230=Stimulus,S 12,49419,1,0
Mk231=Stimulus,S 24,49419,1,0
Mk232=Stimulus,S 10,50081,1,0
Mk233=Stimulus,S 23,50081,1,0
Mk234=Stimulus,S33025,50497,1,0
Mk235=Stimulus,S33026,50497,1,0
Mk236=Stimulus,S33024,50503,1,0
Mk237=Stimulus,S 13,50715,1,0
Mk238=Stimulus,S 20,50715,1,0
Mk239=Stimulus,S 11,51427,1,0
Mk240=Stimulus,S 21,51427,1,0
Mk241=Stimulus,S33025,51784,1,0
Mk242=Stimulus,S33026,51784,1,0
Mk243=Stimulus,S33024,51790,1,0
Mk244=Stimulus,S 13,52008,1,0
Mk245=Stimulus,S 26,52008,1,0
Mk246=Stimulus,S 11,52615,1,0
Mk247=Stimulus,S 22,52615,1,0
Mk248=Stimulus,S33028,53122,1,0
Mk249=Stimulus,S 13,53286,1,0
Mk250=Stimulus,S 23,53286,1,0
Mk251=Stimulus,S 11,53965,1,0
Mk252=Stimulus,S 27,53965,1,0
Mk253=Stimulus,S33028,54473,1,0
Mk254=Stimulus,S33553,54549,1,0
Mk255=Stimulus,S33554,54550,1,0
Mk256=Stimulus,S 11,54657,1,0
Mk257=Stimulus,S 21,54657,1,0
Mk258=Stimulus,S33028,55169,1,0
Mk259=Stimulus,S 11,55314,1,0
Mk260=Stimulus,S 27,55314,1,0
Mk261=Stimulus,S33028,55822,1,0
Mk262=Stimulus,S 12,55973,1,0
Mk263=Stimulus,S 22,55973,1,0
Mk264=Stimulus,S 11,56687,1,0
Mk265=Stimulus,S 21,56687,1,0
Mk266=Stimulus,S33028,57196,1,0
Mk267=Stimulus,S 12,57353,1,0
Mk268=Stimulus,S 26,57353,1,0
Mk269=Stimulus,S 11,58077,1,0
Mk270=Stimulus,S 25,58077,1,0
Mk271=Stimulus,S33028,58586,1,0
Mk272=Stimulus,S 10,58803,1,0
Mk273=Stimulus,S 23,58803,1,0
Mk274=Stimulus,S33025,59183,1,0
Mk275=Stimulus,S33026,59183,1,0
Mk276=Stimulus,S33024,59189,1,0
Mk277=Stimulus,S 11,59436,1,0
Mk278=Stimulus,S 24,59436,1,0
Mk279=Stimulus,S33025,59776,1,0
Mk280=Stimulus,S33026,59776,1,0
Mk281=Stimulus,S33024,59781,1,0
Mk282=Stimulus,S 11,59948,1,0
Mk283=Stimulus,S 21,59948,1,0
Mk284=Stimulus,S33028,60457,1,0
Mk285=Stimulus,S 12,60603,1,0
Mk286=Stimulus,S 23,60603,1,0
Mk287=Stimulus,S 11,61293,1,0
Mk288=Stimulus,S 20,61293,1,0
Mk289=Stimulus,S33028,61802,1,0
Mk290=Stimulus,S 11,61980,1,0
Mk291=Stimulus,S 24,61980,1,0
Mk292=Stimulus,S33028,62489,1,0
Mk293=Stimulus,S 13,62647,1,0
Mk294=Stimulus,S 27,62647,1,0
Mk295=Stimulus,S 11,63275,1,0
Mk296=Stimulus,S 20,63275,1,0
Mk297=Stimulus,S33553,63510,1,0
Mk298=Stimulus,S33554,63511,1,0
Mk299=Stimulus,S33028,63788,1,0
Mk300=Stimulus,S 12,63893,1,0
Mk301=Stimulus,S 24,63893,1,0
Mk302=Stimulus,S 11,64642,1,0
Mk303=Stimulus,S 24,64642,1,0
Mk304=Stimulus,S33028,65150,1,0
Mk305=Stimulus,S 10,65328,1,0
Mk306=Stimulus,S 22,65328,1,0
Mk307=Stimulus,S33025,65606,1,0
Mk308=Stimulus,S33026,65606,1,0
Mk309=Stimulus,S33024,65612,1,0
Mk310=Stimulus,S 13,65780,1,0
Mk311=Stimulus,S 22,65780,1,0
Mk312=Stimulus,S 10,66418,1,0
Mk313=Stimulus,S 20,66418,1,0
Mk314=Stimulus,S33028,66926,1,0
Mk315=Stimulus,S 12,67021,1,0
Mk316=Stimulus,S 22,67021,1,0
Mk317=Stimulus,S 10,67645,1,0
Mk318=Stimulus,S 26,67645,1,0
Mk319=Stimulus,S33028,68154,1,0
Mk320=Stimulus,S 12,68331,1,0
Mk321=Stimulus,S 20,68331,1,0
Mk322=Stimulus,S33552,68375,1,0
Mk323=Stimulus,S 10,69039,1,0
Mk324=Stimulus,S 27,69039,1,0
Mk325=Stimulus,S33028,69549,1,0
Mk326=Stimulus,S33032,69610,1,0
Mk327=Stimulus,S 12,69721,1,0
Mk328=Stimulus,S 20,69721,1,0
Mk329=Stimulus,S33034,69868,1,0
Mk330=Stimulus,S 11,70399,1,0
Mk331=Stimulus,S 24,70399,1,0
Mk332=Stimulus,S33025,70846,1,0
Mk333=Stimulus,S33026,70846,1,0
Mk334=Stimulus,S33024,70852,1,0
Mk335=Stimulus,S 13,71008,1,0
Mk336=Stimulus,S 25,71008,1,0
Mk337=Stimulus,S33032,71412,1,0
Mk338=Stimulus,S33034,71658,1,0
Mk339=Stimulus,S 11,71686,1,0
Mk340=Stimulus,S 20,71686,1,0
Mk341=Stimulus,S33028,72196,1,0
Mk342=Stimulus,S 10,72425,1,0
Mk343=Stimulus,S 26,72425,1,0
Mk344=Stimulus,S33025,72694,1,0
Mk345=Stimulus,S33026,72694,1,0
Mk346=Stimulus,S33024,72701,1,0
Mk347=Stimulus,S 13,72850,1,0
Mk348=Stimulus,S 27,72850,1,0
Mk349=Stimulus,S 11,73566,1,0
Mk350=Stimulus,S 24,73566,1,0
Mk351=Stimulus,S33025,73989,1,0
Mk352=Stimulus,S33026,73989,1,0
Mk353=Stimulus,S33024,73995,1,0
Mk354=Stimulus,S 12,74229,1,0
Mk355=Stimulus,S 24,74229,1,0
Mk356=Stimulus,S 11,74876,1,0
Mk357=Stimulus,S 24,74876,1,0
Mk358=Stimulus,S33028,75383,1,0
Mk359=Stimulus,S 13,75621,1,0
Mk360=Stimulus,S 26,75621,1,0
Mk361=Stimulus,S 10,76340,1,0
Mk362=Stimulus,S 26,76340,1,0
Mk363=Stimulus,S33032,76598,1,0
Mk364=Stimulus,S33025,76626,1,0
Mk365=Stimulus,S33026,76626,1,0
Mk366=Stimulus,S33024,76632,1,0
Mk367=Stimulus,S33034,76872,1,0
Mk368=Stimulus,S 10,76972,1,0
Mk369=Stimulus,S 22,76972,1,0
Mk370=Stimulus,S33028,77480,1,0
Mk371=Stimulus,S33032,77531,1,0
Mk372=Stimulus,S 10,77615,1,0
Mk373=Stimulus,S 27,77615,1,0
Mk374=Stimulus,S33034,77776,1,0
Mk375=Stimulus,S33028,78122,1,0
Mk376=Stimulus,S 13,78340,1,0
Mk377=Stimulus,S 22,78340,1,0
Mk378=Stimulus,S 13,79002,1,0
Mk379=Stimulus,S 26,79002,1,0
Mk380=Stimulus,S 11,79668,1,0
Mk381=Stimulus,S 22,79668,1,0
Mk382=Stimulus,S33025,80027,1,0
Mk383=Stimulus,S33026,80027,1,0
Mk384=Stimulus,S33024,80033,1,0
Mk385=Stimulus,S 12,80267,1,0
Mk386=Stimulus,S 25,80267,1,0
Mk387=Stimulus,S 13,80991,1,0
Mk388=Stimulus,S 24,80991,1,0
Mk389=Stimulus,S 10,81614,1,0
Mk390=Stimulus,S 27,81614,1,0
Mk391=Stimulus,S33025,81945,1,0
Mk392=Stimulus,S33026,81945,1,0
Mk393=Stimulus,S33024,81951,1,0
Mk394=Stimulus,S 10,82135,1,0
Mk395=Stimulus,S 24,82135,1,0
Mk396=Stimulus,S33028,82646,1,0
Mk397=Stimulus,S 13,82763,1,0
Mk398=Stimulus,S 24,82764,1,0
Mk399=Stimulus,S 13,83479,1,0
Mk400=Stimulus,S 22,83479,1,0
Mk401=Stimulus,S 11,84197,1,0
Mk402=Stimulus,S 20,84197,1,0
Mk403=Stimulus,S33025,84628,1,0
Mk404=Stimulus,S33026,84628,1,0
Mk405=Stimulus,S33024,84634,1,0
Mk406=Stimulus,S 13,84846,1,0
Mk407=Stimulus,S 27,84847,1,0
Mk408=Stimulus,S 11,85503,1,0
Mk409=Stimulus,S 24,85503,1,0
Mk410=Stimulus,S33028,86011,1,0
Mk411=Stimulus,S 13,86248,1,0
Mk412=Stimulus,S 25,86248,1,0
Mk413=Stimulus,S 13,86851,1,0
Mk414=Stimulus,S 21,86851,1,0
Mk415=Stimulus,S 11,87493,1,0
Mk416=Stimulus,S 22,87493,1,0
Mk417=Stimulus,S33028,88002,1,0
Mk418=Stimulus,S 13,88140,1,0
Mk419=Stimulus,S 20,88140,1,0
Mk420=Stimulus,S 11,88835,1,0
Mk421=Stimulus,S 22,88835,1,0
Mk422=Stimulus,S33028,89343,1,0
Mk423=Stimulus,S 12,89527,1,0
Mk424=Stimulus,S 26,89528,1,0
Mk425=Stimulus,S 13,90236,1,0
Mk426=Stimulus,S 20,90236,1,0
Mk427=Stimulus,S 10,90882,1,0
Mk428=Stimulus,S 27,90882,1,0
Mk429=Stimulus,S33025,91280,1,0
Mk430=Stimulus,S33026,91280,1,0
Mk431=Stimulus,S33024,91286,1,0
Mk432=Stimulus,S 11,91520,1,0
Mk433=Stimulus,S 26,91520,1,0
Mk434=Stimulus,S33025,91990,1,0
Mk435=Stimulus,S33026,91990,1,0
Mk436=Stimulus,S33024,91996,1,0
Mk437=Stimulus,S 12,92135,1,0
Mk438=Stimulus,S 27,92135,1,0
Mk439=Stimulus,S 10,92810,1,0
Mk440=Stimulus,S 21,92810,1,0
Mk441=Stimulus,S33025,93111,1,0
Mk442=Stimulus,S33026,93111,1,0
Mk443=Stimulus,S33024,93117,1,0
Mk444=Stimulus,S 12,93223,1,0
Mk445=Stimulus,S 20,93223,1,0
Mk446=Stimulus,S 13,93906,1,0
Mk447=Stimulus,S 25,93906,1,0
Mk448=Stimulus,S 10,94591,1,0
Mk449=Stimulus,S 25,94591,1,0
Mk450=Stimulus,S33028,95100,1,0
Mk451=Stimulus,S 11,95251,1,0
Mk452=Stimulus,S 25,95251,1,0
Mk453=Stimulus,S33025,95569,1,0
Mk454=Stimulus,S33026,95569,1,0
Mk455=Stimulus,S33024,95575,1,0
Mk456=Stimulus,S 12,95714,1,0
Mk457=Stimulus,S 25,95714,1,0
Mk458=Stimulus,S 10,96444,1,0
Mk459=Stimulus,S 25,96444,1,0
Mk460=Stimulus,S33025,96774,1,0
Mk461=Stimulus,S33026,96775,1,0
Mk462=Stimulus,S33024,96781,1,0
Mk463=Stimulus,S 13,97021,1,0
Mk464=Stimulus,S 23,97021,1,0
Mk465=Stimulus,S 12,97623,1,0
Mk466=Stimulus,S 26,97623,1,0
Mk467=Stimulus,S 11,98298,1,0
Mk468=Stimulus,S 21,98298,1,0
Mk469=Stimulus,S33025,98635,1,0
Mk470=Stimulus,S33026,98635,1,0
Mk471=Stimulus,S33024,98640,1,0
Mk472=Stimulus,S 13,98823,1,0
Mk473=Stimulus,S 24,98823,1,0
Mk474=Stimulus,S33032,99301,1,0
Mk475=Stimulus,S 13,99434,1,0
Mk476=Stimulus,S 21,99434,1,0
Mk477=Stimulus,S33034,99611,1,0
Mk478=Stimulus,S 10,100182,1,0
Mk479=Stimulus,S 22,100182,1,0
Mk480=Stimulus,S33025,100473,1,0
Mk481=Stimulus,S33026,100473,1,0
Mk482=Stimulus,S33024,100478,1,0
Mk483=Stimulus,S 13,100612,1,0
Mk484=Stimulus,S 23,100612,1,0
Mk485=Stimulus,S 13,101282,1,0
Mk486=Stimulus,S 24,101282,1,0
Mk487=Stimulus,S 11,101936,1,0
Mk488=Stimulus,S 23,101936,1,0
Mk489=Stimulus,S33025,102394,1,0
Mk490=Stimulus,S33026,102394,1,0
Mk491=Stimulus,S33024,102400,1,0
Mk492=Stimulus,S 12,102533,1,0
Mk493=Stimulus,S 21,102533,1,0
Mk494=Stimulus,S 13,103221,1,0
Mk495=Stimulus,S 25,103222,1,0
Mk496=Stimulus,S 10,103828,1,0
Mk497=Stimulus,S 27,103828,1,0
Mk498=Stimulus,S33553,104214,1,0
Mk499=Stimulus,S33554,104215,1,0
Mk500=Stimulus,S33025,104240,1,0
Mk501=Stimulus,S33026,104240,1,0
Mk502=Stimulus,S33024,104246,1,0
Mk503=Stimulus,S 11,104461,1,0
Mk504=Stimulus,S 27,104461,1,0
Mk505=Stimulus,S33025,104899,1,0
Mk506=Stimulus,S33026,104899,1,0
Mk507=Stimulus,S33024,104906,1,0
Mk508=Stimulus,S 13,105070,1,0
Mk509=Stimulus,S 23,105070,1,0
Mk510=Stimulus,S 10,105763,1,0
Mk511=Stimulus,S 27,105763,1,0
Mk512=Stimulus,S33025,106116,1,0
Mk513=Stimulus,S33026,106116,1,0
Mk514=Stimulus,S33024,106121,1,0
Mk515=Stimulus,S 13,106339,1,0
Mk516=Stimulus,S 22,106339,1,0
Mk517=Stimulus,S 15,107271,1,0
Mk518=Stimulus,S 24,107271,1,0
Mk519=Stimulus,S 13,108014,1,0
Mk520=Stimulus,S 20,108014,1,0
Mk521=Stimulus,S 15,108655,1,0
Mk522=Stimulus,S 22,108655,1,0
Mk523=Stimulus,S33032,108823,1,0
Mk524=Stimulus,S33034,109073,1,0
Mk525=Stimulus,S 10,109393,1,0
Mk526=Stimulus,S 21,109393,1,0
Mk527=Stimulus,S33028,109901,1,0
Mk528=Stimulus,S 13,110146,1,0
Mk529=Stimulus,S 27,110146,1,0
Mk530=Stimulus,S 11,110852,1,0
Mk531=Stimulus,S 23,110852,1,0
Mk532=Stimulus,S33025,111358,1,0
Mk533=Stimulus,S33028,111358,1,0
Mk534=Stimulus,S33024,111364,1,0
Mk535=Stimulus,S 12,111486,1,0
Mk536=Stimulus,S 26,111486,1,0
Mk537=Stimulus,S33032,112078,1,0
Mk538=Stimulus,S 15,112173,1,0
Mk539=Stimulus,S 22,112173,1,0
Mk540=Stimulus,S33034,112334,1,0
Mk541=Stimulus,S 10,112896,1,0
Mk542=Stimulus,S 21,112896,1,0
Mk543=Stimulus,S33025,113233,1,0
Mk544=Stimulus,S33026,113233,1,0
Mk545=Stimulus,S33024,113239,1,0
Mk546=Stimulus,S 12,113440,1,0
Mk547=Stimulus,S 23,113440,1,0
Mk548=Stimulus,S 15,114061,1,0
Mk549=Stimulus,S 24,114061,1,0
Mk550=Stimulus,S 15,114749,1,0
Mk551=Stimulus,S 20,114749,1,0
Mk552=Stimulus,S 11,115493,1,0
Mk553=Stimulus,S 26,115493,1,0
Mk554=Stimulus,S33025,115755,1,0
Mk555=Stimulus,S33026,115756,1,0
Mk556=Stimulus,S33024,115761,1,0
Mk557=Stimulus,S 13,115911,1,0
Mk558=Stimulus,S 24,115911,1,0
Mk559=Stimulus,S 12,116572,1,0
Mk560=Stimulus,S 22,116572,1,0
Mk561=Stimulus,S 13,117190,1,0
Mk562=Stimulus,S 20,117190,1,0
Mk563=Stimulus,S 11,117866,1,0
Mk564=Stimulus,S 25,117866,1,0
Mk565=Stimulus,S33032,118338,1,0
Mk566=Stimulus,S33028,118372,1,0
Mk567=Stimulus,S33034,118561,1,0
Mk568=Stimulus,S 15,118561,1,0
Mk569=Stimulus,S 20,118561,1,0
Mk570=Stimulus,S 12,119244,1,0
Mk571=Stimulus,S 27,119244,1,0
Mk572=Stimulus,S33552,119319,1,0
Mk573=Stimulus,S 13,119913,1,0
Mk574=Stimulus,S 22,119913,1,0
Mk575=Stimulus,S 11,120570,1,0
Mk576=Stimulus,S 21,120570,1,0
Mk577=Stimulus,S33028,121076,1,0
Mk578=Stimulus,S 12,121228,1,0
Mk579=Stimulus,S 24,121228,1,0
Mk580=Stimulus,S 11,121981,1,0
Mk581=Stimulus,S 26,121981,1,0
Mk582=Stimulus,S33028,122489,1,0
Mk583=Stimulus,S 12,122594,1,0
Mk584=Stimulus,S 20,122594,1,0
Mk585=Stimulus,S 10,123232,1,0
Mk586=Stimulus,S 24,123232,1,0
Mk587=Stimulus,S33025,123601,1,0
Mk588=Stimulus,S33026,123601,1,0
Mk589=Stimulus,S33024,123607,1,0
Mk590=Stimulus,S 15,123712,1,0
Mk591=Stimulus,S 25,123712,1,0
Mk592=Stimulus,S33553,124438,1,0
Mk593=Stimulus,S33554,124439,1,0
Mk594=Stimulus,S 15,124444,1,0
Mk595=Stimulus,S 20,124444,1,0
Mk596=Stimulus,S 13,125063,1,0
Mk597=Stimulus,S 20,125063,1,0
Mk598=Stimulus,S 10,125817,1,0
Mk599=Stimulus,S 26,125817,1,0
Mk600=Stimulus,S33028,126327,1,0
Mk601=Stimulus,S 15,126520,1,0
Mk602=Stimulus,S 26,126520,1,0
Mk603=Stimulus,S 15,127190,1,0
Mk604=Stimulus,S 26,127190,1,0
Mk605=Stimulus,S 15,127885,1,0
Mk606=Stimulus,S 27,127885,1,0
Mk607=Stimulus,S 10,128543,1,0
Mk608=Stimulus,S 20,128543,1,0
Mk609=Stimulus,S33028,129053,1,0
Mk610=Stimulus,S 13,129150,1,0
Mk611=Stimulus,S 20,129150,1,0
Mk612=Stimulus,S 13,129811,1,0
Mk613=Stimulus,S 27,129811,1,0
Mk614=Stimulus,S33032,130361,1,0
Mk615=Stimulus,S 11,130554,1,0
Mk616=Stimulus,S 24,130554,1,0
Mk617=Stimulus,S33034,130593,1,0
Mk618=Stimulus,S33025,130960,1,0
Mk619=Stimulus,S33026,130961,1,0
Mk620=Stimulus,S33024,130967,1,0
Mk621=Stimulus,S 15,131074,1,0
Mk622=Stimulus,S 20,131074,1,0
Mk623=Stimulus,S33032,131343,1,0
Mk624=Stimulus,S33034,131582,1,0
Mk625=Stimulus,S 11,131749,1,0
Mk626=Stimulus,S 24,131749,1,0
Mk627=Stimulus,S33028,132257,1,0
Mk628=Stimulus,S 12,132364,1,0
Mk629=Stimulus,S 20,132364,1,0
Mk630=Stimulus,S 12,133067,1,0
Mk631=Stimulus,S 21,133067,1,0
Mk632=Stimulus,S 15,133676,1,0
Mk633=Stimulus,S 22,133676,1,0
Mk634=Stimulus,S 11,134355,1,0
Mk635=Stimulus,S 23,134355,1,0
Mk636=Stimulus,S33028,134861,1,0
Mk637=Stimulus,S 15,135098,1,0
Mk638=Stimulus,S 22,135098,1,0
Mk639=Stimulus,S 15,135728,1,0
Mk640=Stimulus,S 27,135728,1,0
Mk641=Stimulus,S 12,136455,1,0
Mk642=Stimulus,S 25,136455,1,0
Mk643=Stimulus,S 12,137338,1,0
Mk644=Stimulus,S 25,137338,1,0
Mk645=Stimulus,S 10,138042,1,0
Mk646=Stimulus,S 27,138042,1,0
Mk647=Stimulus,S33025,138491,1,0
Mk648=Stimulus,S33026,138491,1,0
Mk649=Stimulus,S33024,138496,1,0
Mk650=Stimulus,S 11,138634,1,0
Mk651=Stimulus,S 27,138634,1,0
Mk652=Stimulus,S33025,139006,1,0
Mk653=Stimulus,S33026,139007,1,0
Mk654=Stimulus,S33024,139012,1,0
Mk655=Stimulus,S 15,139142,1,0
Mk656=Stimulus,S 21,139142,1,0
Mk657=Stimulus,S 16,139826,1,0
Mk658=Stimulus,S 22,139826,1,0
Mk659=Stimulus,S 14,140518,1,0
Mk660=Stimulus,S 27,140518,1,0
Mk661=Stimulus,S 10,141186,1,0
Mk662=Stimulus,S 20,141186,1,0
Mk663=Stimulus,S33025,141555,1,0
Mk664=Stimulus,S33026,141556,1,0
Mk665=Stimulus,S33024,141561,1,0
Mk666=Stimulus,S 14,141768,1,0
Mk667=Stimulus,S 25,141768,1,0
Mk668=Stimulus,S 10,142449,1,0
Mk669=Stimulus,S 23,142449,1,0
Mk670=Stimulus,S33028,142956,1,0
Mk671=Stimulus,S 14,143125,1,0
Mk672=Stimulus,S 26,143125,1,0
Mk673=Stimulus,S33032,143683,1,0
Mk674=Stimulus,S 15,143784,1,0
Mk675=Stimulus,S 22,143784,1,0
Mk676=Stimulus,S33034,143935,1,0
Mk677=Stimulus,S 12,144485,1,0
Mk678=Stimulus,S 24,144485,1,0
Mk679=Stimulus,S 11,145107,1,0
Mk680=Stimulus,S 20,145107,1,0
Mk681=Stimulus,S33025,145485,1,0
Mk682=Stimulus,S33026,145485,1,0
Mk683=Stimulus,S33024,145491,1,0
Mk684=Stimulus,S 11,145659,1,0
Mk685=Stimulus,S 24,145659,1,0
Mk686=Stimulus,S33028,146170,1,0
Mk687=Stimulus,S 10,146293,1,0
Mk688=Stimulus,S 22,146293,1,0
Mk689=Stimulus,S33025,146605,1,0
Mk690=Stimulus,S33026,146605,1,0
Mk691=Stimulus,S33024,146611,1,0
Mk692=Stimulus,S 10,146828,1,0
Mk693=Stimulus,S 21,146828,1,0
Mk694=Stimulus,S33028,147334,1,0
Mk695=Stimulus,S 15,147440,1,0
Mk696=Stimulus,S 20,147440,1,0
Mk697=Stimulus,S 15,148107,1,0
Mk698=Stimulus,S 25,148107,1,0
Mk699=Stimulus,S33032,148374,1,0
Mk700=Stimulus,S33034,148614,1,0
Mk701=Stimulus,S 15,148771,1,0
Mk702=Stimulus,S 25,148771,1,0
Mk703=Stimulus,S 10,149448,1,0
Mk704=Stimulus,S 21,149448,1,0
Mk705=Stimulus,S33028,149961,1,0
Mk706=Stimulus,S 14,150067,1,0
Mk707=Stimulus,S 26,150067,1,0
Mk708=Stimulus,S 11,150737,1,0
Mk709=Stimulus,S 20,150737,1,0
Mk710=Stimulus,S33025,151138,1,0
Mk711=Stimulus,S33026,151138,1,0
Mk712=Stimulus,S33024,151144,1,0
Mk713=Stimulus,S 10,151379,1,0
Mk714=Stimulus,S 20,151379,1,0
Mk715=Stimulus,S33025,151808,1,0
Mk716=Stimulus,S33026,151809,1,0
Mk717=Stimulus,S33024,151814,1,0
Mk718=Stimulus,S 14,152000,1,0
Mk719=Stimulus,S 23,152000,1,0
Mk720=Stimulus,S33032,152478,1,0
Mk721=Stimulus,S 14,152713,1,0
Mk722=Stimulus,S 27,152713,1,0
Mk723=Stimulus,S33034,152718,1,0
Mk724=Stimulus,S 14,153459,1,0
Mk725=Stimulus,S 26,153459,1,0
Mk726=Stimulus,S 10,154121,1,0
Mk727=Stimulus,S 20,154121,1,0
Mk728=Stimulus,S33028,154631,1,0
Mk729=Stimulus,S 14,154764,1,0
Mk730=Stimulus,S 26,154764,1,0
Mk731=Stimulus,S 11,155432,1,0
Mk732=Stimulus,S 21,155432,1,0
Mk733=Stimulus,S33025,155730,1,0
Mk734=Stimulus,S33026,155730,1,0
Mk735=Stimulus,S33024,155736,1,0
Mk736=Stimulus,S 10,155955,1,0
Mk737=Stimulus,S 21,155955,1,0
Mk738=Stimulus,S33025,156312,1,0
Mk739=Stimulus,S33026,156312,1,0
Mk740=Stimulus,S33024,156318,1,0
Mk741=Stimulus,S 10,156513,1,0
Mk742=Stimulus,S 22,156513,1,0
Mk743=Stimulus,S33028,157019,1,0
Mk744=Stimulus,S 11,157243,1,0
Mk745=Stimulus,S 20,157243,1,0
Mk746=Stimulus,S33025,157599,1,0
Mk747=Stimulus,S33026,157599,1,0
Mk748=Stimulus,S33024,157605,1,0
Mk749=Stimulus,S 16,157788,1,0
Mk750=Stimulus,S 20,157788,1,0
Mk751=Stimulus,S 15,158496,1,0
Mk752=Stimulus,S 27,158496,1,0
Mk753=Stimulus,S 14,159194,1,0
Mk754=Stimulus,S 25,159194,1,0
Mk755=Stimulus,S 10,159879,1,0
Mk756=Stimulus,S 21,159879,1,0
Mk757=Stimulus,S33032,160141,1,0
Mk758=Stimulus,S33025,160192,1,0
Mk759=Stimulus,S33026,160192,1,0
Mk760=Stimulus,S33024,160198,1,0
Mk761=Stimulus,S33552,160279,1,0
Mk762=Stimulus,S 10,160405,1,0
Mk763=Stimulus,S 22,160405,1,0
Mk764=Stimulus,S33034,160416,1,0
Mk765=Stimulus,S33028,160913,1,0
Mk766=Stimulus,S 12,161046,1,0
Mk767=Stimulus,S 20,161046,1,0
Mk768=Stimulus,S33032,161080,1,0
Mk769=Stimulus,S33034,161321,1,0
Mk770=Stimulus,S 12,161761,1,0
Mk771=Stimulus,S 22,161761,1,0
Mk772=Stimulus,S 11,162363,1,0
Mk773=Stimulus,S 21,162363,1,0
Mk774=Stimulus,S33025,162673,1,0
Mk775=Stimulus,S33026,162674,1,0
Mk776=Stimulus,S33024,162680,1,0
Mk777=Stimulus,S 12,162878,1,0
Mk778=Stimulus,S 22,162878,1,0
Mk779=Stimulus,S 14,163583,1,0
Mk780=Stimulus,S 25,163583,1,0
Mk781=Stimulus,S 16,164331,1,0
Mk782=Stimulus,S 26,164331,1,0
Mk783=Stimulus,S 11,165068,1,0
Mk784=Stimulus,S 27,165068,1,0
Mk785=Stimulus,S33032,165157,1,0
Mk786=Stimulus,S33034,165375,1,0
Mk787=Stimulus,S33028,165577,1,0
Mk788=Stimulus,S 16,165794,1,0
Mk789=Stimulus,S 24,165794,1,0
Mk790=Stimulus,S 15,166529,1,0
Mk791=Stimulus,S 21,166529,1,0
