Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P44_S2_B5-[2020.03.02-09.24.34].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200302092435000000
Mk2=Stimulus,S33552,1072,1,0
Mk3=Stimulus,S33552,7983,1,0
Mk4=Stimulus,S33024,14749,1,0
Mk5=Stimulus,S 10,15177,1,0
Mk6=Stimulus,S 24,15178,1,0
Mk7=Stimulus,S33028,15681,1,0
Mk8=Stimulus,S 11,15822,1,0
Mk9=Stimulus,S 20,15822,1,0
Mk10=Stimulus,S33025,16308,1,0
Mk11=Stimulus,S33026,16309,1,0
Mk12=Stimulus,S33032,20580,1,0
Mk13=Stimulus,S33034,20916,1,0
Mk14=Stimulus,S33024,20916,1,0
Mk15=Stimulus,S 11,21099,1,0
Mk16=Stimulus,S 26,21099,1,0
Mk17=Stimulus,S33028,21610,1,0
Mk18=Stimulus,S 10,21732,1,0
Mk19=Stimulus,S 20,21732,1,0
Mk20=Stimulus,S33032,21917,1,0
Mk21=Stimulus,S33025,22044,1,0
Mk22=Stimulus,S33026,22044,1,0
Mk23=Stimulus,S33024,22049,1,0
Mk24=Stimulus,S 10,22199,1,0
Mk25=Stimulus,S 25,22200,1,0
Mk26=Stimulus,S33034,22285,1,0
Mk27=Stimulus,S33028,22711,1,0
Mk28=Stimulus,S 10,22877,1,0
Mk29=Stimulus,S 21,22877,1,0
Mk30=Stimulus,S33028,23380,1,0
Mk31=Stimulus,S 11,23521,1,0
Mk32=Stimulus,S 21,23521,1,0
Mk33=Stimulus,S33025,23794,1,0
Mk34=Stimulus,S33026,23794,1,0
Mk35=Stimulus,S33024,23800,1,0
Mk36=Stimulus,S 11,24041,1,0
Mk37=Stimulus,S 20,24041,1,0
Mk38=Stimulus,S33032,24547,1,0
Mk39=Stimulus,S33028,24547,1,0
Mk40=Stimulus,S 11,24729,1,0
Mk41=Stimulus,S 21,24729,1,0
Mk42=Stimulus,S33034,24826,1,0
Mk43=Stimulus,S33028,25239,1,0
Mk44=Stimulus,S 10,25365,1,0
Mk45=Stimulus,S 24,25365,1,0
Mk46=Stimulus,S33025,25632,1,0
Mk47=Stimulus,S33026,25632,1,0
Mk48=Stimulus,S33024,25637,1,0
Mk49=Stimulus,S 11,25888,1,0
Mk50=Stimulus,S 20,25888,1,0
Mk51=Stimulus,S33025,26369,1,0
Mk52=Stimulus,S33026,26369,1,0
Mk53=Stimulus,S33024,26374,1,0
Mk54=Stimulus,S 11,26523,1,0
Mk55=Stimulus,S 22,26523,1,0
Mk56=Stimulus,S33028,27034,1,0
Mk57=Stimulus,S 11,27132,1,0
Mk58=Stimulus,S 20,27132,1,0
Mk59=Stimulus,S33028,27640,1,0
Mk60=Stimulus,S 11,27840,1,0
Mk61=Stimulus,S 23,27840,1,0
Mk62=Stimulus,S33028,28349,1,0
Mk63=Stimulus,S 10,28593,1,0
Mk64=Stimulus,S 22,28593,1,0
Mk65=Stimulus,S33025,28842,1,0
Mk66=Stimulus,S33026,28842,1,0
Mk67=Stimulus,S33024,28848,1,0
Mk68=Stimulus,S 11,28997,1,0
Mk69=Stimulus,S 26,28997,1,0
Mk70=Stimulus,S33025,29345,1,0
Mk71=Stimulus,S33026,29345,1,0
Mk72=Stimulus,S33024,29351,1,0
Mk73=Stimulus,S 10,29563,1,0
Mk74=Stimulus,S 27,29563,1,0
Mk75=Stimulus,S33025,29941,1,0
Mk76=Stimulus,S33026,29941,1,0
Mk77=Stimulus,S33024,29948,1,0
Mk78=Stimulus,S 10,30171,1,0
Mk79=Stimulus,S 20,30171,1,0
Mk80=Stimulus,S33028,30679,1,0
Mk81=Stimulus,S 10,30882,1,0
Mk82=Stimulus,S 26,30882,1,0
Mk83=Stimulus,S33028,31389,1,0
Mk84=Stimulus,S 11,31565,1,0
Mk85=Stimulus,S 25,31565,1,0
Mk86=Stimulus,S33025,31812,1,0
Mk87=Stimulus,S33026,31812,1,0
Mk88=Stimulus,S33024,31818,1,0
Mk89=Stimulus,S 10,32037,1,0
Mk90=Stimulus,S 26,32037,1,0
Mk91=Stimulus,S33025,32363,1,0
Mk92=Stimulus,S33026,32363,1,0
Mk93=Stimulus,S33024,32368,1,0
Mk94=Stimulus,S33552,32558,1,0
Mk95=Stimulus,S 11,32571,1,0
Mk96=Stimulus,S 21,32571,1,0
Mk97=Stimulus,S33025,32851,1,0
Mk98=Stimulus,S33026,32851,1,0
Mk99=Stimulus,S33024,32856,1,0
Mk100=Stimulus,S 11,33053,1,0
Mk101=Stimulus,S 23,33053,1,0
Mk102=Stimulus,S33031,33478,1,0
Mk103=Stimulus,S 11,33723,1,0
Mk104=Stimulus,S 25,33723,1,0
Mk105=Stimulus,S33028,34226,1,0
Mk106=Stimulus,S 10,34382,1,0
Mk107=Stimulus,S 20,34382,1,0
Mk108=Stimulus,S33025,34761,1,0
Mk109=Stimulus,S33026,34761,1,0
Mk110=Stimulus,S33024,34767,1,0
Mk111=Stimulus,S 10,34985,1,0
Mk112=Stimulus,S 26,34985,1,0
Mk113=Stimulus,S33028,35499,1,0
Mk114=Stimulus,S 10,35738,1,0
Mk115=Stimulus,S 24,35738,1,0
Mk116=Stimulus,S33032,36122,1,0
Mk117=Stimulus,S33028,36248,1,0
Mk118=Stimulus,S 10,36403,1,0
Mk119=Stimulus,S 25,36403,1,0
Mk120=Stimulus,S33034,36470,1,0
Mk121=Stimulus,S33028,36912,1,0
Mk122=Stimulus,S 11,37064,1,0
Mk123=Stimulus,S 22,37064,1,0
Mk124=Stimulus,S33025,37357,1,0
Mk125=Stimulus,S33026,37357,1,0
Mk126=Stimulus,S33024,37363,1,0
Mk127=Stimulus,S 10,37539,1,0
Mk128=Stimulus,S 23,37539,1,0
Mk129=Stimulus,S33553,37677,1,0
Mk130=Stimulus,S33554,37678,1,0
Mk131=Stimulus,S33025,37918,1,0
Mk132=Stimulus,S33026,37918,1,0
Mk133=Stimulus,S33024,37924,1,0
Mk134=Stimulus,S 11,38048,1,0
Mk135=Stimulus,S 21,38049,1,0
Mk136=Stimulus,S33025,38411,1,0
Mk137=Stimulus,S33026,38411,1,0
Mk138=Stimulus,S33024,38417,1,0
Mk139=Stimulus,S 10,38586,1,0
Mk140=Stimulus,S 20,38586,1,0
Mk141=Stimulus,S33025,38943,1,0
Mk142=Stimulus,S33026,38943,1,0
Mk143=Stimulus,S33024,38948,1,0
Mk144=Stimulus,S 11,39106,1,0
Mk145=Stimulus,S 22,39106,1,0
Mk146=Stimulus,S33025,39581,1,0
Mk147=Stimulus,S33026,39581,1,0
Mk148=Stimulus,S33024,39587,1,0
Mk149=Stimulus,S 11,39755,1,0
Mk150=Stimulus,S 27,39755,1,0
Mk151=Stimulus,S33028,40261,1,0
Mk152=Stimulus,S 10,40400,1,0
Mk153=Stimulus,S 22,40400,1,0
Mk154=Stimulus,S33025,40671,1,0
Mk155=Stimulus,S33026,40671,1,0
Mk156=Stimulus,S33024,40676,1,0
Mk157=Stimulus,S 11,40827,1,0
Mk158=Stimulus,S 21,40827,1,0
Mk159=Stimulus,S33025,41206,1,0
Mk160=Stimulus,S33026,41206,1,0
Mk161=Stimulus,S33024,41212,1,0
Mk162=Stimulus,S 11,41390,1,0
Mk163=Stimulus,S 27,41390,1,0
Mk164=Stimulus,S33028,41897,1,0
Mk165=Stimulus,S 11,42105,1,0
Mk166=Stimulus,S 20,42105,1,0
Mk167=Stimulus,S33028,42612,1,0
Mk168=Stimulus,S 11,42843,1,0
Mk169=Stimulus,S 25,42843,1,0
Mk170=Stimulus,S33032,43343,1,0
Mk171=Stimulus,S33028,43355,1,0
Mk172=Stimulus,S 11,43595,1,0
Mk173=Stimulus,S 26,43595,1,0
Mk174=Stimulus,S33034,43628,1,0
Mk175=Stimulus,S33028,44108,1,0
Mk176=Stimulus,S 10,44326,1,0
Mk177=Stimulus,S 20,44326,1,0
Mk178=Stimulus,S33025,44605,1,0
Mk179=Stimulus,S33026,44605,1,0
Mk180=Stimulus,S33024,44611,1,0
Mk181=Stimulus,S 10,44924,1,0
Mk182=Stimulus,S 21,44924,1,0
Mk183=Stimulus,S33028,45428,1,0
Mk184=Stimulus,S 11,45572,1,0
Mk185=Stimulus,S 21,45572,1,0
Mk186=Stimulus,S33025,45836,1,0
Mk187=Stimulus,S33026,45836,1,0
Mk188=Stimulus,S33024,45845,1,0
Mk189=Stimulus,S 10,45951,1,0
Mk190=Stimulus,S 23,45951,1,0
Mk191=Stimulus,S33025,46389,1,0
Mk192=Stimulus,S33026,46389,1,0
Mk193=Stimulus,S33024,46395,1,0
Mk194=Stimulus,S 13,46551,1,0
Mk195=Stimulus,S 21,46551,1,0
Mk196=Stimulus,S 10,47264,1,0
Mk197=Stimulus,S 26,47264,1,0
Mk198=Stimulus,S33028,47777,1,0
Mk199=Stimulus,S 12,47890,1,0
Mk200=Stimulus,S 20,47890,1,0
Mk201=Stimulus,S 10,48606,1,0
Mk202=Stimulus,S 27,48606,1,0
Mk203=Stimulus,S33552,48686,1,0
Mk204=Stimulus,S33028,49115,1,0
Mk205=Stimulus,S 10,49297,1,0
Mk206=Stimulus,S 20,49297,1,0
Mk207=Stimulus,S33028,49808,1,0
Mk208=Stimulus,S 11,49992,1,0
Mk209=Stimulus,S 22,49992,1,0
Mk210=Stimulus,S33025,50282,1,0
Mk211=Stimulus,S33026,50282,1,0
Mk212=Stimulus,S33024,50287,1,0
Mk213=Stimulus,S 10,50479,1,0
Mk214=Stimulus,S 22,50479,1,0
Mk215=Stimulus,S33025,50916,1,0
Mk216=Stimulus,S33026,50916,1,0
Mk217=Stimulus,S33024,50922,1,0
Mk218=Stimulus,S 10,51111,1,0
Mk219=Stimulus,S 23,51111,1,0
Mk220=Stimulus,S33028,51623,1,0
Mk221=Stimulus,S 12,51777,1,0
Mk222=Stimulus,S 23,51777,1,0
Mk223=Stimulus,S33032,52257,1,0
Mk224=Stimulus,S 11,52452,1,0
Mk225=Stimulus,S 20,52452,1,0
Mk226=Stimulus,S33034,52547,1,0
Mk227=Stimulus,S33025,52774,1,0
Mk228=Stimulus,S33026,52774,1,0
Mk229=Stimulus,S33024,52780,1,0
Mk230=Stimulus,S 10,52909,1,0
Mk231=Stimulus,S 22,52909,1,0
Mk232=Stimulus,S33553,53037,1,0
Mk233=Stimulus,S33554,53038,1,0
Mk234=Stimulus,S33032,53061,1,0
Mk235=Stimulus,S33025,53212,1,0
Mk236=Stimulus,S33026,53212,1,0
Mk237=Stimulus,S33024,53218,1,0
Mk238=Stimulus,S 12,53339,1,0
Mk239=Stimulus,S 22,53339,1,0
Mk240=Stimulus,S33034,53399,1,0
Mk241=Stimulus,S33032,53648,1,0
Mk242=Stimulus,S 11,53984,1,0
Mk243=Stimulus,S 20,53984,1,0
Mk244=Stimulus,S33034,54078,1,0
Mk245=Stimulus,S33025,54319,1,0
Mk246=Stimulus,S33026,54319,1,0
Mk247=Stimulus,S33024,54325,1,0
Mk248=Stimulus,S 10,54551,1,0
Mk249=Stimulus,S 25,54551,1,0
Mk250=Stimulus,S33025,54852,1,0
Mk251=Stimulus,S33026,54852,1,0
Mk252=Stimulus,S33024,54858,1,0
Mk253=Stimulus,S 11,55040,1,0
Mk254=Stimulus,S 20,55040,1,0
Mk255=Stimulus,S33025,55460,1,0
Mk256=Stimulus,S33026,55460,1,0
Mk257=Stimulus,S33024,55466,1,0
Mk258=Stimulus,S 10,55579,1,0
Mk259=Stimulus,S 21,55579,1,0
Mk260=Stimulus,S33025,55823,1,0
Mk261=Stimulus,S33026,55823,1,0
Mk262=Stimulus,S33024,55829,1,0
Mk263=Stimulus,S 12,56008,1,0
Mk264=Stimulus,S 23,56009,1,0
Mk265=Stimulus,S 10,56752,1,0
Mk266=Stimulus,S 21,56752,1,0
Mk267=Stimulus,S33031,57035,1,0
Mk268=Stimulus,S33552,57390,1,0
Mk269=Stimulus,S 12,57456,1,0
Mk270=Stimulus,S 22,57456,1,0
Mk271=Stimulus,S 10,58126,1,0
Mk272=Stimulus,S 20,58126,1,0
Mk273=Stimulus,S33028,58630,1,0
Mk274=Stimulus,S33032,58672,1,0
Mk275=Stimulus,S 10,58839,1,0
Mk276=Stimulus,S 20,58839,1,0
Mk277=Stimulus,S33034,58952,1,0
Mk278=Stimulus,S33028,59347,1,0
Mk279=Stimulus,S 11,59531,1,0
Mk280=Stimulus,S 24,59531,1,0
Mk281=Stimulus,S33025,59894,1,0
Mk282=Stimulus,S33026,59894,1,0
Mk283=Stimulus,S33024,59900,1,0
Mk284=Stimulus,S 10,60049,1,0
Mk285=Stimulus,S 20,60049,1,0
Mk286=Stimulus,S33025,60453,1,0
Mk287=Stimulus,S33026,60453,1,0
Mk288=Stimulus,S33024,60459,1,0
Mk289=Stimulus,S 13,60679,1,0
Mk290=Stimulus,S 25,60679,1,0
Mk291=Stimulus,S33032,61001,1,0
Mk292=Stimulus,S33034,61299,1,0
Mk293=Stimulus,S 11,61305,1,0
Mk294=Stimulus,S 23,61305,1,0
Mk295=Stimulus,S33025,61661,1,0
Mk296=Stimulus,S33026,61661,1,0
Mk297=Stimulus,S33024,61668,1,0
Mk298=Stimulus,S 10,61853,1,0
Mk299=Stimulus,S 23,61853,1,0
Mk300=Stimulus,S33025,62135,1,0
Mk301=Stimulus,S33026,62135,1,0
Mk302=Stimulus,S33024,62141,1,0
Mk303=Stimulus,S 11,62343,1,0
Mk304=Stimulus,S 21,62343,1,0
Mk305=Stimulus,S33025,62696,1,0
Mk306=Stimulus,S33026,62696,1,0
Mk307=Stimulus,S33024,62702,1,0
Mk308=Stimulus,S 12,62847,1,0
Mk309=Stimulus,S 27,62847,1,0
Mk310=Stimulus,S 11,63563,1,0
Mk311=Stimulus,S 20,63563,1,0
Mk312=Stimulus,S33028,64074,1,0
Mk313=Stimulus,S 13,64288,1,0
Mk314=Stimulus,S 23,64288,1,0
Mk315=Stimulus,S 11,64951,1,0
Mk316=Stimulus,S 25,64951,1,0
Mk317=Stimulus,S33032,65307,1,0
Mk318=Stimulus,S33028,65460,1,0
Mk319=Stimulus,S33034,65581,1,0
Mk320=Stimulus,S 10,65669,1,0
Mk321=Stimulus,S 27,65669,1,0
Mk322=Stimulus,S33025,65984,1,0
Mk323=Stimulus,S33026,65984,1,0
Mk324=Stimulus,S33024,65993,1,0
Mk325=Stimulus,S33553,66093,1,0
Mk326=Stimulus,S33554,66094,1,0
Mk327=Stimulus,S 12,66144,1,0
Mk328=Stimulus,S 23,66144,1,0
Mk329=Stimulus,S 11,66783,1,0
Mk330=Stimulus,S 27,66783,1,0
Mk331=Stimulus,S33025,67248,1,0
Mk332=Stimulus,S33026,67248,1,0
Mk333=Stimulus,S33024,67255,1,0
Mk334=Stimulus,S 11,67502,1,0
Mk335=Stimulus,S 27,67502,1,0
Mk336=Stimulus,S33028,68004,1,0
Mk337=Stimulus,S 10,68160,1,0
Mk338=Stimulus,S 22,68160,1,0
Mk339=Stimulus,S33025,68454,1,0
Mk340=Stimulus,S33026,68454,1,0
Mk341=Stimulus,S33024,68461,1,0
Mk342=Stimulus,S 13,68689,1,0
Mk343=Stimulus,S 21,68689,1,0
Mk344=Stimulus,S 10,69325,1,0
Mk345=Stimulus,S 20,69325,1,0
Mk346=Stimulus,S33028,69840,1,0
Mk347=Stimulus,S 12,70042,1,0
Mk348=Stimulus,S 24,70042,1,0
Mk349=Stimulus,S 11,70787,1,0
Mk350=Stimulus,S 21,70787,1,0
Mk351=Stimulus,S33025,71025,1,0
Mk352=Stimulus,S33026,71025,1,0
Mk353=Stimulus,S33024,71032,1,0
Mk354=Stimulus,S 11,71170,1,0
Mk355=Stimulus,S 22,71170,1,0
Mk356=Stimulus,S33028,71675,1,0
Mk357=Stimulus,S 10,71767,1,0
Mk358=Stimulus,S 22,71767,1,0
Mk359=Stimulus,S33025,72075,1,0
Mk360=Stimulus,S33026,72075,1,0
Mk361=Stimulus,S33024,72082,1,0
Mk362=Stimulus,S 10,72272,1,0
Mk363=Stimulus,S 25,72272,1,0
Mk364=Stimulus,S33552,72750,1,0
Mk365=Stimulus,S33028,72785,1,0
Mk366=Stimulus,S 12,72945,1,0
Mk367=Stimulus,S 22,72945,1,0
Mk368=Stimulus,S 10,73623,1,0
Mk369=Stimulus,S 26,73623,1,0
Mk370=Stimulus,S33032,73967,1,0
Mk371=Stimulus,S33028,74131,1,0
Mk372=Stimulus,S33034,74246,1,0
Mk373=Stimulus,S 11,74371,1,0
Mk374=Stimulus,S 27,74371,1,0
Mk375=Stimulus,S33025,74690,1,0
Mk376=Stimulus,S33026,74690,1,0
Mk377=Stimulus,S33024,74698,1,0
Mk378=Stimulus,S 13,75073,1,0
Mk379=Stimulus,S 25,75073,1,0
Mk380=Stimulus,S33032,75278,1,0
Mk381=Stimulus,S33034,75564,1,0
Mk382=Stimulus,S 10,75689,1,0
Mk383=Stimulus,S 24,75689,1,0
Mk384=Stimulus,S33025,75975,1,0
Mk385=Stimulus,S33026,75975,1,0
Mk386=Stimulus,S33024,75977,1,0
Mk387=Stimulus,S 12,76223,1,0
Mk388=Stimulus,S 22,76223,1,0
Mk389=Stimulus,S 12,76898,1,0
Mk390=Stimulus,S 25,76898,1,0
Mk391=Stimulus,S33032,77001,1,0
Mk392=Stimulus,S33034,77296,1,0
Mk393=Stimulus,S 10,77574,1,0
Mk394=Stimulus,S 26,77574,1,0
Mk395=Stimulus,S33028,78082,1,0
Mk396=Stimulus,S 12,78301,1,0
Mk397=Stimulus,S 21,78301,1,0
Mk398=Stimulus,S 10,79040,1,0
Mk399=Stimulus,S 26,79040,1,0
Mk400=Stimulus,S33028,79546,1,0
Mk401=Stimulus,S 12,79751,1,0
Mk402=Stimulus,S 26,79751,1,0
Mk403=Stimulus,S 11,80389,1,0
Mk404=Stimulus,S 22,80389,1,0
Mk405=Stimulus,S33025,80700,1,0
Mk406=Stimulus,S33026,80700,1,0
Mk407=Stimulus,S33024,80708,1,0
Mk408=Stimulus,S 12,80907,1,0
Mk409=Stimulus,S 24,80907,1,0
Mk410=Stimulus,S 12,81650,1,0
Mk411=Stimulus,S 25,81650,1,0
Mk412=Stimulus,S 11,82371,1,0
Mk413=Stimulus,S 26,82371,1,0
Mk414=Stimulus,S33028,82882,1,0
Mk415=Stimulus,S 10,83095,1,0
Mk416=Stimulus,S 25,83095,1,0
Mk417=Stimulus,S33025,83338,1,0
Mk418=Stimulus,S33026,83338,1,0
Mk419=Stimulus,S33024,83346,1,0
Mk420=Stimulus,S 13,83556,1,0
Mk421=Stimulus,S 23,83556,1,0
Mk422=Stimulus,S 13,84171,1,0
Mk423=Stimulus,S 20,84171,1,0
Mk424=Stimulus,S 11,84899,1,0
Mk425=Stimulus,S 22,84899,1,0
Mk426=Stimulus,S33032,84987,1,0
Mk427=Stimulus,S33025,85144,1,0
Mk428=Stimulus,S33026,85144,1,0
Mk429=Stimulus,S33024,85151,1,0
Mk430=Stimulus,S33034,85295,1,0
Mk431=Stimulus,S 13,85339,1,0
Mk432=Stimulus,S 23,85339,1,0
Mk433=Stimulus,S 11,85947,1,0
Mk434=Stimulus,S 20,85947,1,0
Mk435=Stimulus,S33028,86453,1,0
Mk436=Stimulus,S 13,86601,1,0
Mk437=Stimulus,S 27,86601,1,0
Mk438=Stimulus,S 12,87221,1,0
Mk439=Stimulus,S 22,87221,1,0
Mk440=Stimulus,S 11,87857,1,0
Mk441=Stimulus,S 26,87857,1,0
Mk442=Stimulus,S33028,88358,1,0
Mk443=Stimulus,S 10,88550,1,0
Mk444=Stimulus,S 24,88550,1,0
Mk445=Stimulus,S33027,88892,1,0
Mk446=Stimulus,S33025,89059,1,0
Mk447=Stimulus,S33028,89059,1,0
Mk448=Stimulus,S33024,89067,1,0
Mk449=Stimulus,S33027,89075,1,0
Mk450=Stimulus,S 11,89182,1,0
Mk451=Stimulus,S 25,89182,1,0
Mk452=Stimulus,S33025,89646,1,0
Mk453=Stimulus,S33026,89646,1,0
Mk454=Stimulus,S33024,89654,1,0
Mk455=Stimulus,S 10,89784,1,0
Mk456=Stimulus,S 21,89784,1,0
Mk457=Stimulus,S33025,90089,1,0
Mk458=Stimulus,S33026,90089,1,0
Mk459=Stimulus,S33024,90097,1,0
Mk460=Stimulus,S 13,90303,1,0
Mk461=Stimulus,S 27,90303,1,0
Mk462=Stimulus,S 12,90909,1,0
Mk463=Stimulus,S 23,90909,1,0
Mk464=Stimulus,S 11,91595,1,0
Mk465=Stimulus,S 26,91595,1,0
Mk466=Stimulus,S33025,91890,1,0
Mk467=Stimulus,S33026,91891,1,0
Mk468=Stimulus,S33024,91899,1,0
Mk469=Stimulus,S 12,92026,1,0
Mk470=Stimulus,S 22,92026,1,0
Mk471=Stimulus,S 10,92758,1,0
Mk472=Stimulus,S 26,92758,1,0
Mk473=Stimulus,S33025,93024,1,0
Mk474=Stimulus,S33026,93025,1,0
Mk475=Stimulus,S33024,93033,1,0
Mk476=Stimulus,S 12,93263,1,0
Mk477=Stimulus,S 23,93263,1,0
Mk478=Stimulus,S33032,93641,1,0
Mk479=Stimulus,S33034,93909,1,0
Mk480=Stimulus,S 12,93956,1,0
Mk481=Stimulus,S 27,93956,1,0
Mk482=Stimulus,S 10,94598,1,0
Mk483=Stimulus,S 27,94598,1,0
Mk484=Stimulus,S33028,95105,1,0
Mk485=Stimulus,S 12,95300,1,0
Mk486=Stimulus,S 25,95300,1,0
Mk487=Stimulus,S 10,96024,1,0
Mk488=Stimulus,S 21,96024,1,0
Mk489=Stimulus,S33028,96532,1,0
Mk490=Stimulus,S 12,96759,1,0
Mk491=Stimulus,S 27,96759,1,0
Mk492=Stimulus,S33553,96813,1,0
Mk493=Stimulus,S33554,96814,1,0
Mk494=Stimulus,S 12,97365,1,0
Mk495=Stimulus,S 23,97365,1,0
Mk496=Stimulus,S 11,97981,1,0
Mk497=Stimulus,S 27,97981,1,0
Mk498=Stimulus,S33025,98367,1,0
Mk499=Stimulus,S33026,98367,1,0
Mk500=Stimulus,S33024,98376,1,0
Mk501=Stimulus,S 11,98616,1,0
Mk502=Stimulus,S 25,98616,1,0
Mk503=Stimulus,S33028,99125,1,0
Mk504=Stimulus,S 12,99286,1,0
Mk505=Stimulus,S 23,99286,1,0
Mk506=Stimulus,S33552,99630,1,0
Mk507=Stimulus,S 12,100020,1,0
Mk508=Stimulus,S 25,100020,1,0
Mk509=Stimulus,S 11,100771,1,0
Mk510=Stimulus,S 21,100771,1,0
Mk511=Stimulus,S33028,101282,1,0
Mk512=Stimulus,S 13,101503,1,0
Mk513=Stimulus,S 26,101503,1,0
Mk514=Stimulus,S33032,101878,1,0
Mk515=Stimulus,S33034,102128,1,0
Mk516=Stimulus,S 10,102153,1,0
Mk517=Stimulus,S 23,102153,1,0
Mk518=Stimulus,S33025,102490,1,0
Mk519=Stimulus,S33026,102490,1,0
Mk520=Stimulus,S33024,102500,1,0
Mk521=Stimulus,S 11,102664,1,0
Mk522=Stimulus,S 21,102664,1,0
Mk523=Stimulus,S33025,103079,1,0
Mk524=Stimulus,S33026,103079,1,0
Mk525=Stimulus,S33024,103087,1,0
Mk526=Stimulus,S 13,103265,1,0
Mk527=Stimulus,S 26,103265,1,0
Mk528=Stimulus,S 13,103894,1,0
Mk529=Stimulus,S 26,103894,1,0
Mk530=Stimulus,S 11,104531,1,0
Mk531=Stimulus,S 25,104531,1,0
Mk532=Stimulus,S33028,105045,1,0
Mk533=Stimulus,S 13,105400,1,0
Mk534=Stimulus,S 26,105400,1,0
Mk535=Stimulus,S 11,106118,1,0
Mk536=Stimulus,S 21,106118,1,0
Mk537=Stimulus,S33028,106626,1,0
Mk538=Stimulus,S 12,106825,1,0
Mk539=Stimulus,S 20,106825,1,0
Mk540=Stimulus,S 11,107540,1,0
Mk541=Stimulus,S 23,107540,1,0
Mk542=Stimulus,S33028,108050,1,0
Mk543=Stimulus,S 15,108280,1,0
Mk544=Stimulus,S 27,108280,1,0
Mk545=Stimulus,S 10,108990,1,0
Mk546=Stimulus,S 25,108990,1,0
Mk547=Stimulus,S33025,109268,1,0
Mk548=Stimulus,S33026,109268,1,0
Mk549=Stimulus,S33024,109277,1,0
Mk550=Stimulus,S 12,109441,1,0
Mk551=Stimulus,S 25,109442,1,0
Mk552=Stimulus,S 10,110157,1,0
Mk553=Stimulus,S 24,110157,1,0
Mk554=Stimulus,S33028,110671,1,0
Mk555=Stimulus,S 12,110797,1,0
Mk556=Stimulus,S 24,110797,1,0
Mk557=Stimulus,S 15,111555,1,0
Mk558=Stimulus,S 25,111555,1,0
Mk559=Stimulus,S 15,112184,1,0
Mk560=Stimulus,S 26,112184,1,0
Mk561=Stimulus,S 11,112841,1,0
Mk562=Stimulus,S 24,112841,1,0
Mk563=Stimulus,S33025,113219,1,0
Mk564=Stimulus,S33026,113219,1,0
Mk565=Stimulus,S33024,113228,1,0
Mk566=Stimulus,S 13,113341,1,0
Mk567=Stimulus,S 26,113341,1,0
Mk568=Stimulus,S33553,113709,1,0
Mk569=Stimulus,S33554,113710,1,0
Mk570=Stimulus,S 12,114043,1,0
Mk571=Stimulus,S 27,114043,1,0
Mk572=Stimulus,S 15,114660,1,0
Mk573=Stimulus,S 25,114660,1,0
Mk574=Stimulus,S33032,114926,1,0
Mk575=Stimulus,S33034,115224,1,0
Mk576=Stimulus,S 10,115382,1,0
Mk577=Stimulus,S 25,115382,1,0
Mk578=Stimulus,S33025,115700,1,0
Mk579=Stimulus,S33026,115701,1,0
Mk580=Stimulus,S33024,115710,1,0
Mk581=Stimulus,S 12,115862,1,0
Mk582=Stimulus,S 20,115862,1,0
Mk583=Stimulus,S 13,116605,1,0
Mk584=Stimulus,S 23,116605,1,0
Mk585=Stimulus,S 10,117209,1,0
Mk586=Stimulus,S 26,117209,1,0
Mk587=Stimulus,S33031,117653,1,0
Mk588=Stimulus,S 13,117902,1,0
Mk589=Stimulus,S 27,117902,1,0
Mk590=Stimulus,S33552,118574,1,0
Mk591=Stimulus,S 13,118599,1,0
Mk592=Stimulus,S 23,118599,1,0
Mk593=Stimulus,S 15,119311,1,0
Mk594=Stimulus,S 21,119311,1,0
Mk595=Stimulus,S 11,119979,1,0
Mk596=Stimulus,S 25,119979,1,0
Mk597=Stimulus,S33025,120494,1,0
Mk598=Stimulus,S33028,120494,1,0
Mk599=Stimulus,S33024,120503,1,0
Mk600=Stimulus,S33027,120557,1,0
Mk601=Stimulus,S 15,120611,1,0
Mk602=Stimulus,S 21,120611,1,0
Mk603=Stimulus,S33032,120783,1,0
Mk604=Stimulus,S33034,121150,1,0
Mk605=Stimulus,S 12,121232,1,0
Mk606=Stimulus,S 27,121232,1,0
Mk607=Stimulus,S 15,121904,1,0
Mk608=Stimulus,S 26,121904,1,0
Mk609=Stimulus,S 10,122533,1,0
Mk610=Stimulus,S 26,122533,1,0
Mk611=Stimulus,S33025,122834,1,0
Mk612=Stimulus,S33026,122834,1,0
Mk613=Stimulus,S33024,122843,1,0
Mk614=Stimulus,S 13,122973,1,0
Mk615=Stimulus,S 24,122973,1,0
Mk616=Stimulus,S33032,123216,1,0
Mk617=Stimulus,S33034,123523,1,0
Mk618=Stimulus,S 15,123637,1,0
Mk619=Stimulus,S 23,123637,1,0
Mk620=Stimulus,S 15,124304,1,0
Mk621=Stimulus,S 22,124304,1,0
Mk622=Stimulus,S 10,125052,1,0
Mk623=Stimulus,S 22,125052,1,0
Mk624=Stimulus,S33028,125557,1,0
Mk625=Stimulus,S 12,125781,1,0
Mk626=Stimulus,S 25,125781,1,0
Mk627=Stimulus,S 12,126450,1,0
Mk628=Stimulus,S 22,126450,1,0
Mk629=Stimulus,S 13,127118,1,0
Mk630=Stimulus,S 23,127118,1,0
Mk631=Stimulus,S 10,127757,1,0
Mk632=Stimulus,S 21,127757,1,0
Mk633=Stimulus,S33028,128274,1,0
Mk634=Stimulus,S 13,128470,1,0
Mk635=Stimulus,S 20,128470,1,0
Mk636=Stimulus,S 11,129137,1,0
Mk637=Stimulus,S 23,129137,1,0
Mk638=Stimulus,S33025,129555,1,0
Mk639=Stimulus,S33026,129556,1,0
Mk640=Stimulus,S33024,129565,1,0
Mk641=Stimulus,S 11,129813,1,0
Mk642=Stimulus,S 20,129813,1,0
Mk643=Stimulus,S33028,130326,1,0
Mk644=Stimulus,S 13,130449,1,0
Mk645=Stimulus,S 23,130449,1,0
Mk646=Stimulus,S33032,130684,1,0
Mk647=Stimulus,S33034,131033,1,0
Mk648=Stimulus,S 12,131109,1,0
Mk649=Stimulus,S 24,131109,1,0
Mk650=Stimulus,S 12,131818,1,0
Mk651=Stimulus,S 24,131818,1,0
Mk652=Stimulus,S 10,132551,1,0
Mk653=Stimulus,S 24,132551,1,0
Mk654=Stimulus,S33025,132935,1,0
Mk655=Stimulus,S33026,132935,1,0
Mk656=Stimulus,S33024,132945,1,0
Mk657=Stimulus,S 11,133074,1,0
Mk658=Stimulus,S 26,133074,1,0
Mk659=Stimulus,S33025,133532,1,0
Mk660=Stimulus,S33026,133532,1,0
Mk661=Stimulus,S33024,133543,1,0
Mk662=Stimulus,S 12,133681,1,0
Mk663=Stimulus,S 22,133681,1,0
Mk664=Stimulus,S 15,134422,1,0
Mk665=Stimulus,S 23,134422,1,0
Mk666=Stimulus,S 11,135028,1,0
Mk667=Stimulus,S 24,135028,1,0
Mk668=Stimulus,S33028,135537,1,0
Mk669=Stimulus,S 16,135892,1,0
Mk670=Stimulus,S 25,135892,1,0
Mk671=Stimulus,S33032,136262,1,0
Mk672=Stimulus,S33034,136550,1,0
Mk673=Stimulus,S 16,136589,1,0
Mk674=Stimulus,S 21,136589,1,0
Mk675=Stimulus,S 16,137255,1,0
Mk676=Stimulus,S 22,137255,1,0
Mk677=Stimulus,S 11,138006,1,0
Mk678=Stimulus,S 26,138006,1,0
Mk679=Stimulus,S33028,138517,1,0
Mk680=Stimulus,S 10,138659,1,0
Mk681=Stimulus,S 22,138659,1,0
Mk682=Stimulus,S33025,138955,1,0
Mk683=Stimulus,S33026,138955,1,0
Mk684=Stimulus,S33024,138967,1,0
Mk685=Stimulus,S 14,139117,1,0
Mk686=Stimulus,S 27,139117,1,0
Mk687=Stimulus,S33032,139297,1,0
Mk688=Stimulus,S33034,139580,1,0
Mk689=Stimulus,S 16,139863,1,0
Mk690=Stimulus,S 23,139863,1,0
Mk691=Stimulus,S 15,140470,1,0
Mk692=Stimulus,S 27,140470,1,0
Mk693=Stimulus,S 11,141170,1,0
Mk694=Stimulus,S 23,141170,1,0
Mk695=Stimulus,S33025,141569,1,0
Mk696=Stimulus,S33026,141569,1,0
Mk697=Stimulus,S33024,141571,1,0
Mk698=Stimulus,S 12,141823,1,0
Mk699=Stimulus,S 25,141823,1,0
Mk700=Stimulus,S33553,141869,1,0
Mk701=Stimulus,S33554,141870,1,0
Mk702=Stimulus,S 15,142457,1,0
Mk703=Stimulus,S 25,142457,1,0
Mk704=Stimulus,S 12,143067,1,0
Mk705=Stimulus,S 25,143067,1,0
Mk706=Stimulus,S 10,143737,1,0
Mk707=Stimulus,S 25,143737,1,0
Mk708=Stimulus,S33025,144077,1,0
Mk709=Stimulus,S33026,144077,1,0
Mk710=Stimulus,S33024,144087,1,0
Mk711=Stimulus,S 16,144269,1,0
Mk712=Stimulus,S 20,144269,1,0
Mk713=Stimulus,S 15,144980,1,0
Mk714=Stimulus,S 23,144980,1,0
Mk715=Stimulus,S 15,145593,1,0
Mk716=Stimulus,S 21,145593,1,0
Mk717=Stimulus,S 11,146304,1,0
Mk718=Stimulus,S 20,146304,1,0
Mk719=Stimulus,S33032,146538,1,0
Mk720=Stimulus,S33025,146820,1,0
Mk721=Stimulus,S33028,146820,1,0
Mk722=Stimulus,S33024,146830,1,0
Mk723=Stimulus,S 12,146966,1,0
Mk724=Stimulus,S 27,146966,1,0
Mk725=Stimulus,S33034,147218,1,0
Mk726=Stimulus,S 16,147638,1,0
Mk727=Stimulus,S 25,147638,1,0
Mk728=Stimulus,S33032,148221,1,0
Mk729=Stimulus,S 16,148332,1,0
Mk730=Stimulus,S 23,148332,1,0
Mk731=Stimulus,S33034,148533,1,0
Mk732=Stimulus,S 10,148966,1,0
Mk733=Stimulus,S 24,148966,1,0
Mk734=Stimulus,S33025,149274,1,0
Mk735=Stimulus,S33026,149274,1,0
Mk736=Stimulus,S33024,149285,1,0
Mk737=Stimulus,S 16,149397,1,0
Mk738=Stimulus,S 21,149397,1,0
Mk739=Stimulus,S33032,149789,1,0
Mk740=Stimulus,S 11,150034,1,0
Mk741=Stimulus,S 20,150034,1,0
Mk742=Stimulus,S33034,150044,1,0
Mk743=Stimulus,S33025,150473,1,0
Mk744=Stimulus,S33026,150473,1,0
Mk745=Stimulus,S33024,150483,1,0
Mk746=Stimulus,S 10,150660,1,0
Mk747=Stimulus,S 22,150660,1,0
Mk748=Stimulus,S33025,151126,1,0
Mk749=Stimulus,S33026,151126,1,0
Mk750=Stimulus,S33024,151137,1,0
Mk751=Stimulus,S 12,151341,1,0
Mk752=Stimulus,S 23,151341,1,0
Mk753=Stimulus,S 16,152043,1,0
Mk754=Stimulus,S 24,152043,1,0
Mk755=Stimulus,S 15,152739,1,0
Mk756=Stimulus,S 27,152739,1,0
Mk757=Stimulus,S 11,153360,1,0
Mk758=Stimulus,S 26,153360,1,0
Mk759=Stimulus,S33025,153742,1,0
Mk760=Stimulus,S33026,153742,1,0
Mk761=Stimulus,S33024,153753,1,0
Mk762=Stimulus,S 15,153869,1,0
Mk763=Stimulus,S 26,153869,1,0
Mk764=Stimulus,S 11,154582,1,0
Mk765=Stimulus,S 22,154582,1,0
Mk766=Stimulus,S33028,155095,1,0
Mk767=Stimulus,S 14,155289,1,0
Mk768=Stimulus,S 27,155289,1,0
Mk769=Stimulus,S 12,155980,1,0
Mk770=Stimulus,S 20,155980,1,0
Mk771=Stimulus,S 15,156722,1,0
Mk772=Stimulus,S 22,156722,1,0
Mk773=Stimulus,S 10,157460,1,0
Mk774=Stimulus,S 21,157460,1,0
Mk775=Stimulus,S33025,157789,1,0
Mk776=Stimulus,S33026,157789,1,0
Mk777=Stimulus,S33024,157799,1,0
Mk778=Stimulus,S 15,157967,1,0
Mk779=Stimulus,S 27,157967,1,0
Mk780=Stimulus,S 16,158673,1,0
Mk781=Stimulus,S 27,158673,1,0
Mk782=Stimulus,S 10,159291,1,0
Mk783=Stimulus,S 25,159291,1,0
Mk784=Stimulus,S33032,159369,1,0
Mk785=Stimulus,S33028,159810,1,0
Mk786=Stimulus,S 11,159974,1,0
Mk787=Stimulus,S 27,159974,1,0
Mk788=Stimulus,S33034,160047,1,0
Mk789=Stimulus,S33025,160408,1,0
Mk790=Stimulus,S33026,160408,1,0
Mk791=Stimulus,S33024,160418,1,0
Mk792=Stimulus,S 16,160642,1,0
Mk793=Stimulus,S 21,160642,1,0
Mk794=Stimulus,S33032,161057,1,0
Mk795=Stimulus,S 15,161259,1,0
Mk796=Stimulus,S 21,161259,1,0
Mk797=Stimulus,S33034,161389,1,0
Mk798=Stimulus,S 11,161965,1,0
Mk799=Stimulus,S 24,161965,1,0
Mk800=Stimulus,S33028,162480,1,0
Mk801=Stimulus,S 11,162722,1,0
Mk802=Stimulus,S 21,162722,1,0
Mk803=Stimulus,S33552,163118,1,0
Mk804=Stimulus,S33028,163233,1,0
Mk805=Stimulus,S 12,163413,1,0
Mk806=Stimulus,S 22,163413,1,0
Mk807=Stimulus,S 11,164044,1,0
Mk808=Stimulus,S 26,164044,1,0
Mk809=Stimulus,S33028,164552,1,0
Mk810=Stimulus,S 16,164704,1,0
Mk811=Stimulus,S 24,164704,1,0
Mk812=Stimulus,S 12,165365,1,0
Mk813=Stimulus,S 27,165365,1,0
