Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P45_S2_B5-[2020.03.03-13.58.52].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200303135852000000
Mk2=Stimulus,S33552,1923,1,0
Mk3=Stimulus,S33553,4738,1,0
Mk4=Stimulus,S33554,4739,1,0
Mk5=Stimulus,S33552,8067,1,0
Mk6=Stimulus,S33553,10882,1,0
Mk7=Stimulus,S33554,10883,1,0
Mk8=Stimulus,S33553,12419,1,0
Mk9=Stimulus,S33554,12420,1,0
Mk10=Stimulus,S33552,14980,1,0
Mk11=Stimulus,S33553,22915,1,0
Mk12=Stimulus,S33554,22916,1,0
Mk13=Stimulus,S33553,23172,1,0
Mk14=Stimulus,S33554,23173,1,0
Mk15=Stimulus,S33553,25989,1,0
Mk16=Stimulus,S33554,25990,1,0
Mk17=Stimulus,S33552,26758,1,0
Mk18=Stimulus,S33552,29317,1,0
Mk19=Stimulus,S33552,31364,1,0
Mk20=Stimulus,S33552,32387,1,0
Mk21=Stimulus,S33553,34690,1,0
Mk22=Stimulus,S33554,34691,1,0
Mk23=Stimulus,S33553,36483,1,0
Mk24=Stimulus,S33554,36484,1,0
Mk25=Stimulus,S33553,37252,1,0
Mk26=Stimulus,S33554,37253,1,0
Mk27=Stimulus,S33552,42117,1,0
Mk28=Stimulus,S33552,42628,1,0
Mk29=Stimulus,S33553,44675,1,0
Mk30=Stimulus,S33554,44676,1,0
Mk31=Stimulus,S33553,46468,1,0
Mk32=Stimulus,S33554,46469,1,0
Mk33=Stimulus,S33552,48773,1,0
Mk34=Stimulus,S33553,53636,1,0
Mk35=Stimulus,S33554,53637,1,0
Mk36=Stimulus,S33553,54149,1,0
Mk37=Stimulus,S33554,54150,1,0
Mk38=Stimulus,S33553,55174,1,0
Mk39=Stimulus,S33554,55175,1,0
Mk40=Stimulus,S33552,57735,1,0
Mk41=Stimulus,S33552,58246,1,0
Mk42=Stimulus,S33553,60037,1,0
Mk43=Stimulus,S33554,60038,1,0
Mk44=Stimulus,S33553,60550,1,0
Mk45=Stimulus,S33554,60551,1,0
Mk46=Stimulus,S33552,64135,1,0
Mk47=Stimulus,S33552,65158,1,0
Mk48=Stimulus,S33552,68485,1,0
Mk49=Stimulus,S33552,68740,1,0
Mk50=Stimulus,S33552,71811,1,0
Mk51=Stimulus,S33552,79490,1,0
Mk52=Stimulus,S33553,81281,1,0
Mk53=Stimulus,S33554,81282,1,0
Mk54=Stimulus,S33553,81794,1,0
Mk55=Stimulus,S33554,81795,1,0
Mk56=Stimulus,S33553,82307,1,0
Mk57=Stimulus,S33554,82308,1,0
Mk58=Stimulus,S33553,83076,1,0
Mk59=Stimulus,S33554,83077,1,0
Mk60=Stimulus,S33552,85381,1,0
Mk61=Stimulus,S33552,86404,1,0
Mk62=Stimulus,S33552,94595,1,0
Mk63=Stimulus,S33552,103042,1,0
Mk64=Stimulus,S33553,109441,1,0
Mk65=Stimulus,S33554,109442,1,0
Mk66=Stimulus,S33553,110978,1,0
Mk67=Stimulus,S33554,110979,1,0
Mk68=Stimulus,S33553,112259,1,0
Mk69=Stimulus,S33554,112260,1,0
Mk70=Stimulus,S33553,113028,1,0
Mk71=Stimulus,S33554,113029,1,0
Mk72=Stimulus,S33553,114821,1,0
Mk73=Stimulus,S33554,114822,1,0
Mk74=Stimulus,S33552,117382,1,0
Mk75=Stimulus,S33552,118149,1,0
Mk76=Stimulus,S33553,122244,1,0
Mk77=Stimulus,S33554,122245,1,0
Mk78=Stimulus,S33552,127109,1,0
Mk79=Stimulus,S33552,129156,1,0
Mk80=Stimulus,S33553,136835,1,0
Mk81=Stimulus,S33554,136836,1,0
Mk82=Stimulus,S33553,137604,1,0
Mk83=Stimulus,S33554,137605,1,0
Mk84=Stimulus,S33552,139653,1,0
Mk85=Stimulus,S33552,145284,1,0
Mk86=Stimulus,S33553,146819,1,0
Mk87=Stimulus,S33554,146820,1,0
Mk88=Stimulus,S33552,150916,1,0
Mk89=Stimulus,S33552,152963,1,0
Mk90=Stimulus,S33553,156546,1,0
Mk91=Stimulus,S33554,156547,1,0
Mk92=Stimulus,S33553,157827,1,0
Mk93=Stimulus,S33554,157828,1,0
Mk94=Stimulus,S33553,158084,1,0
Mk95=Stimulus,S33554,158085,1,0
Mk96=Stimulus,S33553,162949,1,0
Mk97=Stimulus,S33554,162950,1,0
Mk98=Stimulus,S33553,163718,1,0
Mk99=Stimulus,S33554,163719,1,0
Mk100=Stimulus,S33553,166023,1,0
Mk101=Stimulus,S33554,166024,1,0
Mk102=Stimulus,S33553,168584,1,0
Mk103=Stimulus,S33554,168585,1,0
Mk104=Stimulus,S33552,169865,1,0
Mk105=Stimulus,S33552,170120,1,0
Mk106=Stimulus,S33552,170631,1,0
Mk107=Stimulus,S33552,171142,1,0
Mk108=Stimulus,S33552,172165,1,0
Mk109=Stimulus,S33552,172932,1,0
Mk110=Stimulus,S33553,175747,1,0
Mk111=Stimulus,S33554,175748,1,0
Mk112=Stimulus,S33553,177284,1,0
Mk113=Stimulus,S33554,177285,1,0
Mk114=Stimulus,S33553,178053,1,0
Mk115=Stimulus,S33554,178054,1,0
Mk116=Stimulus,S33553,178310,1,0
Mk117=Stimulus,S33554,178311,1,0
Mk118=Stimulus,S33553,179591,1,0
Mk119=Stimulus,S33554,179592,1,0
Mk120=Stimulus,S33553,180616,1,0
Mk121=Stimulus,S33554,180617,1,0
Mk122=Stimulus,S33553,181129,1,0
Mk123=Stimulus,S33554,181130,1,0
Mk124=Stimulus,S33552,182410,1,0
Mk125=Stimulus,S33552,183432,1,0
Mk126=Stimulus,S33552,183943,1,0
Mk127=Stimulus,S33552,184454,1,0
Mk128=Stimulus,S33552,184709,1,0
Mk129=Stimulus,S33552,185220,1,0
Mk130=Stimulus,S33552,185731,1,0
Mk131=Stimulus,S33553,190338,1,0
Mk132=Stimulus,S33554,190339,1,0
Mk133=Stimulus,S33553,191875,1,0
Mk134=Stimulus,S33554,191876,1,0
Mk135=Stimulus,S33553,192900,1,0
Mk136=Stimulus,S33554,192901,1,0
Mk137=Stimulus,S33553,193925,1,0
Mk138=Stimulus,S33554,193926,1,0
Mk139=Stimulus,S33553,194182,1,0
Mk140=Stimulus,S33554,194183,1,0
Mk141=Stimulus,S33553,194439,1,0
Mk142=Stimulus,S33554,194440,1,0
Mk143=Stimulus,S33553,194696,1,0
Mk144=Stimulus,S33554,194697,1,0
Mk145=Stimulus,S33553,195209,1,0
Mk146=Stimulus,S33554,195210,1,0
Mk147=Stimulus,S33553,195466,1,0
Mk148=Stimulus,S33554,195468,1,0
Mk149=Stimulus,S33553,195724,1,0
Mk150=Stimulus,S33554,195725,1,0
Mk151=Stimulus,S33553,195981,1,0
Mk152=Stimulus,S33554,195988,1,0
Mk153=Stimulus,S33553,196244,1,0
Mk154=Stimulus,S33554,196250,1,0
Mk155=Stimulus,S33552,198042,1,0
Mk156=Stimulus,S33552,198297,1,0
Mk157=Stimulus,S33552,198552,1,0
Mk158=Stimulus,S33552,199062,1,0
Mk159=Stimulus,S33552,199317,1,0
Mk160=Stimulus,S33552,199572,1,0
Mk161=Stimulus,S33552,199826,1,0
Mk162=Stimulus,S33552,200074,1,0
Mk163=Stimulus,S33552,200323,1,0
Mk164=Stimulus,S33553,201346,1,0
Mk165=Stimulus,S33554,201347,1,0
Mk166=Stimulus,S33553,202115,1,0
Mk167=Stimulus,S33554,202116,1,0
Mk168=Stimulus,S33553,202884,1,0
Mk169=Stimulus,S33554,202885,1,0
Mk170=Stimulus,S33553,203141,1,0
Mk171=Stimulus,S33554,203142,1,0
Mk172=Stimulus,S33553,203398,1,0
Mk173=Stimulus,S33554,203399,1,0
Mk174=Stimulus,S33553,204167,1,0
Mk175=Stimulus,S33554,204168,1,0
Mk176=Stimulus,S33553,204680,1,0
Mk177=Stimulus,S33554,204681,1,0
Mk178=Stimulus,S33552,205961,1,0
Mk179=Stimulus,S33552,206983,1,0
Mk180=Stimulus,S33552,208006,1,0
Mk181=Stimulus,S33552,208517,1,0
Mk182=Stimulus,S33552,209028,1,0
Mk183=Stimulus,S33553,209283,1,0
Mk184=Stimulus,S33554,209284,1,0
Mk185=Stimulus,S33553,211844,1,0
Mk186=Stimulus,S33554,211845,1,0
Mk187=Stimulus,S33553,215429,1,0
Mk188=Stimulus,S33554,215430,1,0
