Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P45_S5_B5-[2020.03.06-10.45.44].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200306104544000000
Mk2=Stimulus,S33552,841,1,0
Mk3=Stimulus,S33029,1565,1,0
Mk4=Stimulus,S33553,4680,1,0
Mk5=Stimulus,S33554,4681,1,0
Mk6=Stimulus,S33552,9545,1,0
Mk7=Stimulus,S33553,25672,1,0
Mk8=Stimulus,S33554,25673,1,0
Mk9=Stimulus,S33552,30281,1,0
Mk10=Stimulus,S33024,41532,1,0
Mk11=Stimulus,S 11,41879,1,0
Mk12=Stimulus,S 26,41879,1,0
Mk13=Stimulus,S33032,42123,1,0
Mk14=Stimulus,S33031,42279,1,0
Mk15=Stimulus,S 11,42516,1,0
Mk16=Stimulus,S 25,42516,1,0
Mk17=Stimulus,S33033,42877,1,0
Mk18=Stimulus,S33028,43020,1,0
Mk19=Stimulus,S33035,43096,1,0
Mk20=Stimulus,S 11,43210,1,0
Mk21=Stimulus,S 27,43210,1,0
Mk22=Stimulus,S33028,43721,1,0
Mk23=Stimulus,S33027,43791,1,0
Mk24=Stimulus,S 10,43925,1,0
Mk25=Stimulus,S 25,43925,1,0
Mk26=Stimulus,S33025,44436,1,0
Mk27=Stimulus,S33026,44436,1,0
Mk28=Stimulus,S33024,44442,1,0
Mk29=Stimulus,S 10,44670,1,0
Mk30=Stimulus,S 27,44670,1,0
Mk31=Stimulus,S33028,45178,1,0
Mk32=Stimulus,S33035,45250,1,0
Mk33=Stimulus,S 10,45379,1,0
Mk34=Stimulus,S 24,45379,1,0
Mk35=Stimulus,S33028,45890,1,0
Mk36=Stimulus,S 11,46011,1,0
Mk37=Stimulus,S 25,46011,1,0
Mk38=Stimulus,S33025,46329,1,0
Mk39=Stimulus,S33026,46329,1,0
Mk40=Stimulus,S33024,46335,1,0
Mk41=Stimulus,S 10,46512,1,0
Mk42=Stimulus,S 22,46512,1,0
Mk43=Stimulus,S33025,46955,1,0
Mk44=Stimulus,S33026,46955,1,0
Mk45=Stimulus,S33024,46961,1,0
Mk46=Stimulus,S 10,47100,1,0
Mk47=Stimulus,S 23,47100,1,0
Mk48=Stimulus,S33028,47609,1,0
Mk49=Stimulus,S 10,47788,1,0
Mk50=Stimulus,S 25,47788,1,0
Mk51=Stimulus,S33028,48293,1,0
Mk52=Stimulus,S 11,48461,1,0
Mk53=Stimulus,S 25,48461,1,0
Mk54=Stimulus,S33027,48754,1,0
Mk55=Stimulus,S33025,48972,1,0
Mk56=Stimulus,S33028,48972,1,0
Mk57=Stimulus,S33024,48977,1,0
Mk58=Stimulus,S33027,49038,1,0
Mk59=Stimulus,S 11,49128,1,0
Mk60=Stimulus,S 20,49128,1,0
Mk61=Stimulus,S33031,49623,1,0
Mk62=Stimulus,S 10,49779,1,0
Mk63=Stimulus,S 21,49779,1,0
Mk64=Stimulus,S33025,50192,1,0
Mk65=Stimulus,S33026,50192,1,0
Mk66=Stimulus,S33024,50198,1,0
Mk67=Stimulus,S 11,50310,1,0
Mk68=Stimulus,S 22,50310,1,0
Mk69=Stimulus,S33032,50556,1,0
Mk70=Stimulus,S33025,50652,1,0
Mk71=Stimulus,S33026,50652,1,0
Mk72=Stimulus,S33024,50658,1,0
Mk73=Stimulus,S 10,50832,1,0
Mk74=Stimulus,S 21,50832,1,0
Mk75=Stimulus,S33025,51110,1,0
Mk76=Stimulus,S33026,51110,1,0
Mk77=Stimulus,S33024,51116,1,0
Mk78=Stimulus,S33033,51311,1,0
Mk79=Stimulus,S 10,51350,1,0
Mk80=Stimulus,S 25,51350,1,0
Mk81=Stimulus,S33035,51662,1,0
Mk82=Stimulus,S33028,51856,1,0
Mk83=Stimulus,S 10,51986,1,0
Mk84=Stimulus,S 27,51986,1,0
Mk85=Stimulus,S33031,52384,1,0
Mk86=Stimulus,S 11,52640,1,0
Mk87=Stimulus,S 22,52640,1,0
Mk88=Stimulus,S33025,52947,1,0
Mk89=Stimulus,S33026,52947,1,0
Mk90=Stimulus,S33024,52953,1,0
Mk91=Stimulus,S 11,53137,1,0
Mk92=Stimulus,S 27,53137,1,0
Mk93=Stimulus,S33032,53462,1,0
Mk94=Stimulus,S33028,53646,1,0
Mk95=Stimulus,S33034,53725,1,0
Mk96=Stimulus,S 10,53758,1,0
Mk97=Stimulus,S 21,53758,1,0
Mk98=Stimulus,S33025,54074,1,0
Mk99=Stimulus,S33026,54074,1,0
Mk100=Stimulus,S33024,54080,1,0
Mk101=Stimulus,S 10,54254,1,0
Mk102=Stimulus,S 24,54255,1,0
Mk103=Stimulus,S33028,54763,1,0
Mk104=Stimulus,S 11,54936,1,0
Mk105=Stimulus,S 20,54936,1,0
Mk106=Stimulus,S33025,55332,1,0
Mk107=Stimulus,S33026,55332,1,0
Mk108=Stimulus,S33024,55338,1,0
Mk109=Stimulus,S 10,55511,1,0
Mk110=Stimulus,S 26,55511,1,0
Mk111=Stimulus,S33025,55867,1,0
Mk112=Stimulus,S33026,55867,1,0
Mk113=Stimulus,S33024,55873,1,0
Mk114=Stimulus,S 11,56126,1,0
Mk115=Stimulus,S 20,56127,1,0
Mk116=Stimulus,S33025,56622,1,0
Mk117=Stimulus,S33026,56622,1,0
Mk118=Stimulus,S33024,56628,1,0
Mk119=Stimulus,S 10,56862,1,0
Mk120=Stimulus,S 27,56862,1,0
Mk121=Stimulus,S33025,57169,1,0
Mk122=Stimulus,S33026,57169,1,0
Mk123=Stimulus,S33024,57175,1,0
Mk124=Stimulus,S 10,57321,1,0
Mk125=Stimulus,S 22,57321,1,0
Mk126=Stimulus,S33028,57829,1,0
Mk127=Stimulus,S 11,57958,1,0
Mk128=Stimulus,S 23,57958,1,0
Mk129=Stimulus,S33025,58314,1,0
Mk130=Stimulus,S33026,58314,1,0
Mk131=Stimulus,S33024,58320,1,0
Mk132=Stimulus,S 11,58454,1,0
Mk133=Stimulus,S 23,58454,1,0
Mk134=Stimulus,S33028,58961,1,0
Mk135=Stimulus,S 10,59056,1,0
Mk136=Stimulus,S 22,59056,1,0
Mk137=Stimulus,S33032,59225,1,0
Mk138=Stimulus,S33025,59337,1,0
Mk139=Stimulus,S33026,59337,1,0
Mk140=Stimulus,S33024,59343,1,0
Mk141=Stimulus,S 10,59449,1,0
Mk142=Stimulus,S 24,59449,1,0
Mk143=Stimulus,S33034,59494,1,0
Mk144=Stimulus,S33028,59958,1,0
Mk145=Stimulus,S 11,60102,1,0
Mk146=Stimulus,S 24,60102,1,0
Mk147=Stimulus,S33025,60413,1,0
Mk148=Stimulus,S33026,60413,1,0
Mk149=Stimulus,S33024,60419,1,0
Mk150=Stimulus,S 11,60580,1,0
Mk151=Stimulus,S 24,60580,1,0
Mk152=Stimulus,S33028,61090,1,0
Mk153=Stimulus,S 11,61220,1,0
Mk154=Stimulus,S 21,61220,1,0
Mk155=Stimulus,S33028,61727,1,0
Mk156=Stimulus,S 11,61956,1,0
Mk157=Stimulus,S 26,61956,1,0
Mk158=Stimulus,S33028,62465,1,0
Mk159=Stimulus,S 10,62701,1,0
Mk160=Stimulus,S 20,62701,1,0
Mk161=Stimulus,S33025,63100,1,0
Mk162=Stimulus,S33026,63100,1,0
Mk163=Stimulus,S33024,63106,1,0
Mk164=Stimulus,S 11,63290,1,0
Mk165=Stimulus,S 22,63290,1,0
Mk166=Stimulus,S33025,63705,1,0
Mk167=Stimulus,S33026,63705,1,0
Mk168=Stimulus,S33024,63711,1,0
Mk169=Stimulus,S 10,63828,1,0
Mk170=Stimulus,S 22,63828,1,0
Mk171=Stimulus,S33025,64224,1,0
Mk172=Stimulus,S33026,64224,1,0
Mk173=Stimulus,S33024,64230,1,0
Mk174=Stimulus,S 10,64413,1,0
Mk175=Stimulus,S 20,64413,1,0
Mk176=Stimulus,S33028,64921,1,0
Mk177=Stimulus,S 10,65132,1,0
Mk178=Stimulus,S 26,65132,1,0
Mk179=Stimulus,S33032,65530,1,0
Mk180=Stimulus,S33028,65642,1,0
Mk181=Stimulus,S 10,65837,1,0
Mk182=Stimulus,S 26,65837,1,0
Mk183=Stimulus,S33034,65870,1,0
Mk184=Stimulus,S33028,66347,1,0
Mk185=Stimulus,S 11,66553,1,0
Mk186=Stimulus,S 27,66553,1,0
Mk187=Stimulus,S33025,66867,1,0
Mk188=Stimulus,S33026,66867,1,0
Mk189=Stimulus,S33024,66873,1,0
Mk190=Stimulus,S 11,67031,1,0
Mk191=Stimulus,S 25,67031,1,0
Mk192=Stimulus,S33028,67540,1,0
Mk193=Stimulus,S 11,67742,1,0
Mk194=Stimulus,S 22,67742,1,0
Mk195=Stimulus,S33028,68250,1,0
Mk196=Stimulus,S 10,68489,1,0
Mk197=Stimulus,S 26,68489,1,0
Mk198=Stimulus,S33025,68806,1,0
Mk199=Stimulus,S33026,68806,1,0
Mk200=Stimulus,S33024,68811,1,0
Mk201=Stimulus,S 11,68929,1,0
Mk202=Stimulus,S 23,68929,1,0
Mk203=Stimulus,S33025,69323,1,0
Mk204=Stimulus,S33026,69323,1,0
Mk205=Stimulus,S33024,69329,1,0
Mk206=Stimulus,S 10,69575,1,0
Mk207=Stimulus,S 26,69575,1,0
Mk208=Stimulus,S33025,69876,1,0
Mk209=Stimulus,S33026,69876,1,0
Mk210=Stimulus,S33032,69876,1,0
Mk211=Stimulus,S33024,69882,1,0
Mk212=Stimulus,S 11,70060,1,0
Mk213=Stimulus,S 20,70060,1,0
Mk214=Stimulus,S33034,70194,1,0
Mk215=Stimulus,S33025,70477,1,0
Mk216=Stimulus,S33026,70477,1,0
Mk217=Stimulus,S33024,70483,1,0
Mk218=Stimulus,S 10,70596,1,0
Mk219=Stimulus,S 20,70596,1,0
Mk220=Stimulus,S33025,70982,1,0
Mk221=Stimulus,S33026,70982,1,0
Mk222=Stimulus,S33024,70988,1,0
Mk223=Stimulus,S 10,71119,1,0
Mk224=Stimulus,S 27,71119,1,0
Mk225=Stimulus,S33028,71627,1,0
Mk226=Stimulus,S 13,72003,1,0
Mk227=Stimulus,S 22,72003,1,0
Mk228=Stimulus,S33031,72445,1,0
Mk229=Stimulus,S 10,72729,1,0
Mk230=Stimulus,S 22,72729,1,0
Mk231=Stimulus,S33028,73237,1,0
Mk232=Stimulus,S 11,73343,1,0
Mk233=Stimulus,S 25,73343,1,0
Mk234=Stimulus,S33025,73645,1,0
Mk235=Stimulus,S33026,73646,1,0
Mk236=Stimulus,S33024,73651,1,0
Mk237=Stimulus,S 11,73763,1,0
Mk238=Stimulus,S 25,73763,1,0
Mk239=Stimulus,S33028,74270,1,0
Mk240=Stimulus,S 10,74404,1,0
Mk241=Stimulus,S 24,74404,1,0
Mk242=Stimulus,S33025,74711,1,0
Mk243=Stimulus,S33026,74711,1,0
Mk244=Stimulus,S33024,74717,1,0
Mk245=Stimulus,S 13,74851,1,0
Mk246=Stimulus,S 25,74851,1,0
Mk247=Stimulus,S33031,75238,1,0
Mk248=Stimulus,S 11,75488,1,0
Mk249=Stimulus,S 26,75488,1,0
Mk250=Stimulus,S33035,75516,1,0
Mk251=Stimulus,S33025,75996,1,0
Mk252=Stimulus,S33028,75997,1,0
Mk253=Stimulus,S33024,76002,1,0
Mk254=Stimulus,S 12,76130,1,0
Mk255=Stimulus,S 23,76130,1,0
Mk256=Stimulus,S33027,76667,1,0
Mk257=Stimulus,S 10,76816,1,0
Mk258=Stimulus,S 23,76816,1,0
Mk259=Stimulus,S33025,77325,1,0
Mk260=Stimulus,S33028,77325,1,0
Mk261=Stimulus,S33027,77331,1,0
Mk262=Stimulus,S33024,77331,1,0
Mk263=Stimulus,S 13,77527,1,0
Mk264=Stimulus,S 25,77527,1,0
Mk265=Stimulus,S 10,78257,1,0
Mk266=Stimulus,S 25,78257,1,0
Mk267=Stimulus,S33028,78763,1,0
Mk268=Stimulus,S 12,78953,1,0
Mk269=Stimulus,S 24,78953,1,0
Mk270=Stimulus,S33032,79565,1,0
Mk271=Stimulus,S 11,79571,1,0
Mk272=Stimulus,S 21,79571,1,0
Mk273=Stimulus,S33025,79823,1,0
Mk274=Stimulus,S33026,79823,1,0
Mk275=Stimulus,S33024,79829,1,0
Mk276=Stimulus,S33034,79985,1,0
Mk277=Stimulus,S 13,80066,1,0
Mk278=Stimulus,S 26,80066,1,0
Mk279=Stimulus,S 11,80709,1,0
Mk280=Stimulus,S 23,80709,1,0
Mk281=Stimulus,S33028,81219,1,0
Mk282=Stimulus,S 13,81408,1,0
Mk283=Stimulus,S 25,81408,1,0
Mk284=Stimulus,S 11,82145,1,0
Mk285=Stimulus,S 21,82145,1,0
Mk286=Stimulus,S33028,82650,1,0
Mk287=Stimulus,S 12,82771,1,0
Mk288=Stimulus,S 22,82771,1,0
Mk289=Stimulus,S33032,82799,1,0
Mk290=Stimulus,S33034,83284,1,0
Mk291=Stimulus,S 11,83503,1,0
Mk292=Stimulus,S 24,83503,1,0
Mk293=Stimulus,S33028,84009,1,0
Mk294=Stimulus,S 11,84195,1,0
Mk295=Stimulus,S 26,84195,1,0
Mk296=Stimulus,S33028,84703,1,0
Mk297=Stimulus,S33027,84774,1,0
Mk298=Stimulus,S 13,84864,1,0
Mk299=Stimulus,S 27,84864,1,0
Mk300=Stimulus,S 10,85575,1,0
Mk301=Stimulus,S 22,85575,1,0
Mk302=Stimulus,S33025,85899,1,0
Mk303=Stimulus,S33026,85899,1,0
Mk304=Stimulus,S33024,85905,1,0
Mk305=Stimulus,S 13,86139,1,0
Mk306=Stimulus,S 27,86139,1,0
Mk307=Stimulus,S 10,86740,1,0
Mk308=Stimulus,S 20,86740,1,0
Mk309=Stimulus,S33028,87249,1,0
Mk310=Stimulus,S 13,87402,1,0
Mk311=Stimulus,S 22,87402,1,0
Mk312=Stimulus,S 10,88001,1,0
Mk313=Stimulus,S 24,88001,1,0
Mk314=Stimulus,S33028,88512,1,0
Mk315=Stimulus,S 10,88635,1,0
Mk316=Stimulus,S 27,88635,1,0
Mk317=Stimulus,S33028,89141,1,0
Mk318=Stimulus,S 13,89291,1,0
Mk319=Stimulus,S 24,89291,1,0
Mk320=Stimulus,S33032,89680,1,0
Mk321=Stimulus,S33034,89931,1,0
Mk322=Stimulus,S 11,89999,1,0
Mk323=Stimulus,S 20,89999,1,0
Mk324=Stimulus,S33025,90356,1,0
Mk325=Stimulus,S33026,90356,1,0
Mk326=Stimulus,S33024,90362,1,0
Mk327=Stimulus,S 11,90589,1,0
Mk328=Stimulus,S 25,90589,1,0
Mk329=Stimulus,S33028,91096,1,0
Mk330=Stimulus,S 12,91196,1,0
Mk331=Stimulus,S 24,91196,1,0
Mk332=Stimulus,S33032,91464,1,0
Mk333=Stimulus,S33034,91772,1,0
Mk334=Stimulus,S 11,91906,1,0
Mk335=Stimulus,S 27,91906,1,0
Mk336=Stimulus,S33028,92422,1,0
Mk337=Stimulus,S 10,92555,1,0
Mk338=Stimulus,S 25,92555,1,0
Mk339=Stimulus,S33025,92870,1,0
Mk340=Stimulus,S33026,92871,1,0
Mk341=Stimulus,S33024,92879,1,0
Mk342=Stimulus,S 10,93006,1,0
Mk343=Stimulus,S 27,93006,1,0
Mk344=Stimulus,S33028,93506,1,0
Mk345=Stimulus,S 12,93682,1,0
Mk346=Stimulus,S 20,93682,1,0
Mk347=Stimulus,S 11,94399,1,0
Mk348=Stimulus,S 23,94399,1,0
Mk349=Stimulus,S33025,94837,1,0
Mk350=Stimulus,S33026,94837,1,0
Mk351=Stimulus,S33024,94845,1,0
Mk352=Stimulus,S 12,95038,1,0
Mk353=Stimulus,S 25,95038,1,0
Mk354=Stimulus,S33032,95334,1,0
Mk355=Stimulus,S33034,95664,1,0
Mk356=Stimulus,S 11,95664,1,0
Mk357=Stimulus,S 23,95664,1,0
Mk358=Stimulus,S33028,96181,1,0
Mk359=Stimulus,S 10,96298,1,0
Mk360=Stimulus,S 20,96298,1,0
Mk361=Stimulus,S33025,96601,1,0
Mk362=Stimulus,S33026,96601,1,0
Mk363=Stimulus,S33024,96609,1,0
Mk364=Stimulus,S 12,96780,1,0
Mk365=Stimulus,S 22,96780,1,0
Mk366=Stimulus,S 10,97497,1,0
Mk367=Stimulus,S 22,97497,1,0
Mk368=Stimulus,S33032,97567,1,0
Mk369=Stimulus,S33034,97889,1,0
Mk370=Stimulus,S33028,98013,1,0
Mk371=Stimulus,S 10,98111,1,0
Mk372=Stimulus,S 21,98111,1,0
Mk373=Stimulus,S33028,98626,1,0
Mk374=Stimulus,S 10,98829,1,0
Mk375=Stimulus,S 22,98829,1,0
Mk376=Stimulus,S33028,99341,1,0
Mk377=Stimulus,S 11,99439,1,0
Mk378=Stimulus,S 25,99439,1,0
Mk379=Stimulus,S33025,99740,1,0
Mk380=Stimulus,S33026,99740,1,0
Mk381=Stimulus,S33024,99749,1,0
Mk382=Stimulus,S 11,99926,1,0
Mk383=Stimulus,S 25,99926,1,0
Mk384=Stimulus,S33028,100442,1,0
Mk385=Stimulus,S 12,100615,1,0
Mk386=Stimulus,S 24,100615,1,0
Mk387=Stimulus,S 11,101261,1,0
Mk388=Stimulus,S 20,101261,1,0
Mk389=Stimulus,S33028,101773,1,0
Mk390=Stimulus,S33032,102102,1,0
Mk391=Stimulus,S 13,102161,1,0
Mk392=Stimulus,S 26,102161,1,0
Mk393=Stimulus,S33034,102443,1,0
Mk394=Stimulus,S 11,102844,1,0
Mk395=Stimulus,S 23,102844,1,0
Mk396=Stimulus,S33028,103362,1,0
Mk397=Stimulus,S 12,103493,1,0
Mk398=Stimulus,S 23,103493,1,0
Mk399=Stimulus,S 12,104181,1,0
Mk400=Stimulus,S 23,104181,1,0
Mk401=Stimulus,S 11,104810,1,0
Mk402=Stimulus,S 25,104810,1,0
Mk403=Stimulus,S33028,105323,1,0
Mk404=Stimulus,S 12,105462,1,0
Mk405=Stimulus,S 23,105462,1,0
Mk406=Stimulus,S 10,106093,1,0
Mk407=Stimulus,S 23,106093,1,0
Mk408=Stimulus,S33025,106475,1,0
Mk409=Stimulus,S33026,106475,1,0
Mk410=Stimulus,S33024,106484,1,0
Mk411=Stimulus,S 12,106612,1,0
Mk412=Stimulus,S 21,106612,1,0
Mk413=Stimulus,S33032,106810,1,0
Mk414=Stimulus,S33034,107176,1,0
Mk415=Stimulus,S 13,107237,1,0
Mk416=Stimulus,S 24,107237,1,0
Mk417=Stimulus,S33031,107619,1,0
Mk418=Stimulus,S 11,107977,1,0
Mk419=Stimulus,S 24,107977,1,0
Mk420=Stimulus,S33025,108387,1,0
Mk421=Stimulus,S33026,108387,1,0
Mk422=Stimulus,S33024,108396,1,0
Mk423=Stimulus,S 11,108610,1,0
Mk424=Stimulus,S 22,108610,1,0
Mk425=Stimulus,S33028,109137,1,0
Mk426=Stimulus,S 13,109349,1,0
Mk427=Stimulus,S 20,109349,1,0
Mk428=Stimulus,S33032,109658,1,0
Mk429=Stimulus,S33034,109939,1,0
Mk430=Stimulus,S 13,109984,1,0
Mk431=Stimulus,S 27,109984,1,0
Mk432=Stimulus,S 10,110605,1,0
Mk433=Stimulus,S 27,110605,1,0
Mk434=Stimulus,S33025,110926,1,0
Mk435=Stimulus,S33026,110926,1,0
Mk436=Stimulus,S33024,110935,1,0
Mk437=Stimulus,S 13,111122,1,0
Mk438=Stimulus,S 27,111122,1,0
Mk439=Stimulus,S 13,111876,1,0
Mk440=Stimulus,S 25,111876,1,0
Mk441=Stimulus,S 11,112521,1,0
Mk442=Stimulus,S 27,112522,1,0
Mk443=Stimulus,S33025,112929,1,0
Mk444=Stimulus,S33026,112929,1,0
Mk445=Stimulus,S33024,112938,1,0
Mk446=Stimulus,S 12,113057,1,0
Mk447=Stimulus,S 22,113057,1,0
Mk448=Stimulus,S 10,113717,1,0
Mk449=Stimulus,S 25,113717,1,0
Mk450=Stimulus,S33032,113850,1,0
Mk451=Stimulus,S33025,114031,1,0
Mk452=Stimulus,S33026,114031,1,0
Mk453=Stimulus,S33024,114041,1,0
Mk454=Stimulus,S 10,114184,1,0
Mk455=Stimulus,S 23,114184,1,0
Mk456=Stimulus,S33034,114213,1,0
Mk457=Stimulus,S33028,114698,1,0
Mk458=Stimulus,S 11,114876,1,0
Mk459=Stimulus,S 22,114876,1,0
Mk460=Stimulus,S33025,115355,1,0
Mk461=Stimulus,S33026,115355,1,0
Mk462=Stimulus,S33024,115364,1,0
Mk463=Stimulus,S 10,115578,1,0
Mk464=Stimulus,S 24,115578,1,0
Mk465=Stimulus,S33025,115968,1,0
Mk466=Stimulus,S33026,115968,1,0
Mk467=Stimulus,S33024,115978,1,0
Mk468=Stimulus,S 12,116150,1,0
Mk469=Stimulus,S 27,116150,1,0
Mk470=Stimulus,S 13,116858,1,0
Mk471=Stimulus,S 21,116858,1,0
Mk472=Stimulus,S 11,117474,1,0
Mk473=Stimulus,S 26,117474,1,0
Mk474=Stimulus,S33025,117780,1,0
Mk475=Stimulus,S33026,117780,1,0
Mk476=Stimulus,S33024,117790,1,0
Mk477=Stimulus,S 13,118006,1,0
Mk478=Stimulus,S 23,118006,1,0
Mk479=Stimulus,S 10,118761,1,0
Mk480=Stimulus,S 24,118761,1,0
Mk481=Stimulus,S33035,119036,1,0
Mk482=Stimulus,S33025,119168,1,0
Mk483=Stimulus,S33026,119168,1,0
Mk484=Stimulus,S33024,119178,1,0
Mk485=Stimulus,S 12,119411,1,0
Mk486=Stimulus,S 21,119411,1,0
Mk487=Stimulus,S 12,120012,1,0
Mk488=Stimulus,S 23,120012,1,0
Mk489=Stimulus,S 11,120671,1,0
Mk490=Stimulus,S 20,120671,1,0
Mk491=Stimulus,S33025,121179,1,0
Mk492=Stimulus,S33028,121179,1,0
Mk493=Stimulus,S33024,121189,1,0
Mk494=Stimulus,S33027,121246,1,0
Mk495=Stimulus,S 13,121304,1,0
Mk496=Stimulus,S 25,121304,1,0
Mk497=Stimulus,S 11,121939,1,0
Mk498=Stimulus,S 25,121939,1,0
Mk499=Stimulus,S33032,122407,1,0
Mk500=Stimulus,S33028,122453,1,0
Mk501=Stimulus,S 11,122622,1,0
Mk502=Stimulus,S 25,122622,1,0
Mk503=Stimulus,S33034,122769,1,0
Mk504=Stimulus,S33028,123127,1,0
Mk505=Stimulus,S33027,123194,1,0
Mk506=Stimulus,S 13,123316,1,0
Mk507=Stimulus,S 24,123316,1,0
Mk508=Stimulus,S 10,124072,1,0
Mk509=Stimulus,S 22,124072,1,0
Mk510=Stimulus,S33025,124392,1,0
Mk511=Stimulus,S33026,124392,1,0
Mk512=Stimulus,S33024,124402,1,0
Mk513=Stimulus,S 10,124589,1,0
Mk514=Stimulus,S 25,124589,1,0
Mk515=Stimulus,S33028,125104,1,0
Mk516=Stimulus,S 13,125218,1,0
Mk517=Stimulus,S 21,125218,1,0
Mk518=Stimulus,S 12,125840,1,0
Mk519=Stimulus,S 21,125840,1,0
Mk520=Stimulus,S 10,126551,1,0
Mk521=Stimulus,S 27,126551,1,0
Mk522=Stimulus,S33028,127070,1,0
Mk523=Stimulus,S 12,127269,1,0
Mk524=Stimulus,S 21,127269,1,0
Mk525=Stimulus,S 13,127894,1,0
Mk526=Stimulus,S 26,127894,1,0
Mk527=Stimulus,S 11,128513,1,0
Mk528=Stimulus,S 21,128513,1,0
Mk529=Stimulus,S33025,128892,1,0
Mk530=Stimulus,S33026,128892,1,0
Mk531=Stimulus,S33024,128902,1,0
Mk532=Stimulus,S 10,129094,1,0
Mk533=Stimulus,S 23,129094,1,0
Mk534=Stimulus,S33025,129472,1,0
Mk535=Stimulus,S33026,129473,1,0
Mk536=Stimulus,S33024,129482,1,0
Mk537=Stimulus,S 12,129705,1,0
Mk538=Stimulus,S 21,129705,1,0
Mk539=Stimulus,S 13,130451,1,0
Mk540=Stimulus,S 24,130451,1,0
Mk541=Stimulus,S 10,131064,1,0
Mk542=Stimulus,S 24,131064,1,0
Mk543=Stimulus,S33032,131364,1,0
Mk544=Stimulus,S33028,131567,1,0
Mk545=Stimulus,S33034,131649,1,0
Mk546=Stimulus,S 11,131745,1,0
Mk547=Stimulus,S 27,131745,1,0
Mk548=Stimulus,S33025,132088,1,0
Mk549=Stimulus,S33026,132088,1,0
Mk550=Stimulus,S33024,132098,1,0
Mk551=Stimulus,S 13,132502,1,0
Mk552=Stimulus,S 26,132502,1,0
Mk553=Stimulus,S 11,133112,1,0
Mk554=Stimulus,S 26,133112,1,0
Mk555=Stimulus,S33028,133631,1,0
Mk556=Stimulus,S 10,133847,1,0
Mk557=Stimulus,S 24,133847,1,0
Mk558=Stimulus,S33025,134220,1,0
Mk559=Stimulus,S33026,134220,1,0
Mk560=Stimulus,S33024,134229,1,0
Mk561=Stimulus,S 13,134338,1,0
Mk562=Stimulus,S 25,134338,1,0
Mk563=Stimulus,S 15,135033,1,0
Mk564=Stimulus,S 24,135033,1,0
Mk565=Stimulus,S 13,135765,1,0
Mk566=Stimulus,S 24,135765,1,0
Mk567=Stimulus,S 11,136509,1,0
Mk568=Stimulus,S 22,136509,1,0
Mk569=Stimulus,S33025,136836,1,0
Mk570=Stimulus,S33026,136836,1,0
Mk571=Stimulus,S33024,136847,1,0
Mk572=Stimulus,S 11,136978,1,0
Mk573=Stimulus,S 23,136978,1,0
Mk574=Stimulus,S33028,137505,1,0
Mk575=Stimulus,S 12,137687,1,0
Mk576=Stimulus,S 22,137687,1,0
Mk577=Stimulus,S 13,138295,1,0
Mk578=Stimulus,S 25,138295,1,0
Mk579=Stimulus,S 15,139034,1,0
Mk580=Stimulus,S 22,139034,1,0
Mk581=Stimulus,S 10,139722,1,0
Mk582=Stimulus,S 20,139722,1,0
Mk583=Stimulus,S33025,140093,1,0
Mk584=Stimulus,S33026,140094,1,0
Mk585=Stimulus,S33024,140105,1,0
Mk586=Stimulus,S 13,140347,1,0
Mk587=Stimulus,S 25,140347,1,0
Mk588=Stimulus,S 13,141086,1,0
Mk589=Stimulus,S 23,141086,1,0
Mk590=Stimulus,S33032,141266,1,0
Mk591=Stimulus,S33034,141559,1,0
Mk592=Stimulus,S 15,141822,1,0
Mk593=Stimulus,S 21,141822,1,0
Mk594=Stimulus,S 11,142469,1,0
Mk595=Stimulus,S 24,142469,1,0
Mk596=Stimulus,S33025,142827,1,0
Mk597=Stimulus,S33026,142827,1,0
Mk598=Stimulus,S33024,142838,1,0
Mk599=Stimulus,S 13,143033,1,0
Mk600=Stimulus,S 20,143033,1,0
Mk601=Stimulus,S 12,143745,1,0
Mk602=Stimulus,S 27,143745,1,0
Mk603=Stimulus,S 11,144399,1,0
Mk604=Stimulus,S 26,144399,1,0
Mk605=Stimulus,S33032,144602,1,0
Mk606=Stimulus,S33034,144908,1,0
Mk607=Stimulus,S33028,144918,1,0
Mk608=Stimulus,S 10,145131,1,0
Mk609=Stimulus,S 20,145131,1,0
Mk610=Stimulus,S33025,145451,1,0
Mk611=Stimulus,S33026,145451,1,0
Mk612=Stimulus,S33024,145463,1,0
Mk613=Stimulus,S 15,145608,1,0
Mk614=Stimulus,S 24,145608,1,0
Mk615=Stimulus,S 13,146235,1,0
Mk616=Stimulus,S 24,146235,1,0
Mk617=Stimulus,S 12,146957,1,0
Mk618=Stimulus,S 20,146957,1,0
Mk619=Stimulus,S 10,147711,1,0
Mk620=Stimulus,S 24,147711,1,0
Mk621=Stimulus,S33028,148222,1,0
Mk622=Stimulus,S 11,148382,1,0
Mk623=Stimulus,S 24,148382,1,0
Mk624=Stimulus,S33032,148485,1,0
Mk625=Stimulus,S33025,148691,1,0
Mk626=Stimulus,S33026,148691,1,0
Mk627=Stimulus,S33024,148702,1,0
Mk628=Stimulus,S 13,148830,1,0
Mk629=Stimulus,S 27,148830,1,0
Mk630=Stimulus,S33034,148924,1,0
Mk631=Stimulus,S 12,149564,1,0
Mk632=Stimulus,S 27,149564,1,0
Mk633=Stimulus,S 12,150190,1,0
Mk634=Stimulus,S 21,150190,1,0
Mk635=Stimulus,S33032,150710,1,0
Mk636=Stimulus,S 10,150858,1,0
Mk637=Stimulus,S 27,150858,1,0
Mk638=Stimulus,S33034,151087,1,0
Mk639=Stimulus,S33025,151362,1,0
Mk640=Stimulus,S33028,151362,1,0
Mk641=Stimulus,S33027,151373,1,0
Mk642=Stimulus,S33024,151373,1,0
Mk643=Stimulus,S 12,151567,1,0
Mk644=Stimulus,S 24,151567,1,0
Mk645=Stimulus,S 11,152187,1,0
Mk646=Stimulus,S 21,152187,1,0
Mk647=Stimulus,S33025,152553,1,0
Mk648=Stimulus,S33026,152554,1,0
Mk649=Stimulus,S33024,152566,1,0
Mk650=Stimulus,S 13,152671,1,0
Mk651=Stimulus,S 26,152671,1,0
Mk652=Stimulus,S 12,153365,1,0
Mk653=Stimulus,S 21,153365,1,0
Mk654=Stimulus,S 13,153976,1,0
Mk655=Stimulus,S 22,153976,1,0
Mk656=Stimulus,S 11,154687,1,0
Mk657=Stimulus,S 24,154687,1,0
Mk658=Stimulus,S33028,155205,1,0
Mk659=Stimulus,S 15,155407,1,0
Mk660=Stimulus,S 23,155407,1,0
Mk661=Stimulus,S 11,156066,1,0
Mk662=Stimulus,S 27,156066,1,0
Mk663=Stimulus,S33028,156582,1,0
Mk664=Stimulus,S 15,156732,1,0
Mk665=Stimulus,S 20,156732,1,0
Mk666=Stimulus,S 15,157452,1,0
Mk667=Stimulus,S 21,157452,1,0
Mk668=Stimulus,S 13,158114,1,0
Mk669=Stimulus,S 21,158114,1,0
Mk670=Stimulus,S33553,158792,1,0
Mk671=Stimulus,S33554,158793,1,0
Mk672=Stimulus,S 11,158803,1,0
Mk673=Stimulus,S 23,158803,1,0
Mk674=Stimulus,S33028,159318,1,0
Mk675=Stimulus,S 13,159558,1,0
Mk676=Stimulus,S 25,159558,1,0
Mk677=Stimulus,S 10,160230,1,0
Mk678=Stimulus,S 23,160230,1,0
Mk679=Stimulus,S33025,160600,1,0
Mk680=Stimulus,S33026,160600,1,0
Mk681=Stimulus,S33024,160612,1,0
Mk682=Stimulus,S 12,160750,1,0
Mk683=Stimulus,S 26,160751,1,0
Mk684=Stimulus,S 12,161371,1,0
Mk685=Stimulus,S 22,161371,1,0
Mk686=Stimulus,S33032,161837,1,0
Mk687=Stimulus,S 15,161976,1,0
Mk688=Stimulus,S 21,161976,1,0
Mk689=Stimulus,S33034,162170,1,0
Mk690=Stimulus,S 15,162751,1,0
Mk691=Stimulus,S 23,162751,1,0
Mk692=Stimulus,S33552,162889,1,0
Mk693=Stimulus,S 12,163417,1,0
Mk694=Stimulus,S 23,163417,1,0
Mk695=Stimulus,S 12,164109,1,0
Mk696=Stimulus,S 20,164109,1,0
Mk697=Stimulus,S 11,164859,1,0
Mk698=Stimulus,S 22,164859,1,0
Mk699=Stimulus,S33025,165181,1,0
Mk700=Stimulus,S33026,165181,1,0
Mk701=Stimulus,S33024,165183,1,0
Mk702=Stimulus,S 11,165409,1,0
Mk703=Stimulus,S 23,165409,1,0
Mk704=Stimulus,S33028,165931,1,0
Mk705=Stimulus,S 14,166040,1,0
Mk706=Stimulus,S 27,166040,1,0
Mk707=Stimulus,S33032,166540,1,0
Mk708=Stimulus,S 16,166743,1,0
Mk709=Stimulus,S 25,166743,1,0
Mk710=Stimulus,S33034,166896,1,0
Mk711=Stimulus,S 15,167490,1,0
Mk712=Stimulus,S 20,167490,1,0
Mk713=Stimulus,S 11,168117,1,0
Mk714=Stimulus,S 20,168117,1,0
Mk715=Stimulus,S33028,168641,1,0
Mk716=Stimulus,S 14,168862,1,0
Mk717=Stimulus,S 27,168862,1,0
Mk718=Stimulus,S 15,169519,1,0
Mk719=Stimulus,S 21,169519,1,0
Mk720=Stimulus,S 15,170228,1,0
Mk721=Stimulus,S 27,170228,1,0
Mk722=Stimulus,S 10,170970,1,0
Mk723=Stimulus,S 26,170970,1,0
Mk724=Stimulus,S33025,171364,1,0
Mk725=Stimulus,S33026,171364,1,0
Mk726=Stimulus,S33024,171376,1,0
Mk727=Stimulus,S 11,171492,1,0
Mk728=Stimulus,S 22,171492,1,0
Mk729=Stimulus,S33025,171997,1,0
Mk730=Stimulus,S33026,171997,1,0
Mk731=Stimulus,S33024,172010,1,0
Mk732=Stimulus,S 16,172213,1,0
Mk733=Stimulus,S 26,172213,1,0
Mk734=Stimulus,S33032,172425,1,0
Mk735=Stimulus,S33034,172731,1,0
Mk736=Stimulus,S 16,172923,1,0
Mk737=Stimulus,S 23,172923,1,0
Mk738=Stimulus,S 15,173599,1,0
Mk739=Stimulus,S 20,173599,1,0
Mk740=Stimulus,S 11,174227,1,0
Mk741=Stimulus,S 21,174227,1,0
Mk742=Stimulus,S33553,174408,1,0
Mk743=Stimulus,S33554,174409,1,0
Mk744=Stimulus,S33028,174746,1,0
Mk745=Stimulus,S 10,174901,1,0
Mk746=Stimulus,S 25,174901,1,0
Mk747=Stimulus,S33025,175251,1,0
Mk748=Stimulus,S33026,175251,1,0
Mk749=Stimulus,S33024,175263,1,0
Mk750=Stimulus,S 14,175455,1,0
Mk751=Stimulus,S 22,175455,1,0
Mk752=Stimulus,S 11,176191,1,0
Mk753=Stimulus,S 24,176191,1,0
Mk754=Stimulus,S33032,176313,1,0
Mk755=Stimulus,S33025,176551,1,0
Mk756=Stimulus,S33026,176551,1,0
Mk757=Stimulus,S33024,176563,1,0
Mk758=Stimulus,S 14,176677,1,0
Mk759=Stimulus,S 20,176677,1,0
Mk760=Stimulus,S33034,176699,1,0
Mk761=Stimulus,S 15,177305,1,0
Mk762=Stimulus,S 27,177305,1,0
Mk763=Stimulus,S 16,177958,1,0
Mk764=Stimulus,S 22,177958,1,0
Mk765=Stimulus,S33032,178256,1,0
Mk766=Stimulus,S 10,178608,1,0
Mk767=Stimulus,S 20,178608,1,0
Mk768=Stimulus,S33034,178785,1,0
Mk769=Stimulus,S33025,179136,1,0
Mk770=Stimulus,S33028,179136,1,0
Mk771=Stimulus,S33024,179149,1,0
Mk772=Stimulus,S33027,179251,1,0
Mk773=Stimulus,S 12,179367,1,0
Mk774=Stimulus,S 20,179368,1,0
Mk775=Stimulus,S33032,179728,1,0
Mk776=Stimulus,S 12,179989,1,0
Mk777=Stimulus,S 20,179989,1,0
Mk778=Stimulus,S33034,180103,1,0
Mk779=Stimulus,S 12,180730,1,0
Mk780=Stimulus,S 23,180730,1,0
Mk781=Stimulus,S 11,181374,1,0
Mk782=Stimulus,S 23,181374,1,0
Mk783=Stimulus,S33025,181520,1,0
Mk784=Stimulus,S33026,181520,1,0
Mk785=Stimulus,S33024,181532,1,0
Mk786=Stimulus,S 15,181770,1,0
Mk787=Stimulus,S 26,181770,1,0
Mk788=Stimulus,S 16,182441,1,0
Mk789=Stimulus,S 27,182441,1,0
Mk790=Stimulus,S33552,182857,1,0
Mk791=Stimulus,S 11,183175,1,0
Mk792=Stimulus,S 25,183175,1,0
Mk793=Stimulus,S33028,183698,1,0
Mk794=Stimulus,S 16,183810,1,0
Mk795=Stimulus,S 26,183810,1,0
Mk796=Stimulus,S 16,184510,1,0
Mk797=Stimulus,S 26,184510,1,0
Mk798=Stimulus,S 16,185219,1,0
Mk799=Stimulus,S 22,185219,1,0
Mk800=Stimulus,S 10,185954,1,0
Mk801=Stimulus,S 21,185954,1,0
Mk802=Stimulus,S33025,186270,1,0
Mk803=Stimulus,S33026,186270,1,0
Mk804=Stimulus,S33024,186281,1,0
Mk805=Stimulus,S 16,186524,1,0
Mk806=Stimulus,S 21,186524,1,0
Mk807=Stimulus,S33553,186952,1,0
Mk808=Stimulus,S33554,186953,1,0
Mk809=Stimulus,S 16,187168,1,0
Mk810=Stimulus,S 20,187168,1,0
Mk811=Stimulus,S 11,187922,1,0
Mk812=Stimulus,S 26,187922,1,0
Mk813=Stimulus,S33025,188421,1,0
Mk814=Stimulus,S33028,188421,1,0
Mk815=Stimulus,S33024,188434,1,0
Mk816=Stimulus,S 12,188625,1,0
Mk817=Stimulus,S 24,188625,1,0
Mk818=Stimulus,S 10,189297,1,0
Mk819=Stimulus,S 21,189297,1,0
Mk820=Stimulus,S33025,189742,1,0
Mk821=Stimulus,S33026,189742,1,0
Mk822=Stimulus,S33024,189754,1,0
Mk823=Stimulus,S 12,189933,1,0
Mk824=Stimulus,S 21,189933,1,0
Mk825=Stimulus,S 16,190618,1,0
Mk826=Stimulus,S 25,190618,1,0
Mk827=Stimulus,S33552,191305,1,0
Mk828=Stimulus,S 12,191339,1,0
Mk829=Stimulus,S 26,191339,1,0
Mk830=Stimulus,S 11,191968,1,0
Mk831=Stimulus,S 27,191968,1,0
Mk832=Stimulus,S33025,192440,1,0
Mk833=Stimulus,S33026,192440,1,0
Mk834=Stimulus,S33024,192452,1,0
