Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P46_S5_B5-[2020.03.13-11.34.24].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200313113424000000
Mk2=Stimulus,S33553,5342,1,0
Mk3=Stimulus,S33554,5343,1,0
Mk4=Stimulus,S33552,7135,1,0
Mk5=Stimulus,S33029,7450,1,0
Mk6=Stimulus,S33553,10718,1,0
Mk7=Stimulus,S33554,10719,1,0
Mk8=Stimulus,S33553,10975,1,0
Mk9=Stimulus,S33554,10976,1,0
Mk10=Stimulus,S33553,11232,1,0
Mk11=Stimulus,S33554,11233,1,0
Mk12=Stimulus,S33553,11489,1,0
Mk13=Stimulus,S33554,11490,1,0
Mk14=Stimulus,S33553,12002,1,0
Mk15=Stimulus,S33554,12003,1,0
Mk16=Stimulus,S33553,12259,1,0
Mk17=Stimulus,S33554,12261,1,0
Mk18=Stimulus,S33552,15077,1,0
Mk19=Stimulus,S33552,15331,1,0
Mk20=Stimulus,S33024,15186,1,0
Mk21=Stimulus,S 10,15450,1,0
Mk22=Stimulus,S 23,15450,1,0
Mk23=Stimulus,S33552,16098,1,0
Mk24=Stimulus,S33031,15891,1,0
Mk25=Stimulus,S33552,16353,1,0
Mk26=Stimulus,S 10,16162,1,0
Mk27=Stimulus,S 22,16162,1,0
Mk28=Stimulus,S33028,16672,1,0
Mk29=Stimulus,S33552,17120,1,0
Mk30=Stimulus,S 10,16900,1,0
Mk31=Stimulus,S 26,16900,1,0
Mk32=Stimulus,S33028,17409,1,0
Mk33=Stimulus,S 10,17581,1,0
Mk34=Stimulus,S 27,17581,1,0
Mk35=Stimulus,S33028,18090,1,0
Mk36=Stimulus,S 10,18185,1,0
Mk37=Stimulus,S 26,18185,1,0
Mk38=Stimulus,S33552,18911,1,0
Mk39=Stimulus,S33028,18691,1,0
Mk40=Stimulus,S 11,18926,1,0
Mk41=Stimulus,S 27,18926,1,0
Mk42=Stimulus,S33025,19262,1,0
Mk43=Stimulus,S33026,19262,1,0
Mk44=Stimulus,S33024,19268,1,0
Mk45=Stimulus,S 10,19380,1,0
Mk46=Stimulus,S 24,19380,1,0
Mk47=Stimulus,S33025,19858,1,0
Mk48=Stimulus,S33026,19858,1,0
Mk49=Stimulus,S33024,19864,1,0
Mk50=Stimulus,S 11,20098,1,0
Mk51=Stimulus,S 27,20098,1,0
Mk52=Stimulus,S33552,20446,1,0
Mk53=Stimulus,S33025,20602,1,0
Mk54=Stimulus,S33028,20602,1,0
Mk55=Stimulus,S33024,20608,1,0
Mk56=Stimulus,S 11,20835,1,0
Mk57=Stimulus,S 23,20835,1,0
Mk58=Stimulus,S33031,21244,1,0
Mk59=Stimulus,S 10,21506,1,0
Mk60=Stimulus,S 21,21506,1,0
Mk61=Stimulus,S33025,21806,1,0
Mk62=Stimulus,S33026,21806,1,0
Mk63=Stimulus,S33024,21812,1,0
Mk64=Stimulus,S 11,22038,1,0
Mk65=Stimulus,S 25,22038,1,0
Mk66=Stimulus,S33025,22420,1,0
Mk67=Stimulus,S33026,22420,1,0
Mk68=Stimulus,S33024,22426,1,0
Mk69=Stimulus,S 11,22554,1,0
Mk70=Stimulus,S 20,22555,1,0
Mk71=Stimulus,S33028,23062,1,0
Mk72=Stimulus,S 11,23203,1,0
Mk73=Stimulus,S 21,23203,1,0
Mk74=Stimulus,S33553,23517,1,0
Mk75=Stimulus,S33554,23518,1,0
Mk76=Stimulus,S33028,23706,1,0
Mk77=Stimulus,S 11,23887,1,0
Mk78=Stimulus,S 26,23887,1,0
Mk79=Stimulus,S33028,24401,1,0
Mk80=Stimulus,S 11,24590,1,0
Mk81=Stimulus,S 24,24590,1,0
Mk82=Stimulus,S33028,25090,1,0
Mk83=Stimulus,S 11,25292,1,0
Mk84=Stimulus,S 27,25292,1,0
Mk85=Stimulus,S33028,25798,1,0
Mk86=Stimulus,S33032,25920,1,0
Mk87=Stimulus,S 11,26027,1,0
Mk88=Stimulus,S 25,26027,1,0
Mk89=Stimulus,S33034,26258,1,0
Mk90=Stimulus,S33028,26538,1,0
Mk91=Stimulus,S 10,26738,1,0
Mk92=Stimulus,S 27,26738,1,0
Mk93=Stimulus,S33025,27030,1,0
Mk94=Stimulus,S33026,27030,1,0
Mk95=Stimulus,S33024,27036,1,0
Mk96=Stimulus,S 10,27203,1,0
Mk97=Stimulus,S 26,27203,1,0
Mk98=Stimulus,S33028,27709,1,0
Mk99=Stimulus,S 10,27917,1,0
Mk100=Stimulus,S 24,27917,1,0
Mk101=Stimulus,S33028,28427,1,0
Mk102=Stimulus,S 10,28567,1,0
Mk103=Stimulus,S 25,28567,1,0
Mk104=Stimulus,S33028,29074,1,0
Mk105=Stimulus,S33032,29113,1,0
Mk106=Stimulus,S 11,29269,1,0
Mk107=Stimulus,S 22,29269,1,0
Mk108=Stimulus,S33034,29436,1,0
Mk109=Stimulus,S33025,29644,1,0
Mk110=Stimulus,S33026,29644,1,0
Mk111=Stimulus,S33024,29650,1,0
Mk112=Stimulus,S 10,29877,1,0
Mk113=Stimulus,S 20,29877,1,0
Mk114=Stimulus,S33025,30206,1,0
Mk115=Stimulus,S33026,30206,1,0
Mk116=Stimulus,S33024,30212,1,0
Mk117=Stimulus,S 11,30367,1,0
Mk118=Stimulus,S 22,30367,1,0
Mk119=Stimulus,S33025,30843,1,0
Mk120=Stimulus,S33026,30843,1,0
Mk121=Stimulus,S33024,30849,1,0
Mk122=Stimulus,S 10,31049,1,0
Mk123=Stimulus,S 26,31049,1,0
Mk124=Stimulus,S33025,31386,1,0
Mk125=Stimulus,S33026,31386,1,0
Mk126=Stimulus,S33024,31392,1,0
Mk127=Stimulus,S 10,31504,1,0
Mk128=Stimulus,S 24,31504,1,0
Mk129=Stimulus,S33028,32007,1,0
Mk130=Stimulus,S 10,32127,1,0
Mk131=Stimulus,S 27,32127,1,0
Mk132=Stimulus,S33028,32635,1,0
Mk133=Stimulus,S 10,32763,1,0
Mk134=Stimulus,S 24,32763,1,0
Mk135=Stimulus,S33028,33274,1,0
Mk136=Stimulus,S 10,33414,1,0
Mk137=Stimulus,S 22,33414,1,0
Mk138=Stimulus,S33028,33920,1,0
Mk139=Stimulus,S 10,34061,1,0
Mk140=Stimulus,S 22,34061,1,0
Mk141=Stimulus,S33032,34486,1,0
Mk142=Stimulus,S33028,34569,1,0
Mk143=Stimulus,S 10,34747,1,0
Mk144=Stimulus,S 20,34747,1,0
Mk145=Stimulus,S33034,34791,1,0
Mk146=Stimulus,S33028,35257,1,0
Mk147=Stimulus,S 10,35479,1,0
Mk148=Stimulus,S 23,35479,1,0
Mk149=Stimulus,S33028,35986,1,0
Mk150=Stimulus,S 11,36170,1,0
Mk151=Stimulus,S 22,36170,1,0
Mk152=Stimulus,S33025,36425,1,0
Mk153=Stimulus,S33026,36425,1,0
Mk154=Stimulus,S33024,36431,1,0
Mk155=Stimulus,S 11,36601,1,0
Mk156=Stimulus,S 27,36601,1,0
Mk157=Stimulus,S33028,37112,1,0
Mk158=Stimulus,S 10,37304,1,0
Mk159=Stimulus,S 21,37304,1,0
Mk160=Stimulus,S33025,37612,1,0
Mk161=Stimulus,S33026,37612,1,0
Mk162=Stimulus,S33024,37618,1,0
Mk163=Stimulus,S 11,37729,1,0
Mk164=Stimulus,S 23,37729,1,0
Mk165=Stimulus,S33025,38170,1,0
Mk166=Stimulus,S33026,38170,1,0
Mk167=Stimulus,S33024,38176,1,0
Mk168=Stimulus,S 10,38411,1,0
Mk169=Stimulus,S 22,38411,1,0
Mk170=Stimulus,S33025,38863,1,0
Mk171=Stimulus,S33026,38863,1,0
Mk172=Stimulus,S33024,38869,1,0
Mk173=Stimulus,S 10,39042,1,0
Mk174=Stimulus,S 23,39042,1,0
Mk175=Stimulus,S33028,39547,1,0
Mk176=Stimulus,S 10,39647,1,0
Mk177=Stimulus,S 26,39647,1,0
Mk178=Stimulus,S33028,40159,1,0
Mk179=Stimulus,S 10,40351,1,0
Mk180=Stimulus,S 20,40351,1,0
Mk181=Stimulus,S33032,40611,1,0
Mk182=Stimulus,S33034,40858,1,0
Mk183=Stimulus,S33028,40858,1,0
Mk184=Stimulus,S 10,40969,1,0
Mk185=Stimulus,S 23,40969,1,0
Mk186=Stimulus,S33028,41479,1,0
Mk187=Stimulus,S 10,41641,1,0
Mk188=Stimulus,S 24,41641,1,0
Mk189=Stimulus,S33028,42139,1,0
Mk190=Stimulus,S 10,42240,1,0
Mk191=Stimulus,S 27,42240,1,0
Mk192=Stimulus,S33028,42756,1,0
Mk193=Stimulus,S 11,42981,1,0
Mk194=Stimulus,S 20,42981,1,0
Mk195=Stimulus,S33025,43312,1,0
Mk196=Stimulus,S33026,43312,1,0
Mk197=Stimulus,S33024,43318,1,0
Mk198=Stimulus,S 10,43457,1,0
Mk199=Stimulus,S 22,43457,1,0
Mk200=Stimulus,S33025,43845,1,0
Mk201=Stimulus,S33026,43845,1,0
Mk202=Stimulus,S33024,43851,1,0
Mk203=Stimulus,S 11,44029,1,0
Mk204=Stimulus,S 24,44029,1,0
Mk205=Stimulus,S33025,44374,1,0
Mk206=Stimulus,S33026,44374,1,0
Mk207=Stimulus,S33024,44379,1,0
Mk208=Stimulus,S 11,44596,1,0
Mk209=Stimulus,S 22,44596,1,0
Mk210=Stimulus,S33031,44990,1,0
Mk211=Stimulus,S 11,45387,1,0
Mk212=Stimulus,S 25,45387,1,0
Mk213=Stimulus,S33031,45744,1,0
Mk214=Stimulus,S 13,46135,1,0
Mk215=Stimulus,S 25,46135,1,0
Mk216=Stimulus,S33032,46755,1,0
Mk217=Stimulus,S 10,46778,1,0
Mk218=Stimulus,S 24,46778,1,0
Mk219=Stimulus,S33025,47052,1,0
Mk220=Stimulus,S33026,47052,1,0
Mk221=Stimulus,S33024,47058,1,0
Mk222=Stimulus,S33034,47158,1,0
Mk223=Stimulus,S 12,47236,1,0
Mk224=Stimulus,S 20,47236,1,0
Mk225=Stimulus,S 11,47933,1,0
Mk226=Stimulus,S 23,47933,1,0
Mk227=Stimulus,S33025,48330,1,0
Mk228=Stimulus,S33026,48331,1,0
Mk229=Stimulus,S33024,48337,1,0
Mk230=Stimulus,S 13,48508,1,0
Mk231=Stimulus,S 20,48508,1,0
Mk232=Stimulus,S 10,49241,1,0
Mk233=Stimulus,S 27,49241,1,0
Mk234=Stimulus,S33025,49542,1,0
Mk235=Stimulus,S33026,49542,1,0
Mk236=Stimulus,S33024,49548,1,0
Mk237=Stimulus,S 12,49714,1,0
Mk238=Stimulus,S 23,49714,1,0
Mk239=Stimulus,S33032,49836,1,0
Mk240=Stimulus,S33553,50398,1,0
Mk241=Stimulus,S33554,50399,1,0
Mk242=Stimulus,S33034,50350,1,0
Mk243=Stimulus,S 11,50372,1,0
Mk244=Stimulus,S 21,50372,1,0
Mk245=Stimulus,S33025,50680,1,0
Mk246=Stimulus,S33026,50680,1,0
Mk247=Stimulus,S33024,50686,1,0
Mk248=Stimulus,S 10,50860,1,0
Mk249=Stimulus,S 27,50860,1,0
Mk250=Stimulus,S33025,51235,1,0
Mk251=Stimulus,S33026,51235,1,0
Mk252=Stimulus,S33024,51241,1,0
Mk253=Stimulus,S 12,51485,1,0
Mk254=Stimulus,S 24,51485,1,0
Mk255=Stimulus,S 11,52114,1,0
Mk256=Stimulus,S 23,52114,1,0
Mk257=Stimulus,S33025,52368,1,0
Mk258=Stimulus,S33026,52369,1,0
Mk259=Stimulus,S33024,52374,1,0
Mk260=Stimulus,S 13,52542,1,0
Mk261=Stimulus,S 24,52542,1,0
Mk262=Stimulus,S33032,53117,1,0
Mk263=Stimulus,S 11,53224,1,0
Mk264=Stimulus,S 22,53224,1,0
Mk265=Stimulus,S33028,53732,1,0
Mk266=Stimulus,S33034,53749,1,0
Mk267=Stimulus,S 12,53912,1,0
Mk268=Stimulus,S 24,53912,1,0
Mk269=Stimulus,S33031,54199,1,0
Mk270=Stimulus,S 11,54519,1,0
Mk271=Stimulus,S 24,54519,1,0
Mk272=Stimulus,S33028,55022,1,0
Mk273=Stimulus,S 13,55170,1,0
Mk274=Stimulus,S 26,55171,1,0
Mk275=Stimulus,S 10,55805,1,0
Mk276=Stimulus,S 24,55805,1,0
Mk277=Stimulus,S33025,56073,1,0
Mk278=Stimulus,S33026,56073,1,0
Mk279=Stimulus,S33024,56079,1,0
Mk280=Stimulus,S 12,56211,1,0
Mk281=Stimulus,S 25,56211,1,0
Mk282=Stimulus,S33552,56799,1,0
Mk283=Stimulus,S33032,56730,1,0
Mk284=Stimulus,S 10,56914,1,0
Mk285=Stimulus,S 20,56914,1,0
Mk286=Stimulus,S33034,57077,1,0
Mk287=Stimulus,S33028,57423,1,0
Mk288=Stimulus,S 11,57656,1,0
Mk289=Stimulus,S 23,57656,1,0
Mk290=Stimulus,S33025,57894,1,0
Mk291=Stimulus,S33026,57894,1,0
Mk292=Stimulus,S33024,57900,1,0
Mk293=Stimulus,S 13,58116,1,0
Mk294=Stimulus,S 23,58116,1,0
Mk295=Stimulus,S33032,58244,1,0
Mk296=Stimulus,S33034,58777,1,0
Mk297=Stimulus,S 11,58855,1,0
Mk298=Stimulus,S 21,58855,1,0
Mk299=Stimulus,S33028,59365,1,0
Mk300=Stimulus,S 11,59559,1,0
Mk301=Stimulus,S 21,59559,1,0
Mk302=Stimulus,S33028,60069,1,0
Mk303=Stimulus,S 12,60214,1,0
Mk304=Stimulus,S 20,60214,1,0
Mk305=Stimulus,S 10,60840,1,0
Mk306=Stimulus,S 26,60840,1,0
Mk307=Stimulus,S33025,61070,1,0
Mk308=Stimulus,S33026,61070,1,0
Mk309=Stimulus,S33024,61075,1,0
Mk310=Stimulus,S 12,61311,1,0
Mk311=Stimulus,S 22,61311,1,0
Mk312=Stimulus,S 11,61947,1,0
Mk313=Stimulus,S 23,61947,1,0
Mk314=Stimulus,S33027,62220,1,0
Mk315=Stimulus,S33025,62455,1,0
Mk316=Stimulus,S33028,62455,1,0
Mk317=Stimulus,S33024,62461,1,0
Mk318=Stimulus,S33027,62516,1,0
Mk319=Stimulus,S 10,62566,1,0
Mk320=Stimulus,S 23,62566,1,0
Mk321=Stimulus,S33552,62942,1,0
Mk322=Stimulus,S33025,63071,1,0
Mk323=Stimulus,S33028,63071,1,0
Mk324=Stimulus,S33024,63076,1,0
Mk325=Stimulus,S 10,63258,1,0
Mk326=Stimulus,S 22,63258,1,0
Mk327=Stimulus,S33031,63688,1,0
Mk328=Stimulus,S 11,63978,1,0
Mk329=Stimulus,S 22,63978,1,0
Mk330=Stimulus,S33025,64303,1,0
Mk331=Stimulus,S33026,64303,1,0
Mk332=Stimulus,S33024,64308,1,0
Mk333=Stimulus,S 12,64430,1,0
Mk334=Stimulus,S 21,64430,1,0
Mk335=Stimulus,S 10,65172,1,0
Mk336=Stimulus,S 21,65172,1,0
Mk337=Stimulus,S33025,65464,1,0
Mk338=Stimulus,S33026,65465,1,0
Mk339=Stimulus,S33024,65470,1,0
Mk340=Stimulus,S 13,65687,1,0
Mk341=Stimulus,S 21,65687,1,0
Mk342=Stimulus,S 11,66418,1,0
Mk343=Stimulus,S 23,66418,1,0
Mk344=Stimulus,S33025,66799,1,0
Mk345=Stimulus,S33026,66799,1,0
Mk346=Stimulus,S33024,66805,1,0
Mk347=Stimulus,S 12,67017,1,0
Mk348=Stimulus,S 25,67017,1,0
Mk349=Stimulus,S 11,67630,1,0
Mk350=Stimulus,S 23,67630,1,0
Mk351=Stimulus,S33553,68317,1,0
Mk352=Stimulus,S33554,68318,1,0
Mk353=Stimulus,S33028,68138,1,0
Mk354=Stimulus,S 12,68360,1,0
Mk355=Stimulus,S 27,68360,1,0
Mk356=Stimulus,S33032,68482,1,0
Mk357=Stimulus,S33034,68805,1,0
Mk358=Stimulus,S 10,68973,1,0
Mk359=Stimulus,S 25,68973,1,0
Mk360=Stimulus,S33025,69252,1,0
Mk361=Stimulus,S33026,69252,1,0
Mk362=Stimulus,S33024,69258,1,0
Mk363=Stimulus,S 13,69470,1,0
Mk364=Stimulus,S 24,69470,1,0
Mk365=Stimulus,S 10,70156,1,0
Mk366=Stimulus,S 21,70156,1,0
Mk367=Stimulus,S33028,70662,1,0
Mk368=Stimulus,S 10,70791,1,0
Mk369=Stimulus,S 26,70791,1,0
Mk370=Stimulus,S33028,71299,1,0
Mk371=Stimulus,S 10,71461,1,0
Mk372=Stimulus,S 23,71461,1,0
Mk373=Stimulus,S33028,71969,1,0
Mk374=Stimulus,S 10,72205,1,0
Mk375=Stimulus,S 22,72205,1,0
Mk376=Stimulus,S33028,72715,1,0
Mk377=Stimulus,S 13,72926,1,0
Mk378=Stimulus,S 26,72926,1,0
Mk379=Stimulus,S 11,73636,1,0
Mk380=Stimulus,S 26,73636,1,0
Mk381=Stimulus,S33025,73933,1,0
Mk382=Stimulus,S33026,73933,1,0
Mk383=Stimulus,S33024,73939,1,0
Mk384=Stimulus,S 13,74058,1,0
Mk385=Stimulus,S 26,74058,1,0
Mk386=Stimulus,S33032,74489,1,0
Mk387=Stimulus,S 10,74673,1,0
Mk388=Stimulus,S 27,74673,1,0
Mk389=Stimulus,S33034,74791,1,0
Mk390=Stimulus,S33025,75015,1,0
Mk391=Stimulus,S33026,75015,1,0
Mk392=Stimulus,S33024,75021,1,0
Mk393=Stimulus,S 13,75212,1,0
Mk394=Stimulus,S 26,75212,1,0
Mk395=Stimulus,S33032,75498,1,0
Mk396=Stimulus,S33034,75942,1,0
Mk397=Stimulus,S 12,76143,1,0
Mk398=Stimulus,S 23,76143,1,0
Mk399=Stimulus,S 12,76852,1,0
Mk400=Stimulus,S 20,76852,1,0
Mk401=Stimulus,S 11,77455,1,0
Mk402=Stimulus,S 22,77455,1,0
Mk403=Stimulus,S33025,77692,1,0
Mk404=Stimulus,S33026,77692,1,0
Mk405=Stimulus,S33024,77698,1,0
Mk406=Stimulus,S 13,77902,1,0
Mk407=Stimulus,S 26,77902,1,0
Mk408=Stimulus,S33032,78527,1,0
Mk409=Stimulus,S 10,78584,1,0
Mk410=Stimulus,S 25,78584,1,0
Mk411=Stimulus,S33025,78867,1,0
Mk412=Stimulus,S33026,78867,1,0
Mk413=Stimulus,S33024,78873,1,0
Mk414=Stimulus,S33034,78940,1,0
Mk415=Stimulus,S 13,79069,1,0
Mk416=Stimulus,S 24,79069,1,0
Mk417=Stimulus,S 12,79692,1,0
Mk418=Stimulus,S 23,79692,1,0
Mk419=Stimulus,S33553,80606,1,0
Mk420=Stimulus,S33554,80607,1,0
Mk421=Stimulus,S 10,80415,1,0
Mk422=Stimulus,S 23,80415,1,0
Mk423=Stimulus,S33031,80674,1,0
Mk424=Stimulus,S33553,81375,1,0
Mk425=Stimulus,S33554,81376,1,0
Mk426=Stimulus,S 12,81163,1,0
Mk427=Stimulus,S 23,81163,1,0
Mk428=Stimulus,S 12,81896,1,0
Mk429=Stimulus,S 25,81896,1,0
Mk430=Stimulus,S 11,82526,1,0
Mk431=Stimulus,S 24,82526,1,0
Mk432=Stimulus,S33025,82857,1,0
Mk433=Stimulus,S33026,82857,1,0
Mk434=Stimulus,S33024,82863,1,0
Mk435=Stimulus,S 12,83104,1,0
Mk436=Stimulus,S 25,83104,1,0
Mk437=Stimulus,S 10,83763,1,0
Mk438=Stimulus,S 21,83763,1,0
Mk439=Stimulus,S33025,84053,1,0
Mk440=Stimulus,S33026,84053,1,0
Mk441=Stimulus,S33024,84059,1,0
Mk442=Stimulus,S 12,84307,1,0
Mk443=Stimulus,S 26,84307,1,0
Mk444=Stimulus,S 11,84963,1,0
Mk445=Stimulus,S 23,84963,1,0
Mk446=Stimulus,S33552,85472,1,0
Mk447=Stimulus,S33025,85251,1,0
Mk448=Stimulus,S33026,85251,1,0
Mk449=Stimulus,S33024,85257,1,0
Mk450=Stimulus,S 13,85424,1,0
Mk451=Stimulus,S 25,85424,1,0
Mk452=Stimulus,S 10,86104,1,0
Mk453=Stimulus,S 25,86104,1,0
Mk454=Stimulus,S33025,86361,1,0
Mk455=Stimulus,S33026,86361,1,0
Mk456=Stimulus,S33024,86367,1,0
Mk457=Stimulus,S 13,86559,1,0
Mk458=Stimulus,S 25,86559,1,0
Mk459=Stimulus,S 13,87267,1,0
Mk460=Stimulus,S 26,87267,1,0
Mk461=Stimulus,S33553,87519,1,0
Mk462=Stimulus,S33554,87520,1,0
Mk463=Stimulus,S 10,88006,1,0
Mk464=Stimulus,S 21,88007,1,0
Mk465=Stimulus,S33028,88518,1,0
Mk466=Stimulus,S33553,88800,1,0
Mk467=Stimulus,S33554,88801,1,0
Mk468=Stimulus,S 12,88671,1,0
Mk469=Stimulus,S 24,88671,1,0
Mk470=Stimulus,S 12,89395,1,0
Mk471=Stimulus,S 26,89395,1,0
Mk472=Stimulus,S 11,90025,1,0
Mk473=Stimulus,S 22,90025,1,0
Mk474=Stimulus,S33032,90212,1,0
Mk475=Stimulus,S33025,90258,1,0
Mk476=Stimulus,S33026,90258,1,0
Mk477=Stimulus,S33024,90264,1,0
Mk478=Stimulus,S 10,90477,1,0
Mk479=Stimulus,S 21,90477,1,0
Mk480=Stimulus,S33034,90598,1,0
Mk481=Stimulus,S33025,90913,1,0
Mk482=Stimulus,S33026,90913,1,0
Mk483=Stimulus,S33024,90919,1,0
Mk484=Stimulus,S33552,91361,1,0
Mk485=Stimulus,S 12,91169,1,0
Mk486=Stimulus,S 25,91169,1,0
Mk487=Stimulus,S33552,91872,1,0
Mk488=Stimulus,S 13,91775,1,0
Mk489=Stimulus,S 23,91775,1,0
Mk490=Stimulus,S33032,91883,1,0
Mk491=Stimulus,S33031,92144,1,0
Mk492=Stimulus,S 11,92445,1,0
Mk493=Stimulus,S 27,92445,1,0
Mk494=Stimulus,S33033,92637,1,0
Mk495=Stimulus,S33552,92895,1,0
Mk496=Stimulus,S33025,92743,1,0
Mk497=Stimulus,S33026,92743,1,0
Mk498=Stimulus,S33024,92748,1,0
Mk499=Stimulus,S 13,92898,1,0
Mk500=Stimulus,S 25,92898,1,0
Mk501=Stimulus,S33035,92987,1,0
Mk502=Stimulus,S33032,93237,1,0
Mk503=Stimulus,S 13,93613,1,0
Mk504=Stimulus,S 25,93613,1,0
Mk505=Stimulus,S33034,93791,1,0
Mk506=Stimulus,S 10,94212,1,0
Mk507=Stimulus,S 26,94212,1,0
Mk508=Stimulus,S33025,94488,1,0
Mk509=Stimulus,S33026,94488,1,0
Mk510=Stimulus,S33024,94494,1,0
Mk511=Stimulus,S 13,94705,1,0
Mk512=Stimulus,S 21,94705,1,0
Mk513=Stimulus,S33032,94889,1,0
Mk514=Stimulus,S33034,95243,1,0
Mk515=Stimulus,S 10,95389,1,0
Mk516=Stimulus,S 24,95389,1,0
Mk517=Stimulus,S33028,95891,1,0
Mk518=Stimulus,S 12,95983,1,0
Mk519=Stimulus,S 25,95983,1,0
Mk520=Stimulus,S 12,96724,1,0
Mk521=Stimulus,S 25,96724,1,0
Mk522=Stimulus,S 11,97348,1,0
Mk523=Stimulus,S 21,97348,1,0
Mk524=Stimulus,S33025,97624,1,0
Mk525=Stimulus,S33026,97624,1,0
Mk526=Stimulus,S33024,97630,1,0
Mk527=Stimulus,S 12,97836,1,0
Mk528=Stimulus,S 22,97836,1,0
Mk529=Stimulus,S 12,98528,1,0
Mk530=Stimulus,S 22,98528,1,0
Mk531=Stimulus,S 11,99141,1,0
Mk532=Stimulus,S 20,99141,1,0
Mk533=Stimulus,S33028,99648,1,0
Mk534=Stimulus,S 13,99755,1,0
Mk535=Stimulus,S 21,99755,1,0
Mk536=Stimulus,S33032,99811,1,0
Mk537=Stimulus,S33034,100097,1,0
Mk538=Stimulus,S 12,100372,1,0
Mk539=Stimulus,S 22,100372,1,0
Mk540=Stimulus,S 11,101097,1,0
Mk541=Stimulus,S 24,101097,1,0
Mk542=Stimulus,S33028,101603,1,0
Mk543=Stimulus,S 13,101722,1,0
Mk544=Stimulus,S 23,101722,1,0
Mk545=Stimulus,S 10,102423,1,0
Mk546=Stimulus,S 27,102423,1,0
Mk547=Stimulus,S33025,102671,1,0
Mk548=Stimulus,S33026,102671,1,0
Mk549=Stimulus,S33024,102676,1,0
Mk550=Stimulus,S 12,102887,1,0
Mk551=Stimulus,S 23,102887,1,0
Mk552=Stimulus,S 11,103568,1,0
Mk553=Stimulus,S 24,103568,1,0
Mk554=Stimulus,S33025,103956,1,0
Mk555=Stimulus,S33026,103956,1,0
Mk556=Stimulus,S33024,103962,1,0
Mk557=Stimulus,S 10,104135,1,0
Mk558=Stimulus,S 21,104135,1,0
Mk559=Stimulus,S33025,104640,1,0
Mk560=Stimulus,S33028,104641,1,0
Mk561=Stimulus,S33024,104646,1,0
Mk562=Stimulus,S33027,104674,1,0
Mk563=Stimulus,S 10,104753,1,0
Mk564=Stimulus,S 21,104753,1,0
Mk565=Stimulus,S33028,105259,1,0
Mk566=Stimulus,S 12,105376,1,0
Mk567=Stimulus,S 25,105376,1,0
Mk568=Stimulus,S 10,106184,1,0
Mk569=Stimulus,S 20,106184,1,0
Mk570=Stimulus,S33031,106542,1,0
Mk571=Stimulus,S 13,106888,1,0
Mk572=Stimulus,S 22,106888,1,0
Mk573=Stimulus,S 12,107554,1,0
Mk574=Stimulus,S 27,107554,1,0
Mk575=Stimulus,S 12,108216,1,0
Mk576=Stimulus,S 27,108216,1,0
Mk577=Stimulus,S 11,108821,1,0
Mk578=Stimulus,S 20,108821,1,0
Mk579=Stimulus,S33025,109144,1,0
Mk580=Stimulus,S33026,109145,1,0
Mk581=Stimulus,S33024,109150,1,0
Mk582=Stimulus,S 10,109367,1,0
Mk583=Stimulus,S 20,109367,1,0
Mk584=Stimulus,S33025,109722,1,0
Mk585=Stimulus,S33026,109723,1,0
Mk586=Stimulus,S33024,109728,1,0
Mk587=Stimulus,S 12,109974,1,0
Mk588=Stimulus,S 26,109974,1,0
Mk589=Stimulus,S 13,110695,1,0
Mk590=Stimulus,S 21,110695,1,0
Mk591=Stimulus,S33031,110957,1,0
Mk592=Stimulus,S 15,111439,1,0
Mk593=Stimulus,S 22,111439,1,0
Mk594=Stimulus,S 11,112059,1,0
Mk595=Stimulus,S 22,112059,1,0
Mk596=Stimulus,S33025,112432,1,0
Mk597=Stimulus,S33026,112432,1,0
Mk598=Stimulus,S33024,112438,1,0
Mk599=Stimulus,S 15,112658,1,0
Mk600=Stimulus,S 24,112658,1,0
Mk601=Stimulus,S 10,113299,1,0
Mk602=Stimulus,S 24,113299,1,0
Mk603=Stimulus,S33025,113710,1,0
Mk604=Stimulus,S33026,113710,1,0
Mk605=Stimulus,S33024,113716,1,0
Mk606=Stimulus,S 12,113891,1,0
Mk607=Stimulus,S 25,113891,1,0
Mk608=Stimulus,S33032,114176,1,0
Mk609=Stimulus,S 10,114567,1,0
Mk610=Stimulus,S 27,114567,1,0
Mk611=Stimulus,S33034,114595,1,0
Mk612=Stimulus,S33028,115075,1,0
Mk613=Stimulus,S 15,115247,1,0
Mk614=Stimulus,S 25,115247,1,0
Mk615=Stimulus,S 13,115897,1,0
Mk616=Stimulus,S 24,115897,1,0
Mk617=Stimulus,S 11,116562,1,0
Mk618=Stimulus,S 21,116562,1,0
Mk619=Stimulus,S33025,116829,1,0
Mk620=Stimulus,S33026,116829,1,0
Mk621=Stimulus,S33024,116835,1,0
Mk622=Stimulus,S 13,116985,1,0
Mk623=Stimulus,S 21,116985,1,0
Mk624=Stimulus,S33032,117319,1,0
Mk625=Stimulus,S 15,117628,1,0
Mk626=Stimulus,S 20,117628,1,0
Mk627=Stimulus,S33034,117634,1,0
Mk628=Stimulus,S33552,117982,1,0
Mk629=Stimulus,S 12,118246,1,0
Mk630=Stimulus,S 26,118246,1,0
Mk631=Stimulus,S 11,118960,1,0
Mk632=Stimulus,S 25,118960,1,0
Mk633=Stimulus,S33028,119470,1,0
Mk634=Stimulus,S 12,119621,1,0
Mk635=Stimulus,S 24,119621,1,0
Mk636=Stimulus,S 13,120339,1,0
Mk637=Stimulus,S 23,120339,1,0
Mk638=Stimulus,S 15,121017,1,0
Mk639=Stimulus,S 22,121017,1,0
Mk640=Stimulus,S 10,121698,1,0
Mk641=Stimulus,S 25,121698,1,0
Mk642=Stimulus,S33025,121995,1,0
Mk643=Stimulus,S33026,121995,1,0
Mk644=Stimulus,S33024,122001,1,0
Mk645=Stimulus,S 13,122111,1,0
Mk646=Stimulus,S 21,122111,1,0
Mk647=Stimulus,S33032,122613,1,0
Mk648=Stimulus,S 12,122790,1,0
Mk649=Stimulus,S 22,122790,1,0
Mk650=Stimulus,S33034,122829,1,0
Mk651=Stimulus,S 12,123519,1,0
Mk652=Stimulus,S 20,123519,1,0
Mk653=Stimulus,S 10,124187,1,0
Mk654=Stimulus,S 20,124187,1,0
Mk655=Stimulus,S33028,124694,1,0
Mk656=Stimulus,S 12,124888,1,0
Mk657=Stimulus,S 22,124888,1,0
Mk658=Stimulus,S 12,125528,1,0
Mk659=Stimulus,S 23,125528,1,0
Mk660=Stimulus,S 13,126233,1,0
Mk661=Stimulus,S 20,126233,1,0
Mk662=Stimulus,S 11,126841,1,0
Mk663=Stimulus,S 22,126841,1,0
Mk664=Stimulus,S33025,127176,1,0
Mk665=Stimulus,S33026,127176,1,0
Mk666=Stimulus,S33024,127182,1,0
Mk667=Stimulus,S 13,127417,1,0
Mk668=Stimulus,S 25,127417,1,0
Mk669=Stimulus,S33032,128025,1,0
Mk670=Stimulus,S 15,128145,1,0
Mk671=Stimulus,S 27,128145,1,0
Mk672=Stimulus,S33034,128270,1,0
Mk673=Stimulus,S 11,128880,1,0
Mk674=Stimulus,S 26,128880,1,0
Mk675=Stimulus,S33028,129386,1,0
Mk676=Stimulus,S 11,129554,1,0
Mk677=Stimulus,S 22,129554,1,0
Mk678=Stimulus,S33553,130013,1,0
Mk679=Stimulus,S33554,130014,1,0
Mk680=Stimulus,S33028,130061,1,0
Mk681=Stimulus,S 12,130231,1,0
Mk682=Stimulus,S 22,130231,1,0
Mk683=Stimulus,S 10,130952,1,0
Mk684=Stimulus,S 22,130952,1,0
Mk685=Stimulus,S33025,131227,1,0
Mk686=Stimulus,S33026,131227,1,0
Mk687=Stimulus,S33024,131233,1,0
Mk688=Stimulus,S 13,131373,1,0
Mk689=Stimulus,S 20,131373,1,0
Mk690=Stimulus,S 12,132069,1,0
Mk691=Stimulus,S 22,132069,1,0
Mk692=Stimulus,S 15,132679,1,0
Mk693=Stimulus,S 25,132679,1,0
Mk694=Stimulus,S 10,133356,1,0
Mk695=Stimulus,S 26,133356,1,0
Mk696=Stimulus,S33028,133858,1,0
Mk697=Stimulus,S 12,134017,1,0
Mk698=Stimulus,S 26,134017,1,0
Mk699=Stimulus,S33032,134653,1,0
Mk700=Stimulus,S 10,134721,1,0
Mk701=Stimulus,S 25,134721,1,0
Mk702=Stimulus,S33034,134957,1,0
Mk703=Stimulus,S33028,135230,1,0
Mk704=Stimulus,S 13,135325,1,0
Mk705=Stimulus,S 26,135325,1,0
Mk706=Stimulus,S 11,135945,1,0
Mk707=Stimulus,S 21,135945,1,0
Mk708=Stimulus,S33025,136251,1,0
Mk709=Stimulus,S33026,136251,1,0
Mk710=Stimulus,S33024,136256,1,0
Mk711=Stimulus,S 10,136671,1,0
Mk712=Stimulus,S 24,136671,1,0
Mk713=Stimulus,S33025,137180,1,0
Mk714=Stimulus,S33028,137180,1,0
Mk715=Stimulus,S33024,137186,1,0
Mk716=Stimulus,S 15,137353,1,0
Mk717=Stimulus,S 23,137354,1,0
Mk718=Stimulus,S 12,137966,1,0
Mk719=Stimulus,S 25,137966,1,0
Mk720=Stimulus,S 14,138619,1,0
Mk721=Stimulus,S 26,138619,1,0
Mk722=Stimulus,S33553,139230,1,0
Mk723=Stimulus,S33554,139231,1,0
Mk724=Stimulus,S 11,139349,1,0
Mk725=Stimulus,S 23,139349,1,0
Mk726=Stimulus,S33025,139862,1,0
Mk727=Stimulus,S33028,139862,1,0
Mk728=Stimulus,S33024,139868,1,0
Mk729=Stimulus,S 12,140018,1,0
Mk730=Stimulus,S 22,140018,1,0
Mk731=Stimulus,S 11,140755,1,0
Mk732=Stimulus,S 20,140755,1,0
Mk733=Stimulus,S33028,141268,1,0
Mk734=Stimulus,S 15,141473,1,0
Mk735=Stimulus,S 26,141473,1,0
Mk736=Stimulus,S33553,142303,1,0
Mk737=Stimulus,S33554,142304,1,0
Mk738=Stimulus,S 12,142081,1,0
Mk739=Stimulus,S 27,142081,1,0
Mk740=Stimulus,S 12,142736,1,0
Mk741=Stimulus,S 27,142736,1,0
Mk742=Stimulus,S 10,143411,1,0
Mk743=Stimulus,S 24,143411,1,0
Mk744=Stimulus,S33025,143732,1,0
Mk745=Stimulus,S33026,143732,1,0
Mk746=Stimulus,S33024,143738,1,0
Mk747=Stimulus,S33553,144096,1,0
Mk748=Stimulus,S33554,144097,1,0
Mk749=Stimulus,S 16,143991,1,0
Mk750=Stimulus,S 24,143992,1,0
Mk751=Stimulus,S 15,144615,1,0
Mk752=Stimulus,S 27,144615,1,0
Mk753=Stimulus,S 11,145261,1,0
Mk754=Stimulus,S 27,145261,1,0
Mk755=Stimulus,S33025,145636,1,0
Mk756=Stimulus,S33026,145636,1,0
Mk757=Stimulus,S33024,145642,1,0
Mk758=Stimulus,S 16,145831,1,0
Mk759=Stimulus,S 20,145831,1,0
Mk760=Stimulus,S 15,146566,1,0
Mk761=Stimulus,S 20,146566,1,0
Mk762=Stimulus,S 14,147178,1,0
Mk763=Stimulus,S 27,147178,1,0
Mk764=Stimulus,S 11,147816,1,0
Mk765=Stimulus,S 20,147816,1,0
Mk766=Stimulus,S33553,148449,1,0
Mk767=Stimulus,S33554,148450,1,0
Mk768=Stimulus,S33028,148329,1,0
Mk769=Stimulus,S33553,148706,1,0
Mk770=Stimulus,S33554,148707,1,0
Mk771=Stimulus,S 15,148508,1,0
Mk772=Stimulus,S 25,148508,1,0
Mk773=Stimulus,S33553,149219,1,0
Mk774=Stimulus,S33554,149220,1,0
Mk775=Stimulus,S 11,149226,1,0
Mk776=Stimulus,S 23,149226,1,0
Mk777=Stimulus,S33032,149330,1,0
Mk778=Stimulus,S33028,149741,1,0
Mk779=Stimulus,S33034,149752,1,0
Mk780=Stimulus,S 15,149838,1,0
Mk781=Stimulus,S 21,149838,1,0
Mk782=Stimulus,S 14,150535,1,0
Mk783=Stimulus,S 25,150535,1,0
Mk784=Stimulus,S 16,151241,1,0
Mk785=Stimulus,S 23,151241,1,0
Mk786=Stimulus,S 11,151937,1,0
Mk787=Stimulus,S 27,151937,1,0
Mk788=Stimulus,S33552,152292,1,0
Mk789=Stimulus,S33028,152445,1,0
Mk790=Stimulus,S33552,152802,1,0
Mk791=Stimulus,S 12,152641,1,0
Mk792=Stimulus,S 20,152641,1,0
Mk793=Stimulus,S 16,153341,1,0
Mk794=Stimulus,S 23,153341,1,0
Mk795=Stimulus,S 15,153958,1,0
Mk796=Stimulus,S 27,153958,1,0
Mk797=Stimulus,S 10,154684,1,0
Mk798=Stimulus,S 21,154684,1,0
Mk799=Stimulus,S33552,155105,1,0
Mk800=Stimulus,S33025,154975,1,0
Mk801=Stimulus,S33026,154975,1,0
Mk802=Stimulus,S33024,154981,1,0
Mk803=Stimulus,S 16,155088,1,0
Mk804=Stimulus,S 27,155088,1,0
Mk805=Stimulus,S33552,155616,1,0
Mk806=Stimulus,S 16,155765,1,0
Mk807=Stimulus,S 27,155765,1,0
Mk808=Stimulus,S33032,156342,1,0
Mk809=Stimulus,S 12,156414,1,0
Mk810=Stimulus,S 20,156414,1,0
Mk811=Stimulus,S33034,156808,1,0
Mk812=Stimulus,S 10,157119,1,0
Mk813=Stimulus,S 21,157119,1,0
Mk814=Stimulus,S33028,157628,1,0
Mk815=Stimulus,S 14,157733,1,0
Mk816=Stimulus,S 25,157733,1,0
Mk817=Stimulus,S33552,158175,1,0
Mk818=Stimulus,S 10,158344,1,0
Mk819=Stimulus,S 21,158344,1,0
Mk820=Stimulus,S33028,158851,1,0
Mk821=Stimulus,S 14,158968,1,0
Mk822=Stimulus,S 20,158968,1,0
Mk823=Stimulus,S33553,159454,1,0
Mk824=Stimulus,S33554,159455,1,0
Mk825=Stimulus,S 14,159691,1,0
Mk826=Stimulus,S 25,159691,1,0
Mk827=Stimulus,S 15,160323,1,0
Mk828=Stimulus,S 21,160323,1,0
Mk829=Stimulus,S 10,161014,1,0
Mk830=Stimulus,S 20,161014,1,0
Mk831=Stimulus,S33028,161526,1,0
Mk832=Stimulus,S 16,161755,1,0
Mk833=Stimulus,S 20,161755,1,0
Mk834=Stimulus,S 12,162383,1,0
Mk835=Stimulus,S 27,162383,1,0
Mk836=Stimulus,S 12,163085,1,0
Mk837=Stimulus,S 22,163085,1,0
Mk838=Stimulus,S 10,163829,1,0
Mk839=Stimulus,S 21,163829,1,0
Mk840=Stimulus,S33552,164063,1,0
Mk841=Stimulus,S33028,164338,1,0
Mk842=Stimulus,S 11,164530,1,0
Mk843=Stimulus,S 25,164530,1,0
Mk844=Stimulus,S33025,165049,1,0
Mk845=Stimulus,S33028,165050,1,0
Mk846=Stimulus,S33024,165055,1,0
Mk847=Stimulus,S33027,165105,1,0
Mk848=Stimulus,S 10,165193,1,0
Mk849=Stimulus,S 24,165193,1,0
Mk850=Stimulus,S33025,165700,1,0
Mk851=Stimulus,S33028,165700,1,0
Mk852=Stimulus,S33024,165706,1,0
Mk853=Stimulus,S 12,165937,1,0
Mk854=Stimulus,S 26,165937,1,0
Mk855=Stimulus,S33031,166407,1,0
Mk856=Stimulus,S33553,167646,1,0
Mk857=Stimulus,S33554,167647,1,0
