Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P46_S2_B5-[2020.03.10-12.08.18].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200310120818000000
Mk2=Stimulus,S33029,1007,1,0
Mk3=Stimulus,S33552,4119,1,0
Mk4=Stimulus,S33553,11798,1,0
Mk5=Stimulus,S33554,11799,1,0
Mk6=Stimulus,S33552,23063,1,0
Mk7=Stimulus,S33553,25878,1,0
Mk8=Stimulus,S33554,25879,1,0
Mk9=Stimulus,S33553,28183,1,0
Mk10=Stimulus,S33554,28184,1,0
Mk11=Stimulus,S33552,33048,1,0
Mk12=Stimulus,S33552,34327,1,0
Mk13=Stimulus,S33553,39702,1,0
Mk14=Stimulus,S33554,39703,1,0
Mk15=Stimulus,S33553,42007,1,0
Mk16=Stimulus,S33554,42008,1,0
Mk17=Stimulus,S33552,45336,1,0
Mk18=Stimulus,S33552,46103,1,0
Mk19=Stimulus,S33024,56715,1,0
Mk20=Stimulus,S 11,56992,1,0
Mk21=Stimulus,S 22,56992,1,0
Mk22=Stimulus,S33028,57496,1,0
Mk23=Stimulus,S 11,57602,1,0
Mk24=Stimulus,S 20,57602,1,0
Mk25=Stimulus,S33028,58114,1,0
Mk26=Stimulus,S 11,58298,1,0
Mk27=Stimulus,S 23,58298,1,0
Mk28=Stimulus,S33032,58360,1,0
Mk29=Stimulus,S33028,58808,1,0
Mk30=Stimulus,S33027,58842,1,0
Mk31=Stimulus,S33034,58881,1,0
Mk32=Stimulus,S 11,59038,1,0
Mk33=Stimulus,S 24,59038,1,0
Mk34=Stimulus,S33553,59414,1,0
Mk35=Stimulus,S33554,59415,1,0
Mk36=Stimulus,S33028,59543,1,0
Mk37=Stimulus,S 11,59752,1,0
Mk38=Stimulus,S 25,59752,1,0
Mk39=Stimulus,S33031,60070,1,0
Mk40=Stimulus,S 10,60363,1,0
Mk41=Stimulus,S 27,60363,1,0
Mk42=Stimulus,S33025,60874,1,0
Mk43=Stimulus,S33028,60874,1,0
Mk44=Stimulus,S33024,60880,1,0
Mk45=Stimulus,S 11,61107,1,0
Mk46=Stimulus,S 23,61107,1,0
Mk47=Stimulus,S33025,61619,1,0
Mk48=Stimulus,S33028,61619,1,0
Mk49=Stimulus,S33024,61625,1,0
Mk50=Stimulus,S 10,61876,1,0
Mk51=Stimulus,S 24,61876,1,0
Mk52=Stimulus,S33553,62231,1,0
Mk53=Stimulus,S33554,62232,1,0
Mk54=Stimulus,S33025,62211,1,0
Mk55=Stimulus,S33026,62211,1,0
Mk56=Stimulus,S33024,62216,1,0
Mk57=Stimulus,S 10,62358,1,0
Mk58=Stimulus,S 25,62358,1,0
Mk59=Stimulus,S33028,62874,1,0
Mk60=Stimulus,S 11,63048,1,0
Mk61=Stimulus,S 27,63048,1,0
Mk62=Stimulus,S33025,63376,1,0
Mk63=Stimulus,S33026,63377,1,0
Mk64=Stimulus,S33032,63377,1,0
Mk65=Stimulus,S33024,63382,1,0
Mk66=Stimulus,S 10,63488,1,0
Mk67=Stimulus,S 25,63488,1,0
Mk68=Stimulus,S33034,63857,1,0
Mk69=Stimulus,S33025,63997,1,0
Mk70=Stimulus,S33028,63997,1,0
Mk71=Stimulus,S33024,64002,1,0
Mk72=Stimulus,S 11,64149,1,0
Mk73=Stimulus,S 20,64149,1,0
Mk74=Stimulus,S33025,64611,1,0
Mk75=Stimulus,S33026,64611,1,0
Mk76=Stimulus,S33024,64616,1,0
Mk77=Stimulus,S 10,64808,1,0
Mk78=Stimulus,S 20,64808,1,0
Mk79=Stimulus,S33025,65268,1,0
Mk80=Stimulus,S33026,65268,1,0
Mk81=Stimulus,S33024,65274,1,0
Mk82=Stimulus,S 11,65467,1,0
Mk83=Stimulus,S 27,65467,1,0
Mk84=Stimulus,S33025,65904,1,0
Mk85=Stimulus,S33026,65904,1,0
Mk86=Stimulus,S33024,65910,1,0
Mk87=Stimulus,S 11,66155,1,0
Mk88=Stimulus,S 27,66155,1,0
Mk89=Stimulus,S33552,66328,1,0
Mk90=Stimulus,S33032,66344,1,0
Mk91=Stimulus,S33028,66659,1,0
Mk92=Stimulus,S33027,66670,1,0
Mk93=Stimulus,S 11,66874,1,0
Mk94=Stimulus,S 21,66874,1,0
Mk95=Stimulus,S33033,67091,1,0
Mk96=Stimulus,S33028,67383,1,0
Mk97=Stimulus,S33035,67411,1,0
Mk98=Stimulus,S 10,67483,1,0
Mk99=Stimulus,S 27,67483,1,0
Mk100=Stimulus,S33025,67909,1,0
Mk101=Stimulus,S33026,67909,1,0
Mk102=Stimulus,S33024,67915,1,0
Mk103=Stimulus,S 11,68069,1,0
Mk104=Stimulus,S 22,68069,1,0
Mk105=Stimulus,S33032,68235,1,0
Mk106=Stimulus,S33025,68575,1,0
Mk107=Stimulus,S33028,68575,1,0
Mk108=Stimulus,S33024,68581,1,0
Mk109=Stimulus,S33027,68654,1,0
Mk110=Stimulus,S 10,68823,1,0
Mk111=Stimulus,S 23,68823,1,0
Mk112=Stimulus,S33033,68991,1,0
Mk113=Stimulus,S33025,69248,1,0
Mk114=Stimulus,S33026,69248,1,0
Mk115=Stimulus,S33024,69254,1,0
Mk116=Stimulus,S 10,69438,1,0
Mk117=Stimulus,S 23,69438,1,0
Mk118=Stimulus,S33028,69945,1,0
Mk119=Stimulus,S 10,70085,1,0
Mk120=Stimulus,S 26,70085,1,0
Mk121=Stimulus,S33028,70591,1,0
Mk122=Stimulus,S 10,70685,1,0
Mk123=Stimulus,S 24,70685,1,0
Mk124=Stimulus,S33552,71191,1,0
Mk125=Stimulus,S33028,71197,1,0
Mk126=Stimulus,S 10,71412,1,0
Mk127=Stimulus,S 26,71412,1,0
Mk128=Stimulus,S33028,71922,1,0
Mk129=Stimulus,S33032,72001,1,0
Mk130=Stimulus,S 11,72096,1,0
Mk131=Stimulus,S 21,72096,1,0
Mk132=Stimulus,S33025,72346,1,0
Mk133=Stimulus,S33026,72346,1,0
Mk134=Stimulus,S33024,72352,1,0
Mk135=Stimulus,S 11,72456,1,0
Mk136=Stimulus,S 22,72456,1,0
Mk137=Stimulus,S33034,72714,1,0
Mk138=Stimulus,S33028,72965,1,0
Mk139=Stimulus,S 11,73083,1,0
Mk140=Stimulus,S 26,73083,1,0
Mk141=Stimulus,S33028,73589,1,0
Mk142=Stimulus,S 10,73795,1,0
Mk143=Stimulus,S 20,73795,1,0
Mk144=Stimulus,S33025,74127,1,0
Mk145=Stimulus,S33026,74128,1,0
Mk146=Stimulus,S33024,74133,1,0
Mk147=Stimulus,S 11,74313,1,0
Mk148=Stimulus,S 21,74313,1,0
Mk149=Stimulus,S33025,74822,1,0
Mk150=Stimulus,S33028,74822,1,0
Mk151=Stimulus,S33024,74827,1,0
Mk152=Stimulus,S 11,74987,1,0
Mk153=Stimulus,S 22,74987,1,0
Mk154=Stimulus,S33031,75335,1,0
Mk155=Stimulus,S 11,75608,1,0
Mk156=Stimulus,S 24,75608,1,0
Mk157=Stimulus,S33028,76112,1,0
Mk158=Stimulus,S 11,76339,1,0
Mk159=Stimulus,S 26,76339,1,0
Mk160=Stimulus,S33028,76846,1,0
Mk161=Stimulus,S 11,76969,1,0
Mk162=Stimulus,S 20,76969,1,0
Mk163=Stimulus,S33032,76974,1,0
Mk164=Stimulus,S33034,77325,1,0
Mk165=Stimulus,S33028,77477,1,0
Mk166=Stimulus,S 10,77674,1,0
Mk167=Stimulus,S 25,77674,1,0
Mk168=Stimulus,S33025,77947,1,0
Mk169=Stimulus,S33026,77947,1,0
Mk170=Stimulus,S33024,77953,1,0
Mk171=Stimulus,S 11,78199,1,0
Mk172=Stimulus,S 20,78199,1,0
Mk173=Stimulus,S33025,78539,1,0
Mk174=Stimulus,S33026,78539,1,0
Mk175=Stimulus,S33024,78545,1,0
Mk176=Stimulus,S33553,78614,1,0
Mk177=Stimulus,S33554,78615,1,0
Mk178=Stimulus,S 10,78654,1,0
Mk179=Stimulus,S 24,78654,1,0
Mk180=Stimulus,S33025,79043,1,0
Mk181=Stimulus,S33026,79043,1,0
Mk182=Stimulus,S33024,79050,1,0
Mk183=Stimulus,S 10,79263,1,0
Mk184=Stimulus,S 26,79263,1,0
Mk185=Stimulus,S33553,79383,1,0
Mk186=Stimulus,S33554,79384,1,0
Mk187=Stimulus,S33028,79777,1,0
Mk188=Stimulus,S 10,79933,1,0
Mk189=Stimulus,S 21,79933,1,0
Mk190=Stimulus,S33028,80441,1,0
Mk191=Stimulus,S 11,80607,1,0
Mk192=Stimulus,S 25,80607,1,0
Mk193=Stimulus,S33025,80865,1,0
Mk194=Stimulus,S33026,80865,1,0
Mk195=Stimulus,S33024,80871,1,0
Mk196=Stimulus,S 10,81089,1,0
Mk197=Stimulus,S 20,81089,1,0
Mk198=Stimulus,S33025,81530,1,0
Mk199=Stimulus,S33026,81530,1,0
Mk200=Stimulus,S33024,81536,1,0
Mk201=Stimulus,S 10,81770,1,0
Mk202=Stimulus,S 25,81770,1,0
Mk203=Stimulus,S33552,81944,1,0
Mk204=Stimulus,S33028,82278,1,0
Mk205=Stimulus,S 11,82485,1,0
Mk206=Stimulus,S 25,82485,1,0
Mk207=Stimulus,S33025,82708,1,0
Mk208=Stimulus,S33026,82708,1,0
Mk209=Stimulus,S33024,82714,1,0
Mk210=Stimulus,S 10,82824,1,0
Mk211=Stimulus,S 23,82824,1,0
Mk212=Stimulus,S33552,82967,1,0
Mk213=Stimulus,S33025,83315,1,0
Mk214=Stimulus,S33026,83315,1,0
Mk215=Stimulus,S33024,83321,1,0
Mk216=Stimulus,S 10,83490,1,0
Mk217=Stimulus,S 23,83490,1,0
Mk218=Stimulus,S33028,83992,1,0
Mk219=Stimulus,S 11,84186,1,0
Mk220=Stimulus,S 27,84186,1,0
Mk221=Stimulus,S33025,84695,1,0
Mk222=Stimulus,S33028,84695,1,0
Mk223=Stimulus,S33024,84701,1,0
Mk224=Stimulus,S 10,84924,1,0
Mk225=Stimulus,S 27,84924,1,0
Mk226=Stimulus,S33025,85430,1,0
Mk227=Stimulus,S33028,85431,1,0
Mk228=Stimulus,S33024,85436,1,0
Mk229=Stimulus,S 10,85653,1,0
Mk230=Stimulus,S 25,85653,1,0
Mk231=Stimulus,S33031,85998,1,0
Mk232=Stimulus,S 10,86280,1,0
Mk233=Stimulus,S 22,86280,1,0
Mk234=Stimulus,S33028,86788,1,0
Mk235=Stimulus,S 12,87012,1,0
Mk236=Stimulus,S 27,87012,1,0
Mk237=Stimulus,S33553,87318,1,0
Mk238=Stimulus,S33554,87319,1,0
Mk239=Stimulus,S33031,87316,1,0
Mk240=Stimulus,S 11,87626,1,0
Mk241=Stimulus,S 21,87626,1,0
Mk242=Stimulus,S33025,88008,1,0
Mk243=Stimulus,S33026,88008,1,0
Mk244=Stimulus,S33024,88014,1,0
Mk245=Stimulus,S 10,88160,1,0
Mk246=Stimulus,S 24,88160,1,0
Mk247=Stimulus,S33025,88571,1,0
Mk248=Stimulus,S33026,88571,1,0
Mk249=Stimulus,S33024,88576,1,0
Mk250=Stimulus,S 12,88755,1,0
Mk251=Stimulus,S 21,88755,1,0
Mk252=Stimulus,S33027,89305,1,0
Mk253=Stimulus,S 11,89422,1,0
Mk254=Stimulus,S 26,89422,1,0
Mk255=Stimulus,S33025,89692,1,0
Mk256=Stimulus,S33026,89692,1,0
Mk257=Stimulus,S33024,89698,1,0
Mk258=Stimulus,S 11,89880,1,0
Mk259=Stimulus,S 21,89880,1,0
Mk260=Stimulus,S33028,90385,1,0
Mk261=Stimulus,S 13,90622,1,0
Mk262=Stimulus,S 27,90622,1,0
Mk263=Stimulus,S33032,90633,1,0
Mk264=Stimulus,S33034,90988,1,0
Mk265=Stimulus,S 11,91239,1,0
Mk266=Stimulus,S 27,91239,1,0
Mk267=Stimulus,S33028,91746,1,0
Mk268=Stimulus,S 11,91973,1,0
Mk269=Stimulus,S 27,91973,1,0
Mk270=Stimulus,S33028,92484,1,0
Mk271=Stimulus,S 13,92601,1,0
Mk272=Stimulus,S 23,92601,1,0
Mk273=Stimulus,S33031,92946,1,0
Mk274=Stimulus,S 11,93299,1,0
Mk275=Stimulus,S 21,93299,1,0
Mk276=Stimulus,S33031,93671,1,0
Mk277=Stimulus,S 13,93978,1,0
Mk278=Stimulus,S 22,93978,1,0
Mk279=Stimulus,S33031,94456,1,0
Mk280=Stimulus,S 10,94698,1,0
Mk281=Stimulus,S 25,94698,1,0
Mk282=Stimulus,S33025,95064,1,0
Mk283=Stimulus,S33026,95064,1,0
Mk284=Stimulus,S33024,95070,1,0
Mk285=Stimulus,S 10,95321,1,0
Mk286=Stimulus,S 25,95321,1,0
Mk287=Stimulus,S33028,95828,1,0
Mk288=Stimulus,S 10,96045,1,0
Mk289=Stimulus,S 27,96045,1,0
Mk290=Stimulus,S33028,96554,1,0
Mk291=Stimulus,S 10,96684,1,0
Mk292=Stimulus,S 27,96684,1,0
Mk293=Stimulus,S33032,96898,1,0
Mk294=Stimulus,S33028,97195,1,0
Mk295=Stimulus,S 13,97312,1,0
Mk296=Stimulus,S 22,97312,1,0
Mk297=Stimulus,S33034,97350,1,0
Mk298=Stimulus,S33031,97771,1,0
Mk299=Stimulus,S 10,97929,1,0
Mk300=Stimulus,S 20,97929,1,0
Mk301=Stimulus,S33028,98437,1,0
Mk302=Stimulus,S 13,98586,1,0
Mk303=Stimulus,S 27,98586,1,0
Mk304=Stimulus,S 11,99273,1,0
Mk305=Stimulus,S 20,99273,1,0
Mk306=Stimulus,S33025,99725,1,0
Mk307=Stimulus,S33026,99726,1,0
Mk308=Stimulus,S33024,99731,1,0
Mk309=Stimulus,S 13,99965,1,0
Mk310=Stimulus,S 21,99965,1,0
Mk311=Stimulus,S 11,100584,1,0
Mk312=Stimulus,S 22,100584,1,0
Mk313=Stimulus,S33552,100631,1,0
Mk314=Stimulus,S33028,101090,1,0
Mk315=Stimulus,S 10,101322,1,0
Mk316=Stimulus,S 27,101322,1,0
Mk317=Stimulus,S33025,101594,1,0
Mk318=Stimulus,S33026,101594,1,0
Mk319=Stimulus,S33024,101600,1,0
Mk320=Stimulus,S 12,101713,1,0
Mk321=Stimulus,S 25,101713,1,0
Mk322=Stimulus,S 11,102378,1,0
Mk323=Stimulus,S 25,102378,1,0
Mk324=Stimulus,S33025,102731,1,0
Mk325=Stimulus,S33026,102731,1,0
Mk326=Stimulus,S33024,102736,1,0
Mk327=Stimulus,S 11,102904,1,0
Mk328=Stimulus,S 27,102904,1,0
Mk329=Stimulus,S33028,103415,1,0
Mk330=Stimulus,S 12,103588,1,0
Mk331=Stimulus,S 27,103588,1,0
Mk332=Stimulus,S 11,104319,1,0
Mk333=Stimulus,S 27,104319,1,0
Mk334=Stimulus,S33028,104829,1,0
Mk335=Stimulus,S 11,105008,1,0
Mk336=Stimulus,S 22,105008,1,0
Mk337=Stimulus,S33032,105419,1,0
Mk338=Stimulus,S33028,105515,1,0
Mk339=Stimulus,S 12,105727,1,0
Mk340=Stimulus,S 27,105727,1,0
Mk341=Stimulus,S33034,105783,1,0
Mk342=Stimulus,S 11,106437,1,0
Mk343=Stimulus,S 24,106437,1,0
Mk344=Stimulus,S33028,106945,1,0
Mk345=Stimulus,S 13,107174,1,0
Mk346=Stimulus,S 24,107174,1,0
Mk347=Stimulus,S 10,107883,1,0
Mk348=Stimulus,S 22,107883,1,0
Mk349=Stimulus,S33025,108156,1,0
Mk350=Stimulus,S33026,108156,1,0
Mk351=Stimulus,S33024,108162,1,0
Mk352=Stimulus,S 11,108374,1,0
Mk353=Stimulus,S 26,108374,1,0
Mk354=Stimulus,S33025,108777,1,0
Mk355=Stimulus,S33026,108777,1,0
Mk356=Stimulus,S33024,108783,1,0
Mk357=Stimulus,S 13,108945,1,0
Mk358=Stimulus,S 23,108945,1,0
Mk359=Stimulus,S 10,109604,1,0
Mk360=Stimulus,S 20,109604,1,0
Mk361=Stimulus,S33035,109875,1,0
Mk362=Stimulus,S33025,110107,1,0
Mk363=Stimulus,S33028,110107,1,0
Mk364=Stimulus,S33024,110113,1,0
Mk365=Stimulus,S33027,110141,1,0
Mk366=Stimulus,S 13,110226,1,0
Mk367=Stimulus,S 20,110226,1,0
Mk368=Stimulus,S 11,110885,1,0
Mk369=Stimulus,S 20,110885,1,0
Mk370=Stimulus,S33025,111245,1,0
Mk371=Stimulus,S33026,111245,1,0
Mk372=Stimulus,S33024,111251,1,0
Mk373=Stimulus,S 10,111407,1,0
Mk374=Stimulus,S 25,111407,1,0
Mk375=Stimulus,S33025,111753,1,0
Mk376=Stimulus,S33026,111753,1,0
Mk377=Stimulus,S33024,111758,1,0
Mk378=Stimulus,S 11,111881,1,0
Mk379=Stimulus,S 26,111881,1,0
Mk380=Stimulus,S33025,112386,1,0
Mk381=Stimulus,S33028,112386,1,0
Mk382=Stimulus,S33024,112391,1,0
Mk383=Stimulus,S33027,112419,1,0
Mk384=Stimulus,S 11,112604,1,0
Mk385=Stimulus,S 25,112604,1,0
Mk386=Stimulus,S33028,113114,1,0
Mk387=Stimulus,S33027,113170,1,0
Mk388=Stimulus,S 11,113275,1,0
Mk389=Stimulus,S 20,113275,1,0
Mk390=Stimulus,S33032,113347,1,0
Mk391=Stimulus,S33034,113731,1,0
Mk392=Stimulus,S33028,113787,1,0
Mk393=Stimulus,S 11,113886,1,0
Mk394=Stimulus,S 21,113886,1,0
Mk395=Stimulus,S33031,114355,1,0
Mk396=Stimulus,S 13,114538,1,0
Mk397=Stimulus,S 27,114538,1,0
Mk398=Stimulus,S 10,115264,1,0
Mk399=Stimulus,S 23,115264,1,0
Mk400=Stimulus,S33025,115568,1,0
Mk401=Stimulus,S33026,115568,1,0
Mk402=Stimulus,S33024,115573,1,0
Mk403=Stimulus,S 11,115708,1,0
Mk404=Stimulus,S 22,115708,1,0
Mk405=Stimulus,S33025,116214,1,0
Mk406=Stimulus,S33028,116214,1,0
Mk407=Stimulus,S33024,116219,1,0
Mk408=Stimulus,S33027,116332,1,0
Mk409=Stimulus,S 13,116365,1,0
Mk410=Stimulus,S 26,116365,1,0
Mk411=Stimulus,S33553,117270,1,0
Mk412=Stimulus,S33554,117271,1,0
Mk413=Stimulus,S 12,117317,1,0
Mk414=Stimulus,S 23,117317,1,0
Mk415=Stimulus,S33031,117695,1,0
Mk416=Stimulus,S 11,117947,1,0
Mk417=Stimulus,S 25,117947,1,0
Mk418=Stimulus,S33031,118361,1,0
Mk419=Stimulus,S 13,118644,1,0
Mk420=Stimulus,S 21,118644,1,0
Mk421=Stimulus,S 12,119257,1,0
Mk422=Stimulus,S 21,119257,1,0
Mk423=Stimulus,S33031,119615,1,0
Mk424=Stimulus,S33032,119964,1,0
Mk425=Stimulus,S 11,119970,1,0
Mk426=Stimulus,S 21,119970,1,0
Mk427=Stimulus,S33034,120292,1,0
Mk428=Stimulus,S33028,120476,1,0
Mk429=Stimulus,S 12,120576,1,0
Mk430=Stimulus,S 25,120576,1,0
Mk431=Stimulus,S 13,121326,1,0
Mk432=Stimulus,S 26,121326,1,0
Mk433=Stimulus,S33031,121802,1,0
Mk434=Stimulus,S 11,121987,1,0
Mk435=Stimulus,S 24,121987,1,0
Mk436=Stimulus,S33028,122493,1,0
Mk437=Stimulus,S 13,122722,1,0
Mk438=Stimulus,S 20,122722,1,0
Mk439=Stimulus,S 12,123335,1,0
Mk440=Stimulus,S 24,123335,1,0
Mk441=Stimulus,S 11,124007,1,0
Mk442=Stimulus,S 21,124007,1,0
Mk443=Stimulus,S33028,124511,1,0
Mk444=Stimulus,S 11,124646,1,0
Mk445=Stimulus,S 26,124646,1,0
Mk446=Stimulus,S33031,125035,1,0
Mk447=Stimulus,S 12,125358,1,0
Mk448=Stimulus,S 25,125358,1,0
Mk449=Stimulus,S 12,126102,1,0
Mk450=Stimulus,S 24,126102,1,0
Mk451=Stimulus,S 10,126811,1,0
Mk452=Stimulus,S 26,126811,1,0
Mk453=Stimulus,S33025,127085,1,0
Mk454=Stimulus,S33026,127085,1,0
Mk455=Stimulus,S33024,127091,1,0
Mk456=Stimulus,S 11,127270,1,0
Mk457=Stimulus,S 21,127270,1,0
Mk458=Stimulus,S33025,127622,1,0
Mk459=Stimulus,S33026,127622,1,0
Mk460=Stimulus,S33024,127628,1,0
Mk461=Stimulus,S 13,127800,1,0
Mk462=Stimulus,S 25,127800,1,0
Mk463=Stimulus,S 10,128411,1,0
Mk464=Stimulus,S 25,128411,1,0
Mk465=Stimulus,S33552,128535,1,0
Mk466=Stimulus,S33025,128758,1,0
Mk467=Stimulus,S33026,128758,1,0
Mk468=Stimulus,S33024,128764,1,0
Mk469=Stimulus,S 12,128955,1,0
Mk470=Stimulus,S 23,128955,1,0
Mk471=Stimulus,S 12,129570,1,0
Mk472=Stimulus,S 20,129570,1,0
Mk473=Stimulus,S33032,129947,1,0
Mk474=Stimulus,S33034,130181,1,0
Mk475=Stimulus,S 10,130221,1,0
Mk476=Stimulus,S 24,130221,1,0
Mk477=Stimulus,S33028,130729,1,0
Mk478=Stimulus,S 12,130829,1,0
Mk479=Stimulus,S 22,130829,1,0
Mk480=Stimulus,S 11,131477,1,0
Mk481=Stimulus,S 26,131477,1,0
Mk482=Stimulus,S33025,131730,1,0
Mk483=Stimulus,S33026,131730,1,0
Mk484=Stimulus,S33024,131736,1,0
Mk485=Stimulus,S 13,131977,1,0
Mk486=Stimulus,S 27,131977,1,0
Mk487=Stimulus,S 11,132605,1,0
Mk488=Stimulus,S 25,132605,1,0
Mk489=Stimulus,S33028,133111,1,0
Mk490=Stimulus,S 13,133234,1,0
Mk491=Stimulus,S 27,133234,1,0
Mk492=Stimulus,S 13,133904,1,0
Mk493=Stimulus,S 23,133904,1,0
Mk494=Stimulus,S 10,134617,1,0
Mk495=Stimulus,S 26,134617,1,0
Mk496=Stimulus,S33553,134678,1,0
Mk497=Stimulus,S33554,134679,1,0
Mk498=Stimulus,S33025,134871,1,0
Mk499=Stimulus,S33026,134871,1,0
Mk500=Stimulus,S33024,134877,1,0
Mk501=Stimulus,S 11,135008,1,0
Mk502=Stimulus,S 27,135008,1,0
Mk503=Stimulus,S33025,135507,1,0
Mk504=Stimulus,S33026,135507,1,0
Mk505=Stimulus,S33024,135513,1,0
Mk506=Stimulus,S 13,135653,1,0
Mk507=Stimulus,S 22,135653,1,0
Mk508=Stimulus,S 13,136395,1,0
Mk509=Stimulus,S 27,136395,1,0
Mk510=Stimulus,S 11,137054,1,0
Mk511=Stimulus,S 20,137054,1,0
Mk512=Stimulus,S33028,137567,1,0
Mk513=Stimulus,S 13,137683,1,0
Mk514=Stimulus,S 24,137683,1,0
Mk515=Stimulus,S33032,138171,1,0
Mk516=Stimulus,S 13,138361,1,0
Mk517=Stimulus,S 25,138361,1,0
Mk518=Stimulus,S33034,138488,1,0
Mk519=Stimulus,S 11,139020,1,0
Mk520=Stimulus,S 27,139021,1,0
Mk521=Stimulus,S33028,139536,1,0
Mk522=Stimulus,S 13,139726,1,0
Mk523=Stimulus,S 21,139726,1,0
Mk524=Stimulus,S33553,140055,1,0
Mk525=Stimulus,S33554,140056,1,0
Mk526=Stimulus,S 10,140440,1,0
Mk527=Stimulus,S 25,140440,1,0
Mk528=Stimulus,S33025,140704,1,0
Mk529=Stimulus,S33026,140704,1,0
Mk530=Stimulus,S33024,140710,1,0
Mk531=Stimulus,S33553,140824,1,0
Mk532=Stimulus,S33554,140825,1,0
Mk533=Stimulus,S 11,140938,1,0
Mk534=Stimulus,S 21,140938,1,0
Mk535=Stimulus,S33025,141246,1,0
Mk536=Stimulus,S33026,141246,1,0
Mk537=Stimulus,S33024,141252,1,0
Mk538=Stimulus,S 10,141446,1,0
Mk539=Stimulus,S 25,141446,1,0
Mk540=Stimulus,S33553,141593,1,0
Mk541=Stimulus,S33554,141594,1,0
Mk542=Stimulus,S33032,141754,1,0
Mk543=Stimulus,S33553,141850,1,0
Mk544=Stimulus,S33554,141851,1,0
Mk545=Stimulus,S33025,141844,1,0
Mk546=Stimulus,S33026,141844,1,0
Mk547=Stimulus,S33024,141849,1,0
Mk548=Stimulus,S 12,142050,1,0
Mk549=Stimulus,S 27,142050,1,0
Mk550=Stimulus,S33553,142107,1,0
Mk551=Stimulus,S33554,142108,1,0
Mk552=Stimulus,S33034,142146,1,0
Mk553=Stimulus,S 10,142770,1,0
Mk554=Stimulus,S 21,142770,1,0
Mk555=Stimulus,S33031,143130,1,0
Mk556=Stimulus,S33032,143416,1,0
Mk557=Stimulus,S 12,143462,1,0
Mk558=Stimulus,S 26,143462,1,0
Mk559=Stimulus,S 11,144086,1,0
Mk560=Stimulus,S 24,144086,1,0
Mk561=Stimulus,S33033,144169,1,0
Mk562=Stimulus,S33025,144399,1,0
Mk563=Stimulus,S33026,144399,1,0
Mk564=Stimulus,S33024,144405,1,0
Mk565=Stimulus,S 12,144643,1,0
Mk566=Stimulus,S 25,144643,1,0
Mk567=Stimulus,S 12,145253,1,0
Mk568=Stimulus,S 25,145253,1,0
Mk569=Stimulus,S33552,145692,1,0
Mk570=Stimulus,S 10,145957,1,0
Mk571=Stimulus,S 26,145957,1,0
Mk572=Stimulus,S33552,146203,1,0
Mk573=Stimulus,S33025,146232,1,0
Mk574=Stimulus,S33026,146232,1,0
Mk575=Stimulus,S33024,146238,1,0
Mk576=Stimulus,S 13,146354,1,0
Mk577=Stimulus,S 26,146354,1,0
Mk578=Stimulus,S 11,147036,1,0
Mk579=Stimulus,S 23,147036,1,0
Mk580=Stimulus,S33025,147401,1,0
Mk581=Stimulus,S33026,147401,1,0
Mk582=Stimulus,S33024,147407,1,0
Mk583=Stimulus,S 12,147719,1,0
Mk584=Stimulus,S 22,147719,1,0
Mk585=Stimulus,S 12,148368,1,0
Mk586=Stimulus,S 23,148368,1,0
Mk587=Stimulus,S 15,149089,1,0
Mk588=Stimulus,S 21,149089,1,0
Mk589=Stimulus,S 10,149698,1,0
Mk590=Stimulus,S 20,149698,1,0
Mk591=Stimulus,S33025,150068,1,0
Mk592=Stimulus,S33026,150068,1,0
Mk593=Stimulus,S33024,150073,1,0
Mk594=Stimulus,S 13,150190,1,0
Mk595=Stimulus,S 22,150190,1,0
Mk596=Stimulus,S 12,150860,1,0
Mk597=Stimulus,S 26,150860,1,0
Mk598=Stimulus,S33552,151066,1,0
Mk599=Stimulus,S 12,151537,1,0
Mk600=Stimulus,S 20,151537,1,0
Mk601=Stimulus,S 10,152221,1,0
Mk602=Stimulus,S 22,152221,1,0
Mk603=Stimulus,S33032,152345,1,0
Mk604=Stimulus,S33034,152646,1,0
Mk605=Stimulus,S33028,152727,1,0
Mk606=Stimulus,S 15,152908,1,0
Mk607=Stimulus,S 22,152908,1,0
Mk608=Stimulus,S 11,153635,1,0
Mk609=Stimulus,S 24,153635,1,0
Mk610=Stimulus,S33025,153908,1,0
Mk611=Stimulus,S33026,153908,1,0
Mk612=Stimulus,S33024,153914,1,0
Mk613=Stimulus,S 15,154121,1,0
Mk614=Stimulus,S 24,154121,1,0
Mk615=Stimulus,S33553,154649,1,0
Mk616=Stimulus,S33554,154650,1,0
Mk617=Stimulus,S 12,154808,1,0
Mk618=Stimulus,S 25,154808,1,0
Mk619=Stimulus,S33553,155162,1,0
Mk620=Stimulus,S33554,155163,1,0
Mk621=Stimulus,S 13,155435,1,0
Mk622=Stimulus,S 27,155435,1,0
Mk623=Stimulus,S33032,155445,1,0
Mk624=Stimulus,S33031,155839,1,0
Mk625=Stimulus,S 10,156104,1,0
Mk626=Stimulus,S 24,156104,1,0
Mk627=Stimulus,S33033,156200,1,0
Mk628=Stimulus,S33035,156262,1,0
Mk629=Stimulus,S33025,156612,1,0
Mk630=Stimulus,S33028,156612,1,0
Mk631=Stimulus,S33024,156617,1,0
Mk632=Stimulus,S 13,156734,1,0
Mk633=Stimulus,S 20,156734,1,0
Mk634=Stimulus,S 15,157372,1,0
Mk635=Stimulus,S 26,157372,1,0
Mk636=Stimulus,S33032,157886,1,0
Mk637=Stimulus,S 11,158064,1,0
Mk638=Stimulus,S 22,158064,1,0
Mk639=Stimulus,S33025,158410,1,0
Mk640=Stimulus,S33026,158410,1,0
Mk641=Stimulus,S33024,158416,1,0
Mk642=Stimulus,S33033,158638,1,0
Mk643=Stimulus,S 10,158666,1,0
Mk644=Stimulus,S 20,158666,1,0
Mk645=Stimulus,S33025,159065,1,0
Mk646=Stimulus,S33026,159065,1,0
Mk647=Stimulus,S33024,159071,1,0
Mk648=Stimulus,S33552,159259,1,0
Mk649=Stimulus,S 12,159280,1,0
Mk650=Stimulus,S 23,159280,1,0
Mk651=Stimulus,S33032,159718,1,0
Mk652=Stimulus,S33034,159962,1,0
Mk653=Stimulus,S 10,159967,1,0
Mk654=Stimulus,S 23,159967,1,0
Mk655=Stimulus,S33031,160465,1,0
Mk656=Stimulus,S 13,160711,1,0
Mk657=Stimulus,S 20,160711,1,0
Mk658=Stimulus,S 13,161332,1,0
Mk659=Stimulus,S 21,161332,1,0
Mk660=Stimulus,S 10,162039,1,0
Mk661=Stimulus,S 23,162039,1,0
Mk662=Stimulus,S33031,162548,1,0
Mk663=Stimulus,S 11,162775,1,0
Mk664=Stimulus,S 20,162775,1,0
Mk665=Stimulus,S33025,163281,1,0
Mk666=Stimulus,S33028,163281,1,0
Mk667=Stimulus,S33024,163286,1,0
Mk668=Stimulus,S33027,163297,1,0
Mk669=Stimulus,S 13,163523,1,0
Mk670=Stimulus,S 27,163523,1,0
Mk671=Stimulus,S 11,164200,1,0
Mk672=Stimulus,S 20,164201,1,0
Mk673=Stimulus,S33553,164634,1,0
Mk674=Stimulus,S33554,164635,1,0
Mk675=Stimulus,S33028,164712,1,0
Mk676=Stimulus,S33027,164750,1,0
Mk677=Stimulus,S 11,164947,1,0
Mk678=Stimulus,S 24,164947,1,0
Mk679=Stimulus,S33031,165339,1,0
Mk680=Stimulus,S 10,165696,1,0
Mk681=Stimulus,S 21,165696,1,0
Mk682=Stimulus,S33032,165910,1,0
Mk683=Stimulus,S33025,166111,1,0
Mk684=Stimulus,S33026,166111,1,0
Mk685=Stimulus,S33024,166121,1,0
Mk686=Stimulus,S 12,166269,1,0
Mk687=Stimulus,S 27,166269,1,0
Mk688=Stimulus,S33034,166325,1,0
Mk689=Stimulus,S33553,166683,1,0
Mk690=Stimulus,S33554,166684,1,0
Mk691=Stimulus,S 12,166899,1,0
Mk692=Stimulus,S 27,166899,1,0
Mk693=Stimulus,S 15,167571,1,0
Mk694=Stimulus,S 22,167571,1,0
Mk695=Stimulus,S 10,168271,1,0
Mk696=Stimulus,S 24,168271,1,0
Mk697=Stimulus,S33032,168343,1,0
Mk698=Stimulus,S33553,168476,1,0
Mk699=Stimulus,S33554,168477,1,0
Mk700=Stimulus,S33028,168795,1,0
Mk701=Stimulus,S 15,168984,1,0
Mk702=Stimulus,S 27,168984,1,0
Mk703=Stimulus,S33034,169067,1,0
Mk704=Stimulus,S 12,169634,1,0
Mk705=Stimulus,S 26,169634,1,0
Mk706=Stimulus,S33552,170013,1,0
Mk707=Stimulus,S33027,170211,1,0
Mk708=Stimulus,S 12,170322,1,0
Mk709=Stimulus,S 26,170322,1,0
Mk710=Stimulus,S33552,170780,1,0
Mk711=Stimulus,S 11,170995,1,0
Mk712=Stimulus,S 24,170995,1,0
Mk713=Stimulus,S33025,171332,1,0
Mk714=Stimulus,S33026,171332,1,0
Mk715=Stimulus,S33024,171342,1,0
Mk716=Stimulus,S 11,171557,1,0
Mk717=Stimulus,S 22,171557,1,0
Mk718=Stimulus,S33028,172071,1,0
Mk719=Stimulus,S 12,172209,1,0
Mk720=Stimulus,S 20,172209,1,0
Mk721=Stimulus,S33031,172709,1,0
Mk722=Stimulus,S33032,172794,1,0
Mk723=Stimulus,S 12,172883,1,0
Mk724=Stimulus,S 24,172883,1,0
Mk725=Stimulus,S33033,173561,1,0
Mk726=Stimulus,S33552,173595,1,0
Mk727=Stimulus,S 13,173635,1,0
Mk728=Stimulus,S 25,173635,1,0
Mk729=Stimulus,S 10,174324,1,0
Mk730=Stimulus,S 22,174324,1,0
Mk731=Stimulus,S33025,174628,1,0
Mk732=Stimulus,S33026,174628,1,0
Mk733=Stimulus,S33024,174640,1,0
Mk734=Stimulus,S 12,174800,1,0
Mk735=Stimulus,S 24,174800,1,0
Mk736=Stimulus,S 12,175441,1,0
Mk737=Stimulus,S 20,175441,1,0
Mk738=Stimulus,S 10,176083,1,0
Mk739=Stimulus,S 27,176083,1,0
Mk740=Stimulus,S33028,176592,1,0
Mk741=Stimulus,S 15,176787,1,0
Mk742=Stimulus,S 26,176787,1,0
Mk743=Stimulus,S 15,177431,1,0
Mk744=Stimulus,S 27,177431,1,0
Mk745=Stimulus,S33553,177690,1,0
Mk746=Stimulus,S33554,177691,1,0
Mk747=Stimulus,S33553,178203,1,0
Mk748=Stimulus,S33554,178204,1,0
Mk749=Stimulus,S 16,178287,1,0
Mk750=Stimulus,S 24,178287,1,0
Mk751=Stimulus,S 14,178928,1,0
Mk752=Stimulus,S 21,178928,1,0
Mk753=Stimulus,S 10,179674,1,0
Mk754=Stimulus,S 27,179674,1,0
Mk755=Stimulus,S33028,180189,1,0
Mk756=Stimulus,S 12,180385,1,0
Mk757=Stimulus,S 21,180386,1,0
Mk758=Stimulus,S33031,180834,1,0
Mk759=Stimulus,S 11,181026,1,0
Mk760=Stimulus,S 26,181026,1,0
Mk761=Stimulus,S33025,181530,1,0
Mk762=Stimulus,S33026,181530,1,0
Mk763=Stimulus,S33024,181540,1,0
Mk764=Stimulus,S 12,181716,1,0
Mk765=Stimulus,S 25,181716,1,0
Mk766=Stimulus,S33552,182300,1,0
Mk767=Stimulus,S 11,182411,1,0
Mk768=Stimulus,S 23,182411,1,0
Mk769=Stimulus,S33028,182928,1,0
Mk770=Stimulus,S 15,183034,1,0
Mk771=Stimulus,S 20,183034,1,0
Mk772=Stimulus,S 12,183771,1,0
Mk773=Stimulus,S 25,183771,1,0
Mk774=Stimulus,S 10,184379,1,0
Mk775=Stimulus,S 20,184379,1,0
Mk776=Stimulus,S33025,184817,1,0
Mk777=Stimulus,S33026,184818,1,0
Mk778=Stimulus,S33024,184828,1,0
Mk779=Stimulus,S33025,184862,1,0
Mk780=Stimulus,S33025,184863,1,0
Mk781=Stimulus,S 12,185075,1,0
Mk782=Stimulus,S 25,185075,1,0
Mk783=Stimulus,S33553,185627,1,0
Mk784=Stimulus,S33554,185628,1,0
Mk785=Stimulus,S 14,185697,1,0
Mk786=Stimulus,S 21,185697,1,0
Mk787=Stimulus,S 14,186416,1,0
Mk788=Stimulus,S 27,186416,1,0
Mk789=Stimulus,S 11,187099,1,0
Mk790=Stimulus,S 25,187099,1,0
Mk791=Stimulus,S33025,187619,1,0
Mk792=Stimulus,S33028,187620,1,0
Mk793=Stimulus,S33024,187630,1,0
Mk794=Stimulus,S 11,187808,1,0
Mk795=Stimulus,S 25,187808,1,0
Mk796=Stimulus,S33553,187932,1,0
Mk797=Stimulus,S33554,187933,1,0
Mk798=Stimulus,S33028,188331,1,0
Mk799=Stimulus,S33027,188429,1,0
Mk800=Stimulus,S 12,188531,1,0
Mk801=Stimulus,S 26,188532,1,0
Mk802=Stimulus,S33032,188643,1,0
Mk803=Stimulus,S33553,188701,1,0
Mk804=Stimulus,S33554,188702,1,0
Mk805=Stimulus,S33034,188989,1,0
Mk806=Stimulus,S 11,189286,1,0
Mk807=Stimulus,S 22,189286,1,0
Mk808=Stimulus,S33028,189784,1,0
Mk809=Stimulus,S33027,189806,1,0
Mk810=Stimulus,S 12,189960,1,0
Mk811=Stimulus,S 27,189960,1,0
Mk812=Stimulus,S33553,190494,1,0
Mk813=Stimulus,S33554,190495,1,0
Mk814=Stimulus,S 15,190616,1,0
Mk815=Stimulus,S 25,190616,1,0
Mk816=Stimulus,S33553,191007,1,0
Mk817=Stimulus,S33554,191008,1,0
Mk818=Stimulus,S 10,191254,1,0
Mk819=Stimulus,S 26,191254,1,0
Mk820=Stimulus,S33025,191751,1,0
Mk821=Stimulus,S33026,191752,1,0
Mk822=Stimulus,S33024,191762,1,0
Mk823=Stimulus,S 11,191976,1,0
Mk824=Stimulus,S 23,191976,1,0
Mk825=Stimulus,S33552,192031,1,0
Mk826=Stimulus,S33025,192490,1,0
Mk827=Stimulus,S33028,192490,1,0
Mk828=Stimulus,S33024,192501,1,0
Mk829=Stimulus,S 11,192707,1,0
Mk830=Stimulus,S 21,192707,1,0
Mk831=Stimulus,S33028,193211,1,0
Mk832=Stimulus,S33027,193240,1,0
Mk833=Stimulus,S 15,193416,1,0
Mk834=Stimulus,S 22,193416,1,0
Mk835=Stimulus,S33032,193517,1,0
Mk836=Stimulus,S33034,193955,1,0
Mk837=Stimulus,S 16,194046,1,0
Mk838=Stimulus,S 21,194046,1,0
Mk839=Stimulus,S33552,194590,1,0
Mk840=Stimulus,S 16,194771,1,0
Mk841=Stimulus,S 21,194771,1,0
Mk842=Stimulus,S33552,195101,1,0
Mk843=Stimulus,S 10,195456,1,0
Mk844=Stimulus,S 21,195456,1,0
Mk845=Stimulus,S33025,195834,1,0
Mk846=Stimulus,S33026,195834,1,0
Mk847=Stimulus,S33024,195844,1,0
Mk848=Stimulus,S 11,196082,1,0
Mk849=Stimulus,S 24,196082,1,0
Mk850=Stimulus,S33025,196486,1,0
Mk851=Stimulus,S33026,196486,1,0
Mk852=Stimulus,S33024,196497,1,0
Mk853=Stimulus,S 15,196725,1,0
Mk854=Stimulus,S 23,196725,1,0
Mk855=Stimulus,S33032,196997,1,0
Mk856=Stimulus,S33034,197313,1,0
Mk857=Stimulus,S33552,197404,1,0
Mk858=Stimulus,S 15,197433,1,0
Mk859=Stimulus,S 26,197433,1,0
Mk860=Stimulus,S 15,198087,1,0
Mk861=Stimulus,S 22,198087,1,0
Mk862=Stimulus,S 11,198717,1,0
Mk863=Stimulus,S 20,198717,1,0
Mk864=Stimulus,S33028,199236,1,0
Mk865=Stimulus,S 12,199358,1,0
Mk866=Stimulus,S 23,199358,1,0
Mk867=Stimulus,S 11,200079,1,0
Mk868=Stimulus,S 26,200079,1,0
Mk869=Stimulus,S33553,200219,1,0
Mk870=Stimulus,S33554,200220,1,0
Mk871=Stimulus,S33028,200600,1,0
Mk872=Stimulus,S 12,200704,1,0
Mk873=Stimulus,S 20,200704,1,0
Mk874=Stimulus,S 16,201370,1,0
Mk875=Stimulus,S 22,201370,1,0
Mk876=Stimulus,S 14,202052,1,0
Mk877=Stimulus,S 26,202052,1,0
Mk878=Stimulus,S 10,202767,1,0
Mk879=Stimulus,S 26,202767,1,0
Mk880=Stimulus,S33025,203063,1,0
Mk881=Stimulus,S33026,203063,1,0
Mk882=Stimulus,S33024,203074,1,0
Mk883=Stimulus,S 10,203292,1,0
Mk884=Stimulus,S 27,203292,1,0
Mk885=Stimulus,S33028,203809,1,0
Mk886=Stimulus,S 12,203958,1,0
Mk887=Stimulus,S 21,203958,1,0
Mk888=Stimulus,S 11,204666,1,0
Mk889=Stimulus,S 23,204666,1,0
Mk890=Stimulus,S33553,205084,1,0
Mk891=Stimulus,S33554,205085,1,0
Mk892=Stimulus,S33025,205143,1,0
Mk893=Stimulus,S33026,205143,1,0
Mk894=Stimulus,S33024,205155,1,0
Mk895=Stimulus,S 11,205391,1,0
Mk896=Stimulus,S 21,205391,1,0
Mk897=Stimulus,S33028,205911,1,0
Mk898=Stimulus,S 14,206035,1,0
Mk899=Stimulus,S 25,206035,1,0
Mk900=Stimulus,S33553,206109,1,0
Mk901=Stimulus,S33554,206110,1,0
Mk902=Stimulus,S 10,206757,1,0
Mk903=Stimulus,S 22,206757,1,0
Mk904=Stimulus,S33025,207093,1,0
Mk905=Stimulus,S33026,207093,1,0
Mk906=Stimulus,S33024,207103,1,0
Mk907=Stimulus,S 14,207295,1,0
Mk908=Stimulus,S 20,207295,1,0
Mk909=Stimulus,S33553,207646,1,0
Mk910=Stimulus,S33554,207647,1,0
Mk911=Stimulus,S 14,207967,1,0
Mk912=Stimulus,S 24,207967,1,0
Mk913=Stimulus,S33552,208671,1,0
Mk914=Stimulus,S33552,209694,1,0
