Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P5_S5_B5-[2019.09.20-14.29.24].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190920142924000000
Mk2=Stimulus,S33553,5292,1,0
Mk3=Stimulus,S33554,5293,1,0
Mk4=Stimulus,S33552,6061,1,0
Mk5=Stimulus,S33553,7852,1,0
Mk6=Stimulus,S33554,7853,1,0
Mk7=Stimulus,S33552,8365,1,0
Mk8=Stimulus,S33552,10668,1,0
Mk9=Stimulus,S33553,11691,1,0
Mk10=Stimulus,S33554,11692,1,0
Mk11=Stimulus,S33552,11948,1,0
Mk12=Stimulus,S33553,12971,1,0
Mk13=Stimulus,S33554,12972,1,0
Mk14=Stimulus,S33553,14252,1,0
Mk15=Stimulus,S33554,14253,1,0
Mk16=Stimulus,S33552,17069,1,0
Mk17=Stimulus,S33552,18348,1,0
Mk18=Stimulus,S33553,20651,1,0
Mk19=Stimulus,S33554,20652,1,0
Mk20=Stimulus,S33552,21164,1,0
Mk21=Stimulus,S33553,21931,1,0
Mk22=Stimulus,S33554,21932,1,0
Mk23=Stimulus,S33552,24748,1,0
Mk24=Stimulus,S33553,30891,1,0
Mk25=Stimulus,S33554,30892,1,0
Mk26=Stimulus,S33553,33452,1,0
Mk27=Stimulus,S33554,33453,1,0
Mk28=Stimulus,S33553,36781,1,0
Mk29=Stimulus,S33554,36782,1,0
Mk30=Stimulus,S33552,37550,1,0
Mk31=Stimulus,S33553,38317,1,0
Mk32=Stimulus,S33554,38319,1,0
Mk33=Stimulus,S33553,38575,1,0
Mk34=Stimulus,S33554,38576,1,0
Mk35=Stimulus,S33553,39600,1,0
Mk36=Stimulus,S33554,39601,1,0
Mk37=Stimulus,S33553,39857,1,0
Mk38=Stimulus,S33554,39859,1,0
Mk39=Stimulus,S33553,41139,1,0
Mk40=Stimulus,S33554,41140,1,0
Mk41=Stimulus,S33552,42420,1,0
Mk42=Stimulus,S33552,42675,1,0
Mk43=Stimulus,S33552,42930,1,0
Mk44=Stimulus,S33552,43953,1,0
Mk45=Stimulus,S33552,44464,1,0
Mk46=Stimulus,S33552,45231,1,0
Mk47=Stimulus,S33552,47278,1,0
Mk48=Stimulus,S33552,47789,1,0
Mk49=Stimulus,S33553,50348,1,0
Mk50=Stimulus,S33554,50350,1,0
Mk51=Stimulus,S33553,51374,1,0
Mk52=Stimulus,S33554,51375,1,0
Mk53=Stimulus,S33553,52655,1,0
Mk54=Stimulus,S33554,52656,1,0
Mk55=Stimulus,S33552,54192,1,0
Mk56=Stimulus,S33552,54447,1,0
Mk57=Stimulus,S33552,55470,1,0
Mk58=Stimulus,S33553,57773,1,0
Mk59=Stimulus,S33554,57774,1,0
Mk60=Stimulus,S33553,59054,1,0
Mk61=Stimulus,S33554,59060,1,0
Mk62=Stimulus,S33553,59316,1,0
Mk63=Stimulus,S33554,59317,1,0
Mk64=Stimulus,S33553,60085,1,0
Mk65=Stimulus,S33554,60086,1,0
Mk66=Stimulus,S33553,60342,1,0
Mk67=Stimulus,S33554,60343,1,0
Mk68=Stimulus,S33552,61111,1,0
Mk69=Stimulus,S33553,61622,1,0
Mk70=Stimulus,S33554,61623,1,0
Mk71=Stimulus,S33553,62135,1,0
Mk72=Stimulus,S33554,62138,1,0
Mk73=Stimulus,S33553,62394,1,0
Mk74=Stimulus,S33554,62396,1,0
Mk75=Stimulus,S33553,62652,1,0
Mk76=Stimulus,S33554,62658,1,0
Mk77=Stimulus,S33553,62914,1,0
Mk78=Stimulus,S33554,62918,1,0
Mk79=Stimulus,S33552,63171,1,0
Mk80=Stimulus,S33552,63426,1,0
Mk81=Stimulus,S33552,64705,1,0
Mk82=Stimulus,S33552,65728,1,0
Mk83=Stimulus,S33552,65983,1,0
Mk84=Stimulus,S33552,66237,1,0
Mk85=Stimulus,S33552,66492,1,0
Mk86=Stimulus,S33552,66744,1,0
Mk87=Stimulus,S33552,66994,1,0
Mk88=Stimulus,S33553,67249,1,0
Mk89=Stimulus,S33554,67250,1,0
Mk90=Stimulus,S33553,67506,1,0
Mk91=Stimulus,S33554,67507,1,0
Mk92=Stimulus,S33553,68019,1,0
Mk93=Stimulus,S33554,68020,1,0
Mk94=Stimulus,S33552,68276,1,0
Mk95=Stimulus,S33552,70835,1,0
Mk96=Stimulus,S33552,71346,1,0
Mk97=Stimulus,S33553,71857,1,0
Mk98=Stimulus,S33554,71858,1,0
Mk99=Stimulus,S33553,72370,1,0
Mk100=Stimulus,S33554,72371,1,0
Mk101=Stimulus,S33553,72627,1,0
Mk102=Stimulus,S33554,72630,1,0
Mk103=Stimulus,S33553,72886,1,0
Mk104=Stimulus,S33554,72888,1,0
Mk105=Stimulus,S33553,73144,1,0
Mk106=Stimulus,S33554,73145,1,0
Mk107=Stimulus,S33553,74169,1,0
Mk108=Stimulus,S33554,74170,1,0
Mk109=Stimulus,S33553,74426,1,0
Mk110=Stimulus,S33554,74427,1,0
Mk111=Stimulus,S33553,74939,1,0
Mk112=Stimulus,S33554,74942,1,0
Mk113=Stimulus,S33552,75710,1,0
Mk114=Stimulus,S33552,75964,1,0
Mk115=Stimulus,S33552,76475,1,0
Mk116=Stimulus,S33553,76730,1,0
Mk117=Stimulus,S33554,76738,1,0
Mk118=Stimulus,S33553,76994,1,0
Mk119=Stimulus,S33554,76998,1,0
Mk120=Stimulus,S33553,77254,1,0
Mk121=Stimulus,S33554,77257,1,0
Mk122=Stimulus,S33553,77513,1,0
Mk123=Stimulus,S33554,77516,1,0
Mk124=Stimulus,S33553,77772,1,0
Mk125=Stimulus,S33554,77774,1,0
Mk126=Stimulus,S33553,78030,1,0
Mk127=Stimulus,S33554,78033,1,0
Mk128=Stimulus,S33553,78289,1,0
Mk129=Stimulus,S33554,78292,1,0
Mk130=Stimulus,S33553,78548,1,0
Mk131=Stimulus,S33554,78551,1,0
Mk132=Stimulus,S33553,78807,1,0
Mk133=Stimulus,S33554,78808,1,0
Mk134=Stimulus,S33553,79320,1,0
Mk135=Stimulus,S33554,79324,1,0
Mk136=Stimulus,S33553,79580,1,0
Mk137=Stimulus,S33554,79583,1,0
Mk138=Stimulus,S33553,79839,1,0
Mk139=Stimulus,S33554,79842,1,0
Mk140=Stimulus,S33553,80098,1,0
Mk141=Stimulus,S33554,80101,1,0
Mk142=Stimulus,S33553,80357,1,0
Mk143=Stimulus,S33554,80360,1,0
Mk144=Stimulus,S33553,80616,1,0
Mk145=Stimulus,S33554,80618,1,0
Mk146=Stimulus,S33552,80868,1,0
Mk147=Stimulus,S33552,81120,1,0
Mk148=Stimulus,S33552,81631,1,0
Mk149=Stimulus,S33553,83678,1,0
Mk150=Stimulus,S33554,83679,1,0
Mk151=Stimulus,S33552,86239,1,0
Mk152=Stimulus,S33552,87518,1,0
Mk153=Stimulus,S33553,88285,1,0
Mk154=Stimulus,S33554,88286,1,0
Mk155=Stimulus,S33553,89310,1,0
Mk156=Stimulus,S33554,89311,1,0
Mk157=Stimulus,S33553,90335,1,0
Mk158=Stimulus,S33554,90336,1,0
Mk159=Stimulus,S33552,92128,1,0
Mk160=Stimulus,S33552,92895,1,0
Mk161=Stimulus,S33552,93406,1,0
Mk162=Stimulus,S33553,98781,1,0
Mk163=Stimulus,S33554,98782,1,0
Mk164=Stimulus,S33552,102110,1,0
Mk165=Stimulus,S33552,107997,1,0
Mk166=Stimulus,S33553,110300,1,0
Mk167=Stimulus,S33554,110302,1,0
Mk168=Stimulus,S33553,112350,1,0
Mk169=Stimulus,S33554,112351,1,0
Mk170=Stimulus,S33552,114399,1,0
Mk171=Stimulus,S33552,116702,1,0
Mk172=Stimulus,S33553,117469,1,0
Mk173=Stimulus,S33554,117470,1,0
Mk174=Stimulus,S33553,118238,1,0
Mk175=Stimulus,S33554,118239,1,0
Mk176=Stimulus,S33553,119263,1,0
Mk177=Stimulus,S33554,119264,1,0
Mk178=Stimulus,S33552,122080,1,0
Mk179=Stimulus,S33552,122591,1,0
Mk180=Stimulus,S33552,123870,1,0
Mk181=Stimulus,S33553,125661,1,0
Mk182=Stimulus,S33554,125663,1,0
