Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P11_S5_B6-[2019.10.11-11.35.00].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191011113500000000
Mk2=Stimulus,S33552,142,1,0
Mk3=Stimulus,S33553,653,1,0
Mk4=Stimulus,S33554,654,1,0
Mk5=Stimulus,S33552,1166,1,0
Mk6=Stimulus,S33552,1421,1,0
Mk7=Stimulus,S33553,1932,1,0
Mk8=Stimulus,S33554,1933,1,0
Mk9=Stimulus,S33552,2189,1,0
Mk10=Stimulus,S33552,3724,1,0
Mk11=Stimulus,S33552,4747,1,0
Mk12=Stimulus,S33553,7050,1,0
Mk13=Stimulus,S33554,7051,1,0
Mk14=Stimulus,S33553,9611,1,0
Mk15=Stimulus,S33554,9612,1,0
Mk16=Stimulus,S33552,10124,1,0
Mk17=Stimulus,S33553,10635,1,0
Mk18=Stimulus,S33554,10638,1,0
Mk19=Stimulus,S33553,10894,1,0
Mk20=Stimulus,S33554,10896,1,0
Mk21=Stimulus,S33553,11408,1,0
Mk22=Stimulus,S33554,11410,1,0
Mk23=Stimulus,S33553,11666,1,0
Mk24=Stimulus,S33554,11667,1,0
Mk25=Stimulus,S33553,11923,1,0
Mk26=Stimulus,S33554,11924,1,0
Mk27=Stimulus,S33553,12180,1,0
Mk28=Stimulus,S33554,12183,1,0
Mk29=Stimulus,S33553,12695,1,0
Mk30=Stimulus,S33554,12702,1,0
Mk31=Stimulus,S33553,12958,1,0
Mk32=Stimulus,S33554,12964,1,0
Mk33=Stimulus,S33553,13476,1,0
Mk34=Stimulus,S33554,13479,1,0
Mk35=Stimulus,S33553,13735,1,0
Mk36=Stimulus,S33554,13739,1,0
Mk37=Stimulus,S33553,13995,1,0
Mk38=Stimulus,S33554,14004,1,0
Mk39=Stimulus,S33553,14260,1,0
Mk40=Stimulus,S33554,14271,1,0
Mk41=Stimulus,S33553,14527,1,0
Mk42=Stimulus,S33554,14538,1,0
Mk43=Stimulus,S33553,14794,1,0
Mk44=Stimulus,S33554,14804,1,0
Mk45=Stimulus,S33553,15060,1,0
Mk46=Stimulus,S33554,15074,1,0
Mk47=Stimulus,S33553,15330,1,0
Mk48=Stimulus,S33554,15350,1,0
Mk49=Stimulus,S33553,15606,1,0
Mk50=Stimulus,S33554,15621,1,0
Mk51=Stimulus,S33553,15877,1,0
Mk52=Stimulus,S33554,15892,1,0
Mk53=Stimulus,S33553,16148,1,0
Mk54=Stimulus,S33554,16174,1,0
Mk55=Stimulus,S33553,16430,1,0
Mk56=Stimulus,S33554,16452,1,0
Mk57=Stimulus,S33553,16708,1,0
Mk58=Stimulus,S33554,16737,1,0
Mk59=Stimulus,S33553,16993,1,0
Mk60=Stimulus,S33554,17008,1,0
Mk61=Stimulus,S33553,17264,1,0
Mk62=Stimulus,S33554,17277,1,0
Mk63=Stimulus,S33553,17533,1,0
Mk64=Stimulus,S33554,17554,1,0
Mk65=Stimulus,S33553,17810,1,0
Mk66=Stimulus,S33554,17834,1,0
Mk67=Stimulus,S33553,18090,1,0
Mk68=Stimulus,S33554,18110,1,0
Mk69=Stimulus,S33553,18366,1,0
Mk70=Stimulus,S33554,18378,1,0
Mk71=Stimulus,S33553,18634,1,0
Mk72=Stimulus,S33554,18643,1,0
Mk73=Stimulus,S33553,18899,1,0
Mk74=Stimulus,S33554,18909,1,0
Mk75=Stimulus,S33553,19165,1,0
Mk76=Stimulus,S33554,19172,1,0
Mk77=Stimulus,S33553,19428,1,0
Mk78=Stimulus,S33554,19443,1,0
Mk79=Stimulus,S33553,19699,1,0
Mk80=Stimulus,S33554,19701,1,0
Mk81=Stimulus,S33553,19957,1,0
Mk82=Stimulus,S33554,19961,1,0
Mk83=Stimulus,S33553,20217,1,0
Mk84=Stimulus,S33554,20224,1,0
Mk85=Stimulus,S33553,20736,1,0
Mk86=Stimulus,S33554,20740,1,0
Mk87=Stimulus,S33553,20996,1,0
Mk88=Stimulus,S33554,20997,1,0
Mk89=Stimulus,S33553,21253,1,0
Mk90=Stimulus,S33554,21261,1,0
Mk91=Stimulus,S33553,21517,1,0
Mk92=Stimulus,S33554,21528,1,0
Mk93=Stimulus,S33553,21784,1,0
Mk94=Stimulus,S33554,21794,1,0
Mk95=Stimulus,S33553,22050,1,0
Mk96=Stimulus,S33554,22056,1,0
Mk97=Stimulus,S33553,22312,1,0
Mk98=Stimulus,S33554,22324,1,0
Mk99=Stimulus,S33553,22580,1,0
Mk100=Stimulus,S33554,22605,1,0
Mk101=Stimulus,S33553,22861,1,0
Mk102=Stimulus,S33554,22892,1,0
Mk103=Stimulus,S33553,23148,1,0
Mk104=Stimulus,S33554,23180,1,0
Mk105=Stimulus,S33553,23436,1,0
Mk106=Stimulus,S33554,23470,1,0
Mk107=Stimulus,S33553,23726,1,0
Mk108=Stimulus,S33554,23752,1,0
Mk109=Stimulus,S33553,24008,1,0
Mk110=Stimulus,S33554,24043,1,0
Mk111=Stimulus,S33553,24299,1,0
Mk112=Stimulus,S33554,24328,1,0
Mk113=Stimulus,S33553,24584,1,0
Mk114=Stimulus,S33554,24609,1,0
Mk115=Stimulus,S33553,24865,1,0
Mk116=Stimulus,S33554,24894,1,0
Mk117=Stimulus,S33553,25150,1,0
Mk118=Stimulus,S33554,25174,1,0
Mk119=Stimulus,S33553,25430,1,0
Mk120=Stimulus,S33554,25454,1,0
Mk121=Stimulus,S33553,25710,1,0
Mk122=Stimulus,S33554,25745,1,0
Mk123=Stimulus,S33553,26001,1,0
Mk124=Stimulus,S33554,26034,1,0
Mk125=Stimulus,S33553,26290,1,0
Mk126=Stimulus,S33554,26327,1,0
Mk127=Stimulus,S33553,26583,1,0
Mk128=Stimulus,S33554,26617,1,0
Mk129=Stimulus,S33553,26873,1,0
Mk130=Stimulus,S33554,26898,1,0
Mk131=Stimulus,S33553,27154,1,0
Mk132=Stimulus,S33554,27170,1,0
Mk133=Stimulus,S33553,27426,1,0
Mk134=Stimulus,S33554,27436,1,0
Mk135=Stimulus,S33553,27692,1,0
Mk136=Stimulus,S33554,27703,1,0
Mk137=Stimulus,S33553,27959,1,0
Mk138=Stimulus,S33554,27966,1,0
Mk139=Stimulus,S33553,28222,1,0
Mk140=Stimulus,S33554,28229,1,0
Mk141=Stimulus,S33553,28485,1,0
Mk142=Stimulus,S33554,28501,1,0
Mk143=Stimulus,S33553,28757,1,0
Mk144=Stimulus,S33554,28793,1,0
Mk145=Stimulus,S33553,29049,1,0
Mk146=Stimulus,S33554,29091,1,0
Mk147=Stimulus,S33553,29347,1,0
Mk148=Stimulus,S33554,29389,1,0
Mk149=Stimulus,S33553,29645,1,0
Mk150=Stimulus,S33554,29688,1,0
Mk151=Stimulus,S33553,29944,1,0
Mk152=Stimulus,S33554,29989,1,0
Mk153=Stimulus,S33553,30245,1,0
Mk154=Stimulus,S33554,30284,1,0
Mk155=Stimulus,S33553,30540,1,0
Mk156=Stimulus,S33554,30589,1,0
Mk157=Stimulus,S33553,30845,1,0
Mk158=Stimulus,S33554,30890,1,0
Mk159=Stimulus,S33553,31146,1,0
Mk160=Stimulus,S33554,31202,1,0
Mk161=Stimulus,S33553,31458,1,0
Mk162=Stimulus,S33554,31517,1,0
Mk163=Stimulus,S33553,31773,1,0
Mk164=Stimulus,S33554,31836,1,0
Mk165=Stimulus,S33553,32092,1,0
Mk166=Stimulus,S33554,32154,1,0
Mk167=Stimulus,S33553,32410,1,0
Mk168=Stimulus,S33554,32481,1,0
Mk169=Stimulus,S33553,32737,1,0
Mk170=Stimulus,S33554,32813,1,0
Mk171=Stimulus,S33553,33069,1,0
Mk172=Stimulus,S33554,33144,1,0
Mk173=Stimulus,S33553,33400,1,0
Mk174=Stimulus,S33554,33465,1,0
Mk175=Stimulus,S33553,33721,1,0
Mk176=Stimulus,S33554,33770,1,0
Mk177=Stimulus,S33553,34026,1,0
Mk178=Stimulus,S33554,34066,1,0
Mk179=Stimulus,S33553,34322,1,0
Mk180=Stimulus,S33554,34355,1,0
Mk181=Stimulus,S33553,34611,1,0
Mk182=Stimulus,S33554,34644,1,0
Mk183=Stimulus,S33553,34900,1,0
Mk184=Stimulus,S33554,34930,1,0
Mk185=Stimulus,S33553,35186,1,0
Mk186=Stimulus,S33554,35211,1,0
Mk187=Stimulus,S33553,35467,1,0
Mk188=Stimulus,S33554,35491,1,0
Mk189=Stimulus,S33553,35747,1,0
Mk190=Stimulus,S33554,35778,1,0
Mk191=Stimulus,S33553,36034,1,0
Mk192=Stimulus,S33554,36065,1,0
Mk193=Stimulus,S33553,36321,1,0
Mk194=Stimulus,S33554,36364,1,0
Mk195=Stimulus,S33553,36620,1,0
Mk196=Stimulus,S33554,36665,1,0
Mk197=Stimulus,S33553,36921,1,0
Mk198=Stimulus,S33554,36968,1,0
Mk199=Stimulus,S33553,37224,1,0
Mk200=Stimulus,S33554,37264,1,0
Mk201=Stimulus,S33553,37520,1,0
Mk202=Stimulus,S33554,37556,1,0
Mk203=Stimulus,S33553,37812,1,0
Mk204=Stimulus,S33554,37844,1,0
Mk205=Stimulus,S33553,38100,1,0
Mk206=Stimulus,S33554,38140,1,0
Mk207=Stimulus,S33553,38396,1,0
Mk208=Stimulus,S33554,38454,1,0
Mk209=Stimulus,S33553,38710,1,0
Mk210=Stimulus,S33554,38781,1,0
Mk211=Stimulus,S33553,39037,1,0
Mk212=Stimulus,S33554,39122,1,0
Mk213=Stimulus,S33553,39378,1,0
Mk214=Stimulus,S33554,39483,1,0
Mk215=Stimulus,S33553,39739,1,0
Mk216=Stimulus,S33554,39864,1,0
Mk217=Stimulus,S33553,40120,1,0
Mk218=Stimulus,S33554,40259,1,0
Mk219=Stimulus,S33553,40515,1,0
Mk220=Stimulus,S33554,40662,1,0
Mk221=Stimulus,S33553,40918,1,0
Mk222=Stimulus,S33554,41065,1,0
Mk223=Stimulus,S33553,41321,1,0
Mk224=Stimulus,S33554,41458,1,0
Mk225=Stimulus,S33553,41714,1,0
Mk226=Stimulus,S33554,41834,1,0
Mk227=Stimulus,S33553,42090,1,0
Mk228=Stimulus,S33554,42204,1,0
Mk229=Stimulus,S33553,42460,1,0
Mk230=Stimulus,S33554,42574,1,0
Mk231=Stimulus,S33553,42830,1,0
Mk232=Stimulus,S33554,42940,1,0
Mk233=Stimulus,S33553,43196,1,0
Mk234=Stimulus,S33554,43308,1,0
Mk235=Stimulus,S33553,43564,1,0
Mk236=Stimulus,S33554,43678,1,0
Mk237=Stimulus,S33553,43934,1,0
Mk238=Stimulus,S33554,44040,1,0
Mk239=Stimulus,S33553,44296,1,0
Mk240=Stimulus,S33554,44388,1,0
Mk241=Stimulus,S33553,44644,1,0
Mk242=Stimulus,S33554,44727,1,0
Mk243=Stimulus,S33553,44983,1,0
Mk244=Stimulus,S33554,45054,1,0
Mk245=Stimulus,S33553,45310,1,0
Mk246=Stimulus,S33554,45360,1,0
Mk247=Stimulus,S33553,45616,1,0
Mk248=Stimulus,S33554,45646,1,0
Mk249=Stimulus,S33553,45902,1,0
Mk250=Stimulus,S33554,45919,1,0
Mk251=Stimulus,S33553,46175,1,0
Mk252=Stimulus,S33554,46176,1,0
Mk253=Stimulus,S33552,46428,1,0
Mk254=Stimulus,S33552,46681,1,0
Mk255=Stimulus,S33552,46936,1,0
Mk256=Stimulus,S33553,48983,1,0
Mk257=Stimulus,S33554,48985,1,0
Mk258=Stimulus,S33553,49497,1,0
Mk259=Stimulus,S33554,49498,1,0
Mk260=Stimulus,S33553,51290,1,0
Mk261=Stimulus,S33554,51291,1,0
Mk262=Stimulus,S33553,51547,1,0
Mk263=Stimulus,S33554,51548,1,0
Mk264=Stimulus,S33552,53596,1,0
Mk265=Stimulus,S33553,57947,1,0
Mk266=Stimulus,S33554,57948,1,0
Mk267=Stimulus,S33552,59484,1,0
Mk268=Stimulus,S33552,59995,1,0
Mk269=Stimulus,S33552,61274,1,0
Mk270=Stimulus,S33552,62041,1,0
Mk271=Stimulus,S33553,63064,1,0
Mk272=Stimulus,S33554,63065,1,0
Mk273=Stimulus,S33552,63833,1,0
Mk274=Stimulus,S33552,67416,1,0
Mk275=Stimulus,S33553,69463,1,0
Mk276=Stimulus,S33554,69464,1,0
Mk277=Stimulus,S33552,73560,1,0
Mk278=Stimulus,S33552,75351,1,0
Mk279=Stimulus,S33553,76118,1,0
Mk280=Stimulus,S33554,76119,1,0
Mk281=Stimulus,S33553,76375,1,0
Mk282=Stimulus,S33554,76376,1,0
Mk283=Stimulus,S33553,77656,1,0
Mk284=Stimulus,S33554,77657,1,0
Mk285=Stimulus,S33552,80217,1,0
Mk286=Stimulus,S33553,80984,1,0
Mk287=Stimulus,S33554,80985,1,0
Mk288=Stimulus,S33553,83545,1,0
Mk289=Stimulus,S33554,83546,1,0
Mk290=Stimulus,S33552,84570,1,0
Mk291=Stimulus,S33553,89433,1,0
Mk292=Stimulus,S33554,89434,1,0
Mk293=Stimulus,S33553,89946,1,0
Mk294=Stimulus,S33554,89947,1,0
Mk295=Stimulus,S33552,90459,1,0
Mk296=Stimulus,S33553,93018,1,0
Mk297=Stimulus,S33554,93019,1,0
Mk298=Stimulus,S33553,93275,1,0
Mk299=Stimulus,S33554,93276,1,0
Mk300=Stimulus,S33553,93788,1,0
Mk301=Stimulus,S33554,93790,1,0
Mk302=Stimulus,S33553,94558,1,0
Mk303=Stimulus,S33554,94559,1,0
Mk304=Stimulus,S33553,94815,1,0
Mk305=Stimulus,S33554,94816,1,0
Mk306=Stimulus,S33553,95072,1,0
Mk307=Stimulus,S33554,95073,1,0
Mk308=Stimulus,S33553,96609,1,0
Mk309=Stimulus,S33554,96610,1,0
Mk310=Stimulus,S33552,97377,1,0
Mk311=Stimulus,S33552,98144,1,0
Mk312=Stimulus,S33552,99167,1,0
Mk313=Stimulus,S33552,99678,1,0
Mk314=Stimulus,S33553,100189,1,0
Mk315=Stimulus,S33554,100190,1,0
Mk316=Stimulus,S33553,100958,1,0
Mk317=Stimulus,S33554,100959,1,0
Mk318=Stimulus,S33552,101983,1,0
Mk319=Stimulus,S33552,103774,1,0
Mk320=Stimulus,S33552,104285,1,0
Mk321=Stimulus,S33552,105051,1,0
Mk322=Stimulus,S33552,106330,1,0
Mk323=Stimulus,S33553,107865,1,0
Mk324=Stimulus,S33554,107866,1,0
Mk325=Stimulus,S33553,111194,1,0
Mk326=Stimulus,S33554,111197,1,0
Mk327=Stimulus,S33553,111453,1,0
Mk328=Stimulus,S33554,111455,1,0
Mk329=Stimulus,S33553,111711,1,0
Mk330=Stimulus,S33554,111712,1,0
Mk331=Stimulus,S33553,112224,1,0
Mk332=Stimulus,S33554,112226,1,0
Mk333=Stimulus,S33553,112482,1,0
Mk334=Stimulus,S33554,112484,1,0
Mk335=Stimulus,S33553,112740,1,0
Mk336=Stimulus,S33554,112742,1,0
Mk337=Stimulus,S33553,112998,1,0
Mk338=Stimulus,S33554,112999,1,0
Mk339=Stimulus,S33553,113255,1,0
Mk340=Stimulus,S33554,113256,1,0
Mk341=Stimulus,S33553,113512,1,0
Mk342=Stimulus,S33554,113516,1,0
Mk343=Stimulus,S33553,113772,1,0
Mk344=Stimulus,S33554,113777,1,0
Mk345=Stimulus,S33553,114033,1,0
Mk346=Stimulus,S33554,114035,1,0
Mk347=Stimulus,S33553,114291,1,0
Mk348=Stimulus,S33554,114292,1,0
Mk349=Stimulus,S33553,114548,1,0
Mk350=Stimulus,S33554,114549,1,0
Mk351=Stimulus,S33553,114805,1,0
Mk352=Stimulus,S33554,114807,1,0
Mk353=Stimulus,S33552,115317,1,0
Mk354=Stimulus,S33552,115572,1,0
Mk355=Stimulus,S33552,116083,1,0
Mk356=Stimulus,S33552,116337,1,0
Mk357=Stimulus,S33552,116847,1,0
Mk358=Stimulus,S33552,117102,1,0
Mk359=Stimulus,S33552,117357,1,0
Mk360=Stimulus,S33552,117609,1,0
Mk361=Stimulus,S33552,117860,1,0
Mk362=Stimulus,S33552,118115,1,0
Mk363=Stimulus,S33552,118370,1,0
Mk364=Stimulus,S33552,118625,1,0
Mk365=Stimulus,S33552,118880,1,0
Mk366=Stimulus,S33552,119903,1,0
Mk367=Stimulus,S33553,121438,1,0
Mk368=Stimulus,S33554,121440,1,0
Mk369=Stimulus,S33553,121952,1,0
Mk370=Stimulus,S33554,121954,1,0
Mk371=Stimulus,S33553,122210,1,0
Mk372=Stimulus,S33554,122211,1,0
Mk373=Stimulus,S33553,122979,1,0
Mk374=Stimulus,S33554,122980,1,0
Mk375=Stimulus,S33553,123236,1,0
Mk376=Stimulus,S33554,123238,1,0
Mk377=Stimulus,S33553,123494,1,0
Mk378=Stimulus,S33554,123497,1,0
Mk379=Stimulus,S33553,123753,1,0
Mk380=Stimulus,S33554,123758,1,0
Mk381=Stimulus,S33553,124014,1,0
Mk382=Stimulus,S33554,124018,1,0
Mk383=Stimulus,S33553,124274,1,0
Mk384=Stimulus,S33554,124280,1,0
Mk385=Stimulus,S33553,124536,1,0
Mk386=Stimulus,S33554,124538,1,0
Mk387=Stimulus,S33553,125562,1,0
Mk388=Stimulus,S33554,125567,1,0
Mk389=Stimulus,S33553,125823,1,0
Mk390=Stimulus,S33554,125825,1,0
Mk391=Stimulus,S33552,126081,1,0
Mk392=Stimulus,S33552,126336,1,0
Mk393=Stimulus,S33553,127103,1,0
Mk394=Stimulus,S33554,127104,1,0
Mk395=Stimulus,S33552,127612,1,0
Mk396=Stimulus,S33552,127865,1,0
Mk397=Stimulus,S33552,128118,1,0
Mk398=Stimulus,S33552,128369,1,0
Mk399=Stimulus,S33552,128623,1,0
Mk400=Stimulus,S33552,129640,1,0
Mk401=Stimulus,S33552,129894,1,0
Mk402=Stimulus,S33552,130405,1,0
Mk403=Stimulus,S33552,131172,1,0
Mk404=Stimulus,S33552,131427,1,0
Mk405=Stimulus,S33553,131938,1,0
Mk406=Stimulus,S33554,131946,1,0
Mk407=Stimulus,S33553,132202,1,0
Mk408=Stimulus,S33554,132212,1,0
Mk409=Stimulus,S33553,132468,1,0
Mk410=Stimulus,S33554,132477,1,0
Mk411=Stimulus,S33553,132733,1,0
Mk412=Stimulus,S33554,132745,1,0
Mk413=Stimulus,S33553,133001,1,0
Mk414=Stimulus,S33554,133013,1,0
Mk415=Stimulus,S33553,133269,1,0
Mk416=Stimulus,S33554,133292,1,0
Mk417=Stimulus,S33553,133548,1,0
Mk418=Stimulus,S33554,133570,1,0
Mk419=Stimulus,S33553,133826,1,0
Mk420=Stimulus,S33554,133846,1,0
Mk421=Stimulus,S33553,134102,1,0
Mk422=Stimulus,S33554,134123,1,0
Mk423=Stimulus,S33553,134379,1,0
Mk424=Stimulus,S33554,134399,1,0
Mk425=Stimulus,S33553,134655,1,0
Mk426=Stimulus,S33554,134670,1,0
Mk427=Stimulus,S33553,134926,1,0
Mk428=Stimulus,S33554,134945,1,0
Mk429=Stimulus,S33553,135201,1,0
Mk430=Stimulus,S33554,135220,1,0
Mk431=Stimulus,S33553,135476,1,0
Mk432=Stimulus,S33554,135496,1,0
Mk433=Stimulus,S33553,135752,1,0
Mk434=Stimulus,S33554,135770,1,0
Mk435=Stimulus,S33553,136026,1,0
Mk436=Stimulus,S33554,136040,1,0
Mk437=Stimulus,S33553,136296,1,0
Mk438=Stimulus,S33554,136300,1,0
Mk439=Stimulus,S33553,136556,1,0
Mk440=Stimulus,S33554,136559,1,0
Mk441=Stimulus,S33553,136815,1,0
Mk442=Stimulus,S33554,136821,1,0
Mk443=Stimulus,S33553,137077,1,0
Mk444=Stimulus,S33554,137079,1,0
Mk445=Stimulus,S33553,137335,1,0
Mk446=Stimulus,S33554,137337,1,0
Mk447=Stimulus,S33552,137588,1,0
Mk448=Stimulus,S33552,137835,1,0
Mk449=Stimulus,S33552,138087,1,0
Mk450=Stimulus,S33552,138336,1,0
Mk451=Stimulus,S33552,138590,1,0
Mk452=Stimulus,S33552,138845,1,0
Mk453=Stimulus,S33552,139097,1,0
Mk454=Stimulus,S33552,139348,1,0
Mk455=Stimulus,S33552,139601,1,0
Mk456=Stimulus,S33552,139853,1,0
Mk457=Stimulus,S33553,140620,1,0
Mk458=Stimulus,S33554,140621,1,0
Mk459=Stimulus,S33553,140877,1,0
Mk460=Stimulus,S33554,140879,1,0
Mk461=Stimulus,S33553,141135,1,0
Mk462=Stimulus,S33554,141136,1,0
Mk463=Stimulus,S33552,141646,1,0
Mk464=Stimulus,S33553,141901,1,0
Mk465=Stimulus,S33554,141903,1,0
Mk466=Stimulus,S33552,142159,1,0
Mk467=Stimulus,S33553,142414,1,0
Mk468=Stimulus,S33554,142416,1,0
Mk469=Stimulus,S33552,142671,1,0
Mk470=Stimulus,S33552,143182,1,0
Mk471=Stimulus,S33553,143437,1,0
Mk472=Stimulus,S33554,143438,1,0
Mk473=Stimulus,S33553,143694,1,0
Mk474=Stimulus,S33554,143695,1,0
Mk475=Stimulus,S33553,143951,1,0
Mk476=Stimulus,S33554,143952,1,0
Mk477=Stimulus,S33553,144208,1,0
Mk478=Stimulus,S33554,144214,1,0
Mk479=Stimulus,S33553,144726,1,0
Mk480=Stimulus,S33554,144727,1,0
Mk481=Stimulus,S33552,144982,1,0
Mk482=Stimulus,S33553,145749,1,0
Mk483=Stimulus,S33554,145751,1,0
Mk484=Stimulus,S33553,146007,1,0
Mk485=Stimulus,S33554,146008,1,0
Mk486=Stimulus,S33553,146264,1,0
Mk487=Stimulus,S33554,146265,1,0
Mk488=Stimulus,S33553,146521,1,0
Mk489=Stimulus,S33554,146523,1,0
Mk490=Stimulus,S33553,146779,1,0
Mk491=Stimulus,S33554,146789,1,0
Mk492=Stimulus,S33553,147045,1,0
Mk493=Stimulus,S33554,147049,1,0
Mk494=Stimulus,S33553,147305,1,0
Mk495=Stimulus,S33554,147308,1,0
Mk496=Stimulus,S33552,147562,1,0
Mk497=Stimulus,S33552,148325,1,0
Mk498=Stimulus,S33552,148836,1,0
Mk499=Stimulus,S33553,149603,1,0
Mk500=Stimulus,S33554,149604,1,0
Mk501=Stimulus,S33552,149859,1,0
Mk502=Stimulus,S33552,150112,1,0
Mk503=Stimulus,S33552,150367,1,0
Mk504=Stimulus,S33552,150620,1,0
Mk505=Stimulus,S33552,150870,1,0
Mk506=Stimulus,S33552,151121,1,0
Mk507=Stimulus,S33552,151374,1,0
Mk508=Stimulus,S33553,152397,1,0
Mk509=Stimulus,S33554,152400,1,0
Mk510=Stimulus,S33553,152656,1,0
Mk511=Stimulus,S33554,152657,1,0
Mk512=Stimulus,S33553,153169,1,0
Mk513=Stimulus,S33554,153170,1,0
Mk514=Stimulus,S33553,153682,1,0
Mk515=Stimulus,S33554,153683,1,0
Mk516=Stimulus,S33553,153939,1,0
Mk517=Stimulus,S33554,153941,1,0
Mk518=Stimulus,S33553,154197,1,0
Mk519=Stimulus,S33554,154199,1,0
Mk520=Stimulus,S33552,154964,1,0
Mk521=Stimulus,S33553,155475,1,0
Mk522=Stimulus,S33554,155476,1,0
Mk523=Stimulus,S33553,155732,1,0
Mk524=Stimulus,S33554,155734,1,0
