Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P17_S5_B4-[2019.11.01-13.05.33].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191101130534000000
Mk2=Stimulus,S33552,114,1,0
Mk3=Stimulus,S33552,625,1,0
Mk4=Stimulus,S33552,1392,1,0
Mk5=Stimulus,S33552,2159,1,0
Mk6=Stimulus,S33552,4206,1,0
Mk7=Stimulus,S33553,6253,1,0
Mk8=Stimulus,S33554,6255,1,0
Mk9=Stimulus,S33553,6767,1,0
Mk10=Stimulus,S33554,6768,1,0
Mk11=Stimulus,S33553,7024,1,0
Mk12=Stimulus,S33554,7025,1,0
Mk13=Stimulus,S33553,8049,1,0
Mk14=Stimulus,S33554,8050,1,0
Mk15=Stimulus,S33553,8562,1,0
Mk16=Stimulus,S33554,8563,1,0
Mk17=Stimulus,S33553,9075,1,0
Mk18=Stimulus,S33554,9076,1,0
Mk19=Stimulus,S33553,9332,1,0
Mk20=Stimulus,S33554,9333,1,0
Mk21=Stimulus,S33552,10869,1,0
Mk22=Stimulus,S33552,11124,1,0
Mk23=Stimulus,S33552,11635,1,0
Mk24=Stimulus,S33552,14193,1,0
Mk25=Stimulus,S33553,16752,1,0
Mk26=Stimulus,S33554,16753,1,0
Mk27=Stimulus,S33552,18033,1,0
Mk28=Stimulus,S33553,18800,1,0
Mk29=Stimulus,S33554,18801,1,0
Mk30=Stimulus,S33553,19057,1,0
Mk31=Stimulus,S33554,19058,1,0
Mk32=Stimulus,S33552,20594,1,0
Mk33=Stimulus,S33552,20849,1,0
Mk34=Stimulus,S33552,22896,1,0
Mk35=Stimulus,S33552,23151,1,0
Mk36=Stimulus,S33553,24174,1,0
Mk37=Stimulus,S33554,24175,1,0
Mk38=Stimulus,S33553,25199,1,0
Mk39=Stimulus,S33554,25200,1,0
Mk40=Stimulus,S33553,25712,1,0
Mk41=Stimulus,S33554,25713,1,0
Mk42=Stimulus,S33553,25969,1,0
Mk43=Stimulus,S33554,25971,1,0
Mk44=Stimulus,S33553,26739,1,0
Mk45=Stimulus,S33554,26740,1,0
Mk46=Stimulus,S33553,29044,1,0
Mk47=Stimulus,S33554,29045,1,0
Mk48=Stimulus,S33553,29301,1,0
Mk49=Stimulus,S33554,29302,1,0
Mk50=Stimulus,S33552,30069,1,0
Mk51=Stimulus,S33552,30580,1,0
Mk52=Stimulus,S33553,32115,1,0
Mk53=Stimulus,S33554,32116,1,0
Mk54=Stimulus,S33553,34420,1,0
Mk55=Stimulus,S33554,34421,1,0
Mk56=Stimulus,S33552,35701,1,0
Mk57=Stimulus,S33552,36211,1,0
Mk58=Stimulus,S33552,37490,1,0
Mk59=Stimulus,S33553,39537,1,0
Mk60=Stimulus,S33554,39538,1,0
Mk61=Stimulus,S33553,39794,1,0
Mk62=Stimulus,S33554,39795,1,0
Mk63=Stimulus,S33552,45683,1,0
Mk64=Stimulus,S33553,49010,1,0
Mk65=Stimulus,S33554,49011,1,0
Mk66=Stimulus,S33553,50035,1,0
Mk67=Stimulus,S33554,50036,1,0
Mk68=Stimulus,S33552,50292,1,0
Mk69=Stimulus,S33552,51571,1,0
Mk70=Stimulus,S33552,53106,1,0
Mk71=Stimulus,S33552,53361,1,0
Mk72=Stimulus,S33552,53872,1,0
Mk73=Stimulus,S33553,56687,1,0
Mk74=Stimulus,S33554,56688,1,0
Mk75=Stimulus,S33552,60016,1,0
Mk76=Stimulus,S33552,60271,1,0
Mk77=Stimulus,S33552,61038,1,0
Mk78=Stimulus,S33553,65389,1,0
Mk79=Stimulus,S33554,65390,1,0
Mk80=Stimulus,S33553,65902,1,0
Mk81=Stimulus,S33554,65903,1,0
Mk82=Stimulus,S33553,66159,1,0
Mk83=Stimulus,S33554,66160,1,0
Mk84=Stimulus,S33553,67696,1,0
Mk85=Stimulus,S33554,67697,1,0
Mk86=Stimulus,S33553,68977,1,0
Mk87=Stimulus,S33554,68978,1,0
Mk88=Stimulus,S33552,69490,1,0
Mk89=Stimulus,S33552,70257,1,0
Mk90=Stimulus,S33552,72304,1,0
Mk91=Stimulus,S33552,73583,1,0
Mk92=Stimulus,S33552,79214,1,0
Mk93=Stimulus,S33553,82285,1,0
Mk94=Stimulus,S33554,82286,1,0
Mk95=Stimulus,S33553,83310,1,0
Mk96=Stimulus,S33554,83311,1,0
Mk97=Stimulus,S33552,86383,1,0
Mk98=Stimulus,S33552,96110,1,0
Mk99=Stimulus,S33552,96621,1,0
