Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P21_S5_B6-[2019.11.15-11.54.26].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191115115426000000
Mk2=Stimulus,S33553,1582,1,0
Mk3=Stimulus,S33554,1583,1,0
Mk4=Stimulus,S33553,1839,1,0
Mk5=Stimulus,S33554,1840,1,0
Mk6=Stimulus,S33552,3887,1,0
Mk7=Stimulus,S33552,4654,1,0
Mk8=Stimulus,S33552,5421,1,0
Mk9=Stimulus,S33552,5675,1,0
Mk10=Stimulus,S33553,15146,1,0
Mk11=Stimulus,S33554,15147,1,0
Mk12=Stimulus,S33553,15659,1,0
Mk13=Stimulus,S33554,15660,1,0
Mk14=Stimulus,S33553,16428,1,0
Mk15=Stimulus,S33554,16429,1,0
Mk16=Stimulus,S33553,16685,1,0
Mk17=Stimulus,S33554,16688,1,0
Mk18=Stimulus,S33553,16944,1,0
Mk19=Stimulus,S33554,16945,1,0
Mk20=Stimulus,S33553,17201,1,0
Mk21=Stimulus,S33554,17202,1,0
Mk22=Stimulus,S33553,17714,1,0
Mk23=Stimulus,S33554,17715,1,0
Mk24=Stimulus,S33553,17971,1,0
Mk25=Stimulus,S33554,17972,1,0
Mk26=Stimulus,S33552,19252,1,0
Mk27=Stimulus,S33552,19507,1,0
Mk28=Stimulus,S33552,20785,1,0
Mk29=Stimulus,S33552,21295,1,0
Mk30=Stimulus,S33553,22062,1,0
Mk31=Stimulus,S33554,22063,1,0
Mk32=Stimulus,S33553,23087,1,0
Mk33=Stimulus,S33554,23088,1,0
Mk34=Stimulus,S33553,23344,1,0
Mk35=Stimulus,S33554,23345,1,0
Mk36=Stimulus,S33553,23857,1,0
Mk37=Stimulus,S33554,23858,1,0
Mk38=Stimulus,S33553,24114,1,0
Mk39=Stimulus,S33554,24115,1,0
Mk40=Stimulus,S33553,24627,1,0
Mk41=Stimulus,S33554,24628,1,0
Mk42=Stimulus,S33552,25140,1,0
Mk43=Stimulus,S33552,27187,1,0
Mk44=Stimulus,S33552,27442,1,0
Mk45=Stimulus,S33552,27953,1,0
Mk46=Stimulus,S33552,28464,1,0
Mk47=Stimulus,S33552,29998,1,0
Mk48=Stimulus,S33552,32557,1,0
Mk49=Stimulus,S33553,36396,1,0
Mk50=Stimulus,S33554,36397,1,0
Mk51=Stimulus,S33553,36909,1,0
Mk52=Stimulus,S33554,36910,1,0
Mk53=Stimulus,S33553,37422,1,0
Mk54=Stimulus,S33554,37423,1,0
Mk55=Stimulus,S33553,38191,1,0
Mk56=Stimulus,S33554,38192,1,0
Mk57=Stimulus,S33553,43568,1,0
Mk58=Stimulus,S33554,43569,1,0
Mk59=Stimulus,S33553,43825,1,0
Mk60=Stimulus,S33554,43826,1,0
Mk61=Stimulus,S33553,44082,1,0
Mk62=Stimulus,S33554,44083,1,0
Mk63=Stimulus,S33553,44339,1,0
Mk64=Stimulus,S33554,44342,1,0
Mk65=Stimulus,S33553,44598,1,0
Mk66=Stimulus,S33554,44599,1,0
Mk67=Stimulus,S33553,44855,1,0
Mk68=Stimulus,S33554,44856,1,0
Mk69=Stimulus,S33553,45112,1,0
Mk70=Stimulus,S33554,45113,1,0
Mk71=Stimulus,S33553,46393,1,0
Mk72=Stimulus,S33554,46396,1,0
Mk73=Stimulus,S33553,46652,1,0
Mk74=Stimulus,S33554,46653,1,0
Mk75=Stimulus,S33553,48189,1,0
Mk76=Stimulus,S33554,48190,1,0
Mk77=Stimulus,S33552,48446,1,0
Mk78=Stimulus,S33552,48957,1,0
Mk79=Stimulus,S33552,49212,1,0
Mk80=Stimulus,S33552,49467,1,0
Mk81=Stimulus,S33552,50487,1,0
Mk82=Stimulus,S33552,50741,1,0
Mk83=Stimulus,S33553,51252,1,0
Mk84=Stimulus,S33554,51253,1,0
Mk85=Stimulus,S33553,51765,1,0
Mk86=Stimulus,S33554,51766,1,0
Mk87=Stimulus,S33553,52022,1,0
Mk88=Stimulus,S33554,52023,1,0
Mk89=Stimulus,S33552,52278,1,0
Mk90=Stimulus,S33553,53813,1,0
Mk91=Stimulus,S33554,53815,1,0
Mk92=Stimulus,S33553,54071,1,0
Mk93=Stimulus,S33554,54073,1,0
Mk94=Stimulus,S33552,55353,1,0
Mk95=Stimulus,S33553,55608,1,0
Mk96=Stimulus,S33554,55609,1,0
Mk97=Stimulus,S33553,56377,1,0
Mk98=Stimulus,S33554,56378,1,0
Mk99=Stimulus,S33553,56890,1,0
Mk100=Stimulus,S33554,56891,1,0
Mk101=Stimulus,S33553,57147,1,0
Mk102=Stimulus,S33554,57151,1,0
Mk103=Stimulus,S33552,57407,1,0
Mk104=Stimulus,S33552,57917,1,0
Mk105=Stimulus,S33552,58172,1,0
Mk106=Stimulus,S33553,59195,1,0
Mk107=Stimulus,S33554,59196,1,0
Mk108=Stimulus,S33552,59708,1,0
Mk109=Stimulus,S33553,60219,1,0
Mk110=Stimulus,S33554,60221,1,0
Mk111=Stimulus,S33553,60477,1,0
Mk112=Stimulus,S33554,60479,1,0
Mk113=Stimulus,S33553,60735,1,0
Mk114=Stimulus,S33554,60736,1,0
Mk115=Stimulus,S33552,60991,1,0
Mk116=Stimulus,S33552,61244,1,0
Mk117=Stimulus,S33552,63290,1,0
Mk118=Stimulus,S33552,64056,1,0
Mk119=Stimulus,S33552,64309,1,0
Mk120=Stimulus,S33552,64561,1,0
Mk121=Stimulus,S33552,64816,1,0
Mk122=Stimulus,S33552,71215,1,0
Mk123=Stimulus,S33552,71470,1,0
Mk124=Stimulus,S33552,72237,1,0
Mk125=Stimulus,S33552,73516,1,0
Mk126=Stimulus,S33552,73771,1,0
Mk127=Stimulus,S33553,77098,1,0
Mk128=Stimulus,S33554,77099,1,0
Mk129=Stimulus,S33553,77867,1,0
Mk130=Stimulus,S33554,77868,1,0
Mk131=Stimulus,S33552,79404,1,0
Mk132=Stimulus,S33552,80683,1,0
Mk133=Stimulus,S33552,81194,1,0
Mk134=Stimulus,S33553,84521,1,0
Mk135=Stimulus,S33554,84522,1,0
Mk136=Stimulus,S33553,85546,1,0
Mk137=Stimulus,S33554,85547,1,0
Mk138=Stimulus,S33552,88107,1,0
Mk139=Stimulus,S33552,89898,1,0
Mk140=Stimulus,S33553,95017,1,0
Mk141=Stimulus,S33554,95018,1,0
Mk142=Stimulus,S33552,98858,1,0
Mk143=Stimulus,S33553,101417,1,0
Mk144=Stimulus,S33554,101418,1,0
Mk145=Stimulus,S33553,101930,1,0
Mk146=Stimulus,S33554,101931,1,0
Mk147=Stimulus,S33552,108843,1,0
Mk148=Stimulus,S33552,111658,1,0
Mk149=Stimulus,S33553,115753,1,0
Mk150=Stimulus,S33554,115754,1,0
Mk151=Stimulus,S33553,116522,1,0
Mk152=Stimulus,S33554,116523,1,0
Mk153=Stimulus,S33553,117547,1,0
Mk154=Stimulus,S33554,117548,1,0
Mk155=Stimulus,S33553,117804,1,0
Mk156=Stimulus,S33554,117805,1,0
Mk157=Stimulus,S33553,118829,1,0
Mk158=Stimulus,S33554,118830,1,0
Mk159=Stimulus,S33553,119086,1,0
Mk160=Stimulus,S33554,119087,1,0
Mk161=Stimulus,S33553,119343,1,0
Mk162=Stimulus,S33554,119344,1,0
Mk163=Stimulus,S33553,121136,1,0
Mk164=Stimulus,S33554,121138,1,0
Mk165=Stimulus,S33553,121394,1,0
Mk166=Stimulus,S33554,121397,1,0
Mk167=Stimulus,S33553,121653,1,0
Mk168=Stimulus,S33554,121654,1,0
Mk169=Stimulus,S33553,121910,1,0
Mk170=Stimulus,S33554,121911,1,0
Mk171=Stimulus,S33553,122167,1,0
Mk172=Stimulus,S33554,122174,1,0
Mk173=Stimulus,S33553,122430,1,0
Mk174=Stimulus,S33554,122438,1,0
Mk175=Stimulus,S33553,122694,1,0
Mk176=Stimulus,S33554,122704,1,0
Mk177=Stimulus,S33553,122960,1,0
Mk178=Stimulus,S33554,122968,1,0
Mk179=Stimulus,S33553,123224,1,0
Mk180=Stimulus,S33554,123236,1,0
Mk181=Stimulus,S33553,123492,1,0
Mk182=Stimulus,S33554,123503,1,0
Mk183=Stimulus,S33553,123759,1,0
Mk184=Stimulus,S33554,123772,1,0
Mk185=Stimulus,S33553,124028,1,0
Mk186=Stimulus,S33554,124041,1,0
Mk187=Stimulus,S33553,124297,1,0
Mk188=Stimulus,S33554,124312,1,0
Mk189=Stimulus,S33553,124568,1,0
Mk190=Stimulus,S33554,124588,1,0
Mk191=Stimulus,S33553,124844,1,0
Mk192=Stimulus,S33554,124866,1,0
Mk193=Stimulus,S33553,125122,1,0
Mk194=Stimulus,S33554,125138,1,0
Mk195=Stimulus,S33553,125394,1,0
Mk196=Stimulus,S33554,125407,1,0
Mk197=Stimulus,S33553,125663,1,0
Mk198=Stimulus,S33554,125675,1,0
Mk199=Stimulus,S33553,125931,1,0
Mk200=Stimulus,S33554,125946,1,0
Mk201=Stimulus,S33553,126202,1,0
Mk202=Stimulus,S33554,126220,1,0
Mk203=Stimulus,S33553,126476,1,0
Mk204=Stimulus,S33554,126490,1,0
Mk205=Stimulus,S33553,126746,1,0
Mk206=Stimulus,S33554,126757,1,0
Mk207=Stimulus,S33553,127013,1,0
Mk208=Stimulus,S33554,127024,1,0
Mk209=Stimulus,S33553,127280,1,0
Mk210=Stimulus,S33554,127292,1,0
Mk211=Stimulus,S33553,127548,1,0
Mk212=Stimulus,S33554,127557,1,0
Mk213=Stimulus,S33553,127813,1,0
Mk214=Stimulus,S33554,127822,1,0
Mk215=Stimulus,S33553,128078,1,0
Mk216=Stimulus,S33554,128083,1,0
Mk217=Stimulus,S33553,128339,1,0
Mk218=Stimulus,S33554,128343,1,0
Mk219=Stimulus,S33552,128850,1,0
Mk220=Stimulus,S33552,129099,1,0
Mk221=Stimulus,S33552,129354,1,0
Mk222=Stimulus,S33552,129609,1,0
Mk223=Stimulus,S33552,130120,1,0
Mk224=Stimulus,S33552,130370,1,0
Mk225=Stimulus,S33552,130621,1,0
Mk226=Stimulus,S33552,130872,1,0
Mk227=Stimulus,S33552,131125,1,0
Mk228=Stimulus,S33552,131374,1,0
Mk229=Stimulus,S33552,131624,1,0
Mk230=Stimulus,S33552,131874,1,0
Mk231=Stimulus,S33552,132126,1,0
Mk232=Stimulus,S33552,132637,1,0
Mk233=Stimulus,S33552,134172,1,0
Mk234=Stimulus,S33553,134683,1,0
Mk235=Stimulus,S33554,134684,1,0
Mk236=Stimulus,S33552,137500,1,0
Mk237=Stimulus,S33552,138523,1,0
Mk238=Stimulus,S33553,139034,1,0
Mk239=Stimulus,S33554,139035,1,0
Mk240=Stimulus,S33552,140059,1,0
Mk241=Stimulus,S33553,141338,1,0
Mk242=Stimulus,S33554,141340,1,0
Mk243=Stimulus,S33552,142875,1,0
Mk244=Stimulus,S33552,143129,1,0
Mk245=Stimulus,S33553,143384,1,0
Mk246=Stimulus,S33554,143385,1,0
Mk247=Stimulus,S33553,146201,1,0
Mk248=Stimulus,S33554,146202,1,0
Mk249=Stimulus,S33552,147482,1,0
Mk250=Stimulus,S33552,148248,1,0
Mk251=Stimulus,S33552,149015,1,0
Mk252=Stimulus,S33552,149526,1,0
Mk253=Stimulus,S33552,149781,1,0
Mk254=Stimulus,S33553,152340,1,0
Mk255=Stimulus,S33554,152341,1,0
Mk256=Stimulus,S33552,154901,1,0
Mk257=Stimulus,S33552,155156,1,0
Mk258=Stimulus,S33552,156435,1,0
Mk259=Stimulus,S33552,157970,1,0
Mk260=Stimulus,S33553,160529,1,0
Mk261=Stimulus,S33554,160530,1,0
Mk262=Stimulus,S33553,160786,1,0
Mk263=Stimulus,S33554,160787,1,0
Mk264=Stimulus,S33553,161043,1,0
Mk265=Stimulus,S33554,161044,1,0
Mk266=Stimulus,S33553,161812,1,0
Mk267=Stimulus,S33554,161813,1,0
Mk268=Stimulus,S33553,164373,1,0
Mk269=Stimulus,S33554,164374,1,0
Mk270=Stimulus,S33552,165142,1,0
Mk271=Stimulus,S33552,165909,1,0
Mk272=Stimulus,S33553,167188,1,0
Mk273=Stimulus,S33554,167189,1,0
Mk274=Stimulus,S33553,167445,1,0
Mk275=Stimulus,S33554,167446,1,0
Mk276=Stimulus,S33553,170006,1,0
Mk277=Stimulus,S33554,170007,1,0
Mk278=Stimulus,S33553,170263,1,0
Mk279=Stimulus,S33554,170265,1,0
Mk280=Stimulus,S33552,171545,1,0
Mk281=Stimulus,S33553,171800,1,0
Mk282=Stimulus,S33554,171801,1,0
Mk283=Stimulus,S33552,173337,1,0
Mk284=Stimulus,S33553,175640,1,0
Mk285=Stimulus,S33554,175641,1,0
Mk286=Stimulus,S33553,176409,1,0
Mk287=Stimulus,S33554,176410,1,0
Mk288=Stimulus,S33553,177434,1,0
Mk289=Stimulus,S33554,177435,1,0
Mk290=Stimulus,S33552,178203,1,0
Mk291=Stimulus,S33552,178714,1,0
Mk292=Stimulus,S33552,179736,1,0
Mk293=Stimulus,S33552,179991,1,0
Mk294=Stimulus,S33552,180502,1,0
Mk295=Stimulus,S33552,181525,1,0
Mk296=Stimulus,S33552,182804,1,0
Mk297=Stimulus,S33552,183571,1,0
Mk298=Stimulus,S33552,184850,1,0
Mk299=Stimulus,S33553,187153,1,0
Mk300=Stimulus,S33554,187154,1,0
Mk301=Stimulus,S33553,187922,1,0
Mk302=Stimulus,S33554,187924,1,0
Mk303=Stimulus,S33553,188180,1,0
Mk304=Stimulus,S33554,188181,1,0
Mk305=Stimulus,S33553,188437,1,0
Mk306=Stimulus,S33554,188439,1,0
Mk307=Stimulus,S33553,188695,1,0
Mk308=Stimulus,S33554,188696,1,0
Mk309=Stimulus,S33553,189208,1,0
Mk310=Stimulus,S33554,189209,1,0
Mk311=Stimulus,S33553,190233,1,0
Mk312=Stimulus,S33554,190234,1,0
Mk313=Stimulus,S33553,190746,1,0
Mk314=Stimulus,S33554,190748,1,0
Mk315=Stimulus,S33553,191260,1,0
Mk316=Stimulus,S33554,191261,1,0
Mk317=Stimulus,S33553,191773,1,0
Mk318=Stimulus,S33554,191774,1,0
Mk319=Stimulus,S33552,192030,1,0
Mk320=Stimulus,S33552,192284,1,0
Mk321=Stimulus,S33553,193307,1,0
Mk322=Stimulus,S33554,193308,1,0
Mk323=Stimulus,S33553,193820,1,0
Mk324=Stimulus,S33554,193821,1,0
