Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P32_S5_B6-[2020.02.06-13.00.14].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200206130014000000
Mk2=Stimulus,S33029,2306,1,0
Mk3=Stimulus,S33553,3339,1,0
Mk4=Stimulus,S33554,3340,1,0
Mk5=Stimulus,S33553,4364,1,0
Mk6=Stimulus,S33554,4365,1,0
Mk7=Stimulus,S33553,5133,1,0
Mk8=Stimulus,S33554,5134,1,0
Mk9=Stimulus,S33553,5390,1,0
Mk10=Stimulus,S33554,5391,1,0
Mk11=Stimulus,S33553,5903,1,0
Mk12=Stimulus,S33554,5904,1,0
Mk13=Stimulus,S33553,6928,1,0
Mk14=Stimulus,S33554,6929,1,0
Mk15=Stimulus,S33553,7441,1,0
Mk16=Stimulus,S33554,7442,1,0
Mk17=Stimulus,S33553,8978,1,0
Mk18=Stimulus,S33554,8979,1,0
Mk19=Stimulus,S33552,10003,1,0
Mk20=Stimulus,S33552,11538,1,0
Mk21=Stimulus,S33552,12049,1,0
Mk22=Stimulus,S33552,12816,1,0
Mk23=Stimulus,S33552,26639,1,0
Mk24=Stimulus,S33024,30338,1,0
Mk25=Stimulus,S 12,30623,1,0
Mk26=Stimulus,S 25,30623,1,0
Mk27=Stimulus,S33028,31134,1,0
Mk28=Stimulus,S 13,31236,1,0
Mk29=Stimulus,S 25,31236,1,0
Mk30=Stimulus,S33025,31582,1,0
Mk31=Stimulus,S33026,31583,1,0
Mk32=Stimulus,S33024,31588,1,0
Mk33=Stimulus,S 13,31804,1,0
Mk34=Stimulus,S 26,31804,1,0
Mk35=Stimulus,S33028,32319,1,0
Mk36=Stimulus,S33032,32418,1,0
Mk37=Stimulus,S 12,32461,1,0
Mk38=Stimulus,S 22,32461,1,0
Mk39=Stimulus,S33025,32752,1,0
Mk40=Stimulus,S33026,32752,1,0
Mk41=Stimulus,S33024,32758,1,0
Mk42=Stimulus,S33034,32835,1,0
Mk43=Stimulus,S 12,32863,1,0
Mk44=Stimulus,S 21,32863,1,0
Mk45=Stimulus,S33028,33373,1,0
Mk46=Stimulus,S 13,33620,1,0
Mk47=Stimulus,S 23,33620,1,0
Mk48=Stimulus,S33025,33879,1,0
Mk49=Stimulus,S33026,33879,1,0
Mk50=Stimulus,S33024,33885,1,0
Mk51=Stimulus,S 13,34048,1,0
Mk52=Stimulus,S 24,34048,1,0
Mk53=Stimulus,S33553,34318,1,0
Mk54=Stimulus,S33554,34319,1,0
Mk55=Stimulus,S33028,34556,1,0
Mk56=Stimulus,S 12,34688,1,0
Mk57=Stimulus,S 26,34688,1,0
Mk58=Stimulus,S33025,34968,1,0
Mk59=Stimulus,S33026,34968,1,0
Mk60=Stimulus,S33024,34973,1,0
Mk61=Stimulus,S 13,35092,1,0
Mk62=Stimulus,S 26,35092,1,0
Mk63=Stimulus,S33025,35463,1,0
Mk64=Stimulus,S33026,35463,1,0
Mk65=Stimulus,S33024,35469,1,0
Mk66=Stimulus,S 12,35685,1,0
Mk67=Stimulus,S 23,35685,1,0
Mk68=Stimulus,S33025,35997,1,0
Mk69=Stimulus,S33026,35998,1,0
Mk70=Stimulus,S33024,36003,1,0
Mk71=Stimulus,S 12,36248,1,0
Mk72=Stimulus,S 25,36248,1,0
Mk73=Stimulus,S33028,36754,1,0
Mk74=Stimulus,S 13,36961,1,0
Mk75=Stimulus,S 27,36961,1,0
Mk76=Stimulus,S33025,37253,1,0
Mk77=Stimulus,S33026,37253,1,0
Mk78=Stimulus,S33024,37258,1,0
Mk79=Stimulus,S 12,37498,1,0
Mk80=Stimulus,S 22,37498,1,0
Mk81=Stimulus,S33553,37647,1,0
Mk82=Stimulus,S33554,37648,1,0
Mk83=Stimulus,S33025,37793,1,0
Mk84=Stimulus,S33026,37793,1,0
Mk85=Stimulus,S33024,37799,1,0
Mk86=Stimulus,S 12,37939,1,0
Mk87=Stimulus,S 21,37939,1,0
Mk88=Stimulus,S33032,38233,1,0
Mk89=Stimulus,S33028,38446,1,0
Mk90=Stimulus,S33034,38484,1,0
Mk91=Stimulus,S 12,38621,1,0
Mk92=Stimulus,S 23,38621,1,0
Mk93=Stimulus,S33028,39132,1,0
Mk94=Stimulus,S 12,39238,1,0
Mk95=Stimulus,S 24,39238,1,0
Mk96=Stimulus,S33552,39440,1,0
Mk97=Stimulus,S33028,39745,1,0
Mk98=Stimulus,S 12,39967,1,0
Mk99=Stimulus,S 23,39967,1,0
Mk100=Stimulus,S33028,40479,1,0
Mk101=Stimulus,S 13,40616,1,0
Mk102=Stimulus,S 24,40616,1,0
Mk103=Stimulus,S33025,40963,1,0
Mk104=Stimulus,S33026,40963,1,0
Mk105=Stimulus,S33024,40968,1,0
Mk106=Stimulus,S 13,41199,1,0
Mk107=Stimulus,S 25,41199,1,0
Mk108=Stimulus,S33028,41705,1,0
Mk109=Stimulus,S 13,41917,1,0
Mk110=Stimulus,S 27,41917,1,0
Mk111=Stimulus,S33028,42428,1,0
Mk112=Stimulus,S 13,42562,1,0
Mk113=Stimulus,S 26,42562,1,0
Mk114=Stimulus,S33552,42767,1,0
Mk115=Stimulus,S33028,43066,1,0
Mk116=Stimulus,S 12,43276,1,0
Mk117=Stimulus,S 21,43276,1,0
Mk118=Stimulus,S33025,43568,1,0
Mk119=Stimulus,S33026,43568,1,0
Mk120=Stimulus,S33024,43574,1,0
Mk121=Stimulus,S 12,43790,1,0
Mk122=Stimulus,S 23,43790,1,0
Mk123=Stimulus,S33028,44298,1,0
Mk124=Stimulus,S33032,44477,1,0
Mk125=Stimulus,S 13,44494,1,0
Mk126=Stimulus,S 26,44494,1,0
Mk127=Stimulus,S33025,44744,1,0
Mk128=Stimulus,S33026,44744,1,0
Mk129=Stimulus,S33024,44750,1,0
Mk130=Stimulus,S33034,44806,1,0
Mk131=Stimulus,S 12,44904,1,0
Mk132=Stimulus,S 21,44904,1,0
Mk133=Stimulus,S33025,45269,1,0
Mk134=Stimulus,S33026,45269,1,0
Mk135=Stimulus,S33024,45275,1,0
Mk136=Stimulus,S 13,45499,1,0
Mk137=Stimulus,S 21,45499,1,0
Mk138=Stimulus,S33025,45824,1,0
Mk139=Stimulus,S33026,45824,1,0
Mk140=Stimulus,S33024,45829,1,0
Mk141=Stimulus,S 12,46043,1,0
Mk142=Stimulus,S 20,46043,1,0
Mk143=Stimulus,S33025,46362,1,0
Mk144=Stimulus,S33026,46362,1,0
Mk145=Stimulus,S33024,46368,1,0
Mk146=Stimulus,S 12,46496,1,0
Mk147=Stimulus,S 25,46496,1,0
Mk148=Stimulus,S33028,47006,1,0
Mk149=Stimulus,S 13,47107,1,0
Mk150=Stimulus,S 22,47107,1,0
Mk151=Stimulus,S33025,47393,1,0
Mk152=Stimulus,S33026,47393,1,0
Mk153=Stimulus,S33024,47399,1,0
Mk154=Stimulus,S 13,47649,1,0
Mk155=Stimulus,S 27,47649,1,0
Mk156=Stimulus,S33028,48155,1,0
Mk157=Stimulus,S 12,48363,1,0
Mk158=Stimulus,S 23,48363,1,0
Mk159=Stimulus,S33025,48669,1,0
Mk160=Stimulus,S33026,48669,1,0
Mk161=Stimulus,S33024,48675,1,0
Mk162=Stimulus,S 12,48828,1,0
Mk163=Stimulus,S 23,48828,1,0
Mk164=Stimulus,S33028,49334,1,0
Mk165=Stimulus,S 12,49468,1,0
Mk166=Stimulus,S 26,49468,1,0
Mk167=Stimulus,S33032,49818,1,0
Mk168=Stimulus,S33028,49978,1,0
Mk169=Stimulus,S33034,50089,1,0
Mk170=Stimulus,S 12,50200,1,0
Mk171=Stimulus,S 27,50200,1,0
Mk172=Stimulus,S33028,50706,1,0
Mk173=Stimulus,S 12,50905,1,0
Mk174=Stimulus,S 24,50905,1,0
Mk175=Stimulus,S33028,51415,1,0
Mk176=Stimulus,S 13,51601,1,0
Mk177=Stimulus,S 23,51601,1,0
Mk178=Stimulus,S33025,51914,1,0
Mk179=Stimulus,S33026,51914,1,0
Mk180=Stimulus,S33024,51919,1,0
Mk181=Stimulus,S 13,52093,1,0
Mk182=Stimulus,S 25,52093,1,0
Mk183=Stimulus,S33028,52600,1,0
Mk184=Stimulus,S 12,52846,1,0
Mk185=Stimulus,S 25,52846,1,0
Mk186=Stimulus,S33025,53158,1,0
Mk187=Stimulus,S33026,53158,1,0
Mk188=Stimulus,S33024,53163,1,0
Mk189=Stimulus,S 13,53387,1,0
Mk190=Stimulus,S 26,53387,1,0
Mk191=Stimulus,S33025,53686,1,0
Mk192=Stimulus,S33026,53686,1,0
Mk193=Stimulus,S33024,53691,1,0
Mk194=Stimulus,S 13,53925,1,0
Mk195=Stimulus,S 23,53925,1,0
Mk196=Stimulus,S33032,54052,1,0
Mk197=Stimulus,S33028,54432,1,0
Mk198=Stimulus,S33034,54493,1,0
Mk199=Stimulus,S 12,54644,1,0
Mk200=Stimulus,S 25,54644,1,0
Mk201=Stimulus,S33025,54963,1,0
Mk202=Stimulus,S33026,54963,1,0
Mk203=Stimulus,S33024,54969,1,0
Mk204=Stimulus,S 13,55203,1,0
Mk205=Stimulus,S 21,55203,1,0
Mk206=Stimulus,S33025,55505,1,0
Mk207=Stimulus,S33026,55505,1,0
Mk208=Stimulus,S33024,55511,1,0
Mk209=Stimulus,S 13,55746,1,0
Mk210=Stimulus,S 24,55746,1,0
Mk211=Stimulus,S33028,56254,1,0
Mk212=Stimulus,S 13,56411,1,0
Mk213=Stimulus,S 26,56411,1,0
Mk214=Stimulus,S33032,56627,1,0
Mk215=Stimulus,S33034,56914,1,0
Mk216=Stimulus,S33028,56914,1,0
Mk217=Stimulus,S 13,57090,1,0
Mk218=Stimulus,S 20,57090,1,0
Mk219=Stimulus,S33028,57599,1,0
Mk220=Stimulus,S 13,57760,1,0
Mk221=Stimulus,S 26,57760,1,0
Mk222=Stimulus,S33028,58269,1,0
Mk223=Stimulus,S 13,58386,1,0
Mk224=Stimulus,S 23,58386,1,0
Mk225=Stimulus,S33028,58896,1,0
Mk226=Stimulus,S 13,59089,1,0
Mk227=Stimulus,S 20,59089,1,0
Mk228=Stimulus,S33028,59600,1,0
Mk229=Stimulus,S 13,59773,1,0
Mk230=Stimulus,S 26,59773,1,0
Mk231=Stimulus,S33028,60280,1,0
Mk232=Stimulus,S 10,60631,1,0
Mk233=Stimulus,S 26,60631,1,0
Mk234=Stimulus,S33031,60891,1,0
Mk235=Stimulus,S 13,61270,1,0
Mk236=Stimulus,S 20,61270,1,0
Mk237=Stimulus,S33028,61779,1,0
Mk238=Stimulus,S 13,61907,1,0
Mk239=Stimulus,S 21,61907,1,0
Mk240=Stimulus,S33028,62411,1,0
Mk241=Stimulus,S 13,62612,1,0
Mk242=Stimulus,S 27,62612,1,0
Mk243=Stimulus,S33028,63124,1,0
Mk244=Stimulus,S 10,63353,1,0
Mk245=Stimulus,S 24,63353,1,0
Mk246=Stimulus,S 13,64101,1,0
Mk247=Stimulus,S 20,64101,1,0
Mk248=Stimulus,S33028,64605,1,0
Mk249=Stimulus,S 10,64727,1,0
Mk250=Stimulus,S 20,64727,1,0
Mk251=Stimulus,S 13,65351,1,0
Mk252=Stimulus,S 20,65351,1,0
Mk253=Stimulus,S33028,65861,1,0
Mk254=Stimulus,S 10,65964,1,0
Mk255=Stimulus,S 24,65964,1,0
Mk256=Stimulus,S 12,66643,1,0
Mk257=Stimulus,S 25,66643,1,0
Mk258=Stimulus,S33025,66933,1,0
Mk259=Stimulus,S33026,66933,1,0
Mk260=Stimulus,S33024,66939,1,0
Mk261=Stimulus,S 13,67043,1,0
Mk262=Stimulus,S 20,67043,1,0
Mk263=Stimulus,S33025,67414,1,0
Mk264=Stimulus,S33026,67414,1,0
Mk265=Stimulus,S33024,67420,1,0
Mk266=Stimulus,S 10,67619,1,0
Mk267=Stimulus,S 24,67619,1,0
Mk268=Stimulus,S 13,68297,1,0
Mk269=Stimulus,S 21,68297,1,0
Mk270=Stimulus,S33028,68811,1,0
Mk271=Stimulus,S 12,68977,1,0
Mk272=Stimulus,S 27,68977,1,0
Mk273=Stimulus,S33025,69272,1,0
Mk274=Stimulus,S33026,69272,1,0
Mk275=Stimulus,S33024,69278,1,0
Mk276=Stimulus,S 12,69469,1,0
Mk277=Stimulus,S 24,69469,1,0
Mk278=Stimulus,S33028,69974,1,0
Mk279=Stimulus,S 10,70098,1,0
Mk280=Stimulus,S 24,70098,1,0
Mk281=Stimulus,S33032,70284,1,0
Mk282=Stimulus,S33034,70650,1,0
Mk283=Stimulus,S 13,70767,1,0
Mk284=Stimulus,S 21,70767,1,0
Mk285=Stimulus,S33025,71072,1,0
Mk286=Stimulus,S33026,71072,1,0
Mk287=Stimulus,S33024,71078,1,0
Mk288=Stimulus,S 10,71287,1,0
Mk289=Stimulus,S 27,71287,1,0
Mk290=Stimulus,S 12,71929,1,0
Mk291=Stimulus,S 20,71929,1,0
Mk292=Stimulus,S33025,72289,1,0
Mk293=Stimulus,S33026,72289,1,0
Mk294=Stimulus,S33024,72295,1,0
Mk295=Stimulus,S 12,72535,1,0
Mk296=Stimulus,S 22,72535,1,0
Mk297=Stimulus,S33028,73039,1,0
Mk298=Stimulus,S 12,73265,1,0
Mk299=Stimulus,S 24,73265,1,0
Mk300=Stimulus,S33028,73774,1,0
Mk301=Stimulus,S 10,73990,1,0
Mk302=Stimulus,S 26,73990,1,0
Mk303=Stimulus,S 12,74624,1,0
Mk304=Stimulus,S 24,74624,1,0
Mk305=Stimulus,S33028,75132,1,0
Mk306=Stimulus,S 10,75232,1,0
Mk307=Stimulus,S 25,75232,1,0
Mk308=Stimulus,S 13,75935,1,0
Mk309=Stimulus,S 21,75935,1,0
Mk310=Stimulus,S33025,76257,1,0
Mk311=Stimulus,S33026,76258,1,0
Mk312=Stimulus,S33024,76263,1,0
Mk313=Stimulus,S 10,76432,1,0
Mk314=Stimulus,S 26,76432,1,0
Mk315=Stimulus,S33032,77044,1,0
Mk316=Stimulus,S 12,77100,1,0
Mk317=Stimulus,S 25,77100,1,0
Mk318=Stimulus,S33025,77376,1,0
Mk319=Stimulus,S33026,77376,1,0
Mk320=Stimulus,S33024,77382,1,0
Mk321=Stimulus,S33034,77477,1,0
Mk322=Stimulus,S 10,77617,1,0
Mk323=Stimulus,S 22,77617,1,0
Mk324=Stimulus,S33032,78218,1,0
Mk325=Stimulus,S 13,78355,1,0
Mk326=Stimulus,S 22,78355,1,0
Mk327=Stimulus,S33034,78523,1,0
Mk328=Stimulus,S33025,78710,1,0
Mk329=Stimulus,S33026,78710,1,0
Mk330=Stimulus,S33024,78716,1,0
Mk331=Stimulus,S 10,78907,1,0
Mk332=Stimulus,S 20,78907,1,0
Mk333=Stimulus,S 12,79612,1,0
Mk334=Stimulus,S 27,79612,1,0
Mk335=Stimulus,S33025,79896,1,0
Mk336=Stimulus,S33026,79896,1,0
Mk337=Stimulus,S33024,79901,1,0
Mk338=Stimulus,S 13,80051,1,0
Mk339=Stimulus,S 22,80051,1,0
Mk340=Stimulus,S33553,80142,1,0
Mk341=Stimulus,S33554,80143,1,0
Mk342=Stimulus,S33025,80375,1,0
Mk343=Stimulus,S33026,80375,1,0
Mk344=Stimulus,S33024,80381,1,0
Mk345=Stimulus,S 13,80563,1,0
Mk346=Stimulus,S 27,80563,1,0
Mk347=Stimulus,S33028,81066,1,0
Mk348=Stimulus,S 10,81182,1,0
Mk349=Stimulus,S 25,81182,1,0
Mk350=Stimulus,S 13,81870,1,0
Mk351=Stimulus,S 22,81870,1,0
Mk352=Stimulus,S33032,82209,1,0
Mk353=Stimulus,S33028,82384,1,0
Mk354=Stimulus,S33034,82478,1,0
Mk355=Stimulus,S 13,82501,1,0
Mk356=Stimulus,S 21,82501,1,0
Mk357=Stimulus,S33028,83012,1,0
Mk358=Stimulus,S 10,83146,1,0
Mk359=Stimulus,S 20,83146,1,0
Mk360=Stimulus,S 12,83778,1,0
Mk361=Stimulus,S 27,83778,1,0
Mk362=Stimulus,S33025,84093,1,0
Mk363=Stimulus,S33026,84093,1,0
Mk364=Stimulus,S33024,84098,1,0
Mk365=Stimulus,S 13,84237,1,0
Mk366=Stimulus,S 24,84237,1,0
Mk367=Stimulus,S33025,84585,1,0
Mk368=Stimulus,S33026,84585,1,0
Mk369=Stimulus,S33024,84590,1,0
Mk370=Stimulus,S33553,84751,1,0
Mk371=Stimulus,S33554,84752,1,0
Mk372=Stimulus,S 13,84748,1,0
Mk373=Stimulus,S 25,84748,1,0
Mk374=Stimulus,S33028,85262,1,0
Mk375=Stimulus,S 10,85419,1,0
Mk376=Stimulus,S 22,85419,1,0
Mk377=Stimulus,S 12,86160,1,0
Mk378=Stimulus,S 21,86160,1,0
Mk379=Stimulus,S33025,86471,1,0
Mk380=Stimulus,S33026,86471,1,0
Mk381=Stimulus,S33024,86476,1,0
Mk382=Stimulus,S 10,86622,1,0
Mk383=Stimulus,S 21,86622,1,0
Mk384=Stimulus,S 13,87348,1,0
Mk385=Stimulus,S 25,87348,1,0
Mk386=Stimulus,S33032,87427,1,0
Mk387=Stimulus,S33025,87611,1,0
Mk388=Stimulus,S33026,87611,1,0
Mk389=Stimulus,S33024,87616,1,0
Mk390=Stimulus,S33034,87762,1,0
Mk391=Stimulus,S 10,87763,1,0
Mk392=Stimulus,S 25,87763,1,0
Mk393=Stimulus,S 13,88493,1,0
Mk394=Stimulus,S 20,88493,1,0
Mk395=Stimulus,S33028,88998,1,0
Mk396=Stimulus,S33552,89104,1,0
Mk397=Stimulus,S 12,89216,1,0
Mk398=Stimulus,S 24,89216,1,0
Mk399=Stimulus,S33027,89542,1,0
Mk400=Stimulus,S33025,89724,1,0
Mk401=Stimulus,S33028,89724,1,0
Mk402=Stimulus,S33024,89730,1,0
Mk403=Stimulus,S33027,89774,1,0
Mk404=Stimulus,S 10,89980,1,0
Mk405=Stimulus,S 27,89980,1,0
Mk406=Stimulus,S 10,90884,1,0
Mk407=Stimulus,S 21,90884,1,0
Mk408=Stimulus,S 11,91576,1,0
Mk409=Stimulus,S 25,91576,1,0
Mk410=Stimulus,S 12,92273,1,0
Mk411=Stimulus,S 24,92273,1,0
Mk412=Stimulus,S33028,92777,1,0
Mk413=Stimulus,S 11,93013,1,0
Mk414=Stimulus,S 25,93013,1,0
Mk415=Stimulus,S 10,93668,1,0
Mk416=Stimulus,S 24,93668,1,0
Mk417=Stimulus,S 13,94406,1,0
Mk418=Stimulus,S 24,94406,1,0
Mk419=Stimulus,S33025,94695,1,0
Mk420=Stimulus,S33026,94695,1,0
Mk421=Stimulus,S33024,94701,1,0
Mk422=Stimulus,S 11,94807,1,0
Mk423=Stimulus,S 26,94807,1,0
Mk424=Stimulus,S 11,95427,1,0
Mk425=Stimulus,S 22,95427,1,0
Mk426=Stimulus,S33552,96015,1,0
Mk427=Stimulus,S 12,96126,1,0
Mk428=Stimulus,S 21,96126,1,0
Mk429=Stimulus,S33025,96396,1,0
Mk430=Stimulus,S33026,96396,1,0
Mk431=Stimulus,S33024,96401,1,0
Mk432=Stimulus,S 13,96623,1,0
Mk433=Stimulus,S 26,96623,1,0
Mk434=Stimulus,S33025,96896,1,0
Mk435=Stimulus,S33026,96896,1,0
Mk436=Stimulus,S33024,96901,1,0
Mk437=Stimulus,S 17,97073,1,0
Mk438=Stimulus,S 20,97073,1,0
Mk439=Stimulus,S 13,97781,1,0
Mk440=Stimulus,S 25,97781,1,0
Mk441=Stimulus,S33031,98195,1,0
Mk442=Stimulus,S 13,98461,1,0
Mk443=Stimulus,S 21,98461,1,0
Mk444=Stimulus,S33028,98967,1,0
Mk445=Stimulus,S 13,99114,1,0
Mk446=Stimulus,S 22,99114,1,0
Mk447=Stimulus,S33028,99621,1,0
Mk448=Stimulus,S 17,99848,1,0
Mk449=Stimulus,S 23,99848,1,0
Mk450=Stimulus,S 10,100597,1,0
Mk451=Stimulus,S 24,100597,1,0
Mk452=Stimulus,S 12,101252,1,0
Mk453=Stimulus,S 27,101252,1,0
Mk454=Stimulus,S33025,101548,1,0
Mk455=Stimulus,S33026,101548,1,0
Mk456=Stimulus,S33024,101553,1,0
Mk457=Stimulus,S 10,101771,1,0
Mk458=Stimulus,S 27,101771,1,0
Mk459=Stimulus,S 13,102465,1,0
Mk460=Stimulus,S 20,102465,1,0
Mk461=Stimulus,S33032,102795,1,0
Mk462=Stimulus,S33025,102806,1,0
Mk463=Stimulus,S33026,102807,1,0
Mk464=Stimulus,S33024,102812,1,0
Mk465=Stimulus,S 11,103028,1,0
Mk466=Stimulus,S 23,103028,1,0
Mk467=Stimulus,S33034,103127,1,0
Mk468=Stimulus,S 11,103765,1,0
Mk469=Stimulus,S 26,103765,1,0
Mk470=Stimulus,S 12,104433,1,0
Mk471=Stimulus,S 26,104433,1,0
Mk472=Stimulus,S33025,104676,1,0
Mk473=Stimulus,S33026,104676,1,0
Mk474=Stimulus,S33024,104682,1,0
Mk475=Stimulus,S 11,104837,1,0
Mk476=Stimulus,S 27,104837,1,0
Mk477=Stimulus,S 17,105530,1,0
Mk478=Stimulus,S 21,105530,1,0
Mk479=Stimulus,S 12,106272,1,0
Mk480=Stimulus,S 26,106272,1,0
Mk481=Stimulus,S33028,106781,1,0
Mk482=Stimulus,S 11,106965,1,0
Mk483=Stimulus,S 23,106965,1,0
Mk484=Stimulus,S 13,107578,1,0
Mk485=Stimulus,S 21,107578,1,0
Mk486=Stimulus,S33025,107970,1,0
Mk487=Stimulus,S33026,107970,1,0
Mk488=Stimulus,S33024,107976,1,0
Mk489=Stimulus,S 10,108209,1,0
Mk490=Stimulus,S 22,108209,1,0
Mk491=Stimulus,S 17,108826,1,0
Mk492=Stimulus,S 21,108826,1,0
Mk493=Stimulus,S 13,109454,1,0
Mk494=Stimulus,S 24,109454,1,0
Mk495=Stimulus,S33028,109964,1,0
Mk496=Stimulus,S 10,110204,1,0
Mk497=Stimulus,S 25,110204,1,0
Mk498=Stimulus,S 17,110946,1,0
Mk499=Stimulus,S 23,110946,1,0
Mk500=Stimulus,S 12,111617,1,0
Mk501=Stimulus,S 24,111617,1,0
Mk502=Stimulus,S33025,111918,1,0
Mk503=Stimulus,S33026,111918,1,0
Mk504=Stimulus,S33024,111924,1,0
Mk505=Stimulus,S 12,112075,1,0
Mk506=Stimulus,S 26,112075,1,0
Mk507=Stimulus,S33028,112583,1,0
Mk508=Stimulus,S33032,112717,1,0
Mk509=Stimulus,S 13,112723,1,0
Mk510=Stimulus,S 20,112723,1,0
Mk511=Stimulus,S33034,113025,1,0
Mk512=Stimulus,S33025,113145,1,0
Mk513=Stimulus,S33026,113145,1,0
Mk514=Stimulus,S33024,113151,1,0
Mk515=Stimulus,S 13,113285,1,0
Mk516=Stimulus,S 24,113285,1,0
Mk517=Stimulus,S33028,113798,1,0
Mk518=Stimulus,S 11,113992,1,0
Mk519=Stimulus,S 27,113992,1,0
Mk520=Stimulus,S 12,114650,1,0
Mk521=Stimulus,S 22,114650,1,0
Mk522=Stimulus,S33025,115007,1,0
Mk523=Stimulus,S33026,115007,1,0
Mk524=Stimulus,S33024,115013,1,0
Mk525=Stimulus,S 10,115178,1,0
Mk526=Stimulus,S 22,115178,1,0
Mk527=Stimulus,S 11,115901,1,0
Mk528=Stimulus,S 23,115901,1,0
Mk529=Stimulus,S 13,116521,1,0
Mk530=Stimulus,S 27,116521,1,0
Mk531=Stimulus,S33032,116733,1,0
Mk532=Stimulus,S33025,116844,1,0
Mk533=Stimulus,S33026,116845,1,0
Mk534=Stimulus,S33024,116850,1,0
Mk535=Stimulus,S 12,117040,1,0
Mk536=Stimulus,S 22,117040,1,0
Mk537=Stimulus,S33034,117046,1,0
Mk538=Stimulus,S33025,117378,1,0
Mk539=Stimulus,S33026,117378,1,0
Mk540=Stimulus,S33024,117384,1,0
Mk541=Stimulus,S 11,117634,1,0
Mk542=Stimulus,S 27,117634,1,0
Mk543=Stimulus,S 17,118262,1,0
Mk544=Stimulus,S 22,118262,1,0
Mk545=Stimulus,S 13,118889,1,0
Mk546=Stimulus,S 23,118889,1,0
Mk547=Stimulus,S33025,119218,1,0
Mk548=Stimulus,S33026,119219,1,0
Mk549=Stimulus,S33024,119224,1,0
Mk550=Stimulus,S 12,119336,1,0
Mk551=Stimulus,S 27,119336,1,0
Mk552=Stimulus,S33025,119651,1,0
Mk553=Stimulus,S33026,119651,1,0
Mk554=Stimulus,S33024,119657,1,0
Mk555=Stimulus,S 17,119884,1,0
Mk556=Stimulus,S 24,119884,1,0
Mk557=Stimulus,S33032,120542,1,0
Mk558=Stimulus,S 13,120609,1,0
Mk559=Stimulus,S 23,120609,1,0
Mk560=Stimulus,S33034,120853,1,0
Mk561=Stimulus,S33025,120965,1,0
Mk562=Stimulus,S33026,120965,1,0
Mk563=Stimulus,S33024,120971,1,0
Mk564=Stimulus,S33032,121233,1,0
Mk565=Stimulus,S 12,121306,1,0
Mk566=Stimulus,S 27,121306,1,0
Mk567=Stimulus,S33034,121529,1,0
Mk568=Stimulus,S33025,121636,1,0
Mk569=Stimulus,S33026,121636,1,0
Mk570=Stimulus,S33024,121642,1,0
Mk571=Stimulus,S 11,121839,1,0
Mk572=Stimulus,S 23,121839,1,0
Mk573=Stimulus,S 10,122585,1,0
Mk574=Stimulus,S 25,122585,1,0
Mk575=Stimulus,S 11,123310,1,0
Mk576=Stimulus,S 26,123310,1,0
Mk577=Stimulus,S 13,123969,1,0
Mk578=Stimulus,S 24,123969,1,0
Mk579=Stimulus,S33025,124298,1,0
Mk580=Stimulus,S33026,124298,1,0
Mk581=Stimulus,S33024,124304,1,0
Mk582=Stimulus,S 11,124459,1,0
Mk583=Stimulus,S 24,124459,1,0
Mk584=Stimulus,S33553,124686,1,0
Mk585=Stimulus,S33554,124687,1,0
Mk586=Stimulus,S 11,125071,1,0
Mk587=Stimulus,S 22,125071,1,0
Mk588=Stimulus,S33032,125244,1,0
Mk589=Stimulus,S33553,125455,1,0
Mk590=Stimulus,S33554,125456,1,0
Mk591=Stimulus,S33034,125484,1,0
Mk592=Stimulus,S 11,125790,1,0
Mk593=Stimulus,S 27,125790,1,0
Mk594=Stimulus,S33553,125968,1,0
Mk595=Stimulus,S33554,125969,1,0
Mk596=Stimulus,S 13,126401,1,0
Mk597=Stimulus,S 20,126401,1,0
Mk598=Stimulus,S33028,126904,1,0
Mk599=Stimulus,S 13,127002,1,0
Mk600=Stimulus,S 24,127002,1,0
Mk601=Stimulus,S33553,127249,1,0
Mk602=Stimulus,S33554,127250,1,0
Mk603=Stimulus,S33028,127520,1,0
Mk604=Stimulus,S 14,127744,1,0
Mk605=Stimulus,S 20,127744,1,0
Mk606=Stimulus,S 10,128480,1,0
Mk607=Stimulus,S 25,128480,1,0
Mk608=Stimulus,S33552,128786,1,0
Mk609=Stimulus,S33552,129041,1,0
Mk610=Stimulus,S 10,129102,1,0
Mk611=Stimulus,S 24,129102,1,0
Mk612=Stimulus,S 12,129775,1,0
Mk613=Stimulus,S 27,129775,1,0
Mk614=Stimulus,S33552,130064,1,0
Mk615=Stimulus,S33025,130064,1,0
Mk616=Stimulus,S33026,130064,1,0
Mk617=Stimulus,S33024,130070,1,0
Mk618=Stimulus,S 10,130242,1,0
Mk619=Stimulus,S 21,130242,1,0
Mk620=Stimulus,S 13,130990,1,0
Mk621=Stimulus,S 20,130990,1,0
Mk622=Stimulus,S33552,131087,1,0
Mk623=Stimulus,S33025,131360,1,0
Mk624=Stimulus,S33026,131360,1,0
Mk625=Stimulus,S33024,131366,1,0
Mk626=Stimulus,S 11,131549,1,0
Mk627=Stimulus,S 26,131549,1,0
Mk628=Stimulus,S33032,132061,1,0
Mk629=Stimulus,S 10,132266,1,0
Mk630=Stimulus,S 23,132266,1,0
Mk631=Stimulus,S33034,132316,1,0
Mk632=Stimulus,S 14,132951,1,0
Mk633=Stimulus,S 22,132951,1,0
Mk634=Stimulus,S 13,133637,1,0
Mk635=Stimulus,S 24,133637,1,0
Mk636=Stimulus,S33028,134140,1,0
Mk637=Stimulus,S 13,134299,1,0
Mk638=Stimulus,S 20,134299,1,0
Mk639=Stimulus,S33028,134809,1,0
Mk640=Stimulus,S 11,134959,1,0
Mk641=Stimulus,S 26,134959,1,0
Mk642=Stimulus,S 14,135680,1,0
Mk643=Stimulus,S 21,135680,1,0
Mk644=Stimulus,S 14,136335,1,0
Mk645=Stimulus,S 22,136335,1,0
Mk646=Stimulus,S 12,137021,1,0
Mk647=Stimulus,S 27,137021,1,0
Mk648=Stimulus,S33025,137341,1,0
Mk649=Stimulus,S33026,137341,1,0
Mk650=Stimulus,S33024,137347,1,0
Mk651=Stimulus,S 11,137491,1,0
Mk652=Stimulus,S 26,137491,1,0
Mk653=Stimulus,S 13,138147,1,0
Mk654=Stimulus,S 25,138147,1,0
Mk655=Stimulus,S33025,138408,1,0
Mk656=Stimulus,S33026,138408,1,0
Mk657=Stimulus,S33024,138414,1,0
Mk658=Stimulus,S 14,138536,1,0
Mk659=Stimulus,S 26,138536,1,0
Mk660=Stimulus,S33032,138894,1,0
Mk661=Stimulus,S33034,139162,1,0
Mk662=Stimulus,S 12,139206,1,0
Mk663=Stimulus,S 26,139206,1,0
Mk664=Stimulus,S33025,139502,1,0
Mk665=Stimulus,S33026,139502,1,0
Mk666=Stimulus,S33024,139508,1,0
Mk667=Stimulus,S 12,139700,1,0
Mk668=Stimulus,S 22,139700,1,0
Mk669=Stimulus,S33028,140213,1,0
Mk670=Stimulus,S 11,140425,1,0
Mk671=Stimulus,S 27,140425,1,0
Mk672=Stimulus,S33032,141028,1,0
Mk673=Stimulus,S33552,141070,1,0
Mk674=Stimulus,S 10,141089,1,0
Mk675=Stimulus,S 21,141089,1,0
Mk676=Stimulus,S33034,141289,1,0
Mk677=Stimulus,S 10,141742,1,0
Mk678=Stimulus,S 21,141742,1,0
Mk679=Stimulus,S 13,142478,1,0
Mk680=Stimulus,S 22,142478,1,0
Mk681=Stimulus,S33025,142768,1,0
Mk682=Stimulus,S33026,142768,1,0
Mk683=Stimulus,S33024,142774,1,0
Mk684=Stimulus,S 10,142946,1,0
Mk685=Stimulus,S 26,142946,1,0
Mk686=Stimulus,S 14,143676,1,0
Mk687=Stimulus,S 22,143676,1,0
Mk688=Stimulus,S33032,143985,1,0
Mk689=Stimulus,S33034,144261,1,0
Mk690=Stimulus,S 10,144311,1,0
Mk691=Stimulus,S 20,144311,1,0
Mk692=Stimulus,S 13,144967,1,0
Mk693=Stimulus,S 22,144967,1,0
Mk694=Stimulus,S33028,145475,1,0
Mk695=Stimulus,S 10,145640,1,0
Mk696=Stimulus,S 20,145640,1,0
Mk697=Stimulus,S33553,145933,1,0
Mk698=Stimulus,S33554,145934,1,0
Mk699=Stimulus,S 14,146243,1,0
Mk700=Stimulus,S 23,146243,1,0
Mk701=Stimulus,S 11,146985,1,0
Mk702=Stimulus,S 23,146985,1,0
Mk703=Stimulus,S 13,147595,1,0
Mk704=Stimulus,S 21,147595,1,0
Mk705=Stimulus,S33028,148104,1,0
Mk706=Stimulus,S 11,148310,1,0
Mk707=Stimulus,S 22,148310,1,0
Mk708=Stimulus,S 14,148990,1,0
Mk709=Stimulus,S 25,148990,1,0
Mk710=Stimulus,S 10,149677,1,0
Mk711=Stimulus,S 22,149677,1,0
Mk712=Stimulus,S 13,150300,1,0
Mk713=Stimulus,S 22,150300,1,0
Mk714=Stimulus,S33028,150807,1,0
Mk715=Stimulus,S 11,150927,1,0
Mk716=Stimulus,S 22,150927,1,0
Mk717=Stimulus,S 13,151824,1,0
Mk718=Stimulus,S 20,151824,1,0
Mk719=Stimulus,S33028,152328,1,0
Mk720=Stimulus,S 17,152454,1,0
Mk721=Stimulus,S 25,152454,1,0
Mk722=Stimulus,S 17,153146,1,0
Mk723=Stimulus,S 26,153146,1,0
Mk724=Stimulus,S 12,153852,1,0
Mk725=Stimulus,S 23,153852,1,0
Mk726=Stimulus,S33025,154202,1,0
Mk727=Stimulus,S33026,154202,1,0
Mk728=Stimulus,S33024,154207,1,0
Mk729=Stimulus,S 11,154399,1,0
Mk730=Stimulus,S 26,154399,1,0
Mk731=Stimulus,S 12,155013,1,0
Mk732=Stimulus,S 20,155013,1,0
Mk733=Stimulus,S33028,155523,1,0
Mk734=Stimulus,S33553,155662,1,0
Mk735=Stimulus,S33554,155663,1,0
Mk736=Stimulus,S 14,155740,1,0
Mk737=Stimulus,S 24,155740,1,0
Mk738=Stimulus,S33032,155882,1,0
Mk739=Stimulus,S33034,156173,1,0
Mk740=Stimulus,S 11,156407,1,0
Mk741=Stimulus,S 24,156407,1,0
Mk742=Stimulus,S 11,157074,1,0
Mk743=Stimulus,S 21,157074,1,0
Mk744=Stimulus,S33552,157455,1,0
Mk745=Stimulus,S 13,157714,1,0
Mk746=Stimulus,S 20,157714,1,0
Mk747=Stimulus,S33025,158135,1,0
Mk748=Stimulus,S33026,158135,1,0
Mk749=Stimulus,S33024,158141,1,0
Mk750=Stimulus,S 11,158285,1,0
Mk751=Stimulus,S 26,158285,1,0
Mk752=Stimulus,S 12,158969,1,0
Mk753=Stimulus,S 26,158969,1,0
Mk754=Stimulus,S33025,159255,1,0
Mk755=Stimulus,S33026,159255,1,0
Mk756=Stimulus,S33024,159261,1,0
Mk757=Stimulus,S 11,159360,1,0
Mk758=Stimulus,S 25,159360,1,0
Mk759=Stimulus,S 10,160081,1,0
Mk760=Stimulus,S 24,160081,1,0
Mk761=Stimulus,S 17,160731,1,0
Mk762=Stimulus,S 26,160731,1,0
Mk763=Stimulus,S 12,161439,1,0
Mk764=Stimulus,S 21,161439,1,0
Mk765=Stimulus,S33032,161619,1,0
Mk766=Stimulus,S33034,161914,1,0
Mk767=Stimulus,S33028,161948,1,0
Mk768=Stimulus,S 13,162052,1,0
Mk769=Stimulus,S 22,162052,1,0
Mk770=Stimulus,S33025,162367,1,0
Mk771=Stimulus,S33026,162367,1,0
Mk772=Stimulus,S33024,162373,1,0
Mk773=Stimulus,S 11,162583,1,0
Mk774=Stimulus,S 23,162583,1,0
Mk775=Stimulus,S 17,163318,1,0
Mk776=Stimulus,S 22,163318,1,0
Mk777=Stimulus,S 12,164031,1,0
Mk778=Stimulus,S 26,164031,1,0
Mk779=Stimulus,S33025,164289,1,0
Mk780=Stimulus,S33026,164289,1,0
Mk781=Stimulus,S33024,164295,1,0
Mk782=Stimulus,S 17,164417,1,0
Mk783=Stimulus,S 22,164417,1,0
Mk784=Stimulus,S 13,165114,1,0
Mk785=Stimulus,S 26,165114,1,0
Mk786=Stimulus,S33032,165309,1,0
Mk787=Stimulus,S33025,165398,1,0
Mk788=Stimulus,S33026,165398,1,0
Mk789=Stimulus,S33024,165404,1,0
Mk790=Stimulus,S 11,165531,1,0
Mk791=Stimulus,S 24,165531,1,0
Mk792=Stimulus,S33034,165659,1,0
Mk793=Stimulus,S 11,166145,1,0
Mk794=Stimulus,S 24,166145,1,0
Mk795=Stimulus,S33032,166291,1,0
Mk796=Stimulus,S33034,166561,1,0
Mk797=Stimulus,S 17,166829,1,0
Mk798=Stimulus,S 20,166829,1,0
Mk799=Stimulus,S33035,167142,1,0
Mk800=Stimulus,S 13,167436,1,0
Mk801=Stimulus,S 26,167436,1,0
Mk802=Stimulus,S33031,167729,1,0
Mk803=Stimulus,S 10,168058,1,0
Mk804=Stimulus,S 25,168058,1,0
Mk805=Stimulus,S 12,168787,1,0
Mk806=Stimulus,S 26,168787,1,0
Mk807=Stimulus,S33025,169057,1,0
Mk808=Stimulus,S33026,169057,1,0
Mk809=Stimulus,S33024,169062,1,0
Mk810=Stimulus,S 14,169186,1,0
Mk811=Stimulus,S 26,169186,1,0
Mk812=Stimulus,S33032,169634,1,0
Mk813=Stimulus,S 17,169885,1,0
Mk814=Stimulus,S 21,169885,1,0
Mk815=Stimulus,S33034,169912,1,0
Mk816=Stimulus,S 14,170626,1,0
Mk817=Stimulus,S 27,170626,1,0
Mk818=Stimulus,S 13,171363,1,0
Mk819=Stimulus,S 25,171363,1,0
Mk820=Stimulus,S33025,171665,1,0
Mk821=Stimulus,S33026,171665,1,0
Mk822=Stimulus,S33024,171670,1,0
Mk823=Stimulus,S 12,171793,1,0
Mk824=Stimulus,S 20,171793,1,0
Mk825=Stimulus,S33025,172209,1,0
Mk826=Stimulus,S33026,172209,1,0
Mk827=Stimulus,S33024,172215,1,0
Mk828=Stimulus,S 12,172339,1,0
Mk829=Stimulus,S 22,172339,1,0
Mk830=Stimulus,S33028,172851,1,0
Mk831=Stimulus,S 14,173018,1,0
Mk832=Stimulus,S 23,173018,1,0
Mk833=Stimulus,S 12,173740,1,0
Mk834=Stimulus,S 20,173740,1,0
Mk835=Stimulus,S33028,174252,1,0
Mk836=Stimulus,S 17,174461,1,0
Mk837=Stimulus,S 21,174461,1,0
Mk838=Stimulus,S33032,174527,1,0
Mk839=Stimulus,S33034,174797,1,0
Mk840=Stimulus,S 14,175139,1,0
Mk841=Stimulus,S 23,175139,1,0
Mk842=Stimulus,S 11,175867,1,0
Mk843=Stimulus,S 26,175867,1,0
Mk844=Stimulus,S 12,176508,1,0
Mk845=Stimulus,S 26,176508,1,0
Mk846=Stimulus,S33028,177014,1,0
Mk847=Stimulus,S 13,177196,1,0
Mk848=Stimulus,S 25,177196,1,0
Mk849=Stimulus,S33025,177519,1,0
Mk850=Stimulus,S33026,177519,1,0
Mk851=Stimulus,S33024,177525,1,0
Mk852=Stimulus,S 12,177713,1,0
Mk853=Stimulus,S 23,177713,1,0
Mk854=Stimulus,S33025,178051,1,0
Mk855=Stimulus,S33026,178051,1,0
Mk856=Stimulus,S33024,178057,1,0
Mk857=Stimulus,S 12,178281,1,0
Mk858=Stimulus,S 26,178282,1,0
Mk859=Stimulus,S33028,178790,1,0
Mk860=Stimulus,S 17,178918,1,0
Mk861=Stimulus,S 22,178918,1,0
Mk862=Stimulus,S33553,179214,1,0
Mk863=Stimulus,S33554,179215,1,0
Mk864=Stimulus,S 11,179566,1,0
Mk865=Stimulus,S 24,179566,1,0
Mk866=Stimulus,S 17,180276,1,0
Mk867=Stimulus,S 24,180276,1,0
Mk868=Stimulus,S33553,180751,1,0
Mk869=Stimulus,S33554,180752,1,0
Mk870=Stimulus,S 12,180936,1,0
Mk871=Stimulus,S 21,180936,1,0
Mk872=Stimulus,S33032,181059,1,0
Mk873=Stimulus,S33034,181345,1,0
Mk874=Stimulus,S33028,181447,1,0
Mk875=Stimulus,S 13,181548,1,0
Mk876=Stimulus,S 25,181548,1,0
Mk877=Stimulus,S33027,181834,1,0
Mk878=Stimulus,S33025,182056,1,0
Mk879=Stimulus,S33028,182056,1,0
Mk880=Stimulus,S33024,182062,1,0
Mk881=Stimulus,S33024,184254,1,0
Mk882=Stimulus,S33552,184592,1,0
Mk883=Stimulus,S32774,185560,1,0
