Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P33_S5_B6-[2020.02.07-13.13.33].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200207131333000000
Mk2=Stimulus,S33553,3169,1,0
Mk3=Stimulus,S33554,3170,1,0
Mk4=Stimulus,S33029,4663,1,0
Mk5=Stimulus,S33553,7778,1,0
Mk6=Stimulus,S33554,7779,1,0
Mk7=Stimulus,S33552,11875,1,0
Mk8=Stimulus,S33553,14946,1,0
Mk9=Stimulus,S33554,14947,1,0
Mk10=Stimulus,S33552,16227,1,0
Mk11=Stimulus,S33552,19042,1,0
Mk12=Stimulus,S33024,29505,1,0
Mk13=Stimulus,S33553,29793,1,0
Mk14=Stimulus,S33554,29794,1,0
Mk15=Stimulus,S 12,29825,1,0
Mk16=Stimulus,S 26,29825,1,0
Mk17=Stimulus,S33028,30340,1,0
Mk18=Stimulus,S 12,30456,1,0
Mk19=Stimulus,S 27,30456,1,0
Mk20=Stimulus,S33028,30961,1,0
Mk21=Stimulus,S 12,31128,1,0
Mk22=Stimulus,S 26,31128,1,0
Mk23=Stimulus,S33032,31393,1,0
Mk24=Stimulus,S33028,31639,1,0
Mk25=Stimulus,S33034,31755,1,0
Mk26=Stimulus,S 13,31849,1,0
Mk27=Stimulus,S 20,31849,1,0
Mk28=Stimulus,S33025,32358,1,0
Mk29=Stimulus,S33028,32358,1,0
Mk30=Stimulus,S33024,32364,1,0
Mk31=Stimulus,S 13,32492,1,0
Mk32=Stimulus,S 27,32492,1,0
Mk33=Stimulus,S33553,32610,1,0
Mk34=Stimulus,S33554,32611,1,0
Mk35=Stimulus,S33028,33005,1,0
Mk36=Stimulus,S 12,33139,1,0
Mk37=Stimulus,S 21,33139,1,0
Mk38=Stimulus,S33025,33461,1,0
Mk39=Stimulus,S33026,33461,1,0
Mk40=Stimulus,S33024,33467,1,0
Mk41=Stimulus,S 13,33581,1,0
Mk42=Stimulus,S 24,33581,1,0
Mk43=Stimulus,S33032,33930,1,0
Mk44=Stimulus,S33025,33981,1,0
Mk45=Stimulus,S33026,33981,1,0
Mk46=Stimulus,S33024,33987,1,0
Mk47=Stimulus,S 13,34193,1,0
Mk48=Stimulus,S 24,34193,1,0
Mk49=Stimulus,S33034,34325,1,0
Mk50=Stimulus,S33031,34657,1,0
Mk51=Stimulus,S 13,34909,1,0
Mk52=Stimulus,S 27,34909,1,0
Mk53=Stimulus,S33552,35427,1,0
Mk54=Stimulus,S33028,35416,1,0
Mk55=Stimulus,S 13,35527,1,0
Mk56=Stimulus,S 22,35527,1,0
Mk57=Stimulus,S33028,36034,1,0
Mk58=Stimulus,S 12,36160,1,0
Mk59=Stimulus,S 20,36160,1,0
Mk60=Stimulus,S33025,36544,1,0
Mk61=Stimulus,S33026,36544,1,0
Mk62=Stimulus,S33024,36549,1,0
Mk63=Stimulus,S 13,36734,1,0
Mk64=Stimulus,S 25,36734,1,0
Mk65=Stimulus,S33025,37074,1,0
Mk66=Stimulus,S33026,37074,1,0
Mk67=Stimulus,S33024,37080,1,0
Mk68=Stimulus,S 12,37242,1,0
Mk69=Stimulus,S 27,37242,1,0
Mk70=Stimulus,S33025,37752,1,0
Mk71=Stimulus,S33028,37752,1,0
Mk72=Stimulus,S33024,37757,1,0
Mk73=Stimulus,S 12,37923,1,0
Mk74=Stimulus,S 22,37923,1,0
Mk75=Stimulus,S33028,38429,1,0
Mk76=Stimulus,S 13,38640,1,0
Mk77=Stimulus,S 22,38640,1,0
Mk78=Stimulus,S33025,38947,1,0
Mk79=Stimulus,S33026,38947,1,0
Mk80=Stimulus,S33024,38953,1,0
Mk81=Stimulus,S 12,39184,1,0
Mk82=Stimulus,S 20,39184,1,0
Mk83=Stimulus,S33025,39659,1,0
Mk84=Stimulus,S33026,39659,1,0
Mk85=Stimulus,S33024,39665,1,0
Mk86=Stimulus,S 12,39791,1,0
Mk87=Stimulus,S 27,39791,1,0
Mk88=Stimulus,S33028,40300,1,0
Mk89=Stimulus,S 13,40474,1,0
Mk90=Stimulus,S 23,40474,1,0
Mk91=Stimulus,S33025,40793,1,0
Mk92=Stimulus,S33026,40793,1,0
Mk93=Stimulus,S33024,40799,1,0
Mk94=Stimulus,S 12,40988,1,0
Mk95=Stimulus,S 21,40988,1,0
Mk96=Stimulus,S33025,41358,1,0
Mk97=Stimulus,S33026,41358,1,0
Mk98=Stimulus,S33024,41364,1,0
Mk99=Stimulus,S 13,41470,1,0
Mk100=Stimulus,S 23,41470,1,0
Mk101=Stimulus,S33027,41854,1,0
Mk102=Stimulus,S33025,41976,1,0
Mk103=Stimulus,S33028,41976,1,0
Mk104=Stimulus,S33024,41982,1,0
Mk105=Stimulus,S 13,42222,1,0
Mk106=Stimulus,S 24,42222,1,0
Mk107=Stimulus,S33028,42732,1,0
Mk108=Stimulus,S 12,42877,1,0
Mk109=Stimulus,S 20,42877,1,0
Mk110=Stimulus,S33025,43191,1,0
Mk111=Stimulus,S33026,43191,1,0
Mk112=Stimulus,S33024,43197,1,0
Mk113=Stimulus,S 13,43324,1,0
Mk114=Stimulus,S 20,43324,1,0
Mk115=Stimulus,S33025,43832,1,0
Mk116=Stimulus,S33028,43832,1,0
Mk117=Stimulus,S33024,43837,1,0
Mk118=Stimulus,S33027,43871,1,0
Mk119=Stimulus,S 12,44071,1,0
Mk120=Stimulus,S 20,44071,1,0
Mk121=Stimulus,S33025,44576,1,0
Mk122=Stimulus,S33026,44576,1,0
Mk123=Stimulus,S33024,44582,1,0
Mk124=Stimulus,S 12,44763,1,0
Mk125=Stimulus,S 23,44763,1,0
Mk126=Stimulus,S33028,45268,1,0
Mk127=Stimulus,S 13,45449,1,0
Mk128=Stimulus,S 27,45449,1,0
Mk129=Stimulus,S33032,45523,1,0
Mk130=Stimulus,S33025,45810,1,0
Mk131=Stimulus,S33026,45810,1,0
Mk132=Stimulus,S33024,45816,1,0
Mk133=Stimulus,S33034,45893,1,0
Mk134=Stimulus,S 13,45993,1,0
Mk135=Stimulus,S 21,45993,1,0
Mk136=Stimulus,S33028,46501,1,0
Mk137=Stimulus,S 13,46670,1,0
Mk138=Stimulus,S 22,46670,1,0
Mk139=Stimulus,S33028,47175,1,0
Mk140=Stimulus,S 12,47398,1,0
Mk141=Stimulus,S 20,47398,1,0
Mk142=Stimulus,S33025,47686,1,0
Mk143=Stimulus,S33026,47686,1,0
Mk144=Stimulus,S33024,47692,1,0
Mk145=Stimulus,S 13,47913,1,0
Mk146=Stimulus,S 23,47913,1,0
Mk147=Stimulus,S33025,48222,1,0
Mk148=Stimulus,S33026,48222,1,0
Mk149=Stimulus,S33024,48228,1,0
Mk150=Stimulus,S 13,48355,1,0
Mk151=Stimulus,S 25,48355,1,0
Mk152=Stimulus,S33028,48865,1,0
Mk153=Stimulus,S 13,48971,1,0
Mk154=Stimulus,S 22,48971,1,0
Mk155=Stimulus,S33028,49478,1,0
Mk156=Stimulus,S 12,49695,1,0
Mk157=Stimulus,S 21,49695,1,0
Mk158=Stimulus,S33025,49955,1,0
Mk159=Stimulus,S33026,49956,1,0
Mk160=Stimulus,S33024,49962,1,0
Mk161=Stimulus,S 13,50177,1,0
Mk162=Stimulus,S 23,50177,1,0
Mk163=Stimulus,S33025,50461,1,0
Mk164=Stimulus,S33026,50461,1,0
Mk165=Stimulus,S33024,50467,1,0
Mk166=Stimulus,S 13,50623,1,0
Mk167=Stimulus,S 26,50623,1,0
Mk168=Stimulus,S33028,51132,1,0
Mk169=Stimulus,S 12,51322,1,0
Mk170=Stimulus,S 27,51322,1,0
Mk171=Stimulus,S33552,51810,1,0
Mk172=Stimulus,S33025,51730,1,0
Mk173=Stimulus,S33026,51730,1,0
Mk174=Stimulus,S33024,51735,1,0
Mk175=Stimulus,S 13,51919,1,0
Mk176=Stimulus,S 24,51919,1,0
Mk177=Stimulus,S33025,52265,1,0
Mk178=Stimulus,S33026,52265,1,0
Mk179=Stimulus,S33024,52271,1,0
Mk180=Stimulus,S 12,52488,1,0
Mk181=Stimulus,S 24,52488,1,0
Mk182=Stimulus,S33025,52996,1,0
Mk183=Stimulus,S33026,52996,1,0
Mk184=Stimulus,S33024,53003,1,0
Mk185=Stimulus,S 12,53125,1,0
Mk186=Stimulus,S 27,53125,1,0
Mk187=Stimulus,S33028,53633,1,0
Mk188=Stimulus,S 12,53818,1,0
Mk189=Stimulus,S 22,53818,1,0
Mk190=Stimulus,S33552,54113,1,0
Mk191=Stimulus,S33028,54324,1,0
Mk192=Stimulus,S 12,54481,1,0
Mk193=Stimulus,S 24,54481,1,0
Mk194=Stimulus,S33028,54989,1,0
Mk195=Stimulus,S33032,55012,1,0
Mk196=Stimulus,S 13,55106,1,0
Mk197=Stimulus,S 20,55106,1,0
Mk198=Stimulus,S33034,55275,1,0
Mk199=Stimulus,S33025,55493,1,0
Mk200=Stimulus,S33026,55493,1,0
Mk201=Stimulus,S33024,55499,1,0
Mk202=Stimulus,S 13,55643,1,0
Mk203=Stimulus,S 24,55643,1,0
Mk204=Stimulus,S33028,56150,1,0
Mk205=Stimulus,S 12,56257,1,0
Mk206=Stimulus,S 22,56257,1,0
Mk207=Stimulus,S33025,56598,1,0
Mk208=Stimulus,S33026,56598,1,0
Mk209=Stimulus,S33024,56604,1,0
Mk210=Stimulus,S 12,56710,1,0
Mk211=Stimulus,S 22,56710,1,0
Mk212=Stimulus,S33032,57073,1,0
Mk213=Stimulus,S33028,57218,1,0
Mk214=Stimulus,S33034,57329,1,0
Mk215=Stimulus,S 12,57407,1,0
Mk216=Stimulus,S 21,57407,1,0
Mk217=Stimulus,S33028,57913,1,0
Mk218=Stimulus,S 12,58127,1,0
Mk219=Stimulus,S 23,58127,1,0
Mk220=Stimulus,S33028,58636,1,0
Mk221=Stimulus,S 13,58829,1,0
Mk222=Stimulus,S 22,58829,1,0
Mk223=Stimulus,S33025,59098,1,0
Mk224=Stimulus,S33026,59098,1,0
Mk225=Stimulus,S33024,59104,1,0
Mk226=Stimulus,S 12,59352,1,0
Mk227=Stimulus,S 21,59352,1,0
Mk228=Stimulus,S33025,59637,1,0
Mk229=Stimulus,S33026,59637,1,0
Mk230=Stimulus,S33024,59642,1,0
Mk231=Stimulus,S 12,59985,1,0
Mk232=Stimulus,S 25,59985,1,0
Mk233=Stimulus,S33032,60276,1,0
Mk234=Stimulus,S33553,60512,1,0
Mk235=Stimulus,S33554,60513,1,0
Mk236=Stimulus,S33028,60492,1,0
Mk237=Stimulus,S33034,60514,1,0
Mk238=Stimulus,S 10,60702,1,0
Mk239=Stimulus,S 21,60702,1,0
Mk240=Stimulus,S 13,61317,1,0
Mk241=Stimulus,S 26,61317,1,0
Mk242=Stimulus,S33025,61567,1,0
Mk243=Stimulus,S33026,61567,1,0
Mk244=Stimulus,S33024,61573,1,0
Mk245=Stimulus,S 13,61686,1,0
Mk246=Stimulus,S 22,61686,1,0
Mk247=Stimulus,S33032,61932,1,0
Mk248=Stimulus,S33034,62178,1,0
Mk249=Stimulus,S33028,62196,1,0
Mk250=Stimulus,S 10,62430,1,0
Mk251=Stimulus,S 25,62430,1,0
Mk252=Stimulus,S 13,63048,1,0
Mk253=Stimulus,S 26,63048,1,0
Mk254=Stimulus,S33031,63517,1,0
Mk255=Stimulus,S 13,63762,1,0
Mk256=Stimulus,S 26,63762,1,0
Mk257=Stimulus,S33028,64272,1,0
Mk258=Stimulus,S 10,64399,1,0
Mk259=Stimulus,S 26,64399,1,0
Mk260=Stimulus,S 13,65100,1,0
Mk261=Stimulus,S 24,65100,1,0
Mk262=Stimulus,S33028,65607,1,0
Mk263=Stimulus,S 10,65821,1,0
Mk264=Stimulus,S 24,65821,1,0
Mk265=Stimulus,S 13,66522,1,0
Mk266=Stimulus,S 23,66522,1,0
Mk267=Stimulus,S33028,67029,1,0
Mk268=Stimulus,S 12,67199,1,0
Mk269=Stimulus,S 24,67199,1,0
Mk270=Stimulus,S33025,67572,1,0
Mk271=Stimulus,S33026,67572,1,0
Mk272=Stimulus,S33024,67578,1,0
Mk273=Stimulus,S 13,67724,1,0
Mk274=Stimulus,S 25,67724,1,0
Mk275=Stimulus,S33025,68130,1,0
Mk276=Stimulus,S33026,68130,1,0
Mk277=Stimulus,S33024,68135,1,0
Mk278=Stimulus,S 10,68383,1,0
Mk279=Stimulus,S 26,68383,1,0
Mk280=Stimulus,S 12,69092,1,0
Mk281=Stimulus,S 27,69092,1,0
Mk282=Stimulus,S33025,69507,1,0
Mk283=Stimulus,S33026,69507,1,0
Mk284=Stimulus,S33024,69512,1,0
Mk285=Stimulus,S 10,69735,1,0
Mk286=Stimulus,S 26,69735,1,0
Mk287=Stimulus,S33032,69873,1,0
Mk288=Stimulus,S33034,70180,1,0
Mk289=Stimulus,S 12,70423,1,0
Mk290=Stimulus,S 21,70423,1,0
Mk291=Stimulus,S33028,70936,1,0
Mk292=Stimulus,S 12,71152,1,0
Mk293=Stimulus,S 23,71153,1,0
Mk294=Stimulus,S33028,71661,1,0
Mk295=Stimulus,S 10,71845,1,0
Mk296=Stimulus,S 27,71845,1,0
Mk297=Stimulus,S 12,72476,1,0
Mk298=Stimulus,S 23,72476,1,0
Mk299=Stimulus,S33028,72982,1,0
Mk300=Stimulus,S 12,73173,1,0
Mk301=Stimulus,S 21,73173,1,0
Mk302=Stimulus,S33028,73683,1,0
Mk303=Stimulus,S 12,73873,1,0
Mk304=Stimulus,S 27,73873,1,0
Mk305=Stimulus,S33028,74380,1,0
Mk306=Stimulus,S 10,74485,1,0
Mk307=Stimulus,S 24,74485,1,0
Mk308=Stimulus,S 13,75234,1,0
Mk309=Stimulus,S 24,75234,1,0
Mk310=Stimulus,S33025,75533,1,0
Mk311=Stimulus,S33026,75533,1,0
Mk312=Stimulus,S33024,75539,1,0
Mk313=Stimulus,S 10,75763,1,0
Mk314=Stimulus,S 25,75763,1,0
Mk315=Stimulus,S33032,76035,1,0
Mk316=Stimulus,S33034,76276,1,0
Mk317=Stimulus,S 13,76491,1,0
Mk318=Stimulus,S 25,76491,1,0
Mk319=Stimulus,S33028,77000,1,0
Mk320=Stimulus,S 10,77107,1,0
Mk321=Stimulus,S 27,77107,1,0
Mk322=Stimulus,S 13,77849,1,0
Mk323=Stimulus,S 20,77849,1,0
Mk324=Stimulus,S33028,78359,1,0
Mk325=Stimulus,S 12,78571,1,0
Mk326=Stimulus,S 22,78571,1,0
Mk327=Stimulus,S33025,78861,1,0
Mk328=Stimulus,S33026,78861,1,0
Mk329=Stimulus,S33024,78867,1,0
Mk330=Stimulus,S 10,79065,1,0
Mk331=Stimulus,S 20,79065,1,0
Mk332=Stimulus,S 13,79787,1,0
Mk333=Stimulus,S 22,79787,1,0
Mk334=Stimulus,S33025,80148,1,0
Mk335=Stimulus,S33026,80148,1,0
Mk336=Stimulus,S33024,80154,1,0
Mk337=Stimulus,S 12,80260,1,0
Mk338=Stimulus,S 27,80260,1,0
Mk339=Stimulus,S33025,80770,1,0
Mk340=Stimulus,S33028,80770,1,0
Mk341=Stimulus,S33024,80776,1,0
Mk342=Stimulus,S 13,80915,1,0
Mk343=Stimulus,S 24,80915,1,0
Mk344=Stimulus,S33025,81423,1,0
Mk345=Stimulus,S33028,81423,1,0
Mk346=Stimulus,S33024,81429,1,0
Mk347=Stimulus,S33027,81434,1,0
Mk348=Stimulus,S 10,81609,1,0
Mk349=Stimulus,S 26,81609,1,0
Mk350=Stimulus,S 13,82338,1,0
Mk351=Stimulus,S 27,82338,1,0
Mk352=Stimulus,S33028,82847,1,0
Mk353=Stimulus,S 13,82977,1,0
Mk354=Stimulus,S 26,82977,1,0
Mk355=Stimulus,S33028,83483,1,0
Mk356=Stimulus,S 10,83696,1,0
Mk357=Stimulus,S 21,83696,1,0
Mk358=Stimulus,S 13,84304,1,0
Mk359=Stimulus,S 23,84304,1,0
Mk360=Stimulus,S33028,84807,1,0
Mk361=Stimulus,S 10,84949,1,0
Mk362=Stimulus,S 27,84949,1,0
Mk363=Stimulus,S 13,85591,1,0
Mk364=Stimulus,S 20,85591,1,0
Mk365=Stimulus,S33028,86097,1,0
Mk366=Stimulus,S 13,86304,1,0
Mk367=Stimulus,S 21,86304,1,0
Mk368=Stimulus,S33028,86812,1,0
Mk369=Stimulus,S 10,86934,1,0
Mk370=Stimulus,S 23,86934,1,0
Mk371=Stimulus,S 13,87673,1,0
Mk372=Stimulus,S 25,87673,1,0
Mk373=Stimulus,S33028,88181,1,0
Mk374=Stimulus,S 13,88332,1,0
Mk375=Stimulus,S 27,88332,1,0
Mk376=Stimulus,S33028,88841,1,0
Mk377=Stimulus,S 13,89065,1,0
Mk378=Stimulus,S 27,89065,1,0
Mk379=Stimulus,S33028,89571,1,0
Mk380=Stimulus,S 12,89684,1,0
Mk381=Stimulus,S 24,89684,1,0
Mk382=Stimulus,S33025,90040,1,0
Mk383=Stimulus,S33026,90040,1,0
Mk384=Stimulus,S33024,90046,1,0
Mk385=Stimulus,S 10,90433,1,0
Mk386=Stimulus,S 27,90433,1,0
Mk387=Stimulus,S 10,91094,1,0
Mk388=Stimulus,S 27,91094,1,0
Mk389=Stimulus,S 13,91826,1,0
Mk390=Stimulus,S 27,91826,1,0
Mk391=Stimulus,S33025,92129,1,0
Mk392=Stimulus,S33026,92129,1,0
Mk393=Stimulus,S33024,92135,1,0
Mk394=Stimulus,S 17,92341,1,0
Mk395=Stimulus,S 27,92341,1,0
Mk396=Stimulus,S 17,93046,1,0
Mk397=Stimulus,S 23,93046,1,0
Mk398=Stimulus,S 13,93658,1,0
Mk399=Stimulus,S 20,93658,1,0
Mk400=Stimulus,S33028,94168,1,0
Mk401=Stimulus,S 11,94292,1,0
Mk402=Stimulus,S 26,94292,1,0
Mk403=Stimulus,S33032,94779,1,0
Mk404=Stimulus,S 13,95028,1,0
Mk405=Stimulus,S 23,95028,1,0
Mk406=Stimulus,S33034,95056,1,0
Mk407=Stimulus,S33028,95537,1,0
Mk408=Stimulus,S 11,95771,1,0
Mk409=Stimulus,S 20,95771,1,0
Mk410=Stimulus,S 12,96403,1,0
Mk411=Stimulus,S 25,96403,1,0
Mk412=Stimulus,S33025,96837,1,0
Mk413=Stimulus,S33026,96838,1,0
Mk414=Stimulus,S33024,96844,1,0
Mk415=Stimulus,S 10,97074,1,0
Mk416=Stimulus,S 20,97074,1,0
Mk417=Stimulus,S 10,97770,1,0
Mk418=Stimulus,S 26,97770,1,0
Mk419=Stimulus,S 13,98467,1,0
Mk420=Stimulus,S 25,98467,1,0
Mk421=Stimulus,S33025,98808,1,0
Mk422=Stimulus,S33026,98808,1,0
Mk423=Stimulus,S33024,98813,1,0
Mk424=Stimulus,S 10,98941,1,0
Mk425=Stimulus,S 22,98941,1,0
Mk426=Stimulus,S 12,99678,1,0
Mk427=Stimulus,S 24,99678,1,0
Mk428=Stimulus,S33025,100029,1,0
Mk429=Stimulus,S33026,100030,1,0
Mk430=Stimulus,S33032,100035,1,0
Mk431=Stimulus,S33024,100035,1,0
Mk432=Stimulus,S 12,100165,1,0
Mk433=Stimulus,S 27,100165,1,0
Mk434=Stimulus,S33034,100328,1,0
Mk435=Stimulus,S33028,100677,1,0
Mk436=Stimulus,S 13,100841,1,0
Mk437=Stimulus,S 25,100841,1,0
Mk438=Stimulus,S33025,101116,1,0
Mk439=Stimulus,S33026,101116,1,0
Mk440=Stimulus,S33024,101122,1,0
Mk441=Stimulus,S 10,101272,1,0
Mk442=Stimulus,S 23,101272,1,0
Mk443=Stimulus,S33032,101620,1,0
Mk444=Stimulus,S33034,101861,1,0
Mk445=Stimulus,S 12,101982,1,0
Mk446=Stimulus,S 24,101982,1,0
Mk447=Stimulus,S33025,102312,1,0
Mk448=Stimulus,S33026,102312,1,0
Mk449=Stimulus,S33024,102318,1,0
Mk450=Stimulus,S 12,102429,1,0
Mk451=Stimulus,S 25,102429,1,0
Mk452=Stimulus,S33028,102934,1,0
Mk453=Stimulus,S33032,102990,1,0
Mk454=Stimulus,S 13,103103,1,0
Mk455=Stimulus,S 20,103103,1,0
Mk456=Stimulus,S33034,103265,1,0
Mk457=Stimulus,S33025,103460,1,0
Mk458=Stimulus,S33026,103460,1,0
Mk459=Stimulus,S33024,103466,1,0
Mk460=Stimulus,S 10,103594,1,0
Mk461=Stimulus,S 22,103594,1,0
Mk462=Stimulus,S33032,103762,1,0
Mk463=Stimulus,S33034,104070,1,0
Mk464=Stimulus,S 10,104324,1,0
Mk465=Stimulus,S 26,104324,1,0
Mk466=Stimulus,S 13,105053,1,0
Mk467=Stimulus,S 23,105054,1,0
Mk468=Stimulus,S33028,105559,1,0
Mk469=Stimulus,S 11,105665,1,0
Mk470=Stimulus,S 21,105665,1,0
Mk471=Stimulus,S33031,105967,1,0
Mk472=Stimulus,S 17,106343,1,0
Mk473=Stimulus,S 22,106343,1,0
Mk474=Stimulus,S 12,107030,1,0
Mk475=Stimulus,S 22,107030,1,0
Mk476=Stimulus,S33025,107545,1,0
Mk477=Stimulus,S33028,107545,1,0
Mk478=Stimulus,S33024,107551,1,0
Mk479=Stimulus,S 10,107696,1,0
Mk480=Stimulus,S 23,107696,1,0
Mk481=Stimulus,S 12,108348,1,0
Mk482=Stimulus,S 25,108348,1,0
Mk483=Stimulus,S33028,108853,1,0
Mk484=Stimulus,S 10,108960,1,0
Mk485=Stimulus,S 20,108960,1,0
Mk486=Stimulus,S 12,109665,1,0
Mk487=Stimulus,S 22,109665,1,0
Mk488=Stimulus,S33028,110171,1,0
Mk489=Stimulus,S 13,110368,1,0
Mk490=Stimulus,S 20,110368,1,0
Mk491=Stimulus,S33025,110716,1,0
Mk492=Stimulus,S33026,110716,1,0
Mk493=Stimulus,S33024,110722,1,0
Mk494=Stimulus,S 11,110850,1,0
Mk495=Stimulus,S 25,110850,1,0
Mk496=Stimulus,S 11,111463,1,0
Mk497=Stimulus,S 22,111463,1,0
Mk498=Stimulus,S 13,112145,1,0
Mk499=Stimulus,S 21,112145,1,0
Mk500=Stimulus,S33028,112652,1,0
Mk501=Stimulus,S 12,112819,1,0
Mk502=Stimulus,S 23,112819,1,0
Mk503=Stimulus,S33025,113178,1,0
Mk504=Stimulus,S33026,113178,1,0
Mk505=Stimulus,S33024,113184,1,0
Mk506=Stimulus,S 17,113330,1,0
Mk507=Stimulus,S 25,113330,1,0
Mk508=Stimulus,S 17,114042,1,0
Mk509=Stimulus,S 25,114042,1,0
Mk510=Stimulus,S33032,114626,1,0
Mk511=Stimulus,S 12,114671,1,0
Mk512=Stimulus,S 24,114671,1,0
Mk513=Stimulus,S33034,114942,1,0
Mk514=Stimulus,S33028,115178,1,0
Mk515=Stimulus,S 11,115385,1,0
Mk516=Stimulus,S 22,115385,1,0
Mk517=Stimulus,S33031,115674,1,0
Mk518=Stimulus,S 13,115993,1,0
Mk519=Stimulus,S 21,115993,1,0
Mk520=Stimulus,S33025,116390,1,0
Mk521=Stimulus,S33026,116390,1,0
Mk522=Stimulus,S33024,116395,1,0
Mk523=Stimulus,S 17,116636,1,0
Mk524=Stimulus,S 20,116636,1,0
Mk525=Stimulus,S 11,117382,1,0
Mk526=Stimulus,S 24,117382,1,0
Mk527=Stimulus,S 12,118036,1,0
Mk528=Stimulus,S 22,118036,1,0
Mk529=Stimulus,S33025,118546,1,0
Mk530=Stimulus,S33028,118547,1,0
Mk531=Stimulus,S33024,118552,1,0
Mk532=Stimulus,S 11,118708,1,0
Mk533=Stimulus,S 20,118708,1,0
Mk534=Stimulus,S 11,119422,1,0
Mk535=Stimulus,S 26,119422,1,0
Mk536=Stimulus,S33032,119584,1,0
Mk537=Stimulus,S33034,119876,1,0
Mk538=Stimulus,S 13,120032,1,0
Mk539=Stimulus,S 22,120032,1,0
Mk540=Stimulus,S33025,120407,1,0
Mk541=Stimulus,S33026,120407,1,0
Mk542=Stimulus,S33024,120412,1,0
Mk543=Stimulus,S 10,120684,1,0
Mk544=Stimulus,S 24,120684,1,0
Mk545=Stimulus,S 12,121331,1,0
Mk546=Stimulus,S 22,121331,1,0
Mk547=Stimulus,S33025,121725,1,0
Mk548=Stimulus,S33026,121725,1,0
Mk549=Stimulus,S33024,121731,1,0
Mk550=Stimulus,S 11,121896,1,0
Mk551=Stimulus,S 27,121897,1,0
Mk552=Stimulus,S33032,122310,1,0
Mk553=Stimulus,S33034,122549,1,0
Mk554=Stimulus,S 10,122549,1,0
Mk555=Stimulus,S 26,122549,1,0
Mk556=Stimulus,S 10,123150,1,0
Mk557=Stimulus,S 21,123150,1,0
Mk558=Stimulus,S 13,123774,1,0
Mk559=Stimulus,S 21,123774,1,0
Mk560=Stimulus,S33025,124282,1,0
Mk561=Stimulus,S33028,124282,1,0
Mk562=Stimulus,S33024,124288,1,0
Mk563=Stimulus,S 14,124445,1,0
Mk564=Stimulus,S 21,124446,1,0
Mk565=Stimulus,S 10,125159,1,0
Mk566=Stimulus,S 22,125159,1,0
Mk567=Stimulus,S 13,125804,1,0
Mk568=Stimulus,S 24,125804,1,0
Mk569=Stimulus,S33032,125997,1,0
Mk570=Stimulus,S33034,126270,1,0
Mk571=Stimulus,S33028,126314,1,0
Mk572=Stimulus,S 14,126490,1,0
Mk573=Stimulus,S 26,126490,1,0
Mk574=Stimulus,S 11,127162,1,0
Mk575=Stimulus,S 23,127162,1,0
Mk576=Stimulus,S 12,127883,1,0
Mk577=Stimulus,S 25,127883,1,0
Mk578=Stimulus,S33025,128198,1,0
Mk579=Stimulus,S33026,128198,1,0
Mk580=Stimulus,S33024,128204,1,0
Mk581=Stimulus,S 12,128438,1,0
Mk582=Stimulus,S 20,128438,1,0
Mk583=Stimulus,S33028,128946,1,0
Mk584=Stimulus,S 14,129113,1,0
Mk585=Stimulus,S 23,129113,1,0
Mk586=Stimulus,S 14,129754,1,0
Mk587=Stimulus,S 24,129754,1,0
Mk588=Stimulus,S 14,130382,1,0
Mk589=Stimulus,S 22,130382,1,0
Mk590=Stimulus,S 12,131078,1,0
Mk591=Stimulus,S 26,131078,1,0
Mk592=Stimulus,S33028,131582,1,0
Mk593=Stimulus,S 10,131810,1,0
Mk594=Stimulus,S 22,131810,1,0
Mk595=Stimulus,S 14,132430,1,0
Mk596=Stimulus,S 23,132430,1,0
Mk597=Stimulus,S 12,133114,1,0
Mk598=Stimulus,S 20,133114,1,0
Mk599=Stimulus,S33028,133625,1,0
Mk600=Stimulus,S 14,133775,1,0
Mk601=Stimulus,S 22,133775,1,0
Mk602=Stimulus,S 12,134514,1,0
Mk603=Stimulus,S 23,134514,1,0
Mk604=Stimulus,S33028,135020,1,0
Mk605=Stimulus,S 14,135161,1,0
Mk606=Stimulus,S 25,135161,1,0
Mk607=Stimulus,S 11,135875,1,0
Mk608=Stimulus,S 23,135875,1,0
Mk609=Stimulus,S 14,136553,1,0
Mk610=Stimulus,S 27,136553,1,0
Mk611=Stimulus,S 13,137205,1,0
Mk612=Stimulus,S 22,137205,1,0
Mk613=Stimulus,S33025,137713,1,0
Mk614=Stimulus,S33028,137713,1,0
Mk615=Stimulus,S33024,137718,1,0
Mk616=Stimulus,S33027,137774,1,0
Mk617=Stimulus,S 12,137862,1,0
Mk618=Stimulus,S 25,137862,1,0
Mk619=Stimulus,S33025,138370,1,0
Mk620=Stimulus,S33028,138370,1,0
Mk621=Stimulus,S33024,138375,1,0
Mk622=Stimulus,S33027,138409,1,0
Mk623=Stimulus,S 11,138608,1,0
Mk624=Stimulus,S 27,138608,1,0
Mk625=Stimulus,S33032,138658,1,0
Mk626=Stimulus,S33034,138983,1,0
Mk627=Stimulus,S 14,139275,1,0
Mk628=Stimulus,S 22,139275,1,0
Mk629=Stimulus,S 12,140010,1,0
Mk630=Stimulus,S 23,140010,1,0
Mk631=Stimulus,S33031,140382,1,0
Mk632=Stimulus,S 11,140635,1,0
Mk633=Stimulus,S 22,140635,1,0
Mk634=Stimulus,S 14,141270,1,0
Mk635=Stimulus,S 24,141270,1,0
Mk636=Stimulus,S 14,142013,1,0
Mk637=Stimulus,S 22,142013,1,0
Mk638=Stimulus,S 12,142678,1,0
Mk639=Stimulus,S 23,142678,1,0
Mk640=Stimulus,S33028,143185,1,0
Mk641=Stimulus,S 13,143303,1,0
Mk642=Stimulus,S 24,143303,1,0
Mk643=Stimulus,S33025,143689,1,0
Mk644=Stimulus,S33026,143689,1,0
Mk645=Stimulus,S33024,143695,1,0
Mk646=Stimulus,S 10,143916,1,0
Mk647=Stimulus,S 24,143916,1,0
Mk648=Stimulus,S33553,144225,1,0
Mk649=Stimulus,S33554,144226,1,0
Mk650=Stimulus,S 10,144544,1,0
Mk651=Stimulus,S 20,144544,1,0
Mk652=Stimulus,S 11,145198,1,0
Mk653=Stimulus,S 20,145198,1,0
Mk654=Stimulus,S 12,145929,1,0
Mk655=Stimulus,S 22,145929,1,0
Mk656=Stimulus,S33025,146437,1,0
Mk657=Stimulus,S33028,146438,1,0
Mk658=Stimulus,S33024,146443,1,0
Mk659=Stimulus,S33027,146526,1,0
Mk660=Stimulus,S 10,146576,1,0
Mk661=Stimulus,S 21,146576,1,0
Mk662=Stimulus,S 11,147198,1,0
Mk663=Stimulus,S 25,147198,1,0
Mk664=Stimulus,S33032,147309,1,0
Mk665=Stimulus,S33031,147539,1,0
Mk666=Stimulus,S 14,147833,1,0
Mk667=Stimulus,S 22,147833,1,0
Mk668=Stimulus,S33552,148066,1,0
Mk669=Stimulus,S33034,148018,1,0
Mk670=Stimulus,S 13,148588,1,0
Mk671=Stimulus,S 21,148588,1,0
Mk672=Stimulus,S33025,149023,1,0
Mk673=Stimulus,S33026,149023,1,0
Mk674=Stimulus,S33024,149029,1,0
Mk675=Stimulus,S 11,149202,1,0
Mk676=Stimulus,S 26,149202,1,0
Mk677=Stimulus,S 13,149898,1,0
Mk678=Stimulus,S 25,149898,1,0
Mk679=Stimulus,S33028,150406,1,0
Mk680=Stimulus,S 14,150568,1,0
Mk681=Stimulus,S 25,150569,1,0
Mk682=Stimulus,S 17,151524,1,0
Mk683=Stimulus,S 22,151524,1,0
Mk684=Stimulus,S 10,152146,1,0
Mk685=Stimulus,S 20,152146,1,0
Mk686=Stimulus,S33553,152417,1,0
Mk687=Stimulus,S33554,152418,1,0
Mk688=Stimulus,S 13,152849,1,0
Mk689=Stimulus,S 20,152849,1,0
Mk690=Stimulus,S33028,153357,1,0
Mk691=Stimulus,S 11,153525,1,0
Mk692=Stimulus,S 27,153525,1,0
Mk693=Stimulus,S 14,154245,1,0
Mk694=Stimulus,S 25,154245,1,0
Mk695=Stimulus,S 11,154949,1,0
Mk696=Stimulus,S 27,154949,1,0
Mk697=Stimulus,S 12,155630,1,0
Mk698=Stimulus,S 23,155630,1,0
Mk699=Stimulus,S33025,155979,1,0
Mk700=Stimulus,S33026,155979,1,0
Mk701=Stimulus,S33024,155985,1,0
Mk702=Stimulus,S 11,156224,1,0
Mk703=Stimulus,S 25,156224,1,0
Mk704=Stimulus,S 14,156838,1,0
Mk705=Stimulus,S 20,156838,1,0
Mk706=Stimulus,S 14,157450,1,0
Mk707=Stimulus,S 24,157450,1,0
Mk708=Stimulus,S 13,158183,1,0
Mk709=Stimulus,S 22,158183,1,0
Mk710=Stimulus,S33025,158512,1,0
Mk711=Stimulus,S33026,158512,1,0
Mk712=Stimulus,S33024,158518,1,0
Mk713=Stimulus,S 14,158695,1,0
Mk714=Stimulus,S 21,158695,1,0
Mk715=Stimulus,S 10,159321,1,0
Mk716=Stimulus,S 24,159321,1,0
Mk717=Stimulus,S33031,159690,1,0
Mk718=Stimulus,S 14,159927,1,0
Mk719=Stimulus,S 20,159927,1,0
Mk720=Stimulus,S 13,160647,1,0
Mk721=Stimulus,S 24,160647,1,0
Mk722=Stimulus,S33028,161159,1,0
Mk723=Stimulus,S 12,161377,1,0
Mk724=Stimulus,S 20,161377,1,0
Mk725=Stimulus,S33025,161751,1,0
Mk726=Stimulus,S33026,161751,1,0
Mk727=Stimulus,S33024,161757,1,0
Mk728=Stimulus,S 11,161947,1,0
Mk729=Stimulus,S 27,161947,1,0
Mk730=Stimulus,S 10,162582,1,0
Mk731=Stimulus,S 23,162582,1,0
Mk732=Stimulus,S 17,163241,1,0
Mk733=Stimulus,S 21,163241,1,0
Mk734=Stimulus,S 12,163864,1,0
Mk735=Stimulus,S 25,163864,1,0
Mk736=Stimulus,S33552,164450,1,0
Mk737=Stimulus,S33028,164371,1,0
Mk738=Stimulus,S 11,164526,1,0
Mk739=Stimulus,S 27,164526,1,0
Mk740=Stimulus,S33032,164962,1,0
Mk741=Stimulus,S 13,165197,1,0
Mk742=Stimulus,S 23,165197,1,0
Mk743=Stimulus,S33034,165230,1,0
Mk744=Stimulus,S33025,165546,1,0
Mk745=Stimulus,S33026,165546,1,0
Mk746=Stimulus,S33024,165552,1,0
Mk747=Stimulus,S 13,165767,1,0
Mk748=Stimulus,S 23,165767,1,0
Mk749=Stimulus,S33028,166275,1,0
Mk750=Stimulus,S 11,166465,1,0
Mk751=Stimulus,S 20,166465,1,0
Mk752=Stimulus,S 17,167094,1,0
Mk753=Stimulus,S 22,167094,1,0
Mk754=Stimulus,S 10,167830,1,0
Mk755=Stimulus,S 24,167830,1,0
Mk756=Stimulus,S 13,168463,1,0
Mk757=Stimulus,S 20,168463,1,0
Mk758=Stimulus,S33028,168971,1,0
Mk759=Stimulus,S 14,169083,1,0
Mk760=Stimulus,S 26,169083,1,0
Mk761=Stimulus,S 14,169736,1,0
Mk762=Stimulus,S 26,169736,1,0
Mk763=Stimulus,S33032,170258,1,0
Mk764=Stimulus,S 11,170405,1,0
Mk765=Stimulus,S 22,170405,1,0
Mk766=Stimulus,S33034,170541,1,0
Mk767=Stimulus,S 12,171155,1,0
Mk768=Stimulus,S 23,171155,1,0
Mk769=Stimulus,S33025,171552,1,0
Mk770=Stimulus,S33026,171552,1,0
Mk771=Stimulus,S33024,171557,1,0
Mk772=Stimulus,S 14,171765,1,0
Mk773=Stimulus,S 23,171765,1,0
Mk774=Stimulus,S 17,172407,1,0
Mk775=Stimulus,S 21,172407,1,0
Mk776=Stimulus,S 11,173129,1,0
Mk777=Stimulus,S 22,173129,1,0
Mk778=Stimulus,S 12,173841,1,0
Mk779=Stimulus,S 25,173841,1,0
Mk780=Stimulus,S33028,174347,1,0
Mk781=Stimulus,S 12,174553,1,0
Mk782=Stimulus,S 22,174553,1,0
Mk783=Stimulus,S33028,175066,1,0
Mk784=Stimulus,S 11,175297,1,0
Mk785=Stimulus,S 20,175297,1,0
Mk786=Stimulus,S 10,176009,1,0
Mk787=Stimulus,S 25,176009,1,0
Mk788=Stimulus,S33032,176112,1,0
Mk789=Stimulus,S33034,176370,1,0
Mk790=Stimulus,S33553,176481,1,0
Mk791=Stimulus,S33554,176482,1,0
Mk792=Stimulus,S 14,176727,1,0
Mk793=Stimulus,S 21,176727,1,0
Mk794=Stimulus,S 12,177458,1,0
Mk795=Stimulus,S 24,177458,1,0
Mk796=Stimulus,S33028,177967,1,0
Mk797=Stimulus,S 13,178147,1,0
Mk798=Stimulus,S 22,178147,1,0
Mk799=Stimulus,S33025,178516,1,0
Mk800=Stimulus,S33026,178516,1,0
Mk801=Stimulus,S33024,178522,1,0
Mk802=Stimulus,S 12,178638,1,0
Mk803=Stimulus,S 23,178638,1,0
Mk804=Stimulus,S33025,179092,1,0
Mk805=Stimulus,S33026,179092,1,0
Mk806=Stimulus,S33024,179098,1,0
Mk807=Stimulus,S 17,179223,1,0
Mk808=Stimulus,S 24,179223,1,0
Mk809=Stimulus,S 11,179967,1,0
Mk810=Stimulus,S 26,179967,1,0
Mk811=Stimulus,S 11,180578,1,0
Mk812=Stimulus,S 26,180578,1,0
Mk813=Stimulus,S 13,181259,1,0
Mk814=Stimulus,S 23,181259,1,0
Mk815=Stimulus,S33025,181624,1,0
Mk816=Stimulus,S33026,181624,1,0
Mk817=Stimulus,S33024,181630,1,0
Mk818=Stimulus,S33024,182939,1,0
Mk819=Stimulus,S33032,183424,1,0
Mk820=Stimulus,S33034,184055,1,0
Mk821=Stimulus,S33553,184162,1,0
Mk822=Stimulus,S33554,184163,1,0
Mk823=Stimulus,S33553,184675,1,0
Mk824=Stimulus,S33554,184676,1,0
Mk825=Stimulus,S33553,185188,1,0
Mk826=Stimulus,S33554,185189,1,0
Mk827=Stimulus,S33552,189029,1,0
Mk828=Stimulus,S33552,189284,1,0
Mk829=Stimulus,S32774,189842,1,0
