Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P34_S5_B6-[2020.02.07-11.19.11].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200207111911000000
Mk2=Stimulus,S33029,706,1,0
Mk3=Stimulus,S33024,22237,1,0
Mk4=Stimulus,S 12,22625,1,0
Mk5=Stimulus,S 25,22625,1,0
Mk6=Stimulus,S33028,23133,1,0
Mk7=Stimulus,S33027,23173,1,0
Mk8=Stimulus,S 12,23288,1,0
Mk9=Stimulus,S 25,23288,1,0
Mk10=Stimulus,S33028,23797,1,0
Mk11=Stimulus,S 12,23897,1,0
Mk12=Stimulus,S 27,23897,1,0
Mk13=Stimulus,S33028,24402,1,0
Mk14=Stimulus,S33032,24462,1,0
Mk15=Stimulus,S 12,24535,1,0
Mk16=Stimulus,S 20,24535,1,0
Mk17=Stimulus,S33034,24744,1,0
Mk18=Stimulus,S33028,25048,1,0
Mk19=Stimulus,S 12,25175,1,0
Mk20=Stimulus,S 22,25175,1,0
Mk21=Stimulus,S33028,25686,1,0
Mk22=Stimulus,S 13,25864,1,0
Mk23=Stimulus,S 23,25864,1,0
Mk24=Stimulus,S33025,26230,1,0
Mk25=Stimulus,S33026,26230,1,0
Mk26=Stimulus,S33024,26235,1,0
Mk27=Stimulus,S 12,26381,1,0
Mk28=Stimulus,S 23,26381,1,0
Mk29=Stimulus,S33025,26842,1,0
Mk30=Stimulus,S33026,26842,1,0
Mk31=Stimulus,S33024,26847,1,0
Mk32=Stimulus,S 13,27068,1,0
Mk33=Stimulus,S 27,27068,1,0
Mk34=Stimulus,S33025,27432,1,0
Mk35=Stimulus,S33026,27432,1,0
Mk36=Stimulus,S33024,27438,1,0
Mk37=Stimulus,S 13,27607,1,0
Mk38=Stimulus,S 26,27607,1,0
Mk39=Stimulus,S33032,27786,1,0
Mk40=Stimulus,S33034,28047,1,0
Mk41=Stimulus,S33028,28114,1,0
Mk42=Stimulus,S 12,28358,1,0
Mk43=Stimulus,S 27,28358,1,0
Mk44=Stimulus,S33025,28717,1,0
Mk45=Stimulus,S33026,28717,1,0
Mk46=Stimulus,S33024,28723,1,0
Mk47=Stimulus,S 12,28956,1,0
Mk48=Stimulus,S 27,28956,1,0
Mk49=Stimulus,S33028,29467,1,0
Mk50=Stimulus,S 12,29573,1,0
Mk51=Stimulus,S 23,29573,1,0
Mk52=Stimulus,S33028,30078,1,0
Mk53=Stimulus,S 12,30311,1,0
Mk54=Stimulus,S 27,30311,1,0
Mk55=Stimulus,S33028,30821,1,0
Mk56=Stimulus,S 12,30984,1,0
Mk57=Stimulus,S 26,30984,1,0
Mk58=Stimulus,S33028,31491,1,0
Mk59=Stimulus,S 13,31699,1,0
Mk60=Stimulus,S 21,31699,1,0
Mk61=Stimulus,S33025,31944,1,0
Mk62=Stimulus,S33026,31944,1,0
Mk63=Stimulus,S33024,31950,1,0
Mk64=Stimulus,S 13,32147,1,0
Mk65=Stimulus,S 26,32147,1,0
Mk66=Stimulus,S33028,32655,1,0
Mk67=Stimulus,S 13,32794,1,0
Mk68=Stimulus,S 24,32794,1,0
Mk69=Stimulus,S33028,33302,1,0
Mk70=Stimulus,S 12,33502,1,0
Mk71=Stimulus,S 22,33502,1,0
Mk72=Stimulus,S33032,33708,1,0
Mk73=Stimulus,S33025,33775,1,0
Mk74=Stimulus,S33026,33775,1,0
Mk75=Stimulus,S33024,33781,1,0
Mk76=Stimulus,S 13,34007,1,0
Mk77=Stimulus,S 20,34007,1,0
Mk78=Stimulus,S33034,34051,1,0
Mk79=Stimulus,S33025,34397,1,0
Mk80=Stimulus,S33026,34397,1,0
Mk81=Stimulus,S33024,34403,1,0
Mk82=Stimulus,S 12,34609,1,0
Mk83=Stimulus,S 24,34609,1,0
Mk84=Stimulus,S33025,34948,1,0
Mk85=Stimulus,S33026,34948,1,0
Mk86=Stimulus,S33024,34954,1,0
Mk87=Stimulus,S 12,35145,1,0
Mk88=Stimulus,S 20,35145,1,0
Mk89=Stimulus,S33028,35652,1,0
Mk90=Stimulus,S 12,35886,1,0
Mk91=Stimulus,S 25,35886,1,0
Mk92=Stimulus,S33028,36396,1,0
Mk93=Stimulus,S 13,36636,1,0
Mk94=Stimulus,S 26,36636,1,0
Mk95=Stimulus,S33025,36903,1,0
Mk96=Stimulus,S33026,36903,1,0
Mk97=Stimulus,S33024,36909,1,0
Mk98=Stimulus,S 12,37128,1,0
Mk99=Stimulus,S 25,37128,1,0
Mk100=Stimulus,S33025,37386,1,0
Mk101=Stimulus,S33026,37386,1,0
Mk102=Stimulus,S33024,37392,1,0
Mk103=Stimulus,S 13,37631,1,0
Mk104=Stimulus,S 23,37631,1,0
Mk105=Stimulus,S33025,38024,1,0
Mk106=Stimulus,S33026,38024,1,0
Mk107=Stimulus,S33024,38029,1,0
Mk108=Stimulus,S 12,38157,1,0
Mk109=Stimulus,S 25,38157,1,0
Mk110=Stimulus,S33025,38421,1,0
Mk111=Stimulus,S33026,38421,1,0
Mk112=Stimulus,S33024,38427,1,0
Mk113=Stimulus,S 12,38535,1,0
Mk114=Stimulus,S 20,38535,1,0
Mk115=Stimulus,S33028,39044,1,0
Mk116=Stimulus,S 13,39184,1,0
Mk117=Stimulus,S 26,39184,1,0
Mk118=Stimulus,S33025,39395,1,0
Mk119=Stimulus,S33026,39395,1,0
Mk120=Stimulus,S33024,39401,1,0
Mk121=Stimulus,S 12,39597,1,0
Mk122=Stimulus,S 20,39597,1,0
Mk123=Stimulus,S33025,39894,1,0
Mk124=Stimulus,S33026,39894,1,0
Mk125=Stimulus,S33024,39900,1,0
Mk126=Stimulus,S 13,40044,1,0
Mk127=Stimulus,S 22,40044,1,0
Mk128=Stimulus,S33025,40325,1,0
Mk129=Stimulus,S33026,40325,1,0
Mk130=Stimulus,S33024,40331,1,0
Mk131=Stimulus,S 12,40518,1,0
Mk132=Stimulus,S 21,40518,1,0
Mk133=Stimulus,S33025,40777,1,0
Mk134=Stimulus,S33026,40777,1,0
Mk135=Stimulus,S33024,40783,1,0
Mk136=Stimulus,S 12,40945,1,0
Mk137=Stimulus,S 24,40945,1,0
Mk138=Stimulus,S33028,41451,1,0
Mk139=Stimulus,S 13,41678,1,0
Mk140=Stimulus,S 26,41678,1,0
Mk141=Stimulus,S33025,42109,1,0
Mk142=Stimulus,S33026,42109,1,0
Mk143=Stimulus,S33024,42115,1,0
Mk144=Stimulus,S 13,42239,1,0
Mk145=Stimulus,S 20,42239,1,0
Mk146=Stimulus,S33032,42380,1,0
Mk147=Stimulus,S33034,42639,1,0
Mk148=Stimulus,S33028,42746,1,0
Mk149=Stimulus,S 12,42858,1,0
Mk150=Stimulus,S 20,42858,1,0
Mk151=Stimulus,S33025,43144,1,0
Mk152=Stimulus,S33026,43144,1,0
Mk153=Stimulus,S33024,43150,1,0
Mk154=Stimulus,S 12,43334,1,0
Mk155=Stimulus,S 24,43334,1,0
Mk156=Stimulus,S33028,43841,1,0
Mk157=Stimulus,S 13,44004,1,0
Mk158=Stimulus,S 26,44004,1,0
Mk159=Stimulus,S33025,44227,1,0
Mk160=Stimulus,S33026,44227,1,0
Mk161=Stimulus,S33024,44233,1,0
Mk162=Stimulus,S 12,44455,1,0
Mk163=Stimulus,S 27,44455,1,0
Mk164=Stimulus,S33027,44820,1,0
Mk165=Stimulus,S33025,44964,1,0
Mk166=Stimulus,S33028,44964,1,0
Mk167=Stimulus,S33024,44970,1,0
Mk168=Stimulus,S33027,45009,1,0
Mk169=Stimulus,S 13,45081,1,0
Mk170=Stimulus,S 23,45081,1,0
Mk171=Stimulus,S33025,45361,1,0
Mk172=Stimulus,S33026,45361,1,0
Mk173=Stimulus,S33024,45367,1,0
Mk174=Stimulus,S 12,45517,1,0
Mk175=Stimulus,S 26,45517,1,0
Mk176=Stimulus,S33025,45760,1,0
Mk177=Stimulus,S33026,45760,1,0
Mk178=Stimulus,S33024,45765,1,0
Mk179=Stimulus,S 13,46001,1,0
Mk180=Stimulus,S 22,46001,1,0
Mk181=Stimulus,S33025,46273,1,0
Mk182=Stimulus,S33026,46274,1,0
Mk183=Stimulus,S33024,46279,1,0
Mk184=Stimulus,S 13,46460,1,0
Mk185=Stimulus,S 22,46460,1,0
Mk186=Stimulus,S33028,46968,1,0
Mk187=Stimulus,S 13,47175,1,0
Mk188=Stimulus,S 22,47175,1,0
Mk189=Stimulus,S33028,47684,1,0
Mk190=Stimulus,S 13,47874,1,0
Mk191=Stimulus,S 21,47874,1,0
Mk192=Stimulus,S33028,48382,1,0
Mk193=Stimulus,S 12,48522,1,0
Mk194=Stimulus,S 24,48522,1,0
Mk195=Stimulus,S33027,48790,1,0
Mk196=Stimulus,S33025,48906,1,0
Mk197=Stimulus,S33026,48906,1,0
Mk198=Stimulus,S33024,48912,1,0
Mk199=Stimulus,S 13,49101,1,0
Mk200=Stimulus,S 21,49101,1,0
Mk201=Stimulus,S33025,49377,1,0
Mk202=Stimulus,S33026,49377,1,0
Mk203=Stimulus,S33024,49383,1,0
Mk204=Stimulus,S 12,49548,1,0
Mk205=Stimulus,S 20,49548,1,0
Mk206=Stimulus,S33025,49852,1,0
Mk207=Stimulus,S33026,49852,1,0
Mk208=Stimulus,S33024,49857,1,0
Mk209=Stimulus,S 12,50069,1,0
Mk210=Stimulus,S 21,50069,1,0
Mk211=Stimulus,S33032,50397,1,0
Mk212=Stimulus,S33028,50575,1,0
Mk213=Stimulus,S33034,50636,1,0
Mk214=Stimulus,S 12,50703,1,0
Mk215=Stimulus,S 26,50703,1,0
Mk216=Stimulus,S33028,51213,1,0
Mk217=Stimulus,S 13,51436,1,0
Mk218=Stimulus,S 25,51436,1,0
Mk219=Stimulus,S33025,51671,1,0
Mk220=Stimulus,S33026,51671,1,0
Mk221=Stimulus,S33024,51677,1,0
Mk222=Stimulus,S 13,51811,1,0
Mk223=Stimulus,S 21,51811,1,0
Mk224=Stimulus,S33028,52321,1,0
Mk225=Stimulus,S 12,52783,1,0
Mk226=Stimulus,S 23,52783,1,0
Mk227=Stimulus,S33552,53143,1,0
Mk228=Stimulus,S33025,53095,1,0
Mk229=Stimulus,S33026,53095,1,0
Mk230=Stimulus,S33024,53101,1,0
Mk231=Stimulus,S 10,53307,1,0
Mk232=Stimulus,S 21,53307,1,0
Mk233=Stimulus,S33031,53581,1,0
Mk234=Stimulus,S 13,53919,1,0
Mk235=Stimulus,S 26,53919,1,0
Mk236=Stimulus,S33025,54128,1,0
Mk237=Stimulus,S33026,54128,1,0
Mk238=Stimulus,S33024,54135,1,0
Mk239=Stimulus,S 12,54349,1,0
Mk240=Stimulus,S 23,54349,1,0
Mk241=Stimulus,S33025,54647,1,0
Mk242=Stimulus,S33026,54647,1,0
Mk243=Stimulus,S33024,54653,1,0
Mk244=Stimulus,S 13,54792,1,0
Mk245=Stimulus,S 23,54792,1,0
Mk246=Stimulus,S33025,55186,1,0
Mk247=Stimulus,S33026,55186,1,0
Mk248=Stimulus,S33024,55192,1,0
Mk249=Stimulus,S 10,55423,1,0
Mk250=Stimulus,S 25,55423,1,0
Mk251=Stimulus,S 13,56128,1,0
Mk252=Stimulus,S 25,56128,1,0
Mk253=Stimulus,S33028,56634,1,0
Mk254=Stimulus,S 10,56742,1,0
Mk255=Stimulus,S 24,56742,1,0
Mk256=Stimulus,S 13,57440,1,0
Mk257=Stimulus,S 21,57440,1,0
Mk258=Stimulus,S33032,57939,1,0
Mk259=Stimulus,S33028,57945,1,0
Mk260=Stimulus,S 10,58107,1,0
Mk261=Stimulus,S 25,58107,1,0
Mk262=Stimulus,S33034,58220,1,0
Mk263=Stimulus,S 13,58774,1,0
Mk264=Stimulus,S 25,58774,1,0
Mk265=Stimulus,S33028,59281,1,0
Mk266=Stimulus,S 13,59398,1,0
Mk267=Stimulus,S 26,59398,1,0
Mk268=Stimulus,S33028,59908,1,0
Mk269=Stimulus,S 10,60087,1,0
Mk270=Stimulus,S 27,60087,1,0
Mk271=Stimulus,S 12,60786,1,0
Mk272=Stimulus,S 22,60786,1,0
Mk273=Stimulus,S33027,61059,1,0
Mk274=Stimulus,S33025,61204,1,0
Mk275=Stimulus,S33026,61204,1,0
Mk276=Stimulus,S33024,61210,1,0
Mk277=Stimulus,S 13,61350,1,0
Mk278=Stimulus,S 27,61350,1,0
Mk279=Stimulus,S33025,61620,1,0
Mk280=Stimulus,S33026,61620,1,0
Mk281=Stimulus,S33024,61626,1,0
Mk282=Stimulus,S 10,61779,1,0
Mk283=Stimulus,S 26,61779,1,0
Mk284=Stimulus,S 13,62455,1,0
Mk285=Stimulus,S 25,62455,1,0
Mk286=Stimulus,S33028,62963,1,0
Mk287=Stimulus,S 10,63087,1,0
Mk288=Stimulus,S 25,63087,1,0
Mk289=Stimulus,S 13,63794,1,0
Mk290=Stimulus,S 20,63794,1,0
Mk291=Stimulus,S33028,64304,1,0
Mk292=Stimulus,S 13,64422,1,0
Mk293=Stimulus,S 25,64422,1,0
Mk294=Stimulus,S33028,64930,1,0
Mk295=Stimulus,S 10,65075,1,0
Mk296=Stimulus,S 26,65075,1,0
Mk297=Stimulus,S 12,65676,1,0
Mk298=Stimulus,S 23,65676,1,0
Mk299=Stimulus,S33032,65979,1,0
Mk300=Stimulus,S33025,66058,1,0
Mk301=Stimulus,S33026,66058,1,0
Mk302=Stimulus,S33024,66063,1,0
Mk303=Stimulus,S 10,66186,1,0
Mk304=Stimulus,S 20,66186,1,0
Mk305=Stimulus,S33034,66269,1,0
Mk306=Stimulus,S 13,66814,1,0
Mk307=Stimulus,S 26,66814,1,0
Mk308=Stimulus,S33025,67031,1,0
Mk309=Stimulus,S33026,67032,1,0
Mk310=Stimulus,S33024,67037,1,0
Mk311=Stimulus,S 10,67198,1,0
Mk312=Stimulus,S 20,67198,1,0
Mk313=Stimulus,S 13,67843,1,0
Mk314=Stimulus,S 25,67843,1,0
Mk315=Stimulus,S33028,68351,1,0
Mk316=Stimulus,S33553,68502,1,0
Mk317=Stimulus,S33554,68503,1,0
Mk318=Stimulus,S 10,68585,1,0
Mk319=Stimulus,S 25,68585,1,0
Mk320=Stimulus,S33032,68862,1,0
Mk321=Stimulus,S33034,69162,1,0
Mk322=Stimulus,S 13,69229,1,0
Mk323=Stimulus,S 21,69229,1,0
Mk324=Stimulus,S33028,69735,1,0
Mk325=Stimulus,S 10,69944,1,0
Mk326=Stimulus,S 24,69944,1,0
Mk327=Stimulus,S 12,70561,1,0
Mk328=Stimulus,S 23,70561,1,0
Mk329=Stimulus,S33025,70937,1,0
Mk330=Stimulus,S33026,70937,1,0
Mk331=Stimulus,S33024,70943,1,0
Mk332=Stimulus,S 10,71193,1,0
Mk333=Stimulus,S 22,71193,1,0
Mk334=Stimulus,S 12,71894,1,0
Mk335=Stimulus,S 26,71894,1,0
Mk336=Stimulus,S33028,72402,1,0
Mk337=Stimulus,S 12,72506,1,0
Mk338=Stimulus,S 27,72506,1,0
Mk339=Stimulus,S33032,72949,1,0
Mk340=Stimulus,S33028,73017,1,0
Mk341=Stimulus,S33034,73179,1,0
Mk342=Stimulus,S 10,73241,1,0
Mk343=Stimulus,S 26,73241,1,0
Mk344=Stimulus,S 12,73866,1,0
Mk345=Stimulus,S 27,73866,1,0
Mk346=Stimulus,S33028,74373,1,0
Mk347=Stimulus,S 10,74485,1,0
Mk348=Stimulus,S 27,74485,1,0
Mk349=Stimulus,S 12,75155,1,0
Mk350=Stimulus,S 26,75155,1,0
Mk351=Stimulus,S33028,75661,1,0
Mk352=Stimulus,S 12,75848,1,0
Mk353=Stimulus,S 24,75848,1,0
Mk354=Stimulus,S33028,76356,1,0
Mk355=Stimulus,S 13,76463,1,0
Mk356=Stimulus,S 23,76463,1,0
Mk357=Stimulus,S33025,76770,1,0
Mk358=Stimulus,S33026,76770,1,0
Mk359=Stimulus,S33024,76776,1,0
Mk360=Stimulus,S 10,76954,1,0
Mk361=Stimulus,S 26,76954,1,0
Mk362=Stimulus,S 13,77655,1,0
Mk363=Stimulus,S 24,77655,1,0
Mk364=Stimulus,S33028,78166,1,0
Mk365=Stimulus,S 10,78389,1,0
Mk366=Stimulus,S 23,78389,1,0
Mk367=Stimulus,S 13,79072,1,0
Mk368=Stimulus,S 26,79072,1,0
Mk369=Stimulus,S33032,79405,1,0
Mk370=Stimulus,S33028,79578,1,0
Mk371=Stimulus,S33034,79628,1,0
Mk372=Stimulus,S 12,79763,1,0
Mk373=Stimulus,S 24,79763,1,0
Mk374=Stimulus,S33025,80216,1,0
Mk375=Stimulus,S33026,80216,1,0
Mk376=Stimulus,S33024,80222,1,0
Mk377=Stimulus,S 10,80412,1,0
Mk378=Stimulus,S 22,80412,1,0
Mk379=Stimulus,S33032,80815,1,0
Mk380=Stimulus,S33034,81054,1,0
Mk381=Stimulus,S 13,81136,1,0
Mk382=Stimulus,S 26,81136,1,0
Mk383=Stimulus,S33025,81386,1,0
Mk384=Stimulus,S33026,81386,1,0
Mk385=Stimulus,S33024,81391,1,0
Mk386=Stimulus,S 10,81546,1,0
Mk387=Stimulus,S 27,81546,1,0
Mk388=Stimulus,S 12,82253,1,0
Mk389=Stimulus,S 25,82253,1,0
Mk390=Stimulus,S33025,82563,1,0
Mk391=Stimulus,S33026,82563,1,0
Mk392=Stimulus,S33024,82569,1,0
Mk393=Stimulus,S 10,82907,1,0
Mk394=Stimulus,S 21,82907,1,0
Mk395=Stimulus,S 17,83606,1,0
Mk396=Stimulus,S 26,83606,1,0
Mk397=Stimulus,S 12,84268,1,0
Mk398=Stimulus,S 24,84268,1,0
Mk399=Stimulus,S33032,84583,1,0
Mk400=Stimulus,S33028,84780,1,0
Mk401=Stimulus,S33034,84825,1,0
Mk402=Stimulus,S 12,85002,1,0
Mk403=Stimulus,S 26,85002,1,0
Mk404=Stimulus,S33028,85510,1,0
Mk405=Stimulus,S 12,85656,1,0
Mk406=Stimulus,S 23,85656,1,0
Mk407=Stimulus,S33028,86161,1,0
Mk408=Stimulus,S 10,86359,1,0
Mk409=Stimulus,S 23,86359,1,0
Mk410=Stimulus,S 12,87086,1,0
Mk411=Stimulus,S 20,87086,1,0
Mk412=Stimulus,S33553,87447,1,0
Mk413=Stimulus,S33554,87448,1,0
Mk414=Stimulus,S33028,87595,1,0
Mk415=Stimulus,S 17,87831,1,0
Mk416=Stimulus,S 27,87831,1,0
Mk417=Stimulus,S33553,88472,1,0
Mk418=Stimulus,S33554,88473,1,0
Mk419=Stimulus,S 11,88510,1,0
Mk420=Stimulus,S 27,88510,1,0
Mk421=Stimulus,S33553,88985,1,0
Mk422=Stimulus,S33554,88986,1,0
Mk423=Stimulus,S33027,88834,1,0
Mk424=Stimulus,S 13,89162,1,0
Mk425=Stimulus,S 21,89162,1,0
Mk426=Stimulus,S33025,89435,1,0
Mk427=Stimulus,S33026,89435,1,0
Mk428=Stimulus,S33024,89441,1,0
Mk429=Stimulus,S 13,89679,1,0
Mk430=Stimulus,S 26,89679,1,0
Mk431=Stimulus,S33553,90266,1,0
Mk432=Stimulus,S33554,90267,1,0
Mk433=Stimulus,S33028,90189,1,0
Mk434=Stimulus,S 11,90413,1,0
Mk435=Stimulus,S 24,90413,1,0
Mk436=Stimulus,S33032,90733,1,0
Mk437=Stimulus,S33034,91009,1,0
Mk438=Stimulus,S 13,91070,1,0
Mk439=Stimulus,S 26,91070,1,0
Mk440=Stimulus,S33028,91581,1,0
Mk441=Stimulus,S 12,91691,1,0
Mk442=Stimulus,S 24,91691,1,0
Mk443=Stimulus,S33025,92045,1,0
Mk444=Stimulus,S33026,92045,1,0
Mk445=Stimulus,S33024,92051,1,0
Mk446=Stimulus,S 13,92194,1,0
Mk447=Stimulus,S 24,92194,1,0
Mk448=Stimulus,S33025,92701,1,0
Mk449=Stimulus,S33028,92702,1,0
Mk450=Stimulus,S33024,92707,1,0
Mk451=Stimulus,S33027,92735,1,0
Mk452=Stimulus,S 10,92867,1,0
Mk453=Stimulus,S 22,92867,1,0
Mk454=Stimulus,S 13,93524,1,0
Mk455=Stimulus,S 21,93524,1,0
Mk456=Stimulus,S33028,94030,1,0
Mk457=Stimulus,S 10,94204,1,0
Mk458=Stimulus,S 22,94204,1,0
Mk459=Stimulus,S33032,94614,1,0
Mk460=Stimulus,S 17,94808,1,0
Mk461=Stimulus,S 22,94808,1,0
Mk462=Stimulus,S33034,94875,1,0
Mk463=Stimulus,S 13,95494,1,0
Mk464=Stimulus,S 22,95494,1,0
Mk465=Stimulus,S33028,96002,1,0
Mk466=Stimulus,S 17,96229,1,0
Mk467=Stimulus,S 23,96229,1,0
Mk468=Stimulus,S 10,96904,1,0
Mk469=Stimulus,S 20,96904,1,0
Mk470=Stimulus,S 13,97636,1,0
Mk471=Stimulus,S 21,97636,1,0
Mk472=Stimulus,S33028,98143,1,0
Mk473=Stimulus,S 11,98373,1,0
Mk474=Stimulus,S 26,98373,1,0
Mk475=Stimulus,S 13,99007,1,0
Mk476=Stimulus,S 26,99007,1,0
Mk477=Stimulus,S33028,99516,1,0
Mk478=Stimulus,S 17,99701,1,0
Mk479=Stimulus,S 21,99701,1,0
Mk480=Stimulus,S 13,100416,1,0
Mk481=Stimulus,S 26,100416,1,0
Mk482=Stimulus,S33028,100929,1,0
Mk483=Stimulus,S 17,101023,1,0
Mk484=Stimulus,S 23,101023,1,0
Mk485=Stimulus,S 13,101718,1,0
Mk486=Stimulus,S 22,101718,1,0
Mk487=Stimulus,S33028,102225,1,0
Mk488=Stimulus,S 17,102363,1,0
Mk489=Stimulus,S 22,102363,1,0
Mk490=Stimulus,S 10,103008,1,0
Mk491=Stimulus,S 21,103008,1,0
Mk492=Stimulus,S 13,103666,1,0
Mk493=Stimulus,S 20,103666,1,0
Mk494=Stimulus,S33028,104173,1,0
Mk495=Stimulus,S 11,104411,1,0
Mk496=Stimulus,S 27,104411,1,0
Mk497=Stimulus,S 12,105169,1,0
Mk498=Stimulus,S 27,105169,1,0
Mk499=Stimulus,S33025,105541,1,0
Mk500=Stimulus,S33026,105541,1,0
Mk501=Stimulus,S33024,105546,1,0
Mk502=Stimulus,S 17,105765,1,0
Mk503=Stimulus,S 26,105765,1,0
Mk504=Stimulus,S 12,106488,1,0
Mk505=Stimulus,S 21,106488,1,0
Mk506=Stimulus,S33028,106992,1,0
Mk507=Stimulus,S 12,107170,1,0
Mk508=Stimulus,S 22,107170,1,0
Mk509=Stimulus,S33028,107675,1,0
Mk510=Stimulus,S 17,107817,1,0
Mk511=Stimulus,S 22,107817,1,0
Mk512=Stimulus,S 13,108451,1,0
Mk513=Stimulus,S 21,108451,1,0
Mk514=Stimulus,S33025,108716,1,0
Mk515=Stimulus,S33026,108716,1,0
Mk516=Stimulus,S33024,108722,1,0
Mk517=Stimulus,S 12,108882,1,0
Mk518=Stimulus,S 25,108882,1,0
Mk519=Stimulus,S33025,109173,1,0
Mk520=Stimulus,S33026,109174,1,0
Mk521=Stimulus,S33024,109179,1,0
Mk522=Stimulus,S 17,109386,1,0
Mk523=Stimulus,S 26,109386,1,0
Mk524=Stimulus,S33032,109508,1,0
Mk525=Stimulus,S33034,109739,1,0
Mk526=Stimulus,S 13,110110,1,0
Mk527=Stimulus,S 20,110110,1,0
Mk528=Stimulus,S33025,110481,1,0
Mk529=Stimulus,S33026,110482,1,0
Mk530=Stimulus,S33024,110487,1,0
Mk531=Stimulus,S 17,110721,1,0
Mk532=Stimulus,S 23,110721,1,0
Mk533=Stimulus,S33553,111515,1,0
Mk534=Stimulus,S33554,111516,1,0
Mk535=Stimulus,S 10,111414,1,0
Mk536=Stimulus,S 24,111414,1,0
Mk537=Stimulus,S 12,112134,1,0
Mk538=Stimulus,S 24,112134,1,0
Mk539=Stimulus,S33025,112486,1,0
Mk540=Stimulus,S33026,112486,1,0
Mk541=Stimulus,S33024,112492,1,0
Mk542=Stimulus,S 17,112632,1,0
Mk543=Stimulus,S 23,112632,1,0
Mk544=Stimulus,S 10,113422,1,0
Mk545=Stimulus,S 24,113422,1,0
Mk546=Stimulus,S 13,114079,1,0
Mk547=Stimulus,S 20,114079,1,0
Mk548=Stimulus,S33032,114196,1,0
Mk549=Stimulus,S33025,114367,1,0
Mk550=Stimulus,S33026,114367,1,0
Mk551=Stimulus,S33024,114373,1,0
Mk552=Stimulus,S33034,114470,1,0
Mk553=Stimulus,S 11,114519,1,0
Mk554=Stimulus,S 22,114519,1,0
Mk555=Stimulus,S 12,115175,1,0
Mk556=Stimulus,S 26,115175,1,0
Mk557=Stimulus,S33025,115597,1,0
Mk558=Stimulus,S33026,115597,1,0
Mk559=Stimulus,S33024,115602,1,0
Mk560=Stimulus,S 11,115758,1,0
Mk561=Stimulus,S 27,115758,1,0
Mk562=Stimulus,S 13,116360,1,0
Mk563=Stimulus,S 20,116360,1,0
Mk564=Stimulus,S33025,116655,1,0
Mk565=Stimulus,S33026,116656,1,0
Mk566=Stimulus,S33024,116661,1,0
Mk567=Stimulus,S 10,116859,1,0
Mk568=Stimulus,S 20,116859,1,0
Mk569=Stimulus,S33032,117245,1,0
Mk570=Stimulus,S 10,117474,1,0
Mk571=Stimulus,S 26,117474,1,0
Mk572=Stimulus,S33034,117508,1,0
Mk573=Stimulus,S 14,118201,1,0
Mk574=Stimulus,S 27,118201,1,0
Mk575=Stimulus,S33552,118684,1,0
Mk576=Stimulus,S 12,118812,1,0
Mk577=Stimulus,S 27,118812,1,0
Mk578=Stimulus,S33025,119181,1,0
Mk579=Stimulus,S33026,119181,1,0
Mk580=Stimulus,S33024,119186,1,0
Mk581=Stimulus,S 11,119340,1,0
Mk582=Stimulus,S 24,119341,1,0
Mk583=Stimulus,S33032,119548,1,0
Mk584=Stimulus,S33034,119907,1,0
Mk585=Stimulus,S 13,120087,1,0
Mk586=Stimulus,S 21,120087,1,0
Mk587=Stimulus,S33025,120396,1,0
Mk588=Stimulus,S33026,120396,1,0
Mk589=Stimulus,S33024,120402,1,0
Mk590=Stimulus,S 12,120615,1,0
Mk591=Stimulus,S 25,120615,1,0
Mk592=Stimulus,S33025,120913,1,0
Mk593=Stimulus,S33026,120913,1,0
Mk594=Stimulus,S33024,120918,1,0
Mk595=Stimulus,S 14,121085,1,0
Mk596=Stimulus,S 21,121085,1,0
Mk597=Stimulus,S 11,121827,1,0
Mk598=Stimulus,S 22,121827,1,0
Mk599=Stimulus,S33553,122267,1,0
Mk600=Stimulus,S33554,122268,1,0
Mk601=Stimulus,S 11,122441,1,0
Mk602=Stimulus,S 24,122441,1,0
Mk603=Stimulus,S 13,123132,1,0
Mk604=Stimulus,S 23,123132,1,0
Mk605=Stimulus,S33025,123475,1,0
Mk606=Stimulus,S33026,123475,1,0
Mk607=Stimulus,S33024,123481,1,0
Mk608=Stimulus,S 14,123688,1,0
Mk609=Stimulus,S 23,123688,1,0
Mk610=Stimulus,S 11,124302,1,0
Mk611=Stimulus,S 25,124302,1,0
Mk612=Stimulus,S33552,124828,1,0
Mk613=Stimulus,S 13,124911,1,0
Mk614=Stimulus,S 27,124911,1,0
Mk615=Stimulus,S33028,125420,1,0
Mk616=Stimulus,S 11,125622,1,0
Mk617=Stimulus,S 25,125622,1,0
Mk618=Stimulus,S 10,126245,1,0
Mk619=Stimulus,S 23,126245,1,0
Mk620=Stimulus,S 12,126872,1,0
Mk621=Stimulus,S 23,126872,1,0
Mk622=Stimulus,S33027,127229,1,0
Mk623=Stimulus,S33025,127382,1,0
Mk624=Stimulus,S33026,127382,1,0
Mk625=Stimulus,S33024,127388,1,0
Mk626=Stimulus,S 10,127580,1,0
Mk627=Stimulus,S 25,127580,1,0
Mk628=Stimulus,S 13,128312,1,0
Mk629=Stimulus,S 23,128312,1,0
Mk630=Stimulus,S33025,128585,1,0
Mk631=Stimulus,S33026,128585,1,0
Mk632=Stimulus,S33024,128590,1,0
Mk633=Stimulus,S 11,128795,1,0
Mk634=Stimulus,S 22,128795,1,0
Mk635=Stimulus,S33032,128883,1,0
Mk636=Stimulus,S33034,129121,1,0
Mk637=Stimulus,S 10,129440,1,0
Mk638=Stimulus,S 25,129440,1,0
Mk639=Stimulus,S 11,130047,1,0
Mk640=Stimulus,S 24,130047,1,0
Mk641=Stimulus,S 13,130797,1,0
Mk642=Stimulus,S 27,130797,1,0
Mk643=Stimulus,S33028,131304,1,0
Mk644=Stimulus,S 12,131445,1,0
Mk645=Stimulus,S 25,131445,1,0
Mk646=Stimulus,S33025,131705,1,0
Mk647=Stimulus,S33026,131705,1,0
Mk648=Stimulus,S33024,131711,1,0
Mk649=Stimulus,S 14,131821,1,0
Mk650=Stimulus,S 26,131821,1,0
Mk651=Stimulus,S 10,132552,1,0
Mk652=Stimulus,S 22,132552,1,0
Mk653=Stimulus,S 10,133261,1,0
Mk654=Stimulus,S 20,133261,1,0
Mk655=Stimulus,S33032,133540,1,0
Mk656=Stimulus,S33034,133786,1,0
Mk657=Stimulus,S 12,133992,1,0
Mk658=Stimulus,S 22,133992,1,0
Mk659=Stimulus,S33028,134504,1,0
Mk660=Stimulus,S 10,134605,1,0
Mk661=Stimulus,S 25,134605,1,0
Mk662=Stimulus,S 10,135207,1,0
Mk663=Stimulus,S 23,135207,1,0
Mk664=Stimulus,S 13,135823,1,0
Mk665=Stimulus,S 26,135823,1,0
Mk666=Stimulus,S33025,136060,1,0
Mk667=Stimulus,S33026,136060,1,0
Mk668=Stimulus,S33024,136066,1,0
Mk669=Stimulus,S 14,136218,1,0
Mk670=Stimulus,S 27,136218,1,0
Mk671=Stimulus,S33032,136638,1,0
Mk672=Stimulus,S33553,136859,1,0
Mk673=Stimulus,S33554,136860,1,0
Mk674=Stimulus,S33034,136872,1,0
Mk675=Stimulus,S 11,136934,1,0
Mk676=Stimulus,S 23,136934,1,0
Mk677=Stimulus,S 11,137565,1,0
Mk678=Stimulus,S 27,137565,1,0
Mk679=Stimulus,S 13,138181,1,0
Mk680=Stimulus,S 25,138181,1,0
Mk681=Stimulus,S33028,138690,1,0
Mk682=Stimulus,S 13,138806,1,0
Mk683=Stimulus,S 24,138806,1,0
Mk684=Stimulus,S33028,139316,1,0
Mk685=Stimulus,S 13,139441,1,0
Mk686=Stimulus,S 21,139441,1,0
Mk687=Stimulus,S33028,139945,1,0
Mk688=Stimulus,S 14,140061,1,0
Mk689=Stimulus,S 21,140061,1,0
Mk690=Stimulus,S33552,140444,1,0
Mk691=Stimulus,S 12,140772,1,0
Mk692=Stimulus,S 25,140772,1,0
Mk693=Stimulus,S33025,141003,1,0
Mk694=Stimulus,S33026,141003,1,0
Mk695=Stimulus,S33024,141009,1,0
Mk696=Stimulus,S 10,141179,1,0
Mk697=Stimulus,S 24,141179,1,0
Mk698=Stimulus,S 10,141818,1,0
Mk699=Stimulus,S 26,141818,1,0
Mk700=Stimulus,S 14,142443,1,0
Mk701=Stimulus,S 26,142443,1,0
Mk702=Stimulus,S33031,142727,1,0
Mk703=Stimulus,S 13,143094,1,0
Mk704=Stimulus,S 26,143094,1,0
Mk705=Stimulus,S33552,143259,1,0
Mk706=Stimulus,S33025,143340,1,0
Mk707=Stimulus,S33026,143340,1,0
Mk708=Stimulus,S33024,143346,1,0
Mk709=Stimulus,S 12,143685,1,0
Mk710=Stimulus,S 26,143685,1,0
Mk711=Stimulus,S33025,143927,1,0
Mk712=Stimulus,S33026,143927,1,0
Mk713=Stimulus,S33024,143933,1,0
Mk714=Stimulus,S 12,144150,1,0
Mk715=Stimulus,S 22,144150,1,0
Mk716=Stimulus,S33028,144658,1,0
Mk717=Stimulus,S 12,144871,1,0
Mk718=Stimulus,S 21,144871,1,0
Mk719=Stimulus,S33028,145378,1,0
Mk720=Stimulus,S 11,145503,1,0
Mk721=Stimulus,S 26,145503,1,0
Mk722=Stimulus,S 10,146229,1,0
Mk723=Stimulus,S 24,146229,1,0
Mk724=Stimulus,S 10,146882,1,0
Mk725=Stimulus,S 20,146883,1,0
Mk726=Stimulus,S33032,147174,1,0
Mk727=Stimulus,S33034,147453,1,0
Mk728=Stimulus,S 13,147625,1,0
Mk729=Stimulus,S 21,147625,1,0
Mk730=Stimulus,S33025,147975,1,0
Mk731=Stimulus,S33026,147975,1,0
Mk732=Stimulus,S33024,147987,1,0
Mk733=Stimulus,S 14,148101,1,0
Mk734=Stimulus,S 27,148101,1,0
Mk735=Stimulus,S 12,148855,1,0
Mk736=Stimulus,S 22,148855,1,0
Mk737=Stimulus,S33025,149135,1,0
Mk738=Stimulus,S33026,149135,1,0
Mk739=Stimulus,S33024,149147,1,0
Mk740=Stimulus,S 17,149297,1,0
Mk741=Stimulus,S 20,149297,1,0
Mk742=Stimulus,S 10,150035,1,0
Mk743=Stimulus,S 25,150035,1,0
Mk744=Stimulus,S33553,150426,1,0
Mk745=Stimulus,S33554,150427,1,0
Mk746=Stimulus,S 14,150735,1,0
Mk747=Stimulus,S 20,150735,1,0
Mk748=Stimulus,S33032,150747,1,0
Mk749=Stimulus,S33034,151060,1,0
Mk750=Stimulus,S 13,151401,1,0
Mk751=Stimulus,S 27,151401,1,0
Mk752=Stimulus,S33027,151726,1,0
Mk753=Stimulus,S33025,151915,1,0
Mk754=Stimulus,S33028,151915,1,0
Mk755=Stimulus,S33027,151927,1,0
Mk756=Stimulus,S33024,151927,1,0
Mk757=Stimulus,S 14,152177,1,0
Mk758=Stimulus,S 27,152177,1,0
Mk759=Stimulus,S33031,152274,1,0
Mk760=Stimulus,S 17,152796,1,0
Mk761=Stimulus,S 25,152796,1,0
Mk762=Stimulus,S 14,153449,1,0
Mk763=Stimulus,S 23,153449,1,0
Mk764=Stimulus,S33032,153687,1,0
Mk765=Stimulus,S33034,153973,1,0
Mk766=Stimulus,S 12,154204,1,0
Mk767=Stimulus,S 27,154204,1,0
Mk768=Stimulus,S33025,154558,1,0
Mk769=Stimulus,S33026,154558,1,0
Mk770=Stimulus,S33024,154571,1,0
Mk771=Stimulus,S 14,154818,1,0
Mk772=Stimulus,S 20,154818,1,0
Mk773=Stimulus,S 10,155512,1,0
Mk774=Stimulus,S 25,155512,1,0
Mk775=Stimulus,S33032,155688,1,0
Mk776=Stimulus,S33031,155770,1,0
Mk777=Stimulus,S33034,156117,1,0
Mk778=Stimulus,S 13,156201,1,0
Mk779=Stimulus,S 25,156201,1,0
Mk780=Stimulus,S33025,156554,1,0
Mk781=Stimulus,S33026,156554,1,0
Mk782=Stimulus,S33024,156566,1,0
Mk783=Stimulus,S 14,156716,1,0
Mk784=Stimulus,S 20,156716,1,0
Mk785=Stimulus,S 10,157385,1,0
Mk786=Stimulus,S 27,157385,1,0
Mk787=Stimulus,S33032,157557,1,0
Mk788=Stimulus,S33034,157794,1,0
Mk789=Stimulus,S 13,158020,1,0
Mk790=Stimulus,S 21,158020,1,0
Mk791=Stimulus,S33028,158541,1,0
Mk792=Stimulus,S 11,158646,1,0
Mk793=Stimulus,S 27,158647,1,0
Mk794=Stimulus,S 12,159303,1,0
Mk795=Stimulus,S 27,159303,1,0
Mk796=Stimulus,S33025,159813,1,0
Mk797=Stimulus,S33028,159813,1,0
Mk798=Stimulus,S33024,159825,1,0
Mk799=Stimulus,S33027,159884,1,0
Mk800=Stimulus,S 10,160049,1,0
Mk801=Stimulus,S 27,160049,1,0
Mk802=Stimulus,S 13,160757,1,0
Mk803=Stimulus,S 23,160757,1,0
Mk804=Stimulus,S33025,161016,1,0
Mk805=Stimulus,S33026,161016,1,0
Mk806=Stimulus,S33024,161028,1,0
Mk807=Stimulus,S 10,161232,1,0
Mk808=Stimulus,S 20,161232,1,0
Mk809=Stimulus,S 13,161970,1,0
Mk810=Stimulus,S 21,161970,1,0
Mk811=Stimulus,S33028,162494,1,0
Mk812=Stimulus,S 12,162598,1,0
Mk813=Stimulus,S 24,162598,1,0
Mk814=Stimulus,S33025,163034,1,0
Mk815=Stimulus,S33026,163034,1,0
Mk816=Stimulus,S33024,163046,1,0
Mk817=Stimulus,S 14,163201,1,0
Mk818=Stimulus,S 25,163201,1,0
Mk819=Stimulus,S 17,163822,1,0
Mk820=Stimulus,S 20,163822,1,0
Mk821=Stimulus,S 14,164558,1,0
Mk822=Stimulus,S 23,164558,1,0
Mk823=Stimulus,S 12,165236,1,0
Mk824=Stimulus,S 25,165236,1,0
Mk825=Stimulus,S33553,165787,1,0
Mk826=Stimulus,S33554,165788,1,0
Mk827=Stimulus,S33028,165749,1,0
Mk828=Stimulus,S 10,165893,1,0
Mk829=Stimulus,S 27,165893,1,0
Mk830=Stimulus,S 14,166531,1,0
Mk831=Stimulus,S 22,166531,1,0
Mk832=Stimulus,S 11,167265,1,0
Mk833=Stimulus,S 20,167265,1,0
Mk834=Stimulus,S33032,167794,1,0
Mk835=Stimulus,S 13,167985,1,0
Mk836=Stimulus,S 22,167985,1,0
Mk837=Stimulus,S33034,168059,1,0
Mk838=Stimulus,S33025,168520,1,0
Mk839=Stimulus,S33028,168520,1,0
Mk840=Stimulus,S33024,168533,1,0
Mk841=Stimulus,S33027,168557,1,0
Mk842=Stimulus,S 13,168716,1,0
Mk843=Stimulus,S 20,168716,1,0
Mk844=Stimulus,S33552,169372,1,0
Mk845=Stimulus,S33028,169238,1,0
Mk846=Stimulus,S 17,169419,1,0
Mk847=Stimulus,S 25,169419,1,0
Mk848=Stimulus,S 10,170112,1,0
Mk849=Stimulus,S 21,170112,1,0
Mk850=Stimulus,S 14,170822,1,0
Mk851=Stimulus,S 20,170822,1,0
Mk852=Stimulus,S 12,171445,1,0
Mk853=Stimulus,S 25,171445,1,0
Mk854=Stimulus,S33025,171760,1,0
Mk855=Stimulus,S33026,171761,1,0
Mk856=Stimulus,S33024,171773,1,0
Mk857=Stimulus,S 17,171986,1,0
Mk858=Stimulus,S 22,171986,1,0
Mk859=Stimulus,S 12,172673,1,0
Mk860=Stimulus,S 27,172673,1,0
Mk861=Stimulus,S33028,173191,1,0
Mk862=Stimulus,S 11,173413,1,0
Mk863=Stimulus,S 22,173413,1,0
Mk864=Stimulus,S33553,174747,1,0
Mk865=Stimulus,S33554,174748,1,0
Mk866=Stimulus,S33553,176028,1,0
Mk867=Stimulus,S33554,176029,1,0
Mk868=Stimulus,S33024,176095,1,0
