Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P35_S5_B6-[2020.02.14-13.31.02].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200214133103000000
Mk2=Stimulus,S33552,5261,1,0
Mk3=Stimulus,S33552,7308,1,0
Mk4=Stimulus,S33553,13707,1,0
Mk5=Stimulus,S33554,13708,1,0
Mk6=Stimulus,S33552,16012,1,0
Mk7=Stimulus,S33552,17803,1,0
Mk8=Stimulus,S33553,19082,1,0
Mk9=Stimulus,S33554,19083,1,0
Mk10=Stimulus,S33553,25995,1,0
Mk11=Stimulus,S33554,25996,1,0
Mk12=Stimulus,S33552,30348,1,0
Mk13=Stimulus,S33553,33675,1,0
Mk14=Stimulus,S33554,33676,1,0
Mk15=Stimulus,S33552,38028,1,0
Mk16=Stimulus,S33553,40843,1,0
Mk17=Stimulus,S33554,40844,1,0
Mk18=Stimulus,S33553,50828,1,0
Mk19=Stimulus,S33554,50829,1,0
Mk20=Stimulus,S33553,52365,1,0
Mk21=Stimulus,S33554,52366,1,0
Mk22=Stimulus,S33553,56206,1,0
Mk23=Stimulus,S33554,56207,1,0
Mk24=Stimulus,S33553,57999,1,0
Mk25=Stimulus,S33554,58000,1,0
Mk26=Stimulus,S33553,59024,1,0
Mk27=Stimulus,S33554,59025,1,0
Mk28=Stimulus,S33552,60049,1,0
Mk29=Stimulus,S33552,62608,1,0
Mk30=Stimulus,S33552,64911,1,0
Mk31=Stimulus,S33553,69006,1,0
Mk32=Stimulus,S33554,69007,1,0
Mk33=Stimulus,S33553,71311,1,0
Mk34=Stimulus,S33554,71312,1,0
Mk35=Stimulus,S33553,73872,1,0
Mk36=Stimulus,S33554,73873,1,0
Mk37=Stimulus,S33553,75153,1,0
Mk38=Stimulus,S33554,75154,1,0
Mk39=Stimulus,S33552,75410,1,0
Mk40=Stimulus,S33552,78225,1,0
Mk41=Stimulus,S33552,79504,1,0
Mk42=Stimulus,S33552,81551,1,0
Mk43=Stimulus,S33552,84110,1,0
Mk44=Stimulus,S33552,87437,1,0
Mk45=Stimulus,S33553,88716,1,0
Mk46=Stimulus,S33554,88717,1,0
Mk47=Stimulus,S33552,92045,1,0
Mk48=Stimulus,S33552,96908,1,0
Mk49=Stimulus,S33553,98699,1,0
Mk50=Stimulus,S33554,98700,1,0
Mk51=Stimulus,S33553,99724,1,0
Mk52=Stimulus,S33554,99725,1,0
Mk53=Stimulus,S33553,103821,1,0
Mk54=Stimulus,S33554,103822,1,0
Mk55=Stimulus,S33553,104078,1,0
Mk56=Stimulus,S33554,104079,1,0
Mk57=Stimulus,S33553,105359,1,0
Mk58=Stimulus,S33554,105360,1,0
Mk59=Stimulus,S33553,105616,1,0
Mk60=Stimulus,S33554,105617,1,0
Mk61=Stimulus,S33553,106129,1,0
Mk62=Stimulus,S33554,106130,1,0
Mk63=Stimulus,S33553,106642,1,0
Mk64=Stimulus,S33554,106644,1,0
Mk65=Stimulus,S33553,106900,1,0
Mk66=Stimulus,S33554,106901,1,0
Mk67=Stimulus,S33553,107413,1,0
Mk68=Stimulus,S33554,107414,1,0
Mk69=Stimulus,S33552,110742,1,0
Mk70=Stimulus,S33552,110997,1,0
Mk71=Stimulus,S33552,111508,1,0
Mk72=Stimulus,S33552,111763,1,0
Mk73=Stimulus,S33552,112018,1,0
Mk74=Stimulus,S33552,112273,1,0
Mk75=Stimulus,S33552,113040,1,0
Mk76=Stimulus,S33552,113551,1,0
Mk77=Stimulus,S33552,113806,1,0
Mk78=Stimulus,S33552,114317,1,0
Mk79=Stimulus,S33552,115340,1,0
Mk80=Stimulus,S33553,118923,1,0
Mk81=Stimulus,S33554,118924,1,0
Mk82=Stimulus,S33553,120204,1,0
Mk83=Stimulus,S33554,120205,1,0
Mk84=Stimulus,S33553,121741,1,0
Mk85=Stimulus,S33554,121742,1,0
Mk86=Stimulus,S33553,126094,1,0
Mk87=Stimulus,S33554,126095,1,0
Mk88=Stimulus,S33553,127887,1,0
Mk89=Stimulus,S33554,127888,1,0
Mk90=Stimulus,S33553,128656,1,0
Mk91=Stimulus,S33554,128657,1,0
Mk92=Stimulus,S33552,129937,1,0
Mk93=Stimulus,S33552,130704,1,0
Mk94=Stimulus,S33552,131471,1,0
Mk95=Stimulus,S33552,132750,1,0
Mk96=Stimulus,S33552,133005,1,0
Mk97=Stimulus,S33553,133772,1,0
Mk98=Stimulus,S33554,133773,1,0
Mk99=Stimulus,S33552,137869,1,0
Mk100=Stimulus,S33552,138124,1,0
Mk101=Stimulus,S33553,140171,1,0
Mk102=Stimulus,S33554,140172,1,0
Mk103=Stimulus,S33553,141196,1,0
Mk104=Stimulus,S33554,141197,1,0
Mk105=Stimulus,S33553,141709,1,0
Mk106=Stimulus,S33554,141710,1,0
Mk107=Stimulus,S33553,142734,1,0
Mk108=Stimulus,S33554,142735,1,0
Mk109=Stimulus,S33552,145295,1,0
Mk110=Stimulus,S33553,146574,1,0
Mk111=Stimulus,S33554,146576,1,0
Mk112=Stimulus,S33552,147088,1,0
Mk113=Stimulus,S33553,148623,1,0
Mk114=Stimulus,S33554,148624,1,0
Mk115=Stimulus,S33553,148880,1,0
Mk116=Stimulus,S33554,148881,1,0
Mk117=Stimulus,S33553,149393,1,0
Mk118=Stimulus,S33554,149394,1,0
Mk119=Stimulus,S33552,150673,1,0
Mk120=Stimulus,S33553,151440,1,0
Mk121=Stimulus,S33554,151441,1,0
Mk122=Stimulus,S33553,152209,1,0
Mk123=Stimulus,S33554,152210,1,0
Mk124=Stimulus,S33553,152978,1,0
Mk125=Stimulus,S33554,152980,1,0
Mk126=Stimulus,S33552,155540,1,0
Mk127=Stimulus,S33552,156306,1,0
Mk128=Stimulus,S33552,156817,1,0
Mk129=Stimulus,S33552,157071,1,0
Mk130=Stimulus,S33552,158606,1,0
Mk131=Stimulus,S33553,159373,1,0
Mk132=Stimulus,S33554,159374,1,0
Mk133=Stimulus,S33553,162190,1,0
Mk134=Stimulus,S33554,162191,1,0
Mk135=Stimulus,S33553,162959,1,0
Mk136=Stimulus,S33554,162960,1,0
Mk137=Stimulus,S33552,166288,1,0
Mk138=Stimulus,S33553,166543,1,0
Mk139=Stimulus,S33554,166544,1,0
Mk140=Stimulus,S33553,167312,1,0
Mk141=Stimulus,S33554,167313,1,0
Mk142=Stimulus,S33553,167825,1,0
Mk143=Stimulus,S33554,167826,1,0
Mk144=Stimulus,S33553,168082,1,0
Mk145=Stimulus,S33554,168083,1,0
Mk146=Stimulus,S33553,168339,1,0
Mk147=Stimulus,S33554,168340,1,0
Mk148=Stimulus,S33553,168596,1,0
Mk149=Stimulus,S33554,168597,1,0
Mk150=Stimulus,S33553,168853,1,0
Mk151=Stimulus,S33554,168854,1,0
Mk152=Stimulus,S33553,169366,1,0
Mk153=Stimulus,S33554,169367,1,0
Mk154=Stimulus,S33553,169623,1,0
Mk155=Stimulus,S33554,169624,1,0
Mk156=Stimulus,S33553,169880,1,0
Mk157=Stimulus,S33554,169882,1,0
Mk158=Stimulus,S33552,171162,1,0
Mk159=Stimulus,S33552,171417,1,0
Mk160=Stimulus,S33553,171928,1,0
Mk161=Stimulus,S33554,171935,1,0
Mk162=Stimulus,S33553,172191,1,0
Mk163=Stimulus,S33554,172194,1,0
Mk164=Stimulus,S33552,172706,1,0
Mk165=Stimulus,S33552,173729,1,0
Mk166=Stimulus,S33552,173984,1,0
Mk167=Stimulus,S33552,176025,1,0
Mk168=Stimulus,S33552,176277,1,0
Mk169=Stimulus,S33552,176788,1,0
Mk170=Stimulus,S33552,178323,1,0
Mk171=Stimulus,S33553,179858,1,0
Mk172=Stimulus,S33554,179859,1,0
Mk173=Stimulus,S33553,180115,1,0
Mk174=Stimulus,S33554,180122,1,0
Mk175=Stimulus,S33553,180378,1,0
Mk176=Stimulus,S33554,180387,1,0
Mk177=Stimulus,S33553,180643,1,0
Mk178=Stimulus,S33554,180654,1,0
Mk179=Stimulus,S33553,180910,1,0
Mk180=Stimulus,S33554,180917,1,0
Mk181=Stimulus,S33553,181173,1,0
Mk182=Stimulus,S33554,181174,1,0
Mk183=Stimulus,S33553,181430,1,0
Mk184=Stimulus,S33554,181431,1,0
Mk185=Stimulus,S33553,182967,1,0
Mk186=Stimulus,S33554,182968,1,0
Mk187=Stimulus,S33553,183224,1,0
Mk188=Stimulus,S33554,183225,1,0
Mk189=Stimulus,S33552,183993,1,0
Mk190=Stimulus,S33552,184242,1,0
Mk191=Stimulus,S33552,184489,1,0
Mk192=Stimulus,S33552,184735,1,0
Mk193=Stimulus,S33552,184988,1,0
Mk194=Stimulus,S33552,185242,1,0
Mk195=Stimulus,S33553,185497,1,0
Mk196=Stimulus,S33554,185498,1,0
Mk197=Stimulus,S33553,185754,1,0
Mk198=Stimulus,S33554,185761,1,0
Mk199=Stimulus,S33553,186017,1,0
Mk200=Stimulus,S33554,186025,1,0
Mk201=Stimulus,S33553,186281,1,0
Mk202=Stimulus,S33554,186290,1,0
Mk203=Stimulus,S33553,186546,1,0
Mk204=Stimulus,S33554,186557,1,0
Mk205=Stimulus,S33553,186813,1,0
Mk206=Stimulus,S33554,186821,1,0
Mk207=Stimulus,S33553,187077,1,0
Mk208=Stimulus,S33554,187084,1,0
Mk209=Stimulus,S33553,187340,1,0
Mk210=Stimulus,S33554,187348,1,0
Mk211=Stimulus,S33553,187604,1,0
Mk212=Stimulus,S33554,187613,1,0
Mk213=Stimulus,S33553,187869,1,0
Mk214=Stimulus,S33554,187878,1,0
Mk215=Stimulus,S33553,188134,1,0
Mk216=Stimulus,S33554,188145,1,0
Mk217=Stimulus,S33553,188401,1,0
Mk218=Stimulus,S33554,188411,1,0
Mk219=Stimulus,S33553,188667,1,0
Mk220=Stimulus,S33554,188677,1,0
Mk221=Stimulus,S33553,188933,1,0
Mk222=Stimulus,S33554,188939,1,0
Mk223=Stimulus,S33553,189195,1,0
Mk224=Stimulus,S33554,189196,1,0
Mk225=Stimulus,S33552,189958,1,0
Mk226=Stimulus,S33552,190207,1,0
Mk227=Stimulus,S33552,190456,1,0
Mk228=Stimulus,S33552,190706,1,0
Mk229=Stimulus,S33552,190959,1,0
Mk230=Stimulus,S33552,191211,1,0
Mk231=Stimulus,S33552,191463,1,0
Mk232=Stimulus,S33552,191716,1,0
Mk233=Stimulus,S33552,191969,1,0
Mk234=Stimulus,S33552,192218,1,0
Mk235=Stimulus,S33552,192466,1,0
Mk236=Stimulus,S33552,192714,1,0
Mk237=Stimulus,S33552,192966,1,0
Mk238=Stimulus,S33552,193220,1,0
Mk239=Stimulus,S33553,193731,1,0
Mk240=Stimulus,S33554,193732,1,0
Mk241=Stimulus,S33553,194244,1,0
Mk242=Stimulus,S33554,194246,1,0
Mk243=Stimulus,S33552,194757,1,0
Mk244=Stimulus,S33552,195008,1,0
Mk245=Stimulus,S33552,195260,1,0
Mk246=Stimulus,S33552,195512,1,0
Mk247=Stimulus,S33552,195761,1,0
Mk248=Stimulus,S33552,196011,1,0
Mk249=Stimulus,S33552,196264,1,0
