Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P36_S5_B6-[2020.02.14-11.27.06].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200214112707000000
Mk2=Stimulus,S33029,698,1,0
Mk3=Stimulus,S33024,40770,1,0
Mk4=Stimulus,S 12,41102,1,0
Mk5=Stimulus,S 27,41102,1,0
Mk6=Stimulus,S33028,41613,1,0
Mk7=Stimulus,S 13,41748,1,0
Mk8=Stimulus,S 26,41748,1,0
Mk9=Stimulus,S33025,42255,1,0
Mk10=Stimulus,S33028,42255,1,0
Mk11=Stimulus,S33024,42261,1,0
Mk12=Stimulus,S 12,42462,1,0
Mk13=Stimulus,S 21,42462,1,0
Mk14=Stimulus,S33025,42842,1,0
Mk15=Stimulus,S33026,42842,1,0
Mk16=Stimulus,S33024,42848,1,0
Mk17=Stimulus,S 13,43083,1,0
Mk18=Stimulus,S 23,43083,1,0
Mk19=Stimulus,S33025,43412,1,0
Mk20=Stimulus,S33026,43412,1,0
Mk21=Stimulus,S33024,43418,1,0
Mk22=Stimulus,S 13,43650,1,0
Mk23=Stimulus,S 20,43650,1,0
Mk24=Stimulus,S33028,44159,1,0
Mk25=Stimulus,S 12,44382,1,0
Mk26=Stimulus,S 22,44382,1,0
Mk27=Stimulus,S33025,44651,1,0
Mk28=Stimulus,S33026,44651,1,0
Mk29=Stimulus,S33024,44657,1,0
Mk30=Stimulus,S 12,44841,1,0
Mk31=Stimulus,S 26,44841,1,0
Mk32=Stimulus,S33028,45348,1,0
Mk33=Stimulus,S 12,45476,1,0
Mk34=Stimulus,S 26,45476,1,0
Mk35=Stimulus,S33028,45986,1,0
Mk36=Stimulus,S 12,46166,1,0
Mk37=Stimulus,S 25,46166,1,0
Mk38=Stimulus,S33028,46673,1,0
Mk39=Stimulus,S 12,46812,1,0
Mk40=Stimulus,S 27,46812,1,0
Mk41=Stimulus,S33028,47318,1,0
Mk42=Stimulus,S 13,47437,1,0
Mk43=Stimulus,S 20,47437,1,0
Mk44=Stimulus,S33032,47628,1,0
Mk45=Stimulus,S33025,47784,1,0
Mk46=Stimulus,S33026,47784,1,0
Mk47=Stimulus,S33024,47790,1,0
Mk48=Stimulus,S 13,47930,1,0
Mk49=Stimulus,S 20,47930,1,0
Mk50=Stimulus,S33034,48007,1,0
Mk51=Stimulus,S33028,48437,1,0
Mk52=Stimulus,S 13,48592,1,0
Mk53=Stimulus,S 25,48592,1,0
Mk54=Stimulus,S33028,49101,1,0
Mk55=Stimulus,S 13,49219,1,0
Mk56=Stimulus,S 26,49219,1,0
Mk57=Stimulus,S33028,49729,1,0
Mk58=Stimulus,S 12,49851,1,0
Mk59=Stimulus,S 23,49851,1,0
Mk60=Stimulus,S33025,50147,1,0
Mk61=Stimulus,S33026,50147,1,0
Mk62=Stimulus,S33024,50153,1,0
Mk63=Stimulus,S 13,50259,1,0
Mk64=Stimulus,S 24,50259,1,0
Mk65=Stimulus,S33025,50645,1,0
Mk66=Stimulus,S33026,50645,1,0
Mk67=Stimulus,S33024,50650,1,0
Mk68=Stimulus,S 13,50843,1,0
Mk69=Stimulus,S 23,50843,1,0
Mk70=Stimulus,S33028,51353,1,0
Mk71=Stimulus,S 13,51508,1,0
Mk72=Stimulus,S 24,51508,1,0
Mk73=Stimulus,S33028,52019,1,0
Mk74=Stimulus,S 13,52197,1,0
Mk75=Stimulus,S 21,52197,1,0
Mk76=Stimulus,S33028,52706,1,0
Mk77=Stimulus,S 13,52856,1,0
Mk78=Stimulus,S 22,52856,1,0
Mk79=Stimulus,S33028,53364,1,0
Mk80=Stimulus,S 12,53520,1,0
Mk81=Stimulus,S 22,53520,1,0
Mk82=Stimulus,S33025,53815,1,0
Mk83=Stimulus,S33026,53815,1,0
Mk84=Stimulus,S33024,53821,1,0
Mk85=Stimulus,S 13,54009,1,0
Mk86=Stimulus,S 23,54009,1,0
Mk87=Stimulus,S33025,54307,1,0
Mk88=Stimulus,S33026,54308,1,0
Mk89=Stimulus,S33024,54314,1,0
Mk90=Stimulus,S 13,54509,1,0
Mk91=Stimulus,S 27,54509,1,0
Mk92=Stimulus,S33028,55018,1,0
Mk93=Stimulus,S 12,55206,1,0
Mk94=Stimulus,S 24,55206,1,0
Mk95=Stimulus,S33025,55525,1,0
Mk96=Stimulus,S33026,55525,1,0
Mk97=Stimulus,S33024,55531,1,0
Mk98=Stimulus,S 13,55747,1,0
Mk99=Stimulus,S 21,55747,1,0
Mk100=Stimulus,S33025,55998,1,0
Mk101=Stimulus,S33026,55998,1,0
Mk102=Stimulus,S33024,56003,1,0
Mk103=Stimulus,S 13,56126,1,0
Mk104=Stimulus,S 25,56126,1,0
Mk105=Stimulus,S33028,56637,1,0
Mk106=Stimulus,S 13,56845,1,0
Mk107=Stimulus,S 23,56845,1,0
Mk108=Stimulus,S33028,57352,1,0
Mk109=Stimulus,S 13,57478,1,0
Mk110=Stimulus,S 24,57479,1,0
Mk111=Stimulus,S33028,57986,1,0
Mk112=Stimulus,S 12,58176,1,0
Mk113=Stimulus,S 23,58176,1,0
Mk114=Stimulus,S33025,58530,1,0
Mk115=Stimulus,S33026,58531,1,0
Mk116=Stimulus,S33024,58536,1,0
Mk117=Stimulus,S 13,58748,1,0
Mk118=Stimulus,S 25,58748,1,0
Mk119=Stimulus,S33025,58960,1,0
Mk120=Stimulus,S33026,58960,1,0
Mk121=Stimulus,S33024,58966,1,0
Mk122=Stimulus,S 12,59099,1,0
Mk123=Stimulus,S 27,59099,1,0
Mk124=Stimulus,S33025,59519,1,0
Mk125=Stimulus,S33026,59519,1,0
Mk126=Stimulus,S33024,59524,1,0
Mk127=Stimulus,S 13,59681,1,0
Mk128=Stimulus,S 24,59681,1,0
Mk129=Stimulus,S33032,59838,1,0
Mk130=Stimulus,S33025,60005,1,0
Mk131=Stimulus,S33026,60005,1,0
Mk132=Stimulus,S33024,60010,1,0
Mk133=Stimulus,S 12,60177,1,0
Mk134=Stimulus,S 23,60177,1,0
Mk135=Stimulus,S33034,60249,1,0
Mk136=Stimulus,S33025,60535,1,0
Mk137=Stimulus,S33026,60535,1,0
Mk138=Stimulus,S33024,60540,1,0
Mk139=Stimulus,S 13,60658,1,0
Mk140=Stimulus,S 27,60659,1,0
Mk141=Stimulus,S33025,60982,1,0
Mk142=Stimulus,S33026,60982,1,0
Mk143=Stimulus,S33024,60988,1,0
Mk144=Stimulus,S 12,61205,1,0
Mk145=Stimulus,S 22,61205,1,0
Mk146=Stimulus,S33025,61474,1,0
Mk147=Stimulus,S33026,61474,1,0
Mk148=Stimulus,S33024,61479,1,0
Mk149=Stimulus,S 12,61686,1,0
Mk150=Stimulus,S 21,61686,1,0
Mk151=Stimulus,S33032,61758,1,0
Mk152=Stimulus,S33552,62162,1,0
Mk153=Stimulus,S33034,62152,1,0
Mk154=Stimulus,S33028,62191,1,0
Mk155=Stimulus,S 12,62422,1,0
Mk156=Stimulus,S 25,62422,1,0
Mk157=Stimulus,S33028,62933,1,0
Mk158=Stimulus,S 12,63148,1,0
Mk159=Stimulus,S 21,63148,1,0
Mk160=Stimulus,S33028,63656,1,0
Mk161=Stimulus,S 12,63840,1,0
Mk162=Stimulus,S 22,63840,1,0
Mk163=Stimulus,S33028,64349,1,0
Mk164=Stimulus,S 12,64533,1,0
Mk165=Stimulus,S 23,64533,1,0
Mk166=Stimulus,S33028,65039,1,0
Mk167=Stimulus,S 13,65198,1,0
Mk168=Stimulus,S 24,65198,1,0
Mk169=Stimulus,S33025,65571,1,0
Mk170=Stimulus,S33026,65571,1,0
Mk171=Stimulus,S33024,65577,1,0
Mk172=Stimulus,S 13,65717,1,0
Mk173=Stimulus,S 26,65717,1,0
Mk174=Stimulus,S33028,66225,1,0
Mk175=Stimulus,S 12,66337,1,0
Mk176=Stimulus,S 25,66337,1,0
Mk177=Stimulus,S33025,66621,1,0
Mk178=Stimulus,S33026,66622,1,0
Mk179=Stimulus,S33024,66627,1,0
Mk180=Stimulus,S 13,66762,1,0
Mk181=Stimulus,S 24,66762,1,0
Mk182=Stimulus,S33032,66901,1,0
Mk183=Stimulus,S33025,67079,1,0
Mk184=Stimulus,S33026,67079,1,0
Mk185=Stimulus,S33024,67085,1,0
Mk186=Stimulus,S 13,67218,1,0
Mk187=Stimulus,S 26,67218,1,0
Mk188=Stimulus,S33034,67262,1,0
Mk189=Stimulus,S33031,67538,1,0
Mk190=Stimulus,S 12,67828,1,0
Mk191=Stimulus,S 20,67828,1,0
Mk192=Stimulus,S33032,67923,1,0
Mk193=Stimulus,S33025,68152,1,0
Mk194=Stimulus,S33026,68152,1,0
Mk195=Stimulus,S33024,68158,1,0
Mk196=Stimulus,S 12,68353,1,0
Mk197=Stimulus,S 27,68353,1,0
Mk198=Stimulus,S33034,68370,1,0
Mk199=Stimulus,S33028,68860,1,0
Mk200=Stimulus,S 13,69024,1,0
Mk201=Stimulus,S 21,69024,1,0
Mk202=Stimulus,S33025,69342,1,0
Mk203=Stimulus,S33026,69342,1,0
Mk204=Stimulus,S33024,69348,1,0
Mk205=Stimulus,S 13,69487,1,0
Mk206=Stimulus,S 24,69487,1,0
Mk207=Stimulus,S33028,69995,1,0
Mk208=Stimulus,S 13,70196,1,0
Mk209=Stimulus,S 26,70196,1,0
Mk210=Stimulus,S33028,70705,1,0
Mk211=Stimulus,S 12,71128,1,0
Mk212=Stimulus,S 26,71128,1,0
Mk213=Stimulus,S33025,71423,1,0
Mk214=Stimulus,S33026,71423,1,0
Mk215=Stimulus,S33024,71429,1,0
Mk216=Stimulus,S 10,71626,1,0
Mk217=Stimulus,S 26,71626,1,0
Mk218=Stimulus,S 13,72272,1,0
Mk219=Stimulus,S 22,72272,1,0
Mk220=Stimulus,S33025,72552,1,0
Mk221=Stimulus,S33026,72552,1,0
Mk222=Stimulus,S33024,72558,1,0
Mk223=Stimulus,S 10,72703,1,0
Mk224=Stimulus,S 24,72703,1,0
Mk225=Stimulus,S 13,73452,1,0
Mk226=Stimulus,S 27,73452,1,0
Mk227=Stimulus,S33028,73960,1,0
Mk228=Stimulus,S 10,74100,1,0
Mk229=Stimulus,S 24,74100,1,0
Mk230=Stimulus,S 13,74741,1,0
Mk231=Stimulus,S 25,74742,1,0
Mk232=Stimulus,S33028,75250,1,0
Mk233=Stimulus,S 13,75368,1,0
Mk234=Stimulus,S 21,75368,1,0
Mk235=Stimulus,S33028,75876,1,0
Mk236=Stimulus,S 13,76116,1,0
Mk237=Stimulus,S 26,76116,1,0
Mk238=Stimulus,S33028,76624,1,0
Mk239=Stimulus,S 13,76864,1,0
Mk240=Stimulus,S 22,76864,1,0
Mk241=Stimulus,S33032,77082,1,0
Mk242=Stimulus,S33028,77370,1,0
Mk243=Stimulus,S33034,77420,1,0
Mk244=Stimulus,S 13,77598,1,0
Mk245=Stimulus,S 25,77598,1,0
Mk246=Stimulus,S33028,78108,1,0
Mk247=Stimulus,S 12,78242,1,0
Mk248=Stimulus,S 27,78242,1,0
Mk249=Stimulus,S33025,78629,1,0
Mk250=Stimulus,S33026,78629,1,0
Mk251=Stimulus,S33024,78635,1,0
Mk252=Stimulus,S 13,78763,1,0
Mk253=Stimulus,S 23,78763,1,0
Mk254=Stimulus,S33025,79099,1,0
Mk255=Stimulus,S33026,79099,1,0
Mk256=Stimulus,S33024,79105,1,0
Mk257=Stimulus,S 13,79221,1,0
Mk258=Stimulus,S 26,79221,1,0
Mk259=Stimulus,S33028,79729,1,0
Mk260=Stimulus,S33032,79762,1,0
Mk261=Stimulus,S 12,79869,1,0
Mk262=Stimulus,S 24,79869,1,0
Mk263=Stimulus,S33034,80069,1,0
Mk264=Stimulus,S33025,80226,1,0
Mk265=Stimulus,S33026,80226,1,0
Mk266=Stimulus,S33024,80231,1,0
Mk267=Stimulus,S 13,80438,1,0
Mk268=Stimulus,S 25,80438,1,0
Mk269=Stimulus,S33025,80667,1,0
Mk270=Stimulus,S33026,80667,1,0
Mk271=Stimulus,S33024,80673,1,0
Mk272=Stimulus,S 12,80818,1,0
Mk273=Stimulus,S 26,80818,1,0
Mk274=Stimulus,S33025,81090,1,0
Mk275=Stimulus,S33026,81090,1,0
Mk276=Stimulus,S33024,81096,1,0
Mk277=Stimulus,S 10,81265,1,0
Mk278=Stimulus,S 27,81265,1,0
Mk279=Stimulus,S33032,81383,1,0
Mk280=Stimulus,S33034,81956,1,0
Mk281=Stimulus,S 13,82013,1,0
Mk282=Stimulus,S 26,82013,1,0
Mk283=Stimulus,S33025,82315,1,0
Mk284=Stimulus,S33026,82315,1,0
Mk285=Stimulus,S33024,82321,1,0
Mk286=Stimulus,S 13,82504,1,0
Mk287=Stimulus,S 20,82504,1,0
Mk288=Stimulus,S33028,83013,1,0
Mk289=Stimulus,S 13,83124,1,0
Mk290=Stimulus,S 25,83124,1,0
Mk291=Stimulus,S33028,83632,1,0
Mk292=Stimulus,S 10,83828,1,0
Mk293=Stimulus,S 27,83828,1,0
Mk294=Stimulus,S 13,84532,1,0
Mk295=Stimulus,S 27,84532,1,0
Mk296=Stimulus,S33028,85041,1,0
Mk297=Stimulus,S 12,85257,1,0
Mk298=Stimulus,S 21,85257,1,0
Mk299=Stimulus,S33025,85586,1,0
Mk300=Stimulus,S33026,85586,1,0
Mk301=Stimulus,S33024,85592,1,0
Mk302=Stimulus,S 13,85765,1,0
Mk303=Stimulus,S 25,85765,1,0
Mk304=Stimulus,S33025,86091,1,0
Mk305=Stimulus,S33026,86091,1,0
Mk306=Stimulus,S33024,86096,1,0
Mk307=Stimulus,S 13,86263,1,0
Mk308=Stimulus,S 23,86263,1,0
Mk309=Stimulus,S33028,86771,1,0
Mk310=Stimulus,S 10,86894,1,0
Mk311=Stimulus,S 27,86894,1,0
Mk312=Stimulus,S 13,87612,1,0
Mk313=Stimulus,S 26,87612,1,0
Mk314=Stimulus,S33028,88122,1,0
Mk315=Stimulus,S 10,88263,1,0
Mk316=Stimulus,S 27,88263,1,0
Mk317=Stimulus,S 12,88877,1,0
Mk318=Stimulus,S 25,88877,1,0
Mk319=Stimulus,S33025,89347,1,0
Mk320=Stimulus,S33026,89347,1,0
Mk321=Stimulus,S33024,89352,1,0
Mk322=Stimulus,S 13,89481,1,0
Mk323=Stimulus,S 25,89481,1,0
Mk324=Stimulus,S33025,89781,1,0
Mk325=Stimulus,S33026,89781,1,0
Mk326=Stimulus,S33024,89787,1,0
Mk327=Stimulus,S 13,89944,1,0
Mk328=Stimulus,S 27,89944,1,0
Mk329=Stimulus,S33032,90227,1,0
Mk330=Stimulus,S33028,90449,1,0
Mk331=Stimulus,S 13,90550,1,0
Mk332=Stimulus,S 27,90550,1,0
Mk333=Stimulus,S33034,90572,1,0
Mk334=Stimulus,S33028,91061,1,0
Mk335=Stimulus,S 10,91285,1,0
Mk336=Stimulus,S 21,91285,1,0
Mk337=Stimulus,S 12,91941,1,0
Mk338=Stimulus,S 23,91941,1,0
Mk339=Stimulus,S33025,92232,1,0
Mk340=Stimulus,S33026,92232,1,0
Mk341=Stimulus,S33024,92238,1,0
Mk342=Stimulus,S 12,92417,1,0
Mk343=Stimulus,S 21,92417,1,0
Mk344=Stimulus,S33028,92926,1,0
Mk345=Stimulus,S33032,92943,1,0
Mk346=Stimulus,S 12,93061,1,0
Mk347=Stimulus,S 22,93061,1,0
Mk348=Stimulus,S33034,93323,1,0
Mk349=Stimulus,S33028,93568,1,0
Mk350=Stimulus,S 10,93713,1,0
Mk351=Stimulus,S 23,93713,1,0
Mk352=Stimulus,S 12,94375,1,0
Mk353=Stimulus,S 21,94375,1,0
Mk354=Stimulus,S33028,94875,1,0
Mk355=Stimulus,S 13,95074,1,0
Mk356=Stimulus,S 26,95074,1,0
Mk357=Stimulus,S33025,95351,1,0
Mk358=Stimulus,S33026,95352,1,0
Mk359=Stimulus,S33024,95360,1,0
Mk360=Stimulus,S 10,95466,1,0
Mk361=Stimulus,S 21,95466,1,0
Mk362=Stimulus,S33553,95697,1,0
Mk363=Stimulus,S33554,95698,1,0
Mk364=Stimulus,S33032,95746,1,0
Mk365=Stimulus,S 12,96186,1,0
Mk366=Stimulus,S 24,96186,1,0
Mk367=Stimulus,S33033,96495,1,0
Mk368=Stimulus,S33025,96575,1,0
Mk369=Stimulus,S33026,96575,1,0
Mk370=Stimulus,S33024,96583,1,0
Mk371=Stimulus,S 10,96762,1,0
Mk372=Stimulus,S 26,96762,1,0
Mk373=Stimulus,S33035,96934,1,0
Mk374=Stimulus,S33032,97323,1,0
Mk375=Stimulus,S 12,97394,1,0
Mk376=Stimulus,S 24,97394,1,0
Mk377=Stimulus,S33028,97908,1,0
Mk378=Stimulus,S33033,98068,1,0
Mk379=Stimulus,S 10,98068,1,0
Mk380=Stimulus,S 27,98068,1,0
Mk381=Stimulus,S33035,98124,1,0
Mk382=Stimulus,S 12,98756,1,0
Mk383=Stimulus,S 21,98756,1,0
Mk384=Stimulus,S33028,99272,1,0
Mk385=Stimulus,S 10,99376,1,0
Mk386=Stimulus,S 25,99376,1,0
Mk387=Stimulus,S 12,100015,1,0
Mk388=Stimulus,S 26,100015,1,0
Mk389=Stimulus,S33028,100534,1,0
Mk390=Stimulus,S 13,100700,1,0
Mk391=Stimulus,S 21,100700,1,0
Mk392=Stimulus,S33025,100987,1,0
Mk393=Stimulus,S33026,100987,1,0
Mk394=Stimulus,S33024,100996,1,0
Mk395=Stimulus,S 10,101419,1,0
Mk396=Stimulus,S 20,101419,1,0
Mk397=Stimulus,S 12,102019,1,0
Mk398=Stimulus,S 21,102019,1,0
Mk399=Stimulus,S33025,102488,1,0
Mk400=Stimulus,S33026,102488,1,0
Mk401=Stimulus,S33024,102497,1,0
Mk402=Stimulus,S 13,102718,1,0
Mk403=Stimulus,S 27,102718,1,0
Mk404=Stimulus,S33025,103147,1,0
Mk405=Stimulus,S33026,103147,1,0
Mk406=Stimulus,S33024,103156,1,0
Mk407=Stimulus,S 11,103272,1,0
Mk408=Stimulus,S 24,103272,1,0
Mk409=Stimulus,S 13,103908,1,0
Mk410=Stimulus,S 21,103908,1,0
Mk411=Stimulus,S33028,104422,1,0
Mk412=Stimulus,S 11,104603,1,0
Mk413=Stimulus,S 27,104603,1,0
Mk414=Stimulus,S 12,105308,1,0
Mk415=Stimulus,S 20,105308,1,0
Mk416=Stimulus,S33025,105632,1,0
Mk417=Stimulus,S33026,105632,1,0
Mk418=Stimulus,S33024,105641,1,0
Mk419=Stimulus,S 10,105751,1,0
Mk420=Stimulus,S 23,105751,1,0
Mk421=Stimulus,S 17,106418,1,0
Mk422=Stimulus,S 21,106418,1,0
Mk423=Stimulus,S 12,107108,1,0
Mk424=Stimulus,S 26,107108,1,0
Mk425=Stimulus,S33028,107617,1,0
Mk426=Stimulus,S 11,107784,1,0
Mk427=Stimulus,S 27,107784,1,0
Mk428=Stimulus,S 10,108459,1,0
Mk429=Stimulus,S 24,108460,1,0
Mk430=Stimulus,S 13,109194,1,0
Mk431=Stimulus,S 25,109194,1,0
Mk432=Stimulus,S33025,109397,1,0
Mk433=Stimulus,S33026,109398,1,0
Mk434=Stimulus,S33024,109407,1,0
Mk435=Stimulus,S 17,109619,1,0
Mk436=Stimulus,S 21,109619,1,0
Mk437=Stimulus,S 10,110369,1,0
Mk438=Stimulus,S 20,110369,1,0
Mk439=Stimulus,S33032,110994,1,0
Mk440=Stimulus,S 12,111106,1,0
Mk441=Stimulus,S 20,111106,1,0
Mk442=Stimulus,S33034,111336,1,0
Mk443=Stimulus,S33025,111617,1,0
Mk444=Stimulus,S33026,111617,1,0
Mk445=Stimulus,S33024,111626,1,0
Mk446=Stimulus,S 11,111790,1,0
Mk447=Stimulus,S 24,111790,1,0
Mk448=Stimulus,S 11,112503,1,0
Mk449=Stimulus,S 22,112503,1,0
Mk450=Stimulus,S 12,113157,1,0
Mk451=Stimulus,S 22,113157,1,0
Mk452=Stimulus,S33028,113674,1,0
Mk453=Stimulus,S 11,113779,1,0
Mk454=Stimulus,S 26,113779,1,0
Mk455=Stimulus,S 10,114454,1,0
Mk456=Stimulus,S 21,114454,1,0
Mk457=Stimulus,S 12,115187,1,0
Mk458=Stimulus,S 27,115187,1,0
Mk459=Stimulus,S33028,115702,1,0
Mk460=Stimulus,S 12,115924,1,0
Mk461=Stimulus,S 22,115924,1,0
Mk462=Stimulus,S33028,116439,1,0
Mk463=Stimulus,S 17,116598,1,0
Mk464=Stimulus,S 25,116598,1,0
Mk465=Stimulus,S33032,116871,1,0
Mk466=Stimulus,S33034,117175,1,0
Mk467=Stimulus,S 10,117290,1,0
Mk468=Stimulus,S 21,117290,1,0
Mk469=Stimulus,S 13,118033,1,0
Mk470=Stimulus,S 20,118033,1,0
Mk471=Stimulus,S33025,118327,1,0
Mk472=Stimulus,S33026,118327,1,0
Mk473=Stimulus,S33024,118336,1,0
Mk474=Stimulus,S 11,118551,1,0
Mk475=Stimulus,S 21,118551,1,0
Mk476=Stimulus,S33032,118855,1,0
Mk477=Stimulus,S33034,119184,1,0
Mk478=Stimulus,S 12,119263,1,0
Mk479=Stimulus,S 22,119263,1,0
Mk480=Stimulus,S33025,119669,1,0
Mk481=Stimulus,S33026,119669,1,0
Mk482=Stimulus,S33024,119678,1,0
Mk483=Stimulus,S 10,119830,1,0
Mk484=Stimulus,S 25,119830,1,0
Mk485=Stimulus,S 17,120548,1,0
Mk486=Stimulus,S 24,120548,1,0
Mk487=Stimulus,S 12,121293,1,0
Mk488=Stimulus,S 21,121293,1,0
Mk489=Stimulus,S33028,121811,1,0
Mk490=Stimulus,S 10,121921,1,0
Mk491=Stimulus,S 24,121921,1,0
Mk492=Stimulus,S 17,122583,1,0
Mk493=Stimulus,S 21,122583,1,0
Mk494=Stimulus,S 13,123267,1,0
Mk495=Stimulus,S 24,123267,1,0
Mk496=Stimulus,S33025,123573,1,0
Mk497=Stimulus,S33026,123573,1,0
Mk498=Stimulus,S33024,123583,1,0
Mk499=Stimulus,S 12,123738,1,0
Mk500=Stimulus,S 22,123738,1,0
Mk501=Stimulus,S33032,123841,1,0
Mk502=Stimulus,S33025,124130,1,0
Mk503=Stimulus,S33026,124130,1,0
Mk504=Stimulus,S33024,124139,1,0
Mk505=Stimulus,S 17,124352,1,0
Mk506=Stimulus,S 27,124352,1,0
Mk507=Stimulus,S33034,124562,1,0
Mk508=Stimulus,S 13,125064,1,0
Mk509=Stimulus,S 22,125064,1,0
Mk510=Stimulus,S33025,125430,1,0
Mk511=Stimulus,S33026,125431,1,0
Mk512=Stimulus,S33024,125440,1,0
Mk513=Stimulus,S 17,125653,1,0
Mk514=Stimulus,S 24,125653,1,0
Mk515=Stimulus,S 10,126373,1,0
Mk516=Stimulus,S 21,126373,1,0
Mk517=Stimulus,S 13,126985,1,0
Mk518=Stimulus,S 20,126985,1,0
Mk519=Stimulus,S33028,127496,1,0
Mk520=Stimulus,S 11,127628,1,0
Mk521=Stimulus,S 25,127628,1,0
Mk522=Stimulus,S 10,128363,1,0
Mk523=Stimulus,S 23,128363,1,0
Mk524=Stimulus,S33032,128399,1,0
Mk525=Stimulus,S33034,128686,1,0
Mk526=Stimulus,S 12,129079,1,0
Mk527=Stimulus,S 23,129080,1,0
Mk528=Stimulus,S33025,129421,1,0
Mk529=Stimulus,S33026,129421,1,0
Mk530=Stimulus,S33024,129431,1,0
Mk531=Stimulus,S 13,129618,1,0
Mk532=Stimulus,S 23,129618,1,0
Mk533=Stimulus,S33032,129833,1,0
Mk534=Stimulus,S33025,129976,1,0
Mk535=Stimulus,S33026,129976,1,0
Mk536=Stimulus,S33024,129985,1,0
Mk537=Stimulus,S 10,130152,1,0
Mk538=Stimulus,S 23,130152,1,0
Mk539=Stimulus,S33034,130190,1,0
Mk540=Stimulus,S 12,130822,1,0
Mk541=Stimulus,S 22,130822,1,0
Mk542=Stimulus,S33025,131092,1,0
Mk543=Stimulus,S33026,131092,1,0
Mk544=Stimulus,S33024,131103,1,0
Mk545=Stimulus,S 14,131475,1,0
Mk546=Stimulus,S 20,131475,1,0
Mk547=Stimulus,S 12,132170,1,0
Mk548=Stimulus,S 23,132170,1,0
Mk549=Stimulus,S33028,132679,1,0
Mk550=Stimulus,S 12,132819,1,0
Mk551=Stimulus,S 21,132819,1,0
Mk552=Stimulus,S33028,133333,1,0
Mk553=Stimulus,S 12,133584,1,0
Mk554=Stimulus,S 24,133584,1,0
Mk555=Stimulus,S33028,134085,1,0
Mk556=Stimulus,S 10,134230,1,0
Mk557=Stimulus,S 22,134230,1,0
Mk558=Stimulus,S 11,134869,1,0
Mk559=Stimulus,S 23,134869,1,0
Mk560=Stimulus,S33031,135196,1,0
Mk561=Stimulus,S 11,135505,1,0
Mk562=Stimulus,S 22,135505,1,0
Mk563=Stimulus,S 13,136156,1,0
Mk564=Stimulus,S 25,136156,1,0
Mk565=Stimulus,S33032,136320,1,0
Mk566=Stimulus,S33025,136460,1,0
Mk567=Stimulus,S33026,136461,1,0
Mk568=Stimulus,S33024,136471,1,0
Mk569=Stimulus,S 13,136617,1,0
Mk570=Stimulus,S 24,136617,1,0
Mk571=Stimulus,S33034,136825,1,0
Mk572=Stimulus,S33028,137123,1,0
Mk573=Stimulus,S33032,137143,1,0
Mk574=Stimulus,S 10,137264,1,0
Mk575=Stimulus,S 20,137264,1,0
Mk576=Stimulus,S33034,137427,1,0
Mk577=Stimulus,S 14,137914,1,0
Mk578=Stimulus,S 26,137914,1,0
Mk579=Stimulus,S 11,138647,1,0
Mk580=Stimulus,S 25,138647,1,0
Mk581=Stimulus,S 12,139380,1,0
Mk582=Stimulus,S 26,139380,1,0
Mk583=Stimulus,S33025,139665,1,0
Mk584=Stimulus,S33026,139665,1,0
Mk585=Stimulus,S33024,139675,1,0
Mk586=Stimulus,S 13,139842,1,0
Mk587=Stimulus,S 22,139842,1,0
Mk588=Stimulus,S33025,140110,1,0
Mk589=Stimulus,S33026,140110,1,0
Mk590=Stimulus,S33024,140121,1,0
Mk591=Stimulus,S 11,140343,1,0
Mk592=Stimulus,S 22,140343,1,0
Mk593=Stimulus,S 10,141071,1,0
Mk594=Stimulus,S 21,141071,1,0
Mk595=Stimulus,S 14,141716,1,0
Mk596=Stimulus,S 22,141716,1,0
Mk597=Stimulus,S 13,142361,1,0
Mk598=Stimulus,S 27,142361,1,0
Mk599=Stimulus,S33032,142452,1,0
Mk600=Stimulus,S33028,142870,1,0
Mk601=Stimulus,S33034,142900,1,0
Mk602=Stimulus,S 11,143082,1,0
Mk603=Stimulus,S 21,143082,1,0
Mk604=Stimulus,S 12,143710,1,0
Mk605=Stimulus,S 22,143710,1,0
Mk606=Stimulus,S33025,144062,1,0
Mk607=Stimulus,S33026,144062,1,0
Mk608=Stimulus,S33024,144073,1,0
Mk609=Stimulus,S 13,144240,1,0
Mk610=Stimulus,S 25,144240,1,0
Mk611=Stimulus,S33032,144517,1,0
Mk612=Stimulus,S33025,144625,1,0
Mk613=Stimulus,S33026,144625,1,0
Mk614=Stimulus,S33024,144635,1,0
Mk615=Stimulus,S 14,144776,1,0
Mk616=Stimulus,S 27,144776,1,0
Mk617=Stimulus,S33034,144916,1,0
Mk618=Stimulus,S 11,145397,1,0
Mk619=Stimulus,S 23,145397,1,0
Mk620=Stimulus,S33032,145974,1,0
Mk621=Stimulus,S 10,146094,1,0
Mk622=Stimulus,S 22,146094,1,0
Mk623=Stimulus,S33034,146276,1,0
Mk624=Stimulus,S 13,146826,1,0
Mk625=Stimulus,S 22,146826,1,0
Mk626=Stimulus,S33028,147341,1,0
Mk627=Stimulus,S 12,147501,1,0
Mk628=Stimulus,S 26,147501,1,0
Mk629=Stimulus,S33025,147794,1,0
Mk630=Stimulus,S33026,147794,1,0
Mk631=Stimulus,S33024,147804,1,0
Mk632=Stimulus,S 11,147936,1,0
Mk633=Stimulus,S 24,147936,1,0
Mk634=Stimulus,S33032,148505,1,0
Mk635=Stimulus,S 14,148555,1,0
Mk636=Stimulus,S 21,148555,1,0
Mk637=Stimulus,S33034,148910,1,0
Mk638=Stimulus,S 10,149246,1,0
Mk639=Stimulus,S 20,149246,1,0
Mk640=Stimulus,S 13,149939,1,0
Mk641=Stimulus,S 22,149939,1,0
Mk642=Stimulus,S33025,150180,1,0
Mk643=Stimulus,S33026,150180,1,0
Mk644=Stimulus,S33024,150191,1,0
Mk645=Stimulus,S 11,150312,1,0
Mk646=Stimulus,S 23,150312,1,0
Mk647=Stimulus,S33553,151250,1,0
Mk648=Stimulus,S33554,151251,1,0
Mk649=Stimulus,S 11,151047,1,0
Mk650=Stimulus,S 23,151047,1,0
Mk651=Stimulus,S 11,151663,1,0
Mk652=Stimulus,S 21,151663,1,0
Mk653=Stimulus,S 12,152348,1,0
Mk654=Stimulus,S 23,152348,1,0
Mk655=Stimulus,S33025,152669,1,0
Mk656=Stimulus,S33026,152669,1,0
Mk657=Stimulus,S33024,152679,1,0
Mk658=Stimulus,S 11,152789,1,0
Mk659=Stimulus,S 27,152789,1,0
Mk660=Stimulus,S 13,153421,1,0
Mk661=Stimulus,S 26,153421,1,0
Mk662=Stimulus,S33025,153812,1,0
Mk663=Stimulus,S33026,153812,1,0
Mk664=Stimulus,S33024,153822,1,0
Mk665=Stimulus,S 14,153994,1,0
Mk666=Stimulus,S 21,153994,1,0
Mk667=Stimulus,S33032,154120,1,0
Mk668=Stimulus,S33034,154498,1,0
Mk669=Stimulus,S 14,154675,1,0
Mk670=Stimulus,S 22,154675,1,0
Mk671=Stimulus,S 11,155412,1,0
Mk672=Stimulus,S 23,155412,1,0
Mk673=Stimulus,S 13,156140,1,0
Mk674=Stimulus,S 21,156140,1,0
Mk675=Stimulus,S33028,156657,1,0
Mk676=Stimulus,S 13,156874,1,0
Mk677=Stimulus,S 24,156874,1,0
Mk678=Stimulus,S33028,157385,1,0
Mk679=Stimulus,S 10,157476,1,0
Mk680=Stimulus,S 20,157476,1,0
Mk681=Stimulus,S 12,158230,1,0
Mk682=Stimulus,S 23,158231,1,0
Mk683=Stimulus,S33025,158528,1,0
Mk684=Stimulus,S33026,158528,1,0
Mk685=Stimulus,S33024,158539,1,0
Mk686=Stimulus,S 10,158789,1,0
Mk687=Stimulus,S 27,158789,1,0
Mk688=Stimulus,S33552,159699,1,0
Mk689=Stimulus,S 11,159511,1,0
Mk690=Stimulus,S 21,159511,1,0
Mk691=Stimulus,S 10,160122,1,0
Mk692=Stimulus,S 24,160122,1,0
Mk693=Stimulus,S 12,160741,1,0
Mk694=Stimulus,S 23,160741,1,0
Mk695=Stimulus,S33028,161259,1,0
Mk696=Stimulus,S 11,161587,1,0
Mk697=Stimulus,S 21,161587,1,0
Mk698=Stimulus,S 13,162303,1,0
Mk699=Stimulus,S 21,162303,1,0
Mk700=Stimulus,S33025,162570,1,0
Mk701=Stimulus,S33026,162570,1,0
Mk702=Stimulus,S33024,162581,1,0
Mk703=Stimulus,S 11,162751,1,0
Mk704=Stimulus,S 25,162751,1,0
Mk705=Stimulus,S 10,163368,1,0
Mk706=Stimulus,S 26,163369,1,0
Mk707=Stimulus,S33032,163519,1,0
Mk708=Stimulus,S33034,163860,1,0
Mk709=Stimulus,S 11,164095,1,0
Mk710=Stimulus,S 26,164095,1,0
Mk711=Stimulus,S 12,164751,1,0
Mk712=Stimulus,S 27,164751,1,0
Mk713=Stimulus,S33027,165128,1,0
Mk714=Stimulus,S33025,165269,1,0
Mk715=Stimulus,S33028,165269,1,0
Mk716=Stimulus,S33024,165281,1,0
Mk717=Stimulus,S 10,165454,1,0
Mk718=Stimulus,S 21,165454,1,0
Mk719=Stimulus,S 17,166079,1,0
Mk720=Stimulus,S 21,166079,1,0
Mk721=Stimulus,S 17,166778,1,0
Mk722=Stimulus,S 27,166778,1,0
Mk723=Stimulus,S 12,167409,1,0
Mk724=Stimulus,S 23,167410,1,0
Mk725=Stimulus,S33032,167895,1,0
Mk726=Stimulus,S33028,167928,1,0
Mk727=Stimulus,S 11,168099,1,0
Mk728=Stimulus,S 21,168099,1,0
Mk729=Stimulus,S33034,168238,1,0
Mk730=Stimulus,S 10,168801,1,0
Mk731=Stimulus,S 26,168801,1,0
Mk732=Stimulus,S 14,169456,1,0
Mk733=Stimulus,S 26,169456,1,0
Mk734=Stimulus,S33031,169758,1,0
Mk735=Stimulus,S 12,170094,1,0
Mk736=Stimulus,S 23,170094,1,0
Mk737=Stimulus,S33028,170613,1,0
Mk738=Stimulus,S 11,170764,1,0
Mk739=Stimulus,S 22,170764,1,0
Mk740=Stimulus,S 17,171472,1,0
Mk741=Stimulus,S 23,171472,1,0
Mk742=Stimulus,S 12,172118,1,0
Mk743=Stimulus,S 21,172118,1,0
Mk744=Stimulus,S33028,172644,1,0
Mk745=Stimulus,S 12,172830,1,0
Mk746=Stimulus,S 24,172830,1,0
Mk747=Stimulus,S33028,173360,1,0
Mk748=Stimulus,S 10,173570,1,0
Mk749=Stimulus,S 25,173570,1,0
Mk750=Stimulus,S 10,174294,1,0
Mk751=Stimulus,S 25,174294,1,0
Mk752=Stimulus,S 13,174946,1,0
Mk753=Stimulus,S 22,174946,1,0
Mk754=Stimulus,S33025,175297,1,0
Mk755=Stimulus,S33026,175297,1,0
Mk756=Stimulus,S33024,175308,1,0
Mk757=Stimulus,S 12,175513,1,0
Mk758=Stimulus,S 24,175513,1,0
Mk759=Stimulus,S33032,176030,1,0
Mk760=Stimulus,S33025,176041,1,0
Mk761=Stimulus,S33028,176041,1,0
Mk762=Stimulus,S33024,176052,1,0
Mk763=Stimulus,S33027,176130,1,0
Mk764=Stimulus,S 14,176155,1,0
Mk765=Stimulus,S 21,176155,1,0
Mk766=Stimulus,S33033,176780,1,0
Mk767=Stimulus,S 14,176880,1,0
Mk768=Stimulus,S 25,176880,1,0
Mk769=Stimulus,S33035,176904,1,0
Mk770=Stimulus,S33032,177604,1,0
Mk771=Stimulus,S 10,177615,1,0
Mk772=Stimulus,S 20,177615,1,0
Mk773=Stimulus,S33034,178018,1,0
Mk774=Stimulus,S 12,178287,1,0
Mk775=Stimulus,S 26,178287,1,0
Mk776=Stimulus,S33031,178742,1,0
Mk777=Stimulus,S 14,178952,1,0
Mk778=Stimulus,S 20,178952,1,0
Mk779=Stimulus,S 12,179596,1,0
Mk780=Stimulus,S 23,179596,1,0
Mk781=Stimulus,S33028,180114,1,0
Mk782=Stimulus,S 17,180306,1,0
Mk783=Stimulus,S 20,180306,1,0
Mk784=Stimulus,S 13,181019,1,0
Mk785=Stimulus,S 21,181019,1,0
Mk786=Stimulus,S33025,181366,1,0
Mk787=Stimulus,S33026,181366,1,0
Mk788=Stimulus,S33024,181377,1,0
Mk789=Stimulus,S 14,181505,1,0
Mk790=Stimulus,S 26,181505,1,0
Mk791=Stimulus,S 10,182104,1,0
Mk792=Stimulus,S 21,182104,1,0
Mk793=Stimulus,S 17,182760,1,0
Mk794=Stimulus,S 22,182760,1,0
Mk795=Stimulus,S 12,183491,1,0
Mk796=Stimulus,S 20,183491,1,0
Mk797=Stimulus,S33027,183828,1,0
Mk798=Stimulus,S33025,184002,1,0
Mk799=Stimulus,S33028,184002,1,0
Mk800=Stimulus,S33024,184014,1,0
Mk801=Stimulus,S 17,184172,1,0
Mk802=Stimulus,S 21,184172,1,0
Mk803=Stimulus,S 17,184918,1,0
Mk804=Stimulus,S 26,184918,1,0
Mk805=Stimulus,S 17,185559,1,0
Mk806=Stimulus,S 26,185559,1,0
Mk807=Stimulus,S 12,186253,1,0
Mk808=Stimulus,S 25,186253,1,0
Mk809=Stimulus,S33028,186776,1,0
Mk810=Stimulus,S 10,187002,1,0
Mk811=Stimulus,S 22,187002,1,0
Mk812=Stimulus,S 11,187700,1,0
Mk813=Stimulus,S 21,187700,1,0
Mk814=Stimulus,S 10,188335,1,0
Mk815=Stimulus,S 24,188335,1,0
Mk816=Stimulus,S 13,188959,1,0
Mk817=Stimulus,S 26,188959,1,0
Mk818=Stimulus,S33027,189232,1,0
Mk819=Stimulus,S33552,189650,1,0
Mk820=Stimulus,S33025,189467,1,0
Mk821=Stimulus,S33026,189467,1,0
Mk822=Stimulus,S33024,189479,1,0
Mk823=Stimulus,S 12,189653,1,0
Mk824=Stimulus,S 24,189653,1,0
Mk825=Stimulus,S33025,190169,1,0
Mk826=Stimulus,S33028,190169,1,0
Mk827=Stimulus,S33024,190181,1,0
Mk828=Stimulus,S 17,190400,1,0
Mk829=Stimulus,S 25,190400,1,0
Mk830=Stimulus,S 10,191101,1,0
Mk831=Stimulus,S 20,191101,1,0
Mk832=Stimulus,S33553,193745,1,0
Mk833=Stimulus,S33554,193746,1,0
Mk834=Stimulus,S33024,193960,1,0
