Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P37_S5_B6-[2020.02.13-13.25.28].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200213132528000000
Mk2=Stimulus,S33029,1398,1,0
Mk3=Stimulus,S33552,3956,1,0
Mk4=Stimulus,S33553,13171,1,0
Mk5=Stimulus,S33554,13172,1,0
Mk6=Stimulus,S33024,21594,1,0
Mk7=Stimulus,S 12,21942,1,0
Mk8=Stimulus,S 25,21942,1,0
Mk9=Stimulus,S33031,22360,1,0
Mk10=Stimulus,S 12,22608,1,0
Mk11=Stimulus,S 23,22608,1,0
Mk12=Stimulus,S33028,23117,1,0
Mk13=Stimulus,S 12,23221,1,0
Mk14=Stimulus,S 26,23221,1,0
Mk15=Stimulus,S33031,23622,1,0
Mk16=Stimulus,S 12,23825,1,0
Mk17=Stimulus,S 22,23825,1,0
Mk18=Stimulus,S33028,24335,1,0
Mk19=Stimulus,S 12,24458,1,0
Mk20=Stimulus,S 27,24458,1,0
Mk21=Stimulus,S33028,24965,1,0
Mk22=Stimulus,S 12,25065,1,0
Mk23=Stimulus,S 22,25065,1,0
Mk24=Stimulus,S33028,25572,1,0
Mk25=Stimulus,S 13,25689,1,0
Mk26=Stimulus,S 27,25689,1,0
Mk27=Stimulus,S33025,26200,1,0
Mk28=Stimulus,S33028,26200,1,0
Mk29=Stimulus,S33024,26205,1,0
Mk30=Stimulus,S33552,26484,1,0
Mk31=Stimulus,S 13,26412,1,0
Mk32=Stimulus,S 22,26412,1,0
Mk33=Stimulus,S33028,26919,1,0
Mk34=Stimulus,S 13,27076,1,0
Mk35=Stimulus,S 23,27076,1,0
Mk36=Stimulus,S33028,27582,1,0
Mk37=Stimulus,S 12,27699,1,0
Mk38=Stimulus,S 20,27699,1,0
Mk39=Stimulus,S33032,28063,1,0
Mk40=Stimulus,S33025,28108,1,0
Mk41=Stimulus,S33026,28108,1,0
Mk42=Stimulus,S33024,28113,1,0
Mk43=Stimulus,S 12,28358,1,0
Mk44=Stimulus,S 26,28358,1,0
Mk45=Stimulus,S33034,28453,1,0
Mk46=Stimulus,S33028,28868,1,0
Mk47=Stimulus,S 13,29052,1,0
Mk48=Stimulus,S 26,29052,1,0
Mk49=Stimulus,S33025,29327,1,0
Mk50=Stimulus,S33026,29327,1,0
Mk51=Stimulus,S33024,29332,1,0
Mk52=Stimulus,S 12,29513,1,0
Mk53=Stimulus,S 21,29513,1,0
Mk54=Stimulus,S33025,29928,1,0
Mk55=Stimulus,S33026,29928,1,0
Mk56=Stimulus,S33024,29933,1,0
Mk57=Stimulus,S 12,30100,1,0
Mk58=Stimulus,S 26,30100,1,0
Mk59=Stimulus,S33028,30604,1,0
Mk60=Stimulus,S 12,30715,1,0
Mk61=Stimulus,S 24,30715,1,0
Mk62=Stimulus,S33553,30835,1,0
Mk63=Stimulus,S33554,30836,1,0
Mk64=Stimulus,S33028,31230,1,0
Mk65=Stimulus,S 12,31330,1,0
Mk66=Stimulus,S 22,31330,1,0
Mk67=Stimulus,S33028,31839,1,0
Mk68=Stimulus,S 12,32052,1,0
Mk69=Stimulus,S 27,32052,1,0
Mk70=Stimulus,S33028,32561,1,0
Mk71=Stimulus,S33032,32678,1,0
Mk72=Stimulus,S 12,32777,1,0
Mk73=Stimulus,S 20,32777,1,0
Mk74=Stimulus,S33034,32995,1,0
Mk75=Stimulus,S33028,33287,1,0
Mk76=Stimulus,S 13,33432,1,0
Mk77=Stimulus,S 21,33432,1,0
Mk78=Stimulus,S33025,33743,1,0
Mk79=Stimulus,S33026,33743,1,0
Mk80=Stimulus,S33024,33748,1,0
Mk81=Stimulus,S 12,33863,1,0
Mk82=Stimulus,S 20,33863,1,0
Mk83=Stimulus,S33025,34252,1,0
Mk84=Stimulus,S33026,34252,1,0
Mk85=Stimulus,S33024,34258,1,0
Mk86=Stimulus,S 12,34387,1,0
Mk87=Stimulus,S 24,34387,1,0
Mk88=Stimulus,S33028,34892,1,0
Mk89=Stimulus,S 13,35107,1,0
Mk90=Stimulus,S 26,35107,1,0
Mk91=Stimulus,S33025,35381,1,0
Mk92=Stimulus,S33026,35381,1,0
Mk93=Stimulus,S33024,35387,1,0
Mk94=Stimulus,S 13,35509,1,0
Mk95=Stimulus,S 22,35509,1,0
Mk96=Stimulus,S33552,35700,1,0
Mk97=Stimulus,S33028,36016,1,0
Mk98=Stimulus,S 13,36207,1,0
Mk99=Stimulus,S 25,36207,1,0
Mk100=Stimulus,S33028,36714,1,0
Mk101=Stimulus,S 12,36831,1,0
Mk102=Stimulus,S 27,36831,1,0
Mk103=Stimulus,S33025,37184,1,0
Mk104=Stimulus,S33026,37184,1,0
Mk105=Stimulus,S33024,37190,1,0
Mk106=Stimulus,S 12,37417,1,0
Mk107=Stimulus,S 22,37417,1,0
Mk108=Stimulus,S33028,37926,1,0
Mk109=Stimulus,S 13,38142,1,0
Mk110=Stimulus,S 22,38142,1,0
Mk111=Stimulus,S33025,38450,1,0
Mk112=Stimulus,S33026,38450,1,0
Mk113=Stimulus,S33024,38456,1,0
Mk114=Stimulus,S 12,38696,1,0
Mk115=Stimulus,S 27,38696,1,0
Mk116=Stimulus,S33032,38758,1,0
Mk117=Stimulus,S33025,39016,1,0
Mk118=Stimulus,S33026,39016,1,0
Mk119=Stimulus,S33024,39022,1,0
Mk120=Stimulus,S33034,39094,1,0
Mk121=Stimulus,S 12,39227,1,0
Mk122=Stimulus,S 26,39227,1,0
Mk123=Stimulus,S33028,39734,1,0
Mk124=Stimulus,S 12,39868,1,0
Mk125=Stimulus,S 20,39868,1,0
Mk126=Stimulus,S33028,40378,1,0
Mk127=Stimulus,S 12,40623,1,0
Mk128=Stimulus,S 20,40623,1,0
Mk129=Stimulus,S33028,41130,1,0
Mk130=Stimulus,S 13,41302,1,0
Mk131=Stimulus,S 25,41302,1,0
Mk132=Stimulus,S33025,41590,1,0
Mk133=Stimulus,S33026,41590,1,0
Mk134=Stimulus,S33024,41596,1,0
Mk135=Stimulus,S 12,41752,1,0
Mk136=Stimulus,S 22,41752,1,0
Mk137=Stimulus,S33025,42057,1,0
Mk138=Stimulus,S33026,42057,1,0
Mk139=Stimulus,S33024,42062,1,0
Mk140=Stimulus,S 13,42248,1,0
Mk141=Stimulus,S 22,42248,1,0
Mk142=Stimulus,S33025,42740,1,0
Mk143=Stimulus,S33026,42740,1,0
Mk144=Stimulus,S33024,42746,1,0
Mk145=Stimulus,S 13,42892,1,0
Mk146=Stimulus,S 27,42892,1,0
Mk147=Stimulus,S33028,43398,1,0
Mk148=Stimulus,S 13,43574,1,0
Mk149=Stimulus,S 20,43574,1,0
Mk150=Stimulus,S33028,44085,1,0
Mk151=Stimulus,S 13,44292,1,0
Mk152=Stimulus,S 27,44292,1,0
Mk153=Stimulus,S33028,44801,1,0
Mk154=Stimulus,S 13,44957,1,0
Mk155=Stimulus,S 27,44957,1,0
Mk156=Stimulus,S33028,45467,1,0
Mk157=Stimulus,S 12,45567,1,0
Mk158=Stimulus,S 21,45567,1,0
Mk159=Stimulus,S33025,45893,1,0
Mk160=Stimulus,S33026,45893,1,0
Mk161=Stimulus,S33024,45899,1,0
Mk162=Stimulus,S 12,46080,1,0
Mk163=Stimulus,S 25,46080,1,0
Mk164=Stimulus,S33553,46195,1,0
Mk165=Stimulus,S33554,46196,1,0
Mk166=Stimulus,S33028,46595,1,0
Mk167=Stimulus,S33032,46601,1,0
Mk168=Stimulus,S 12,46807,1,0
Mk169=Stimulus,S 24,46807,1,0
Mk170=Stimulus,S33034,46846,1,0
Mk171=Stimulus,S33028,47315,1,0
Mk172=Stimulus,S 12,47544,1,0
Mk173=Stimulus,S 26,47544,1,0
Mk174=Stimulus,S33028,48053,1,0
Mk175=Stimulus,S 12,48274,1,0
Mk176=Stimulus,S 26,48274,1,0
Mk177=Stimulus,S33028,48784,1,0
Mk178=Stimulus,S 13,49012,1,0
Mk179=Stimulus,S 22,49012,1,0
Mk180=Stimulus,S33025,49276,1,0
Mk181=Stimulus,S33026,49276,1,0
Mk182=Stimulus,S33024,49282,1,0
Mk183=Stimulus,S 12,49460,1,0
Mk184=Stimulus,S 26,49460,1,0
Mk185=Stimulus,S33025,49714,1,0
Mk186=Stimulus,S33026,49715,1,0
Mk187=Stimulus,S33024,49720,1,0
Mk188=Stimulus,S 12,49956,1,0
Mk189=Stimulus,S 26,49956,1,0
Mk190=Stimulus,S33028,50464,1,0
Mk191=Stimulus,S 13,50560,1,0
Mk192=Stimulus,S 27,50560,1,0
Mk193=Stimulus,S33032,50594,1,0
Mk194=Stimulus,S33025,50896,1,0
Mk195=Stimulus,S33026,50896,1,0
Mk196=Stimulus,S33024,50902,1,0
Mk197=Stimulus,S33034,50974,1,0
Mk198=Stimulus,S 13,51008,1,0
Mk199=Stimulus,S 25,51008,1,0
Mk200=Stimulus,S33028,51514,1,0
Mk201=Stimulus,S 13,51818,1,0
Mk202=Stimulus,S 21,51818,1,0
Mk203=Stimulus,S33028,52334,1,0
Mk204=Stimulus,S 10,52483,1,0
Mk205=Stimulus,S 26,52483,1,0
Mk206=Stimulus,S33031,52741,1,0
Mk207=Stimulus,S 13,53140,1,0
Mk208=Stimulus,S 22,53140,1,0
Mk209=Stimulus,S33028,53648,1,0
Mk210=Stimulus,S33032,53707,1,0
Mk211=Stimulus,S 10,53818,1,0
Mk212=Stimulus,S 21,53818,1,0
Mk213=Stimulus,S33034,53955,1,0
Mk214=Stimulus,S 13,54420,1,0
Mk215=Stimulus,S 27,54420,1,0
Mk216=Stimulus,S33028,54926,1,0
Mk217=Stimulus,S 10,55026,1,0
Mk218=Stimulus,S 20,55026,1,0
Mk219=Stimulus,S 12,55666,1,0
Mk220=Stimulus,S 22,55666,1,0
Mk221=Stimulus,S33025,55984,1,0
Mk222=Stimulus,S33026,55984,1,0
Mk223=Stimulus,S33024,55990,1,0
Mk224=Stimulus,S33552,56180,1,0
Mk225=Stimulus,S 10,56112,1,0
Mk226=Stimulus,S 20,56112,1,0
Mk227=Stimulus,S 12,56736,1,0
Mk228=Stimulus,S 24,56736,1,0
Mk229=Stimulus,S33028,57248,1,0
Mk230=Stimulus,S 10,57456,1,0
Mk231=Stimulus,S 27,57456,1,0
Mk232=Stimulus,S 13,58188,1,0
Mk233=Stimulus,S 22,58188,1,0
Mk234=Stimulus,S33025,58562,1,0
Mk235=Stimulus,S33026,58562,1,0
Mk236=Stimulus,S33024,58567,1,0
Mk237=Stimulus,S 12,58727,1,0
Mk238=Stimulus,S 25,58727,1,0
Mk239=Stimulus,S33025,59058,1,0
Mk240=Stimulus,S33026,59058,1,0
Mk241=Stimulus,S33024,59064,1,0
Mk242=Stimulus,S 13,59238,1,0
Mk243=Stimulus,S 23,59238,1,0
Mk244=Stimulus,S33025,59581,1,0
Mk245=Stimulus,S33026,59582,1,0
Mk246=Stimulus,S33024,59587,1,0
Mk247=Stimulus,S 10,59715,1,0
Mk248=Stimulus,S 23,59715,1,0
Mk249=Stimulus,S33553,60531,1,0
Mk250=Stimulus,S33554,60532,1,0
Mk251=Stimulus,S 12,60435,1,0
Mk252=Stimulus,S 26,60435,1,0
Mk253=Stimulus,S33025,60718,1,0
Mk254=Stimulus,S33026,60718,1,0
Mk255=Stimulus,S33024,60724,1,0
Mk256=Stimulus,S 10,60936,1,0
Mk257=Stimulus,S 26,60936,1,0
Mk258=Stimulus,S33553,61556,1,0
Mk259=Stimulus,S33554,61557,1,0
Mk260=Stimulus,S33032,61451,1,0
Mk261=Stimulus,S 12,61662,1,0
Mk262=Stimulus,S 27,61662,1,0
Mk263=Stimulus,S33034,61699,1,0
Mk264=Stimulus,S33028,62171,1,0
Mk265=Stimulus,S 13,62394,1,0
Mk266=Stimulus,S 20,62395,1,0
Mk267=Stimulus,S33025,62723,1,0
Mk268=Stimulus,S33026,62723,1,0
Mk269=Stimulus,S33024,62728,1,0
Mk270=Stimulus,S 12,62963,1,0
Mk271=Stimulus,S 22,62963,1,0
Mk272=Stimulus,S33025,63210,1,0
Mk273=Stimulus,S33026,63210,1,0
Mk274=Stimulus,S33024,63216,1,0
Mk275=Stimulus,S 10,63369,1,0
Mk276=Stimulus,S 24,63369,1,0
Mk277=Stimulus,S 12,63975,1,0
Mk278=Stimulus,S 23,63975,1,0
Mk279=Stimulus,S33028,64481,1,0
Mk280=Stimulus,S 13,64671,1,0
Mk281=Stimulus,S 25,64671,1,0
Mk282=Stimulus,S33025,65009,1,0
Mk283=Stimulus,S33026,65009,1,0
Mk284=Stimulus,S33024,65015,1,0
Mk285=Stimulus,S 12,65159,1,0
Mk286=Stimulus,S 22,65159,1,0
Mk287=Stimulus,S33025,65475,1,0
Mk288=Stimulus,S33026,65475,1,0
Mk289=Stimulus,S33024,65481,1,0
Mk290=Stimulus,S 10,65719,1,0
Mk291=Stimulus,S 20,65719,1,0
Mk292=Stimulus,S 13,66427,1,0
Mk293=Stimulus,S 20,66427,1,0
Mk294=Stimulus,S33025,66766,1,0
Mk295=Stimulus,S33026,66766,1,0
Mk296=Stimulus,S33024,66772,1,0
Mk297=Stimulus,S 12,67010,1,0
Mk298=Stimulus,S 25,67010,1,0
Mk299=Stimulus,S33553,67189,1,0
Mk300=Stimulus,S33554,67190,1,0
Mk301=Stimulus,S33025,67272,1,0
Mk302=Stimulus,S33026,67272,1,0
Mk303=Stimulus,S33024,67277,1,0
Mk304=Stimulus,S 12,67451,1,0
Mk305=Stimulus,S 27,67451,1,0
Mk306=Stimulus,S33028,67969,1,0
Mk307=Stimulus,S 13,68115,1,0
Mk308=Stimulus,S 27,68115,1,0
Mk309=Stimulus,S33025,68447,1,0
Mk310=Stimulus,S33026,68447,1,0
Mk311=Stimulus,S33024,68453,1,0
Mk312=Stimulus,S 12,68689,1,0
Mk313=Stimulus,S 20,68689,1,0
Mk314=Stimulus,S33025,69013,1,0
Mk315=Stimulus,S33026,69014,1,0
Mk316=Stimulus,S33024,69019,1,0
Mk317=Stimulus,S 10,69208,1,0
Mk318=Stimulus,S 24,69208,1,0
Mk319=Stimulus,S33552,70006,1,0
Mk320=Stimulus,S 13,69929,1,0
Mk321=Stimulus,S 22,69929,1,0
Mk322=Stimulus,S33025,70210,1,0
Mk323=Stimulus,S33026,70210,1,0
Mk324=Stimulus,S33024,70217,1,0
Mk325=Stimulus,S 10,70325,1,0
Mk326=Stimulus,S 24,70325,1,0
Mk327=Stimulus,S33552,70773,1,0
Mk328=Stimulus,S 13,71022,1,0
Mk329=Stimulus,S 23,71022,1,0
Mk330=Stimulus,S33028,71530,1,0
Mk331=Stimulus,S 10,71730,1,0
Mk332=Stimulus,S 25,71730,1,0
Mk333=Stimulus,S 12,72479,1,0
Mk334=Stimulus,S 20,72479,1,0
Mk335=Stimulus,S33032,72711,1,0
Mk336=Stimulus,S33025,72850,1,0
Mk337=Stimulus,S33026,72850,1,0
Mk338=Stimulus,S33024,72856,1,0
Mk339=Stimulus,S 10,72978,1,0
Mk340=Stimulus,S 26,72978,1,0
Mk341=Stimulus,S33034,72984,1,0
Mk342=Stimulus,S 12,73579,1,0
Mk343=Stimulus,S 22,73579,1,0
Mk344=Stimulus,S33028,74091,1,0
Mk345=Stimulus,S 10,74222,1,0
Mk346=Stimulus,S 21,74222,1,0
Mk347=Stimulus,S 12,74846,1,0
Mk348=Stimulus,S 21,74846,1,0
Mk349=Stimulus,S33028,75353,1,0
Mk350=Stimulus,S 10,75564,1,0
Mk351=Stimulus,S 27,75564,1,0
Mk352=Stimulus,S 13,76182,1,0
Mk353=Stimulus,S 24,76183,1,0
Mk354=Stimulus,S33025,76519,1,0
Mk355=Stimulus,S33026,76519,1,0
Mk356=Stimulus,S33024,76525,1,0
Mk357=Stimulus,S 13,76717,1,0
Mk358=Stimulus,S 21,76717,1,0
Mk359=Stimulus,S33028,77228,1,0
Mk360=Stimulus,S 13,77413,1,0
Mk361=Stimulus,S 20,77413,1,0
Mk362=Stimulus,S33028,77929,1,0
Mk363=Stimulus,S 10,78152,1,0
Mk364=Stimulus,S 24,78152,1,0
Mk365=Stimulus,S 13,78859,1,0
Mk366=Stimulus,S 20,78859,1,0
Mk367=Stimulus,S33028,79378,1,0
Mk368=Stimulus,S 12,79557,1,0
Mk369=Stimulus,S 27,79557,1,0
Mk370=Stimulus,S33025,80066,1,0
Mk371=Stimulus,S33028,80066,1,0
Mk372=Stimulus,S33024,80073,1,0
Mk373=Stimulus,S33027,80085,1,0
Mk374=Stimulus,S 12,80306,1,0
Mk375=Stimulus,S 25,80306,1,0
Mk376=Stimulus,S33028,80801,1,0
Mk377=Stimulus,S33553,81012,1,0
Mk378=Stimulus,S33554,81013,1,0
Mk379=Stimulus,S 10,81009,1,0
Mk380=Stimulus,S 25,81009,1,0
Mk381=Stimulus,S33032,81121,1,0
Mk382=Stimulus,S33034,81407,1,0
Mk383=Stimulus,S 12,81838,1,0
Mk384=Stimulus,S 21,81839,1,0
Mk385=Stimulus,S33028,82342,1,0
Mk386=Stimulus,S33553,82549,1,0
Mk387=Stimulus,S33554,82550,1,0
Mk388=Stimulus,S 11,82574,1,0
Mk389=Stimulus,S 26,82574,1,0
Mk390=Stimulus,S 13,83230,1,0
Mk391=Stimulus,S 22,83231,1,0
Mk392=Stimulus,S33025,83556,1,0
Mk393=Stimulus,S33026,83556,1,0
Mk394=Stimulus,S33024,83562,1,0
Mk395=Stimulus,S 17,83789,1,0
Mk396=Stimulus,S 23,83789,1,0
Mk397=Stimulus,S 17,84520,1,0
Mk398=Stimulus,S 22,84520,1,0
Mk399=Stimulus,S 12,85248,1,0
Mk400=Stimulus,S 24,85248,1,0
Mk401=Stimulus,S33552,85622,1,0
Mk402=Stimulus,S33025,85593,1,0
Mk403=Stimulus,S33026,85594,1,0
Mk404=Stimulus,S33024,85601,1,0
Mk405=Stimulus,S 11,85858,1,0
Mk406=Stimulus,S 24,85858,1,0
Mk407=Stimulus,S 11,86601,1,0
Mk408=Stimulus,S 20,86601,1,0
Mk409=Stimulus,S33552,87157,1,0
Mk410=Stimulus,S 13,87344,1,0
Mk411=Stimulus,S 26,87344,1,0
Mk412=Stimulus,S33025,87686,1,0
Mk413=Stimulus,S33026,87686,1,0
Mk414=Stimulus,S33024,87693,1,0
Mk415=Stimulus,S 13,87916,1,0
Mk416=Stimulus,S 21,87916,1,0
Mk417=Stimulus,S33028,88424,1,0
Mk418=Stimulus,S 12,88656,1,0
Mk419=Stimulus,S 21,88656,1,0
Mk420=Stimulus,S33025,89008,1,0
Mk421=Stimulus,S33026,89008,1,0
Mk422=Stimulus,S33024,89015,1,0
Mk423=Stimulus,S 10,89158,1,0
Mk424=Stimulus,S 22,89158,1,0
Mk425=Stimulus,S 17,89891,1,0
Mk426=Stimulus,S 27,89891,1,0
Mk427=Stimulus,S33553,90484,1,0
Mk428=Stimulus,S33554,90485,1,0
Mk429=Stimulus,S 12,90519,1,0
Mk430=Stimulus,S 26,90519,1,0
Mk431=Stimulus,S33032,90880,1,0
Mk432=Stimulus,S33028,91028,1,0
Mk433=Stimulus,S33034,91136,1,0
Mk434=Stimulus,S 12,91163,1,0
Mk435=Stimulus,S 20,91163,1,0
Mk436=Stimulus,S33028,91680,1,0
Mk437=Stimulus,S 11,91845,1,0
Mk438=Stimulus,S 23,91845,1,0
Mk439=Stimulus,S 12,92467,1,0
Mk440=Stimulus,S 21,92467,1,0
Mk441=Stimulus,S33028,92983,1,0
Mk442=Stimulus,S 11,93209,1,0
Mk443=Stimulus,S 23,93209,1,0
Mk444=Stimulus,S 11,93900,1,0
Mk445=Stimulus,S 25,93900,1,0
Mk446=Stimulus,S 13,94553,1,0
Mk447=Stimulus,S 23,94553,1,0
Mk448=Stimulus,S33025,94885,1,0
Mk449=Stimulus,S33026,94885,1,0
Mk450=Stimulus,S33024,94892,1,0
Mk451=Stimulus,S 10,95028,1,0
Mk452=Stimulus,S 23,95028,1,0
Mk453=Stimulus,S 11,95649,1,0
Mk454=Stimulus,S 22,95649,1,0
Mk455=Stimulus,S33552,96117,1,0
Mk456=Stimulus,S 12,96387,1,0
Mk457=Stimulus,S 21,96387,1,0
Mk458=Stimulus,S33025,96700,1,0
Mk459=Stimulus,S33026,96700,1,0
Mk460=Stimulus,S33024,96708,1,0
Mk461=Stimulus,S 13,96866,1,0
Mk462=Stimulus,S 22,96866,1,0
Mk463=Stimulus,S33025,97177,1,0
Mk464=Stimulus,S33026,97177,1,0
Mk465=Stimulus,S33024,97184,1,0
Mk466=Stimulus,S 12,97295,1,0
Mk467=Stimulus,S 23,97295,1,0
Mk468=Stimulus,S33032,97520,1,0
Mk469=Stimulus,S33025,97635,1,0
Mk470=Stimulus,S33026,97635,1,0
Mk471=Stimulus,S33024,97642,1,0
Mk472=Stimulus,S 11,97759,1,0
Mk473=Stimulus,S 24,97759,1,0
Mk474=Stimulus,S33034,97796,1,0
Mk475=Stimulus,S 13,98373,1,0
Mk476=Stimulus,S 27,98373,1,0
Mk477=Stimulus,S33025,98697,1,0
Mk478=Stimulus,S33026,98698,1,0
Mk479=Stimulus,S33024,98705,1,0
Mk480=Stimulus,S 10,98929,1,0
Mk481=Stimulus,S 22,98929,1,0
Mk482=Stimulus,S 12,99537,1,0
Mk483=Stimulus,S 21,99537,1,0
Mk484=Stimulus,S33025,99869,1,0
Mk485=Stimulus,S33026,99869,1,0
Mk486=Stimulus,S33024,99877,1,0
Mk487=Stimulus,S 10,100062,1,0
Mk488=Stimulus,S 21,100062,1,0
Mk489=Stimulus,S 12,100772,1,0
Mk490=Stimulus,S 22,100772,1,0
Mk491=Stimulus,S33028,101283,1,0
Mk492=Stimulus,S 17,101394,1,0
Mk493=Stimulus,S 24,101394,1,0
Mk494=Stimulus,S 10,102054,1,0
Mk495=Stimulus,S 26,102055,1,0
Mk496=Stimulus,S 13,102656,1,0
Mk497=Stimulus,S 26,102656,1,0
Mk498=Stimulus,S33025,102934,1,0
Mk499=Stimulus,S33026,102934,1,0
Mk500=Stimulus,S33024,102942,1,0
Mk501=Stimulus,S 11,103180,1,0
Mk502=Stimulus,S 20,103180,1,0
Mk503=Stimulus,S33032,103405,1,0
Mk504=Stimulus,S33034,103689,1,0
Mk505=Stimulus,S 12,103854,1,0
Mk506=Stimulus,S 24,103854,1,0
Mk507=Stimulus,S33025,104186,1,0
Mk508=Stimulus,S33026,104186,1,0
Mk509=Stimulus,S33024,104194,1,0
Mk510=Stimulus,S 13,104383,1,0
Mk511=Stimulus,S 24,104383,1,0
Mk512=Stimulus,S33025,104714,1,0
Mk513=Stimulus,S33026,104714,1,0
Mk514=Stimulus,S33024,104722,1,0
Mk515=Stimulus,S 11,104840,1,0
Mk516=Stimulus,S 23,104840,1,0
Mk517=Stimulus,S 13,105453,1,0
Mk518=Stimulus,S 23,105453,1,0
Mk519=Stimulus,S33028,105962,1,0
Mk520=Stimulus,S 11,106098,1,0
Mk521=Stimulus,S 25,106098,1,0
Mk522=Stimulus,S 17,106780,1,0
Mk523=Stimulus,S 21,106780,1,0
Mk524=Stimulus,S33032,107014,1,0
Mk525=Stimulus,S33034,107255,1,0
Mk526=Stimulus,S 13,107488,1,0
Mk527=Stimulus,S 20,107488,1,0
Mk528=Stimulus,S33028,108005,1,0
Mk529=Stimulus,S 10,108114,1,0
Mk530=Stimulus,S 27,108114,1,0
Mk531=Stimulus,S33027,108555,1,0
Mk532=Stimulus,S33553,108916,1,0
Mk533=Stimulus,S33554,108917,1,0
Mk534=Stimulus,S 17,108873,1,0
Mk535=Stimulus,S 20,108873,1,0
Mk536=Stimulus,S 13,109614,1,0
Mk537=Stimulus,S 25,109614,1,0
Mk538=Stimulus,S33028,110130,1,0
Mk539=Stimulus,S 12,110289,1,0
Mk540=Stimulus,S 26,110289,1,0
Mk541=Stimulus,S33025,110582,1,0
Mk542=Stimulus,S33026,110582,1,0
Mk543=Stimulus,S33024,110589,1,0
Mk544=Stimulus,S 17,110818,1,0
Mk545=Stimulus,S 21,110818,1,0
Mk546=Stimulus,S33553,110965,1,0
Mk547=Stimulus,S33554,110966,1,0
Mk548=Stimulus,S 17,111556,1,0
Mk549=Stimulus,S 20,111556,1,0
Mk550=Stimulus,S 13,112326,1,0
Mk551=Stimulus,S 23,112326,1,0
Mk552=Stimulus,S33025,112775,1,0
Mk553=Stimulus,S33026,112775,1,0
Mk554=Stimulus,S33024,112783,1,0
Mk555=Stimulus,S 11,112980,1,0
Mk556=Stimulus,S 21,112980,1,0
Mk557=Stimulus,S 14,113623,1,0
Mk558=Stimulus,S 24,113623,1,0
Mk559=Stimulus,S 14,114317,1,0
Mk560=Stimulus,S 24,114317,1,0
Mk561=Stimulus,S 13,115034,1,0
Mk562=Stimulus,S 24,115034,1,0
Mk563=Stimulus,S33552,115318,1,0
Mk564=Stimulus,S33028,115546,1,0
Mk565=Stimulus,S 10,115709,1,0
Mk566=Stimulus,S 26,115709,1,0
Mk567=Stimulus,S 13,116321,1,0
Mk568=Stimulus,S 25,116321,1,0
Mk569=Stimulus,S33032,116330,1,0
Mk570=Stimulus,S33034,116601,1,0
Mk571=Stimulus,S33028,116839,1,0
Mk572=Stimulus,S 11,116962,1,0
Mk573=Stimulus,S 23,116962,1,0
Mk574=Stimulus,S 14,117668,1,0
Mk575=Stimulus,S 25,117668,1,0
Mk576=Stimulus,S 11,118351,1,0
Mk577=Stimulus,S 23,118351,1,0
Mk578=Stimulus,S 12,118964,1,0
Mk579=Stimulus,S 20,118964,1,0
Mk580=Stimulus,S33025,119358,1,0
Mk581=Stimulus,S33026,119358,1,0
Mk582=Stimulus,S33024,119366,1,0
Mk583=Stimulus,S 11,119516,1,0
Mk584=Stimulus,S 23,119516,1,0
Mk585=Stimulus,S 12,120250,1,0
Mk586=Stimulus,S 23,120250,1,0
Mk587=Stimulus,S33028,120761,1,0
Mk588=Stimulus,S 14,120914,1,0
Mk589=Stimulus,S 21,120914,1,0
Mk590=Stimulus,S 12,121548,1,0
Mk591=Stimulus,S 25,121548,1,0
Mk592=Stimulus,S33028,122060,1,0
Mk593=Stimulus,S 12,122163,1,0
Mk594=Stimulus,S 24,122163,1,0
Mk595=Stimulus,S33028,122671,1,0
Mk596=Stimulus,S 14,122889,1,0
Mk597=Stimulus,S 24,122889,1,0
Mk598=Stimulus,S 10,123618,1,0
Mk599=Stimulus,S 24,123618,1,0
Mk600=Stimulus,S 14,124233,1,0
Mk601=Stimulus,S 27,124233,1,0
Mk602=Stimulus,S 12,124911,1,0
Mk603=Stimulus,S 22,124911,1,0
Mk604=Stimulus,S33028,125418,1,0
Mk605=Stimulus,S 11,125537,1,0
Mk606=Stimulus,S 21,125537,1,0
Mk607=Stimulus,S33032,125707,1,0
Mk608=Stimulus,S33034,125971,1,0
Mk609=Stimulus,S 13,126178,1,0
Mk610=Stimulus,S 22,126178,1,0
Mk611=Stimulus,S33025,126514,1,0
Mk612=Stimulus,S33026,126514,1,0
Mk613=Stimulus,S33024,126523,1,0
Mk614=Stimulus,S 11,126706,1,0
Mk615=Stimulus,S 26,126706,1,0
Mk616=Stimulus,S 10,127436,1,0
Mk617=Stimulus,S 21,127436,1,0
Mk618=Stimulus,S33552,127861,1,0
Mk619=Stimulus,S 12,128099,1,0
Mk620=Stimulus,S 25,128099,1,0
Mk621=Stimulus,S33025,128434,1,0
Mk622=Stimulus,S33026,128434,1,0
Mk623=Stimulus,S33024,128443,1,0
Mk624=Stimulus,S 10,128597,1,0
Mk625=Stimulus,S 25,128597,1,0
Mk626=Stimulus,S33032,129185,1,0
Mk627=Stimulus,S 14,129350,1,0
Mk628=Stimulus,S 24,129350,1,0
Mk629=Stimulus,S33034,129431,1,0
Mk630=Stimulus,S 12,130107,1,0
Mk631=Stimulus,S 25,130107,1,0
Mk632=Stimulus,S33028,130621,1,0
Mk633=Stimulus,S 10,130792,1,0
Mk634=Stimulus,S 22,130792,1,0
Mk635=Stimulus,S 10,131503,1,0
Mk636=Stimulus,S 25,131503,1,0
Mk637=Stimulus,S 11,132119,1,0
Mk638=Stimulus,S 22,132119,1,0
Mk639=Stimulus,S 12,132862,1,0
Mk640=Stimulus,S 21,132862,1,0
Mk641=Stimulus,S33028,133379,1,0
Mk642=Stimulus,S 14,133569,1,0
Mk643=Stimulus,S 22,133569,1,0
Mk644=Stimulus,S 12,134274,1,0
Mk645=Stimulus,S 21,134274,1,0
Mk646=Stimulus,S33028,134791,1,0
Mk647=Stimulus,S 11,134903,1,0
Mk648=Stimulus,S 21,134903,1,0
Mk649=Stimulus,S33553,135028,1,0
Mk650=Stimulus,S33554,135029,1,0
Mk651=Stimulus,S 12,135604,1,0
Mk652=Stimulus,S 27,135604,1,0
Mk653=Stimulus,S33028,136119,1,0
Mk654=Stimulus,S 13,136262,1,0
Mk655=Stimulus,S 21,136262,1,0
Mk656=Stimulus,S33025,136609,1,0
Mk657=Stimulus,S33026,136609,1,0
Mk658=Stimulus,S33024,136618,1,0
Mk659=Stimulus,S 14,136785,1,0
Mk660=Stimulus,S 21,136785,1,0
Mk661=Stimulus,S33032,136940,1,0
Mk662=Stimulus,S33034,137196,1,0
Mk663=Stimulus,S 10,137443,1,0
Mk664=Stimulus,S 23,137443,1,0
Mk665=Stimulus,S33552,138101,1,0
Mk666=Stimulus,S 12,138066,1,0
Mk667=Stimulus,S 21,138066,1,0
Mk668=Stimulus,S33025,138427,1,0
Mk669=Stimulus,S33026,138427,1,0
Mk670=Stimulus,S33024,138435,1,0
Mk671=Stimulus,S 11,138544,1,0
Mk672=Stimulus,S 22,138544,1,0
Mk673=Stimulus,S 13,139169,1,0
Mk674=Stimulus,S 24,139169,1,0
Mk675=Stimulus,S33025,139576,1,0
Mk676=Stimulus,S33026,139576,1,0
Mk677=Stimulus,S33024,139585,1,0
Mk678=Stimulus,S 14,139791,1,0
Mk679=Stimulus,S 21,139791,1,0
Mk680=Stimulus,S 11,140501,1,0
Mk681=Stimulus,S 23,140501,1,0
Mk682=Stimulus,S 12,141138,1,0
Mk683=Stimulus,S 20,141138,1,0
Mk684=Stimulus,S33025,141559,1,0
Mk685=Stimulus,S33026,141559,1,0
Mk686=Stimulus,S33553,141684,1,0
Mk687=Stimulus,S33554,141685,1,0
Mk688=Stimulus,S33024,141569,1,0
Mk689=Stimulus,S 13,141708,1,0
Mk690=Stimulus,S 25,141708,1,0
Mk691=Stimulus,S33025,142005,1,0
Mk692=Stimulus,S33026,142006,1,0
Mk693=Stimulus,S33024,142015,1,0
Mk694=Stimulus,S 10,142423,1,0
Mk695=Stimulus,S 23,142423,1,0
Mk696=Stimulus,S 12,143107,1,0
Mk697=Stimulus,S 23,143107,1,0
Mk698=Stimulus,S33025,143432,1,0
Mk699=Stimulus,S33026,143432,1,0
Mk700=Stimulus,S33024,143441,1,0
Mk701=Stimulus,S33552,143733,1,0
Mk702=Stimulus,S 12,143696,1,0
Mk703=Stimulus,S 25,143696,1,0
Mk704=Stimulus,S33028,144197,1,0
Mk705=Stimulus,S 14,144361,1,0
Mk706=Stimulus,S 27,144361,1,0
Mk707=Stimulus,S 11,145102,1,0
Mk708=Stimulus,S 22,145102,1,0
Mk709=Stimulus,S 12,145798,1,0
Mk710=Stimulus,S 22,145798,1,0
Mk711=Stimulus,S33028,146311,1,0
Mk712=Stimulus,S 17,146445,1,0
Mk713=Stimulus,S 22,146445,1,0
Mk714=Stimulus,S 11,147108,1,0
Mk715=Stimulus,S 22,147108,1,0
Mk716=Stimulus,S33032,147584,1,0
Mk717=Stimulus,S 12,147848,1,0
Mk718=Stimulus,S 25,147848,1,0
Mk719=Stimulus,S33034,147877,1,0
Mk720=Stimulus,S33028,148351,1,0
Mk721=Stimulus,S 10,148533,1,0
Mk722=Stimulus,S 20,148533,1,0
Mk723=Stimulus,S 17,149223,1,0
Mk724=Stimulus,S 26,149223,1,0
Mk725=Stimulus,S33553,149364,1,0
Mk726=Stimulus,S33554,149365,1,0
Mk727=Stimulus,S 17,149870,1,0
Mk728=Stimulus,S 24,149870,1,0
Mk729=Stimulus,S 13,150564,1,0
Mk730=Stimulus,S 20,150564,1,0
Mk731=Stimulus,S33025,151006,1,0
Mk732=Stimulus,S33026,151006,1,0
Mk733=Stimulus,S33024,151017,1,0
Mk734=Stimulus,S 14,151240,1,0
Mk735=Stimulus,S 24,151240,1,0
Mk736=Stimulus,S 10,151900,1,0
Mk737=Stimulus,S 20,151900,1,0
Mk738=Stimulus,S 14,152577,1,0
Mk739=Stimulus,S 24,152577,1,0
Mk740=Stimulus,S33032,153119,1,0
Mk741=Stimulus,S 13,153203,1,0
Mk742=Stimulus,S 25,153203,1,0
Mk743=Stimulus,S33034,153435,1,0
Mk744=Stimulus,S33028,153719,1,0
Mk745=Stimulus,S 17,153869,1,0
Mk746=Stimulus,S 23,153869,1,0
Mk747=Stimulus,S 10,154611,1,0
Mk748=Stimulus,S 24,154611,1,0
Mk749=Stimulus,S 10,155297,1,0
Mk750=Stimulus,S 25,155297,1,0
Mk751=Stimulus,S33553,156021,1,0
Mk752=Stimulus,S33554,156022,1,0
Mk753=Stimulus,S 13,155968,1,0
Mk754=Stimulus,S 25,155968,1,0
Mk755=Stimulus,S33028,156500,1,0
Mk756=Stimulus,S 13,156640,1,0
Mk757=Stimulus,S 27,156640,1,0
Mk758=Stimulus,S33028,157164,1,0
Mk759=Stimulus,S 10,157311,1,0
Mk760=Stimulus,S 22,157311,1,0
Mk761=Stimulus,S 13,158065,1,0
Mk762=Stimulus,S 20,158065,1,0
Mk763=Stimulus,S33028,158576,1,0
Mk764=Stimulus,S 17,158726,1,0
Mk765=Stimulus,S 27,158726,1,0
Mk766=Stimulus,S33553,159094,1,0
Mk767=Stimulus,S33554,159095,1,0
Mk768=Stimulus,S 10,159402,1,0
Mk769=Stimulus,S 27,159402,1,0
Mk770=Stimulus,S33552,160119,1,0
Mk771=Stimulus,S 10,160004,1,0
Mk772=Stimulus,S 24,160004,1,0
Mk773=Stimulus,S 12,160627,1,0
Mk774=Stimulus,S 26,160627,1,0
Mk775=Stimulus,S33025,160989,1,0
Mk776=Stimulus,S33026,160989,1,0
Mk777=Stimulus,S33024,160991,1,0
Mk778=Stimulus,S 14,161220,1,0
Mk779=Stimulus,S 27,161221,1,0
Mk780=Stimulus,S 10,161960,1,0
Mk781=Stimulus,S 21,161961,1,0
Mk782=Stimulus,S 12,162625,1,0
Mk783=Stimulus,S 25,162625,1,0
Mk784=Stimulus,S33032,162836,1,0
Mk785=Stimulus,S33034,163095,1,0
Mk786=Stimulus,S33028,163134,1,0
Mk787=Stimulus,S 11,163234,1,0
Mk788=Stimulus,S 25,163234,1,0
Mk789=Stimulus,S 14,163840,1,0
Mk790=Stimulus,S 20,163840,1,0
Mk791=Stimulus,S 17,164482,1,0
Mk792=Stimulus,S 27,164482,1,0
Mk793=Stimulus,S 13,165089,1,0
Mk794=Stimulus,S 26,165089,1,0
Mk795=Stimulus,S33025,165542,1,0
Mk796=Stimulus,S33026,165542,1,0
Mk797=Stimulus,S33024,165552,1,0
Mk798=Stimulus,S 11,165727,1,0
Mk799=Stimulus,S 25,165727,1,0
Mk800=Stimulus,S 11,166381,1,0
Mk801=Stimulus,S 22,166381,1,0
Mk802=Stimulus,S33032,166608,1,0
Mk803=Stimulus,S33552,166774,1,0
Mk804=Stimulus,S33034,166915,1,0
Mk805=Stimulus,S 10,167143,1,0
Mk806=Stimulus,S 27,167143,1,0
Mk807=Stimulus,S 13,167836,1,0
Mk808=Stimulus,S 22,167836,1,0
Mk809=Stimulus,S33552,168309,1,0
Mk810=Stimulus,S33028,168335,1,0
Mk811=Stimulus,S 11,168447,1,0
Mk812=Stimulus,S 23,168447,1,0
Mk813=Stimulus,S 10,169176,1,0
Mk814=Stimulus,S 23,169176,1,0
Mk815=Stimulus,S 17,169850,1,0
Mk816=Stimulus,S 23,169850,1,0
Mk817=Stimulus,S 12,170473,1,0
Mk818=Stimulus,S 27,170473,1,0
Mk819=Stimulus,S33025,170830,1,0
Mk820=Stimulus,S33026,170831,1,0
Mk821=Stimulus,S33024,170841,1,0
Mk822=Stimulus,S 12,170945,1,0
Mk823=Stimulus,S 27,170945,1,0
Mk824=Stimulus,S33032,171155,1,0
Mk825=Stimulus,S33034,171397,1,0
Mk826=Stimulus,S33028,171459,1,0
Mk827=Stimulus,S 17,171585,1,0
Mk828=Stimulus,S 21,171585,1,0
Mk829=Stimulus,S33024,173969,1,0
Mk830=Stimulus,S33032,174372,1,0
Mk831=Stimulus,S33034,174829,1,0
