Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P39_S5_B6-[2020.02.20-13.36.27].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200220133627000000
Mk2=Stimulus,S33552,3221,1,0
Mk3=Stimulus,S33024,8748,1,0
Mk4=Stimulus,S 13,9184,1,0
Mk5=Stimulus,S 27,9184,1,0
Mk6=Stimulus,S33031,9523,1,0
Mk7=Stimulus,S 13,9791,1,0
Mk8=Stimulus,S 26,9791,1,0
Mk9=Stimulus,S33028,10299,1,0
Mk10=Stimulus,S 12,10401,1,0
Mk11=Stimulus,S 21,10401,1,0
Mk12=Stimulus,S33025,10875,1,0
Mk13=Stimulus,S33026,10875,1,0
Mk14=Stimulus,S33024,10881,1,0
Mk15=Stimulus,S 13,11104,1,0
Mk16=Stimulus,S 21,11104,1,0
Mk17=Stimulus,S33032,11582,1,0
Mk18=Stimulus,S33025,11610,1,0
Mk19=Stimulus,S33028,11610,1,0
Mk20=Stimulus,S33024,11616,1,0
Mk21=Stimulus,S 12,11802,1,0
Mk22=Stimulus,S 21,11802,1,0
Mk23=Stimulus,S33025,12307,1,0
Mk24=Stimulus,S33028,12307,1,0
Mk25=Stimulus,S33024,12313,1,0
Mk26=Stimulus,S33033,12335,1,0
Mk27=Stimulus,S 13,12492,1,0
Mk28=Stimulus,S 22,12492,1,0
Mk29=Stimulus,S33032,12997,1,0
Mk30=Stimulus,S33025,13003,1,0
Mk31=Stimulus,S33028,13003,1,0
Mk32=Stimulus,S33024,13009,1,0
Mk33=Stimulus,S 13,13243,1,0
Mk34=Stimulus,S 26,13243,1,0
Mk35=Stimulus,S33031,13679,1,0
Mk36=Stimulus,S33033,13752,1,0
Mk37=Stimulus,S 13,13856,1,0
Mk38=Stimulus,S 24,13856,1,0
Mk39=Stimulus,S33028,14366,1,0
Mk40=Stimulus,S 12,14566,1,0
Mk41=Stimulus,S 21,14566,1,0
Mk42=Stimulus,S33025,14924,1,0
Mk43=Stimulus,S33026,14924,1,0
Mk44=Stimulus,S33024,14930,1,0
Mk45=Stimulus,S 12,15153,1,0
Mk46=Stimulus,S 25,15153,1,0
Mk47=Stimulus,S33028,15661,1,0
Mk48=Stimulus,S 13,15772,1,0
Mk49=Stimulus,S 26,15772,1,0
Mk50=Stimulus,S33025,16165,1,0
Mk51=Stimulus,S33026,16165,1,0
Mk52=Stimulus,S33024,16171,1,0
Mk53=Stimulus,S 12,16326,1,0
Mk54=Stimulus,S 21,16326,1,0
Mk55=Stimulus,S33025,16834,1,0
Mk56=Stimulus,S33028,16834,1,0
Mk57=Stimulus,S33024,16840,1,0
Mk58=Stimulus,S 12,16946,1,0
Mk59=Stimulus,S 22,16946,1,0
Mk60=Stimulus,S33031,17316,1,0
Mk61=Stimulus,S 13,17659,1,0
Mk62=Stimulus,S 26,17659,1,0
Mk63=Stimulus,S33025,17900,1,0
Mk64=Stimulus,S33026,17900,1,0
Mk65=Stimulus,S33024,17906,1,0
Mk66=Stimulus,S 12,18035,1,0
Mk67=Stimulus,S 20,18035,1,0
Mk68=Stimulus,S33025,18486,1,0
Mk69=Stimulus,S33026,18486,1,0
Mk70=Stimulus,S33024,18491,1,0
Mk71=Stimulus,S 12,18682,1,0
Mk72=Stimulus,S 21,18682,1,0
Mk73=Stimulus,S33028,19190,1,0
Mk74=Stimulus,S 12,19363,1,0
Mk75=Stimulus,S 20,19363,1,0
Mk76=Stimulus,S33028,19869,1,0
Mk77=Stimulus,S 12,20062,1,0
Mk78=Stimulus,S 22,20062,1,0
Mk79=Stimulus,S33028,20570,1,0
Mk80=Stimulus,S 13,20789,1,0
Mk81=Stimulus,S 20,20789,1,0
Mk82=Stimulus,S33025,21145,1,0
Mk83=Stimulus,S33026,21146,1,0
Mk84=Stimulus,S33024,21151,1,0
Mk85=Stimulus,S 12,21358,1,0
Mk86=Stimulus,S 27,21358,1,0
Mk87=Stimulus,S33025,21727,1,0
Mk88=Stimulus,S33026,21727,1,0
Mk89=Stimulus,S33024,21733,1,0
Mk90=Stimulus,S 13,21844,1,0
Mk91=Stimulus,S 20,21844,1,0
Mk92=Stimulus,S33025,22343,1,0
Mk93=Stimulus,S33026,22343,1,0
Mk94=Stimulus,S33024,22349,1,0
Mk95=Stimulus,S 13,22546,1,0
Mk96=Stimulus,S 27,22546,1,0
Mk97=Stimulus,S33028,23056,1,0
Mk98=Stimulus,S 13,23285,1,0
Mk99=Stimulus,S 25,23285,1,0
Mk100=Stimulus,S33028,23793,1,0
Mk101=Stimulus,S 12,23982,1,0
Mk102=Stimulus,S 20,23982,1,0
Mk103=Stimulus,S33025,24344,1,0
Mk104=Stimulus,S33026,24345,1,0
Mk105=Stimulus,S33024,24350,1,0
Mk106=Stimulus,S 13,24505,1,0
Mk107=Stimulus,S 27,24505,1,0
Mk108=Stimulus,S33025,24946,1,0
Mk109=Stimulus,S33026,24946,1,0
Mk110=Stimulus,S33024,24952,1,0
Mk111=Stimulus,S 12,25093,1,0
Mk112=Stimulus,S 22,25093,1,0
Mk113=Stimulus,S33553,25492,1,0
Mk114=Stimulus,S33554,25493,1,0
Mk115=Stimulus,S33025,25478,1,0
Mk116=Stimulus,S33026,25478,1,0
Mk117=Stimulus,S33024,25484,1,0
Mk118=Stimulus,S 13,25692,1,0
Mk119=Stimulus,S 22,25692,1,0
Mk120=Stimulus,S33025,26031,1,0
Mk121=Stimulus,S33026,26031,1,0
Mk122=Stimulus,S33024,26037,1,0
Mk123=Stimulus,S 12,26227,1,0
Mk124=Stimulus,S 24,26227,1,0
Mk125=Stimulus,S33025,26589,1,0
Mk126=Stimulus,S33026,26589,1,0
Mk127=Stimulus,S33024,26595,1,0
Mk128=Stimulus,S 12,26742,1,0
Mk129=Stimulus,S 24,26742,1,0
Mk130=Stimulus,S33028,27256,1,0
Mk131=Stimulus,S 13,27452,1,0
Mk132=Stimulus,S 21,27452,1,0
Mk133=Stimulus,S33025,27781,1,0
Mk134=Stimulus,S33026,27781,1,0
Mk135=Stimulus,S33024,27787,1,0
Mk136=Stimulus,S 12,27942,1,0
Mk137=Stimulus,S 25,27942,1,0
Mk138=Stimulus,S33025,28350,1,0
Mk139=Stimulus,S33026,28350,1,0
Mk140=Stimulus,S33024,28356,1,0
Mk141=Stimulus,S 13,28500,1,0
Mk142=Stimulus,S 22,28500,1,0
Mk143=Stimulus,S33025,28910,1,0
Mk144=Stimulus,S33026,28910,1,0
Mk145=Stimulus,S33024,28916,1,0
Mk146=Stimulus,S 13,29139,1,0
Mk147=Stimulus,S 22,29139,1,0
Mk148=Stimulus,S33028,29647,1,0
Mk149=Stimulus,S 12,29858,1,0
Mk150=Stimulus,S 21,29858,1,0
Mk151=Stimulus,S33025,30166,1,0
Mk152=Stimulus,S33026,30166,1,0
Mk153=Stimulus,S33024,30172,1,0
Mk154=Stimulus,S 12,30360,1,0
Mk155=Stimulus,S 21,30360,1,0
Mk156=Stimulus,S33028,30869,1,0
Mk157=Stimulus,S 13,31076,1,0
Mk158=Stimulus,S 27,31077,1,0
Mk159=Stimulus,S33025,31394,1,0
Mk160=Stimulus,S33026,31394,1,0
Mk161=Stimulus,S33024,31399,1,0
Mk162=Stimulus,S 12,31617,1,0
Mk163=Stimulus,S 23,31617,1,0
Mk164=Stimulus,S33025,31971,1,0
Mk165=Stimulus,S33026,31971,1,0
Mk166=Stimulus,S33024,31976,1,0
Mk167=Stimulus,S 12,32099,1,0
Mk168=Stimulus,S 27,32099,1,0
Mk169=Stimulus,S33028,32607,1,0
Mk170=Stimulus,S 12,32819,1,0
Mk171=Stimulus,S 23,32819,1,0
Mk172=Stimulus,S33028,33325,1,0
Mk173=Stimulus,S 12,33450,1,0
Mk174=Stimulus,S 22,33451,1,0
Mk175=Stimulus,S33028,33957,1,0
Mk176=Stimulus,S33032,34087,1,0
Mk177=Stimulus,S 12,34194,1,0
Mk178=Stimulus,S 20,34194,1,0
Mk179=Stimulus,S33034,34423,1,0
Mk180=Stimulus,S33028,34701,1,0
Mk181=Stimulus,S 12,34936,1,0
Mk182=Stimulus,S 20,34936,1,0
Mk183=Stimulus,S33028,35444,1,0
Mk184=Stimulus,S 12,35600,1,0
Mk185=Stimulus,S 20,35600,1,0
Mk186=Stimulus,S33028,36109,1,0
Mk187=Stimulus,S 12,36226,1,0
Mk188=Stimulus,S 24,36226,1,0
Mk189=Stimulus,S33028,36734,1,0
Mk190=Stimulus,S 13,36975,1,0
Mk191=Stimulus,S 27,36975,1,0
Mk192=Stimulus,S33552,37269,1,0
Mk193=Stimulus,S33025,37331,1,0
Mk194=Stimulus,S33026,37331,1,0
Mk195=Stimulus,S33024,37337,1,0
Mk196=Stimulus,S 13,37477,1,0
Mk197=Stimulus,S 26,37477,1,0
Mk198=Stimulus,S33028,37980,1,0
Mk199=Stimulus,S 12,38091,1,0
Mk200=Stimulus,S 27,38091,1,0
Mk201=Stimulus,S33025,38535,1,0
Mk202=Stimulus,S33026,38535,1,0
Mk203=Stimulus,S33024,38541,1,0
Mk204=Stimulus,S 13,38647,1,0
Mk205=Stimulus,S 25,38647,1,0
Mk206=Stimulus,S33025,39045,1,0
Mk207=Stimulus,S33026,39046,1,0
Mk208=Stimulus,S33024,39051,1,0
Mk209=Stimulus,S 12,39402,1,0
Mk210=Stimulus,S 27,39402,1,0
Mk211=Stimulus,S33025,39710,1,0
Mk212=Stimulus,S33026,39710,1,0
Mk213=Stimulus,S33024,39716,1,0
Mk214=Stimulus,S 10,39829,1,0
Mk215=Stimulus,S 25,39829,1,0
Mk216=Stimulus,S33032,40362,1,0
Mk217=Stimulus,S 13,40512,1,0
Mk218=Stimulus,S 26,40512,1,0
Mk219=Stimulus,S33034,40668,1,0
Mk220=Stimulus,S33025,40843,1,0
Mk221=Stimulus,S33026,40843,1,0
Mk222=Stimulus,S33024,40849,1,0
Mk223=Stimulus,S 10,41062,1,0
Mk224=Stimulus,S 22,41062,1,0
Mk225=Stimulus,S 12,41804,1,0
Mk226=Stimulus,S 20,41805,1,0
Mk227=Stimulus,S33025,42239,1,0
Mk228=Stimulus,S33026,42239,1,0
Mk229=Stimulus,S33024,42244,1,0
Mk230=Stimulus,S 10,42361,1,0
Mk231=Stimulus,S 25,42361,1,0
Mk232=Stimulus,S 13,43105,1,0
Mk233=Stimulus,S 23,43105,1,0
Mk234=Stimulus,S33025,43450,1,0
Mk235=Stimulus,S33026,43450,1,0
Mk236=Stimulus,S33024,43456,1,0
Mk237=Stimulus,S 12,43651,1,0
Mk238=Stimulus,S 27,43651,1,0
Mk239=Stimulus,S33025,44122,1,0
Mk240=Stimulus,S33026,44122,1,0
Mk241=Stimulus,S33024,44128,1,0
Mk242=Stimulus,S 10,44311,1,0
Mk243=Stimulus,S 21,44311,1,0
Mk244=Stimulus,S 13,44949,1,0
Mk245=Stimulus,S 24,44949,1,0
Mk246=Stimulus,S33032,45360,1,0
Mk247=Stimulus,S33025,45454,1,0
Mk248=Stimulus,S33028,45454,1,0
Mk249=Stimulus,S33024,45460,1,0
Mk250=Stimulus,S 12,45589,1,0
Mk251=Stimulus,S 20,45589,1,0
Mk252=Stimulus,S33025,46099,1,0
Mk253=Stimulus,S33028,46099,1,0
Mk254=Stimulus,S33024,46105,1,0
Mk255=Stimulus,S33033,46116,1,0
Mk256=Stimulus,S 10,46300,1,0
Mk257=Stimulus,S 20,46300,1,0
Mk258=Stimulus,S 13,46902,1,0
Mk259=Stimulus,S 26,46902,1,0
Mk260=Stimulus,S33025,47171,1,0
Mk261=Stimulus,S33026,47171,1,0
Mk262=Stimulus,S33024,47177,1,0
Mk263=Stimulus,S 10,47383,1,0
Mk264=Stimulus,S 21,47383,1,0
Mk265=Stimulus,S 13,48108,1,0
Mk266=Stimulus,S 23,48108,1,0
Mk267=Stimulus,S33032,48250,1,0
Mk268=Stimulus,S33034,48556,1,0
Mk269=Stimulus,S33028,48617,1,0
Mk270=Stimulus,S 10,48729,1,0
Mk271=Stimulus,S 26,48729,1,0
Mk272=Stimulus,S 13,49461,1,0
Mk273=Stimulus,S 25,49461,1,0
Mk274=Stimulus,S33028,49969,1,0
Mk275=Stimulus,S 10,50126,1,0
Mk276=Stimulus,S 24,50126,1,0
Mk277=Stimulus,S 12,50789,1,0
Mk278=Stimulus,S 22,50789,1,0
Mk279=Stimulus,S33025,51107,1,0
Mk280=Stimulus,S33026,51107,1,0
Mk281=Stimulus,S33024,51113,1,0
Mk282=Stimulus,S 12,51347,1,0
Mk283=Stimulus,S 23,51347,1,0
Mk284=Stimulus,S33028,51857,1,0
Mk285=Stimulus,S 12,52020,1,0
Mk286=Stimulus,S 24,52020,1,0
Mk287=Stimulus,S33028,52525,1,0
Mk288=Stimulus,S 10,52698,1,0
Mk289=Stimulus,S 23,52698,1,0
Mk290=Stimulus,S 13,53314,1,0
Mk291=Stimulus,S 20,53314,1,0
Mk292=Stimulus,S33025,53672,1,0
Mk293=Stimulus,S33026,53672,1,0
Mk294=Stimulus,S33024,53677,1,0
Mk295=Stimulus,S 13,53783,1,0
Mk296=Stimulus,S 20,53783,1,0
Mk297=Stimulus,S33028,54291,1,0
Mk298=Stimulus,S 12,54516,1,0
Mk299=Stimulus,S 27,54516,1,0
Mk300=Stimulus,S33032,54572,1,0
Mk301=Stimulus,S33034,54889,1,0
Mk302=Stimulus,S33025,54990,1,0
Mk303=Stimulus,S33026,54990,1,0
Mk304=Stimulus,S33024,54996,1,0
Mk305=Stimulus,S 10,55181,1,0
Mk306=Stimulus,S 24,55181,1,0
Mk307=Stimulus,S 12,55899,1,0
Mk308=Stimulus,S 22,55899,1,0
Mk309=Stimulus,S33032,55905,1,0
Mk310=Stimulus,S33034,56230,1,0
Mk311=Stimulus,S33028,56409,1,0
Mk312=Stimulus,S 10,56632,1,0
Mk313=Stimulus,S 25,56632,1,0
Mk314=Stimulus,S 13,57351,1,0
Mk315=Stimulus,S 23,57351,1,0
Mk316=Stimulus,S33025,57749,1,0
Mk317=Stimulus,S33026,57749,1,0
Mk318=Stimulus,S33024,57755,1,0
Mk319=Stimulus,S 12,57988,1,0
Mk320=Stimulus,S 26,57988,1,0
Mk321=Stimulus,S33025,58369,1,0
Mk322=Stimulus,S33026,58369,1,0
Mk323=Stimulus,S33024,58375,1,0
Mk324=Stimulus,S 12,58570,1,0
Mk325=Stimulus,S 27,58570,1,0
Mk326=Stimulus,S33028,59079,1,0
Mk327=Stimulus,S33032,59123,1,0
Mk328=Stimulus,S 13,59251,1,0
Mk329=Stimulus,S 23,59251,1,0
Mk330=Stimulus,S33034,59402,1,0
Mk331=Stimulus,S33025,59619,1,0
Mk332=Stimulus,S33026,59620,1,0
Mk333=Stimulus,S33024,59625,1,0
Mk334=Stimulus,S 10,59765,1,0
Mk335=Stimulus,S 27,59765,1,0
Mk336=Stimulus,S 12,60447,1,0
Mk337=Stimulus,S 27,60447,1,0
Mk338=Stimulus,S33032,60721,1,0
Mk339=Stimulus,S33025,60865,1,0
Mk340=Stimulus,S33026,60865,1,0
Mk341=Stimulus,S33024,60871,1,0
Mk342=Stimulus,S 10,61033,1,0
Mk343=Stimulus,S 20,61033,1,0
Mk344=Stimulus,S33034,61061,1,0
Mk345=Stimulus,S33032,61329,1,0
Mk346=Stimulus,S 12,61765,1,0
Mk347=Stimulus,S 26,61765,1,0
Mk348=Stimulus,S33033,62082,1,0
Mk349=Stimulus,S33028,62272,1,0
Mk350=Stimulus,S 10,62474,1,0
Mk351=Stimulus,S 27,62474,1,0
Mk352=Stimulus,S 13,63127,1,0
Mk353=Stimulus,S 20,63127,1,0
Mk354=Stimulus,S33025,63551,1,0
Mk355=Stimulus,S33026,63551,1,0
Mk356=Stimulus,S33024,63557,1,0
Mk357=Stimulus,S 12,63769,1,0
Mk358=Stimulus,S 24,63769,1,0
Mk359=Stimulus,S33025,64267,1,0
Mk360=Stimulus,S33026,64267,1,0
Mk361=Stimulus,S33024,64273,1,0
Mk362=Stimulus,S 12,64507,1,0
Mk363=Stimulus,S 27,64507,1,0
Mk364=Stimulus,S33028,65014,1,0
Mk365=Stimulus,S 10,65221,1,0
Mk366=Stimulus,S 24,65221,1,0
Mk367=Stimulus,S 12,65924,1,0
Mk368=Stimulus,S 25,65925,1,0
Mk369=Stimulus,S33028,66434,1,0
Mk370=Stimulus,S 12,66641,1,0
Mk371=Stimulus,S 20,66641,1,0
Mk372=Stimulus,S33028,67149,1,0
Mk373=Stimulus,S 10,67339,1,0
Mk374=Stimulus,S 20,67339,1,0
Mk375=Stimulus,S 12,68081,1,0
Mk376=Stimulus,S 27,68081,1,0
Mk377=Stimulus,S33028,68589,1,0
Mk378=Stimulus,S33032,68779,1,0
Mk379=Stimulus,S 12,68829,1,0
Mk380=Stimulus,S 24,68829,1,0
Mk381=Stimulus,S33034,69086,1,0
Mk382=Stimulus,S33028,69337,1,0
Mk383=Stimulus,S 17,69786,1,0
Mk384=Stimulus,S 21,69786,1,0
Mk385=Stimulus,S 12,70510,1,0
Mk386=Stimulus,S 23,70511,1,0
Mk387=Stimulus,S33028,71017,1,0
Mk388=Stimulus,S 13,71265,1,0
Mk389=Stimulus,S 25,71265,1,0
Mk390=Stimulus,S33025,71577,1,0
Mk391=Stimulus,S33026,71577,1,0
Mk392=Stimulus,S33024,71583,1,0
Mk393=Stimulus,S 11,71796,1,0
Mk394=Stimulus,S 24,71796,1,0
Mk395=Stimulus,S 10,72538,1,0
Mk396=Stimulus,S 20,72538,1,0
Mk397=Stimulus,S33032,72627,1,0
Mk398=Stimulus,S33034,72905,1,0
Mk399=Stimulus,S 12,73148,1,0
Mk400=Stimulus,S 25,73148,1,0
Mk401=Stimulus,S33553,73364,1,0
Mk402=Stimulus,S33554,73365,1,0
Mk403=Stimulus,S33025,73493,1,0
Mk404=Stimulus,S33026,73493,1,0
Mk405=Stimulus,S33024,73499,1,0
Mk406=Stimulus,S 11,73694,1,0
Mk407=Stimulus,S 22,73694,1,0
Mk408=Stimulus,S 11,74340,1,0
Mk409=Stimulus,S 23,74340,1,0
Mk410=Stimulus,S 12,75073,1,0
Mk411=Stimulus,S 26,75073,1,0
Mk412=Stimulus,S33028,75579,1,0
Mk413=Stimulus,S 11,75809,1,0
Mk414=Stimulus,S 27,75809,1,0
Mk415=Stimulus,S 11,76465,1,0
Mk416=Stimulus,S 22,76465,1,0
Mk417=Stimulus,S 13,77087,1,0
Mk418=Stimulus,S 21,77087,1,0
Mk419=Stimulus,S33032,77330,1,0
Mk420=Stimulus,S33025,77503,1,0
Mk421=Stimulus,S33026,77504,1,0
Mk422=Stimulus,S33024,77509,1,0
Mk423=Stimulus,S 10,77632,1,0
Mk424=Stimulus,S 22,77632,1,0
Mk425=Stimulus,S33034,77666,1,0
Mk426=Stimulus,S 10,78280,1,0
Mk427=Stimulus,S 24,78280,1,0
Mk428=Stimulus,S 12,78894,1,0
Mk429=Stimulus,S 22,78894,1,0
Mk430=Stimulus,S33025,79275,1,0
Mk431=Stimulus,S33026,79275,1,0
Mk432=Stimulus,S33024,79281,1,0
Mk433=Stimulus,S 17,79404,1,0
Mk434=Stimulus,S 27,79404,1,0
Mk435=Stimulus,S 13,80117,1,0
Mk436=Stimulus,S 22,80117,1,0
Mk437=Stimulus,S33025,80520,1,0
Mk438=Stimulus,S33026,80520,1,0
Mk439=Stimulus,S33024,80526,1,0
Mk440=Stimulus,S 10,80684,1,0
Mk441=Stimulus,S 23,80684,1,0
Mk442=Stimulus,S 17,81312,1,0
Mk443=Stimulus,S 20,81312,1,0
Mk444=Stimulus,S 12,81948,1,0
Mk445=Stimulus,S 27,81948,1,0
Mk446=Stimulus,S33032,81959,1,0
Mk447=Stimulus,S33025,82369,1,0
Mk448=Stimulus,S33026,82369,1,0
Mk449=Stimulus,S33024,82375,1,0
Mk450=Stimulus,S 17,82603,1,0
Mk451=Stimulus,S 21,82603,1,0
Mk452=Stimulus,S33034,82642,1,0
Mk453=Stimulus,S 10,83244,1,0
Mk454=Stimulus,S 21,83244,1,0
Mk455=Stimulus,S 13,83976,1,0
Mk456=Stimulus,S 23,83977,1,0
Mk457=Stimulus,S33025,84350,1,0
Mk458=Stimulus,S33026,84350,1,0
Mk459=Stimulus,S33024,84357,1,0
Mk460=Stimulus,S 11,84574,1,0
Mk461=Stimulus,S 23,84574,1,0
Mk462=Stimulus,S 17,85311,1,0
Mk463=Stimulus,S 25,85311,1,0
Mk464=Stimulus,S 13,85979,1,0
Mk465=Stimulus,S 23,85979,1,0
Mk466=Stimulus,S33028,86489,1,0
Mk467=Stimulus,S 17,86729,1,0
Mk468=Stimulus,S 22,86729,1,0
Mk469=Stimulus,S33032,86774,1,0
Mk470=Stimulus,S 10,87468,1,0
Mk471=Stimulus,S 25,87468,1,0
Mk472=Stimulus,S33033,87529,1,0
Mk473=Stimulus,S33035,87739,1,0
Mk474=Stimulus,S 12,88147,1,0
Mk475=Stimulus,S 27,88147,1,0
Mk476=Stimulus,S33025,88656,1,0
Mk477=Stimulus,S33028,88657,1,0
Mk478=Stimulus,S33024,88662,1,0
Mk479=Stimulus,S 12,88863,1,0
Mk480=Stimulus,S 25,88863,1,0
Mk481=Stimulus,S33031,89265,1,0
Mk482=Stimulus,S33032,89298,1,0
Mk483=Stimulus,S 13,89566,1,0
Mk484=Stimulus,S 25,89566,1,0
Mk485=Stimulus,S33025,89923,1,0
Mk486=Stimulus,S33026,89923,1,0
Mk487=Stimulus,S33024,89929,1,0
Mk488=Stimulus,S33033,90052,1,0
Mk489=Stimulus,S 11,90182,1,0
Mk490=Stimulus,S 21,90182,1,0
Mk491=Stimulus,S 10,90921,1,0
Mk492=Stimulus,S 25,90921,1,0
Mk493=Stimulus,S 13,91587,1,0
Mk494=Stimulus,S 25,91587,1,0
Mk495=Stimulus,S33028,92095,1,0
Mk496=Stimulus,S33032,92267,1,0
Mk497=Stimulus,S 12,92267,1,0
Mk498=Stimulus,S 20,92267,1,0
Mk499=Stimulus,S33025,92655,1,0
Mk500=Stimulus,S33026,92655,1,0
Mk501=Stimulus,S33024,92660,1,0
Mk502=Stimulus,S33034,92721,1,0
Mk503=Stimulus,S 12,92849,1,0
Mk504=Stimulus,S 25,92849,1,0
Mk505=Stimulus,S33028,93358,1,0
Mk506=Stimulus,S 17,93508,1,0
Mk507=Stimulus,S 24,93508,1,0
Mk508=Stimulus,S33032,94000,1,0
Mk509=Stimulus,S 13,94156,1,0
Mk510=Stimulus,S 22,94156,1,0
Mk511=Stimulus,S33034,94288,1,0
Mk512=Stimulus,S33025,94652,1,0
Mk513=Stimulus,S33026,94652,1,0
Mk514=Stimulus,S33024,94658,1,0
Mk515=Stimulus,S 12,94902,1,0
Mk516=Stimulus,S 22,94902,1,0
Mk517=Stimulus,S33032,95100,1,0
Mk518=Stimulus,S33025,95368,1,0
Mk519=Stimulus,S33026,95368,1,0
Mk520=Stimulus,S33024,95374,1,0
Mk521=Stimulus,S 12,95529,1,0
Mk522=Stimulus,S 20,95529,1,0
Mk523=Stimulus,S33034,95579,1,0
Mk524=Stimulus,S33553,95893,1,0
Mk525=Stimulus,S33554,95894,1,0
Mk526=Stimulus,S33028,96036,1,0
Mk527=Stimulus,S 10,96267,1,0
Mk528=Stimulus,S 23,96267,1,0
Mk529=Stimulus,S 12,97005,1,0
Mk530=Stimulus,S 20,97005,1,0
Mk531=Stimulus,S33032,97165,1,0
Mk532=Stimulus,S33034,97464,1,0
Mk533=Stimulus,S33028,97514,1,0
Mk534=Stimulus,S 17,97675,1,0
Mk535=Stimulus,S 25,97675,1,0
Mk536=Stimulus,S 11,98308,1,0
Mk537=Stimulus,S 26,98308,1,0
Mk538=Stimulus,S 12,99050,1,0
Mk539=Stimulus,S 20,99050,1,0
Mk540=Stimulus,S33028,99558,1,0
Mk541=Stimulus,S 13,99931,1,0
Mk542=Stimulus,S 20,99931,1,0
Mk543=Stimulus,S33025,100328,1,0
Mk544=Stimulus,S33026,100328,1,0
Mk545=Stimulus,S33024,100334,1,0
Mk546=Stimulus,S 11,100463,1,0
Mk547=Stimulus,S 24,100463,1,0
Mk548=Stimulus,S33032,101161,1,0
Mk549=Stimulus,S 10,101172,1,0
Mk550=Stimulus,S 27,101172,1,0
Mk551=Stimulus,S33552,101526,1,0
Mk552=Stimulus,S33034,101512,1,0
Mk553=Stimulus,S 14,101797,1,0
Mk554=Stimulus,S 22,101797,1,0
Mk555=Stimulus,S 13,102511,1,0
Mk556=Stimulus,S 20,102511,1,0
Mk557=Stimulus,S33028,103019,1,0
Mk558=Stimulus,S 12,103236,1,0
Mk559=Stimulus,S 23,103236,1,0
Mk560=Stimulus,S33025,103687,1,0
Mk561=Stimulus,S33026,103687,1,0
Mk562=Stimulus,S33024,103693,1,0
Mk563=Stimulus,S 14,103824,1,0
Mk564=Stimulus,S 23,103824,1,0
Mk565=Stimulus,S 10,104476,1,0
Mk566=Stimulus,S 21,104476,1,0
Mk567=Stimulus,S33032,104695,1,0
Mk568=Stimulus,S33034,104941,1,0
Mk569=Stimulus,S 11,105214,1,0
Mk570=Stimulus,S 23,105214,1,0
Mk571=Stimulus,S 12,105832,1,0
Mk572=Stimulus,S 23,105832,1,0
Mk573=Stimulus,S33553,106133,1,0
Mk574=Stimulus,S33554,106134,1,0
Mk575=Stimulus,S33028,106342,1,0
Mk576=Stimulus,S 13,106516,1,0
Mk577=Stimulus,S 24,106516,1,0
Mk578=Stimulus,S33025,107025,1,0
Mk579=Stimulus,S33028,107025,1,0
Mk580=Stimulus,S33024,107030,1,0
Mk581=Stimulus,S33027,107036,1,0
Mk582=Stimulus,S 14,107146,1,0
Mk583=Stimulus,S 22,107146,1,0
Mk584=Stimulus,S 10,107828,1,0
Mk585=Stimulus,S 20,107828,1,0
Mk586=Stimulus,S 11,108550,1,0
Mk587=Stimulus,S 20,108550,1,0
Mk588=Stimulus,S 13,109224,1,0
Mk589=Stimulus,S 22,109224,1,0
Mk590=Stimulus,S33028,109735,1,0
Mk591=Stimulus,S 12,109840,1,0
Mk592=Stimulus,S 21,109840,1,0
Mk593=Stimulus,S33032,109935,1,0
Mk594=Stimulus,S33025,110235,1,0
Mk595=Stimulus,S33026,110235,1,0
Mk596=Stimulus,S33024,110241,1,0
Mk597=Stimulus,S33034,110369,1,0
Mk598=Stimulus,S 11,110381,1,0
Mk599=Stimulus,S 26,110381,1,0
Mk600=Stimulus,S 11,111004,1,0
Mk601=Stimulus,S 20,111004,1,0
Mk602=Stimulus,S 10,111688,1,0
Mk603=Stimulus,S 22,111688,1,0
Mk604=Stimulus,S 13,112339,1,0
Mk605=Stimulus,S 21,112339,1,0
Mk606=Stimulus,S33025,112799,1,0
Mk607=Stimulus,S33026,112799,1,0
Mk608=Stimulus,S33024,112805,1,0
Mk609=Stimulus,S 11,113040,1,0
Mk610=Stimulus,S 21,113040,1,0
Mk611=Stimulus,S 14,113744,1,0
Mk612=Stimulus,S 24,113744,1,0
Mk613=Stimulus,S 12,114376,1,0
Mk614=Stimulus,S 23,114376,1,0
Mk615=Stimulus,S33032,114743,1,0
Mk616=Stimulus,S33025,114883,1,0
Mk617=Stimulus,S33028,114883,1,0
Mk618=Stimulus,S33027,114888,1,0
Mk619=Stimulus,S33024,114889,1,0
Mk620=Stimulus,S 10,115006,1,0
Mk621=Stimulus,S 27,115006,1,0
Mk622=Stimulus,S33034,115046,1,0
Mk623=Stimulus,S33032,115660,1,0
Mk624=Stimulus,S 13,115757,1,0
Mk625=Stimulus,S 25,115757,1,0
Mk626=Stimulus,S33025,116104,1,0
Mk627=Stimulus,S33026,116104,1,0
Mk628=Stimulus,S33024,116110,1,0
Mk629=Stimulus,S 10,116358,1,0
Mk630=Stimulus,S 25,116358,1,0
Mk631=Stimulus,S33033,116419,1,0
Mk632=Stimulus,S33035,116464,1,0
Mk633=Stimulus,S 11,117032,1,0
Mk634=Stimulus,S 26,117032,1,0
Mk635=Stimulus,S 13,117663,1,0
Mk636=Stimulus,S 27,117663,1,0
Mk637=Stimulus,S33031,118161,1,0
Mk638=Stimulus,S 11,118374,1,0
Mk639=Stimulus,S 20,118374,1,0
Mk640=Stimulus,S 10,119049,1,0
Mk641=Stimulus,S 23,119049,1,0
Mk642=Stimulus,S 12,119745,1,0
Mk643=Stimulus,S 24,119745,1,0
Mk644=Stimulus,S33025,120200,1,0
Mk645=Stimulus,S33026,120200,1,0
Mk646=Stimulus,S33024,120206,1,0
Mk647=Stimulus,S 12,120423,1,0
Mk648=Stimulus,S 21,120423,1,0
Mk649=Stimulus,S33028,120932,1,0
Mk650=Stimulus,S 14,121165,1,0
Mk651=Stimulus,S 21,121165,1,0
Mk652=Stimulus,S 13,121885,1,0
Mk653=Stimulus,S 25,121885,1,0
Mk654=Stimulus,S33025,122345,1,0
Mk655=Stimulus,S33026,122345,1,0
Mk656=Stimulus,S33024,122351,1,0
Mk657=Stimulus,S 12,122572,1,0
Mk658=Stimulus,S 26,122572,1,0
Mk659=Stimulus,S33032,122987,1,0
Mk660=Stimulus,S33025,123082,1,0
Mk661=Stimulus,S33028,123082,1,0
Mk662=Stimulus,S33024,123088,1,0
Mk663=Stimulus,S 14,123283,1,0
Mk664=Stimulus,S 21,123283,1,0
Mk665=Stimulus,S33033,123740,1,0
Mk666=Stimulus,S 12,123959,1,0
Mk667=Stimulus,S 23,123959,1,0
Mk668=Stimulus,S33028,124466,1,0
Mk669=Stimulus,S 11,124712,1,0
Mk670=Stimulus,S 24,124712,1,0
Mk671=Stimulus,S 10,125411,1,0
Mk672=Stimulus,S 25,125411,1,0
Mk673=Stimulus,S 11,126062,1,0
Mk674=Stimulus,S 21,126062,1,0
Mk675=Stimulus,S33032,126448,1,0
Mk676=Stimulus,S 13,126722,1,0
Mk677=Stimulus,S 22,126722,1,0
Mk678=Stimulus,S33034,126795,1,0
Mk679=Stimulus,S33025,127136,1,0
Mk680=Stimulus,S33026,127136,1,0
Mk681=Stimulus,S33024,127141,1,0
Mk682=Stimulus,S 14,127337,1,0
Mk683=Stimulus,S 22,127337,1,0
Mk684=Stimulus,S 11,127969,1,0
Mk685=Stimulus,S 23,127969,1,0
Mk686=Stimulus,S 12,128689,1,0
Mk687=Stimulus,S 20,128689,1,0
Mk688=Stimulus,S33552,129174,1,0
Mk689=Stimulus,S33025,129145,1,0
Mk690=Stimulus,S33026,129145,1,0
Mk691=Stimulus,S33024,129151,1,0
Mk692=Stimulus,S 13,129273,1,0
Mk693=Stimulus,S 25,129273,1,0
Mk694=Stimulus,S33025,129759,1,0
Mk695=Stimulus,S33026,129759,1,0
Mk696=Stimulus,S33024,129765,1,0
Mk697=Stimulus,S 14,130133,1,0
Mk698=Stimulus,S 26,130133,1,0
Mk699=Stimulus,S 10,130790,1,0
Mk700=Stimulus,S 20,130790,1,0
Mk701=Stimulus,S 12,131489,1,0
Mk702=Stimulus,S 25,131489,1,0
Mk703=Stimulus,S33032,131540,1,0
Mk704=Stimulus,S33025,131859,1,0
Mk705=Stimulus,S33026,131859,1,0
Mk706=Stimulus,S33024,131864,1,0
Mk707=Stimulus,S 17,132044,1,0
Mk708=Stimulus,S 24,132044,1,0
Mk709=Stimulus,S33034,132183,1,0
Mk710=Stimulus,S33553,132501,1,0
Mk711=Stimulus,S33554,132502,1,0
Mk712=Stimulus,S 11,132684,1,0
Mk713=Stimulus,S 27,132684,1,0
Mk714=Stimulus,S33032,133231,1,0
Mk715=Stimulus,S 14,133364,1,0
Mk716=Stimulus,S 20,133364,1,0
Mk717=Stimulus,S33553,133526,1,0
Mk718=Stimulus,S33554,133527,1,0
Mk719=Stimulus,S33034,133787,1,0
Mk720=Stimulus,S 13,134016,1,0
Mk721=Stimulus,S 25,134016,1,0
Mk722=Stimulus,S33025,134344,1,0
Mk723=Stimulus,S33026,134344,1,0
Mk724=Stimulus,S33024,134350,1,0
Mk725=Stimulus,S 17,134519,1,0
Mk726=Stimulus,S 25,134519,1,0
Mk727=Stimulus,S 10,135169,1,0
Mk728=Stimulus,S 25,135169,1,0
Mk729=Stimulus,S33553,135575,1,0
Mk730=Stimulus,S33554,135576,1,0
Mk731=Stimulus,S 11,135825,1,0
Mk732=Stimulus,S 27,135826,1,0
Mk733=Stimulus,S 12,136446,1,0
Mk734=Stimulus,S 25,136446,1,0
Mk735=Stimulus,S33025,136803,1,0
Mk736=Stimulus,S33026,136803,1,0
Mk737=Stimulus,S33024,136809,1,0
Mk738=Stimulus,S 14,137053,1,0
Mk739=Stimulus,S 24,137053,1,0
Mk740=Stimulus,S 12,137745,1,0
Mk741=Stimulus,S 22,137745,1,0
Mk742=Stimulus,S33028,138254,1,0
Mk743=Stimulus,S 10,138417,1,0
Mk744=Stimulus,S 21,138417,1,0
Mk745=Stimulus,S 12,139049,1,0
Mk746=Stimulus,S 26,139049,1,0
Mk747=Stimulus,S33028,139554,1,0
Mk748=Stimulus,S 12,139729,1,0
Mk749=Stimulus,S 22,139729,1,0
Mk750=Stimulus,S33028,140238,1,0
Mk751=Stimulus,S 10,140350,1,0
Mk752=Stimulus,S 23,140350,1,0
Mk753=Stimulus,S33032,140937,1,0
Mk754=Stimulus,S 10,141033,1,0
Mk755=Stimulus,S 24,141033,1,0
Mk756=Stimulus,S33034,141270,1,0
Mk757=Stimulus,S 10,141701,1,0
Mk758=Stimulus,S 25,141701,1,0
Mk759=Stimulus,S 13,142302,1,0
Mk760=Stimulus,S 24,142302,1,0
Mk761=Stimulus,S33025,142811,1,0
Mk762=Stimulus,S33028,142811,1,0
Mk763=Stimulus,S33027,142816,1,0
Mk764=Stimulus,S33024,142816,1,0
Mk765=Stimulus,S 12,143049,1,0
Mk766=Stimulus,S 22,143049,1,0
Mk767=Stimulus,S33025,143556,1,0
Mk768=Stimulus,S33028,143556,1,0
Mk769=Stimulus,S33024,143562,1,0
Mk770=Stimulus,S33027,143623,1,0
Mk771=Stimulus,S 17,143712,1,0
Mk772=Stimulus,S 23,143713,1,0
Mk773=Stimulus,S 11,144321,1,0
Mk774=Stimulus,S 21,144322,1,0
Mk775=Stimulus,S 12,144972,1,0
Mk776=Stimulus,S 22,144972,1,0
Mk777=Stimulus,S33032,145305,1,0
Mk778=Stimulus,S33028,145484,1,0
Mk779=Stimulus,S33034,145573,1,0
Mk780=Stimulus,S 12,145660,1,0
Mk781=Stimulus,S 22,145660,1,0
Mk782=Stimulus,S33028,146169,1,0
Mk783=Stimulus,S 12,146392,1,0
Mk784=Stimulus,S 24,146392,1,0
Mk785=Stimulus,S33028,146900,1,0
Mk786=Stimulus,S 10,147107,1,0
Mk787=Stimulus,S 25,147107,1,0
Mk788=Stimulus,S 14,147809,1,0
Mk789=Stimulus,S 23,147809,1,0
Mk790=Stimulus,S 17,148456,1,0
Mk791=Stimulus,S 25,148456,1,0
Mk792=Stimulus,S 13,149060,1,0
Mk793=Stimulus,S 21,149060,1,0
Mk794=Stimulus,S33025,149461,1,0
Mk795=Stimulus,S33026,149462,1,0
Mk796=Stimulus,S33024,149467,1,0
Mk797=Stimulus,S33553,149656,1,0
Mk798=Stimulus,S33554,149657,1,0
Mk799=Stimulus,S 13,149595,1,0
Mk800=Stimulus,S 22,149595,1,0
Mk801=Stimulus,S33028,150108,1,0
Mk802=Stimulus,S 13,150296,1,0
Mk803=Stimulus,S 23,150296,1,0
Mk804=Stimulus,S33032,150722,1,0
Mk805=Stimulus,S33028,150806,1,0
Mk806=Stimulus,S 13,150973,1,0
Mk807=Stimulus,S 23,150973,1,0
Mk808=Stimulus,S33034,151011,1,0
Mk809=Stimulus,S33028,151477,1,0
Mk810=Stimulus,S 12,151621,1,0
Mk811=Stimulus,S 27,151621,1,0
Mk812=Stimulus,S33025,152054,1,0
Mk813=Stimulus,S33026,152054,1,0
Mk814=Stimulus,S33024,152060,1,0
Mk815=Stimulus,S 10,152227,1,0
Mk816=Stimulus,S 22,152227,1,0
Mk817=Stimulus,S 14,152889,1,0
Mk818=Stimulus,S 26,152889,1,0
Mk819=Stimulus,S 10,153603,1,0
Mk820=Stimulus,S 24,153603,1,0
Mk821=Stimulus,S33032,153842,1,0
Mk822=Stimulus,S33034,154246,1,0
Mk823=Stimulus,S 12,154263,1,0
Mk824=Stimulus,S 20,154263,1,0
Mk825=Stimulus,S33028,154774,1,0
Mk826=Stimulus,S 10,154987,1,0
Mk827=Stimulus,S 23,154987,1,0
Mk828=Stimulus,S 11,155603,1,0
Mk829=Stimulus,S 20,155603,1,0
Mk830=Stimulus,S33552,156313,1,0
Mk831=Stimulus,S 10,156211,1,0
Mk832=Stimulus,S 20,156211,1,0
Mk833=Stimulus,S 13,156835,1,0
Mk834=Stimulus,S 24,156835,1,0
Mk835=Stimulus,S33025,157210,1,0
Mk836=Stimulus,S33026,157210,1,0
Mk837=Stimulus,S33024,157216,1,0
Mk838=Stimulus,S 11,157405,1,0
Mk839=Stimulus,S 25,157405,1,0
Mk840=Stimulus,S 10,158069,1,0
Mk841=Stimulus,S 24,158069,1,0
Mk842=Stimulus,S 10,158679,1,0
Mk843=Stimulus,S 21,158679,1,0
Mk844=Stimulus,S 12,159327,1,0
Mk845=Stimulus,S 27,159327,1,0
Mk846=Stimulus,S33025,159711,1,0
Mk847=Stimulus,S33026,159711,1,0
Mk848=Stimulus,S33024,159717,1,0
Mk849=Stimulus,S 14,159874,1,0
Mk850=Stimulus,S 26,159875,1,0
Mk851=Stimulus,S33024,162769,1,0
