Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P39_S2_B4-[2020.02.17-13.46.32].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200217134633000000
Mk2=Stimulus,S33553,2456,1,0
Mk3=Stimulus,S33554,2457,1,0
Mk4=Stimulus,S33553,6297,1,0
Mk5=Stimulus,S33554,6298,1,0
Mk6=Stimulus,S33553,7578,1,0
Mk7=Stimulus,S33554,7579,1,0
Mk8=Stimulus,S33553,8091,1,0
Mk9=Stimulus,S33554,8092,1,0
Mk10=Stimulus,S33553,8348,1,0
Mk11=Stimulus,S33554,8349,1,0
Mk12=Stimulus,S33553,8605,1,0
Mk13=Stimulus,S33554,8607,1,0
Mk14=Stimulus,S33553,8863,1,0
Mk15=Stimulus,S33554,8864,1,0
Mk16=Stimulus,S33553,9120,1,0
Mk17=Stimulus,S33554,9121,1,0
Mk18=Stimulus,S33553,9377,1,0
Mk19=Stimulus,S33554,9378,1,0
Mk20=Stimulus,S33553,9890,1,0
Mk21=Stimulus,S33554,9891,1,0
Mk22=Stimulus,S33553,10147,1,0
Mk23=Stimulus,S33554,10148,1,0
Mk24=Stimulus,S33553,10404,1,0
Mk25=Stimulus,S33554,10405,1,0
Mk26=Stimulus,S33553,10661,1,0
Mk27=Stimulus,S33554,10665,1,0
Mk28=Stimulus,S33553,11177,1,0
Mk29=Stimulus,S33554,11178,1,0
Mk30=Stimulus,S33552,12202,1,0
Mk31=Stimulus,S33552,12713,1,0
Mk32=Stimulus,S33552,12967,1,0
Mk33=Stimulus,S33552,13222,1,0
Mk34=Stimulus,S33552,13476,1,0
Mk35=Stimulus,S33552,13987,1,0
Mk36=Stimulus,S33552,14242,1,0
Mk37=Stimulus,S33552,14497,1,0
Mk38=Stimulus,S33552,14748,1,0
Mk39=Stimulus,S33552,15259,1,0
Mk40=Stimulus,S33552,16538,1,0
Mk41=Stimulus,S33552,22681,1,0
Mk42=Stimulus,S33024,22600,1,0
Mk43=Stimulus,S 11,23406,1,0
Mk44=Stimulus,S 25,23406,1,0
Mk45=Stimulus,S 10,23407,1,0
Mk46=Stimulus,S 23,23407,1,0
Mk47=Stimulus,S 12,23683,1,0
Mk48=Stimulus,S 22,23683,1,0
Mk49=Stimulus,S 12,23683,1,0
Mk50=Stimulus,S 21,23683,1,0
Mk51=Stimulus,S33026,23817,1,0
Mk52=Stimulus,S33028,24421,1,0
Mk53=Stimulus,S33027,24438,1,0
Mk54=Stimulus,S33552,24728,1,0
Mk55=Stimulus,S33025,24864,1,0
Mk56=Stimulus,S33025,24865,1,0
Mk57=Stimulus,S33024,25082,1,0
Mk58=Stimulus,S 11,25864,1,0
Mk59=Stimulus,S 22,25864,1,0
Mk60=Stimulus,S 13,26009,1,0
Mk61=Stimulus,S 26,26009,1,0
Mk62=Stimulus,S33026,26457,1,0
Mk63=Stimulus,S33031,26742,1,0
Mk64=Stimulus,S33025,27054,1,0
Mk65=Stimulus,S33025,27054,1,0
Mk66=Stimulus,S33024,27299,1,0
Mk67=Stimulus,S 11,28103,1,0
Mk68=Stimulus,S 23,28103,1,0
Mk69=Stimulus,S 12,28507,1,0
Mk70=Stimulus,S 22,28507,1,0
Mk71=Stimulus,S33026,28539,1,0
Mk72=Stimulus,S33032,28612,1,0
Mk73=Stimulus,S33034,29288,1,0
Mk74=Stimulus,S33025,29751,1,0
Mk75=Stimulus,S33025,29751,1,0
Mk76=Stimulus,S33024,30003,1,0
Mk77=Stimulus,S 11,30686,1,0
Mk78=Stimulus,S 24,30686,1,0
Mk79=Stimulus,S 12,30686,1,0
Mk80=Stimulus,S 23,30686,1,0
Mk81=Stimulus,S33032,30708,1,0
Mk82=Stimulus,S 13,31060,1,0
Mk83=Stimulus,S 20,31060,1,0
Mk84=Stimulus,S33026,31353,1,0
Mk85=Stimulus,S33033,31460,1,0
Mk86=Stimulus,S33025,32151,1,0
Mk87=Stimulus,S33025,32151,1,0
Mk88=Stimulus,S33024,32397,1,0
Mk89=Stimulus,S 10,32762,1,0
Mk90=Stimulus,S 23,32762,1,0
Mk91=Stimulus,S 12,32880,1,0
Mk92=Stimulus,S 26,32880,1,0
Mk93=Stimulus,S33026,33149,1,0
Mk94=Stimulus,S33025,33928,1,0
Mk95=Stimulus,S33025,33928,1,0
Mk96=Stimulus,S33024,34193,1,0
Mk97=Stimulus,S33553,34711,1,0
Mk98=Stimulus,S33554,34712,1,0
Mk99=Stimulus,S 10,34700,1,0
Mk100=Stimulus,S 23,34700,1,0
Mk101=Stimulus,S 12,34700,1,0
Mk102=Stimulus,S 25,34700,1,0
Mk103=Stimulus,S 11,34834,1,0
Mk104=Stimulus,S 20,34834,1,0
Mk105=Stimulus,S 12,34834,1,0
Mk106=Stimulus,S 24,34834,1,0
Mk107=Stimulus,S33026,35075,1,0
Mk108=Stimulus,S33026,35588,1,0
Mk109=Stimulus,S33032,35737,1,0
Mk110=Stimulus,S33025,36104,1,0
Mk111=Stimulus,S33025,36104,1,0
Mk112=Stimulus,S33034,36197,1,0
Mk113=Stimulus,S33553,36504,1,0
Mk114=Stimulus,S33554,36505,1,0
Mk115=Stimulus,S33024,36548,1,0
Mk116=Stimulus,S 10,37071,1,0
Mk117=Stimulus,S 24,37071,1,0
Mk118=Stimulus,S 13,37071,1,0
Mk119=Stimulus,S 23,37071,1,0
Mk120=Stimulus,S 10,37474,1,0
Mk121=Stimulus,S 25,37474,1,0
Mk122=Stimulus,S 12,37474,1,0
Mk123=Stimulus,S 21,37474,1,0
Mk124=Stimulus,S33026,37741,1,0
Mk125=Stimulus,S33026,37947,1,0
Mk126=Stimulus,S33025,38642,1,0
Mk127=Stimulus,S33025,38643,1,0
Mk128=Stimulus,S33024,38844,1,0
Mk129=Stimulus,S 12,39457,1,0
Mk130=Stimulus,S 27,39457,1,0
Mk131=Stimulus,S 10,39457,1,0
Mk132=Stimulus,S 22,39457,1,0
Mk133=Stimulus,S 13,39818,1,0
Mk134=Stimulus,S 21,39818,1,0
Mk135=Stimulus,S33026,40010,1,0
Mk136=Stimulus,S33025,40917,1,0
Mk137=Stimulus,S33025,40917,1,0
Mk138=Stimulus,S33024,41267,1,0
Mk139=Stimulus,S 12,41927,1,0
Mk140=Stimulus,S 26,41927,1,0
Mk141=Stimulus,S 13,41927,1,0
Mk142=Stimulus,S 27,41927,1,0
Mk143=Stimulus,S33553,42137,1,0
Mk144=Stimulus,S33554,42138,1,0
Mk145=Stimulus,S 11,42059,1,0
Mk146=Stimulus,S 20,42059,1,0
Mk147=Stimulus,S33031,42647,1,0
Mk148=Stimulus,S33028,42824,1,0
Mk149=Stimulus,S33032,42896,1,0
Mk150=Stimulus,S33025,43282,1,0
Mk151=Stimulus,S33025,43282,1,0
Mk152=Stimulus,S33024,43494,1,0
Mk153=Stimulus,S33033,43649,1,0
Mk154=Stimulus,S 13,43942,1,0
Mk155=Stimulus,S 22,43942,1,0
Mk156=Stimulus,S 12,43942,1,0
Mk157=Stimulus,S 24,43942,1,0
Mk158=Stimulus,S33552,44442,1,0
Mk159=Stimulus,S 13,44443,1,0
Mk160=Stimulus,S 23,44443,1,0
Mk161=Stimulus,S33031,44505,1,0
Mk162=Stimulus,S33552,45465,1,0
Mk163=Stimulus,S33025,45587,1,0
Mk164=Stimulus,S33025,45587,1,0
Mk165=Stimulus,S33024,45858,1,0
Mk166=Stimulus,S 10,46787,1,0
Mk167=Stimulus,S 24,46787,1,0
Mk168=Stimulus,S 10,46788,1,0
Mk169=Stimulus,S 21,46788,1,0
Mk170=Stimulus,S33026,47155,1,0
Mk171=Stimulus,S 13,47265,1,0
Mk172=Stimulus,S 25,47265,1,0
Mk173=Stimulus,S 12,47265,1,0
Mk174=Stimulus,S 26,47265,1,0
Mk175=Stimulus,S33026,47429,1,0
Mk176=Stimulus,S33025,48739,1,0
Mk177=Stimulus,S33025,48740,1,0
Mk178=Stimulus,S33024,49064,1,0
Mk179=Stimulus,S 11,49729,1,0
Mk180=Stimulus,S 20,49729,1,0
Mk181=Stimulus,S 13,49729,1,0
Mk182=Stimulus,S 23,49729,1,0
Mk183=Stimulus,S33553,50072,1,0
Mk184=Stimulus,S33554,50073,1,0
Mk185=Stimulus,S33032,49945,1,0
Mk186=Stimulus,S 10,50208,1,0
Mk187=Stimulus,S 22,50208,1,0
Mk188=Stimulus,S 12,50208,1,0
Mk189=Stimulus,S 24,50208,1,0
Mk190=Stimulus,S33034,50383,1,0
Mk191=Stimulus,S33028,50489,1,0
Mk192=Stimulus,S33027,50551,1,0
Mk193=Stimulus,S33026,50890,1,0
Mk194=Stimulus,S33025,51250,1,0
Mk195=Stimulus,S33025,51250,1,0
Mk196=Stimulus,S33024,51525,1,0
Mk197=Stimulus,S33032,51963,1,0
Mk198=Stimulus,S33034,52341,1,0
Mk199=Stimulus,S 13,52369,1,0
Mk200=Stimulus,S 20,52369,1,0
Mk201=Stimulus,S 11,52369,1,0
Mk202=Stimulus,S 21,52369,1,0
Mk203=Stimulus,S 11,52841,1,0
Mk204=Stimulus,S 26,52841,1,0
Mk205=Stimulus,S 12,52841,1,0
Mk206=Stimulus,S 22,52841,1,0
Mk207=Stimulus,S33026,53046,1,0
Mk208=Stimulus,S33031,53378,1,0
Mk209=Stimulus,S33028,53603,1,0
Mk210=Stimulus,S33025,53943,1,0
Mk211=Stimulus,S33025,53943,1,0
Mk212=Stimulus,S33024,54324,1,0
Mk213=Stimulus,S 11,54639,1,0
Mk214=Stimulus,S 26,54639,1,0
Mk215=Stimulus,S 12,54639,1,0
Mk216=Stimulus,S 21,54639,1,0
Mk217=Stimulus,S 11,55108,1,0
Mk218=Stimulus,S 27,55108,1,0
Mk219=Stimulus,S 13,55108,1,0
Mk220=Stimulus,S 25,55108,1,0
Mk221=Stimulus,S33028,55404,1,0
Mk222=Stimulus,S33028,55869,1,0
Mk223=Stimulus,S33027,55947,1,0
Mk224=Stimulus,S33025,56255,1,0
Mk225=Stimulus,S33025,56255,1,0
Mk226=Stimulus,S33024,56500,1,0
Mk227=Stimulus,S 10,57248,1,0
Mk228=Stimulus,S 21,57248,1,0
Mk229=Stimulus,S 12,57248,1,0
Mk230=Stimulus,S 25,57248,1,0
Mk231=Stimulus,S 13,57444,1,0
Mk232=Stimulus,S 20,57444,1,0
Mk233=Stimulus,S33026,57782,1,0
Mk234=Stimulus,S33025,58639,1,0
Mk235=Stimulus,S33025,58639,1,0
Mk236=Stimulus,S33024,58988,1,0
Mk237=Stimulus,S 12,59858,1,0
Mk238=Stimulus,S 22,59858,1,0
Mk239=Stimulus,S 10,59858,1,0
Mk240=Stimulus,S 23,59858,1,0
Mk241=Stimulus,S 13,60114,1,0
Mk242=Stimulus,S 24,60114,1,0
Mk243=Stimulus,S 10,60114,1,0
Mk244=Stimulus,S 20,60114,1,0
Mk245=Stimulus,S33026,60471,1,0
Mk246=Stimulus,S33026,60814,1,0
Mk247=Stimulus,S33025,61178,1,0
Mk248=Stimulus,S33025,61178,1,0
Mk249=Stimulus,S33024,61477,1,0
Mk250=Stimulus,S33553,62105,1,0
Mk251=Stimulus,S33554,62106,1,0
Mk252=Stimulus,S33032,62259,1,0
Mk253=Stimulus,S 11,62333,1,0
Mk254=Stimulus,S 23,62333,1,0
Mk255=Stimulus,S 13,62333,1,0
Mk256=Stimulus,S 27,62333,1,0
Mk257=Stimulus,S 13,62633,1,0
Mk258=Stimulus,S 20,62633,1,0
Mk259=Stimulus,S33034,62671,1,0
Mk260=Stimulus,S33552,62874,1,0
Mk261=Stimulus,S33026,63000,1,0
Mk262=Stimulus,S33025,63704,1,0
Mk263=Stimulus,S33025,63704,1,0
Mk264=Stimulus,S33024,63998,1,0
Mk265=Stimulus,S 10,64744,1,0
Mk266=Stimulus,S 23,64744,1,0
Mk267=Stimulus,S 12,64996,1,0
Mk268=Stimulus,S 26,64996,1,0
Mk269=Stimulus,S33026,65134,1,0
Mk270=Stimulus,S33552,65433,1,0
Mk271=Stimulus,S33025,66055,1,0
Mk272=Stimulus,S33025,66055,1,0
Mk273=Stimulus,S33024,66295,1,0
Mk274=Stimulus,S 12,66748,1,0
Mk275=Stimulus,S 25,66748,1,0
Mk276=Stimulus,S 13,66748,1,0
Mk277=Stimulus,S 23,66748,1,0
Mk278=Stimulus,S 12,67011,1,0
Mk279=Stimulus,S 24,67011,1,0
Mk280=Stimulus,S 12,67011,1,0
Mk281=Stimulus,S 26,67011,1,0
Mk282=Stimulus,S33552,67480,1,0
Mk283=Stimulus,S33032,67814,1,0
Mk284=Stimulus,S33034,68182,1,0
Mk285=Stimulus,S33025,68311,1,0
Mk286=Stimulus,S33025,68311,1,0
Mk287=Stimulus,S33024,68611,1,0
Mk288=Stimulus,S33553,69015,1,0
Mk289=Stimulus,S33554,69016,1,0
Mk290=Stimulus,S 13,69255,1,0
Mk291=Stimulus,S 21,69255,1,0
Mk292=Stimulus,S 13,69255,1,0
Mk293=Stimulus,S 23,69255,1,0
Mk294=Stimulus,S 11,69744,1,0
Mk295=Stimulus,S 25,69744,1,0
Mk296=Stimulus,S33553,70296,1,0
Mk297=Stimulus,S33554,70297,1,0
Mk298=Stimulus,S33026,70263,1,0
Mk299=Stimulus,S33025,70641,1,0
Mk300=Stimulus,S33025,70641,1,0
Mk301=Stimulus,S33024,70984,1,0
Mk302=Stimulus,S33553,71577,1,0
Mk303=Stimulus,S33554,71578,1,0
Mk304=Stimulus,S 12,71546,1,0
Mk305=Stimulus,S 21,71546,1,0
Mk306=Stimulus,S 11,71546,1,0
Mk307=Stimulus,S 27,71546,1,0
Mk308=Stimulus,S 13,71883,1,0
Mk309=Stimulus,S 22,71883,1,0
Mk310=Stimulus,S33028,72300,1,0
Mk311=Stimulus,S33027,72306,1,0
Mk312=Stimulus,S33032,72539,1,0
Mk313=Stimulus,S33034,73008,1,0
Mk314=Stimulus,S33025,73250,1,0
Mk315=Stimulus,S33025,73250,1,0
Mk316=Stimulus,S33024,73504,1,0
Mk317=Stimulus,S 13,74156,1,0
Mk318=Stimulus,S 23,74156,1,0
Mk319=Stimulus,S 11,74156,1,0
Mk320=Stimulus,S 26,74156,1,0
Mk321=Stimulus,S33553,74650,1,0
Mk322=Stimulus,S33554,74651,1,0
Mk323=Stimulus,S 12,74525,1,0
Mk324=Stimulus,S 20,74525,1,0
Mk325=Stimulus,S33026,74578,1,0
Mk326=Stimulus,S33025,75572,1,0
Mk327=Stimulus,S33025,75572,1,0
Mk328=Stimulus,S33024,75925,1,0
Mk329=Stimulus,S 11,76354,1,0
Mk330=Stimulus,S 27,76354,1,0
Mk331=Stimulus,S 11,76354,1,0
Mk332=Stimulus,S 24,76354,1,0
Mk333=Stimulus,S 12,76566,1,0
Mk334=Stimulus,S 20,76566,1,0
Mk335=Stimulus,S 12,76566,1,0
Mk336=Stimulus,S 25,76566,1,0
Mk337=Stimulus,S33026,76969,1,0
Mk338=Stimulus,S33026,77278,1,0
Mk339=Stimulus,S33025,77585,1,0
Mk340=Stimulus,S33025,77585,1,0
Mk341=Stimulus,S33024,77965,1,0
Mk342=Stimulus,S33552,78235,1,0
Mk343=Stimulus,S 12,78348,1,0
Mk344=Stimulus,S 23,78348,1,0
Mk345=Stimulus,S 10,78348,1,0
Mk346=Stimulus,S 27,78348,1,0
Mk347=Stimulus,S33552,78746,1,0
Mk348=Stimulus,S 10,78850,1,0
Mk349=Stimulus,S 20,78850,1,0
Mk350=Stimulus,S 13,78850,1,0
Mk351=Stimulus,S 21,78850,1,0
Mk352=Stimulus,S33028,79113,1,0
Mk353=Stimulus,S33027,79130,1,0
Mk354=Stimulus,S33026,79525,1,0
Mk355=Stimulus,S33025,79940,1,0
Mk356=Stimulus,S33025,79940,1,0
Mk357=Stimulus,S33024,80202,1,0
Mk358=Stimulus,S 13,80653,1,0
Mk359=Stimulus,S 25,80653,1,0
Mk360=Stimulus,S 11,80653,1,0
Mk361=Stimulus,S 27,80653,1,0
Mk362=Stimulus,S 12,80801,1,0
Mk363=Stimulus,S 23,80801,1,0
Mk364=Stimulus,S33026,81363,1,0
Mk365=Stimulus,S33025,81823,1,0
Mk366=Stimulus,S33025,81823,1,0
Mk367=Stimulus,S33024,82044,1,0
Mk368=Stimulus,S33552,82585,1,0
Mk369=Stimulus,S 12,82976,1,0
Mk370=Stimulus,S 24,82976,1,0
Mk371=Stimulus,S 11,82976,1,0
Mk372=Stimulus,S 25,82976,1,0
Mk373=Stimulus,S33032,83032,1,0
Mk374=Stimulus,S 13,83216,1,0
Mk375=Stimulus,S 21,83216,1,0
Mk376=Stimulus,S33026,83422,1,0
Mk377=Stimulus,S33034,83484,1,0
Mk378=Stimulus,S33025,84627,1,0
Mk379=Stimulus,S33025,84627,1,0
Mk380=Stimulus,S33024,85006,1,0
Mk381=Stimulus,S 13,85564,1,0
Mk382=Stimulus,S 23,85564,1,0
Mk383=Stimulus,S 10,85564,1,0
Mk384=Stimulus,S 24,85564,1,0
Mk385=Stimulus,S 13,85719,1,0
Mk386=Stimulus,S 25,85719,1,0
Mk387=Stimulus,S 11,85719,1,0
Mk388=Stimulus,S 27,85719,1,0
Mk389=Stimulus,S33026,86094,1,0
Mk390=Stimulus,S33028,86479,1,0
Mk391=Stimulus,S33027,86523,1,0
Mk392=Stimulus,S33025,86888,1,0
Mk393=Stimulus,S33025,86888,1,0
Mk394=Stimulus,S33024,87143,1,0
Mk395=Stimulus,S 12,87769,1,0
Mk396=Stimulus,S 27,87769,1,0
Mk397=Stimulus,S 11,87769,1,0
Mk398=Stimulus,S 20,87769,1,0
Mk399=Stimulus,S 13,88220,1,0
Mk400=Stimulus,S 25,88220,1,0
Mk401=Stimulus,S33026,88501,1,0
Mk402=Stimulus,S33025,89622,1,0
Mk403=Stimulus,S33025,89622,1,0
Mk404=Stimulus,S33024,89915,1,0
Mk405=Stimulus,S 12,90567,1,0
Mk406=Stimulus,S 21,90567,1,0
Mk407=Stimulus,S 10,90567,1,0
Mk408=Stimulus,S 25,90567,1,0
Mk409=Stimulus,S33032,90655,1,0
Mk410=Stimulus,S33034,90929,1,0
Mk411=Stimulus,S 11,90958,1,0
Mk412=Stimulus,S 23,90958,1,0
Mk413=Stimulus,S 13,90958,1,0
Mk414=Stimulus,S 24,90958,1,0
Mk415=Stimulus,S33026,90964,1,0
Mk416=Stimulus,S33026,91627,1,0
Mk417=Stimulus,S33025,92077,1,0
Mk418=Stimulus,S33025,92077,1,0
Mk419=Stimulus,S33024,92358,1,0
Mk420=Stimulus,S 12,92934,1,0
Mk421=Stimulus,S 25,92934,1,0
Mk422=Stimulus,S 10,93394,1,0
Mk423=Stimulus,S 23,93394,1,0
Mk424=Stimulus,S33026,93822,1,0
Mk425=Stimulus,S33025,94244,1,0
Mk426=Stimulus,S33025,94244,1,0
Mk427=Stimulus,S33024,94512,1,0
Mk428=Stimulus,S 12,95156,1,0
Mk429=Stimulus,S 26,95156,1,0
Mk430=Stimulus,S 10,95156,1,0
Mk431=Stimulus,S 23,95156,1,0
Mk432=Stimulus,S 12,95363,1,0
Mk433=Stimulus,S 27,95363,1,0
Mk434=Stimulus,S 11,95363,1,0
Mk435=Stimulus,S 20,95363,1,0
Mk436=Stimulus,S33028,95914,1,0
Mk437=Stimulus,S33027,95957,1,0
Mk438=Stimulus,S33028,96127,1,0
Mk439=Stimulus,S33027,96221,1,0
Mk440=Stimulus,S33025,96680,1,0
Mk441=Stimulus,S33025,96680,1,0
Mk442=Stimulus,S33024,96850,1,0
Mk443=Stimulus,S 12,97443,1,0
Mk444=Stimulus,S 23,97443,1,0
Mk445=Stimulus,S 10,97443,1,0
Mk446=Stimulus,S 27,97443,1,0
Mk447=Stimulus,S 12,97911,1,0
Mk448=Stimulus,S 25,97911,1,0
Mk449=Stimulus,S33026,97948,1,0
Mk450=Stimulus,S33032,98355,1,0
Mk451=Stimulus,S33553,98712,1,0
Mk452=Stimulus,S33554,98713,1,0
Mk453=Stimulus,S33034,98622,1,0
Mk454=Stimulus,S33025,99388,1,0
Mk455=Stimulus,S33025,99388,1,0
Mk456=Stimulus,S33024,99636,1,0
Mk457=Stimulus,S 13,100192,1,0
Mk458=Stimulus,S 23,100192,1,0
Mk459=Stimulus,S 10,100192,1,0
Mk460=Stimulus,S 25,100192,1,0
Mk461=Stimulus,S 13,100387,1,0
Mk462=Stimulus,S 26,100387,1,0
Mk463=Stimulus,S33026,100540,1,0
Mk464=Stimulus,S33032,101334,1,0
Mk465=Stimulus,S33553,101529,1,0
Mk466=Stimulus,S33554,101530,1,0
Mk467=Stimulus,S33034,101676,1,0
Mk468=Stimulus,S33025,101676,1,0
Mk469=Stimulus,S33025,101676,1,0
Mk470=Stimulus,S33024,102109,1,0
Mk471=Stimulus,S 13,102666,1,0
Mk472=Stimulus,S 25,102666,1,0
Mk473=Stimulus,S 10,102839,1,0
Mk474=Stimulus,S 26,102839,1,0
Mk475=Stimulus,S33026,103257,1,0
Mk476=Stimulus,S33025,103689,1,0
Mk477=Stimulus,S33025,103689,1,0
Mk478=Stimulus,S33024,103936,1,0
Mk479=Stimulus,S 11,104434,1,0
Mk480=Stimulus,S 27,104434,1,0
Mk481=Stimulus,S 13,104435,1,0
Mk482=Stimulus,S 20,104435,1,0
Mk483=Stimulus,S 11,104755,1,0
Mk484=Stimulus,S 23,104755,1,0
Mk485=Stimulus,S 12,104755,1,0
Mk486=Stimulus,S 21,104755,1,0
Mk487=Stimulus,S33026,104929,1,0
Mk488=Stimulus,S33028,105511,1,0
Mk489=Stimulus,S33025,105839,1,0
Mk490=Stimulus,S33025,105839,1,0
Mk491=Stimulus,S33024,106133,1,0
Mk492=Stimulus,S 11,106418,1,0
Mk493=Stimulus,S 26,106418,1,0
Mk494=Stimulus,S 12,106418,1,0
Mk495=Stimulus,S 24,106418,1,0
Mk496=Stimulus,S33026,106754,1,0
Mk497=Stimulus,S 12,106796,1,0
Mk498=Stimulus,S 25,106796,1,0
Mk499=Stimulus,S33025,108202,1,0
Mk500=Stimulus,S33025,108202,1,0
Mk501=Stimulus,S33024,108456,1,0
Mk502=Stimulus,S 10,109041,1,0
Mk503=Stimulus,S 27,109041,1,0
Mk504=Stimulus,S 12,109041,1,0
Mk505=Stimulus,S 26,109041,1,0
Mk506=Stimulus,S 13,109148,1,0
Mk507=Stimulus,S 21,109148,1,0
Mk508=Stimulus,S33026,109581,1,0
Mk509=Stimulus,S33025,110268,1,0
Mk510=Stimulus,S33025,110268,1,0
Mk511=Stimulus,S33024,110462,1,0
Mk512=Stimulus,S33552,110746,1,0
Mk513=Stimulus,S 13,111029,1,0
Mk514=Stimulus,S 20,111029,1,0
Mk515=Stimulus,S 11,111516,1,0
Mk516=Stimulus,S 25,111516,1,0
Mk517=Stimulus,S33552,111769,1,0
Mk518=Stimulus,S33026,111855,1,0
Mk519=Stimulus,S33025,112281,1,0
Mk520=Stimulus,S33025,112281,1,0
Mk521=Stimulus,S33024,112500,1,0
Mk522=Stimulus,S 10,113288,1,0
Mk523=Stimulus,S 24,113288,1,0
Mk524=Stimulus,S 13,113711,1,0
Mk525=Stimulus,S 21,113711,1,0
Mk526=Stimulus,S33026,113835,1,0
Mk527=Stimulus,S33552,114072,1,0
Mk528=Stimulus,S33025,114754,1,0
Mk529=Stimulus,S33025,114754,1,0
Mk530=Stimulus,S33024,114991,1,0
Mk531=Stimulus,S 13,115824,1,0
Mk532=Stimulus,S 26,115824,1,0
Mk533=Stimulus,S 12,115824,1,0
Mk534=Stimulus,S 25,115825,1,0
Mk535=Stimulus,S 11,116002,1,0
Mk536=Stimulus,S 22,116002,1,0
Mk537=Stimulus,S 11,116002,1,0
Mk538=Stimulus,S 27,116002,1,0
Mk539=Stimulus,S33553,116375,1,0
Mk540=Stimulus,S33554,116376,1,0
Mk541=Stimulus,S33031,116280,1,0
Mk542=Stimulus,S33032,116591,1,0
Mk543=Stimulus,S33026,117001,1,0
Mk544=Stimulus,S33028,117015,1,0
Mk545=Stimulus,S33553,117400,1,0
Mk546=Stimulus,S33554,117401,1,0
Mk547=Stimulus,S33033,117348,1,0
Mk548=Stimulus,S33025,117677,1,0
Mk549=Stimulus,S33025,117677,1,0
Mk550=Stimulus,S33030,117677,1,0
