Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P40_S5_B6-[2020.02.21-11.11.31].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200221111131000000
Mk2=Stimulus,S33553,61,1,0
Mk3=Stimulus,S33554,62,1,0
Mk4=Stimulus,S33029,1585,1,0
Mk5=Stimulus,S33024,14346,1,0
Mk6=Stimulus,S 12,14753,1,0
Mk7=Stimulus,S 23,14753,1,0
Mk8=Stimulus,S33028,15262,1,0
Mk9=Stimulus,S 12,15491,1,0
Mk10=Stimulus,S 27,15491,1,0
Mk11=Stimulus,S33032,15945,1,0
Mk12=Stimulus,S33028,16000,1,0
Mk13=Stimulus,S 12,16106,1,0
Mk14=Stimulus,S 21,16106,1,0
Mk15=Stimulus,S33034,16278,1,0
Mk16=Stimulus,S33028,16615,1,0
Mk17=Stimulus,S 13,16782,1,0
Mk18=Stimulus,S 25,16782,1,0
Mk19=Stimulus,S33025,17078,1,0
Mk20=Stimulus,S33026,17078,1,0
Mk21=Stimulus,S33024,17084,1,0
Mk22=Stimulus,S 13,17218,1,0
Mk23=Stimulus,S 27,17218,1,0
Mk24=Stimulus,S33028,17726,1,0
Mk25=Stimulus,S 13,17919,1,0
Mk26=Stimulus,S 27,17919,1,0
Mk27=Stimulus,S33552,18238,1,0
Mk28=Stimulus,S33028,18427,1,0
Mk29=Stimulus,S 12,18583,1,0
Mk30=Stimulus,S 25,18583,1,0
Mk31=Stimulus,S33025,18902,1,0
Mk32=Stimulus,S33026,18902,1,0
Mk33=Stimulus,S33024,18908,1,0
Mk34=Stimulus,S 13,19055,1,0
Mk35=Stimulus,S 22,19055,1,0
Mk36=Stimulus,S33025,19378,1,0
Mk37=Stimulus,S33026,19378,1,0
Mk38=Stimulus,S33024,19384,1,0
Mk39=Stimulus,S 13,19506,1,0
Mk40=Stimulus,S 21,19506,1,0
Mk41=Stimulus,S33028,20013,1,0
Mk42=Stimulus,S 13,20137,1,0
Mk43=Stimulus,S 23,20137,1,0
Mk44=Stimulus,S33028,20645,1,0
Mk45=Stimulus,S 12,20869,1,0
Mk46=Stimulus,S 26,20869,1,0
Mk47=Stimulus,S33025,21114,1,0
Mk48=Stimulus,S33026,21114,1,0
Mk49=Stimulus,S33024,21120,1,0
Mk50=Stimulus,S 12,21337,1,0
Mk51=Stimulus,S 22,21337,1,0
Mk52=Stimulus,S33028,21845,1,0
Mk53=Stimulus,S 12,22029,1,0
Mk54=Stimulus,S 20,22029,1,0
Mk55=Stimulus,S33028,22540,1,0
Mk56=Stimulus,S 12,22712,1,0
Mk57=Stimulus,S 22,22712,1,0
Mk58=Stimulus,S33028,23220,1,0
Mk59=Stimulus,S 13,23449,1,0
Mk60=Stimulus,S 24,23449,1,0
Mk61=Stimulus,S33025,23767,1,0
Mk62=Stimulus,S33026,23767,1,0
Mk63=Stimulus,S33024,23773,1,0
Mk64=Stimulus,S 12,23946,1,0
Mk65=Stimulus,S 24,23946,1,0
Mk66=Stimulus,S33025,24315,1,0
Mk67=Stimulus,S33026,24315,1,0
Mk68=Stimulus,S33024,24320,1,0
Mk69=Stimulus,S 12,24527,1,0
Mk70=Stimulus,S 22,24528,1,0
Mk71=Stimulus,S33028,25032,1,0
Mk72=Stimulus,S33032,25043,1,0
Mk73=Stimulus,S 12,25196,1,0
Mk74=Stimulus,S 23,25196,1,0
Mk75=Stimulus,S33034,25337,1,0
Mk76=Stimulus,S33028,25705,1,0
Mk77=Stimulus,S 13,25840,1,0
Mk78=Stimulus,S 23,25840,1,0
Mk79=Stimulus,S33025,26167,1,0
Mk80=Stimulus,S33026,26167,1,0
Mk81=Stimulus,S33024,26173,1,0
Mk82=Stimulus,S 13,26274,1,0
Mk83=Stimulus,S 27,26274,1,0
Mk84=Stimulus,S33028,26782,1,0
Mk85=Stimulus,S 12,26884,1,0
Mk86=Stimulus,S 26,26884,1,0
Mk87=Stimulus,S33025,27158,1,0
Mk88=Stimulus,S33026,27158,1,0
Mk89=Stimulus,S33024,27164,1,0
Mk90=Stimulus,S 13,27375,1,0
Mk91=Stimulus,S 26,27375,1,0
Mk92=Stimulus,S33025,27716,1,0
Mk93=Stimulus,S33026,27716,1,0
Mk94=Stimulus,S33024,27722,1,0
Mk95=Stimulus,S 12,27940,1,0
Mk96=Stimulus,S 20,27940,1,0
Mk97=Stimulus,S33025,28274,1,0
Mk98=Stimulus,S33026,28274,1,0
Mk99=Stimulus,S33024,28280,1,0
Mk100=Stimulus,S 13,28459,1,0
Mk101=Stimulus,S 26,28459,1,0
Mk102=Stimulus,S33025,28749,1,0
Mk103=Stimulus,S33026,28749,1,0
Mk104=Stimulus,S33024,28755,1,0
Mk105=Stimulus,S 12,28943,1,0
Mk106=Stimulus,S 23,28943,1,0
Mk107=Stimulus,S33025,29227,1,0
Mk108=Stimulus,S33026,29227,1,0
Mk109=Stimulus,S33024,29233,1,0
Mk110=Stimulus,S 13,29367,1,0
Mk111=Stimulus,S 24,29367,1,0
Mk112=Stimulus,S33032,29586,1,0
Mk113=Stimulus,S33025,29653,1,0
Mk114=Stimulus,S33026,29653,1,0
Mk115=Stimulus,S33024,29659,1,0
Mk116=Stimulus,S 12,29803,1,0
Mk117=Stimulus,S 27,29803,1,0
Mk118=Stimulus,S33034,29876,1,0
Mk119=Stimulus,S33025,30145,1,0
Mk120=Stimulus,S33026,30146,1,0
Mk121=Stimulus,S33024,30151,1,0
Mk122=Stimulus,S 13,30291,1,0
Mk123=Stimulus,S 22,30291,1,0
Mk124=Stimulus,S33025,30551,1,0
Mk125=Stimulus,S33026,30551,1,0
Mk126=Stimulus,S33024,30557,1,0
Mk127=Stimulus,S 12,30724,1,0
Mk128=Stimulus,S 21,30724,1,0
Mk129=Stimulus,S33025,30987,1,0
Mk130=Stimulus,S33026,30987,1,0
Mk131=Stimulus,S33024,30993,1,0
Mk132=Stimulus,S 12,31183,1,0
Mk133=Stimulus,S 22,31183,1,0
Mk134=Stimulus,S33028,31692,1,0
Mk135=Stimulus,S 13,31815,1,0
Mk136=Stimulus,S 21,31815,1,0
Mk137=Stimulus,S33032,32059,1,0
Mk138=Stimulus,S33025,32081,1,0
Mk139=Stimulus,S33026,32081,1,0
Mk140=Stimulus,S33024,32087,1,0
Mk141=Stimulus,S 13,32285,1,0
Mk142=Stimulus,S 22,32285,1,0
Mk143=Stimulus,S33034,32324,1,0
Mk144=Stimulus,S33028,32792,1,0
Mk145=Stimulus,S 13,33033,1,0
Mk146=Stimulus,S 27,33033,1,0
Mk147=Stimulus,S33032,33484,1,0
Mk148=Stimulus,S33028,33540,1,0
Mk149=Stimulus,S 13,33727,1,0
Mk150=Stimulus,S 23,33727,1,0
Mk151=Stimulus,S33034,33777,1,0
Mk152=Stimulus,S33028,34238,1,0
Mk153=Stimulus,S 12,34417,1,0
Mk154=Stimulus,S 20,34417,1,0
Mk155=Stimulus,S33025,34725,1,0
Mk156=Stimulus,S33026,34725,1,0
Mk157=Stimulus,S33024,34731,1,0
Mk158=Stimulus,S 13,34982,1,0
Mk159=Stimulus,S 27,34982,1,0
Mk160=Stimulus,S33025,35228,1,0
Mk161=Stimulus,S33026,35228,1,0
Mk162=Stimulus,S33024,35234,1,0
Mk163=Stimulus,S 13,35423,1,0
Mk164=Stimulus,S 24,35423,1,0
Mk165=Stimulus,S33028,35931,1,0
Mk166=Stimulus,S 12,36031,1,0
Mk167=Stimulus,S 26,36032,1,0
Mk168=Stimulus,S33025,36250,1,0
Mk169=Stimulus,S33026,36250,1,0
Mk170=Stimulus,S33024,36256,1,0
Mk171=Stimulus,S 13,36385,1,0
Mk172=Stimulus,S 20,36385,1,0
Mk173=Stimulus,S33025,36690,1,0
Mk174=Stimulus,S33026,36690,1,0
Mk175=Stimulus,S33024,36696,1,0
Mk176=Stimulus,S 13,36912,1,0
Mk177=Stimulus,S 25,36912,1,0
Mk178=Stimulus,S33032,37048,1,0
Mk179=Stimulus,S33034,37310,1,0
Mk180=Stimulus,S33028,37420,1,0
Mk181=Stimulus,S 13,37554,1,0
Mk182=Stimulus,S 26,37554,1,0
Mk183=Stimulus,S33028,38065,1,0
Mk184=Stimulus,S 12,38176,1,0
Mk185=Stimulus,S 24,38176,1,0
Mk186=Stimulus,S33025,38445,1,0
Mk187=Stimulus,S33026,38445,1,0
Mk188=Stimulus,S33024,38450,1,0
Mk189=Stimulus,S 13,38579,1,0
Mk190=Stimulus,S 23,38579,1,0
Mk191=Stimulus,S33025,38874,1,0
Mk192=Stimulus,S33026,38874,1,0
Mk193=Stimulus,S33024,38880,1,0
Mk194=Stimulus,S 13,39123,1,0
Mk195=Stimulus,S 27,39123,1,0
Mk196=Stimulus,S33028,39634,1,0
Mk197=Stimulus,S 13,39869,1,0
Mk198=Stimulus,S 20,39869,1,0
Mk199=Stimulus,S33028,40377,1,0
Mk200=Stimulus,S 13,40545,1,0
Mk201=Stimulus,S 23,40545,1,0
Mk202=Stimulus,S33028,41051,1,0
Mk203=Stimulus,S 13,41185,1,0
Mk204=Stimulus,S 27,41185,1,0
Mk205=Stimulus,S33028,41694,1,0
Mk206=Stimulus,S33032,41773,1,0
Mk207=Stimulus,S 12,41885,1,0
Mk208=Stimulus,S 22,41885,1,0
Mk209=Stimulus,S33034,42019,1,0
Mk210=Stimulus,S33025,42201,1,0
Mk211=Stimulus,S33026,42201,1,0
Mk212=Stimulus,S33024,42207,1,0
Mk213=Stimulus,S 13,42414,1,0
Mk214=Stimulus,S 22,42414,1,0
Mk215=Stimulus,S33553,42813,1,0
Mk216=Stimulus,S33554,42814,1,0
Mk217=Stimulus,S33025,42777,1,0
Mk218=Stimulus,S33026,42777,1,0
Mk219=Stimulus,S33024,42782,1,0
Mk220=Stimulus,S 13,43002,1,0
Mk221=Stimulus,S 23,43002,1,0
Mk222=Stimulus,S33028,43512,1,0
Mk223=Stimulus,S 13,43640,1,0
Mk224=Stimulus,S 23,43640,1,0
Mk225=Stimulus,S33028,44145,1,0
Mk226=Stimulus,S 13,44247,1,0
Mk227=Stimulus,S 25,44247,1,0
Mk228=Stimulus,S33028,44756,1,0
Mk229=Stimulus,S 10,45130,1,0
Mk230=Stimulus,S 25,45130,1,0
Mk231=Stimulus,S 13,45801,1,0
Mk232=Stimulus,S 27,45801,1,0
Mk233=Stimulus,S33032,46197,1,0
Mk234=Stimulus,S33028,46309,1,0
Mk235=Stimulus,S33034,46393,1,0
Mk236=Stimulus,S 13,46409,1,0
Mk237=Stimulus,S 21,46409,1,0
Mk238=Stimulus,S33028,46912,1,0
Mk239=Stimulus,S 12,47131,1,0
Mk240=Stimulus,S 23,47131,1,0
Mk241=Stimulus,S33025,47399,1,0
Mk242=Stimulus,S33026,47399,1,0
Mk243=Stimulus,S33024,47405,1,0
Mk244=Stimulus,S 10,47615,1,0
Mk245=Stimulus,S 25,47615,1,0
Mk246=Stimulus,S 13,48253,1,0
Mk247=Stimulus,S 26,48253,1,0
Mk248=Stimulus,S33025,48492,1,0
Mk249=Stimulus,S33026,48492,1,0
Mk250=Stimulus,S33024,48498,1,0
Mk251=Stimulus,S 13,48660,1,0
Mk252=Stimulus,S 20,48660,1,0
Mk253=Stimulus,S33028,49168,1,0
Mk254=Stimulus,S 10,49291,1,0
Mk255=Stimulus,S 22,49291,1,0
Mk256=Stimulus,S 12,49937,1,0
Mk257=Stimulus,S 23,49937,1,0
Mk258=Stimulus,S33025,50279,1,0
Mk259=Stimulus,S33026,50279,1,0
Mk260=Stimulus,S33024,50285,1,0
Mk261=Stimulus,S 13,50514,1,0
Mk262=Stimulus,S 23,50514,1,0
Mk263=Stimulus,S33025,50832,1,0
Mk264=Stimulus,S33026,50832,1,0
Mk265=Stimulus,S33024,50838,1,0
Mk266=Stimulus,S 10,51021,1,0
Mk267=Stimulus,S 22,51021,1,0
Mk268=Stimulus,S 13,51642,1,0
Mk269=Stimulus,S 25,51642,1,0
Mk270=Stimulus,S33028,52149,1,0
Mk271=Stimulus,S 10,52292,1,0
Mk272=Stimulus,S 21,52292,1,0
Mk273=Stimulus,S 12,52982,1,0
Mk274=Stimulus,S 23,52982,1,0
Mk275=Stimulus,S33032,53209,1,0
Mk276=Stimulus,S33025,53433,1,0
Mk277=Stimulus,S33026,53433,1,0
Mk278=Stimulus,S33024,53438,1,0
Mk279=Stimulus,S 13,53602,1,0
Mk280=Stimulus,S 26,53602,1,0
Mk281=Stimulus,S33034,53796,1,0
Mk282=Stimulus,S33025,53942,1,0
Mk283=Stimulus,S33026,53942,1,0
Mk284=Stimulus,S33024,53947,1,0
Mk285=Stimulus,S 12,54154,1,0
Mk286=Stimulus,S 22,54155,1,0
Mk287=Stimulus,S33025,54497,1,0
Mk288=Stimulus,S33026,54497,1,0
Mk289=Stimulus,S33024,54503,1,0
Mk290=Stimulus,S 12,54641,1,0
Mk291=Stimulus,S 24,54641,1,0
Mk292=Stimulus,S33028,55144,1,0
Mk293=Stimulus,S33032,55161,1,0
Mk294=Stimulus,S 10,55353,1,0
Mk295=Stimulus,S 26,55353,1,0
Mk296=Stimulus,S33034,55409,1,0
Mk297=Stimulus,S 12,56060,1,0
Mk298=Stimulus,S 27,56060,1,0
Mk299=Stimulus,S33553,56382,1,0
Mk300=Stimulus,S33554,56383,1,0
Mk301=Stimulus,S33028,56559,1,0
Mk302=Stimulus,S 12,56723,1,0
Mk303=Stimulus,S 21,56723,1,0
Mk304=Stimulus,S33028,57237,1,0
Mk305=Stimulus,S 12,57361,1,0
Mk306=Stimulus,S 22,57361,1,0
Mk307=Stimulus,S33028,57869,1,0
Mk308=Stimulus,S 13,57970,1,0
Mk309=Stimulus,S 25,57970,1,0
Mk310=Stimulus,S33025,58272,1,0
Mk311=Stimulus,S33026,58272,1,0
Mk312=Stimulus,S33024,58278,1,0
Mk313=Stimulus,S 13,58463,1,0
Mk314=Stimulus,S 20,58463,1,0
Mk315=Stimulus,S33028,58970,1,0
Mk316=Stimulus,S 10,59206,1,0
Mk317=Stimulus,S 24,59206,1,0
Mk318=Stimulus,S 12,59853,1,0
Mk319=Stimulus,S 23,59853,1,0
Mk320=Stimulus,S33025,60121,1,0
Mk321=Stimulus,S33026,60121,1,0
Mk322=Stimulus,S33024,60127,1,0
Mk323=Stimulus,S 13,60345,1,0
Mk324=Stimulus,S 27,60345,1,0
Mk325=Stimulus,S33025,60632,1,0
Mk326=Stimulus,S33026,60632,1,0
Mk327=Stimulus,S33024,60637,1,0
Mk328=Stimulus,S33552,60735,1,0
Mk329=Stimulus,S 13,60769,1,0
Mk330=Stimulus,S 26,60769,1,0
Mk331=Stimulus,S33028,61277,1,0
Mk332=Stimulus,S 13,61481,1,0
Mk333=Stimulus,S 22,61481,1,0
Mk334=Stimulus,S33028,61988,1,0
Mk335=Stimulus,S 13,62198,1,0
Mk336=Stimulus,S 20,62198,1,0
Mk337=Stimulus,S33028,62705,1,0
Mk338=Stimulus,S 10,62843,1,0
Mk339=Stimulus,S 26,62843,1,0
Mk340=Stimulus,S 12,63487,1,0
Mk341=Stimulus,S 23,63487,1,0
Mk342=Stimulus,S33025,63777,1,0
Mk343=Stimulus,S33026,63777,1,0
Mk344=Stimulus,S33024,63783,1,0
Mk345=Stimulus,S 12,63900,1,0
Mk346=Stimulus,S 20,63900,1,0
Mk347=Stimulus,S33553,64318,1,0
Mk348=Stimulus,S33554,64319,1,0
Mk349=Stimulus,S33028,64405,1,0
Mk350=Stimulus,S 13,64540,1,0
Mk351=Stimulus,S 24,64540,1,0
Mk352=Stimulus,S33025,64841,1,0
Mk353=Stimulus,S33026,64841,1,0
Mk354=Stimulus,S33024,64847,1,0
Mk355=Stimulus,S 13,65013,1,0
Mk356=Stimulus,S 22,65013,1,0
Mk357=Stimulus,S33028,65519,1,0
Mk358=Stimulus,S 10,65660,1,0
Mk359=Stimulus,S 21,65660,1,0
Mk360=Stimulus,S 13,66348,1,0
Mk361=Stimulus,S 22,66348,1,0
Mk362=Stimulus,S33028,66855,1,0
Mk363=Stimulus,S 10,66955,1,0
Mk364=Stimulus,S 27,66955,1,0
Mk365=Stimulus,S 12,67661,1,0
Mk366=Stimulus,S 24,67661,1,0
Mk367=Stimulus,S33025,68008,1,0
Mk368=Stimulus,S33026,68008,1,0
Mk369=Stimulus,S33024,68014,1,0
Mk370=Stimulus,S 12,68203,1,0
Mk371=Stimulus,S 22,68203,1,0
Mk372=Stimulus,S33552,68415,1,0
Mk373=Stimulus,S33028,68709,1,0
Mk374=Stimulus,S 12,68870,1,0
Mk375=Stimulus,S 27,68870,1,0
Mk376=Stimulus,S33028,69380,1,0
Mk377=Stimulus,S 12,69536,1,0
Mk378=Stimulus,S 25,69536,1,0
Mk379=Stimulus,S33028,70043,1,0
Mk380=Stimulus,S 10,70246,1,0
Mk381=Stimulus,S 20,70246,1,0
Mk382=Stimulus,S33032,70875,1,0
Mk383=Stimulus,S 12,70987,1,0
Mk384=Stimulus,S 23,70987,1,0
Mk385=Stimulus,S33034,71148,1,0
Mk386=Stimulus,S33028,71495,1,0
Mk387=Stimulus,S 13,71596,1,0
Mk388=Stimulus,S 25,71596,1,0
Mk389=Stimulus,S33025,71882,1,0
Mk390=Stimulus,S33026,71882,1,0
Mk391=Stimulus,S33024,71888,1,0
Mk392=Stimulus,S 12,72051,1,0
Mk393=Stimulus,S 21,72051,1,0
Mk394=Stimulus,S33025,72482,1,0
Mk395=Stimulus,S33026,72483,1,0
Mk396=Stimulus,S33024,72488,1,0
Mk397=Stimulus,S 13,72651,1,0
Mk398=Stimulus,S 22,72651,1,0
Mk399=Stimulus,S33025,73010,1,0
Mk400=Stimulus,S33026,73010,1,0
Mk401=Stimulus,S33024,73015,1,0
Mk402=Stimulus,S 10,73133,1,0
Mk403=Stimulus,S 27,73133,1,0
Mk404=Stimulus,S 13,73848,1,0
Mk405=Stimulus,S 24,73849,1,0
Mk406=Stimulus,S33028,74356,1,0
Mk407=Stimulus,S 12,74490,1,0
Mk408=Stimulus,S 23,74490,1,0
Mk409=Stimulus,S33025,74959,1,0
Mk410=Stimulus,S33026,74959,1,0
Mk411=Stimulus,S33024,74965,1,0
Mk412=Stimulus,S 10,75326,1,0
Mk413=Stimulus,S 26,75326,1,0
Mk414=Stimulus,S33032,75667,1,0
Mk415=Stimulus,S33034,75916,1,0
Mk416=Stimulus,S 17,76077,1,0
Mk417=Stimulus,S 26,76077,1,0
Mk418=Stimulus,S 13,76712,1,0
Mk419=Stimulus,S 27,76712,1,0
Mk420=Stimulus,S33025,77060,1,0
Mk421=Stimulus,S33026,77060,1,0
Mk422=Stimulus,S33024,77065,1,0
Mk423=Stimulus,S 17,77249,1,0
Mk424=Stimulus,S 26,77249,1,0
Mk425=Stimulus,S 13,77985,1,0
Mk426=Stimulus,S 22,77985,1,0
Mk427=Stimulus,S33028,78494,1,0
Mk428=Stimulus,S 17,78706,1,0
Mk429=Stimulus,S 23,78706,1,0
Mk430=Stimulus,S 11,79346,1,0
Mk431=Stimulus,S 20,79346,1,0
Mk432=Stimulus,S33031,79660,1,0
Mk433=Stimulus,S 12,80040,1,0
Mk434=Stimulus,S 25,80040,1,0
Mk435=Stimulus,S33025,80324,1,0
Mk436=Stimulus,S33026,80324,1,0
Mk437=Stimulus,S33024,80329,1,0
Mk438=Stimulus,S 13,80483,1,0
Mk439=Stimulus,S 25,80483,1,0
Mk440=Stimulus,S33025,80997,1,0
Mk441=Stimulus,S33028,80997,1,0
Mk442=Stimulus,S33024,81003,1,0
Mk443=Stimulus,S 10,81243,1,0
Mk444=Stimulus,S 25,81243,1,0
Mk445=Stimulus,S33032,81349,1,0
Mk446=Stimulus,S33034,81935,1,0
Mk447=Stimulus,S 13,81991,1,0
Mk448=Stimulus,S 27,81991,1,0
Mk449=Stimulus,S33031,82312,1,0
Mk450=Stimulus,S 17,82648,1,0
Mk451=Stimulus,S 27,82648,1,0
Mk452=Stimulus,S 17,83251,1,0
Mk453=Stimulus,S 26,83251,1,0
Mk454=Stimulus,S 13,83877,1,0
Mk455=Stimulus,S 27,83877,1,0
Mk456=Stimulus,S33028,84386,1,0
Mk457=Stimulus,S 13,84629,1,0
Mk458=Stimulus,S 24,84629,1,0
Mk459=Stimulus,S33028,85141,1,0
Mk460=Stimulus,S 11,85281,1,0
Mk461=Stimulus,S 21,85281,1,0
Mk462=Stimulus,S 10,86011,1,0
Mk463=Stimulus,S 23,86011,1,0
Mk464=Stimulus,S 12,86731,1,0
Mk465=Stimulus,S 27,86731,1,0
Mk466=Stimulus,S33025,87241,1,0
Mk467=Stimulus,S33028,87241,1,0
Mk468=Stimulus,S33024,87246,1,0
Mk469=Stimulus,S 17,87469,1,0
Mk470=Stimulus,S 24,87469,1,0
Mk471=Stimulus,S 17,88131,1,0
Mk472=Stimulus,S 25,88131,1,0
Mk473=Stimulus,S33032,88674,1,0
Mk474=Stimulus,S 12,88803,1,0
Mk475=Stimulus,S 23,88803,1,0
Mk476=Stimulus,S33034,88958,1,0
Mk477=Stimulus,S33028,89314,1,0
Mk478=Stimulus,S33027,89400,1,0
Mk479=Stimulus,S 17,89452,1,0
Mk480=Stimulus,S 27,89452,1,0
Mk481=Stimulus,S 17,90076,1,0
Mk482=Stimulus,S 26,90076,1,0
Mk483=Stimulus,S 13,90746,1,0
Mk484=Stimulus,S 27,90746,1,0
Mk485=Stimulus,S33025,91042,1,0
Mk486=Stimulus,S33026,91042,1,0
Mk487=Stimulus,S33024,91049,1,0
Mk488=Stimulus,S 11,91284,1,0
Mk489=Stimulus,S 23,91284,1,0
Mk490=Stimulus,S 12,91889,1,0
Mk491=Stimulus,S 21,91889,1,0
Mk492=Stimulus,S33025,92179,1,0
Mk493=Stimulus,S33026,92179,1,0
Mk494=Stimulus,S33024,92187,1,0
Mk495=Stimulus,S 17,92426,1,0
Mk496=Stimulus,S 26,92426,1,0
Mk497=Stimulus,S 12,93081,1,0
Mk498=Stimulus,S 27,93081,1,0
Mk499=Stimulus,S33028,93593,1,0
Mk500=Stimulus,S33032,93653,1,0
Mk501=Stimulus,S 11,93833,1,0
Mk502=Stimulus,S 23,93833,1,0
Mk503=Stimulus,S33034,93927,1,0
Mk504=Stimulus,S 11,94535,1,0
Mk505=Stimulus,S 20,94535,1,0
Mk506=Stimulus,S 13,95215,1,0
Mk507=Stimulus,S 27,95215,1,0
Mk508=Stimulus,S33025,95479,1,0
Mk509=Stimulus,S33026,95479,1,0
Mk510=Stimulus,S33024,95490,1,0
Mk511=Stimulus,S 12,95661,1,0
Mk512=Stimulus,S 20,95661,1,0
Mk513=Stimulus,S33025,96174,1,0
Mk514=Stimulus,S33028,96174,1,0
Mk515=Stimulus,S33024,96181,1,0
Mk516=Stimulus,S 10,96409,1,0
Mk517=Stimulus,S 27,96409,1,0
Mk518=Stimulus,S 10,97162,1,0
Mk519=Stimulus,S 23,97162,1,0
Mk520=Stimulus,S 12,97790,1,0
Mk521=Stimulus,S 24,97790,1,0
Mk522=Stimulus,S33028,98303,1,0
Mk523=Stimulus,S 17,98531,1,0
Mk524=Stimulus,S 27,98531,1,0
Mk525=Stimulus,S 10,99226,1,0
Mk526=Stimulus,S 26,99226,1,0
Mk527=Stimulus,S 13,99831,1,0
Mk528=Stimulus,S 26,99831,1,0
Mk529=Stimulus,S33025,100087,1,0
Mk530=Stimulus,S33026,100087,1,0
Mk531=Stimulus,S33024,100095,1,0
Mk532=Stimulus,S 17,100212,1,0
Mk533=Stimulus,S 25,100212,1,0
Mk534=Stimulus,S 13,100976,1,0
Mk535=Stimulus,S 20,100976,1,0
Mk536=Stimulus,S33028,101489,1,0
Mk537=Stimulus,S 11,101703,1,0
Mk538=Stimulus,S 20,101703,1,0
Mk539=Stimulus,S33031,102041,1,0
Mk540=Stimulus,S 10,102373,1,0
Mk541=Stimulus,S 20,102373,1,0
Mk542=Stimulus,S 12,103058,1,0
Mk543=Stimulus,S 22,103058,1,0
Mk544=Stimulus,S33025,103571,1,0
Mk545=Stimulus,S33028,103571,1,0
Mk546=Stimulus,S33024,103579,1,0
Mk547=Stimulus,S 12,103814,1,0
Mk548=Stimulus,S 24,103814,1,0
Mk549=Stimulus,S33028,104331,1,0
Mk550=Stimulus,S 17,104436,1,0
Mk551=Stimulus,S 20,104436,1,0
Mk552=Stimulus,S 12,105058,1,0
Mk553=Stimulus,S 24,105058,1,0
Mk554=Stimulus,S33032,105321,1,0
Mk555=Stimulus,S33028,105570,1,0
Mk556=Stimulus,S33034,105603,1,0
Mk557=Stimulus,S 10,105980,1,0
Mk558=Stimulus,S 24,105980,1,0
Mk559=Stimulus,S 10,106677,1,0
Mk560=Stimulus,S 24,106677,1,0
Mk561=Stimulus,S 11,107356,1,0
Mk562=Stimulus,S 27,107356,1,0
Mk563=Stimulus,S 13,108107,1,0
Mk564=Stimulus,S 24,108107,1,0
Mk565=Stimulus,S33025,108404,1,0
Mk566=Stimulus,S33026,108404,1,0
Mk567=Stimulus,S33024,108413,1,0
Mk568=Stimulus,S 11,108671,1,0
Mk569=Stimulus,S 26,108671,1,0
Mk570=Stimulus,S 14,109312,1,0
Mk571=Stimulus,S 25,109312,1,0
Mk572=Stimulus,S33032,109498,1,0
Mk573=Stimulus,S33034,109762,1,0
Mk574=Stimulus,S 14,109993,1,0
Mk575=Stimulus,S 26,109993,1,0
Mk576=Stimulus,S 12,110656,1,0
Mk577=Stimulus,S 27,110656,1,0
Mk578=Stimulus,S33025,111168,1,0
Mk579=Stimulus,S33028,111168,1,0
Mk580=Stimulus,S33024,111177,1,0
Mk581=Stimulus,S 10,111320,1,0
Mk582=Stimulus,S 25,111320,1,0
Mk583=Stimulus,S33031,111685,1,0
Mk584=Stimulus,S 11,112049,1,0
Mk585=Stimulus,S 27,112049,1,0
Mk586=Stimulus,S 12,112780,1,0
Mk587=Stimulus,S 24,112780,1,0
Mk588=Stimulus,S33028,113290,1,0
Mk589=Stimulus,S 12,113535,1,0
Mk590=Stimulus,S 21,113535,1,0
Mk591=Stimulus,S33028,114049,1,0
Mk592=Stimulus,S 14,114270,1,0
Mk593=Stimulus,S 23,114270,1,0
Mk594=Stimulus,S 11,114979,1,0
Mk595=Stimulus,S 23,114979,1,0
Mk596=Stimulus,S 14,115639,1,0
Mk597=Stimulus,S 26,115639,1,0
Mk598=Stimulus,S33032,116125,1,0
Mk599=Stimulus,S 12,116372,1,0
Mk600=Stimulus,S 26,116372,1,0
Mk601=Stimulus,S33034,116381,1,0
Mk602=Stimulus,S33028,116886,1,0
Mk603=Stimulus,S 10,117110,1,0
Mk604=Stimulus,S 23,117110,1,0
Mk605=Stimulus,S 14,117860,1,0
Mk606=Stimulus,S 23,117860,1,0
Mk607=Stimulus,S 11,118564,1,0
Mk608=Stimulus,S 21,118564,1,0
Mk609=Stimulus,S 13,119205,1,0
Mk610=Stimulus,S 24,119205,1,0
Mk611=Stimulus,S33025,119589,1,0
Mk612=Stimulus,S33026,119589,1,0
Mk613=Stimulus,S33024,119598,1,0
Mk614=Stimulus,S 14,119716,1,0
Mk615=Stimulus,S 27,119716,1,0
Mk616=Stimulus,S33553,120126,1,0
Mk617=Stimulus,S33554,120127,1,0
Mk618=Stimulus,S 10,120417,1,0
Mk619=Stimulus,S 20,120417,1,0
Mk620=Stimulus,S 11,121156,1,0
Mk621=Stimulus,S 24,121156,1,0
Mk622=Stimulus,S 13,121868,1,0
Mk623=Stimulus,S 26,121868,1,0
Mk624=Stimulus,S33028,122388,1,0
Mk625=Stimulus,S 14,122592,1,0
Mk626=Stimulus,S 23,122592,1,0
Mk627=Stimulus,S 14,123242,1,0
Mk628=Stimulus,S 21,123242,1,0
Mk629=Stimulus,S 13,123906,1,0
Mk630=Stimulus,S 23,123906,1,0
Mk631=Stimulus,S33028,124418,1,0
Mk632=Stimulus,S 13,124559,1,0
Mk633=Stimulus,S 25,124559,1,0
Mk634=Stimulus,S33028,125069,1,0
Mk635=Stimulus,S 11,125184,1,0
Mk636=Stimulus,S 20,125184,1,0
Mk637=Stimulus,S33032,125219,1,0
Mk638=Stimulus,S33034,125713,1,0
Mk639=Stimulus,S 12,125796,1,0
Mk640=Stimulus,S 23,125796,1,0
Mk641=Stimulus,S33552,126015,1,0
Mk642=Stimulus,S33027,126216,1,0
Mk643=Stimulus,S33025,126315,1,0
Mk644=Stimulus,S33028,126316,1,0
Mk645=Stimulus,S33024,126325,1,0
Mk646=Stimulus,S 10,126471,1,0
Mk647=Stimulus,S 25,126471,1,0
Mk648=Stimulus,S 12,127111,1,0
Mk649=Stimulus,S 25,127111,1,0
Mk650=Stimulus,S33032,127500,1,0
Mk651=Stimulus,S33028,127621,1,0
Mk652=Stimulus,S33034,127826,1,0
Mk653=Stimulus,S 12,127855,1,0
Mk654=Stimulus,S 20,127855,1,0
Mk655=Stimulus,S33028,128357,1,0
Mk656=Stimulus,S 14,128497,1,0
Mk657=Stimulus,S 21,128497,1,0
Mk658=Stimulus,S 11,129192,1,0
Mk659=Stimulus,S 25,129192,1,0
Mk660=Stimulus,S 11,129861,1,0
Mk661=Stimulus,S 22,129861,1,0
Mk662=Stimulus,S 12,130592,1,0
Mk663=Stimulus,S 27,130592,1,0
Mk664=Stimulus,S33028,131114,1,0
Mk665=Stimulus,S 14,131260,1,0
Mk666=Stimulus,S 26,131260,1,0
Mk667=Stimulus,S 11,131918,1,0
Mk668=Stimulus,S 23,131918,1,0
Mk669=Stimulus,S 11,132529,1,0
Mk670=Stimulus,S 26,132529,1,0
Mk671=Stimulus,S 13,133266,1,0
Mk672=Stimulus,S 20,133266,1,0
Mk673=Stimulus,S33025,133576,1,0
Mk674=Stimulus,S33026,133576,1,0
Mk675=Stimulus,S33024,133586,1,0
Mk676=Stimulus,S 11,133770,1,0
Mk677=Stimulus,S 26,133770,1,0
Mk678=Stimulus,S 10,134465,1,0
Mk679=Stimulus,S 21,134466,1,0
Mk680=Stimulus,S 10,135078,1,0
Mk681=Stimulus,S 24,135078,1,0
Mk682=Stimulus,S 12,136031,1,0
Mk683=Stimulus,S 22,136031,1,0
Mk684=Stimulus,S33025,136304,1,0
Mk685=Stimulus,S33026,136304,1,0
Mk686=Stimulus,S33024,136314,1,0
Mk687=Stimulus,S 13,136554,1,0
Mk688=Stimulus,S 23,136554,1,0
Mk689=Stimulus,S33025,137065,1,0
Mk690=Stimulus,S33028,137065,1,0
Mk691=Stimulus,S33024,137075,1,0
Mk692=Stimulus,S 12,137299,1,0
Mk693=Stimulus,S 20,137299,1,0
Mk694=Stimulus,S33025,137656,1,0
Mk695=Stimulus,S33026,137656,1,0
Mk696=Stimulus,S33024,137665,1,0
Mk697=Stimulus,S 12,137917,1,0
Mk698=Stimulus,S 20,137917,1,0
Mk699=Stimulus,S33028,138431,1,0
Mk700=Stimulus,S 14,138601,1,0
Mk701=Stimulus,S 24,138601,1,0
Mk702=Stimulus,S 11,139333,1,0
Mk703=Stimulus,S 21,139333,1,0
Mk704=Stimulus,S 17,139981,1,0
Mk705=Stimulus,S 21,139981,1,0
Mk706=Stimulus,S 12,140704,1,0
Mk707=Stimulus,S 25,140704,1,0
Mk708=Stimulus,S33028,141225,1,0
Mk709=Stimulus,S 10,141322,1,0
Mk710=Stimulus,S 23,141322,1,0
Mk711=Stimulus,S33032,141382,1,0
Mk712=Stimulus,S 13,141955,1,0
Mk713=Stimulus,S 22,141955,1,0
Mk714=Stimulus,S33034,142011,1,0
Mk715=Stimulus,S33025,142395,1,0
Mk716=Stimulus,S33026,142395,1,0
Mk717=Stimulus,S33024,142405,1,0
Mk718=Stimulus,S 17,142542,1,0
Mk719=Stimulus,S 22,142542,1,0
Mk720=Stimulus,S 10,143264,1,0
Mk721=Stimulus,S 24,143264,1,0
Mk722=Stimulus,S 10,143954,1,0
Mk723=Stimulus,S 23,143954,1,0
Mk724=Stimulus,S 12,144675,1,0
Mk725=Stimulus,S 22,144675,1,0
Mk726=Stimulus,S33025,145194,1,0
Mk727=Stimulus,S33028,145194,1,0
Mk728=Stimulus,S33024,145204,1,0
Mk729=Stimulus,S 11,145391,1,0
Mk730=Stimulus,S 22,145391,1,0
Mk731=Stimulus,S 17,146064,1,0
Mk732=Stimulus,S 26,146064,1,0
Mk733=Stimulus,S33032,146154,1,0
Mk734=Stimulus,S33034,146406,1,0
Mk735=Stimulus,S 14,146687,1,0
Mk736=Stimulus,S 22,146687,1,0
Mk737=Stimulus,S 13,147328,1,0
Mk738=Stimulus,S 25,147329,1,0
Mk739=Stimulus,S33025,147707,1,0
Mk740=Stimulus,S33026,147707,1,0
Mk741=Stimulus,S33024,147718,1,0
Mk742=Stimulus,S 13,147927,1,0
Mk743=Stimulus,S 27,147927,1,0
Mk744=Stimulus,S33552,148030,1,0
Mk745=Stimulus,S33028,148435,1,0
Mk746=Stimulus,S 10,148577,1,0
Mk747=Stimulus,S 25,148577,1,0
Mk748=Stimulus,S 17,149312,1,0
Mk749=Stimulus,S 27,149312,1,0
Mk750=Stimulus,S 17,149960,1,0
Mk751=Stimulus,S 26,149960,1,0
Mk752=Stimulus,S 12,150568,1,0
Mk753=Stimulus,S 22,150568,1,0
Mk754=Stimulus,S33025,150949,1,0
Mk755=Stimulus,S33026,150949,1,0
Mk756=Stimulus,S33024,150959,1,0
Mk757=Stimulus,S 13,151144,1,0
Mk758=Stimulus,S 24,151144,1,0
Mk759=Stimulus,S33025,151542,1,0
Mk760=Stimulus,S33026,151542,1,0
Mk761=Stimulus,S33024,151553,1,0
Mk762=Stimulus,S 17,151675,1,0
Mk763=Stimulus,S 22,151675,1,0
Mk764=Stimulus,S 10,152319,1,0
Mk765=Stimulus,S 27,152319,1,0
Mk766=Stimulus,S 17,153064,1,0
Mk767=Stimulus,S 22,153064,1,0
Mk768=Stimulus,S 12,153683,1,0
Mk769=Stimulus,S 24,153683,1,0
Mk770=Stimulus,S33025,154077,1,0
Mk771=Stimulus,S33026,154077,1,0
Mk772=Stimulus,S33024,154088,1,0
Mk773=Stimulus,S 14,154282,1,0
Mk774=Stimulus,S 26,154282,1,0
Mk775=Stimulus,S 17,154951,1,0
Mk776=Stimulus,S 24,154951,1,0
Mk777=Stimulus,S 10,155660,1,0
Mk778=Stimulus,S 24,155660,1,0
Mk779=Stimulus,S33027,156020,1,0
Mk780=Stimulus,S33553,156221,1,0
Mk781=Stimulus,S33554,156222,1,0
Mk782=Stimulus,S 12,156294,1,0
Mk783=Stimulus,S 20,156294,1,0
Mk784=Stimulus,S33028,156817,1,0
Mk785=Stimulus,S 17,156928,1,0
Mk786=Stimulus,S 22,156928,1,0
Mk787=Stimulus,S33032,157230,1,0
Mk788=Stimulus,S33034,157508,1,0
Mk789=Stimulus,S 12,157614,1,0
Mk790=Stimulus,S 23,157614,1,0
Mk791=Stimulus,S33028,158139,1,0
Mk792=Stimulus,S 17,158332,1,0
Mk793=Stimulus,S 22,158332,1,0
Mk794=Stimulus,S 12,159082,1,0
Mk795=Stimulus,S 23,159082,1,0
Mk796=Stimulus,S33028,159599,1,0
Mk797=Stimulus,S 10,159828,1,0
Mk798=Stimulus,S 22,159828,1,0
Mk799=Stimulus,S 11,160581,1,0
Mk800=Stimulus,S 27,160581,1,0
Mk801=Stimulus,S 17,161290,1,0
Mk802=Stimulus,S 27,161290,1,0
Mk803=Stimulus,S 13,161979,1,0
Mk804=Stimulus,S 27,161979,1,0
Mk805=Stimulus,S33025,162281,1,0
Mk806=Stimulus,S33026,162281,1,0
Mk807=Stimulus,S33024,162293,1,0
Mk808=Stimulus,S 12,162502,1,0
Mk809=Stimulus,S 20,162502,1,0
Mk810=Stimulus,S33025,162828,1,0
Mk811=Stimulus,S33026,162828,1,0
Mk812=Stimulus,S33024,162830,1,0
Mk813=Stimulus,S 11,163058,1,0
Mk814=Stimulus,S 26,163058,1,0
Mk815=Stimulus,S 14,163663,1,0
Mk816=Stimulus,S 24,163663,1,0
Mk817=Stimulus,S 11,164274,1,0
Mk818=Stimulus,S 25,164274,1,0
Mk819=Stimulus,S 12,164914,1,0
Mk820=Stimulus,S 27,164914,1,0
Mk821=Stimulus,S33028,165437,1,0
Mk822=Stimulus,S 13,165605,1,0
Mk823=Stimulus,S 25,165605,1,0
Mk824=Stimulus,S33025,166122,1,0
Mk825=Stimulus,S33028,166122,1,0
Mk826=Stimulus,S33024,166133,1,0
Mk827=Stimulus,S33024,167758,1,0
