Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P41_S5_B6-[2020.02.28-11.14.49].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200228111449000000
Mk2=Stimulus,S33553,346,1,0
Mk3=Stimulus,S33554,347,1,0
Mk4=Stimulus,S33029,745,1,0
Mk5=Stimulus,S33553,2395,1,0
Mk6=Stimulus,S33554,2396,1,0
Mk7=Stimulus,S33553,4700,1,0
Mk8=Stimulus,S33554,4702,1,0
Mk9=Stimulus,S33552,7774,1,0
Mk10=Stimulus,S33552,8797,1,0
Mk11=Stimulus,S33552,9052,1,0
Mk12=Stimulus,S33553,11099,1,0
Mk13=Stimulus,S33554,11100,1,0
Mk14=Stimulus,S33553,11612,1,0
Mk15=Stimulus,S33554,11613,1,0
Mk16=Stimulus,S33553,14685,1,0
Mk17=Stimulus,S33554,14686,1,0
Mk18=Stimulus,S33552,15454,1,0
Mk19=Stimulus,S33552,19549,1,0
Mk20=Stimulus,S33552,20316,1,0
Mk21=Stimulus,S33553,24155,1,0
Mk22=Stimulus,S33554,24156,1,0
Mk23=Stimulus,S33553,26204,1,0
Mk24=Stimulus,S33554,26205,1,0
Mk25=Stimulus,S33024,27632,1,0
Mk26=Stimulus,S 13,28042,1,0
Mk27=Stimulus,S 27,28042,1,0
Mk28=Stimulus,S33028,28551,1,0
Mk29=Stimulus,S 12,28751,1,0
Mk30=Stimulus,S 25,28751,1,0
Mk31=Stimulus,S33025,29057,1,0
Mk32=Stimulus,S33026,29057,1,0
Mk33=Stimulus,S33024,29063,1,0
Mk34=Stimulus,S 12,29301,1,0
Mk35=Stimulus,S 22,29301,1,0
Mk36=Stimulus,S33032,29808,1,0
Mk37=Stimulus,S33028,29814,1,0
Mk38=Stimulus,S 12,29942,1,0
Mk39=Stimulus,S 27,29942,1,0
Mk40=Stimulus,S33034,30108,1,0
Mk41=Stimulus,S33552,30301,1,0
Mk42=Stimulus,S33028,30445,1,0
Mk43=Stimulus,S 12,30543,1,0
Mk44=Stimulus,S 20,30543,1,0
Mk45=Stimulus,S33028,31056,1,0
Mk46=Stimulus,S 13,31216,1,0
Mk47=Stimulus,S 22,31216,1,0
Mk48=Stimulus,S33025,31536,1,0
Mk49=Stimulus,S33026,31536,1,0
Mk50=Stimulus,S33024,31542,1,0
Mk51=Stimulus,S 13,31687,1,0
Mk52=Stimulus,S 20,31687,1,0
Mk53=Stimulus,S33028,32198,1,0
Mk54=Stimulus,S 12,32342,1,0
Mk55=Stimulus,S 23,32342,1,0
Mk56=Stimulus,S33025,32710,1,0
Mk57=Stimulus,S33026,32710,1,0
Mk58=Stimulus,S33024,32715,1,0
Mk59=Stimulus,S 13,32826,1,0
Mk60=Stimulus,S 20,32826,1,0
Mk61=Stimulus,S33552,33372,1,0
Mk62=Stimulus,S33025,33335,1,0
Mk63=Stimulus,S33028,33335,1,0
Mk64=Stimulus,S33024,33341,1,0
Mk65=Stimulus,S 13,33561,1,0
Mk66=Stimulus,S 22,33561,1,0
Mk67=Stimulus,S33028,34072,1,0
Mk68=Stimulus,S 13,34257,1,0
Mk69=Stimulus,S 21,34257,1,0
Mk70=Stimulus,S33028,34760,1,0
Mk71=Stimulus,S 13,34858,1,0
Mk72=Stimulus,S 22,34858,1,0
Mk73=Stimulus,S33028,35367,1,0
Mk74=Stimulus,S 13,35559,1,0
Mk75=Stimulus,S 22,35559,1,0
Mk76=Stimulus,S33028,36067,1,0
Mk77=Stimulus,S 12,36202,1,0
Mk78=Stimulus,S 21,36202,1,0
Mk79=Stimulus,S33025,36464,1,0
Mk80=Stimulus,S33026,36464,1,0
Mk81=Stimulus,S33024,36470,1,0
Mk82=Stimulus,S 13,36660,1,0
Mk83=Stimulus,S 23,36660,1,0
Mk84=Stimulus,S33025,36972,1,0
Mk85=Stimulus,S33026,36972,1,0
Mk86=Stimulus,S33024,36978,1,0
Mk87=Stimulus,S 13,37201,1,0
Mk88=Stimulus,S 20,37201,1,0
Mk89=Stimulus,S33028,37718,1,0
Mk90=Stimulus,S 13,37963,1,0
Mk91=Stimulus,S 25,37963,1,0
Mk92=Stimulus,S33028,38473,1,0
Mk93=Stimulus,S33032,38512,1,0
Mk94=Stimulus,S 12,38585,1,0
Mk95=Stimulus,S 23,38585,1,0
Mk96=Stimulus,S33034,38786,1,0
Mk97=Stimulus,S33027,39000,1,0
Mk98=Stimulus,S33025,39090,1,0
Mk99=Stimulus,S33028,39090,1,0
Mk100=Stimulus,S33024,39096,1,0
Mk101=Stimulus,S 13,39235,1,0
Mk102=Stimulus,S 23,39235,1,0
Mk103=Stimulus,S33025,39747,1,0
Mk104=Stimulus,S33026,39747,1,0
Mk105=Stimulus,S33024,39752,1,0
Mk106=Stimulus,S 12,39954,1,0
Mk107=Stimulus,S 22,39954,1,0
Mk108=Stimulus,S33032,40278,1,0
Mk109=Stimulus,S33025,40294,1,0
Mk110=Stimulus,S33026,40295,1,0
Mk111=Stimulus,S33024,40300,1,0
Mk112=Stimulus,S 12,40411,1,0
Mk113=Stimulus,S 22,40411,1,0
Mk114=Stimulus,S33034,40636,1,0
Mk115=Stimulus,S33553,40795,1,0
Mk116=Stimulus,S33554,40796,1,0
Mk117=Stimulus,S33028,40914,1,0
Mk118=Stimulus,S33553,41052,1,0
Mk119=Stimulus,S33554,41053,1,0
Mk120=Stimulus,S 13,41037,1,0
Mk121=Stimulus,S 25,41037,1,0
Mk122=Stimulus,S33025,41369,1,0
Mk123=Stimulus,S33026,41369,1,0
Mk124=Stimulus,S33024,41374,1,0
Mk125=Stimulus,S 13,41501,1,0
Mk126=Stimulus,S 20,41501,1,0
Mk127=Stimulus,S33028,42014,1,0
Mk128=Stimulus,S 13,42214,1,0
Mk129=Stimulus,S 26,42214,1,0
Mk130=Stimulus,S33553,42333,1,0
Mk131=Stimulus,S33554,42334,1,0
Mk132=Stimulus,S33028,42727,1,0
Mk133=Stimulus,S 13,42932,1,0
Mk134=Stimulus,S 26,42932,1,0
Mk135=Stimulus,S33028,43440,1,0
Mk136=Stimulus,S 13,43638,1,0
Mk137=Stimulus,S 23,43638,1,0
Mk138=Stimulus,S33028,44145,1,0
Mk139=Stimulus,S 13,44306,1,0
Mk140=Stimulus,S 20,44306,1,0
Mk141=Stimulus,S33028,44814,1,0
Mk142=Stimulus,S 12,44993,1,0
Mk143=Stimulus,S 26,44993,1,0
Mk144=Stimulus,S33552,45150,1,0
Mk145=Stimulus,S33025,45255,1,0
Mk146=Stimulus,S33026,45255,1,0
Mk147=Stimulus,S33024,45260,1,0
Mk148=Stimulus,S33552,45405,1,0
Mk149=Stimulus,S 13,45371,1,0
Mk150=Stimulus,S 25,45371,1,0
Mk151=Stimulus,S33025,45685,1,0
Mk152=Stimulus,S33026,45686,1,0
Mk153=Stimulus,S33024,45691,1,0
Mk154=Stimulus,S 12,45832,1,0
Mk155=Stimulus,S 23,45832,1,0
Mk156=Stimulus,S33025,46181,1,0
Mk157=Stimulus,S33026,46181,1,0
Mk158=Stimulus,S33024,46186,1,0
Mk159=Stimulus,S33552,46428,1,0
Mk160=Stimulus,S 12,46364,1,0
Mk161=Stimulus,S 22,46364,1,0
Mk162=Stimulus,S33028,46870,1,0
Mk163=Stimulus,S 12,47020,1,0
Mk164=Stimulus,S 26,47020,1,0
Mk165=Stimulus,S33028,47532,1,0
Mk166=Stimulus,S 12,47683,1,0
Mk167=Stimulus,S 24,47683,1,0
Mk168=Stimulus,S33032,47912,1,0
Mk169=Stimulus,S33034,48175,1,0
Mk170=Stimulus,S33028,48191,1,0
Mk171=Stimulus,S 12,48365,1,0
Mk172=Stimulus,S 26,48365,1,0
Mk173=Stimulus,S33028,48873,1,0
Mk174=Stimulus,S 12,49023,1,0
Mk175=Stimulus,S 21,49023,1,0
Mk176=Stimulus,S33028,49528,1,0
Mk177=Stimulus,S 13,49719,1,0
Mk178=Stimulus,S 26,49719,1,0
Mk179=Stimulus,S33025,50001,1,0
Mk180=Stimulus,S33026,50001,1,0
Mk181=Stimulus,S33024,50007,1,0
Mk182=Stimulus,S 13,50256,1,0
Mk183=Stimulus,S 27,50256,1,0
Mk184=Stimulus,S33028,50756,1,0
Mk185=Stimulus,S 12,50886,1,0
Mk186=Stimulus,S 22,50887,1,0
Mk187=Stimulus,S33025,51228,1,0
Mk188=Stimulus,S33026,51228,1,0
Mk189=Stimulus,S33024,51234,1,0
Mk190=Stimulus,S 12,51402,1,0
Mk191=Stimulus,S 24,51402,1,0
Mk192=Stimulus,S33028,51909,1,0
Mk193=Stimulus,S 13,52010,1,0
Mk194=Stimulus,S 26,52010,1,0
Mk195=Stimulus,S33025,52309,1,0
Mk196=Stimulus,S33026,52309,1,0
Mk197=Stimulus,S33024,52315,1,0
Mk198=Stimulus,S 13,52455,1,0
Mk199=Stimulus,S 21,52455,1,0
Mk200=Stimulus,S33028,52966,1,0
Mk201=Stimulus,S 12,53121,1,0
Mk202=Stimulus,S 23,53121,1,0
Mk203=Stimulus,S33553,53339,1,0
Mk204=Stimulus,S33554,53340,1,0
Mk205=Stimulus,S33025,53473,1,0
Mk206=Stimulus,S33026,53473,1,0
Mk207=Stimulus,S33024,53478,1,0
Mk208=Stimulus,S 12,53727,1,0
Mk209=Stimulus,S 24,53727,1,0
Mk210=Stimulus,S33032,54163,1,0
Mk211=Stimulus,S33028,54236,1,0
Mk212=Stimulus,S 13,54426,1,0
Mk213=Stimulus,S 20,54426,1,0
Mk214=Stimulus,S33034,54432,1,0
Mk215=Stimulus,S33025,54742,1,0
Mk216=Stimulus,S33026,54742,1,0
Mk217=Stimulus,S33024,54748,1,0
Mk218=Stimulus,S33552,54876,1,0
Mk219=Stimulus,S 12,54925,1,0
Mk220=Stimulus,S 27,54925,1,0
Mk221=Stimulus,S33032,55166,1,0
Mk222=Stimulus,S33027,55239,1,0
Mk223=Stimulus,S33025,55434,1,0
Mk224=Stimulus,S33028,55434,1,0
Mk225=Stimulus,S33024,55440,1,0
Mk226=Stimulus,S33027,55513,1,0
Mk227=Stimulus,S 12,55629,1,0
Mk228=Stimulus,S 20,55630,1,0
Mk229=Stimulus,S33033,55922,1,0
Mk230=Stimulus,S33028,56139,1,0
Mk231=Stimulus,S 12,56278,1,0
Mk232=Stimulus,S 27,56278,1,0
Mk233=Stimulus,S33552,56667,1,0
Mk234=Stimulus,S33028,56786,1,0
Mk235=Stimulus,S33032,56875,1,0
Mk236=Stimulus,S 13,56957,1,0
Mk237=Stimulus,S 20,56957,1,0
Mk238=Stimulus,S33025,57287,1,0
Mk239=Stimulus,S33026,57287,1,0
Mk240=Stimulus,S33024,57293,1,0
Mk241=Stimulus,S33034,57311,1,0
Mk242=Stimulus,S 13,57538,1,0
Mk243=Stimulus,S 26,57538,1,0
Mk244=Stimulus,S33028,58045,1,0
Mk245=Stimulus,S 13,58394,1,0
Mk246=Stimulus,S 22,58394,1,0
Mk247=Stimulus,S33032,58529,1,0
Mk248=Stimulus,S33034,58813,1,0
Mk249=Stimulus,S33028,58909,1,0
Mk250=Stimulus,S 10,59019,1,0
Mk251=Stimulus,S 24,59019,1,0
Mk252=Stimulus,S33553,59226,1,0
Mk253=Stimulus,S33554,59227,1,0
Mk254=Stimulus,S 12,59737,1,0
Mk255=Stimulus,S 21,59737,1,0
Mk256=Stimulus,S33025,60070,1,0
Mk257=Stimulus,S33026,60070,1,0
Mk258=Stimulus,S33024,60076,1,0
Mk259=Stimulus,S33553,60251,1,0
Mk260=Stimulus,S33554,60252,1,0
Mk261=Stimulus,S 12,60181,1,0
Mk262=Stimulus,S 25,60181,1,0
Mk263=Stimulus,S33553,60764,1,0
Mk264=Stimulus,S33554,60765,1,0
Mk265=Stimulus,S33028,60682,1,0
Mk266=Stimulus,S 10,60872,1,0
Mk267=Stimulus,S 27,60872,1,0
Mk268=Stimulus,S 13,61495,1,0
Mk269=Stimulus,S 22,61495,1,0
Mk270=Stimulus,S33025,61809,1,0
Mk271=Stimulus,S33026,61809,1,0
Mk272=Stimulus,S33024,61814,1,0
Mk273=Stimulus,S33553,62045,1,0
Mk274=Stimulus,S33554,62046,1,0
Mk275=Stimulus,S 13,61983,1,0
Mk276=Stimulus,S 21,61983,1,0
Mk277=Stimulus,S33028,62489,1,0
Mk278=Stimulus,S 12,62721,1,0
Mk279=Stimulus,S 22,62721,1,0
Mk280=Stimulus,S33553,63070,1,0
Mk281=Stimulus,S33554,63071,1,0
Mk282=Stimulus,S33025,63041,1,0
Mk283=Stimulus,S33026,63041,1,0
Mk284=Stimulus,S33024,63047,1,0
Mk285=Stimulus,S 12,63297,1,0
Mk286=Stimulus,S 26,63297,1,0
Mk287=Stimulus,S33552,63839,1,0
Mk288=Stimulus,S33028,63801,1,0
Mk289=Stimulus,S 10,64042,1,0
Mk290=Stimulus,S 25,64042,1,0
Mk291=Stimulus,S 13,64652,1,0
Mk292=Stimulus,S 24,64652,1,0
Mk293=Stimulus,S33025,64959,1,0
Mk294=Stimulus,S33026,64959,1,0
Mk295=Stimulus,S33024,64965,1,0
Mk296=Stimulus,S33552,65118,1,0
Mk297=Stimulus,S 10,65077,1,0
Mk298=Stimulus,S 24,65077,1,0
Mk299=Stimulus,S 13,65778,1,0
Mk300=Stimulus,S 26,65778,1,0
Mk301=Stimulus,S33553,65885,1,0
Mk302=Stimulus,S33554,65886,1,0
Mk303=Stimulus,S33028,66300,1,0
Mk304=Stimulus,S 10,66529,1,0
Mk305=Stimulus,S 20,66529,1,0
Mk306=Stimulus,S 12,67155,1,0
Mk307=Stimulus,S 21,67155,1,0
Mk308=Stimulus,S33025,67447,1,0
Mk309=Stimulus,S33026,67448,1,0
Mk310=Stimulus,S33024,67453,1,0
Mk311=Stimulus,S 13,67567,1,0
Mk312=Stimulus,S 22,67567,1,0
Mk313=Stimulus,S33032,67820,1,0
Mk314=Stimulus,S33025,67870,1,0
Mk315=Stimulus,S33026,67870,1,0
Mk316=Stimulus,S33024,67876,1,0
Mk317=Stimulus,S 10,68041,1,0
Mk318=Stimulus,S 27,68041,1,0
Mk319=Stimulus,S33034,68151,1,0
Mk320=Stimulus,S33032,68410,1,0
Mk321=Stimulus,S 12,68676,1,0
Mk322=Stimulus,S 22,68676,1,0
Mk323=Stimulus,S33034,68834,1,0
Mk324=Stimulus,S33025,69080,1,0
Mk325=Stimulus,S33026,69080,1,0
Mk326=Stimulus,S33024,69086,1,0
Mk327=Stimulus,S 10,69304,1,0
Mk328=Stimulus,S 22,69304,1,0
Mk329=Stimulus,S33552,69981,1,0
Mk330=Stimulus,S 13,69932,1,0
Mk331=Stimulus,S 25,69932,1,0
Mk332=Stimulus,S33025,70235,1,0
Mk333=Stimulus,S33026,70235,1,0
Mk334=Stimulus,S33024,70241,1,0
Mk335=Stimulus,S 10,70347,1,0
Mk336=Stimulus,S 25,70347,1,0
Mk337=Stimulus,S33552,70748,1,0
Mk338=Stimulus,S 13,70969,1,0
Mk339=Stimulus,S 26,70969,1,0
Mk340=Stimulus,S33028,71474,1,0
Mk341=Stimulus,S 10,71576,1,0
Mk342=Stimulus,S 26,71576,1,0
Mk343=Stimulus,S33553,72027,1,0
Mk344=Stimulus,S33554,72028,1,0
Mk345=Stimulus,S 13,72285,1,0
Mk346=Stimulus,S 25,72285,1,0
Mk347=Stimulus,S33032,72431,1,0
Mk348=Stimulus,S33034,72703,1,0
Mk349=Stimulus,S33028,72792,1,0
Mk350=Stimulus,S 10,72984,1,0
Mk351=Stimulus,S 24,72984,1,0
Mk352=Stimulus,S 12,73696,1,0
Mk353=Stimulus,S 22,73696,1,0
Mk354=Stimulus,S33025,74027,1,0
Mk355=Stimulus,S33026,74027,1,0
Mk356=Stimulus,S33024,74032,1,0
Mk357=Stimulus,S 12,74173,1,0
Mk358=Stimulus,S 26,74173,1,0
Mk359=Stimulus,S33028,74679,1,0
Mk360=Stimulus,S 13,74801,1,0
Mk361=Stimulus,S 20,74801,1,0
Mk362=Stimulus,S33025,75161,1,0
Mk363=Stimulus,S33026,75161,1,0
Mk364=Stimulus,S33024,75167,1,0
Mk365=Stimulus,S 10,75293,1,0
Mk366=Stimulus,S 24,75293,1,0
Mk367=Stimulus,S33552,75612,1,0
Mk368=Stimulus,S 12,76026,1,0
Mk369=Stimulus,S 20,76026,1,0
Mk370=Stimulus,S33032,76183,1,0
Mk371=Stimulus,S33025,76471,1,0
Mk372=Stimulus,S33026,76471,1,0
Mk373=Stimulus,S33024,76476,1,0
Mk374=Stimulus,S 12,76631,1,0
Mk375=Stimulus,S 23,76631,1,0
Mk376=Stimulus,S33034,76637,1,0
Mk377=Stimulus,S33028,77142,1,0
Mk378=Stimulus,S33032,77265,1,0
Mk379=Stimulus,S 10,77326,1,0
Mk380=Stimulus,S 23,77326,1,0
Mk381=Stimulus,S33034,77551,1,0
Mk382=Stimulus,S 13,77940,1,0
Mk383=Stimulus,S 25,77940,1,0
Mk384=Stimulus,S33025,78226,1,0
Mk385=Stimulus,S33026,78226,1,0
Mk386=Stimulus,S33024,78232,1,0
Mk387=Stimulus,S 12,78477,1,0
Mk388=Stimulus,S 25,78477,1,0
Mk389=Stimulus,S33025,78766,1,0
Mk390=Stimulus,S33026,78766,1,0
Mk391=Stimulus,S33024,78771,1,0
Mk392=Stimulus,S 12,79009,1,0
Mk393=Stimulus,S 22,79009,1,0
Mk394=Stimulus,S33028,79510,1,0
Mk395=Stimulus,S33553,79707,1,0
Mk396=Stimulus,S33554,79708,1,0
Mk397=Stimulus,S 10,79723,1,0
Mk398=Stimulus,S 27,79723,1,0
Mk399=Stimulus,S33032,80300,1,0
Mk400=Stimulus,S 12,80424,1,0
Mk401=Stimulus,S 26,80424,1,0
Mk402=Stimulus,S33034,80574,1,0
Mk403=Stimulus,S33028,80929,1,0
Mk404=Stimulus,S 13,81097,1,0
Mk405=Stimulus,S 24,81097,1,0
Mk406=Stimulus,S33025,81392,1,0
Mk407=Stimulus,S33026,81392,1,0
Mk408=Stimulus,S33024,81397,1,0
Mk409=Stimulus,S 10,81598,1,0
Mk410=Stimulus,S 23,81598,1,0
Mk411=Stimulus,S 13,82264,1,0
Mk412=Stimulus,S 25,82264,1,0
Mk413=Stimulus,S33028,82775,1,0
Mk414=Stimulus,S 10,82924,1,0
Mk415=Stimulus,S 26,82924,1,0
Mk416=Stimulus,S 12,83627,1,0
Mk417=Stimulus,S 26,83627,1,0
Mk418=Stimulus,S33552,83804,1,0
Mk419=Stimulus,S33025,83886,1,0
Mk420=Stimulus,S33026,83886,1,0
Mk421=Stimulus,S33024,83891,1,0
Mk422=Stimulus,S 12,84127,1,0
Mk423=Stimulus,S 27,84127,1,0
Mk424=Stimulus,S33028,84643,1,0
Mk425=Stimulus,S 10,84838,1,0
Mk426=Stimulus,S 24,84838,1,0
Mk427=Stimulus,S 12,85453,1,0
Mk428=Stimulus,S 20,85453,1,0
Mk429=Stimulus,S33028,85961,1,0
Mk430=Stimulus,S 10,86180,1,0
Mk431=Stimulus,S 24,86180,1,0
Mk432=Stimulus,S 12,86838,1,0
Mk433=Stimulus,S 20,86838,1,0
Mk434=Stimulus,S33028,87345,1,0
Mk435=Stimulus,S 12,87484,1,0
Mk436=Stimulus,S 26,87484,1,0
Mk437=Stimulus,S33028,87994,1,0
Mk438=Stimulus,S 13,88171,1,0
Mk439=Stimulus,S 22,88171,1,0
Mk440=Stimulus,S33025,88503,1,0
Mk441=Stimulus,S33026,88503,1,0
Mk442=Stimulus,S33024,88509,1,0
Mk443=Stimulus,S 13,88752,1,0
Mk444=Stimulus,S 21,88752,1,0
Mk445=Stimulus,S33028,89252,1,0
Mk446=Stimulus,S33553,89435,1,0
Mk447=Stimulus,S33554,89436,1,0
Mk448=Stimulus,S 11,89446,1,0
Mk449=Stimulus,S 20,89446,1,0
Mk450=Stimulus,S33032,90137,1,0
Mk451=Stimulus,S 10,90177,1,0
Mk452=Stimulus,S 24,90177,1,0
Mk453=Stimulus,S33553,90460,1,0
Mk454=Stimulus,S33554,90461,1,0
Mk455=Stimulus,S33034,90418,1,0
Mk456=Stimulus,S 12,90922,1,0
Mk457=Stimulus,S 22,90922,1,0
Mk458=Stimulus,S33025,91241,1,0
Mk459=Stimulus,S33026,91241,1,0
Mk460=Stimulus,S33024,91247,1,0
Mk461=Stimulus,S 12,91469,1,0
Mk462=Stimulus,S 23,91469,1,0
Mk463=Stimulus,S33553,91997,1,0
Mk464=Stimulus,S33554,91998,1,0
Mk465=Stimulus,S33028,91972,1,0
Mk466=Stimulus,S 17,92172,1,0
Mk467=Stimulus,S 20,92172,1,0
Mk468=Stimulus,S 12,92868,1,0
Mk469=Stimulus,S 23,92868,1,0
Mk470=Stimulus,S33028,93378,1,0
Mk471=Stimulus,S 10,93580,1,0
Mk472=Stimulus,S 21,93580,1,0
Mk473=Stimulus,S33552,94046,1,0
Mk474=Stimulus,S 10,94234,1,0
Mk475=Stimulus,S 21,94234,1,0
Mk476=Stimulus,S 12,94941,1,0
Mk477=Stimulus,S 26,94941,1,0
Mk478=Stimulus,S33028,95449,1,0
Mk479=Stimulus,S 12,95637,1,0
Mk480=Stimulus,S 24,95637,1,0
Mk481=Stimulus,S33028,96147,1,0
Mk482=Stimulus,S33032,96202,1,0
Mk483=Stimulus,S 11,96286,1,0
Mk484=Stimulus,S 21,96286,1,0
Mk485=Stimulus,S33034,96554,1,0
Mk486=Stimulus,S 13,96952,1,0
Mk487=Stimulus,S 23,96952,1,0
Mk488=Stimulus,S33025,97295,1,0
Mk489=Stimulus,S33026,97296,1,0
Mk490=Stimulus,S33024,97301,1,0
Mk491=Stimulus,S 17,97437,1,0
Mk492=Stimulus,S 22,97437,1,0
Mk493=Stimulus,S 10,98112,1,0
Mk494=Stimulus,S 27,98112,1,0
Mk495=Stimulus,S 13,98870,1,0
Mk496=Stimulus,S 27,98870,1,0
Mk497=Stimulus,S33028,99382,1,0
Mk498=Stimulus,S 13,99500,1,0
Mk499=Stimulus,S 27,99500,1,0
Mk500=Stimulus,S33032,99619,1,0
Mk501=Stimulus,S33034,99900,1,0
Mk502=Stimulus,S33028,100007,1,0
Mk503=Stimulus,S 11,100131,1,0
Mk504=Stimulus,S 20,100131,1,0
Mk505=Stimulus,S 11,100796,1,0
Mk506=Stimulus,S 21,100796,1,0
Mk507=Stimulus,S 13,101464,1,0
Mk508=Stimulus,S 24,101464,1,0
Mk509=Stimulus,S33028,101970,1,0
Mk510=Stimulus,S 13,102083,1,0
Mk511=Stimulus,S 21,102083,1,0
Mk512=Stimulus,S33028,102592,1,0
Mk513=Stimulus,S 11,102725,1,0
Mk514=Stimulus,S 27,102725,1,0
Mk515=Stimulus,S 17,103364,1,0
Mk516=Stimulus,S 22,103364,1,0
Mk517=Stimulus,S 12,104103,1,0
Mk518=Stimulus,S 20,104103,1,0
Mk519=Stimulus,S33552,104541,1,0
Mk520=Stimulus,S33025,104471,1,0
Mk521=Stimulus,S33026,104471,1,0
Mk522=Stimulus,S33024,104476,1,0
Mk523=Stimulus,S 11,104684,1,0
Mk524=Stimulus,S 27,104684,1,0
Mk525=Stimulus,S 12,105362,1,0
Mk526=Stimulus,S 24,105362,1,0
Mk527=Stimulus,S33032,105669,1,0
Mk528=Stimulus,S33028,105871,1,0
Mk529=Stimulus,S33034,105968,1,0
Mk530=Stimulus,S 12,105985,1,0
Mk531=Stimulus,S 26,105985,1,0
Mk532=Stimulus,S33028,106492,1,0
Mk533=Stimulus,S 11,106600,1,0
Mk534=Stimulus,S 25,106600,1,0
Mk535=Stimulus,S33553,107100,1,0
Mk536=Stimulus,S33554,107101,1,0
Mk537=Stimulus,S33553,107357,1,0
Mk538=Stimulus,S33554,107358,1,0
Mk539=Stimulus,S 10,107321,1,0
Mk540=Stimulus,S 21,107321,1,0
Mk541=Stimulus,S33553,107614,1,0
Mk542=Stimulus,S33554,107615,1,0
Mk543=Stimulus,S 12,108055,1,0
Mk544=Stimulus,S 27,108055,1,0
Mk545=Stimulus,S33028,108566,1,0
Mk546=Stimulus,S 10,108758,1,0
Mk547=Stimulus,S 24,108758,1,0
Mk548=Stimulus,S33553,108895,1,0
Mk549=Stimulus,S33554,108896,1,0
Mk550=Stimulus,S 12,109386,1,0
Mk551=Stimulus,S 20,109386,1,0
Mk552=Stimulus,S33553,109664,1,0
Mk553=Stimulus,S33554,109665,1,0
Mk554=Stimulus,S33028,109898,1,0
Mk555=Stimulus,S 10,110009,1,0
Mk556=Stimulus,S 24,110009,1,0
Mk557=Stimulus,S 12,110758,1,0
Mk558=Stimulus,S 21,110758,1,0
Mk559=Stimulus,S33552,111201,1,0
Mk560=Stimulus,S33028,111264,1,0
Mk561=Stimulus,S33552,111456,1,0
Mk562=Stimulus,S 13,111468,1,0
Mk563=Stimulus,S 20,111468,1,0
Mk564=Stimulus,S33552,111711,1,0
Mk565=Stimulus,S33025,111787,1,0
Mk566=Stimulus,S33026,111787,1,0
Mk567=Stimulus,S33024,111793,1,0
Mk568=Stimulus,S 10,111947,1,0
Mk569=Stimulus,S 24,111948,1,0
Mk570=Stimulus,S 17,112666,1,0
Mk571=Stimulus,S 27,112666,1,0
Mk572=Stimulus,S 13,113364,1,0
Mk573=Stimulus,S 23,113364,1,0
Mk574=Stimulus,S33028,113864,1,0
Mk575=Stimulus,S 10,113983,1,0
Mk576=Stimulus,S 25,113983,1,0
Mk577=Stimulus,S33553,114270,1,0
Mk578=Stimulus,S33554,114271,1,0
Mk579=Stimulus,S 13,114609,1,0
Mk580=Stimulus,S 27,114609,1,0
Mk581=Stimulus,S33553,115039,1,0
Mk582=Stimulus,S33554,115040,1,0
Mk583=Stimulus,S33028,115112,1,0
Mk584=Stimulus,S 11,115242,1,0
Mk585=Stimulus,S 26,115242,1,0
Mk586=Stimulus,S33031,115557,1,0
Mk587=Stimulus,S33553,115808,1,0
Mk588=Stimulus,S33554,115809,1,0
Mk589=Stimulus,S 17,115931,1,0
Mk590=Stimulus,S 27,115931,1,0
Mk591=Stimulus,S33553,116065,1,0
Mk592=Stimulus,S33554,116066,1,0
Mk593=Stimulus,S 13,116566,1,0
Mk594=Stimulus,S 20,116566,1,0
Mk595=Stimulus,S33028,117071,1,0
Mk596=Stimulus,S 13,117195,1,0
Mk597=Stimulus,S 24,117196,1,0
Mk598=Stimulus,S33553,117346,1,0
Mk599=Stimulus,S33554,117347,1,0
Mk600=Stimulus,S33028,117705,1,0
Mk601=Stimulus,S 11,117902,1,0
Mk602=Stimulus,S 20,117902,1,0
Mk603=Stimulus,S33552,118115,1,0
Mk604=Stimulus,S33031,118342,1,0
Mk605=Stimulus,S 10,118568,1,0
Mk606=Stimulus,S 27,118568,1,0
Mk607=Stimulus,S33553,118882,1,0
Mk608=Stimulus,S33554,118883,1,0
Mk609=Stimulus,S33553,119395,1,0
Mk610=Stimulus,S33554,119396,1,0
Mk611=Stimulus,S 11,119512,1,0
Mk612=Stimulus,S 26,119512,1,0
Mk613=Stimulus,S 11,120162,1,0
Mk614=Stimulus,S 20,120162,1,0
Mk615=Stimulus,S 12,120891,1,0
Mk616=Stimulus,S 24,120891,1,0
Mk617=Stimulus,S33025,121403,1,0
Mk618=Stimulus,S33028,121403,1,0
Mk619=Stimulus,S33024,121409,1,0
Mk620=Stimulus,S33552,121700,1,0
Mk621=Stimulus,S 14,121605,1,0
Mk622=Stimulus,S 20,121605,1,0
Mk623=Stimulus,S33032,122017,1,0
Mk624=Stimulus,S 10,122243,1,0
Mk625=Stimulus,S 25,122243,1,0
Mk626=Stimulus,S33034,122328,1,0
Mk627=Stimulus,S33552,122467,1,0
Mk628=Stimulus,S33552,122978,1,0
Mk629=Stimulus,S 14,122935,1,0
Mk630=Stimulus,S 22,122935,1,0
Mk631=Stimulus,S33552,123233,1,0
Mk632=Stimulus,S33552,123488,1,0
Mk633=Stimulus,S 12,123618,1,0
Mk634=Stimulus,S 25,123618,1,0
Mk635=Stimulus,S33552,123999,1,0
Mk636=Stimulus,S33028,124111,1,0
Mk637=Stimulus,S 14,124314,1,0
Mk638=Stimulus,S 21,124314,1,0
Mk639=Stimulus,S 12,124964,1,0
Mk640=Stimulus,S 23,124964,1,0
Mk641=Stimulus,S33553,125534,1,0
Mk642=Stimulus,S33554,125535,1,0
Mk643=Stimulus,S33028,125468,1,0
Mk644=Stimulus,S 11,125668,1,0
Mk645=Stimulus,S 25,125668,1,0
Mk646=Stimulus,S33553,125791,1,0
Mk647=Stimulus,S33554,125792,1,0
Mk648=Stimulus,S 10,126323,1,0
Mk649=Stimulus,S 24,126323,1,0
Mk650=Stimulus,S 10,126974,1,0
Mk651=Stimulus,S 26,126974,1,0
Mk652=Stimulus,S33553,127584,1,0
Mk653=Stimulus,S33554,127585,1,0
Mk654=Stimulus,S 13,127731,1,0
Mk655=Stimulus,S 24,127731,1,0
Mk656=Stimulus,S33025,128035,1,0
Mk657=Stimulus,S33026,128035,1,0
Mk658=Stimulus,S33024,128041,1,0
Mk659=Stimulus,S 10,128287,1,0
Mk660=Stimulus,S 26,128287,1,0
Mk661=Stimulus,S 11,128983,1,0
Mk662=Stimulus,S 23,128983,1,0
Mk663=Stimulus,S 11,129681,1,0
Mk664=Stimulus,S 27,129682,1,0
Mk665=Stimulus,S33032,129943,1,0
Mk666=Stimulus,S33034,130218,1,0
Mk667=Stimulus,S 13,130426,1,0
Mk668=Stimulus,S 22,130426,1,0
Mk669=Stimulus,S33553,130913,1,0
Mk670=Stimulus,S33554,130914,1,0
Mk671=Stimulus,S33028,130927,1,0
Mk672=Stimulus,S33552,131170,1,0
Mk673=Stimulus,S 12,131134,1,0
Mk674=Stimulus,S 22,131134,1,0
Mk675=Stimulus,S33025,131493,1,0
Mk676=Stimulus,S33026,131493,1,0
Mk677=Stimulus,S33024,131499,1,0
Mk678=Stimulus,S 14,131738,1,0
Mk679=Stimulus,S 20,131738,1,0
Mk680=Stimulus,S 11,132394,1,0
Mk681=Stimulus,S 23,132394,1,0
Mk682=Stimulus,S33552,132705,1,0
Mk683=Stimulus,S 12,133051,1,0
Mk684=Stimulus,S 26,133051,1,0
Mk685=Stimulus,S33552,133216,1,0
Mk686=Stimulus,S33552,133471,1,0
Mk687=Stimulus,S33028,133559,1,0
Mk688=Stimulus,S 10,133725,1,0
Mk689=Stimulus,S 23,133725,1,0
Mk690=Stimulus,S33552,134494,1,0
Mk691=Stimulus,S 14,134407,1,0
Mk692=Stimulus,S 21,134407,1,0
Mk693=Stimulus,S33552,135005,1,0
Mk694=Stimulus,S 14,135154,1,0
Mk695=Stimulus,S 23,135154,1,0
Mk696=Stimulus,S33552,135516,1,0
Mk697=Stimulus,S 13,135813,1,0
Mk698=Stimulus,S 20,135813,1,0
Mk699=Stimulus,S33032,135974,1,0
Mk700=Stimulus,S33025,136309,1,0
Mk701=Stimulus,S33026,136309,1,0
Mk702=Stimulus,S33024,136314,1,0
Mk703=Stimulus,S33034,136443,1,0
Mk704=Stimulus,S 14,136538,1,0
Mk705=Stimulus,S 21,136538,1,0
Mk706=Stimulus,S 14,137174,1,0
Mk707=Stimulus,S 22,137174,1,0
Mk708=Stimulus,S 10,137789,1,0
Mk709=Stimulus,S 20,137789,1,0
Mk710=Stimulus,S 13,138440,1,0
Mk711=Stimulus,S 23,138440,1,0
Mk712=Stimulus,S33032,138543,1,0
Mk713=Stimulus,S33028,138953,1,0
Mk714=Stimulus,S33034,139051,1,0
Mk715=Stimulus,S 10,139139,1,0
Mk716=Stimulus,S 21,139139,1,0
Mk717=Stimulus,S33553,139867,1,0
Mk718=Stimulus,S33554,139868,1,0
Mk719=Stimulus,S 14,139884,1,0
Mk720=Stimulus,S 22,139884,1,0
Mk721=Stimulus,S 12,140512,1,0
Mk722=Stimulus,S 24,140512,1,0
Mk723=Stimulus,S33025,140877,1,0
Mk724=Stimulus,S33026,140877,1,0
Mk725=Stimulus,S33024,140883,1,0
Mk726=Stimulus,S 13,141133,1,0
Mk727=Stimulus,S 23,141133,1,0
Mk728=Stimulus,S33025,141459,1,0
Mk729=Stimulus,S33026,141460,1,0
Mk730=Stimulus,S33024,141465,1,0
Mk731=Stimulus,S 14,141712,1,0
Mk732=Stimulus,S 26,141712,1,0
Mk733=Stimulus,S33553,141916,1,0
Mk734=Stimulus,S33554,141917,1,0
Mk735=Stimulus,S 10,142395,1,0
Mk736=Stimulus,S 24,142395,1,0
Mk737=Stimulus,S33032,142638,1,0
Mk738=Stimulus,S33034,142930,1,0
Mk739=Stimulus,S 11,143053,1,0
Mk740=Stimulus,S 20,143053,1,0
Mk741=Stimulus,S 12,143707,1,0
Mk742=Stimulus,S 24,143707,1,0
Mk743=Stimulus,S33025,144072,1,0
Mk744=Stimulus,S33026,144072,1,0
Mk745=Stimulus,S33024,144077,1,0
Mk746=Stimulus,S 10,144242,1,0
Mk747=Stimulus,S 26,144242,1,0
Mk748=Stimulus,S 10,144862,1,0
Mk749=Stimulus,S 26,144862,1,0
Mk750=Stimulus,S 10,145512,1,0
Mk751=Stimulus,S 21,145512,1,0
Mk752=Stimulus,S33032,145787,1,0
Mk753=Stimulus,S33034,146075,1,0
Mk754=Stimulus,S33552,146269,1,0
Mk755=Stimulus,S 12,146279,1,0
Mk756=Stimulus,S 21,146279,1,0
Mk757=Stimulus,S33028,146786,1,0
Mk758=Stimulus,S 12,146969,1,0
Mk759=Stimulus,S 24,146969,1,0
Mk760=Stimulus,S33552,147292,1,0
Mk761=Stimulus,S33028,147475,1,0
Mk762=Stimulus,S 11,147703,1,0
Mk763=Stimulus,S 21,147703,1,0
Mk764=Stimulus,S 10,148433,1,0
Mk765=Stimulus,S 22,148433,1,0
Mk766=Stimulus,S 14,149101,1,0
Mk767=Stimulus,S 26,149101,1,0
Mk768=Stimulus,S 17,149877,1,0
Mk769=Stimulus,S 25,149877,1,0
Mk770=Stimulus,S 14,150609,1,0
Mk771=Stimulus,S 22,150609,1,0
Mk772=Stimulus,S 11,151325,1,0
Mk773=Stimulus,S 25,151325,1,0
Mk774=Stimulus,S 13,152034,1,0
Mk775=Stimulus,S 21,152034,1,0
Mk776=Stimulus,S33025,152349,1,0
Mk777=Stimulus,S33026,152349,1,0
Mk778=Stimulus,S33024,152361,1,0
Mk779=Stimulus,S 12,152467,1,0
Mk780=Stimulus,S 26,152467,1,0
Mk781=Stimulus,S33032,152705,1,0
Mk782=Stimulus,S33025,152833,1,0
Mk783=Stimulus,S33026,152833,1,0
Mk784=Stimulus,S33024,152845,1,0
Mk785=Stimulus,S 10,152996,1,0
Mk786=Stimulus,S 20,152996,1,0
Mk787=Stimulus,S33034,153007,1,0
Mk788=Stimulus,S 13,153666,1,0
Mk789=Stimulus,S 23,153666,1,0
Mk790=Stimulus,S33552,153947,1,0
Mk791=Stimulus,S33025,154177,1,0
Mk792=Stimulus,S33028,154177,1,0
Mk793=Stimulus,S33024,154189,1,0
Mk794=Stimulus,S 12,154327,1,0
Mk795=Stimulus,S 22,154327,1,0
Mk796=Stimulus,S33025,154827,1,0
Mk797=Stimulus,S33028,154827,1,0
Mk798=Stimulus,S33024,154839,1,0
Mk799=Stimulus,S 14,155059,1,0
Mk800=Stimulus,S 20,155059,1,0
Mk801=Stimulus,S 11,155660,1,0
Mk802=Stimulus,S 27,155660,1,0
Mk803=Stimulus,S 14,156413,1,0
Mk804=Stimulus,S 21,156413,1,0
Mk805=Stimulus,S 12,157055,1,0
Mk806=Stimulus,S 20,157055,1,0
Mk807=Stimulus,S33553,157274,1,0
Mk808=Stimulus,S33554,157275,1,0
Mk809=Stimulus,S33028,157578,1,0
Mk810=Stimulus,S 11,157717,1,0
Mk811=Stimulus,S 26,157717,1,0
Mk812=Stimulus,S33032,157811,1,0
Mk813=Stimulus,S33034,158098,1,0
Mk814=Stimulus,S 14,158437,1,0
Mk815=Stimulus,S 20,158437,1,0
Mk816=Stimulus,S33553,158555,1,0
Mk817=Stimulus,S33554,158556,1,0
Mk818=Stimulus,S 13,159187,1,0
Mk819=Stimulus,S 26,159187,1,0
Mk820=Stimulus,S33025,159498,1,0
Mk821=Stimulus,S33026,159498,1,0
Mk822=Stimulus,S33024,159510,1,0
Mk823=Stimulus,S 12,159669,1,0
Mk824=Stimulus,S 25,159669,1,0
Mk825=Stimulus,S33025,159964,1,0
Mk826=Stimulus,S33026,159964,1,0
Mk827=Stimulus,S33024,159976,1,0
Mk828=Stimulus,S 11,160169,1,0
Mk829=Stimulus,S 26,160169,1,0
Mk830=Stimulus,S 13,160864,1,0
Mk831=Stimulus,S 24,160864,1,0
Mk832=Stimulus,S33552,161372,1,0
Mk833=Stimulus,S33025,161372,1,0
Mk834=Stimulus,S33028,161372,1,0
Mk835=Stimulus,S33024,161384,1,0
Mk836=Stimulus,S 10,161592,1,0
Mk837=Stimulus,S 26,161592,1,0
Mk838=Stimulus,S 12,162225,1,0
Mk839=Stimulus,S 22,162225,1,0
Mk840=Stimulus,S33025,162652,1,0
Mk841=Stimulus,S33026,162653,1,0
Mk842=Stimulus,S33024,162664,1,0
Mk843=Stimulus,S 12,162794,1,0
Mk844=Stimulus,S 25,162794,1,0
Mk845=Stimulus,S33552,163163,1,0
Mk846=Stimulus,S33028,163310,1,0
Mk847=Stimulus,S 14,163446,1,0
Mk848=Stimulus,S 26,163446,1,0
Mk849=Stimulus,S 13,164058,1,0
Mk850=Stimulus,S 20,164058,1,0
Mk851=Stimulus,S33032,164171,1,0
Mk852=Stimulus,S33034,164541,1,0
Mk853=Stimulus,S33025,164586,1,0
Mk854=Stimulus,S33028,164586,1,0
Mk855=Stimulus,S33024,164598,1,0
Mk856=Stimulus,S 11,164785,1,0
Mk857=Stimulus,S 21,164785,1,0
Mk858=Stimulus,S 13,165413,1,0
Mk859=Stimulus,S 20,165413,1,0
Mk860=Stimulus,S33028,165933,1,0
Mk861=Stimulus,S 17,166141,1,0
Mk862=Stimulus,S 24,166141,1,0
Mk863=Stimulus,S 11,166785,1,0
Mk864=Stimulus,S 26,166785,1,0
Mk865=Stimulus,S 14,167476,1,0
Mk866=Stimulus,S 22,167476,1,0
Mk867=Stimulus,S 13,168144,1,0
Mk868=Stimulus,S 27,168144,1,0
Mk869=Stimulus,S33032,168560,1,0
Mk870=Stimulus,S33028,168651,1,0
Mk871=Stimulus,S 11,168755,1,0
Mk872=Stimulus,S 24,168755,1,0
Mk873=Stimulus,S33034,168840,1,0
Mk874=Stimulus,S 11,169488,1,0
Mk875=Stimulus,S 23,169488,1,0
Mk876=Stimulus,S 17,170163,1,0
Mk877=Stimulus,S 21,170163,1,0
Mk878=Stimulus,S 12,170812,1,0
Mk879=Stimulus,S 21,170812,1,0
Mk880=Stimulus,S33025,171287,1,0
Mk881=Stimulus,S33026,171287,1,0
Mk882=Stimulus,S33024,171298,1,0
Mk883=Stimulus,S 10,171488,1,0
Mk884=Stimulus,S 21,171488,1,0
Mk885=Stimulus,S 14,172114,1,0
Mk886=Stimulus,S 21,172114,1,0
Mk887=Stimulus,S 10,172812,1,0
Mk888=Stimulus,S 25,172812,1,0
Mk889=Stimulus,S 12,173424,1,0
Mk890=Stimulus,S 26,173424,1,0
Mk891=Stimulus,S33028,173937,1,0
Mk892=Stimulus,S 14,174173,1,0
Mk893=Stimulus,S 25,174173,1,0
Mk894=Stimulus,S33032,174616,1,0
Mk895=Stimulus,S 10,174818,1,0
Mk896=Stimulus,S 20,174818,1,0
Mk897=Stimulus,S33034,174902,1,0
Mk898=Stimulus,S 17,175523,1,0
Mk899=Stimulus,S 20,175524,1,0
Mk900=Stimulus,S 13,176242,1,0
Mk901=Stimulus,S 25,176242,1,0
Mk902=Stimulus,S33025,176551,1,0
Mk903=Stimulus,S33026,176551,1,0
Mk904=Stimulus,S33024,176564,1,0
Mk905=Stimulus,S 14,176750,1,0
Mk906=Stimulus,S 23,176750,1,0
Mk907=Stimulus,S 10,177449,1,0
Mk908=Stimulus,S 24,177449,1,0
Mk909=Stimulus,S 12,178098,1,0
Mk910=Stimulus,S 25,178098,1,0
Mk911=Stimulus,S33025,178420,1,0
Mk912=Stimulus,S33026,178420,1,0
Mk913=Stimulus,S33024,178432,1,0
Mk914=Stimulus,S 17,178654,1,0
Mk915=Stimulus,S 25,178654,1,0
Mk916=Stimulus,S 10,179338,1,0
Mk917=Stimulus,S 22,179338,1,0
Mk918=Stimulus,S33553,180826,1,0
Mk919=Stimulus,S33554,180827,1,0
Mk920=Stimulus,S33553,181851,1,0
Mk921=Stimulus,S33554,181852,1,0
Mk922=Stimulus,S33024,182435,1,0
