Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P44_S5_B6-[2020.03.05-10.02.08].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200305100208000000
Mk2=Stimulus,S33552,2058,1,0
Mk3=Stimulus,S33552,2569,1,0
Mk4=Stimulus,S33552,2824,1,0
Mk5=Stimulus,S33552,3079,1,0
Mk6=Stimulus,S33552,3333,1,0
Mk7=Stimulus,S33552,3588,1,0
Mk8=Stimulus,S33552,6147,1,0
Mk9=Stimulus,S33553,10754,1,0
Mk10=Stimulus,S33554,10755,1,0
Mk11=Stimulus,S33553,13827,1,0
Mk12=Stimulus,S33554,13828,1,0
Mk13=Stimulus,S33553,14340,1,0
Mk14=Stimulus,S33554,14341,1,0
Mk15=Stimulus,S33553,16901,1,0
Mk16=Stimulus,S33554,16902,1,0
Mk17=Stimulus,S33553,20998,1,0
Mk18=Stimulus,S33554,20999,1,0
Mk19=Stimulus,S33553,21511,1,0
Mk20=Stimulus,S33554,21512,1,0
Mk21=Stimulus,S33552,22279,1,0
Mk22=Stimulus,S33553,24070,1,0
Mk23=Stimulus,S33554,24071,1,0
Mk24=Stimulus,S33552,25095,1,0
Mk25=Stimulus,S33552,25606,1,0
Mk26=Stimulus,S33552,27909,1,0
Mk27=Stimulus,S33552,28164,1,0
Mk28=Stimulus,S33024,29635,1,0
Mk29=Stimulus,S 13,30004,1,0
Mk30=Stimulus,S 27,30004,1,0
Mk31=Stimulus,S33552,30467,1,0
Mk32=Stimulus,S33028,30511,1,0
Mk33=Stimulus,S 13,30676,1,0
Mk34=Stimulus,S 26,30676,1,0
Mk35=Stimulus,S33028,31188,1,0
Mk36=Stimulus,S 12,31342,1,0
Mk37=Stimulus,S 26,31342,1,0
Mk38=Stimulus,S33025,31850,1,0
Mk39=Stimulus,S33026,31850,1,0
Mk40=Stimulus,S33024,31856,1,0
Mk41=Stimulus,S 13,32089,1,0
Mk42=Stimulus,S 25,32089,1,0
Mk43=Stimulus,S33025,32520,1,0
Mk44=Stimulus,S33026,32520,1,0
Mk45=Stimulus,S33024,32526,1,0
Mk46=Stimulus,S 12,32734,1,0
Mk47=Stimulus,S 26,32734,1,0
Mk48=Stimulus,S33025,33243,1,0
Mk49=Stimulus,S33028,33243,1,0
Mk50=Stimulus,S33024,33248,1,0
Mk51=Stimulus,S 13,33382,1,0
Mk52=Stimulus,S 26,33382,1,0
Mk53=Stimulus,S33032,33516,1,0
Mk54=Stimulus,S33552,33538,1,0
Mk55=Stimulus,S33025,33757,1,0
Mk56=Stimulus,S33026,33757,1,0
Mk57=Stimulus,S33024,33762,1,0
Mk58=Stimulus,S 13,34012,1,0
Mk59=Stimulus,S 26,34012,1,0
Mk60=Stimulus,S33034,34129,1,0
Mk61=Stimulus,S33028,34518,1,0
Mk62=Stimulus,S 12,34742,1,0
Mk63=Stimulus,S 25,34742,1,0
Mk64=Stimulus,S33025,35016,1,0
Mk65=Stimulus,S33026,35016,1,0
Mk66=Stimulus,S33024,35022,1,0
Mk67=Stimulus,S 12,35173,1,0
Mk68=Stimulus,S 26,35173,1,0
Mk69=Stimulus,S33028,35681,1,0
Mk70=Stimulus,S 13,35853,1,0
Mk71=Stimulus,S 26,35853,1,0
Mk72=Stimulus,S33025,36088,1,0
Mk73=Stimulus,S33026,36088,1,0
Mk74=Stimulus,S33024,36094,1,0
Mk75=Stimulus,S 13,36279,1,0
Mk76=Stimulus,S 21,36279,1,0
Mk77=Stimulus,S33028,36786,1,0
Mk78=Stimulus,S33032,36808,1,0
Mk79=Stimulus,S 12,36914,1,0
Mk80=Stimulus,S 26,36914,1,0
Mk81=Stimulus,S33034,37149,1,0
Mk82=Stimulus,S33025,37209,1,0
Mk83=Stimulus,S33026,37209,1,0
Mk84=Stimulus,S33024,37215,1,0
Mk85=Stimulus,S 13,37330,1,0
Mk86=Stimulus,S 23,37330,1,0
Mk87=Stimulus,S33032,37621,1,0
Mk88=Stimulus,S33025,37695,1,0
Mk89=Stimulus,S33026,37695,1,0
Mk90=Stimulus,S33024,37701,1,0
Mk91=Stimulus,S 13,37850,1,0
Mk92=Stimulus,S 24,37850,1,0
Mk93=Stimulus,S33034,37945,1,0
Mk94=Stimulus,S33028,38359,1,0
Mk95=Stimulus,S 12,38512,1,0
Mk96=Stimulus,S 27,38513,1,0
Mk97=Stimulus,S33025,38848,1,0
Mk98=Stimulus,S33026,38849,1,0
Mk99=Stimulus,S33032,38849,1,0
Mk100=Stimulus,S33024,38855,1,0
Mk101=Stimulus,S 12,39039,1,0
Mk102=Stimulus,S 23,39039,1,0
Mk103=Stimulus,S33034,39173,1,0
Mk104=Stimulus,S33028,39547,1,0
Mk105=Stimulus,S 13,39677,1,0
Mk106=Stimulus,S 26,39677,1,0
Mk107=Stimulus,S33025,39872,1,0
Mk108=Stimulus,S33026,39872,1,0
Mk109=Stimulus,S33024,39878,1,0
Mk110=Stimulus,S 13,40122,1,0
Mk111=Stimulus,S 21,40122,1,0
Mk112=Stimulus,S33028,40632,1,0
Mk113=Stimulus,S 13,40850,1,0
Mk114=Stimulus,S 23,40850,1,0
Mk115=Stimulus,S33032,41116,1,0
Mk116=Stimulus,S33028,41363,1,0
Mk117=Stimulus,S33034,41391,1,0
Mk118=Stimulus,S 12,41519,1,0
Mk119=Stimulus,S 21,41519,1,0
Mk120=Stimulus,S33025,41809,1,0
Mk121=Stimulus,S33026,41809,1,0
Mk122=Stimulus,S33024,41814,1,0
Mk123=Stimulus,S 12,42058,1,0
Mk124=Stimulus,S 25,42059,1,0
Mk125=Stimulus,S33028,42570,1,0
Mk126=Stimulus,S 12,42769,1,0
Mk127=Stimulus,S 20,42769,1,0
Mk128=Stimulus,S33028,43279,1,0
Mk129=Stimulus,S 13,43464,1,0
Mk130=Stimulus,S 21,43464,1,0
Mk131=Stimulus,S33025,43762,1,0
Mk132=Stimulus,S33026,43762,1,0
Mk133=Stimulus,S33024,43768,1,0
Mk134=Stimulus,S 13,43944,1,0
Mk135=Stimulus,S 24,43944,1,0
Mk136=Stimulus,S33028,44457,1,0
Mk137=Stimulus,S 12,44552,1,0
Mk138=Stimulus,S 21,44552,1,0
Mk139=Stimulus,S33025,44797,1,0
Mk140=Stimulus,S33026,44797,1,0
Mk141=Stimulus,S33024,44803,1,0
Mk142=Stimulus,S 13,44953,1,0
Mk143=Stimulus,S 25,44953,1,0
Mk144=Stimulus,S33032,45136,1,0
Mk145=Stimulus,S33025,45314,1,0
Mk146=Stimulus,S33026,45314,1,0
Mk147=Stimulus,S33024,45320,1,0
Mk148=Stimulus,S33034,45432,1,0
Mk149=Stimulus,S 13,45568,1,0
Mk150=Stimulus,S 23,45568,1,0
Mk151=Stimulus,S33028,46073,1,0
Mk152=Stimulus,S 12,46209,1,0
Mk153=Stimulus,S 26,46209,1,0
Mk154=Stimulus,S33025,46470,1,0
Mk155=Stimulus,S33026,46470,1,0
Mk156=Stimulus,S33024,46476,1,0
Mk157=Stimulus,S 12,46659,1,0
Mk158=Stimulus,S 25,46659,1,0
Mk159=Stimulus,S33032,46761,1,0
Mk160=Stimulus,S33034,47034,1,0
Mk161=Stimulus,S33028,47161,1,0
Mk162=Stimulus,S 12,47364,1,0
Mk163=Stimulus,S 21,47364,1,0
Mk164=Stimulus,S33028,47870,1,0
Mk165=Stimulus,S 12,48002,1,0
Mk166=Stimulus,S 21,48002,1,0
Mk167=Stimulus,S33553,48129,1,0
Mk168=Stimulus,S33554,48130,1,0
Mk169=Stimulus,S33028,48512,1,0
Mk170=Stimulus,S 13,48747,1,0
Mk171=Stimulus,S 21,48747,1,0
Mk172=Stimulus,S33553,48898,1,0
Mk173=Stimulus,S33554,48899,1,0
Mk174=Stimulus,S33025,49090,1,0
Mk175=Stimulus,S33026,49090,1,0
Mk176=Stimulus,S33024,49096,1,0
Mk177=Stimulus,S 13,49268,1,0
Mk178=Stimulus,S 25,49268,1,0
Mk179=Stimulus,S33553,49667,1,0
Mk180=Stimulus,S33554,49668,1,0
Mk181=Stimulus,S33028,49775,1,0
Mk182=Stimulus,S 13,49892,1,0
Mk183=Stimulus,S 22,49892,1,0
Mk184=Stimulus,S33028,50396,1,0
Mk185=Stimulus,S 12,50543,1,0
Mk186=Stimulus,S 25,50543,1,0
Mk187=Stimulus,S33025,50858,1,0
Mk188=Stimulus,S33026,50858,1,0
Mk189=Stimulus,S33024,50864,1,0
Mk190=Stimulus,S 12,51036,1,0
Mk191=Stimulus,S 26,51036,1,0
Mk192=Stimulus,S33032,51252,1,0
Mk193=Stimulus,S33034,51539,1,0
Mk194=Stimulus,S33028,51545,1,0
Mk195=Stimulus,S 13,51657,1,0
Mk196=Stimulus,S 20,51657,1,0
Mk197=Stimulus,S33025,51982,1,0
Mk198=Stimulus,S33026,51982,1,0
Mk199=Stimulus,S33024,51988,1,0
Mk200=Stimulus,S 13,52200,1,0
Mk201=Stimulus,S 20,52200,1,0
Mk202=Stimulus,S33552,52484,1,0
Mk203=Stimulus,S33028,52705,1,0
Mk204=Stimulus,S 12,52823,1,0
Mk205=Stimulus,S 22,52823,1,0
Mk206=Stimulus,S33032,52919,1,0
Mk207=Stimulus,S33025,53092,1,0
Mk208=Stimulus,S33026,53093,1,0
Mk209=Stimulus,S33024,53098,1,0
Mk210=Stimulus,S33034,53215,1,0
Mk211=Stimulus,S 13,53333,1,0
Mk212=Stimulus,S 26,53333,1,0
Mk213=Stimulus,S33552,53507,1,0
Mk214=Stimulus,S33025,53654,1,0
Mk215=Stimulus,S33026,53654,1,0
Mk216=Stimulus,S33024,53659,1,0
Mk217=Stimulus,S 13,53786,1,0
Mk218=Stimulus,S 23,53786,1,0
Mk219=Stimulus,S33552,54274,1,0
Mk220=Stimulus,S33028,54298,1,0
Mk221=Stimulus,S 12,54521,1,0
Mk222=Stimulus,S 20,54521,1,0
Mk223=Stimulus,S33025,54817,1,0
Mk224=Stimulus,S33026,54817,1,0
Mk225=Stimulus,S33024,54822,1,0
Mk226=Stimulus,S 13,54977,1,0
Mk227=Stimulus,S 23,54977,1,0
Mk228=Stimulus,S33032,55263,1,0
Mk229=Stimulus,S33025,55486,1,0
Mk230=Stimulus,S33028,55486,1,0
Mk231=Stimulus,S33024,55492,1,0
Mk232=Stimulus,S33034,55503,1,0
Mk233=Stimulus,S33552,55553,1,0
Mk234=Stimulus,S 13,55679,1,0
Mk235=Stimulus,S 24,55679,1,0
Mk236=Stimulus,S33027,56038,1,0
Mk237=Stimulus,S33028,56189,1,0
Mk238=Stimulus,S 13,56346,1,0
Mk239=Stimulus,S 26,56346,1,0
Mk240=Stimulus,S33032,56616,1,0
Mk241=Stimulus,S33028,56855,1,0
Mk242=Stimulus,S33034,56955,1,0
Mk243=Stimulus,S 13,56966,1,0
Mk244=Stimulus,S 24,56966,1,0
Mk245=Stimulus,S33028,57473,1,0
Mk246=Stimulus,S 12,57640,1,0
Mk247=Stimulus,S 20,57640,1,0
Mk248=Stimulus,S33025,57996,1,0
Mk249=Stimulus,S33026,57996,1,0
Mk250=Stimulus,S33024,58002,1,0
Mk251=Stimulus,S 13,58213,1,0
Mk252=Stimulus,S 22,58213,1,0
Mk253=Stimulus,S33025,58580,1,0
Mk254=Stimulus,S33026,58580,1,0
Mk255=Stimulus,S33024,58586,1,0
Mk256=Stimulus,S33553,58880,1,0
Mk257=Stimulus,S 12,58772,1,0
Mk258=Stimulus,S 23,58772,1,0
Mk259=Stimulus,S33554,58881,1,0
Mk260=Stimulus,S33025,59284,1,0
Mk261=Stimulus,S33028,59284,1,0
Mk262=Stimulus,S33024,59290,1,0
Mk263=Stimulus,S33027,59329,1,0
Mk264=Stimulus,S 12,59462,1,0
Mk265=Stimulus,S 27,59462,1,0
Mk266=Stimulus,S33028,59966,1,0
Mk267=Stimulus,S 10,60351,1,0
Mk268=Stimulus,S 21,60351,1,0
Mk269=Stimulus,S 13,61027,1,0
Mk270=Stimulus,S 20,61027,1,0
Mk271=Stimulus,S33025,61330,1,0
Mk272=Stimulus,S33026,61330,1,0
Mk273=Stimulus,S33024,61336,1,0
Mk274=Stimulus,S33553,61441,1,0
Mk275=Stimulus,S33554,61442,1,0
Mk276=Stimulus,S 10,61538,1,0
Mk277=Stimulus,S 27,61538,1,0
Mk278=Stimulus,S 13,62224,1,0
Mk279=Stimulus,S 21,62224,1,0
Mk280=Stimulus,S33028,62729,1,0
Mk281=Stimulus,S 10,62920,1,0
Mk282=Stimulus,S 20,62920,1,0
Mk283=Stimulus,S 13,63586,1,0
Mk284=Stimulus,S 26,63586,1,0
Mk285=Stimulus,S33028,64091,1,0
Mk286=Stimulus,S 13,64246,1,0
Mk287=Stimulus,S 23,64246,1,0
Mk288=Stimulus,S33028,64752,1,0
Mk289=Stimulus,S 13,64976,1,0
Mk290=Stimulus,S 23,64976,1,0
Mk291=Stimulus,S33552,65026,1,0
Mk292=Stimulus,S33028,65483,1,0
Mk293=Stimulus,S 12,65638,1,0
Mk294=Stimulus,S 24,65638,1,0
Mk295=Stimulus,S33025,66024,1,0
Mk296=Stimulus,S33026,66025,1,0
Mk297=Stimulus,S33024,66030,1,0
Mk298=Stimulus,S 10,66174,1,0
Mk299=Stimulus,S 24,66174,1,0
Mk300=Stimulus,S 12,66795,1,0
Mk301=Stimulus,S 21,66795,1,0
Mk302=Stimulus,S33028,67310,1,0
Mk303=Stimulus,S 13,67536,1,0
Mk304=Stimulus,S 27,67537,1,0
Mk305=Stimulus,S33025,67844,1,0
Mk306=Stimulus,S33026,67845,1,0
Mk307=Stimulus,S33024,67850,1,0
Mk308=Stimulus,S 13,68050,1,0
Mk309=Stimulus,S 27,68050,1,0
Mk310=Stimulus,S33028,68558,1,0
Mk311=Stimulus,S33553,68609,1,0
Mk312=Stimulus,S33554,68610,1,0
Mk313=Stimulus,S 13,68717,1,0
Mk314=Stimulus,S 23,68717,1,0
Mk315=Stimulus,S33032,68945,1,0
Mk316=Stimulus,S33034,69227,1,0
Mk317=Stimulus,S33028,69228,1,0
Mk318=Stimulus,S 13,69442,1,0
Mk319=Stimulus,S 21,69442,1,0
Mk320=Stimulus,S33028,69952,1,0
Mk321=Stimulus,S 13,70176,1,0
Mk322=Stimulus,S 26,70176,1,0
Mk323=Stimulus,S33028,70684,1,0
Mk324=Stimulus,S 10,70908,1,0
Mk325=Stimulus,S 27,70908,1,0
Mk326=Stimulus,S 12,71651,1,0
Mk327=Stimulus,S 25,71651,1,0
Mk328=Stimulus,S33025,71912,1,0
Mk329=Stimulus,S33026,71912,1,0
Mk330=Stimulus,S33024,71917,1,0
Mk331=Stimulus,S 10,72072,1,0
Mk332=Stimulus,S 26,72072,1,0
Mk333=Stimulus,S 13,72711,1,0
Mk334=Stimulus,S 21,72711,1,0
Mk335=Stimulus,S33025,73026,1,0
Mk336=Stimulus,S33026,73026,1,0
Mk337=Stimulus,S33024,73032,1,0
Mk338=Stimulus,S 10,73225,1,0
Mk339=Stimulus,S 21,73225,1,0
Mk340=Stimulus,S 13,73893,1,0
Mk341=Stimulus,S 27,73893,1,0
Mk342=Stimulus,S33028,74399,1,0
Mk343=Stimulus,S 10,74646,1,0
Mk344=Stimulus,S 22,74646,1,0
Mk345=Stimulus,S 12,75254,1,0
Mk346=Stimulus,S 27,75254,1,0
Mk347=Stimulus,S33553,75266,1,0
Mk348=Stimulus,S33554,75267,1,0
Mk349=Stimulus,S33032,75435,1,0
Mk350=Stimulus,S33025,75599,1,0
Mk351=Stimulus,S33026,75599,1,0
Mk352=Stimulus,S33024,75605,1,0
Mk353=Stimulus,S33034,75751,1,0
Mk354=Stimulus,S 10,75756,1,0
Mk355=Stimulus,S 20,75756,1,0
Mk356=Stimulus,S 12,76447,1,0
Mk357=Stimulus,S 24,76447,1,0
Mk358=Stimulus,S33028,76950,1,0
Mk359=Stimulus,S 10,77116,1,0
Mk360=Stimulus,S 23,77116,1,0
Mk361=Stimulus,S 13,77726,1,0
Mk362=Stimulus,S 25,77726,1,0
Mk363=Stimulus,S33552,77827,1,0
Mk364=Stimulus,S33025,77977,1,0
Mk365=Stimulus,S33026,77977,1,0
Mk366=Stimulus,S33024,77982,1,0
Mk367=Stimulus,S 10,78111,1,0
Mk368=Stimulus,S 27,78111,1,0
Mk369=Stimulus,S 12,78792,1,0
Mk370=Stimulus,S 26,78792,1,0
Mk371=Stimulus,S33025,79166,1,0
Mk372=Stimulus,S33026,79166,1,0
Mk373=Stimulus,S33024,79172,1,0
Mk374=Stimulus,S 10,79416,1,0
Mk375=Stimulus,S 25,79416,1,0
Mk376=Stimulus,S 13,80110,1,0
Mk377=Stimulus,S 22,80110,1,0
Mk378=Stimulus,S33025,80412,1,0
Mk379=Stimulus,S33026,80413,1,0
Mk380=Stimulus,S33024,80418,1,0
Mk381=Stimulus,S 10,80544,1,0
Mk382=Stimulus,S 23,80544,1,0
Mk383=Stimulus,S 13,81238,1,0
Mk384=Stimulus,S 21,81238,1,0
Mk385=Stimulus,S33028,81743,1,0
Mk386=Stimulus,S 10,81880,1,0
Mk387=Stimulus,S 25,81880,1,0
Mk388=Stimulus,S 13,82583,1,0
Mk389=Stimulus,S 23,82583,1,0
Mk390=Stimulus,S33032,82985,1,0
Mk391=Stimulus,S33028,83092,1,0
Mk392=Stimulus,S33034,83231,1,0
Mk393=Stimulus,S 10,83253,1,0
Mk394=Stimulus,S 25,83253,1,0
Mk395=Stimulus,S 13,84000,1,0
Mk396=Stimulus,S 22,84000,1,0
Mk397=Stimulus,S33028,84509,1,0
Mk398=Stimulus,S 10,84668,1,0
Mk399=Stimulus,S 23,84668,1,0
Mk400=Stimulus,S 12,85392,1,0
Mk401=Stimulus,S 22,85392,1,0
Mk402=Stimulus,S33025,85658,1,0
Mk403=Stimulus,S33026,85658,1,0
Mk404=Stimulus,S33024,85664,1,0
Mk405=Stimulus,S 10,85792,1,0
Mk406=Stimulus,S 25,85792,1,0
Mk407=Stimulus,S 12,86489,1,0
Mk408=Stimulus,S 27,86489,1,0
Mk409=Stimulus,S33028,87003,1,0
Mk410=Stimulus,S 10,87182,1,0
Mk411=Stimulus,S 27,87182,1,0
Mk412=Stimulus,S 13,87847,1,0
Mk413=Stimulus,S 22,87847,1,0
Mk414=Stimulus,S33025,88136,1,0
Mk415=Stimulus,S33026,88136,1,0
Mk416=Stimulus,S33024,88142,1,0
Mk417=Stimulus,S 13,88321,1,0
Mk418=Stimulus,S 20,88321,1,0
Mk419=Stimulus,S33028,88828,1,0
Mk420=Stimulus,S 10,88974,1,0
Mk421=Stimulus,S 21,88974,1,0
Mk422=Stimulus,S 13,89656,1,0
Mk423=Stimulus,S 21,89656,1,0
Mk424=Stimulus,S33028,90164,1,0
Mk425=Stimulus,S 10,90518,1,0
Mk426=Stimulus,S 22,90518,1,0
Mk427=Stimulus,S 11,91152,1,0
Mk428=Stimulus,S 25,91152,1,0
Mk429=Stimulus,S33031,91453,1,0
Mk430=Stimulus,S 12,91891,1,0
Mk431=Stimulus,S 20,91891,1,0
Mk432=Stimulus,S33025,92288,1,0
Mk433=Stimulus,S33026,92288,1,0
Mk434=Stimulus,S33024,92294,1,0
Mk435=Stimulus,S 11,92432,1,0
Mk436=Stimulus,S 22,92432,1,0
Mk437=Stimulus,S 11,93134,1,0
Mk438=Stimulus,S 27,93134,1,0
Mk439=Stimulus,S 12,93777,1,0
Mk440=Stimulus,S 23,93777,1,0
Mk441=Stimulus,S33028,94283,1,0
Mk442=Stimulus,S 13,94475,1,0
Mk443=Stimulus,S 25,94475,1,0
Mk444=Stimulus,S33025,94749,1,0
Mk445=Stimulus,S33026,94749,1,0
Mk446=Stimulus,S33024,94755,1,0
Mk447=Stimulus,S 12,94878,1,0
Mk448=Stimulus,S 23,94878,1,0
Mk449=Stimulus,S33025,95384,1,0
Mk450=Stimulus,S33028,95384,1,0
Mk451=Stimulus,S33024,95390,1,0
Mk452=Stimulus,S33027,95423,1,0
Mk453=Stimulus,S 13,95547,1,0
Mk454=Stimulus,S 24,95547,1,0
Mk455=Stimulus,S33025,95931,1,0
Mk456=Stimulus,S33026,95931,1,0
Mk457=Stimulus,S33024,95937,1,0
Mk458=Stimulus,S 10,96143,1,0
Mk459=Stimulus,S 25,96143,1,0
Mk460=Stimulus,S33032,96514,1,0
Mk461=Stimulus,S 17,96760,1,0
Mk462=Stimulus,S 24,96760,1,0
Mk463=Stimulus,S33034,96827,1,0
Mk464=Stimulus,S33552,97026,1,0
Mk465=Stimulus,S 13,97360,1,0
Mk466=Stimulus,S 27,97360,1,0
Mk467=Stimulus,S33028,97866,1,0
Mk468=Stimulus,S 11,98080,1,0
Mk469=Stimulus,S 23,98080,1,0
Mk470=Stimulus,S 10,98814,1,0
Mk471=Stimulus,S 25,98814,1,0
Mk472=Stimulus,S 12,99444,1,0
Mk473=Stimulus,S 20,99445,1,0
Mk474=Stimulus,S33025,99861,1,0
Mk475=Stimulus,S33026,99861,1,0
Mk476=Stimulus,S33024,99867,1,0
Mk477=Stimulus,S 12,100053,1,0
Mk478=Stimulus,S 20,100053,1,0
Mk479=Stimulus,S33028,100559,1,0
Mk480=Stimulus,S 10,100729,1,0
Mk481=Stimulus,S 22,100729,1,0
Mk482=Stimulus,S 11,101445,1,0
Mk483=Stimulus,S 22,101445,1,0
Mk484=Stimulus,S 13,102087,1,0
Mk485=Stimulus,S 27,102087,1,0
Mk486=Stimulus,S33025,102398,1,0
Mk487=Stimulus,S33026,102399,1,0
Mk488=Stimulus,S33024,102404,1,0
Mk489=Stimulus,S 10,102566,1,0
Mk490=Stimulus,S 26,102566,1,0
Mk491=Stimulus,S 17,103211,1,0
Mk492=Stimulus,S 21,103211,1,0
Mk493=Stimulus,S 12,103915,1,0
Mk494=Stimulus,S 26,103915,1,0
Mk495=Stimulus,S33032,104130,1,0
Mk496=Stimulus,S33025,104220,1,0
Mk497=Stimulus,S33026,104220,1,0
Mk498=Stimulus,S33024,104225,1,0
Mk499=Stimulus,S 10,104384,1,0
Mk500=Stimulus,S 23,104384,1,0
Mk501=Stimulus,S33034,104417,1,0
Mk502=Stimulus,S 13,105040,1,0
Mk503=Stimulus,S 27,105040,1,0
Mk504=Stimulus,S33025,105347,1,0
Mk505=Stimulus,S33026,105347,1,0
Mk506=Stimulus,S33024,105353,1,0
Mk507=Stimulus,S 13,105499,1,0
Mk508=Stimulus,S 23,105499,1,0
Mk509=Stimulus,S33028,106007,1,0
Mk510=Stimulus,S 11,106146,1,0
Mk511=Stimulus,S 27,106146,1,0
Mk512=Stimulus,S 10,106820,1,0
Mk513=Stimulus,S 21,106820,1,0
Mk514=Stimulus,S33032,106976,1,0
Mk515=Stimulus,S33553,107009,1,0
Mk516=Stimulus,S33554,107010,1,0
Mk517=Stimulus,S33034,107250,1,0
Mk518=Stimulus,S 12,107516,1,0
Mk519=Stimulus,S 25,107516,1,0
Mk520=Stimulus,S33025,107876,1,0
Mk521=Stimulus,S33026,107876,1,0
Mk522=Stimulus,S33024,107885,1,0
Mk523=Stimulus,S 17,108012,1,0
Mk524=Stimulus,S 23,108012,1,0
Mk525=Stimulus,S 11,108657,1,0
Mk526=Stimulus,S 26,108657,1,0
Mk527=Stimulus,S 13,109331,1,0
Mk528=Stimulus,S 27,109331,1,0
Mk529=Stimulus,S33025,109700,1,0
Mk530=Stimulus,S33026,109700,1,0
Mk531=Stimulus,S33024,109710,1,0
Mk532=Stimulus,S 11,109949,1,0
Mk533=Stimulus,S 25,109949,1,0
Mk534=Stimulus,S 10,110683,1,0
Mk535=Stimulus,S 20,110683,1,0
Mk536=Stimulus,S 13,111390,1,0
Mk537=Stimulus,S 25,111390,1,0
Mk538=Stimulus,S33028,111901,1,0
Mk539=Stimulus,S 17,112039,1,0
Mk540=Stimulus,S 22,112040,1,0
Mk541=Stimulus,S 11,112735,1,0
Mk542=Stimulus,S 26,112736,1,0
Mk543=Stimulus,S 13,113439,1,0
Mk544=Stimulus,S 25,113439,1,0
Mk545=Stimulus,S33028,113939,1,0
Mk546=Stimulus,S33032,114035,1,0
Mk547=Stimulus,S 13,114045,1,0
Mk548=Stimulus,S 21,114045,1,0
Mk549=Stimulus,S33034,114305,1,0
Mk550=Stimulus,S33028,114560,1,0
Mk551=Stimulus,S 10,114738,1,0
Mk552=Stimulus,S 21,114738,1,0
Mk553=Stimulus,S 17,115442,1,0
Mk554=Stimulus,S 21,115442,1,0
Mk555=Stimulus,S 13,116184,1,0
Mk556=Stimulus,S 27,116184,1,0
Mk557=Stimulus,S33028,116699,1,0
Mk558=Stimulus,S 12,116914,1,0
Mk559=Stimulus,S 27,116914,1,0
Mk560=Stimulus,S33025,117250,1,0
Mk561=Stimulus,S33026,117250,1,0
Mk562=Stimulus,S33024,117260,1,0
Mk563=Stimulus,S 17,117437,1,0
Mk564=Stimulus,S 25,117437,1,0
Mk565=Stimulus,S 10,118182,1,0
Mk566=Stimulus,S 22,118182,1,0
Mk567=Stimulus,S 12,118887,1,0
Mk568=Stimulus,S 21,118887,1,0
Mk569=Stimulus,S33552,119298,1,0
Mk570=Stimulus,S33028,119396,1,0
Mk571=Stimulus,S 13,119569,1,0
Mk572=Stimulus,S 21,119569,1,0
Mk573=Stimulus,S33025,119955,1,0
Mk574=Stimulus,S33026,119955,1,0
Mk575=Stimulus,S33024,119965,1,0
Mk576=Stimulus,S 10,120225,1,0
Mk577=Stimulus,S 27,120225,1,0
Mk578=Stimulus,S 14,121075,1,0
Mk579=Stimulus,S 27,121075,1,0
Mk580=Stimulus,S33552,121601,1,0
Mk581=Stimulus,S 11,121789,1,0
Mk582=Stimulus,S 24,121789,1,0
Mk583=Stimulus,S 11,122459,1,0
Mk584=Stimulus,S 22,122459,1,0
Mk585=Stimulus,S 12,123216,1,0
Mk586=Stimulus,S 27,123216,1,0
Mk587=Stimulus,S33025,123635,1,0
Mk588=Stimulus,S33026,123635,1,0
Mk589=Stimulus,S33024,123644,1,0
Mk590=Stimulus,S 10,123784,1,0
Mk591=Stimulus,S 21,123784,1,0
Mk592=Stimulus,S33553,124672,1,0
Mk593=Stimulus,S 13,124514,1,0
Mk594=Stimulus,S 22,124514,1,0
Mk595=Stimulus,S33554,124673,1,0
Mk596=Stimulus,S33025,124872,1,0
Mk597=Stimulus,S33026,124872,1,0
Mk598=Stimulus,S33024,124882,1,0
Mk599=Stimulus,S 10,125110,1,0
Mk600=Stimulus,S 20,125111,1,0
Mk601=Stimulus,S33553,125697,1,0
Mk602=Stimulus,S33554,125698,1,0
Mk603=Stimulus,S 10,125789,1,0
Mk604=Stimulus,S 26,125789,1,0
Mk605=Stimulus,S 10,126524,1,0
Mk606=Stimulus,S 22,126524,1,0
Mk607=Stimulus,S 13,127171,1,0
Mk608=Stimulus,S 26,127171,1,0
Mk609=Stimulus,S33028,127688,1,0
Mk610=Stimulus,S 11,127864,1,0
Mk611=Stimulus,S 27,127864,1,0
Mk612=Stimulus,S33553,128258,1,0
Mk613=Stimulus,S33554,128259,1,0
Mk614=Stimulus,S 13,128474,1,0
Mk615=Stimulus,S 24,128474,1,0
Mk616=Stimulus,S33032,128887,1,0
Mk617=Stimulus,S33028,128986,1,0
Mk618=Stimulus,S 12,129171,1,0
Mk619=Stimulus,S 26,129171,1,0
Mk620=Stimulus,S33034,129181,1,0
Mk621=Stimulus,S33553,129283,1,0
Mk622=Stimulus,S33554,129284,1,0
Mk623=Stimulus,S33025,129548,1,0
Mk624=Stimulus,S33026,129548,1,0
Mk625=Stimulus,S33024,129558,1,0
Mk626=Stimulus,S 14,129738,1,0
Mk627=Stimulus,S 20,129738,1,0
Mk628=Stimulus,S33031,130249,1,0
Mk629=Stimulus,S 11,130426,1,0
Mk630=Stimulus,S 26,130426,1,0
Mk631=Stimulus,S33032,130642,1,0
Mk632=Stimulus,S33034,131034,1,0
Mk633=Stimulus,S 10,131075,1,0
Mk634=Stimulus,S 20,131075,1,0
Mk635=Stimulus,S 13,131766,1,0
Mk636=Stimulus,S 25,131766,1,0
Mk637=Stimulus,S33025,132113,1,0
Mk638=Stimulus,S33026,132113,1,0
Mk639=Stimulus,S33024,132123,1,0
Mk640=Stimulus,S 13,132255,1,0
Mk641=Stimulus,S 23,132255,1,0
Mk642=Stimulus,S33552,132356,1,0
Mk643=Stimulus,S33028,132759,1,0
Mk644=Stimulus,S 11,132929,1,0
Mk645=Stimulus,S 25,132929,1,0
Mk646=Stimulus,S 11,133658,1,0
Mk647=Stimulus,S 27,133658,1,0
Mk648=Stimulus,S33032,134087,1,0
Mk649=Stimulus,S 11,134308,1,0
Mk650=Stimulus,S 25,134308,1,0
Mk651=Stimulus,S33034,134338,1,0
Mk652=Stimulus,S33552,134659,1,0
Mk653=Stimulus,S 12,134977,1,0
Mk654=Stimulus,S 25,134977,1,0
Mk655=Stimulus,S33025,135311,1,0
Mk656=Stimulus,S33026,135311,1,0
Mk657=Stimulus,S33024,135321,1,0
Mk658=Stimulus,S 10,135503,1,0
Mk659=Stimulus,S 20,135503,1,0
Mk660=Stimulus,S 11,136253,1,0
Mk661=Stimulus,S 25,136253,1,0
Mk662=Stimulus,S33552,136706,1,0
Mk663=Stimulus,S 11,136933,1,0
Mk664=Stimulus,S 23,136933,1,0
Mk665=Stimulus,S 12,137592,1,0
Mk666=Stimulus,S 22,137592,1,0
Mk667=Stimulus,S33031,137912,1,0
Mk668=Stimulus,S 10,138315,1,0
Mk669=Stimulus,S 21,138315,1,0
Mk670=Stimulus,S 11,138979,1,0
Mk671=Stimulus,S 23,138979,1,0
Mk672=Stimulus,S 13,139608,1,0
Mk673=Stimulus,S 24,139608,1,0
Mk674=Stimulus,S33553,140033,1,0
Mk675=Stimulus,S33554,140034,1,0
Mk676=Stimulus,S33025,140116,1,0
Mk677=Stimulus,S33028,140116,1,0
Mk678=Stimulus,S33024,140127,1,0
Mk679=Stimulus,S 13,140253,1,0
Mk680=Stimulus,S 23,140253,1,0
Mk681=Stimulus,S33553,140290,1,0
Mk682=Stimulus,S33554,140291,1,0
Mk683=Stimulus,S33028,140778,1,0
Mk684=Stimulus,S 11,140985,1,0
Mk685=Stimulus,S 25,140985,1,0
Mk686=Stimulus,S33553,141059,1,0
Mk687=Stimulus,S33554,141060,1,0
Mk688=Stimulus,S33553,141316,1,0
Mk689=Stimulus,S33554,141317,1,0
Mk690=Stimulus,S 14,141683,1,0
Mk691=Stimulus,S 22,141683,1,0
Mk692=Stimulus,S 12,142371,1,0
Mk693=Stimulus,S 26,142371,1,0
Mk694=Stimulus,S33032,142576,1,0
Mk695=Stimulus,S33553,142597,1,0
Mk696=Stimulus,S33554,142598,1,0
Mk697=Stimulus,S33025,142902,1,0
Mk698=Stimulus,S33028,142902,1,0
Mk699=Stimulus,S33024,142913,1,0
Mk700=Stimulus,S33034,142965,1,0
Mk701=Stimulus,S 14,143113,1,0
Mk702=Stimulus,S 26,143113,1,0
Mk703=Stimulus,S 12,143770,1,0
Mk704=Stimulus,S 26,143770,1,0
Mk705=Stimulus,S33028,144296,1,0
Mk706=Stimulus,S 13,144524,1,0
Mk707=Stimulus,S 25,144524,1,0
Mk708=Stimulus,S33025,144810,1,0
Mk709=Stimulus,S33026,144810,1,0
Mk710=Stimulus,S33024,144821,1,0
Mk711=Stimulus,S 10,144934,1,0
Mk712=Stimulus,S 22,144934,1,0
Mk713=Stimulus,S33552,145158,1,0
Mk714=Stimulus,S 12,145601,1,0
Mk715=Stimulus,S 26,145602,1,0
Mk716=Stimulus,S33025,145942,1,0
Mk717=Stimulus,S33026,145943,1,0
Mk718=Stimulus,S33024,145953,1,0
Mk719=Stimulus,S 13,146185,1,0
Mk720=Stimulus,S 24,146185,1,0
Mk721=Stimulus,S33025,146700,1,0
Mk722=Stimulus,S33028,146701,1,0
Mk723=Stimulus,S33024,146711,1,0
Mk724=Stimulus,S33027,146722,1,0
Mk725=Stimulus,S 14,146874,1,0
Mk726=Stimulus,S 24,146874,1,0
Mk727=Stimulus,S 13,147508,1,0
Mk728=Stimulus,S 23,147508,1,0
Mk729=Stimulus,S33552,147973,1,0
Mk730=Stimulus,S33028,148022,1,0
Mk731=Stimulus,S 11,148251,1,0
Mk732=Stimulus,S 21,148252,1,0
Mk733=Stimulus,S 10,148857,1,0
Mk734=Stimulus,S 22,148857,1,0
Mk735=Stimulus,S33032,148891,1,0
Mk736=Stimulus,S33034,149151,1,0
Mk737=Stimulus,S 10,149522,1,0
Mk738=Stimulus,S 27,149522,1,0
Mk739=Stimulus,S 13,150156,1,0
Mk740=Stimulus,S 21,150156,1,0
Mk741=Stimulus,S33553,150532,1,0
Mk742=Stimulus,S33554,150533,1,0
Mk743=Stimulus,S33028,150660,1,0
Mk744=Stimulus,S 13,150858,1,0
Mk745=Stimulus,S 20,150858,1,0
Mk746=Stimulus,S33553,151301,1,0
Mk747=Stimulus,S33554,151303,1,0
Mk748=Stimulus,S33028,151350,1,0
Mk749=Stimulus,S33553,151559,1,0
Mk750=Stimulus,S33554,151560,1,0
Mk751=Stimulus,S 10,151720,1,0
Mk752=Stimulus,S 27,151720,1,0
Mk753=Stimulus,S33553,152072,1,0
Mk754=Stimulus,S33554,152073,1,0
Mk755=Stimulus,S 10,152316,1,0
Mk756=Stimulus,S 23,152316,1,0
Mk757=Stimulus,S33553,152329,1,0
Mk758=Stimulus,S33554,152330,1,0
Mk759=Stimulus,S33553,152842,1,0
Mk760=Stimulus,S33554,152843,1,0
Mk761=Stimulus,S 11,152948,1,0
Mk762=Stimulus,S 27,152948,1,0
Mk763=Stimulus,S33553,153099,1,0
Mk764=Stimulus,S33554,153100,1,0
Mk765=Stimulus,S33553,153356,1,0
Mk766=Stimulus,S33554,153359,1,0
Mk767=Stimulus,S 12,153589,1,0
Mk768=Stimulus,S 24,153589,1,0
Mk769=Stimulus,S33553,153615,1,0
Mk770=Stimulus,S33554,153616,1,0
Mk771=Stimulus,S33025,153986,1,0
Mk772=Stimulus,S33026,153986,1,0
Mk773=Stimulus,S33024,153998,1,0
Mk774=Stimulus,S33553,154128,1,0
Mk775=Stimulus,S33554,154129,1,0
Mk776=Stimulus,S 17,154230,1,0
Mk777=Stimulus,S 22,154230,1,0
Mk778=Stimulus,S 11,154886,1,0
Mk779=Stimulus,S 23,154886,1,0
Mk780=Stimulus,S33032,155091,1,0
Mk781=Stimulus,S33552,155153,1,0
Mk782=Stimulus,S33034,155338,1,0
Mk783=Stimulus,S33552,155408,1,0
Mk784=Stimulus,S 17,155532,1,0
Mk785=Stimulus,S 26,155532,1,0
Mk786=Stimulus,S33552,155662,1,0
Mk787=Stimulus,S 12,156231,1,0
Mk788=Stimulus,S 20,156231,1,0
Mk789=Stimulus,S33552,156428,1,0
Mk790=Stimulus,S33028,156742,1,0
Mk791=Stimulus,S33552,156939,1,0
Mk792=Stimulus,S 10,156938,1,0
Mk793=Stimulus,S 26,156938,1,0
Mk794=Stimulus,S33552,157194,1,0
Mk795=Stimulus,S33552,157446,1,0
Mk796=Stimulus,S 17,157598,1,0
Mk797=Stimulus,S 20,157598,1,0
Mk798=Stimulus,S33552,157957,1,0
Mk799=Stimulus,S 17,158245,1,0
Mk800=Stimulus,S 25,158245,1,0
Mk801=Stimulus,S33552,158468,1,0
Mk802=Stimulus,S 12,158908,1,0
Mk803=Stimulus,S 24,158908,1,0
Mk804=Stimulus,S33028,159419,1,0
Mk805=Stimulus,S 13,159570,1,0
Mk806=Stimulus,S 24,159570,1,0
Mk807=Stimulus,S33025,159899,1,0
Mk808=Stimulus,S33026,159899,1,0
Mk809=Stimulus,S33024,159911,1,0
Mk810=Stimulus,S 17,160109,1,0
Mk811=Stimulus,S 23,160109,1,0
Mk812=Stimulus,S33553,160259,1,0
Mk813=Stimulus,S33554,160260,1,0
Mk814=Stimulus,S33032,160283,1,0
Mk815=Stimulus,S33034,160531,1,0
Mk816=Stimulus,S33553,160772,1,0
Mk817=Stimulus,S33554,160773,1,0
Mk818=Stimulus,S 12,160855,1,0
Mk819=Stimulus,S 27,160855,1,0
Mk820=Stimulus,S33025,161306,1,0
Mk821=Stimulus,S33026,161306,1,0
Mk822=Stimulus,S33024,161317,1,0
Mk823=Stimulus,S 10,161570,1,0
Mk824=Stimulus,S 27,161570,1,0
Mk825=Stimulus,S 14,162226,1,0
Mk826=Stimulus,S 25,162226,1,0
Mk827=Stimulus,S 14,162825,1,0
Mk828=Stimulus,S 22,162825,1,0
Mk829=Stimulus,S33553,163077,1,0
Mk830=Stimulus,S33554,163078,1,0
Mk831=Stimulus,S33553,163334,1,0
Mk832=Stimulus,S33554,163335,1,0
Mk833=Stimulus,S 13,163526,1,0
Mk834=Stimulus,S 27,163526,1,0
Mk835=Stimulus,S33553,163847,1,0
Mk836=Stimulus,S33554,163848,1,0
Mk837=Stimulus,S33025,163906,1,0
Mk838=Stimulus,S33026,163906,1,0
Mk839=Stimulus,S33024,163918,1,0
Mk840=Stimulus,S 11,164135,1,0
Mk841=Stimulus,S 25,164135,1,0
Mk842=Stimulus,S33553,164360,1,0
Mk843=Stimulus,S33554,164361,1,0
Mk844=Stimulus,S33552,164873,1,0
Mk845=Stimulus,S 17,164868,1,0
Mk846=Stimulus,S 23,164868,1,0
Mk847=Stimulus,S33553,165128,1,0
Mk848=Stimulus,S33554,165129,1,0
Mk849=Stimulus,S33032,165516,1,0
Mk850=Stimulus,S 12,165545,1,0
Mk851=Stimulus,S 27,165545,1,0
Mk852=Stimulus,S33553,165641,1,0
Mk853=Stimulus,S33554,165642,1,0
Mk854=Stimulus,S33034,165784,1,0
Mk855=Stimulus,S33553,165898,1,0
Mk856=Stimulus,S33554,165899,1,0
Mk857=Stimulus,S33025,166018,1,0
Mk858=Stimulus,S33026,166018,1,0
Mk859=Stimulus,S33024,166028,1,0
Mk860=Stimulus,S33553,166155,1,0
Mk861=Stimulus,S33554,166157,1,0
Mk862=Stimulus,S 17,166280,1,0
Mk863=Stimulus,S 23,166280,1,0
Mk864=Stimulus,S 17,166905,1,0
Mk865=Stimulus,S 25,166905,1,0
Mk866=Stimulus,S33552,167181,1,0
Mk867=Stimulus,S 14,167640,1,0
Mk868=Stimulus,S 23,167640,1,0
Mk869=Stimulus,S33552,167692,1,0
Mk870=Stimulus,S33552,167947,1,0
Mk871=Stimulus,S 12,168366,1,0
Mk872=Stimulus,S 23,168366,1,0
Mk873=Stimulus,S33552,168458,1,0
Mk874=Stimulus,S33032,168525,1,0
Mk875=Stimulus,S33034,168816,1,0
Mk876=Stimulus,S33028,168882,1,0
Mk877=Stimulus,S 13,169117,1,0
Mk878=Stimulus,S 25,169117,1,0
Mk879=Stimulus,S33552,169225,1,0
Mk880=Stimulus,S33025,169446,1,0
Mk881=Stimulus,S33026,169446,1,0
Mk882=Stimulus,S33024,169457,1,0
Mk883=Stimulus,S 17,169683,1,0
Mk884=Stimulus,S 22,169683,1,0
Mk885=Stimulus,S33552,169735,1,0
Mk886=Stimulus,S33552,170245,1,0
Mk887=Stimulus,S 14,170320,1,0
Mk888=Stimulus,S 27,170320,1,0
Mk889=Stimulus,S 17,170975,1,0
Mk890=Stimulus,S 24,170975,1,0
Mk891=Stimulus,S33553,171524,1,0
Mk892=Stimulus,S33554,171525,1,0
Mk893=Stimulus,S 13,171714,1,0
Mk894=Stimulus,S 25,171714,1,0
Mk895=Stimulus,S33553,171781,1,0
Mk896=Stimulus,S33554,171782,1,0
Mk897=Stimulus,S33028,172254,1,0
Mk898=Stimulus,S 17,172362,1,0
Mk899=Stimulus,S 20,172362,1,0
Mk900=Stimulus,S33032,172739,1,0
Mk901=Stimulus,S33553,172806,1,0
Mk902=Stimulus,S33554,172807,1,0
Mk903=Stimulus,S33034,172984,1,0
Mk904=Stimulus,S 13,173019,1,0
Mk905=Stimulus,S 20,173019,1,0
Mk906=Stimulus,S33028,173519,1,0
Mk907=Stimulus,S33553,173575,1,0
Mk908=Stimulus,S33554,173576,1,0
Mk909=Stimulus,S 14,173657,1,0
Mk910=Stimulus,S 20,173657,1,0
Mk911=Stimulus,S 13,174392,1,0
Mk912=Stimulus,S 23,174392,1,0
Mk913=Stimulus,S33553,174600,1,0
Mk914=Stimulus,S33554,174601,1,0
Mk915=Stimulus,S33553,174857,1,0
Mk916=Stimulus,S33554,174858,1,0
Mk917=Stimulus,S33028,174905,1,0
Mk918=Stimulus,S33553,175114,1,0
Mk919=Stimulus,S33554,175115,1,0
Mk920=Stimulus,S 17,175145,1,0
Mk921=Stimulus,S 20,175145,1,0
Mk922=Stimulus,S33553,175371,1,0
Mk923=Stimulus,S33554,175372,1,0
Mk924=Stimulus,S 11,175884,1,0
Mk925=Stimulus,S 25,175884,1,0
Mk926=Stimulus,S 13,176545,1,0
Mk927=Stimulus,S 22,176545,1,0
Mk928=Stimulus,S33028,177050,1,0
Mk929=Stimulus,S 11,177169,1,0
Mk930=Stimulus,S 23,177169,1,0
Mk931=Stimulus,S 10,177847,1,0
Mk932=Stimulus,S 24,177847,1,0
Mk933=Stimulus,S33552,178444,1,0
Mk934=Stimulus,S 13,178587,1,0
Mk935=Stimulus,S 20,178587,1,0
Mk936=Stimulus,S33552,178699,1,0
Mk937=Stimulus,S33552,178953,1,0
Mk938=Stimulus,S33028,179088,1,0
Mk939=Stimulus,S33552,179208,1,0
Mk940=Stimulus,S 11,179237,1,0
Mk941=Stimulus,S 26,179237,1,0
Mk942=Stimulus,S33552,179719,1,0
Mk943=Stimulus,S 10,179966,1,0
Mk944=Stimulus,S 25,179966,1,0
Mk945=Stimulus,S33552,180230,1,0
Mk946=Stimulus,S 11,180669,1,0
Mk947=Stimulus,S 20,180669,1,0
Mk948=Stimulus,S 12,181297,1,0
Mk949=Stimulus,S 26,181297,1,0
Mk950=Stimulus,S33552,181509,1,0
Mk951=Stimulus,S33025,181681,1,0
Mk952=Stimulus,S33026,181681,1,0
Mk953=Stimulus,S33024,181693,1,0
Mk954=Stimulus,S33552,181764,1,0
