Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P45_S5_B6-[2020.03.06-10.52.27].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200306105227000000
Mk2=Stimulus,S33029,567,1,0
Mk3=Stimulus,S33552,5756,1,0
Mk4=Stimulus,S33553,57211,1,0
Mk5=Stimulus,S33554,57212,1,0
Mk6=Stimulus,S33024,58817,1,0
Mk7=Stimulus,S 13,59150,1,0
Mk8=Stimulus,S 27,59150,1,0
Mk9=Stimulus,S33032,59212,1,0
Mk10=Stimulus,S33031,59511,1,0
Mk11=Stimulus,S33034,59617,1,0
Mk12=Stimulus,S 12,59887,1,0
Mk13=Stimulus,S 25,59887,1,0
Mk14=Stimulus,S33025,60286,1,0
Mk15=Stimulus,S33026,60286,1,0
Mk16=Stimulus,S33024,60292,1,0
Mk17=Stimulus,S 13,60421,1,0
Mk18=Stimulus,S 24,60421,1,0
Mk19=Stimulus,S33025,60788,1,0
Mk20=Stimulus,S33026,60788,1,0
Mk21=Stimulus,S33024,60794,1,0
Mk22=Stimulus,S 12,60944,1,0
Mk23=Stimulus,S 25,60944,1,0
Mk24=Stimulus,S33032,61095,1,0
Mk25=Stimulus,S33025,61195,1,0
Mk26=Stimulus,S33026,61195,1,0
Mk27=Stimulus,S33024,61201,1,0
Mk28=Stimulus,S 12,61423,1,0
Mk29=Stimulus,S 20,61423,1,0
Mk30=Stimulus,S33034,61474,1,0
Mk31=Stimulus,S33028,61928,1,0
Mk32=Stimulus,S 12,62105,1,0
Mk33=Stimulus,S 21,62105,1,0
Mk34=Stimulus,S33028,62614,1,0
Mk35=Stimulus,S 13,62841,1,0
Mk36=Stimulus,S 24,62841,1,0
Mk37=Stimulus,S33025,63155,1,0
Mk38=Stimulus,S33026,63155,1,0
Mk39=Stimulus,S33024,63161,1,0
Mk40=Stimulus,S33035,63285,1,0
Mk41=Stimulus,S 13,63335,1,0
Mk42=Stimulus,S 23,63335,1,0
Mk43=Stimulus,S33031,63806,1,0
Mk44=Stimulus,S 12,63986,1,0
Mk45=Stimulus,S 25,63986,1,0
Mk46=Stimulus,S33032,64161,1,0
Mk47=Stimulus,S33025,64311,1,0
Mk48=Stimulus,S33026,64312,1,0
Mk49=Stimulus,S33024,64317,1,0
Mk50=Stimulus,S 12,64500,1,0
Mk51=Stimulus,S 20,64500,1,0
Mk52=Stimulus,S33034,64667,1,0
Mk53=Stimulus,S33028,65008,1,0
Mk54=Stimulus,S 12,65173,1,0
Mk55=Stimulus,S 20,65173,1,0
Mk56=Stimulus,S33031,65418,1,0
Mk57=Stimulus,S 13,65877,1,0
Mk58=Stimulus,S 22,65877,1,0
Mk59=Stimulus,S33025,66315,1,0
Mk60=Stimulus,S33026,66315,1,0
Mk61=Stimulus,S33024,66321,1,0
Mk62=Stimulus,S 13,66538,1,0
Mk63=Stimulus,S 22,66538,1,0
Mk64=Stimulus,S33028,67046,1,0
Mk65=Stimulus,S 13,67255,1,0
Mk66=Stimulus,S 20,67255,1,0
Mk67=Stimulus,S33031,67680,1,0
Mk68=Stimulus,S 12,67970,1,0
Mk69=Stimulus,S 22,67970,1,0
Mk70=Stimulus,S33025,68271,1,0
Mk71=Stimulus,S33026,68271,1,0
Mk72=Stimulus,S33024,68277,1,0
Mk73=Stimulus,S 12,68501,1,0
Mk74=Stimulus,S 27,68501,1,0
Mk75=Stimulus,S33028,69008,1,0
Mk76=Stimulus,S 13,69227,1,0
Mk77=Stimulus,S 27,69227,1,0
Mk78=Stimulus,S33025,69617,1,0
Mk79=Stimulus,S33026,69617,1,0
Mk80=Stimulus,S33024,69623,1,0
Mk81=Stimulus,S 13,69844,1,0
Mk82=Stimulus,S 24,69844,1,0
Mk83=Stimulus,S33032,70130,1,0
Mk84=Stimulus,S33028,70355,1,0
Mk85=Stimulus,S33034,70394,1,0
Mk86=Stimulus,S 12,70500,1,0
Mk87=Stimulus,S 23,70500,1,0
Mk88=Stimulus,S33025,70844,1,0
Mk89=Stimulus,S33026,70844,1,0
Mk90=Stimulus,S33024,70850,1,0
Mk91=Stimulus,S 12,71074,1,0
Mk92=Stimulus,S 22,71074,1,0
Mk93=Stimulus,S33028,71582,1,0
Mk94=Stimulus,S 13,71758,1,0
Mk95=Stimulus,S 22,71758,1,0
Mk96=Stimulus,S33025,72052,1,0
Mk97=Stimulus,S33026,72052,1,0
Mk98=Stimulus,S33024,72058,1,0
Mk99=Stimulus,S 12,72170,1,0
Mk100=Stimulus,S 26,72170,1,0
Mk101=Stimulus,S33025,72538,1,0
Mk102=Stimulus,S33026,72538,1,0
Mk103=Stimulus,S33024,72544,1,0
Mk104=Stimulus,S 12,72727,1,0
Mk105=Stimulus,S 26,72727,1,0
Mk106=Stimulus,S33028,73233,1,0
Mk107=Stimulus,S 13,73396,1,0
Mk108=Stimulus,S 21,73396,1,0
Mk109=Stimulus,S33025,73692,1,0
Mk110=Stimulus,S33026,73692,1,0
Mk111=Stimulus,S33024,73697,1,0
Mk112=Stimulus,S 13,73904,1,0
Mk113=Stimulus,S 23,73904,1,0
Mk114=Stimulus,S33028,74415,1,0
Mk115=Stimulus,S33027,74504,1,0
Mk116=Stimulus,S 13,74599,1,0
Mk117=Stimulus,S 27,74599,1,0
Mk118=Stimulus,S33028,75109,1,0
Mk119=Stimulus,S 13,75260,1,0
Mk120=Stimulus,S 20,75260,1,0
Mk121=Stimulus,S33028,75767,1,0
Mk122=Stimulus,S 12,75995,1,0
Mk123=Stimulus,S 21,75995,1,0
Mk124=Stimulus,S33025,76307,1,0
Mk125=Stimulus,S33026,76307,1,0
Mk126=Stimulus,S33024,76313,1,0
Mk127=Stimulus,S 13,76443,1,0
Mk128=Stimulus,S 22,76443,1,0
Mk129=Stimulus,S33032,76804,1,0
Mk130=Stimulus,S33025,76949,1,0
Mk131=Stimulus,S33028,76949,1,0
Mk132=Stimulus,S33024,76954,1,0
Mk133=Stimulus,S33027,77061,1,0
Mk134=Stimulus,S 13,77061,1,0
Mk135=Stimulus,S 24,77061,1,0
Mk136=Stimulus,S33031,77536,1,0
Mk137=Stimulus,S33033,77559,1,0
Mk138=Stimulus,S33552,77692,1,0
Mk139=Stimulus,S 13,77809,1,0
Mk140=Stimulus,S 25,77809,1,0
Mk141=Stimulus,S33031,78263,1,0
Mk142=Stimulus,S 12,78519,1,0
Mk143=Stimulus,S 21,78519,1,0
Mk144=Stimulus,S33025,78876,1,0
Mk145=Stimulus,S33026,78876,1,0
Mk146=Stimulus,S33024,78882,1,0
Mk147=Stimulus,S 13,78993,1,0
Mk148=Stimulus,S 20,78994,1,0
Mk149=Stimulus,S33025,79412,1,0
Mk150=Stimulus,S33026,79412,1,0
Mk151=Stimulus,S33032,79412,1,0
Mk152=Stimulus,S33024,79418,1,0
Mk153=Stimulus,S 12,79561,1,0
Mk154=Stimulus,S 23,79561,1,0
Mk155=Stimulus,S33034,79768,1,0
Mk156=Stimulus,S33553,79995,1,0
Mk157=Stimulus,S33554,79996,1,0
Mk158=Stimulus,S33025,80070,1,0
Mk159=Stimulus,S33028,80070,1,0
Mk160=Stimulus,S33024,80076,1,0
Mk161=Stimulus,S 13,80211,1,0
Mk162=Stimulus,S 22,80212,1,0
Mk163=Stimulus,S33025,80578,1,0
Mk164=Stimulus,S33026,80578,1,0
Mk165=Stimulus,S33024,80584,1,0
Mk166=Stimulus,S 12,80770,1,0
Mk167=Stimulus,S 27,80770,1,0
Mk168=Stimulus,S33025,81081,1,0
Mk169=Stimulus,S33026,81081,1,0
Mk170=Stimulus,S33024,81087,1,0
Mk171=Stimulus,S 12,81211,1,0
Mk172=Stimulus,S 25,81211,1,0
Mk173=Stimulus,S33028,81720,1,0
Mk174=Stimulus,S 12,81957,1,0
Mk175=Stimulus,S 21,81957,1,0
Mk176=Stimulus,S33553,82556,1,0
Mk177=Stimulus,S33554,82557,1,0
Mk178=Stimulus,S33028,82464,1,0
Mk179=Stimulus,S 13,82705,1,0
Mk180=Stimulus,S 20,82705,1,0
Mk181=Stimulus,S33025,83043,1,0
Mk182=Stimulus,S33026,83043,1,0
Mk183=Stimulus,S33024,83049,1,0
Mk184=Stimulus,S 12,83302,1,0
Mk185=Stimulus,S 25,83302,1,0
Mk186=Stimulus,S33553,83581,1,0
Mk187=Stimulus,S33554,83582,1,0
Mk188=Stimulus,S33025,83746,1,0
Mk189=Stimulus,S33026,83747,1,0
Mk190=Stimulus,S33024,83753,1,0
Mk191=Stimulus,S 12,83962,1,0
Mk192=Stimulus,S 21,83962,1,0
Mk193=Stimulus,S33028,84473,1,0
Mk194=Stimulus,S 12,84639,1,0
Mk195=Stimulus,S 23,84639,1,0
Mk196=Stimulus,S33028,85150,1,0
Mk197=Stimulus,S 12,85278,1,0
Mk198=Stimulus,S 22,85278,1,0
Mk199=Stimulus,S33028,85783,1,0
Mk200=Stimulus,S 13,85946,1,0
Mk201=Stimulus,S 26,85946,1,0
Mk202=Stimulus,S33025,86289,1,0
Mk203=Stimulus,S33026,86289,1,0
Mk204=Stimulus,S33024,86294,1,0
Mk205=Stimulus,S 13,86486,1,0
Mk206=Stimulus,S 20,86486,1,0
Mk207=Stimulus,S33032,86948,1,0
Mk208=Stimulus,S33028,86993,1,0
Mk209=Stimulus,S 13,87116,1,0
Mk210=Stimulus,S 23,87116,1,0
Mk211=Stimulus,S33034,87204,1,0
Mk212=Stimulus,S33028,87622,1,0
Mk213=Stimulus,S 13,87835,1,0
Mk214=Stimulus,S 23,87835,1,0
Mk215=Stimulus,S33028,88346,1,0
Mk216=Stimulus,S 13,88535,1,0
Mk217=Stimulus,S 27,88535,1,0
Mk218=Stimulus,S33028,89049,1,0
Mk219=Stimulus,S 10,89265,1,0
Mk220=Stimulus,S 24,89265,1,0
Mk221=Stimulus,S 12,89951,1,0
Mk222=Stimulus,S 23,89951,1,0
Mk223=Stimulus,S33552,90238,1,0
Mk224=Stimulus,S33025,90303,1,0
Mk225=Stimulus,S33026,90303,1,0
Mk226=Stimulus,S33024,90309,1,0
Mk227=Stimulus,S 10,90415,1,0
Mk228=Stimulus,S 21,90415,1,0
Mk229=Stimulus,S33032,90681,1,0
Mk230=Stimulus,S33034,90986,1,0
Mk231=Stimulus,S 13,91077,1,0
Mk232=Stimulus,S 26,91077,1,0
Mk233=Stimulus,S33025,91407,1,0
Mk234=Stimulus,S33026,91407,1,0
Mk235=Stimulus,S33024,91413,1,0
Mk236=Stimulus,S 10,91590,1,0
Mk237=Stimulus,S 25,91590,1,0
Mk238=Stimulus,S 13,92269,1,0
Mk239=Stimulus,S 23,92269,1,0
Mk240=Stimulus,S33028,92779,1,0
Mk241=Stimulus,S 10,92886,1,0
Mk242=Stimulus,S 26,92886,1,0
Mk243=Stimulus,S 13,93507,1,0
Mk244=Stimulus,S 26,93507,1,0
Mk245=Stimulus,S33032,93815,1,0
Mk246=Stimulus,S33028,94017,1,0
Mk247=Stimulus,S33034,94095,1,0
Mk248=Stimulus,S 10,94247,1,0
Mk249=Stimulus,S 20,94247,1,0
Mk250=Stimulus,S33553,94845,1,0
Mk251=Stimulus,S33554,94846,1,0
Mk252=Stimulus,S 13,94997,1,0
Mk253=Stimulus,S 22,94997,1,0
Mk254=Stimulus,S33028,95508,1,0
Mk255=Stimulus,S 13,95668,1,0
Mk256=Stimulus,S 23,95668,1,0
Mk257=Stimulus,S33028,96180,1,0
Mk258=Stimulus,S 10,96307,1,0
Mk259=Stimulus,S 23,96307,1,0
Mk260=Stimulus,S 12,97009,1,0
Mk261=Stimulus,S 22,97009,1,0
Mk262=Stimulus,S33025,97351,1,0
Mk263=Stimulus,S33026,97352,1,0
Mk264=Stimulus,S33024,97357,1,0
Mk265=Stimulus,S 12,97591,1,0
Mk266=Stimulus,S 24,97591,1,0
Mk267=Stimulus,S33028,98101,1,0
Mk268=Stimulus,S 12,98302,1,0
Mk269=Stimulus,S 20,98302,1,0
Mk270=Stimulus,S33028,98808,1,0
Mk271=Stimulus,S 13,99024,1,0
Mk272=Stimulus,S 20,99024,1,0
Mk273=Stimulus,S33552,99198,1,0
Mk274=Stimulus,S33025,99402,1,0
Mk275=Stimulus,S33026,99402,1,0
Mk276=Stimulus,S33024,99407,1,0
Mk277=Stimulus,S 10,99575,1,0
Mk278=Stimulus,S 25,99575,1,0
Mk279=Stimulus,S 13,100280,1,0
Mk280=Stimulus,S 23,100280,1,0
Mk281=Stimulus,S33028,100792,1,0
Mk282=Stimulus,S 13,100904,1,0
Mk283=Stimulus,S 27,100904,1,0
Mk284=Stimulus,S33028,101411,1,0
Mk285=Stimulus,S 13,101562,1,0
Mk286=Stimulus,S 21,101562,1,0
Mk287=Stimulus,S33028,102066,1,0
Mk288=Stimulus,S 13,102237,1,0
Mk289=Stimulus,S 23,102237,1,0
Mk290=Stimulus,S33028,102754,1,0
Mk291=Stimulus,S 12,102944,1,0
Mk292=Stimulus,S 27,102944,1,0
Mk293=Stimulus,S33025,103323,1,0
Mk294=Stimulus,S33026,103323,1,0
Mk295=Stimulus,S33024,103329,1,0
Mk296=Stimulus,S 10,103468,1,0
Mk297=Stimulus,S 27,103468,1,0
Mk298=Stimulus,S 12,104133,1,0
Mk299=Stimulus,S 25,104133,1,0
Mk300=Stimulus,S33028,104641,1,0
Mk301=Stimulus,S 12,104813,1,0
Mk302=Stimulus,S 23,104813,1,0
Mk303=Stimulus,S33032,105187,1,0
Mk304=Stimulus,S33552,105341,1,0
Mk305=Stimulus,S33028,105321,1,0
Mk306=Stimulus,S33034,105464,1,0
Mk307=Stimulus,S 10,105525,1,0
Mk308=Stimulus,S 20,105525,1,0
Mk309=Stimulus,S 12,106169,1,0
Mk310=Stimulus,S 23,106170,1,0
Mk311=Stimulus,S33028,106675,1,0
Mk312=Stimulus,S 10,106806,1,0
Mk313=Stimulus,S 26,106806,1,0
Mk314=Stimulus,S 13,107548,1,0
Mk315=Stimulus,S 27,107548,1,0
Mk316=Stimulus,S33025,107913,1,0
Mk317=Stimulus,S33026,107913,1,0
Mk318=Stimulus,S33024,107919,1,0
Mk319=Stimulus,S 12,108051,1,0
Mk320=Stimulus,S 27,108051,1,0
Mk321=Stimulus,S33032,108287,1,0
Mk322=Stimulus,S33025,108555,1,0
Mk323=Stimulus,S33028,108555,1,0
Mk324=Stimulus,S33024,108561,1,0
Mk325=Stimulus,S33027,108590,1,0
Mk326=Stimulus,S 13,108811,1,0
Mk327=Stimulus,S 24,108811,1,0
Mk328=Stimulus,S33033,109045,1,0
Mk329=Stimulus,S33025,109278,1,0
Mk330=Stimulus,S33026,109278,1,0
Mk331=Stimulus,S33024,109284,1,0
Mk332=Stimulus,S 12,109440,1,0
Mk333=Stimulus,S 24,109440,1,0
Mk334=Stimulus,S33025,109952,1,0
Mk335=Stimulus,S33028,109952,1,0
Mk336=Stimulus,S33024,109958,1,0
Mk337=Stimulus,S33027,110057,1,0
Mk338=Stimulus,S 10,110123,1,0
Mk339=Stimulus,S 22,110123,1,0
Mk340=Stimulus,S33035,110380,1,0
Mk341=Stimulus,S 12,110771,1,0
Mk342=Stimulus,S 26,110771,1,0
Mk343=Stimulus,S33028,111287,1,0
Mk344=Stimulus,S 13,111387,1,0
Mk345=Stimulus,S 20,111387,1,0
Mk346=Stimulus,S33032,111505,1,0
Mk347=Stimulus,S33025,111772,1,0
Mk348=Stimulus,S33026,111773,1,0
Mk349=Stimulus,S33024,111778,1,0
Mk350=Stimulus,S33034,111912,1,0
Mk351=Stimulus,S 12,111985,1,0
Mk352=Stimulus,S 24,111985,1,0
Mk353=Stimulus,S33025,112371,1,0
Mk354=Stimulus,S33026,112371,1,0
Mk355=Stimulus,S33024,112376,1,0
Mk356=Stimulus,S 10,112538,1,0
Mk357=Stimulus,S 24,112538,1,0
Mk358=Stimulus,S 12,113257,1,0
Mk359=Stimulus,S 25,113257,1,0
Mk360=Stimulus,S33028,113762,1,0
Mk361=Stimulus,S 13,113915,1,0
Mk362=Stimulus,S 24,113915,1,0
Mk363=Stimulus,S33025,114236,1,0
Mk364=Stimulus,S33026,114236,1,0
Mk365=Stimulus,S33024,114242,1,0
Mk366=Stimulus,S 12,114463,1,0
Mk367=Stimulus,S 26,114463,1,0
Mk368=Stimulus,S33025,114763,1,0
Mk369=Stimulus,S33026,114764,1,0
Mk370=Stimulus,S33024,114769,1,0
Mk371=Stimulus,S 12,114971,1,0
Mk372=Stimulus,S 24,114971,1,0
Mk373=Stimulus,S33028,115478,1,0
Mk374=Stimulus,S 10,115599,1,0
Mk375=Stimulus,S 27,115599,1,0
Mk376=Stimulus,S33032,115810,1,0
Mk377=Stimulus,S33034,116072,1,0
Mk378=Stimulus,S 12,116341,1,0
Mk379=Stimulus,S 20,116341,1,0
Mk380=Stimulus,S33028,116840,1,0
Mk381=Stimulus,S 10,117066,1,0
Mk382=Stimulus,S 24,117066,1,0
Mk383=Stimulus,S 12,117798,1,0
Mk384=Stimulus,S 22,117798,1,0
Mk385=Stimulus,S33028,118312,1,0
Mk386=Stimulus,S 10,118533,1,0
Mk387=Stimulus,S 26,118533,1,0
Mk388=Stimulus,S33553,119164,1,0
Mk389=Stimulus,S33554,119165,1,0
Mk390=Stimulus,S 10,119358,1,0
Mk391=Stimulus,S 20,119358,1,0
Mk392=Stimulus,S 11,120067,1,0
Mk393=Stimulus,S 23,120067,1,0
Mk394=Stimulus,S33553,120445,1,0
Mk395=Stimulus,S33554,120446,1,0
Mk396=Stimulus,S 12,120732,1,0
Mk397=Stimulus,S 24,120732,1,0
Mk398=Stimulus,S33028,121241,1,0
Mk399=Stimulus,S 11,121482,1,0
Mk400=Stimulus,S 25,121482,1,0
Mk401=Stimulus,S33552,121726,1,0
Mk402=Stimulus,S 17,122196,1,0
Mk403=Stimulus,S 26,122196,1,0
Mk404=Stimulus,S33552,123005,1,0
Mk405=Stimulus,S 12,122898,1,0
Mk406=Stimulus,S 26,122898,1,0
Mk407=Stimulus,S33028,123405,1,0
Mk408=Stimulus,S 17,123540,1,0
Mk409=Stimulus,S 22,123540,1,0
Mk410=Stimulus,S33552,124028,1,0
Mk411=Stimulus,S 12,124232,1,0
Mk412=Stimulus,S 27,124232,1,0
Mk413=Stimulus,S33028,124740,1,0
Mk414=Stimulus,S 11,124879,1,0
Mk415=Stimulus,S 25,124879,1,0
Mk416=Stimulus,S 10,125542,1,0
Mk417=Stimulus,S 27,125542,1,0
Mk418=Stimulus,S 13,126168,1,0
Mk419=Stimulus,S 25,126168,1,0
Mk420=Stimulus,S33025,126503,1,0
Mk421=Stimulus,S33026,126503,1,0
Mk422=Stimulus,S33024,126509,1,0
Mk423=Stimulus,S 11,126678,1,0
Mk424=Stimulus,S 20,126678,1,0
Mk425=Stimulus,S 12,127392,1,0
Mk426=Stimulus,S 23,127392,1,0
Mk427=Stimulus,S33025,127786,1,0
Mk428=Stimulus,S33026,127786,1,0
Mk429=Stimulus,S33024,127792,1,0
Mk430=Stimulus,S 11,127914,1,0
Mk431=Stimulus,S 27,127914,1,0
Mk432=Stimulus,S 17,128538,1,0
Mk433=Stimulus,S 20,128538,1,0
Mk434=Stimulus,S 13,129286,1,0
Mk435=Stimulus,S 23,129286,1,0
Mk436=Stimulus,S33025,129609,1,0
Mk437=Stimulus,S33026,129609,1,0
Mk438=Stimulus,S33024,129615,1,0
Mk439=Stimulus,S 10,129794,1,0
Mk440=Stimulus,S 26,129794,1,0
Mk441=Stimulus,S33031,130157,1,0
Mk442=Stimulus,S 11,130436,1,0
Mk443=Stimulus,S 22,130437,1,0
Mk444=Stimulus,S 13,131179,1,0
Mk445=Stimulus,S 24,131179,1,0
Mk446=Stimulus,S33031,131557,1,0
Mk447=Stimulus,S 17,131848,1,0
Mk448=Stimulus,S 27,131848,1,0
Mk449=Stimulus,S33032,132011,1,0
Mk450=Stimulus,S33034,132408,1,0
Mk451=Stimulus,S 17,132565,1,0
Mk452=Stimulus,S 22,132565,1,0
Mk453=Stimulus,S 12,133170,1,0
Mk454=Stimulus,S 20,133170,1,0
Mk455=Stimulus,S33025,133477,1,0
Mk456=Stimulus,S33026,133477,1,0
Mk457=Stimulus,S33024,133483,1,0
Mk458=Stimulus,S 17,133707,1,0
Mk459=Stimulus,S 21,133707,1,0
Mk460=Stimulus,S 11,134379,1,0
Mk461=Stimulus,S 22,134379,1,0
Mk462=Stimulus,S 12,135128,1,0
Mk463=Stimulus,S 24,135128,1,0
Mk464=Stimulus,S33032,135234,1,0
Mk465=Stimulus,S33034,135497,1,0
Mk466=Stimulus,S33028,135636,1,0
Mk467=Stimulus,S 17,135775,1,0
Mk468=Stimulus,S 27,135775,1,0
Mk469=Stimulus,S 13,136473,1,0
Mk470=Stimulus,S 21,136473,1,0
Mk471=Stimulus,S33025,136785,1,0
Mk472=Stimulus,S33026,136785,1,0
Mk473=Stimulus,S33024,136791,1,0
Mk474=Stimulus,S 12,136912,1,0
Mk475=Stimulus,S 22,136912,1,0
Mk476=Stimulus,S33025,137264,1,0
Mk477=Stimulus,S33026,137265,1,0
Mk478=Stimulus,S33024,137270,1,0
Mk479=Stimulus,S 11,137515,1,0
Mk480=Stimulus,S 25,137515,1,0
Mk481=Stimulus,S 12,138247,1,0
Mk482=Stimulus,S 25,138247,1,0
Mk483=Stimulus,S33028,138758,1,0
Mk484=Stimulus,S 11,138976,1,0
Mk485=Stimulus,S 23,138976,1,0
Mk486=Stimulus,S 11,139701,1,0
Mk487=Stimulus,S 27,139701,1,0
Mk488=Stimulus,S 12,140378,1,0
Mk489=Stimulus,S 25,140378,1,0
Mk490=Stimulus,S33028,140886,1,0
Mk491=Stimulus,S 11,141014,1,0
Mk492=Stimulus,S 22,141014,1,0
Mk493=Stimulus,S 12,141702,1,0
Mk494=Stimulus,S 21,141702,1,0
Mk495=Stimulus,S33028,142209,1,0
Mk496=Stimulus,S 17,142374,1,0
Mk497=Stimulus,S 26,142374,1,0
Mk498=Stimulus,S 11,143002,1,0
Mk499=Stimulus,S 26,143002,1,0
Mk500=Stimulus,S33032,143124,1,0
Mk501=Stimulus,S33034,143462,1,0
Mk502=Stimulus,S 12,143701,1,0
Mk503=Stimulus,S 20,143701,1,0
Mk504=Stimulus,S33553,144251,1,0
Mk505=Stimulus,S33554,144252,1,0
Mk506=Stimulus,S33028,144212,1,0
Mk507=Stimulus,S 13,144454,1,0
Mk508=Stimulus,S 21,144454,1,0
Mk509=Stimulus,S33025,144823,1,0
Mk510=Stimulus,S33026,144823,1,0
Mk511=Stimulus,S33024,144829,1,0
Mk512=Stimulus,S 17,144957,1,0
Mk513=Stimulus,S 23,144957,1,0
Mk514=Stimulus,S 10,145711,1,0
Mk515=Stimulus,S 23,145711,1,0
Mk516=Stimulus,S 13,146369,1,0
Mk517=Stimulus,S 23,146369,1,0
Mk518=Stimulus,S33028,146879,1,0
Mk519=Stimulus,S 17,146980,1,0
Mk520=Stimulus,S 25,146980,1,0
Mk521=Stimulus,S 13,147627,1,0
Mk522=Stimulus,S 23,147627,1,0
Mk523=Stimulus,S33552,148092,1,0
Mk524=Stimulus,S33028,148132,1,0
Mk525=Stimulus,S 17,148285,1,0
Mk526=Stimulus,S 24,148285,1,0
Mk527=Stimulus,S 11,148972,1,0
Mk528=Stimulus,S 27,148972,1,0
Mk529=Stimulus,S33032,149072,1,0
Mk530=Stimulus,S33034,149423,1,0
Mk531=Stimulus,S 11,149814,1,0
Mk532=Stimulus,S 24,149814,1,0
Mk533=Stimulus,S 14,150548,1,0
Mk534=Stimulus,S 25,150548,1,0
Mk535=Stimulus,S 11,151201,1,0
Mk536=Stimulus,S 24,151201,1,0
Mk537=Stimulus,S 13,151875,1,0
Mk538=Stimulus,S 22,151875,1,0
Mk539=Stimulus,S33028,152383,1,0
Mk540=Stimulus,S 10,152595,1,0
Mk541=Stimulus,S 24,152595,1,0
Mk542=Stimulus,S33031,152932,1,0
Mk543=Stimulus,S 11,153296,1,0
Mk544=Stimulus,S 23,153296,1,0
Mk545=Stimulus,S 10,153933,1,0
Mk546=Stimulus,S 22,153933,1,0
Mk547=Stimulus,S 12,154603,1,0
Mk548=Stimulus,S 22,154603,1,0
Mk549=Stimulus,S33025,154953,1,0
Mk550=Stimulus,S33026,154953,1,0
Mk551=Stimulus,S33024,154966,1,0
Mk552=Stimulus,S 13,155189,1,0
Mk553=Stimulus,S 25,155189,1,0
Mk554=Stimulus,S33025,155577,1,0
Mk555=Stimulus,S33026,155577,1,0
Mk556=Stimulus,S33024,155590,1,0
Mk557=Stimulus,S 10,155800,1,0
Mk558=Stimulus,S 27,155800,1,0
Mk559=Stimulus,S 14,156500,1,0
Mk560=Stimulus,S 20,156500,1,0
Mk561=Stimulus,S33032,157058,1,0
Mk562=Stimulus,S 12,157131,1,0
Mk563=Stimulus,S 27,157131,1,0
Mk564=Stimulus,S33034,157336,1,0
Mk565=Stimulus,S33025,157597,1,0
Mk566=Stimulus,S33026,157597,1,0
Mk567=Stimulus,S33024,157609,1,0
Mk568=Stimulus,S 11,157723,1,0
Mk569=Stimulus,S 20,157723,1,0
Mk570=Stimulus,S33032,158019,1,0
Mk571=Stimulus,S33027,158282,1,0
Mk572=Stimulus,S 14,158394,1,0
Mk573=Stimulus,S 20,158394,1,0
Mk574=Stimulus,S33033,158775,1,0
Mk575=Stimulus,S33035,158874,1,0
Mk576=Stimulus,S 10,158998,1,0
Mk577=Stimulus,S 23,158998,1,0
Mk578=Stimulus,S 12,159646,1,0
Mk579=Stimulus,S 24,159646,1,0
Mk580=Stimulus,S33028,160167,1,0
Mk581=Stimulus,S 13,160270,1,0
Mk582=Stimulus,S 24,160270,1,0
Mk583=Stimulus,S33025,160558,1,0
Mk584=Stimulus,S33026,160558,1,0
Mk585=Stimulus,S33024,160571,1,0
Mk586=Stimulus,S 14,160733,1,0
Mk587=Stimulus,S 23,160733,1,0
Mk588=Stimulus,S33032,160934,1,0
Mk589=Stimulus,S33034,161242,1,0
Mk590=Stimulus,S 10,161396,1,0
Mk591=Stimulus,S 26,161396,1,0
Mk592=Stimulus,S33031,161727,1,0
Mk593=Stimulus,S33553,161915,1,0
Mk594=Stimulus,S33554,161916,1,0
Mk595=Stimulus,S 12,162147,1,0
Mk596=Stimulus,S 22,162147,1,0
Mk597=Stimulus,S33025,162560,1,0
Mk598=Stimulus,S33026,162560,1,0
Mk599=Stimulus,S33024,162574,1,0
Mk600=Stimulus,S 10,162698,1,0
Mk601=Stimulus,S 22,162698,1,0
Mk602=Stimulus,S 11,163323,1,0
Mk603=Stimulus,S 26,163323,1,0
Mk604=Stimulus,S 14,164022,1,0
Mk605=Stimulus,S 22,164022,1,0
Mk606=Stimulus,S 13,164784,1,0
Mk607=Stimulus,S 23,164784,1,0
Mk608=Stimulus,S33025,165163,1,0
Mk609=Stimulus,S33026,165163,1,0
Mk610=Stimulus,S33024,165176,1,0
Mk611=Stimulus,S 10,165352,1,0
Mk612=Stimulus,S 25,165352,1,0
Mk613=Stimulus,S33032,165941,1,0
Mk614=Stimulus,S 14,166068,1,0
Mk615=Stimulus,S 23,166068,1,0
Mk616=Stimulus,S33034,166278,1,0
Mk617=Stimulus,S 12,166676,1,0
Mk618=Stimulus,S 27,166676,1,0
Mk619=Stimulus,S33025,167122,1,0
Mk620=Stimulus,S33026,167122,1,0
Mk621=Stimulus,S33024,167134,1,0
Mk622=Stimulus,S 13,167361,1,0
Mk623=Stimulus,S 24,167361,1,0
Mk624=Stimulus,S33025,167753,1,0
Mk625=Stimulus,S33026,167753,1,0
Mk626=Stimulus,S33024,167765,1,0
Mk627=Stimulus,S 11,167972,1,0
Mk628=Stimulus,S 21,167972,1,0
Mk629=Stimulus,S33032,168461,1,0
Mk630=Stimulus,S 10,168676,1,0
Mk631=Stimulus,S 26,168676,1,0
Mk632=Stimulus,S33034,168727,1,0
Mk633=Stimulus,S 11,169335,1,0
Mk634=Stimulus,S 21,169335,1,0
Mk635=Stimulus,S 13,169953,1,0
Mk636=Stimulus,S 23,169953,1,0
Mk637=Stimulus,S33028,170465,1,0
Mk638=Stimulus,S 10,170682,1,0
Mk639=Stimulus,S 20,170682,1,0
Mk640=Stimulus,S 13,171300,1,0
Mk641=Stimulus,S 21,171300,1,0
Mk642=Stimulus,S33028,171835,1,0
Mk643=Stimulus,S 10,171951,1,0
Mk644=Stimulus,S 21,171951,1,0
Mk645=Stimulus,S 10,172705,1,0
Mk646=Stimulus,S 23,172705,1,0
Mk647=Stimulus,S 13,173415,1,0
Mk648=Stimulus,S 22,173416,1,0
Mk649=Stimulus,S33028,173928,1,0
Mk650=Stimulus,S 11,174071,1,0
Mk651=Stimulus,S 21,174071,1,0
Mk652=Stimulus,S 11,174716,1,0
Mk653=Stimulus,S 22,174716,1,0
Mk654=Stimulus,S 10,175388,1,0
Mk655=Stimulus,S 24,175388,1,0
Mk656=Stimulus,S 12,176061,1,0
Mk657=Stimulus,S 26,176061,1,0
Mk658=Stimulus,S33025,176375,1,0
Mk659=Stimulus,S33026,176375,1,0
Mk660=Stimulus,S33024,176389,1,0
Mk661=Stimulus,S 11,176520,1,0
Mk662=Stimulus,S 24,176520,1,0
Mk663=Stimulus,S 11,177207,1,0
Mk664=Stimulus,S 25,177207,1,0
Mk665=Stimulus,S33032,177496,1,0
Mk666=Stimulus,S33034,177815,1,0
Mk667=Stimulus,S 14,177866,1,0
Mk668=Stimulus,S 25,177866,1,0
Mk669=Stimulus,S 13,178506,1,0
Mk670=Stimulus,S 22,178506,1,0
Mk671=Stimulus,S33025,178820,1,0
Mk672=Stimulus,S33026,178820,1,0
Mk673=Stimulus,S33024,178833,1,0
Mk674=Stimulus,S 11,179055,1,0
Mk675=Stimulus,S 27,179055,1,0
Mk676=Stimulus,S 17,179935,1,0
Mk677=Stimulus,S 27,179935,1,0
Mk678=Stimulus,S 13,180650,1,0
Mk679=Stimulus,S 21,180650,1,0
Mk680=Stimulus,S33028,181148,1,0
Mk681=Stimulus,S 14,181265,1,0
Mk682=Stimulus,S 26,181265,1,0
Mk683=Stimulus,S33553,181884,1,0
Mk684=Stimulus,S33554,181885,1,0
Mk685=Stimulus,S 11,181993,1,0
Mk686=Stimulus,S 27,181993,1,0
Mk687=Stimulus,S 12,182704,1,0
Mk688=Stimulus,S 25,182704,1,0
Mk689=Stimulus,S33027,183003,1,0
Mk690=Stimulus,S33553,183165,1,0
Mk691=Stimulus,S33554,183166,1,0
Mk692=Stimulus,S33025,183220,1,0
Mk693=Stimulus,S33028,183221,1,0
Mk694=Stimulus,S33024,183235,1,0
Mk695=Stimulus,S 11,183411,1,0
Mk696=Stimulus,S 24,183411,1,0
Mk697=Stimulus,S33553,183678,1,0
Mk698=Stimulus,S33554,183679,1,0
Mk699=Stimulus,S33553,183935,1,0
Mk700=Stimulus,S33554,183936,1,0
Mk701=Stimulus,S 13,184055,1,0
Mk702=Stimulus,S 26,184055,1,0
Mk703=Stimulus,S33553,184192,1,0
Mk704=Stimulus,S33554,184193,1,0
Mk705=Stimulus,S33025,184392,1,0
Mk706=Stimulus,S33026,184393,1,0
Mk707=Stimulus,S33024,184406,1,0
Mk708=Stimulus,S 17,184633,1,0
Mk709=Stimulus,S 26,184633,1,0
Mk710=Stimulus,S 12,185298,1,0
Mk711=Stimulus,S 26,185298,1,0
Mk712=Stimulus,S33025,185832,1,0
Mk713=Stimulus,S33028,185832,1,0
Mk714=Stimulus,S33024,185846,1,0
Mk715=Stimulus,S 10,186055,1,0
Mk716=Stimulus,S 20,186055,1,0
Mk717=Stimulus,S33552,186241,1,0
Mk718=Stimulus,S 17,186724,1,0
Mk719=Stimulus,S 23,186724,1,0
Mk720=Stimulus,S33552,187264,1,0
Mk721=Stimulus,S 17,187459,1,0
Mk722=Stimulus,S 20,187459,1,0
Mk723=Stimulus,S33552,187775,1,0
Mk724=Stimulus,S33552,188029,1,0
Mk725=Stimulus,S 12,188174,1,0
Mk726=Stimulus,S 27,188174,1,0
Mk727=Stimulus,S33552,188540,1,0
Mk728=Stimulus,S33031,188451,1,0
Mk729=Stimulus,S 14,188902,1,0
Mk730=Stimulus,S 25,188902,1,0
Mk731=Stimulus,S33031,189156,1,0
Mk732=Stimulus,S 14,189539,1,0
Mk733=Stimulus,S 23,189539,1,0
Mk734=Stimulus,S 14,190246,1,0
Mk735=Stimulus,S 27,190246,1,0
Mk736=Stimulus,S 13,190934,1,0
Mk737=Stimulus,S 25,190934,1,0
Mk738=Stimulus,S33025,191411,1,0
Mk739=Stimulus,S33026,191411,1,0
Mk740=Stimulus,S33024,191425,1,0
Mk741=Stimulus,S 13,191555,1,0
Mk742=Stimulus,S 22,191555,1,0
Mk743=Stimulus,S33032,191728,1,0
Mk744=Stimulus,S33034,192045,1,0
Mk745=Stimulus,S33028,192057,1,0
Mk746=Stimulus,S 13,192295,1,0
Mk747=Stimulus,S 27,192295,1,0
Mk748=Stimulus,S33028,192800,1,0
Mk749=Stimulus,S 10,192918,1,0
Mk750=Stimulus,S 23,192918,1,0
Mk751=Stimulus,S 14,193550,1,0
Mk752=Stimulus,S 21,193550,1,0
Mk753=Stimulus,S 13,194213,1,0
Mk754=Stimulus,S 26,194213,1,0
Mk755=Stimulus,S33028,194736,1,0
Mk756=Stimulus,S 10,194855,1,0
Mk757=Stimulus,S 23,194856,1,0
Mk758=Stimulus,S 14,195609,1,0
Mk759=Stimulus,S 20,195609,1,0
Mk760=Stimulus,S 11,196217,1,0
Mk761=Stimulus,S 24,196217,1,0
Mk762=Stimulus,S 13,196928,1,0
Mk763=Stimulus,S 21,196928,1,0
Mk764=Stimulus,S33028,197470,1,0
Mk765=Stimulus,S 10,197646,1,0
Mk766=Stimulus,S 26,197646,1,0
Mk767=Stimulus,S 17,198332,1,0
Mk768=Stimulus,S 27,198332,1,0
Mk769=Stimulus,S 12,199070,1,0
Mk770=Stimulus,S 24,199070,1,0
Mk771=Stimulus,S33025,199407,1,0
Mk772=Stimulus,S33026,199407,1,0
Mk773=Stimulus,S33024,199420,1,0
Mk774=Stimulus,S 11,199611,1,0
Mk775=Stimulus,S 23,199611,1,0
Mk776=Stimulus,S 14,200319,1,0
Mk777=Stimulus,S 20,200319,1,0
Mk778=Stimulus,S33032,200742,1,0
Mk779=Stimulus,S 14,200973,1,0
Mk780=Stimulus,S 22,200973,1,0
Mk781=Stimulus,S33034,201095,1,0
Mk782=Stimulus,S 13,201600,1,0
Mk783=Stimulus,S 23,201600,1,0
Mk784=Stimulus,S33025,202039,1,0
Mk785=Stimulus,S33026,202039,1,0
Mk786=Stimulus,S33024,202052,1,0
Mk787=Stimulus,S 17,202268,1,0
Mk788=Stimulus,S 24,202268,1,0
Mk789=Stimulus,S 14,202912,1,0
Mk790=Stimulus,S 27,202912,1,0
Mk791=Stimulus,S 13,203552,1,0
Mk792=Stimulus,S 24,203552,1,0
Mk793=Stimulus,S33032,203612,1,0
Mk794=Stimulus,S33034,204046,1,0
Mk795=Stimulus,S33028,204060,1,0
Mk796=Stimulus,S 10,204254,1,0
Mk797=Stimulus,S 21,204254,1,0
Mk798=Stimulus,S33031,204585,1,0
Mk799=Stimulus,S 11,204982,1,0
Mk800=Stimulus,S 26,204982,1,0
Mk801=Stimulus,S 13,205647,1,0
Mk802=Stimulus,S 24,205647,1,0
Mk803=Stimulus,S33028,206182,1,0
Mk804=Stimulus,S 10,206320,1,0
Mk805=Stimulus,S 25,206320,1,0
Mk806=Stimulus,S 13,207050,1,0
Mk807=Stimulus,S 24,207050,1,0
Mk808=Stimulus,S33028,207571,1,0
Mk809=Stimulus,S 14,207797,1,0
Mk810=Stimulus,S 20,207797,1,0
Mk811=Stimulus,S 14,208467,1,0
Mk812=Stimulus,S 25,208467,1,0
Mk813=Stimulus,S 12,209070,1,0
Mk814=Stimulus,S 26,209070,1,0
Mk815=Stimulus,S33025,209465,1,0
Mk816=Stimulus,S33026,209465,1,0
Mk817=Stimulus,S33024,209479,1,0
Mk818=Stimulus,S 14,209672,1,0
Mk819=Stimulus,S 25,209672,1,0
Mk820=Stimulus,S33024,211455,1,0
