Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P46_S5_B6-[2020.03.13-11.40.23].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200313114023000000
Mk2=Stimulus,S33029,663,1,0
Mk3=Stimulus,S33552,3148,1,0
Mk4=Stimulus,S33552,6731,1,0
Mk5=Stimulus,S33553,12362,1,0
Mk6=Stimulus,S33554,12363,1,0
Mk7=Stimulus,S33553,15947,1,0
Mk8=Stimulus,S33554,15948,1,0
Mk9=Stimulus,S33553,23372,1,0
Mk10=Stimulus,S33554,23373,1,0
Mk11=Stimulus,S33553,25165,1,0
Mk12=Stimulus,S33554,25166,1,0
Mk13=Stimulus,S33024,27943,1,0
Mk14=Stimulus,S 12,28354,1,0
Mk15=Stimulus,S 24,28354,1,0
Mk16=Stimulus,S33028,28860,1,0
Mk17=Stimulus,S33027,28865,1,0
Mk18=Stimulus,S 12,28998,1,0
Mk19=Stimulus,S 24,28998,1,0
Mk20=Stimulus,S33552,29262,1,0
Mk21=Stimulus,S33028,29500,1,0
Mk22=Stimulus,S33027,29522,1,0
Mk23=Stimulus,S33552,29773,1,0
Mk24=Stimulus,S 13,29722,1,0
Mk25=Stimulus,S 23,29722,1,0
Mk26=Stimulus,S33025,30229,1,0
Mk27=Stimulus,S33028,30230,1,0
Mk28=Stimulus,S33024,30235,1,0
Mk29=Stimulus,S 13,30430,1,0
Mk30=Stimulus,S 26,30430,1,0
Mk31=Stimulus,S33028,30938,1,0
Mk32=Stimulus,S 12,31045,1,0
Mk33=Stimulus,S 21,31045,1,0
Mk34=Stimulus,S33025,31516,1,0
Mk35=Stimulus,S33026,31517,1,0
Mk36=Stimulus,S33024,31522,1,0
Mk37=Stimulus,S 13,31687,1,0
Mk38=Stimulus,S 24,31687,1,0
Mk39=Stimulus,S33025,32089,1,0
Mk40=Stimulus,S33026,32089,1,0
Mk41=Stimulus,S33024,32095,1,0
Mk42=Stimulus,S 12,32315,1,0
Mk43=Stimulus,S 21,32315,1,0
Mk44=Stimulus,S33025,32633,1,0
Mk45=Stimulus,S33026,32633,1,0
Mk46=Stimulus,S33024,32639,1,0
Mk47=Stimulus,S 13,32793,1,0
Mk48=Stimulus,S 22,32793,1,0
Mk49=Stimulus,S33025,33302,1,0
Mk50=Stimulus,S33028,33302,1,0
Mk51=Stimulus,S33024,33308,1,0
Mk52=Stimulus,S33027,33319,1,0
Mk53=Stimulus,S 12,33463,1,0
Mk54=Stimulus,S 20,33463,1,0
Mk55=Stimulus,S33025,33931,1,0
Mk56=Stimulus,S33026,33931,1,0
Mk57=Stimulus,S33024,33937,1,0
Mk58=Stimulus,S 12,34068,1,0
Mk59=Stimulus,S 27,34068,1,0
Mk60=Stimulus,S33028,34576,1,0
Mk61=Stimulus,S 12,34683,1,0
Mk62=Stimulus,S 21,34683,1,0
Mk63=Stimulus,S33028,35194,1,0
Mk64=Stimulus,S 12,35397,1,0
Mk65=Stimulus,S 23,35397,1,0
Mk66=Stimulus,S33028,35905,1,0
Mk67=Stimulus,S 12,36066,1,0
Mk68=Stimulus,S 23,36066,1,0
Mk69=Stimulus,S33028,36573,1,0
Mk70=Stimulus,S 13,36751,1,0
Mk71=Stimulus,S 25,36751,1,0
Mk72=Stimulus,S33025,37033,1,0
Mk73=Stimulus,S33026,37033,1,0
Mk74=Stimulus,S33024,37039,1,0
Mk75=Stimulus,S 13,37244,1,0
Mk76=Stimulus,S 20,37244,1,0
Mk77=Stimulus,S33028,37751,1,0
Mk78=Stimulus,S 12,37977,1,0
Mk79=Stimulus,S 20,37977,1,0
Mk80=Stimulus,S33027,38308,1,0
Mk81=Stimulus,S33553,38476,1,0
Mk82=Stimulus,S33554,38477,1,0
Mk83=Stimulus,S33025,38464,1,0
Mk84=Stimulus,S33028,38464,1,0
Mk85=Stimulus,S33024,38469,1,0
Mk86=Stimulus,S33027,38552,1,0
Mk87=Stimulus,S 13,38588,1,0
Mk88=Stimulus,S 26,38589,1,0
Mk89=Stimulus,S33553,38989,1,0
Mk90=Stimulus,S33554,38991,1,0
Mk91=Stimulus,S33025,38943,1,0
Mk92=Stimulus,S33026,38943,1,0
Mk93=Stimulus,S33024,38948,1,0
Mk94=Stimulus,S 13,39149,1,0
Mk95=Stimulus,S 21,39149,1,0
Mk96=Stimulus,S33553,39247,1,0
Mk97=Stimulus,S33554,39250,1,0
Mk98=Stimulus,S33553,39506,1,0
Mk99=Stimulus,S33554,39507,1,0
Mk100=Stimulus,S33028,39702,1,0
Mk101=Stimulus,S 12,39839,1,0
Mk102=Stimulus,S 26,39839,1,0
Mk103=Stimulus,S33025,40138,1,0
Mk104=Stimulus,S33026,40139,1,0
Mk105=Stimulus,S33024,40144,1,0
Mk106=Stimulus,S 12,40352,1,0
Mk107=Stimulus,S 25,40352,1,0
Mk108=Stimulus,S33553,40531,1,0
Mk109=Stimulus,S33554,40532,1,0
Mk110=Stimulus,S33553,40788,1,0
Mk111=Stimulus,S33554,40789,1,0
Mk112=Stimulus,S33028,40863,1,0
Mk113=Stimulus,S 12,40989,1,0
Mk114=Stimulus,S 21,40989,1,0
Mk115=Stimulus,S33553,41301,1,0
Mk116=Stimulus,S33554,41303,1,0
Mk117=Stimulus,S33553,41559,1,0
Mk118=Stimulus,S33554,41560,1,0
Mk119=Stimulus,S33028,41490,1,0
Mk120=Stimulus,S 12,41620,1,0
Mk121=Stimulus,S 25,41620,1,0
Mk122=Stimulus,S33028,42131,1,0
Mk123=Stimulus,S 13,42298,1,0
Mk124=Stimulus,S 23,42298,1,0
Mk125=Stimulus,S33552,42584,1,0
Mk126=Stimulus,S33025,42583,1,0
Mk127=Stimulus,S33026,42583,1,0
Mk128=Stimulus,S33024,42589,1,0
Mk129=Stimulus,S 13,42725,1,0
Mk130=Stimulus,S 21,42725,1,0
Mk131=Stimulus,S33552,43094,1,0
Mk132=Stimulus,S33028,43230,1,0
Mk133=Stimulus,S33552,43347,1,0
Mk134=Stimulus,S 12,43429,1,0
Mk135=Stimulus,S 25,43429,1,0
Mk136=Stimulus,S33025,43723,1,0
Mk137=Stimulus,S33026,43723,1,0
Mk138=Stimulus,S33024,43729,1,0
Mk139=Stimulus,S 12,43859,1,0
Mk140=Stimulus,S 22,43859,1,0
Mk141=Stimulus,S33552,44370,1,0
Mk142=Stimulus,S33028,44362,1,0
Mk143=Stimulus,S 12,44565,1,0
Mk144=Stimulus,S 27,44565,1,0
Mk145=Stimulus,S33552,44881,1,0
Mk146=Stimulus,S33552,45136,1,0
Mk147=Stimulus,S33028,45072,1,0
Mk148=Stimulus,S 13,45193,1,0
Mk149=Stimulus,S 26,45193,1,0
Mk150=Stimulus,S33552,45390,1,0
Mk151=Stimulus,S33025,45498,1,0
Mk152=Stimulus,S33026,45498,1,0
Mk153=Stimulus,S33024,45504,1,0
Mk154=Stimulus,S33552,45645,1,0
Mk155=Stimulus,S 12,45656,1,0
Mk156=Stimulus,S 20,45656,1,0
Mk157=Stimulus,S33025,46163,1,0
Mk158=Stimulus,S33028,46163,1,0
Mk159=Stimulus,S33024,46168,1,0
Mk160=Stimulus,S33027,46251,1,0
Mk161=Stimulus,S 13,46388,1,0
Mk162=Stimulus,S 26,46388,1,0
Mk163=Stimulus,S33025,46901,1,0
Mk164=Stimulus,S33028,46902,1,0
Mk165=Stimulus,S33024,46907,1,0
Mk166=Stimulus,S33027,46974,1,0
Mk167=Stimulus,S 12,47029,1,0
Mk168=Stimulus,S 22,47029,1,0
Mk169=Stimulus,S33025,47537,1,0
Mk170=Stimulus,S33028,47538,1,0
Mk171=Stimulus,S33024,47543,1,0
Mk172=Stimulus,S33552,47692,1,0
Mk173=Stimulus,S 12,47710,1,0
Mk174=Stimulus,S 23,47710,1,0
Mk175=Stimulus,S33028,48217,1,0
Mk176=Stimulus,S 13,48395,1,0
Mk177=Stimulus,S 27,48395,1,0
Mk178=Stimulus,S33025,48691,1,0
Mk179=Stimulus,S33026,48692,1,0
Mk180=Stimulus,S33024,48697,1,0
Mk181=Stimulus,S 12,48929,1,0
Mk182=Stimulus,S 23,48929,1,0
Mk183=Stimulus,S33025,49263,1,0
Mk184=Stimulus,S33026,49263,1,0
Mk185=Stimulus,S33024,49270,1,0
Mk186=Stimulus,S 13,49487,1,0
Mk187=Stimulus,S 20,49487,1,0
Mk188=Stimulus,S33025,49916,1,0
Mk189=Stimulus,S33026,49916,1,0
Mk190=Stimulus,S33024,49922,1,0
Mk191=Stimulus,S 13,50139,1,0
Mk192=Stimulus,S 27,50139,1,0
Mk193=Stimulus,S33028,50645,1,0
Mk194=Stimulus,S 13,50852,1,0
Mk195=Stimulus,S 20,50852,1,0
Mk196=Stimulus,S33028,51361,1,0
Mk197=Stimulus,S 12,51562,1,0
Mk198=Stimulus,S 20,51562,1,0
Mk199=Stimulus,S33025,51844,1,0
Mk200=Stimulus,S33026,51844,1,0
Mk201=Stimulus,S33024,51850,1,0
Mk202=Stimulus,S 12,51966,1,0
Mk203=Stimulus,S 24,51966,1,0
Mk204=Stimulus,S33028,52473,1,0
Mk205=Stimulus,S 12,52583,1,0
Mk206=Stimulus,S 21,52583,1,0
Mk207=Stimulus,S33028,53095,1,0
Mk208=Stimulus,S 12,53250,1,0
Mk209=Stimulus,S 21,53250,1,0
Mk210=Stimulus,S33028,53757,1,0
Mk211=Stimulus,S 12,53971,1,0
Mk212=Stimulus,S 21,53971,1,0
Mk213=Stimulus,S33028,54479,1,0
Mk214=Stimulus,S 12,54657,1,0
Mk215=Stimulus,S 24,54657,1,0
Mk216=Stimulus,S33028,55169,1,0
Mk217=Stimulus,S 12,55293,1,0
Mk218=Stimulus,S 25,55293,1,0
Mk219=Stimulus,S33028,55797,1,0
Mk220=Stimulus,S 12,56035,1,0
Mk221=Stimulus,S 25,56035,1,0
Mk222=Stimulus,S33032,56147,1,0
Mk223=Stimulus,S33034,56498,1,0
Mk224=Stimulus,S33028,56538,1,0
Mk225=Stimulus,S 13,56644,1,0
Mk226=Stimulus,S 21,56644,1,0
Mk227=Stimulus,S33025,56922,1,0
Mk228=Stimulus,S33026,56922,1,0
Mk229=Stimulus,S33024,56928,1,0
Mk230=Stimulus,S 13,57124,1,0
Mk231=Stimulus,S 20,57124,1,0
Mk232=Stimulus,S33028,57629,1,0
Mk233=Stimulus,S 13,57772,1,0
Mk234=Stimulus,S 25,57772,1,0
Mk235=Stimulus,S33028,58272,1,0
Mk236=Stimulus,S 10,58595,1,0
Mk237=Stimulus,S 20,58595,1,0
Mk238=Stimulus,S33032,59223,1,0
Mk239=Stimulus,S 13,59303,1,0
Mk240=Stimulus,S 20,59303,1,0
Mk241=Stimulus,S33034,59580,1,0
Mk242=Stimulus,S33028,59807,1,0
Mk243=Stimulus,S 10,59931,1,0
Mk244=Stimulus,S 21,59931,1,0
Mk245=Stimulus,S 12,60566,1,0
Mk246=Stimulus,S 21,60566,1,0
Mk247=Stimulus,S33025,60882,1,0
Mk248=Stimulus,S33026,60882,1,0
Mk249=Stimulus,S33024,60892,1,0
Mk250=Stimulus,S 10,61028,1,0
Mk251=Stimulus,S 26,61028,1,0
Mk252=Stimulus,S 13,61702,1,0
Mk253=Stimulus,S 25,61702,1,0
Mk254=Stimulus,S33025,62001,1,0
Mk255=Stimulus,S33026,62001,1,0
Mk256=Stimulus,S33024,62007,1,0
Mk257=Stimulus,S 13,62121,1,0
Mk258=Stimulus,S 22,62121,1,0
Mk259=Stimulus,S33028,62630,1,0
Mk260=Stimulus,S 13,62869,1,0
Mk261=Stimulus,S 25,62869,1,0
Mk262=Stimulus,S33553,63051,1,0
Mk263=Stimulus,S33554,63052,1,0
Mk264=Stimulus,S33028,63375,1,0
Mk265=Stimulus,S 13,63564,1,0
Mk266=Stimulus,S 22,63564,1,0
Mk267=Stimulus,S33028,64070,1,0
Mk268=Stimulus,S33032,64115,1,0
Mk269=Stimulus,S 12,64177,1,0
Mk270=Stimulus,S 23,64177,1,0
Mk271=Stimulus,S33025,64523,1,0
Mk272=Stimulus,S33026,64523,1,0
Mk273=Stimulus,S33024,64529,1,0
Mk274=Stimulus,S33034,64609,1,0
Mk275=Stimulus,S 10,64739,1,0
Mk276=Stimulus,S 27,64739,1,0
Mk277=Stimulus,S 12,65422,1,0
Mk278=Stimulus,S 22,65423,1,0
Mk279=Stimulus,S33028,65921,1,0
Mk280=Stimulus,S33552,66124,1,0
Mk281=Stimulus,S 13,66070,1,0
Mk282=Stimulus,S 22,66070,1,0
Mk283=Stimulus,S33025,66399,1,0
Mk284=Stimulus,S33026,66399,1,0
Mk285=Stimulus,S33024,66405,1,0
Mk286=Stimulus,S 12,66558,1,0
Mk287=Stimulus,S 22,66558,1,0
Mk288=Stimulus,S33025,67045,1,0
Mk289=Stimulus,S33026,67045,1,0
Mk290=Stimulus,S33024,67051,1,0
Mk291=Stimulus,S 10,67161,1,0
Mk292=Stimulus,S 26,67161,1,0
Mk293=Stimulus,S 12,67855,1,0
Mk294=Stimulus,S 23,67855,1,0
Mk295=Stimulus,S33028,68373,1,0
Mk296=Stimulus,S 12,68477,1,0
Mk297=Stimulus,S 26,68477,1,0
Mk298=Stimulus,S33553,68683,1,0
Mk299=Stimulus,S33554,68684,1,0
Mk300=Stimulus,S33028,68984,1,0
Mk301=Stimulus,S33553,69196,1,0
Mk302=Stimulus,S33554,69197,1,0
Mk303=Stimulus,S 10,69156,1,0
Mk304=Stimulus,S 22,69156,1,0
Mk305=Stimulus,S33032,69354,1,0
Mk306=Stimulus,S33553,69453,1,0
Mk307=Stimulus,S33554,69454,1,0
Mk308=Stimulus,S33034,69661,1,0
Mk309=Stimulus,S 12,69773,1,0
Mk310=Stimulus,S 23,69773,1,0
Mk311=Stimulus,S33028,70292,1,0
Mk312=Stimulus,S33553,70478,1,0
Mk313=Stimulus,S33554,70479,1,0
Mk314=Stimulus,S 13,70419,1,0
Mk315=Stimulus,S 20,70419,1,0
Mk316=Stimulus,S33025,70840,1,0
Mk317=Stimulus,S33026,70840,1,0
Mk318=Stimulus,S33024,70846,1,0
Mk319=Stimulus,S 12,70990,1,0
Mk320=Stimulus,S 21,70990,1,0
Mk321=Stimulus,S33025,71348,1,0
Mk322=Stimulus,S33026,71348,1,0
Mk323=Stimulus,S33024,71355,1,0
Mk324=Stimulus,S 13,71577,1,0
Mk325=Stimulus,S 20,71577,1,0
Mk326=Stimulus,S33553,71759,1,0
Mk327=Stimulus,S33554,71760,1,0
Mk328=Stimulus,S33025,71913,1,0
Mk329=Stimulus,S33026,71913,1,0
Mk330=Stimulus,S33024,71920,1,0
Mk331=Stimulus,S 10,72145,1,0
Mk332=Stimulus,S 25,72145,1,0
Mk333=Stimulus,S 13,72790,1,0
Mk334=Stimulus,S 23,72790,1,0
Mk335=Stimulus,S33028,73296,1,0
Mk336=Stimulus,S 12,73531,1,0
Mk337=Stimulus,S 26,73531,1,0
Mk338=Stimulus,S33025,73819,1,0
Mk339=Stimulus,S33026,73819,1,0
Mk340=Stimulus,S33024,73826,1,0
Mk341=Stimulus,S 12,74064,1,0
Mk342=Stimulus,S 22,74064,1,0
Mk343=Stimulus,S33553,74320,1,0
Mk344=Stimulus,S33554,74321,1,0
Mk345=Stimulus,S33028,74583,1,0
Mk346=Stimulus,S 10,74742,1,0
Mk347=Stimulus,S 23,74742,1,0
Mk348=Stimulus,S 13,75446,1,0
Mk349=Stimulus,S 26,75446,1,0
Mk350=Stimulus,S33025,75690,1,0
Mk351=Stimulus,S33026,75690,1,0
Mk352=Stimulus,S33024,75697,1,0
Mk353=Stimulus,S 13,75890,1,0
Mk354=Stimulus,S 26,75890,1,0
Mk355=Stimulus,S33552,76369,1,0
Mk356=Stimulus,S33031,76373,1,0
Mk357=Stimulus,S 12,76629,1,0
Mk358=Stimulus,S 27,76629,1,0
Mk359=Stimulus,S33025,76967,1,0
Mk360=Stimulus,S33026,76967,1,0
Mk361=Stimulus,S33024,76974,1,0
Mk362=Stimulus,S33552,77136,1,0
Mk363=Stimulus,S 10,77187,1,0
Mk364=Stimulus,S 24,77187,1,0
Mk365=Stimulus,S 13,77813,1,0
Mk366=Stimulus,S 23,77813,1,0
Mk367=Stimulus,S33552,77903,1,0
Mk368=Stimulus,S33025,78131,1,0
Mk369=Stimulus,S33026,78131,1,0
Mk370=Stimulus,S33024,78137,1,0
Mk371=Stimulus,S33552,78414,1,0
Mk372=Stimulus,S 13,78347,1,0
Mk373=Stimulus,S 26,78347,1,0
Mk374=Stimulus,S33032,78556,1,0
Mk375=Stimulus,S33034,78857,1,0
Mk376=Stimulus,S33028,78857,1,0
Mk377=Stimulus,S 10,78970,1,0
Mk378=Stimulus,S 27,78970,1,0
Mk379=Stimulus,S 13,79682,1,0
Mk380=Stimulus,S 22,79682,1,0
Mk381=Stimulus,S33552,80205,1,0
Mk382=Stimulus,S33028,80192,1,0
Mk383=Stimulus,S 13,80332,1,0
Mk384=Stimulus,S 25,80332,1,0
Mk385=Stimulus,S33028,80841,1,0
Mk386=Stimulus,S 13,81054,1,0
Mk387=Stimulus,S 20,81054,1,0
Mk388=Stimulus,S33028,81561,1,0
Mk389=Stimulus,S 10,81708,1,0
Mk390=Stimulus,S 25,81708,1,0
Mk391=Stimulus,S33552,81996,1,0
Mk392=Stimulus,S 12,82332,1,0
Mk393=Stimulus,S 20,82332,1,0
Mk394=Stimulus,S33025,82665,1,0
Mk395=Stimulus,S33026,82665,1,0
Mk396=Stimulus,S33024,82673,1,0
Mk397=Stimulus,S 10,82823,1,0
Mk398=Stimulus,S 24,82823,1,0
Mk399=Stimulus,S 12,83539,1,0
Mk400=Stimulus,S 22,83539,1,0
Mk401=Stimulus,S33028,84052,1,0
Mk402=Stimulus,S 13,84161,1,0
Mk403=Stimulus,S 24,84161,1,0
Mk404=Stimulus,S33025,84477,1,0
Mk405=Stimulus,S33026,84477,1,0
Mk406=Stimulus,S33024,84484,1,0
Mk407=Stimulus,S 13,84684,1,0
Mk408=Stimulus,S 23,84684,1,0
Mk409=Stimulus,S33028,85196,1,0
Mk410=Stimulus,S 12,85374,1,0
Mk411=Stimulus,S 21,85374,1,0
Mk412=Stimulus,S33025,85727,1,0
Mk413=Stimulus,S33026,85727,1,0
Mk414=Stimulus,S33024,85734,1,0
Mk415=Stimulus,S 12,85934,1,0
Mk416=Stimulus,S 26,85934,1,0
Mk417=Stimulus,S33028,86439,1,0
Mk418=Stimulus,S 13,86644,1,0
Mk419=Stimulus,S 27,86644,1,0
Mk420=Stimulus,S33025,87163,1,0
Mk421=Stimulus,S33028,87164,1,0
Mk422=Stimulus,S33024,87171,1,0
Mk423=Stimulus,S 10,87390,1,0
Mk424=Stimulus,S 24,87390,1,0
Mk425=Stimulus,S 13,88019,1,0
Mk426=Stimulus,S 25,88019,1,0
Mk427=Stimulus,S33032,88111,1,0
Mk428=Stimulus,S33034,88533,1,0
Mk429=Stimulus,S33028,88533,1,0
Mk430=Stimulus,S 13,88907,1,0
Mk431=Stimulus,S 23,88907,1,0
Mk432=Stimulus,S33028,89417,1,0
Mk433=Stimulus,S 13,89626,1,0
Mk434=Stimulus,S 21,89626,1,0
Mk435=Stimulus,S33028,90132,1,0
Mk436=Stimulus,S 17,90235,1,0
Mk437=Stimulus,S 26,90235,1,0
Mk438=Stimulus,S33031,90610,1,0
Mk439=Stimulus,S 17,90980,1,0
Mk440=Stimulus,S 22,90980,1,0
Mk441=Stimulus,S 12,91642,1,0
Mk442=Stimulus,S 20,91643,1,0
Mk443=Stimulus,S33025,91933,1,0
Mk444=Stimulus,S33026,91933,1,0
Mk445=Stimulus,S33024,91941,1,0
Mk446=Stimulus,S 13,92145,1,0
Mk447=Stimulus,S 20,92145,1,0
Mk448=Stimulus,S33025,92513,1,0
Mk449=Stimulus,S33026,92513,1,0
Mk450=Stimulus,S33024,92521,1,0
Mk451=Stimulus,S 13,92755,1,0
Mk452=Stimulus,S 27,92755,1,0
Mk453=Stimulus,S33032,93019,1,0
Mk454=Stimulus,S33028,93258,1,0
Mk455=Stimulus,S33034,93348,1,0
Mk456=Stimulus,S 17,93363,1,0
Mk457=Stimulus,S 25,93363,1,0
Mk458=Stimulus,S33553,94027,1,0
Mk459=Stimulus,S33554,94028,1,0
Mk460=Stimulus,S 12,94039,1,0
Mk461=Stimulus,S 25,94039,1,0
Mk462=Stimulus,S33025,94362,1,0
Mk463=Stimulus,S33026,94362,1,0
Mk464=Stimulus,S33024,94370,1,0
Mk465=Stimulus,S33553,94540,1,0
Mk466=Stimulus,S33554,94541,1,0
Mk467=Stimulus,S 11,94577,1,0
Mk468=Stimulus,S 24,94577,1,0
Mk469=Stimulus,S33553,95053,1,0
Mk470=Stimulus,S33554,95054,1,0
Mk471=Stimulus,S 17,95269,1,0
Mk472=Stimulus,S 27,95269,1,0
Mk473=Stimulus,S33553,95822,1,0
Mk474=Stimulus,S33554,95823,1,0
Mk475=Stimulus,S 12,95946,1,0
Mk476=Stimulus,S 24,95946,1,0
Mk477=Stimulus,S33028,96457,1,0
Mk478=Stimulus,S 17,96566,1,0
Mk479=Stimulus,S 23,96566,1,0
Mk480=Stimulus,S 10,97310,1,0
Mk481=Stimulus,S 26,97310,1,0
Mk482=Stimulus,S 13,97902,1,0
Mk483=Stimulus,S 25,97902,1,0
Mk484=Stimulus,S33025,98179,1,0
Mk485=Stimulus,S33026,98179,1,0
Mk486=Stimulus,S33024,98187,1,0
Mk487=Stimulus,S 10,98348,1,0
Mk488=Stimulus,S 22,98348,1,0
Mk489=Stimulus,S33552,98895,1,0
Mk490=Stimulus,S 17,98954,1,0
Mk491=Stimulus,S 23,98954,1,0
Mk492=Stimulus,S33032,99078,1,0
Mk493=Stimulus,S33034,99405,1,0
Mk494=Stimulus,S 12,99668,1,0
Mk495=Stimulus,S 27,99668,1,0
Mk496=Stimulus,S33025,100012,1,0
Mk497=Stimulus,S33026,100012,1,0
Mk498=Stimulus,S33024,100021,1,0
Mk499=Stimulus,S 11,100238,1,0
Mk500=Stimulus,S 20,100238,1,0
Mk501=Stimulus,S 17,100890,1,0
Mk502=Stimulus,S 24,100890,1,0
Mk503=Stimulus,S 13,101627,1,0
Mk504=Stimulus,S 22,101627,1,0
Mk505=Stimulus,S33032,101724,1,0
Mk506=Stimulus,S33025,101960,1,0
Mk507=Stimulus,S33026,101961,1,0
Mk508=Stimulus,S33024,101969,1,0
Mk509=Stimulus,S 11,102092,1,0
Mk510=Stimulus,S 22,102092,1,0
Mk511=Stimulus,S33034,102226,1,0
Mk512=Stimulus,S 13,102818,1,0
Mk513=Stimulus,S 22,102818,1,0
Mk514=Stimulus,S33028,103327,1,0
Mk515=Stimulus,S 12,103433,1,0
Mk516=Stimulus,S 23,103433,1,0
Mk517=Stimulus,S33553,103758,1,0
Mk518=Stimulus,S33554,103760,1,0
Mk519=Stimulus,S33025,103694,1,0
Mk520=Stimulus,S33026,103694,1,0
Mk521=Stimulus,S33024,103702,1,0
Mk522=Stimulus,S 11,103804,1,0
Mk523=Stimulus,S 26,103804,1,0
Mk524=Stimulus,S33553,104016,1,0
Mk525=Stimulus,S33554,104017,1,0
Mk526=Stimulus,S 10,104431,1,0
Mk527=Stimulus,S 26,104431,1,0
Mk528=Stimulus,S 12,105107,1,0
Mk529=Stimulus,S 24,105107,1,0
Mk530=Stimulus,S33028,105621,1,0
Mk531=Stimulus,S 11,105787,1,0
Mk532=Stimulus,S 23,105787,1,0
Mk533=Stimulus,S33552,106065,1,0
Mk534=Stimulus,S 13,106406,1,0
Mk535=Stimulus,S 22,106406,1,0
Mk536=Stimulus,S33025,106649,1,0
Mk537=Stimulus,S33026,106649,1,0
Mk538=Stimulus,S33024,106657,1,0
Mk539=Stimulus,S 13,106841,1,0
Mk540=Stimulus,S 24,106841,1,0
Mk541=Stimulus,S33552,107344,1,0
Mk542=Stimulus,S33028,107353,1,0
Mk543=Stimulus,S 17,107535,1,0
Mk544=Stimulus,S 26,107535,1,0
Mk545=Stimulus,S33552,107854,1,0
Mk546=Stimulus,S33552,108109,1,0
Mk547=Stimulus,S 11,108223,1,0
Mk548=Stimulus,S 27,108223,1,0
Mk549=Stimulus,S33552,108620,1,0
Mk550=Stimulus,S 13,108988,1,0
Mk551=Stimulus,S 27,108988,1,0
Mk552=Stimulus,S33028,109498,1,0
Mk553=Stimulus,S 17,109631,1,0
Mk554=Stimulus,S 23,109631,1,0
Mk555=Stimulus,S33032,109836,1,0
Mk556=Stimulus,S33034,110141,1,0
Mk557=Stimulus,S 11,110320,1,0
Mk558=Stimulus,S 27,110320,1,0
Mk559=Stimulus,S33031,110677,1,0
Mk560=Stimulus,S 13,111069,1,0
Mk561=Stimulus,S 25,111069,1,0
Mk562=Stimulus,S33028,111582,1,0
Mk563=Stimulus,S 10,111770,1,0
Mk564=Stimulus,S 27,111770,1,0
Mk565=Stimulus,S 10,112460,1,0
Mk566=Stimulus,S 26,112460,1,0
Mk567=Stimulus,S 13,113079,1,0
Mk568=Stimulus,S 22,113079,1,0
Mk569=Stimulus,S33028,113588,1,0
Mk570=Stimulus,S 10,113698,1,0
Mk571=Stimulus,S 25,113698,1,0
Mk572=Stimulus,S 10,114346,1,0
Mk573=Stimulus,S 20,114346,1,0
Mk574=Stimulus,S 12,115026,1,0
Mk575=Stimulus,S 20,115026,1,0
Mk576=Stimulus,S33025,115483,1,0
Mk577=Stimulus,S33026,115483,1,0
Mk578=Stimulus,S33024,115492,1,0
Mk579=Stimulus,S 17,115686,1,0
Mk580=Stimulus,S 20,115686,1,0
Mk581=Stimulus,S33553,116043,1,0
Mk582=Stimulus,S33554,116044,1,0
Mk583=Stimulus,S 10,116355,1,0
Mk584=Stimulus,S 22,116355,1,0
Mk585=Stimulus,S 12,116985,1,0
Mk586=Stimulus,S 25,116985,1,0
Mk587=Stimulus,S33028,117494,1,0
Mk588=Stimulus,S 17,117727,1,0
Mk589=Stimulus,S 20,117727,1,0
Mk590=Stimulus,S 12,118454,1,0
Mk591=Stimulus,S 25,118454,1,0
Mk592=Stimulus,S33028,118970,1,0
Mk593=Stimulus,S33032,119191,1,0
Mk594=Stimulus,S 12,119290,1,0
Mk595=Stimulus,S 21,119290,1,0
Mk596=Stimulus,S33034,119546,1,0
Mk597=Stimulus,S33028,119801,1,0
Mk598=Stimulus,S 14,119897,1,0
Mk599=Stimulus,S 20,119897,1,0
Mk600=Stimulus,S 13,120642,1,0
Mk601=Stimulus,S 20,120642,1,0
Mk602=Stimulus,S33025,120969,1,0
Mk603=Stimulus,S33026,120969,1,0
Mk604=Stimulus,S33024,120978,1,0
Mk605=Stimulus,S 14,121087,1,0
Mk606=Stimulus,S 24,121087,1,0
Mk607=Stimulus,S33552,121420,1,0
Mk608=Stimulus,S33032,121355,1,0
Mk609=Stimulus,S33034,121652,1,0
Mk610=Stimulus,S 10,121808,1,0
Mk611=Stimulus,S 26,121808,1,0
Mk612=Stimulus,S 12,122413,1,0
Mk613=Stimulus,S 27,122413,1,0
Mk614=Stimulus,S33025,122723,1,0
Mk615=Stimulus,S33026,122723,1,0
Mk616=Stimulus,S33024,122732,1,0
Mk617=Stimulus,S 12,122950,1,0
Mk618=Stimulus,S 27,122950,1,0
Mk619=Stimulus,S33028,123463,1,0
Mk620=Stimulus,S 13,123617,1,0
Mk621=Stimulus,S 25,123617,1,0
Mk622=Stimulus,S33025,123972,1,0
Mk623=Stimulus,S33026,123972,1,0
Mk624=Stimulus,S33024,123982,1,0
Mk625=Stimulus,S 14,124206,1,0
Mk626=Stimulus,S 20,124206,1,0
Mk627=Stimulus,S 11,124912,1,0
Mk628=Stimulus,S 20,124912,1,0
Mk629=Stimulus,S33032,125295,1,0
Mk630=Stimulus,S 10,125574,1,0
Mk631=Stimulus,S 23,125574,1,0
Mk632=Stimulus,S33034,125592,1,0
Mk633=Stimulus,S 12,126288,1,0
Mk634=Stimulus,S 26,126288,1,0
Mk635=Stimulus,S33025,126627,1,0
Mk636=Stimulus,S33026,126627,1,0
Mk637=Stimulus,S33024,126636,1,0
Mk638=Stimulus,S 14,126807,1,0
Mk639=Stimulus,S 23,126807,1,0
Mk640=Stimulus,S 12,127482,1,0
Mk641=Stimulus,S 24,127482,1,0
Mk642=Stimulus,S33028,128000,1,0
Mk643=Stimulus,S 13,128175,1,0
Mk644=Stimulus,S 24,128175,1,0
Mk645=Stimulus,S33025,128533,1,0
Mk646=Stimulus,S33026,128533,1,0
Mk647=Stimulus,S33024,128541,1,0
Mk648=Stimulus,S 12,128678,1,0
Mk649=Stimulus,S 21,128678,1,0
Mk650=Stimulus,S33025,129195,1,0
Mk651=Stimulus,S33028,129196,1,0
Mk652=Stimulus,S33024,129205,1,0
Mk653=Stimulus,S 11,129363,1,0
Mk654=Stimulus,S 25,129363,1,0
Mk655=Stimulus,S33032,129755,1,0
Mk656=Stimulus,S 14,130043,1,0
Mk657=Stimulus,S 23,130043,1,0
Mk658=Stimulus,S33033,130503,1,0
Mk659=Stimulus,S33035,130512,1,0
Mk660=Stimulus,S 11,130710,1,0
Mk661=Stimulus,S 25,130710,1,0
Mk662=Stimulus,S33553,130891,1,0
Mk663=Stimulus,S33554,130892,1,0
Mk664=Stimulus,S 12,131406,1,0
Mk665=Stimulus,S 21,131406,1,0
Mk666=Stimulus,S33553,131660,1,0
Mk667=Stimulus,S33554,131661,1,0
Mk668=Stimulus,S33028,131921,1,0
Mk669=Stimulus,S 11,132043,1,0
Mk670=Stimulus,S 26,132043,1,0
Mk671=Stimulus,S33553,132429,1,0
Mk672=Stimulus,S33554,132430,1,0
Mk673=Stimulus,S 11,132731,1,0
Mk674=Stimulus,S 24,132731,1,0
Mk675=Stimulus,S 10,133359,1,0
Mk676=Stimulus,S 20,133359,1,0
Mk677=Stimulus,S 12,134099,1,0
Mk678=Stimulus,S 27,134099,1,0
Mk679=Stimulus,S33028,134612,1,0
Mk680=Stimulus,S 10,134748,1,0
Mk681=Stimulus,S 27,134748,1,0
Mk682=Stimulus,S 12,135462,1,0
Mk683=Stimulus,S 22,135462,1,0
Mk684=Stimulus,S33552,136014,1,0
Mk685=Stimulus,S33028,135984,1,0
Mk686=Stimulus,S 14,136174,1,0
Mk687=Stimulus,S 23,136174,1,0
Mk688=Stimulus,S 14,136887,1,0
Mk689=Stimulus,S 27,136887,1,0
Mk690=Stimulus,S33553,137549,1,0
Mk691=Stimulus,S33554,137550,1,0
Mk692=Stimulus,S 11,137517,1,0
Mk693=Stimulus,S 26,137517,1,0
Mk694=Stimulus,S 12,138239,1,0
Mk695=Stimulus,S 23,138239,1,0
Mk696=Stimulus,S33028,138751,1,0
Mk697=Stimulus,S 14,138949,1,0
Mk698=Stimulus,S 23,138949,1,0
Mk699=Stimulus,S 12,139561,1,0
Mk700=Stimulus,S 22,139561,1,0
Mk701=Stimulus,S33553,139854,1,0
Mk702=Stimulus,S33554,139855,1,0
Mk703=Stimulus,S33553,140111,1,0
Mk704=Stimulus,S33554,140112,1,0
Mk705=Stimulus,S33028,140086,1,0
Mk706=Stimulus,S 11,140224,1,0
Mk707=Stimulus,S 22,140224,1,0
Mk708=Stimulus,S 10,140929,1,0
Mk709=Stimulus,S 23,140929,1,0
Mk710=Stimulus,S33552,141392,1,0
Mk711=Stimulus,S33031,141337,1,0
Mk712=Stimulus,S 10,141563,1,0
Mk713=Stimulus,S 20,141563,1,0
Mk714=Stimulus,S 13,142238,1,0
Mk715=Stimulus,S 27,142239,1,0
Mk716=Stimulus,S33552,142415,1,0
Mk717=Stimulus,S33025,142564,1,0
Mk718=Stimulus,S33026,142564,1,0
Mk719=Stimulus,S33024,142575,1,0
Mk720=Stimulus,S 11,142712,1,0
Mk721=Stimulus,S 25,142712,1,0
Mk722=Stimulus,S33027,143298,1,0
Mk723=Stimulus,S 11,143391,1,0
Mk724=Stimulus,S 21,143391,1,0
Mk725=Stimulus,S33031,143839,1,0
Mk726=Stimulus,S33552,143950,1,0
Mk727=Stimulus,S 11,144134,1,0
Mk728=Stimulus,S 23,144134,1,0
Mk729=Stimulus,S 13,144757,1,0
Mk730=Stimulus,S 23,144757,1,0
Mk731=Stimulus,S33031,145262,1,0
Mk732=Stimulus,S 13,145396,1,0
Mk733=Stimulus,S 25,145396,1,0
Mk734=Stimulus,S33032,145554,1,0
Mk735=Stimulus,S33034,145913,1,0
Mk736=Stimulus,S33028,145913,1,0
Mk737=Stimulus,S 14,146035,1,0
Mk738=Stimulus,S 25,146035,1,0
Mk739=Stimulus,S 13,146698,1,0
Mk740=Stimulus,S 20,146698,1,0
Mk741=Stimulus,S33028,147208,1,0
Mk742=Stimulus,S 14,147414,1,0
Mk743=Stimulus,S 26,147414,1,0
Mk744=Stimulus,S33553,148045,1,0
Mk745=Stimulus,S33554,148046,1,0
Mk746=Stimulus,S 11,148140,1,0
Mk747=Stimulus,S 26,148140,1,0
Mk748=Stimulus,S 12,148805,1,0
Mk749=Stimulus,S 22,148806,1,0
Mk750=Stimulus,S33025,149149,1,0
Mk751=Stimulus,S33026,149149,1,0
Mk752=Stimulus,S33024,149161,1,0
Mk753=Stimulus,S 12,149539,1,0
Mk754=Stimulus,S 24,149539,1,0
Mk755=Stimulus,S33032,150054,1,0
Mk756=Stimulus,S33028,150054,1,0
Mk757=Stimulus,S 10,150165,1,0
Mk758=Stimulus,S 23,150165,1,0
Mk759=Stimulus,S33034,150470,1,0
Mk760=Stimulus,S 12,150873,1,0
Mk761=Stimulus,S 20,150873,1,0
Mk762=Stimulus,S33028,151382,1,0
Mk763=Stimulus,S 11,151600,1,0
Mk764=Stimulus,S 20,151600,1,0
Mk765=Stimulus,S33553,152398,1,0
Mk766=Stimulus,S33554,152399,1,0
Mk767=Stimulus,S 10,152330,1,0
Mk768=Stimulus,S 25,152330,1,0
Mk769=Stimulus,S33553,152911,1,0
Mk770=Stimulus,S33554,152912,1,0
Mk771=Stimulus,S 10,152952,1,0
Mk772=Stimulus,S 27,152952,1,0
Mk773=Stimulus,S 12,153607,1,0
Mk774=Stimulus,S 24,153607,1,0
Mk775=Stimulus,S33028,154117,1,0
Mk776=Stimulus,S 12,154292,1,0
Mk777=Stimulus,S 26,154292,1,0
Mk778=Stimulus,S33553,154704,1,0
Mk779=Stimulus,S33554,154705,1,0
Mk780=Stimulus,S33028,154789,1,0
Mk781=Stimulus,S33553,154961,1,0
Mk782=Stimulus,S33554,154962,1,0
Mk783=Stimulus,S 10,155017,1,0
Mk784=Stimulus,S 22,155017,1,0
Mk785=Stimulus,S 12,155730,1,0
Mk786=Stimulus,S 24,155730,1,0
Mk787=Stimulus,S33028,156235,1,0
Mk788=Stimulus,S 13,156349,1,0
Mk789=Stimulus,S 26,156349,1,0
Mk790=Stimulus,S33025,156656,1,0
Mk791=Stimulus,S33026,156657,1,0
Mk792=Stimulus,S33024,156667,1,0
Mk793=Stimulus,S 11,156903,1,0
Mk794=Stimulus,S 23,156903,1,0
Mk795=Stimulus,S 11,157603,1,0
Mk796=Stimulus,S 25,157603,1,0
Mk797=Stimulus,S33552,158034,1,0
Mk798=Stimulus,S 13,158244,1,0
Mk799=Stimulus,S 26,158244,1,0
Mk800=Stimulus,S33552,158545,1,0
Mk801=Stimulus,S33028,158749,1,0
Mk802=Stimulus,S33552,159055,1,0
Mk803=Stimulus,S 11,158980,1,0
Mk804=Stimulus,S 27,158980,1,0
Mk805=Stimulus,S 17,159582,1,0
Mk806=Stimulus,S 22,159582,1,0
Mk807=Stimulus,S 10,160246,1,0
Mk808=Stimulus,S 25,160246,1,0
Mk809=Stimulus,S33552,160334,1,0
Mk810=Stimulus,S 13,160885,1,0
Mk811=Stimulus,S 27,160885,1,0
Mk812=Stimulus,S33552,161357,1,0
Mk813=Stimulus,S33028,161392,1,0
Mk814=Stimulus,S 11,161566,1,0
Mk815=Stimulus,S 23,161566,1,0
Mk816=Stimulus,S33032,161818,1,0
Mk817=Stimulus,S33034,162246,1,0
Mk818=Stimulus,S 13,162278,1,0
Mk819=Stimulus,S 21,162278,1,0
Mk820=Stimulus,S33028,162785,1,0
Mk821=Stimulus,S 10,163015,1,0
Mk822=Stimulus,S 25,163015,1,0
Mk823=Stimulus,S 13,163743,1,0
Mk824=Stimulus,S 21,163743,1,0
Mk825=Stimulus,S33028,164266,1,0
Mk826=Stimulus,S 17,164350,1,0
Mk827=Stimulus,S 27,164350,1,0
Mk828=Stimulus,S33552,164940,1,0
Mk829=Stimulus,S33027,164873,1,0
Mk830=Stimulus,S 17,165075,1,0
Mk831=Stimulus,S 21,165075,1,0
Mk832=Stimulus,S 17,165773,1,0
Mk833=Stimulus,S 26,165774,1,0
Mk834=Stimulus,S 12,166423,1,0
Mk835=Stimulus,S 22,166423,1,0
Mk836=Stimulus,S33025,166784,1,0
Mk837=Stimulus,S33026,166784,1,0
Mk838=Stimulus,S33024,166795,1,0
Mk839=Stimulus,S 11,167006,1,0
Mk840=Stimulus,S 20,167006,1,0
Mk841=Stimulus,S 14,167623,1,0
Mk842=Stimulus,S 23,167623,1,0
Mk843=Stimulus,S 12,168372,1,0
Mk844=Stimulus,S 26,168372,1,0
Mk845=Stimulus,S33032,168569,1,0
Mk846=Stimulus,S33034,168868,1,0
Mk847=Stimulus,S33028,168879,1,0
Mk848=Stimulus,S 11,169042,1,0
Mk849=Stimulus,S 25,169042,1,0
Mk850=Stimulus,S 13,169687,1,0
Mk851=Stimulus,S 22,169687,1,0
Mk852=Stimulus,S33025,169996,1,0
Mk853=Stimulus,S33026,169996,1,0
Mk854=Stimulus,S33024,170008,1,0
Mk855=Stimulus,S 11,170216,1,0
Mk856=Stimulus,S 24,170216,1,0
Mk857=Stimulus,S33032,170284,1,0
Mk858=Stimulus,S33553,170571,1,0
Mk859=Stimulus,S33554,170572,1,0
Mk860=Stimulus,S33034,170591,1,0
Mk861=Stimulus,S 17,170863,1,0
Mk862=Stimulus,S 23,170863,1,0
Mk863=Stimulus,S33553,171084,1,0
Mk864=Stimulus,S33554,171085,1,0
Mk865=Stimulus,S 14,171618,1,0
Mk866=Stimulus,S 20,171618,1,0
Mk867=Stimulus,S 13,172267,1,0
Mk868=Stimulus,S 23,172267,1,0
Mk869=Stimulus,S33028,172783,1,0
Mk870=Stimulus,S 14,172912,1,0
Mk871=Stimulus,S 24,172912,1,0
Mk872=Stimulus,S 13,173572,1,0
Mk873=Stimulus,S 23,173572,1,0
Mk874=Stimulus,S33028,174086,1,0
Mk875=Stimulus,S 12,174207,1,0
Mk876=Stimulus,S 21,174207,1,0
Mk877=Stimulus,S33025,174553,1,0
Mk878=Stimulus,S33026,174553,1,0
Mk879=Stimulus,S33024,174565,1,0
Mk880=Stimulus,S 11,174764,1,0
Mk881=Stimulus,S 20,174764,1,0
Mk882=Stimulus,S 11,175464,1,0
Mk883=Stimulus,S 21,175464,1,0
Mk884=Stimulus,S 13,176211,1,0
Mk885=Stimulus,S 24,176211,1,0
Mk886=Stimulus,S33032,176424,1,0
Mk887=Stimulus,S33025,176634,1,0
Mk888=Stimulus,S33026,176634,1,0
Mk889=Stimulus,S33024,176645,1,0
Mk890=Stimulus,S33034,176790,1,0
Mk891=Stimulus,S 13,176824,1,0
Mk892=Stimulus,S 21,176824,1,0
Mk893=Stimulus,S33028,177342,1,0
Mk894=Stimulus,S 13,177479,1,0
Mk895=Stimulus,S 20,177480,1,0
Mk896=Stimulus,S33028,177997,1,0
Mk897=Stimulus,S 11,178097,1,0
Mk898=Stimulus,S 27,178097,1,0
Mk899=Stimulus,S 17,178821,1,0
Mk900=Stimulus,S 22,178821,1,0
Mk901=Stimulus,S33024,180668,1,0
