Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P9_S5_B6-[2019.10.03-11.37.47].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191003113747000000
Mk2=Stimulus,S33553,318,1,0
Mk3=Stimulus,S33554,319,1,0
Mk4=Stimulus,S33552,7231,1,0
Mk5=Stimulus,S33553,10046,1,0
Mk6=Stimulus,S33554,10047,1,0
Mk7=Stimulus,S33553,16703,1,0
Mk8=Stimulus,S33554,16704,1,0
Mk9=Stimulus,S33553,19008,1,0
Mk10=Stimulus,S33554,19009,1,0
Mk11=Stimulus,S33552,22849,1,0
Mk12=Stimulus,S33552,23104,1,0
Mk13=Stimulus,S33552,24127,1,0
Mk14=Stimulus,S33553,26430,1,0
Mk15=Stimulus,S33554,26431,1,0
Mk16=Stimulus,S33553,26687,1,0
Mk17=Stimulus,S33554,26688,1,0
Mk18=Stimulus,S33553,27200,1,0
Mk19=Stimulus,S33554,27201,1,0
Mk20=Stimulus,S33553,27457,1,0
Mk21=Stimulus,S33554,27458,1,0
Mk22=Stimulus,S33553,27714,1,0
Mk23=Stimulus,S33554,27715,1,0
Mk24=Stimulus,S33553,27971,1,0
Mk25=Stimulus,S33554,27972,1,0
Mk26=Stimulus,S33553,28996,1,0
Mk27=Stimulus,S33554,28997,1,0
Mk28=Stimulus,S33553,29253,1,0
Mk29=Stimulus,S33554,29255,1,0
Mk30=Stimulus,S33553,29511,1,0
Mk31=Stimulus,S33554,29512,1,0
Mk32=Stimulus,S33553,30280,1,0
Mk33=Stimulus,S33554,30283,1,0
Mk34=Stimulus,S33553,31819,1,0
Mk35=Stimulus,S33554,31821,1,0
Mk36=Stimulus,S33553,32845,1,0
Mk37=Stimulus,S33554,32847,1,0
Mk38=Stimulus,S33553,33871,1,0
Mk39=Stimulus,S33554,33876,1,0
Mk40=Stimulus,S33553,34132,1,0
Mk41=Stimulus,S33554,34134,1,0
Mk42=Stimulus,S33553,34646,1,0
Mk43=Stimulus,S33554,34652,1,0
Mk44=Stimulus,S33553,34908,1,0
Mk45=Stimulus,S33554,34915,1,0
Mk46=Stimulus,S33553,35171,1,0
Mk47=Stimulus,S33554,35175,1,0
Mk48=Stimulus,S33552,35943,1,0
Mk49=Stimulus,S33552,36966,1,0
Mk50=Stimulus,S33552,37221,1,0
Mk51=Stimulus,S33552,37476,1,0
Mk52=Stimulus,S33552,37731,1,0
Mk53=Stimulus,S33552,37982,1,0
Mk54=Stimulus,S33552,38236,1,0
Mk55=Stimulus,S33552,38490,1,0
Mk56=Stimulus,S33552,38742,1,0
Mk57=Stimulus,S33552,38991,1,0
Mk58=Stimulus,S33552,39243,1,0
Mk59=Stimulus,S33552,39497,1,0
Mk60=Stimulus,S33552,40008,1,0
Mk61=Stimulus,S33552,40519,1,0
Mk62=Stimulus,S33553,41030,1,0
Mk63=Stimulus,S33554,41031,1,0
Mk64=Stimulus,S33553,41543,1,0
Mk65=Stimulus,S33554,41544,1,0
Mk66=Stimulus,S33553,41800,1,0
Mk67=Stimulus,S33554,41805,1,0
Mk68=Stimulus,S33553,42061,1,0
Mk69=Stimulus,S33554,42066,1,0
Mk70=Stimulus,S33553,42322,1,0
Mk71=Stimulus,S33554,42324,1,0
Mk72=Stimulus,S33552,42836,1,0
Mk73=Stimulus,S33553,44115,1,0
Mk74=Stimulus,S33554,44117,1,0
Mk75=Stimulus,S33553,44373,1,0
Mk76=Stimulus,S33554,44376,1,0
Mk77=Stimulus,S33553,44632,1,0
Mk78=Stimulus,S33554,44634,1,0
Mk79=Stimulus,S33552,45910,1,0
Mk80=Stimulus,S33552,46162,1,0
Mk81=Stimulus,S33552,46416,1,0
Mk82=Stimulus,S33552,46927,1,0
Mk83=Stimulus,S33552,47182,1,0
Mk84=Stimulus,S33552,48204,1,0
Mk85=Stimulus,S33552,48456,1,0
Mk86=Stimulus,S33552,48710,1,0
Mk87=Stimulus,S33552,49477,1,0
Mk88=Stimulus,S33552,49731,1,0
Mk89=Stimulus,S33552,49986,1,0
Mk90=Stimulus,S33553,52033,1,0
Mk91=Stimulus,S33554,52034,1,0
Mk92=Stimulus,S33553,53570,1,0
Mk93=Stimulus,S33554,53571,1,0
Mk94=Stimulus,S33553,53827,1,0
Mk95=Stimulus,S33554,53828,1,0
Mk96=Stimulus,S33553,54084,1,0
Mk97=Stimulus,S33554,54085,1,0
Mk98=Stimulus,S33553,54853,1,0
Mk99=Stimulus,S33554,54854,1,0
Mk100=Stimulus,S33552,56134,1,0
Mk101=Stimulus,S33553,57157,1,0
Mk102=Stimulus,S33554,57159,1,0
Mk103=Stimulus,S33552,57927,1,0
Mk104=Stimulus,S33552,58182,1,0
Mk105=Stimulus,S33553,58437,1,0
Mk106=Stimulus,S33554,58438,1,0
Mk107=Stimulus,S33553,59718,1,0
Mk108=Stimulus,S33554,59720,1,0
Mk109=Stimulus,S33553,60232,1,0
Mk110=Stimulus,S33554,60234,1,0
Mk111=Stimulus,S33553,60490,1,0
Mk112=Stimulus,S33554,60492,1,0
Mk113=Stimulus,S33553,60748,1,0
Mk114=Stimulus,S33554,60751,1,0
Mk115=Stimulus,S33553,61007,1,0
Mk116=Stimulus,S33554,61009,1,0
Mk117=Stimulus,S33553,61265,1,0
Mk118=Stimulus,S33554,61274,1,0
Mk119=Stimulus,S33553,61530,1,0
Mk120=Stimulus,S33554,61537,1,0
Mk121=Stimulus,S33553,61793,1,0
Mk122=Stimulus,S33554,61801,1,0
Mk123=Stimulus,S33553,62057,1,0
Mk124=Stimulus,S33554,62058,1,0
Mk125=Stimulus,S33553,63082,1,0
Mk126=Stimulus,S33554,63083,1,0
Mk127=Stimulus,S33553,63339,1,0
Mk128=Stimulus,S33554,63341,1,0
Mk129=Stimulus,S33553,63597,1,0
Mk130=Stimulus,S33554,63599,1,0
Mk131=Stimulus,S33552,64366,1,0
Mk132=Stimulus,S33552,64621,1,0
Mk133=Stimulus,S33552,65132,1,0
Mk134=Stimulus,S33552,65381,1,0
Mk135=Stimulus,S33552,65630,1,0
Mk136=Stimulus,S33552,65879,1,0
Mk137=Stimulus,S33553,66134,1,0
Mk138=Stimulus,S33554,66135,1,0
Mk139=Stimulus,S33553,66647,1,0
Mk140=Stimulus,S33554,66648,1,0
Mk141=Stimulus,S33552,67416,1,0
Mk142=Stimulus,S33552,67671,1,0
Mk143=Stimulus,S33552,68947,1,0
Mk144=Stimulus,S33552,69202,1,0
Mk145=Stimulus,S33552,69456,1,0
Mk146=Stimulus,S33552,70221,1,0
Mk147=Stimulus,S33552,70476,1,0
Mk148=Stimulus,S33552,70731,1,0
Mk149=Stimulus,S33552,70986,1,0
Mk150=Stimulus,S33553,73033,1,0
Mk151=Stimulus,S33554,73034,1,0
Mk152=Stimulus,S33553,73802,1,0
Mk153=Stimulus,S33554,73803,1,0
Mk154=Stimulus,S33553,74827,1,0
Mk155=Stimulus,S33554,74828,1,0
Mk156=Stimulus,S33553,75084,1,0
Mk157=Stimulus,S33554,75088,1,0
Mk158=Stimulus,S33553,75600,1,0
Mk159=Stimulus,S33554,75602,1,0
Mk160=Stimulus,S33552,76626,1,0
Mk161=Stimulus,S33552,77137,1,0
Mk162=Stimulus,S33553,77648,1,0
Mk163=Stimulus,S33554,77650,1,0
Mk164=Stimulus,S33552,78162,1,0
Mk165=Stimulus,S33552,78929,1,0
Mk166=Stimulus,S33552,79180,1,0
Mk167=Stimulus,S33552,79434,1,0
Mk168=Stimulus,S33552,79688,1,0
Mk169=Stimulus,S33553,80711,1,0
Mk170=Stimulus,S33554,80712,1,0
Mk171=Stimulus,S33552,81735,1,0
Mk172=Stimulus,S33553,82246,1,0
Mk173=Stimulus,S33554,82247,1,0
Mk174=Stimulus,S33553,82759,1,0
Mk175=Stimulus,S33554,82760,1,0
Mk176=Stimulus,S33553,83016,1,0
Mk177=Stimulus,S33554,83017,1,0
Mk178=Stimulus,S33553,83273,1,0
Mk179=Stimulus,S33554,83276,1,0
Mk180=Stimulus,S33553,83788,1,0
Mk181=Stimulus,S33554,83789,1,0
Mk182=Stimulus,S33553,84557,1,0
Mk183=Stimulus,S33554,84558,1,0
Mk184=Stimulus,S33552,85326,1,0
Mk185=Stimulus,S33552,85581,1,0
Mk186=Stimulus,S33553,86348,1,0
Mk187=Stimulus,S33554,86349,1,0
Mk188=Stimulus,S33552,87117,1,0
Mk189=Stimulus,S33552,87371,1,0
Mk190=Stimulus,S33552,88137,1,0
Mk191=Stimulus,S33553,88904,1,0
Mk192=Stimulus,S33554,88905,1,0
Mk193=Stimulus,S33553,89161,1,0
Mk194=Stimulus,S33554,89162,1,0
Mk195=Stimulus,S33553,89930,1,0
Mk196=Stimulus,S33554,89931,1,0
Mk197=Stimulus,S33553,90187,1,0
Mk198=Stimulus,S33554,90189,1,0
Mk199=Stimulus,S33552,90445,1,0
Mk200=Stimulus,S33553,91980,1,0
Mk201=Stimulus,S33554,91981,1,0
Mk202=Stimulus,S33553,92493,1,0
Mk203=Stimulus,S33554,92496,1,0
Mk204=Stimulus,S33553,92752,1,0
Mk205=Stimulus,S33554,92754,1,0
Mk206=Stimulus,S33553,93010,1,0
Mk207=Stimulus,S33554,93012,1,0
Mk208=Stimulus,S33552,94292,1,0
Mk209=Stimulus,S33552,94547,1,0
Mk210=Stimulus,S33552,94802,1,0
Mk211=Stimulus,S33552,96337,1,0
Mk212=Stimulus,S33552,96590,1,0
Mk213=Stimulus,S33552,96845,1,0
Mk214=Stimulus,S33552,97099,1,0
Mk215=Stimulus,S33552,97354,1,0
Mk216=Stimulus,S33553,98121,1,0
Mk217=Stimulus,S33554,98123,1,0
Mk218=Stimulus,S33553,100427,1,0
Mk219=Stimulus,S33554,100430,1,0
Mk220=Stimulus,S33553,101454,1,0
Mk221=Stimulus,S33554,101456,1,0
Mk222=Stimulus,S33552,101968,1,0
Mk223=Stimulus,S33552,102222,1,0
Mk224=Stimulus,S33553,102733,1,0
Mk225=Stimulus,S33554,102734,1,0
Mk226=Stimulus,S33553,102990,1,0
Mk227=Stimulus,S33554,102992,1,0
Mk228=Stimulus,S33552,103504,1,0
Mk229=Stimulus,S33553,104271,1,0
Mk230=Stimulus,S33554,104272,1,0
Mk231=Stimulus,S33552,104527,1,0
Mk232=Stimulus,S33553,105550,1,0
Mk233=Stimulus,S33554,105551,1,0
Mk234=Stimulus,S33553,105807,1,0
Mk235=Stimulus,S33554,105809,1,0
Mk236=Stimulus,S33553,106321,1,0
Mk237=Stimulus,S33554,106322,1,0
Mk238=Stimulus,S33552,106834,1,0
Mk239=Stimulus,S33553,107345,1,0
Mk240=Stimulus,S33554,107346,1,0
Mk241=Stimulus,S33553,107602,1,0
Mk242=Stimulus,S33554,107604,1,0
Mk243=Stimulus,S33553,107860,1,0
Mk244=Stimulus,S33554,107861,1,0
Mk245=Stimulus,S33553,108117,1,0
Mk246=Stimulus,S33554,108118,1,0
Mk247=Stimulus,S33553,108374,1,0
Mk248=Stimulus,S33554,108378,1,0
Mk249=Stimulus,S33553,109146,1,0
Mk250=Stimulus,S33554,109148,1,0
Mk251=Stimulus,S33553,109404,1,0
Mk252=Stimulus,S33554,109407,1,0
Mk253=Stimulus,S33553,110175,1,0
Mk254=Stimulus,S33554,110176,1,0
Mk255=Stimulus,S33553,110944,1,0
Mk256=Stimulus,S33554,110946,1,0
Mk257=Stimulus,S33552,112481,1,0
Mk258=Stimulus,S33552,112736,1,0
Mk259=Stimulus,S33552,113247,1,0
Mk260=Stimulus,S33552,113757,1,0
Mk261=Stimulus,S33553,114012,1,0
Mk262=Stimulus,S33554,114014,1,0
Mk263=Stimulus,S33553,114270,1,0
Mk264=Stimulus,S33554,114271,1,0
Mk265=Stimulus,S33553,114527,1,0
Mk266=Stimulus,S33554,114529,1,0
Mk267=Stimulus,S33553,114785,1,0
Mk268=Stimulus,S33554,114789,1,0
Mk269=Stimulus,S33552,116069,1,0
Mk270=Stimulus,S33552,116580,1,0
Mk271=Stimulus,S33553,116835,1,0
Mk272=Stimulus,S33554,116837,1,0
Mk273=Stimulus,S33553,117093,1,0
Mk274=Stimulus,S33554,117096,1,0
Mk275=Stimulus,S33553,117352,1,0
Mk276=Stimulus,S33554,117355,1,0
Mk277=Stimulus,S33552,117609,1,0
Mk278=Stimulus,S33552,118117,1,0
Mk279=Stimulus,S33552,118628,1,0
Mk280=Stimulus,S33552,118881,1,0
Mk281=Stimulus,S33552,119136,1,0
Mk282=Stimulus,S33553,119391,1,0
Mk283=Stimulus,S33554,119394,1,0
Mk284=Stimulus,S33553,119650,1,0
Mk285=Stimulus,S33554,119655,1,0
Mk286=Stimulus,S33553,119911,1,0
Mk287=Stimulus,S33554,119915,1,0
Mk288=Stimulus,S33553,120171,1,0
Mk289=Stimulus,S33554,120173,1,0
Mk290=Stimulus,S33553,120685,1,0
Mk291=Stimulus,S33554,120687,1,0
Mk292=Stimulus,S33552,120943,1,0
Mk293=Stimulus,S33553,121454,1,0
Mk294=Stimulus,S33554,121455,1,0
Mk295=Stimulus,S33553,121967,1,0
Mk296=Stimulus,S33554,121968,1,0
Mk297=Stimulus,S33553,122224,1,0
Mk298=Stimulus,S33554,122226,1,0
Mk299=Stimulus,S33553,122482,1,0
Mk300=Stimulus,S33554,122484,1,0
Mk301=Stimulus,S33552,122996,1,0
Mk302=Stimulus,S33553,123251,1,0
Mk303=Stimulus,S33554,123253,1,0
Mk304=Stimulus,S33552,123508,1,0
Mk305=Stimulus,S33552,123763,1,0
Mk306=Stimulus,S33553,124018,1,0
Mk307=Stimulus,S33554,124020,1,0
Mk308=Stimulus,S33553,124276,1,0
Mk309=Stimulus,S33554,124281,1,0
Mk310=Stimulus,S33553,124537,1,0
Mk311=Stimulus,S33554,124541,1,0
Mk312=Stimulus,S33553,125053,1,0
Mk313=Stimulus,S33554,125056,1,0
Mk314=Stimulus,S33553,125312,1,0
Mk315=Stimulus,S33554,125313,1,0
Mk316=Stimulus,S33553,125825,1,0
Mk317=Stimulus,S33554,125826,1,0
Mk318=Stimulus,S33553,126082,1,0
Mk319=Stimulus,S33554,126083,1,0
Mk320=Stimulus,S33552,126339,1,0
Mk321=Stimulus,S33553,126850,1,0
Mk322=Stimulus,S33554,126859,1,0
Mk323=Stimulus,S33553,127115,1,0
Mk324=Stimulus,S33554,127126,1,0
Mk325=Stimulus,S33553,127382,1,0
Mk326=Stimulus,S33554,127389,1,0
Mk327=Stimulus,S33553,127645,1,0
Mk328=Stimulus,S33554,127654,1,0
Mk329=Stimulus,S33553,127910,1,0
Mk330=Stimulus,S33554,127916,1,0
Mk331=Stimulus,S33553,128172,1,0
Mk332=Stimulus,S33554,128178,1,0
Mk333=Stimulus,S33553,128434,1,0
Mk334=Stimulus,S33554,128439,1,0
Mk335=Stimulus,S33553,128695,1,0
Mk336=Stimulus,S33554,128702,1,0
Mk337=Stimulus,S33553,128958,1,0
Mk338=Stimulus,S33554,128967,1,0
Mk339=Stimulus,S33553,129223,1,0
Mk340=Stimulus,S33554,129229,1,0
Mk341=Stimulus,S33553,129485,1,0
Mk342=Stimulus,S33554,129492,1,0
Mk343=Stimulus,S33553,129748,1,0
Mk344=Stimulus,S33554,129759,1,0
Mk345=Stimulus,S33553,130015,1,0
Mk346=Stimulus,S33554,130032,1,0
Mk347=Stimulus,S33553,130288,1,0
Mk348=Stimulus,S33554,130309,1,0
Mk349=Stimulus,S33553,130565,1,0
Mk350=Stimulus,S33554,130584,1,0
Mk351=Stimulus,S33553,130840,1,0
Mk352=Stimulus,S33554,130852,1,0
Mk353=Stimulus,S33553,131108,1,0
Mk354=Stimulus,S33554,131115,1,0
Mk355=Stimulus,S33553,131371,1,0
Mk356=Stimulus,S33554,131378,1,0
Mk357=Stimulus,S33553,131634,1,0
Mk358=Stimulus,S33554,131643,1,0
Mk359=Stimulus,S33553,131899,1,0
Mk360=Stimulus,S33554,131907,1,0
Mk361=Stimulus,S33553,132163,1,0
Mk362=Stimulus,S33554,132167,1,0
Mk363=Stimulus,S33553,132423,1,0
Mk364=Stimulus,S33554,132431,1,0
Mk365=Stimulus,S33553,132687,1,0
Mk366=Stimulus,S33554,132705,1,0
Mk367=Stimulus,S33553,132961,1,0
Mk368=Stimulus,S33554,132987,1,0
Mk369=Stimulus,S33553,133243,1,0
Mk370=Stimulus,S33554,133282,1,0
Mk371=Stimulus,S33553,133538,1,0
Mk372=Stimulus,S33554,133581,1,0
Mk373=Stimulus,S33553,133837,1,0
Mk374=Stimulus,S33554,133883,1,0
Mk375=Stimulus,S33553,134139,1,0
Mk376=Stimulus,S33554,134187,1,0
Mk377=Stimulus,S33553,134443,1,0
Mk378=Stimulus,S33554,134497,1,0
Mk379=Stimulus,S33553,134753,1,0
Mk380=Stimulus,S33554,134802,1,0
Mk381=Stimulus,S33553,135058,1,0
Mk382=Stimulus,S33554,135105,1,0
Mk383=Stimulus,S33553,135361,1,0
Mk384=Stimulus,S33554,135412,1,0
Mk385=Stimulus,S33553,135668,1,0
Mk386=Stimulus,S33554,135718,1,0
Mk387=Stimulus,S33553,135974,1,0
Mk388=Stimulus,S33554,136021,1,0
Mk389=Stimulus,S33553,136277,1,0
Mk390=Stimulus,S33554,136324,1,0
Mk391=Stimulus,S33553,136580,1,0
Mk392=Stimulus,S33554,136627,1,0
Mk393=Stimulus,S33553,136883,1,0
Mk394=Stimulus,S33554,136933,1,0
Mk395=Stimulus,S33553,137189,1,0
Mk396=Stimulus,S33554,137236,1,0
Mk397=Stimulus,S33553,137492,1,0
Mk398=Stimulus,S33554,137527,1,0
Mk399=Stimulus,S33553,137783,1,0
Mk400=Stimulus,S33554,137811,1,0
Mk401=Stimulus,S33553,138067,1,0
Mk402=Stimulus,S33554,138085,1,0
Mk403=Stimulus,S33553,138341,1,0
Mk404=Stimulus,S33554,138356,1,0
Mk405=Stimulus,S33553,138612,1,0
Mk406=Stimulus,S33554,138620,1,0
Mk407=Stimulus,S33553,138876,1,0
Mk408=Stimulus,S33554,138882,1,0
Mk409=Stimulus,S33552,139135,1,0
Mk410=Stimulus,S33552,139386,1,0
Mk411=Stimulus,S33553,140153,1,0
Mk412=Stimulus,S33554,140154,1,0
Mk413=Stimulus,S33553,140410,1,0
Mk414=Stimulus,S33554,140412,1,0
Mk415=Stimulus,S33553,140668,1,0
Mk416=Stimulus,S33554,140669,1,0
Mk417=Stimulus,S33553,141437,1,0
Mk418=Stimulus,S33554,141438,1,0
Mk419=Stimulus,S33553,141694,1,0
Mk420=Stimulus,S33554,141698,1,0
Mk421=Stimulus,S33553,141954,1,0
Mk422=Stimulus,S33554,141959,1,0
Mk423=Stimulus,S33553,142215,1,0
Mk424=Stimulus,S33554,142217,1,0
Mk425=Stimulus,S33552,142473,1,0
Mk426=Stimulus,S33553,142728,1,0
Mk427=Stimulus,S33554,142730,1,0
Mk428=Stimulus,S33552,143241,1,0
Mk429=Stimulus,S33553,144008,1,0
Mk430=Stimulus,S33554,144009,1,0
Mk431=Stimulus,S33553,144265,1,0
Mk432=Stimulus,S33554,144270,1,0
Mk433=Stimulus,S33553,144526,1,0
Mk434=Stimulus,S33554,144527,1,0
Mk435=Stimulus,S33553,145295,1,0
Mk436=Stimulus,S33554,145296,1,0
Mk437=Stimulus,S33552,145806,1,0
Mk438=Stimulus,S33552,146059,1,0
Mk439=Stimulus,S33552,146313,1,0
Mk440=Stimulus,S33552,146568,1,0
Mk441=Stimulus,S33552,146822,1,0
Mk442=Stimulus,S33552,147077,1,0
Mk443=Stimulus,S33552,147844,1,0
Mk444=Stimulus,S33552,148351,1,0
Mk445=Stimulus,S33552,148605,1,0
Mk446=Stimulus,S33553,151420,1,0
Mk447=Stimulus,S33554,151424,1,0
Mk448=Stimulus,S33553,151680,1,0
Mk449=Stimulus,S33554,151682,1,0
Mk450=Stimulus,S33553,151938,1,0
Mk451=Stimulus,S33554,151939,1,0
Mk452=Stimulus,S33553,152707,1,0
Mk453=Stimulus,S33554,152708,1,0
Mk454=Stimulus,S33553,152964,1,0
Mk455=Stimulus,S33554,152969,1,0
Mk456=Stimulus,S33553,153225,1,0
Mk457=Stimulus,S33554,153231,1,0
Mk458=Stimulus,S33553,153487,1,0
Mk459=Stimulus,S33554,153491,1,0
Mk460=Stimulus,S33553,154771,1,0
Mk461=Stimulus,S33554,154773,1,0
Mk462=Stimulus,S33553,155029,1,0
Mk463=Stimulus,S33554,155033,1,0
Mk464=Stimulus,S33553,155289,1,0
Mk465=Stimulus,S33554,155293,1,0
Mk466=Stimulus,S33552,155804,1,0
Mk467=Stimulus,S33553,156059,1,0
Mk468=Stimulus,S33554,156061,1,0
Mk469=Stimulus,S33553,156317,1,0
Mk470=Stimulus,S33554,156319,1,0
Mk471=Stimulus,S33552,156831,1,0
Mk472=Stimulus,S33552,157082,1,0
Mk473=Stimulus,S33552,157334,1,0
Mk474=Stimulus,S33553,157845,1,0
Mk475=Stimulus,S33554,157846,1,0
Mk476=Stimulus,S33553,158102,1,0
Mk477=Stimulus,S33554,158108,1,0
Mk478=Stimulus,S33553,158364,1,0
Mk479=Stimulus,S33554,158371,1,0
Mk480=Stimulus,S33553,158627,1,0
Mk481=Stimulus,S33554,158631,1,0
Mk482=Stimulus,S33552,159142,1,0
Mk483=Stimulus,S33552,160162,1,0
Mk484=Stimulus,S33552,160416,1,0
Mk485=Stimulus,S33552,160926,1,0
Mk486=Stimulus,S33552,161180,1,0
Mk487=Stimulus,S33552,161433,1,0
Mk488=Stimulus,S33552,161684,1,0
Mk489=Stimulus,S33552,161938,1,0
Mk490=Stimulus,S33552,162187,1,0
Mk491=Stimulus,S33552,162434,1,0
Mk492=Stimulus,S33552,162685,1,0
