Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P12_S5_B6-[2019.10.18-14.26.51].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191018142652000000
Mk2=Stimulus,S33552,434,1,0
Mk3=Stimulus,S33552,945,1,0
Mk4=Stimulus,S33553,2480,1,0
Mk5=Stimulus,S33554,2481,1,0
Mk6=Stimulus,S33552,3505,1,0
Mk7=Stimulus,S33552,4016,1,0
Mk8=Stimulus,S33552,6575,1,0
Mk9=Stimulus,S33553,8622,1,0
Mk10=Stimulus,S33554,8623,1,0
Mk11=Stimulus,S33553,9135,1,0
Mk12=Stimulus,S33554,9136,1,0
Mk13=Stimulus,S33553,9392,1,0
Mk14=Stimulus,S33554,9393,1,0
Mk15=Stimulus,S33553,9649,1,0
Mk16=Stimulus,S33554,9650,1,0
Mk17=Stimulus,S33553,10162,1,0
Mk18=Stimulus,S33554,10163,1,0
Mk19=Stimulus,S33553,10931,1,0
Mk20=Stimulus,S33554,10932,1,0
Mk21=Stimulus,S33553,11444,1,0
Mk22=Stimulus,S33554,11445,1,0
Mk23=Stimulus,S33553,11701,1,0
Mk24=Stimulus,S33554,11705,1,0
Mk25=Stimulus,S33553,12217,1,0
Mk26=Stimulus,S33554,12218,1,0
Mk27=Stimulus,S33553,12986,1,0
Mk28=Stimulus,S33554,12988,1,0
Mk29=Stimulus,S33553,13244,1,0
Mk30=Stimulus,S33554,13245,1,0
Mk31=Stimulus,S33553,15037,1,0
Mk32=Stimulus,S33554,15038,1,0
Mk33=Stimulus,S33553,15294,1,0
Mk34=Stimulus,S33554,15295,1,0
Mk35=Stimulus,S33552,15551,1,0
Mk36=Stimulus,S33552,15804,1,0
Mk37=Stimulus,S33553,16571,1,0
Mk38=Stimulus,S33554,16572,1,0
Mk39=Stimulus,S33553,16828,1,0
Mk40=Stimulus,S33554,16831,1,0
Mk41=Stimulus,S33552,17087,1,0
Mk42=Stimulus,S33552,18622,1,0
Mk43=Stimulus,S33553,19133,1,0
Mk44=Stimulus,S33554,19138,1,0
Mk45=Stimulus,S33553,19394,1,0
Mk46=Stimulus,S33554,19395,1,0
Mk47=Stimulus,S33553,19651,1,0
Mk48=Stimulus,S33554,19664,1,0
Mk49=Stimulus,S33553,19920,1,0
Mk50=Stimulus,S33554,19936,1,0
Mk51=Stimulus,S33553,20192,1,0
Mk52=Stimulus,S33554,20213,1,0
Mk53=Stimulus,S33553,20469,1,0
Mk54=Stimulus,S33554,20507,1,0
Mk55=Stimulus,S33553,20763,1,0
Mk56=Stimulus,S33554,20810,1,0
Mk57=Stimulus,S33553,21066,1,0
Mk58=Stimulus,S33554,21113,1,0
Mk59=Stimulus,S33553,21369,1,0
Mk60=Stimulus,S33554,21422,1,0
Mk61=Stimulus,S33553,21678,1,0
Mk62=Stimulus,S33554,21733,1,0
Mk63=Stimulus,S33553,21989,1,0
Mk64=Stimulus,S33554,22047,1,0
Mk65=Stimulus,S33553,22303,1,0
Mk66=Stimulus,S33554,22356,1,0
Mk67=Stimulus,S33553,22612,1,0
Mk68=Stimulus,S33554,22667,1,0
Mk69=Stimulus,S33553,22923,1,0
Mk70=Stimulus,S33554,22977,1,0
Mk71=Stimulus,S33553,23233,1,0
Mk72=Stimulus,S33554,23285,1,0
Mk73=Stimulus,S33553,23541,1,0
Mk74=Stimulus,S33554,23595,1,0
Mk75=Stimulus,S33553,23851,1,0
Mk76=Stimulus,S33554,23905,1,0
Mk77=Stimulus,S33553,24161,1,0
Mk78=Stimulus,S33554,24218,1,0
Mk79=Stimulus,S33553,24474,1,0
Mk80=Stimulus,S33554,24521,1,0
Mk81=Stimulus,S33553,24777,1,0
Mk82=Stimulus,S33554,24823,1,0
Mk83=Stimulus,S33553,25079,1,0
Mk84=Stimulus,S33554,25121,1,0
Mk85=Stimulus,S33553,25377,1,0
Mk86=Stimulus,S33554,25404,1,0
Mk87=Stimulus,S33553,25660,1,0
Mk88=Stimulus,S33554,25680,1,0
Mk89=Stimulus,S33553,25936,1,0
Mk90=Stimulus,S33554,25955,1,0
Mk91=Stimulus,S33553,26211,1,0
Mk92=Stimulus,S33554,26228,1,0
Mk93=Stimulus,S33553,26484,1,0
Mk94=Stimulus,S33554,26498,1,0
Mk95=Stimulus,S33553,26754,1,0
Mk96=Stimulus,S33554,26768,1,0
Mk97=Stimulus,S33553,27024,1,0
Mk98=Stimulus,S33554,27044,1,0
Mk99=Stimulus,S33553,27300,1,0
Mk100=Stimulus,S33554,27319,1,0
Mk101=Stimulus,S33553,27575,1,0
Mk102=Stimulus,S33554,27588,1,0
Mk103=Stimulus,S33553,27844,1,0
Mk104=Stimulus,S33554,27861,1,0
Mk105=Stimulus,S33553,28117,1,0
Mk106=Stimulus,S33554,28132,1,0
Mk107=Stimulus,S33553,28388,1,0
Mk108=Stimulus,S33554,28396,1,0
Mk109=Stimulus,S33553,28652,1,0
Mk110=Stimulus,S33554,28658,1,0
Mk111=Stimulus,S33553,28914,1,0
Mk112=Stimulus,S33554,28918,1,0
Mk113=Stimulus,S33553,29174,1,0
Mk114=Stimulus,S33554,29177,1,0
Mk115=Stimulus,S33553,29433,1,0
Mk116=Stimulus,S33554,29437,1,0
Mk117=Stimulus,S33553,29693,1,0
Mk118=Stimulus,S33554,29698,1,0
Mk119=Stimulus,S33553,29954,1,0
Mk120=Stimulus,S33554,29957,1,0
Mk121=Stimulus,S33552,30464,1,0
Mk122=Stimulus,S33552,30715,1,0
Mk123=Stimulus,S33552,30964,1,0
Mk124=Stimulus,S33552,31210,1,0
Mk125=Stimulus,S33552,31458,1,0
Mk126=Stimulus,S33552,31710,1,0
Mk127=Stimulus,S33552,31965,1,0
Mk128=Stimulus,S33552,32220,1,0
Mk129=Stimulus,S33552,32474,1,0
Mk130=Stimulus,S33553,32985,1,0
Mk131=Stimulus,S33554,32990,1,0
Mk132=Stimulus,S33553,33246,1,0
Mk133=Stimulus,S33554,33250,1,0
Mk134=Stimulus,S33553,33506,1,0
Mk135=Stimulus,S33554,33514,1,0
Mk136=Stimulus,S33553,33770,1,0
Mk137=Stimulus,S33554,33779,1,0
Mk138=Stimulus,S33553,34035,1,0
Mk139=Stimulus,S33554,34041,1,0
Mk140=Stimulus,S33553,34297,1,0
Mk141=Stimulus,S33554,34305,1,0
Mk142=Stimulus,S33553,34561,1,0
Mk143=Stimulus,S33554,34586,1,0
Mk144=Stimulus,S33553,34842,1,0
Mk145=Stimulus,S33554,34872,1,0
Mk146=Stimulus,S33553,35128,1,0
Mk147=Stimulus,S33554,35162,1,0
Mk148=Stimulus,S33553,35418,1,0
Mk149=Stimulus,S33554,35456,1,0
Mk150=Stimulus,S33553,35712,1,0
Mk151=Stimulus,S33554,35751,1,0
Mk152=Stimulus,S33553,36007,1,0
Mk153=Stimulus,S33554,36055,1,0
Mk154=Stimulus,S33553,36311,1,0
Mk155=Stimulus,S33554,36357,1,0
Mk156=Stimulus,S33553,36613,1,0
Mk157=Stimulus,S33554,36666,1,0
Mk158=Stimulus,S33553,36922,1,0
Mk159=Stimulus,S33554,36984,1,0
Mk160=Stimulus,S33553,37240,1,0
Mk161=Stimulus,S33554,37312,1,0
Mk162=Stimulus,S33553,37568,1,0
Mk163=Stimulus,S33554,37651,1,0
Mk164=Stimulus,S33553,37907,1,0
Mk165=Stimulus,S33554,37999,1,0
Mk166=Stimulus,S33553,38255,1,0
Mk167=Stimulus,S33554,38337,1,0
Mk168=Stimulus,S33553,38593,1,0
Mk169=Stimulus,S33554,38672,1,0
Mk170=Stimulus,S33553,38928,1,0
Mk171=Stimulus,S33554,39018,1,0
Mk172=Stimulus,S33553,39274,1,0
Mk173=Stimulus,S33554,39366,1,0
Mk174=Stimulus,S33553,39622,1,0
Mk175=Stimulus,S33554,39706,1,0
Mk176=Stimulus,S33553,39962,1,0
Mk177=Stimulus,S33554,40047,1,0
Mk178=Stimulus,S33553,40303,1,0
Mk179=Stimulus,S33554,40391,1,0
Mk180=Stimulus,S33553,40647,1,0
Mk181=Stimulus,S33554,40747,1,0
Mk182=Stimulus,S33553,41003,1,0
Mk183=Stimulus,S33554,41107,1,0
Mk184=Stimulus,S33553,41363,1,0
Mk185=Stimulus,S33554,41470,1,0
Mk186=Stimulus,S33553,41726,1,0
Mk187=Stimulus,S33554,41830,1,0
Mk188=Stimulus,S33553,42086,1,0
Mk189=Stimulus,S33554,42189,1,0
Mk190=Stimulus,S33553,42445,1,0
Mk191=Stimulus,S33554,42544,1,0
Mk192=Stimulus,S33553,42800,1,0
Mk193=Stimulus,S33554,42900,1,0
Mk194=Stimulus,S33553,43156,1,0
Mk195=Stimulus,S33554,43249,1,0
Mk196=Stimulus,S33553,43505,1,0
Mk197=Stimulus,S33554,43596,1,0
Mk198=Stimulus,S33553,43852,1,0
Mk199=Stimulus,S33554,43953,1,0
Mk200=Stimulus,S33553,44209,1,0
Mk201=Stimulus,S33554,44316,1,0
Mk202=Stimulus,S33553,44572,1,0
Mk203=Stimulus,S33554,44675,1,0
Mk204=Stimulus,S33553,44931,1,0
Mk205=Stimulus,S33554,45049,1,0
Mk206=Stimulus,S33553,45305,1,0
Mk207=Stimulus,S33554,45424,1,0
Mk208=Stimulus,S33553,45680,1,0
Mk209=Stimulus,S33554,45797,1,0
Mk210=Stimulus,S33553,46053,1,0
Mk211=Stimulus,S33554,46175,1,0
Mk212=Stimulus,S33553,46431,1,0
Mk213=Stimulus,S33554,46543,1,0
Mk214=Stimulus,S33553,46799,1,0
Mk215=Stimulus,S33554,46924,1,0
Mk216=Stimulus,S33553,47180,1,0
Mk217=Stimulus,S33554,47300,1,0
Mk218=Stimulus,S33553,47556,1,0
Mk219=Stimulus,S33554,47688,1,0
Mk220=Stimulus,S33553,47944,1,0
Mk221=Stimulus,S33554,48083,1,0
Mk222=Stimulus,S33553,48339,1,0
Mk223=Stimulus,S33554,48481,1,0
Mk224=Stimulus,S33553,48737,1,0
Mk225=Stimulus,S33554,48882,1,0
Mk226=Stimulus,S33553,49138,1,0
Mk227=Stimulus,S33554,49280,1,0
Mk228=Stimulus,S33553,49536,1,0
Mk229=Stimulus,S33554,49676,1,0
Mk230=Stimulus,S33553,49932,1,0
Mk231=Stimulus,S33554,50088,1,0
Mk232=Stimulus,S33553,50344,1,0
Mk233=Stimulus,S33554,50511,1,0
Mk234=Stimulus,S33553,50767,1,0
Mk235=Stimulus,S33554,50945,1,0
Mk236=Stimulus,S33553,51201,1,0
Mk237=Stimulus,S33554,51365,1,0
Mk238=Stimulus,S33553,51621,1,0
Mk239=Stimulus,S33554,51781,1,0
Mk240=Stimulus,S33553,52037,1,0
Mk241=Stimulus,S33554,52205,1,0
Mk242=Stimulus,S33553,52461,1,0
Mk243=Stimulus,S33554,52622,1,0
Mk244=Stimulus,S33553,52878,1,0
Mk245=Stimulus,S33554,53044,1,0
Mk246=Stimulus,S33553,53300,1,0
Mk247=Stimulus,S33554,53468,1,0
Mk248=Stimulus,S33553,53724,1,0
Mk249=Stimulus,S33554,53895,1,0
Mk250=Stimulus,S33553,54151,1,0
Mk251=Stimulus,S33554,54315,1,0
Mk252=Stimulus,S33553,54571,1,0
Mk253=Stimulus,S33554,54729,1,0
Mk254=Stimulus,S33553,54985,1,0
Mk255=Stimulus,S33554,55146,1,0
Mk256=Stimulus,S33553,55402,1,0
Mk257=Stimulus,S33554,55553,1,0
Mk258=Stimulus,S33553,55809,1,0
Mk259=Stimulus,S33554,55957,1,0
Mk260=Stimulus,S33553,56213,1,0
Mk261=Stimulus,S33554,56357,1,0
Mk262=Stimulus,S33553,56613,1,0
Mk263=Stimulus,S33554,56736,1,0
Mk264=Stimulus,S33553,56992,1,0
Mk265=Stimulus,S33554,57101,1,0
Mk266=Stimulus,S33553,57357,1,0
Mk267=Stimulus,S33554,57456,1,0
Mk268=Stimulus,S33553,57712,1,0
Mk269=Stimulus,S33554,57814,1,0
Mk270=Stimulus,S33553,58070,1,0
Mk271=Stimulus,S33554,58173,1,0
Mk272=Stimulus,S33553,58429,1,0
Mk273=Stimulus,S33554,58523,1,0
Mk274=Stimulus,S33553,58779,1,0
Mk275=Stimulus,S33554,58872,1,0
Mk276=Stimulus,S33553,59128,1,0
Mk277=Stimulus,S33554,59219,1,0
Mk278=Stimulus,S33553,59475,1,0
Mk279=Stimulus,S33554,59551,1,0
Mk280=Stimulus,S33553,59807,1,0
Mk281=Stimulus,S33554,59888,1,0
Mk282=Stimulus,S33553,60144,1,0
Mk283=Stimulus,S33554,60230,1,0
Mk284=Stimulus,S33553,60486,1,0
Mk285=Stimulus,S33554,60575,1,0
Mk286=Stimulus,S33553,60831,1,0
Mk287=Stimulus,S33554,60922,1,0
Mk288=Stimulus,S33553,61178,1,0
Mk289=Stimulus,S33554,61274,1,0
Mk290=Stimulus,S33553,61530,1,0
Mk291=Stimulus,S33554,61629,1,0
Mk292=Stimulus,S33553,61885,1,0
Mk293=Stimulus,S33554,61995,1,0
Mk294=Stimulus,S33553,62251,1,0
Mk295=Stimulus,S33554,62365,1,0
Mk296=Stimulus,S33553,62621,1,0
Mk297=Stimulus,S33554,62747,1,0
Mk298=Stimulus,S33553,63003,1,0
Mk299=Stimulus,S33554,63144,1,0
Mk300=Stimulus,S33553,63400,1,0
Mk301=Stimulus,S33554,63553,1,0
Mk302=Stimulus,S33553,63809,1,0
Mk303=Stimulus,S33554,63964,1,0
Mk304=Stimulus,S33553,64220,1,0
Mk305=Stimulus,S33554,64380,1,0
Mk306=Stimulus,S33553,64636,1,0
Mk307=Stimulus,S33554,64803,1,0
Mk308=Stimulus,S33553,65059,1,0
Mk309=Stimulus,S33554,65228,1,0
Mk310=Stimulus,S33553,65484,1,0
Mk311=Stimulus,S33554,65656,1,0
Mk312=Stimulus,S33553,65912,1,0
Mk313=Stimulus,S33554,66081,1,0
Mk314=Stimulus,S33553,66337,1,0
Mk315=Stimulus,S33554,66506,1,0
Mk316=Stimulus,S33553,66762,1,0
Mk317=Stimulus,S33554,66922,1,0
Mk318=Stimulus,S33553,67178,1,0
Mk319=Stimulus,S33554,67330,1,0
Mk320=Stimulus,S33553,67586,1,0
Mk321=Stimulus,S33554,67738,1,0
Mk322=Stimulus,S33553,67994,1,0
Mk323=Stimulus,S33554,68151,1,0
Mk324=Stimulus,S33553,68407,1,0
Mk325=Stimulus,S33554,68561,1,0
Mk326=Stimulus,S33553,68817,1,0
Mk327=Stimulus,S33554,68974,1,0
Mk328=Stimulus,S33553,69230,1,0
Mk329=Stimulus,S33554,69376,1,0
Mk330=Stimulus,S33553,69632,1,0
Mk331=Stimulus,S33554,69773,1,0
Mk332=Stimulus,S33553,70029,1,0
Mk333=Stimulus,S33554,70163,1,0
Mk334=Stimulus,S33553,70419,1,0
Mk335=Stimulus,S33554,70570,1,0
Mk336=Stimulus,S33553,70826,1,0
Mk337=Stimulus,S33554,70988,1,0
Mk338=Stimulus,S33553,71244,1,0
Mk339=Stimulus,S33554,71448,1,0
Mk340=Stimulus,S33553,71704,1,0
Mk341=Stimulus,S33554,71958,1,0
Mk342=Stimulus,S33553,72214,1,0
Mk343=Stimulus,S33554,72508,1,0
Mk344=Stimulus,S33553,72764,1,0
Mk345=Stimulus,S33554,73232,1,0
Mk346=Stimulus,S33553,73488,1,0
Mk347=Stimulus,S33554,74020,1,0
Mk348=Stimulus,S33553,74276,1,0
Mk349=Stimulus,S33554,74810,1,0
Mk350=Stimulus,S33553,75066,1,0
Mk351=Stimulus,S33554,75594,1,0
Mk352=Stimulus,S33553,75850,1,0
Mk353=Stimulus,S33554,76367,1,0
Mk354=Stimulus,S33553,76623,1,0
Mk355=Stimulus,S33554,77144,1,0
Mk356=Stimulus,S33553,77400,1,0
Mk357=Stimulus,S33554,77915,1,0
Mk358=Stimulus,S33553,78171,1,0
Mk359=Stimulus,S33554,78688,1,0
Mk360=Stimulus,S33553,78944,1,0
Mk361=Stimulus,S33554,79521,1,0
Mk362=Stimulus,S33553,79777,1,0
Mk363=Stimulus,S33554,80366,1,0
Mk364=Stimulus,S33553,80622,1,0
Mk365=Stimulus,S33554,81232,1,0
Mk366=Stimulus,S33553,81488,1,0
Mk367=Stimulus,S33554,82093,1,0
Mk368=Stimulus,S33553,82349,1,0
Mk369=Stimulus,S33554,82970,1,0
Mk370=Stimulus,S33553,83226,1,0
Mk371=Stimulus,S33554,83836,1,0
Mk372=Stimulus,S33553,84092,1,0
