Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P13_S5_B6-[2019.10.18-11.22.54].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191018112255000000
Mk2=Stimulus,S33553,100,1,0
Mk3=Stimulus,S33554,176,1,0
Mk4=Stimulus,S33553,432,1,0
Mk5=Stimulus,S33554,536,1,0
Mk6=Stimulus,S33553,792,1,0
Mk7=Stimulus,S33554,919,1,0
Mk8=Stimulus,S33553,1175,1,0
Mk9=Stimulus,S33554,1297,1,0
Mk10=Stimulus,S33553,1553,1,0
Mk11=Stimulus,S33554,1676,1,0
Mk12=Stimulus,S33553,1932,1,0
Mk13=Stimulus,S33554,2052,1,0
Mk14=Stimulus,S33553,2308,1,0
Mk15=Stimulus,S33554,2417,1,0
Mk16=Stimulus,S33553,2673,1,0
Mk17=Stimulus,S33554,2767,1,0
Mk18=Stimulus,S33553,3023,1,0
Mk19=Stimulus,S33554,3120,1,0
Mk20=Stimulus,S33553,3376,1,0
Mk21=Stimulus,S33554,3467,1,0
Mk22=Stimulus,S33553,3723,1,0
Mk23=Stimulus,S33554,3806,1,0
Mk24=Stimulus,S33553,4062,1,0
Mk25=Stimulus,S33554,4153,1,0
Mk26=Stimulus,S33553,4409,1,0
Mk27=Stimulus,S33554,4496,1,0
Mk28=Stimulus,S33553,4752,1,0
Mk29=Stimulus,S33554,4868,1,0
Mk30=Stimulus,S33553,5124,1,0
Mk31=Stimulus,S33554,5233,1,0
Mk32=Stimulus,S33553,5489,1,0
Mk33=Stimulus,S33554,5615,1,0
Mk34=Stimulus,S33553,5871,1,0
Mk35=Stimulus,S33554,5998,1,0
Mk36=Stimulus,S33553,6254,1,0
Mk37=Stimulus,S33554,6355,1,0
Mk38=Stimulus,S33553,6611,1,0
Mk39=Stimulus,S33554,6683,1,0
Mk40=Stimulus,S33553,6939,1,0
Mk41=Stimulus,S33554,7014,1,0
Mk42=Stimulus,S33553,7270,1,0
Mk43=Stimulus,S33554,7346,1,0
Mk44=Stimulus,S33553,7602,1,0
Mk45=Stimulus,S33554,7678,1,0
Mk46=Stimulus,S33553,7934,1,0
Mk47=Stimulus,S33554,8011,1,0
Mk48=Stimulus,S33553,8267,1,0
Mk49=Stimulus,S33554,8342,1,0
Mk50=Stimulus,S33553,8598,1,0
Mk51=Stimulus,S33554,8674,1,0
Mk52=Stimulus,S33553,8930,1,0
Mk53=Stimulus,S33554,9004,1,0
Mk54=Stimulus,S33553,9260,1,0
Mk55=Stimulus,S33554,9334,1,0
Mk56=Stimulus,S33553,9590,1,0
Mk57=Stimulus,S33554,9660,1,0
Mk58=Stimulus,S33553,9916,1,0
Mk59=Stimulus,S33554,9976,1,0
Mk60=Stimulus,S33553,10232,1,0
Mk61=Stimulus,S33554,10267,1,0
Mk62=Stimulus,S33553,10523,1,0
Mk63=Stimulus,S33554,10542,1,0
Mk64=Stimulus,S33552,10792,1,0
Mk65=Stimulus,S33552,11039,1,0
Mk66=Stimulus,S33552,11287,1,0
Mk67=Stimulus,S33552,11542,1,0
Mk68=Stimulus,S33553,11797,1,0
Mk69=Stimulus,S33554,11798,1,0
Mk70=Stimulus,S33553,12054,1,0
Mk71=Stimulus,S33554,12055,1,0
Mk72=Stimulus,S33553,12823,1,0
Mk73=Stimulus,S33554,12827,1,0
Mk74=Stimulus,S33553,13083,1,0
Mk75=Stimulus,S33554,13085,1,0
Mk76=Stimulus,S33553,13341,1,0
Mk77=Stimulus,S33554,13342,1,0
Mk78=Stimulus,S33553,13598,1,0
Mk79=Stimulus,S33554,13601,1,0
Mk80=Stimulus,S33553,14113,1,0
Mk81=Stimulus,S33554,14116,1,0
Mk82=Stimulus,S33553,14628,1,0
Mk83=Stimulus,S33554,14629,1,0
Mk84=Stimulus,S33553,14885,1,0
Mk85=Stimulus,S33554,14888,1,0
Mk86=Stimulus,S33553,15144,1,0
Mk87=Stimulus,S33554,15148,1,0
Mk88=Stimulus,S33553,15404,1,0
Mk89=Stimulus,S33554,15409,1,0
Mk90=Stimulus,S33553,15665,1,0
Mk91=Stimulus,S33554,15667,1,0
Mk92=Stimulus,S33552,15922,1,0
Mk93=Stimulus,S33552,16177,1,0
Mk94=Stimulus,S33552,16432,1,0
Mk95=Stimulus,S33552,16941,1,0
Mk96=Stimulus,S33552,17194,1,0
Mk97=Stimulus,S33552,17449,1,0
Mk98=Stimulus,S33552,17703,1,0
Mk99=Stimulus,S33552,18213,1,0
Mk100=Stimulus,S33552,18978,1,0
Mk101=Stimulus,S33552,19232,1,0
Mk102=Stimulus,S33552,19483,1,0
Mk103=Stimulus,S33552,19737,1,0
Mk104=Stimulus,S33552,20248,1,0
Mk105=Stimulus,S33553,21271,1,0
Mk106=Stimulus,S33554,21272,1,0
Mk107=Stimulus,S33552,22296,1,0
Mk108=Stimulus,S33552,23063,1,0
Mk109=Stimulus,S33553,24342,1,0
Mk110=Stimulus,S33554,24343,1,0
Mk111=Stimulus,S33552,25623,1,0
Mk112=Stimulus,S33553,27414,1,0
Mk113=Stimulus,S33554,27418,1,0
Mk114=Stimulus,S33552,28442,1,0
Mk115=Stimulus,S33553,28953,1,0
Mk116=Stimulus,S33554,28954,1,0
Mk117=Stimulus,S33553,30234,1,0
Mk118=Stimulus,S33554,30236,1,0
Mk119=Stimulus,S33552,30492,1,0
Mk120=Stimulus,S33552,31512,1,0
Mk121=Stimulus,S33552,33047,1,0
Mk122=Stimulus,S33552,33814,1,0
Mk123=Stimulus,S33553,34069,1,0
Mk124=Stimulus,S33554,34070,1,0
Mk125=Stimulus,S33552,35606,1,0
Mk126=Stimulus,S33552,36117,1,0
Mk127=Stimulus,S33552,38164,1,0
Mk128=Stimulus,S33552,39187,1,0
Mk129=Stimulus,S33553,40210,1,0
Mk130=Stimulus,S33554,40211,1,0
Mk131=Stimulus,S33553,41235,1,0
Mk132=Stimulus,S33554,41236,1,0
Mk133=Stimulus,S33552,43796,1,0
Mk134=Stimulus,S33553,44563,1,0
Mk135=Stimulus,S33554,44565,1,0
Mk136=Stimulus,S33552,48660,1,0
Mk137=Stimulus,S33552,49683,1,0
Mk138=Stimulus,S33553,50706,1,0
Mk139=Stimulus,S33554,50708,1,0
Mk140=Stimulus,S33552,52244,1,0
Mk141=Stimulus,S33553,53267,1,0
Mk142=Stimulus,S33554,53269,1,0
Mk143=Stimulus,S33552,54037,1,0
Mk144=Stimulus,S33552,54803,1,0
Mk145=Stimulus,S33553,55058,1,0
Mk146=Stimulus,S33554,55059,1,0
Mk147=Stimulus,S33553,55571,1,0
Mk148=Stimulus,S33554,55572,1,0
Mk149=Stimulus,S33553,55828,1,0
Mk150=Stimulus,S33554,55830,1,0
Mk151=Stimulus,S33553,57110,1,0
Mk152=Stimulus,S33554,57111,1,0
Mk153=Stimulus,S33552,57367,1,0
Mk154=Stimulus,S33553,58134,1,0
Mk155=Stimulus,S33554,58135,1,0
Mk156=Stimulus,S33553,58903,1,0
Mk157=Stimulus,S33554,58905,1,0
Mk158=Stimulus,S33553,59161,1,0
Mk159=Stimulus,S33554,59180,1,0
Mk160=Stimulus,S33553,59436,1,0
Mk161=Stimulus,S33554,59463,1,0
Mk162=Stimulus,S33553,59719,1,0
Mk163=Stimulus,S33554,59750,1,0
Mk164=Stimulus,S33553,60006,1,0
Mk165=Stimulus,S33554,60058,1,0
Mk166=Stimulus,S33553,60314,1,0
Mk167=Stimulus,S33554,60387,1,0
Mk168=Stimulus,S33553,60643,1,0
Mk169=Stimulus,S33554,60732,1,0
Mk170=Stimulus,S33553,60988,1,0
Mk171=Stimulus,S33554,61086,1,0
Mk172=Stimulus,S33553,61342,1,0
Mk173=Stimulus,S33554,61459,1,0
Mk174=Stimulus,S33553,61715,1,0
Mk175=Stimulus,S33554,61877,1,0
Mk176=Stimulus,S33553,62133,1,0
Mk177=Stimulus,S33554,62324,1,0
Mk178=Stimulus,S33553,62580,1,0
Mk179=Stimulus,S33554,62783,1,0
Mk180=Stimulus,S33553,63039,1,0
Mk181=Stimulus,S33554,63257,1,0
Mk182=Stimulus,S33553,63513,1,0
Mk183=Stimulus,S33554,63730,1,0
Mk184=Stimulus,S33553,63986,1,0
Mk185=Stimulus,S33554,64202,1,0
Mk186=Stimulus,S33553,64458,1,0
Mk187=Stimulus,S33554,64678,1,0
Mk188=Stimulus,S33553,64934,1,0
Mk189=Stimulus,S33554,65170,1,0
Mk190=Stimulus,S33553,65426,1,0
Mk191=Stimulus,S33554,65652,1,0
Mk192=Stimulus,S33553,65908,1,0
Mk193=Stimulus,S33554,66149,1,0
Mk194=Stimulus,S33553,66405,1,0
Mk195=Stimulus,S33554,66645,1,0
Mk196=Stimulus,S33553,66901,1,0
Mk197=Stimulus,S33554,67120,1,0
Mk198=Stimulus,S33553,67376,1,0
Mk199=Stimulus,S33554,67596,1,0
Mk200=Stimulus,S33553,67852,1,0
Mk201=Stimulus,S33554,68069,1,0
Mk202=Stimulus,S33553,68325,1,0
Mk203=Stimulus,S33554,68575,1,0
Mk204=Stimulus,S33553,68831,1,0
Mk205=Stimulus,S33554,69094,1,0
Mk206=Stimulus,S33553,69350,1,0
Mk207=Stimulus,S33554,69575,1,0
Mk208=Stimulus,S33553,69831,1,0
Mk209=Stimulus,S33554,70032,1,0
Mk210=Stimulus,S33553,70288,1,0
Mk211=Stimulus,S33554,70474,1,0
Mk212=Stimulus,S33553,70730,1,0
Mk213=Stimulus,S33554,70906,1,0
Mk214=Stimulus,S33553,71162,1,0
Mk215=Stimulus,S33554,71376,1,0
Mk216=Stimulus,S33553,71632,1,0
Mk217=Stimulus,S33554,71865,1,0
Mk218=Stimulus,S33553,72121,1,0
Mk219=Stimulus,S33554,72357,1,0
Mk220=Stimulus,S33553,72613,1,0
Mk221=Stimulus,S33554,72841,1,0
Mk222=Stimulus,S33553,73097,1,0
Mk223=Stimulus,S33554,73338,1,0
Mk224=Stimulus,S33553,73594,1,0
Mk225=Stimulus,S33554,73822,1,0
Mk226=Stimulus,S33553,74078,1,0
Mk227=Stimulus,S33554,74386,1,0
Mk228=Stimulus,S33553,74642,1,0
Mk229=Stimulus,S33554,74957,1,0
Mk230=Stimulus,S33553,75213,1,0
Mk231=Stimulus,S33554,75509,1,0
Mk232=Stimulus,S33553,75765,1,0
Mk233=Stimulus,S33554,76049,1,0
Mk234=Stimulus,S33553,76305,1,0
Mk235=Stimulus,S33554,76545,1,0
Mk236=Stimulus,S33553,76801,1,0
Mk237=Stimulus,S33554,77024,1,0
Mk238=Stimulus,S33553,77280,1,0
Mk239=Stimulus,S33554,77530,1,0
Mk240=Stimulus,S33553,77786,1,0
Mk241=Stimulus,S33554,78038,1,0
Mk242=Stimulus,S33553,78294,1,0
Mk243=Stimulus,S33554,78554,1,0
Mk244=Stimulus,S33553,78810,1,0
Mk245=Stimulus,S33554,79069,1,0
Mk246=Stimulus,S33553,79325,1,0
Mk247=Stimulus,S33554,79575,1,0
Mk248=Stimulus,S33553,79831,1,0
Mk249=Stimulus,S33554,80129,1,0
Mk250=Stimulus,S33553,80385,1,0
Mk251=Stimulus,S33554,80718,1,0
Mk252=Stimulus,S33553,80974,1,0
Mk253=Stimulus,S33554,81306,1,0
Mk254=Stimulus,S33553,81562,1,0
Mk255=Stimulus,S33554,81887,1,0
Mk256=Stimulus,S33553,82143,1,0
Mk257=Stimulus,S33554,82492,1,0
Mk258=Stimulus,S33553,82748,1,0
Mk259=Stimulus,S33554,83035,1,0
Mk260=Stimulus,S33553,83291,1,0
Mk261=Stimulus,S33554,83587,1,0
Mk262=Stimulus,S33553,83843,1,0
Mk263=Stimulus,S33554,84172,1,0
Mk264=Stimulus,S33553,84428,1,0
Mk265=Stimulus,S33554,84787,1,0
Mk266=Stimulus,S33553,85043,1,0
Mk267=Stimulus,S33554,85432,1,0
Mk268=Stimulus,S33553,85688,1,0
Mk269=Stimulus,S33554,86093,1,0
Mk270=Stimulus,S33553,86349,1,0
Mk271=Stimulus,S33554,86734,1,0
Mk272=Stimulus,S33553,86990,1,0
Mk273=Stimulus,S33554,87380,1,0
Mk274=Stimulus,S33553,87636,1,0
Mk275=Stimulus,S33554,88053,1,0
Mk276=Stimulus,S33553,88309,1,0
Mk277=Stimulus,S33554,88750,1,0
Mk278=Stimulus,S33553,89006,1,0
Mk279=Stimulus,S33554,89428,1,0
Mk280=Stimulus,S33553,89684,1,0
Mk281=Stimulus,S33554,90046,1,0
Mk282=Stimulus,S33553,90302,1,0
Mk283=Stimulus,S33554,90662,1,0
Mk284=Stimulus,S33553,90918,1,0
Mk285=Stimulus,S33554,91287,1,0
Mk286=Stimulus,S33553,91543,1,0
Mk287=Stimulus,S33554,91913,1,0
Mk288=Stimulus,S33553,92169,1,0
Mk289=Stimulus,S33554,92541,1,0
Mk290=Stimulus,S33553,92797,1,0
Mk291=Stimulus,S33554,93161,1,0
Mk292=Stimulus,S33553,93417,1,0
Mk293=Stimulus,S33554,93770,1,0
Mk294=Stimulus,S33553,94026,1,0
Mk295=Stimulus,S33554,94359,1,0
Mk296=Stimulus,S33553,94615,1,0
Mk297=Stimulus,S33554,94940,1,0
Mk298=Stimulus,S33553,95196,1,0
Mk299=Stimulus,S33554,95522,1,0
Mk300=Stimulus,S33553,95778,1,0
Mk301=Stimulus,S33554,96080,1,0
Mk302=Stimulus,S33553,96336,1,0
Mk303=Stimulus,S33554,96629,1,0
Mk304=Stimulus,S33553,96885,1,0
Mk305=Stimulus,S33554,97202,1,0
Mk306=Stimulus,S33553,97458,1,0
Mk307=Stimulus,S33554,97795,1,0
Mk308=Stimulus,S33553,98051,1,0
Mk309=Stimulus,S33554,98378,1,0
Mk310=Stimulus,S33553,98634,1,0
Mk311=Stimulus,S33554,98967,1,0
Mk312=Stimulus,S33553,99223,1,0
Mk313=Stimulus,S33554,99567,1,0
Mk314=Stimulus,S33553,99823,1,0
Mk315=Stimulus,S33554,100136,1,0
Mk316=Stimulus,S33553,100392,1,0
Mk317=Stimulus,S33554,100713,1,0
Mk318=Stimulus,S33553,100969,1,0
Mk319=Stimulus,S33554,101293,1,0
Mk320=Stimulus,S33553,101549,1,0
Mk321=Stimulus,S33554,101847,1,0
Mk322=Stimulus,S33553,102103,1,0
Mk323=Stimulus,S33554,102389,1,0
Mk324=Stimulus,S33553,102645,1,0
Mk325=Stimulus,S33554,102945,1,0
Mk326=Stimulus,S33553,103201,1,0
Mk327=Stimulus,S33554,103500,1,0
Mk328=Stimulus,S33553,103756,1,0
Mk329=Stimulus,S33554,104076,1,0
Mk330=Stimulus,S33553,104332,1,0
Mk331=Stimulus,S33554,104637,1,0
Mk332=Stimulus,S33553,104893,1,0
Mk333=Stimulus,S33554,105219,1,0
Mk334=Stimulus,S33553,105475,1,0
Mk335=Stimulus,S33554,105798,1,0
Mk336=Stimulus,S33553,106054,1,0
Mk337=Stimulus,S33554,106346,1,0
Mk338=Stimulus,S33553,106602,1,0
Mk339=Stimulus,S33554,106848,1,0
Mk340=Stimulus,S33553,107104,1,0
Mk341=Stimulus,S33554,107353,1,0
Mk342=Stimulus,S33553,107609,1,0
Mk343=Stimulus,S33554,107864,1,0
Mk344=Stimulus,S33553,108120,1,0
Mk345=Stimulus,S33554,108376,1,0
Mk346=Stimulus,S33553,108632,1,0
Mk347=Stimulus,S33554,108888,1,0
Mk348=Stimulus,S33553,109144,1,0
Mk349=Stimulus,S33554,109383,1,0
Mk350=Stimulus,S33553,109639,1,0
Mk351=Stimulus,S33554,109881,1,0
Mk352=Stimulus,S33553,110137,1,0
Mk353=Stimulus,S33554,110400,1,0
Mk354=Stimulus,S33553,110656,1,0
Mk355=Stimulus,S33554,110941,1,0
Mk356=Stimulus,S33553,111197,1,0
Mk357=Stimulus,S33554,111484,1,0
Mk358=Stimulus,S33553,111740,1,0
Mk359=Stimulus,S33554,112017,1,0
Mk360=Stimulus,S33553,112273,1,0
Mk361=Stimulus,S33554,112512,1,0
Mk362=Stimulus,S33553,112768,1,0
Mk363=Stimulus,S33554,113002,1,0
Mk364=Stimulus,S33553,113258,1,0
Mk365=Stimulus,S33554,113485,1,0
Mk366=Stimulus,S33553,113741,1,0
Mk367=Stimulus,S33554,113972,1,0
Mk368=Stimulus,S33553,114228,1,0
Mk369=Stimulus,S33554,114475,1,0
Mk370=Stimulus,S33553,114731,1,0
Mk371=Stimulus,S33554,114983,1,0
Mk372=Stimulus,S33553,115239,1,0
Mk373=Stimulus,S33554,115502,1,0
Mk374=Stimulus,S33553,115758,1,0
Mk375=Stimulus,S33554,116031,1,0
Mk376=Stimulus,S33553,116287,1,0
Mk377=Stimulus,S33554,116560,1,0
Mk378=Stimulus,S33553,116816,1,0
Mk379=Stimulus,S33554,117109,1,0
Mk380=Stimulus,S33553,117365,1,0
Mk381=Stimulus,S33554,117648,1,0
Mk382=Stimulus,S33553,117904,1,0
Mk383=Stimulus,S33554,118170,1,0
Mk384=Stimulus,S33553,118426,1,0
Mk385=Stimulus,S33554,118657,1,0
Mk386=Stimulus,S33553,118913,1,0
Mk387=Stimulus,S33554,119125,1,0
Mk388=Stimulus,S33553,119381,1,0
Mk389=Stimulus,S33554,119582,1,0
Mk390=Stimulus,S33553,119838,1,0
Mk391=Stimulus,S33554,120056,1,0
Mk392=Stimulus,S33553,120312,1,0
Mk393=Stimulus,S33554,120536,1,0
Mk394=Stimulus,S33553,120792,1,0
Mk395=Stimulus,S33554,121010,1,0
Mk396=Stimulus,S33553,121266,1,0
Mk397=Stimulus,S33554,121470,1,0
Mk398=Stimulus,S33553,121726,1,0
Mk399=Stimulus,S33554,121932,1,0
Mk400=Stimulus,S33553,122188,1,0
Mk401=Stimulus,S33554,122398,1,0
Mk402=Stimulus,S33553,122654,1,0
Mk403=Stimulus,S33554,122880,1,0
Mk404=Stimulus,S33553,123136,1,0
Mk405=Stimulus,S33554,123370,1,0
Mk406=Stimulus,S33553,123626,1,0
Mk407=Stimulus,S33554,123836,1,0
Mk408=Stimulus,S33553,124092,1,0
Mk409=Stimulus,S33554,124286,1,0
Mk410=Stimulus,S33553,124542,1,0
Mk411=Stimulus,S33554,124709,1,0
Mk412=Stimulus,S33553,124965,1,0
Mk413=Stimulus,S33554,125126,1,0
Mk414=Stimulus,S33553,125382,1,0
Mk415=Stimulus,S33554,125564,1,0
Mk416=Stimulus,S33553,125820,1,0
Mk417=Stimulus,S33554,126031,1,0
Mk418=Stimulus,S33553,126287,1,0
Mk419=Stimulus,S33554,126513,1,0
Mk420=Stimulus,S33553,126769,1,0
Mk421=Stimulus,S33554,126997,1,0
Mk422=Stimulus,S33553,127253,1,0
Mk423=Stimulus,S33554,127481,1,0
Mk424=Stimulus,S33553,127737,1,0
Mk425=Stimulus,S33554,127978,1,0
Mk426=Stimulus,S33553,128234,1,0
Mk427=Stimulus,S33554,128485,1,0
Mk428=Stimulus,S33553,128741,1,0
Mk429=Stimulus,S33554,129001,1,0
Mk430=Stimulus,S33553,129257,1,0
Mk431=Stimulus,S33554,129528,1,0
Mk432=Stimulus,S33553,129784,1,0
Mk433=Stimulus,S33554,130044,1,0
Mk434=Stimulus,S33553,130300,1,0
Mk435=Stimulus,S33554,130535,1,0
Mk436=Stimulus,S33553,130791,1,0
Mk437=Stimulus,S33554,130988,1,0
Mk438=Stimulus,S33553,131244,1,0
Mk439=Stimulus,S33554,131461,1,0
Mk440=Stimulus,S33553,131717,1,0
Mk441=Stimulus,S33554,131939,1,0
Mk442=Stimulus,S33553,132195,1,0
Mk443=Stimulus,S33554,132449,1,0
Mk444=Stimulus,S33553,132705,1,0
Mk445=Stimulus,S33554,132975,1,0
Mk446=Stimulus,S33553,133231,1,0
Mk447=Stimulus,S33554,133488,1,0
Mk448=Stimulus,S33553,133744,1,0
Mk449=Stimulus,S33554,133988,1,0
Mk450=Stimulus,S33553,134244,1,0
Mk451=Stimulus,S33554,134504,1,0
Mk452=Stimulus,S33553,134760,1,0
Mk453=Stimulus,S33554,135010,1,0
Mk454=Stimulus,S33553,135266,1,0
Mk455=Stimulus,S33554,135516,1,0
Mk456=Stimulus,S33553,135772,1,0
Mk457=Stimulus,S33554,136005,1,0
Mk458=Stimulus,S33553,136261,1,0
Mk459=Stimulus,S33554,136479,1,0
Mk460=Stimulus,S33553,136735,1,0
Mk461=Stimulus,S33554,136939,1,0
Mk462=Stimulus,S33553,137195,1,0
Mk463=Stimulus,S33554,137382,1,0
Mk464=Stimulus,S33553,137638,1,0
Mk465=Stimulus,S33554,137832,1,0
Mk466=Stimulus,S33553,138088,1,0
Mk467=Stimulus,S33554,138294,1,0
Mk468=Stimulus,S33553,138550,1,0
Mk469=Stimulus,S33554,138759,1,0
Mk470=Stimulus,S33553,139015,1,0
Mk471=Stimulus,S33554,139212,1,0
Mk472=Stimulus,S33553,139468,1,0
Mk473=Stimulus,S33554,139664,1,0
Mk474=Stimulus,S33553,139920,1,0
Mk475=Stimulus,S33554,140091,1,0
Mk476=Stimulus,S33553,140347,1,0
Mk477=Stimulus,S33554,140527,1,0
Mk478=Stimulus,S33553,140783,1,0
Mk479=Stimulus,S33554,140961,1,0
Mk480=Stimulus,S33553,141217,1,0
Mk481=Stimulus,S33554,141401,1,0
Mk482=Stimulus,S33553,141657,1,0
Mk483=Stimulus,S33554,141832,1,0
Mk484=Stimulus,S33553,142088,1,0
Mk485=Stimulus,S33554,142273,1,0
Mk486=Stimulus,S33553,142529,1,0
Mk487=Stimulus,S33554,142703,1,0
Mk488=Stimulus,S33553,142959,1,0
Mk489=Stimulus,S33554,143129,1,0
Mk490=Stimulus,S33553,143385,1,0
Mk491=Stimulus,S33554,143563,1,0
Mk492=Stimulus,S33553,143819,1,0
Mk493=Stimulus,S33554,144010,1,0
Mk494=Stimulus,S33553,144266,1,0
Mk495=Stimulus,S33554,144462,1,0
Mk496=Stimulus,S33553,144718,1,0
Mk497=Stimulus,S33554,144908,1,0
Mk498=Stimulus,S33553,145164,1,0
Mk499=Stimulus,S33554,145359,1,0
Mk500=Stimulus,S33553,145615,1,0
Mk501=Stimulus,S33554,145827,1,0
Mk502=Stimulus,S33553,146083,1,0
Mk503=Stimulus,S33554,146319,1,0
Mk504=Stimulus,S33553,146575,1,0
Mk505=Stimulus,S33554,146820,1,0
Mk506=Stimulus,S33553,147076,1,0
Mk507=Stimulus,S33554,147347,1,0
Mk508=Stimulus,S33553,147603,1,0
Mk509=Stimulus,S33554,147868,1,0
Mk510=Stimulus,S33553,148124,1,0
Mk511=Stimulus,S33554,148381,1,0
Mk512=Stimulus,S33553,148637,1,0
Mk513=Stimulus,S33554,148902,1,0
Mk514=Stimulus,S33553,149158,1,0
Mk515=Stimulus,S33554,149416,1,0
Mk516=Stimulus,S33553,149672,1,0
Mk517=Stimulus,S33554,149936,1,0
Mk518=Stimulus,S33553,150192,1,0
Mk519=Stimulus,S33554,150459,1,0
Mk520=Stimulus,S33553,150715,1,0
Mk521=Stimulus,S33554,151000,1,0
Mk522=Stimulus,S33553,151256,1,0
Mk523=Stimulus,S33554,151555,1,0
Mk524=Stimulus,S33553,151811,1,0
Mk525=Stimulus,S33554,152118,1,0
Mk526=Stimulus,S33553,152374,1,0
Mk527=Stimulus,S33554,152688,1,0
Mk528=Stimulus,S33553,152944,1,0
Mk529=Stimulus,S33554,153279,1,0
Mk530=Stimulus,S33553,153535,1,0
Mk531=Stimulus,S33554,153865,1,0
Mk532=Stimulus,S33553,154121,1,0
Mk533=Stimulus,S33554,154430,1,0
Mk534=Stimulus,S33553,154686,1,0
Mk535=Stimulus,S33554,154993,1,0
Mk536=Stimulus,S33553,155249,1,0
Mk537=Stimulus,S33554,155555,1,0
Mk538=Stimulus,S33553,155811,1,0
Mk539=Stimulus,S33554,156103,1,0
Mk540=Stimulus,S33553,156359,1,0
Mk541=Stimulus,S33554,156659,1,0
Mk542=Stimulus,S33553,156915,1,0
Mk543=Stimulus,S33554,157269,1,0
Mk544=Stimulus,S33553,157525,1,0
Mk545=Stimulus,S33554,157890,1,0
Mk546=Stimulus,S33553,158146,1,0
Mk547=Stimulus,S33554,158498,1,0
