Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P14_S5_B6-[2019.10.25-14.29.51].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191025142952000000
Mk2=Stimulus,S33553,117,1,0
Mk3=Stimulus,S33554,118,1,0
Mk4=Stimulus,S33553,374,1,0
Mk5=Stimulus,S33554,375,1,0
Mk6=Stimulus,S33553,631,1,0
Mk7=Stimulus,S33554,633,1,0
Mk8=Stimulus,S33553,889,1,0
Mk9=Stimulus,S33554,890,1,0
Mk10=Stimulus,S33553,1146,1,0
Mk11=Stimulus,S33554,1147,1,0
Mk12=Stimulus,S33553,1403,1,0
Mk13=Stimulus,S33554,1405,1,0
Mk14=Stimulus,S33553,1661,1,0
Mk15=Stimulus,S33554,1663,1,0
Mk16=Stimulus,S33553,2175,1,0
Mk17=Stimulus,S33554,2176,1,0
Mk18=Stimulus,S33553,2432,1,0
Mk19=Stimulus,S33554,2434,1,0
Mk20=Stimulus,S33552,2944,1,0
Mk21=Stimulus,S33552,3455,1,0
Mk22=Stimulus,S33552,4478,1,0
Mk23=Stimulus,S33553,5245,1,0
Mk24=Stimulus,S33554,5248,1,0
Mk25=Stimulus,S33553,5504,1,0
Mk26=Stimulus,S33554,5505,1,0
Mk27=Stimulus,S33553,6017,1,0
Mk28=Stimulus,S33554,6019,1,0
Mk29=Stimulus,S33553,6275,1,0
Mk30=Stimulus,S33554,6276,1,0
Mk31=Stimulus,S33553,6788,1,0
Mk32=Stimulus,S33554,6792,1,0
Mk33=Stimulus,S33553,7048,1,0
Mk34=Stimulus,S33554,7052,1,0
Mk35=Stimulus,S33552,7307,1,0
Mk36=Stimulus,S33552,8842,1,0
Mk37=Stimulus,S33552,9097,1,0
Mk38=Stimulus,S33552,9350,1,0
Mk39=Stimulus,S33552,9861,1,0
Mk40=Stimulus,S33552,10115,1,0
Mk41=Stimulus,S33553,10626,1,0
Mk42=Stimulus,S33554,10628,1,0
Mk43=Stimulus,S33552,10883,1,0
Mk44=Stimulus,S33552,11135,1,0
Mk45=Stimulus,S33553,11390,1,0
Mk46=Stimulus,S33554,11395,1,0
Mk47=Stimulus,S33553,11651,1,0
Mk48=Stimulus,S33554,11654,1,0
Mk49=Stimulus,S33553,11910,1,0
Mk50=Stimulus,S33554,11911,1,0
Mk51=Stimulus,S33553,12167,1,0
Mk52=Stimulus,S33554,12170,1,0
Mk53=Stimulus,S33553,12426,1,0
Mk54=Stimulus,S33554,12427,1,0
Mk55=Stimulus,S33553,12683,1,0
Mk56=Stimulus,S33554,12685,1,0
Mk57=Stimulus,S33553,12941,1,0
Mk58=Stimulus,S33554,12943,1,0
Mk59=Stimulus,S33553,13199,1,0
Mk60=Stimulus,S33554,13200,1,0
Mk61=Stimulus,S33553,13456,1,0
Mk62=Stimulus,S33554,13462,1,0
Mk63=Stimulus,S33553,13718,1,0
Mk64=Stimulus,S33554,13724,1,0
Mk65=Stimulus,S33553,13980,1,0
Mk66=Stimulus,S33554,13993,1,0
Mk67=Stimulus,S33553,14249,1,0
Mk68=Stimulus,S33554,14263,1,0
Mk69=Stimulus,S33553,14519,1,0
Mk70=Stimulus,S33554,14526,1,0
Mk71=Stimulus,S33553,14782,1,0
Mk72=Stimulus,S33554,14788,1,0
Mk73=Stimulus,S33553,15044,1,0
Mk74=Stimulus,S33554,15050,1,0
Mk75=Stimulus,S33553,15306,1,0
Mk76=Stimulus,S33554,15319,1,0
Mk77=Stimulus,S33553,15575,1,0
Mk78=Stimulus,S33554,15583,1,0
Mk79=Stimulus,S33553,15839,1,0
Mk80=Stimulus,S33554,15843,1,0
Mk81=Stimulus,S33553,16099,1,0
Mk82=Stimulus,S33554,16105,1,0
Mk83=Stimulus,S33553,16361,1,0
Mk84=Stimulus,S33554,16367,1,0
Mk85=Stimulus,S33553,16623,1,0
Mk86=Stimulus,S33554,16632,1,0
Mk87=Stimulus,S33553,16888,1,0
Mk88=Stimulus,S33554,16893,1,0
Mk89=Stimulus,S33553,17149,1,0
Mk90=Stimulus,S33554,17154,1,0
Mk91=Stimulus,S33553,17410,1,0
Mk92=Stimulus,S33554,17416,1,0
Mk93=Stimulus,S33553,17672,1,0
Mk94=Stimulus,S33554,17673,1,0
Mk95=Stimulus,S33553,17929,1,0
Mk96=Stimulus,S33554,17931,1,0
Mk97=Stimulus,S33552,18187,1,0
Mk98=Stimulus,S33552,18438,1,0
Mk99=Stimulus,S33553,19205,1,0
Mk100=Stimulus,S33554,19209,1,0
Mk101=Stimulus,S33552,19718,1,0
Mk102=Stimulus,S33553,20229,1,0
Mk103=Stimulus,S33554,20231,1,0
Mk104=Stimulus,S33553,20487,1,0
Mk105=Stimulus,S33554,20492,1,0
Mk106=Stimulus,S33553,20748,1,0
Mk107=Stimulus,S33554,20749,1,0
Mk108=Stimulus,S33553,21005,1,0
Mk109=Stimulus,S33554,21009,1,0
Mk110=Stimulus,S33553,21265,1,0
Mk111=Stimulus,S33554,21269,1,0
Mk112=Stimulus,S33553,21525,1,0
Mk113=Stimulus,S33554,21531,1,0
Mk114=Stimulus,S33553,21787,1,0
Mk115=Stimulus,S33554,21789,1,0
Mk116=Stimulus,S33552,22298,1,0
Mk117=Stimulus,S33552,22552,1,0
Mk118=Stimulus,S33552,22807,1,0
Mk119=Stimulus,S33552,23061,1,0
Mk120=Stimulus,S33552,23312,1,0
Mk121=Stimulus,S33552,23564,1,0
Mk122=Stimulus,S33552,24330,1,0
Mk123=Stimulus,S33552,24578,1,0
Mk124=Stimulus,S33552,24830,1,0
Mk125=Stimulus,S33552,25082,1,0
Mk126=Stimulus,S33552,25334,1,0
Mk127=Stimulus,S33552,25585,1,0
Mk128=Stimulus,S33552,25839,1,0
Mk129=Stimulus,S33553,26606,1,0
Mk130=Stimulus,S33554,26607,1,0
Mk131=Stimulus,S33553,26863,1,0
Mk132=Stimulus,S33554,26865,1,0
Mk133=Stimulus,S33553,27377,1,0
Mk134=Stimulus,S33554,27378,1,0
Mk135=Stimulus,S33552,28146,1,0
Mk136=Stimulus,S33553,28401,1,0
Mk137=Stimulus,S33554,28402,1,0
Mk138=Stimulus,S33553,29426,1,0
Mk139=Stimulus,S33554,29427,1,0
Mk140=Stimulus,S33553,29683,1,0
Mk141=Stimulus,S33554,29685,1,0
Mk142=Stimulus,S33552,30453,1,0
Mk143=Stimulus,S33552,30963,1,0
Mk144=Stimulus,S33552,32498,1,0
Mk145=Stimulus,S33553,33265,1,0
Mk146=Stimulus,S33554,33267,1,0
Mk147=Stimulus,S33553,34803,1,0
Mk148=Stimulus,S33554,34805,1,0
Mk149=Stimulus,S33552,35573,1,0
Mk150=Stimulus,S33552,37108,1,0
Mk151=Stimulus,S33552,37361,1,0
Mk152=Stimulus,S33552,37872,1,0
Mk153=Stimulus,S33552,38127,1,0
Mk154=Stimulus,S33552,38894,1,0
Mk155=Stimulus,S33553,40429,1,0
Mk156=Stimulus,S33554,40430,1,0
Mk157=Stimulus,S33553,40686,1,0
Mk158=Stimulus,S33554,40687,1,0
Mk159=Stimulus,S33553,41199,1,0
Mk160=Stimulus,S33554,41200,1,0
Mk161=Stimulus,S33553,41456,1,0
Mk162=Stimulus,S33554,41459,1,0
Mk163=Stimulus,S33553,41715,1,0
Mk164=Stimulus,S33554,41716,1,0
Mk165=Stimulus,S33553,41972,1,0
Mk166=Stimulus,S33554,41973,1,0
Mk167=Stimulus,S33553,42485,1,0
Mk168=Stimulus,S33554,42486,1,0
Mk169=Stimulus,S33552,43254,1,0
Mk170=Stimulus,S33552,43509,1,0
Mk171=Stimulus,S33552,44532,1,0
Mk172=Stimulus,S33552,44787,1,0
Mk173=Stimulus,S33552,45552,1,0
Mk174=Stimulus,S33552,45807,1,0
Mk175=Stimulus,S33552,46061,1,0
Mk176=Stimulus,S33552,46316,1,0
Mk177=Stimulus,S33553,47339,1,0
Mk178=Stimulus,S33554,47340,1,0
Mk179=Stimulus,S33553,47596,1,0
Mk180=Stimulus,S33554,47597,1,0
Mk181=Stimulus,S33553,48621,1,0
Mk182=Stimulus,S33554,48622,1,0
Mk183=Stimulus,S33552,51694,1,0
Mk184=Stimulus,S33552,52717,1,0
Mk185=Stimulus,S33553,54764,1,0
Mk186=Stimulus,S33554,54766,1,0
Mk187=Stimulus,S33553,56302,1,0
Mk188=Stimulus,S33554,56303,1,0
Mk189=Stimulus,S33553,57071,1,0
Mk190=Stimulus,S33554,57072,1,0
Mk191=Stimulus,S33553,57328,1,0
Mk192=Stimulus,S33554,57329,1,0
Mk193=Stimulus,S33553,57841,1,0
Mk194=Stimulus,S33554,57842,1,0
Mk195=Stimulus,S33553,58098,1,0
Mk196=Stimulus,S33554,58099,1,0
Mk197=Stimulus,S33553,58355,1,0
Mk198=Stimulus,S33554,58360,1,0
Mk199=Stimulus,S33553,58616,1,0
Mk200=Stimulus,S33554,58622,1,0
Mk201=Stimulus,S33553,58878,1,0
Mk202=Stimulus,S33554,58879,1,0
Mk203=Stimulus,S33553,59135,1,0
Mk204=Stimulus,S33554,59136,1,0
Mk205=Stimulus,S33553,59904,1,0
Mk206=Stimulus,S33554,59910,1,0
Mk207=Stimulus,S33553,60166,1,0
Mk208=Stimulus,S33554,60172,1,0
Mk209=Stimulus,S33553,60428,1,0
Mk210=Stimulus,S33554,60435,1,0
Mk211=Stimulus,S33553,60691,1,0
Mk212=Stimulus,S33554,60693,1,0
Mk213=Stimulus,S33553,60949,1,0
Mk214=Stimulus,S33554,60956,1,0
Mk215=Stimulus,S33553,61212,1,0
Mk216=Stimulus,S33554,61217,1,0
Mk217=Stimulus,S33553,61473,1,0
Mk218=Stimulus,S33554,61476,1,0
Mk219=Stimulus,S33553,61732,1,0
Mk220=Stimulus,S33554,61733,1,0
Mk221=Stimulus,S33553,62245,1,0
Mk222=Stimulus,S33554,62246,1,0
Mk223=Stimulus,S33552,62500,1,0
Mk224=Stimulus,S33552,62750,1,0
Mk225=Stimulus,S33552,63003,1,0
Mk226=Stimulus,S33552,63258,1,0
Mk227=Stimulus,S33552,64022,1,0
Mk228=Stimulus,S33552,64272,1,0
Mk229=Stimulus,S33552,64521,1,0
Mk230=Stimulus,S33552,64774,1,0
Mk231=Stimulus,S33552,65025,1,0
Mk232=Stimulus,S33552,65277,1,0
Mk233=Stimulus,S33552,65529,1,0
Mk234=Stimulus,S33552,66295,1,0
Mk235=Stimulus,S33553,67062,1,0
Mk236=Stimulus,S33554,67063,1,0
Mk237=Stimulus,S33553,67575,1,0
Mk238=Stimulus,S33554,67576,1,0
Mk239=Stimulus,S33553,68856,1,0
Mk240=Stimulus,S33554,68858,1,0
Mk241=Stimulus,S33552,69114,1,0
Mk242=Stimulus,S33552,69368,1,0
Mk243=Stimulus,S33552,69623,1,0
Mk244=Stimulus,S33552,69878,1,0
Mk245=Stimulus,S33552,70133,1,0
Mk246=Stimulus,S33552,71155,1,0
Mk247=Stimulus,S33553,71666,1,0
Mk248=Stimulus,S33554,71667,1,0
Mk249=Stimulus,S33552,72179,1,0
Mk250=Stimulus,S33552,72434,1,0
Mk251=Stimulus,S33552,72945,1,0
Mk252=Stimulus,S33553,73200,1,0
Mk253=Stimulus,S33554,73201,1,0
Mk254=Stimulus,S33553,73969,1,0
Mk255=Stimulus,S33554,73972,1,0
Mk256=Stimulus,S33553,74484,1,0
Mk257=Stimulus,S33554,74485,1,0
Mk258=Stimulus,S33553,74741,1,0
Mk259=Stimulus,S33554,74744,1,0
Mk260=Stimulus,S33553,75000,1,0
Mk261=Stimulus,S33554,75001,1,0
Mk262=Stimulus,S33553,75257,1,0
Mk263=Stimulus,S33554,75259,1,0
Mk264=Stimulus,S33553,75515,1,0
Mk265=Stimulus,S33554,75521,1,0
Mk266=Stimulus,S33553,75777,1,0
Mk267=Stimulus,S33554,75781,1,0
Mk268=Stimulus,S33553,76549,1,0
Mk269=Stimulus,S33554,76550,1,0
Mk270=Stimulus,S33552,76806,1,0
Mk271=Stimulus,S33552,77317,1,0
Mk272=Stimulus,S33552,77572,1,0
Mk273=Stimulus,S33552,78082,1,0
Mk274=Stimulus,S33552,78592,1,0
Mk275=Stimulus,S33552,78845,1,0
Mk276=Stimulus,S33552,79099,1,0
Mk277=Stimulus,S33552,79354,1,0
Mk278=Stimulus,S33552,79602,1,0
Mk279=Stimulus,S33552,79853,1,0
Mk280=Stimulus,S33553,80364,1,0
Mk281=Stimulus,S33554,80367,1,0
Mk282=Stimulus,S33553,80623,1,0
Mk283=Stimulus,S33554,80627,1,0
Mk284=Stimulus,S33553,80883,1,0
Mk285=Stimulus,S33554,80889,1,0
Mk286=Stimulus,S33553,81145,1,0
Mk287=Stimulus,S33554,81149,1,0
Mk288=Stimulus,S33553,81405,1,0
Mk289=Stimulus,S33554,81408,1,0
Mk290=Stimulus,S33553,81664,1,0
Mk291=Stimulus,S33554,81671,1,0
Mk292=Stimulus,S33553,81927,1,0
Mk293=Stimulus,S33554,81932,1,0
Mk294=Stimulus,S33553,83212,1,0
Mk295=Stimulus,S33554,83218,1,0
Mk296=Stimulus,S33553,83474,1,0
Mk297=Stimulus,S33554,83478,1,0
Mk298=Stimulus,S33553,83734,1,0
Mk299=Stimulus,S33554,83738,1,0
Mk300=Stimulus,S33553,83994,1,0
Mk301=Stimulus,S33554,83997,1,0
Mk302=Stimulus,S33553,84509,1,0
Mk303=Stimulus,S33554,84510,1,0
Mk304=Stimulus,S33553,84766,1,0
Mk305=Stimulus,S33554,84768,1,0
Mk306=Stimulus,S33552,85022,1,0
Mk307=Stimulus,S33552,85276,1,0
Mk308=Stimulus,S33552,85530,1,0
Mk309=Stimulus,S33552,85779,1,0
Mk310=Stimulus,S33552,86029,1,0
Mk311=Stimulus,S33552,87304,1,0
Mk312=Stimulus,S33552,87555,1,0
Mk313=Stimulus,S33552,87809,1,0
Mk314=Stimulus,S33552,88063,1,0
Mk315=Stimulus,S33552,88570,1,0
Mk316=Stimulus,S33552,88819,1,0
Mk317=Stimulus,S33552,89071,1,0
Mk318=Stimulus,S33552,89326,1,0
Mk319=Stimulus,S33552,89581,1,0
Mk320=Stimulus,S33553,90092,1,0
Mk321=Stimulus,S33554,90093,1,0
Mk322=Stimulus,S33553,90605,1,0
Mk323=Stimulus,S33554,90606,1,0
Mk324=Stimulus,S33552,91630,1,0
Mk325=Stimulus,S33553,91885,1,0
Mk326=Stimulus,S33554,91886,1,0
Mk327=Stimulus,S33552,92398,1,0
Mk328=Stimulus,S33552,94445,1,0
Mk329=Stimulus,S33552,95980,1,0
Mk330=Stimulus,S33552,98795,1,0
Mk331=Stimulus,S33552,99049,1,0
Mk332=Stimulus,S33552,99816,1,0
Mk333=Stimulus,S33553,102631,1,0
Mk334=Stimulus,S33554,102633,1,0
Mk335=Stimulus,S33553,103145,1,0
Mk336=Stimulus,S33554,103146,1,0
Mk337=Stimulus,S33553,103402,1,0
Mk338=Stimulus,S33554,103403,1,0
Mk339=Stimulus,S33553,104171,1,0
Mk340=Stimulus,S33554,104172,1,0
Mk341=Stimulus,S33552,105964,1,0
Mk342=Stimulus,S33552,106987,1,0
Mk343=Stimulus,S33552,107754,1,0
Mk344=Stimulus,S33553,110313,1,0
Mk345=Stimulus,S33554,110314,1,0
Mk346=Stimulus,S33553,111850,1,0
Mk347=Stimulus,S33554,111851,1,0
Mk348=Stimulus,S33553,112107,1,0
Mk349=Stimulus,S33554,112108,1,0
Mk350=Stimulus,S33552,113644,1,0
Mk351=Stimulus,S33552,114923,1,0
Mk352=Stimulus,S33553,115178,1,0
Mk353=Stimulus,S33554,115180,1,0
Mk354=Stimulus,S33552,116204,1,0
Mk355=Stimulus,S33552,116459,1,0
Mk356=Stimulus,S33553,117994,1,0
Mk357=Stimulus,S33554,117996,1,0
Mk358=Stimulus,S33553,119020,1,0
Mk359=Stimulus,S33554,119021,1,0
Mk360=Stimulus,S33552,119276,1,0
Mk361=Stimulus,S33552,121579,1,0
Mk362=Stimulus,S33552,122090,1,0
Mk363=Stimulus,S33552,122345,1,0
Mk364=Stimulus,S33552,123112,1,0
Mk365=Stimulus,S33553,124135,1,0
Mk366=Stimulus,S33554,124136,1,0
Mk367=Stimulus,S33553,124904,1,0
Mk368=Stimulus,S33554,124905,1,0
Mk369=Stimulus,S33553,126953,1,0
Mk370=Stimulus,S33554,126955,1,0
Mk371=Stimulus,S33553,127723,1,0
Mk372=Stimulus,S33554,127726,1,0
Mk373=Stimulus,S33552,128494,1,0
Mk374=Stimulus,S33553,130029,1,0
Mk375=Stimulus,S33554,130030,1,0
Mk376=Stimulus,S33552,130798,1,0
Mk377=Stimulus,S33552,131053,1,0
Mk378=Stimulus,S33552,131564,1,0
Mk379=Stimulus,S33552,131817,1,0
Mk380=Stimulus,S33553,132840,1,0
Mk381=Stimulus,S33554,132842,1,0
Mk382=Stimulus,S33553,136426,1,0
Mk383=Stimulus,S33554,136427,1,0
Mk384=Stimulus,S33553,136683,1,0
Mk385=Stimulus,S33554,136684,1,0
Mk386=Stimulus,S33552,136940,1,0
Mk387=Stimulus,S33553,137451,1,0
Mk388=Stimulus,S33554,137452,1,0
Mk389=Stimulus,S33552,140780,1,0
Mk390=Stimulus,S33552,141290,1,0
Mk391=Stimulus,S33552,141545,1,0
Mk392=Stimulus,S33552,142312,1,0
Mk393=Stimulus,S33552,143335,1,0
Mk394=Stimulus,S33552,144358,1,0
Mk395=Stimulus,S33553,144869,1,0
Mk396=Stimulus,S33554,144870,1,0
Mk397=Stimulus,S33553,145638,1,0
Mk398=Stimulus,S33554,145639,1,0
Mk399=Stimulus,S33553,146151,1,0
Mk400=Stimulus,S33554,146152,1,0
Mk401=Stimulus,S33552,149736,1,0
Mk402=Stimulus,S33552,155111,1,0
Mk403=Stimulus,S33552,157670,1,0
Mk404=Stimulus,S33553,158949,1,0
Mk405=Stimulus,S33554,158950,1,0
Mk406=Stimulus,S33553,160230,1,0
Mk407=Stimulus,S33554,160231,1,0
Mk408=Stimulus,S33553,160743,1,0
Mk409=Stimulus,S33554,160744,1,0
Mk410=Stimulus,S33553,161000,1,0
Mk411=Stimulus,S33554,161001,1,0
Mk412=Stimulus,S33553,162025,1,0
Mk413=Stimulus,S33554,162027,1,0
Mk414=Stimulus,S33552,164331,1,0
Mk415=Stimulus,S33552,164842,1,0
Mk416=Stimulus,S33552,165097,1,0
Mk417=Stimulus,S33553,168936,1,0
Mk418=Stimulus,S33554,168937,1,0
Mk419=Stimulus,S33553,169449,1,0
Mk420=Stimulus,S33554,169450,1,0
Mk421=Stimulus,S33552,170986,1,0
Mk422=Stimulus,S33552,173033,1,0
Mk423=Stimulus,S33552,173800,1,0
Mk424=Stimulus,S33552,182759,1,0
