Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P15_S5_B6-[2019.10.25-12.09.20].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191025120921000000
Mk2=Stimulus,S33553,497,1,0
Mk3=Stimulus,S33554,498,1,0
Mk4=Stimulus,S33553,754,1,0
Mk5=Stimulus,S33554,756,1,0
Mk6=Stimulus,S33553,1524,1,0
Mk7=Stimulus,S33554,1526,1,0
Mk8=Stimulus,S33553,2038,1,0
Mk9=Stimulus,S33554,2039,1,0
Mk10=Stimulus,S33553,2295,1,0
Mk11=Stimulus,S33554,2296,1,0
Mk12=Stimulus,S33552,3832,1,0
Mk13=Stimulus,S33552,4599,1,0
Mk14=Stimulus,S33552,4853,1,0
Mk15=Stimulus,S33552,5108,1,0
Mk16=Stimulus,S33552,5618,1,0
Mk17=Stimulus,S33552,5872,1,0
Mk18=Stimulus,S33552,6127,1,0
Mk19=Stimulus,S33552,6382,1,0
Mk20=Stimulus,S33552,6893,1,0
Mk21=Stimulus,S33552,7660,1,0
Mk22=Stimulus,S33553,9963,1,0
Mk23=Stimulus,S33554,9964,1,0
Mk24=Stimulus,S33553,12780,1,0
Mk25=Stimulus,S33554,12782,1,0
Mk26=Stimulus,S33553,13038,1,0
Mk27=Stimulus,S33554,13039,1,0
Mk28=Stimulus,S33552,13551,1,0
Mk29=Stimulus,S33552,14830,1,0
Mk30=Stimulus,S33553,16109,1,0
Mk31=Stimulus,S33554,16110,1,0
Mk32=Stimulus,S33552,16878,1,0
Mk33=Stimulus,S33553,19693,1,0
Mk34=Stimulus,S33554,19694,1,0
Mk35=Stimulus,S33553,20462,1,0
Mk36=Stimulus,S33554,20465,1,0
Mk37=Stimulus,S33553,21745,1,0
Mk38=Stimulus,S33554,21746,1,0
Mk39=Stimulus,S33553,23026,1,0
Mk40=Stimulus,S33554,23027,1,0
Mk41=Stimulus,S33553,23795,1,0
Mk42=Stimulus,S33554,23796,1,0
Mk43=Stimulus,S33552,24052,1,0
Mk44=Stimulus,S33552,24563,1,0
Mk45=Stimulus,S33552,24818,1,0
Mk46=Stimulus,S33553,25329,1,0
Mk47=Stimulus,S33554,25330,1,0
Mk48=Stimulus,S33552,26610,1,0
Mk49=Stimulus,S33553,28145,1,0
Mk50=Stimulus,S33554,28146,1,0
Mk51=Stimulus,S33553,28914,1,0
Mk52=Stimulus,S33554,28915,1,0
Mk53=Stimulus,S33553,30451,1,0
Mk54=Stimulus,S33554,30455,1,0
Mk55=Stimulus,S33553,30967,1,0
Mk56=Stimulus,S33554,30968,1,0
Mk57=Stimulus,S33552,31991,1,0
Mk58=Stimulus,S33552,32246,1,0
Mk59=Stimulus,S33552,32757,1,0
Mk60=Stimulus,S33553,33268,1,0
Mk61=Stimulus,S33554,33269,1,0
Mk62=Stimulus,S33553,34293,1,0
Mk63=Stimulus,S33554,34294,1,0
Mk64=Stimulus,S33552,34549,1,0
Mk65=Stimulus,S33553,35572,1,0
Mk66=Stimulus,S33554,35575,1,0
Mk67=Stimulus,S33553,35831,1,0
Mk68=Stimulus,S33554,35837,1,0
Mk69=Stimulus,S33553,36093,1,0
Mk70=Stimulus,S33554,36102,1,0
Mk71=Stimulus,S33553,36358,1,0
Mk72=Stimulus,S33554,36377,1,0
Mk73=Stimulus,S33553,36633,1,0
Mk74=Stimulus,S33554,36650,1,0
Mk75=Stimulus,S33553,36906,1,0
Mk76=Stimulus,S33554,36922,1,0
Mk77=Stimulus,S33553,37178,1,0
Mk78=Stimulus,S33554,37189,1,0
Mk79=Stimulus,S33553,37445,1,0
Mk80=Stimulus,S33554,37455,1,0
Mk81=Stimulus,S33553,37711,1,0
Mk82=Stimulus,S33554,37725,1,0
Mk83=Stimulus,S33553,37981,1,0
Mk84=Stimulus,S33554,38004,1,0
Mk85=Stimulus,S33553,38260,1,0
Mk86=Stimulus,S33554,38281,1,0
Mk87=Stimulus,S33553,38537,1,0
Mk88=Stimulus,S33554,38554,1,0
Mk89=Stimulus,S33553,38810,1,0
Mk90=Stimulus,S33554,38824,1,0
Mk91=Stimulus,S33553,39080,1,0
Mk92=Stimulus,S33554,39094,1,0
Mk93=Stimulus,S33553,39350,1,0
Mk94=Stimulus,S33554,39366,1,0
Mk95=Stimulus,S33553,39622,1,0
Mk96=Stimulus,S33554,39636,1,0
Mk97=Stimulus,S33553,39892,1,0
Mk98=Stimulus,S33554,39904,1,0
Mk99=Stimulus,S33553,40160,1,0
Mk100=Stimulus,S33554,40169,1,0
Mk101=Stimulus,S33553,40425,1,0
Mk102=Stimulus,S33554,40431,1,0
Mk103=Stimulus,S33552,40687,1,0
Mk104=Stimulus,S33552,40941,1,0
Mk105=Stimulus,S33552,41196,1,0
Mk106=Stimulus,S33553,41451,1,0
Mk107=Stimulus,S33554,41453,1,0
Mk108=Stimulus,S33553,41709,1,0
Mk109=Stimulus,S33554,41714,1,0
Mk110=Stimulus,S33553,41970,1,0
Mk111=Stimulus,S33554,41971,1,0
Mk112=Stimulus,S33552,42220,1,0
Mk113=Stimulus,S33552,42468,1,0
Mk114=Stimulus,S33552,42723,1,0
Mk115=Stimulus,S33552,42978,1,0
Mk116=Stimulus,S33553,45537,1,0
Mk117=Stimulus,S33554,45539,1,0
Mk118=Stimulus,S33553,49123,1,0
Mk119=Stimulus,S33554,49124,1,0
Mk120=Stimulus,S33553,49380,1,0
Mk121=Stimulus,S33554,49384,1,0
Mk122=Stimulus,S33552,49640,1,0
Mk123=Stimulus,S33553,51687,1,0
Mk124=Stimulus,S33554,51688,1,0
Mk125=Stimulus,S33552,52200,1,0
Mk126=Stimulus,S33552,53223,1,0
Mk127=Stimulus,S33552,53475,1,0
Mk128=Stimulus,S33552,55266,1,0
Mk129=Stimulus,S33552,60385,1,0
Mk130=Stimulus,S33552,60896,1,0
Mk131=Stimulus,S33552,62687,1,0
Mk132=Stimulus,S33553,64222,1,0
Mk133=Stimulus,S33554,64223,1,0
Mk134=Stimulus,S33553,66783,1,0
Mk135=Stimulus,S33554,66784,1,0
Mk136=Stimulus,S33553,69088,1,0
Mk137=Stimulus,S33554,69090,1,0
Mk138=Stimulus,S33553,71394,1,0
Mk139=Stimulus,S33554,71396,1,0
Mk140=Stimulus,S33553,72420,1,0
Mk141=Stimulus,S33554,72421,1,0
Mk142=Stimulus,S33552,73189,1,0
Mk143=Stimulus,S33553,76004,1,0
Mk144=Stimulus,S33554,76005,1,0
Mk145=Stimulus,S33553,76773,1,0
Mk146=Stimulus,S33554,76776,1,0
Mk147=Stimulus,S33553,77032,1,0
Mk148=Stimulus,S33554,77034,1,0
Mk149=Stimulus,S33553,77546,1,0
Mk150=Stimulus,S33554,77547,1,0
Mk151=Stimulus,S33553,78059,1,0
Mk152=Stimulus,S33554,78060,1,0
Mk153=Stimulus,S33553,78316,1,0
Mk154=Stimulus,S33554,78318,1,0
Mk155=Stimulus,S33553,79086,1,0
Mk156=Stimulus,S33554,79087,1,0
Mk157=Stimulus,S33553,79343,1,0
Mk158=Stimulus,S33554,79344,1,0
Mk159=Stimulus,S33552,80112,1,0
Mk160=Stimulus,S33552,80877,1,0
Mk161=Stimulus,S33552,81131,1,0
Mk162=Stimulus,S33552,81386,1,0
Mk163=Stimulus,S33553,81897,1,0
Mk164=Stimulus,S33554,81898,1,0
Mk165=Stimulus,S33552,82410,1,0
Mk166=Stimulus,S33553,85481,1,0
Mk167=Stimulus,S33554,85482,1,0
Mk168=Stimulus,S33552,85994,1,0
Mk169=Stimulus,S33552,86249,1,0
Mk170=Stimulus,S33552,87528,1,0
Mk171=Stimulus,S33552,89574,1,0
Mk172=Stimulus,S33552,90852,1,0
Mk173=Stimulus,S33552,91619,1,0
Mk174=Stimulus,S33553,91874,1,0
Mk175=Stimulus,S33554,91875,1,0
Mk176=Stimulus,S33553,92643,1,0
Mk177=Stimulus,S33554,92644,1,0
Mk178=Stimulus,S33553,93156,1,0
Mk179=Stimulus,S33554,93158,1,0
Mk180=Stimulus,S33553,94438,1,0
Mk181=Stimulus,S33554,94439,1,0
Mk182=Stimulus,S33553,94951,1,0
Mk183=Stimulus,S33554,94952,1,0
Mk184=Stimulus,S33553,95720,1,0
Mk185=Stimulus,S33554,95721,1,0
Mk186=Stimulus,S33552,96745,1,0
Mk187=Stimulus,S33553,97512,1,0
Mk188=Stimulus,S33554,97513,1,0
Mk189=Stimulus,S33553,98025,1,0
Mk190=Stimulus,S33554,98026,1,0
Mk191=Stimulus,S33553,98282,1,0
Mk192=Stimulus,S33554,98283,1,0
Mk193=Stimulus,S33553,98539,1,0
Mk194=Stimulus,S33554,98540,1,0
Mk195=Stimulus,S33552,99308,1,0
Mk196=Stimulus,S33553,100843,1,0
Mk197=Stimulus,S33554,100844,1,0
Mk198=Stimulus,S33552,101355,1,0
Mk199=Stimulus,S33552,101610,1,0
Mk200=Stimulus,S33552,102633,1,0
Mk201=Stimulus,S33553,103144,1,0
Mk202=Stimulus,S33554,103145,1,0
Mk203=Stimulus,S33553,103401,1,0
Mk204=Stimulus,S33554,103402,1,0
Mk205=Stimulus,S33553,104682,1,0
Mk206=Stimulus,S33554,104684,1,0
Mk207=Stimulus,S33552,105196,1,0
Mk208=Stimulus,S33552,107242,1,0
Mk209=Stimulus,S33552,107753,1,0
Mk210=Stimulus,S33552,108008,1,0
Mk211=Stimulus,S33553,108263,1,0
Mk212=Stimulus,S33554,108264,1,0
Mk213=Stimulus,S33553,108520,1,0
Mk214=Stimulus,S33554,108521,1,0
Mk215=Stimulus,S33552,108777,1,0
Mk216=Stimulus,S33553,109800,1,0
Mk217=Stimulus,S33554,109801,1,0
Mk218=Stimulus,S33552,110825,1,0
Mk219=Stimulus,S33552,111080,1,0
Mk220=Stimulus,S33552,112615,1,0
Mk221=Stimulus,S33552,113894,1,0
Mk222=Stimulus,S33553,116197,1,0
Mk223=Stimulus,S33554,116198,1,0
Mk224=Stimulus,S33552,117222,1,0
Mk225=Stimulus,S33552,118245,1,0
Mk226=Stimulus,S33552,119268,1,0
Mk227=Stimulus,S33553,122595,1,0
Mk228=Stimulus,S33554,122596,1,0
Mk229=Stimulus,S33553,123620,1,0
Mk230=Stimulus,S33554,123621,1,0
Mk231=Stimulus,S33553,123877,1,0
Mk232=Stimulus,S33554,123879,1,0
Mk233=Stimulus,S33552,124135,1,0
Mk234=Stimulus,S33552,124902,1,0
Mk235=Stimulus,S33553,126181,1,0
Mk236=Stimulus,S33554,126182,1,0
Mk237=Stimulus,S33553,126438,1,0
Mk238=Stimulus,S33554,126439,1,0
Mk239=Stimulus,S33553,127463,1,0
Mk240=Stimulus,S33554,127464,1,0
Mk241=Stimulus,S33553,127976,1,0
Mk242=Stimulus,S33554,127977,1,0
Mk243=Stimulus,S33553,128233,1,0
Mk244=Stimulus,S33554,128234,1,0
Mk245=Stimulus,S33553,129002,1,0
Mk246=Stimulus,S33554,129003,1,0
Mk247=Stimulus,S33552,130283,1,0
Mk248=Stimulus,S33552,130794,1,0
Mk249=Stimulus,S33552,131561,1,0
Mk250=Stimulus,S33552,132070,1,0
Mk251=Stimulus,S33552,133349,1,0
Mk252=Stimulus,S33552,134372,1,0
Mk253=Stimulus,S33553,135907,1,0
Mk254=Stimulus,S33554,135908,1,0
Mk255=Stimulus,S33553,136676,1,0
Mk256=Stimulus,S33554,136677,1,0
Mk257=Stimulus,S33553,137957,1,0
Mk258=Stimulus,S33554,137958,1,0
Mk259=Stimulus,S33553,141030,1,0
Mk260=Stimulus,S33554,141031,1,0
Mk261=Stimulus,S33553,141799,1,0
Mk262=Stimulus,S33554,141800,1,0
Mk263=Stimulus,S33553,142568,1,0
Mk264=Stimulus,S33554,142569,1,0
Mk265=Stimulus,S33553,143081,1,0
Mk266=Stimulus,S33554,143083,1,0
Mk267=Stimulus,S33553,143595,1,0
Mk268=Stimulus,S33554,143596,1,0
Mk269=Stimulus,S33552,144876,1,0
Mk270=Stimulus,S33553,145899,1,0
Mk271=Stimulus,S33554,145901,1,0
Mk272=Stimulus,S33553,146413,1,0
Mk273=Stimulus,S33554,146414,1,0
Mk274=Stimulus,S33553,146926,1,0
Mk275=Stimulus,S33554,146927,1,0
Mk276=Stimulus,S33552,147694,1,0
Mk277=Stimulus,S33553,148461,1,0
Mk278=Stimulus,S33554,148462,1,0
Mk279=Stimulus,S33553,148718,1,0
Mk280=Stimulus,S33554,148719,1,0
Mk281=Stimulus,S33552,149231,1,0
Mk282=Stimulus,S33552,149485,1,0
Mk283=Stimulus,S33552,149740,1,0
Mk284=Stimulus,S33552,149994,1,0
Mk285=Stimulus,S33552,150505,1,0
Mk286=Stimulus,S33552,150760,1,0
Mk287=Stimulus,S33552,151013,1,0
Mk288=Stimulus,S33552,151268,1,0
Mk289=Stimulus,S33552,152546,1,0
Mk290=Stimulus,S33552,152801,1,0
Mk291=Stimulus,S33552,157152,1,0
Mk292=Stimulus,S33552,157407,1,0
Mk293=Stimulus,S33553,158686,1,0
Mk294=Stimulus,S33554,158687,1,0
Mk295=Stimulus,S33553,159199,1,0
Mk296=Stimulus,S33554,159200,1,0
Mk297=Stimulus,S33553,160224,1,0
Mk298=Stimulus,S33554,160225,1,0
Mk299=Stimulus,S33553,160993,1,0
Mk300=Stimulus,S33554,160994,1,0
Mk301=Stimulus,S33553,164834,1,0
Mk302=Stimulus,S33554,164835,1,0
Mk303=Stimulus,S33553,165859,1,0
Mk304=Stimulus,S33554,165860,1,0
Mk305=Stimulus,S33553,166116,1,0
Mk306=Stimulus,S33554,166117,1,0
Mk307=Stimulus,S33553,166629,1,0
Mk308=Stimulus,S33554,166630,1,0
Mk309=Stimulus,S33553,166886,1,0
Mk310=Stimulus,S33554,166888,1,0
Mk311=Stimulus,S33553,168168,1,0
Mk312=Stimulus,S33554,168170,1,0
Mk313=Stimulus,S33553,169450,1,0
Mk314=Stimulus,S33554,169453,1,0
Mk315=Stimulus,S33552,169965,1,0
Mk316=Stimulus,S33552,170988,1,0
Mk317=Stimulus,S33552,172267,1,0
