Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P16_S5_B6-[2019.11.01-11.18.11].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191101111811000000
Mk2=Stimulus,S33552,164,1,0
Mk3=Stimulus,S33553,1443,1,0
Mk4=Stimulus,S33554,1444,1,0
Mk5=Stimulus,S33553,2980,1,0
Mk6=Stimulus,S33554,2981,1,0
Mk7=Stimulus,S33553,3237,1,0
Mk8=Stimulus,S33554,3238,1,0
Mk9=Stimulus,S33553,3750,1,0
Mk10=Stimulus,S33554,3755,1,0
Mk11=Stimulus,S33553,4011,1,0
Mk12=Stimulus,S33554,4017,1,0
Mk13=Stimulus,S33553,4273,1,0
Mk14=Stimulus,S33554,4280,1,0
Mk15=Stimulus,S33553,4536,1,0
Mk16=Stimulus,S33554,4544,1,0
Mk17=Stimulus,S33553,4800,1,0
Mk18=Stimulus,S33554,4808,1,0
Mk19=Stimulus,S33553,5064,1,0
Mk20=Stimulus,S33554,5069,1,0
Mk21=Stimulus,S33553,5325,1,0
Mk22=Stimulus,S33554,5327,1,0
Mk23=Stimulus,S33553,5839,1,0
Mk24=Stimulus,S33554,5840,1,0
Mk25=Stimulus,S33553,6096,1,0
Mk26=Stimulus,S33554,6100,1,0
Mk27=Stimulus,S33553,6356,1,0
Mk28=Stimulus,S33554,6360,1,0
Mk29=Stimulus,S33553,6616,1,0
Mk30=Stimulus,S33554,6617,1,0
Mk31=Stimulus,S33553,6873,1,0
Mk32=Stimulus,S33554,6875,1,0
Mk33=Stimulus,S33553,7131,1,0
Mk34=Stimulus,S33554,7132,1,0
Mk35=Stimulus,S33553,7388,1,0
Mk36=Stimulus,S33554,7389,1,0
Mk37=Stimulus,S33553,7645,1,0
Mk38=Stimulus,S33554,7646,1,0
Mk39=Stimulus,S33552,7902,1,0
Mk40=Stimulus,S33552,8153,1,0
Mk41=Stimulus,S33552,8404,1,0
Mk42=Stimulus,S33552,8653,1,0
Mk43=Stimulus,S33552,8907,1,0
Mk44=Stimulus,S33552,9158,1,0
Mk45=Stimulus,S33552,9412,1,0
Mk46=Stimulus,S33552,9667,1,0
Mk47=Stimulus,S33552,9922,1,0
Mk48=Stimulus,S33552,10177,1,0
Mk49=Stimulus,S33552,10429,1,0
Mk50=Stimulus,S33552,10940,1,0
Mk51=Stimulus,S33552,11194,1,0
Mk52=Stimulus,S33553,11449,1,0
Mk53=Stimulus,S33554,11450,1,0
Mk54=Stimulus,S33552,11960,1,0
Mk55=Stimulus,S33552,12214,1,0
Mk56=Stimulus,S33552,12469,1,0
Mk57=Stimulus,S33552,12976,1,0
Mk58=Stimulus,S33552,14254,1,0
Mk59=Stimulus,S33552,14765,1,0
Mk60=Stimulus,S33552,15019,1,0
Mk61=Stimulus,S33552,15274,1,0
Mk62=Stimulus,S33552,15528,1,0
Mk63=Stimulus,S33552,15783,1,0
Mk64=Stimulus,S33552,16806,1,0
Mk65=Stimulus,S33553,17061,1,0
Mk66=Stimulus,S33554,17063,1,0
Mk67=Stimulus,S33553,17319,1,0
Mk68=Stimulus,S33554,17322,1,0
Mk69=Stimulus,S33553,17578,1,0
Mk70=Stimulus,S33554,17581,1,0
Mk71=Stimulus,S33553,18349,1,0
Mk72=Stimulus,S33554,18351,1,0
Mk73=Stimulus,S33553,18863,1,0
Mk74=Stimulus,S33554,18864,1,0
Mk75=Stimulus,S33553,19376,1,0
Mk76=Stimulus,S33554,19379,1,0
Mk77=Stimulus,S33553,19635,1,0
Mk78=Stimulus,S33554,19636,1,0
Mk79=Stimulus,S33553,19892,1,0
Mk80=Stimulus,S33554,19893,1,0
Mk81=Stimulus,S33553,20149,1,0
Mk82=Stimulus,S33554,20151,1,0
Mk83=Stimulus,S33553,20663,1,0
Mk84=Stimulus,S33554,20665,1,0
Mk85=Stimulus,S33552,21432,1,0
Mk86=Stimulus,S33552,21684,1,0
Mk87=Stimulus,S33552,22962,1,0
Mk88=Stimulus,S33552,23472,1,0
Mk89=Stimulus,S33552,23727,1,0
Mk90=Stimulus,S33552,24749,1,0
Mk91=Stimulus,S33552,25516,1,0
Mk92=Stimulus,S33553,27051,1,0
Mk93=Stimulus,S33554,27052,1,0
Mk94=Stimulus,S33553,27564,1,0
Mk95=Stimulus,S33554,27566,1,0
Mk96=Stimulus,S33552,28334,1,0
Mk97=Stimulus,S33553,29101,1,0
Mk98=Stimulus,S33554,29102,1,0
Mk99=Stimulus,S33553,30894,1,0
Mk100=Stimulus,S33554,30895,1,0
Mk101=Stimulus,S33553,31919,1,0
Mk102=Stimulus,S33554,31920,1,0
Mk103=Stimulus,S33553,32432,1,0
Mk104=Stimulus,S33554,32433,1,0
Mk105=Stimulus,S33552,32689,1,0
Mk106=Stimulus,S33552,33200,1,0
Mk107=Stimulus,S33553,33711,1,0
Mk108=Stimulus,S33554,33713,1,0
Mk109=Stimulus,S33552,34225,1,0
Mk110=Stimulus,S33552,34736,1,0
Mk111=Stimulus,S33552,35247,1,0
Mk112=Stimulus,S33552,36014,1,0
Mk113=Stimulus,S33552,36525,1,0
Mk114=Stimulus,S33553,36780,1,0
Mk115=Stimulus,S33554,36782,1,0
Mk116=Stimulus,S33552,37038,1,0
Mk117=Stimulus,S33552,37804,1,0
Mk118=Stimulus,S33552,40106,1,0
Mk119=Stimulus,S33552,40361,1,0
Mk120=Stimulus,S33552,40872,1,0
Mk121=Stimulus,S33553,41639,1,0
Mk122=Stimulus,S33554,41641,1,0
Mk123=Stimulus,S33553,43433,1,0
Mk124=Stimulus,S33554,43434,1,0
Mk125=Stimulus,S33553,43690,1,0
Mk126=Stimulus,S33554,43691,1,0
Mk127=Stimulus,S33553,43947,1,0
Mk128=Stimulus,S33554,43948,1,0
Mk129=Stimulus,S33553,44460,1,0
Mk130=Stimulus,S33554,44461,1,0
Mk131=Stimulus,S33553,45229,1,0
Mk132=Stimulus,S33554,45230,1,0
Mk133=Stimulus,S33552,45486,1,0
Mk134=Stimulus,S33553,46765,1,0
Mk135=Stimulus,S33554,46767,1,0
Mk136=Stimulus,S33553,47023,1,0
Mk137=Stimulus,S33554,47024,1,0
Mk138=Stimulus,S33553,47280,1,0
Mk139=Stimulus,S33554,47282,1,0
Mk140=Stimulus,S33552,47538,1,0
Mk141=Stimulus,S33552,48049,1,0
Mk142=Stimulus,S33552,48304,1,0
Mk143=Stimulus,S33552,48559,1,0
Mk144=Stimulus,S33553,48814,1,0
Mk145=Stimulus,S33554,48816,1,0
Mk146=Stimulus,S33553,49072,1,0
Mk147=Stimulus,S33554,49073,1,0
Mk148=Stimulus,S33552,50864,1,0
Mk149=Stimulus,S33552,51375,1,0
Mk150=Stimulus,S33553,52398,1,0
Mk151=Stimulus,S33554,52400,1,0
Mk152=Stimulus,S33553,52656,1,0
Mk153=Stimulus,S33554,52657,1,0
Mk154=Stimulus,S33552,52913,1,0
Mk155=Stimulus,S33552,53424,1,0
Mk156=Stimulus,S33552,53679,1,0
Mk157=Stimulus,S33552,54702,1,0
Mk158=Stimulus,S33552,54957,1,0
Mk159=Stimulus,S33552,55467,1,0
Mk160=Stimulus,S33553,55978,1,0
Mk161=Stimulus,S33554,55980,1,0
Mk162=Stimulus,S33552,57260,1,0
Mk163=Stimulus,S33553,58283,1,0
Mk164=Stimulus,S33554,58284,1,0
Mk165=Stimulus,S33552,60075,1,0
Mk166=Stimulus,S33553,60330,1,0
Mk167=Stimulus,S33554,60331,1,0
Mk168=Stimulus,S33552,60842,1,0
Mk169=Stimulus,S33553,61097,1,0
Mk170=Stimulus,S33554,61098,1,0
Mk171=Stimulus,S33552,61866,1,0
Mk172=Stimulus,S33552,62633,1,0
Mk173=Stimulus,S33552,63400,1,0
Mk174=Stimulus,S33552,64423,1,0
Mk175=Stimulus,S33552,64678,1,0
Mk176=Stimulus,S33552,65189,1,0
Mk177=Stimulus,S33552,65444,1,0
Mk178=Stimulus,S33552,66211,1,0
Mk179=Stimulus,S33552,66722,1,0
Mk180=Stimulus,S33553,69793,1,0
Mk181=Stimulus,S33554,69794,1,0
Mk182=Stimulus,S33553,70306,1,0
Mk183=Stimulus,S33554,70308,1,0
Mk184=Stimulus,S33553,75940,1,0
Mk185=Stimulus,S33554,75941,1,0
Mk186=Stimulus,S33553,77221,1,0
Mk187=Stimulus,S33554,77222,1,0
Mk188=Stimulus,S33552,77990,1,0
Mk189=Stimulus,S33552,78501,1,0
Mk190=Stimulus,S33552,78755,1,0
Mk191=Stimulus,S33553,80546,1,0
Mk192=Stimulus,S33554,80547,1,0
Mk193=Stimulus,S33553,80803,1,0
Mk194=Stimulus,S33554,80805,1,0
Mk195=Stimulus,S33553,81829,1,0
Mk196=Stimulus,S33554,81831,1,0
Mk197=Stimulus,S33553,82087,1,0
Mk198=Stimulus,S33554,82088,1,0
Mk199=Stimulus,S33553,82856,1,0
Mk200=Stimulus,S33554,82857,1,0
Mk201=Stimulus,S33552,84649,1,0
Mk202=Stimulus,S33552,84903,1,0
Mk203=Stimulus,S33552,85158,1,0
Mk204=Stimulus,S33552,85669,1,0
Mk205=Stimulus,S33552,85924,1,0
Mk206=Stimulus,S33552,86179,1,0
Mk207=Stimulus,S33553,87714,1,0
Mk208=Stimulus,S33554,87715,1,0
Mk209=Stimulus,S33553,87971,1,0
Mk210=Stimulus,S33554,87972,1,0
Mk211=Stimulus,S33553,90788,1,0
Mk212=Stimulus,S33554,90789,1,0
Mk213=Stimulus,S33553,91813,1,0
Mk214=Stimulus,S33554,91814,1,0
Mk215=Stimulus,S33553,92326,1,0
Mk216=Stimulus,S33554,92327,1,0
Mk217=Stimulus,S33553,92839,1,0
Mk218=Stimulus,S33554,92841,1,0
Mk219=Stimulus,S33553,93097,1,0
Mk220=Stimulus,S33554,93098,1,0
Mk221=Stimulus,S33553,93610,1,0
Mk222=Stimulus,S33554,93612,1,0
Mk223=Stimulus,S33553,94380,1,0
Mk224=Stimulus,S33554,94381,1,0
Mk225=Stimulus,S33552,96429,1,0
Mk226=Stimulus,S33552,96940,1,0
Mk227=Stimulus,S33552,97706,1,0
Mk228=Stimulus,S33553,98217,1,0
Mk229=Stimulus,S33554,98218,1,0
Mk230=Stimulus,S33553,98474,1,0
Mk231=Stimulus,S33554,98477,1,0
Mk232=Stimulus,S33553,98733,1,0
Mk233=Stimulus,S33554,98734,1,0
Mk234=Stimulus,S33553,99246,1,0
Mk235=Stimulus,S33554,99247,1,0
Mk236=Stimulus,S33553,101039,1,0
Mk237=Stimulus,S33554,101042,1,0
Mk238=Stimulus,S33553,101298,1,0
Mk239=Stimulus,S33554,101300,1,0
Mk240=Stimulus,S33553,102068,1,0
Mk241=Stimulus,S33554,102069,1,0
Mk242=Stimulus,S33552,102325,1,0
Mk243=Stimulus,S33552,102578,1,0
Mk244=Stimulus,S33552,102833,1,0
Mk245=Stimulus,S33552,103600,1,0
Mk246=Stimulus,S33552,105132,1,0
Mk247=Stimulus,S33552,105387,1,0
Mk248=Stimulus,S33553,105642,1,0
Mk249=Stimulus,S33554,105643,1,0
Mk250=Stimulus,S33553,105899,1,0
Mk251=Stimulus,S33554,105901,1,0
Mk252=Stimulus,S33553,106157,1,0
Mk253=Stimulus,S33554,106158,1,0
Mk254=Stimulus,S33553,106414,1,0
Mk255=Stimulus,S33554,106417,1,0
Mk256=Stimulus,S33553,106929,1,0
Mk257=Stimulus,S33554,106930,1,0
Mk258=Stimulus,S33553,107954,1,0
Mk259=Stimulus,S33554,107955,1,0
Mk260=Stimulus,S33553,108467,1,0
Mk261=Stimulus,S33554,108469,1,0
Mk262=Stimulus,S33553,108725,1,0
Mk263=Stimulus,S33554,108728,1,0
Mk264=Stimulus,S33552,109752,1,0
Mk265=Stimulus,S33552,110007,1,0
Mk266=Stimulus,S33552,110262,1,0
Mk267=Stimulus,S33552,110517,1,0
Mk268=Stimulus,S33553,110772,1,0
Mk269=Stimulus,S33554,110773,1,0
Mk270=Stimulus,S33552,112820,1,0
Mk271=Stimulus,S33553,113075,1,0
Mk272=Stimulus,S33554,113077,1,0
Mk273=Stimulus,S33552,113333,1,0
Mk274=Stimulus,S33553,113844,1,0
Mk275=Stimulus,S33554,113846,1,0
Mk276=Stimulus,S33552,114614,1,0
Mk277=Stimulus,S33552,114868,1,0
Mk278=Stimulus,S33552,115123,1,0
Mk279=Stimulus,S33553,115634,1,0
Mk280=Stimulus,S33554,115636,1,0
Mk281=Stimulus,S33553,115892,1,0
Mk282=Stimulus,S33554,115893,1,0
Mk283=Stimulus,S33553,116149,1,0
Mk284=Stimulus,S33554,116151,1,0
Mk285=Stimulus,S33553,116407,1,0
Mk286=Stimulus,S33554,116408,1,0
Mk287=Stimulus,S33552,116664,1,0
Mk288=Stimulus,S33552,117173,1,0
Mk289=Stimulus,S33553,117428,1,0
Mk290=Stimulus,S33554,117429,1,0
Mk291=Stimulus,S33553,118965,1,0
Mk292=Stimulus,S33554,118967,1,0
Mk293=Stimulus,S33553,119223,1,0
Mk294=Stimulus,S33554,119225,1,0
Mk295=Stimulus,S33552,119734,1,0
Mk296=Stimulus,S33552,119989,1,0
Mk297=Stimulus,S33552,120244,1,0
Mk298=Stimulus,S33552,120499,1,0
Mk299=Stimulus,S33553,121010,1,0
Mk300=Stimulus,S33554,121012,1,0
Mk301=Stimulus,S33553,121268,1,0
Mk302=Stimulus,S33554,121269,1,0
Mk303=Stimulus,S33553,121525,1,0
Mk304=Stimulus,S33554,121526,1,0
Mk305=Stimulus,S33552,122038,1,0
Mk306=Stimulus,S33553,122549,1,0
Mk307=Stimulus,S33554,122550,1,0
Mk308=Stimulus,S33552,123318,1,0
Mk309=Stimulus,S33553,123829,1,0
Mk310=Stimulus,S33554,123830,1,0
Mk311=Stimulus,S33553,124086,1,0
Mk312=Stimulus,S33554,124090,1,0
Mk313=Stimulus,S33553,125114,1,0
Mk314=Stimulus,S33554,125115,1,0
Mk315=Stimulus,S33553,126139,1,0
Mk316=Stimulus,S33554,126140,1,0
Mk317=Stimulus,S33552,126396,1,0
Mk318=Stimulus,S33552,126650,1,0
Mk319=Stimulus,S33553,127929,1,0
Mk320=Stimulus,S33554,127931,1,0
Mk321=Stimulus,S33552,128185,1,0
Mk322=Stimulus,S33552,128439,1,0
Mk323=Stimulus,S33552,129204,1,0
Mk324=Stimulus,S33553,129459,1,0
Mk325=Stimulus,S33554,129460,1,0
Mk326=Stimulus,S33553,129716,1,0
Mk327=Stimulus,S33554,129717,1,0
Mk328=Stimulus,S33553,129973,1,0
Mk329=Stimulus,S33554,129982,1,0
Mk330=Stimulus,S33553,130238,1,0
Mk331=Stimulus,S33554,130250,1,0
Mk332=Stimulus,S33553,130506,1,0
Mk333=Stimulus,S33554,130516,1,0
Mk334=Stimulus,S33553,130772,1,0
Mk335=Stimulus,S33554,130780,1,0
Mk336=Stimulus,S33553,131036,1,0
Mk337=Stimulus,S33554,131048,1,0
Mk338=Stimulus,S33553,131304,1,0
Mk339=Stimulus,S33554,131312,1,0
Mk340=Stimulus,S33553,131568,1,0
Mk341=Stimulus,S33554,131577,1,0
Mk342=Stimulus,S33553,131833,1,0
Mk343=Stimulus,S33554,131843,1,0
Mk344=Stimulus,S33553,132099,1,0
Mk345=Stimulus,S33554,132107,1,0
Mk346=Stimulus,S33553,132363,1,0
Mk347=Stimulus,S33554,132374,1,0
Mk348=Stimulus,S33553,132630,1,0
Mk349=Stimulus,S33554,132641,1,0
Mk350=Stimulus,S33553,132897,1,0
Mk351=Stimulus,S33554,132906,1,0
Mk352=Stimulus,S33553,133162,1,0
Mk353=Stimulus,S33554,133171,1,0
Mk354=Stimulus,S33553,133427,1,0
Mk355=Stimulus,S33554,133435,1,0
Mk356=Stimulus,S33553,133691,1,0
Mk357=Stimulus,S33554,133700,1,0
Mk358=Stimulus,S33553,133956,1,0
Mk359=Stimulus,S33554,133962,1,0
Mk360=Stimulus,S33552,134472,1,0
Mk361=Stimulus,S33552,134727,1,0
Mk362=Stimulus,S33552,135237,1,0
Mk363=Stimulus,S33552,135748,1,0
Mk364=Stimulus,S33552,136001,1,0
Mk365=Stimulus,S33552,136255,1,0
Mk366=Stimulus,S33552,136508,1,0
Mk367=Stimulus,S33552,136762,1,0
Mk368=Stimulus,S33553,137273,1,0
Mk369=Stimulus,S33554,137274,1,0
Mk370=Stimulus,S33553,138042,1,0
Mk371=Stimulus,S33554,138043,1,0
Mk372=Stimulus,S33553,138299,1,0
Mk373=Stimulus,S33554,138300,1,0
Mk374=Stimulus,S33552,138556,1,0
Mk375=Stimulus,S33553,138811,1,0
Mk376=Stimulus,S33554,138812,1,0
Mk377=Stimulus,S33553,139836,1,0
Mk378=Stimulus,S33554,139837,1,0
Mk379=Stimulus,S33553,140093,1,0
Mk380=Stimulus,S33554,140095,1,0
Mk381=Stimulus,S33553,140351,1,0
Mk382=Stimulus,S33554,140352,1,0
Mk383=Stimulus,S33553,140608,1,0
Mk384=Stimulus,S33554,140610,1,0
Mk385=Stimulus,S33553,141122,1,0
Mk386=Stimulus,S33554,141123,1,0
Mk387=Stimulus,S33553,141379,1,0
Mk388=Stimulus,S33554,141380,1,0
Mk389=Stimulus,S33553,142660,1,0
Mk390=Stimulus,S33554,142662,1,0
Mk391=Stimulus,S33553,143174,1,0
Mk392=Stimulus,S33554,143175,1,0
Mk393=Stimulus,S33553,143687,1,0
Mk394=Stimulus,S33554,143692,1,0
Mk395=Stimulus,S33553,143948,1,0
Mk396=Stimulus,S33554,143950,1,0
Mk397=Stimulus,S33552,144206,1,0
Mk398=Stimulus,S33553,144461,1,0
Mk399=Stimulus,S33554,144463,1,0
Mk400=Stimulus,S33553,144719,1,0
Mk401=Stimulus,S33554,144720,1,0
Mk402=Stimulus,S33553,144976,1,0
Mk403=Stimulus,S33554,144977,1,0
Mk404=Stimulus,S33553,145233,1,0
Mk405=Stimulus,S33554,145235,1,0
Mk406=Stimulus,S33552,145491,1,0
Mk407=Stimulus,S33552,145746,1,0
Mk408=Stimulus,S33553,146001,1,0
Mk409=Stimulus,S33554,146002,1,0
Mk410=Stimulus,S33553,146258,1,0
Mk411=Stimulus,S33554,146260,1,0
Mk412=Stimulus,S33553,146516,1,0
Mk413=Stimulus,S33554,146517,1,0
Mk414=Stimulus,S33552,147029,1,0
Mk415=Stimulus,S33552,147795,1,0
Mk416=Stimulus,S33553,148306,1,0
Mk417=Stimulus,S33554,148307,1,0
Mk418=Stimulus,S33552,148562,1,0
Mk419=Stimulus,S33552,148815,1,0
Mk420=Stimulus,S33552,149322,1,0
Mk421=Stimulus,S33552,149833,1,0
Mk422=Stimulus,S33552,150344,1,0
Mk423=Stimulus,S33552,150599,1,0
Mk424=Stimulus,S33552,151110,1,0
Mk425=Stimulus,S33552,152131,1,0
Mk426=Stimulus,S33553,152898,1,0
Mk427=Stimulus,S33554,152900,1,0
Mk428=Stimulus,S33553,153412,1,0
Mk429=Stimulus,S33554,153413,1,0
Mk430=Stimulus,S33552,154437,1,0
Mk431=Stimulus,S33552,154692,1,0
Mk432=Stimulus,S33552,154946,1,0
Mk433=Stimulus,S33552,155966,1,0
Mk434=Stimulus,S33552,156988,1,0
Mk435=Stimulus,S33553,157755,1,0
Mk436=Stimulus,S33554,157756,1,0
Mk437=Stimulus,S33553,158012,1,0
Mk438=Stimulus,S33554,158013,1,0
Mk439=Stimulus,S33553,158781,1,0
Mk440=Stimulus,S33554,158782,1,0
Mk441=Stimulus,S33553,159038,1,0
Mk442=Stimulus,S33554,159039,1,0
Mk443=Stimulus,S33553,159295,1,0
Mk444=Stimulus,S33554,159296,1,0
Mk445=Stimulus,S33552,159808,1,0
Mk446=Stimulus,S33553,160575,1,0
Mk447=Stimulus,S33554,160577,1,0
Mk448=Stimulus,S33552,160833,1,0
Mk449=Stimulus,S33552,161600,1,0
Mk450=Stimulus,S33552,161855,1,0
Mk451=Stimulus,S33552,162878,1,0
Mk452=Stimulus,S33553,163645,1,0
Mk453=Stimulus,S33554,163646,1,0
Mk454=Stimulus,S33553,163902,1,0
Mk455=Stimulus,S33554,163905,1,0
Mk456=Stimulus,S33553,164417,1,0
Mk457=Stimulus,S33554,164418,1,0
Mk458=Stimulus,S33552,164674,1,0
Mk459=Stimulus,S33552,164929,1,0
Mk460=Stimulus,S33552,166976,1,0
Mk461=Stimulus,S33552,167231,1,0
Mk462=Stimulus,S33552,167486,1,0
Mk463=Stimulus,S33552,167741,1,0
Mk464=Stimulus,S33552,167996,1,0
Mk465=Stimulus,S33552,168507,1,0
Mk466=Stimulus,S33553,169018,1,0
Mk467=Stimulus,S33554,169022,1,0
Mk468=Stimulus,S33553,169278,1,0
Mk469=Stimulus,S33554,169280,1,0
Mk470=Stimulus,S33553,169536,1,0
Mk471=Stimulus,S33554,169537,1,0
Mk472=Stimulus,S33552,170305,1,0
Mk473=Stimulus,S33553,172096,1,0
Mk474=Stimulus,S33554,172097,1,0
Mk475=Stimulus,S33552,172609,1,0
Mk476=Stimulus,S33552,173117,1,0
Mk477=Stimulus,S33552,173628,1,0
Mk478=Stimulus,S33553,173883,1,0
Mk479=Stimulus,S33554,173885,1,0
Mk480=Stimulus,S33553,174397,1,0
Mk481=Stimulus,S33554,174398,1,0
Mk482=Stimulus,S33553,175422,1,0
Mk483=Stimulus,S33554,175423,1,0
Mk484=Stimulus,S33553,175679,1,0
Mk485=Stimulus,S33554,175680,1,0
Mk486=Stimulus,S33553,177216,1,0
Mk487=Stimulus,S33554,177217,1,0
Mk488=Stimulus,S33552,177473,1,0
Mk489=Stimulus,S33553,177728,1,0
Mk490=Stimulus,S33554,177729,1,0
Mk491=Stimulus,S33552,177985,1,0
Mk492=Stimulus,S33552,178496,1,0
Mk493=Stimulus,S33552,178751,1,0
Mk494=Stimulus,S33552,179518,1,0
Mk495=Stimulus,S33552,179773,1,0
Mk496=Stimulus,S33552,180028,1,0
Mk497=Stimulus,S33552,180283,1,0
Mk498=Stimulus,S33552,180538,1,0
Mk499=Stimulus,S33552,181305,1,0
Mk500=Stimulus,S33552,181560,1,0
Mk501=Stimulus,S33552,181815,1,0
