Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P17_S5_B6-[2019.11.01-13.15.17].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191101131517000000
Mk2=Stimulus,S33552,3348,1,0
Mk3=Stimulus,S33553,9747,1,0
Mk4=Stimulus,S33554,9748,1,0
Mk5=Stimulus,S33553,10260,1,0
Mk6=Stimulus,S33554,10261,1,0
Mk7=Stimulus,S33552,13077,1,0
Mk8=Stimulus,S33552,13844,1,0
Mk9=Stimulus,S33552,16915,1,0
Mk10=Stimulus,S33553,19986,1,0
Mk11=Stimulus,S33554,19987,1,0
Mk12=Stimulus,S33553,22547,1,0
Mk13=Stimulus,S33554,22548,1,0
Mk14=Stimulus,S33553,22804,1,0
Mk15=Stimulus,S33554,22805,1,0
Mk16=Stimulus,S33552,26900,1,0
Mk17=Stimulus,S33553,27923,1,0
Mk18=Stimulus,S33554,27924,1,0
Mk19=Stimulus,S33552,32020,1,0
Mk20=Stimulus,S33553,33043,1,0
Mk21=Stimulus,S33554,33044,1,0
Mk22=Stimulus,S33553,33556,1,0
Mk23=Stimulus,S33554,33557,1,0
Mk24=Stimulus,S33553,34069,1,0
Mk25=Stimulus,S33554,34070,1,0
Mk26=Stimulus,S33552,36630,1,0
Mk27=Stimulus,S33552,37141,1,0
Mk28=Stimulus,S33552,38164,1,0
Mk29=Stimulus,S33552,38419,1,0
Mk30=Stimulus,S33553,39698,1,0
Mk31=Stimulus,S33554,39699,1,0
Mk32=Stimulus,S33553,40467,1,0
Mk33=Stimulus,S33554,40468,1,0
Mk34=Stimulus,S33552,48916,1,0
Mk35=Stimulus,S33552,49939,1,0
Mk36=Stimulus,S33553,51218,1,0
Mk37=Stimulus,S33554,51219,1,0
Mk38=Stimulus,S33553,51475,1,0
Mk39=Stimulus,S33554,51476,1,0
Mk40=Stimulus,S33552,58644,1,0
Mk41=Stimulus,S33552,59411,1,0
Mk42=Stimulus,S33553,61458,1,0
Mk43=Stimulus,S33554,61459,1,0
Mk44=Stimulus,S33553,62995,1,0
Mk45=Stimulus,S33554,62996,1,0
Mk46=Stimulus,S33553,64276,1,0
Mk47=Stimulus,S33554,64277,1,0
Mk48=Stimulus,S33552,67349,1,0
Mk49=Stimulus,S33552,78612,1,0
Mk50=Stimulus,S33553,79635,1,0
Mk51=Stimulus,S33554,79639,1,0
Mk52=Stimulus,S33553,79895,1,0
Mk53=Stimulus,S33554,79896,1,0
Mk54=Stimulus,S33553,80152,1,0
Mk55=Stimulus,S33554,80154,1,0
Mk56=Stimulus,S33553,81434,1,0
Mk57=Stimulus,S33554,81435,1,0
Mk58=Stimulus,S33553,81691,1,0
Mk59=Stimulus,S33554,81695,1,0
Mk60=Stimulus,S33553,82207,1,0
Mk61=Stimulus,S33554,82210,1,0
Mk62=Stimulus,S33553,82466,1,0
Mk63=Stimulus,S33554,82468,1,0
Mk64=Stimulus,S33553,82980,1,0
Mk65=Stimulus,S33554,82981,1,0
Mk66=Stimulus,S33553,83237,1,0
Mk67=Stimulus,S33554,83242,1,0
Mk68=Stimulus,S33552,83752,1,0
Mk69=Stimulus,S33552,84263,1,0
Mk70=Stimulus,S33553,84518,1,0
Mk71=Stimulus,S33554,84520,1,0
Mk72=Stimulus,S33552,86311,1,0
Mk73=Stimulus,S33553,86822,1,0
Mk74=Stimulus,S33554,86824,1,0
Mk75=Stimulus,S33553,87080,1,0
Mk76=Stimulus,S33554,87081,1,0
Mk77=Stimulus,S33552,87336,1,0
Mk78=Stimulus,S33552,87847,1,0
Mk79=Stimulus,S33552,88358,1,0
Mk80=Stimulus,S33552,88611,1,0
Mk81=Stimulus,S33553,89890,1,0
Mk82=Stimulus,S33554,89891,1,0
Mk83=Stimulus,S33553,90147,1,0
Mk84=Stimulus,S33554,90151,1,0
Mk85=Stimulus,S33553,90407,1,0
Mk86=Stimulus,S33554,90410,1,0
Mk87=Stimulus,S33552,90919,1,0
Mk88=Stimulus,S33552,91174,1,0
Mk89=Stimulus,S33552,91429,1,0
Mk90=Stimulus,S33553,91940,1,0
Mk91=Stimulus,S33554,91941,1,0
Mk92=Stimulus,S33553,92197,1,0
Mk93=Stimulus,S33554,92203,1,0
Mk94=Stimulus,S33553,92459,1,0
Mk95=Stimulus,S33554,92467,1,0
Mk96=Stimulus,S33553,92723,1,0
Mk97=Stimulus,S33554,92732,1,0
Mk98=Stimulus,S33553,92988,1,0
Mk99=Stimulus,S33554,92993,1,0
Mk100=Stimulus,S33553,93249,1,0
Mk101=Stimulus,S33554,93251,1,0
Mk102=Stimulus,S33553,93507,1,0
Mk103=Stimulus,S33554,93508,1,0
Mk104=Stimulus,S33553,93764,1,0
Mk105=Stimulus,S33554,93766,1,0
Mk106=Stimulus,S33552,94277,1,0
Mk107=Stimulus,S33552,94532,1,0
Mk108=Stimulus,S33553,94787,1,0
Mk109=Stimulus,S33554,94788,1,0
Mk110=Stimulus,S33553,95044,1,0
Mk111=Stimulus,S33554,95046,1,0
Mk112=Stimulus,S33553,95302,1,0
Mk113=Stimulus,S33554,95307,1,0
Mk114=Stimulus,S33553,95563,1,0
Mk115=Stimulus,S33554,95569,1,0
Mk116=Stimulus,S33552,96336,1,0
Mk117=Stimulus,S33552,96585,1,0
Mk118=Stimulus,S33552,96835,1,0
Mk119=Stimulus,S33552,97085,1,0
Mk120=Stimulus,S33552,97595,1,0
Mk121=Stimulus,S33552,97849,1,0
Mk122=Stimulus,S33552,98102,1,0
Mk123=Stimulus,S33552,98357,1,0
Mk124=Stimulus,S33553,98868,1,0
Mk125=Stimulus,S33554,98869,1,0
Mk126=Stimulus,S33552,99377,1,0
Mk127=Stimulus,S33552,99629,1,0
Mk128=Stimulus,S33552,99884,1,0
Mk129=Stimulus,S33553,100139,1,0
Mk130=Stimulus,S33554,100140,1,0
Mk131=Stimulus,S33552,100908,1,0
Mk132=Stimulus,S33552,101419,1,0
Mk133=Stimulus,S33553,102186,1,0
Mk134=Stimulus,S33554,102188,1,0
Mk135=Stimulus,S33552,102955,1,0
Mk136=Stimulus,S33552,103210,1,0
Mk137=Stimulus,S33553,103721,1,0
Mk138=Stimulus,S33554,103722,1,0
Mk139=Stimulus,S33552,104489,1,0
Mk140=Stimulus,S33552,104743,1,0
Mk141=Stimulus,S33552,104998,1,0
Mk142=Stimulus,S33552,105253,1,0
Mk143=Stimulus,S33553,105508,1,0
Mk144=Stimulus,S33554,105509,1,0
Mk145=Stimulus,S33553,106021,1,0
Mk146=Stimulus,S33554,106025,1,0
Mk147=Stimulus,S33553,106281,1,0
Mk148=Stimulus,S33554,106282,1,0
Mk149=Stimulus,S33553,107306,1,0
Mk150=Stimulus,S33554,107307,1,0
Mk151=Stimulus,S33552,107819,1,0
Mk152=Stimulus,S33553,108074,1,0
Mk153=Stimulus,S33554,108075,1,0
Mk154=Stimulus,S33553,108587,1,0
Mk155=Stimulus,S33554,108588,1,0
Mk156=Stimulus,S33553,108844,1,0
Mk157=Stimulus,S33554,108846,1,0
Mk158=Stimulus,S33553,109102,1,0
Mk159=Stimulus,S33554,109104,1,0
Mk160=Stimulus,S33553,109360,1,0
Mk161=Stimulus,S33554,109362,1,0
Mk162=Stimulus,S33553,109618,1,0
Mk163=Stimulus,S33554,109620,1,0
Mk164=Stimulus,S33552,110132,1,0
Mk165=Stimulus,S33552,110387,1,0
Mk166=Stimulus,S33553,110642,1,0
Mk167=Stimulus,S33554,110643,1,0
Mk168=Stimulus,S33553,110899,1,0
Mk169=Stimulus,S33554,110900,1,0
Mk170=Stimulus,S33553,111412,1,0
Mk171=Stimulus,S33554,111413,1,0
Mk172=Stimulus,S33553,111669,1,0
Mk173=Stimulus,S33554,111671,1,0
Mk174=Stimulus,S33552,111927,1,0
Mk175=Stimulus,S33553,112438,1,0
Mk176=Stimulus,S33554,112441,1,0
Mk177=Stimulus,S33553,112697,1,0
Mk178=Stimulus,S33554,112698,1,0
Mk179=Stimulus,S33553,112954,1,0
Mk180=Stimulus,S33554,112955,1,0
Mk181=Stimulus,S33553,113211,1,0
Mk182=Stimulus,S33554,113212,1,0
Mk183=Stimulus,S33553,113468,1,0
Mk184=Stimulus,S33554,113469,1,0
Mk185=Stimulus,S33552,113724,1,0
Mk186=Stimulus,S33552,114233,1,0
Mk187=Stimulus,S33552,114744,1,0
Mk188=Stimulus,S33552,114998,1,0
Mk189=Stimulus,S33552,115509,1,0
Mk190=Stimulus,S33552,116276,1,0
Mk191=Stimulus,S33552,116531,1,0
Mk192=Stimulus,S33552,116785,1,0
Mk193=Stimulus,S33552,117038,1,0
Mk194=Stimulus,S33553,117805,1,0
Mk195=Stimulus,S33554,117806,1,0
Mk196=Stimulus,S33553,118062,1,0
Mk197=Stimulus,S33554,118064,1,0
Mk198=Stimulus,S33553,118320,1,0
Mk199=Stimulus,S33554,118321,1,0
Mk200=Stimulus,S33553,118577,1,0
Mk201=Stimulus,S33554,118581,1,0
Mk202=Stimulus,S33553,118837,1,0
Mk203=Stimulus,S33554,118838,1,0
Mk204=Stimulus,S33553,119094,1,0
Mk205=Stimulus,S33554,119099,1,0
Mk206=Stimulus,S33553,119355,1,0
Mk207=Stimulus,S33554,119357,1,0
Mk208=Stimulus,S33552,119613,1,0
Mk209=Stimulus,S33553,120124,1,0
Mk210=Stimulus,S33554,120127,1,0
Mk211=Stimulus,S33553,120639,1,0
Mk212=Stimulus,S33554,120641,1,0
Mk213=Stimulus,S33553,120897,1,0
Mk214=Stimulus,S33554,120900,1,0
Mk215=Stimulus,S33552,121668,1,0
Mk216=Stimulus,S33552,122690,1,0
Mk217=Stimulus,S33552,123199,1,0
Mk218=Stimulus,S33552,123453,1,0
Mk219=Stimulus,S33553,124476,1,0
Mk220=Stimulus,S33554,124479,1,0
Mk221=Stimulus,S33553,124735,1,0
Mk222=Stimulus,S33554,124737,1,0
Mk223=Stimulus,S33552,126016,1,0
Mk224=Stimulus,S33553,126271,1,0
Mk225=Stimulus,S33554,126272,1,0
Mk226=Stimulus,S33553,126784,1,0
Mk227=Stimulus,S33554,126785,1,0
Mk228=Stimulus,S33553,127041,1,0
Mk229=Stimulus,S33554,127044,1,0
Mk230=Stimulus,S33553,127300,1,0
Mk231=Stimulus,S33554,127303,1,0
Mk232=Stimulus,S33553,127559,1,0
Mk233=Stimulus,S33554,127561,1,0
Mk234=Stimulus,S33552,128328,1,0
Mk235=Stimulus,S33552,128578,1,0
Mk236=Stimulus,S33552,128830,1,0
Mk237=Stimulus,S33552,129596,1,0
Mk238=Stimulus,S33552,130363,1,0
Mk239=Stimulus,S33553,130618,1,0
Mk240=Stimulus,S33554,130619,1,0
Mk241=Stimulus,S33552,130874,1,0
Mk242=Stimulus,S33552,131125,1,0
Mk243=Stimulus,S33553,131380,1,0
Mk244=Stimulus,S33554,131381,1,0
Mk245=Stimulus,S33553,131637,1,0
Mk246=Stimulus,S33554,131639,1,0
Mk247=Stimulus,S33553,131895,1,0
Mk248=Stimulus,S33554,131899,1,0
Mk249=Stimulus,S33553,132411,1,0
Mk250=Stimulus,S33554,132412,1,0
Mk251=Stimulus,S33553,132668,1,0
Mk252=Stimulus,S33554,132670,1,0
Mk253=Stimulus,S33553,132926,1,0
Mk254=Stimulus,S33554,132931,1,0
Mk255=Stimulus,S33553,133187,1,0
Mk256=Stimulus,S33554,133190,1,0
Mk257=Stimulus,S33553,133446,1,0
Mk258=Stimulus,S33554,133454,1,0
Mk259=Stimulus,S33553,133966,1,0
Mk260=Stimulus,S33554,133970,1,0
Mk261=Stimulus,S33553,134226,1,0
Mk262=Stimulus,S33554,134228,1,0
Mk263=Stimulus,S33553,134484,1,0
Mk264=Stimulus,S33554,134487,1,0
Mk265=Stimulus,S33552,134998,1,0
Mk266=Stimulus,S33552,135509,1,0
Mk267=Stimulus,S33552,135764,1,0
Mk268=Stimulus,S33552,136018,1,0
Mk269=Stimulus,S33552,136529,1,0
Mk270=Stimulus,S33552,136782,1,0
Mk271=Stimulus,S33552,137035,1,0
Mk272=Stimulus,S33552,137289,1,0
Mk273=Stimulus,S33552,137537,1,0
Mk274=Stimulus,S33552,137792,1,0
Mk275=Stimulus,S33552,138045,1,0
Mk276=Stimulus,S33552,138300,1,0
Mk277=Stimulus,S33552,138551,1,0
Mk278=Stimulus,S33553,139062,1,0
Mk279=Stimulus,S33554,139063,1,0
Mk280=Stimulus,S33553,139319,1,0
Mk281=Stimulus,S33554,139322,1,0
Mk282=Stimulus,S33553,139578,1,0
Mk283=Stimulus,S33554,139580,1,0
Mk284=Stimulus,S33553,139836,1,0
Mk285=Stimulus,S33554,139837,1,0
Mk286=Stimulus,S33553,140093,1,0
Mk287=Stimulus,S33554,140094,1,0
Mk288=Stimulus,S33552,140349,1,0
Mk289=Stimulus,S33552,141115,1,0
Mk290=Stimulus,S33552,141367,1,0
Mk291=Stimulus,S33552,141622,1,0
Mk292=Stimulus,S33552,141877,1,0
Mk293=Stimulus,S33552,142129,1,0
Mk294=Stimulus,S33552,142383,1,0
Mk295=Stimulus,S33552,142893,1,0
Mk296=Stimulus,S33552,143146,1,0
Mk297=Stimulus,S33552,143398,1,0
Mk298=Stimulus,S33552,143649,1,0
Mk299=Stimulus,S33552,143899,1,0
Mk300=Stimulus,S33552,144152,1,0
Mk301=Stimulus,S33552,144663,1,0
Mk302=Stimulus,S33552,144918,1,0
Mk303=Stimulus,S33552,148245,1,0
Mk304=Stimulus,S33553,150292,1,0
Mk305=Stimulus,S33554,150293,1,0
Mk306=Stimulus,S33553,151829,1,0
Mk307=Stimulus,S33554,151830,1,0
Mk308=Stimulus,S33553,153622,1,0
Mk309=Stimulus,S33554,153623,1,0
Mk310=Stimulus,S33553,156439,1,0
Mk311=Stimulus,S33554,156440,1,0
Mk312=Stimulus,S33553,156952,1,0
Mk313=Stimulus,S33554,156953,1,0
Mk314=Stimulus,S33553,159001,1,0
Mk315=Stimulus,S33554,159002,1,0
Mk316=Stimulus,S33553,159258,1,0
Mk317=Stimulus,S33554,159260,1,0
Mk318=Stimulus,S33553,159516,1,0
Mk319=Stimulus,S33554,159520,1,0
Mk320=Stimulus,S33553,159776,1,0
Mk321=Stimulus,S33554,159781,1,0
Mk322=Stimulus,S33553,160037,1,0
Mk323=Stimulus,S33554,160040,1,0
Mk324=Stimulus,S33552,160296,1,0
Mk325=Stimulus,S33553,160807,1,0
Mk326=Stimulus,S33554,160810,1,0
Mk327=Stimulus,S33553,161066,1,0
Mk328=Stimulus,S33554,161071,1,0
Mk329=Stimulus,S33553,161327,1,0
Mk330=Stimulus,S33554,161329,1,0
Mk331=Stimulus,S33553,161585,1,0
Mk332=Stimulus,S33554,161588,1,0
Mk333=Stimulus,S33553,162100,1,0
Mk334=Stimulus,S33554,162102,1,0
Mk335=Stimulus,S33553,162614,1,0
Mk336=Stimulus,S33554,162616,1,0
Mk337=Stimulus,S33553,162872,1,0
Mk338=Stimulus,S33554,162878,1,0
Mk339=Stimulus,S33553,163134,1,0
Mk340=Stimulus,S33554,163139,1,0
Mk341=Stimulus,S33553,163395,1,0
Mk342=Stimulus,S33554,163399,1,0
Mk343=Stimulus,S33552,163910,1,0
Mk344=Stimulus,S33553,164165,1,0
Mk345=Stimulus,S33554,164168,1,0
Mk346=Stimulus,S33553,164424,1,0
Mk347=Stimulus,S33554,164432,1,0
Mk348=Stimulus,S33553,164688,1,0
Mk349=Stimulus,S33554,164703,1,0
Mk350=Stimulus,S33553,164959,1,0
Mk351=Stimulus,S33554,164973,1,0
Mk352=Stimulus,S33553,165229,1,0
Mk353=Stimulus,S33554,165247,1,0
Mk354=Stimulus,S33553,165503,1,0
Mk355=Stimulus,S33554,165527,1,0
Mk356=Stimulus,S33553,165783,1,0
Mk357=Stimulus,S33554,165809,1,0
Mk358=Stimulus,S33553,166065,1,0
Mk359=Stimulus,S33554,166093,1,0
Mk360=Stimulus,S33553,166349,1,0
Mk361=Stimulus,S33554,166377,1,0
Mk362=Stimulus,S33553,166633,1,0
Mk363=Stimulus,S33554,166664,1,0
Mk364=Stimulus,S33553,166920,1,0
Mk365=Stimulus,S33554,166950,1,0
Mk366=Stimulus,S33553,167206,1,0
Mk367=Stimulus,S33554,167235,1,0
Mk368=Stimulus,S33553,167491,1,0
Mk369=Stimulus,S33554,167521,1,0
Mk370=Stimulus,S33553,167777,1,0
Mk371=Stimulus,S33554,167808,1,0
Mk372=Stimulus,S33553,168064,1,0
Mk373=Stimulus,S33554,168101,1,0
Mk374=Stimulus,S33553,168357,1,0
Mk375=Stimulus,S33554,168401,1,0
Mk376=Stimulus,S33553,168657,1,0
Mk377=Stimulus,S33554,168699,1,0
Mk378=Stimulus,S33553,168955,1,0
Mk379=Stimulus,S33554,168998,1,0
Mk380=Stimulus,S33553,169254,1,0
Mk381=Stimulus,S33554,169288,1,0
Mk382=Stimulus,S33553,169544,1,0
Mk383=Stimulus,S33554,169580,1,0
Mk384=Stimulus,S33553,169836,1,0
Mk385=Stimulus,S33554,169867,1,0
Mk386=Stimulus,S33553,170123,1,0
Mk387=Stimulus,S33554,170152,1,0
Mk388=Stimulus,S33553,170408,1,0
Mk389=Stimulus,S33554,170436,1,0
Mk390=Stimulus,S33553,170692,1,0
Mk391=Stimulus,S33554,170721,1,0
Mk392=Stimulus,S33553,170977,1,0
Mk393=Stimulus,S33554,171009,1,0
Mk394=Stimulus,S33553,171265,1,0
Mk395=Stimulus,S33554,171293,1,0
Mk396=Stimulus,S33553,171549,1,0
Mk397=Stimulus,S33554,171572,1,0
Mk398=Stimulus,S33553,171828,1,0
Mk399=Stimulus,S33554,171848,1,0
Mk400=Stimulus,S33553,172104,1,0
Mk401=Stimulus,S33554,172120,1,0
Mk402=Stimulus,S33553,172376,1,0
Mk403=Stimulus,S33554,172392,1,0
Mk404=Stimulus,S33553,172648,1,0
Mk405=Stimulus,S33554,172663,1,0
Mk406=Stimulus,S33553,172919,1,0
Mk407=Stimulus,S33554,172933,1,0
Mk408=Stimulus,S33553,173189,1,0
Mk409=Stimulus,S33554,173199,1,0
Mk410=Stimulus,S33553,173455,1,0
Mk411=Stimulus,S33554,173463,1,0
Mk412=Stimulus,S33553,173719,1,0
Mk413=Stimulus,S33554,173728,1,0
Mk414=Stimulus,S33553,173984,1,0
Mk415=Stimulus,S33554,173990,1,0
Mk416=Stimulus,S33553,174246,1,0
Mk417=Stimulus,S33554,174252,1,0
Mk418=Stimulus,S33553,174508,1,0
Mk419=Stimulus,S33554,174515,1,0
Mk420=Stimulus,S33553,174771,1,0
Mk421=Stimulus,S33554,174779,1,0
Mk422=Stimulus,S33553,175035,1,0
Mk423=Stimulus,S33554,175043,1,0
Mk424=Stimulus,S33553,175299,1,0
Mk425=Stimulus,S33554,175303,1,0
Mk426=Stimulus,S33553,175559,1,0
Mk427=Stimulus,S33554,175562,1,0
Mk428=Stimulus,S33553,175818,1,0
Mk429=Stimulus,S33554,175826,1,0
Mk430=Stimulus,S33553,176082,1,0
Mk431=Stimulus,S33554,176086,1,0
