Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P18_S5_B6-[2019.11.08-11.14.14].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191108111414000000
Mk2=Stimulus,S33553,166,1,0
Mk3=Stimulus,S33554,168,1,0
Mk4=Stimulus,S33553,2984,1,0
Mk5=Stimulus,S33554,2985,1,0
Mk6=Stimulus,S33552,3241,1,0
Mk7=Stimulus,S33552,3496,1,0
Mk8=Stimulus,S33553,5543,1,0
Mk9=Stimulus,S33554,5544,1,0
Mk10=Stimulus,S33553,7848,1,0
Mk11=Stimulus,S33554,7851,1,0
Mk12=Stimulus,S33553,8363,1,0
Mk13=Stimulus,S33554,8364,1,0
Mk14=Stimulus,S33553,8876,1,0
Mk15=Stimulus,S33554,8877,1,0
Mk16=Stimulus,S33553,9133,1,0
Mk17=Stimulus,S33554,9137,1,0
Mk18=Stimulus,S33553,9393,1,0
Mk19=Stimulus,S33554,9394,1,0
Mk20=Stimulus,S33553,9650,1,0
Mk21=Stimulus,S33554,9656,1,0
Mk22=Stimulus,S33553,9912,1,0
Mk23=Stimulus,S33554,9916,1,0
Mk24=Stimulus,S33553,10172,1,0
Mk25=Stimulus,S33554,10174,1,0
Mk26=Stimulus,S33553,10686,1,0
Mk27=Stimulus,S33554,10690,1,0
Mk28=Stimulus,S33553,11458,1,0
Mk29=Stimulus,S33554,11459,1,0
Mk30=Stimulus,S33553,12227,1,0
Mk31=Stimulus,S33554,12228,1,0
Mk32=Stimulus,S33552,12484,1,0
Mk33=Stimulus,S33552,12995,1,0
Mk34=Stimulus,S33552,13249,1,0
Mk35=Stimulus,S33552,13504,1,0
Mk36=Stimulus,S33552,13754,1,0
Mk37=Stimulus,S33552,14008,1,0
Mk38=Stimulus,S33552,14263,1,0
Mk39=Stimulus,S33552,14772,1,0
Mk40=Stimulus,S33553,15283,1,0
Mk41=Stimulus,S33554,15285,1,0
Mk42=Stimulus,S33553,15797,1,0
Mk43=Stimulus,S33554,15803,1,0
Mk44=Stimulus,S33552,16059,1,0
Mk45=Stimulus,S33552,16313,1,0
Mk46=Stimulus,S33552,16568,1,0
Mk47=Stimulus,S33553,17079,1,0
Mk48=Stimulus,S33554,17085,1,0
Mk49=Stimulus,S33553,17341,1,0
Mk50=Stimulus,S33554,17346,1,0
Mk51=Stimulus,S33553,17858,1,0
Mk52=Stimulus,S33554,17876,1,0
Mk53=Stimulus,S33553,18132,1,0
Mk54=Stimulus,S33554,18149,1,0
Mk55=Stimulus,S33553,18405,1,0
Mk56=Stimulus,S33554,18435,1,0
Mk57=Stimulus,S33553,18691,1,0
Mk58=Stimulus,S33554,18729,1,0
Mk59=Stimulus,S33553,18985,1,0
Mk60=Stimulus,S33554,19030,1,0
Mk61=Stimulus,S33553,19286,1,0
Mk62=Stimulus,S33554,19333,1,0
Mk63=Stimulus,S33553,19589,1,0
Mk64=Stimulus,S33554,19644,1,0
Mk65=Stimulus,S33553,19900,1,0
Mk66=Stimulus,S33554,19969,1,0
Mk67=Stimulus,S33553,20225,1,0
Mk68=Stimulus,S33554,20299,1,0
Mk69=Stimulus,S33553,20555,1,0
Mk70=Stimulus,S33554,20640,1,0
Mk71=Stimulus,S33553,20896,1,0
Mk72=Stimulus,S33554,21001,1,0
Mk73=Stimulus,S33553,21257,1,0
Mk74=Stimulus,S33554,21378,1,0
Mk75=Stimulus,S33553,21634,1,0
Mk76=Stimulus,S33554,21762,1,0
Mk77=Stimulus,S33553,22018,1,0
Mk78=Stimulus,S33554,22154,1,0
Mk79=Stimulus,S33553,22410,1,0
Mk80=Stimulus,S33554,22556,1,0
Mk81=Stimulus,S33553,22812,1,0
Mk82=Stimulus,S33554,22973,1,0
Mk83=Stimulus,S33553,23229,1,0
Mk84=Stimulus,S33554,23391,1,0
Mk85=Stimulus,S33553,23647,1,0
Mk86=Stimulus,S33554,23824,1,0
Mk87=Stimulus,S33553,24080,1,0
Mk88=Stimulus,S33554,24258,1,0
Mk89=Stimulus,S33553,24514,1,0
Mk90=Stimulus,S33554,24693,1,0
Mk91=Stimulus,S33553,24949,1,0
Mk92=Stimulus,S33554,25142,1,0
Mk93=Stimulus,S33553,25398,1,0
Mk94=Stimulus,S33554,25597,1,0
Mk95=Stimulus,S33553,25853,1,0
Mk96=Stimulus,S33554,26049,1,0
Mk97=Stimulus,S33553,26305,1,0
Mk98=Stimulus,S33554,26492,1,0
Mk99=Stimulus,S33553,26748,1,0
Mk100=Stimulus,S33554,26928,1,0
Mk101=Stimulus,S33553,27184,1,0
Mk102=Stimulus,S33554,27357,1,0
Mk103=Stimulus,S33553,27613,1,0
Mk104=Stimulus,S33554,27769,1,0
Mk105=Stimulus,S33553,28025,1,0
Mk106=Stimulus,S33554,28167,1,0
Mk107=Stimulus,S33553,28423,1,0
Mk108=Stimulus,S33554,28556,1,0
Mk109=Stimulus,S33553,28812,1,0
Mk110=Stimulus,S33554,28936,1,0
Mk111=Stimulus,S33553,29192,1,0
Mk112=Stimulus,S33554,29309,1,0
Mk113=Stimulus,S33553,29565,1,0
Mk114=Stimulus,S33554,29678,1,0
Mk115=Stimulus,S33553,29934,1,0
Mk116=Stimulus,S33554,30033,1,0
Mk117=Stimulus,S33553,30289,1,0
Mk118=Stimulus,S33554,30376,1,0
Mk119=Stimulus,S33553,30632,1,0
Mk120=Stimulus,S33554,30704,1,0
Mk121=Stimulus,S33553,30960,1,0
Mk122=Stimulus,S33554,31017,1,0
Mk123=Stimulus,S33553,31273,1,0
Mk124=Stimulus,S33554,31313,1,0
Mk125=Stimulus,S33553,31569,1,0
Mk126=Stimulus,S33554,31600,1,0
Mk127=Stimulus,S33553,31856,1,0
Mk128=Stimulus,S33554,31878,1,0
Mk129=Stimulus,S33553,32134,1,0
Mk130=Stimulus,S33554,32157,1,0
Mk131=Stimulus,S33553,32413,1,0
Mk132=Stimulus,S33554,32445,1,0
Mk133=Stimulus,S33553,32701,1,0
Mk134=Stimulus,S33554,32742,1,0
Mk135=Stimulus,S33553,32998,1,0
Mk136=Stimulus,S33554,33043,1,0
Mk137=Stimulus,S33553,33299,1,0
Mk138=Stimulus,S33554,33352,1,0
Mk139=Stimulus,S33553,33608,1,0
Mk140=Stimulus,S33554,33672,1,0
Mk141=Stimulus,S33553,33928,1,0
Mk142=Stimulus,S33554,33992,1,0
Mk143=Stimulus,S33553,34248,1,0
Mk144=Stimulus,S33554,34315,1,0
Mk145=Stimulus,S33553,34571,1,0
Mk146=Stimulus,S33554,34628,1,0
Mk147=Stimulus,S33553,34884,1,0
Mk148=Stimulus,S33554,34936,1,0
Mk149=Stimulus,S33553,35192,1,0
Mk150=Stimulus,S33554,35249,1,0
Mk151=Stimulus,S33553,35505,1,0
Mk152=Stimulus,S33554,35568,1,0
Mk153=Stimulus,S33553,35824,1,0
Mk154=Stimulus,S33554,35890,1,0
Mk155=Stimulus,S33553,36146,1,0
Mk156=Stimulus,S33554,36212,1,0
Mk157=Stimulus,S33553,36468,1,0
Mk158=Stimulus,S33554,36538,1,0
Mk159=Stimulus,S33553,36794,1,0
Mk160=Stimulus,S33554,36863,1,0
Mk161=Stimulus,S33553,37119,1,0
Mk162=Stimulus,S33554,37181,1,0
Mk163=Stimulus,S33553,37437,1,0
Mk164=Stimulus,S33554,37483,1,0
Mk165=Stimulus,S33553,37739,1,0
Mk166=Stimulus,S33554,37774,1,0
Mk167=Stimulus,S33553,38030,1,0
Mk168=Stimulus,S33554,38060,1,0
Mk169=Stimulus,S33553,38316,1,0
Mk170=Stimulus,S33554,38337,1,0
Mk171=Stimulus,S33553,38593,1,0
Mk172=Stimulus,S33554,38604,1,0
Mk173=Stimulus,S33553,38860,1,0
Mk174=Stimulus,S33554,38867,1,0
Mk175=Stimulus,S33553,39379,1,0
Mk176=Stimulus,S33554,39384,1,0
Mk177=Stimulus,S33553,39640,1,0
Mk178=Stimulus,S33554,39644,1,0
Mk179=Stimulus,S33552,39900,1,0
Mk180=Stimulus,S33552,40150,1,0
Mk181=Stimulus,S33552,40401,1,0
Mk182=Stimulus,S33552,40649,1,0
Mk183=Stimulus,S33552,40895,1,0
Mk184=Stimulus,S33552,41142,1,0
Mk185=Stimulus,S33552,41393,1,0
Mk186=Stimulus,S33552,42672,1,0
Mk187=Stimulus,S33553,45231,1,0
Mk188=Stimulus,S33554,45232,1,0
Mk189=Stimulus,S33553,46256,1,0
Mk190=Stimulus,S33554,46257,1,0
Mk191=Stimulus,S33553,47025,1,0
Mk192=Stimulus,S33554,47026,1,0
Mk193=Stimulus,S33553,47282,1,0
Mk194=Stimulus,S33554,47283,1,0
Mk195=Stimulus,S33553,48307,1,0
Mk196=Stimulus,S33554,48309,1,0
Mk197=Stimulus,S33552,48821,1,0
Mk198=Stimulus,S33553,49076,1,0
Mk199=Stimulus,S33554,49078,1,0
Mk200=Stimulus,S33553,49334,1,0
Mk201=Stimulus,S33554,49339,1,0
Mk202=Stimulus,S33553,49595,1,0
Mk203=Stimulus,S33554,49599,1,0
Mk204=Stimulus,S33553,50111,1,0
Mk205=Stimulus,S33554,50117,1,0
Mk206=Stimulus,S33553,50373,1,0
Mk207=Stimulus,S33554,50394,1,0
Mk208=Stimulus,S33553,50650,1,0
Mk209=Stimulus,S33554,50674,1,0
Mk210=Stimulus,S33553,50930,1,0
Mk211=Stimulus,S33554,50963,1,0
Mk212=Stimulus,S33553,51219,1,0
Mk213=Stimulus,S33554,51258,1,0
Mk214=Stimulus,S33553,51514,1,0
Mk215=Stimulus,S33554,51564,1,0
Mk216=Stimulus,S33553,51820,1,0
Mk217=Stimulus,S33554,51888,1,0
Mk218=Stimulus,S33553,52144,1,0
Mk219=Stimulus,S33554,52224,1,0
Mk220=Stimulus,S33553,52480,1,0
Mk221=Stimulus,S33554,52575,1,0
Mk222=Stimulus,S33553,52831,1,0
Mk223=Stimulus,S33554,52931,1,0
Mk224=Stimulus,S33553,53187,1,0
Mk225=Stimulus,S33554,53311,1,0
Mk226=Stimulus,S33553,53567,1,0
Mk227=Stimulus,S33554,53700,1,0
Mk228=Stimulus,S33553,53956,1,0
Mk229=Stimulus,S33554,54093,1,0
Mk230=Stimulus,S33553,54349,1,0
Mk231=Stimulus,S33554,54494,1,0
Mk232=Stimulus,S33553,54750,1,0
Mk233=Stimulus,S33554,54913,1,0
Mk234=Stimulus,S33553,55169,1,0
Mk235=Stimulus,S33554,55344,1,0
Mk236=Stimulus,S33553,55600,1,0
Mk237=Stimulus,S33554,55782,1,0
Mk238=Stimulus,S33553,56038,1,0
Mk239=Stimulus,S33554,56221,1,0
Mk240=Stimulus,S33553,56477,1,0
Mk241=Stimulus,S33554,56666,1,0
Mk242=Stimulus,S33553,56922,1,0
Mk243=Stimulus,S33554,57108,1,0
Mk244=Stimulus,S33553,57364,1,0
Mk245=Stimulus,S33554,57548,1,0
Mk246=Stimulus,S33553,57804,1,0
Mk247=Stimulus,S33554,57983,1,0
Mk248=Stimulus,S33553,58239,1,0
Mk249=Stimulus,S33554,58412,1,0
Mk250=Stimulus,S33553,58668,1,0
Mk251=Stimulus,S33554,58841,1,0
Mk252=Stimulus,S33553,59097,1,0
Mk253=Stimulus,S33554,59260,1,0
Mk254=Stimulus,S33553,59516,1,0
Mk255=Stimulus,S33554,59676,1,0
Mk256=Stimulus,S33553,59932,1,0
Mk257=Stimulus,S33554,60077,1,0
Mk258=Stimulus,S33553,60333,1,0
Mk259=Stimulus,S33554,60485,1,0
Mk260=Stimulus,S33553,60741,1,0
Mk261=Stimulus,S33554,60894,1,0
Mk262=Stimulus,S33553,61150,1,0
Mk263=Stimulus,S33554,61310,1,0
Mk264=Stimulus,S33553,61566,1,0
Mk265=Stimulus,S33554,61725,1,0
Mk266=Stimulus,S33553,61981,1,0
Mk267=Stimulus,S33554,62145,1,0
Mk268=Stimulus,S33553,62401,1,0
Mk269=Stimulus,S33554,62558,1,0
Mk270=Stimulus,S33553,62814,1,0
Mk271=Stimulus,S33554,62965,1,0
Mk272=Stimulus,S33553,63221,1,0
Mk273=Stimulus,S33554,63372,1,0
Mk274=Stimulus,S33553,63628,1,0
Mk275=Stimulus,S33554,63787,1,0
Mk276=Stimulus,S33553,64043,1,0
Mk277=Stimulus,S33554,64211,1,0
Mk278=Stimulus,S33553,64467,1,0
Mk279=Stimulus,S33554,64640,1,0
Mk280=Stimulus,S33553,64896,1,0
Mk281=Stimulus,S33554,65071,1,0
Mk282=Stimulus,S33553,65327,1,0
Mk283=Stimulus,S33554,65501,1,0
Mk284=Stimulus,S33553,65757,1,0
Mk285=Stimulus,S33554,65946,1,0
Mk286=Stimulus,S33553,66202,1,0
Mk287=Stimulus,S33554,66397,1,0
Mk288=Stimulus,S33553,66653,1,0
Mk289=Stimulus,S33554,66859,1,0
Mk290=Stimulus,S33553,67115,1,0
Mk291=Stimulus,S33554,67324,1,0
Mk292=Stimulus,S33553,67580,1,0
Mk293=Stimulus,S33554,67792,1,0
Mk294=Stimulus,S33553,68048,1,0
Mk295=Stimulus,S33554,68259,1,0
Mk296=Stimulus,S33553,68515,1,0
Mk297=Stimulus,S33554,68721,1,0
Mk298=Stimulus,S33553,68977,1,0
Mk299=Stimulus,S33554,69174,1,0
Mk300=Stimulus,S33553,69430,1,0
Mk301=Stimulus,S33554,69628,1,0
Mk302=Stimulus,S33553,69884,1,0
Mk303=Stimulus,S33554,70096,1,0
Mk304=Stimulus,S33553,70352,1,0
Mk305=Stimulus,S33554,70572,1,0
Mk306=Stimulus,S33553,70828,1,0
Mk307=Stimulus,S33554,71047,1,0
Mk308=Stimulus,S33553,71303,1,0
Mk309=Stimulus,S33554,71514,1,0
Mk310=Stimulus,S33553,71770,1,0
Mk311=Stimulus,S33554,71980,1,0
Mk312=Stimulus,S33553,72236,1,0
Mk313=Stimulus,S33554,72436,1,0
Mk314=Stimulus,S33553,72692,1,0
Mk315=Stimulus,S33554,72896,1,0
Mk316=Stimulus,S33553,73152,1,0
Mk317=Stimulus,S33554,73345,1,0
Mk318=Stimulus,S33553,73601,1,0
Mk319=Stimulus,S33554,73805,1,0
Mk320=Stimulus,S33553,74061,1,0
Mk321=Stimulus,S33554,74261,1,0
Mk322=Stimulus,S33553,74517,1,0
Mk323=Stimulus,S33554,74707,1,0
Mk324=Stimulus,S33553,74963,1,0
Mk325=Stimulus,S33554,75151,1,0
Mk326=Stimulus,S33553,75407,1,0
Mk327=Stimulus,S33554,75593,1,0
Mk328=Stimulus,S33553,75849,1,0
Mk329=Stimulus,S33554,76031,1,0
Mk330=Stimulus,S33553,76287,1,0
Mk331=Stimulus,S33554,76483,1,0
Mk332=Stimulus,S33553,76739,1,0
Mk333=Stimulus,S33554,76945,1,0
Mk334=Stimulus,S33553,77201,1,0
Mk335=Stimulus,S33554,77411,1,0
Mk336=Stimulus,S33553,77667,1,0
Mk337=Stimulus,S33554,77873,1,0
Mk338=Stimulus,S33553,78129,1,0
Mk339=Stimulus,S33554,78337,1,0
Mk340=Stimulus,S33553,78593,1,0
Mk341=Stimulus,S33554,78805,1,0
Mk342=Stimulus,S33553,79061,1,0
Mk343=Stimulus,S33554,79280,1,0
Mk344=Stimulus,S33553,79536,1,0
Mk345=Stimulus,S33554,79765,1,0
Mk346=Stimulus,S33553,80021,1,0
Mk347=Stimulus,S33554,80251,1,0
Mk348=Stimulus,S33553,80507,1,0
Mk349=Stimulus,S33554,80742,1,0
Mk350=Stimulus,S33553,80998,1,0
Mk351=Stimulus,S33554,81226,1,0
Mk352=Stimulus,S33553,81482,1,0
Mk353=Stimulus,S33554,81712,1,0
Mk354=Stimulus,S33553,81968,1,0
Mk355=Stimulus,S33554,82197,1,0
Mk356=Stimulus,S33553,82453,1,0
Mk357=Stimulus,S33554,82693,1,0
Mk358=Stimulus,S33553,82949,1,0
Mk359=Stimulus,S33554,83190,1,0
Mk360=Stimulus,S33553,83446,1,0
Mk361=Stimulus,S33554,83683,1,0
Mk362=Stimulus,S33553,83939,1,0
Mk363=Stimulus,S33554,84162,1,0
Mk364=Stimulus,S33553,84418,1,0
Mk365=Stimulus,S33554,84627,1,0
Mk366=Stimulus,S33553,84883,1,0
Mk367=Stimulus,S33554,85063,1,0
Mk368=Stimulus,S33553,85319,1,0
Mk369=Stimulus,S33554,85490,1,0
Mk370=Stimulus,S33553,85746,1,0
Mk371=Stimulus,S33554,85912,1,0
Mk372=Stimulus,S33553,86168,1,0
Mk373=Stimulus,S33554,86335,1,0
Mk374=Stimulus,S33553,86591,1,0
Mk375=Stimulus,S33554,86746,1,0
Mk376=Stimulus,S33553,87002,1,0
Mk377=Stimulus,S33554,87145,1,0
Mk378=Stimulus,S33553,87401,1,0
Mk379=Stimulus,S33554,87537,1,0
Mk380=Stimulus,S33553,87793,1,0
Mk381=Stimulus,S33554,87921,1,0
Mk382=Stimulus,S33553,88177,1,0
Mk383=Stimulus,S33554,88293,1,0
Mk384=Stimulus,S33553,88549,1,0
Mk385=Stimulus,S33554,88653,1,0
Mk386=Stimulus,S33553,88909,1,0
Mk387=Stimulus,S33554,89007,1,0
Mk388=Stimulus,S33553,89263,1,0
Mk389=Stimulus,S33554,89347,1,0
Mk390=Stimulus,S33553,89603,1,0
Mk391=Stimulus,S33554,89684,1,0
Mk392=Stimulus,S33553,89940,1,0
Mk393=Stimulus,S33554,90025,1,0
Mk394=Stimulus,S33553,90281,1,0
Mk395=Stimulus,S33554,90367,1,0
Mk396=Stimulus,S33553,90623,1,0
Mk397=Stimulus,S33554,90711,1,0
Mk398=Stimulus,S33553,90967,1,0
Mk399=Stimulus,S33554,91061,1,0
Mk400=Stimulus,S33553,91317,1,0
Mk401=Stimulus,S33554,91410,1,0
Mk402=Stimulus,S33553,91666,1,0
Mk403=Stimulus,S33554,91759,1,0
Mk404=Stimulus,S33553,92015,1,0
Mk405=Stimulus,S33554,92100,1,0
Mk406=Stimulus,S33553,92356,1,0
Mk407=Stimulus,S33554,92449,1,0
Mk408=Stimulus,S33553,92705,1,0
Mk409=Stimulus,S33554,92801,1,0
Mk410=Stimulus,S33553,93057,1,0
Mk411=Stimulus,S33554,93153,1,0
Mk412=Stimulus,S33553,93409,1,0
Mk413=Stimulus,S33554,93519,1,0
Mk414=Stimulus,S33553,93775,1,0
Mk415=Stimulus,S33554,93888,1,0
Mk416=Stimulus,S33553,94144,1,0
Mk417=Stimulus,S33554,94256,1,0
Mk418=Stimulus,S33553,94512,1,0
Mk419=Stimulus,S33554,94634,1,0
Mk420=Stimulus,S33553,94890,1,0
Mk421=Stimulus,S33554,95019,1,0
Mk422=Stimulus,S33553,95275,1,0
Mk423=Stimulus,S33554,95399,1,0
Mk424=Stimulus,S33553,95655,1,0
Mk425=Stimulus,S33554,95770,1,0
Mk426=Stimulus,S33553,96026,1,0
Mk427=Stimulus,S33554,96139,1,0
Mk428=Stimulus,S33553,96395,1,0
Mk429=Stimulus,S33554,96509,1,0
Mk430=Stimulus,S33553,96765,1,0
Mk431=Stimulus,S33554,96882,1,0
Mk432=Stimulus,S33553,97138,1,0
Mk433=Stimulus,S33554,97261,1,0
Mk434=Stimulus,S33553,97517,1,0
Mk435=Stimulus,S33554,97632,1,0
Mk436=Stimulus,S33553,97888,1,0
Mk437=Stimulus,S33554,98007,1,0
Mk438=Stimulus,S33553,98263,1,0
Mk439=Stimulus,S33554,98373,1,0
Mk440=Stimulus,S33553,98629,1,0
Mk441=Stimulus,S33554,98744,1,0
Mk442=Stimulus,S33553,99000,1,0
Mk443=Stimulus,S33554,99110,1,0
Mk444=Stimulus,S33553,99366,1,0
Mk445=Stimulus,S33554,99463,1,0
Mk446=Stimulus,S33553,99719,1,0
Mk447=Stimulus,S33554,99822,1,0
Mk448=Stimulus,S33553,100078,1,0
Mk449=Stimulus,S33554,100183,1,0
Mk450=Stimulus,S33553,100439,1,0
Mk451=Stimulus,S33554,100536,1,0
Mk452=Stimulus,S33553,100792,1,0
Mk453=Stimulus,S33554,100878,1,0
Mk454=Stimulus,S33553,101134,1,0
Mk455=Stimulus,S33554,101218,1,0
Mk456=Stimulus,S33553,101474,1,0
Mk457=Stimulus,S33554,101558,1,0
Mk458=Stimulus,S33553,101814,1,0
Mk459=Stimulus,S33554,101903,1,0
Mk460=Stimulus,S33553,102159,1,0
Mk461=Stimulus,S33554,102248,1,0
Mk462=Stimulus,S33553,102504,1,0
Mk463=Stimulus,S33554,102589,1,0
Mk464=Stimulus,S33553,102845,1,0
Mk465=Stimulus,S33554,102923,1,0
Mk466=Stimulus,S33553,103179,1,0
Mk467=Stimulus,S33554,103256,1,0
Mk468=Stimulus,S33553,103512,1,0
Mk469=Stimulus,S33554,103589,1,0
Mk470=Stimulus,S33553,103845,1,0
Mk471=Stimulus,S33554,103925,1,0
Mk472=Stimulus,S33553,104181,1,0
Mk473=Stimulus,S33554,104256,1,0
Mk474=Stimulus,S33553,104512,1,0
Mk475=Stimulus,S33554,104584,1,0
Mk476=Stimulus,S33553,104840,1,0
Mk477=Stimulus,S33554,104904,1,0
Mk478=Stimulus,S33553,105160,1,0
Mk479=Stimulus,S33554,105213,1,0
Mk480=Stimulus,S33553,105469,1,0
Mk481=Stimulus,S33554,105518,1,0
Mk482=Stimulus,S33553,105774,1,0
Mk483=Stimulus,S33554,105823,1,0
Mk484=Stimulus,S33553,106079,1,0
Mk485=Stimulus,S33554,106138,1,0
Mk486=Stimulus,S33553,106394,1,0
Mk487=Stimulus,S33554,106455,1,0
Mk488=Stimulus,S33553,106711,1,0
Mk489=Stimulus,S33554,106771,1,0
Mk490=Stimulus,S33553,107027,1,0
Mk491=Stimulus,S33554,107078,1,0
Mk492=Stimulus,S33553,107334,1,0
Mk493=Stimulus,S33554,107379,1,0
Mk494=Stimulus,S33553,107635,1,0
Mk495=Stimulus,S33554,107681,1,0
Mk496=Stimulus,S33553,107937,1,0
Mk497=Stimulus,S33554,107982,1,0
Mk498=Stimulus,S33553,108238,1,0
Mk499=Stimulus,S33554,108296,1,0
Mk500=Stimulus,S33553,108552,1,0
Mk501=Stimulus,S33554,108609,1,0
Mk502=Stimulus,S33553,108865,1,0
Mk503=Stimulus,S33554,108924,1,0
Mk504=Stimulus,S33553,109180,1,0
Mk505=Stimulus,S33554,109244,1,0
Mk506=Stimulus,S33553,109500,1,0
Mk507=Stimulus,S33554,109574,1,0
Mk508=Stimulus,S33553,109830,1,0
Mk509=Stimulus,S33554,109902,1,0
Mk510=Stimulus,S33553,110158,1,0
Mk511=Stimulus,S33554,110230,1,0
Mk512=Stimulus,S33553,110486,1,0
Mk513=Stimulus,S33554,110558,1,0
Mk514=Stimulus,S33553,110814,1,0
Mk515=Stimulus,S33554,110893,1,0
Mk516=Stimulus,S33553,111149,1,0
Mk517=Stimulus,S33554,111221,1,0
Mk518=Stimulus,S33553,111477,1,0
Mk519=Stimulus,S33554,111547,1,0
Mk520=Stimulus,S33553,111803,1,0
Mk521=Stimulus,S33554,111879,1,0
Mk522=Stimulus,S33553,112135,1,0
Mk523=Stimulus,S33554,112211,1,0
Mk524=Stimulus,S33553,112467,1,0
Mk525=Stimulus,S33554,112549,1,0
Mk526=Stimulus,S33553,112805,1,0
Mk527=Stimulus,S33554,112880,1,0
Mk528=Stimulus,S33553,113136,1,0
Mk529=Stimulus,S33554,113212,1,0
Mk530=Stimulus,S33553,113468,1,0
Mk531=Stimulus,S33554,113534,1,0
Mk532=Stimulus,S33553,113790,1,0
Mk533=Stimulus,S33554,113850,1,0
Mk534=Stimulus,S33553,114106,1,0
Mk535=Stimulus,S33554,114160,1,0
Mk536=Stimulus,S33553,114416,1,0
Mk537=Stimulus,S33554,114466,1,0
Mk538=Stimulus,S33553,114722,1,0
Mk539=Stimulus,S33554,114772,1,0
Mk540=Stimulus,S33553,115028,1,0
Mk541=Stimulus,S33554,115089,1,0
Mk542=Stimulus,S33553,115345,1,0
Mk543=Stimulus,S33554,115408,1,0
Mk544=Stimulus,S33553,115664,1,0
Mk545=Stimulus,S33554,115727,1,0
Mk546=Stimulus,S33553,115983,1,0
Mk547=Stimulus,S33554,116043,1,0
Mk548=Stimulus,S33553,116299,1,0
Mk549=Stimulus,S33554,116369,1,0
Mk550=Stimulus,S33553,116625,1,0
Mk551=Stimulus,S33554,116707,1,0
Mk552=Stimulus,S33553,116963,1,0
Mk553=Stimulus,S33554,117047,1,0
Mk554=Stimulus,S33553,117303,1,0
Mk555=Stimulus,S33554,117397,1,0
Mk556=Stimulus,S33553,117653,1,0
Mk557=Stimulus,S33554,117746,1,0
Mk558=Stimulus,S33553,118002,1,0
Mk559=Stimulus,S33554,118115,1,0
Mk560=Stimulus,S33553,118371,1,0
Mk561=Stimulus,S33554,118496,1,0
Mk562=Stimulus,S33553,118752,1,0
Mk563=Stimulus,S33554,118896,1,0
Mk564=Stimulus,S33553,119152,1,0
Mk565=Stimulus,S33554,119310,1,0
Mk566=Stimulus,S33553,119566,1,0
Mk567=Stimulus,S33554,119744,1,0
Mk568=Stimulus,S33553,120000,1,0
Mk569=Stimulus,S33554,120189,1,0
Mk570=Stimulus,S33553,120445,1,0
Mk571=Stimulus,S33554,120653,1,0
Mk572=Stimulus,S33553,120909,1,0
Mk573=Stimulus,S33554,121126,1,0
Mk574=Stimulus,S33553,121382,1,0
Mk575=Stimulus,S33554,121623,1,0
Mk576=Stimulus,S33553,121879,1,0
Mk577=Stimulus,S33554,122134,1,0
Mk578=Stimulus,S33553,122390,1,0
Mk579=Stimulus,S33554,122652,1,0
Mk580=Stimulus,S33553,122908,1,0
Mk581=Stimulus,S33554,123171,1,0
Mk582=Stimulus,S33553,123427,1,0
Mk583=Stimulus,S33554,123690,1,0
Mk584=Stimulus,S33553,123946,1,0
Mk585=Stimulus,S33554,124216,1,0
Mk586=Stimulus,S33553,124472,1,0
Mk587=Stimulus,S33554,124746,1,0
Mk588=Stimulus,S33553,125002,1,0
Mk589=Stimulus,S33554,125293,1,0
Mk590=Stimulus,S33553,125549,1,0
Mk591=Stimulus,S33554,125841,1,0
Mk592=Stimulus,S33553,126097,1,0
Mk593=Stimulus,S33554,126386,1,0
Mk594=Stimulus,S33553,126642,1,0
Mk595=Stimulus,S33554,126916,1,0
Mk596=Stimulus,S33553,127172,1,0
Mk597=Stimulus,S33554,127436,1,0
Mk598=Stimulus,S33553,127692,1,0
Mk599=Stimulus,S33554,127941,1,0
Mk600=Stimulus,S33553,128197,1,0
Mk601=Stimulus,S33554,128437,1,0
Mk602=Stimulus,S33553,128693,1,0
Mk603=Stimulus,S33554,128911,1,0
Mk604=Stimulus,S33553,129167,1,0
Mk605=Stimulus,S33554,129381,1,0
Mk606=Stimulus,S33553,129637,1,0
Mk607=Stimulus,S33554,129830,1,0
Mk608=Stimulus,S33553,130086,1,0
Mk609=Stimulus,S33554,130270,1,0
Mk610=Stimulus,S33553,130526,1,0
Mk611=Stimulus,S33554,130700,1,0
Mk612=Stimulus,S33553,130956,1,0
Mk613=Stimulus,S33554,131123,1,0
Mk614=Stimulus,S33553,131379,1,0
Mk615=Stimulus,S33554,131538,1,0
Mk616=Stimulus,S33553,131794,1,0
Mk617=Stimulus,S33554,131949,1,0
Mk618=Stimulus,S33553,132205,1,0
Mk619=Stimulus,S33554,132351,1,0
Mk620=Stimulus,S33553,132607,1,0
Mk621=Stimulus,S33554,132732,1,0
Mk622=Stimulus,S33553,132988,1,0
Mk623=Stimulus,S33554,133094,1,0
Mk624=Stimulus,S33553,133350,1,0
Mk625=Stimulus,S33554,133453,1,0
Mk626=Stimulus,S33553,133709,1,0
Mk627=Stimulus,S33554,133819,1,0
Mk628=Stimulus,S33553,134075,1,0
Mk629=Stimulus,S33554,134197,1,0
Mk630=Stimulus,S33553,134453,1,0
Mk631=Stimulus,S33554,134578,1,0
Mk632=Stimulus,S33553,134834,1,0
Mk633=Stimulus,S33554,134969,1,0
Mk634=Stimulus,S33553,135225,1,0
Mk635=Stimulus,S33554,135359,1,0
Mk636=Stimulus,S33553,135615,1,0
Mk637=Stimulus,S33554,135741,1,0
Mk638=Stimulus,S33553,135997,1,0
Mk639=Stimulus,S33554,136126,1,0
Mk640=Stimulus,S33553,136382,1,0
Mk641=Stimulus,S33554,136508,1,0
Mk642=Stimulus,S33553,136764,1,0
Mk643=Stimulus,S33554,136890,1,0
Mk644=Stimulus,S33553,137146,1,0
Mk645=Stimulus,S33554,137281,1,0
Mk646=Stimulus,S33553,137537,1,0
Mk647=Stimulus,S33554,137660,1,0
Mk648=Stimulus,S33553,137916,1,0
Mk649=Stimulus,S33554,138040,1,0
Mk650=Stimulus,S33553,138296,1,0
Mk651=Stimulus,S33554,138432,1,0
Mk652=Stimulus,S33553,138688,1,0
Mk653=Stimulus,S33554,138835,1,0
Mk654=Stimulus,S33553,139091,1,0
Mk655=Stimulus,S33554,139253,1,0
Mk656=Stimulus,S33553,139509,1,0
Mk657=Stimulus,S33554,139673,1,0
Mk658=Stimulus,S33553,139929,1,0
Mk659=Stimulus,S33554,140080,1,0
Mk660=Stimulus,S33553,140336,1,0
Mk661=Stimulus,S33554,140476,1,0
Mk662=Stimulus,S33553,140732,1,0
Mk663=Stimulus,S33554,140859,1,0
Mk664=Stimulus,S33553,141115,1,0
Mk665=Stimulus,S33554,141231,1,0
Mk666=Stimulus,S33553,141487,1,0
Mk667=Stimulus,S33554,141595,1,0
Mk668=Stimulus,S33553,141851,1,0
Mk669=Stimulus,S33554,141957,1,0
Mk670=Stimulus,S33553,142213,1,0
Mk671=Stimulus,S33554,142319,1,0
Mk672=Stimulus,S33553,142575,1,0
Mk673=Stimulus,S33554,142677,1,0
Mk674=Stimulus,S33553,142933,1,0
Mk675=Stimulus,S33554,143028,1,0
Mk676=Stimulus,S33553,143284,1,0
Mk677=Stimulus,S33554,143360,1,0
Mk678=Stimulus,S33553,143616,1,0
Mk679=Stimulus,S33554,143697,1,0
Mk680=Stimulus,S33553,143953,1,0
Mk681=Stimulus,S33554,144026,1,0
Mk682=Stimulus,S33553,144282,1,0
Mk683=Stimulus,S33554,144342,1,0
Mk684=Stimulus,S33553,144598,1,0
Mk685=Stimulus,S33554,144655,1,0
Mk686=Stimulus,S33553,144911,1,0
Mk687=Stimulus,S33554,144949,1,0
Mk688=Stimulus,S33553,145205,1,0
Mk689=Stimulus,S33554,145234,1,0
Mk690=Stimulus,S33553,145490,1,0
Mk691=Stimulus,S33554,145520,1,0
Mk692=Stimulus,S33553,145776,1,0
Mk693=Stimulus,S33554,145801,1,0
Mk694=Stimulus,S33553,146057,1,0
Mk695=Stimulus,S33554,146081,1,0
Mk696=Stimulus,S33553,146337,1,0
Mk697=Stimulus,S33554,146358,1,0
Mk698=Stimulus,S33553,146614,1,0
Mk699=Stimulus,S33554,146632,1,0
Mk700=Stimulus,S33553,146888,1,0
Mk701=Stimulus,S33554,146902,1,0
Mk702=Stimulus,S33553,147158,1,0
Mk703=Stimulus,S33554,147164,1,0
Mk704=Stimulus,S33553,147420,1,0
Mk705=Stimulus,S33554,147434,1,0
Mk706=Stimulus,S33553,147690,1,0
Mk707=Stimulus,S33554,147706,1,0
Mk708=Stimulus,S33553,147962,1,0
Mk709=Stimulus,S33554,147983,1,0
Mk710=Stimulus,S33553,148239,1,0
Mk711=Stimulus,S33554,148254,1,0
Mk712=Stimulus,S33553,148510,1,0
Mk713=Stimulus,S33554,148523,1,0
Mk714=Stimulus,S33553,148779,1,0
Mk715=Stimulus,S33554,148783,1,0
Mk716=Stimulus,S33553,149295,1,0
Mk717=Stimulus,S33554,149299,1,0
Mk718=Stimulus,S33553,149555,1,0
Mk719=Stimulus,S33554,149562,1,0
Mk720=Stimulus,S33553,149818,1,0
Mk721=Stimulus,S33554,149823,1,0
Mk722=Stimulus,S33553,150079,1,0
Mk723=Stimulus,S33554,150081,1,0
Mk724=Stimulus,S33553,150337,1,0
Mk725=Stimulus,S33554,150342,1,0
Mk726=Stimulus,S33553,150598,1,0
Mk727=Stimulus,S33554,150605,1,0
Mk728=Stimulus,S33553,150861,1,0
Mk729=Stimulus,S33554,150870,1,0
Mk730=Stimulus,S33553,151126,1,0
Mk731=Stimulus,S33554,151141,1,0
Mk732=Stimulus,S33553,151397,1,0
Mk733=Stimulus,S33554,151415,1,0
Mk734=Stimulus,S33553,151671,1,0
Mk735=Stimulus,S33554,151686,1,0
Mk736=Stimulus,S33553,151942,1,0
Mk737=Stimulus,S33554,151955,1,0
Mk738=Stimulus,S33553,152211,1,0
Mk739=Stimulus,S33554,152221,1,0
Mk740=Stimulus,S33553,152477,1,0
Mk741=Stimulus,S33554,152490,1,0
Mk742=Stimulus,S33553,152746,1,0
Mk743=Stimulus,S33554,152762,1,0
Mk744=Stimulus,S33553,153018,1,0
Mk745=Stimulus,S33554,153042,1,0
Mk746=Stimulus,S33553,153298,1,0
Mk747=Stimulus,S33554,153324,1,0
Mk748=Stimulus,S33553,153580,1,0
Mk749=Stimulus,S33554,153603,1,0
Mk750=Stimulus,S33553,153859,1,0
Mk751=Stimulus,S33554,153879,1,0
Mk752=Stimulus,S33553,154135,1,0
Mk753=Stimulus,S33554,154155,1,0
Mk754=Stimulus,S33553,154411,1,0
Mk755=Stimulus,S33554,154431,1,0
Mk756=Stimulus,S33553,154687,1,0
Mk757=Stimulus,S33554,154703,1,0
Mk758=Stimulus,S33553,154959,1,0
Mk759=Stimulus,S33554,154972,1,0
Mk760=Stimulus,S33553,155228,1,0
Mk761=Stimulus,S33554,155240,1,0
Mk762=Stimulus,S33553,155496,1,0
Mk763=Stimulus,S33554,155507,1,0
Mk764=Stimulus,S33553,155763,1,0
Mk765=Stimulus,S33554,155767,1,0
Mk766=Stimulus,S33553,156023,1,0
Mk767=Stimulus,S33554,156025,1,0
Mk768=Stimulus,S33553,156281,1,0
Mk769=Stimulus,S33554,156290,1,0
Mk770=Stimulus,S33553,156546,1,0
Mk771=Stimulus,S33554,156553,1,0
Mk772=Stimulus,S33553,156809,1,0
Mk773=Stimulus,S33554,156812,1,0
Mk774=Stimulus,S33553,157068,1,0
Mk775=Stimulus,S33554,157070,1,0
Mk776=Stimulus,S33552,157577,1,0
Mk777=Stimulus,S33552,157829,1,0
Mk778=Stimulus,S33552,158081,1,0
Mk779=Stimulus,S33552,158333,1,0
Mk780=Stimulus,S33552,158585,1,0
Mk781=Stimulus,S33553,158840,1,0
Mk782=Stimulus,S33554,158842,1,0
Mk783=Stimulus,S33553,159354,1,0
Mk784=Stimulus,S33554,159355,1,0
Mk785=Stimulus,S33552,159608,1,0
Mk786=Stimulus,S33553,159863,1,0
Mk787=Stimulus,S33554,159867,1,0
Mk788=Stimulus,S33553,160123,1,0
Mk789=Stimulus,S33554,160125,1,0
Mk790=Stimulus,S33552,160379,1,0
Mk791=Stimulus,S33552,160629,1,0
Mk792=Stimulus,S33552,161139,1,0
Mk793=Stimulus,S33552,161650,1,0
Mk794=Stimulus,S33552,161903,1,0
Mk795=Stimulus,S33552,162157,1,0
Mk796=Stimulus,S33552,162412,1,0
Mk797=Stimulus,S33552,162667,1,0
Mk798=Stimulus,S33552,162918,1,0
Mk799=Stimulus,S33552,163173,1,0
Mk800=Stimulus,S33553,163684,1,0
Mk801=Stimulus,S33554,163686,1,0
Mk802=Stimulus,S33552,163940,1,0
Mk803=Stimulus,S33552,164195,1,0
Mk804=Stimulus,S33553,164962,1,0
Mk805=Stimulus,S33554,164965,1,0
Mk806=Stimulus,S33553,165221,1,0
Mk807=Stimulus,S33554,165223,1,0
Mk808=Stimulus,S33553,165735,1,0
Mk809=Stimulus,S33554,165737,1,0
Mk810=Stimulus,S33553,165993,1,0
Mk811=Stimulus,S33554,165997,1,0
Mk812=Stimulus,S33553,166253,1,0
Mk813=Stimulus,S33554,166263,1,0
Mk814=Stimulus,S33553,166519,1,0
Mk815=Stimulus,S33554,166527,1,0
Mk816=Stimulus,S33553,166783,1,0
Mk817=Stimulus,S33554,166794,1,0
Mk818=Stimulus,S33553,167050,1,0
Mk819=Stimulus,S33554,167058,1,0
Mk820=Stimulus,S33553,167314,1,0
Mk821=Stimulus,S33554,167325,1,0
Mk822=Stimulus,S33553,167581,1,0
Mk823=Stimulus,S33554,167596,1,0
Mk824=Stimulus,S33553,167852,1,0
Mk825=Stimulus,S33554,167864,1,0
Mk826=Stimulus,S33553,168120,1,0
Mk827=Stimulus,S33554,168137,1,0
Mk828=Stimulus,S33553,168393,1,0
Mk829=Stimulus,S33554,168405,1,0
Mk830=Stimulus,S33553,168661,1,0
Mk831=Stimulus,S33554,168674,1,0
Mk832=Stimulus,S33553,168930,1,0
Mk833=Stimulus,S33554,168944,1,0
Mk834=Stimulus,S33553,169200,1,0
Mk835=Stimulus,S33554,169212,1,0
Mk836=Stimulus,S33553,169468,1,0
Mk837=Stimulus,S33554,169485,1,0
Mk838=Stimulus,S33553,169741,1,0
Mk839=Stimulus,S33554,169762,1,0
Mk840=Stimulus,S33553,170018,1,0
Mk841=Stimulus,S33554,170037,1,0
Mk842=Stimulus,S33553,170293,1,0
Mk843=Stimulus,S33554,170306,1,0
Mk844=Stimulus,S33553,170562,1,0
Mk845=Stimulus,S33554,170573,1,0
Mk846=Stimulus,S33553,170829,1,0
Mk847=Stimulus,S33554,170837,1,0
Mk848=Stimulus,S33553,171093,1,0
Mk849=Stimulus,S33554,171107,1,0
Mk850=Stimulus,S33553,171363,1,0
Mk851=Stimulus,S33554,171378,1,0
Mk852=Stimulus,S33553,171634,1,0
Mk853=Stimulus,S33554,171647,1,0
Mk854=Stimulus,S33553,171903,1,0
Mk855=Stimulus,S33554,171913,1,0
Mk856=Stimulus,S33553,172169,1,0
Mk857=Stimulus,S33554,172177,1,0
Mk858=Stimulus,S33553,172433,1,0
Mk859=Stimulus,S33554,172443,1,0
Mk860=Stimulus,S33553,172699,1,0
Mk861=Stimulus,S33554,172728,1,0
Mk862=Stimulus,S33553,172984,1,0
Mk863=Stimulus,S33554,173009,1,0
Mk864=Stimulus,S33553,173265,1,0
Mk865=Stimulus,S33554,173290,1,0
Mk866=Stimulus,S33553,173546,1,0
Mk867=Stimulus,S33554,173569,1,0
Mk868=Stimulus,S33553,173825,1,0
Mk869=Stimulus,S33554,173846,1,0
Mk870=Stimulus,S33553,174102,1,0
Mk871=Stimulus,S33554,174123,1,0
Mk872=Stimulus,S33553,174379,1,0
Mk873=Stimulus,S33554,174398,1,0
Mk874=Stimulus,S33553,174654,1,0
Mk875=Stimulus,S33554,174678,1,0
Mk876=Stimulus,S33553,174934,1,0
Mk877=Stimulus,S33554,174950,1,0
Mk878=Stimulus,S33553,175206,1,0
Mk879=Stimulus,S33554,175227,1,0
Mk880=Stimulus,S33553,175483,1,0
Mk881=Stimulus,S33554,175497,1,0
Mk882=Stimulus,S33553,175753,1,0
Mk883=Stimulus,S33554,175769,1,0
Mk884=Stimulus,S33553,176025,1,0
Mk885=Stimulus,S33554,176038,1,0
Mk886=Stimulus,S33553,176294,1,0
Mk887=Stimulus,S33554,176307,1,0
Mk888=Stimulus,S33553,176563,1,0
Mk889=Stimulus,S33554,176577,1,0
Mk890=Stimulus,S33553,176833,1,0
Mk891=Stimulus,S33554,176845,1,0
Mk892=Stimulus,S33552,177097,1,0
Mk893=Stimulus,S33552,177352,1,0
Mk894=Stimulus,S33552,177606,1,0
Mk895=Stimulus,S33552,178113,1,0
Mk896=Stimulus,S33552,178365,1,0
Mk897=Stimulus,S33552,178618,1,0
Mk898=Stimulus,S33552,178870,1,0
Mk899=Stimulus,S33553,180405,1,0
Mk900=Stimulus,S33554,180408,1,0
Mk901=Stimulus,S33553,181176,1,0
Mk902=Stimulus,S33554,181177,1,0
Mk903=Stimulus,S33553,181433,1,0
Mk904=Stimulus,S33554,181435,1,0
Mk905=Stimulus,S33553,182203,1,0
Mk906=Stimulus,S33554,182206,1,0
Mk907=Stimulus,S33553,182462,1,0
Mk908=Stimulus,S33554,182466,1,0
Mk909=Stimulus,S33553,183490,1,0
Mk910=Stimulus,S33554,183492,1,0
Mk911=Stimulus,S33553,183748,1,0
Mk912=Stimulus,S33554,183751,1,0
Mk913=Stimulus,S33553,184007,1,0
Mk914=Stimulus,S33554,184015,1,0
Mk915=Stimulus,S33553,184271,1,0
Mk916=Stimulus,S33554,184287,1,0
Mk917=Stimulus,S33553,184543,1,0
Mk918=Stimulus,S33554,184556,1,0
Mk919=Stimulus,S33553,184812,1,0
Mk920=Stimulus,S33554,184831,1,0
Mk921=Stimulus,S33553,185087,1,0
Mk922=Stimulus,S33554,185114,1,0
Mk923=Stimulus,S33553,185370,1,0
Mk924=Stimulus,S33554,185399,1,0
Mk925=Stimulus,S33553,185655,1,0
Mk926=Stimulus,S33554,185684,1,0
Mk927=Stimulus,S33553,185940,1,0
Mk928=Stimulus,S33554,185978,1,0
Mk929=Stimulus,S33553,186234,1,0
Mk930=Stimulus,S33554,186279,1,0
Mk931=Stimulus,S33553,186535,1,0
Mk932=Stimulus,S33554,186578,1,0
Mk933=Stimulus,S33553,186834,1,0
Mk934=Stimulus,S33554,186874,1,0
Mk935=Stimulus,S33553,187130,1,0
Mk936=Stimulus,S33554,187178,1,0
Mk937=Stimulus,S33553,187434,1,0
Mk938=Stimulus,S33554,187482,1,0
Mk939=Stimulus,S33553,187738,1,0
Mk940=Stimulus,S33554,187786,1,0
Mk941=Stimulus,S33553,188042,1,0
Mk942=Stimulus,S33554,188088,1,0
Mk943=Stimulus,S33553,188344,1,0
Mk944=Stimulus,S33554,188390,1,0
Mk945=Stimulus,S33553,188646,1,0
Mk946=Stimulus,S33554,188695,1,0
Mk947=Stimulus,S33553,188951,1,0
Mk948=Stimulus,S33554,188991,1,0
Mk949=Stimulus,S33553,189247,1,0
Mk950=Stimulus,S33554,189294,1,0
Mk951=Stimulus,S33553,189550,1,0
Mk952=Stimulus,S33554,189595,1,0
Mk953=Stimulus,S33553,189851,1,0
Mk954=Stimulus,S33554,189885,1,0
Mk955=Stimulus,S33553,190141,1,0
Mk956=Stimulus,S33554,190173,1,0
Mk957=Stimulus,S33553,190429,1,0
Mk958=Stimulus,S33554,190456,1,0
Mk959=Stimulus,S33553,190712,1,0
Mk960=Stimulus,S33554,190730,1,0
Mk961=Stimulus,S33553,190986,1,0
Mk962=Stimulus,S33554,190996,1,0
Mk963=Stimulus,S33553,191252,1,0
Mk964=Stimulus,S33554,191263,1,0
Mk965=Stimulus,S33553,191519,1,0
Mk966=Stimulus,S33554,191534,1,0
Mk967=Stimulus,S33553,191790,1,0
Mk968=Stimulus,S33554,191798,1,0
Mk969=Stimulus,S33553,192054,1,0
Mk970=Stimulus,S33554,192067,1,0
Mk971=Stimulus,S33553,192323,1,0
Mk972=Stimulus,S33554,192348,1,0
Mk973=Stimulus,S33553,192604,1,0
Mk974=Stimulus,S33554,192639,1,0
Mk975=Stimulus,S33553,192895,1,0
Mk976=Stimulus,S33554,192928,1,0
Mk977=Stimulus,S33553,193184,1,0
Mk978=Stimulus,S33554,193205,1,0
Mk979=Stimulus,S33553,193461,1,0
Mk980=Stimulus,S33554,193491,1,0
