Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P19_S5_B6-[2019.11.08-13.30.04].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191108133004000000
Mk2=Stimulus,S33553,36,1,0
Mk3=Stimulus,S33554,129,1,0
Mk4=Stimulus,S33553,385,1,0
Mk5=Stimulus,S33554,473,1,0
Mk6=Stimulus,S33553,729,1,0
Mk7=Stimulus,S33554,815,1,0
Mk8=Stimulus,S33553,1071,1,0
Mk9=Stimulus,S33554,1129,1,0
Mk10=Stimulus,S33553,1385,1,0
Mk11=Stimulus,S33554,1444,1,0
Mk12=Stimulus,S33553,1700,1,0
Mk13=Stimulus,S33554,1764,1,0
Mk14=Stimulus,S33553,2020,1,0
Mk15=Stimulus,S33554,2082,1,0
Mk16=Stimulus,S33553,2338,1,0
Mk17=Stimulus,S33554,2397,1,0
Mk18=Stimulus,S33553,2653,1,0
Mk19=Stimulus,S33554,2711,1,0
Mk20=Stimulus,S33553,2967,1,0
Mk21=Stimulus,S33554,3037,1,0
Mk22=Stimulus,S33553,3293,1,0
Mk23=Stimulus,S33554,3360,1,0
Mk24=Stimulus,S33553,3616,1,0
Mk25=Stimulus,S33554,3681,1,0
Mk26=Stimulus,S33553,3937,1,0
Mk27=Stimulus,S33554,3997,1,0
Mk28=Stimulus,S33553,4253,1,0
Mk29=Stimulus,S33554,4305,1,0
Mk30=Stimulus,S33553,4561,1,0
Mk31=Stimulus,S33554,4614,1,0
Mk32=Stimulus,S33553,4870,1,0
Mk33=Stimulus,S33554,4920,1,0
Mk34=Stimulus,S33553,5176,1,0
Mk35=Stimulus,S33554,5221,1,0
Mk36=Stimulus,S33553,5477,1,0
Mk37=Stimulus,S33554,5528,1,0
Mk38=Stimulus,S33553,5784,1,0
Mk39=Stimulus,S33554,5837,1,0
Mk40=Stimulus,S33553,6093,1,0
Mk41=Stimulus,S33554,6144,1,0
Mk42=Stimulus,S33553,6400,1,0
Mk43=Stimulus,S33554,6457,1,0
Mk44=Stimulus,S33553,6713,1,0
Mk45=Stimulus,S33554,6788,1,0
Mk46=Stimulus,S33553,7044,1,0
Mk47=Stimulus,S33554,7124,1,0
Mk48=Stimulus,S33553,7380,1,0
Mk49=Stimulus,S33554,7462,1,0
Mk50=Stimulus,S33553,7718,1,0
Mk51=Stimulus,S33554,7796,1,0
Mk52=Stimulus,S33553,8052,1,0
Mk53=Stimulus,S33554,8110,1,0
Mk54=Stimulus,S33553,8366,1,0
Mk55=Stimulus,S33554,8422,1,0
Mk56=Stimulus,S33553,8678,1,0
Mk57=Stimulus,S33554,8727,1,0
Mk58=Stimulus,S33553,8983,1,0
Mk59=Stimulus,S33554,9033,1,0
Mk60=Stimulus,S33553,9289,1,0
Mk61=Stimulus,S33554,9334,1,0
Mk62=Stimulus,S33553,9590,1,0
Mk63=Stimulus,S33554,9636,1,0
Mk64=Stimulus,S33553,9892,1,0
Mk65=Stimulus,S33554,9930,1,0
Mk66=Stimulus,S33553,10186,1,0
Mk67=Stimulus,S33554,10221,1,0
Mk68=Stimulus,S33553,10477,1,0
Mk69=Stimulus,S33554,10511,1,0
Mk70=Stimulus,S33553,10767,1,0
Mk71=Stimulus,S33554,10798,1,0
Mk72=Stimulus,S33553,11054,1,0
Mk73=Stimulus,S33554,11083,1,0
Mk74=Stimulus,S33553,11339,1,0
Mk75=Stimulus,S33554,11360,1,0
Mk76=Stimulus,S33552,11615,1,0
Mk77=Stimulus,S33552,11864,1,0
Mk78=Stimulus,S33552,12110,1,0
Mk79=Stimulus,S33552,12359,1,0
Mk80=Stimulus,S33552,12607,1,0
Mk81=Stimulus,S33552,12859,1,0
Mk82=Stimulus,S33553,13370,1,0
Mk83=Stimulus,S33554,13376,1,0
Mk84=Stimulus,S33553,13632,1,0
Mk85=Stimulus,S33554,13646,1,0
Mk86=Stimulus,S33553,13902,1,0
Mk87=Stimulus,S33554,13945,1,0
Mk88=Stimulus,S33553,14201,1,0
Mk89=Stimulus,S33554,14250,1,0
Mk90=Stimulus,S33553,14506,1,0
Mk91=Stimulus,S33554,14553,1,0
Mk92=Stimulus,S33553,14809,1,0
Mk93=Stimulus,S33554,14853,1,0
Mk94=Stimulus,S33553,15109,1,0
Mk95=Stimulus,S33554,15151,1,0
Mk96=Stimulus,S33553,15407,1,0
Mk97=Stimulus,S33554,15453,1,0
Mk98=Stimulus,S33553,15709,1,0
Mk99=Stimulus,S33554,15758,1,0
Mk100=Stimulus,S33553,16014,1,0
Mk101=Stimulus,S33554,16061,1,0
Mk102=Stimulus,S33553,16317,1,0
Mk103=Stimulus,S33554,16365,1,0
Mk104=Stimulus,S33553,16621,1,0
Mk105=Stimulus,S33554,16668,1,0
Mk106=Stimulus,S33553,16924,1,0
Mk107=Stimulus,S33554,16973,1,0
Mk108=Stimulus,S33553,17229,1,0
Mk109=Stimulus,S33554,17270,1,0
Mk110=Stimulus,S33553,17526,1,0
Mk111=Stimulus,S33554,17574,1,0
Mk112=Stimulus,S33553,17830,1,0
Mk113=Stimulus,S33554,17876,1,0
Mk114=Stimulus,S33553,18132,1,0
Mk115=Stimulus,S33554,18166,1,0
Mk116=Stimulus,S33553,18422,1,0
Mk117=Stimulus,S33554,18451,1,0
Mk118=Stimulus,S33553,18707,1,0
Mk119=Stimulus,S33554,18708,1,0
Mk120=Stimulus,S33553,18964,1,0
Mk121=Stimulus,S33554,18965,1,0
Mk122=Stimulus,S33553,19221,1,0
Mk123=Stimulus,S33554,19222,1,0
Mk124=Stimulus,S33553,19478,1,0
Mk125=Stimulus,S33554,19480,1,0
Mk126=Stimulus,S33553,19736,1,0
Mk127=Stimulus,S33554,19740,1,0
Mk128=Stimulus,S33552,20249,1,0
Mk129=Stimulus,S33552,20501,1,0
Mk130=Stimulus,S33552,20753,1,0
Mk131=Stimulus,S33552,21006,1,0
Mk132=Stimulus,S33552,21256,1,0
Mk133=Stimulus,S33552,21761,1,0
Mk134=Stimulus,S33552,22014,1,0
Mk135=Stimulus,S33552,22779,1,0
Mk136=Stimulus,S33552,23031,1,0
Mk137=Stimulus,S33552,23284,1,0
Mk138=Stimulus,S33552,23536,1,0
Mk139=Stimulus,S33552,23788,1,0
Mk140=Stimulus,S33552,24042,1,0
Mk141=Stimulus,S33552,24296,1,0
Mk142=Stimulus,S33553,24807,1,0
Mk143=Stimulus,S33554,24808,1,0
Mk144=Stimulus,S33553,25576,1,0
Mk145=Stimulus,S33554,25578,1,0
Mk146=Stimulus,S33553,26602,1,0
Mk147=Stimulus,S33554,26603,1,0
Mk148=Stimulus,S33553,27115,1,0
Mk149=Stimulus,S33554,27117,1,0
Mk150=Stimulus,S33553,27373,1,0
Mk151=Stimulus,S33554,27380,1,0
Mk152=Stimulus,S33553,27636,1,0
Mk153=Stimulus,S33554,27638,1,0
Mk154=Stimulus,S33553,27894,1,0
Mk155=Stimulus,S33554,27895,1,0
Mk156=Stimulus,S33553,28151,1,0
Mk157=Stimulus,S33554,28153,1,0
Mk158=Stimulus,S33553,28409,1,0
Mk159=Stimulus,S33554,28416,1,0
Mk160=Stimulus,S33553,28672,1,0
Mk161=Stimulus,S33554,28691,1,0
Mk162=Stimulus,S33553,28947,1,0
Mk163=Stimulus,S33554,28957,1,0
Mk164=Stimulus,S33553,29213,1,0
Mk165=Stimulus,S33554,29224,1,0
Mk166=Stimulus,S33553,29480,1,0
Mk167=Stimulus,S33554,29492,1,0
Mk168=Stimulus,S33553,29748,1,0
Mk169=Stimulus,S33554,29758,1,0
Mk170=Stimulus,S33553,30014,1,0
Mk171=Stimulus,S33554,30026,1,0
Mk172=Stimulus,S33553,30282,1,0
Mk173=Stimulus,S33554,30291,1,0
Mk174=Stimulus,S33553,30547,1,0
Mk175=Stimulus,S33554,30558,1,0
Mk176=Stimulus,S33553,30814,1,0
Mk177=Stimulus,S33554,30823,1,0
Mk178=Stimulus,S33553,31079,1,0
Mk179=Stimulus,S33554,31088,1,0
Mk180=Stimulus,S33553,31344,1,0
Mk181=Stimulus,S33554,31348,1,0
Mk182=Stimulus,S33553,31604,1,0
Mk183=Stimulus,S33554,31607,1,0
Mk184=Stimulus,S33553,31863,1,0
Mk185=Stimulus,S33554,31869,1,0
Mk186=Stimulus,S33553,32125,1,0
Mk187=Stimulus,S33554,32136,1,0
Mk188=Stimulus,S33553,32392,1,0
Mk189=Stimulus,S33554,32401,1,0
Mk190=Stimulus,S33553,32657,1,0
Mk191=Stimulus,S33554,32660,1,0
Mk192=Stimulus,S33552,32910,1,0
Mk193=Stimulus,S33552,33165,1,0
Mk194=Stimulus,S33552,33676,1,0
Mk195=Stimulus,S33552,33931,1,0
Mk196=Stimulus,S33553,35722,1,0
Mk197=Stimulus,S33554,35723,1,0
Mk198=Stimulus,S33553,36491,1,0
Mk199=Stimulus,S33554,36492,1,0
Mk200=Stimulus,S33553,37004,1,0
Mk201=Stimulus,S33554,37005,1,0
Mk202=Stimulus,S33553,37261,1,0
Mk203=Stimulus,S33554,37262,1,0
Mk204=Stimulus,S33552,38286,1,0
Mk205=Stimulus,S33552,40588,1,0
Mk206=Stimulus,S33552,41099,1,0
Mk207=Stimulus,S33552,41610,1,0
Mk208=Stimulus,S33552,42633,1,0
Mk209=Stimulus,S33553,44168,1,0
Mk210=Stimulus,S33554,44169,1,0
Mk211=Stimulus,S33553,44681,1,0
Mk212=Stimulus,S33554,44682,1,0
Mk213=Stimulus,S33553,46986,1,0
Mk214=Stimulus,S33554,46987,1,0
Mk215=Stimulus,S33552,48267,1,0
Mk216=Stimulus,S33552,48778,1,0
Mk217=Stimulus,S33553,50057,1,0
Mk218=Stimulus,S33554,50058,1,0
Mk219=Stimulus,S33553,51082,1,0
Mk220=Stimulus,S33554,51084,1,0
Mk221=Stimulus,S33553,51340,1,0
Mk222=Stimulus,S33554,51341,1,0
Mk223=Stimulus,S33553,52365,1,0
Mk224=Stimulus,S33554,52366,1,0
Mk225=Stimulus,S33553,52622,1,0
Mk226=Stimulus,S33554,52623,1,0
Mk227=Stimulus,S33553,53135,1,0
Mk228=Stimulus,S33554,53136,1,0
Mk229=Stimulus,S33553,53392,1,0
Mk230=Stimulus,S33554,53393,1,0
Mk231=Stimulus,S33553,53905,1,0
Mk232=Stimulus,S33554,53908,1,0
Mk233=Stimulus,S33552,55186,1,0
Mk234=Stimulus,S33553,55697,1,0
Mk235=Stimulus,S33554,55698,1,0
Mk236=Stimulus,S33552,57233,1,0
Mk237=Stimulus,S33552,57999,1,0
Mk238=Stimulus,S33552,58254,1,0
Mk239=Stimulus,S33553,59021,1,0
Mk240=Stimulus,S33554,59022,1,0
Mk241=Stimulus,S33553,59790,1,0
Mk242=Stimulus,S33554,59791,1,0
Mk243=Stimulus,S33553,60047,1,0
Mk244=Stimulus,S33554,60049,1,0
Mk245=Stimulus,S33553,60305,1,0
Mk246=Stimulus,S33554,60307,1,0
Mk247=Stimulus,S33553,60563,1,0
Mk248=Stimulus,S33554,60564,1,0
Mk249=Stimulus,S33553,61332,1,0
Mk250=Stimulus,S33554,61335,1,0
Mk251=Stimulus,S33553,61591,1,0
Mk252=Stimulus,S33554,61592,1,0
Mk253=Stimulus,S33553,62616,1,0
Mk254=Stimulus,S33554,62617,1,0
Mk255=Stimulus,S33553,62873,1,0
Mk256=Stimulus,S33554,62874,1,0
Mk257=Stimulus,S33552,63896,1,0
Mk258=Stimulus,S33552,64150,1,0
Mk259=Stimulus,S33552,64404,1,0
Mk260=Stimulus,S33553,64659,1,0
Mk261=Stimulus,S33554,64660,1,0
Mk262=Stimulus,S33553,64916,1,0
Mk263=Stimulus,S33554,64918,1,0
Mk264=Stimulus,S33553,66454,1,0
Mk265=Stimulus,S33554,66455,1,0
Mk266=Stimulus,S33553,67479,1,0
Mk267=Stimulus,S33554,67482,1,0
Mk268=Stimulus,S33553,67738,1,0
Mk269=Stimulus,S33554,67740,1,0
Mk270=Stimulus,S33553,67996,1,0
Mk271=Stimulus,S33554,68006,1,0
Mk272=Stimulus,S33553,68262,1,0
Mk273=Stimulus,S33554,68270,1,0
Mk274=Stimulus,S33552,68782,1,0
Mk275=Stimulus,S33552,69037,1,0
Mk276=Stimulus,S33552,69804,1,0
Mk277=Stimulus,S33552,70315,1,0
Mk278=Stimulus,S33552,70570,1,0
Mk279=Stimulus,S33552,70825,1,0
Mk280=Stimulus,S33552,71080,1,0
Mk281=Stimulus,S33552,71590,1,0
Mk282=Stimulus,S33552,71844,1,0
Mk283=Stimulus,S33552,72090,1,0
Mk284=Stimulus,S33552,72338,1,0
Mk285=Stimulus,S33552,72849,1,0
Mk286=Stimulus,S33553,73360,1,0
Mk287=Stimulus,S33554,73361,1,0
Mk288=Stimulus,S33553,74129,1,0
Mk289=Stimulus,S33554,74130,1,0
Mk290=Stimulus,S33553,75410,1,0
Mk291=Stimulus,S33554,75411,1,0
Mk292=Stimulus,S33553,75923,1,0
Mk293=Stimulus,S33554,75924,1,0
Mk294=Stimulus,S33553,76436,1,0
Mk295=Stimulus,S33554,76437,1,0
Mk296=Stimulus,S33553,76693,1,0
Mk297=Stimulus,S33554,76694,1,0
Mk298=Stimulus,S33553,76950,1,0
Mk299=Stimulus,S33554,76957,1,0
Mk300=Stimulus,S33553,77213,1,0
Mk301=Stimulus,S33554,77218,1,0
Mk302=Stimulus,S33553,78242,1,0
Mk303=Stimulus,S33554,78244,1,0
Mk304=Stimulus,S33553,79012,1,0
Mk305=Stimulus,S33554,79013,1,0
Mk306=Stimulus,S33553,80549,1,0
Mk307=Stimulus,S33554,80552,1,0
Mk308=Stimulus,S33552,81060,1,0
Mk309=Stimulus,S33552,81309,1,0
Mk310=Stimulus,S33552,81820,1,0
Mk311=Stimulus,S33552,82331,1,0
Mk312=Stimulus,S33552,82586,1,0
Mk313=Stimulus,S33553,83353,1,0
Mk314=Stimulus,S33554,83356,1,0
Mk315=Stimulus,S33553,83868,1,0
Mk316=Stimulus,S33554,83869,1,0
Mk317=Stimulus,S33553,84125,1,0
Mk318=Stimulus,S33554,84139,1,0
Mk319=Stimulus,S33553,84395,1,0
Mk320=Stimulus,S33554,84405,1,0
Mk321=Stimulus,S33553,84661,1,0
Mk322=Stimulus,S33554,84665,1,0
Mk323=Stimulus,S33553,84921,1,0
Mk324=Stimulus,S33554,84928,1,0
Mk325=Stimulus,S33553,85184,1,0
Mk326=Stimulus,S33554,85192,1,0
Mk327=Stimulus,S33553,85448,1,0
Mk328=Stimulus,S33554,85456,1,0
Mk329=Stimulus,S33553,85712,1,0
Mk330=Stimulus,S33554,85719,1,0
Mk331=Stimulus,S33553,85975,1,0
Mk332=Stimulus,S33554,85982,1,0
Mk333=Stimulus,S33553,86238,1,0
Mk334=Stimulus,S33554,86245,1,0
Mk335=Stimulus,S33553,86501,1,0
Mk336=Stimulus,S33554,86509,1,0
Mk337=Stimulus,S33553,86765,1,0
Mk338=Stimulus,S33554,86772,1,0
Mk339=Stimulus,S33553,87028,1,0
Mk340=Stimulus,S33554,87036,1,0
Mk341=Stimulus,S33553,87292,1,0
Mk342=Stimulus,S33554,87299,1,0
Mk343=Stimulus,S33553,87555,1,0
Mk344=Stimulus,S33554,87560,1,0
Mk345=Stimulus,S33553,87816,1,0
Mk346=Stimulus,S33554,87825,1,0
Mk347=Stimulus,S33553,88081,1,0
Mk348=Stimulus,S33554,88092,1,0
Mk349=Stimulus,S33552,88343,1,0
Mk350=Stimulus,S33553,88854,1,0
Mk351=Stimulus,S33554,88857,1,0
Mk352=Stimulus,S33553,89113,1,0
Mk353=Stimulus,S33554,89114,1,0
Mk354=Stimulus,S33552,90138,1,0
Mk355=Stimulus,S33553,90393,1,0
Mk356=Stimulus,S33554,90394,1,0
Mk357=Stimulus,S33553,90650,1,0
Mk358=Stimulus,S33554,90651,1,0
Mk359=Stimulus,S33553,90907,1,0
Mk360=Stimulus,S33554,90909,1,0
Mk361=Stimulus,S33553,91677,1,0
Mk362=Stimulus,S33554,91678,1,0
Mk363=Stimulus,S33553,91934,1,0
Mk364=Stimulus,S33554,91937,1,0
Mk365=Stimulus,S33552,92193,1,0
Mk366=Stimulus,S33552,92702,1,0
Mk367=Stimulus,S33552,92955,1,0
Mk368=Stimulus,S33553,93210,1,0
Mk369=Stimulus,S33554,93211,1,0
Mk370=Stimulus,S33552,94491,1,0
Mk371=Stimulus,S33552,94745,1,0
Mk372=Stimulus,S33552,95000,1,0
Mk373=Stimulus,S33552,96019,1,0
Mk374=Stimulus,S33552,96272,1,0
Mk375=Stimulus,S33552,97038,1,0
Mk376=Stimulus,S33552,97291,1,0
Mk377=Stimulus,S33553,98058,1,0
Mk378=Stimulus,S33554,98061,1,0
Mk379=Stimulus,S33553,98829,1,0
Mk380=Stimulus,S33554,98830,1,0
Mk381=Stimulus,S33553,99342,1,0
Mk382=Stimulus,S33554,99344,1,0
Mk383=Stimulus,S33552,99855,1,0
Mk384=Stimulus,S33552,100110,1,0
Mk385=Stimulus,S33553,100621,1,0
Mk386=Stimulus,S33554,100622,1,0
Mk387=Stimulus,S33553,101134,1,0
Mk388=Stimulus,S33554,101137,1,0
Mk389=Stimulus,S33553,101393,1,0
Mk390=Stimulus,S33554,101394,1,0
Mk391=Stimulus,S33552,101906,1,0
Mk392=Stimulus,S33552,102160,1,0
Mk393=Stimulus,S33552,102415,1,0
Mk394=Stimulus,S33552,102926,1,0
Mk395=Stimulus,S33552,103181,1,0
Mk396=Stimulus,S33552,103435,1,0
Mk397=Stimulus,S33553,104202,1,0
Mk398=Stimulus,S33554,104203,1,0
Mk399=Stimulus,S33553,104459,1,0
Mk400=Stimulus,S33554,104460,1,0
Mk401=Stimulus,S33552,104716,1,0
Mk402=Stimulus,S33552,105224,1,0
Mk403=Stimulus,S33552,105479,1,0
Mk404=Stimulus,S33553,107014,1,0
Mk405=Stimulus,S33554,107015,1,0
Mk406=Stimulus,S33552,107783,1,0
Mk407=Stimulus,S33552,108038,1,0
Mk408=Stimulus,S33553,112133,1,0
Mk409=Stimulus,S33554,112134,1,0
Mk410=Stimulus,S33552,114438,1,0
Mk411=Stimulus,S33552,116229,1,0
Mk412=Stimulus,S33552,116484,1,0
Mk413=Stimulus,S33552,116995,1,0
Mk414=Stimulus,S33552,118786,1,0
Mk415=Stimulus,S33553,121089,1,0
Mk416=Stimulus,S33554,121090,1,0
Mk417=Stimulus,S33553,123394,1,0
Mk418=Stimulus,S33554,123395,1,0
Mk419=Stimulus,S33553,123651,1,0
Mk420=Stimulus,S33554,123652,1,0
Mk421=Stimulus,S33553,124420,1,0
Mk422=Stimulus,S33554,124421,1,0
Mk423=Stimulus,S33553,124677,1,0
Mk424=Stimulus,S33554,124679,1,0
Mk425=Stimulus,S33553,125191,1,0
Mk426=Stimulus,S33554,125192,1,0
Mk427=Stimulus,S33553,125960,1,0
Mk428=Stimulus,S33554,125961,1,0
Mk429=Stimulus,S33553,126217,1,0
Mk430=Stimulus,S33554,126219,1,0
Mk431=Stimulus,S33552,126475,1,0
Mk432=Stimulus,S33552,127754,1,0
Mk433=Stimulus,S33552,128521,1,0
Mk434=Stimulus,S33552,128776,1,0
Mk435=Stimulus,S33552,129031,1,0
Mk436=Stimulus,S33552,129286,1,0
Mk437=Stimulus,S33553,129797,1,0
Mk438=Stimulus,S33554,129798,1,0
Mk439=Stimulus,S33553,130054,1,0
Mk440=Stimulus,S33554,130055,1,0
Mk441=Stimulus,S33552,130310,1,0
Mk442=Stimulus,S33552,131589,1,0
Mk443=Stimulus,S33552,132868,1,0
Mk444=Stimulus,S33552,133379,1,0
Mk445=Stimulus,S33552,134145,1,0
Mk446=Stimulus,S33553,137216,1,0
Mk447=Stimulus,S33554,137217,1,0
Mk448=Stimulus,S33553,139009,1,0
Mk449=Stimulus,S33554,139010,1,0
Mk450=Stimulus,S33553,140546,1,0
Mk451=Stimulus,S33554,140547,1,0
Mk452=Stimulus,S33553,141059,1,0
Mk453=Stimulus,S33554,141060,1,0
Mk454=Stimulus,S33553,141572,1,0
Mk455=Stimulus,S33554,141573,1,0
Mk456=Stimulus,S33553,142597,1,0
Mk457=Stimulus,S33554,142598,1,0
Mk458=Stimulus,S33553,142854,1,0
Mk459=Stimulus,S33554,142855,1,0
Mk460=Stimulus,S33552,143111,1,0
Mk461=Stimulus,S33552,144646,1,0
Mk462=Stimulus,S33552,145157,1,0
Mk463=Stimulus,S33553,147204,1,0
Mk464=Stimulus,S33554,147205,1,0
Mk465=Stimulus,S33553,147717,1,0
Mk466=Stimulus,S33554,147718,1,0
Mk467=Stimulus,S33553,147974,1,0
Mk468=Stimulus,S33554,147980,1,0
Mk469=Stimulus,S33553,148236,1,0
Mk470=Stimulus,S33554,148241,1,0
Mk471=Stimulus,S33553,148753,1,0
Mk472=Stimulus,S33554,148754,1,0
Mk473=Stimulus,S33553,149266,1,0
Mk474=Stimulus,S33554,149267,1,0
Mk475=Stimulus,S33553,149523,1,0
Mk476=Stimulus,S33554,149524,1,0
Mk477=Stimulus,S33553,150292,1,0
Mk478=Stimulus,S33554,150293,1,0
Mk479=Stimulus,S33553,150549,1,0
Mk480=Stimulus,S33554,150550,1,0
Mk481=Stimulus,S33552,150806,1,0
Mk482=Stimulus,S33552,151061,1,0
Mk483=Stimulus,S33553,151316,1,0
Mk484=Stimulus,S33554,151318,1,0
Mk485=Stimulus,S33553,151574,1,0
Mk486=Stimulus,S33554,151575,1,0
Mk487=Stimulus,S33552,152083,1,0
Mk488=Stimulus,S33552,152333,1,0
Mk489=Stimulus,S33552,153356,1,0
Mk490=Stimulus,S33552,153611,1,0
Mk491=Stimulus,S33552,155399,1,0
Mk492=Stimulus,S33552,155910,1,0
Mk493=Stimulus,S33552,157189,1,0
Mk494=Stimulus,S33552,158468,1,0
Mk495=Stimulus,S33553,158979,1,0
Mk496=Stimulus,S33554,158980,1,0
Mk497=Stimulus,S33553,160004,1,0
Mk498=Stimulus,S33554,160005,1,0
Mk499=Stimulus,S33552,161285,1,0
Mk500=Stimulus,S33552,163076,1,0
Mk501=Stimulus,S33552,164099,1,0
Mk502=Stimulus,S33553,165890,1,0
Mk503=Stimulus,S33554,165892,1,0
Mk504=Stimulus,S33553,168452,1,0
Mk505=Stimulus,S33554,168453,1,0
Mk506=Stimulus,S33553,169477,1,0
Mk507=Stimulus,S33554,169478,1,0
Mk508=Stimulus,S33553,169734,1,0
Mk509=Stimulus,S33554,169735,1,0
Mk510=Stimulus,S33552,169991,1,0
Mk511=Stimulus,S33553,171014,1,0
Mk512=Stimulus,S33554,171016,1,0
Mk513=Stimulus,S33553,172296,1,0
Mk514=Stimulus,S33554,172297,1,0
Mk515=Stimulus,S33553,173065,1,0
Mk516=Stimulus,S33554,173070,1,0
Mk517=Stimulus,S33553,173326,1,0
Mk518=Stimulus,S33554,173328,1,0
Mk519=Stimulus,S33552,173840,1,0
Mk520=Stimulus,S33553,174351,1,0
Mk521=Stimulus,S33554,174352,1,0
Mk522=Stimulus,S33552,175375,1,0
Mk523=Stimulus,S33552,175886,1,0
Mk524=Stimulus,S33552,177162,1,0
Mk525=Stimulus,S33552,177416,1,0
Mk526=Stimulus,S33552,177671,1,0
Mk527=Stimulus,S33552,178437,1,0
Mk528=Stimulus,S33553,179972,1,0
Mk529=Stimulus,S33554,179973,1,0
Mk530=Stimulus,S33552,180997,1,0
Mk531=Stimulus,S33552,181508,1,0
Mk532=Stimulus,S33553,182531,1,0
Mk533=Stimulus,S33554,182532,1,0
Mk534=Stimulus,S33553,183556,1,0
Mk535=Stimulus,S33554,183557,1,0
