Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P20_S5_B6-[2019.11.15-13.52.16].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191115135216000000
Mk2=Stimulus,S33552,7200,1,0
Mk3=Stimulus,S33552,16159,1,0
Mk4=Stimulus,S33553,20254,1,0
Mk5=Stimulus,S33554,20255,1,0
Mk6=Stimulus,S33553,42271,1,0
Mk7=Stimulus,S33554,42272,1,0
Mk8=Stimulus,S33553,43808,1,0
Mk9=Stimulus,S33554,43809,1,0
Mk10=Stimulus,S33552,46113,1,0
Mk11=Stimulus,S33552,46880,1,0
Mk12=Stimulus,S33552,48671,1,0
Mk13=Stimulus,S33552,49950,1,0
Mk14=Stimulus,S33553,53789,1,0
Mk15=Stimulus,S33554,53790,1,0
Mk16=Stimulus,S33553,55838,1,0
Mk17=Stimulus,S33554,55839,1,0
Mk18=Stimulus,S33553,57119,1,0
Mk19=Stimulus,S33554,57120,1,0
Mk20=Stimulus,S33552,66336,1,0
Mk21=Stimulus,S33553,69919,1,0
Mk22=Stimulus,S33554,69920,1,0
Mk23=Stimulus,S33552,72992,1,0
Mk24=Stimulus,S33552,74015,1,0
Mk25=Stimulus,S33553,78110,1,0
Mk26=Stimulus,S33554,78111,1,0
Mk27=Stimulus,S33552,96543,1,0
Mk28=Stimulus,S33553,107294,1,0
Mk29=Stimulus,S33554,107295,1,0
Mk30=Stimulus,S33553,109087,1,0
Mk31=Stimulus,S33554,109088,1,0
Mk32=Stimulus,S33553,109344,1,0
Mk33=Stimulus,S33554,109345,1,0
Mk34=Stimulus,S33553,109601,1,0
Mk35=Stimulus,S33554,109602,1,0
Mk36=Stimulus,S33553,109858,1,0
Mk37=Stimulus,S33554,109859,1,0
Mk38=Stimulus,S33553,110627,1,0
Mk39=Stimulus,S33554,110628,1,0
Mk40=Stimulus,S33552,113188,1,0
Mk41=Stimulus,S33552,113443,1,0
Mk42=Stimulus,S33552,113698,1,0
Mk43=Stimulus,S33552,114209,1,0
Mk44=Stimulus,S33552,114976,1,0
Mk45=Stimulus,S33553,118047,1,0
Mk46=Stimulus,S33554,118048,1,0
Mk47=Stimulus,S33553,119072,1,0
Mk48=Stimulus,S33554,119073,1,0
Mk49=Stimulus,S33552,120353,1,0
Mk50=Stimulus,S33552,124448,1,0
Mk51=Stimulus,S33553,134175,1,0
Mk52=Stimulus,S33554,134176,1,0
Mk53=Stimulus,S33553,135968,1,0
Mk54=Stimulus,S33554,135969,1,0
Mk55=Stimulus,S33553,137761,1,0
Mk56=Stimulus,S33554,137762,1,0
Mk57=Stimulus,S33553,138018,1,0
Mk58=Stimulus,S33554,138019,1,0
Mk59=Stimulus,S33552,141859,1,0
Mk60=Stimulus,S33552,142626,1,0
Mk61=Stimulus,S33552,143137,1,0
Mk62=Stimulus,S33552,145184,1,0
Mk63=Stimulus,S33552,152607,1,0
Mk64=Stimulus,S33553,156190,1,0
Mk65=Stimulus,S33554,156191,1,0
Mk66=Stimulus,S33553,156703,1,0
Mk67=Stimulus,S33554,156705,1,0
Mk68=Stimulus,S33553,156961,1,0
Mk69=Stimulus,S33554,156962,1,0
Mk70=Stimulus,S33552,160800,1,0
Mk71=Stimulus,S33553,164895,1,0
Mk72=Stimulus,S33554,164896,1,0
Mk73=Stimulus,S33552,168736,1,0
Mk74=Stimulus,S33553,172575,1,0
Mk75=Stimulus,S33554,172576,1,0
Mk76=Stimulus,S33553,174880,1,0
Mk77=Stimulus,S33554,174881,1,0
Mk78=Stimulus,S33553,175137,1,0
Mk79=Stimulus,S33554,175138,1,0
Mk80=Stimulus,S33552,176674,1,0
Mk81=Stimulus,S33552,177441,1,0
Mk82=Stimulus,S33552,179232,1,0
