Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P23_S5_B6-[2019.11.22-13.40.09].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191122134009000000
Mk2=Stimulus,S33553,840,1,0
Mk3=Stimulus,S33554,841,1,0
Mk4=Stimulus,S33552,4681,1,0
Mk5=Stimulus,S33552,5192,1,0
Mk6=Stimulus,S33552,8519,1,0
Mk7=Stimulus,S33553,13638,1,0
Mk8=Stimulus,S33554,13639,1,0
Mk9=Stimulus,S33553,16711,1,0
Mk10=Stimulus,S33554,16712,1,0
Mk11=Stimulus,S33552,18760,1,0
Mk12=Stimulus,S33552,21063,1,0
Mk13=Stimulus,S33553,25926,1,0
Mk14=Stimulus,S33554,25927,1,0
Mk15=Stimulus,S33552,34887,1,0
Mk16=Stimulus,S33553,38726,1,0
Mk17=Stimulus,S33554,38727,1,0
Mk18=Stimulus,S33553,40519,1,0
Mk19=Stimulus,S33554,40520,1,0
Mk20=Stimulus,S33552,44360,1,0
Mk21=Stimulus,S33552,44871,1,0
Mk22=Stimulus,S33553,48710,1,0
Mk23=Stimulus,S33554,48711,1,0
Mk24=Stimulus,S33553,51015,1,0
Mk25=Stimulus,S33554,51016,1,0
Mk26=Stimulus,S33552,52808,1,0
Mk27=Stimulus,S33552,54343,1,0
Mk28=Stimulus,S33553,65350,1,0
Mk29=Stimulus,S33554,65351,1,0
Mk30=Stimulus,S33552,70471,1,0
Mk31=Stimulus,S33553,75846,1,0
Mk32=Stimulus,S33554,75847,1,0
Mk33=Stimulus,S33553,76103,1,0
Mk34=Stimulus,S33554,76104,1,0
Mk35=Stimulus,S33553,77640,1,0
Mk36=Stimulus,S33554,77641,1,0
Mk37=Stimulus,S33552,81737,1,0
Mk38=Stimulus,S33553,84296,1,0
Mk39=Stimulus,S33554,84297,1,0
Mk40=Stimulus,S33553,85833,1,0
Mk41=Stimulus,S33554,85834,1,0
Mk42=Stimulus,S33552,89418,1,0
Mk43=Stimulus,S33552,91721,1,0
Mk44=Stimulus,S33553,96072,1,0
Mk45=Stimulus,S33554,96073,1,0
Mk46=Stimulus,S33553,98121,1,0
Mk47=Stimulus,S33554,98122,1,0
Mk48=Stimulus,S33553,98890,1,0
Mk49=Stimulus,S33554,98891,1,0
Mk50=Stimulus,S33552,105291,1,0
Mk51=Stimulus,S33552,106314,1,0
Mk52=Stimulus,S33552,107593,1,0
Mk53=Stimulus,S33553,114504,1,0
Mk54=Stimulus,S33554,114505,1,0
Mk55=Stimulus,S33553,116553,1,0
Mk56=Stimulus,S33554,116554,1,0
Mk57=Stimulus,S33553,119626,1,0
Mk58=Stimulus,S33554,119628,1,0
Mk59=Stimulus,S33553,121676,1,0
Mk60=Stimulus,S33554,121678,1,0
Mk61=Stimulus,S33553,122190,1,0
Mk62=Stimulus,S33554,122194,1,0
Mk63=Stimulus,S33553,122450,1,0
Mk64=Stimulus,S33554,122452,1,0
Mk65=Stimulus,S33553,122964,1,0
Mk66=Stimulus,S33554,122966,1,0
Mk67=Stimulus,S33553,124758,1,0
Mk68=Stimulus,S33554,124759,1,0
Mk69=Stimulus,S33552,125783,1,0
Mk70=Stimulus,S33552,126038,1,0
Mk71=Stimulus,S33552,126291,1,0
Mk72=Stimulus,S33552,126546,1,0
Mk73=Stimulus,S33552,126801,1,0
Mk74=Stimulus,S33552,127056,1,0
Mk75=Stimulus,S33552,128079,1,0
Mk76=Stimulus,S33552,128334,1,0
Mk77=Stimulus,S33552,129869,1,0
Mk78=Stimulus,S33552,130892,1,0
Mk79=Stimulus,S33552,133195,1,0
Mk80=Stimulus,S33552,136522,1,0
Mk81=Stimulus,S33553,142409,1,0
Mk82=Stimulus,S33554,142410,1,0
Mk83=Stimulus,S33552,150090,1,0
