Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P26_S5_B6-[2019.12.06-13.42.39].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191206134240000000
Mk2=Stimulus,S33552,2425,1,0
Mk3=Stimulus,S33553,8312,1,0
Mk4=Stimulus,S33554,8313,1,0
Mk5=Stimulus,S33553,13945,1,0
Mk6=Stimulus,S33554,13946,1,0
Mk7=Stimulus,S33553,14970,1,0
Mk8=Stimulus,S33554,14971,1,0
Mk9=Stimulus,S33553,15739,1,0
Mk10=Stimulus,S33554,15740,1,0
Mk11=Stimulus,S33553,16508,1,0
Mk12=Stimulus,S33554,16509,1,0
Mk13=Stimulus,S33553,16765,1,0
Mk14=Stimulus,S33554,16768,1,0
Mk15=Stimulus,S33553,17024,1,0
Mk16=Stimulus,S33554,17025,1,0
Mk17=Stimulus,S33552,19841,1,0
Mk18=Stimulus,S33552,20608,1,0
Mk19=Stimulus,S33552,20861,1,0
Mk20=Stimulus,S33552,21116,1,0
Mk21=Stimulus,S33552,21371,1,0
Mk22=Stimulus,S33552,22138,1,0
Mk23=Stimulus,S33553,24441,1,0
Mk24=Stimulus,S33554,24442,1,0
Mk25=Stimulus,S33553,28794,1,0
Mk26=Stimulus,S33554,28795,1,0
Mk27=Stimulus,S33553,29819,1,0
Mk28=Stimulus,S33554,29820,1,0
Mk29=Stimulus,S33552,33660,1,0
Mk30=Stimulus,S33552,36475,1,0
Mk31=Stimulus,S33553,39546,1,0
Mk32=Stimulus,S33554,39547,1,0
Mk33=Stimulus,S33553,44411,1,0
Mk34=Stimulus,S33554,44412,1,0
Mk35=Stimulus,S33553,45436,1,0
Mk36=Stimulus,S33554,45437,1,0
Mk37=Stimulus,S33553,61053,1,0
Mk38=Stimulus,S33554,61054,1,0
Mk39=Stimulus,S33553,62846,1,0
Mk40=Stimulus,S33554,62847,1,0
Mk41=Stimulus,S33552,65151,1,0
Mk42=Stimulus,S33553,66686,1,0
Mk43=Stimulus,S33554,66687,1,0
Mk44=Stimulus,S33553,67455,1,0
Mk45=Stimulus,S33554,67456,1,0
Mk46=Stimulus,S33553,68224,1,0
Mk47=Stimulus,S33554,68225,1,0
Mk48=Stimulus,S33553,68481,1,0
Mk49=Stimulus,S33554,68482,1,0
Mk50=Stimulus,S33553,69250,1,0
Mk51=Stimulus,S33554,69251,1,0
Mk52=Stimulus,S33553,69507,1,0
Mk53=Stimulus,S33554,69509,1,0
Mk54=Stimulus,S33553,69765,1,0
Mk55=Stimulus,S33554,69766,1,0
Mk56=Stimulus,S33553,71558,1,0
Mk57=Stimulus,S33554,71559,1,0
Mk58=Stimulus,S33553,72071,1,0
Mk59=Stimulus,S33554,72072,1,0
Mk60=Stimulus,S33553,72328,1,0
Mk61=Stimulus,S33554,72329,1,0
Mk62=Stimulus,S33552,73353,1,0
Mk63=Stimulus,S33552,73608,1,0
Mk64=Stimulus,S33552,73863,1,0
Mk65=Stimulus,S33552,74118,1,0
Mk66=Stimulus,S33552,74373,1,0
Mk67=Stimulus,S33552,74884,1,0
Mk68=Stimulus,S33552,75139,1,0
Mk69=Stimulus,S33552,75650,1,0
Mk70=Stimulus,S33552,75905,1,0
Mk71=Stimulus,S33552,76416,1,0
Mk72=Stimulus,S33552,77695,1,0
Mk73=Stimulus,S33553,78974,1,0
Mk74=Stimulus,S33554,78975,1,0
Mk75=Stimulus,S33553,81279,1,0
Mk76=Stimulus,S33554,81280,1,0
Mk77=Stimulus,S33553,83072,1,0
Mk78=Stimulus,S33554,83073,1,0
Mk79=Stimulus,S33553,83585,1,0
Mk80=Stimulus,S33554,83587,1,0
Mk81=Stimulus,S33553,83843,1,0
Mk82=Stimulus,S33554,83845,1,0
Mk83=Stimulus,S33553,85637,1,0
Mk84=Stimulus,S33554,85638,1,0
Mk85=Stimulus,S33553,86150,1,0
Mk86=Stimulus,S33554,86151,1,0
Mk87=Stimulus,S33552,87687,1,0
Mk88=Stimulus,S33552,87940,1,0
Mk89=Stimulus,S33552,88963,1,0
Mk90=Stimulus,S33552,89218,1,0
Mk91=Stimulus,S33552,89985,1,0
Mk92=Stimulus,S33552,90752,1,0
Mk93=Stimulus,S33552,91263,1,0
Mk94=Stimulus,S33552,91518,1,0
Mk95=Stimulus,S33553,95613,1,0
Mk96=Stimulus,S33554,95614,1,0
Mk97=Stimulus,S33553,96382,1,0
Mk98=Stimulus,S33554,96383,1,0
Mk99=Stimulus,S33553,97919,1,0
Mk100=Stimulus,S33554,97920,1,0
Mk101=Stimulus,S33553,98688,1,0
Mk102=Stimulus,S33554,98689,1,0
Mk103=Stimulus,S33553,101505,1,0
Mk104=Stimulus,S33554,101506,1,0
Mk105=Stimulus,S33552,102274,1,0
Mk106=Stimulus,S33552,105601,1,0
Mk107=Stimulus,S33552,108416,1,0
Mk108=Stimulus,S33552,108927,1,0
Mk109=Stimulus,S33553,110462,1,0
Mk110=Stimulus,S33554,110463,1,0
Mk111=Stimulus,S33553,110975,1,0
Mk112=Stimulus,S33554,110976,1,0
Mk113=Stimulus,S33552,114048,1,0
Mk114=Stimulus,S33552,114559,1,0
Mk115=Stimulus,S33552,116606,1,0
Mk116=Stimulus,S33552,120189,1,0
Mk117=Stimulus,S33553,124028,1,0
Mk118=Stimulus,S33554,124029,1,0
Mk119=Stimulus,S33553,129405,1,0
Mk120=Stimulus,S33554,129406,1,0
Mk121=Stimulus,S33552,134782,1,0
Mk122=Stimulus,S33553,136829,1,0
Mk123=Stimulus,S33554,136830,1,0
Mk124=Stimulus,S33552,138110,1,0
Mk125=Stimulus,S33553,147325,1,0
Mk126=Stimulus,S33554,147326,1,0
Mk127=Stimulus,S33553,149630,1,0
Mk128=Stimulus,S33554,149631,1,0
Mk129=Stimulus,S33552,151423,1,0
Mk130=Stimulus,S33553,159614,1,0
Mk131=Stimulus,S33554,159615,1,0
Mk132=Stimulus,S33553,162175,1,0
Mk133=Stimulus,S33554,162176,1,0
Mk134=Stimulus,S33553,162688,1,0
Mk135=Stimulus,S33554,162689,1,0
Mk136=Stimulus,S33553,165249,1,0
Mk137=Stimulus,S33554,165250,1,0
Mk138=Stimulus,S33552,166274,1,0
Mk139=Stimulus,S33552,166785,1,0
Mk140=Stimulus,S33552,167552,1,0
Mk141=Stimulus,S33552,168319,1,0
Mk142=Stimulus,S33552,169342,1,0
Mk143=Stimulus,S33552,170109,1,0
Mk144=Stimulus,S33553,171644,1,0
Mk145=Stimulus,S33554,171645,1,0
Mk146=Stimulus,S33553,173693,1,0
Mk147=Stimulus,S33554,173694,1,0
Mk148=Stimulus,S33553,179070,1,0
Mk149=Stimulus,S33554,179071,1,0
Mk150=Stimulus,S33552,181631,1,0
Mk151=Stimulus,S33552,183166,1,0
Mk152=Stimulus,S33553,185725,1,0
Mk153=Stimulus,S33554,185726,1,0
Mk154=Stimulus,S33553,187518,1,0
Mk155=Stimulus,S33554,187519,1,0
Mk156=Stimulus,S33553,188799,1,0
Mk157=Stimulus,S33554,188800,1,0
Mk158=Stimulus,S33552,190592,1,0
Mk159=Stimulus,S33552,192127,1,0
Mk160=Stimulus,S33552,192638,1,0
Mk161=Stimulus,S33552,193917,1,0
Mk162=Stimulus,S33552,203132,1,0
Mk163=Stimulus,S33553,207227,1,0
Mk164=Stimulus,S33554,207228,1,0
