Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P29_S5_B6-[2019.12.13-12.51.54].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191213125154000000
Mk2=Stimulus,S33029,701,1,0
Mk3=Stimulus,S33024,27870,1,0
Mk4=Stimulus,S 13,28228,1,0
Mk5=Stimulus,S 25,28228,1,0
Mk6=Stimulus,S33032,28550,1,0
Mk7=Stimulus,S33031,28687,1,0
Mk8=Stimulus,S 12,28917,1,0
Mk9=Stimulus,S 24,28917,1,0
Mk10=Stimulus,S33025,29305,1,0
Mk11=Stimulus,S33026,29305,1,0
Mk12=Stimulus,S33033,29305,1,0
Mk13=Stimulus,S33024,29311,1,0
Mk14=Stimulus,S 13,29510,1,0
Mk15=Stimulus,S 21,29510,1,0
Mk16=Stimulus,S33025,30021,1,0
Mk17=Stimulus,S33028,30021,1,0
Mk18=Stimulus,S33024,30027,1,0
Mk19=Stimulus,S 13,30262,1,0
Mk20=Stimulus,S 21,30262,1,0
Mk21=Stimulus,S33031,30627,1,0
Mk22=Stimulus,S 13,30908,1,0
Mk23=Stimulus,S 20,30908,1,0
Mk24=Stimulus,S33028,31416,1,0
Mk25=Stimulus,S 13,31652,1,0
Mk26=Stimulus,S 26,31652,1,0
Mk27=Stimulus,S33028,32161,1,0
Mk28=Stimulus,S33032,32205,1,0
Mk29=Stimulus,S 13,32383,1,0
Mk30=Stimulus,S 22,32383,1,0
Mk31=Stimulus,S33034,32526,1,0
Mk32=Stimulus,S33028,32892,1,0
Mk33=Stimulus,S 12,33131,1,0
Mk34=Stimulus,S 25,33131,1,0
Mk35=Stimulus,S33025,33490,1,0
Mk36=Stimulus,S33026,33490,1,0
Mk37=Stimulus,S33024,33495,1,0
Mk38=Stimulus,S 13,33625,1,0
Mk39=Stimulus,S 22,33625,1,0
Mk40=Stimulus,S33025,34002,1,0
Mk41=Stimulus,S33026,34002,1,0
Mk42=Stimulus,S33024,34008,1,0
Mk43=Stimulus,S 13,34131,1,0
Mk44=Stimulus,S 21,34131,1,0
Mk45=Stimulus,S33028,34641,1,0
Mk46=Stimulus,S 12,34840,1,0
Mk47=Stimulus,S 23,34840,1,0
Mk48=Stimulus,S33025,35217,1,0
Mk49=Stimulus,S33026,35217,1,0
Mk50=Stimulus,S33024,35222,1,0
Mk51=Stimulus,S 12,35471,1,0
Mk52=Stimulus,S 23,35471,1,0
Mk53=Stimulus,S33028,35979,1,0
Mk54=Stimulus,S 13,36115,1,0
Mk55=Stimulus,S 22,36115,1,0
Mk56=Stimulus,S33025,36355,1,0
Mk57=Stimulus,S33026,36355,1,0
Mk58=Stimulus,S33024,36361,1,0
Mk59=Stimulus,S 13,36562,1,0
Mk60=Stimulus,S 27,36562,1,0
Mk61=Stimulus,S33028,37067,1,0
Mk62=Stimulus,S 12,37183,1,0
Mk63=Stimulus,S 22,37183,1,0
Mk64=Stimulus,S33025,37482,1,0
Mk65=Stimulus,S33026,37482,1,0
Mk66=Stimulus,S33024,37488,1,0
Mk67=Stimulus,S 12,37689,1,0
Mk68=Stimulus,S 24,37689,1,0
Mk69=Stimulus,S33028,38195,1,0
Mk70=Stimulus,S 12,38415,1,0
Mk71=Stimulus,S 21,38415,1,0
Mk72=Stimulus,S33028,38925,1,0
Mk73=Stimulus,S 12,39130,1,0
Mk74=Stimulus,S 23,39130,1,0
Mk75=Stimulus,S33028,39640,1,0
Mk76=Stimulus,S 12,39829,1,0
Mk77=Stimulus,S 22,39829,1,0
Mk78=Stimulus,S33028,40337,1,0
Mk79=Stimulus,S 13,40578,1,0
Mk80=Stimulus,S 23,40578,1,0
Mk81=Stimulus,S33032,40762,1,0
Mk82=Stimulus,S33025,40889,1,0
Mk83=Stimulus,S33026,40889,1,0
Mk84=Stimulus,S33024,40894,1,0
Mk85=Stimulus,S33034,41039,1,0
Mk86=Stimulus,S 12,41135,1,0
Mk87=Stimulus,S 25,41135,1,0
Mk88=Stimulus,S33025,41471,1,0
Mk89=Stimulus,S33026,41471,1,0
Mk90=Stimulus,S33024,41477,1,0
Mk91=Stimulus,S 12,41721,1,0
Mk92=Stimulus,S 23,41721,1,0
Mk93=Stimulus,S33028,42228,1,0
Mk94=Stimulus,S 12,42465,1,0
Mk95=Stimulus,S 21,42466,1,0
Mk96=Stimulus,S33028,42974,1,0
Mk97=Stimulus,S 12,43129,1,0
Mk98=Stimulus,S 20,43129,1,0
Mk99=Stimulus,S33028,43634,1,0
Mk100=Stimulus,S33032,43673,1,0
Mk101=Stimulus,S 13,43832,1,0
Mk102=Stimulus,S 23,43832,1,0
Mk103=Stimulus,S33034,43919,1,0
Mk104=Stimulus,S33025,44151,1,0
Mk105=Stimulus,S33026,44151,1,0
Mk106=Stimulus,S33024,44157,1,0
Mk107=Stimulus,S 12,44266,1,0
Mk108=Stimulus,S 23,44266,1,0
Mk109=Stimulus,S33025,44636,1,0
Mk110=Stimulus,S33026,44636,1,0
Mk111=Stimulus,S33024,44641,1,0
Mk112=Stimulus,S 13,44872,1,0
Mk113=Stimulus,S 20,44872,1,0
Mk114=Stimulus,S33025,45291,1,0
Mk115=Stimulus,S33026,45291,1,0
Mk116=Stimulus,S33024,45297,1,0
Mk117=Stimulus,S 12,45414,1,0
Mk118=Stimulus,S 21,45414,1,0
Mk119=Stimulus,S33025,45687,1,0
Mk120=Stimulus,S33026,45687,1,0
Mk121=Stimulus,S33024,45693,1,0
Mk122=Stimulus,S 12,45898,1,0
Mk123=Stimulus,S 21,45898,1,0
Mk124=Stimulus,S33028,46408,1,0
Mk125=Stimulus,S 13,46583,1,0
Mk126=Stimulus,S 24,46583,1,0
Mk127=Stimulus,S33025,46899,1,0
Mk128=Stimulus,S33026,46899,1,0
Mk129=Stimulus,S33024,46905,1,0
Mk130=Stimulus,S 13,47011,1,0
Mk131=Stimulus,S 23,47011,1,0
Mk132=Stimulus,S33028,47520,1,0
Mk133=Stimulus,S33032,47531,1,0
Mk134=Stimulus,S 12,47710,1,0
Mk135=Stimulus,S 27,47710,1,0
Mk136=Stimulus,S33034,47797,1,0
Mk137=Stimulus,S33025,48009,1,0
Mk138=Stimulus,S33026,48009,1,0
Mk139=Stimulus,S33024,48015,1,0
Mk140=Stimulus,S 12,48123,1,0
Mk141=Stimulus,S 24,48123,1,0
Mk142=Stimulus,S33028,48631,1,0
Mk143=Stimulus,S 12,48858,1,0
Mk144=Stimulus,S 24,48858,1,0
Mk145=Stimulus,S33028,49367,1,0
Mk146=Stimulus,S33032,49389,1,0
Mk147=Stimulus,S 13,49608,1,0
Mk148=Stimulus,S 20,49608,1,0
Mk149=Stimulus,S33034,49742,1,0
Mk150=Stimulus,S33025,49943,1,0
Mk151=Stimulus,S33026,49943,1,0
Mk152=Stimulus,S33024,49948,1,0
Mk153=Stimulus,S 12,50059,1,0
Mk154=Stimulus,S 25,50059,1,0
Mk155=Stimulus,S33025,50390,1,0
Mk156=Stimulus,S33026,50390,1,0
Mk157=Stimulus,S33024,50395,1,0
Mk158=Stimulus,S 12,50523,1,0
Mk159=Stimulus,S 25,50523,1,0
Mk160=Stimulus,S33028,51030,1,0
Mk161=Stimulus,S 12,51268,1,0
Mk162=Stimulus,S 27,51268,1,0
Mk163=Stimulus,S33028,51780,1,0
Mk164=Stimulus,S 13,51888,1,0
Mk165=Stimulus,S 20,51888,1,0
Mk166=Stimulus,S33025,52221,1,0
Mk167=Stimulus,S33026,52221,1,0
Mk168=Stimulus,S33024,52227,1,0
Mk169=Stimulus,S 12,52351,1,0
Mk170=Stimulus,S 25,52351,1,0
Mk171=Stimulus,S33032,52535,1,0
Mk172=Stimulus,S33025,52656,1,0
Mk173=Stimulus,S33026,52656,1,0
Mk174=Stimulus,S33024,52662,1,0
Mk175=Stimulus,S 13,52789,1,0
Mk176=Stimulus,S 22,52789,1,0
Mk177=Stimulus,S33034,52868,1,0
Mk178=Stimulus,S33025,53149,1,0
Mk179=Stimulus,S33026,53149,1,0
Mk180=Stimulus,S33024,53155,1,0
Mk181=Stimulus,S 13,53345,1,0
Mk182=Stimulus,S 23,53345,1,0
Mk183=Stimulus,S33028,53853,1,0
Mk184=Stimulus,S 13,54075,1,0
Mk185=Stimulus,S 21,54075,1,0
Mk186=Stimulus,S33028,54583,1,0
Mk187=Stimulus,S33032,54757,1,0
Mk188=Stimulus,S 13,54808,1,0
Mk189=Stimulus,S 26,54808,1,0
Mk190=Stimulus,S33034,55034,1,0
Mk191=Stimulus,S33028,55316,1,0
Mk192=Stimulus,S 13,55556,1,0
Mk193=Stimulus,S 21,55556,1,0
Mk194=Stimulus,S33028,56064,1,0
Mk195=Stimulus,S 12,56272,1,0
Mk196=Stimulus,S 26,56272,1,0
Mk197=Stimulus,S33025,56560,1,0
Mk198=Stimulus,S33026,56560,1,0
Mk199=Stimulus,S33024,56566,1,0
Mk200=Stimulus,S 12,56695,1,0
Mk201=Stimulus,S 25,56695,1,0
Mk202=Stimulus,S33028,57205,1,0
Mk203=Stimulus,S 12,57383,1,0
Mk204=Stimulus,S 27,57383,1,0
Mk205=Stimulus,S33028,57893,1,0
Mk206=Stimulus,S 10,58356,1,0
Mk207=Stimulus,S 23,58356,1,0
Mk208=Stimulus,S33032,58624,1,0
Mk209=Stimulus,S33034,58940,1,0
Mk210=Stimulus,S 12,59008,1,0
Mk211=Stimulus,S 21,59008,1,0
Mk212=Stimulus,S33028,59516,1,0
Mk213=Stimulus,S 13,59741,1,0
Mk214=Stimulus,S 21,59741,1,0
Mk215=Stimulus,S33025,60009,1,0
Mk216=Stimulus,S33026,60009,1,0
Mk217=Stimulus,S33024,60014,1,0
Mk218=Stimulus,S 10,60155,1,0
Mk219=Stimulus,S 23,60155,1,0
Mk220=Stimulus,S 13,60874,1,0
Mk221=Stimulus,S 20,60874,1,0
Mk222=Stimulus,S33028,61380,1,0
Mk223=Stimulus,S 10,61560,1,0
Mk224=Stimulus,S 27,61560,1,0
Mk225=Stimulus,S 12,62233,1,0
Mk226=Stimulus,S 22,62233,1,0
Mk227=Stimulus,S33025,62465,1,0
Mk228=Stimulus,S33026,62465,1,0
Mk229=Stimulus,S33024,62471,1,0
Mk230=Stimulus,S 10,62641,1,0
Mk231=Stimulus,S 23,62641,1,0
Mk232=Stimulus,S 13,63317,1,0
Mk233=Stimulus,S 20,63317,1,0
Mk234=Stimulus,S33025,63617,1,0
Mk235=Stimulus,S33026,63617,1,0
Mk236=Stimulus,S33024,63624,1,0
Mk237=Stimulus,S 13,63810,1,0
Mk238=Stimulus,S 22,63810,1,0
Mk239=Stimulus,S33032,64258,1,0
Mk240=Stimulus,S33028,64322,1,0
Mk241=Stimulus,S 12,64508,1,0
Mk242=Stimulus,S 25,64508,1,0
Mk243=Stimulus,S33034,64536,1,0
Mk244=Stimulus,S33025,64920,1,0
Mk245=Stimulus,S33026,64920,1,0
Mk246=Stimulus,S33024,64926,1,0
Mk247=Stimulus,S 10,65037,1,0
Mk248=Stimulus,S 25,65037,1,0
Mk249=Stimulus,S33552,65321,1,0
Mk250=Stimulus,S33032,65466,1,0
Mk251=Stimulus,S 13,65647,1,0
Mk252=Stimulus,S 26,65647,1,0
Mk253=Stimulus,S33034,65761,1,0
Mk254=Stimulus,S33025,65908,1,0
Mk255=Stimulus,S33026,65908,1,0
Mk256=Stimulus,S33024,65914,1,0
Mk257=Stimulus,S 10,66030,1,0
Mk258=Stimulus,S 25,66030,1,0
Mk259=Stimulus,S 13,66679,1,0
Mk260=Stimulus,S 26,66679,1,0
Mk261=Stimulus,S33028,67190,1,0
Mk262=Stimulus,S 10,67372,1,0
Mk263=Stimulus,S 25,67372,1,0
Mk264=Stimulus,S33032,67599,1,0
Mk265=Stimulus,S33034,67871,1,0
Mk266=Stimulus,S 13,68006,1,0
Mk267=Stimulus,S 25,68006,1,0
Mk268=Stimulus,S33028,68511,1,0
Mk269=Stimulus,S 10,68643,1,0
Mk270=Stimulus,S 20,68643,1,0
Mk271=Stimulus,S 13,69322,1,0
Mk272=Stimulus,S 23,69322,1,0
Mk273=Stimulus,S33028,69831,1,0
Mk274=Stimulus,S 13,69998,1,0
Mk275=Stimulus,S 27,69998,1,0
Mk276=Stimulus,S33028,70508,1,0
Mk277=Stimulus,S 10,70667,1,0
Mk278=Stimulus,S 20,70667,1,0
Mk279=Stimulus,S 12,71280,1,0
Mk280=Stimulus,S 24,71280,1,0
Mk281=Stimulus,S33025,71704,1,0
Mk282=Stimulus,S33026,71705,1,0
Mk283=Stimulus,S33024,71710,1,0
Mk284=Stimulus,S 12,71874,1,0
Mk285=Stimulus,S 20,71874,1,0
Mk286=Stimulus,S33032,72008,1,0
Mk287=Stimulus,S33034,72261,1,0
Mk288=Stimulus,S33028,72381,1,0
Mk289=Stimulus,S 10,72552,1,0
Mk290=Stimulus,S 26,72552,1,0
Mk291=Stimulus,S 13,73208,1,0
Mk292=Stimulus,S 21,73208,1,0
Mk293=Stimulus,S33025,73483,1,0
Mk294=Stimulus,S33026,73483,1,0
Mk295=Stimulus,S33024,73488,1,0
Mk296=Stimulus,S 10,73642,1,0
Mk297=Stimulus,S 26,73642,1,0
Mk298=Stimulus,S 12,74276,1,0
Mk299=Stimulus,S 27,74276,1,0
Mk300=Stimulus,S33025,74697,1,0
Mk301=Stimulus,S33026,74697,1,0
Mk302=Stimulus,S33024,74702,1,0
Mk303=Stimulus,S 10,74861,1,0
Mk304=Stimulus,S 26,74861,1,0
Mk305=Stimulus,S 12,75543,1,0
Mk306=Stimulus,S 27,75543,1,0
Mk307=Stimulus,S33028,76051,1,0
Mk308=Stimulus,S 10,76278,1,0
Mk309=Stimulus,S 27,76278,1,0
Mk310=Stimulus,S 12,76902,1,0
Mk311=Stimulus,S 20,76902,1,0
Mk312=Stimulus,S33028,77406,1,0
Mk313=Stimulus,S 10,77606,1,0
Mk314=Stimulus,S 23,77606,1,0
Mk315=Stimulus,S33553,78120,1,0
Mk316=Stimulus,S33554,78121,1,0
Mk317=Stimulus,S 12,78283,1,0
Mk318=Stimulus,S 26,78284,1,0
Mk319=Stimulus,S33028,78789,1,0
Mk320=Stimulus,S 12,78901,1,0
Mk321=Stimulus,S 22,78901,1,0
Mk322=Stimulus,S33032,79402,1,0
Mk323=Stimulus,S33028,79408,1,0
Mk324=Stimulus,S 10,79558,1,0
Mk325=Stimulus,S 26,79558,1,0
Mk326=Stimulus,S33034,79747,1,0
Mk327=Stimulus,S 13,80256,1,0
Mk328=Stimulus,S 27,80256,1,0
Mk329=Stimulus,S33025,80561,1,0
Mk330=Stimulus,S33026,80561,1,0
Mk331=Stimulus,S33024,80567,1,0
Mk332=Stimulus,S 13,80750,1,0
Mk333=Stimulus,S 25,80750,1,0
Mk334=Stimulus,S33028,81259,1,0
Mk335=Stimulus,S 12,81478,1,0
Mk336=Stimulus,S 25,81478,1,0
Mk337=Stimulus,S33025,81808,1,0
Mk338=Stimulus,S33026,81808,1,0
Mk339=Stimulus,S33024,81813,1,0
Mk340=Stimulus,S 13,81969,1,0
Mk341=Stimulus,S 25,81969,1,0
Mk342=Stimulus,S33025,82306,1,0
Mk343=Stimulus,S33026,82306,1,0
Mk344=Stimulus,S33024,82312,1,0
Mk345=Stimulus,S 12,82475,1,0
Mk346=Stimulus,S 21,82475,1,0
Mk347=Stimulus,S33025,82775,1,0
Mk348=Stimulus,S33026,82775,1,0
Mk349=Stimulus,S33024,82781,1,0
Mk350=Stimulus,S 10,82971,1,0
Mk351=Stimulus,S 22,82971,1,0
Mk352=Stimulus,S 12,83706,1,0
Mk353=Stimulus,S 20,83706,1,0
Mk354=Stimulus,S33028,84212,1,0
Mk355=Stimulus,S 13,84333,1,0
Mk356=Stimulus,S 26,84333,1,0
Mk357=Stimulus,S33025,84598,1,0
Mk358=Stimulus,S33026,84598,1,0
Mk359=Stimulus,S33024,84604,1,0
Mk360=Stimulus,S 12,84779,1,0
Mk361=Stimulus,S 27,84779,1,0
Mk362=Stimulus,S33025,85245,1,0
Mk363=Stimulus,S33026,85245,1,0
Mk364=Stimulus,S33024,85252,1,0
Mk365=Stimulus,S 13,85425,1,0
Mk366=Stimulus,S 23,85425,1,0
Mk367=Stimulus,S33552,85545,1,0
Mk368=Stimulus,S33025,85917,1,0
Mk369=Stimulus,S33026,85918,1,0
Mk370=Stimulus,S33024,85924,1,0
Mk371=Stimulus,S 10,86073,1,0
Mk372=Stimulus,S 20,86073,1,0
Mk373=Stimulus,S 13,86783,1,0
Mk374=Stimulus,S 20,86783,1,0
Mk375=Stimulus,S33032,87128,1,0
Mk376=Stimulus,S33028,87293,1,0
Mk377=Stimulus,S33034,87389,1,0
Mk378=Stimulus,S 12,87475,1,0
Mk379=Stimulus,S 25,87475,1,0
Mk380=Stimulus,S33025,87798,1,0
Mk381=Stimulus,S33026,87798,1,0
Mk382=Stimulus,S33024,87804,1,0
Mk383=Stimulus,S 10,88001,1,0
Mk384=Stimulus,S 21,88001,1,0
Mk385=Stimulus,S 10,88807,1,0
Mk386=Stimulus,S 21,88807,1,0
Mk387=Stimulus,S 10,89502,1,0
Mk388=Stimulus,S 22,89502,1,0
Mk389=Stimulus,S 13,90230,1,0
Mk390=Stimulus,S 27,90230,1,0
Mk391=Stimulus,S33025,90559,1,0
Mk392=Stimulus,S33026,90559,1,0
Mk393=Stimulus,S33024,90565,1,0
Mk394=Stimulus,S 10,90699,1,0
Mk395=Stimulus,S 23,90699,1,0
Mk396=Stimulus,S 13,91427,1,0
Mk397=Stimulus,S 25,91427,1,0
Mk398=Stimulus,S33028,91940,1,0
Mk399=Stimulus,S33032,92124,1,0
Mk400=Stimulus,S 13,92135,1,0
Mk401=Stimulus,S 22,92135,1,0
Mk402=Stimulus,S33034,92399,1,0
Mk403=Stimulus,S33028,92648,1,0
Mk404=Stimulus,S 11,92835,1,0
Mk405=Stimulus,S 24,92835,1,0
Mk406=Stimulus,S33027,93412,1,0
Mk407=Stimulus,S 10,93530,1,0
Mk408=Stimulus,S 25,93530,1,0
Mk409=Stimulus,S 13,94248,1,0
Mk410=Stimulus,S 20,94248,1,0
Mk411=Stimulus,S33028,94750,1,0
Mk412=Stimulus,S 12,94942,1,0
Mk413=Stimulus,S 23,94942,1,0
Mk414=Stimulus,S33025,95451,1,0
Mk415=Stimulus,S33028,95451,1,0
Mk416=Stimulus,S33024,95457,1,0
Mk417=Stimulus,S 13,95686,1,0
Mk418=Stimulus,S 25,95686,1,0
Mk419=Stimulus,S33025,96198,1,0
Mk420=Stimulus,S33028,96198,1,0
Mk421=Stimulus,S33024,96205,1,0
Mk422=Stimulus,S33027,96250,1,0
Mk423=Stimulus,S 11,96375,1,0
Mk424=Stimulus,S 23,96375,1,0
Mk425=Stimulus,S33032,96846,1,0
Mk426=Stimulus,S 11,97060,1,0
Mk427=Stimulus,S 21,97060,1,0
Mk428=Stimulus,S33034,97143,1,0
Mk429=Stimulus,S 13,97667,1,0
Mk430=Stimulus,S 25,97667,1,0
Mk431=Stimulus,S33028,98175,1,0
Mk432=Stimulus,S33553,98344,1,0
Mk433=Stimulus,S33554,98345,1,0
Mk434=Stimulus,S 12,98391,1,0
Mk435=Stimulus,S 26,98391,1,0
Mk436=Stimulus,S33025,98906,1,0
Mk437=Stimulus,S33028,98907,1,0
Mk438=Stimulus,S33024,98913,1,0
Mk439=Stimulus,S33027,98973,1,0
Mk440=Stimulus,S 12,99040,1,0
Mk441=Stimulus,S 27,99040,1,0
Mk442=Stimulus,S33028,99550,1,0
Mk443=Stimulus,S 11,99726,1,0
Mk444=Stimulus,S 22,99726,1,0
Mk445=Stimulus,S 11,100454,1,0
Mk446=Stimulus,S 24,100454,1,0
Mk447=Stimulus,S 12,101102,1,0
Mk448=Stimulus,S 25,101102,1,0
Mk449=Stimulus,S33028,101614,1,0
Mk450=Stimulus,S 11,101853,1,0
Mk451=Stimulus,S 23,101853,1,0
Mk452=Stimulus,S 10,102555,1,0
Mk453=Stimulus,S 24,102555,1,0
Mk454=Stimulus,S 12,103289,1,0
Mk455=Stimulus,S 22,103289,1,0
Mk456=Stimulus,S33028,103797,1,0
Mk457=Stimulus,S 11,103931,1,0
Mk458=Stimulus,S 26,103931,1,0
Mk459=Stimulus,S 11,104619,1,0
Mk460=Stimulus,S 22,104619,1,0
Mk461=Stimulus,S 13,105348,1,0
Mk462=Stimulus,S 23,105348,1,0
Mk463=Stimulus,S33025,105702,1,0
Mk464=Stimulus,S33026,105702,1,0
Mk465=Stimulus,S33024,105709,1,0
Mk466=Stimulus,S 13,105952,1,0
Mk467=Stimulus,S 24,105952,1,0
Mk468=Stimulus,S33028,106457,1,0
Mk469=Stimulus,S 10,106548,1,0
Mk470=Stimulus,S 22,106548,1,0
Mk471=Stimulus,S 11,107295,1,0
Mk472=Stimulus,S 26,107295,1,0
Mk473=Stimulus,S33032,107391,1,0
Mk474=Stimulus,S33034,107676,1,0
Mk475=Stimulus,S 13,108050,1,0
Mk476=Stimulus,S 25,108050,1,0
Mk477=Stimulus,S33028,108562,1,0
Mk478=Stimulus,S 10,108789,1,0
Mk479=Stimulus,S 26,108789,1,0
Mk480=Stimulus,S 10,109528,1,0
Mk481=Stimulus,S 20,109528,1,0
Mk482=Stimulus,S 12,110258,1,0
Mk483=Stimulus,S 24,110258,1,0
Mk484=Stimulus,S33027,110668,1,0
Mk485=Stimulus,S33025,110767,1,0
Mk486=Stimulus,S33028,110767,1,0
Mk487=Stimulus,S33024,110773,1,0
Mk488=Stimulus,S 12,111013,1,0
Mk489=Stimulus,S 23,111013,1,0
Mk490=Stimulus,S33028,111528,1,0
Mk491=Stimulus,S 17,111731,1,0
Mk492=Stimulus,S 20,111731,1,0
Mk493=Stimulus,S33032,112088,1,0
Mk494=Stimulus,S33034,112350,1,0
Mk495=Stimulus,S 12,112350,1,0
Mk496=Stimulus,S 21,112350,1,0
Mk497=Stimulus,S33028,112861,1,0
Mk498=Stimulus,S 10,113086,1,0
Mk499=Stimulus,S 21,113086,1,0
Mk500=Stimulus,S 17,113814,1,0
Mk501=Stimulus,S 23,113814,1,0
Mk502=Stimulus,S 13,114463,1,0
Mk503=Stimulus,S 25,114464,1,0
Mk504=Stimulus,S33027,114790,1,0
Mk505=Stimulus,S33025,114974,1,0
Mk506=Stimulus,S33028,114974,1,0
Mk507=Stimulus,S33024,114982,1,0
Mk508=Stimulus,S 12,115100,1,0
Mk509=Stimulus,S 23,115100,1,0
Mk510=Stimulus,S33025,115612,1,0
Mk511=Stimulus,S33028,115612,1,0
Mk512=Stimulus,S33024,115620,1,0
Mk513=Stimulus,S 13,115832,1,0
Mk514=Stimulus,S 24,115832,1,0
Mk515=Stimulus,S33025,116346,1,0
Mk516=Stimulus,S33028,116346,1,0
Mk517=Stimulus,S33024,116353,1,0
Mk518=Stimulus,S33027,116400,1,0
Mk519=Stimulus,S 12,116500,1,0
Mk520=Stimulus,S 23,116500,1,0
Mk521=Stimulus,S33025,116962,1,0
Mk522=Stimulus,S33026,116962,1,0
Mk523=Stimulus,S33024,116970,1,0
Mk524=Stimulus,S 10,117098,1,0
Mk525=Stimulus,S 22,117098,1,0
Mk526=Stimulus,S33032,117694,1,0
Mk527=Stimulus,S 11,117729,1,0
Mk528=Stimulus,S 22,117729,1,0
Mk529=Stimulus,S 13,118343,1,0
Mk530=Stimulus,S 25,118343,1,0
Mk531=Stimulus,S33034,118381,1,0
Mk532=Stimulus,S33025,118850,1,0
Mk533=Stimulus,S33028,118850,1,0
Mk534=Stimulus,S33024,118858,1,0
Mk535=Stimulus,S33027,118889,1,0
Mk536=Stimulus,S 10,119271,1,0
Mk537=Stimulus,S 27,119271,1,0
Mk538=Stimulus,S 14,119923,1,0
Mk539=Stimulus,S 26,119923,1,0
Mk540=Stimulus,S 12,120545,1,0
Mk541=Stimulus,S 20,120545,1,0
Mk542=Stimulus,S33025,121061,1,0
Mk543=Stimulus,S33028,121061,1,0
Mk544=Stimulus,S33024,121068,1,0
Mk545=Stimulus,S 13,121240,1,0
Mk546=Stimulus,S 20,121240,1,0
Mk547=Stimulus,S33025,121750,1,0
Mk548=Stimulus,S33028,121750,1,0
Mk549=Stimulus,S33024,121758,1,0
Mk550=Stimulus,S33027,121774,1,0
Mk551=Stimulus,S 13,121935,1,0
Mk552=Stimulus,S 22,121935,1,0
Mk553=Stimulus,S33031,122290,1,0
Mk554=Stimulus,S 14,122581,1,0
Mk555=Stimulus,S 25,122581,1,0
Mk556=Stimulus,S 14,123226,1,0
Mk557=Stimulus,S 20,123226,1,0
Mk558=Stimulus,S33552,123689,1,0
Mk559=Stimulus,S 10,123898,1,0
Mk560=Stimulus,S 23,123898,1,0
Mk561=Stimulus,S 12,124532,1,0
Mk562=Stimulus,S 22,124532,1,0
Mk563=Stimulus,S33025,124915,1,0
Mk564=Stimulus,S33026,124915,1,0
Mk565=Stimulus,S33024,124924,1,0
Mk566=Stimulus,S 13,125071,1,0
Mk567=Stimulus,S 23,125071,1,0
Mk568=Stimulus,S33025,125473,1,0
Mk569=Stimulus,S33026,125473,1,0
Mk570=Stimulus,S33024,125481,1,0
Mk571=Stimulus,S 13,125682,1,0
Mk572=Stimulus,S 24,125682,1,0
Mk573=Stimulus,S33028,126191,1,0
Mk574=Stimulus,S 14,126341,1,0
Mk575=Stimulus,S 26,126341,1,0
Mk576=Stimulus,S 10,127042,1,0
Mk577=Stimulus,S 24,127042,1,0
Mk578=Stimulus,S 12,127748,1,0
Mk579=Stimulus,S 23,127748,1,0
Mk580=Stimulus,S33025,128124,1,0
Mk581=Stimulus,S33026,128124,1,0
Mk582=Stimulus,S33024,128133,1,0
Mk583=Stimulus,S 10,128293,1,0
Mk584=Stimulus,S 25,128293,1,0
Mk585=Stimulus,S33032,128903,1,0
Mk586=Stimulus,S 11,128919,1,0
Mk587=Stimulus,S 21,128920,1,0
Mk588=Stimulus,S33031,129251,1,0
Mk589=Stimulus,S33034,129490,1,0
Mk590=Stimulus,S 12,129557,1,0
Mk591=Stimulus,S 27,129557,1,0
Mk592=Stimulus,S33028,130072,1,0
Mk593=Stimulus,S 10,130219,1,0
Mk594=Stimulus,S 26,130219,1,0
Mk595=Stimulus,S 12,130954,1,0
Mk596=Stimulus,S 22,130954,1,0
Mk597=Stimulus,S33028,131469,1,0
Mk598=Stimulus,S33027,131564,1,0
Mk599=Stimulus,S 10,131613,1,0
Mk600=Stimulus,S 27,131613,1,0
Mk601=Stimulus,S 14,132293,1,0
Mk602=Stimulus,S 26,132293,1,0
Mk603=Stimulus,S 10,132961,1,0
Mk604=Stimulus,S 21,132961,1,0
Mk605=Stimulus,S 13,133708,1,0
Mk606=Stimulus,S 26,133708,1,0
Mk607=Stimulus,S33025,133993,1,0
Mk608=Stimulus,S33026,133994,1,0
Mk609=Stimulus,S33024,134002,1,0
Mk610=Stimulus,S 14,134257,1,0
Mk611=Stimulus,S 22,134257,1,0
Mk612=Stimulus,S 13,134953,1,0
Mk613=Stimulus,S 22,134953,1,0
Mk614=Stimulus,S33032,134961,1,0
Mk615=Stimulus,S33034,135315,1,0
Mk616=Stimulus,S33028,135467,1,0
Mk617=Stimulus,S 10,135566,1,0
Mk618=Stimulus,S 22,135566,1,0
Mk619=Stimulus,S33553,135976,1,0
Mk620=Stimulus,S33554,135977,1,0
Mk621=Stimulus,S 14,136183,1,0
Mk622=Stimulus,S 27,136183,1,0
Mk623=Stimulus,S 10,136839,1,0
Mk624=Stimulus,S 25,136839,1,0
Mk625=Stimulus,S 12,137492,1,0
Mk626=Stimulus,S 25,137492,1,0
Mk627=Stimulus,S33025,137901,1,0
Mk628=Stimulus,S33026,137901,1,0
Mk629=Stimulus,S33024,137909,1,0
Mk630=Stimulus,S 11,138021,1,0
Mk631=Stimulus,S 24,138021,1,0
Mk632=Stimulus,S 11,138747,1,0
Mk633=Stimulus,S 26,138747,1,0
Mk634=Stimulus,S 10,139504,1,0
Mk635=Stimulus,S 25,139504,1,0
Mk636=Stimulus,S 13,140135,1,0
Mk637=Stimulus,S 25,140135,1,0
Mk638=Stimulus,S33027,140403,1,0
Mk639=Stimulus,S33025,140647,1,0
Mk640=Stimulus,S33028,140647,1,0
Mk641=Stimulus,S33024,140656,1,0
Mk642=Stimulus,S33027,140680,1,0
Mk643=Stimulus,S 12,140833,1,0
Mk644=Stimulus,S 24,140833,1,0
Mk645=Stimulus,S33025,141349,1,0
Mk646=Stimulus,S33028,141349,1,0
Mk647=Stimulus,S33024,141358,1,0
Mk648=Stimulus,S33027,141374,1,0
Mk649=Stimulus,S 14,141514,1,0
Mk650=Stimulus,S 22,141514,1,0
Mk651=Stimulus,S 14,142214,1,0
Mk652=Stimulus,S 22,142214,1,0
Mk653=Stimulus,S 11,142954,1,0
Mk654=Stimulus,S 22,142954,1,0
Mk655=Stimulus,S33032,142963,1,0
Mk656=Stimulus,S33034,143460,1,0
Mk657=Stimulus,S 13,143590,1,0
Mk658=Stimulus,S 27,143590,1,0
Mk659=Stimulus,S33025,144004,1,0
Mk660=Stimulus,S33026,144004,1,0
Mk661=Stimulus,S33024,144013,1,0
Mk662=Stimulus,S 11,144231,1,0
Mk663=Stimulus,S 25,144232,1,0
Mk664=Stimulus,S33032,144689,1,0
Mk665=Stimulus,S 14,144904,1,0
Mk666=Stimulus,S 20,144904,1,0
Mk667=Stimulus,S33034,144984,1,0
Mk668=Stimulus,S 10,145560,1,0
Mk669=Stimulus,S 26,145560,1,0
Mk670=Stimulus,S 12,146307,1,0
Mk671=Stimulus,S 27,146307,1,0
Mk672=Stimulus,S33025,146665,1,0
Mk673=Stimulus,S33026,146666,1,0
Mk674=Stimulus,S33024,146674,1,0
Mk675=Stimulus,S 10,146790,1,0
Mk676=Stimulus,S 26,146790,1,0
Mk677=Stimulus,S33032,147034,1,0
Mk678=Stimulus,S33034,147314,1,0
Mk679=Stimulus,S 10,147429,1,0
Mk680=Stimulus,S 21,147429,1,0
Mk681=Stimulus,S 11,148116,1,0
Mk682=Stimulus,S 27,148116,1,0
Mk683=Stimulus,S 12,148795,1,0
Mk684=Stimulus,S 24,148795,1,0
Mk685=Stimulus,S33028,149308,1,0
Mk686=Stimulus,S 14,149725,1,0
Mk687=Stimulus,S 21,149725,1,0
Mk688=Stimulus,S 12,150391,1,0
Mk689=Stimulus,S 27,150391,1,0
Mk690=Stimulus,S33028,150910,1,0
Mk691=Stimulus,S 14,151098,1,0
Mk692=Stimulus,S 24,151098,1,0
Mk693=Stimulus,S 10,151705,1,0
Mk694=Stimulus,S 24,151705,1,0
Mk695=Stimulus,S 17,152336,1,0
Mk696=Stimulus,S 22,152336,1,0
Mk697=Stimulus,S 13,153017,1,0
Mk698=Stimulus,S 27,153017,1,0
Mk699=Stimulus,S33025,153375,1,0
Mk700=Stimulus,S33026,153375,1,0
Mk701=Stimulus,S33024,153385,1,0
Mk702=Stimulus,S 17,153637,1,0
Mk703=Stimulus,S 24,153637,1,0
Mk704=Stimulus,S 10,154320,1,0
Mk705=Stimulus,S 23,154320,1,0
Mk706=Stimulus,S33032,154999,1,0
Mk707=Stimulus,S 11,155016,1,0
Mk708=Stimulus,S 27,155016,1,0
Mk709=Stimulus,S33034,155286,1,0
Mk710=Stimulus,S 13,155627,1,0
Mk711=Stimulus,S 22,155627,1,0
Mk712=Stimulus,S33028,156139,1,0
Mk713=Stimulus,S 14,156375,1,0
Mk714=Stimulus,S 27,156375,1,0
Mk715=Stimulus,S 14,156984,1,0
Mk716=Stimulus,S 22,156984,1,0
Mk717=Stimulus,S 10,157730,1,0
Mk718=Stimulus,S 21,157730,1,0
Mk719=Stimulus,S 13,158338,1,0
Mk720=Stimulus,S 22,158338,1,0
Mk721=Stimulus,S33028,158850,1,0
Mk722=Stimulus,S 11,158969,1,0
Mk723=Stimulus,S 21,158969,1,0
Mk724=Stimulus,S 11,159596,1,0
Mk725=Stimulus,S 24,159596,1,0
Mk726=Stimulus,S 13,160200,1,0
Mk727=Stimulus,S 21,160200,1,0
Mk728=Stimulus,S33028,160726,1,0
Mk729=Stimulus,S 14,160876,1,0
Mk730=Stimulus,S 26,160876,1,0
Mk731=Stimulus,S 17,161548,1,0
Mk732=Stimulus,S 26,161548,1,0
Mk733=Stimulus,S 12,162205,1,0
Mk734=Stimulus,S 26,162205,1,0
Mk735=Stimulus,S33025,162607,1,0
Mk736=Stimulus,S33026,162608,1,0
Mk737=Stimulus,S33024,162618,1,0
Mk738=Stimulus,S 11,162827,1,0
Mk739=Stimulus,S 25,162827,1,0
Mk740=Stimulus,S 14,163513,1,0
Mk741=Stimulus,S 21,163513,1,0
Mk742=Stimulus,S 17,164152,1,0
Mk743=Stimulus,S 22,164152,1,0
Mk744=Stimulus,S 12,164883,1,0
Mk745=Stimulus,S 23,164883,1,0
Mk746=Stimulus,S33032,165163,1,0
Mk747=Stimulus,S33028,165401,1,0
Mk748=Stimulus,S33034,165514,1,0
Mk749=Stimulus,S 12,165603,1,0
Mk750=Stimulus,S 21,165603,1,0
Mk751=Stimulus,S33028,166128,1,0
Mk752=Stimulus,S 11,166272,1,0
Mk753=Stimulus,S 21,166272,1,0
Mk754=Stimulus,S 13,166980,1,0
Mk755=Stimulus,S 21,166981,1,0
Mk756=Stimulus,S33025,167265,1,0
Mk757=Stimulus,S33026,167265,1,0
Mk758=Stimulus,S33024,167275,1,0
Mk759=Stimulus,S 12,167414,1,0
Mk760=Stimulus,S 26,167414,1,0
Mk761=Stimulus,S33025,167736,1,0
Mk762=Stimulus,S33026,167737,1,0
Mk763=Stimulus,S33024,167747,1,0
Mk764=Stimulus,S 11,167881,1,0
Mk765=Stimulus,S 20,167881,1,0
Mk766=Stimulus,S 14,168486,1,0
Mk767=Stimulus,S 22,168486,1,0
Mk768=Stimulus,S 17,169152,1,0
Mk769=Stimulus,S 20,169152,1,0
Mk770=Stimulus,S 12,169862,1,0
Mk771=Stimulus,S 20,169862,1,0
Mk772=Stimulus,S33028,170387,1,0
Mk773=Stimulus,S33032,170476,1,0
Mk774=Stimulus,S 12,170602,1,0
Mk775=Stimulus,S 25,170602,1,0
Mk776=Stimulus,S33034,170709,1,0
Mk777=Stimulus,S33028,171115,1,0
Mk778=Stimulus,S 14,171295,1,0
Mk779=Stimulus,S 23,171295,1,0
Mk780=Stimulus,S 14,171907,1,0
Mk781=Stimulus,S 27,171907,1,0
Mk782=Stimulus,S 17,172596,1,0
Mk783=Stimulus,S 21,172596,1,0
Mk784=Stimulus,S 12,173224,1,0
Mk785=Stimulus,S 25,173224,1,0
Mk786=Stimulus,S33028,173740,1,0
Mk787=Stimulus,S33552,173865,1,0
Mk788=Stimulus,S 11,173885,1,0
Mk789=Stimulus,S 24,173885,1,0
Mk790=Stimulus,S 13,174596,1,0
Mk791=Stimulus,S 26,174596,1,0
Mk792=Stimulus,S33025,174918,1,0
Mk793=Stimulus,S33026,174918,1,0
Mk794=Stimulus,S33024,174929,1,0
Mk795=Stimulus,S 17,175138,1,0
Mk796=Stimulus,S 21,175138,1,0
Mk797=Stimulus,S 12,175831,1,0
Mk798=Stimulus,S 20,175831,1,0
Mk799=Stimulus,S33025,176204,1,0
Mk800=Stimulus,S33026,176204,1,0
Mk801=Stimulus,S33024,176215,1,0
Mk802=Stimulus,S 11,176387,1,0
Mk803=Stimulus,S 21,176387,1,0
Mk804=Stimulus,S 11,177117,1,0
Mk805=Stimulus,S 26,177117,1,0
Mk806=Stimulus,S 11,177781,1,0
Mk807=Stimulus,S 26,177781,1,0
Mk808=Stimulus,S 12,178396,1,0
Mk809=Stimulus,S 21,178396,1,0
Mk810=Stimulus,S33028,178897,1,0
Mk811=Stimulus,S 13,179047,1,0
Mk812=Stimulus,S 26,179047,1,0
Mk813=Stimulus,S33025,179487,1,0
Mk814=Stimulus,S33026,179487,1,0
Mk815=Stimulus,S33024,179497,1,0
Mk816=Stimulus,S33024,182070,1,0
