Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P30_S5_B6-[2019.12.20-12.24.41].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191220122442000000
Mk2=Stimulus,S33552,495,1,0
Mk3=Stimulus,S33029,7726,1,0
Mk4=Stimulus,S33553,13294,1,0
Mk5=Stimulus,S33554,13295,1,0
Mk6=Stimulus,S33552,17391,1,0
Mk7=Stimulus,S33553,25326,1,0
Mk8=Stimulus,S33554,25327,1,0
Mk9=Stimulus,S33553,34543,1,0
Mk10=Stimulus,S33554,34544,1,0
Mk11=Stimulus,S33553,35824,1,0
Mk12=Stimulus,S33554,35825,1,0
Mk13=Stimulus,S33552,37873,1,0
Mk14=Stimulus,S33552,39408,1,0
Mk15=Stimulus,S33552,39919,1,0
Mk16=Stimulus,S33024,45161,1,0
Mk17=Stimulus,S 13,45601,1,0
Mk18=Stimulus,S 27,45601,1,0
Mk19=Stimulus,S33028,46112,1,0
Mk20=Stimulus,S 13,46233,1,0
Mk21=Stimulus,S 21,46233,1,0
Mk22=Stimulus,S33028,46743,1,0
Mk23=Stimulus,S 12,46915,1,0
Mk24=Stimulus,S 26,46915,1,0
Mk25=Stimulus,S33025,47181,1,0
Mk26=Stimulus,S33026,47181,1,0
Mk27=Stimulus,S33024,47187,1,0
Mk28=Stimulus,S 12,47294,1,0
Mk29=Stimulus,S 26,47294,1,0
Mk30=Stimulus,S33028,47803,1,0
Mk31=Stimulus,S 12,47898,1,0
Mk32=Stimulus,S 22,47898,1,0
Mk33=Stimulus,S33028,48407,1,0
Mk34=Stimulus,S 12,48557,1,0
Mk35=Stimulus,S 20,48557,1,0
Mk36=Stimulus,S33028,49066,1,0
Mk37=Stimulus,S 12,49166,1,0
Mk38=Stimulus,S 25,49166,1,0
Mk39=Stimulus,S33032,49500,1,0
Mk40=Stimulus,S33028,49674,1,0
Mk41=Stimulus,S33034,49741,1,0
Mk42=Stimulus,S 13,49865,1,0
Mk43=Stimulus,S 21,49865,1,0
Mk44=Stimulus,S33025,50154,1,0
Mk45=Stimulus,S33026,50154,1,0
Mk46=Stimulus,S33024,50160,1,0
Mk47=Stimulus,S 12,50272,1,0
Mk48=Stimulus,S 23,50272,1,0
Mk49=Stimulus,S33025,50585,1,0
Mk50=Stimulus,S33026,50586,1,0
Mk51=Stimulus,S33024,50591,1,0
Mk52=Stimulus,S 13,50714,1,0
Mk53=Stimulus,S 25,50714,1,0
Mk54=Stimulus,S33025,50959,1,0
Mk55=Stimulus,S33026,50959,1,0
Mk56=Stimulus,S33024,50965,1,0
Mk57=Stimulus,S 12,51178,1,0
Mk58=Stimulus,S 27,51178,1,0
Mk59=Stimulus,S33032,51357,1,0
Mk60=Stimulus,S33025,51490,1,0
Mk61=Stimulus,S33026,51490,1,0
Mk62=Stimulus,S33024,51496,1,0
Mk63=Stimulus,S33034,51617,1,0
Mk64=Stimulus,S 12,51644,1,0
Mk65=Stimulus,S 20,51644,1,0
Mk66=Stimulus,S33028,52151,1,0
Mk67=Stimulus,S 13,52276,1,0
Mk68=Stimulus,S 22,52276,1,0
Mk69=Stimulus,S33025,52529,1,0
Mk70=Stimulus,S33026,52529,1,0
Mk71=Stimulus,S33024,52535,1,0
Mk72=Stimulus,S 12,52702,1,0
Mk73=Stimulus,S 23,52702,1,0
Mk74=Stimulus,S33025,52988,1,0
Mk75=Stimulus,S33026,52988,1,0
Mk76=Stimulus,S33024,52994,1,0
Mk77=Stimulus,S 13,53133,1,0
Mk78=Stimulus,S 24,53133,1,0
Mk79=Stimulus,S33032,53255,1,0
Mk80=Stimulus,S33025,53392,1,0
Mk81=Stimulus,S33026,53392,1,0
Mk82=Stimulus,S33024,53398,1,0
Mk83=Stimulus,S33034,53513,1,0
Mk84=Stimulus,S 13,53547,1,0
Mk85=Stimulus,S 25,53547,1,0
Mk86=Stimulus,S33028,54056,1,0
Mk87=Stimulus,S 13,54243,1,0
Mk88=Stimulus,S 25,54244,1,0
Mk89=Stimulus,S33028,54750,1,0
Mk90=Stimulus,S 13,54894,1,0
Mk91=Stimulus,S 24,54894,1,0
Mk92=Stimulus,S33028,55405,1,0
Mk93=Stimulus,S 12,55533,1,0
Mk94=Stimulus,S 22,55533,1,0
Mk95=Stimulus,S33032,55755,1,0
Mk96=Stimulus,S33025,55811,1,0
Mk97=Stimulus,S33026,55811,1,0
Mk98=Stimulus,S33024,55817,1,0
Mk99=Stimulus,S 13,55985,1,0
Mk100=Stimulus,S 23,55985,1,0
Mk101=Stimulus,S33034,56024,1,0
Mk102=Stimulus,S33025,56293,1,0
Mk103=Stimulus,S33026,56293,1,0
Mk104=Stimulus,S33024,56299,1,0
Mk105=Stimulus,S 13,56515,1,0
Mk106=Stimulus,S 27,56515,1,0
Mk107=Stimulus,S33028,57025,1,0
Mk108=Stimulus,S 12,57219,1,0
Mk109=Stimulus,S 20,57219,1,0
Mk110=Stimulus,S33025,57559,1,0
Mk111=Stimulus,S33026,57559,1,0
Mk112=Stimulus,S33024,57565,1,0
Mk113=Stimulus,S 12,57678,1,0
Mk114=Stimulus,S 20,57678,1,0
Mk115=Stimulus,S33028,58184,1,0
Mk116=Stimulus,S 12,58401,1,0
Mk117=Stimulus,S 23,58401,1,0
Mk118=Stimulus,S33028,58913,1,0
Mk119=Stimulus,S 12,59064,1,0
Mk120=Stimulus,S 25,59064,1,0
Mk121=Stimulus,S33032,59164,1,0
Mk122=Stimulus,S33034,59404,1,0
Mk123=Stimulus,S33028,59570,1,0
Mk124=Stimulus,S 12,59733,1,0
Mk125=Stimulus,S 22,59733,1,0
Mk126=Stimulus,S33028,60242,1,0
Mk127=Stimulus,S 13,60398,1,0
Mk128=Stimulus,S 27,60398,1,0
Mk129=Stimulus,S33025,60661,1,0
Mk130=Stimulus,S33026,60661,1,0
Mk131=Stimulus,S33024,60667,1,0
Mk132=Stimulus,S 13,60865,1,0
Mk133=Stimulus,S 25,60865,1,0
Mk134=Stimulus,S33028,61375,1,0
Mk135=Stimulus,S 13,61503,1,0
Mk136=Stimulus,S 25,61503,1,0
Mk137=Stimulus,S33028,62013,1,0
Mk138=Stimulus,S 13,62157,1,0
Mk139=Stimulus,S 27,62157,1,0
Mk140=Stimulus,S33028,62665,1,0
Mk141=Stimulus,S 13,62843,1,0
Mk142=Stimulus,S 25,62843,1,0
Mk143=Stimulus,S33028,63352,1,0
Mk144=Stimulus,S 12,63520,1,0
Mk145=Stimulus,S 26,63520,1,0
Mk146=Stimulus,S33025,63822,1,0
Mk147=Stimulus,S33026,63822,1,0
Mk148=Stimulus,S33024,63828,1,0
Mk149=Stimulus,S 12,64073,1,0
Mk150=Stimulus,S 24,64073,1,0
Mk151=Stimulus,S33028,64582,1,0
Mk152=Stimulus,S 13,64805,1,0
Mk153=Stimulus,S 22,64805,1,0
Mk154=Stimulus,S33025,65053,1,0
Mk155=Stimulus,S33026,65053,1,0
Mk156=Stimulus,S33024,65059,1,0
Mk157=Stimulus,S 13,65205,1,0
Mk158=Stimulus,S 26,65205,1,0
Mk159=Stimulus,S33028,65718,1,0
Mk160=Stimulus,S 12,65923,1,0
Mk161=Stimulus,S 26,65923,1,0
Mk162=Stimulus,S33025,66227,1,0
Mk163=Stimulus,S33026,66227,1,0
Mk164=Stimulus,S33024,66233,1,0
Mk165=Stimulus,S 13,66362,1,0
Mk166=Stimulus,S 23,66362,1,0
Mk167=Stimulus,S33025,66670,1,0
Mk168=Stimulus,S33026,66670,1,0
Mk169=Stimulus,S33024,66676,1,0
Mk170=Stimulus,S 12,66833,1,0
Mk171=Stimulus,S 26,66833,1,0
Mk172=Stimulus,S33025,67105,1,0
Mk173=Stimulus,S33026,67105,1,0
Mk174=Stimulus,S33024,67111,1,0
Mk175=Stimulus,S 13,67337,1,0
Mk176=Stimulus,S 25,67337,1,0
Mk177=Stimulus,S33025,67577,1,0
Mk178=Stimulus,S33026,67577,1,0
Mk179=Stimulus,S33024,67583,1,0
Mk180=Stimulus,S 12,67744,1,0
Mk181=Stimulus,S 21,67744,1,0
Mk182=Stimulus,S33025,67998,1,0
Mk183=Stimulus,S33026,67998,1,0
Mk184=Stimulus,S33024,68004,1,0
Mk185=Stimulus,S33553,68334,1,0
Mk186=Stimulus,S33554,68335,1,0
Mk187=Stimulus,S 13,68203,1,0
Mk188=Stimulus,S 27,68203,1,0
Mk189=Stimulus,S33025,68525,1,0
Mk190=Stimulus,S33026,68525,1,0
Mk191=Stimulus,S33024,68531,1,0
Mk192=Stimulus,S 13,68752,1,0
Mk193=Stimulus,S 21,68752,1,0
Mk194=Stimulus,S33028,69263,1,0
Mk195=Stimulus,S 13,69468,1,0
Mk196=Stimulus,S 20,69468,1,0
Mk197=Stimulus,S33032,69537,1,0
Mk198=Stimulus,S33034,69774,1,0
Mk199=Stimulus,S33028,69979,1,0
Mk200=Stimulus,S 12,70132,1,0
Mk201=Stimulus,S 23,70132,1,0
Mk202=Stimulus,S33552,70383,1,0
Mk203=Stimulus,S33025,70420,1,0
Mk204=Stimulus,S33026,70420,1,0
Mk205=Stimulus,S33024,70426,1,0
Mk206=Stimulus,S 13,70621,1,0
Mk207=Stimulus,S 26,70621,1,0
Mk208=Stimulus,S33025,70846,1,0
Mk209=Stimulus,S33026,70847,1,0
Mk210=Stimulus,S33024,70853,1,0
Mk211=Stimulus,S 13,71005,1,0
Mk212=Stimulus,S 21,71005,1,0
Mk213=Stimulus,S33028,71520,1,0
Mk214=Stimulus,S 12,71651,1,0
Mk215=Stimulus,S 26,71651,1,0
Mk216=Stimulus,S33025,71870,1,0
Mk217=Stimulus,S33026,71870,1,0
Mk218=Stimulus,S33024,71877,1,0
Mk219=Stimulus,S 13,72042,1,0
Mk220=Stimulus,S 26,72042,1,0
Mk221=Stimulus,S33025,72251,1,0
Mk222=Stimulus,S33026,72251,1,0
Mk223=Stimulus,S33024,72257,1,0
Mk224=Stimulus,S 13,72398,1,0
Mk225=Stimulus,S 27,72398,1,0
Mk226=Stimulus,S33028,72905,1,0
Mk227=Stimulus,S 13,73080,1,0
Mk228=Stimulus,S 21,73080,1,0
Mk229=Stimulus,S33028,73586,1,0
Mk230=Stimulus,S 13,73815,1,0
Mk231=Stimulus,S 23,73815,1,0
Mk232=Stimulus,S33028,74318,1,0
Mk233=Stimulus,S 13,74542,1,0
Mk234=Stimulus,S 26,74542,1,0
Mk235=Stimulus,S33032,74856,1,0
Mk236=Stimulus,S33028,75045,1,0
Mk237=Stimulus,S33034,75112,1,0
Mk238=Stimulus,S 12,75403,1,0
Mk239=Stimulus,S 24,75403,1,0
Mk240=Stimulus,S33025,75688,1,0
Mk241=Stimulus,S33026,75688,1,0
Mk242=Stimulus,S33024,75694,1,0
Mk243=Stimulus,S 10,75861,1,0
Mk244=Stimulus,S 27,75861,1,0
Mk245=Stimulus,S 13,76571,1,0
Mk246=Stimulus,S 20,76571,1,0
Mk247=Stimulus,S33025,76860,1,0
Mk248=Stimulus,S33026,76860,1,0
Mk249=Stimulus,S33024,76866,1,0
Mk250=Stimulus,S 13,77108,1,0
Mk251=Stimulus,S 23,77108,1,0
Mk252=Stimulus,S33032,77615,1,0
Mk253=Stimulus,S33028,77621,1,0
Mk254=Stimulus,S 10,77751,1,0
Mk255=Stimulus,S 24,77751,1,0
Mk256=Stimulus,S33034,77851,1,0
Mk257=Stimulus,S 12,78436,1,0
Mk258=Stimulus,S 27,78436,1,0
Mk259=Stimulus,S33025,78772,1,0
Mk260=Stimulus,S33026,78772,1,0
Mk261=Stimulus,S33024,78781,1,0
Mk262=Stimulus,S 10,78955,1,0
Mk263=Stimulus,S 25,78955,1,0
Mk264=Stimulus,S 13,79635,1,0
Mk265=Stimulus,S 22,79635,1,0
Mk266=Stimulus,S33025,79953,1,0
Mk267=Stimulus,S33026,79953,1,0
Mk268=Stimulus,S33024,79960,1,0
Mk269=Stimulus,S 10,80110,1,0
Mk270=Stimulus,S 26,80110,1,0
Mk271=Stimulus,S 12,80751,1,0
Mk272=Stimulus,S 22,80751,1,0
Mk273=Stimulus,S33025,81053,1,0
Mk274=Stimulus,S33026,81053,1,0
Mk275=Stimulus,S33024,81060,1,0
Mk276=Stimulus,S 10,81290,1,0
Mk277=Stimulus,S 21,81290,1,0
Mk278=Stimulus,S 13,81934,1,0
Mk279=Stimulus,S 25,81934,1,0
Mk280=Stimulus,S33025,82153,1,0
Mk281=Stimulus,S33026,82153,1,0
Mk282=Stimulus,S33024,82160,1,0
Mk283=Stimulus,S 10,82400,1,0
Mk284=Stimulus,S 24,82400,1,0
Mk285=Stimulus,S33032,82726,1,0
Mk286=Stimulus,S33034,82990,1,0
Mk287=Stimulus,S 12,83133,1,0
Mk288=Stimulus,S 22,83133,1,0
Mk289=Stimulus,S33025,83450,1,0
Mk290=Stimulus,S33026,83450,1,0
Mk291=Stimulus,S33024,83457,1,0
Mk292=Stimulus,S 10,83684,1,0
Mk293=Stimulus,S 23,83684,1,0
Mk294=Stimulus,S 13,84330,1,0
Mk295=Stimulus,S 23,84330,1,0
Mk296=Stimulus,S33025,84644,1,0
Mk297=Stimulus,S33026,84644,1,0
Mk298=Stimulus,S33024,84651,1,0
Mk299=Stimulus,S 10,84826,1,0
Mk300=Stimulus,S 22,84826,1,0
Mk301=Stimulus,S 12,85451,1,0
Mk302=Stimulus,S 27,85451,1,0
Mk303=Stimulus,S33025,85764,1,0
Mk304=Stimulus,S33026,85764,1,0
Mk305=Stimulus,S33024,85772,1,0
Mk306=Stimulus,S 10,85948,1,0
Mk307=Stimulus,S 20,85948,1,0
Mk308=Stimulus,S33553,86510,1,0
Mk309=Stimulus,S33554,86511,1,0
Mk310=Stimulus,S 12,86672,1,0
Mk311=Stimulus,S 22,86672,1,0
Mk312=Stimulus,S33028,87182,1,0
Mk313=Stimulus,S 10,87365,1,0
Mk314=Stimulus,S 24,87366,1,0
Mk315=Stimulus,S 13,88109,1,0
Mk316=Stimulus,S 25,88109,1,0
Mk317=Stimulus,S33025,88328,1,0
Mk318=Stimulus,S33026,88328,1,0
Mk319=Stimulus,S33024,88336,1,0
Mk320=Stimulus,S 10,88508,1,0
Mk321=Stimulus,S 27,88508,1,0
Mk322=Stimulus,S33032,89070,1,0
Mk323=Stimulus,S 13,89132,1,0
Mk324=Stimulus,S 21,89132,1,0
Mk325=Stimulus,S33034,89342,1,0
Mk326=Stimulus,S33028,89651,1,0
Mk327=Stimulus,S 10,89781,1,0
Mk328=Stimulus,S 20,89781,1,0
Mk329=Stimulus,S 12,90526,1,0
Mk330=Stimulus,S 24,90526,1,0
Mk331=Stimulus,S33025,90830,1,0
Mk332=Stimulus,S33026,90830,1,0
Mk333=Stimulus,S33024,90837,1,0
Mk334=Stimulus,S 13,90951,1,0
Mk335=Stimulus,S 25,90951,1,0
Mk336=Stimulus,S33025,91162,1,0
Mk337=Stimulus,S33026,91162,1,0
Mk338=Stimulus,S33024,91169,1,0
Mk339=Stimulus,S 12,91298,1,0
Mk340=Stimulus,S 21,91298,1,0
Mk341=Stimulus,S33032,91440,1,0
Mk342=Stimulus,S33025,91578,1,0
Mk343=Stimulus,S33026,91578,1,0
Mk344=Stimulus,S33024,91586,1,0
Mk345=Stimulus,S33034,91725,1,0
Mk346=Stimulus,S 10,91773,1,0
Mk347=Stimulus,S 22,91773,1,0
Mk348=Stimulus,S33032,92452,1,0
Mk349=Stimulus,S 12,92488,1,0
Mk350=Stimulus,S 20,92488,1,0
Mk351=Stimulus,S33034,92726,1,0
Mk352=Stimulus,S33028,92993,1,0
Mk353=Stimulus,S 10,93144,1,0
Mk354=Stimulus,S 23,93144,1,0
Mk355=Stimulus,S33553,93679,1,0
Mk356=Stimulus,S33554,93680,1,0
Mk357=Stimulus,S 12,93866,1,0
Mk358=Stimulus,S 24,93866,1,0
Mk359=Stimulus,S33028,94379,1,0
Mk360=Stimulus,S 13,94543,1,0
Mk361=Stimulus,S 21,94543,1,0
Mk362=Stimulus,S33025,94783,1,0
Mk363=Stimulus,S33026,94783,1,0
Mk364=Stimulus,S33024,94790,1,0
Mk365=Stimulus,S 13,94935,1,0
Mk366=Stimulus,S 22,94935,1,0
Mk367=Stimulus,S33553,95216,1,0
Mk368=Stimulus,S33554,95217,1,0
Mk369=Stimulus,S33028,95458,1,0
Mk370=Stimulus,S 12,95593,1,0
Mk371=Stimulus,S 24,95593,1,0
Mk372=Stimulus,S33025,95881,1,0
Mk373=Stimulus,S33026,95881,1,0
Mk374=Stimulus,S33024,95889,1,0
Mk375=Stimulus,S 12,96012,1,0
Mk376=Stimulus,S 26,96012,1,0
Mk377=Stimulus,S33028,96520,1,0
Mk378=Stimulus,S 12,96688,1,0
Mk379=Stimulus,S 25,96688,1,0
Mk380=Stimulus,S33552,97265,1,0
Mk381=Stimulus,S33028,97197,1,0
Mk382=Stimulus,S 13,97324,1,0
Mk383=Stimulus,S 27,97324,1,0
Mk384=Stimulus,S33552,97776,1,0
Mk385=Stimulus,S33025,97643,1,0
Mk386=Stimulus,S33026,97643,1,0
Mk387=Stimulus,S33024,97650,1,0
Mk388=Stimulus,S 13,97826,1,0
Mk389=Stimulus,S 20,97826,1,0
Mk390=Stimulus,S33028,98341,1,0
Mk391=Stimulus,S 12,98479,1,0
Mk392=Stimulus,S 23,98480,1,0
Mk393=Stimulus,S33025,98783,1,0
Mk394=Stimulus,S33026,98783,1,0
Mk395=Stimulus,S33024,98790,1,0
Mk396=Stimulus,S 12,98995,1,0
Mk397=Stimulus,S 21,98995,1,0
Mk398=Stimulus,S33032,99205,1,0
Mk399=Stimulus,S33034,99446,1,0
Mk400=Stimulus,S33028,99507,1,0
Mk401=Stimulus,S 10,99754,1,0
Mk402=Stimulus,S 20,99754,1,0
Mk403=Stimulus,S 12,100420,1,0
Mk404=Stimulus,S 22,100420,1,0
Mk405=Stimulus,S33028,100929,1,0
Mk406=Stimulus,S 10,101078,1,0
Mk407=Stimulus,S 24,101078,1,0
Mk408=Stimulus,S 13,101747,1,0
Mk409=Stimulus,S 24,101747,1,0
Mk410=Stimulus,S33025,102030,1,0
Mk411=Stimulus,S33026,102030,1,0
Mk412=Stimulus,S33024,102038,1,0
Mk413=Stimulus,S 10,102182,1,0
Mk414=Stimulus,S 25,102182,1,0
Mk415=Stimulus,S 12,102930,1,0
Mk416=Stimulus,S 27,102930,1,0
Mk417=Stimulus,S33032,103166,1,0
Mk418=Stimulus,S33025,103212,1,0
Mk419=Stimulus,S33026,103212,1,0
Mk420=Stimulus,S33024,103220,1,0
Mk421=Stimulus,S33034,103445,1,0
Mk422=Stimulus,S 12,103445,1,0
Mk423=Stimulus,S 26,103445,1,0
Mk424=Stimulus,S33028,103952,1,0
Mk425=Stimulus,S 13,104070,1,0
Mk426=Stimulus,S 21,104070,1,0
Mk427=Stimulus,S33025,104311,1,0
Mk428=Stimulus,S33026,104311,1,0
Mk429=Stimulus,S33024,104318,1,0
Mk430=Stimulus,S 10,104442,1,0
Mk431=Stimulus,S 21,104442,1,0
Mk432=Stimulus,S 12,105116,1,0
Mk433=Stimulus,S 27,105116,1,0
Mk434=Stimulus,S33025,105417,1,0
Mk435=Stimulus,S33026,105417,1,0
Mk436=Stimulus,S33024,105425,1,0
Mk437=Stimulus,S 13,105713,1,0
Mk438=Stimulus,S 22,105713,1,0
Mk439=Stimulus,S33025,106010,1,0
Mk440=Stimulus,S33026,106010,1,0
Mk441=Stimulus,S33032,106018,1,0
Mk442=Stimulus,S33024,106018,1,0
Mk443=Stimulus,S 11,106164,1,0
Mk444=Stimulus,S 27,106164,1,0
Mk445=Stimulus,S33034,106318,1,0
Mk446=Stimulus,S 12,106878,1,0
Mk447=Stimulus,S 27,106878,1,0
Mk448=Stimulus,S33025,107162,1,0
Mk449=Stimulus,S33026,107162,1,0
Mk450=Stimulus,S33024,107170,1,0
Mk451=Stimulus,S 17,107401,1,0
Mk452=Stimulus,S 24,107401,1,0
Mk453=Stimulus,S 11,108073,1,0
Mk454=Stimulus,S 25,108073,1,0
Mk455=Stimulus,S 13,108784,1,0
Mk456=Stimulus,S 24,108784,1,0
Mk457=Stimulus,S33025,109046,1,0
Mk458=Stimulus,S33026,109047,1,0
Mk459=Stimulus,S33024,109055,1,0
Mk460=Stimulus,S 12,109304,1,0
Mk461=Stimulus,S 22,109304,1,0
Mk462=Stimulus,S33025,109564,1,0
Mk463=Stimulus,S33026,109564,1,0
Mk464=Stimulus,S33024,109573,1,0
Mk465=Stimulus,S 12,109785,1,0
Mk466=Stimulus,S 27,109785,1,0
Mk467=Stimulus,S33552,110319,1,0
Mk468=Stimulus,S33028,110298,1,0
Mk469=Stimulus,S33032,110305,1,0
Mk470=Stimulus,S 13,110503,1,0
Mk471=Stimulus,S 22,110503,1,0
Mk472=Stimulus,S33034,110519,1,0
Mk473=Stimulus,S33025,110769,1,0
Mk474=Stimulus,S33026,110769,1,0
Mk475=Stimulus,S33024,110777,1,0
Mk476=Stimulus,S 17,110971,1,0
Mk477=Stimulus,S 26,110971,1,0
Mk478=Stimulus,S 12,111651,1,0
Mk479=Stimulus,S 27,111651,1,0
Mk480=Stimulus,S33025,111990,1,0
Mk481=Stimulus,S33026,111990,1,0
Mk482=Stimulus,S33024,111998,1,0
Mk483=Stimulus,S 11,112221,1,0
Mk484=Stimulus,S 20,112221,1,0
Mk485=Stimulus,S 10,112865,1,0
Mk486=Stimulus,S 24,112865,1,0
Mk487=Stimulus,S 12,113473,1,0
Mk488=Stimulus,S 27,113473,1,0
Mk489=Stimulus,S33028,113983,1,0
Mk490=Stimulus,S33032,114115,1,0
Mk491=Stimulus,S 10,114115,1,0
Mk492=Stimulus,S 23,114115,1,0
Mk493=Stimulus,S33034,114354,1,0
Mk494=Stimulus,S 12,114778,1,0
Mk495=Stimulus,S 24,114778,1,0
Mk496=Stimulus,S33028,115287,1,0
Mk497=Stimulus,S 12,115515,1,0
Mk498=Stimulus,S 23,115515,1,0
Mk499=Stimulus,S33028,116032,1,0
Mk500=Stimulus,S 12,116253,1,0
Mk501=Stimulus,S 22,116253,1,0
Mk502=Stimulus,S33028,116766,1,0
Mk503=Stimulus,S 13,116929,1,0
Mk504=Stimulus,S 25,116929,1,0
Mk505=Stimulus,S33025,117142,1,0
Mk506=Stimulus,S33026,117142,1,0
Mk507=Stimulus,S33024,117151,1,0
Mk508=Stimulus,S 12,117321,1,0
Mk509=Stimulus,S 26,117321,1,0
Mk510=Stimulus,S33025,117644,1,0
Mk511=Stimulus,S33026,117644,1,0
Mk512=Stimulus,S33024,117653,1,0
Mk513=Stimulus,S 11,117902,1,0
Mk514=Stimulus,S 21,117902,1,0
Mk515=Stimulus,S 10,118641,1,0
Mk516=Stimulus,S 26,118641,1,0
Mk517=Stimulus,S 13,119249,1,0
Mk518=Stimulus,S 22,119249,1,0
Mk519=Stimulus,S33025,119490,1,0
Mk520=Stimulus,S33026,119490,1,0
Mk521=Stimulus,S33024,119498,1,0
Mk522=Stimulus,S 11,119673,1,0
Mk523=Stimulus,S 24,119673,1,0
Mk524=Stimulus,S 17,120302,1,0
Mk525=Stimulus,S 20,120302,1,0
Mk526=Stimulus,S 13,120990,1,0
Mk527=Stimulus,S 23,120990,1,0
Mk528=Stimulus,S33028,121501,1,0
Mk529=Stimulus,S 13,121626,1,0
Mk530=Stimulus,S 24,121626,1,0
Mk531=Stimulus,S33028,122139,1,0
Mk532=Stimulus,S 17,122241,1,0
Mk533=Stimulus,S 26,122241,1,0
Mk534=Stimulus,S33032,122864,1,0
Mk535=Stimulus,S 11,122932,1,0
Mk536=Stimulus,S 22,122932,1,0
Mk537=Stimulus,S33034,123146,1,0
Mk538=Stimulus,S 13,123651,1,0
Mk539=Stimulus,S 26,123651,1,0
Mk540=Stimulus,S33028,124167,1,0
Mk541=Stimulus,S 13,124349,1,0
Mk542=Stimulus,S 23,124349,1,0
Mk543=Stimulus,S33028,124859,1,0
Mk544=Stimulus,S 12,124972,1,0
Mk545=Stimulus,S 27,124972,1,0
Mk546=Stimulus,S33025,125355,1,0
Mk547=Stimulus,S33026,125355,1,0
Mk548=Stimulus,S33024,125365,1,0
Mk549=Stimulus,S 11,125489,1,0
Mk550=Stimulus,S 26,125489,1,0
Mk551=Stimulus,S33032,126045,1,0
Mk552=Stimulus,S 10,126135,1,0
Mk553=Stimulus,S 22,126135,1,0
Mk554=Stimulus,S33034,126293,1,0
Mk555=Stimulus,S 13,126775,1,0
Mk556=Stimulus,S 27,126775,1,0
Mk557=Stimulus,S33025,127059,1,0
Mk558=Stimulus,S33026,127059,1,0
Mk559=Stimulus,S33024,127068,1,0
Mk560=Stimulus,S 13,127267,1,0
Mk561=Stimulus,S 23,127267,1,0
Mk562=Stimulus,S33028,127772,1,0
Mk563=Stimulus,S33032,127808,1,0
Mk564=Stimulus,S 10,127886,1,0
Mk565=Stimulus,S 24,127886,1,0
Mk566=Stimulus,S33034,128034,1,0
Mk567=Stimulus,S 11,128628,1,0
Mk568=Stimulus,S 27,128628,1,0
Mk569=Stimulus,S 13,129300,1,0
Mk570=Stimulus,S 20,129300,1,0
Mk571=Stimulus,S33028,129815,1,0
Mk572=Stimulus,S 13,129960,1,0
Mk573=Stimulus,S 24,129960,1,0
Mk574=Stimulus,S33028,130469,1,0
Mk575=Stimulus,S 11,130715,1,0
Mk576=Stimulus,S 27,130715,1,0
Mk577=Stimulus,S 10,131454,1,0
Mk578=Stimulus,S 20,131454,1,0
Mk579=Stimulus,S 13,132177,1,0
Mk580=Stimulus,S 27,132177,1,0
Mk581=Stimulus,S33028,132689,1,0
Mk582=Stimulus,S 12,132853,1,0
Mk583=Stimulus,S 24,132853,1,0
Mk584=Stimulus,S33025,133184,1,0
Mk585=Stimulus,S33026,133184,1,0
Mk586=Stimulus,S33024,133193,1,0
Mk587=Stimulus,S 17,133313,1,0
Mk588=Stimulus,S 24,133313,1,0
Mk589=Stimulus,S 10,134024,1,0
Mk590=Stimulus,S 25,134024,1,0
Mk591=Stimulus,S33032,134408,1,0
Mk592=Stimulus,S33034,134670,1,0
Mk593=Stimulus,S 13,134733,1,0
Mk594=Stimulus,S 23,134733,1,0
Mk595=Stimulus,S33025,135090,1,0
Mk596=Stimulus,S33026,135090,1,0
Mk597=Stimulus,S33024,135100,1,0
Mk598=Stimulus,S 12,135229,1,0
Mk599=Stimulus,S 21,135229,1,0
Mk600=Stimulus,S33025,135563,1,0
Mk601=Stimulus,S33026,135563,1,0
Mk602=Stimulus,S33024,135574,1,0
Mk603=Stimulus,S 13,135945,1,0
Mk604=Stimulus,S 23,135945,1,0
Mk605=Stimulus,S33025,136254,1,0
Mk606=Stimulus,S33026,136254,1,0
Mk607=Stimulus,S33024,136263,1,0
Mk608=Stimulus,S 14,136394,1,0
Mk609=Stimulus,S 27,136394,1,0
Mk610=Stimulus,S 13,137079,1,0
Mk611=Stimulus,S 21,137079,1,0
Mk612=Stimulus,S33028,137593,1,0
Mk613=Stimulus,S 14,137741,1,0
Mk614=Stimulus,S 22,137741,1,0
Mk615=Stimulus,S33032,137923,1,0
Mk616=Stimulus,S33034,138204,1,0
Mk617=Stimulus,S 12,138430,1,0
Mk618=Stimulus,S 22,138430,1,0
Mk619=Stimulus,S33025,138708,1,0
Mk620=Stimulus,S33026,138708,1,0
Mk621=Stimulus,S33024,138718,1,0
Mk622=Stimulus,S 12,138905,1,0
Mk623=Stimulus,S 22,138905,1,0
Mk624=Stimulus,S33032,139130,1,0
Mk625=Stimulus,S33028,139419,1,0
Mk626=Stimulus,S 11,139540,1,0
Mk627=Stimulus,S 22,139540,1,0
Mk628=Stimulus,S33034,139551,1,0
Mk629=Stimulus,S 13,140238,1,0
Mk630=Stimulus,S 21,140238,1,0
Mk631=Stimulus,S33025,140493,1,0
Mk632=Stimulus,S33026,140493,1,0
Mk633=Stimulus,S33024,140502,1,0
Mk634=Stimulus,S 11,140624,1,0
Mk635=Stimulus,S 26,140624,1,0
Mk636=Stimulus,S33032,140911,1,0
Mk637=Stimulus,S33034,141157,1,0
Mk638=Stimulus,S 11,141364,1,0
Mk639=Stimulus,S 26,141364,1,0
Mk640=Stimulus,S 12,142103,1,0
Mk641=Stimulus,S 26,142103,1,0
Mk642=Stimulus,S33025,142350,1,0
Mk643=Stimulus,S33026,142350,1,0
Mk644=Stimulus,S33024,142359,1,0
Mk645=Stimulus,S 13,142597,1,0
Mk646=Stimulus,S 24,142597,1,0
Mk647=Stimulus,S33025,142917,1,0
Mk648=Stimulus,S33026,142917,1,0
Mk649=Stimulus,S33024,142928,1,0
Mk650=Stimulus,S 10,143140,1,0
Mk651=Stimulus,S 22,143140,1,0
Mk652=Stimulus,S33032,143198,1,0
Mk653=Stimulus,S33034,143445,1,0
Mk654=Stimulus,S 14,143823,1,0
Mk655=Stimulus,S 21,143823,1,0
Mk656=Stimulus,S 12,144570,1,0
Mk657=Stimulus,S 23,144570,1,0
Mk658=Stimulus,S33025,144913,1,0
Mk659=Stimulus,S33026,144913,1,0
Mk660=Stimulus,S33024,144923,1,0
Mk661=Stimulus,S 14,145050,1,0
Mk662=Stimulus,S 23,145050,1,0
Mk663=Stimulus,S 12,145713,1,0
Mk664=Stimulus,S 27,145713,1,0
Mk665=Stimulus,S33028,146230,1,0
Mk666=Stimulus,S 14,146398,1,0
Mk667=Stimulus,S 24,146399,1,0
Mk668=Stimulus,S 10,147084,1,0
Mk669=Stimulus,S 24,147084,1,0
Mk670=Stimulus,S33032,147152,1,0
Mk671=Stimulus,S33034,147456,1,0
Mk672=Stimulus,S 12,147817,1,0
Mk673=Stimulus,S 23,147817,1,0
Mk674=Stimulus,S33028,148336,1,0
Mk675=Stimulus,S 14,148490,1,0
Mk676=Stimulus,S 21,148490,1,0
Mk677=Stimulus,S 12,149220,1,0
Mk678=Stimulus,S 23,149220,1,0
Mk679=Stimulus,S33028,149740,1,0
Mk680=Stimulus,S 11,149938,1,0
Mk681=Stimulus,S 23,149938,1,0
Mk682=Stimulus,S 13,150651,1,0
Mk683=Stimulus,S 25,150651,1,0
Mk684=Stimulus,S33025,150870,1,0
Mk685=Stimulus,S33026,150870,1,0
Mk686=Stimulus,S33024,150880,1,0
Mk687=Stimulus,S 10,151078,1,0
Mk688=Stimulus,S 26,151078,1,0
Mk689=Stimulus,S 14,151818,1,0
Mk690=Stimulus,S 26,151818,1,0
Mk691=Stimulus,S 12,152454,1,0
Mk692=Stimulus,S 24,152454,1,0
Mk693=Stimulus,S33025,152769,1,0
Mk694=Stimulus,S33026,152769,1,0
Mk695=Stimulus,S33024,152779,1,0
Mk696=Stimulus,S 11,152919,1,0
Mk697=Stimulus,S 23,152919,1,0
Mk698=Stimulus,S 10,153564,1,0
Mk699=Stimulus,S 26,153564,1,0
Mk700=Stimulus,S 11,154282,1,0
Mk701=Stimulus,S 26,154282,1,0
Mk702=Stimulus,S33032,154816,1,0
Mk703=Stimulus,S33553,155118,1,0
Mk704=Stimulus,S33554,155119,1,0
Mk705=Stimulus,S 13,154925,1,0
Mk706=Stimulus,S 23,154925,1,0
Mk707=Stimulus,S33034,155083,1,0
Mk708=Stimulus,S33025,155266,1,0
Mk709=Stimulus,S33026,155266,1,0
Mk710=Stimulus,S33024,155276,1,0
Mk711=Stimulus,S 14,155466,1,0
Mk712=Stimulus,S 24,155466,1,0
Mk713=Stimulus,S 10,156125,1,0
Mk714=Stimulus,S 24,156125,1,0
Mk715=Stimulus,S 12,156780,1,0
Mk716=Stimulus,S 21,156780,1,0
Mk717=Stimulus,S33025,157050,1,0
Mk718=Stimulus,S33026,157050,1,0
Mk719=Stimulus,S33024,157061,1,0
Mk720=Stimulus,S 14,157217,1,0
Mk721=Stimulus,S 24,157217,1,0
Mk722=Stimulus,S 14,157924,1,0
Mk723=Stimulus,S 25,157924,1,0
Mk724=Stimulus,S33031,158281,1,0
Mk725=Stimulus,S 12,158616,1,0
Mk726=Stimulus,S 21,158616,1,0
Mk727=Stimulus,S33031,159115,1,0
Mk728=Stimulus,S 11,159268,1,0
Mk729=Stimulus,S 22,159268,1,0
Mk730=Stimulus,S 12,159893,1,0
Mk731=Stimulus,S 26,159894,1,0
Mk732=Stimulus,S33553,160495,1,0
Mk733=Stimulus,S33554,160496,1,0
Mk734=Stimulus,S33028,160408,1,0
Mk735=Stimulus,S 14,160548,1,0
Mk736=Stimulus,S 23,160548,1,0
Mk737=Stimulus,S 10,161295,1,0
Mk738=Stimulus,S 25,161295,1,0
Mk739=Stimulus,S 13,162055,1,0
Mk740=Stimulus,S 26,162055,1,0
Mk741=Stimulus,S33025,162399,1,0
Mk742=Stimulus,S33026,162399,1,0
Mk743=Stimulus,S33024,162410,1,0
Mk744=Stimulus,S 13,162554,1,0
Mk745=Stimulus,S 23,162554,1,0
Mk746=Stimulus,S33553,163056,1,0
Mk747=Stimulus,S33554,163057,1,0
Mk748=Stimulus,S33028,163060,1,0
Mk749=Stimulus,S 11,163172,1,0
Mk750=Stimulus,S 24,163172,1,0
Mk751=Stimulus,S33553,163569,1,0
Mk752=Stimulus,S33554,163570,1,0
Mk753=Stimulus,S 12,163800,1,0
Mk754=Stimulus,S 21,163800,1,0
Mk755=Stimulus,S33025,164145,1,0
Mk756=Stimulus,S33026,164146,1,0
Mk757=Stimulus,S33024,164155,1,0
Mk758=Stimulus,S 14,164358,1,0
Mk759=Stimulus,S 21,164358,1,0
Mk760=Stimulus,S 14,165100,1,0
Mk761=Stimulus,S 20,165100,1,0
Mk762=Stimulus,S 17,166088,1,0
Mk763=Stimulus,S 24,166088,1,0
Mk764=Stimulus,S33553,166642,1,0
Mk765=Stimulus,S33554,166643,1,0
Mk766=Stimulus,S 11,166792,1,0
Mk767=Stimulus,S 22,166792,1,0
Mk768=Stimulus,S33552,167411,1,0
Mk769=Stimulus,S 14,167435,1,0
Mk770=Stimulus,S 25,167435,1,0
Mk771=Stimulus,S33552,167922,1,0
Mk772=Stimulus,S 13,168184,1,0
Mk773=Stimulus,S 27,168184,1,0
Mk774=Stimulus,S33025,168550,1,0
Mk775=Stimulus,S33026,168550,1,0
Mk776=Stimulus,S33024,168561,1,0
Mk777=Stimulus,S 11,168757,1,0
Mk778=Stimulus,S 24,168757,1,0
Mk779=Stimulus,S33032,168990,1,0
Mk780=Stimulus,S33034,169286,1,0
Mk781=Stimulus,S 11,169390,1,0
Mk782=Stimulus,S 24,169390,1,0
Mk783=Stimulus,S 11,170142,1,0
Mk784=Stimulus,S 27,170142,1,0
Mk785=Stimulus,S33552,170737,1,0
Mk786=Stimulus,S 13,170844,1,0
Mk787=Stimulus,S 25,170844,1,0
Mk788=Stimulus,S33028,171356,1,0
Mk789=Stimulus,S 11,171467,1,0
Mk790=Stimulus,S 26,171467,1,0
Mk791=Stimulus,S33552,172272,1,0
Mk792=Stimulus,S 12,172143,1,0
Mk793=Stimulus,S 22,172143,1,0
Mk794=Stimulus,S33025,172458,1,0
Mk795=Stimulus,S33026,172458,1,0
Mk796=Stimulus,S33024,172469,1,0
Mk797=Stimulus,S 12,172606,1,0
Mk798=Stimulus,S 23,172606,1,0
Mk799=Stimulus,S33028,173119,1,0
Mk800=Stimulus,S33552,173551,1,0
Mk801=Stimulus,S 10,173342,1,0
Mk802=Stimulus,S 26,173342,1,0
Mk803=Stimulus,S 12,174050,1,0
Mk804=Stimulus,S 22,174050,1,0
Mk805=Stimulus,S33032,174316,1,0
Mk806=Stimulus,S33028,174557,1,0
Mk807=Stimulus,S33034,174567,1,0
Mk808=Stimulus,S 14,174729,1,0
Mk809=Stimulus,S 27,174729,1,0
Mk810=Stimulus,S 14,175366,1,0
Mk811=Stimulus,S 23,175366,1,0
Mk812=Stimulus,S 14,175975,1,0
Mk813=Stimulus,S 21,175975,1,0
Mk814=Stimulus,S 13,176662,1,0
Mk815=Stimulus,S 24,176662,1,0
Mk816=Stimulus,S33025,177016,1,0
Mk817=Stimulus,S33026,177016,1,0
Mk818=Stimulus,S33024,177027,1,0
Mk819=Stimulus,S 12,177135,1,0
Mk820=Stimulus,S 22,177135,1,0
Mk821=Stimulus,S33025,177462,1,0
Mk822=Stimulus,S33026,177462,1,0
Mk823=Stimulus,S33024,177473,1,0
Mk824=Stimulus,S 12,177646,1,0
Mk825=Stimulus,S 24,177646,1,0
Mk826=Stimulus,S33028,178173,1,0
Mk827=Stimulus,S 17,178348,1,0
Mk828=Stimulus,S 20,178348,1,0
Mk829=Stimulus,S 10,179048,1,0
Mk830=Stimulus,S 25,179048,1,0
Mk831=Stimulus,S 14,179780,1,0
Mk832=Stimulus,S 23,179780,1,0
Mk833=Stimulus,S 12,180517,1,0
Mk834=Stimulus,S 26,180517,1,0
Mk835=Stimulus,S33028,181031,1,0
Mk836=Stimulus,S 10,181194,1,0
Mk837=Stimulus,S 26,181194,1,0
Mk838=Stimulus,S 14,181846,1,0
Mk839=Stimulus,S 26,181846,1,0
Mk840=Stimulus,S33032,182120,1,0
Mk841=Stimulus,S33034,182402,1,0
Mk842=Stimulus,S 11,182579,1,0
Mk843=Stimulus,S 21,182579,1,0
Mk844=Stimulus,S 13,183255,1,0
Mk845=Stimulus,S 20,183255,1,0
Mk846=Stimulus,S33025,183744,1,0
Mk847=Stimulus,S33026,183744,1,0
Mk848=Stimulus,S33024,183756,1,0
Mk849=Stimulus,S 11,183912,1,0
Mk850=Stimulus,S 24,183912,1,0
Mk851=Stimulus,S 11,184533,1,0
Mk852=Stimulus,S 24,184533,1,0
Mk853=Stimulus,S 12,185224,1,0
Mk854=Stimulus,S 27,185224,1,0
Mk855=Stimulus,S33027,185607,1,0
Mk856=Stimulus,S33025,185755,1,0
Mk857=Stimulus,S33028,185755,1,0
Mk858=Stimulus,S33024,185766,1,0
Mk859=Stimulus,S 17,185925,1,0
Mk860=Stimulus,S 27,185925,1,0
Mk861=Stimulus,S 17,186625,1,0
Mk862=Stimulus,S 26,186625,1,0
Mk863=Stimulus,S 13,187356,1,0
Mk864=Stimulus,S 23,187356,1,0
Mk865=Stimulus,S33025,187700,1,0
Mk866=Stimulus,S33026,187700,1,0
Mk867=Stimulus,S33024,187711,1,0
Mk868=Stimulus,S 13,187921,1,0
Mk869=Stimulus,S 25,187921,1,0
Mk870=Stimulus,S33028,188444,1,0
Mk871=Stimulus,S 13,188597,1,0
Mk872=Stimulus,S 22,188597,1,0
Mk873=Stimulus,S33032,189042,1,0
Mk874=Stimulus,S33028,189112,1,0
Mk875=Stimulus,S33034,189298,1,0
Mk876=Stimulus,S 11,189332,1,0
Mk877=Stimulus,S 23,189332,1,0
Mk878=Stimulus,S 17,190040,1,0
Mk879=Stimulus,S 23,190040,1,0
Mk880=Stimulus,S 14,190654,1,0
Mk881=Stimulus,S 20,190654,1,0
Mk882=Stimulus,S 12,191350,1,0
Mk883=Stimulus,S 22,191350,1,0
Mk884=Stimulus,S33553,191726,1,0
Mk885=Stimulus,S33554,191727,1,0
Mk886=Stimulus,S33025,191659,1,0
Mk887=Stimulus,S33026,191659,1,0
Mk888=Stimulus,S33024,191671,1,0
Mk889=Stimulus,S 12,191843,1,0
Mk890=Stimulus,S 21,191843,1,0
Mk891=Stimulus,S33028,192367,1,0
Mk892=Stimulus,S 12,192522,1,0
Mk893=Stimulus,S 22,192522,1,0
Mk894=Stimulus,S33028,193048,1,0
Mk895=Stimulus,S33032,193082,1,0
Mk896=Stimulus,S 11,193249,1,0
Mk897=Stimulus,S 21,193249,1,0
Mk898=Stimulus,S33034,193349,1,0
Mk899=Stimulus,S 17,193931,1,0
Mk900=Stimulus,S 21,193931,1,0
Mk901=Stimulus,S33553,194287,1,0
Mk902=Stimulus,S33554,194288,1,0
Mk903=Stimulus,S 12,194660,1,0
Mk904=Stimulus,S 27,194660,1,0
Mk905=Stimulus,S33028,195177,1,0
Mk906=Stimulus,S 11,195415,1,0
Mk907=Stimulus,S 25,195416,1,0
Mk908=Stimulus,S33024,197161,1,0
Mk909=Stimulus,S33032,198151,1,0
Mk910=Stimulus,S33034,198624,1,0
