Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P5_S5_B6-[2019.09.20-14.35.23].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190920143523000000
Mk2=Stimulus,S33552,123,1,0
Mk3=Stimulus,S33552,377,1,0
Mk4=Stimulus,S33552,2163,1,0
Mk5=Stimulus,S33552,2415,1,0
Mk6=Stimulus,S33552,2670,1,0
Mk7=Stimulus,S33552,2925,1,0
Mk8=Stimulus,S33553,3436,1,0
Mk9=Stimulus,S33554,3439,1,0
Mk10=Stimulus,S33552,3695,1,0
Mk11=Stimulus,S33553,4462,1,0
Mk12=Stimulus,S33554,4464,1,0
Mk13=Stimulus,S33553,5232,1,0
Mk14=Stimulus,S33554,5235,1,0
Mk15=Stimulus,S33553,5491,1,0
Mk16=Stimulus,S33554,5495,1,0
Mk17=Stimulus,S33553,5751,1,0
Mk18=Stimulus,S33554,5753,1,0
Mk19=Stimulus,S33553,6521,1,0
Mk20=Stimulus,S33554,6524,1,0
Mk21=Stimulus,S33553,6780,1,0
Mk22=Stimulus,S33554,6784,1,0
Mk23=Stimulus,S33553,7040,1,0
Mk24=Stimulus,S33554,7041,1,0
Mk25=Stimulus,S33553,7297,1,0
Mk26=Stimulus,S33554,7298,1,0
Mk27=Stimulus,S33553,8066,1,0
Mk28=Stimulus,S33554,8071,1,0
Mk29=Stimulus,S33553,8327,1,0
Mk30=Stimulus,S33554,8333,1,0
Mk31=Stimulus,S33552,8588,1,0
Mk32=Stimulus,S33552,8843,1,0
Mk33=Stimulus,S33552,9098,1,0
Mk34=Stimulus,S33552,9352,1,0
Mk35=Stimulus,S33552,9607,1,0
Mk36=Stimulus,S33553,10118,1,0
Mk37=Stimulus,S33554,10119,1,0
Mk38=Stimulus,S33552,10629,1,0
Mk39=Stimulus,S33552,10882,1,0
Mk40=Stimulus,S33552,11137,1,0
Mk41=Stimulus,S33552,11391,1,0
Mk42=Stimulus,S33552,11645,1,0
Mk43=Stimulus,S33552,12152,1,0
Mk44=Stimulus,S33552,12403,1,0
Mk45=Stimulus,S33553,13170,1,0
Mk46=Stimulus,S33554,13171,1,0
Mk47=Stimulus,S33553,13427,1,0
Mk48=Stimulus,S33554,13433,1,0
Mk49=Stimulus,S33553,13689,1,0
Mk50=Stimulus,S33554,13701,1,0
Mk51=Stimulus,S33553,13957,1,0
Mk52=Stimulus,S33554,13972,1,0
Mk53=Stimulus,S33553,14228,1,0
Mk54=Stimulus,S33554,14273,1,0
Mk55=Stimulus,S33553,14529,1,0
Mk56=Stimulus,S33554,14572,1,0
Mk57=Stimulus,S33553,14828,1,0
Mk58=Stimulus,S33554,14873,1,0
Mk59=Stimulus,S33553,15129,1,0
Mk60=Stimulus,S33554,15169,1,0
Mk61=Stimulus,S33553,15425,1,0
Mk62=Stimulus,S33554,15464,1,0
Mk63=Stimulus,S33553,15720,1,0
Mk64=Stimulus,S33554,15760,1,0
Mk65=Stimulus,S33553,16016,1,0
Mk66=Stimulus,S33554,16052,1,0
Mk67=Stimulus,S33553,16308,1,0
Mk68=Stimulus,S33554,16345,1,0
Mk69=Stimulus,S33553,16601,1,0
Mk70=Stimulus,S33554,16636,1,0
Mk71=Stimulus,S33553,16892,1,0
Mk72=Stimulus,S33554,16928,1,0
Mk73=Stimulus,S33553,17184,1,0
Mk74=Stimulus,S33554,17219,1,0
Mk75=Stimulus,S33553,17475,1,0
Mk76=Stimulus,S33554,17512,1,0
Mk77=Stimulus,S33553,17768,1,0
Mk78=Stimulus,S33554,17804,1,0
Mk79=Stimulus,S33553,18060,1,0
Mk80=Stimulus,S33554,18091,1,0
Mk81=Stimulus,S33553,18347,1,0
Mk82=Stimulus,S33554,18369,1,0
Mk83=Stimulus,S33553,18625,1,0
Mk84=Stimulus,S33554,18645,1,0
Mk85=Stimulus,S33552,18896,1,0
Mk86=Stimulus,S33552,19147,1,0
Mk87=Stimulus,S33552,19396,1,0
Mk88=Stimulus,S33552,19649,1,0
Mk89=Stimulus,S33552,19902,1,0
Mk90=Stimulus,S33552,20157,1,0
Mk91=Stimulus,S33553,20924,1,0
Mk92=Stimulus,S33554,20926,1,0
Mk93=Stimulus,S33553,21182,1,0
Mk94=Stimulus,S33554,21184,1,0
Mk95=Stimulus,S33553,21440,1,0
Mk96=Stimulus,S33554,21445,1,0
Mk97=Stimulus,S33553,21701,1,0
Mk98=Stimulus,S33554,21705,1,0
Mk99=Stimulus,S33552,22729,1,0
Mk100=Stimulus,S33553,23240,1,0
Mk101=Stimulus,S33554,23242,1,0
Mk102=Stimulus,S33553,24010,1,0
Mk103=Stimulus,S33554,24013,1,0
Mk104=Stimulus,S33553,24269,1,0
Mk105=Stimulus,S33554,24271,1,0
Mk106=Stimulus,S33552,25039,1,0
Mk107=Stimulus,S33552,25293,1,0
Mk108=Stimulus,S33552,25547,1,0
Mk109=Stimulus,S33552,25799,1,0
Mk110=Stimulus,S33553,26054,1,0
Mk111=Stimulus,S33554,26055,1,0
Mk112=Stimulus,S33553,26311,1,0
Mk113=Stimulus,S33554,26312,1,0
Mk114=Stimulus,S33553,26824,1,0
Mk115=Stimulus,S33554,26829,1,0
Mk116=Stimulus,S33553,27085,1,0
Mk117=Stimulus,S33554,27097,1,0
Mk118=Stimulus,S33553,27353,1,0
Mk119=Stimulus,S33554,27362,1,0
Mk120=Stimulus,S33553,27618,1,0
Mk121=Stimulus,S33554,27626,1,0
Mk122=Stimulus,S33553,27882,1,0
Mk123=Stimulus,S33554,27892,1,0
Mk124=Stimulus,S33553,28148,1,0
Mk125=Stimulus,S33554,28151,1,0
Mk126=Stimulus,S33553,28407,1,0
Mk127=Stimulus,S33554,28420,1,0
Mk128=Stimulus,S33553,28676,1,0
Mk129=Stimulus,S33554,28696,1,0
Mk130=Stimulus,S33553,28952,1,0
Mk131=Stimulus,S33554,28972,1,0
Mk132=Stimulus,S33553,29228,1,0
Mk133=Stimulus,S33554,29249,1,0
Mk134=Stimulus,S33553,29505,1,0
Mk135=Stimulus,S33554,29527,1,0
Mk136=Stimulus,S33553,29783,1,0
Mk137=Stimulus,S33554,29802,1,0
Mk138=Stimulus,S33553,30058,1,0
Mk139=Stimulus,S33554,30075,1,0
Mk140=Stimulus,S33553,30331,1,0
Mk141=Stimulus,S33554,30348,1,0
Mk142=Stimulus,S33553,30604,1,0
Mk143=Stimulus,S33554,30622,1,0
Mk144=Stimulus,S33553,30878,1,0
Mk145=Stimulus,S33554,30898,1,0
Mk146=Stimulus,S33553,31154,1,0
Mk147=Stimulus,S33554,31165,1,0
Mk148=Stimulus,S33553,31421,1,0
Mk149=Stimulus,S33554,31428,1,0
Mk150=Stimulus,S33553,31684,1,0
Mk151=Stimulus,S33554,31689,1,0
Mk152=Stimulus,S33553,31945,1,0
Mk153=Stimulus,S33554,31956,1,0
Mk154=Stimulus,S33553,32212,1,0
Mk155=Stimulus,S33554,32218,1,0
Mk156=Stimulus,S33553,32474,1,0
Mk157=Stimulus,S33554,32483,1,0
Mk158=Stimulus,S33553,32739,1,0
Mk159=Stimulus,S33554,32756,1,0
Mk160=Stimulus,S33553,33012,1,0
Mk161=Stimulus,S33554,33026,1,0
Mk162=Stimulus,S33553,33282,1,0
Mk163=Stimulus,S33554,33294,1,0
Mk164=Stimulus,S33553,33550,1,0
Mk165=Stimulus,S33554,33561,1,0
Mk166=Stimulus,S33553,33817,1,0
Mk167=Stimulus,S33554,33828,1,0
Mk168=Stimulus,S33553,34084,1,0
Mk169=Stimulus,S33554,34095,1,0
Mk170=Stimulus,S33553,34351,1,0
Mk171=Stimulus,S33554,34367,1,0
Mk172=Stimulus,S33553,34623,1,0
Mk173=Stimulus,S33554,34636,1,0
Mk174=Stimulus,S33553,34892,1,0
Mk175=Stimulus,S33554,34906,1,0
Mk176=Stimulus,S33553,35162,1,0
Mk177=Stimulus,S33554,35175,1,0
Mk178=Stimulus,S33553,35431,1,0
Mk179=Stimulus,S33554,35445,1,0
Mk180=Stimulus,S33553,35701,1,0
Mk181=Stimulus,S33554,35714,1,0
Mk182=Stimulus,S33553,35970,1,0
Mk183=Stimulus,S33554,35984,1,0
Mk184=Stimulus,S33553,36240,1,0
Mk185=Stimulus,S33554,36253,1,0
Mk186=Stimulus,S33553,36509,1,0
Mk187=Stimulus,S33554,36523,1,0
Mk188=Stimulus,S33553,36779,1,0
Mk189=Stimulus,S33554,36795,1,0
Mk190=Stimulus,S33552,37307,1,0
Mk191=Stimulus,S33552,38074,1,0
Mk192=Stimulus,S33553,39353,1,0
Mk193=Stimulus,S33554,39358,1,0
Mk194=Stimulus,S33553,39614,1,0
Mk195=Stimulus,S33554,39649,1,0
Mk196=Stimulus,S33553,39905,1,0
Mk197=Stimulus,S33554,39962,1,0
Mk198=Stimulus,S33553,40218,1,0
Mk199=Stimulus,S33554,40299,1,0
Mk200=Stimulus,S33553,40555,1,0
Mk201=Stimulus,S33554,40668,1,0
Mk202=Stimulus,S33553,40924,1,0
Mk203=Stimulus,S33554,41042,1,0
Mk204=Stimulus,S33553,41298,1,0
Mk205=Stimulus,S33554,41426,1,0
Mk206=Stimulus,S33553,41682,1,0
Mk207=Stimulus,S33554,41810,1,0
Mk208=Stimulus,S33553,42066,1,0
Mk209=Stimulus,S33554,42193,1,0
Mk210=Stimulus,S33553,42449,1,0
Mk211=Stimulus,S33554,42584,1,0
Mk212=Stimulus,S33553,42840,1,0
Mk213=Stimulus,S33554,42983,1,0
Mk214=Stimulus,S33553,43239,1,0
Mk215=Stimulus,S33554,43377,1,0
Mk216=Stimulus,S33553,43633,1,0
Mk217=Stimulus,S33554,43769,1,0
Mk218=Stimulus,S33553,44025,1,0
Mk219=Stimulus,S33554,44160,1,0
Mk220=Stimulus,S33553,44416,1,0
Mk221=Stimulus,S33554,44552,1,0
Mk222=Stimulus,S33553,44808,1,0
Mk223=Stimulus,S33554,44944,1,0
Mk224=Stimulus,S33553,45200,1,0
Mk225=Stimulus,S33554,45332,1,0
Mk226=Stimulus,S33553,45588,1,0
Mk227=Stimulus,S33554,45690,1,0
Mk228=Stimulus,S33553,45946,1,0
Mk229=Stimulus,S33554,46025,1,0
Mk230=Stimulus,S33553,46281,1,0
Mk231=Stimulus,S33554,46338,1,0
Mk232=Stimulus,S33553,46594,1,0
Mk233=Stimulus,S33554,46618,1,0
Mk234=Stimulus,S33553,46874,1,0
Mk235=Stimulus,S33554,46893,1,0
Mk236=Stimulus,S33553,47149,1,0
Mk237=Stimulus,S33554,47158,1,0
Mk238=Stimulus,S33553,47414,1,0
Mk239=Stimulus,S33554,47423,1,0
Mk240=Stimulus,S33553,47679,1,0
Mk241=Stimulus,S33554,47689,1,0
Mk242=Stimulus,S33553,47945,1,0
Mk243=Stimulus,S33554,47946,1,0
Mk244=Stimulus,S33552,48197,1,0
Mk245=Stimulus,S33552,48452,1,0
Mk246=Stimulus,S33552,48707,1,0
Mk247=Stimulus,S33553,49218,1,0
Mk248=Stimulus,S33554,49219,1,0
Mk249=Stimulus,S33552,49731,1,0
Mk250=Stimulus,S33553,50242,1,0
Mk251=Stimulus,S33554,50244,1,0
Mk252=Stimulus,S33553,50500,1,0
Mk253=Stimulus,S33554,50512,1,0
Mk254=Stimulus,S33553,50768,1,0
Mk255=Stimulus,S33554,50784,1,0
Mk256=Stimulus,S33553,51040,1,0
Mk257=Stimulus,S33554,51057,1,0
Mk258=Stimulus,S33553,51313,1,0
Mk259=Stimulus,S33554,51332,1,0
Mk260=Stimulus,S33553,51588,1,0
Mk261=Stimulus,S33554,51603,1,0
Mk262=Stimulus,S33553,51859,1,0
Mk263=Stimulus,S33554,51869,1,0
Mk264=Stimulus,S33553,52125,1,0
Mk265=Stimulus,S33554,52137,1,0
Mk266=Stimulus,S33553,52393,1,0
Mk267=Stimulus,S33554,52409,1,0
Mk268=Stimulus,S33553,52665,1,0
Mk269=Stimulus,S33554,52681,1,0
Mk270=Stimulus,S33553,52937,1,0
Mk271=Stimulus,S33554,52949,1,0
Mk272=Stimulus,S33553,53205,1,0
Mk273=Stimulus,S33554,53218,1,0
Mk274=Stimulus,S33553,53474,1,0
Mk275=Stimulus,S33554,53492,1,0
Mk276=Stimulus,S33553,53748,1,0
Mk277=Stimulus,S33554,53762,1,0
Mk278=Stimulus,S33553,54018,1,0
Mk279=Stimulus,S33554,54032,1,0
Mk280=Stimulus,S33553,54288,1,0
Mk281=Stimulus,S33554,54299,1,0
Mk282=Stimulus,S33553,54555,1,0
Mk283=Stimulus,S33554,54566,1,0
Mk284=Stimulus,S33553,55334,1,0
Mk285=Stimulus,S33554,55335,1,0
Mk286=Stimulus,S33553,55591,1,0
Mk287=Stimulus,S33554,55593,1,0
Mk288=Stimulus,S33553,55849,1,0
Mk289=Stimulus,S33554,55854,1,0
Mk290=Stimulus,S33553,56110,1,0
Mk291=Stimulus,S33554,56118,1,0
Mk292=Stimulus,S33553,56374,1,0
Mk293=Stimulus,S33554,56379,1,0
Mk294=Stimulus,S33553,56635,1,0
Mk295=Stimulus,S33554,56638,1,0
Mk296=Stimulus,S33552,56891,1,0
Mk297=Stimulus,S33553,57146,1,0
Mk298=Stimulus,S33554,57155,1,0
Mk299=Stimulus,S33553,57411,1,0
Mk300=Stimulus,S33554,57417,1,0
Mk301=Stimulus,S33552,57669,1,0
Mk302=Stimulus,S33553,58180,1,0
Mk303=Stimulus,S33554,58182,1,0
Mk304=Stimulus,S33553,58438,1,0
Mk305=Stimulus,S33554,58455,1,0
Mk306=Stimulus,S33553,58711,1,0
Mk307=Stimulus,S33554,58724,1,0
Mk308=Stimulus,S33553,58980,1,0
Mk309=Stimulus,S33554,58998,1,0
Mk310=Stimulus,S33553,59254,1,0
Mk311=Stimulus,S33554,59263,1,0
Mk312=Stimulus,S33553,59519,1,0
Mk313=Stimulus,S33554,59524,1,0
Mk314=Stimulus,S33553,59780,1,0
Mk315=Stimulus,S33554,59784,1,0
Mk316=Stimulus,S33553,60040,1,0
Mk317=Stimulus,S33554,60044,1,0
Mk318=Stimulus,S33553,60300,1,0
Mk319=Stimulus,S33554,60304,1,0
Mk320=Stimulus,S33553,60560,1,0
Mk321=Stimulus,S33554,60569,1,0
Mk322=Stimulus,S33553,60825,1,0
Mk323=Stimulus,S33554,60843,1,0
Mk324=Stimulus,S33553,61099,1,0
Mk325=Stimulus,S33554,61117,1,0
Mk326=Stimulus,S33553,61373,1,0
Mk327=Stimulus,S33554,61382,1,0
Mk328=Stimulus,S33553,61638,1,0
Mk329=Stimulus,S33554,61649,1,0
Mk330=Stimulus,S33553,61905,1,0
Mk331=Stimulus,S33554,61923,1,0
Mk332=Stimulus,S33553,62179,1,0
Mk333=Stimulus,S33554,62194,1,0
Mk334=Stimulus,S33553,62450,1,0
Mk335=Stimulus,S33554,62464,1,0
Mk336=Stimulus,S33553,62720,1,0
Mk337=Stimulus,S33554,62721,1,0
Mk338=Stimulus,S33553,62977,1,0
Mk339=Stimulus,S33554,62980,1,0
Mk340=Stimulus,S33553,63492,1,0
Mk341=Stimulus,S33554,63496,1,0
Mk342=Stimulus,S33553,63752,1,0
Mk343=Stimulus,S33554,63758,1,0
Mk344=Stimulus,S33553,64014,1,0
Mk345=Stimulus,S33554,64020,1,0
Mk346=Stimulus,S33553,64276,1,0
Mk347=Stimulus,S33554,64281,1,0
Mk348=Stimulus,S33553,64537,1,0
Mk349=Stimulus,S33554,64542,1,0
Mk350=Stimulus,S33553,64798,1,0
Mk351=Stimulus,S33554,64802,1,0
Mk352=Stimulus,S33552,65054,1,0
Mk353=Stimulus,S33552,65309,1,0
Mk354=Stimulus,S33552,65820,1,0
Mk355=Stimulus,S33552,66074,1,0
Mk356=Stimulus,S33553,66329,1,0
Mk357=Stimulus,S33554,66353,1,0
Mk358=Stimulus,S33553,66609,1,0
Mk359=Stimulus,S33554,66631,1,0
Mk360=Stimulus,S33553,66887,1,0
Mk361=Stimulus,S33554,66909,1,0
Mk362=Stimulus,S33553,67165,1,0
Mk363=Stimulus,S33554,67189,1,0
Mk364=Stimulus,S33553,67445,1,0
Mk365=Stimulus,S33554,67466,1,0
Mk366=Stimulus,S33553,67722,1,0
Mk367=Stimulus,S33554,67743,1,0
Mk368=Stimulus,S33553,67999,1,0
Mk369=Stimulus,S33554,68023,1,0
Mk370=Stimulus,S33553,68279,1,0
Mk371=Stimulus,S33554,68305,1,0
Mk372=Stimulus,S33553,68561,1,0
Mk373=Stimulus,S33554,68590,1,0
Mk374=Stimulus,S33553,68846,1,0
Mk375=Stimulus,S33554,68875,1,0
Mk376=Stimulus,S33553,69131,1,0
Mk377=Stimulus,S33554,69162,1,0
Mk378=Stimulus,S33553,69418,1,0
Mk379=Stimulus,S33554,69462,1,0
Mk380=Stimulus,S33553,69718,1,0
Mk381=Stimulus,S33554,69769,1,0
Mk382=Stimulus,S33553,70025,1,0
Mk383=Stimulus,S33554,70077,1,0
Mk384=Stimulus,S33553,70333,1,0
Mk385=Stimulus,S33554,70391,1,0
Mk386=Stimulus,S33553,70647,1,0
Mk387=Stimulus,S33554,70703,1,0
Mk388=Stimulus,S33553,70959,1,0
Mk389=Stimulus,S33554,70988,1,0
Mk390=Stimulus,S33553,71244,1,0
Mk391=Stimulus,S33554,71282,1,0
Mk392=Stimulus,S33553,71538,1,0
Mk393=Stimulus,S33554,71580,1,0
Mk394=Stimulus,S33553,71836,1,0
Mk395=Stimulus,S33554,71880,1,0
Mk396=Stimulus,S33553,72136,1,0
Mk397=Stimulus,S33554,72190,1,0
Mk398=Stimulus,S33553,72446,1,0
Mk399=Stimulus,S33554,72500,1,0
Mk400=Stimulus,S33553,72756,1,0
Mk401=Stimulus,S33554,72803,1,0
Mk402=Stimulus,S33553,73059,1,0
Mk403=Stimulus,S33554,73105,1,0
Mk404=Stimulus,S33553,73361,1,0
Mk405=Stimulus,S33554,73424,1,0
Mk406=Stimulus,S33553,73680,1,0
Mk407=Stimulus,S33554,73752,1,0
Mk408=Stimulus,S33553,74008,1,0
Mk409=Stimulus,S33554,74159,1,0
Mk410=Stimulus,S33553,74415,1,0
Mk411=Stimulus,S33554,74562,1,0
Mk412=Stimulus,S33553,74818,1,0
Mk413=Stimulus,S33554,74975,1,0
Mk414=Stimulus,S33553,75231,1,0
Mk415=Stimulus,S33554,75398,1,0
Mk416=Stimulus,S33553,75654,1,0
Mk417=Stimulus,S33554,75822,1,0
Mk418=Stimulus,S33553,76078,1,0
Mk419=Stimulus,S33554,76254,1,0
Mk420=Stimulus,S33553,76510,1,0
Mk421=Stimulus,S33554,76695,1,0
Mk422=Stimulus,S33553,76951,1,0
Mk423=Stimulus,S33554,77164,1,0
Mk424=Stimulus,S33553,77420,1,0
Mk425=Stimulus,S33554,77629,1,0
Mk426=Stimulus,S33553,77885,1,0
Mk427=Stimulus,S33554,78085,1,0
Mk428=Stimulus,S33553,78341,1,0
Mk429=Stimulus,S33554,78608,1,0
Mk430=Stimulus,S33553,78864,1,0
Mk431=Stimulus,S33554,79241,1,0
Mk432=Stimulus,S33553,79497,1,0
Mk433=Stimulus,S33554,79884,1,0
Mk434=Stimulus,S33553,80140,1,0
Mk435=Stimulus,S33554,80524,1,0
Mk436=Stimulus,S33553,80780,1,0
Mk437=Stimulus,S33554,81145,1,0
Mk438=Stimulus,S33553,81401,1,0
Mk439=Stimulus,S33554,81757,1,0
Mk440=Stimulus,S33553,82013,1,0
Mk441=Stimulus,S33554,82284,1,0
Mk442=Stimulus,S33553,82540,1,0
Mk443=Stimulus,S33554,82824,1,0
Mk444=Stimulus,S33553,83080,1,0
Mk445=Stimulus,S33554,83363,1,0
Mk446=Stimulus,S33553,83619,1,0
Mk447=Stimulus,S33554,83895,1,0
Mk448=Stimulus,S33553,84151,1,0
Mk449=Stimulus,S33554,84414,1,0
Mk450=Stimulus,S33553,84670,1,0
Mk451=Stimulus,S33554,84930,1,0
Mk452=Stimulus,S33553,85186,1,0
Mk453=Stimulus,S33554,85434,1,0
Mk454=Stimulus,S33553,85690,1,0
Mk455=Stimulus,S33554,85910,1,0
Mk456=Stimulus,S33553,86166,1,0
Mk457=Stimulus,S33554,86384,1,0
Mk458=Stimulus,S33553,86640,1,0
Mk459=Stimulus,S33554,86859,1,0
Mk460=Stimulus,S33553,87115,1,0
Mk461=Stimulus,S33554,87274,1,0
Mk462=Stimulus,S33553,87530,1,0
Mk463=Stimulus,S33554,87575,1,0
Mk464=Stimulus,S33553,87831,1,0
Mk465=Stimulus,S33554,87872,1,0
Mk466=Stimulus,S33553,88128,1,0
Mk467=Stimulus,S33554,88168,1,0
Mk468=Stimulus,S33553,88424,1,0
Mk469=Stimulus,S33554,88465,1,0
Mk470=Stimulus,S33553,88721,1,0
Mk471=Stimulus,S33554,88760,1,0
Mk472=Stimulus,S33553,89016,1,0
Mk473=Stimulus,S33554,89059,1,0
Mk474=Stimulus,S33553,89315,1,0
Mk475=Stimulus,S33554,89336,1,0
Mk476=Stimulus,S33553,89592,1,0
Mk477=Stimulus,S33554,89597,1,0
Mk478=Stimulus,S33553,89853,1,0
Mk479=Stimulus,S33554,89855,1,0
Mk480=Stimulus,S33553,90111,1,0
Mk481=Stimulus,S33554,90117,1,0
Mk482=Stimulus,S33553,90373,1,0
Mk483=Stimulus,S33554,90375,1,0
Mk484=Stimulus,S33553,90631,1,0
Mk485=Stimulus,S33554,90637,1,0
Mk486=Stimulus,S33553,90893,1,0
Mk487=Stimulus,S33554,90898,1,0
Mk488=Stimulus,S33553,91154,1,0
Mk489=Stimulus,S33554,91158,1,0
Mk490=Stimulus,S33553,91414,1,0
Mk491=Stimulus,S33554,91420,1,0
Mk492=Stimulus,S33552,91671,1,0
Mk493=Stimulus,S33552,91925,1,0
Mk494=Stimulus,S33552,92175,1,0
Mk495=Stimulus,S33552,92430,1,0
Mk496=Stimulus,S33552,92682,1,0
Mk497=Stimulus,S33552,93192,1,0
Mk498=Stimulus,S33552,93445,1,0
Mk499=Stimulus,S33552,93954,1,0
Mk500=Stimulus,S33552,94976,1,0
Mk501=Stimulus,S33552,95231,1,0
Mk502=Stimulus,S33553,95998,1,0
Mk503=Stimulus,S33554,95999,1,0
Mk504=Stimulus,S33553,96255,1,0
Mk505=Stimulus,S33554,96256,1,0
Mk506=Stimulus,S33553,98560,1,0
Mk507=Stimulus,S33554,98565,1,0
Mk508=Stimulus,S33553,98821,1,0
Mk509=Stimulus,S33554,98823,1,0
Mk510=Stimulus,S33553,100615,1,0
Mk511=Stimulus,S33554,100618,1,0
Mk512=Stimulus,S33553,101130,1,0
Mk513=Stimulus,S33554,101132,1,0
Mk514=Stimulus,S33553,101388,1,0
Mk515=Stimulus,S33554,101394,1,0
Mk516=Stimulus,S33553,101906,1,0
Mk517=Stimulus,S33554,101919,1,0
Mk518=Stimulus,S33553,102175,1,0
Mk519=Stimulus,S33554,102183,1,0
Mk520=Stimulus,S33553,102439,1,0
Mk521=Stimulus,S33554,102445,1,0
Mk522=Stimulus,S33553,102957,1,0
Mk523=Stimulus,S33554,102959,1,0
Mk524=Stimulus,S33553,103215,1,0
Mk525=Stimulus,S33554,103219,1,0
Mk526=Stimulus,S33553,103475,1,0
Mk527=Stimulus,S33554,103480,1,0
Mk528=Stimulus,S33553,103736,1,0
Mk529=Stimulus,S33554,103739,1,0
Mk530=Stimulus,S33553,103995,1,0
Mk531=Stimulus,S33554,104000,1,0
Mk532=Stimulus,S33553,104256,1,0
Mk533=Stimulus,S33554,104258,1,0
Mk534=Stimulus,S33553,104514,1,0
Mk535=Stimulus,S33554,104517,1,0
Mk536=Stimulus,S33553,104773,1,0
Mk537=Stimulus,S33554,104775,1,0
Mk538=Stimulus,S33553,105031,1,0
Mk539=Stimulus,S33554,105034,1,0
Mk540=Stimulus,S33553,105290,1,0
Mk541=Stimulus,S33554,105292,1,0
Mk542=Stimulus,S33552,105548,1,0
Mk543=Stimulus,S33553,105803,1,0
Mk544=Stimulus,S33554,105805,1,0
Mk545=Stimulus,S33552,106055,1,0
Mk546=Stimulus,S33552,106306,1,0
Mk547=Stimulus,S33552,106560,1,0
Mk548=Stimulus,S33552,107327,1,0
Mk549=Stimulus,S33552,108094,1,0
Mk550=Stimulus,S33553,112445,1,0
Mk551=Stimulus,S33554,112446,1,0
Mk552=Stimulus,S33553,113214,1,0
Mk553=Stimulus,S33554,113215,1,0
Mk554=Stimulus,S33553,113983,1,0
Mk555=Stimulus,S33554,113984,1,0
Mk556=Stimulus,S33553,114496,1,0
Mk557=Stimulus,S33554,114497,1,0
Mk558=Stimulus,S33553,115521,1,0
Mk559=Stimulus,S33554,115522,1,0
Mk560=Stimulus,S33553,115778,1,0
Mk561=Stimulus,S33554,115779,1,0
Mk562=Stimulus,S33553,116291,1,0
Mk563=Stimulus,S33554,116292,1,0
Mk564=Stimulus,S33552,117316,1,0
Mk565=Stimulus,S33553,118083,1,0
Mk566=Stimulus,S33554,118085,1,0
Mk567=Stimulus,S33552,120389,1,0
Mk568=Stimulus,S33552,120644,1,0
Mk569=Stimulus,S33552,122178,1,0
Mk570=Stimulus,S33553,122945,1,0
Mk571=Stimulus,S33554,122946,1,0
Mk572=Stimulus,S33553,124482,1,0
Mk573=Stimulus,S33554,124483,1,0
Mk574=Stimulus,S33553,124739,1,0
Mk575=Stimulus,S33554,124740,1,0
Mk576=Stimulus,S33553,124996,1,0
Mk577=Stimulus,S33554,124999,1,0
Mk578=Stimulus,S33553,125255,1,0
Mk579=Stimulus,S33554,125256,1,0
Mk580=Stimulus,S33553,125512,1,0
Mk581=Stimulus,S33554,125515,1,0
Mk582=Stimulus,S33553,125771,1,0
Mk583=Stimulus,S33554,125776,1,0
Mk584=Stimulus,S33553,126032,1,0
Mk585=Stimulus,S33554,126034,1,0
Mk586=Stimulus,S33553,126290,1,0
Mk587=Stimulus,S33554,126291,1,0
Mk588=Stimulus,S33552,127059,1,0
Mk589=Stimulus,S33552,127314,1,0
Mk590=Stimulus,S33553,128081,1,0
Mk591=Stimulus,S33554,128083,1,0
Mk592=Stimulus,S33553,128339,1,0
Mk593=Stimulus,S33554,128348,1,0
Mk594=Stimulus,S33553,128604,1,0
Mk595=Stimulus,S33554,128626,1,0
Mk596=Stimulus,S33553,128882,1,0
Mk597=Stimulus,S33554,128901,1,0
Mk598=Stimulus,S33553,129157,1,0
Mk599=Stimulus,S33554,129171,1,0
Mk600=Stimulus,S33553,129427,1,0
Mk601=Stimulus,S33554,129446,1,0
Mk602=Stimulus,S33553,129702,1,0
Mk603=Stimulus,S33554,129727,1,0
Mk604=Stimulus,S33553,129983,1,0
Mk605=Stimulus,S33554,130020,1,0
Mk606=Stimulus,S33553,130276,1,0
Mk607=Stimulus,S33554,130311,1,0
Mk608=Stimulus,S33553,130567,1,0
Mk609=Stimulus,S33554,130604,1,0
Mk610=Stimulus,S33553,130860,1,0
Mk611=Stimulus,S33554,130916,1,0
Mk612=Stimulus,S33553,131172,1,0
Mk613=Stimulus,S33554,131239,1,0
Mk614=Stimulus,S33553,131495,1,0
Mk615=Stimulus,S33554,131572,1,0
Mk616=Stimulus,S33553,131828,1,0
Mk617=Stimulus,S33554,131907,1,0
Mk618=Stimulus,S33553,132163,1,0
Mk619=Stimulus,S33554,132274,1,0
Mk620=Stimulus,S33553,132530,1,0
Mk621=Stimulus,S33554,132680,1,0
Mk622=Stimulus,S33553,132936,1,0
Mk623=Stimulus,S33554,133084,1,0
Mk624=Stimulus,S33553,133340,1,0
Mk625=Stimulus,S33554,133477,1,0
Mk626=Stimulus,S33553,133733,1,0
Mk627=Stimulus,S33554,133856,1,0
Mk628=Stimulus,S33553,134112,1,0
Mk629=Stimulus,S33554,134239,1,0
Mk630=Stimulus,S33553,134495,1,0
Mk631=Stimulus,S33554,134625,1,0
Mk632=Stimulus,S33553,134881,1,0
Mk633=Stimulus,S33554,135011,1,0
Mk634=Stimulus,S33553,135267,1,0
Mk635=Stimulus,S33554,135388,1,0
Mk636=Stimulus,S33553,135644,1,0
Mk637=Stimulus,S33554,135750,1,0
Mk638=Stimulus,S33553,136006,1,0
Mk639=Stimulus,S33554,136119,1,0
Mk640=Stimulus,S33553,136375,1,0
Mk641=Stimulus,S33554,136484,1,0
Mk642=Stimulus,S33553,136740,1,0
Mk643=Stimulus,S33554,136835,1,0
Mk644=Stimulus,S33553,137091,1,0
Mk645=Stimulus,S33554,137204,1,0
Mk646=Stimulus,S33553,137460,1,0
Mk647=Stimulus,S33554,137575,1,0
Mk648=Stimulus,S33553,137831,1,0
Mk649=Stimulus,S33554,137950,1,0
Mk650=Stimulus,S33553,138206,1,0
Mk651=Stimulus,S33554,138300,1,0
Mk652=Stimulus,S33553,138556,1,0
Mk653=Stimulus,S33554,138611,1,0
Mk654=Stimulus,S33553,138867,1,0
Mk655=Stimulus,S33554,138921,1,0
Mk656=Stimulus,S33553,139177,1,0
Mk657=Stimulus,S33554,139235,1,0
Mk658=Stimulus,S33553,139491,1,0
Mk659=Stimulus,S33554,139557,1,0
Mk660=Stimulus,S33553,139813,1,0
Mk661=Stimulus,S33554,139895,1,0
Mk662=Stimulus,S33553,140151,1,0
Mk663=Stimulus,S33554,140273,1,0
Mk664=Stimulus,S33553,140529,1,0
Mk665=Stimulus,S33554,140718,1,0
Mk666=Stimulus,S33553,140974,1,0
Mk667=Stimulus,S33554,141231,1,0
Mk668=Stimulus,S33553,141487,1,0
Mk669=Stimulus,S33554,141810,1,0
Mk670=Stimulus,S33553,142066,1,0
Mk671=Stimulus,S33554,142496,1,0
Mk672=Stimulus,S33553,142752,1,0
Mk673=Stimulus,S33554,143234,1,0
Mk674=Stimulus,S33553,143490,1,0
Mk675=Stimulus,S33554,143970,1,0
Mk676=Stimulus,S33553,144226,1,0
Mk677=Stimulus,S33554,144681,1,0
Mk678=Stimulus,S33553,144937,1,0
Mk679=Stimulus,S33554,145389,1,0
Mk680=Stimulus,S33553,145645,1,0
Mk681=Stimulus,S33554,146092,1,0
Mk682=Stimulus,S33553,146348,1,0
Mk683=Stimulus,S33554,146809,1,0
Mk684=Stimulus,S33553,147065,1,0
Mk685=Stimulus,S33554,147567,1,0
Mk686=Stimulus,S33553,147823,1,0
Mk687=Stimulus,S33554,148363,1,0
Mk688=Stimulus,S33553,148619,1,0
Mk689=Stimulus,S33554,149204,1,0
Mk690=Stimulus,S33553,149460,1,0
Mk691=Stimulus,S33554,150036,1,0
Mk692=Stimulus,S33553,150292,1,0
Mk693=Stimulus,S33554,150857,1,0
Mk694=Stimulus,S33553,151113,1,0
Mk695=Stimulus,S33554,151669,1,0
Mk696=Stimulus,S33553,151925,1,0
Mk697=Stimulus,S33554,152420,1,0
Mk698=Stimulus,S33553,152676,1,0
