Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P6_S5_B6-[2019.09.20-11.39.50].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190920113952000000
Mk2=Stimulus,S33553,198,1,0
Mk3=Stimulus,S33554,531,1,0
Mk4=Stimulus,S33553,787,1,0
Mk5=Stimulus,S33554,1145,1,0
Mk6=Stimulus,S33553,1401,1,0
Mk7=Stimulus,S33554,1793,1,0
Mk8=Stimulus,S33553,2049,1,0
Mk9=Stimulus,S33554,2496,1,0
Mk10=Stimulus,S33553,2752,1,0
Mk11=Stimulus,S33554,3351,1,0
Mk12=Stimulus,S33553,3607,1,0
