Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P7_S5_B6-[2019.09.27-11.40.38].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190927114038000000
Mk2=Stimulus,S33553,5430,1,0
Mk3=Stimulus,S33554,5431,1,0
Mk4=Stimulus,S33553,6199,1,0
Mk5=Stimulus,S33554,6200,1,0
Mk6=Stimulus,S33553,6456,1,0
Mk7=Stimulus,S33554,6457,1,0
Mk8=Stimulus,S33553,7737,1,0
Mk9=Stimulus,S33554,7738,1,0
Mk10=Stimulus,S33553,7994,1,0
Mk11=Stimulus,S33554,7995,1,0
Mk12=Stimulus,S33553,8763,1,0
Mk13=Stimulus,S33554,8764,1,0
Mk14=Stimulus,S33552,10044,1,0
Mk15=Stimulus,S33552,10554,1,0
Mk16=Stimulus,S33552,11833,1,0
Mk17=Stimulus,S33552,12088,1,0
Mk18=Stimulus,S33552,12599,1,0
Mk19=Stimulus,S33552,13110,1,0
Mk20=Stimulus,S33553,14133,1,0
Mk21=Stimulus,S33554,14134,1,0
Mk22=Stimulus,S33553,15926,1,0
Mk23=Stimulus,S33554,15928,1,0
Mk24=Stimulus,S33553,16184,1,0
Mk25=Stimulus,S33554,16186,1,0
Mk26=Stimulus,S33553,16442,1,0
Mk27=Stimulus,S33554,16443,1,0
Mk28=Stimulus,S33553,16699,1,0
Mk29=Stimulus,S33554,16704,1,0
Mk30=Stimulus,S33553,16960,1,0
Mk31=Stimulus,S33554,16961,1,0
Mk32=Stimulus,S33553,17217,1,0
Mk33=Stimulus,S33554,17219,1,0
Mk34=Stimulus,S33553,17731,1,0
Mk35=Stimulus,S33554,17732,1,0
Mk36=Stimulus,S33553,17988,1,0
Mk37=Stimulus,S33554,17989,1,0
Mk38=Stimulus,S33553,18501,1,0
Mk39=Stimulus,S33554,18502,1,0
Mk40=Stimulus,S33553,18758,1,0
Mk41=Stimulus,S33554,18760,1,0
Mk42=Stimulus,S33553,19016,1,0
Mk43=Stimulus,S33554,19018,1,0
Mk44=Stimulus,S33553,19274,1,0
Mk45=Stimulus,S33554,19275,1,0
Mk46=Stimulus,S33553,19787,1,0
Mk47=Stimulus,S33554,19789,1,0
Mk48=Stimulus,S33552,20301,1,0
Mk49=Stimulus,S33552,20809,1,0
Mk50=Stimulus,S33552,21320,1,0
Mk51=Stimulus,S33553,22087,1,0
Mk52=Stimulus,S33554,22088,1,0
Mk53=Stimulus,S33552,22855,1,0
Mk54=Stimulus,S33552,23365,1,0
Mk55=Stimulus,S33553,25668,1,0
Mk56=Stimulus,S33554,25670,1,0
Mk57=Stimulus,S33552,26181,1,0
Mk58=Stimulus,S33552,26436,1,0
Mk59=Stimulus,S33552,27715,1,0
Mk60=Stimulus,S33552,27969,1,0
Mk61=Stimulus,S33552,28224,1,0
Mk62=Stimulus,S33552,28735,1,0
Mk63=Stimulus,S33553,29502,1,0
Mk64=Stimulus,S33554,29503,1,0
Mk65=Stimulus,S33552,29759,1,0
Mk66=Stimulus,S33553,30270,1,0
Mk67=Stimulus,S33554,30271,1,0
Mk68=Stimulus,S33553,30783,1,0
Mk69=Stimulus,S33554,30784,1,0
Mk70=Stimulus,S33553,31040,1,0
Mk71=Stimulus,S33554,31041,1,0
Mk72=Stimulus,S33553,31553,1,0
Mk73=Stimulus,S33554,31555,1,0
Mk74=Stimulus,S33553,32067,1,0
Mk75=Stimulus,S33554,32068,1,0
Mk76=Stimulus,S33552,32580,1,0
Mk77=Stimulus,S33552,33090,1,0
Mk78=Stimulus,S33552,33601,1,0
Mk79=Stimulus,S33552,33856,1,0
Mk80=Stimulus,S33552,34111,1,0
Mk81=Stimulus,S33553,34366,1,0
Mk82=Stimulus,S33554,34368,1,0
Mk83=Stimulus,S33552,35647,1,0
Mk84=Stimulus,S33552,35902,1,0
Mk85=Stimulus,S33553,36669,1,0
Mk86=Stimulus,S33554,36671,1,0
Mk87=Stimulus,S33553,36927,1,0
Mk88=Stimulus,S33554,36928,1,0
Mk89=Stimulus,S33553,37952,1,0
Mk90=Stimulus,S33554,37953,1,0
Mk91=Stimulus,S33553,38465,1,0
Mk92=Stimulus,S33554,38466,1,0
Mk93=Stimulus,S33552,39746,1,0
Mk94=Stimulus,S33552,40769,1,0
Mk95=Stimulus,S33552,41023,1,0
Mk96=Stimulus,S33552,41278,1,0
Mk97=Stimulus,S33552,42044,1,0
Mk98=Stimulus,S33552,42554,1,0
Mk99=Stimulus,S33552,42809,1,0
Mk100=Stimulus,S33552,44344,1,0
Mk101=Stimulus,S33553,45367,1,0
Mk102=Stimulus,S33554,45368,1,0
Mk103=Stimulus,S33553,45880,1,0
Mk104=Stimulus,S33554,45881,1,0
Mk105=Stimulus,S33553,46137,1,0
Mk106=Stimulus,S33554,46138,1,0
Mk107=Stimulus,S33553,48954,1,0
Mk108=Stimulus,S33554,48955,1,0
Mk109=Stimulus,S33553,50235,1,0
Mk110=Stimulus,S33554,50242,1,0
Mk111=Stimulus,S33553,50498,1,0
Mk112=Stimulus,S33554,50511,1,0
Mk113=Stimulus,S33553,50767,1,0
Mk114=Stimulus,S33554,50780,1,0
Mk115=Stimulus,S33553,51036,1,0
Mk116=Stimulus,S33554,51053,1,0
Mk117=Stimulus,S33553,51309,1,0
Mk118=Stimulus,S33554,51328,1,0
Mk119=Stimulus,S33553,51584,1,0
Mk120=Stimulus,S33554,51608,1,0
Mk121=Stimulus,S33553,51864,1,0
Mk122=Stimulus,S33554,51892,1,0
Mk123=Stimulus,S33553,52148,1,0
Mk124=Stimulus,S33554,52172,1,0
Mk125=Stimulus,S33553,52428,1,0
Mk126=Stimulus,S33554,52447,1,0
Mk127=Stimulus,S33553,52703,1,0
Mk128=Stimulus,S33554,52725,1,0
Mk129=Stimulus,S33553,52981,1,0
Mk130=Stimulus,S33554,53001,1,0
Mk131=Stimulus,S33553,53257,1,0
Mk132=Stimulus,S33554,53283,1,0
Mk133=Stimulus,S33553,53539,1,0
Mk134=Stimulus,S33554,53567,1,0
Mk135=Stimulus,S33553,53823,1,0
Mk136=Stimulus,S33554,53849,1,0
Mk137=Stimulus,S33553,54105,1,0
Mk138=Stimulus,S33554,54132,1,0
Mk139=Stimulus,S33553,54388,1,0
Mk140=Stimulus,S33554,54421,1,0
Mk141=Stimulus,S33553,54677,1,0
Mk142=Stimulus,S33554,54703,1,0
Mk143=Stimulus,S33553,54959,1,0
Mk144=Stimulus,S33554,54985,1,0
Mk145=Stimulus,S33553,55241,1,0
Mk146=Stimulus,S33554,55268,1,0
Mk147=Stimulus,S33553,55524,1,0
Mk148=Stimulus,S33554,55550,1,0
Mk149=Stimulus,S33553,55806,1,0
Mk150=Stimulus,S33554,55831,1,0
Mk151=Stimulus,S33553,56087,1,0
Mk152=Stimulus,S33554,56104,1,0
Mk153=Stimulus,S33553,56360,1,0
Mk154=Stimulus,S33554,56378,1,0
Mk155=Stimulus,S33553,56634,1,0
Mk156=Stimulus,S33554,56658,1,0
Mk157=Stimulus,S33553,56914,1,0
Mk158=Stimulus,S33554,56951,1,0
Mk159=Stimulus,S33553,57207,1,0
Mk160=Stimulus,S33554,57244,1,0
Mk161=Stimulus,S33553,57500,1,0
Mk162=Stimulus,S33554,57539,1,0
Mk163=Stimulus,S33553,57795,1,0
Mk164=Stimulus,S33554,57824,1,0
Mk165=Stimulus,S33553,58080,1,0
Mk166=Stimulus,S33554,58114,1,0
Mk167=Stimulus,S33553,58370,1,0
Mk168=Stimulus,S33554,58409,1,0
Mk169=Stimulus,S33553,58665,1,0
Mk170=Stimulus,S33554,58702,1,0
Mk171=Stimulus,S33553,58958,1,0
Mk172=Stimulus,S33554,58986,1,0
Mk173=Stimulus,S33553,59242,1,0
Mk174=Stimulus,S33554,59269,1,0
Mk175=Stimulus,S33553,59525,1,0
Mk176=Stimulus,S33554,59557,1,0
Mk177=Stimulus,S33553,59813,1,0
Mk178=Stimulus,S33554,59859,1,0
Mk179=Stimulus,S33553,60115,1,0
Mk180=Stimulus,S33554,60164,1,0
Mk181=Stimulus,S33553,60420,1,0
Mk182=Stimulus,S33554,60474,1,0
Mk183=Stimulus,S33553,60730,1,0
Mk184=Stimulus,S33554,60795,1,0
Mk185=Stimulus,S33553,61051,1,0
Mk186=Stimulus,S33554,61118,1,0
Mk187=Stimulus,S33553,61374,1,0
Mk188=Stimulus,S33554,61447,1,0
Mk189=Stimulus,S33553,61703,1,0
Mk190=Stimulus,S33554,61774,1,0
Mk191=Stimulus,S33553,62030,1,0
Mk192=Stimulus,S33554,62105,1,0
Mk193=Stimulus,S33553,62361,1,0
Mk194=Stimulus,S33554,62440,1,0
Mk195=Stimulus,S33553,62696,1,0
Mk196=Stimulus,S33554,62784,1,0
Mk197=Stimulus,S33553,63040,1,0
Mk198=Stimulus,S33554,63132,1,0
Mk199=Stimulus,S33553,63388,1,0
Mk200=Stimulus,S33554,63477,1,0
Mk201=Stimulus,S33553,63733,1,0
Mk202=Stimulus,S33554,63824,1,0
Mk203=Stimulus,S33553,64080,1,0
Mk204=Stimulus,S33554,64175,1,0
Mk205=Stimulus,S33553,64431,1,0
Mk206=Stimulus,S33554,64529,1,0
Mk207=Stimulus,S33553,64785,1,0
Mk208=Stimulus,S33554,64875,1,0
Mk209=Stimulus,S33553,65131,1,0
Mk210=Stimulus,S33554,65209,1,0
Mk211=Stimulus,S33553,65465,1,0
Mk212=Stimulus,S33554,65543,1,0
Mk213=Stimulus,S33553,65799,1,0
Mk214=Stimulus,S33554,65875,1,0
Mk215=Stimulus,S33553,66131,1,0
Mk216=Stimulus,S33554,66200,1,0
Mk217=Stimulus,S33553,66456,1,0
Mk218=Stimulus,S33554,66522,1,0
Mk219=Stimulus,S33553,66778,1,0
Mk220=Stimulus,S33554,66840,1,0
Mk221=Stimulus,S33553,67096,1,0
Mk222=Stimulus,S33554,67158,1,0
Mk223=Stimulus,S33553,67414,1,0
Mk224=Stimulus,S33554,67470,1,0
Mk225=Stimulus,S33553,67726,1,0
Mk226=Stimulus,S33554,67783,1,0
Mk227=Stimulus,S33553,68039,1,0
Mk228=Stimulus,S33554,68086,1,0
Mk229=Stimulus,S33553,68342,1,0
Mk230=Stimulus,S33554,68377,1,0
Mk231=Stimulus,S33553,68633,1,0
Mk232=Stimulus,S33554,68670,1,0
Mk233=Stimulus,S33553,68926,1,0
Mk234=Stimulus,S33554,68957,1,0
Mk235=Stimulus,S33553,69213,1,0
Mk236=Stimulus,S33554,69242,1,0
Mk237=Stimulus,S33553,69498,1,0
Mk238=Stimulus,S33554,69522,1,0
Mk239=Stimulus,S33553,69778,1,0
Mk240=Stimulus,S33554,69803,1,0
Mk241=Stimulus,S33553,70059,1,0
Mk242=Stimulus,S33554,70083,1,0
Mk243=Stimulus,S33553,70339,1,0
Mk244=Stimulus,S33554,70355,1,0
Mk245=Stimulus,S33553,70611,1,0
Mk246=Stimulus,S33554,70623,1,0
Mk247=Stimulus,S33553,70879,1,0
Mk248=Stimulus,S33554,70890,1,0
Mk249=Stimulus,S33553,71146,1,0
Mk250=Stimulus,S33554,71154,1,0
Mk251=Stimulus,S33553,71410,1,0
Mk252=Stimulus,S33554,71415,1,0
Mk253=Stimulus,S33552,71670,1,0
Mk254=Stimulus,S33552,71924,1,0
Mk255=Stimulus,S33552,72170,1,0
Mk256=Stimulus,S33552,72420,1,0
Mk257=Stimulus,S33552,72675,1,0
Mk258=Stimulus,S33552,72926,1,0
Mk259=Stimulus,S33553,73949,1,0
Mk260=Stimulus,S33554,73951,1,0
Mk261=Stimulus,S33553,74975,1,0
Mk262=Stimulus,S33554,74976,1,0
Mk263=Stimulus,S33552,75487,1,0
Mk264=Stimulus,S33552,76254,1,0
Mk265=Stimulus,S33552,76765,1,0
Mk266=Stimulus,S33552,77276,1,0
Mk267=Stimulus,S33553,77787,1,0
Mk268=Stimulus,S33554,77788,1,0
Mk269=Stimulus,S33552,78044,1,0
Mk270=Stimulus,S33552,78299,1,0
Mk271=Stimulus,S33553,78554,1,0
Mk272=Stimulus,S33554,78555,1,0
Mk273=Stimulus,S33553,78811,1,0
Mk274=Stimulus,S33554,78813,1,0
Mk275=Stimulus,S33553,79325,1,0
Mk276=Stimulus,S33554,79326,1,0
Mk277=Stimulus,S33553,80094,1,0
Mk278=Stimulus,S33554,80096,1,0
Mk279=Stimulus,S33553,80352,1,0
Mk280=Stimulus,S33554,80353,1,0
Mk281=Stimulus,S33553,81121,1,0
Mk282=Stimulus,S33554,81127,1,0
Mk283=Stimulus,S33553,81383,1,0
Mk284=Stimulus,S33554,81387,1,0
Mk285=Stimulus,S33553,81643,1,0
Mk286=Stimulus,S33554,81658,1,0
Mk287=Stimulus,S33553,81914,1,0
Mk288=Stimulus,S33554,81925,1,0
Mk289=Stimulus,S33553,82181,1,0
Mk290=Stimulus,S33554,82197,1,0
Mk291=Stimulus,S33553,82453,1,0
Mk292=Stimulus,S33554,82475,1,0
Mk293=Stimulus,S33553,82731,1,0
Mk294=Stimulus,S33554,82756,1,0
Mk295=Stimulus,S33553,83012,1,0
Mk296=Stimulus,S33554,83029,1,0
Mk297=Stimulus,S33553,83285,1,0
Mk298=Stimulus,S33554,83304,1,0
Mk299=Stimulus,S33553,83560,1,0
Mk300=Stimulus,S33554,83577,1,0
Mk301=Stimulus,S33553,83833,1,0
Mk302=Stimulus,S33554,83853,1,0
Mk303=Stimulus,S33553,84109,1,0
Mk304=Stimulus,S33554,84128,1,0
Mk305=Stimulus,S33553,84384,1,0
Mk306=Stimulus,S33554,84403,1,0
Mk307=Stimulus,S33553,84659,1,0
Mk308=Stimulus,S33554,84677,1,0
Mk309=Stimulus,S33553,84933,1,0
Mk310=Stimulus,S33554,84954,1,0
Mk311=Stimulus,S33553,85210,1,0
Mk312=Stimulus,S33554,85230,1,0
Mk313=Stimulus,S33553,85486,1,0
Mk314=Stimulus,S33554,85501,1,0
Mk315=Stimulus,S33553,85757,1,0
Mk316=Stimulus,S33554,85774,1,0
Mk317=Stimulus,S33553,86030,1,0
Mk318=Stimulus,S33554,86034,1,0
Mk319=Stimulus,S33553,86290,1,0
Mk320=Stimulus,S33554,86299,1,0
Mk321=Stimulus,S33553,86555,1,0
Mk322=Stimulus,S33554,86560,1,0
Mk323=Stimulus,S33552,86815,1,0
Mk324=Stimulus,S33552,87067,1,0
Mk325=Stimulus,S33553,89626,1,0
Mk326=Stimulus,S33554,89627,1,0
Mk327=Stimulus,S33552,90139,1,0
Mk328=Stimulus,S33552,90394,1,0
Mk329=Stimulus,S33553,90905,1,0
Mk330=Stimulus,S33554,90906,1,0
Mk331=Stimulus,S33552,91162,1,0
Mk332=Stimulus,S33553,91673,1,0
Mk333=Stimulus,S33554,91674,1,0
Mk334=Stimulus,S33553,92442,1,0
Mk335=Stimulus,S33554,92444,1,0
Mk336=Stimulus,S33553,93212,1,0
Mk337=Stimulus,S33554,93214,1,0
Mk338=Stimulus,S33553,94238,1,0
Mk339=Stimulus,S33554,94240,1,0
Mk340=Stimulus,S33553,94496,1,0
Mk341=Stimulus,S33554,94499,1,0
Mk342=Stimulus,S33553,94755,1,0
Mk343=Stimulus,S33554,94756,1,0
Mk344=Stimulus,S33553,95524,1,0
Mk345=Stimulus,S33554,95525,1,0
Mk346=Stimulus,S33553,95781,1,0
Mk347=Stimulus,S33554,95783,1,0
Mk348=Stimulus,S33553,96039,1,0
Mk349=Stimulus,S33554,96043,1,0
Mk350=Stimulus,S33553,96299,1,0
Mk351=Stimulus,S33554,96301,1,0
Mk352=Stimulus,S33553,97069,1,0
Mk353=Stimulus,S33554,97071,1,0
Mk354=Stimulus,S33553,97327,1,0
Mk355=Stimulus,S33554,97328,1,0
Mk356=Stimulus,S33553,97584,1,0
Mk357=Stimulus,S33554,97587,1,0
Mk358=Stimulus,S33552,98611,1,0
Mk359=Stimulus,S33553,98866,1,0
Mk360=Stimulus,S33554,98872,1,0
Mk361=Stimulus,S33553,99128,1,0
Mk362=Stimulus,S33554,99136,1,0
Mk363=Stimulus,S33553,99392,1,0
Mk364=Stimulus,S33554,99393,1,0
Mk365=Stimulus,S33552,99649,1,0
Mk366=Stimulus,S33552,100160,1,0
Mk367=Stimulus,S33552,100414,1,0
Mk368=Stimulus,S33552,100669,1,0
Mk369=Stimulus,S33552,101180,1,0
Mk370=Stimulus,S33552,101434,1,0
Mk371=Stimulus,S33552,101688,1,0
Mk372=Stimulus,S33552,101942,1,0
Mk373=Stimulus,S33552,102453,1,0
Mk374=Stimulus,S33552,102706,1,0
Mk375=Stimulus,S33552,102956,1,0
Mk376=Stimulus,S33552,103209,1,0
Mk377=Stimulus,S33553,103464,1,0
Mk378=Stimulus,S33554,103468,1,0
Mk379=Stimulus,S33553,103724,1,0
Mk380=Stimulus,S33554,103733,1,0
Mk381=Stimulus,S33553,103989,1,0
Mk382=Stimulus,S33554,103998,1,0
Mk383=Stimulus,S33553,104254,1,0
Mk384=Stimulus,S33554,104262,1,0
Mk385=Stimulus,S33553,104518,1,0
Mk386=Stimulus,S33554,104523,1,0
Mk387=Stimulus,S33553,104779,1,0
Mk388=Stimulus,S33554,104789,1,0
Mk389=Stimulus,S33553,105045,1,0
Mk390=Stimulus,S33554,105053,1,0
Mk391=Stimulus,S33553,105309,1,0
Mk392=Stimulus,S33554,105313,1,0
Mk393=Stimulus,S33553,105569,1,0
Mk394=Stimulus,S33554,105571,1,0
Mk395=Stimulus,S33553,105827,1,0
Mk396=Stimulus,S33554,105832,1,0
Mk397=Stimulus,S33553,106088,1,0
Mk398=Stimulus,S33554,106092,1,0
Mk399=Stimulus,S33553,106348,1,0
Mk400=Stimulus,S33554,106351,1,0
Mk401=Stimulus,S33553,106607,1,0
Mk402=Stimulus,S33554,106610,1,0
Mk403=Stimulus,S33553,106866,1,0
Mk404=Stimulus,S33554,106869,1,0
Mk405=Stimulus,S33553,107125,1,0
Mk406=Stimulus,S33554,107128,1,0
Mk407=Stimulus,S33552,107383,1,0
Mk408=Stimulus,S33552,107635,1,0
Mk409=Stimulus,S33552,107886,1,0
Mk410=Stimulus,S33552,108134,1,0
Mk411=Stimulus,S33552,108383,1,0
Mk412=Stimulus,S33552,108637,1,0
Mk413=Stimulus,S33552,108888,1,0
Mk414=Stimulus,S33552,109139,1,0
Mk415=Stimulus,S33552,109394,1,0
Mk416=Stimulus,S33552,109649,1,0
Mk417=Stimulus,S33552,109904,1,0
Mk418=Stimulus,S33553,111695,1,0
Mk419=Stimulus,S33554,111698,1,0
Mk420=Stimulus,S33553,111954,1,0
Mk421=Stimulus,S33554,111955,1,0
Mk422=Stimulus,S33553,113491,1,0
Mk423=Stimulus,S33554,113494,1,0
Mk424=Stimulus,S33553,113750,1,0
Mk425=Stimulus,S33554,113752,1,0
Mk426=Stimulus,S33553,114264,1,0
Mk427=Stimulus,S33554,114265,1,0
Mk428=Stimulus,S33553,114521,1,0
Mk429=Stimulus,S33554,114522,1,0
Mk430=Stimulus,S33553,114778,1,0
Mk431=Stimulus,S33554,114780,1,0
Mk432=Stimulus,S33553,115548,1,0
Mk433=Stimulus,S33554,115550,1,0
Mk434=Stimulus,S33552,115805,1,0
Mk435=Stimulus,S33552,116060,1,0
Mk436=Stimulus,S33553,116827,1,0
Mk437=Stimulus,S33554,116828,1,0
Mk438=Stimulus,S33552,117084,1,0
Mk439=Stimulus,S33552,117593,1,0
Mk440=Stimulus,S33552,117848,1,0
Mk441=Stimulus,S33552,118615,1,0
Mk442=Stimulus,S33552,118870,1,0
Mk443=Stimulus,S33553,119381,1,0
Mk444=Stimulus,S33554,119382,1,0
Mk445=Stimulus,S33552,119638,1,0
Mk446=Stimulus,S33552,120917,1,0
Mk447=Stimulus,S33553,122708,1,0
Mk448=Stimulus,S33554,122709,1,0
Mk449=Stimulus,S33553,122965,1,0
Mk450=Stimulus,S33554,122966,1,0
Mk451=Stimulus,S33553,123222,1,0
Mk452=Stimulus,S33554,123224,1,0
Mk453=Stimulus,S33552,123480,1,0
Mk454=Stimulus,S33553,123735,1,0
Mk455=Stimulus,S33554,123736,1,0
Mk456=Stimulus,S33553,124248,1,0
Mk457=Stimulus,S33554,124250,1,0
Mk458=Stimulus,S33553,125530,1,0
Mk459=Stimulus,S33554,125531,1,0
Mk460=Stimulus,S33553,126043,1,0
Mk461=Stimulus,S33554,126044,1,0
Mk462=Stimulus,S33552,126300,1,0
Mk463=Stimulus,S33552,127323,1,0
Mk464=Stimulus,S33553,127578,1,0
Mk465=Stimulus,S33554,127579,1,0
Mk466=Stimulus,S33553,128347,1,0
Mk467=Stimulus,S33554,128348,1,0
Mk468=Stimulus,S33552,129628,1,0
Mk469=Stimulus,S33552,131163,1,0
Mk470=Stimulus,S33552,131674,1,0
Mk471=Stimulus,S33552,132185,1,0
Mk472=Stimulus,S33552,132439,1,0
Mk473=Stimulus,S33553,133206,1,0
Mk474=Stimulus,S33554,133209,1,0
Mk475=Stimulus,S33553,133465,1,0
Mk476=Stimulus,S33554,133468,1,0
Mk477=Stimulus,S33552,135004,1,0
Mk478=Stimulus,S33552,135771,1,0
Mk479=Stimulus,S33552,136282,1,0
Mk480=Stimulus,S33552,136793,1,0
Mk481=Stimulus,S33552,137301,1,0
Mk482=Stimulus,S33552,137552,1,0
Mk483=Stimulus,S33552,138063,1,0
Mk484=Stimulus,S33552,138318,1,0
Mk485=Stimulus,S33552,139341,1,0
Mk486=Stimulus,S33553,142924,1,0
Mk487=Stimulus,S33554,142925,1,0
Mk488=Stimulus,S33553,143181,1,0
Mk489=Stimulus,S33554,143182,1,0
Mk490=Stimulus,S33553,144974,1,0
Mk491=Stimulus,S33554,144977,1,0
Mk492=Stimulus,S33553,146257,1,0
Mk493=Stimulus,S33554,146258,1,0
Mk494=Stimulus,S33553,146770,1,0
Mk495=Stimulus,S33554,146771,1,0
Mk496=Stimulus,S33552,147795,1,0
Mk497=Stimulus,S33553,148306,1,0
Mk498=Stimulus,S33554,148307,1,0
Mk499=Stimulus,S33552,149075,1,0
Mk500=Stimulus,S33552,150353,1,0
Mk501=Stimulus,S33552,152656,1,0
Mk502=Stimulus,S33552,153167,1,0
Mk503=Stimulus,S33552,154702,1,0
Mk504=Stimulus,S33552,155981,1,0
Mk505=Stimulus,S33553,159308,1,0
Mk506=Stimulus,S33554,159310,1,0
Mk507=Stimulus,S33553,161358,1,0
Mk508=Stimulus,S33554,161359,1,0
Mk509=Stimulus,S33553,161615,1,0
Mk510=Stimulus,S33554,161617,1,0
Mk511=Stimulus,S33553,161873,1,0
Mk512=Stimulus,S33554,161874,1,0
Mk513=Stimulus,S33553,162130,1,0
Mk514=Stimulus,S33554,162132,1,0
Mk515=Stimulus,S33553,162644,1,0
Mk516=Stimulus,S33554,162646,1,0
Mk517=Stimulus,S33553,162902,1,0
Mk518=Stimulus,S33554,162905,1,0
Mk519=Stimulus,S33553,163161,1,0
Mk520=Stimulus,S33554,163164,1,0
