Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P8_S5_B6-[2019.09.27-14.16.37].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190927141637000000
Mk2=Stimulus,S33552,669,1,0
Mk3=Stimulus,S33553,1692,1,0
Mk4=Stimulus,S33554,1694,1,0
Mk5=Stimulus,S33553,2718,1,0
Mk6=Stimulus,S33554,2719,1,0
Mk7=Stimulus,S33553,3231,1,0
Mk8=Stimulus,S33554,3233,1,0
Mk9=Stimulus,S33553,3489,1,0
Mk10=Stimulus,S33554,3490,1,0
Mk11=Stimulus,S33553,4002,1,0
Mk12=Stimulus,S33554,4004,1,0
Mk13=Stimulus,S33553,4772,1,0
Mk14=Stimulus,S33554,4773,1,0
Mk15=Stimulus,S33553,5029,1,0
Mk16=Stimulus,S33554,5030,1,0
Mk17=Stimulus,S33552,5798,1,0
Mk18=Stimulus,S33553,6565,1,0
Mk19=Stimulus,S33554,6566,1,0
Mk20=Stimulus,S33553,7078,1,0
Mk21=Stimulus,S33554,7079,1,0
Mk22=Stimulus,S33552,7334,1,0
Mk23=Stimulus,S33552,8101,1,0
Mk24=Stimulus,S33552,8612,1,0
Mk25=Stimulus,S33552,8867,1,0
Mk26=Stimulus,S33552,9122,1,0
Mk27=Stimulus,S33553,9377,1,0
Mk28=Stimulus,S33554,9379,1,0
Mk29=Stimulus,S33553,9891,1,0
Mk30=Stimulus,S33554,9892,1,0
Mk31=Stimulus,S33553,10148,1,0
Mk32=Stimulus,S33554,10150,1,0
Mk33=Stimulus,S33553,10918,1,0
Mk34=Stimulus,S33554,10919,1,0
Mk35=Stimulus,S33553,11431,1,0
Mk36=Stimulus,S33554,11432,1,0
Mk37=Stimulus,S33553,12200,1,0
Mk38=Stimulus,S33554,12201,1,0
Mk39=Stimulus,S33553,12457,1,0
Mk40=Stimulus,S33554,12458,1,0
Mk41=Stimulus,S33553,12714,1,0
Mk42=Stimulus,S33554,12718,1,0
Mk43=Stimulus,S33553,12974,1,0
Mk44=Stimulus,S33554,12981,1,0
Mk45=Stimulus,S33553,13237,1,0
Mk46=Stimulus,S33554,13245,1,0
Mk47=Stimulus,S33553,13501,1,0
Mk48=Stimulus,S33554,13509,1,0
Mk49=Stimulus,S33553,13765,1,0
Mk50=Stimulus,S33554,13782,1,0
Mk51=Stimulus,S33553,14038,1,0
Mk52=Stimulus,S33554,14063,1,0
Mk53=Stimulus,S33553,14319,1,0
Mk54=Stimulus,S33554,14356,1,0
Mk55=Stimulus,S33553,14612,1,0
Mk56=Stimulus,S33554,14664,1,0
Mk57=Stimulus,S33553,14920,1,0
Mk58=Stimulus,S33554,14983,1,0
Mk59=Stimulus,S33553,15239,1,0
Mk60=Stimulus,S33554,15307,1,0
Mk61=Stimulus,S33553,15563,1,0
Mk62=Stimulus,S33554,15644,1,0
Mk63=Stimulus,S33553,15900,1,0
Mk64=Stimulus,S33554,15989,1,0
Mk65=Stimulus,S33553,16245,1,0
Mk66=Stimulus,S33554,16337,1,0
Mk67=Stimulus,S33553,16593,1,0
Mk68=Stimulus,S33554,16691,1,0
Mk69=Stimulus,S33553,16947,1,0
Mk70=Stimulus,S33554,17058,1,0
Mk71=Stimulus,S33553,17314,1,0
Mk72=Stimulus,S33554,17431,1,0
Mk73=Stimulus,S33553,17687,1,0
Mk74=Stimulus,S33554,17807,1,0
Mk75=Stimulus,S33553,18063,1,0
Mk76=Stimulus,S33554,18185,1,0
Mk77=Stimulus,S33553,18441,1,0
Mk78=Stimulus,S33554,18568,1,0
Mk79=Stimulus,S33553,18824,1,0
Mk80=Stimulus,S33554,18959,1,0
Mk81=Stimulus,S33553,19215,1,0
Mk82=Stimulus,S33554,19355,1,0
Mk83=Stimulus,S33553,19611,1,0
Mk84=Stimulus,S33554,19755,1,0
Mk85=Stimulus,S33553,20011,1,0
Mk86=Stimulus,S33554,20156,1,0
Mk87=Stimulus,S33553,20412,1,0
Mk88=Stimulus,S33554,20552,1,0
Mk89=Stimulus,S33553,20808,1,0
Mk90=Stimulus,S33554,20950,1,0
Mk91=Stimulus,S33553,21206,1,0
Mk92=Stimulus,S33554,21359,1,0
Mk93=Stimulus,S33553,21615,1,0
Mk94=Stimulus,S33554,21759,1,0
Mk95=Stimulus,S33553,22015,1,0
Mk96=Stimulus,S33554,22151,1,0
Mk97=Stimulus,S33553,22407,1,0
Mk98=Stimulus,S33554,22553,1,0
Mk99=Stimulus,S33553,22809,1,0
Mk100=Stimulus,S33554,22962,1,0
Mk101=Stimulus,S33553,23218,1,0
Mk102=Stimulus,S33554,23374,1,0
Mk103=Stimulus,S33553,23630,1,0
Mk104=Stimulus,S33554,23803,1,0
Mk105=Stimulus,S33553,24059,1,0
Mk106=Stimulus,S33554,24244,1,0
Mk107=Stimulus,S33553,24500,1,0
Mk108=Stimulus,S33554,24691,1,0
Mk109=Stimulus,S33553,24947,1,0
Mk110=Stimulus,S33554,25160,1,0
Mk111=Stimulus,S33553,25416,1,0
Mk112=Stimulus,S33554,25649,1,0
Mk113=Stimulus,S33553,25905,1,0
Mk114=Stimulus,S33554,26158,1,0
Mk115=Stimulus,S33553,26414,1,0
Mk116=Stimulus,S33554,26669,1,0
Mk117=Stimulus,S33553,26925,1,0
Mk118=Stimulus,S33554,27186,1,0
Mk119=Stimulus,S33553,27442,1,0
Mk120=Stimulus,S33554,27704,1,0
Mk121=Stimulus,S33553,27960,1,0
Mk122=Stimulus,S33554,28225,1,0
Mk123=Stimulus,S33553,28481,1,0
Mk124=Stimulus,S33554,28739,1,0
Mk125=Stimulus,S33553,28995,1,0
Mk126=Stimulus,S33554,29273,1,0
Mk127=Stimulus,S33553,29529,1,0
Mk128=Stimulus,S33554,29815,1,0
Mk129=Stimulus,S33553,30071,1,0
Mk130=Stimulus,S33554,30373,1,0
Mk131=Stimulus,S33553,30629,1,0
Mk132=Stimulus,S33554,30941,1,0
Mk133=Stimulus,S33553,31197,1,0
Mk134=Stimulus,S33554,31512,1,0
Mk135=Stimulus,S33553,31768,1,0
Mk136=Stimulus,S33554,32088,1,0
Mk137=Stimulus,S33553,32344,1,0
Mk138=Stimulus,S33554,32655,1,0
Mk139=Stimulus,S33553,32911,1,0
Mk140=Stimulus,S33554,33217,1,0
Mk141=Stimulus,S33553,33473,1,0
Mk142=Stimulus,S33554,33741,1,0
Mk143=Stimulus,S33553,33997,1,0
Mk144=Stimulus,S33554,34240,1,0
Mk145=Stimulus,S33553,34496,1,0
Mk146=Stimulus,S33554,34723,1,0
Mk147=Stimulus,S33553,34979,1,0
Mk148=Stimulus,S33554,35209,1,0
Mk149=Stimulus,S33553,35465,1,0
Mk150=Stimulus,S33554,35688,1,0
Mk151=Stimulus,S33553,35944,1,0
Mk152=Stimulus,S33554,36178,1,0
Mk153=Stimulus,S33553,36434,1,0
Mk154=Stimulus,S33554,36664,1,0
Mk155=Stimulus,S33553,36920,1,0
Mk156=Stimulus,S33554,37151,1,0
Mk157=Stimulus,S33553,37407,1,0
Mk158=Stimulus,S33554,37628,1,0
Mk159=Stimulus,S33553,37884,1,0
Mk160=Stimulus,S33554,38108,1,0
Mk161=Stimulus,S33553,38364,1,0
Mk162=Stimulus,S33554,38574,1,0
Mk163=Stimulus,S33553,38830,1,0
Mk164=Stimulus,S33554,39032,1,0
Mk165=Stimulus,S33553,39288,1,0
Mk166=Stimulus,S33554,39473,1,0
Mk167=Stimulus,S33553,39729,1,0
Mk168=Stimulus,S33554,39895,1,0
Mk169=Stimulus,S33553,40151,1,0
Mk170=Stimulus,S33554,40324,1,0
Mk171=Stimulus,S33553,40580,1,0
Mk172=Stimulus,S33554,40764,1,0
Mk173=Stimulus,S33553,41020,1,0
Mk174=Stimulus,S33554,41223,1,0
Mk175=Stimulus,S33553,41479,1,0
Mk176=Stimulus,S33554,41677,1,0
Mk177=Stimulus,S33553,41933,1,0
Mk178=Stimulus,S33554,42156,1,0
Mk179=Stimulus,S33553,42412,1,0
Mk180=Stimulus,S33554,42652,1,0
Mk181=Stimulus,S33553,42908,1,0
Mk182=Stimulus,S33554,43166,1,0
Mk183=Stimulus,S33553,43422,1,0
Mk184=Stimulus,S33554,43679,1,0
Mk185=Stimulus,S33553,43935,1,0
Mk186=Stimulus,S33554,44201,1,0
Mk187=Stimulus,S33553,44457,1,0
Mk188=Stimulus,S33554,44732,1,0
Mk189=Stimulus,S33553,44988,1,0
Mk190=Stimulus,S33554,45290,1,0
Mk191=Stimulus,S33553,45546,1,0
Mk192=Stimulus,S33554,45853,1,0
Mk193=Stimulus,S33553,46109,1,0
Mk194=Stimulus,S33554,46432,1,0
Mk195=Stimulus,S33553,46688,1,0
Mk196=Stimulus,S33554,47009,1,0
Mk197=Stimulus,S33553,47265,1,0
Mk198=Stimulus,S33554,47615,1,0
Mk199=Stimulus,S33553,47871,1,0
Mk200=Stimulus,S33554,48233,1,0
Mk201=Stimulus,S33553,48489,1,0
Mk202=Stimulus,S33554,48866,1,0
Mk203=Stimulus,S33553,49122,1,0
Mk204=Stimulus,S33554,49492,1,0
Mk205=Stimulus,S33553,49748,1,0
Mk206=Stimulus,S33554,50120,1,0
Mk207=Stimulus,S33553,50376,1,0
Mk208=Stimulus,S33554,50764,1,0
Mk209=Stimulus,S33553,51020,1,0
Mk210=Stimulus,S33554,51381,1,0
Mk211=Stimulus,S33553,51637,1,0
Mk212=Stimulus,S33554,51980,1,0
Mk213=Stimulus,S33553,52236,1,0
Mk214=Stimulus,S33554,52563,1,0
Mk215=Stimulus,S33553,52819,1,0
Mk216=Stimulus,S33554,53135,1,0
Mk217=Stimulus,S33553,53391,1,0
Mk218=Stimulus,S33554,53707,1,0
Mk219=Stimulus,S33553,53963,1,0
Mk220=Stimulus,S33554,54283,1,0
Mk221=Stimulus,S33553,54539,1,0
Mk222=Stimulus,S33554,54832,1,0
Mk223=Stimulus,S33553,55088,1,0
Mk224=Stimulus,S33554,55377,1,0
Mk225=Stimulus,S33553,55633,1,0
Mk226=Stimulus,S33554,55909,1,0
Mk227=Stimulus,S33553,56165,1,0
Mk228=Stimulus,S33554,56442,1,0
Mk229=Stimulus,S33553,56698,1,0
Mk230=Stimulus,S33554,56970,1,0
Mk231=Stimulus,S33553,57226,1,0
Mk232=Stimulus,S33554,57495,1,0
Mk233=Stimulus,S33553,57751,1,0
Mk234=Stimulus,S33554,58013,1,0
Mk235=Stimulus,S33553,58269,1,0
Mk236=Stimulus,S33554,58534,1,0
Mk237=Stimulus,S33553,58790,1,0
Mk238=Stimulus,S33554,59055,1,0
Mk239=Stimulus,S33553,59311,1,0
Mk240=Stimulus,S33554,59573,1,0
Mk241=Stimulus,S33553,59829,1,0
Mk242=Stimulus,S33554,60093,1,0
Mk243=Stimulus,S33553,60349,1,0
Mk244=Stimulus,S33554,60604,1,0
Mk245=Stimulus,S33553,60860,1,0
Mk246=Stimulus,S33554,61118,1,0
Mk247=Stimulus,S33553,61374,1,0
Mk248=Stimulus,S33554,61659,1,0
Mk249=Stimulus,S33553,61915,1,0
Mk250=Stimulus,S33554,62194,1,0
Mk251=Stimulus,S33553,62450,1,0
Mk252=Stimulus,S33554,62727,1,0
Mk253=Stimulus,S33553,62983,1,0
Mk254=Stimulus,S33554,63258,1,0
Mk255=Stimulus,S33553,63514,1,0
Mk256=Stimulus,S33554,63786,1,0
Mk257=Stimulus,S33553,64042,1,0
Mk258=Stimulus,S33554,64310,1,0
Mk259=Stimulus,S33553,64566,1,0
Mk260=Stimulus,S33554,64826,1,0
Mk261=Stimulus,S33553,65082,1,0
Mk262=Stimulus,S33554,65341,1,0
Mk263=Stimulus,S33553,65597,1,0
Mk264=Stimulus,S33554,65845,1,0
Mk265=Stimulus,S33553,66101,1,0
Mk266=Stimulus,S33554,66330,1,0
Mk267=Stimulus,S33553,66586,1,0
Mk268=Stimulus,S33554,66807,1,0
Mk269=Stimulus,S33553,67063,1,0
Mk270=Stimulus,S33554,67279,1,0
Mk271=Stimulus,S33553,67535,1,0
Mk272=Stimulus,S33554,67755,1,0
Mk273=Stimulus,S33553,68011,1,0
Mk274=Stimulus,S33554,68222,1,0
Mk275=Stimulus,S33553,68478,1,0
Mk276=Stimulus,S33554,68685,1,0
Mk277=Stimulus,S33553,68941,1,0
Mk278=Stimulus,S33554,69143,1,0
Mk279=Stimulus,S33553,69399,1,0
Mk280=Stimulus,S33554,69571,1,0
Mk281=Stimulus,S33553,69827,1,0
Mk282=Stimulus,S33554,69997,1,0
Mk283=Stimulus,S33553,70253,1,0
Mk284=Stimulus,S33554,70402,1,0
Mk285=Stimulus,S33553,70658,1,0
Mk286=Stimulus,S33554,70803,1,0
Mk287=Stimulus,S33553,71059,1,0
Mk288=Stimulus,S33554,71205,1,0
Mk289=Stimulus,S33553,71461,1,0
Mk290=Stimulus,S33554,71600,1,0
Mk291=Stimulus,S33553,71856,1,0
Mk292=Stimulus,S33554,71997,1,0
Mk293=Stimulus,S33553,72253,1,0
Mk294=Stimulus,S33554,72382,1,0
Mk295=Stimulus,S33553,72638,1,0
Mk296=Stimulus,S33554,72757,1,0
Mk297=Stimulus,S33553,73013,1,0
Mk298=Stimulus,S33554,73143,1,0
Mk299=Stimulus,S33553,73399,1,0
Mk300=Stimulus,S33554,73531,1,0
Mk301=Stimulus,S33553,73787,1,0
Mk302=Stimulus,S33554,73922,1,0
Mk303=Stimulus,S33553,74178,1,0
Mk304=Stimulus,S33554,74306,1,0
Mk305=Stimulus,S33553,74562,1,0
Mk306=Stimulus,S33554,74690,1,0
Mk307=Stimulus,S33553,74946,1,0
Mk308=Stimulus,S33554,75075,1,0
Mk309=Stimulus,S33553,75331,1,0
Mk310=Stimulus,S33554,75465,1,0
Mk311=Stimulus,S33553,75721,1,0
Mk312=Stimulus,S33554,75859,1,0
Mk313=Stimulus,S33553,76115,1,0
Mk314=Stimulus,S33554,76253,1,0
Mk315=Stimulus,S33553,76509,1,0
Mk316=Stimulus,S33554,76650,1,0
Mk317=Stimulus,S33553,76906,1,0
Mk318=Stimulus,S33554,77053,1,0
Mk319=Stimulus,S33553,77309,1,0
Mk320=Stimulus,S33554,77453,1,0
Mk321=Stimulus,S33553,77709,1,0
Mk322=Stimulus,S33554,77857,1,0
Mk323=Stimulus,S33553,78113,1,0
Mk324=Stimulus,S33554,78258,1,0
Mk325=Stimulus,S33553,78514,1,0
Mk326=Stimulus,S33554,78658,1,0
Mk327=Stimulus,S33553,78914,1,0
Mk328=Stimulus,S33554,79067,1,0
Mk329=Stimulus,S33553,79323,1,0
Mk330=Stimulus,S33554,79467,1,0
Mk331=Stimulus,S33553,79723,1,0
Mk332=Stimulus,S33554,79858,1,0
Mk333=Stimulus,S33553,80114,1,0
Mk334=Stimulus,S33554,80245,1,0
Mk335=Stimulus,S33553,80501,1,0
Mk336=Stimulus,S33554,80631,1,0
Mk337=Stimulus,S33553,80887,1,0
Mk338=Stimulus,S33554,81012,1,0
Mk339=Stimulus,S33553,81268,1,0
Mk340=Stimulus,S33554,81391,1,0
Mk341=Stimulus,S33553,81647,1,0
Mk342=Stimulus,S33554,81761,1,0
Mk343=Stimulus,S33553,82017,1,0
Mk344=Stimulus,S33554,82123,1,0
Mk345=Stimulus,S33553,82379,1,0
Mk346=Stimulus,S33554,82487,1,0
Mk347=Stimulus,S33553,82743,1,0
Mk348=Stimulus,S33554,82862,1,0
Mk349=Stimulus,S33553,83118,1,0
Mk350=Stimulus,S33554,83238,1,0
Mk351=Stimulus,S33553,83494,1,0
Mk352=Stimulus,S33554,83620,1,0
Mk353=Stimulus,S33553,83876,1,0
Mk354=Stimulus,S33554,84002,1,0
Mk355=Stimulus,S33553,84258,1,0
Mk356=Stimulus,S33554,84382,1,0
Mk357=Stimulus,S33553,84638,1,0
Mk358=Stimulus,S33554,84759,1,0
Mk359=Stimulus,S33553,85015,1,0
Mk360=Stimulus,S33554,85134,1,0
Mk361=Stimulus,S33553,85390,1,0
Mk362=Stimulus,S33554,85517,1,0
Mk363=Stimulus,S33553,85773,1,0
Mk364=Stimulus,S33554,85911,1,0
Mk365=Stimulus,S33553,86167,1,0
Mk366=Stimulus,S33554,86300,1,0
Mk367=Stimulus,S33553,86556,1,0
Mk368=Stimulus,S33554,86702,1,0
Mk369=Stimulus,S33553,86958,1,0
Mk370=Stimulus,S33554,87121,1,0
Mk371=Stimulus,S33553,87377,1,0
Mk372=Stimulus,S33554,87549,1,0
Mk373=Stimulus,S33553,87805,1,0
Mk374=Stimulus,S33554,87985,1,0
Mk375=Stimulus,S33553,88241,1,0
Mk376=Stimulus,S33554,88427,1,0
Mk377=Stimulus,S33553,88683,1,0
Mk378=Stimulus,S33554,88871,1,0
Mk379=Stimulus,S33553,89127,1,0
Mk380=Stimulus,S33554,89316,1,0
Mk381=Stimulus,S33553,89572,1,0
Mk382=Stimulus,S33554,89750,1,0
Mk383=Stimulus,S33553,90006,1,0
Mk384=Stimulus,S33554,90179,1,0
Mk385=Stimulus,S33553,90435,1,0
Mk386=Stimulus,S33554,90612,1,0
Mk387=Stimulus,S33553,90868,1,0
Mk388=Stimulus,S33554,91044,1,0
Mk389=Stimulus,S33553,91300,1,0
Mk390=Stimulus,S33554,91475,1,0
Mk391=Stimulus,S33553,91731,1,0
Mk392=Stimulus,S33554,91911,1,0
Mk393=Stimulus,S33553,92167,1,0
Mk394=Stimulus,S33554,92350,1,0
Mk395=Stimulus,S33553,92606,1,0
Mk396=Stimulus,S33554,92780,1,0
Mk397=Stimulus,S33553,93036,1,0
Mk398=Stimulus,S33554,93216,1,0
Mk399=Stimulus,S33553,93472,1,0
Mk400=Stimulus,S33554,93640,1,0
Mk401=Stimulus,S33553,93896,1,0
Mk402=Stimulus,S33554,94045,1,0
Mk403=Stimulus,S33553,94301,1,0
Mk404=Stimulus,S33554,94447,1,0
Mk405=Stimulus,S33553,94703,1,0
Mk406=Stimulus,S33554,94833,1,0
Mk407=Stimulus,S33553,95089,1,0
Mk408=Stimulus,S33554,95204,1,0
Mk409=Stimulus,S33553,95460,1,0
Mk410=Stimulus,S33554,95563,1,0
Mk411=Stimulus,S33553,95819,1,0
Mk412=Stimulus,S33554,95909,1,0
Mk413=Stimulus,S33553,96165,1,0
Mk414=Stimulus,S33554,96257,1,0
Mk415=Stimulus,S33553,96513,1,0
Mk416=Stimulus,S33554,96602,1,0
Mk417=Stimulus,S33553,96858,1,0
Mk418=Stimulus,S33554,96936,1,0
Mk419=Stimulus,S33553,97192,1,0
Mk420=Stimulus,S33554,97268,1,0
Mk421=Stimulus,S33553,97524,1,0
Mk422=Stimulus,S33554,97599,1,0
Mk423=Stimulus,S33553,97855,1,0
Mk424=Stimulus,S33554,97920,1,0
Mk425=Stimulus,S33553,98176,1,0
Mk426=Stimulus,S33554,98226,1,0
Mk427=Stimulus,S33553,98482,1,0
Mk428=Stimulus,S33554,98539,1,0
Mk429=Stimulus,S33553,98795,1,0
Mk430=Stimulus,S33554,98840,1,0
Mk431=Stimulus,S33553,99096,1,0
Mk432=Stimulus,S33554,99139,1,0
Mk433=Stimulus,S33553,99395,1,0
Mk434=Stimulus,S33554,99438,1,0
Mk435=Stimulus,S33553,99694,1,0
Mk436=Stimulus,S33554,99726,1,0
Mk437=Stimulus,S33553,99982,1,0
Mk438=Stimulus,S33554,100022,1,0
Mk439=Stimulus,S33553,100278,1,0
Mk440=Stimulus,S33554,100320,1,0
Mk441=Stimulus,S33553,100576,1,0
Mk442=Stimulus,S33554,100625,1,0
Mk443=Stimulus,S33553,100881,1,0
Mk444=Stimulus,S33554,100928,1,0
Mk445=Stimulus,S33553,101184,1,0
Mk446=Stimulus,S33554,101228,1,0
Mk447=Stimulus,S33553,101484,1,0
Mk448=Stimulus,S33554,101526,1,0
Mk449=Stimulus,S33553,101782,1,0
Mk450=Stimulus,S33554,101825,1,0
Mk451=Stimulus,S33553,102081,1,0
Mk452=Stimulus,S33554,102131,1,0
Mk453=Stimulus,S33553,102387,1,0
Mk454=Stimulus,S33554,102438,1,0
Mk455=Stimulus,S33553,102694,1,0
Mk456=Stimulus,S33554,102751,1,0
Mk457=Stimulus,S33553,103007,1,0
Mk458=Stimulus,S33554,103063,1,0
Mk459=Stimulus,S33553,103319,1,0
Mk460=Stimulus,S33554,103371,1,0
Mk461=Stimulus,S33553,103627,1,0
Mk462=Stimulus,S33554,103679,1,0
Mk463=Stimulus,S33553,103935,1,0
Mk464=Stimulus,S33554,103987,1,0
Mk465=Stimulus,S33553,104243,1,0
Mk466=Stimulus,S33554,104297,1,0
Mk467=Stimulus,S33553,104553,1,0
Mk468=Stimulus,S33554,104601,1,0
Mk469=Stimulus,S33553,104857,1,0
Mk470=Stimulus,S33554,104906,1,0
Mk471=Stimulus,S33553,105162,1,0
Mk472=Stimulus,S33554,105220,1,0
Mk473=Stimulus,S33553,105476,1,0
Mk474=Stimulus,S33554,105525,1,0
Mk475=Stimulus,S33553,105781,1,0
Mk476=Stimulus,S33554,105833,1,0
Mk477=Stimulus,S33553,106089,1,0
Mk478=Stimulus,S33554,106140,1,0
Mk479=Stimulus,S33553,106396,1,0
Mk480=Stimulus,S33554,106452,1,0
Mk481=Stimulus,S33553,106708,1,0
Mk482=Stimulus,S33554,106764,1,0
Mk483=Stimulus,S33553,107020,1,0
Mk484=Stimulus,S33554,107069,1,0
Mk485=Stimulus,S33553,107325,1,0
Mk486=Stimulus,S33554,107379,1,0
Mk487=Stimulus,S33553,107635,1,0
Mk488=Stimulus,S33554,107687,1,0
Mk489=Stimulus,S33553,107943,1,0
Mk490=Stimulus,S33554,107999,1,0
Mk491=Stimulus,S33553,108255,1,0
Mk492=Stimulus,S33554,108313,1,0
Mk493=Stimulus,S33553,108569,1,0
Mk494=Stimulus,S33554,108633,1,0
Mk495=Stimulus,S33553,108889,1,0
Mk496=Stimulus,S33554,108954,1,0
Mk497=Stimulus,S33553,109210,1,0
Mk498=Stimulus,S33554,109283,1,0
Mk499=Stimulus,S33553,109539,1,0
Mk500=Stimulus,S33554,109618,1,0
Mk501=Stimulus,S33553,109874,1,0
Mk502=Stimulus,S33554,109950,1,0
Mk503=Stimulus,S33553,110206,1,0
Mk504=Stimulus,S33554,110282,1,0
Mk505=Stimulus,S33553,110538,1,0
Mk506=Stimulus,S33554,110619,1,0
Mk507=Stimulus,S33553,110875,1,0
Mk508=Stimulus,S33554,110952,1,0
Mk509=Stimulus,S33553,111208,1,0
Mk510=Stimulus,S33554,111281,1,0
Mk511=Stimulus,S33553,111537,1,0
Mk512=Stimulus,S33554,111611,1,0
Mk513=Stimulus,S33553,111867,1,0
Mk514=Stimulus,S33554,111941,1,0
Mk515=Stimulus,S33553,112197,1,0
Mk516=Stimulus,S33554,112267,1,0
Mk517=Stimulus,S33553,112523,1,0
Mk518=Stimulus,S33554,112588,1,0
Mk519=Stimulus,S33553,112844,1,0
Mk520=Stimulus,S33554,112906,1,0
Mk521=Stimulus,S33553,113162,1,0
Mk522=Stimulus,S33554,113220,1,0
Mk523=Stimulus,S33553,113476,1,0
Mk524=Stimulus,S33554,113534,1,0
Mk525=Stimulus,S33553,113790,1,0
Mk526=Stimulus,S33554,113842,1,0
Mk527=Stimulus,S33553,114098,1,0
Mk528=Stimulus,S33554,114146,1,0
Mk529=Stimulus,S33553,114402,1,0
Mk530=Stimulus,S33554,114438,1,0
Mk531=Stimulus,S33553,114694,1,0
Mk532=Stimulus,S33554,114727,1,0
Mk533=Stimulus,S33553,114983,1,0
Mk534=Stimulus,S33554,115016,1,0
Mk535=Stimulus,S33553,115272,1,0
Mk536=Stimulus,S33554,115297,1,0
Mk537=Stimulus,S33553,115553,1,0
Mk538=Stimulus,S33554,115574,1,0
Mk539=Stimulus,S33553,115830,1,0
Mk540=Stimulus,S33554,115855,1,0
Mk541=Stimulus,S33553,116111,1,0
Mk542=Stimulus,S33554,116137,1,0
Mk543=Stimulus,S33553,116393,1,0
Mk544=Stimulus,S33554,116416,1,0
Mk545=Stimulus,S33553,116672,1,0
Mk546=Stimulus,S33554,116691,1,0
Mk547=Stimulus,S33553,116947,1,0
Mk548=Stimulus,S33554,116962,1,0
Mk549=Stimulus,S33553,117218,1,0
Mk550=Stimulus,S33554,117238,1,0
Mk551=Stimulus,S33553,117494,1,0
Mk552=Stimulus,S33554,117519,1,0
Mk553=Stimulus,S33553,117775,1,0
Mk554=Stimulus,S33554,117805,1,0
Mk555=Stimulus,S33553,118061,1,0
Mk556=Stimulus,S33554,118096,1,0
Mk557=Stimulus,S33553,118352,1,0
Mk558=Stimulus,S33554,118396,1,0
Mk559=Stimulus,S33553,118652,1,0
Mk560=Stimulus,S33554,118708,1,0
Mk561=Stimulus,S33553,118964,1,0
Mk562=Stimulus,S33554,119026,1,0
Mk563=Stimulus,S33553,119282,1,0
Mk564=Stimulus,S33554,119354,1,0
Mk565=Stimulus,S33553,119610,1,0
Mk566=Stimulus,S33554,119693,1,0
Mk567=Stimulus,S33553,119949,1,0
Mk568=Stimulus,S33554,120037,1,0
Mk569=Stimulus,S33553,120293,1,0
Mk570=Stimulus,S33554,120387,1,0
Mk571=Stimulus,S33553,120643,1,0
Mk572=Stimulus,S33554,120741,1,0
Mk573=Stimulus,S33553,120997,1,0
Mk574=Stimulus,S33554,121099,1,0
Mk575=Stimulus,S33553,121355,1,0
Mk576=Stimulus,S33554,121460,1,0
Mk577=Stimulus,S33553,121716,1,0
Mk578=Stimulus,S33554,121830,1,0
Mk579=Stimulus,S33553,122086,1,0
Mk580=Stimulus,S33554,122216,1,0
Mk581=Stimulus,S33553,122472,1,0
Mk582=Stimulus,S33554,122598,1,0
Mk583=Stimulus,S33553,122854,1,0
Mk584=Stimulus,S33554,122979,1,0
Mk585=Stimulus,S33553,123235,1,0
Mk586=Stimulus,S33554,123355,1,0
Mk587=Stimulus,S33553,123611,1,0
Mk588=Stimulus,S33554,123728,1,0
Mk589=Stimulus,S33553,123984,1,0
Mk590=Stimulus,S33554,124098,1,0
Mk591=Stimulus,S33553,124354,1,0
Mk592=Stimulus,S33554,124458,1,0
Mk593=Stimulus,S33553,124714,1,0
Mk594=Stimulus,S33554,124816,1,0
Mk595=Stimulus,S33553,125072,1,0
Mk596=Stimulus,S33554,125174,1,0
Mk597=Stimulus,S33553,125430,1,0
Mk598=Stimulus,S33554,125534,1,0
Mk599=Stimulus,S33553,125790,1,0
Mk600=Stimulus,S33554,125901,1,0
Mk601=Stimulus,S33553,126157,1,0
Mk602=Stimulus,S33554,126269,1,0
Mk603=Stimulus,S33553,126525,1,0
Mk604=Stimulus,S33554,126641,1,0
Mk605=Stimulus,S33553,126897,1,0
Mk606=Stimulus,S33554,127019,1,0
Mk607=Stimulus,S33553,127275,1,0
Mk608=Stimulus,S33554,127404,1,0
Mk609=Stimulus,S33553,127660,1,0
Mk610=Stimulus,S33554,127792,1,0
Mk611=Stimulus,S33553,128048,1,0
Mk612=Stimulus,S33554,128175,1,0
Mk613=Stimulus,S33553,128431,1,0
Mk614=Stimulus,S33554,128566,1,0
Mk615=Stimulus,S33553,128822,1,0
Mk616=Stimulus,S33554,128961,1,0
Mk617=Stimulus,S33553,129217,1,0
Mk618=Stimulus,S33554,129363,1,0
Mk619=Stimulus,S33553,129619,1,0
Mk620=Stimulus,S33554,129774,1,0
Mk621=Stimulus,S33553,130030,1,0
Mk622=Stimulus,S33554,130188,1,0
Mk623=Stimulus,S33553,130444,1,0
Mk624=Stimulus,S33554,130606,1,0
Mk625=Stimulus,S33553,130862,1,0
Mk626=Stimulus,S33554,131031,1,0
Mk627=Stimulus,S33553,131287,1,0
Mk628=Stimulus,S33554,131456,1,0
Mk629=Stimulus,S33553,131712,1,0
Mk630=Stimulus,S33554,131877,1,0
Mk631=Stimulus,S33553,132133,1,0
Mk632=Stimulus,S33554,132307,1,0
Mk633=Stimulus,S33553,132563,1,0
Mk634=Stimulus,S33554,132737,1,0
Mk635=Stimulus,S33553,132993,1,0
Mk636=Stimulus,S33554,133165,1,0
Mk637=Stimulus,S33553,133421,1,0
Mk638=Stimulus,S33554,133592,1,0
Mk639=Stimulus,S33553,133848,1,0
Mk640=Stimulus,S33554,134010,1,0
Mk641=Stimulus,S33553,134266,1,0
Mk642=Stimulus,S33554,134427,1,0
Mk643=Stimulus,S33553,134683,1,0
Mk644=Stimulus,S33554,134846,1,0
Mk645=Stimulus,S33553,135102,1,0
Mk646=Stimulus,S33554,135268,1,0
Mk647=Stimulus,S33553,135524,1,0
Mk648=Stimulus,S33554,135687,1,0
Mk649=Stimulus,S33553,135943,1,0
Mk650=Stimulus,S33554,136105,1,0
Mk651=Stimulus,S33553,136361,1,0
Mk652=Stimulus,S33554,136524,1,0
Mk653=Stimulus,S33553,136780,1,0
Mk654=Stimulus,S33554,136944,1,0
Mk655=Stimulus,S33553,137200,1,0
Mk656=Stimulus,S33554,137362,1,0
Mk657=Stimulus,S33553,137618,1,0
Mk658=Stimulus,S33554,137778,1,0
Mk659=Stimulus,S33553,138034,1,0
Mk660=Stimulus,S33554,138197,1,0
Mk661=Stimulus,S33553,138453,1,0
Mk662=Stimulus,S33554,138621,1,0
Mk663=Stimulus,S33553,138877,1,0
Mk664=Stimulus,S33554,139035,1,0
Mk665=Stimulus,S33553,139291,1,0
Mk666=Stimulus,S33554,139453,1,0
Mk667=Stimulus,S33553,139709,1,0
Mk668=Stimulus,S33554,139865,1,0
Mk669=Stimulus,S33553,140121,1,0
Mk670=Stimulus,S33554,140271,1,0
Mk671=Stimulus,S33553,140527,1,0
Mk672=Stimulus,S33554,140684,1,0
Mk673=Stimulus,S33553,140940,1,0
Mk674=Stimulus,S33554,141102,1,0
Mk675=Stimulus,S33553,141358,1,0
Mk676=Stimulus,S33554,141524,1,0
Mk677=Stimulus,S33553,141780,1,0
Mk678=Stimulus,S33554,141942,1,0
Mk679=Stimulus,S33553,142198,1,0
Mk680=Stimulus,S33554,142367,1,0
Mk681=Stimulus,S33553,142623,1,0
Mk682=Stimulus,S33554,142793,1,0
Mk683=Stimulus,S33553,143049,1,0
Mk684=Stimulus,S33554,143214,1,0
Mk685=Stimulus,S33553,143470,1,0
Mk686=Stimulus,S33554,143640,1,0
Mk687=Stimulus,S33553,143896,1,0
Mk688=Stimulus,S33554,144074,1,0
Mk689=Stimulus,S33553,144330,1,0
Mk690=Stimulus,S33554,144505,1,0
Mk691=Stimulus,S33553,144761,1,0
Mk692=Stimulus,S33554,144935,1,0
Mk693=Stimulus,S33553,145191,1,0
Mk694=Stimulus,S33554,145367,1,0
Mk695=Stimulus,S33553,145623,1,0
Mk696=Stimulus,S33554,145796,1,0
Mk697=Stimulus,S33553,146052,1,0
Mk698=Stimulus,S33554,146215,1,0
Mk699=Stimulus,S33553,146471,1,0
Mk700=Stimulus,S33554,146639,1,0
Mk701=Stimulus,S33553,146895,1,0
Mk702=Stimulus,S33554,147065,1,0
Mk703=Stimulus,S33553,147321,1,0
Mk704=Stimulus,S33554,147491,1,0
Mk705=Stimulus,S33553,147747,1,0
Mk706=Stimulus,S33554,147914,1,0
Mk707=Stimulus,S33553,148170,1,0
Mk708=Stimulus,S33554,148331,1,0
Mk709=Stimulus,S33553,148587,1,0
Mk710=Stimulus,S33554,148756,1,0
Mk711=Stimulus,S33553,149012,1,0
Mk712=Stimulus,S33554,149199,1,0
Mk713=Stimulus,S33553,149455,1,0
Mk714=Stimulus,S33554,149665,1,0
Mk715=Stimulus,S33553,149921,1,0
Mk716=Stimulus,S33554,150142,1,0
Mk717=Stimulus,S33553,150398,1,0
Mk718=Stimulus,S33554,150619,1,0
Mk719=Stimulus,S33553,150875,1,0
Mk720=Stimulus,S33554,151106,1,0
Mk721=Stimulus,S33553,151362,1,0
Mk722=Stimulus,S33554,151605,1,0
Mk723=Stimulus,S33553,151861,1,0
Mk724=Stimulus,S33554,152105,1,0
Mk725=Stimulus,S33553,152361,1,0
Mk726=Stimulus,S33554,152606,1,0
Mk727=Stimulus,S33553,152862,1,0
Mk728=Stimulus,S33554,153111,1,0
Mk729=Stimulus,S33553,153367,1,0
Mk730=Stimulus,S33554,153642,1,0
Mk731=Stimulus,S33553,153898,1,0
Mk732=Stimulus,S33554,154178,1,0
Mk733=Stimulus,S33553,154434,1,0
Mk734=Stimulus,S33554,154725,1,0
Mk735=Stimulus,S33553,154981,1,0
Mk736=Stimulus,S33554,155277,1,0
Mk737=Stimulus,S33553,155533,1,0
Mk738=Stimulus,S33554,155837,1,0
Mk739=Stimulus,S33553,156093,1,0
Mk740=Stimulus,S33554,156399,1,0
Mk741=Stimulus,S33553,156655,1,0
Mk742=Stimulus,S33554,156954,1,0
Mk743=Stimulus,S33553,157210,1,0
Mk744=Stimulus,S33554,157494,1,0
Mk745=Stimulus,S33553,157750,1,0
Mk746=Stimulus,S33554,158012,1,0
Mk747=Stimulus,S33553,158268,1,0
Mk748=Stimulus,S33554,158522,1,0
Mk749=Stimulus,S33553,158778,1,0
Mk750=Stimulus,S33554,159032,1,0
Mk751=Stimulus,S33553,159288,1,0
Mk752=Stimulus,S33554,159539,1,0
Mk753=Stimulus,S33553,159795,1,0
Mk754=Stimulus,S33554,160039,1,0
