Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P20_S2_B1-[2019.11.12-13.51.06].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191112135106000000
Mk2=Stimulus,S33552,1566,1,0
Mk3=Stimulus,S33552,2333,1,0
Mk4=Stimulus,S33552,3868,1,0
Mk5=Stimulus,S33553,4635,1,0
Mk6=Stimulus,S33554,4636,1,0
Mk7=Stimulus,S33553,4892,1,0
Mk8=Stimulus,S33554,4893,1,0
Mk9=Stimulus,S33553,5149,1,0
Mk10=Stimulus,S33554,5151,1,0
Mk11=Stimulus,S33553,5407,1,0
Mk12=Stimulus,S33554,5410,1,0
Mk13=Stimulus,S33553,5922,1,0
Mk14=Stimulus,S33554,5923,1,0
Mk15=Stimulus,S33553,6691,1,0
Mk16=Stimulus,S33554,6692,1,0
Mk17=Stimulus,S33552,6948,1,0
Mk18=Stimulus,S33553,7203,1,0
Mk19=Stimulus,S33554,7204,1,0
Mk20=Stimulus,S33552,8228,1,0
Mk21=Stimulus,S33553,8483,1,0
Mk22=Stimulus,S33554,8484,1,0
Mk23=Stimulus,S33552,8740,1,0
Mk24=Stimulus,S33552,8994,1,0
Mk25=Stimulus,S33552,9248,1,0
Mk26=Stimulus,S33552,9502,1,0
Mk27=Stimulus,S33553,9757,1,0
Mk28=Stimulus,S33554,9758,1,0
Mk29=Stimulus,S33552,10526,1,0
Mk30=Stimulus,S33552,10781,1,0
Mk31=Stimulus,S33553,12316,1,0
Mk32=Stimulus,S33554,12318,1,0
Mk33=Stimulus,S33552,12574,1,0
Mk34=Stimulus,S33553,13597,1,0
Mk35=Stimulus,S33554,13598,1,0
Mk36=Stimulus,S33552,13854,1,0
Mk37=Stimulus,S33553,14877,1,0
Mk38=Stimulus,S33554,14878,1,0
Mk39=Stimulus,S33553,16158,1,0
Mk40=Stimulus,S33554,16159,1,0
Mk41=Stimulus,S33552,16415,1,0
Mk42=Stimulus,S33552,16926,1,0
Mk43=Stimulus,S33552,18205,1,0
Mk44=Stimulus,S33552,18460,1,0
Mk45=Stimulus,S33553,18715,1,0
Mk46=Stimulus,S33554,18716,1,0
Mk47=Stimulus,S33552,19484,1,0
Mk48=Stimulus,S33552,20763,1,0
Mk49=Stimulus,S33552,21018,1,0
Mk50=Stimulus,S33552,21785,1,0
Mk51=Stimulus,S33553,23064,1,0
Mk52=Stimulus,S33554,23065,1,0
Mk53=Stimulus,S33553,23833,1,0
Mk54=Stimulus,S33554,23836,1,0
Mk55=Stimulus,S33553,25116,1,0
Mk56=Stimulus,S33554,25117,1,0
Mk57=Stimulus,S33553,25885,1,0
Mk58=Stimulus,S33554,25887,1,0
Mk59=Stimulus,S33552,27167,1,0
Mk60=Stimulus,S33552,27934,1,0
Mk61=Stimulus,S33552,29725,1,0
Mk62=Stimulus,S33552,29980,1,0
Mk63=Stimulus,S33552,31003,1,0
Mk64=Stimulus,S33552,31258,1,0
Mk65=Stimulus,S33552,32537,1,0
Mk66=Stimulus,S33553,34072,1,0
Mk67=Stimulus,S33554,34073,1,0
Mk68=Stimulus,S33553,35097,1,0
Mk69=Stimulus,S33554,35098,1,0
Mk70=Stimulus,S33553,40218,1,0
Mk71=Stimulus,S33554,40219,1,0
Mk72=Stimulus,S33553,40475,1,0
Mk73=Stimulus,S33554,40476,1,0
Mk74=Stimulus,S33553,40732,1,0
Mk75=Stimulus,S33554,40736,1,0
Mk76=Stimulus,S33553,41248,1,0
Mk77=Stimulus,S33554,41251,1,0
Mk78=Stimulus,S33553,41763,1,0
Mk79=Stimulus,S33554,41764,1,0
Mk80=Stimulus,S33553,43044,1,0
Mk81=Stimulus,S33554,43045,1,0
Mk82=Stimulus,S33552,43557,1,0
Mk83=Stimulus,S33552,44580,1,0
Mk84=Stimulus,S33552,44832,1,0
Mk85=Stimulus,S33552,45342,1,0
Mk86=Stimulus,S33553,46621,1,0
Mk87=Stimulus,S33554,46624,1,0
Mk88=Stimulus,S33553,46880,1,0
Mk89=Stimulus,S33554,46882,1,0
Mk90=Stimulus,S33552,47138,1,0
Mk91=Stimulus,S33553,47905,1,0
Mk92=Stimulus,S33554,47906,1,0
Mk93=Stimulus,S33553,48162,1,0
Mk94=Stimulus,S33554,48163,1,0
Mk95=Stimulus,S33553,48675,1,0
Mk96=Stimulus,S33554,48676,1,0
Mk97=Stimulus,S33552,50212,1,0
Mk98=Stimulus,S33552,50721,1,0
Mk99=Stimulus,S33552,50975,1,0
Mk100=Stimulus,S33553,51486,1,0
Mk101=Stimulus,S33554,51487,1,0
Mk102=Stimulus,S33552,51999,1,0
Mk103=Stimulus,S33552,52253,1,0
Mk104=Stimulus,S33552,52764,1,0
Mk105=Stimulus,S33552,53019,1,0
Mk106=Stimulus,S33552,55578,1,0
Mk107=Stimulus,S33553,55833,1,0
Mk108=Stimulus,S33554,55834,1,0
Mk109=Stimulus,S33553,58394,1,0
Mk110=Stimulus,S33554,58395,1,0
Mk111=Stimulus,S33553,59675,1,0
Mk112=Stimulus,S33554,59677,1,0
Mk113=Stimulus,S33553,60957,1,0
Mk114=Stimulus,S33554,60958,1,0
Mk115=Stimulus,S33553,62238,1,0
Mk116=Stimulus,S33554,62239,1,0
Mk117=Stimulus,S33552,62495,1,0
Mk118=Stimulus,S33552,62750,1,0
Mk119=Stimulus,S33552,63772,1,0
