Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P26_S5_B1-[2019.12.06-13.25.35].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191206132536000000
Mk2=Stimulus,S33552,5365,1,0
Mk3=Stimulus,S33553,14068,1,0
Mk4=Stimulus,S33554,14069,1,0
Mk5=Stimulus,S33553,15093,1,0
Mk6=Stimulus,S33554,15094,1,0
Mk7=Stimulus,S33553,24310,1,0
Mk8=Stimulus,S33554,24311,1,0
Mk9=Stimulus,S33553,26359,1,0
Mk10=Stimulus,S33554,26360,1,0
Mk11=Stimulus,S33552,28152,1,0
Mk12=Stimulus,S33552,29175,1,0
Mk13=Stimulus,S33553,35830,1,0
Mk14=Stimulus,S33554,35831,1,0
Mk15=Stimulus,S33552,39415,1,0
Mk16=Stimulus,S33552,39926,1,0
Mk17=Stimulus,S33553,42997,1,0
Mk18=Stimulus,S33554,42998,1,0
Mk19=Stimulus,S33552,47094,1,0
Mk20=Stimulus,S33552,49141,1,0
Mk21=Stimulus,S33553,51700,1,0
Mk22=Stimulus,S33554,51701,1,0
