Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P5_S5_B1-[2019.09.20-14.10.48].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190920141048000000
Mk2=Stimulus,S33553,186,1,0
Mk3=Stimulus,S33554,260,1,0
Mk4=Stimulus,S33553,516,1,0
Mk5=Stimulus,S33554,605,1,0
Mk6=Stimulus,S33553,861,1,0
Mk7=Stimulus,S33554,968,1,0
Mk8=Stimulus,S33553,1224,1,0
Mk9=Stimulus,S33554,1346,1,0
Mk10=Stimulus,S33553,1602,1,0
Mk11=Stimulus,S33554,1703,1,0
Mk12=Stimulus,S33553,1959,1,0
Mk13=Stimulus,S33554,2053,1,0
Mk14=Stimulus,S33553,2309,1,0
Mk15=Stimulus,S33554,2389,1,0
Mk16=Stimulus,S33553,2645,1,0
Mk17=Stimulus,S33554,2727,1,0
Mk18=Stimulus,S33553,2983,1,0
Mk19=Stimulus,S33554,3063,1,0
Mk20=Stimulus,S33553,3319,1,0
Mk21=Stimulus,S33554,3401,1,0
Mk22=Stimulus,S33553,3657,1,0
Mk23=Stimulus,S33554,3742,1,0
Mk24=Stimulus,S33553,3998,1,0
Mk25=Stimulus,S33554,4075,1,0
Mk26=Stimulus,S33553,4331,1,0
Mk27=Stimulus,S33554,4404,1,0
Mk28=Stimulus,S33553,4660,1,0
Mk29=Stimulus,S33554,4737,1,0
Mk30=Stimulus,S33553,4993,1,0
Mk31=Stimulus,S33554,5063,1,0
Mk32=Stimulus,S33553,5319,1,0
Mk33=Stimulus,S33554,5379,1,0
Mk34=Stimulus,S33553,5635,1,0
Mk35=Stimulus,S33554,5687,1,0
Mk36=Stimulus,S33553,5943,1,0
Mk37=Stimulus,S33554,5973,1,0
Mk38=Stimulus,S33553,6229,1,0
Mk39=Stimulus,S33554,6240,1,0
Mk40=Stimulus,S33552,6495,1,0
Mk41=Stimulus,S33553,6750,1,0
Mk42=Stimulus,S33554,6752,1,0
Mk43=Stimulus,S33553,7008,1,0
Mk44=Stimulus,S33554,7015,1,0
Mk45=Stimulus,S33552,8036,1,0
Mk46=Stimulus,S33552,8283,1,0
Mk47=Stimulus,S33553,8538,1,0
Mk48=Stimulus,S33554,8539,1,0
Mk49=Stimulus,S33553,8795,1,0
Mk50=Stimulus,S33554,8800,1,0
Mk51=Stimulus,S33552,9052,1,0
Mk52=Stimulus,S33552,9306,1,0
Mk53=Stimulus,S33552,9554,1,0
Mk54=Stimulus,S33552,9808,1,0
Mk55=Stimulus,S33553,10063,1,0
Mk56=Stimulus,S33554,10065,1,0
Mk57=Stimulus,S33553,10321,1,0
Mk58=Stimulus,S33554,10324,1,0
Mk59=Stimulus,S33553,10580,1,0
Mk60=Stimulus,S33554,10585,1,0
Mk61=Stimulus,S33553,10841,1,0
Mk62=Stimulus,S33554,10842,1,0
Mk63=Stimulus,S33552,11098,1,0
Mk64=Stimulus,S33553,11353,1,0
Mk65=Stimulus,S33554,11359,1,0
Mk66=Stimulus,S33553,11615,1,0
Mk67=Stimulus,S33554,11619,1,0
Mk68=Stimulus,S33553,11875,1,0
Mk69=Stimulus,S33554,11881,1,0
Mk70=Stimulus,S33553,12137,1,0
Mk71=Stimulus,S33554,12141,1,0
Mk72=Stimulus,S33553,12397,1,0
Mk73=Stimulus,S33554,12401,1,0
Mk74=Stimulus,S33552,12652,1,0
Mk75=Stimulus,S33553,12907,1,0
Mk76=Stimulus,S33554,12917,1,0
Mk77=Stimulus,S33553,13173,1,0
Mk78=Stimulus,S33554,13205,1,0
Mk79=Stimulus,S33553,13461,1,0
Mk80=Stimulus,S33554,13491,1,0
Mk81=Stimulus,S33553,13747,1,0
Mk82=Stimulus,S33554,13784,1,0
Mk83=Stimulus,S33553,14040,1,0
Mk84=Stimulus,S33554,14083,1,0
Mk85=Stimulus,S33553,14339,1,0
Mk86=Stimulus,S33554,14385,1,0
Mk87=Stimulus,S33553,14641,1,0
Mk88=Stimulus,S33554,14691,1,0
Mk89=Stimulus,S33553,14947,1,0
Mk90=Stimulus,S33554,14995,1,0
Mk91=Stimulus,S33553,15251,1,0
Mk92=Stimulus,S33554,15303,1,0
Mk93=Stimulus,S33553,15559,1,0
Mk94=Stimulus,S33554,15613,1,0
Mk95=Stimulus,S33553,15869,1,0
Mk96=Stimulus,S33554,15921,1,0
Mk97=Stimulus,S33553,16177,1,0
Mk98=Stimulus,S33554,16230,1,0
Mk99=Stimulus,S33553,16486,1,0
Mk100=Stimulus,S33554,16537,1,0
Mk101=Stimulus,S33553,16793,1,0
Mk102=Stimulus,S33554,16841,1,0
Mk103=Stimulus,S33553,17097,1,0
Mk104=Stimulus,S33554,17146,1,0
Mk105=Stimulus,S33553,17402,1,0
Mk106=Stimulus,S33554,17453,1,0
Mk107=Stimulus,S33553,17709,1,0
Mk108=Stimulus,S33554,17744,1,0
Mk109=Stimulus,S33553,18000,1,0
Mk110=Stimulus,S33554,18017,1,0
Mk111=Stimulus,S33553,18273,1,0
Mk112=Stimulus,S33554,18291,1,0
Mk113=Stimulus,S33553,18547,1,0
Mk114=Stimulus,S33554,18563,1,0
Mk115=Stimulus,S33553,18819,1,0
Mk116=Stimulus,S33554,18827,1,0
Mk117=Stimulus,S33553,19083,1,0
Mk118=Stimulus,S33554,19089,1,0
Mk119=Stimulus,S33553,19345,1,0
Mk120=Stimulus,S33554,19349,1,0
Mk121=Stimulus,S33552,19857,1,0
Mk122=Stimulus,S33552,20112,1,0
Mk123=Stimulus,S33552,20367,1,0
Mk124=Stimulus,S33553,20622,1,0
Mk125=Stimulus,S33554,20623,1,0
Mk126=Stimulus,S33553,20879,1,0
Mk127=Stimulus,S33554,20893,1,0
Mk128=Stimulus,S33553,21149,1,0
Mk129=Stimulus,S33554,21169,1,0
Mk130=Stimulus,S33553,21425,1,0
Mk131=Stimulus,S33554,21441,1,0
Mk132=Stimulus,S33553,21697,1,0
Mk133=Stimulus,S33554,21713,1,0
Mk134=Stimulus,S33553,21969,1,0
Mk135=Stimulus,S33554,21988,1,0
Mk136=Stimulus,S33553,22244,1,0
Mk137=Stimulus,S33554,22268,1,0
Mk138=Stimulus,S33553,22524,1,0
Mk139=Stimulus,S33554,22545,1,0
Mk140=Stimulus,S33553,22801,1,0
Mk141=Stimulus,S33554,22816,1,0
Mk142=Stimulus,S33553,23072,1,0
Mk143=Stimulus,S33554,23089,1,0
Mk144=Stimulus,S33553,23345,1,0
Mk145=Stimulus,S33554,23358,1,0
Mk146=Stimulus,S33553,23614,1,0
Mk147=Stimulus,S33554,23627,1,0
Mk148=Stimulus,S33553,23883,1,0
Mk149=Stimulus,S33554,23907,1,0
Mk150=Stimulus,S33553,24163,1,0
Mk151=Stimulus,S33554,24189,1,0
Mk152=Stimulus,S33553,24445,1,0
Mk153=Stimulus,S33554,24466,1,0
Mk154=Stimulus,S33553,24722,1,0
Mk155=Stimulus,S33554,24747,1,0
Mk156=Stimulus,S33553,25003,1,0
Mk157=Stimulus,S33554,25023,1,0
Mk158=Stimulus,S33553,25279,1,0
Mk159=Stimulus,S33554,25289,1,0
Mk160=Stimulus,S33553,25545,1,0
Mk161=Stimulus,S33554,25554,1,0
Mk162=Stimulus,S33553,25810,1,0
Mk163=Stimulus,S33554,25824,1,0
Mk164=Stimulus,S33553,26080,1,0
Mk165=Stimulus,S33554,26092,1,0
Mk166=Stimulus,S33553,26348,1,0
Mk167=Stimulus,S33554,26357,1,0
Mk168=Stimulus,S33553,26613,1,0
Mk169=Stimulus,S33554,26621,1,0
Mk170=Stimulus,S33553,26877,1,0
Mk171=Stimulus,S33554,26885,1,0
Mk172=Stimulus,S33553,27141,1,0
Mk173=Stimulus,S33554,27154,1,0
Mk174=Stimulus,S33553,27410,1,0
Mk175=Stimulus,S33554,27421,1,0
Mk176=Stimulus,S33553,27677,1,0
Mk177=Stimulus,S33554,27691,1,0
Mk178=Stimulus,S33553,27947,1,0
Mk179=Stimulus,S33554,27960,1,0
Mk180=Stimulus,S33553,28216,1,0
Mk181=Stimulus,S33554,28221,1,0
Mk182=Stimulus,S33552,28988,1,0
Mk183=Stimulus,S33553,29243,1,0
Mk184=Stimulus,S33554,29247,1,0
Mk185=Stimulus,S33553,29503,1,0
Mk186=Stimulus,S33554,29508,1,0
Mk187=Stimulus,S33553,29764,1,0
Mk188=Stimulus,S33554,29765,1,0
Mk189=Stimulus,S33553,30277,1,0
Mk190=Stimulus,S33554,30278,1,0
Mk191=Stimulus,S33553,30534,1,0
Mk192=Stimulus,S33554,30537,1,0
Mk193=Stimulus,S33552,30792,1,0
Mk194=Stimulus,S33553,31047,1,0
Mk195=Stimulus,S33554,31048,1,0
Mk196=Stimulus,S33553,31304,1,0
Mk197=Stimulus,S33554,31305,1,0
Mk198=Stimulus,S33553,31561,1,0
Mk199=Stimulus,S33554,31565,1,0
Mk200=Stimulus,S33553,32333,1,0
Mk201=Stimulus,S33554,32337,1,0
Mk202=Stimulus,S33553,32593,1,0
Mk203=Stimulus,S33554,32599,1,0
Mk204=Stimulus,S33553,32855,1,0
Mk205=Stimulus,S33554,32862,1,0
Mk206=Stimulus,S33553,33118,1,0
Mk207=Stimulus,S33554,33122,1,0
Mk208=Stimulus,S33553,33378,1,0
Mk209=Stimulus,S33554,33384,1,0
Mk210=Stimulus,S33553,33640,1,0
Mk211=Stimulus,S33554,33652,1,0
Mk212=Stimulus,S33553,33908,1,0
Mk213=Stimulus,S33554,33925,1,0
Mk214=Stimulus,S33553,34181,1,0
Mk215=Stimulus,S33554,34199,1,0
Mk216=Stimulus,S33553,34455,1,0
Mk217=Stimulus,S33554,34474,1,0
Mk218=Stimulus,S33553,34730,1,0
Mk219=Stimulus,S33554,34750,1,0
Mk220=Stimulus,S33553,35006,1,0
Mk221=Stimulus,S33554,35031,1,0
Mk222=Stimulus,S33553,35287,1,0
Mk223=Stimulus,S33554,35311,1,0
Mk224=Stimulus,S33553,35567,1,0
Mk225=Stimulus,S33554,35587,1,0
Mk226=Stimulus,S33553,35843,1,0
Mk227=Stimulus,S33554,35865,1,0
Mk228=Stimulus,S33553,36121,1,0
Mk229=Stimulus,S33554,36142,1,0
Mk230=Stimulus,S33553,36398,1,0
Mk231=Stimulus,S33554,36415,1,0
Mk232=Stimulus,S33553,36671,1,0
Mk233=Stimulus,S33554,36689,1,0
Mk234=Stimulus,S33553,36945,1,0
Mk235=Stimulus,S33554,36958,1,0
Mk236=Stimulus,S33553,37214,1,0
Mk237=Stimulus,S33554,37236,1,0
Mk238=Stimulus,S33553,37492,1,0
Mk239=Stimulus,S33554,37511,1,0
Mk240=Stimulus,S33553,37767,1,0
Mk241=Stimulus,S33554,37780,1,0
Mk242=Stimulus,S33553,38036,1,0
Mk243=Stimulus,S33554,38044,1,0
Mk244=Stimulus,S33553,38300,1,0
Mk245=Stimulus,S33554,38301,1,0
Mk246=Stimulus,S33553,38557,1,0
Mk247=Stimulus,S33554,38560,1,0
Mk248=Stimulus,S33553,38816,1,0
Mk249=Stimulus,S33554,38818,1,0
Mk250=Stimulus,S33552,39330,1,0
Mk251=Stimulus,S33552,39582,1,0
Mk252=Stimulus,S33552,39837,1,0
Mk253=Stimulus,S33552,40090,1,0
Mk254=Stimulus,S33552,40344,1,0
Mk255=Stimulus,S33553,40599,1,0
Mk256=Stimulus,S33554,40603,1,0
Mk257=Stimulus,S33552,40856,1,0
Mk258=Stimulus,S33553,41111,1,0
Mk259=Stimulus,S33554,41113,1,0
Mk260=Stimulus,S33552,41364,1,0
Mk261=Stimulus,S33552,41615,1,0
Mk262=Stimulus,S33553,41870,1,0
Mk263=Stimulus,S33554,41899,1,0
Mk264=Stimulus,S33553,42155,1,0
Mk265=Stimulus,S33554,42241,1,0
Mk266=Stimulus,S33553,42497,1,0
Mk267=Stimulus,S33554,42586,1,0
Mk268=Stimulus,S33553,42842,1,0
Mk269=Stimulus,S33554,42938,1,0
Mk270=Stimulus,S33553,43194,1,0
Mk271=Stimulus,S33554,43300,1,0
Mk272=Stimulus,S33553,43556,1,0
Mk273=Stimulus,S33554,43700,1,0
Mk274=Stimulus,S33553,43956,1,0
Mk275=Stimulus,S33554,44100,1,0
Mk276=Stimulus,S33553,44356,1,0
Mk277=Stimulus,S33554,44506,1,0
Mk278=Stimulus,S33553,44762,1,0
Mk279=Stimulus,S33554,44906,1,0
Mk280=Stimulus,S33553,45162,1,0
Mk281=Stimulus,S33554,45314,1,0
Mk282=Stimulus,S33553,45570,1,0
Mk283=Stimulus,S33554,45723,1,0
Mk284=Stimulus,S33553,45979,1,0
Mk285=Stimulus,S33554,46125,1,0
Mk286=Stimulus,S33553,46381,1,0
Mk287=Stimulus,S33554,46525,1,0
Mk288=Stimulus,S33553,46781,1,0
Mk289=Stimulus,S33554,46925,1,0
Mk290=Stimulus,S33553,47181,1,0
Mk291=Stimulus,S33554,47325,1,0
Mk292=Stimulus,S33553,47581,1,0
Mk293=Stimulus,S33554,47732,1,0
Mk294=Stimulus,S33553,47988,1,0
Mk295=Stimulus,S33554,48104,1,0
Mk296=Stimulus,S33553,48360,1,0
Mk297=Stimulus,S33554,48417,1,0
Mk298=Stimulus,S33553,48673,1,0
Mk299=Stimulus,S33554,48728,1,0
Mk300=Stimulus,S33553,48984,1,0
Mk301=Stimulus,S33554,49031,1,0
Mk302=Stimulus,S33553,49287,1,0
Mk303=Stimulus,S33554,49325,1,0
Mk304=Stimulus,S33552,49837,1,0
Mk305=Stimulus,S33552,50087,1,0
Mk306=Stimulus,S33552,50591,1,0
Mk307=Stimulus,S33552,50839,1,0
Mk308=Stimulus,S33552,51091,1,0
Mk309=Stimulus,S33552,51346,1,0
Mk310=Stimulus,S33552,52107,1,0
Mk311=Stimulus,S33552,52358,1,0
Mk312=Stimulus,S33552,52611,1,0
Mk313=Stimulus,S33553,53122,1,0
Mk314=Stimulus,S33554,53124,1,0
Mk315=Stimulus,S33552,53380,1,0
Mk316=Stimulus,S33553,54403,1,0
Mk317=Stimulus,S33554,54413,1,0
Mk318=Stimulus,S33553,54669,1,0
Mk319=Stimulus,S33554,54700,1,0
Mk320=Stimulus,S33553,54956,1,0
Mk321=Stimulus,S33554,55029,1,0
Mk322=Stimulus,S33553,55285,1,0
Mk323=Stimulus,S33554,55400,1,0
