Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P6_S5_B1-[2019.09.20-11.10.56].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190920111056000000
Mk2=Stimulus,S33553,164,1,0
Mk3=Stimulus,S33554,322,1,0
Mk4=Stimulus,S33553,578,1,0
Mk5=Stimulus,S33554,735,1,0
Mk6=Stimulus,S33553,991,1,0
Mk7=Stimulus,S33554,1128,1,0
Mk8=Stimulus,S33553,1384,1,0
Mk9=Stimulus,S33554,1504,1,0
Mk10=Stimulus,S33553,1760,1,0
Mk11=Stimulus,S33554,1867,1,0
Mk12=Stimulus,S33553,2123,1,0
Mk13=Stimulus,S33554,2233,1,0
Mk14=Stimulus,S33553,2489,1,0
Mk15=Stimulus,S33554,2609,1,0
Mk16=Stimulus,S33553,2865,1,0
Mk17=Stimulus,S33554,2998,1,0
Mk18=Stimulus,S33553,3254,1,0
Mk19=Stimulus,S33554,3391,1,0
Mk20=Stimulus,S33553,3647,1,0
Mk21=Stimulus,S33554,3793,1,0
Mk22=Stimulus,S33553,4049,1,0
Mk23=Stimulus,S33554,4202,1,0
Mk24=Stimulus,S33553,4458,1,0
Mk25=Stimulus,S33554,4608,1,0
Mk26=Stimulus,S33553,4864,1,0
Mk27=Stimulus,S33554,5018,1,0
Mk28=Stimulus,S33553,5274,1,0
Mk29=Stimulus,S33554,5433,1,0
Mk30=Stimulus,S33553,5689,1,0
Mk31=Stimulus,S33554,5844,1,0
Mk32=Stimulus,S33553,6100,1,0
Mk33=Stimulus,S33554,6262,1,0
Mk34=Stimulus,S33553,6518,1,0
Mk35=Stimulus,S33554,6688,1,0
Mk36=Stimulus,S33553,6944,1,0
Mk37=Stimulus,S33554,7126,1,0
Mk38=Stimulus,S33553,7382,1,0
Mk39=Stimulus,S33554,7587,1,0
Mk40=Stimulus,S33553,7843,1,0
Mk41=Stimulus,S33554,8068,1,0
Mk42=Stimulus,S33553,8324,1,0
Mk43=Stimulus,S33554,8559,1,0
Mk44=Stimulus,S33553,8815,1,0
Mk45=Stimulus,S33554,9032,1,0
Mk46=Stimulus,S33553,9288,1,0
Mk47=Stimulus,S33554,9495,1,0
Mk48=Stimulus,S33553,9751,1,0
Mk49=Stimulus,S33554,9958,1,0
Mk50=Stimulus,S33553,10214,1,0
Mk51=Stimulus,S33554,10426,1,0
Mk52=Stimulus,S33553,10682,1,0
Mk53=Stimulus,S33554,10886,1,0
Mk54=Stimulus,S33553,11142,1,0
Mk55=Stimulus,S33554,11343,1,0
Mk56=Stimulus,S33553,11599,1,0
Mk57=Stimulus,S33554,11816,1,0
Mk58=Stimulus,S33553,12072,1,0
Mk59=Stimulus,S33554,12294,1,0
Mk60=Stimulus,S33553,12550,1,0
Mk61=Stimulus,S33554,12775,1,0
Mk62=Stimulus,S33553,13031,1,0
Mk63=Stimulus,S33554,13263,1,0
Mk64=Stimulus,S33553,13519,1,0
Mk65=Stimulus,S33554,13756,1,0
Mk66=Stimulus,S33553,14012,1,0
Mk67=Stimulus,S33554,14251,1,0
Mk68=Stimulus,S33553,14507,1,0
Mk69=Stimulus,S33554,14738,1,0
Mk70=Stimulus,S33553,14994,1,0
Mk71=Stimulus,S33554,15216,1,0
Mk72=Stimulus,S33553,15472,1,0
Mk73=Stimulus,S33554,15684,1,0
Mk74=Stimulus,S33553,15940,1,0
Mk75=Stimulus,S33554,16149,1,0
Mk76=Stimulus,S33553,16405,1,0
Mk77=Stimulus,S33554,16636,1,0
Mk78=Stimulus,S33553,16892,1,0
Mk79=Stimulus,S33554,17148,1,0
Mk80=Stimulus,S33553,17404,1,0
Mk81=Stimulus,S33554,17679,1,0
Mk82=Stimulus,S33553,17935,1,0
Mk83=Stimulus,S33554,18233,1,0
Mk84=Stimulus,S33553,18489,1,0
Mk85=Stimulus,S33554,18808,1,0
Mk86=Stimulus,S33553,19064,1,0
Mk87=Stimulus,S33554,19409,1,0
Mk88=Stimulus,S33553,19665,1,0
Mk89=Stimulus,S33554,20031,1,0
Mk90=Stimulus,S33553,20287,1,0
Mk91=Stimulus,S33554,20690,1,0
Mk92=Stimulus,S33553,20946,1,0
Mk93=Stimulus,S33554,21375,1,0
Mk94=Stimulus,S33553,21631,1,0
Mk95=Stimulus,S33554,22086,1,0
Mk96=Stimulus,S33553,22342,1,0
Mk97=Stimulus,S33554,22828,1,0
Mk98=Stimulus,S33553,23084,1,0
Mk99=Stimulus,S33554,23600,1,0
Mk100=Stimulus,S33553,23856,1,0
Mk101=Stimulus,S33554,24419,1,0
Mk102=Stimulus,S33553,24675,1,0
Mk103=Stimulus,S33554,25268,1,0
Mk104=Stimulus,S33553,25524,1,0
Mk105=Stimulus,S33554,26151,1,0
Mk106=Stimulus,S33553,26407,1,0
Mk107=Stimulus,S33554,27041,1,0
Mk108=Stimulus,S33553,27297,1,0
Mk109=Stimulus,S33554,27928,1,0
Mk110=Stimulus,S33553,28184,1,0
Mk111=Stimulus,S33554,28814,1,0
Mk112=Stimulus,S33553,29070,1,0
Mk113=Stimulus,S33554,29686,1,0
Mk114=Stimulus,S33553,29942,1,0
Mk115=Stimulus,S33554,30528,1,0
Mk116=Stimulus,S33553,30784,1,0
Mk117=Stimulus,S33554,31390,1,0
Mk118=Stimulus,S33553,31646,1,0
Mk119=Stimulus,S33554,32240,1,0
Mk120=Stimulus,S33553,32496,1,0
Mk121=Stimulus,S33554,33083,1,0
Mk122=Stimulus,S33553,33339,1,0
Mk123=Stimulus,S33554,33894,1,0
Mk124=Stimulus,S33553,34150,1,0
Mk125=Stimulus,S33554,34696,1,0
Mk126=Stimulus,S33553,34952,1,0
Mk127=Stimulus,S33554,35487,1,0
Mk128=Stimulus,S33553,35743,1,0
Mk129=Stimulus,S33554,36277,1,0
Mk130=Stimulus,S33553,36533,1,0
Mk131=Stimulus,S33554,37069,1,0
Mk132=Stimulus,S33553,37325,1,0
Mk133=Stimulus,S33554,37834,1,0
Mk134=Stimulus,S33553,38090,1,0
Mk135=Stimulus,S33554,38584,1,0
Mk136=Stimulus,S33553,38840,1,0
Mk137=Stimulus,S33554,39317,1,0
Mk138=Stimulus,S33553,39573,1,0
Mk139=Stimulus,S33554,40053,1,0
Mk140=Stimulus,S33553,40309,1,0
Mk141=Stimulus,S33554,40811,1,0
Mk142=Stimulus,S33553,41067,1,0
Mk143=Stimulus,S33554,41562,1,0
Mk144=Stimulus,S33553,41818,1,0
Mk145=Stimulus,S33554,42345,1,0
Mk146=Stimulus,S33553,42601,1,0
Mk147=Stimulus,S33554,43151,1,0
Mk148=Stimulus,S33553,43407,1,0
Mk149=Stimulus,S33554,43949,1,0
Mk150=Stimulus,S33553,44205,1,0
Mk151=Stimulus,S33554,44751,1,0
Mk152=Stimulus,S33553,45007,1,0
Mk153=Stimulus,S33554,45561,1,0
Mk154=Stimulus,S33553,45817,1,0
Mk155=Stimulus,S33554,46390,1,0
Mk156=Stimulus,S33553,46646,1,0
Mk157=Stimulus,S33554,47245,1,0
Mk158=Stimulus,S33553,47501,1,0
Mk159=Stimulus,S33554,48093,1,0
Mk160=Stimulus,S33553,48349,1,0
Mk161=Stimulus,S33554,48928,1,0
Mk162=Stimulus,S33553,49184,1,0
Mk163=Stimulus,S33554,49743,1,0
Mk164=Stimulus,S33553,49999,1,0
Mk165=Stimulus,S33554,50568,1,0
Mk166=Stimulus,S33553,50824,1,0
Mk167=Stimulus,S33554,51380,1,0
Mk168=Stimulus,S33553,51636,1,0
Mk169=Stimulus,S33554,52176,1,0
Mk170=Stimulus,S33553,52432,1,0
Mk171=Stimulus,S33554,52955,1,0
Mk172=Stimulus,S33553,53211,1,0
Mk173=Stimulus,S33554,53708,1,0
Mk174=Stimulus,S33553,53964,1,0
Mk175=Stimulus,S33554,54456,1,0
Mk176=Stimulus,S33553,54712,1,0
Mk177=Stimulus,S33554,55171,1,0
Mk178=Stimulus,S33553,55427,1,0
Mk179=Stimulus,S33554,55865,1,0
Mk180=Stimulus,S33553,56121,1,0
Mk181=Stimulus,S33554,56552,1,0
Mk182=Stimulus,S33553,56808,1,0
Mk183=Stimulus,S33554,57223,1,0
Mk184=Stimulus,S33553,57479,1,0
Mk185=Stimulus,S33554,57874,1,0
Mk186=Stimulus,S33553,58130,1,0
Mk187=Stimulus,S33554,58507,1,0
Mk188=Stimulus,S33553,58763,1,0
Mk189=Stimulus,S33554,59104,1,0
Mk190=Stimulus,S33553,59360,1,0
Mk191=Stimulus,S33554,59695,1,0
Mk192=Stimulus,S33553,59951,1,0
Mk193=Stimulus,S33554,60267,1,0
Mk194=Stimulus,S33553,60523,1,0
