Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P10_S5_B0-[2019.10.11-14.43.34].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191011144334000000
Mk2=Stimulus,S33553,137,1,0
Mk3=Stimulus,S33554,244,1,0
Mk4=Stimulus,S33553,500,1,0
Mk5=Stimulus,S33554,605,1,0
Mk6=Stimulus,S33553,861,1,0
Mk7=Stimulus,S33554,959,1,0
Mk8=Stimulus,S33553,1215,1,0
Mk9=Stimulus,S33554,1300,1,0
Mk10=Stimulus,S33553,1556,1,0
Mk11=Stimulus,S33554,1644,1,0
Mk12=Stimulus,S33553,1900,1,0
Mk13=Stimulus,S33554,1985,1,0
Mk14=Stimulus,S33553,2241,1,0
Mk15=Stimulus,S33554,2331,1,0
Mk16=Stimulus,S33553,2587,1,0
Mk17=Stimulus,S33554,2673,1,0
Mk18=Stimulus,S33553,2929,1,0
Mk19=Stimulus,S33554,3016,1,0
Mk20=Stimulus,S33553,3272,1,0
Mk21=Stimulus,S33554,3354,1,0
Mk22=Stimulus,S33553,3610,1,0
Mk23=Stimulus,S33554,3688,1,0
Mk24=Stimulus,S33553,3944,1,0
Mk25=Stimulus,S33554,4009,1,0
Mk26=Stimulus,S33553,4265,1,0
Mk27=Stimulus,S33554,4329,1,0
Mk28=Stimulus,S33553,4585,1,0
Mk29=Stimulus,S33554,4644,1,0
Mk30=Stimulus,S33553,4900,1,0
Mk31=Stimulus,S33554,4950,1,0
Mk32=Stimulus,S33553,5206,1,0
Mk33=Stimulus,S33554,5256,1,0
Mk34=Stimulus,S33553,5512,1,0
Mk35=Stimulus,S33554,5555,1,0
Mk36=Stimulus,S33553,5811,1,0
Mk37=Stimulus,S33554,5851,1,0
Mk38=Stimulus,S33553,6107,1,0
Mk39=Stimulus,S33554,6146,1,0
Mk40=Stimulus,S33553,6402,1,0
Mk41=Stimulus,S33554,6442,1,0
Mk42=Stimulus,S33553,6698,1,0
Mk43=Stimulus,S33554,6728,1,0
Mk44=Stimulus,S33553,6984,1,0
Mk45=Stimulus,S33554,7014,1,0
Mk46=Stimulus,S33553,7270,1,0
Mk47=Stimulus,S33554,7294,1,0
Mk48=Stimulus,S33553,7550,1,0
Mk49=Stimulus,S33554,7570,1,0
Mk50=Stimulus,S33553,7826,1,0
Mk51=Stimulus,S33554,7840,1,0
Mk52=Stimulus,S33553,8096,1,0
Mk53=Stimulus,S33554,8113,1,0
Mk54=Stimulus,S33553,8369,1,0
Mk55=Stimulus,S33554,8387,1,0
Mk56=Stimulus,S33553,8643,1,0
Mk57=Stimulus,S33554,8658,1,0
Mk58=Stimulus,S33553,8914,1,0
Mk59=Stimulus,S33554,8933,1,0
Mk60=Stimulus,S33553,9189,1,0
Mk61=Stimulus,S33554,9207,1,0
Mk62=Stimulus,S33553,9463,1,0
Mk63=Stimulus,S33554,9479,1,0
Mk64=Stimulus,S33553,9735,1,0
Mk65=Stimulus,S33554,9756,1,0
Mk66=Stimulus,S33553,10012,1,0
Mk67=Stimulus,S33554,10033,1,0
Mk68=Stimulus,S33553,10289,1,0
Mk69=Stimulus,S33554,10310,1,0
Mk70=Stimulus,S33553,10566,1,0
Mk71=Stimulus,S33554,10589,1,0
Mk72=Stimulus,S33553,10845,1,0
Mk73=Stimulus,S33554,10865,1,0
Mk74=Stimulus,S33553,11121,1,0
Mk75=Stimulus,S33554,11145,1,0
Mk76=Stimulus,S33553,11401,1,0
Mk77=Stimulus,S33554,11425,1,0
Mk78=Stimulus,S33553,11681,1,0
Mk79=Stimulus,S33554,11705,1,0
Mk80=Stimulus,S33553,11961,1,0
Mk81=Stimulus,S33554,11985,1,0
Mk82=Stimulus,S33553,12241,1,0
Mk83=Stimulus,S33554,12267,1,0
Mk84=Stimulus,S33553,12523,1,0
Mk85=Stimulus,S33554,12540,1,0
Mk86=Stimulus,S33553,12796,1,0
Mk87=Stimulus,S33554,12814,1,0
Mk88=Stimulus,S33553,13070,1,0
Mk89=Stimulus,S33554,13093,1,0
Mk90=Stimulus,S33553,13349,1,0
Mk91=Stimulus,S33554,13363,1,0
Mk92=Stimulus,S33553,13619,1,0
Mk93=Stimulus,S33554,13630,1,0
Mk94=Stimulus,S33553,13886,1,0
Mk95=Stimulus,S33554,13903,1,0
Mk96=Stimulus,S33553,14159,1,0
Mk97=Stimulus,S33554,14171,1,0
Mk98=Stimulus,S33553,14427,1,0
Mk99=Stimulus,S33554,14441,1,0
Mk100=Stimulus,S33553,14697,1,0
Mk101=Stimulus,S33554,14719,1,0
Mk102=Stimulus,S33553,14975,1,0
Mk103=Stimulus,S33554,14999,1,0
Mk104=Stimulus,S33553,15255,1,0
Mk105=Stimulus,S33554,15285,1,0
Mk106=Stimulus,S33553,15541,1,0
Mk107=Stimulus,S33554,15574,1,0
Mk108=Stimulus,S33553,15830,1,0
Mk109=Stimulus,S33554,15863,1,0
Mk110=Stimulus,S33553,16119,1,0
Mk111=Stimulus,S33554,16152,1,0
Mk112=Stimulus,S33553,16408,1,0
Mk113=Stimulus,S33554,16453,1,0
Mk114=Stimulus,S33553,16709,1,0
Mk115=Stimulus,S33554,16766,1,0
Mk116=Stimulus,S33553,17022,1,0
Mk117=Stimulus,S33554,17092,1,0
Mk118=Stimulus,S33553,17348,1,0
Mk119=Stimulus,S33554,17434,1,0
Mk120=Stimulus,S33553,17690,1,0
Mk121=Stimulus,S33554,17783,1,0
Mk122=Stimulus,S33553,18039,1,0
Mk123=Stimulus,S33554,18147,1,0
Mk124=Stimulus,S33553,18403,1,0
Mk125=Stimulus,S33554,18519,1,0
Mk126=Stimulus,S33553,18775,1,0
Mk127=Stimulus,S33554,18901,1,0
Mk128=Stimulus,S33553,19157,1,0
Mk129=Stimulus,S33554,19286,1,0
Mk130=Stimulus,S33553,19542,1,0
Mk131=Stimulus,S33554,19677,1,0
