Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P10_S2_B0-[2019.10.08-11.34.30].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191008113431000000
Mk2=Stimulus,S33553,422,1,0
Mk3=Stimulus,S33554,3581,1,0
Mk4=Stimulus,S33553,3837,1,0
Mk5=Stimulus,S33554,4111,1,0
Mk6=Stimulus,S33553,4367,1,0
Mk7=Stimulus,S33554,4651,1,0
Mk8=Stimulus,S33553,4907,1,0
Mk9=Stimulus,S33554,5192,1,0
Mk10=Stimulus,S33553,5448,1,0
Mk11=Stimulus,S33554,5731,1,0
Mk12=Stimulus,S33553,5987,1,0
Mk13=Stimulus,S33554,6267,1,0
Mk14=Stimulus,S33553,6523,1,0
Mk15=Stimulus,S33554,6806,1,0
Mk16=Stimulus,S33553,7062,1,0
Mk17=Stimulus,S33554,7336,1,0
Mk18=Stimulus,S33553,7592,1,0
Mk19=Stimulus,S33554,7842,1,0
Mk20=Stimulus,S33553,8098,1,0
Mk21=Stimulus,S33554,8333,1,0
Mk22=Stimulus,S33553,8589,1,0
Mk23=Stimulus,S33554,8794,1,0
Mk24=Stimulus,S33553,9050,1,0
Mk25=Stimulus,S33554,9230,1,0
Mk26=Stimulus,S33553,9486,1,0
Mk27=Stimulus,S33554,9655,1,0
Mk28=Stimulus,S33553,9911,1,0
Mk29=Stimulus,S33554,10087,1,0
Mk30=Stimulus,S33553,10343,1,0
Mk31=Stimulus,S33554,10527,1,0
Mk32=Stimulus,S33553,10783,1,0
Mk33=Stimulus,S33554,10965,1,0
Mk34=Stimulus,S33553,11221,1,0
Mk35=Stimulus,S33554,11382,1,0
Mk36=Stimulus,S33553,11638,1,0
Mk37=Stimulus,S33554,11785,1,0
Mk38=Stimulus,S33553,12041,1,0
Mk39=Stimulus,S33554,12169,1,0
Mk40=Stimulus,S33553,12425,1,0
Mk41=Stimulus,S33554,12536,1,0
Mk42=Stimulus,S33553,12792,1,0
Mk43=Stimulus,S33554,12892,1,0
Mk44=Stimulus,S33553,13148,1,0
Mk45=Stimulus,S33554,13235,1,0
Mk46=Stimulus,S33553,13491,1,0
Mk47=Stimulus,S33554,13560,1,0
Mk48=Stimulus,S33553,13816,1,0
Mk49=Stimulus,S33554,13872,1,0
Mk50=Stimulus,S33553,14128,1,0
Mk51=Stimulus,S33554,14171,1,0
Mk52=Stimulus,S33553,14427,1,0
Mk53=Stimulus,S33554,14457,1,0
Mk54=Stimulus,S33553,14713,1,0
Mk55=Stimulus,S33554,14747,1,0
Mk56=Stimulus,S33553,15003,1,0
Mk57=Stimulus,S33554,15037,1,0
Mk58=Stimulus,S33553,15293,1,0
Mk59=Stimulus,S33554,15322,1,0
Mk60=Stimulus,S33553,15578,1,0
Mk61=Stimulus,S33554,15606,1,0
Mk62=Stimulus,S33553,15862,1,0
Mk63=Stimulus,S33554,15886,1,0
Mk64=Stimulus,S33553,16142,1,0
Mk65=Stimulus,S33554,16171,1,0
Mk66=Stimulus,S33553,16427,1,0
Mk67=Stimulus,S33554,16464,1,0
Mk68=Stimulus,S33553,16720,1,0
Mk69=Stimulus,S33554,16764,1,0
Mk70=Stimulus,S33553,17020,1,0
Mk71=Stimulus,S33554,17071,1,0
Mk72=Stimulus,S33553,17327,1,0
Mk73=Stimulus,S33554,17381,1,0
Mk74=Stimulus,S33553,17637,1,0
Mk75=Stimulus,S33554,17683,1,0
Mk76=Stimulus,S33553,17939,1,0
Mk77=Stimulus,S33554,17994,1,0
Mk78=Stimulus,S33553,18250,1,0
Mk79=Stimulus,S33554,18300,1,0
Mk80=Stimulus,S33553,18556,1,0
Mk81=Stimulus,S33554,18608,1,0
Mk82=Stimulus,S33553,18864,1,0
Mk83=Stimulus,S33554,18924,1,0
Mk84=Stimulus,S33553,19180,1,0
Mk85=Stimulus,S33554,19233,1,0
Mk86=Stimulus,S33553,19489,1,0
Mk87=Stimulus,S33554,19533,1,0
Mk88=Stimulus,S33553,19789,1,0
Mk89=Stimulus,S33554,19823,1,0
Mk90=Stimulus,S33553,20079,1,0
Mk91=Stimulus,S33554,20116,1,0
Mk92=Stimulus,S33553,20372,1,0
Mk93=Stimulus,S33554,20405,1,0
Mk94=Stimulus,S33553,20661,1,0
Mk95=Stimulus,S33554,20698,1,0
Mk96=Stimulus,S33553,20954,1,0
Mk97=Stimulus,S33554,20998,1,0
Mk98=Stimulus,S33553,21254,1,0
Mk99=Stimulus,S33554,21291,1,0
Mk100=Stimulus,S33553,21547,1,0
Mk101=Stimulus,S33554,21577,1,0
Mk102=Stimulus,S33553,21833,1,0
Mk103=Stimulus,S33554,21855,1,0
Mk104=Stimulus,S33553,22111,1,0
Mk105=Stimulus,S33554,22137,1,0
Mk106=Stimulus,S33553,22393,1,0
Mk107=Stimulus,S33554,22440,1,0
Mk108=Stimulus,S33553,22696,1,0
Mk109=Stimulus,S33554,22747,1,0
Mk110=Stimulus,S33553,23003,1,0
Mk111=Stimulus,S33554,23057,1,0
Mk112=Stimulus,S33553,23313,1,0
Mk113=Stimulus,S33554,23364,1,0
Mk114=Stimulus,S33553,23620,1,0
Mk115=Stimulus,S33554,23669,1,0
Mk116=Stimulus,S33553,23925,1,0
Mk117=Stimulus,S33554,23976,1,0
Mk118=Stimulus,S33553,24232,1,0
Mk119=Stimulus,S33554,24283,1,0
Mk120=Stimulus,S33553,24539,1,0
Mk121=Stimulus,S33554,24599,1,0
Mk122=Stimulus,S33553,24855,1,0
Mk123=Stimulus,S33554,24913,1,0
Mk124=Stimulus,S33553,25169,1,0
Mk125=Stimulus,S33554,25225,1,0
Mk126=Stimulus,S33553,25481,1,0
Mk127=Stimulus,S33554,25538,1,0
Mk128=Stimulus,S33553,25794,1,0
Mk129=Stimulus,S33554,25848,1,0
Mk130=Stimulus,S33553,26104,1,0
Mk131=Stimulus,S33554,26162,1,0
Mk132=Stimulus,S33553,26418,1,0
Mk133=Stimulus,S33554,26480,1,0
Mk134=Stimulus,S33553,26736,1,0
Mk135=Stimulus,S33554,26799,1,0
Mk136=Stimulus,S33553,27055,1,0
Mk137=Stimulus,S33554,27116,1,0
Mk138=Stimulus,S33553,27372,1,0
Mk139=Stimulus,S33554,27422,1,0
Mk140=Stimulus,S33553,27678,1,0
Mk141=Stimulus,S33554,27722,1,0
Mk142=Stimulus,S33553,27978,1,0
Mk143=Stimulus,S33554,28032,1,0
Mk144=Stimulus,S33553,28288,1,0
Mk145=Stimulus,S33554,28346,1,0
Mk146=Stimulus,S33553,28602,1,0
Mk147=Stimulus,S33554,28663,1,0
Mk148=Stimulus,S33553,28919,1,0
Mk149=Stimulus,S33554,28986,1,0
Mk150=Stimulus,S33553,29242,1,0
Mk151=Stimulus,S33554,29320,1,0
Mk152=Stimulus,S33553,29576,1,0
Mk153=Stimulus,S33554,29645,1,0
Mk154=Stimulus,S33553,29901,1,0
Mk155=Stimulus,S33554,29973,1,0
Mk156=Stimulus,S33553,30229,1,0
Mk157=Stimulus,S33554,30297,1,0
Mk158=Stimulus,S33553,30553,1,0
Mk159=Stimulus,S33554,30620,1,0
Mk160=Stimulus,S33553,30876,1,0
Mk161=Stimulus,S33554,30939,1,0
Mk162=Stimulus,S33553,31195,1,0
Mk163=Stimulus,S33554,31276,1,0
Mk164=Stimulus,S33553,31532,1,0
Mk165=Stimulus,S33554,31616,1,0
Mk166=Stimulus,S33553,31872,1,0
Mk167=Stimulus,S33554,31964,1,0
Mk168=Stimulus,S33553,32220,1,0
Mk169=Stimulus,S33554,32319,1,0
Mk170=Stimulus,S33553,32575,1,0
Mk171=Stimulus,S33554,32673,1,0
