Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P11_S2_B5-[2019.10.08-13.52.26].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191008135226000000
Mk2=Stimulus,S33554,123,1,0
Mk3=Stimulus,S33553,379,1,0
Mk4=Stimulus,S33554,443,1,0
Mk5=Stimulus,S33553,699,1,0
Mk6=Stimulus,S33554,753,1,0
Mk7=Stimulus,S33553,1009,1,0
Mk8=Stimulus,S33554,1062,1,0
Mk9=Stimulus,S33553,1318,1,0
Mk10=Stimulus,S33554,1357,1,0
Mk11=Stimulus,S33553,1613,1,0
Mk12=Stimulus,S33554,1641,1,0
Mk13=Stimulus,S33553,1897,1,0
Mk14=Stimulus,S33554,1910,1,0
