Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P11_S2_BO-[2019.10.08-13.32.57].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191008133257000000
Mk2=Stimulus,S33552,2442,1,0
Mk3=Stimulus,S33553,7817,1,0
Mk4=Stimulus,S33554,7818,1,0
Mk5=Stimulus,S33553,9098,1,0
Mk6=Stimulus,S33554,9099,1,0
Mk7=Stimulus,S33553,11659,1,0
Mk8=Stimulus,S33554,11660,1,0
Mk9=Stimulus,S33552,11916,1,0
Mk10=Stimulus,S33553,12939,1,0
Mk11=Stimulus,S33554,12940,1,0
Mk12=Stimulus,S33552,14988,1,0
Mk13=Stimulus,S33553,16779,1,0
Mk14=Stimulus,S33554,16780,1,0
Mk15=Stimulus,S33553,17548,1,0
Mk16=Stimulus,S33554,17549,1,0
Mk17=Stimulus,S33552,20365,1,0
Mk18=Stimulus,S33552,20876,1,0
Mk19=Stimulus,S33552,22155,1,0
Mk20=Stimulus,S33553,23178,1,0
Mk21=Stimulus,S33554,23179,1,0
