Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P12_S5_B0-[2019.10.18-14.08.47].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191018140847000000
Mk2=Stimulus,S33553,571,1,0
Mk3=Stimulus,S33554,806,1,0
Mk4=Stimulus,S33553,2598,1,0
Mk5=Stimulus,S33554,2599,1,0
Mk6=Stimulus,S33552,4391,1,0
Mk7=Stimulus,S33552,4646,1,0
Mk8=Stimulus,S33552,5925,1,0
Mk9=Stimulus,S33552,9508,1,0
Mk10=Stimulus,S33553,10531,1,0
Mk11=Stimulus,S33554,10532,1,0
Mk12=Stimulus,S33552,10788,1,0
Mk13=Stimulus,S33553,12323,1,0
Mk14=Stimulus,S33554,12324,1,0
Mk15=Stimulus,S33553,12580,1,0
Mk16=Stimulus,S33554,12581,1,0
Mk17=Stimulus,S33553,13605,1,0
Mk18=Stimulus,S33554,13606,1,0
Mk19=Stimulus,S33553,14374,1,0
Mk20=Stimulus,S33554,14375,1,0
Mk21=Stimulus,S33552,16679,1,0
Mk22=Stimulus,S33552,16934,1,0
Mk23=Stimulus,S33552,18213,1,0
Mk24=Stimulus,S33552,18468,1,0
