Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P13_S5_B0-[2019.10.18-11.01.14].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191018110115000000
Mk2=Stimulus,S33553,54,1,0
Mk3=Stimulus,S33554,89,1,0
Mk4=Stimulus,S33553,345,1,0
Mk5=Stimulus,S33554,388,1,0
Mk6=Stimulus,S33553,644,1,0
Mk7=Stimulus,S33554,690,1,0
Mk8=Stimulus,S33553,946,1,0
Mk9=Stimulus,S33554,994,1,0
Mk10=Stimulus,S33553,1250,1,0
Mk11=Stimulus,S33554,1309,1,0
Mk12=Stimulus,S33553,1565,1,0
Mk13=Stimulus,S33554,1623,1,0
Mk14=Stimulus,S33553,1879,1,0
Mk15=Stimulus,S33554,1948,1,0
Mk16=Stimulus,S33553,2204,1,0
Mk17=Stimulus,S33554,2274,1,0
Mk18=Stimulus,S33553,2530,1,0
Mk19=Stimulus,S33554,2596,1,0
Mk20=Stimulus,S33553,2852,1,0
Mk21=Stimulus,S33554,2916,1,0
Mk22=Stimulus,S33553,3172,1,0
Mk23=Stimulus,S33554,3243,1,0
Mk24=Stimulus,S33553,3499,1,0
Mk25=Stimulus,S33554,3594,1,0
Mk26=Stimulus,S33553,3850,1,0
Mk27=Stimulus,S33554,3969,1,0
Mk28=Stimulus,S33553,4225,1,0
Mk29=Stimulus,S33554,4343,1,0
Mk30=Stimulus,S33553,4599,1,0
Mk31=Stimulus,S33554,4711,1,0
Mk32=Stimulus,S33553,4967,1,0
Mk33=Stimulus,S33554,5096,1,0
Mk34=Stimulus,S33553,5352,1,0
Mk35=Stimulus,S33554,5500,1,0
Mk36=Stimulus,S33553,5756,1,0
Mk37=Stimulus,S33554,5913,1,0
Mk38=Stimulus,S33553,6169,1,0
Mk39=Stimulus,S33554,6332,1,0
Mk40=Stimulus,S33553,6588,1,0
Mk41=Stimulus,S33554,6754,1,0
Mk42=Stimulus,S33553,7010,1,0
Mk43=Stimulus,S33554,7172,1,0
Mk44=Stimulus,S33553,7428,1,0
Mk45=Stimulus,S33554,7591,1,0
Mk46=Stimulus,S33553,7847,1,0
Mk47=Stimulus,S33554,8013,1,0
Mk48=Stimulus,S33553,8269,1,0
Mk49=Stimulus,S33554,8453,1,0
Mk50=Stimulus,S33553,8709,1,0
Mk51=Stimulus,S33554,8916,1,0
Mk52=Stimulus,S33553,9172,1,0
Mk53=Stimulus,S33554,9396,1,0
Mk54=Stimulus,S33553,9652,1,0
Mk55=Stimulus,S33554,9885,1,0
Mk56=Stimulus,S33553,10141,1,0
Mk57=Stimulus,S33554,10378,1,0
Mk58=Stimulus,S33553,10634,1,0
Mk59=Stimulus,S33554,10845,1,0
Mk60=Stimulus,S33553,11101,1,0
Mk61=Stimulus,S33554,11301,1,0
Mk62=Stimulus,S33553,11557,1,0
Mk63=Stimulus,S33554,11751,1,0
Mk64=Stimulus,S33553,12007,1,0
Mk65=Stimulus,S33554,12179,1,0
Mk66=Stimulus,S33553,12435,1,0
Mk67=Stimulus,S33554,12581,1,0
Mk68=Stimulus,S33553,12837,1,0
Mk69=Stimulus,S33554,12966,1,0
Mk70=Stimulus,S33553,13222,1,0
Mk71=Stimulus,S33554,13342,1,0
Mk72=Stimulus,S33553,13598,1,0
Mk73=Stimulus,S33554,13709,1,0
Mk74=Stimulus,S33553,13965,1,0
Mk75=Stimulus,S33554,14071,1,0
Mk76=Stimulus,S33553,14327,1,0
Mk77=Stimulus,S33554,14429,1,0
Mk78=Stimulus,S33553,14685,1,0
Mk79=Stimulus,S33554,14779,1,0
Mk80=Stimulus,S33553,15035,1,0
Mk81=Stimulus,S33554,15109,1,0
Mk82=Stimulus,S33553,15365,1,0
Mk83=Stimulus,S33554,15422,1,0
Mk84=Stimulus,S33553,15678,1,0
Mk85=Stimulus,S33554,15716,1,0
Mk86=Stimulus,S33553,15972,1,0
Mk87=Stimulus,S33554,15994,1,0
Mk88=Stimulus,S33552,16246,1,0
Mk89=Stimulus,S33552,16494,1,0
Mk90=Stimulus,S33552,16744,1,0
Mk91=Stimulus,S33552,16996,1,0
Mk92=Stimulus,S33552,17250,1,0
Mk93=Stimulus,S33552,17503,1,0
Mk94=Stimulus,S33552,17756,1,0
Mk95=Stimulus,S33552,18010,1,0
Mk96=Stimulus,S33552,18265,1,0
Mk97=Stimulus,S33553,18520,1,0
Mk98=Stimulus,S33554,18521,1,0
Mk99=Stimulus,S33553,18777,1,0
Mk100=Stimulus,S33554,18779,1,0
Mk101=Stimulus,S33553,19035,1,0
Mk102=Stimulus,S33554,19038,1,0
Mk103=Stimulus,S33552,19294,1,0
Mk104=Stimulus,S33552,19546,1,0
