Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P17_S2_B0-[2019.10.29-10.55.16].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191029105519000000
Mk2=Stimulus,S33553,135,1,0
Mk3=Stimulus,S33554,425,1,0
Mk4=Stimulus,S33553,681,1,0
Mk5=Stimulus,S33554,980,1,0
Mk6=Stimulus,S33553,1236,1,0
Mk7=Stimulus,S33554,1527,1,0
Mk8=Stimulus,S33553,1783,1,0
Mk9=Stimulus,S33554,2057,1,0
Mk10=Stimulus,S33553,2313,1,0
Mk11=Stimulus,S33554,2588,1,0
Mk12=Stimulus,S33553,2844,1,0
Mk13=Stimulus,S33554,3120,1,0
Mk14=Stimulus,S33553,3376,1,0
Mk15=Stimulus,S33554,3647,1,0
Mk16=Stimulus,S33553,3903,1,0
Mk17=Stimulus,S33554,4170,1,0
Mk18=Stimulus,S33553,4426,1,0
Mk19=Stimulus,S33554,4704,1,0
Mk20=Stimulus,S33553,4960,1,0
Mk21=Stimulus,S33554,5233,1,0
Mk22=Stimulus,S33553,5489,1,0
Mk23=Stimulus,S33554,5760,1,0
Mk24=Stimulus,S33553,6016,1,0
Mk25=Stimulus,S33554,6273,1,0
Mk26=Stimulus,S33553,6529,1,0
Mk27=Stimulus,S33554,6752,1,0
Mk28=Stimulus,S33553,7008,1,0
Mk29=Stimulus,S33554,7154,1,0
Mk30=Stimulus,S33553,7410,1,0
Mk31=Stimulus,S33554,7517,1,0
Mk32=Stimulus,S33553,7773,1,0
Mk33=Stimulus,S33554,7873,1,0
Mk34=Stimulus,S33553,8129,1,0
Mk35=Stimulus,S33554,8224,1,0
Mk36=Stimulus,S33553,8480,1,0
Mk37=Stimulus,S33554,8566,1,0
Mk38=Stimulus,S33553,8822,1,0
Mk39=Stimulus,S33554,8909,1,0
Mk40=Stimulus,S33553,9165,1,0
Mk41=Stimulus,S33554,9251,1,0
Mk42=Stimulus,S33553,9507,1,0
Mk43=Stimulus,S33554,9582,1,0
Mk44=Stimulus,S33553,9838,1,0
Mk45=Stimulus,S33554,9912,1,0
Mk46=Stimulus,S33553,10168,1,0
Mk47=Stimulus,S33554,10241,1,0
Mk48=Stimulus,S33553,10497,1,0
Mk49=Stimulus,S33554,10565,1,0
Mk50=Stimulus,S33553,10821,1,0
Mk51=Stimulus,S33554,10875,1,0
Mk52=Stimulus,S33553,11131,1,0
Mk53=Stimulus,S33554,11186,1,0
Mk54=Stimulus,S33553,11442,1,0
Mk55=Stimulus,S33554,11493,1,0
Mk56=Stimulus,S33553,11749,1,0
Mk57=Stimulus,S33554,11802,1,0
Mk58=Stimulus,S33553,12058,1,0
Mk59=Stimulus,S33554,12111,1,0
Mk60=Stimulus,S33553,12367,1,0
Mk61=Stimulus,S33554,12417,1,0
Mk62=Stimulus,S33553,12673,1,0
Mk63=Stimulus,S33554,12722,1,0
Mk64=Stimulus,S33553,12978,1,0
Mk65=Stimulus,S33554,13021,1,0
Mk66=Stimulus,S33553,13277,1,0
Mk67=Stimulus,S33554,13319,1,0
Mk68=Stimulus,S33553,13575,1,0
Mk69=Stimulus,S33554,13615,1,0
Mk70=Stimulus,S33553,13871,1,0
Mk71=Stimulus,S33554,13906,1,0
Mk72=Stimulus,S33553,14162,1,0
Mk73=Stimulus,S33554,14197,1,0
Mk74=Stimulus,S33553,14453,1,0
Mk75=Stimulus,S33554,14485,1,0
Mk76=Stimulus,S33553,14741,1,0
Mk77=Stimulus,S33554,14765,1,0
Mk78=Stimulus,S33553,15021,1,0
Mk79=Stimulus,S33554,15042,1,0
Mk80=Stimulus,S33553,15298,1,0
Mk81=Stimulus,S33554,15316,1,0
Mk82=Stimulus,S33553,15572,1,0
Mk83=Stimulus,S33554,15584,1,0
Mk84=Stimulus,S33553,15840,1,0
Mk85=Stimulus,S33554,15852,1,0
Mk86=Stimulus,S33553,16108,1,0
Mk87=Stimulus,S33554,16115,1,0
Mk88=Stimulus,S33553,16371,1,0
Mk89=Stimulus,S33554,16374,1,0
Mk90=Stimulus,S33552,16630,1,0
Mk91=Stimulus,S33552,16879,1,0
Mk92=Stimulus,S33552,17128,1,0
Mk93=Stimulus,S33553,17895,1,0
Mk94=Stimulus,S33554,17896,1,0
Mk95=Stimulus,S33552,18408,1,0
Mk96=Stimulus,S33553,18919,1,0
Mk97=Stimulus,S33554,18920,1,0
Mk98=Stimulus,S33553,19176,1,0
Mk99=Stimulus,S33554,19177,1,0
Mk100=Stimulus,S33552,19945,1,0
Mk101=Stimulus,S33553,20200,1,0
Mk102=Stimulus,S33554,20201,1,0
Mk103=Stimulus,S33553,20969,1,0
Mk104=Stimulus,S33554,20970,1,0
Mk105=Stimulus,S33553,21738,1,0
Mk106=Stimulus,S33554,21739,1,0
Mk107=Stimulus,S33553,22507,1,0
Mk108=Stimulus,S33554,22508,1,0
Mk109=Stimulus,S33553,22764,1,0
Mk110=Stimulus,S33554,22766,1,0
Mk111=Stimulus,S33553,23022,1,0
Mk112=Stimulus,S33554,23026,1,0
Mk113=Stimulus,S33553,23282,1,0
Mk114=Stimulus,S33554,23291,1,0
Mk115=Stimulus,S33553,23547,1,0
Mk116=Stimulus,S33554,23562,1,0
Mk117=Stimulus,S33553,23818,1,0
Mk118=Stimulus,S33554,23842,1,0
Mk119=Stimulus,S33553,24098,1,0
Mk120=Stimulus,S33554,24122,1,0
