Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P17_S5_B0-[2019.11.01-12.57.36].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191101125736000000
Mk2=Stimulus,S33553,1280,1,0
Mk3=Stimulus,S33554,1281,1,0
Mk4=Stimulus,S33552,4097,1,0
Mk5=Stimulus,S33552,5376,1,0
Mk6=Stimulus,S33553,8959,1,0
Mk7=Stimulus,S33554,8960,1,0
Mk8=Stimulus,S33553,9216,1,0
Mk9=Stimulus,S33554,9217,1,0
Mk10=Stimulus,S33552,11777,1,0
Mk11=Stimulus,S33552,13312,1,0
Mk12=Stimulus,S33552,14079,1,0
Mk13=Stimulus,S33553,17918,1,0
Mk14=Stimulus,S33554,17919,1,0
Mk15=Stimulus,S33553,19711,1,0
Mk16=Stimulus,S33554,19712,1,0
