Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P18_S5_B0-[2019.11.08-10.54.54].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191108105454000000
Mk2=Stimulus,S33554,13,1,0
Mk3=Stimulus,S33553,269,1,0
Mk4=Stimulus,S33554,294,1,0
Mk5=Stimulus,S33553,550,1,0
Mk6=Stimulus,S33554,582,1,0
Mk7=Stimulus,S33553,838,1,0
Mk8=Stimulus,S33554,865,1,0
Mk9=Stimulus,S33553,1121,1,0
Mk10=Stimulus,S33554,1144,1,0
Mk11=Stimulus,S33553,1400,1,0
Mk12=Stimulus,S33554,1429,1,0
Mk13=Stimulus,S33553,1685,1,0
Mk14=Stimulus,S33554,1723,1,0
Mk15=Stimulus,S33553,1979,1,0
Mk16=Stimulus,S33554,2021,1,0
Mk17=Stimulus,S33553,2277,1,0
Mk18=Stimulus,S33554,2316,1,0
Mk19=Stimulus,S33553,2572,1,0
Mk20=Stimulus,S33554,2612,1,0
Mk21=Stimulus,S33553,2868,1,0
Mk22=Stimulus,S33554,2908,1,0
Mk23=Stimulus,S33553,3164,1,0
Mk24=Stimulus,S33554,3201,1,0
Mk25=Stimulus,S33553,3457,1,0
Mk26=Stimulus,S33554,3497,1,0
Mk27=Stimulus,S33553,3753,1,0
Mk28=Stimulus,S33554,3789,1,0
Mk29=Stimulus,S33553,4045,1,0
Mk30=Stimulus,S33554,4078,1,0
Mk31=Stimulus,S33553,4334,1,0
Mk32=Stimulus,S33554,4365,1,0
Mk33=Stimulus,S33553,4621,1,0
Mk34=Stimulus,S33554,4651,1,0
Mk35=Stimulus,S33553,4907,1,0
Mk36=Stimulus,S33554,4936,1,0
Mk37=Stimulus,S33553,5192,1,0
Mk38=Stimulus,S33554,5212,1,0
Mk39=Stimulus,S33553,5468,1,0
Mk40=Stimulus,S33554,5485,1,0
Mk41=Stimulus,S33553,5741,1,0
Mk42=Stimulus,S33554,5759,1,0
Mk43=Stimulus,S33553,6015,1,0
Mk44=Stimulus,S33554,6036,1,0
Mk45=Stimulus,S33553,6292,1,0
Mk46=Stimulus,S33554,6313,1,0
Mk47=Stimulus,S33553,6569,1,0
Mk48=Stimulus,S33554,6600,1,0
Mk49=Stimulus,S33553,6856,1,0
Mk50=Stimulus,S33554,6911,1,0
Mk51=Stimulus,S33553,7167,1,0
Mk52=Stimulus,S33554,7231,1,0
Mk53=Stimulus,S33553,7487,1,0
Mk54=Stimulus,S33554,7569,1,0
Mk55=Stimulus,S33553,7825,1,0
Mk56=Stimulus,S33554,7922,1,0
Mk57=Stimulus,S33553,8178,1,0
Mk58=Stimulus,S33554,8295,1,0
Mk59=Stimulus,S33553,8551,1,0
Mk60=Stimulus,S33554,8681,1,0
Mk61=Stimulus,S33553,8937,1,0
Mk62=Stimulus,S33554,9085,1,0
Mk63=Stimulus,S33553,9341,1,0
Mk64=Stimulus,S33554,9502,1,0
Mk65=Stimulus,S33553,9758,1,0
Mk66=Stimulus,S33554,9947,1,0
Mk67=Stimulus,S33553,10203,1,0
Mk68=Stimulus,S33554,10403,1,0
Mk69=Stimulus,S33553,10659,1,0
Mk70=Stimulus,S33554,10877,1,0
Mk71=Stimulus,S33553,11133,1,0
Mk72=Stimulus,S33554,11368,1,0
Mk73=Stimulus,S33553,11624,1,0
Mk74=Stimulus,S33554,11875,1,0
Mk75=Stimulus,S33553,12131,1,0
Mk76=Stimulus,S33554,12390,1,0
Mk77=Stimulus,S33553,12646,1,0
Mk78=Stimulus,S33554,12908,1,0
Mk79=Stimulus,S33553,13164,1,0
Mk80=Stimulus,S33554,13426,1,0
Mk81=Stimulus,S33553,13682,1,0
Mk82=Stimulus,S33554,13927,1,0
Mk83=Stimulus,S33553,14183,1,0
Mk84=Stimulus,S33554,14429,1,0
Mk85=Stimulus,S33553,14685,1,0
Mk86=Stimulus,S33554,14933,1,0
Mk87=Stimulus,S33553,15189,1,0
Mk88=Stimulus,S33554,15435,1,0
Mk89=Stimulus,S33553,15691,1,0
Mk90=Stimulus,S33554,15927,1,0
Mk91=Stimulus,S33553,16183,1,0
Mk92=Stimulus,S33554,16420,1,0
Mk93=Stimulus,S33553,16676,1,0
Mk94=Stimulus,S33554,16904,1,0
Mk95=Stimulus,S33553,17160,1,0
Mk96=Stimulus,S33554,17383,1,0
Mk97=Stimulus,S33553,17639,1,0
Mk98=Stimulus,S33554,17856,1,0
Mk99=Stimulus,S33553,18112,1,0
Mk100=Stimulus,S33554,18332,1,0
Mk101=Stimulus,S33553,18588,1,0
Mk102=Stimulus,S33554,18795,1,0
Mk103=Stimulus,S33553,19051,1,0
Mk104=Stimulus,S33554,19257,1,0
Mk105=Stimulus,S33553,19513,1,0
Mk106=Stimulus,S33554,19712,1,0
Mk107=Stimulus,S33553,19968,1,0
Mk108=Stimulus,S33554,20166,1,0
Mk109=Stimulus,S33553,20422,1,0
Mk110=Stimulus,S33554,20606,1,0
Mk111=Stimulus,S33553,20862,1,0
Mk112=Stimulus,S33554,21044,1,0
Mk113=Stimulus,S33553,21300,1,0
Mk114=Stimulus,S33554,21506,1,0
Mk115=Stimulus,S33553,21762,1,0
Mk116=Stimulus,S33554,21962,1,0
Mk117=Stimulus,S33553,22218,1,0
Mk118=Stimulus,S33554,22399,1,0
Mk119=Stimulus,S33553,22655,1,0
Mk120=Stimulus,S33554,22831,1,0
Mk121=Stimulus,S33553,23087,1,0
Mk122=Stimulus,S33554,23251,1,0
Mk123=Stimulus,S33553,23507,1,0
Mk124=Stimulus,S33554,23657,1,0
Mk125=Stimulus,S33553,23913,1,0
Mk126=Stimulus,S33554,24045,1,0
Mk127=Stimulus,S33553,24301,1,0
Mk128=Stimulus,S33554,24427,1,0
Mk129=Stimulus,S33553,24683,1,0
Mk130=Stimulus,S33554,24788,1,0
Mk131=Stimulus,S33553,25044,1,0
Mk132=Stimulus,S33554,25134,1,0
Mk133=Stimulus,S33553,25390,1,0
Mk134=Stimulus,S33554,25472,1,0
