Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P19_S2_B0-[2019.11.05-12.41.40].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191105124141000000
Mk2=Stimulus,S33553,241,1,0
Mk3=Stimulus,S33554,247,1,0
Mk4=Stimulus,S33553,503,1,0
Mk5=Stimulus,S33554,513,1,0
Mk6=Stimulus,S33553,769,1,0
Mk7=Stimulus,S33554,777,1,0
Mk8=Stimulus,S33553,1033,1,0
Mk9=Stimulus,S33554,1039,1,0
Mk10=Stimulus,S33553,1295,1,0
Mk11=Stimulus,S33554,1301,1,0
Mk12=Stimulus,S33553,1557,1,0
Mk13=Stimulus,S33554,1562,1,0
Mk14=Stimulus,S33553,1818,1,0
Mk15=Stimulus,S33554,1820,1,0
Mk16=Stimulus,S33553,2076,1,0
Mk17=Stimulus,S33554,2077,1,0
Mk18=Stimulus,S33553,2333,1,0
Mk19=Stimulus,S33554,2337,1,0
Mk20=Stimulus,S33553,2593,1,0
Mk21=Stimulus,S33554,2595,1,0
Mk22=Stimulus,S33553,2851,1,0
Mk23=Stimulus,S33554,2858,1,0
Mk24=Stimulus,S33553,3114,1,0
Mk25=Stimulus,S33554,3137,1,0
Mk26=Stimulus,S33553,3393,1,0
Mk27=Stimulus,S33554,3415,1,0
Mk28=Stimulus,S33553,3671,1,0
Mk29=Stimulus,S33554,3702,1,0
Mk30=Stimulus,S33553,3958,1,0
Mk31=Stimulus,S33554,3991,1,0
Mk32=Stimulus,S33553,4247,1,0
Mk33=Stimulus,S33554,4287,1,0
Mk34=Stimulus,S33553,4543,1,0
Mk35=Stimulus,S33554,4574,1,0
Mk36=Stimulus,S33553,4830,1,0
Mk37=Stimulus,S33554,4864,1,0
Mk38=Stimulus,S33553,5120,1,0
Mk39=Stimulus,S33554,5155,1,0
Mk40=Stimulus,S33553,5411,1,0
Mk41=Stimulus,S33554,5450,1,0
Mk42=Stimulus,S33553,5706,1,0
Mk43=Stimulus,S33554,5746,1,0
Mk44=Stimulus,S33553,6002,1,0
Mk45=Stimulus,S33554,6049,1,0
Mk46=Stimulus,S33553,6305,1,0
Mk47=Stimulus,S33554,6352,1,0
Mk48=Stimulus,S33553,6608,1,0
Mk49=Stimulus,S33554,6664,1,0
Mk50=Stimulus,S33553,6920,1,0
Mk51=Stimulus,S33554,6981,1,0
Mk52=Stimulus,S33553,7237,1,0
Mk53=Stimulus,S33554,7302,1,0
Mk54=Stimulus,S33553,7558,1,0
Mk55=Stimulus,S33554,7628,1,0
Mk56=Stimulus,S33553,7884,1,0
Mk57=Stimulus,S33554,7936,1,0
Mk58=Stimulus,S33553,8192,1,0
Mk59=Stimulus,S33554,8244,1,0
Mk60=Stimulus,S33553,8500,1,0
Mk61=Stimulus,S33554,8546,1,0
Mk62=Stimulus,S33553,8802,1,0
Mk63=Stimulus,S33554,8846,1,0
Mk64=Stimulus,S33553,9102,1,0
Mk65=Stimulus,S33554,9148,1,0
Mk66=Stimulus,S33553,9404,1,0
Mk67=Stimulus,S33554,9448,1,0
Mk68=Stimulus,S33553,9704,1,0
Mk69=Stimulus,S33554,9742,1,0
Mk70=Stimulus,S33553,9998,1,0
Mk71=Stimulus,S33554,10035,1,0
Mk72=Stimulus,S33553,10291,1,0
Mk73=Stimulus,S33554,10324,1,0
Mk74=Stimulus,S33553,10580,1,0
Mk75=Stimulus,S33554,10607,1,0
Mk76=Stimulus,S33553,10863,1,0
Mk77=Stimulus,S33554,10888,1,0
Mk78=Stimulus,S33553,11144,1,0
Mk79=Stimulus,S33554,11171,1,0
Mk80=Stimulus,S33553,11427,1,0
Mk81=Stimulus,S33554,11446,1,0
Mk82=Stimulus,S33553,11702,1,0
Mk83=Stimulus,S33554,11714,1,0
Mk84=Stimulus,S33553,11970,1,0
Mk85=Stimulus,S33554,11976,1,0
Mk86=Stimulus,S33553,12232,1,0
Mk87=Stimulus,S33554,12234,1,0
Mk88=Stimulus,S33553,12490,1,0
Mk89=Stimulus,S33554,12497,1,0
Mk90=Stimulus,S33553,12753,1,0
Mk91=Stimulus,S33554,12759,1,0
Mk92=Stimulus,S33553,13015,1,0
Mk93=Stimulus,S33554,13017,1,0
Mk94=Stimulus,S33552,13525,1,0
Mk95=Stimulus,S33552,13778,1,0
Mk96=Stimulus,S33552,14030,1,0
Mk97=Stimulus,S33552,14541,1,0
Mk98=Stimulus,S33552,15308,1,0
Mk99=Stimulus,S33553,16075,1,0
Mk100=Stimulus,S33554,16076,1,0
Mk101=Stimulus,S33553,16332,1,0
Mk102=Stimulus,S33554,16333,1,0
Mk103=Stimulus,S33553,17357,1,0
Mk104=Stimulus,S33554,17358,1,0
Mk105=Stimulus,S33553,17614,1,0
Mk106=Stimulus,S33554,17616,1,0
Mk107=Stimulus,S33552,17871,1,0
Mk108=Stimulus,S33552,18382,1,0
Mk109=Stimulus,S33553,18893,1,0
Mk110=Stimulus,S33554,18894,1,0
Mk111=Stimulus,S33552,19150,1,0
Mk112=Stimulus,S33553,19405,1,0
Mk113=Stimulus,S33554,19406,1,0
Mk114=Stimulus,S33553,19662,1,0
Mk115=Stimulus,S33554,19663,1,0
Mk116=Stimulus,S33553,19919,1,0
Mk117=Stimulus,S33554,19920,1,0
Mk118=Stimulus,S33553,20176,1,0
Mk119=Stimulus,S33554,20177,1,0
Mk120=Stimulus,S33553,21457,1,0
Mk121=Stimulus,S33554,21458,1,0
Mk122=Stimulus,S33553,22482,1,0
Mk123=Stimulus,S33554,22485,1,0
Mk124=Stimulus,S33553,22741,1,0
Mk125=Stimulus,S33554,22742,1,0
Mk126=Stimulus,S33552,23510,1,0
Mk127=Stimulus,S33552,24277,1,0
Mk128=Stimulus,S33553,24788,1,0
Mk129=Stimulus,S33554,24793,1,0
Mk130=Stimulus,S33553,25049,1,0
Mk131=Stimulus,S33554,25060,1,0
Mk132=Stimulus,S33553,25316,1,0
Mk133=Stimulus,S33554,25325,1,0
Mk134=Stimulus,S33553,25581,1,0
Mk135=Stimulus,S33554,25591,1,0
