Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P20_S5_B0-[2019.11.15-13.34.15].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191115133415000000
Mk2=Stimulus,S33553,6081,1,0
Mk3=Stimulus,S33554,6082,1,0
Mk4=Stimulus,S33552,15042,1,0
Mk5=Stimulus,S33553,19137,1,0
Mk6=Stimulus,S33554,19138,1,0
Mk7=Stimulus,S33553,20418,1,0
Mk8=Stimulus,S33554,20419,1,0
