Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P24_S2_B0-[2019.11.26-10.49.10].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191126104911000000
Mk2=Stimulus,S33552,1502,1,0
Mk3=Stimulus,S33552,1756,1,0
Mk4=Stimulus,S33553,4315,1,0
Mk5=Stimulus,S33554,4316,1,0
Mk6=Stimulus,S33553,10716,1,0
Mk7=Stimulus,S33554,10717,1,0
Mk8=Stimulus,S33553,11997,1,0
Mk9=Stimulus,S33554,11998,1,0
Mk10=Stimulus,S33553,13790,1,0
Mk11=Stimulus,S33554,13791,1,0
Mk12=Stimulus,S33552,16095,1,0
Mk13=Stimulus,S33553,17630,1,0
Mk14=Stimulus,S33554,17631,1,0
Mk15=Stimulus,S33552,20703,1,0
Mk16=Stimulus,S33552,21726,1,0
