Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P25_S2_B0-[2019.11.26-13.48.42].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191126134842000000
Mk2=Stimulus,S33553,5687,1,0
Mk3=Stimulus,S33554,5688,1,0
Mk4=Stimulus,S33553,7736,1,0
Mk5=Stimulus,S33554,7737,1,0
Mk6=Stimulus,S33553,8505,1,0
Mk7=Stimulus,S33554,8506,1,0
Mk8=Stimulus,S33552,11834,1,0
Mk9=Stimulus,S33552,12345,1,0
Mk10=Stimulus,S33552,14648,1,0
Mk11=Stimulus,S33552,17207,1,0
Mk12=Stimulus,S33553,20534,1,0
Mk13=Stimulus,S33554,20535,1,0
Mk14=Stimulus,S33553,22327,1,0
Mk15=Stimulus,S33554,22328,1,0
