Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P29_S5_B0-[2019.12.13-12.32.14].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191213123214000000
Mk2=Stimulus,S33029,3395,1,0
Mk3=Stimulus,S33024,10560,1,0
Mk4=Stimulus,S 10,11128,1,0
Mk5=Stimulus,S 25,11128,1,0
Mk6=Stimulus,S33026,11358,1,0
Mk7=Stimulus,S33025,11603,1,0
Mk8=Stimulus,S33025,11603,1,0
Mk9=Stimulus,S33024,11876,1,0
Mk10=Stimulus,S33032,12301,1,0
Mk11=Stimulus,S 10,12498,1,0
Mk12=Stimulus,S 26,12498,1,0
Mk13=Stimulus,S33034,12659,1,0
Mk14=Stimulus,S33026,12810,1,0
Mk15=Stimulus,S33025,13058,1,0
Mk16=Stimulus,S33025,13058,1,0
Mk17=Stimulus,S33553,13317,1,0
Mk18=Stimulus,S33554,13318,1,0
Mk19=Stimulus,S33024,13335,1,0
Mk20=Stimulus,S 10,13772,1,0
Mk21=Stimulus,S 21,13772,1,0
Mk22=Stimulus,S33026,14062,1,0
Mk23=Stimulus,S33025,14307,1,0
Mk24=Stimulus,S33025,14307,1,0
Mk25=Stimulus,S33024,14497,1,0
Mk26=Stimulus,S 10,14916,1,0
Mk27=Stimulus,S 26,14916,1,0
Mk28=Stimulus,S33026,15084,1,0
Mk29=Stimulus,S33025,15329,1,0
Mk30=Stimulus,S33025,15329,1,0
Mk31=Stimulus,S33024,15497,1,0
Mk32=Stimulus,S 10,16043,1,0
Mk33=Stimulus,S 23,16043,1,0
Mk34=Stimulus,S33026,16335,1,0
Mk35=Stimulus,S33025,16580,1,0
Mk36=Stimulus,S33025,16580,1,0
Mk37=Stimulus,S33024,16781,1,0
Mk38=Stimulus,S33552,16902,1,0
Mk39=Stimulus,S 10,17478,1,0
Mk40=Stimulus,S 25,17478,1,0
Mk41=Stimulus,S33026,17716,1,0
Mk42=Stimulus,S33025,17963,1,0
Mk43=Stimulus,S33025,17963,1,0
Mk44=Stimulus,S33024,18145,1,0
Mk45=Stimulus,S 10,18607,1,0
Mk46=Stimulus,S 25,18607,1,0
Mk47=Stimulus,S33026,18841,1,0
Mk48=Stimulus,S33025,19088,1,0
Mk49=Stimulus,S33025,19088,1,0
Mk50=Stimulus,S33024,19256,1,0
Mk51=Stimulus,S33032,19747,1,0
Mk52=Stimulus,S 10,19965,1,0
Mk53=Stimulus,S 24,19965,1,0
Mk54=Stimulus,S33034,19992,1,0
Mk55=Stimulus,S33026,20297,1,0
Mk56=Stimulus,S33025,20545,1,0
Mk57=Stimulus,S33025,20545,1,0
Mk58=Stimulus,S33024,20735,1,0
Mk59=Stimulus,S 10,21499,1,0
Mk60=Stimulus,S 22,21499,1,0
Mk61=Stimulus,S33026,21784,1,0
Mk62=Stimulus,S33025,22031,1,0
Mk63=Stimulus,S33025,22031,1,0
Mk64=Stimulus,S33024,22249,1,0
Mk65=Stimulus,S 10,22848,1,0
Mk66=Stimulus,S 27,22848,1,0
Mk67=Stimulus,S33026,23157,1,0
Mk68=Stimulus,S33025,23405,1,0
Mk69=Stimulus,S33025,23405,1,0
Mk70=Stimulus,S33030,23405,1,0
