Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P30_S2_B0-[2019.12.17-12.04.47].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191217120447000000
Mk2=Stimulus,S33553,11969,1,0
Mk3=Stimulus,S33554,11970,1,0
Mk4=Stimulus,S33552,15298,1,0
Mk5=Stimulus,S33553,16833,1,0
Mk6=Stimulus,S33554,16834,1,0
Mk7=Stimulus,S33553,17090,1,0
Mk8=Stimulus,S33554,17091,1,0
Mk9=Stimulus,S33553,18371,1,0
Mk10=Stimulus,S33554,18372,1,0
Mk11=Stimulus,S33552,20420,1,0
Mk12=Stimulus,S33552,20931,1,0
Mk13=Stimulus,S33552,21186,1,0
