Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P30_S5_B0-[2019.12.20-12.06.08].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191220120608000000
Mk2=Stimulus,S33553,534,1,0
Mk3=Stimulus,S33554,535,1,0
Mk4=Stimulus,S33029,2127,1,0
Mk5=Stimulus,S33552,2839,1,0
Mk6=Stimulus,S33552,4630,1,0
Mk7=Stimulus,S33553,7189,1,0
Mk8=Stimulus,S33554,7190,1,0
Mk9=Stimulus,S33553,7958,1,0
Mk10=Stimulus,S33554,7959,1,0
Mk11=Stimulus,S33552,9751,1,0
Mk12=Stimulus,S33552,11798,1,0
Mk13=Stimulus,S33024,11842,1,0
Mk14=Stimulus,S 10,12367,1,0
Mk15=Stimulus,S 21,12368,1,0
Mk16=Stimulus,S33026,12594,1,0
Mk17=Stimulus,S33025,12837,1,0
Mk18=Stimulus,S33025,12837,1,0
Mk19=Stimulus,S33024,13069,1,0
Mk20=Stimulus,S33553,13333,1,0
Mk21=Stimulus,S33554,13334,1,0
Mk22=Stimulus,S 10,13640,1,0
Mk23=Stimulus,S 23,13640,1,0
Mk24=Stimulus,S33026,13891,1,0
Mk25=Stimulus,S33025,14139,1,0
Mk26=Stimulus,S33025,14140,1,0
Mk27=Stimulus,S33024,14377,1,0
Mk28=Stimulus,S33553,14614,1,0
Mk29=Stimulus,S33554,14615,1,0
Mk30=Stimulus,S 10,15096,1,0
Mk31=Stimulus,S 26,15096,1,0
Mk32=Stimulus,S33026,15295,1,0
Mk33=Stimulus,S33025,15543,1,0
Mk34=Stimulus,S33025,15543,1,0
Mk35=Stimulus,S33024,15787,1,0
Mk36=Stimulus,S 10,16100,1,0
Mk37=Stimulus,S 22,16100,1,0
Mk38=Stimulus,S33026,16322,1,0
Mk39=Stimulus,S33025,16567,1,0
Mk40=Stimulus,S33025,16567,1,0
Mk41=Stimulus,S33024,16803,1,0
Mk42=Stimulus,S33032,17432,1,0
Mk43=Stimulus,S 10,17565,1,0
Mk44=Stimulus,S 22,17565,1,0
Mk45=Stimulus,S33034,17675,1,0
Mk46=Stimulus,S33026,17808,1,0
Mk47=Stimulus,S33552,17943,1,0
Mk48=Stimulus,S33025,18054,1,0
Mk49=Stimulus,S33025,18055,1,0
Mk50=Stimulus,S33024,18396,1,0
Mk51=Stimulus,S 10,18741,1,0
Mk52=Stimulus,S 21,18741,1,0
Mk53=Stimulus,S33026,19005,1,0
Mk54=Stimulus,S33025,19257,1,0
Mk55=Stimulus,S33025,19257,1,0
Mk56=Stimulus,S33024,19636,1,0
Mk57=Stimulus,S33032,19999,1,0
Mk58=Stimulus,S33034,20230,1,0
Mk59=Stimulus,S 10,20404,1,0
Mk60=Stimulus,S 25,20404,1,0
Mk61=Stimulus,S33026,20605,1,0
Mk62=Stimulus,S33025,20851,1,0
Mk63=Stimulus,S33025,20851,1,0
Mk64=Stimulus,S33024,21023,1,0
Mk65=Stimulus,S 10,21300,1,0
Mk66=Stimulus,S 26,21300,1,0
Mk67=Stimulus,S33026,21551,1,0
Mk68=Stimulus,S33025,21798,1,0
Mk69=Stimulus,S33025,21798,1,0
Mk70=Stimulus,S33024,22094,1,0
Mk71=Stimulus,S33552,22806,1,0
Mk72=Stimulus,S 10,22875,1,0
Mk73=Stimulus,S 24,22875,1,0
Mk74=Stimulus,S33026,23171,1,0
Mk75=Stimulus,S33025,23413,1,0
Mk76=Stimulus,S33025,23414,1,0
Mk77=Stimulus,S33024,23600,1,0
Mk78=Stimulus,S 10,24375,1,0
Mk79=Stimulus,S 24,24375,1,0
Mk80=Stimulus,S33026,24678,1,0
Mk81=Stimulus,S33025,24925,1,0
Mk82=Stimulus,S33025,24925,1,0
Mk83=Stimulus,S33030,24925,1,0
Mk84=Stimulus,S33553,26901,1,0
Mk85=Stimulus,S33554,26902,1,0
