Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P31_S2_B0-[2019.12.17-10.17.11].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191217101712000000
Mk2=Stimulus,S33553,2530,1,0
Mk3=Stimulus,S33554,2531,1,0
Mk4=Stimulus,S33553,10211,1,0
Mk5=Stimulus,S33554,10212,1,0
Mk6=Stimulus,S33552,14308,1,0
Mk7=Stimulus,S33553,19427,1,0
Mk8=Stimulus,S33554,19428,1,0
Mk9=Stimulus,S33553,20964,1,0
Mk10=Stimulus,S33554,20965,1,0
Mk11=Stimulus,S33553,21733,1,0
Mk12=Stimulus,S33554,21734,1,0
Mk13=Stimulus,S33553,22502,1,0
Mk14=Stimulus,S33554,22503,1,0
