Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P5_S5_B0-[2019.09.20-14.07.58].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190920140758000000
Mk2=Stimulus,S33552,261,1,0
Mk3=Stimulus,S33553,516,1,0
Mk4=Stimulus,S33554,521,1,0
Mk5=Stimulus,S33553,777,1,0
Mk6=Stimulus,S33554,787,1,0
Mk7=Stimulus,S33553,1043,1,0
Mk8=Stimulus,S33554,1055,1,0
Mk9=Stimulus,S33553,1311,1,0
Mk10=Stimulus,S33554,1326,1,0
Mk11=Stimulus,S33553,1582,1,0
Mk12=Stimulus,S33554,1598,1,0
Mk13=Stimulus,S33553,1854,1,0
Mk14=Stimulus,S33554,1869,1,0
Mk15=Stimulus,S33553,2125,1,0
Mk16=Stimulus,S33554,2138,1,0
Mk17=Stimulus,S33553,2394,1,0
Mk18=Stimulus,S33554,2407,1,0
Mk19=Stimulus,S33553,2663,1,0
Mk20=Stimulus,S33554,2677,1,0
Mk21=Stimulus,S33553,2933,1,0
Mk22=Stimulus,S33554,2948,1,0
Mk23=Stimulus,S33553,3204,1,0
Mk24=Stimulus,S33554,3217,1,0
Mk25=Stimulus,S33553,3473,1,0
Mk26=Stimulus,S33554,3489,1,0
Mk27=Stimulus,S33553,3745,1,0
Mk28=Stimulus,S33554,3758,1,0
Mk29=Stimulus,S33553,4014,1,0
Mk30=Stimulus,S33554,4026,1,0
Mk31=Stimulus,S33553,4282,1,0
Mk32=Stimulus,S33554,4305,1,0
Mk33=Stimulus,S33553,4561,1,0
Mk34=Stimulus,S33554,4584,1,0
Mk35=Stimulus,S33553,4840,1,0
Mk36=Stimulus,S33554,4857,1,0
Mk37=Stimulus,S33553,5113,1,0
Mk38=Stimulus,S33554,5131,1,0
Mk39=Stimulus,S33553,5387,1,0
Mk40=Stimulus,S33554,5414,1,0
Mk41=Stimulus,S33553,5670,1,0
Mk42=Stimulus,S33554,5690,1,0
Mk43=Stimulus,S33553,5946,1,0
Mk44=Stimulus,S33554,5961,1,0
Mk45=Stimulus,S33553,6217,1,0
Mk46=Stimulus,S33554,6238,1,0
Mk47=Stimulus,S33553,6494,1,0
Mk48=Stimulus,S33554,6551,1,0
Mk49=Stimulus,S33553,6807,1,0
Mk50=Stimulus,S33554,6872,1,0
Mk51=Stimulus,S33553,7128,1,0
Mk52=Stimulus,S33554,7191,1,0
Mk53=Stimulus,S33553,7447,1,0
Mk54=Stimulus,S33554,7506,1,0
Mk55=Stimulus,S33553,7762,1,0
Mk56=Stimulus,S33554,7820,1,0
Mk57=Stimulus,S33553,8076,1,0
Mk58=Stimulus,S33554,8132,1,0
Mk59=Stimulus,S33553,8388,1,0
Mk60=Stimulus,S33554,8449,1,0
Mk61=Stimulus,S33553,8705,1,0
Mk62=Stimulus,S33554,8764,1,0
Mk63=Stimulus,S33553,9020,1,0
Mk64=Stimulus,S33554,9071,1,0
Mk65=Stimulus,S33553,9327,1,0
Mk66=Stimulus,S33554,9383,1,0
Mk67=Stimulus,S33553,9639,1,0
Mk68=Stimulus,S33554,9700,1,0
Mk69=Stimulus,S33553,9956,1,0
Mk70=Stimulus,S33554,10035,1,0
Mk71=Stimulus,S33553,10291,1,0
Mk72=Stimulus,S33554,10377,1,0
Mk73=Stimulus,S33553,10633,1,0
Mk74=Stimulus,S33554,10768,1,0
Mk75=Stimulus,S33553,11024,1,0
Mk76=Stimulus,S33554,11198,1,0
Mk77=Stimulus,S33553,11454,1,0
Mk78=Stimulus,S33554,11736,1,0
Mk79=Stimulus,S33553,11992,1,0
Mk80=Stimulus,S33554,12539,1,0
Mk81=Stimulus,S33553,12795,1,0
