Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P5_S2_B1-[2019.09.17-14.01.27].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190917140128000000
Mk2=Stimulus,S33553,1010,1,0
Mk3=Stimulus,S33554,1068,1,0
Mk4=Stimulus,S33553,1324,1,0
Mk5=Stimulus,S33554,1420,1,0
Mk6=Stimulus,S33553,1676,1,0
Mk7=Stimulus,S33554,1790,1,0
Mk8=Stimulus,S33553,2046,1,0
Mk9=Stimulus,S33554,2182,1,0
Mk10=Stimulus,S33553,2438,1,0
Mk11=Stimulus,S33554,2584,1,0
Mk12=Stimulus,S33553,2840,1,0
Mk13=Stimulus,S33554,2981,1,0
Mk14=Stimulus,S33553,3237,1,0
Mk15=Stimulus,S33554,3378,1,0
Mk16=Stimulus,S33553,3634,1,0
Mk17=Stimulus,S33554,3782,1,0
Mk18=Stimulus,S33553,4038,1,0
Mk19=Stimulus,S33554,4200,1,0
Mk20=Stimulus,S33553,4456,1,0
Mk21=Stimulus,S33554,4627,1,0
Mk22=Stimulus,S33553,4883,1,0
Mk23=Stimulus,S33554,5063,1,0
Mk24=Stimulus,S33553,5319,1,0
Mk25=Stimulus,S33554,5512,1,0
Mk26=Stimulus,S33553,5768,1,0
Mk27=Stimulus,S33554,5970,1,0
Mk28=Stimulus,S33553,6226,1,0
Mk29=Stimulus,S33554,6434,1,0
Mk30=Stimulus,S33553,6690,1,0
Mk31=Stimulus,S33554,6898,1,0
Mk32=Stimulus,S33553,7154,1,0
Mk33=Stimulus,S33554,7367,1,0
Mk34=Stimulus,S33553,7623,1,0
Mk35=Stimulus,S33554,7790,1,0
Mk36=Stimulus,S33553,8046,1,0
Mk37=Stimulus,S33554,8193,1,0
Mk38=Stimulus,S33553,8449,1,0
Mk39=Stimulus,S33554,8634,1,0
Mk40=Stimulus,S33553,8890,1,0
Mk41=Stimulus,S33554,9050,1,0
Mk42=Stimulus,S33553,9306,1,0
Mk43=Stimulus,S33554,9461,1,0
Mk44=Stimulus,S33553,9717,1,0
Mk45=Stimulus,S33554,9877,1,0
Mk46=Stimulus,S33553,10133,1,0
Mk47=Stimulus,S33554,10294,1,0
Mk48=Stimulus,S33553,10550,1,0
Mk49=Stimulus,S33554,10704,1,0
Mk50=Stimulus,S33553,10960,1,0
Mk51=Stimulus,S33554,11097,1,0
Mk52=Stimulus,S33553,11353,1,0
Mk53=Stimulus,S33554,11481,1,0
Mk54=Stimulus,S33553,11737,1,0
Mk55=Stimulus,S33554,11861,1,0
Mk56=Stimulus,S33553,12117,1,0
Mk57=Stimulus,S33554,12234,1,0
Mk58=Stimulus,S33553,12490,1,0
Mk59=Stimulus,S33554,12628,1,0
Mk60=Stimulus,S33553,12884,1,0
Mk61=Stimulus,S33554,13057,1,0
Mk62=Stimulus,S33553,13313,1,0
Mk63=Stimulus,S33554,13527,1,0
Mk64=Stimulus,S33553,13783,1,0
Mk65=Stimulus,S33554,13997,1,0
Mk66=Stimulus,S33553,14253,1,0
Mk67=Stimulus,S33554,14457,1,0
Mk68=Stimulus,S33553,14713,1,0
Mk69=Stimulus,S33554,14908,1,0
Mk70=Stimulus,S33553,15164,1,0
Mk71=Stimulus,S33554,15328,1,0
Mk72=Stimulus,S33553,15584,1,0
Mk73=Stimulus,S33554,15750,1,0
Mk74=Stimulus,S33553,16006,1,0
Mk75=Stimulus,S33554,16164,1,0
Mk76=Stimulus,S33553,16420,1,0
Mk77=Stimulus,S33554,16571,1,0
Mk78=Stimulus,S33553,16827,1,0
Mk79=Stimulus,S33554,16980,1,0
Mk80=Stimulus,S33553,17236,1,0
Mk81=Stimulus,S33554,17390,1,0
Mk82=Stimulus,S33553,17646,1,0
Mk83=Stimulus,S33554,17802,1,0
Mk84=Stimulus,S33553,18058,1,0
Mk85=Stimulus,S33554,18214,1,0
Mk86=Stimulus,S33553,18470,1,0
Mk87=Stimulus,S33554,18619,1,0
Mk88=Stimulus,S33553,18875,1,0
Mk89=Stimulus,S33554,19022,1,0
Mk90=Stimulus,S33553,19278,1,0
Mk91=Stimulus,S33554,19392,1,0
Mk92=Stimulus,S33553,19648,1,0
Mk93=Stimulus,S33554,19728,1,0
Mk94=Stimulus,S33553,19984,1,0
Mk95=Stimulus,S33554,20033,1,0
Mk96=Stimulus,S33553,20289,1,0
Mk97=Stimulus,S33554,20374,1,0
Mk98=Stimulus,S33553,20630,1,0
Mk99=Stimulus,S33554,20744,1,0
