Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P7_S5_B0-[2019.09.27-11.14.32].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190927111432000000
Mk2=Stimulus,S33553,440,1,0
Mk3=Stimulus,S33554,441,1,0
Mk4=Stimulus,S33553,3769,1,0
Mk5=Stimulus,S33554,3770,1,0
Mk6=Stimulus,S33552,7866,1,0
Mk7=Stimulus,S33552,11193,1,0
Mk8=Stimulus,S33553,12728,1,0
Mk9=Stimulus,S33554,12729,1,0
Mk10=Stimulus,S33553,14009,1,0
Mk11=Stimulus,S33554,14010,1,0
Mk12=Stimulus,S33552,14522,1,0
Mk13=Stimulus,S33553,15289,1,0
Mk14=Stimulus,S33554,15290,1,0
Mk15=Stimulus,S33553,16570,1,0
Mk16=Stimulus,S33554,16571,1,0
Mk17=Stimulus,S33552,16827,1,0
Mk18=Stimulus,S33553,19130,1,0
Mk19=Stimulus,S33554,19131,1,0
Mk20=Stimulus,S33552,19643,1,0
Mk21=Stimulus,S33553,21690,1,0
Mk22=Stimulus,S33554,21691,1,0
