Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P8_S2_B0-[2019.09.24-11.29.34].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190924112934000000
Mk2=Stimulus,S33552,1307,1,0
Mk3=Stimulus,S33552,1560,1,0
Mk4=Stimulus,S33552,1814,1,0
Mk5=Stimulus,S33552,2069,1,0
Mk6=Stimulus,S33552,4116,1,0
Mk7=Stimulus,S33552,9235,1,0
