Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P8_S5_B0-[2019.09.27-13.53.17].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190927135317000000
Mk2=Stimulus,S33553,894,1,0
Mk3=Stimulus,S33554,895,1,0
Mk4=Stimulus,S33553,5503,1,0
Mk5=Stimulus,S33554,5505,1,0
Mk6=Stimulus,S33553,5761,1,0
Mk7=Stimulus,S33554,5762,1,0
Mk8=Stimulus,S33553,6018,1,0
Mk9=Stimulus,S33554,6019,1,0
Mk10=Stimulus,S33553,6275,1,0
Mk11=Stimulus,S33554,6276,1,0
Mk12=Stimulus,S33553,6532,1,0
Mk13=Stimulus,S33554,6533,1,0
Mk14=Stimulus,S33553,6789,1,0
Mk15=Stimulus,S33554,6790,1,0
Mk16=Stimulus,S33553,7302,1,0
Mk17=Stimulus,S33554,7304,1,0
Mk18=Stimulus,S33553,7560,1,0
Mk19=Stimulus,S33554,7561,1,0
Mk20=Stimulus,S33553,7817,1,0
Mk21=Stimulus,S33554,7823,1,0
Mk22=Stimulus,S33553,8079,1,0
Mk23=Stimulus,S33554,8087,1,0
Mk24=Stimulus,S33553,8343,1,0
Mk25=Stimulus,S33554,8349,1,0
Mk26=Stimulus,S33553,8605,1,0
Mk27=Stimulus,S33554,8610,1,0
Mk28=Stimulus,S33553,8866,1,0
Mk29=Stimulus,S33554,8875,1,0
Mk30=Stimulus,S33553,9131,1,0
Mk31=Stimulus,S33554,9139,1,0
Mk32=Stimulus,S33553,9395,1,0
Mk33=Stimulus,S33554,9402,1,0
Mk34=Stimulus,S33553,9658,1,0
Mk35=Stimulus,S33554,9661,1,0
Mk36=Stimulus,S33553,11197,1,0
Mk37=Stimulus,S33554,11198,1,0
Mk38=Stimulus,S33553,11454,1,0
Mk39=Stimulus,S33554,11461,1,0
Mk40=Stimulus,S33552,11969,1,0
Mk41=Stimulus,S33552,12219,1,0
Mk42=Stimulus,S33552,12470,1,0
Mk43=Stimulus,S33552,12723,1,0
Mk44=Stimulus,S33552,12972,1,0
Mk45=Stimulus,S33552,13225,1,0
Mk46=Stimulus,S33553,13480,1,0
Mk47=Stimulus,S33554,13482,1,0
Mk48=Stimulus,S33553,13738,1,0
Mk49=Stimulus,S33554,13746,1,0
Mk50=Stimulus,S33553,14002,1,0
Mk51=Stimulus,S33554,14015,1,0
Mk52=Stimulus,S33553,14271,1,0
Mk53=Stimulus,S33554,14290,1,0
Mk54=Stimulus,S33553,14546,1,0
Mk55=Stimulus,S33554,14563,1,0
Mk56=Stimulus,S33553,14819,1,0
Mk57=Stimulus,S33554,14838,1,0
Mk58=Stimulus,S33553,15094,1,0
Mk59=Stimulus,S33554,15109,1,0
Mk60=Stimulus,S33553,15365,1,0
Mk61=Stimulus,S33554,15377,1,0
Mk62=Stimulus,S33553,15633,1,0
Mk63=Stimulus,S33554,15636,1,0
Mk64=Stimulus,S33553,15892,1,0
Mk65=Stimulus,S33554,15903,1,0
Mk66=Stimulus,S33553,16159,1,0
Mk67=Stimulus,S33554,16176,1,0
Mk68=Stimulus,S33553,16432,1,0
Mk69=Stimulus,S33554,16443,1,0
Mk70=Stimulus,S33553,16699,1,0
Mk71=Stimulus,S33554,16708,1,0
Mk72=Stimulus,S33553,16964,1,0
Mk73=Stimulus,S33554,16975,1,0
Mk74=Stimulus,S33553,17231,1,0
Mk75=Stimulus,S33554,17239,1,0
Mk76=Stimulus,S33553,17495,1,0
Mk77=Stimulus,S33554,17502,1,0
Mk78=Stimulus,S33552,18014,1,0
Mk79=Stimulus,S33552,18517,1,0
