Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P10_S2_B3-[2019.10.08-11.42.45].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191008114245000000
Mk2=Stimulus,S33554,66,1,0
Mk3=Stimulus,S33553,322,1,0
Mk4=Stimulus,S33554,843,1,0
Mk5=Stimulus,S33553,1099,1,0
Mk6=Stimulus,S33554,1644,1,0
Mk7=Stimulus,S33553,1900,1,0
Mk8=Stimulus,S33554,2485,1,0
Mk9=Stimulus,S33553,2741,1,0
Mk10=Stimulus,S33554,3386,1,0
Mk11=Stimulus,S33553,3642,1,0
Mk12=Stimulus,S33554,4358,1,0
Mk13=Stimulus,S33553,4614,1,0
Mk14=Stimulus,S33554,5395,1,0
Mk15=Stimulus,S33553,5651,1,0
Mk16=Stimulus,S33554,6469,1,0
Mk17=Stimulus,S33553,6725,1,0
Mk18=Stimulus,S33554,7555,1,0
Mk19=Stimulus,S33553,7811,1,0
Mk20=Stimulus,S33554,8652,1,0
Mk21=Stimulus,S33553,8908,1,0
Mk22=Stimulus,S33554,9756,1,0
Mk23=Stimulus,S33553,10012,1,0
Mk24=Stimulus,S33554,10854,1,0
Mk25=Stimulus,S33553,11110,1,0
Mk26=Stimulus,S33554,11949,1,0
Mk27=Stimulus,S33553,12205,1,0
Mk28=Stimulus,S33554,12997,1,0
Mk29=Stimulus,S33553,13253,1,0
Mk30=Stimulus,S33554,14043,1,0
Mk31=Stimulus,S33553,14299,1,0
Mk32=Stimulus,S33554,15080,1,0
Mk33=Stimulus,S33553,15336,1,0
Mk34=Stimulus,S33554,16129,1,0
Mk35=Stimulus,S33553,16385,1,0
Mk36=Stimulus,S33554,17173,1,0
Mk37=Stimulus,S33553,17429,1,0
Mk38=Stimulus,S33554,18255,1,0
Mk39=Stimulus,S33553,18511,1,0
Mk40=Stimulus,S33554,19350,1,0
Mk41=Stimulus,S33553,19606,1,0
Mk42=Stimulus,S33554,20413,1,0
Mk43=Stimulus,S33553,20669,1,0
Mk44=Stimulus,S33554,21423,1,0
Mk45=Stimulus,S33553,21679,1,0
Mk46=Stimulus,S33554,22421,1,0
Mk47=Stimulus,S33553,22677,1,0
Mk48=Stimulus,S33554,23451,1,0
Mk49=Stimulus,S33553,23707,1,0
Mk50=Stimulus,S33554,24482,1,0
Mk51=Stimulus,S33553,24738,1,0
Mk52=Stimulus,S33554,25525,1,0
Mk53=Stimulus,S33553,25781,1,0
Mk54=Stimulus,S33554,26571,1,0
Mk55=Stimulus,S33553,26827,1,0
Mk56=Stimulus,S33554,27626,1,0
Mk57=Stimulus,S33553,27882,1,0
Mk58=Stimulus,S33554,28665,1,0
Mk59=Stimulus,S33553,28921,1,0
Mk60=Stimulus,S33554,29701,1,0
Mk61=Stimulus,S33553,29957,1,0
Mk62=Stimulus,S33554,30742,1,0
Mk63=Stimulus,S33553,30998,1,0
Mk64=Stimulus,S33554,31833,1,0
Mk65=Stimulus,S33553,32089,1,0
Mk66=Stimulus,S33554,32944,1,0
Mk67=Stimulus,S33553,33200,1,0
Mk68=Stimulus,S33554,34030,1,0
Mk69=Stimulus,S33553,34286,1,0
Mk70=Stimulus,S33554,35083,1,0
Mk71=Stimulus,S33553,35339,1,0
Mk72=Stimulus,S33554,36094,1,0
Mk73=Stimulus,S33553,36350,1,0
Mk74=Stimulus,S33554,37070,1,0
Mk75=Stimulus,S33553,37326,1,0
Mk76=Stimulus,S33554,38045,1,0
Mk77=Stimulus,S33553,38301,1,0
Mk78=Stimulus,S33554,38999,1,0
Mk79=Stimulus,S33553,39255,1,0
Mk80=Stimulus,S33554,39932,1,0
Mk81=Stimulus,S33553,40188,1,0
Mk82=Stimulus,S33554,40861,1,0
Mk83=Stimulus,S33553,41117,1,0
Mk84=Stimulus,S33554,41762,1,0
Mk85=Stimulus,S33553,42018,1,0
Mk86=Stimulus,S33554,42658,1,0
Mk87=Stimulus,S33553,42914,1,0
Mk88=Stimulus,S33554,43535,1,0
Mk89=Stimulus,S33553,43791,1,0
Mk90=Stimulus,S33554,44430,1,0
Mk91=Stimulus,S33553,44686,1,0
Mk92=Stimulus,S33554,45298,1,0
Mk93=Stimulus,S33553,45554,1,0
Mk94=Stimulus,S33554,46134,1,0
Mk95=Stimulus,S33553,46390,1,0
Mk96=Stimulus,S33554,46922,1,0
Mk97=Stimulus,S33553,47178,1,0
Mk98=Stimulus,S33554,47664,1,0
Mk99=Stimulus,S33553,47920,1,0
Mk100=Stimulus,S33554,48405,1,0
Mk101=Stimulus,S33553,48661,1,0
Mk102=Stimulus,S33554,49123,1,0
Mk103=Stimulus,S33553,49379,1,0
Mk104=Stimulus,S33554,49840,1,0
Mk105=Stimulus,S33553,50096,1,0
Mk106=Stimulus,S33554,50570,1,0
Mk107=Stimulus,S33553,50826,1,0
Mk108=Stimulus,S33554,51276,1,0
Mk109=Stimulus,S33553,51532,1,0
Mk110=Stimulus,S33554,51973,1,0
Mk111=Stimulus,S33553,52229,1,0
Mk112=Stimulus,S33554,52633,1,0
Mk113=Stimulus,S33553,52889,1,0
Mk114=Stimulus,S33554,53284,1,0
Mk115=Stimulus,S33553,53540,1,0
Mk116=Stimulus,S33554,53935,1,0
Mk117=Stimulus,S33553,54191,1,0
Mk118=Stimulus,S33554,54579,1,0
Mk119=Stimulus,S33553,54835,1,0
Mk120=Stimulus,S33554,55228,1,0
Mk121=Stimulus,S33553,55484,1,0
Mk122=Stimulus,S33554,55858,1,0
Mk123=Stimulus,S33553,56114,1,0
Mk124=Stimulus,S33554,56485,1,0
Mk125=Stimulus,S33553,56741,1,0
Mk126=Stimulus,S33554,57119,1,0
Mk127=Stimulus,S33553,57375,1,0
Mk128=Stimulus,S33554,57758,1,0
Mk129=Stimulus,S33553,58014,1,0
Mk130=Stimulus,S33554,58397,1,0
Mk131=Stimulus,S33553,58653,1,0
Mk132=Stimulus,S33554,59034,1,0
Mk133=Stimulus,S33553,59290,1,0
Mk134=Stimulus,S33554,59679,1,0
Mk135=Stimulus,S33553,59935,1,0
Mk136=Stimulus,S33554,60329,1,0
Mk137=Stimulus,S33553,60585,1,0
Mk138=Stimulus,S33554,60985,1,0
Mk139=Stimulus,S33553,61241,1,0
Mk140=Stimulus,S33554,61666,1,0
Mk141=Stimulus,S33553,61922,1,0
Mk142=Stimulus,S33554,62346,1,0
Mk143=Stimulus,S33553,62602,1,0
Mk144=Stimulus,S33554,63040,1,0
Mk145=Stimulus,S33553,63296,1,0
Mk146=Stimulus,S33554,63736,1,0
Mk147=Stimulus,S33553,63992,1,0
Mk148=Stimulus,S33554,64444,1,0
Mk149=Stimulus,S33553,64700,1,0
Mk150=Stimulus,S33554,65156,1,0
Mk151=Stimulus,S33553,65412,1,0
Mk152=Stimulus,S33554,65879,1,0
Mk153=Stimulus,S33553,66135,1,0
Mk154=Stimulus,S33554,66607,1,0
Mk155=Stimulus,S33553,66863,1,0
Mk156=Stimulus,S33554,67340,1,0
Mk157=Stimulus,S33553,67596,1,0
Mk158=Stimulus,S33554,68071,1,0
Mk159=Stimulus,S33553,68327,1,0
Mk160=Stimulus,S33554,68790,1,0
Mk161=Stimulus,S33553,69046,1,0
Mk162=Stimulus,S33554,69509,1,0
Mk163=Stimulus,S33553,69765,1,0
Mk164=Stimulus,S33554,70259,1,0
Mk165=Stimulus,S33553,70515,1,0
Mk166=Stimulus,S33554,71013,1,0
Mk167=Stimulus,S33553,71269,1,0
Mk168=Stimulus,S33554,71775,1,0
Mk169=Stimulus,S33553,72031,1,0
Mk170=Stimulus,S33554,72532,1,0
Mk171=Stimulus,S33553,72788,1,0
Mk172=Stimulus,S33554,73286,1,0
Mk173=Stimulus,S33553,73542,1,0
Mk174=Stimulus,S33554,74053,1,0
Mk175=Stimulus,S33553,74309,1,0
Mk176=Stimulus,S33554,74824,1,0
Mk177=Stimulus,S33553,75080,1,0
Mk178=Stimulus,S33554,75623,1,0
Mk179=Stimulus,S33553,75879,1,0
Mk180=Stimulus,S33554,76426,1,0
Mk181=Stimulus,S33553,76682,1,0
