Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P10_S5_B3-[2019.10.11-14.51.10].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191011145110000000
Mk2=Stimulus,S33554,153,1,0
Mk3=Stimulus,S33553,409,1,0
Mk4=Stimulus,S33554,919,1,0
Mk5=Stimulus,S33553,1175,1,0
Mk6=Stimulus,S33554,1645,1,0
Mk7=Stimulus,S33553,1901,1,0
Mk8=Stimulus,S33554,2365,1,0
Mk9=Stimulus,S33553,2621,1,0
Mk10=Stimulus,S33554,3032,1,0
Mk11=Stimulus,S33553,3288,1,0
Mk12=Stimulus,S33554,3572,1,0
Mk13=Stimulus,S33553,3828,1,0
Mk14=Stimulus,S33554,4091,1,0
Mk15=Stimulus,S33553,4347,1,0
Mk16=Stimulus,S33554,4624,1,0
Mk17=Stimulus,S33553,4880,1,0
Mk18=Stimulus,S33554,5145,1,0
Mk19=Stimulus,S33553,5401,1,0
Mk20=Stimulus,S33554,5631,1,0
Mk21=Stimulus,S33553,5887,1,0
Mk22=Stimulus,S33554,6119,1,0
Mk23=Stimulus,S33553,6375,1,0
Mk24=Stimulus,S33554,6624,1,0
Mk25=Stimulus,S33553,6880,1,0
Mk26=Stimulus,S33554,7147,1,0
Mk27=Stimulus,S33553,7403,1,0
Mk28=Stimulus,S33554,7693,1,0
Mk29=Stimulus,S33553,7949,1,0
Mk30=Stimulus,S33554,8287,1,0
Mk31=Stimulus,S33553,8543,1,0
Mk32=Stimulus,S33554,8901,1,0
Mk33=Stimulus,S33553,9157,1,0
Mk34=Stimulus,S33554,9534,1,0
Mk35=Stimulus,S33553,9790,1,0
Mk36=Stimulus,S33554,10178,1,0
Mk37=Stimulus,S33553,10434,1,0
Mk38=Stimulus,S33554,10851,1,0
Mk39=Stimulus,S33553,11107,1,0
Mk40=Stimulus,S33554,11513,1,0
Mk41=Stimulus,S33553,11769,1,0
Mk42=Stimulus,S33554,12194,1,0
Mk43=Stimulus,S33553,12450,1,0
Mk44=Stimulus,S33554,12884,1,0
Mk45=Stimulus,S33553,13140,1,0
Mk46=Stimulus,S33554,13555,1,0
Mk47=Stimulus,S33553,13811,1,0
Mk48=Stimulus,S33554,14207,1,0
Mk49=Stimulus,S33553,14463,1,0
Mk50=Stimulus,S33554,14838,1,0
Mk51=Stimulus,S33553,15094,1,0
Mk52=Stimulus,S33554,15471,1,0
Mk53=Stimulus,S33553,15727,1,0
Mk54=Stimulus,S33554,16118,1,0
Mk55=Stimulus,S33553,16374,1,0
Mk56=Stimulus,S33554,16762,1,0
Mk57=Stimulus,S33553,17018,1,0
Mk58=Stimulus,S33554,17377,1,0
Mk59=Stimulus,S33553,17633,1,0
Mk60=Stimulus,S33554,17962,1,0
Mk61=Stimulus,S33553,18218,1,0
Mk62=Stimulus,S33554,18489,1,0
Mk63=Stimulus,S33553,18745,1,0
Mk64=Stimulus,S33554,18979,1,0
Mk65=Stimulus,S33553,19235,1,0
Mk66=Stimulus,S33554,19439,1,0
Mk67=Stimulus,S33553,19695,1,0
Mk68=Stimulus,S33554,19886,1,0
Mk69=Stimulus,S33553,20142,1,0
Mk70=Stimulus,S33554,20301,1,0
Mk71=Stimulus,S33553,20557,1,0
Mk72=Stimulus,S33554,20690,1,0
Mk73=Stimulus,S33553,20946,1,0
Mk74=Stimulus,S33554,21058,1,0
Mk75=Stimulus,S33553,21314,1,0
Mk76=Stimulus,S33554,21408,1,0
Mk77=Stimulus,S33553,21664,1,0
Mk78=Stimulus,S33554,21736,1,0
Mk79=Stimulus,S33553,21992,1,0
Mk80=Stimulus,S33554,22040,1,0
Mk81=Stimulus,S33553,22296,1,0
Mk82=Stimulus,S33554,22330,1,0
Mk83=Stimulus,S33553,22586,1,0
Mk84=Stimulus,S33554,22611,1,0
Mk85=Stimulus,S33553,22867,1,0
Mk86=Stimulus,S33554,22878,1,0
Mk87=Stimulus,S33552,23128,1,0
Mk88=Stimulus,S33552,23378,1,0
Mk89=Stimulus,S33552,23631,1,0
Mk90=Stimulus,S33552,23886,1,0
Mk91=Stimulus,S33553,24141,1,0
Mk92=Stimulus,S33554,24143,1,0
Mk93=Stimulus,S33553,24399,1,0
Mk94=Stimulus,S33554,24400,1,0
Mk95=Stimulus,S33553,26192,1,0
Mk96=Stimulus,S33554,26193,1,0
Mk97=Stimulus,S33553,26449,1,0
Mk98=Stimulus,S33554,26450,1,0
Mk99=Stimulus,S33553,26706,1,0
Mk100=Stimulus,S33554,26708,1,0
Mk101=Stimulus,S33553,26964,1,0
Mk102=Stimulus,S33554,26966,1,0
Mk103=Stimulus,S33552,27222,1,0
Mk104=Stimulus,S33552,28501,1,0
Mk105=Stimulus,S33552,30291,1,0
Mk106=Stimulus,S33552,30801,1,0
Mk107=Stimulus,S33552,31056,1,0
Mk108=Stimulus,S33552,32334,1,0
Mk109=Stimulus,S33553,32845,1,0
Mk110=Stimulus,S33554,32846,1,0
Mk111=Stimulus,S33552,34126,1,0
Mk112=Stimulus,S33553,34637,1,0
Mk113=Stimulus,S33554,34639,1,0
Mk114=Stimulus,S33552,34895,1,0
Mk115=Stimulus,S33552,35406,1,0
Mk116=Stimulus,S33552,36941,1,0
Mk117=Stimulus,S33552,38475,1,0
Mk118=Stimulus,S33552,38730,1,0
Mk119=Stimulus,S33552,39497,1,0
Mk120=Stimulus,S33553,40520,1,0
Mk121=Stimulus,S33554,40521,1,0
Mk122=Stimulus,S33553,41033,1,0
Mk123=Stimulus,S33554,41034,1,0
Mk124=Stimulus,S33552,41546,1,0
Mk125=Stimulus,S33553,43593,1,0
Mk126=Stimulus,S33554,43595,1,0
Mk127=Stimulus,S33552,43851,1,0
Mk128=Stimulus,S33553,45386,1,0
Mk129=Stimulus,S33554,45387,1,0
Mk130=Stimulus,S33553,45899,1,0
Mk131=Stimulus,S33554,45900,1,0
Mk132=Stimulus,S33553,47180,1,0
Mk133=Stimulus,S33554,47181,1,0
Mk134=Stimulus,S33552,47693,1,0
Mk135=Stimulus,S33552,49740,1,0
Mk136=Stimulus,S33553,49995,1,0
Mk137=Stimulus,S33554,49996,1,0
Mk138=Stimulus,S33553,50252,1,0
Mk139=Stimulus,S33554,50253,1,0
Mk140=Stimulus,S33553,51277,1,0
Mk141=Stimulus,S33554,51279,1,0
Mk142=Stimulus,S33553,51791,1,0
Mk143=Stimulus,S33554,51792,1,0
Mk144=Stimulus,S33552,53072,1,0
Mk145=Stimulus,S33552,53327,1,0
Mk146=Stimulus,S33552,54093,1,0
Mk147=Stimulus,S33552,55372,1,0
Mk148=Stimulus,S33552,55882,1,0
Mk149=Stimulus,S33553,56649,1,0
Mk150=Stimulus,S33554,56650,1,0
Mk151=Stimulus,S33553,56906,1,0
Mk152=Stimulus,S33554,56907,1,0
Mk153=Stimulus,S33553,57419,1,0
Mk154=Stimulus,S33554,57420,1,0
Mk155=Stimulus,S33553,58188,1,0
Mk156=Stimulus,S33554,58189,1,0
Mk157=Stimulus,S33553,59469,1,0
Mk158=Stimulus,S33554,59470,1,0
Mk159=Stimulus,S33553,59982,1,0
Mk160=Stimulus,S33554,59984,1,0
Mk161=Stimulus,S33552,60752,1,0
Mk162=Stimulus,S33552,61263,1,0
Mk163=Stimulus,S33552,61518,1,0
Mk164=Stimulus,S33552,63565,1,0
Mk165=Stimulus,S33552,63820,1,0
Mk166=Stimulus,S33553,64843,1,0
Mk167=Stimulus,S33554,64845,1,0
Mk168=Stimulus,S33553,65357,1,0
Mk169=Stimulus,S33554,65358,1,0
Mk170=Stimulus,S33553,65614,1,0
Mk171=Stimulus,S33554,65615,1,0
Mk172=Stimulus,S33553,65871,1,0
Mk173=Stimulus,S33554,65873,1,0
Mk174=Stimulus,S33553,67665,1,0
Mk175=Stimulus,S33554,67666,1,0
Mk176=Stimulus,S33552,68434,1,0
Mk177=Stimulus,S33552,68689,1,0
Mk178=Stimulus,S33553,69456,1,0
Mk179=Stimulus,S33554,69457,1,0
Mk180=Stimulus,S33552,69969,1,0
Mk181=Stimulus,S33552,70992,1,0
Mk182=Stimulus,S33553,72527,1,0
Mk183=Stimulus,S33554,72529,1,0
Mk184=Stimulus,S33552,73040,1,0
Mk185=Stimulus,S33552,73551,1,0
Mk186=Stimulus,S33552,73806,1,0
Mk187=Stimulus,S33552,74061,1,0
Mk188=Stimulus,S33552,74572,1,0
Mk189=Stimulus,S33553,75083,1,0
Mk190=Stimulus,S33554,75084,1,0
