Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P11_S5_B3-[2019.10.11-11.20.06].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191011112007000000
Mk2=Stimulus,S33553,154,1,0
Mk3=Stimulus,S33554,218,1,0
Mk4=Stimulus,S33553,474,1,0
Mk5=Stimulus,S33554,529,1,0
Mk6=Stimulus,S33553,785,1,0
Mk7=Stimulus,S33554,838,1,0
Mk8=Stimulus,S33553,1094,1,0
Mk9=Stimulus,S33554,1134,1,0
Mk10=Stimulus,S33553,1390,1,0
Mk11=Stimulus,S33554,1414,1,0
Mk12=Stimulus,S33553,1670,1,0
Mk13=Stimulus,S33554,1691,1,0
Mk14=Stimulus,S33553,1947,1,0
Mk15=Stimulus,S33554,1969,1,0
Mk16=Stimulus,S33553,2225,1,0
Mk17=Stimulus,S33554,2256,1,0
Mk18=Stimulus,S33553,2512,1,0
Mk19=Stimulus,S33554,2551,1,0
Mk20=Stimulus,S33553,2807,1,0
Mk21=Stimulus,S33554,2853,1,0
Mk22=Stimulus,S33553,3109,1,0
Mk23=Stimulus,S33554,3153,1,0
Mk24=Stimulus,S33553,3409,1,0
Mk25=Stimulus,S33554,3440,1,0
Mk26=Stimulus,S33553,3696,1,0
Mk27=Stimulus,S33554,3727,1,0
Mk28=Stimulus,S33553,3983,1,0
Mk29=Stimulus,S33554,4017,1,0
Mk30=Stimulus,S33553,4273,1,0
Mk31=Stimulus,S33554,4307,1,0
Mk32=Stimulus,S33553,4563,1,0
Mk33=Stimulus,S33554,4599,1,0
Mk34=Stimulus,S33553,4855,1,0
Mk35=Stimulus,S33554,4885,1,0
Mk36=Stimulus,S33553,5141,1,0
Mk37=Stimulus,S33554,5167,1,0
Mk38=Stimulus,S33553,5423,1,0
Mk39=Stimulus,S33554,5448,1,0
Mk40=Stimulus,S33553,5704,1,0
Mk41=Stimulus,S33554,5732,1,0
Mk42=Stimulus,S33553,5988,1,0
Mk43=Stimulus,S33554,6035,1,0
Mk44=Stimulus,S33553,6291,1,0
Mk45=Stimulus,S33554,6347,1,0
Mk46=Stimulus,S33553,6603,1,0
Mk47=Stimulus,S33554,6664,1,0
Mk48=Stimulus,S33553,6920,1,0
Mk49=Stimulus,S33554,6976,1,0
Mk50=Stimulus,S33553,7232,1,0
Mk51=Stimulus,S33554,7280,1,0
Mk52=Stimulus,S33553,7536,1,0
Mk53=Stimulus,S33554,7582,1,0
Mk54=Stimulus,S33553,7838,1,0
Mk55=Stimulus,S33554,7888,1,0
Mk56=Stimulus,S33553,8144,1,0
Mk57=Stimulus,S33554,8196,1,0
Mk58=Stimulus,S33553,8452,1,0
Mk59=Stimulus,S33554,8503,1,0
Mk60=Stimulus,S33553,8759,1,0
Mk61=Stimulus,S33554,8809,1,0
Mk62=Stimulus,S33553,9065,1,0
Mk63=Stimulus,S33554,9118,1,0
Mk64=Stimulus,S33553,9374,1,0
Mk65=Stimulus,S33554,9423,1,0
Mk66=Stimulus,S33553,9679,1,0
Mk67=Stimulus,S33554,9732,1,0
Mk68=Stimulus,S33553,9988,1,0
Mk69=Stimulus,S33554,10039,1,0
Mk70=Stimulus,S33553,10295,1,0
Mk71=Stimulus,S33554,10348,1,0
Mk72=Stimulus,S33553,10604,1,0
Mk73=Stimulus,S33554,10660,1,0
Mk74=Stimulus,S33553,10916,1,0
Mk75=Stimulus,S33554,10959,1,0
Mk76=Stimulus,S33553,11215,1,0
Mk77=Stimulus,S33554,11246,1,0
Mk78=Stimulus,S33553,11502,1,0
Mk79=Stimulus,S33554,11540,1,0
Mk80=Stimulus,S33553,11796,1,0
Mk81=Stimulus,S33554,11836,1,0
Mk82=Stimulus,S33553,12092,1,0
Mk83=Stimulus,S33554,12136,1,0
Mk84=Stimulus,S33553,12392,1,0
Mk85=Stimulus,S33554,12442,1,0
Mk86=Stimulus,S33553,12698,1,0
Mk87=Stimulus,S33554,12742,1,0
Mk88=Stimulus,S33553,12998,1,0
Mk89=Stimulus,S33554,13037,1,0
Mk90=Stimulus,S33553,13293,1,0
Mk91=Stimulus,S33554,13329,1,0
Mk92=Stimulus,S33553,13585,1,0
Mk93=Stimulus,S33554,13620,1,0
Mk94=Stimulus,S33553,13876,1,0
Mk95=Stimulus,S33554,13908,1,0
Mk96=Stimulus,S33553,14164,1,0
Mk97=Stimulus,S33554,14197,1,0
Mk98=Stimulus,S33553,14453,1,0
Mk99=Stimulus,S33554,14494,1,0
Mk100=Stimulus,S33553,14750,1,0
Mk101=Stimulus,S33554,14793,1,0
Mk102=Stimulus,S33553,15049,1,0
Mk103=Stimulus,S33554,15083,1,0
Mk104=Stimulus,S33553,15339,1,0
Mk105=Stimulus,S33554,15369,1,0
Mk106=Stimulus,S33553,15625,1,0
Mk107=Stimulus,S33554,15648,1,0
Mk108=Stimulus,S33553,15904,1,0
Mk109=Stimulus,S33554,15928,1,0
Mk110=Stimulus,S33553,16184,1,0
Mk111=Stimulus,S33554,16202,1,0
Mk112=Stimulus,S33553,16458,1,0
Mk113=Stimulus,S33554,16469,1,0
Mk114=Stimulus,S33553,16725,1,0
Mk115=Stimulus,S33554,16734,1,0
Mk116=Stimulus,S33553,16990,1,0
Mk117=Stimulus,S33554,16993,1,0
Mk118=Stimulus,S33553,17249,1,0
Mk119=Stimulus,S33554,17257,1,0
Mk120=Stimulus,S33553,17513,1,0
Mk121=Stimulus,S33554,17526,1,0
Mk122=Stimulus,S33553,17782,1,0
Mk123=Stimulus,S33554,17803,1,0
Mk124=Stimulus,S33553,18059,1,0
Mk125=Stimulus,S33554,18089,1,0
Mk126=Stimulus,S33553,18345,1,0
Mk127=Stimulus,S33554,18387,1,0
Mk128=Stimulus,S33553,18643,1,0
Mk129=Stimulus,S33554,18689,1,0
Mk130=Stimulus,S33553,18945,1,0
Mk131=Stimulus,S33554,18985,1,0
Mk132=Stimulus,S33553,19241,1,0
Mk133=Stimulus,S33554,19276,1,0
Mk134=Stimulus,S33553,19532,1,0
Mk135=Stimulus,S33554,19571,1,0
Mk136=Stimulus,S33553,19827,1,0
Mk137=Stimulus,S33554,19878,1,0
Mk138=Stimulus,S33553,20134,1,0
Mk139=Stimulus,S33554,20195,1,0
Mk140=Stimulus,S33553,20451,1,0
Mk141=Stimulus,S33554,20511,1,0
Mk142=Stimulus,S33553,20767,1,0
Mk143=Stimulus,S33554,20833,1,0
Mk144=Stimulus,S33553,21089,1,0
Mk145=Stimulus,S33554,21166,1,0
Mk146=Stimulus,S33553,21422,1,0
Mk147=Stimulus,S33554,21498,1,0
Mk148=Stimulus,S33553,21754,1,0
Mk149=Stimulus,S33554,21830,1,0
Mk150=Stimulus,S33553,22086,1,0
Mk151=Stimulus,S33554,22167,1,0
Mk152=Stimulus,S33553,22423,1,0
Mk153=Stimulus,S33554,22508,1,0
Mk154=Stimulus,S33553,22764,1,0
Mk155=Stimulus,S33554,22854,1,0
Mk156=Stimulus,S33553,23110,1,0
Mk157=Stimulus,S33554,23205,1,0
Mk158=Stimulus,S33553,23461,1,0
Mk159=Stimulus,S33554,23561,1,0
Mk160=Stimulus,S33553,23817,1,0
Mk161=Stimulus,S33554,23921,1,0
Mk162=Stimulus,S33553,24177,1,0
Mk163=Stimulus,S33554,24281,1,0
Mk164=Stimulus,S33553,24537,1,0
Mk165=Stimulus,S33554,24650,1,0
Mk166=Stimulus,S33553,24906,1,0
Mk167=Stimulus,S33554,25021,1,0
Mk168=Stimulus,S33553,25277,1,0
Mk169=Stimulus,S33554,25381,1,0
Mk170=Stimulus,S33553,25637,1,0
Mk171=Stimulus,S33554,25768,1,0
Mk172=Stimulus,S33553,26024,1,0
Mk173=Stimulus,S33554,26189,1,0
Mk174=Stimulus,S33553,26445,1,0
Mk175=Stimulus,S33554,26621,1,0
Mk176=Stimulus,S33553,26877,1,0
Mk177=Stimulus,S33554,27050,1,0
Mk178=Stimulus,S33553,27306,1,0
Mk179=Stimulus,S33554,27494,1,0
Mk180=Stimulus,S33553,27750,1,0
Mk181=Stimulus,S33554,27940,1,0
Mk182=Stimulus,S33553,28196,1,0
Mk183=Stimulus,S33554,28391,1,0
Mk184=Stimulus,S33553,28647,1,0
Mk185=Stimulus,S33554,28848,1,0
Mk186=Stimulus,S33553,29104,1,0
Mk187=Stimulus,S33554,29308,1,0
Mk188=Stimulus,S33553,29564,1,0
Mk189=Stimulus,S33554,29776,1,0
Mk190=Stimulus,S33553,30032,1,0
Mk191=Stimulus,S33554,30243,1,0
Mk192=Stimulus,S33553,30499,1,0
Mk193=Stimulus,S33554,30707,1,0
Mk194=Stimulus,S33553,30963,1,0
Mk195=Stimulus,S33554,31196,1,0
Mk196=Stimulus,S33553,31452,1,0
Mk197=Stimulus,S33554,31697,1,0
Mk198=Stimulus,S33553,31953,1,0
Mk199=Stimulus,S33554,32214,1,0
Mk200=Stimulus,S33553,32470,1,0
Mk201=Stimulus,S33554,32746,1,0
Mk202=Stimulus,S33553,33002,1,0
Mk203=Stimulus,S33554,33245,1,0
Mk204=Stimulus,S33553,33501,1,0
Mk205=Stimulus,S33554,33718,1,0
Mk206=Stimulus,S33553,33974,1,0
Mk207=Stimulus,S33554,34176,1,0
Mk208=Stimulus,S33553,34432,1,0
Mk209=Stimulus,S33554,34636,1,0
Mk210=Stimulus,S33553,34892,1,0
Mk211=Stimulus,S33554,35115,1,0
Mk212=Stimulus,S33553,35371,1,0
Mk213=Stimulus,S33554,35598,1,0
Mk214=Stimulus,S33553,35854,1,0
Mk215=Stimulus,S33554,36068,1,0
Mk216=Stimulus,S33553,36324,1,0
Mk217=Stimulus,S33554,36527,1,0
Mk218=Stimulus,S33553,36783,1,0
Mk219=Stimulus,S33554,36987,1,0
Mk220=Stimulus,S33553,37243,1,0
Mk221=Stimulus,S33554,37439,1,0
Mk222=Stimulus,S33553,37695,1,0
Mk223=Stimulus,S33554,37890,1,0
Mk224=Stimulus,S33553,38146,1,0
Mk225=Stimulus,S33554,38328,1,0
Mk226=Stimulus,S33553,38584,1,0
Mk227=Stimulus,S33554,38734,1,0
Mk228=Stimulus,S33553,38990,1,0
Mk229=Stimulus,S33554,39121,1,0
Mk230=Stimulus,S33553,39377,1,0
Mk231=Stimulus,S33554,39492,1,0
Mk232=Stimulus,S33553,39748,1,0
Mk233=Stimulus,S33554,39849,1,0
Mk234=Stimulus,S33553,40105,1,0
Mk235=Stimulus,S33554,40201,1,0
Mk236=Stimulus,S33553,40457,1,0
Mk237=Stimulus,S33554,40546,1,0
Mk238=Stimulus,S33553,40802,1,0
Mk239=Stimulus,S33554,40888,1,0
Mk240=Stimulus,S33553,41144,1,0
Mk241=Stimulus,S33554,41222,1,0
Mk242=Stimulus,S33553,41478,1,0
Mk243=Stimulus,S33554,41521,1,0
Mk244=Stimulus,S33553,41777,1,0
Mk245=Stimulus,S33554,41813,1,0
Mk246=Stimulus,S33553,42069,1,0
Mk247=Stimulus,S33554,42103,1,0
Mk248=Stimulus,S33553,42359,1,0
Mk249=Stimulus,S33554,42396,1,0
Mk250=Stimulus,S33553,42652,1,0
Mk251=Stimulus,S33554,42672,1,0
Mk252=Stimulus,S33553,42928,1,0
Mk253=Stimulus,S33554,42942,1,0
Mk254=Stimulus,S33552,43196,1,0
Mk255=Stimulus,S33552,43448,1,0
Mk256=Stimulus,S33552,43703,1,0
Mk257=Stimulus,S33552,45238,1,0
Mk258=Stimulus,S33552,45493,1,0
Mk259=Stimulus,S33552,46514,1,0
Mk260=Stimulus,S33552,46768,1,0
Mk261=Stimulus,S33552,47014,1,0
Mk262=Stimulus,S33552,47262,1,0
Mk263=Stimulus,S33553,47773,1,0
Mk264=Stimulus,S33554,47775,1,0
Mk265=Stimulus,S33553,48287,1,0
Mk266=Stimulus,S33554,48289,1,0
Mk267=Stimulus,S33553,48545,1,0
Mk268=Stimulus,S33554,48546,1,0
Mk269=Stimulus,S33553,49058,1,0
Mk270=Stimulus,S33554,49059,1,0
Mk271=Stimulus,S33553,49315,1,0
Mk272=Stimulus,S33554,49316,1,0
Mk273=Stimulus,S33553,50084,1,0
Mk274=Stimulus,S33554,50085,1,0
Mk275=Stimulus,S33553,51109,1,0
Mk276=Stimulus,S33554,51110,1,0
Mk277=Stimulus,S33553,51366,1,0
Mk278=Stimulus,S33554,51367,1,0
Mk279=Stimulus,S33553,51623,1,0
Mk280=Stimulus,S33554,51624,1,0
Mk281=Stimulus,S33552,51878,1,0
Mk282=Stimulus,S33552,52388,1,0
Mk283=Stimulus,S33552,52643,1,0
Mk284=Stimulus,S33552,52898,1,0
Mk285=Stimulus,S33553,53153,1,0
Mk286=Stimulus,S33554,53157,1,0
Mk287=Stimulus,S33553,53413,1,0
Mk288=Stimulus,S33554,53416,1,0
Mk289=Stimulus,S33553,53672,1,0
Mk290=Stimulus,S33554,53674,1,0
Mk291=Stimulus,S33553,54698,1,0
Mk292=Stimulus,S33554,54701,1,0
Mk293=Stimulus,S33553,54957,1,0
Mk294=Stimulus,S33554,54958,1,0
Mk295=Stimulus,S33552,55726,1,0
Mk296=Stimulus,S33553,55981,1,0
Mk297=Stimulus,S33554,55983,1,0
Mk298=Stimulus,S33553,56751,1,0
Mk299=Stimulus,S33554,56753,1,0
Mk300=Stimulus,S33553,57009,1,0
Mk301=Stimulus,S33554,57011,1,0
Mk302=Stimulus,S33552,57265,1,0
Mk303=Stimulus,S33552,57518,1,0
Mk304=Stimulus,S33552,57772,1,0
Mk305=Stimulus,S33552,58794,1,0
Mk306=Stimulus,S33553,59817,1,0
Mk307=Stimulus,S33554,59820,1,0
Mk308=Stimulus,S33553,60588,1,0
Mk309=Stimulus,S33554,60597,1,0
Mk310=Stimulus,S33553,60853,1,0
Mk311=Stimulus,S33554,60861,1,0
Mk312=Stimulus,S33553,61117,1,0
Mk313=Stimulus,S33554,61124,1,0
Mk314=Stimulus,S33552,61380,1,0
Mk315=Stimulus,S33553,62147,1,0
Mk316=Stimulus,S33554,62149,1,0
Mk317=Stimulus,S33553,62405,1,0
Mk318=Stimulus,S33554,62406,1,0
Mk319=Stimulus,S33552,63430,1,0
Mk320=Stimulus,S33552,63941,1,0
Mk321=Stimulus,S33552,64196,1,0
Mk322=Stimulus,S33552,64451,1,0
Mk323=Stimulus,S33552,64698,1,0
Mk324=Stimulus,S33552,64946,1,0
Mk325=Stimulus,S33552,65199,1,0
Mk326=Stimulus,S33553,65710,1,0
Mk327=Stimulus,S33554,65713,1,0
Mk328=Stimulus,S33553,65969,1,0
Mk329=Stimulus,S33554,65974,1,0
Mk330=Stimulus,S33553,66486,1,0
Mk331=Stimulus,S33554,66487,1,0
Mk332=Stimulus,S33553,66743,1,0
Mk333=Stimulus,S33554,66747,1,0
Mk334=Stimulus,S33553,67003,1,0
Mk335=Stimulus,S33554,67011,1,0
Mk336=Stimulus,S33553,67267,1,0
Mk337=Stimulus,S33554,67271,1,0
Mk338=Stimulus,S33553,67527,1,0
Mk339=Stimulus,S33554,67532,1,0
Mk340=Stimulus,S33552,68044,1,0
Mk341=Stimulus,S33553,68555,1,0
Mk342=Stimulus,S33554,68557,1,0
Mk343=Stimulus,S33553,68813,1,0
Mk344=Stimulus,S33554,68814,1,0
Mk345=Stimulus,S33552,69070,1,0
Mk346=Stimulus,S33552,69322,1,0
Mk347=Stimulus,S33552,69833,1,0
Mk348=Stimulus,S33552,70088,1,0
Mk349=Stimulus,S33552,71108,1,0
Mk350=Stimulus,S33552,71619,1,0
Mk351=Stimulus,S33553,71874,1,0
Mk352=Stimulus,S33554,71878,1,0
Mk353=Stimulus,S33553,72134,1,0
Mk354=Stimulus,S33554,72141,1,0
Mk355=Stimulus,S33553,72397,1,0
Mk356=Stimulus,S33554,72408,1,0
Mk357=Stimulus,S33553,72664,1,0
Mk358=Stimulus,S33554,72670,1,0
Mk359=Stimulus,S33553,72926,1,0
Mk360=Stimulus,S33554,72937,1,0
Mk361=Stimulus,S33553,73193,1,0
Mk362=Stimulus,S33554,73201,1,0
Mk363=Stimulus,S33553,73457,1,0
Mk364=Stimulus,S33554,73461,1,0
Mk365=Stimulus,S33553,73717,1,0
Mk366=Stimulus,S33554,73719,1,0
Mk367=Stimulus,S33553,73975,1,0
Mk368=Stimulus,S33554,73977,1,0
Mk369=Stimulus,S33553,74233,1,0
Mk370=Stimulus,S33554,74235,1,0
Mk371=Stimulus,S33553,74491,1,0
Mk372=Stimulus,S33554,74492,1,0
Mk373=Stimulus,S33553,74748,1,0
Mk374=Stimulus,S33554,74751,1,0
Mk375=Stimulus,S33553,75007,1,0
Mk376=Stimulus,S33554,75008,1,0
Mk377=Stimulus,S33553,75520,1,0
Mk378=Stimulus,S33554,75521,1,0
Mk379=Stimulus,S33553,76289,1,0
Mk380=Stimulus,S33554,76290,1,0
Mk381=Stimulus,S33552,76544,1,0
Mk382=Stimulus,S33552,76795,1,0
Mk383=Stimulus,S33552,77044,1,0
Mk384=Stimulus,S33553,77555,1,0
Mk385=Stimulus,S33554,77569,1,0
Mk386=Stimulus,S33553,77825,1,0
Mk387=Stimulus,S33554,77845,1,0
Mk388=Stimulus,S33553,78101,1,0
Mk389=Stimulus,S33554,78120,1,0
Mk390=Stimulus,S33553,78376,1,0
Mk391=Stimulus,S33554,78393,1,0
Mk392=Stimulus,S33553,78649,1,0
Mk393=Stimulus,S33554,78667,1,0
Mk394=Stimulus,S33553,78923,1,0
Mk395=Stimulus,S33554,78939,1,0
Mk396=Stimulus,S33553,79195,1,0
Mk397=Stimulus,S33554,79212,1,0
Mk398=Stimulus,S33553,79468,1,0
Mk399=Stimulus,S33554,79481,1,0
Mk400=Stimulus,S33553,79737,1,0
Mk401=Stimulus,S33554,79745,1,0
