Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P12_S2_B3-[2019.10.15-13.34.05].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191015133405000000
Mk2=Stimulus,S33553,78,1,0
Mk3=Stimulus,S33554,84,1,0
Mk4=Stimulus,S33553,340,1,0
Mk5=Stimulus,S33554,345,1,0
Mk6=Stimulus,S33553,601,1,0
Mk7=Stimulus,S33554,611,1,0
Mk8=Stimulus,S33553,867,1,0
Mk9=Stimulus,S33554,874,1,0
Mk10=Stimulus,S33553,1130,1,0
Mk11=Stimulus,S33554,1132,1,0
Mk12=Stimulus,S33553,1388,1,0
Mk13=Stimulus,S33554,1389,1,0
Mk14=Stimulus,S33553,1645,1,0
Mk15=Stimulus,S33554,1646,1,0
Mk16=Stimulus,S33553,2158,1,0
Mk17=Stimulus,S33554,2159,1,0
Mk18=Stimulus,S33553,2415,1,0
Mk19=Stimulus,S33554,2417,1,0
Mk20=Stimulus,S33553,2929,1,0
Mk21=Stimulus,S33554,2931,1,0
Mk22=Stimulus,S33553,3443,1,0
Mk23=Stimulus,S33554,3447,1,0
Mk24=Stimulus,S33553,3703,1,0
Mk25=Stimulus,S33554,3704,1,0
Mk26=Stimulus,S33552,3960,1,0
Mk27=Stimulus,S33552,4209,1,0
Mk28=Stimulus,S33552,4462,1,0
Mk29=Stimulus,S33552,4708,1,0
Mk30=Stimulus,S33552,4959,1,0
Mk31=Stimulus,S33552,5213,1,0
Mk32=Stimulus,S33552,5468,1,0
Mk33=Stimulus,S33552,6490,1,0
Mk34=Stimulus,S33552,6999,1,0
Mk35=Stimulus,S33553,7254,1,0
Mk36=Stimulus,S33554,7256,1,0
Mk37=Stimulus,S33552,7512,1,0
Mk38=Stimulus,S33553,8279,1,0
Mk39=Stimulus,S33554,8280,1,0
Mk40=Stimulus,S33552,8536,1,0
Mk41=Stimulus,S33552,9045,1,0
Mk42=Stimulus,S33552,9300,1,0
Mk43=Stimulus,S33552,10066,1,0
Mk44=Stimulus,S33552,10832,1,0
Mk45=Stimulus,S33552,11342,1,0
Mk46=Stimulus,S33553,11853,1,0
Mk47=Stimulus,S33554,11855,1,0
Mk48=Stimulus,S33553,12111,1,0
Mk49=Stimulus,S33554,12113,1,0
Mk50=Stimulus,S33553,12369,1,0
Mk51=Stimulus,S33554,12371,1,0
Mk52=Stimulus,S33553,12627,1,0
Mk53=Stimulus,S33554,12632,1,0
Mk54=Stimulus,S33553,12888,1,0
Mk55=Stimulus,S33554,12893,1,0
Mk56=Stimulus,S33553,13149,1,0
Mk57=Stimulus,S33554,13153,1,0
Mk58=Stimulus,S33553,13409,1,0
Mk59=Stimulus,S33554,13413,1,0
Mk60=Stimulus,S33553,13669,1,0
Mk61=Stimulus,S33554,13670,1,0
Mk62=Stimulus,S33553,13926,1,0
Mk63=Stimulus,S33554,13929,1,0
Mk64=Stimulus,S33553,14185,1,0
Mk65=Stimulus,S33554,14187,1,0
Mk66=Stimulus,S33552,14443,1,0
Mk67=Stimulus,S33553,14698,1,0
Mk68=Stimulus,S33554,14700,1,0
Mk69=Stimulus,S33553,14956,1,0
Mk70=Stimulus,S33554,14960,1,0
Mk71=Stimulus,S33553,15216,1,0
Mk72=Stimulus,S33554,15217,1,0
Mk73=Stimulus,S33552,15984,1,0
Mk74=Stimulus,S33553,16239,1,0
Mk75=Stimulus,S33554,16241,1,0
Mk76=Stimulus,S33552,16753,1,0
Mk77=Stimulus,S33552,17008,1,0
Mk78=Stimulus,S33552,17518,1,0
Mk79=Stimulus,S33553,17773,1,0
Mk80=Stimulus,S33554,17775,1,0
Mk81=Stimulus,S33552,18030,1,0
Mk82=Stimulus,S33553,18541,1,0
Mk83=Stimulus,S33554,18545,1,0
Mk84=Stimulus,S33553,19569,1,0
Mk85=Stimulus,S33554,19574,1,0
Mk86=Stimulus,S33553,19830,1,0
Mk87=Stimulus,S33554,19836,1,0
Mk88=Stimulus,S33553,20092,1,0
Mk89=Stimulus,S33554,20100,1,0
Mk90=Stimulus,S33553,20356,1,0
Mk91=Stimulus,S33554,20357,1,0
Mk92=Stimulus,S33552,20612,1,0
Mk93=Stimulus,S33552,21379,1,0
Mk94=Stimulus,S33553,21634,1,0
Mk95=Stimulus,S33554,21636,1,0
Mk96=Stimulus,S33552,21892,1,0
Mk97=Stimulus,S33552,22403,1,0
Mk98=Stimulus,S33552,23425,1,0
Mk99=Stimulus,S33552,23676,1,0
Mk100=Stimulus,S33552,23924,1,0
Mk101=Stimulus,S33552,24172,1,0
Mk102=Stimulus,S33552,24422,1,0
Mk103=Stimulus,S33552,24932,1,0
Mk104=Stimulus,S33552,25186,1,0
Mk105=Stimulus,S33552,25439,1,0
Mk106=Stimulus,S33552,25691,1,0
Mk107=Stimulus,S33552,26969,1,0
Mk108=Stimulus,S33552,27224,1,0
Mk109=Stimulus,S33552,27479,1,0
Mk110=Stimulus,S33553,27734,1,0
Mk111=Stimulus,S33554,27735,1,0
Mk112=Stimulus,S33553,27991,1,0
Mk113=Stimulus,S33554,27992,1,0
Mk114=Stimulus,S33553,29784,1,0
Mk115=Stimulus,S33554,29785,1,0
Mk116=Stimulus,S33553,30041,1,0
Mk117=Stimulus,S33554,30042,1,0
Mk118=Stimulus,S33552,30552,1,0
Mk119=Stimulus,S33552,30806,1,0
Mk120=Stimulus,S33552,31061,1,0
Mk121=Stimulus,S33552,31316,1,0
Mk122=Stimulus,S33552,32082,1,0
Mk123=Stimulus,S33552,32337,1,0
Mk124=Stimulus,S33552,33360,1,0
Mk125=Stimulus,S33552,34127,1,0
Mk126=Stimulus,S33553,34638,1,0
Mk127=Stimulus,S33554,34639,1,0
Mk128=Stimulus,S33553,34895,1,0
Mk129=Stimulus,S33554,34896,1,0
Mk130=Stimulus,S33553,35408,1,0
Mk131=Stimulus,S33554,35411,1,0
Mk132=Stimulus,S33553,35667,1,0
Mk133=Stimulus,S33554,35669,1,0
Mk134=Stimulus,S33553,36437,1,0
Mk135=Stimulus,S33554,36438,1,0
Mk136=Stimulus,S33553,36694,1,0
Mk137=Stimulus,S33554,36695,1,0
Mk138=Stimulus,S33553,36951,1,0
Mk139=Stimulus,S33554,36952,1,0
Mk140=Stimulus,S33553,37208,1,0
Mk141=Stimulus,S33554,37210,1,0
Mk142=Stimulus,S33553,37466,1,0
Mk143=Stimulus,S33554,37468,1,0
Mk144=Stimulus,S33553,38236,1,0
Mk145=Stimulus,S33554,38237,1,0
Mk146=Stimulus,S33553,39005,1,0
Mk147=Stimulus,S33554,39006,1,0
Mk148=Stimulus,S33553,39262,1,0
Mk149=Stimulus,S33554,39263,1,0
Mk150=Stimulus,S33552,39519,1,0
Mk151=Stimulus,S33552,39773,1,0
Mk152=Stimulus,S33552,40539,1,0
Mk153=Stimulus,S33552,41049,1,0
Mk154=Stimulus,S33552,41303,1,0
Mk155=Stimulus,S33553,41814,1,0
Mk156=Stimulus,S33554,41819,1,0
Mk157=Stimulus,S33552,42330,1,0
Mk158=Stimulus,S33553,42585,1,0
Mk159=Stimulus,S33554,42586,1,0
Mk160=Stimulus,S33552,43098,1,0
Mk161=Stimulus,S33553,44633,1,0
Mk162=Stimulus,S33554,44635,1,0
Mk163=Stimulus,S33553,45147,1,0
Mk164=Stimulus,S33554,45148,1,0
Mk165=Stimulus,S33552,45660,1,0
Mk166=Stimulus,S33552,45915,1,0
Mk167=Stimulus,S33553,47194,1,0
Mk168=Stimulus,S33554,47195,1,0
Mk169=Stimulus,S33553,47451,1,0
Mk170=Stimulus,S33554,47453,1,0
Mk171=Stimulus,S33553,47709,1,0
Mk172=Stimulus,S33554,47716,1,0
Mk173=Stimulus,S33553,47972,1,0
Mk174=Stimulus,S33554,47982,1,0
Mk175=Stimulus,S33553,48238,1,0
Mk176=Stimulus,S33554,48251,1,0
Mk177=Stimulus,S33553,48507,1,0
Mk178=Stimulus,S33554,48518,1,0
Mk179=Stimulus,S33553,48774,1,0
Mk180=Stimulus,S33554,48778,1,0
Mk181=Stimulus,S33553,49034,1,0
Mk182=Stimulus,S33554,49040,1,0
Mk183=Stimulus,S33553,49296,1,0
Mk184=Stimulus,S33554,49300,1,0
Mk185=Stimulus,S33553,49556,1,0
Mk186=Stimulus,S33554,49560,1,0
Mk187=Stimulus,S33553,49816,1,0
Mk188=Stimulus,S33554,49823,1,0
Mk189=Stimulus,S33553,50079,1,0
Mk190=Stimulus,S33554,50081,1,0
Mk191=Stimulus,S33553,50337,1,0
Mk192=Stimulus,S33554,50347,1,0
Mk193=Stimulus,S33553,50603,1,0
Mk194=Stimulus,S33554,50608,1,0
Mk195=Stimulus,S33553,50864,1,0
Mk196=Stimulus,S33554,50874,1,0
Mk197=Stimulus,S33553,51130,1,0
Mk198=Stimulus,S33554,51139,1,0
Mk199=Stimulus,S33553,51395,1,0
Mk200=Stimulus,S33554,51401,1,0
Mk201=Stimulus,S33553,51657,1,0
Mk202=Stimulus,S33554,51659,1,0
Mk203=Stimulus,S33552,52168,1,0
Mk204=Stimulus,S33552,52416,1,0
Mk205=Stimulus,S33552,52666,1,0
Mk206=Stimulus,S33552,53177,1,0
Mk207=Stimulus,S33553,53432,1,0
Mk208=Stimulus,S33554,53435,1,0
Mk209=Stimulus,S33553,53691,1,0
Mk210=Stimulus,S33554,53694,1,0
Mk211=Stimulus,S33553,53950,1,0
Mk212=Stimulus,S33554,53951,1,0
Mk213=Stimulus,S33553,54207,1,0
Mk214=Stimulus,S33554,54209,1,0
Mk215=Stimulus,S33553,54465,1,0
Mk216=Stimulus,S33554,54475,1,0
Mk217=Stimulus,S33553,54731,1,0
Mk218=Stimulus,S33554,54745,1,0
Mk219=Stimulus,S33553,55001,1,0
Mk220=Stimulus,S33554,55022,1,0
Mk221=Stimulus,S33553,55278,1,0
Mk222=Stimulus,S33554,55298,1,0
Mk223=Stimulus,S33553,55554,1,0
Mk224=Stimulus,S33554,55576,1,0
Mk225=Stimulus,S33553,55832,1,0
Mk226=Stimulus,S33554,55851,1,0
Mk227=Stimulus,S33553,56107,1,0
Mk228=Stimulus,S33554,56127,1,0
Mk229=Stimulus,S33553,56383,1,0
Mk230=Stimulus,S33554,56401,1,0
Mk231=Stimulus,S33553,56657,1,0
Mk232=Stimulus,S33554,56679,1,0
Mk233=Stimulus,S33553,56935,1,0
Mk234=Stimulus,S33554,56953,1,0
Mk235=Stimulus,S33553,57209,1,0
Mk236=Stimulus,S33554,57227,1,0
Mk237=Stimulus,S33553,57483,1,0
Mk238=Stimulus,S33554,57507,1,0
Mk239=Stimulus,S33553,57763,1,0
Mk240=Stimulus,S33554,57781,1,0
Mk241=Stimulus,S33553,58037,1,0
Mk242=Stimulus,S33554,58055,1,0
Mk243=Stimulus,S33553,58311,1,0
Mk244=Stimulus,S33554,58328,1,0
Mk245=Stimulus,S33553,58584,1,0
Mk246=Stimulus,S33554,58603,1,0
Mk247=Stimulus,S33553,58859,1,0
Mk248=Stimulus,S33554,58863,1,0
Mk249=Stimulus,S33553,59119,1,0
Mk250=Stimulus,S33554,59123,1,0
Mk251=Stimulus,S33552,59374,1,0
Mk252=Stimulus,S33552,59624,1,0
Mk253=Stimulus,S33552,59875,1,0
Mk254=Stimulus,S33553,60386,1,0
Mk255=Stimulus,S33554,60396,1,0
Mk256=Stimulus,S33553,60652,1,0
Mk257=Stimulus,S33554,60675,1,0
Mk258=Stimulus,S33553,60931,1,0
Mk259=Stimulus,S33554,60973,1,0
Mk260=Stimulus,S33553,61229,1,0
Mk261=Stimulus,S33554,61271,1,0
Mk262=Stimulus,S33553,61527,1,0
Mk263=Stimulus,S33554,61574,1,0
Mk264=Stimulus,S33553,61830,1,0
Mk265=Stimulus,S33554,61904,1,0
Mk266=Stimulus,S33553,62160,1,0
Mk267=Stimulus,S33554,62275,1,0
Mk268=Stimulus,S33553,62531,1,0
Mk269=Stimulus,S33554,62667,1,0
Mk270=Stimulus,S33553,62923,1,0
Mk271=Stimulus,S33554,63071,1,0
Mk272=Stimulus,S33553,63327,1,0
Mk273=Stimulus,S33554,63488,1,0
Mk274=Stimulus,S33553,63744,1,0
Mk275=Stimulus,S33554,63910,1,0
Mk276=Stimulus,S33553,64166,1,0
Mk277=Stimulus,S33554,64330,1,0
Mk278=Stimulus,S33553,64586,1,0
Mk279=Stimulus,S33554,64743,1,0
Mk280=Stimulus,S33553,64999,1,0
Mk281=Stimulus,S33554,65155,1,0
Mk282=Stimulus,S33553,65411,1,0
Mk283=Stimulus,S33554,65566,1,0
Mk284=Stimulus,S33553,65822,1,0
Mk285=Stimulus,S33554,65978,1,0
Mk286=Stimulus,S33553,66234,1,0
Mk287=Stimulus,S33554,66379,1,0
Mk288=Stimulus,S33553,66635,1,0
Mk289=Stimulus,S33554,66774,1,0
Mk290=Stimulus,S33553,67030,1,0
Mk291=Stimulus,S33554,67160,1,0
Mk292=Stimulus,S33553,67416,1,0
Mk293=Stimulus,S33554,67553,1,0
Mk294=Stimulus,S33553,67809,1,0
Mk295=Stimulus,S33554,67937,1,0
Mk296=Stimulus,S33553,68193,1,0
Mk297=Stimulus,S33554,68288,1,0
Mk298=Stimulus,S33553,68544,1,0
Mk299=Stimulus,S33554,68596,1,0
Mk300=Stimulus,S33553,68852,1,0
Mk301=Stimulus,S33554,68886,1,0
Mk302=Stimulus,S33553,69142,1,0
Mk303=Stimulus,S33554,69163,1,0
Mk304=Stimulus,S33553,69419,1,0
Mk305=Stimulus,S33554,69426,1,0
Mk306=Stimulus,S33553,69682,1,0
Mk307=Stimulus,S33554,69687,1,0
Mk308=Stimulus,S33553,69943,1,0
Mk309=Stimulus,S33554,69950,1,0
Mk310=Stimulus,S33553,70206,1,0
Mk311=Stimulus,S33554,70221,1,0
Mk312=Stimulus,S33553,70477,1,0
Mk313=Stimulus,S33554,70495,1,0
Mk314=Stimulus,S33553,70751,1,0
Mk315=Stimulus,S33554,70766,1,0
Mk316=Stimulus,S33553,71022,1,0
Mk317=Stimulus,S33554,71038,1,0
Mk318=Stimulus,S33553,71294,1,0
Mk319=Stimulus,S33554,71308,1,0
Mk320=Stimulus,S33553,71564,1,0
Mk321=Stimulus,S33554,71574,1,0
Mk322=Stimulus,S33552,72081,1,0
Mk323=Stimulus,S33552,72332,1,0
Mk324=Stimulus,S33552,72587,1,0
Mk325=Stimulus,S33553,72842,1,0
Mk326=Stimulus,S33554,72844,1,0
Mk327=Stimulus,S33552,73100,1,0
Mk328=Stimulus,S33553,73611,1,0
Mk329=Stimulus,S33554,73615,1,0
Mk330=Stimulus,S33553,74127,1,0
Mk331=Stimulus,S33554,74128,1,0
Mk332=Stimulus,S33552,74639,1,0
Mk333=Stimulus,S33552,75150,1,0
Mk334=Stimulus,S33552,75405,1,0
Mk335=Stimulus,S33552,75659,1,0
Mk336=Stimulus,S33552,75913,1,0
Mk337=Stimulus,S33552,76168,1,0
Mk338=Stimulus,S33553,76679,1,0
Mk339=Stimulus,S33554,76680,1,0
Mk340=Stimulus,S33552,76935,1,0
Mk341=Stimulus,S33552,77446,1,0
Mk342=Stimulus,S33552,77699,1,0
Mk343=Stimulus,S33552,77954,1,0
Mk344=Stimulus,S33553,78209,1,0
Mk345=Stimulus,S33554,78210,1,0
