Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P13_S5_B3-[2019.10.18-11.07.18].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191018110718000000
Mk2=Stimulus,S33553,13,1,0
Mk3=Stimulus,S33554,19,1,0
Mk4=Stimulus,S33553,275,1,0
Mk5=Stimulus,S33554,282,1,0
Mk6=Stimulus,S33553,538,1,0
Mk7=Stimulus,S33554,550,1,0
Mk8=Stimulus,S33553,806,1,0
Mk9=Stimulus,S33554,814,1,0
Mk10=Stimulus,S33553,1070,1,0
Mk11=Stimulus,S33554,1086,1,0
Mk12=Stimulus,S33553,1342,1,0
Mk13=Stimulus,S33554,1357,1,0
Mk14=Stimulus,S33553,1613,1,0
Mk15=Stimulus,S33554,1618,1,0
Mk16=Stimulus,S33553,1874,1,0
Mk17=Stimulus,S33554,1882,1,0
Mk18=Stimulus,S33553,2138,1,0
Mk19=Stimulus,S33554,2156,1,0
Mk20=Stimulus,S33553,2412,1,0
Mk21=Stimulus,S33554,2430,1,0
Mk22=Stimulus,S33553,2686,1,0
Mk23=Stimulus,S33554,2756,1,0
Mk24=Stimulus,S33553,3012,1,0
Mk25=Stimulus,S33554,3151,1,0
Mk26=Stimulus,S33553,3407,1,0
Mk27=Stimulus,S33554,3586,1,0
Mk28=Stimulus,S33553,3842,1,0
Mk29=Stimulus,S33554,4045,1,0
Mk30=Stimulus,S33553,4301,1,0
Mk31=Stimulus,S33554,4523,1,0
Mk32=Stimulus,S33553,4779,1,0
Mk33=Stimulus,S33554,5015,1,0
Mk34=Stimulus,S33553,5271,1,0
Mk35=Stimulus,S33554,5528,1,0
Mk36=Stimulus,S33553,5784,1,0
Mk37=Stimulus,S33554,6073,1,0
Mk38=Stimulus,S33553,6329,1,0
Mk39=Stimulus,S33554,6626,1,0
Mk40=Stimulus,S33553,6882,1,0
Mk41=Stimulus,S33554,7190,1,0
Mk42=Stimulus,S33553,7446,1,0
Mk43=Stimulus,S33554,7758,1,0
Mk44=Stimulus,S33553,8014,1,0
Mk45=Stimulus,S33554,8318,1,0
Mk46=Stimulus,S33553,8574,1,0
Mk47=Stimulus,S33554,8879,1,0
Mk48=Stimulus,S33553,9135,1,0
Mk49=Stimulus,S33554,9436,1,0
Mk50=Stimulus,S33553,9692,1,0
Mk51=Stimulus,S33554,9982,1,0
Mk52=Stimulus,S33553,10238,1,0
Mk53=Stimulus,S33554,10539,1,0
Mk54=Stimulus,S33553,10795,1,0
Mk55=Stimulus,S33554,11055,1,0
Mk56=Stimulus,S33553,11311,1,0
Mk57=Stimulus,S33554,11514,1,0
Mk58=Stimulus,S33553,11770,1,0
Mk59=Stimulus,S33554,11950,1,0
Mk60=Stimulus,S33553,12206,1,0
Mk61=Stimulus,S33554,12391,1,0
Mk62=Stimulus,S33553,12647,1,0
Mk63=Stimulus,S33554,12825,1,0
Mk64=Stimulus,S33553,13081,1,0
Mk65=Stimulus,S33554,13261,1,0
Mk66=Stimulus,S33553,13517,1,0
Mk67=Stimulus,S33554,13701,1,0
Mk68=Stimulus,S33553,13957,1,0
Mk69=Stimulus,S33554,14124,1,0
Mk70=Stimulus,S33553,14380,1,0
Mk71=Stimulus,S33554,14537,1,0
Mk72=Stimulus,S33553,14793,1,0
Mk73=Stimulus,S33554,14958,1,0
Mk74=Stimulus,S33553,15214,1,0
Mk75=Stimulus,S33554,15387,1,0
Mk76=Stimulus,S33553,15643,1,0
Mk77=Stimulus,S33554,15826,1,0
Mk78=Stimulus,S33553,16082,1,0
Mk79=Stimulus,S33554,16285,1,0
Mk80=Stimulus,S33553,16541,1,0
Mk81=Stimulus,S33554,16757,1,0
Mk82=Stimulus,S33553,17013,1,0
Mk83=Stimulus,S33554,17236,1,0
Mk84=Stimulus,S33553,17492,1,0
Mk85=Stimulus,S33554,17721,1,0
Mk86=Stimulus,S33553,17977,1,0
Mk87=Stimulus,S33554,18201,1,0
Mk88=Stimulus,S33553,18457,1,0
Mk89=Stimulus,S33554,18682,1,0
Mk90=Stimulus,S33553,18938,1,0
Mk91=Stimulus,S33554,19158,1,0
Mk92=Stimulus,S33553,19414,1,0
Mk93=Stimulus,S33554,19604,1,0
Mk94=Stimulus,S33553,19860,1,0
Mk95=Stimulus,S33554,20044,1,0
Mk96=Stimulus,S33553,20300,1,0
Mk97=Stimulus,S33554,20468,1,0
Mk98=Stimulus,S33553,20724,1,0
Mk99=Stimulus,S33554,20880,1,0
Mk100=Stimulus,S33553,21136,1,0
Mk101=Stimulus,S33554,21296,1,0
Mk102=Stimulus,S33553,21552,1,0
Mk103=Stimulus,S33554,21722,1,0
Mk104=Stimulus,S33553,21978,1,0
Mk105=Stimulus,S33554,22144,1,0
Mk106=Stimulus,S33553,22400,1,0
Mk107=Stimulus,S33554,22558,1,0
Mk108=Stimulus,S33553,22814,1,0
Mk109=Stimulus,S33554,22979,1,0
Mk110=Stimulus,S33553,23235,1,0
Mk111=Stimulus,S33554,23386,1,0
Mk112=Stimulus,S33553,23642,1,0
Mk113=Stimulus,S33554,23803,1,0
Mk114=Stimulus,S33553,24059,1,0
Mk115=Stimulus,S33554,24221,1,0
Mk116=Stimulus,S33553,24477,1,0
Mk117=Stimulus,S33554,24644,1,0
Mk118=Stimulus,S33553,24900,1,0
Mk119=Stimulus,S33554,25083,1,0
Mk120=Stimulus,S33553,25339,1,0
Mk121=Stimulus,S33554,25521,1,0
Mk122=Stimulus,S33553,25777,1,0
Mk123=Stimulus,S33554,25956,1,0
Mk124=Stimulus,S33553,26212,1,0
Mk125=Stimulus,S33554,26399,1,0
Mk126=Stimulus,S33553,26655,1,0
Mk127=Stimulus,S33554,26851,1,0
Mk128=Stimulus,S33553,27107,1,0
Mk129=Stimulus,S33554,27313,1,0
Mk130=Stimulus,S33553,27569,1,0
Mk131=Stimulus,S33554,27780,1,0
Mk132=Stimulus,S33553,28036,1,0
Mk133=Stimulus,S33554,28246,1,0
Mk134=Stimulus,S33553,28502,1,0
Mk135=Stimulus,S33554,28704,1,0
Mk136=Stimulus,S33553,28960,1,0
Mk137=Stimulus,S33554,29163,1,0
Mk138=Stimulus,S33553,29419,1,0
Mk139=Stimulus,S33554,29616,1,0
Mk140=Stimulus,S33553,29872,1,0
Mk141=Stimulus,S33554,30064,1,0
Mk142=Stimulus,S33553,30320,1,0
Mk143=Stimulus,S33554,30509,1,0
Mk144=Stimulus,S33553,30765,1,0
Mk145=Stimulus,S33554,30944,1,0
Mk146=Stimulus,S33553,31200,1,0
Mk147=Stimulus,S33554,31373,1,0
Mk148=Stimulus,S33553,31629,1,0
Mk149=Stimulus,S33554,31787,1,0
Mk150=Stimulus,S33553,32043,1,0
Mk151=Stimulus,S33554,32187,1,0
Mk152=Stimulus,S33553,32443,1,0
Mk153=Stimulus,S33554,32580,1,0
Mk154=Stimulus,S33553,32836,1,0
Mk155=Stimulus,S33554,32987,1,0
Mk156=Stimulus,S33553,33243,1,0
Mk157=Stimulus,S33554,33396,1,0
Mk158=Stimulus,S33553,33652,1,0
Mk159=Stimulus,S33554,33801,1,0
Mk160=Stimulus,S33553,34057,1,0
Mk161=Stimulus,S33554,34199,1,0
Mk162=Stimulus,S33553,34455,1,0
Mk163=Stimulus,S33554,34587,1,0
Mk164=Stimulus,S33553,34843,1,0
Mk165=Stimulus,S33554,34964,1,0
Mk166=Stimulus,S33553,35220,1,0
Mk167=Stimulus,S33554,35345,1,0
Mk168=Stimulus,S33553,35601,1,0
Mk169=Stimulus,S33554,35720,1,0
Mk170=Stimulus,S33553,35976,1,0
Mk171=Stimulus,S33554,36102,1,0
Mk172=Stimulus,S33553,36358,1,0
Mk173=Stimulus,S33554,36484,1,0
Mk174=Stimulus,S33553,36740,1,0
Mk175=Stimulus,S33554,36873,1,0
Mk176=Stimulus,S33553,37129,1,0
Mk177=Stimulus,S33554,37256,1,0
Mk178=Stimulus,S33553,37512,1,0
Mk179=Stimulus,S33554,37639,1,0
Mk180=Stimulus,S33553,37895,1,0
Mk181=Stimulus,S33554,38027,1,0
Mk182=Stimulus,S33553,38283,1,0
Mk183=Stimulus,S33554,38409,1,0
Mk184=Stimulus,S33553,38665,1,0
Mk185=Stimulus,S33554,38794,1,0
Mk186=Stimulus,S33553,39050,1,0
Mk187=Stimulus,S33554,39167,1,0
Mk188=Stimulus,S33553,39423,1,0
Mk189=Stimulus,S33554,39529,1,0
Mk190=Stimulus,S33553,39785,1,0
Mk191=Stimulus,S33554,39894,1,0
Mk192=Stimulus,S33553,40150,1,0
Mk193=Stimulus,S33554,40257,1,0
Mk194=Stimulus,S33553,40513,1,0
Mk195=Stimulus,S33554,40610,1,0
Mk196=Stimulus,S33553,40866,1,0
Mk197=Stimulus,S33554,40960,1,0
Mk198=Stimulus,S33553,41216,1,0
Mk199=Stimulus,S33554,41304,1,0
Mk200=Stimulus,S33553,41560,1,0
Mk201=Stimulus,S33554,41644,1,0
Mk202=Stimulus,S33553,41900,1,0
Mk203=Stimulus,S33554,41979,1,0
Mk204=Stimulus,S33553,42235,1,0
Mk205=Stimulus,S33554,42309,1,0
Mk206=Stimulus,S33553,42565,1,0
Mk207=Stimulus,S33554,42637,1,0
Mk208=Stimulus,S33553,42893,1,0
Mk209=Stimulus,S33554,42971,1,0
Mk210=Stimulus,S33553,43227,1,0
Mk211=Stimulus,S33554,43302,1,0
Mk212=Stimulus,S33553,43558,1,0
Mk213=Stimulus,S33554,43628,1,0
Mk214=Stimulus,S33553,43884,1,0
Mk215=Stimulus,S33554,43953,1,0
Mk216=Stimulus,S33553,44209,1,0
Mk217=Stimulus,S33554,44280,1,0
Mk218=Stimulus,S33553,44536,1,0
Mk219=Stimulus,S33554,44605,1,0
Mk220=Stimulus,S33553,44861,1,0
Mk221=Stimulus,S33554,44935,1,0
Mk222=Stimulus,S33553,45191,1,0
Mk223=Stimulus,S33554,45261,1,0
Mk224=Stimulus,S33553,45517,1,0
Mk225=Stimulus,S33554,45585,1,0
Mk226=Stimulus,S33553,45841,1,0
Mk227=Stimulus,S33554,45915,1,0
Mk228=Stimulus,S33553,46171,1,0
Mk229=Stimulus,S33554,46249,1,0
Mk230=Stimulus,S33553,46505,1,0
Mk231=Stimulus,S33554,46591,1,0
Mk232=Stimulus,S33553,46847,1,0
Mk233=Stimulus,S33554,46931,1,0
Mk234=Stimulus,S33553,47187,1,0
Mk235=Stimulus,S33554,47273,1,0
Mk236=Stimulus,S33553,47529,1,0
Mk237=Stimulus,S33554,47614,1,0
Mk238=Stimulus,S33553,47870,1,0
Mk239=Stimulus,S33554,47954,1,0
Mk240=Stimulus,S33553,48210,1,0
Mk241=Stimulus,S33554,48296,1,0
Mk242=Stimulus,S33553,48552,1,0
Mk243=Stimulus,S33554,48646,1,0
Mk244=Stimulus,S33553,48902,1,0
Mk245=Stimulus,S33554,49006,1,0
Mk246=Stimulus,S33553,49262,1,0
Mk247=Stimulus,S33554,49375,1,0
Mk248=Stimulus,S33553,49631,1,0
Mk249=Stimulus,S33554,49744,1,0
Mk250=Stimulus,S33553,50000,1,0
Mk251=Stimulus,S33554,50106,1,0
Mk252=Stimulus,S33553,50362,1,0
Mk253=Stimulus,S33554,50471,1,0
Mk254=Stimulus,S33553,50727,1,0
Mk255=Stimulus,S33554,50842,1,0
Mk256=Stimulus,S33553,51098,1,0
Mk257=Stimulus,S33554,51214,1,0
Mk258=Stimulus,S33553,51470,1,0
Mk259=Stimulus,S33554,51587,1,0
Mk260=Stimulus,S33553,51843,1,0
Mk261=Stimulus,S33554,51962,1,0
Mk262=Stimulus,S33553,52218,1,0
Mk263=Stimulus,S33554,52331,1,0
Mk264=Stimulus,S33553,52587,1,0
Mk265=Stimulus,S33554,52706,1,0
Mk266=Stimulus,S33553,52962,1,0
Mk267=Stimulus,S33554,53079,1,0
Mk268=Stimulus,S33553,53335,1,0
Mk269=Stimulus,S33554,53451,1,0
Mk270=Stimulus,S33553,53707,1,0
Mk271=Stimulus,S33554,53822,1,0
Mk272=Stimulus,S33553,54078,1,0
Mk273=Stimulus,S33554,54183,1,0
Mk274=Stimulus,S33553,54439,1,0
Mk275=Stimulus,S33554,54535,1,0
Mk276=Stimulus,S33553,54791,1,0
Mk277=Stimulus,S33554,54887,1,0
Mk278=Stimulus,S33553,55143,1,0
Mk279=Stimulus,S33554,55235,1,0
Mk280=Stimulus,S33553,55491,1,0
Mk281=Stimulus,S33554,55581,1,0
Mk282=Stimulus,S33553,55837,1,0
Mk283=Stimulus,S33554,55932,1,0
Mk284=Stimulus,S33553,56188,1,0
Mk285=Stimulus,S33554,56275,1,0
Mk286=Stimulus,S33553,56531,1,0
Mk287=Stimulus,S33554,56611,1,0
Mk288=Stimulus,S33553,56867,1,0
Mk289=Stimulus,S33554,56948,1,0
Mk290=Stimulus,S33553,57204,1,0
Mk291=Stimulus,S33554,57284,1,0
Mk292=Stimulus,S33553,57540,1,0
Mk293=Stimulus,S33554,57613,1,0
Mk294=Stimulus,S33553,57869,1,0
Mk295=Stimulus,S33554,57944,1,0
Mk296=Stimulus,S33553,58200,1,0
Mk297=Stimulus,S33554,58272,1,0
Mk298=Stimulus,S33553,58528,1,0
Mk299=Stimulus,S33554,58599,1,0
Mk300=Stimulus,S33553,58855,1,0
Mk301=Stimulus,S33554,58921,1,0
Mk302=Stimulus,S33553,59177,1,0
Mk303=Stimulus,S33554,59242,1,0
Mk304=Stimulus,S33553,59498,1,0
Mk305=Stimulus,S33554,59564,1,0
Mk306=Stimulus,S33553,59820,1,0
Mk307=Stimulus,S33554,59892,1,0
Mk308=Stimulus,S33553,60148,1,0
Mk309=Stimulus,S33554,60212,1,0
Mk310=Stimulus,S33553,60468,1,0
Mk311=Stimulus,S33554,60528,1,0
Mk312=Stimulus,S33553,60784,1,0
Mk313=Stimulus,S33554,60852,1,0
Mk314=Stimulus,S33553,61108,1,0
Mk315=Stimulus,S33554,61180,1,0
Mk316=Stimulus,S33553,61436,1,0
Mk317=Stimulus,S33554,61524,1,0
Mk318=Stimulus,S33553,61780,1,0
Mk319=Stimulus,S33554,61875,1,0
Mk320=Stimulus,S33553,62131,1,0
Mk321=Stimulus,S33554,62228,1,0
Mk322=Stimulus,S33553,62484,1,0
Mk323=Stimulus,S33554,62584,1,0
Mk324=Stimulus,S33553,62840,1,0
Mk325=Stimulus,S33554,62943,1,0
Mk326=Stimulus,S33553,63199,1,0
Mk327=Stimulus,S33554,63293,1,0
Mk328=Stimulus,S33553,63549,1,0
Mk329=Stimulus,S33554,63648,1,0
Mk330=Stimulus,S33553,63904,1,0
Mk331=Stimulus,S33554,64008,1,0
Mk332=Stimulus,S33553,64264,1,0
Mk333=Stimulus,S33554,64381,1,0
Mk334=Stimulus,S33553,64637,1,0
Mk335=Stimulus,S33554,64759,1,0
Mk336=Stimulus,S33553,65015,1,0
Mk337=Stimulus,S33554,65138,1,0
Mk338=Stimulus,S33553,65394,1,0
Mk339=Stimulus,S33554,65517,1,0
Mk340=Stimulus,S33553,65773,1,0
Mk341=Stimulus,S33554,65901,1,0
Mk342=Stimulus,S33553,66157,1,0
Mk343=Stimulus,S33554,66290,1,0
Mk344=Stimulus,S33553,66546,1,0
Mk345=Stimulus,S33554,66680,1,0
Mk346=Stimulus,S33553,66936,1,0
Mk347=Stimulus,S33554,67065,1,0
Mk348=Stimulus,S33553,67321,1,0
Mk349=Stimulus,S33554,67434,1,0
Mk350=Stimulus,S33553,67690,1,0
Mk351=Stimulus,S33554,67792,1,0
Mk352=Stimulus,S33553,68048,1,0
Mk353=Stimulus,S33554,68151,1,0
Mk354=Stimulus,S33553,68407,1,0
Mk355=Stimulus,S33554,68508,1,0
Mk356=Stimulus,S33553,68764,1,0
Mk357=Stimulus,S33554,68864,1,0
Mk358=Stimulus,S33553,69120,1,0
Mk359=Stimulus,S33554,69222,1,0
Mk360=Stimulus,S33553,69478,1,0
Mk361=Stimulus,S33554,69581,1,0
Mk362=Stimulus,S33553,69837,1,0
Mk363=Stimulus,S33554,69937,1,0
Mk364=Stimulus,S33553,70193,1,0
Mk365=Stimulus,S33554,70285,1,0
Mk366=Stimulus,S33553,70541,1,0
Mk367=Stimulus,S33554,70629,1,0
Mk368=Stimulus,S33553,70885,1,0
Mk369=Stimulus,S33554,70977,1,0
Mk370=Stimulus,S33553,71233,1,0
Mk371=Stimulus,S33554,71320,1,0
Mk372=Stimulus,S33553,71576,1,0
Mk373=Stimulus,S33554,71658,1,0
Mk374=Stimulus,S33553,71914,1,0
Mk375=Stimulus,S33554,71992,1,0
Mk376=Stimulus,S33553,72248,1,0
Mk377=Stimulus,S33554,72318,1,0
Mk378=Stimulus,S33553,72574,1,0
Mk379=Stimulus,S33554,72650,1,0
Mk380=Stimulus,S33553,72906,1,0
Mk381=Stimulus,S33554,72984,1,0
Mk382=Stimulus,S33553,73240,1,0
Mk383=Stimulus,S33554,73321,1,0
Mk384=Stimulus,S33553,73577,1,0
Mk385=Stimulus,S33554,73652,1,0
Mk386=Stimulus,S33553,73908,1,0
Mk387=Stimulus,S33554,73975,1,0
Mk388=Stimulus,S33553,74231,1,0
Mk389=Stimulus,S33554,74315,1,0
Mk390=Stimulus,S33553,74571,1,0
Mk391=Stimulus,S33554,74649,1,0
Mk392=Stimulus,S33553,74905,1,0
Mk393=Stimulus,S33554,74969,1,0
Mk394=Stimulus,S33553,75225,1,0
