Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P15_S2_B3-[2019.10.22-13.06.42].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191022130642000000
Mk2=Stimulus,S33553,556,1,0
Mk3=Stimulus,S33554,557,1,0
Mk4=Stimulus,S33552,3373,1,0
Mk5=Stimulus,S33552,4396,1,0
Mk6=Stimulus,S33552,4650,1,0
Mk7=Stimulus,S33553,5417,1,0
Mk8=Stimulus,S33554,5418,1,0
Mk9=Stimulus,S33553,5674,1,0
Mk10=Stimulus,S33554,5681,1,0
Mk11=Stimulus,S33552,6705,1,0
Mk12=Stimulus,S33553,7728,1,0
Mk13=Stimulus,S33554,7729,1,0
Mk14=Stimulus,S33553,8241,1,0
Mk15=Stimulus,S33554,8242,1,0
Mk16=Stimulus,S33553,9266,1,0
Mk17=Stimulus,S33554,9267,1,0
Mk18=Stimulus,S33552,9774,1,0
Mk19=Stimulus,S33553,10797,1,0
Mk20=Stimulus,S33554,10799,1,0
Mk21=Stimulus,S33553,11055,1,0
Mk22=Stimulus,S33554,11056,1,0
Mk23=Stimulus,S33553,12848,1,0
Mk24=Stimulus,S33554,12849,1,0
Mk25=Stimulus,S33553,14641,1,0
Mk26=Stimulus,S33554,14642,1,0
Mk27=Stimulus,S33552,15154,1,0
Mk28=Stimulus,S33552,15921,1,0
Mk29=Stimulus,S33552,16176,1,0
Mk30=Stimulus,S33552,16943,1,0
Mk31=Stimulus,S33553,17454,1,0
Mk32=Stimulus,S33554,17455,1,0
Mk33=Stimulus,S33552,21295,1,0
Mk34=Stimulus,S33552,21549,1,0
Mk35=Stimulus,S33552,22828,1,0
Mk36=Stimulus,S33552,23083,1,0
Mk37=Stimulus,S33552,23338,1,0
Mk38=Stimulus,S33553,30249,1,0
Mk39=Stimulus,S33554,30250,1,0
Mk40=Stimulus,S33553,31530,1,0
Mk41=Stimulus,S33554,31531,1,0
Mk42=Stimulus,S33553,32555,1,0
Mk43=Stimulus,S33554,32556,1,0
Mk44=Stimulus,S33553,32812,1,0
Mk45=Stimulus,S33554,32813,1,0
Mk46=Stimulus,S33552,36908,1,0
Mk47=Stimulus,S33553,37675,1,0
Mk48=Stimulus,S33554,37676,1,0
Mk49=Stimulus,S33552,38188,1,0
Mk50=Stimulus,S33552,41259,1,0
Mk51=Stimulus,S33552,42538,1,0
Mk52=Stimulus,S33552,43049,1,0
Mk53=Stimulus,S33553,45352,1,0
Mk54=Stimulus,S33554,45353,1,0
Mk55=Stimulus,S33553,46377,1,0
Mk56=Stimulus,S33554,46378,1,0
Mk57=Stimulus,S33553,46634,1,0
Mk58=Stimulus,S33554,46636,1,0
Mk59=Stimulus,S33553,47148,1,0
Mk60=Stimulus,S33554,47149,1,0
Mk61=Stimulus,S33553,47917,1,0
Mk62=Stimulus,S33554,47919,1,0
Mk63=Stimulus,S33553,49199,1,0
Mk64=Stimulus,S33554,49200,1,0
Mk65=Stimulus,S33552,50480,1,0
Mk66=Stimulus,S33552,50734,1,0
Mk67=Stimulus,S33552,53293,1,0
Mk68=Stimulus,S33553,56620,1,0
Mk69=Stimulus,S33554,56621,1,0
Mk70=Stimulus,S33553,57389,1,0
Mk71=Stimulus,S33554,57390,1,0
Mk72=Stimulus,S33553,57646,1,0
Mk73=Stimulus,S33554,57647,1,0
Mk74=Stimulus,S33553,58159,1,0
Mk75=Stimulus,S33554,58160,1,0
Mk76=Stimulus,S33552,61488,1,0
Mk77=Stimulus,S33552,61743,1,0
Mk78=Stimulus,S33552,66606,1,0
Mk79=Stimulus,S33552,67373,1,0
Mk80=Stimulus,S33552,67884,1,0
Mk81=Stimulus,S33553,71723,1,0
Mk82=Stimulus,S33554,71724,1,0
Mk83=Stimulus,S33553,72236,1,0
Mk84=Stimulus,S33554,72237,1,0
Mk85=Stimulus,S33552,72749,1,0
Mk86=Stimulus,S33552,73260,1,0
