Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P16_S2_B3-[2019.10.29-13.29.20].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191029132921000000
Mk2=Stimulus,S33553,209,1,0
Mk3=Stimulus,S33554,211,1,0
Mk4=Stimulus,S33553,467,1,0
Mk5=Stimulus,S33554,468,1,0
Mk6=Stimulus,S33553,724,1,0
Mk7=Stimulus,S33554,725,1,0
Mk8=Stimulus,S33553,1237,1,0
Mk9=Stimulus,S33554,1239,1,0
Mk10=Stimulus,S33553,2263,1,0
Mk11=Stimulus,S33554,2265,1,0
Mk12=Stimulus,S33553,2521,1,0
Mk13=Stimulus,S33554,2525,1,0
Mk14=Stimulus,S33552,3289,1,0
Mk15=Stimulus,S33552,3799,1,0
Mk16=Stimulus,S33552,4054,1,0
Mk17=Stimulus,S33552,4309,1,0
Mk18=Stimulus,S33552,4564,1,0
Mk19=Stimulus,S33552,5075,1,0
Mk20=Stimulus,S33552,5585,1,0
Mk21=Stimulus,S33552,5840,1,0
Mk22=Stimulus,S33552,6351,1,0
Mk23=Stimulus,S33552,6604,1,0
Mk24=Stimulus,S33553,7883,1,0
Mk25=Stimulus,S33554,7884,1,0
Mk26=Stimulus,S33552,8396,1,0
Mk27=Stimulus,S33552,8651,1,0
Mk28=Stimulus,S33553,9930,1,0
Mk29=Stimulus,S33554,9931,1,0
Mk30=Stimulus,S33552,11979,1,0
Mk31=Stimulus,S33552,12234,1,0
Mk32=Stimulus,S33553,13001,1,0
Mk33=Stimulus,S33554,13002,1,0
Mk34=Stimulus,S33552,14026,1,0
Mk35=Stimulus,S33552,14281,1,0
Mk36=Stimulus,S33552,14792,1,0
Mk37=Stimulus,S33553,16839,1,0
Mk38=Stimulus,S33554,16840,1,0
Mk39=Stimulus,S33552,17096,1,0
Mk40=Stimulus,S33552,17351,1,0
Mk41=Stimulus,S33552,19654,1,0
Mk42=Stimulus,S33552,19909,1,0
Mk43=Stimulus,S33553,21956,1,0
Mk44=Stimulus,S33554,21957,1,0
Mk45=Stimulus,S33552,25541,1,0
Mk46=Stimulus,S33552,26052,1,0
Mk47=Stimulus,S33553,26819,1,0
Mk48=Stimulus,S33554,26820,1,0
Mk49=Stimulus,S33553,27332,1,0
Mk50=Stimulus,S33554,27333,1,0
Mk51=Stimulus,S33553,28357,1,0
Mk52=Stimulus,S33554,28358,1,0
Mk53=Stimulus,S33553,29638,1,0
Mk54=Stimulus,S33554,29639,1,0
Mk55=Stimulus,S33552,33223,1,0
Mk56=Stimulus,S33553,34758,1,0
Mk57=Stimulus,S33554,34759,1,0
Mk58=Stimulus,S33553,35527,1,0
Mk59=Stimulus,S33554,35528,1,0
Mk60=Stimulus,S33553,35784,1,0
Mk61=Stimulus,S33554,35785,1,0
Mk62=Stimulus,S33553,36041,1,0
Mk63=Stimulus,S33554,36042,1,0
Mk64=Stimulus,S33552,36810,1,0
Mk65=Stimulus,S33553,37577,1,0
Mk66=Stimulus,S33554,37578,1,0
Mk67=Stimulus,S33553,38602,1,0
Mk68=Stimulus,S33554,38604,1,0
Mk69=Stimulus,S33552,39628,1,0
Mk70=Stimulus,S33552,40395,1,0
Mk71=Stimulus,S33552,41674,1,0
Mk72=Stimulus,S33552,43209,1,0
Mk73=Stimulus,S33552,43976,1,0
Mk74=Stimulus,S33553,44999,1,0
Mk75=Stimulus,S33554,45001,1,0
Mk76=Stimulus,S33552,45513,1,0
Mk77=Stimulus,S33553,47560,1,0
Mk78=Stimulus,S33554,47561,1,0
Mk79=Stimulus,S33553,48841,1,0
Mk80=Stimulus,S33554,48842,1,0
Mk81=Stimulus,S33552,50634,1,0
Mk82=Stimulus,S33552,51145,1,0
Mk83=Stimulus,S33553,52168,1,0
Mk84=Stimulus,S33554,52169,1,0
Mk85=Stimulus,S33553,52681,1,0
Mk86=Stimulus,S33554,52682,1,0
Mk87=Stimulus,S33553,53962,1,0
Mk88=Stimulus,S33554,53963,1,0
Mk89=Stimulus,S33552,54475,1,0
Mk90=Stimulus,S33553,55242,1,0
Mk91=Stimulus,S33554,55244,1,0
Mk92=Stimulus,S33552,56268,1,0
Mk93=Stimulus,S33552,56779,1,0
Mk94=Stimulus,S33552,57034,1,0
Mk95=Stimulus,S33553,59081,1,0
Mk96=Stimulus,S33554,59082,1,0
Mk97=Stimulus,S33552,59338,1,0
Mk98=Stimulus,S33553,61641,1,0
Mk99=Stimulus,S33554,61642,1,0
Mk100=Stimulus,S33552,62154,1,0
Mk101=Stimulus,S33552,63177,1,0
Mk102=Stimulus,S33553,64200,1,0
Mk103=Stimulus,S33554,64201,1,0
Mk104=Stimulus,S33552,64713,1,0
Mk105=Stimulus,S33553,65992,1,0
Mk106=Stimulus,S33554,65993,1,0
Mk107=Stimulus,S33552,66505,1,0
Mk108=Stimulus,S33552,67016,1,0
Mk109=Stimulus,S33553,67783,1,0
Mk110=Stimulus,S33554,67784,1,0
Mk111=Stimulus,S33553,68040,1,0
Mk112=Stimulus,S33554,68041,1,0
Mk113=Stimulus,S33552,68297,1,0
Mk114=Stimulus,S33553,69576,1,0
Mk115=Stimulus,S33554,69577,1,0
Mk116=Stimulus,S33552,70089,1,0
Mk117=Stimulus,S33553,70600,1,0
Mk118=Stimulus,S33554,70601,1,0
Mk119=Stimulus,S33552,72137,1,0
Mk120=Stimulus,S33553,74184,1,0
Mk121=Stimulus,S33554,74185,1,0
Mk122=Stimulus,S33553,75209,1,0
Mk123=Stimulus,S33554,75210,1,0
Mk124=Stimulus,S33553,75466,1,0
Mk125=Stimulus,S33554,75467,1,0
Mk126=Stimulus,S33552,77771,1,0
Mk127=Stimulus,S33552,78026,1,0
Mk128=Stimulus,S33552,79049,1,0
Mk129=Stimulus,S33552,79304,1,0
Mk130=Stimulus,S33552,79815,1,0
Mk131=Stimulus,S33552,80582,1,0
Mk132=Stimulus,S33552,81093,1,0
Mk133=Stimulus,S33553,81604,1,0
Mk134=Stimulus,S33554,81605,1,0
Mk135=Stimulus,S33553,81861,1,0
Mk136=Stimulus,S33554,81862,1,0
