Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P16_S5_B3-[2019.11.01-11.05.43].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191101110543000000
Mk2=Stimulus,S33552,510,1,0
Mk3=Stimulus,S33553,1533,1,0
Mk4=Stimulus,S33554,1534,1,0
Mk5=Stimulus,S33552,2302,1,0
Mk6=Stimulus,S33553,2813,1,0
Mk7=Stimulus,S33554,2814,1,0
Mk8=Stimulus,S33552,3070,1,0
Mk9=Stimulus,S33553,3581,1,0
Mk10=Stimulus,S33554,3582,1,0
Mk11=Stimulus,S33553,3838,1,0
Mk12=Stimulus,S33554,3839,1,0
Mk13=Stimulus,S33552,4351,1,0
Mk14=Stimulus,S33553,4862,1,0
Mk15=Stimulus,S33554,4863,1,0
Mk16=Stimulus,S33553,5119,1,0
Mk17=Stimulus,S33554,5121,1,0
Mk18=Stimulus,S33553,6401,1,0
Mk19=Stimulus,S33554,6402,1,0
Mk20=Stimulus,S33553,6658,1,0
Mk21=Stimulus,S33554,6659,1,0
Mk22=Stimulus,S33553,7427,1,0
Mk23=Stimulus,S33554,7429,1,0
Mk24=Stimulus,S33552,8965,1,0
Mk25=Stimulus,S33553,9476,1,0
Mk26=Stimulus,S33554,9479,1,0
Mk27=Stimulus,S33553,9735,1,0
Mk28=Stimulus,S33554,9738,1,0
Mk29=Stimulus,S33553,9994,1,0
Mk30=Stimulus,S33554,9996,1,0
Mk31=Stimulus,S33553,10252,1,0
Mk32=Stimulus,S33554,10254,1,0
Mk33=Stimulus,S33553,11278,1,0
Mk34=Stimulus,S33554,11280,1,0
Mk35=Stimulus,S33552,11792,1,0
Mk36=Stimulus,S33553,13071,1,0
Mk37=Stimulus,S33554,13073,1,0
Mk38=Stimulus,S33552,13328,1,0
Mk39=Stimulus,S33552,13580,1,0
Mk40=Stimulus,S33552,13835,1,0
Mk41=Stimulus,S33552,14089,1,0
Mk42=Stimulus,S33552,14344,1,0
Mk43=Stimulus,S33552,15111,1,0
Mk44=Stimulus,S33552,15366,1,0
Mk45=Stimulus,S33553,16389,1,0
Mk46=Stimulus,S33554,16390,1,0
Mk47=Stimulus,S33553,16902,1,0
Mk48=Stimulus,S33554,16903,1,0
Mk49=Stimulus,S33553,17415,1,0
Mk50=Stimulus,S33554,17417,1,0
Mk51=Stimulus,S33552,18697,1,0
Mk52=Stimulus,S33552,18952,1,0
Mk53=Stimulus,S33553,19207,1,0
Mk54=Stimulus,S33554,19208,1,0
Mk55=Stimulus,S33552,19720,1,0
Mk56=Stimulus,S33552,19975,1,0
Mk57=Stimulus,S33553,20742,1,0
Mk58=Stimulus,S33554,20743,1,0
Mk59=Stimulus,S33552,20999,1,0
Mk60=Stimulus,S33552,21253,1,0
Mk61=Stimulus,S33553,21508,1,0
Mk62=Stimulus,S33554,21510,1,0
Mk63=Stimulus,S33553,21766,1,0
Mk64=Stimulus,S33554,21768,1,0
Mk65=Stimulus,S33553,22024,1,0
Mk66=Stimulus,S33554,22026,1,0
Mk67=Stimulus,S33553,22538,1,0
Mk68=Stimulus,S33554,22545,1,0
Mk69=Stimulus,S33553,22801,1,0
Mk70=Stimulus,S33554,22808,1,0
Mk71=Stimulus,S33553,23832,1,0
Mk72=Stimulus,S33554,23836,1,0
Mk73=Stimulus,S33553,24092,1,0
Mk74=Stimulus,S33554,24094,1,0
Mk75=Stimulus,S33553,24350,1,0
Mk76=Stimulus,S33554,24351,1,0
Mk77=Stimulus,S33553,24863,1,0
Mk78=Stimulus,S33554,24870,1,0
Mk79=Stimulus,S33553,25126,1,0
Mk80=Stimulus,S33554,25133,1,0
Mk81=Stimulus,S33553,25389,1,0
Mk82=Stimulus,S33554,25397,1,0
Mk83=Stimulus,S33553,25653,1,0
Mk84=Stimulus,S33554,25656,1,0
Mk85=Stimulus,S33553,25912,1,0
Mk86=Stimulus,S33554,25920,1,0
Mk87=Stimulus,S33553,26176,1,0
Mk88=Stimulus,S33554,26187,1,0
Mk89=Stimulus,S33553,26443,1,0
Mk90=Stimulus,S33554,26456,1,0
Mk91=Stimulus,S33553,26712,1,0
Mk92=Stimulus,S33554,26722,1,0
Mk93=Stimulus,S33553,26978,1,0
Mk94=Stimulus,S33554,26988,1,0
Mk95=Stimulus,S33553,27244,1,0
Mk96=Stimulus,S33554,27257,1,0
Mk97=Stimulus,S33553,27513,1,0
Mk98=Stimulus,S33554,27524,1,0
Mk99=Stimulus,S33553,27780,1,0
Mk100=Stimulus,S33554,27794,1,0
Mk101=Stimulus,S33553,28050,1,0
Mk102=Stimulus,S33554,28062,1,0
Mk103=Stimulus,S33553,28318,1,0
Mk104=Stimulus,S33554,28334,1,0
Mk105=Stimulus,S33553,28590,1,0
Mk106=Stimulus,S33554,28605,1,0
Mk107=Stimulus,S33553,28861,1,0
Mk108=Stimulus,S33554,28878,1,0
Mk109=Stimulus,S33553,29134,1,0
Mk110=Stimulus,S33554,29146,1,0
Mk111=Stimulus,S33553,29402,1,0
Mk112=Stimulus,S33554,29411,1,0
Mk113=Stimulus,S33553,29667,1,0
Mk114=Stimulus,S33554,29677,1,0
Mk115=Stimulus,S33553,29933,1,0
Mk116=Stimulus,S33554,29940,1,0
Mk117=Stimulus,S33553,30196,1,0
Mk118=Stimulus,S33554,30200,1,0
Mk119=Stimulus,S33552,31223,1,0
Mk120=Stimulus,S33553,31478,1,0
Mk121=Stimulus,S33554,31481,1,0
Mk122=Stimulus,S33553,31737,1,0
Mk123=Stimulus,S33554,31741,1,0
Mk124=Stimulus,S33553,32253,1,0
Mk125=Stimulus,S33554,32257,1,0
Mk126=Stimulus,S33553,32513,1,0
Mk127=Stimulus,S33554,32517,1,0
Mk128=Stimulus,S33553,32773,1,0
Mk129=Stimulus,S33554,32779,1,0
Mk130=Stimulus,S33553,33035,1,0
Mk131=Stimulus,S33554,33039,1,0
Mk132=Stimulus,S33553,33295,1,0
Mk133=Stimulus,S33554,33301,1,0
Mk134=Stimulus,S33553,33557,1,0
Mk135=Stimulus,S33554,33566,1,0
Mk136=Stimulus,S33553,33822,1,0
Mk137=Stimulus,S33554,33833,1,0
Mk138=Stimulus,S33553,34089,1,0
Mk139=Stimulus,S33554,34099,1,0
Mk140=Stimulus,S33553,34355,1,0
Mk141=Stimulus,S33554,34367,1,0
Mk142=Stimulus,S33553,34623,1,0
Mk143=Stimulus,S33554,34637,1,0
Mk144=Stimulus,S33553,34893,1,0
Mk145=Stimulus,S33554,34908,1,0
Mk146=Stimulus,S33553,35164,1,0
Mk147=Stimulus,S33554,35177,1,0
Mk148=Stimulus,S33553,35433,1,0
Mk149=Stimulus,S33554,35443,1,0
Mk150=Stimulus,S33553,35699,1,0
Mk151=Stimulus,S33554,35712,1,0
Mk152=Stimulus,S33553,35968,1,0
Mk153=Stimulus,S33554,35983,1,0
Mk154=Stimulus,S33553,36239,1,0
Mk155=Stimulus,S33554,36253,1,0
Mk156=Stimulus,S33553,36509,1,0
Mk157=Stimulus,S33554,36518,1,0
Mk158=Stimulus,S33553,36774,1,0
Mk159=Stimulus,S33554,36783,1,0
Mk160=Stimulus,S33553,37039,1,0
Mk161=Stimulus,S33554,37047,1,0
Mk162=Stimulus,S33553,37303,1,0
Mk163=Stimulus,S33554,37308,1,0
Mk164=Stimulus,S33553,37564,1,0
Mk165=Stimulus,S33554,37566,1,0
Mk166=Stimulus,S33553,37822,1,0
Mk167=Stimulus,S33554,37825,1,0
Mk168=Stimulus,S33553,38081,1,0
Mk169=Stimulus,S33554,38082,1,0
Mk170=Stimulus,S33553,38338,1,0
Mk171=Stimulus,S33554,38346,1,0
Mk172=Stimulus,S33553,38602,1,0
Mk173=Stimulus,S33554,38609,1,0
Mk174=Stimulus,S33553,38865,1,0
Mk175=Stimulus,S33554,38867,1,0
Mk176=Stimulus,S33553,39635,1,0
Mk177=Stimulus,S33554,39640,1,0
Mk178=Stimulus,S33553,40408,1,0
Mk179=Stimulus,S33554,40413,1,0
Mk180=Stimulus,S33553,40669,1,0
Mk181=Stimulus,S33554,40681,1,0
Mk182=Stimulus,S33553,40937,1,0
Mk183=Stimulus,S33554,40950,1,0
Mk184=Stimulus,S33553,41206,1,0
Mk185=Stimulus,S33554,41218,1,0
Mk186=Stimulus,S33553,41474,1,0
Mk187=Stimulus,S33554,41493,1,0
Mk188=Stimulus,S33553,41749,1,0
Mk189=Stimulus,S33554,41764,1,0
Mk190=Stimulus,S33553,42020,1,0
Mk191=Stimulus,S33554,42033,1,0
Mk192=Stimulus,S33553,42289,1,0
Mk193=Stimulus,S33554,42305,1,0
Mk194=Stimulus,S33553,42561,1,0
Mk195=Stimulus,S33554,42574,1,0
Mk196=Stimulus,S33553,42830,1,0
Mk197=Stimulus,S33554,42843,1,0
Mk198=Stimulus,S33553,43099,1,0
Mk199=Stimulus,S33554,43116,1,0
Mk200=Stimulus,S33553,43372,1,0
Mk201=Stimulus,S33554,43396,1,0
Mk202=Stimulus,S33553,43652,1,0
Mk203=Stimulus,S33554,43680,1,0
Mk204=Stimulus,S33553,43936,1,0
Mk205=Stimulus,S33554,43968,1,0
Mk206=Stimulus,S33553,44224,1,0
Mk207=Stimulus,S33554,44260,1,0
Mk208=Stimulus,S33553,44516,1,0
Mk209=Stimulus,S33554,44552,1,0
Mk210=Stimulus,S33553,44808,1,0
Mk211=Stimulus,S33554,44843,1,0
Mk212=Stimulus,S33553,45099,1,0
Mk213=Stimulus,S33554,45132,1,0
Mk214=Stimulus,S33553,45388,1,0
Mk215=Stimulus,S33554,45418,1,0
Mk216=Stimulus,S33553,45674,1,0
Mk217=Stimulus,S33554,45705,1,0
Mk218=Stimulus,S33553,45961,1,0
Mk219=Stimulus,S33554,45990,1,0
Mk220=Stimulus,S33553,46246,1,0
Mk221=Stimulus,S33554,46282,1,0
Mk222=Stimulus,S33553,46538,1,0
Mk223=Stimulus,S33554,46576,1,0
Mk224=Stimulus,S33553,46832,1,0
Mk225=Stimulus,S33554,46867,1,0
Mk226=Stimulus,S33553,47123,1,0
Mk227=Stimulus,S33554,47154,1,0
Mk228=Stimulus,S33553,47410,1,0
Mk229=Stimulus,S33554,47441,1,0
Mk230=Stimulus,S33553,47697,1,0
Mk231=Stimulus,S33554,47728,1,0
Mk232=Stimulus,S33553,47984,1,0
Mk233=Stimulus,S33554,48011,1,0
Mk234=Stimulus,S33553,48267,1,0
Mk235=Stimulus,S33554,48293,1,0
Mk236=Stimulus,S33553,48549,1,0
Mk237=Stimulus,S33554,48574,1,0
Mk238=Stimulus,S33553,48830,1,0
Mk239=Stimulus,S33554,48852,1,0
Mk240=Stimulus,S33553,49108,1,0
Mk241=Stimulus,S33554,49128,1,0
Mk242=Stimulus,S33553,49384,1,0
Mk243=Stimulus,S33554,49400,1,0
Mk244=Stimulus,S33553,49656,1,0
Mk245=Stimulus,S33554,49671,1,0
Mk246=Stimulus,S33553,49927,1,0
Mk247=Stimulus,S33554,49943,1,0
Mk248=Stimulus,S33553,50199,1,0
Mk249=Stimulus,S33554,50222,1,0
Mk250=Stimulus,S33553,50478,1,0
Mk251=Stimulus,S33554,50499,1,0
Mk252=Stimulus,S33553,50755,1,0
Mk253=Stimulus,S33554,50779,1,0
Mk254=Stimulus,S33553,51035,1,0
Mk255=Stimulus,S33554,51059,1,0
Mk256=Stimulus,S33553,51315,1,0
Mk257=Stimulus,S33554,51340,1,0
Mk258=Stimulus,S33553,51596,1,0
Mk259=Stimulus,S33554,51628,1,0
Mk260=Stimulus,S33553,51884,1,0
Mk261=Stimulus,S33554,51918,1,0
Mk262=Stimulus,S33553,52174,1,0
Mk263=Stimulus,S33554,52210,1,0
Mk264=Stimulus,S33553,52466,1,0
Mk265=Stimulus,S33554,52500,1,0
Mk266=Stimulus,S33553,52756,1,0
Mk267=Stimulus,S33554,52787,1,0
Mk268=Stimulus,S33553,53043,1,0
Mk269=Stimulus,S33554,53079,1,0
Mk270=Stimulus,S33553,53335,1,0
Mk271=Stimulus,S33554,53369,1,0
Mk272=Stimulus,S33553,53625,1,0
Mk273=Stimulus,S33554,53660,1,0
Mk274=Stimulus,S33553,53916,1,0
Mk275=Stimulus,S33554,53956,1,0
Mk276=Stimulus,S33553,54212,1,0
Mk277=Stimulus,S33554,54251,1,0
Mk278=Stimulus,S33553,54507,1,0
Mk279=Stimulus,S33554,54545,1,0
Mk280=Stimulus,S33553,54801,1,0
Mk281=Stimulus,S33554,54836,1,0
Mk282=Stimulus,S33553,55092,1,0
Mk283=Stimulus,S33554,55131,1,0
Mk284=Stimulus,S33553,55387,1,0
Mk285=Stimulus,S33554,55428,1,0
Mk286=Stimulus,S33553,55684,1,0
Mk287=Stimulus,S33554,55728,1,0
Mk288=Stimulus,S33553,55984,1,0
Mk289=Stimulus,S33554,56025,1,0
Mk290=Stimulus,S33553,56281,1,0
Mk291=Stimulus,S33554,56318,1,0
Mk292=Stimulus,S33553,56574,1,0
Mk293=Stimulus,S33554,56611,1,0
Mk294=Stimulus,S33553,56867,1,0
Mk295=Stimulus,S33554,56906,1,0
Mk296=Stimulus,S33553,57162,1,0
Mk297=Stimulus,S33554,57201,1,0
Mk298=Stimulus,S33553,57457,1,0
Mk299=Stimulus,S33554,57492,1,0
Mk300=Stimulus,S33553,57748,1,0
Mk301=Stimulus,S33554,57782,1,0
Mk302=Stimulus,S33553,58038,1,0
Mk303=Stimulus,S33554,58079,1,0
Mk304=Stimulus,S33553,58335,1,0
Mk305=Stimulus,S33554,58379,1,0
Mk306=Stimulus,S33553,58635,1,0
Mk307=Stimulus,S33554,58672,1,0
Mk308=Stimulus,S33553,58928,1,0
Mk309=Stimulus,S33554,58962,1,0
Mk310=Stimulus,S33553,59218,1,0
Mk311=Stimulus,S33554,59253,1,0
Mk312=Stimulus,S33553,59509,1,0
Mk313=Stimulus,S33554,59544,1,0
Mk314=Stimulus,S33553,59800,1,0
Mk315=Stimulus,S33554,59833,1,0
Mk316=Stimulus,S33553,60089,1,0
Mk317=Stimulus,S33554,60116,1,0
Mk318=Stimulus,S33553,60372,1,0
Mk319=Stimulus,S33554,60395,1,0
Mk320=Stimulus,S33553,60651,1,0
Mk321=Stimulus,S33554,60681,1,0
Mk322=Stimulus,S33553,60937,1,0
Mk323=Stimulus,S33554,60971,1,0
Mk324=Stimulus,S33553,61227,1,0
Mk325=Stimulus,S33554,61267,1,0
Mk326=Stimulus,S33553,61523,1,0
Mk327=Stimulus,S33554,61558,1,0
Mk328=Stimulus,S33553,61814,1,0
Mk329=Stimulus,S33554,61857,1,0
Mk330=Stimulus,S33553,62113,1,0
Mk331=Stimulus,S33554,62156,1,0
Mk332=Stimulus,S33553,62412,1,0
Mk333=Stimulus,S33554,62450,1,0
Mk334=Stimulus,S33553,62706,1,0
Mk335=Stimulus,S33554,62741,1,0
Mk336=Stimulus,S33553,62997,1,0
Mk337=Stimulus,S33554,63030,1,0
Mk338=Stimulus,S33553,63286,1,0
Mk339=Stimulus,S33554,63326,1,0
Mk340=Stimulus,S33553,63582,1,0
Mk341=Stimulus,S33554,63623,1,0
Mk342=Stimulus,S33553,63879,1,0
Mk343=Stimulus,S33554,63922,1,0
Mk344=Stimulus,S33553,64178,1,0
Mk345=Stimulus,S33554,64215,1,0
Mk346=Stimulus,S33553,64471,1,0
Mk347=Stimulus,S33554,64509,1,0
Mk348=Stimulus,S33553,64765,1,0
Mk349=Stimulus,S33554,64806,1,0
Mk350=Stimulus,S33553,65062,1,0
Mk351=Stimulus,S33554,65105,1,0
Mk352=Stimulus,S33553,65361,1,0
Mk353=Stimulus,S33554,65406,1,0
Mk354=Stimulus,S33553,65662,1,0
Mk355=Stimulus,S33554,65700,1,0
Mk356=Stimulus,S33553,65956,1,0
Mk357=Stimulus,S33554,65993,1,0
Mk358=Stimulus,S33553,66249,1,0
Mk359=Stimulus,S33554,66284,1,0
Mk360=Stimulus,S33553,66540,1,0
Mk361=Stimulus,S33554,66575,1,0
Mk362=Stimulus,S33553,66831,1,0
Mk363=Stimulus,S33554,66862,1,0
Mk364=Stimulus,S33553,67118,1,0
Mk365=Stimulus,S33554,67150,1,0
Mk366=Stimulus,S33553,67406,1,0
Mk367=Stimulus,S33554,67432,1,0
Mk368=Stimulus,S33553,67688,1,0
Mk369=Stimulus,S33554,67714,1,0
Mk370=Stimulus,S33553,67970,1,0
Mk371=Stimulus,S33554,67993,1,0
Mk372=Stimulus,S33553,68249,1,0
Mk373=Stimulus,S33554,68276,1,0
Mk374=Stimulus,S33553,68532,1,0
Mk375=Stimulus,S33554,68560,1,0
Mk376=Stimulus,S33553,68816,1,0
Mk377=Stimulus,S33554,68848,1,0
Mk378=Stimulus,S33553,69104,1,0
Mk379=Stimulus,S33554,69139,1,0
Mk380=Stimulus,S33553,69395,1,0
Mk381=Stimulus,S33554,69428,1,0
Mk382=Stimulus,S33553,69684,1,0
Mk383=Stimulus,S33554,69715,1,0
Mk384=Stimulus,S33553,69971,1,0
Mk385=Stimulus,S33554,70000,1,0
Mk386=Stimulus,S33553,70256,1,0
Mk387=Stimulus,S33554,70291,1,0
Mk388=Stimulus,S33553,70547,1,0
Mk389=Stimulus,S33554,70580,1,0
Mk390=Stimulus,S33553,70836,1,0
Mk391=Stimulus,S33554,70873,1,0
Mk392=Stimulus,S33553,71129,1,0
Mk393=Stimulus,S33554,71162,1,0
Mk394=Stimulus,S33553,71418,1,0
Mk395=Stimulus,S33554,71458,1,0
Mk396=Stimulus,S33553,71714,1,0
Mk397=Stimulus,S33554,71755,1,0
Mk398=Stimulus,S33553,72011,1,0
Mk399=Stimulus,S33554,72061,1,0
Mk400=Stimulus,S33553,72317,1,0
Mk401=Stimulus,S33554,72370,1,0
Mk402=Stimulus,S33553,72626,1,0
Mk403=Stimulus,S33554,72681,1,0
Mk404=Stimulus,S33553,72937,1,0
Mk405=Stimulus,S33554,72996,1,0
Mk406=Stimulus,S33553,73252,1,0
Mk407=Stimulus,S33554,73311,1,0
Mk408=Stimulus,S33553,73567,1,0
Mk409=Stimulus,S33554,73624,1,0
Mk410=Stimulus,S33553,73880,1,0
Mk411=Stimulus,S33554,73933,1,0
Mk412=Stimulus,S33553,74189,1,0
Mk413=Stimulus,S33554,74245,1,0
Mk414=Stimulus,S33553,74501,1,0
Mk415=Stimulus,S33554,74557,1,0
Mk416=Stimulus,S33553,74813,1,0
Mk417=Stimulus,S33554,74869,1,0
Mk418=Stimulus,S33553,75125,1,0
Mk419=Stimulus,S33554,75176,1,0
Mk420=Stimulus,S33553,75432,1,0
Mk421=Stimulus,S33554,75488,1,0
Mk422=Stimulus,S33553,75744,1,0
Mk423=Stimulus,S33554,75796,1,0
Mk424=Stimulus,S33553,76052,1,0
Mk425=Stimulus,S33554,76107,1,0
Mk426=Stimulus,S33553,76363,1,0
Mk427=Stimulus,S33554,76411,1,0
Mk428=Stimulus,S33553,76667,1,0
Mk429=Stimulus,S33554,76719,1,0
Mk430=Stimulus,S33553,76975,1,0
Mk431=Stimulus,S33554,77022,1,0
Mk432=Stimulus,S33553,77278,1,0
Mk433=Stimulus,S33554,77325,1,0
Mk434=Stimulus,S33553,77581,1,0
Mk435=Stimulus,S33554,77621,1,0
Mk436=Stimulus,S33553,77877,1,0
Mk437=Stimulus,S33554,77912,1,0
