Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P19_S5_B3-[2019.11.08-13.17.10].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191108131710000000
Mk2=Stimulus,S33553,108,1,0
Mk3=Stimulus,S33554,110,1,0
Mk4=Stimulus,S33552,1646,1,0
Mk5=Stimulus,S33552,2157,1,0
Mk6=Stimulus,S33552,4203,1,0
Mk7=Stimulus,S33553,4458,1,0
Mk8=Stimulus,S33554,4462,1,0
Mk9=Stimulus,S33553,4718,1,0
Mk10=Stimulus,S33554,4729,1,0
Mk11=Stimulus,S33553,4985,1,0
Mk12=Stimulus,S33554,5011,1,0
Mk13=Stimulus,S33553,5267,1,0
Mk14=Stimulus,S33554,5294,1,0
Mk15=Stimulus,S33553,5550,1,0
Mk16=Stimulus,S33554,5574,1,0
Mk17=Stimulus,S33553,5830,1,0
Mk18=Stimulus,S33554,5852,1,0
Mk19=Stimulus,S33553,6108,1,0
Mk20=Stimulus,S33554,6126,1,0
Mk21=Stimulus,S33553,6382,1,0
Mk22=Stimulus,S33554,6401,1,0
Mk23=Stimulus,S33553,6657,1,0
Mk24=Stimulus,S33554,6675,1,0
Mk25=Stimulus,S33553,6931,1,0
Mk26=Stimulus,S33554,6949,1,0
Mk27=Stimulus,S33553,7205,1,0
Mk28=Stimulus,S33554,7224,1,0
Mk29=Stimulus,S33553,7480,1,0
Mk30=Stimulus,S33554,7499,1,0
Mk31=Stimulus,S33553,7755,1,0
Mk32=Stimulus,S33554,7774,1,0
Mk33=Stimulus,S33553,8030,1,0
Mk34=Stimulus,S33554,8048,1,0
Mk35=Stimulus,S33553,8304,1,0
Mk36=Stimulus,S33554,8323,1,0
Mk37=Stimulus,S33553,8579,1,0
Mk38=Stimulus,S33554,8598,1,0
Mk39=Stimulus,S33553,8854,1,0
Mk40=Stimulus,S33554,8866,1,0
Mk41=Stimulus,S33553,9122,1,0
Mk42=Stimulus,S33554,9130,1,0
Mk43=Stimulus,S33552,9381,1,0
Mk44=Stimulus,S33552,9628,1,0
Mk45=Stimulus,S33552,9879,1,0
Mk46=Stimulus,S33552,10131,1,0
Mk47=Stimulus,S33553,12946,1,0
Mk48=Stimulus,S33554,12947,1,0
Mk49=Stimulus,S33553,15251,1,0
Mk50=Stimulus,S33554,15252,1,0
Mk51=Stimulus,S33553,15508,1,0
Mk52=Stimulus,S33554,15510,1,0
Mk53=Stimulus,S33552,17046,1,0
Mk54=Stimulus,S33553,17557,1,0
Mk55=Stimulus,S33554,17558,1,0
Mk56=Stimulus,S33552,18582,1,0
Mk57=Stimulus,S33553,19093,1,0
Mk58=Stimulus,S33554,19094,1,0
Mk59=Stimulus,S33552,19605,1,0
Mk60=Stimulus,S33553,22420,1,0
Mk61=Stimulus,S33554,22421,1,0
Mk62=Stimulus,S33553,22677,1,0
Mk63=Stimulus,S33554,22678,1,0
Mk64=Stimulus,S33553,22934,1,0
Mk65=Stimulus,S33554,22935,1,0
Mk66=Stimulus,S33553,23191,1,0
Mk67=Stimulus,S33554,23192,1,0
Mk68=Stimulus,S33553,24216,1,0
Mk69=Stimulus,S33554,24217,1,0
Mk70=Stimulus,S33553,25241,1,0
Mk71=Stimulus,S33554,25242,1,0
Mk72=Stimulus,S33552,25754,1,0
Mk73=Stimulus,S33552,27288,1,0
Mk74=Stimulus,S33552,27799,1,0
Mk75=Stimulus,S33552,36246,1,0
Mk76=Stimulus,S33553,38549,1,0
Mk77=Stimulus,S33554,38551,1,0
Mk78=Stimulus,S33552,41367,1,0
Mk79=Stimulus,S33552,41622,1,0
Mk80=Stimulus,S33553,42133,1,0
Mk81=Stimulus,S33554,42136,1,0
Mk82=Stimulus,S33553,42392,1,0
Mk83=Stimulus,S33554,42394,1,0
Mk84=Stimulus,S33553,42650,1,0
Mk85=Stimulus,S33554,42653,1,0
Mk86=Stimulus,S33553,42909,1,0
Mk87=Stimulus,S33554,42911,1,0
Mk88=Stimulus,S33553,43167,1,0
Mk89=Stimulus,S33554,43169,1,0
Mk90=Stimulus,S33553,43681,1,0
Mk91=Stimulus,S33554,43682,1,0
Mk92=Stimulus,S33553,44194,1,0
Mk93=Stimulus,S33554,44196,1,0
Mk94=Stimulus,S33553,44708,1,0
Mk95=Stimulus,S33554,44709,1,0
Mk96=Stimulus,S33553,44965,1,0
Mk97=Stimulus,S33554,44967,1,0
Mk98=Stimulus,S33553,45479,1,0
Mk99=Stimulus,S33554,45480,1,0
Mk100=Stimulus,S33553,45736,1,0
Mk101=Stimulus,S33554,45738,1,0
Mk102=Stimulus,S33553,45994,1,0
Mk103=Stimulus,S33554,45995,1,0
Mk104=Stimulus,S33553,46251,1,0
Mk105=Stimulus,S33554,46253,1,0
Mk106=Stimulus,S33553,46509,1,0
Mk107=Stimulus,S33554,46515,1,0
Mk108=Stimulus,S33553,46771,1,0
Mk109=Stimulus,S33554,46773,1,0
Mk110=Stimulus,S33553,47029,1,0
Mk111=Stimulus,S33554,47032,1,0
Mk112=Stimulus,S33553,47288,1,0
Mk113=Stimulus,S33554,47289,1,0
Mk114=Stimulus,S33553,47545,1,0
Mk115=Stimulus,S33554,47555,1,0
Mk116=Stimulus,S33553,47811,1,0
Mk117=Stimulus,S33554,47818,1,0
Mk118=Stimulus,S33553,48074,1,0
Mk119=Stimulus,S33554,48081,1,0
Mk120=Stimulus,S33553,48337,1,0
Mk121=Stimulus,S33554,48352,1,0
Mk122=Stimulus,S33553,48608,1,0
Mk123=Stimulus,S33554,48626,1,0
Mk124=Stimulus,S33553,48882,1,0
Mk125=Stimulus,S33554,48906,1,0
Mk126=Stimulus,S33553,49162,1,0
Mk127=Stimulus,S33554,49191,1,0
Mk128=Stimulus,S33553,49447,1,0
Mk129=Stimulus,S33554,49485,1,0
Mk130=Stimulus,S33553,49741,1,0
Mk131=Stimulus,S33554,49787,1,0
Mk132=Stimulus,S33553,50043,1,0
Mk133=Stimulus,S33554,50083,1,0
Mk134=Stimulus,S33553,50339,1,0
Mk135=Stimulus,S33554,50383,1,0
Mk136=Stimulus,S33553,50639,1,0
Mk137=Stimulus,S33554,50672,1,0
Mk138=Stimulus,S33553,50928,1,0
Mk139=Stimulus,S33554,50960,1,0
Mk140=Stimulus,S33553,51216,1,0
Mk141=Stimulus,S33554,51247,1,0
Mk142=Stimulus,S33553,51503,1,0
Mk143=Stimulus,S33554,51538,1,0
Mk144=Stimulus,S33553,51794,1,0
Mk145=Stimulus,S33554,51831,1,0
Mk146=Stimulus,S33553,52087,1,0
Mk147=Stimulus,S33554,52116,1,0
Mk148=Stimulus,S33553,52372,1,0
Mk149=Stimulus,S33554,52404,1,0
Mk150=Stimulus,S33553,52660,1,0
Mk151=Stimulus,S33554,52692,1,0
Mk152=Stimulus,S33553,52948,1,0
Mk153=Stimulus,S33554,52972,1,0
Mk154=Stimulus,S33553,53228,1,0
Mk155=Stimulus,S33554,53249,1,0
Mk156=Stimulus,S33553,53505,1,0
Mk157=Stimulus,S33554,53519,1,0
Mk158=Stimulus,S33553,53775,1,0
Mk159=Stimulus,S33554,53784,1,0
Mk160=Stimulus,S33553,54040,1,0
Mk161=Stimulus,S33554,54042,1,0
Mk162=Stimulus,S33552,54296,1,0
Mk163=Stimulus,S33552,54551,1,0
Mk164=Stimulus,S33552,54804,1,0
Mk165=Stimulus,S33553,55571,1,0
Mk166=Stimulus,S33554,55572,1,0
Mk167=Stimulus,S33553,56852,1,0
Mk168=Stimulus,S33554,56853,1,0
Mk169=Stimulus,S33553,57109,1,0
Mk170=Stimulus,S33554,57110,1,0
Mk171=Stimulus,S33553,57878,1,0
Mk172=Stimulus,S33554,57879,1,0
Mk173=Stimulus,S33552,58391,1,0
Mk174=Stimulus,S33552,58644,1,0
Mk175=Stimulus,S33552,58898,1,0
Mk176=Stimulus,S33552,59152,1,0
Mk177=Stimulus,S33552,59407,1,0
Mk178=Stimulus,S33553,59662,1,0
Mk179=Stimulus,S33554,59663,1,0
Mk180=Stimulus,S33553,59919,1,0
Mk181=Stimulus,S33554,59920,1,0
Mk182=Stimulus,S33553,60176,1,0
Mk183=Stimulus,S33554,60182,1,0
Mk184=Stimulus,S33553,60438,1,0
Mk185=Stimulus,S33554,60446,1,0
Mk186=Stimulus,S33553,60702,1,0
Mk187=Stimulus,S33554,60716,1,0
Mk188=Stimulus,S33553,60972,1,0
Mk189=Stimulus,S33554,60985,1,0
Mk190=Stimulus,S33553,61241,1,0
Mk191=Stimulus,S33554,61259,1,0
Mk192=Stimulus,S33553,61515,1,0
Mk193=Stimulus,S33554,61533,1,0
Mk194=Stimulus,S33553,61789,1,0
Mk195=Stimulus,S33554,61810,1,0
Mk196=Stimulus,S33553,62066,1,0
Mk197=Stimulus,S33554,62084,1,0
Mk198=Stimulus,S33553,62340,1,0
Mk199=Stimulus,S33554,62356,1,0
Mk200=Stimulus,S33553,62612,1,0
Mk201=Stimulus,S33554,62631,1,0
Mk202=Stimulus,S33553,62887,1,0
Mk203=Stimulus,S33554,62907,1,0
Mk204=Stimulus,S33553,63163,1,0
Mk205=Stimulus,S33554,63183,1,0
Mk206=Stimulus,S33553,63439,1,0
Mk207=Stimulus,S33554,63472,1,0
Mk208=Stimulus,S33553,63728,1,0
Mk209=Stimulus,S33554,63775,1,0
Mk210=Stimulus,S33553,64031,1,0
Mk211=Stimulus,S33554,64080,1,0
Mk212=Stimulus,S33553,64336,1,0
Mk213=Stimulus,S33554,64385,1,0
Mk214=Stimulus,S33553,64641,1,0
Mk215=Stimulus,S33554,64688,1,0
Mk216=Stimulus,S33553,64944,1,0
Mk217=Stimulus,S33554,64988,1,0
Mk218=Stimulus,S33553,65244,1,0
Mk219=Stimulus,S33554,65283,1,0
Mk220=Stimulus,S33553,65539,1,0
Mk221=Stimulus,S33554,65573,1,0
Mk222=Stimulus,S33553,65829,1,0
Mk223=Stimulus,S33554,65858,1,0
Mk224=Stimulus,S33553,66114,1,0
Mk225=Stimulus,S33554,66142,1,0
Mk226=Stimulus,S33553,66398,1,0
Mk227=Stimulus,S33554,66425,1,0
Mk228=Stimulus,S33553,66681,1,0
Mk229=Stimulus,S33554,66708,1,0
Mk230=Stimulus,S33553,66964,1,0
Mk231=Stimulus,S33554,66995,1,0
Mk232=Stimulus,S33553,67251,1,0
Mk233=Stimulus,S33554,67280,1,0
Mk234=Stimulus,S33553,67536,1,0
Mk235=Stimulus,S33554,67564,1,0
Mk236=Stimulus,S33553,67820,1,0
Mk237=Stimulus,S33554,67849,1,0
Mk238=Stimulus,S33553,68105,1,0
Mk239=Stimulus,S33554,68120,1,0
Mk240=Stimulus,S33553,68376,1,0
Mk241=Stimulus,S33554,68393,1,0
Mk242=Stimulus,S33553,68649,1,0
Mk243=Stimulus,S33554,68656,1,0
Mk244=Stimulus,S33553,68912,1,0
Mk245=Stimulus,S33554,68920,1,0
Mk246=Stimulus,S33553,69176,1,0
Mk247=Stimulus,S33554,69183,1,0
Mk248=Stimulus,S33553,69439,1,0
Mk249=Stimulus,S33554,69446,1,0
Mk250=Stimulus,S33553,69702,1,0
Mk251=Stimulus,S33554,69708,1,0
Mk252=Stimulus,S33553,69964,1,0
Mk253=Stimulus,S33554,69973,1,0
Mk254=Stimulus,S33553,70229,1,0
Mk255=Stimulus,S33554,70242,1,0
Mk256=Stimulus,S33553,70498,1,0
Mk257=Stimulus,S33554,70510,1,0
Mk258=Stimulus,S33553,70766,1,0
Mk259=Stimulus,S33554,70778,1,0
Mk260=Stimulus,S33553,71034,1,0
Mk261=Stimulus,S33554,71044,1,0
Mk262=Stimulus,S33553,71300,1,0
Mk263=Stimulus,S33554,71314,1,0
Mk264=Stimulus,S33553,71570,1,0
Mk265=Stimulus,S33554,71581,1,0
Mk266=Stimulus,S33553,71837,1,0
Mk267=Stimulus,S33554,71852,1,0
Mk268=Stimulus,S33553,72108,1,0
Mk269=Stimulus,S33554,72123,1,0
Mk270=Stimulus,S33553,72379,1,0
Mk271=Stimulus,S33554,72390,1,0
Mk272=Stimulus,S33552,72643,1,0
Mk273=Stimulus,S33552,73154,1,0
Mk274=Stimulus,S33552,73665,1,0
Mk275=Stimulus,S33552,74431,1,0
Mk276=Stimulus,S33553,75198,1,0
Mk277=Stimulus,S33554,75202,1,0
Mk278=Stimulus,S33553,75458,1,0
Mk279=Stimulus,S33554,75483,1,0
Mk280=Stimulus,S33553,75739,1,0
Mk281=Stimulus,S33554,75760,1,0
