Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P22_S2_B3-[2019.11.19-10.51.42].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191119105142000000
Mk2=Stimulus,S33553,541,1,0
Mk3=Stimulus,S33554,542,1,0
Mk4=Stimulus,S33552,11294,1,0
Mk5=Stimulus,S33553,22813,1,0
Mk6=Stimulus,S33554,22814,1,0
Mk7=Stimulus,S33552,25886,1,0
Mk8=Stimulus,S33553,27165,1,0
Mk9=Stimulus,S33554,27166,1,0
Mk10=Stimulus,S33553,28702,1,0
Mk11=Stimulus,S33554,28703,1,0
Mk12=Stimulus,S33553,30239,1,0
Mk13=Stimulus,S33554,30240,1,0
Mk14=Stimulus,S33552,31008,1,0
Mk15=Stimulus,S33552,32799,1,0
Mk16=Stimulus,S33553,35358,1,0
Mk17=Stimulus,S33554,35359,1,0
Mk18=Stimulus,S33553,36127,1,0
Mk19=Stimulus,S33554,36128,1,0
Mk20=Stimulus,S33552,40224,1,0
Mk21=Stimulus,S33553,48159,1,0
Mk22=Stimulus,S33554,48160,1,0
Mk23=Stimulus,S33552,51488,1,0
Mk24=Stimulus,S33552,57631,1,0
Mk25=Stimulus,S33552,58398,1,0
Mk26=Stimulus,S33552,65309,1,0
Mk27=Stimulus,S33553,69404,1,0
Mk28=Stimulus,S33554,69405,1,0
Mk29=Stimulus,S33553,76573,1,0
Mk30=Stimulus,S33554,76574,1,0
Mk31=Stimulus,S33553,79134,1,0
Mk32=Stimulus,S33554,79135,1,0
Mk33=Stimulus,S33553,79391,1,0
Mk34=Stimulus,S33554,79392,1,0
Mk35=Stimulus,S33552,82976,1,0
Mk36=Stimulus,S33552,83231,1,0
Mk37=Stimulus,S33552,85022,1,0
Mk38=Stimulus,S33553,87837,1,0
Mk39=Stimulus,S33554,87838,1,0
Mk40=Stimulus,S33553,89630,1,0
Mk41=Stimulus,S33554,89631,1,0
Mk42=Stimulus,S33553,90655,1,0
Mk43=Stimulus,S33554,90656,1,0
Mk44=Stimulus,S33553,91424,1,0
Mk45=Stimulus,S33554,91425,1,0
Mk46=Stimulus,S33552,95009,1,0
Mk47=Stimulus,S33552,96288,1,0
Mk48=Stimulus,S33552,97823,1,0
Mk49=Stimulus,S33553,102686,1,0
Mk50=Stimulus,S33554,102687,1,0
Mk51=Stimulus,S33552,106783,1,0
Mk52=Stimulus,S33553,111134,1,0
Mk53=Stimulus,S33554,111135,1,0
Mk54=Stimulus,S33552,116255,1,0
Mk55=Stimulus,S33553,118046,1,0
Mk56=Stimulus,S33554,118047,1,0
Mk57=Stimulus,S33553,120351,1,0
Mk58=Stimulus,S33554,120352,1,0
