Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P23_S2_B3-[2019.11.19-13.38.33].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191119133833000000
Mk2=Stimulus,S33553,465,1,0
Mk3=Stimulus,S33554,466,1,0
Mk4=Stimulus,S33553,978,1,0
Mk5=Stimulus,S33554,979,1,0
Mk6=Stimulus,S33553,1491,1,0
Mk7=Stimulus,S33554,1492,1,0
Mk8=Stimulus,S33553,2260,1,0
Mk9=Stimulus,S33554,2261,1,0
Mk10=Stimulus,S33552,5589,1,0
Mk11=Stimulus,S33552,6356,1,0
Mk12=Stimulus,S33552,8915,1,0
Mk13=Stimulus,S33552,9682,1,0
Mk14=Stimulus,S33553,16593,1,0
Mk15=Stimulus,S33554,16594,1,0
Mk16=Stimulus,S33553,17106,1,0
Mk17=Stimulus,S33554,17107,1,0
Mk18=Stimulus,S33553,17619,1,0
Mk19=Stimulus,S33554,17620,1,0
Mk20=Stimulus,S33553,19156,1,0
Mk21=Stimulus,S33554,19157,1,0
Mk22=Stimulus,S33552,21717,1,0
Mk23=Stimulus,S33553,24020,1,0
Mk24=Stimulus,S33554,24021,1,0
Mk25=Stimulus,S33553,24533,1,0
Mk26=Stimulus,S33554,24535,1,0
Mk27=Stimulus,S33553,24791,1,0
Mk28=Stimulus,S33554,24792,1,0
Mk29=Stimulus,S33553,25048,1,0
Mk30=Stimulus,S33554,25050,1,0
Mk31=Stimulus,S33553,25562,1,0
Mk32=Stimulus,S33554,25563,1,0
Mk33=Stimulus,S33553,26331,1,0
Mk34=Stimulus,S33554,26332,1,0
Mk35=Stimulus,S33553,26844,1,0
Mk36=Stimulus,S33554,26846,1,0
Mk37=Stimulus,S33553,27102,1,0
Mk38=Stimulus,S33554,27103,1,0
Mk39=Stimulus,S33553,27615,1,0
Mk40=Stimulus,S33554,27616,1,0
Mk41=Stimulus,S33553,27872,1,0
Mk42=Stimulus,S33554,27873,1,0
Mk43=Stimulus,S33553,28129,1,0
Mk44=Stimulus,S33554,28130,1,0
Mk45=Stimulus,S33553,28386,1,0
Mk46=Stimulus,S33554,28387,1,0
Mk47=Stimulus,S33553,29667,1,0
Mk48=Stimulus,S33554,29668,1,0
Mk49=Stimulus,S33553,29924,1,0
Mk50=Stimulus,S33554,29925,1,0
Mk51=Stimulus,S33553,30437,1,0
Mk52=Stimulus,S33554,30439,1,0
Mk53=Stimulus,S33553,30695,1,0
Mk54=Stimulus,S33554,30697,1,0
Mk55=Stimulus,S33553,31721,1,0
Mk56=Stimulus,S33554,31722,1,0
Mk57=Stimulus,S33552,32490,1,0
Mk58=Stimulus,S33552,33257,1,0
Mk59=Stimulus,S33552,33511,1,0
Mk60=Stimulus,S33552,33766,1,0
Mk61=Stimulus,S33552,34021,1,0
Mk62=Stimulus,S33552,34276,1,0
Mk63=Stimulus,S33552,34529,1,0
Mk64=Stimulus,S33552,34783,1,0
Mk65=Stimulus,S33552,35038,1,0
Mk66=Stimulus,S33552,35292,1,0
Mk67=Stimulus,S33552,35801,1,0
Mk68=Stimulus,S33552,36311,1,0
Mk69=Stimulus,S33552,36821,1,0
Mk70=Stimulus,S33552,37075,1,0
Mk71=Stimulus,S33552,38866,1,0
Mk72=Stimulus,S33553,42705,1,0
Mk73=Stimulus,S33554,42706,1,0
Mk74=Stimulus,S33553,46546,1,0
Mk75=Stimulus,S33554,46547,1,0
Mk76=Stimulus,S33552,50387,1,0
Mk77=Stimulus,S33553,56018,1,0
Mk78=Stimulus,S33554,56019,1,0
Mk79=Stimulus,S33552,59603,1,0
Mk80=Stimulus,S33553,62162,1,0
Mk81=Stimulus,S33554,62163,1,0
Mk82=Stimulus,S33553,63187,1,0
Mk83=Stimulus,S33554,63188,1,0
Mk84=Stimulus,S33552,66260,1,0
Mk85=Stimulus,S33552,67027,1,0
