Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P23_S5_B3-[2019.11.22-13.26.32].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191122132632000000
Mk2=Stimulus,S33552,3222,1,0
Mk3=Stimulus,S33552,4245,1,0
Mk4=Stimulus,S33552,41108,1,0
Mk5=Stimulus,S33553,51091,1,0
Mk6=Stimulus,S33554,51092,1,0
