Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P25_S5_B3-[2019.11.29-13.29.52].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191129132952000000
Mk2=Stimulus,S33552,13661,1,0
Mk3=Stimulus,S33553,16988,1,0
Mk4=Stimulus,S33554,16989,1,0
