Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P26_S5_B3-[2019.12.06-13.30.13].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191206133014000000
Mk2=Stimulus,S33553,4567,1,0
Mk3=Stimulus,S33554,4570,1,0
Mk4=Stimulus,S33553,5082,1,0
Mk5=Stimulus,S33554,5084,1,0
Mk6=Stimulus,S33553,5340,1,0
Mk7=Stimulus,S33554,5342,1,0
Mk8=Stimulus,S33553,5598,1,0
Mk9=Stimulus,S33554,5603,1,0
Mk10=Stimulus,S33553,5859,1,0
Mk11=Stimulus,S33554,5861,1,0
Mk12=Stimulus,S33553,6117,1,0
Mk13=Stimulus,S33554,6119,1,0
Mk14=Stimulus,S33553,6375,1,0
Mk15=Stimulus,S33554,6376,1,0
Mk16=Stimulus,S33553,6888,1,0
Mk17=Stimulus,S33554,6890,1,0
Mk18=Stimulus,S33553,7402,1,0
Mk19=Stimulus,S33554,7403,1,0
Mk20=Stimulus,S33553,7659,1,0
Mk21=Stimulus,S33554,7660,1,0
Mk22=Stimulus,S33553,8428,1,0
Mk23=Stimulus,S33554,8429,1,0
Mk24=Stimulus,S33552,8684,1,0
Mk25=Stimulus,S33552,9449,1,0
Mk26=Stimulus,S33552,9701,1,0
Mk27=Stimulus,S33552,9955,1,0
Mk28=Stimulus,S33553,10466,1,0
Mk29=Stimulus,S33554,10468,1,0
Mk30=Stimulus,S33553,10724,1,0
Mk31=Stimulus,S33554,10726,1,0
Mk32=Stimulus,S33552,11494,1,0
Mk33=Stimulus,S33553,12005,1,0
Mk34=Stimulus,S33554,12006,1,0
Mk35=Stimulus,S33552,12518,1,0
Mk36=Stimulus,S33552,13029,1,0
Mk37=Stimulus,S33552,14306,1,0
Mk38=Stimulus,S33552,14559,1,0
Mk39=Stimulus,S33552,14813,1,0
Mk40=Stimulus,S33552,15068,1,0
Mk41=Stimulus,S33552,15323,1,0
Mk42=Stimulus,S33552,15834,1,0
Mk43=Stimulus,S33552,16601,1,0
Mk44=Stimulus,S33553,20440,1,0
Mk45=Stimulus,S33554,20441,1,0
Mk46=Stimulus,S33553,21209,1,0
Mk47=Stimulus,S33554,21210,1,0
Mk48=Stimulus,S33553,22746,1,0
Mk49=Stimulus,S33554,22747,1,0
Mk50=Stimulus,S33552,25307,1,0
Mk51=Stimulus,S33552,26842,1,0
Mk52=Stimulus,S33552,27609,1,0
Mk53=Stimulus,S33552,28888,1,0
Mk54=Stimulus,S33553,34263,1,0
Mk55=Stimulus,S33554,34264,1,0
Mk56=Stimulus,S33553,35032,1,0
Mk57=Stimulus,S33554,35033,1,0
Mk58=Stimulus,S33553,40409,1,0
Mk59=Stimulus,S33554,40410,1,0
Mk60=Stimulus,S33553,40666,1,0
Mk61=Stimulus,S33554,40667,1,0
Mk62=Stimulus,S33552,42715,1,0
Mk63=Stimulus,S33552,44506,1,0
Mk64=Stimulus,S33552,44761,1,0
Mk65=Stimulus,S33553,48088,1,0
Mk66=Stimulus,S33554,48089,1,0
Mk67=Stimulus,S33553,49113,1,0
Mk68=Stimulus,S33554,49114,1,0
Mk69=Stimulus,S33553,50394,1,0
Mk70=Stimulus,S33554,50395,1,0
Mk71=Stimulus,S33552,54235,1,0
Mk72=Stimulus,S33552,55770,1,0
Mk73=Stimulus,S33552,58073,1,0
Mk74=Stimulus,S33552,58840,1,0
Mk75=Stimulus,S33553,68823,1,0
Mk76=Stimulus,S33554,68824,1,0
Mk77=Stimulus,S33553,69080,1,0
Mk78=Stimulus,S33554,69081,1,0
Mk79=Stimulus,S33553,69337,1,0
Mk80=Stimulus,S33554,69338,1,0
