Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P27_S5_B3-[2019.12.06-11.14.48].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191206111448000000
Mk2=Stimulus,S33552,1529,1,0
Mk3=Stimulus,S33552,2552,1,0
Mk4=Stimulus,S33552,3575,1,0
Mk5=Stimulus,S33552,10742,1,0
Mk6=Stimulus,S33552,15861,1,0
Mk7=Stimulus,S33553,21748,1,0
Mk8=Stimulus,S33554,21749,1,0
Mk9=Stimulus,S33552,32501,1,0
Mk10=Stimulus,S33553,39412,1,0
Mk11=Stimulus,S33554,39413,1,0
Mk12=Stimulus,S33552,42997,1,0
Mk13=Stimulus,S33552,67060,1,0
Mk14=Stimulus,S33553,74483,1,0
Mk15=Stimulus,S33554,74484,1,0
Mk16=Stimulus,S33553,81140,1,0
Mk17=Stimulus,S33554,81141,1,0
Mk18=Stimulus,S33553,82165,1,0
Mk19=Stimulus,S33554,82166,1,0
Mk20=Stimulus,S33552,84982,1,0
