Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P29_S5_B3-[2019.12.13-12.38.21].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191213123822000000
Mk2=Stimulus,S33029,4979,1,0
Mk3=Stimulus,S33553,8619,1,0
Mk4=Stimulus,S33554,8620,1,0
Mk5=Stimulus,S33024,11509,1,0
Mk6=Stimulus,S33032,12051,1,0
Mk7=Stimulus,S 10,12166,1,0
Mk8=Stimulus,S 27,12166,1,0
Mk9=Stimulus,S 15,12167,1,0
Mk10=Stimulus,S 25,12167,1,0
Mk11=Stimulus,S 16,12167,1,0
Mk12=Stimulus,S 26,12167,1,0
Mk13=Stimulus,S33034,12250,1,0
Mk14=Stimulus,S33031,12463,1,0
Mk15=Stimulus,S33028,12925,1,0
Mk16=Stimulus,S33025,13179,1,0
Mk17=Stimulus,S33025,13179,1,0
Mk18=Stimulus,S33024,13468,1,0
Mk19=Stimulus,S 10,13866,1,0
Mk20=Stimulus,S 23,13866,1,0
Mk21=Stimulus,S 10,13867,1,0
Mk22=Stimulus,S 20,13867,1,0
Mk23=Stimulus,S 14,13867,1,0
Mk24=Stimulus,S 21,13867,1,0
Mk25=Stimulus,S 16,13867,1,0
Mk26=Stimulus,S 22,13867,1,0
Mk27=Stimulus,S 12,13867,1,0
Mk28=Stimulus,S 26,13867,1,0
Mk29=Stimulus,S 15,13867,1,0
Mk30=Stimulus,S 27,13867,1,0
Mk31=Stimulus,S33026,14726,1,0
Mk32=Stimulus,S33028,14877,1,0
Mk33=Stimulus,S33552,15276,1,0
Mk34=Stimulus,S33025,15128,1,0
Mk35=Stimulus,S33025,15128,1,0
Mk36=Stimulus,S33024,15490,1,0
Mk37=Stimulus,S 10,16307,1,0
Mk38=Stimulus,S 26,16307,1,0
Mk39=Stimulus,S 10,16308,1,0
Mk40=Stimulus,S 27,16308,1,0
Mk41=Stimulus,S 16,16308,1,0
Mk42=Stimulus,S 20,16308,1,0
Mk43=Stimulus,S 16,16308,1,0
Mk44=Stimulus,S 22,16308,1,0
Mk45=Stimulus,S 14,16308,1,0
Mk46=Stimulus,S 21,16308,1,0
Mk47=Stimulus,S 15,16309,1,0
Mk48=Stimulus,S 23,16309,1,0
Mk49=Stimulus,S33026,16961,1,0
Mk50=Stimulus,S33026,17243,1,0
Mk51=Stimulus,S33025,17490,1,0
Mk52=Stimulus,S33025,17490,1,0
Mk53=Stimulus,S33024,17686,1,0
Mk54=Stimulus,S 10,18183,1,0
Mk55=Stimulus,S 20,18183,1,0
Mk56=Stimulus,S 14,18183,1,0
Mk57=Stimulus,S 22,18183,1,0
Mk58=Stimulus,S 13,18183,1,0
Mk59=Stimulus,S 21,18183,1,0
Mk60=Stimulus,S33026,18662,1,0
Mk61=Stimulus,S33025,18909,1,0
Mk62=Stimulus,S33025,18909,1,0
Mk63=Stimulus,S33024,19109,1,0
Mk64=Stimulus,S 10,19550,1,0
Mk65=Stimulus,S 25,19550,1,0
Mk66=Stimulus,S 13,19550,1,0
Mk67=Stimulus,S 26,19550,1,0
Mk68=Stimulus,S 12,19550,1,0
Mk69=Stimulus,S 23,19550,1,0
Mk70=Stimulus,S33032,19845,1,0
Mk71=Stimulus,S33026,19945,1,0
Mk72=Stimulus,S33034,20101,1,0
Mk73=Stimulus,S33025,20191,1,0
Mk74=Stimulus,S33025,20191,1,0
Mk75=Stimulus,S33024,20466,1,0
Mk76=Stimulus,S 10,21047,1,0
Mk77=Stimulus,S 26,21047,1,0
Mk78=Stimulus,S 12,21047,1,0
Mk79=Stimulus,S 24,21047,1,0
Mk80=Stimulus,S 15,21047,1,0
Mk81=Stimulus,S 22,21047,1,0
Mk82=Stimulus,S33032,21103,1,0
Mk83=Stimulus,S33026,21361,1,0
Mk84=Stimulus,S33034,21389,1,0
Mk85=Stimulus,S33025,21605,1,0
Mk86=Stimulus,S33025,21605,1,0
Mk87=Stimulus,S33024,21930,1,0
Mk88=Stimulus,S 10,22242,1,0
Mk89=Stimulus,S 27,22242,1,0
Mk90=Stimulus,S 10,22242,1,0
Mk91=Stimulus,S 24,22242,1,0
Mk92=Stimulus,S 15,22243,1,0
Mk93=Stimulus,S 25,22243,1,0
Mk94=Stimulus,S 16,22243,1,0
Mk95=Stimulus,S 20,22243,1,0
Mk96=Stimulus,S 13,22243,1,0
Mk97=Stimulus,S 26,22243,1,0
Mk98=Stimulus,S 15,22243,1,0
Mk99=Stimulus,S 21,22243,1,0
Mk100=Stimulus,S33031,22621,1,0
Mk101=Stimulus,S33026,23007,1,0
Mk102=Stimulus,S33035,23194,1,0
Mk103=Stimulus,S33028,23250,1,0
Mk104=Stimulus,S33025,23505,1,0
Mk105=Stimulus,S33025,23505,1,0
Mk106=Stimulus,S33024,23794,1,0
Mk107=Stimulus,S 10,24453,1,0
Mk108=Stimulus,S 25,24453,1,0
Mk109=Stimulus,S 10,24454,1,0
Mk110=Stimulus,S 26,24454,1,0
Mk111=Stimulus,S 13,24454,1,0
Mk112=Stimulus,S 22,24454,1,0
Mk113=Stimulus,S 14,24454,1,0
Mk114=Stimulus,S 23,24454,1,0
Mk115=Stimulus,S 15,24454,1,0
Mk116=Stimulus,S 27,24454,1,0
Mk117=Stimulus,S 15,24454,1,0
Mk118=Stimulus,S 24,24454,1,0
Mk119=Stimulus,S33026,24834,1,0
Mk120=Stimulus,S33026,25067,1,0
Mk121=Stimulus,S33025,25313,1,0
Mk122=Stimulus,S33025,25314,1,0
Mk123=Stimulus,S33024,25719,1,0
Mk124=Stimulus,S33032,26280,1,0
Mk125=Stimulus,S 10,26341,1,0
Mk126=Stimulus,S 21,26341,1,0
Mk127=Stimulus,S 10,26342,1,0
Mk128=Stimulus,S 27,26342,1,0
Mk129=Stimulus,S 14,26342,1,0
Mk130=Stimulus,S 22,26342,1,0
Mk131=Stimulus,S 15,26342,1,0
Mk132=Stimulus,S 20,26342,1,0
Mk133=Stimulus,S 12,26342,1,0
Mk134=Stimulus,S 23,26342,1,0
Mk135=Stimulus,S 13,26343,1,0
Mk136=Stimulus,S 24,26343,1,0
Mk137=Stimulus,S33034,26550,1,0
Mk138=Stimulus,S33026,26915,1,0
Mk139=Stimulus,S33028,27353,1,0
Mk140=Stimulus,S33025,27604,1,0
Mk141=Stimulus,S33025,27605,1,0
Mk142=Stimulus,S33024,27882,1,0
Mk143=Stimulus,S 10,28536,1,0
Mk144=Stimulus,S 23,28536,1,0
Mk145=Stimulus,S 15,28536,1,0
Mk146=Stimulus,S 20,28536,1,0
Mk147=Stimulus,S 15,28536,1,0
Mk148=Stimulus,S 24,28536,1,0
Mk149=Stimulus,S33026,28968,1,0
Mk150=Stimulus,S33025,29216,1,0
Mk151=Stimulus,S33025,29216,1,0
Mk152=Stimulus,S33024,29412,1,0
Mk153=Stimulus,S 10,29961,1,0
Mk154=Stimulus,S 26,29961,1,0
Mk155=Stimulus,S 14,29962,1,0
Mk156=Stimulus,S 22,29962,1,0
Mk157=Stimulus,S 16,29962,1,0
Mk158=Stimulus,S 25,29962,1,0
Mk159=Stimulus,S33026,30274,1,0
Mk160=Stimulus,S33025,30520,1,0
Mk161=Stimulus,S33025,30520,1,0
Mk162=Stimulus,S33024,30726,1,0
Mk163=Stimulus,S 10,31284,1,0
Mk164=Stimulus,S 25,31284,1,0
Mk165=Stimulus,S 10,31284,1,0
Mk166=Stimulus,S 23,31284,1,0
Mk167=Stimulus,S 15,31284,1,0
Mk168=Stimulus,S 26,31284,1,0
Mk169=Stimulus,S 12,31285,1,0
Mk170=Stimulus,S 22,31285,1,0
Mk171=Stimulus,S 13,31285,1,0
Mk172=Stimulus,S 24,31285,1,0
Mk173=Stimulus,S 13,31285,1,0
Mk174=Stimulus,S 27,31285,1,0
Mk175=Stimulus,S33026,31784,1,0
Mk176=Stimulus,S33553,32171,1,0
Mk177=Stimulus,S33554,32172,1,0
Mk178=Stimulus,S33028,32294,1,0
Mk179=Stimulus,S33025,32548,1,0
Mk180=Stimulus,S33025,32548,1,0
Mk181=Stimulus,S33024,33290,1,0
Mk182=Stimulus,S 10,33827,1,0
Mk183=Stimulus,S 24,33827,1,0
Mk184=Stimulus,S 16,33827,1,0
Mk185=Stimulus,S 22,33827,1,0
Mk186=Stimulus,S 16,33827,1,0
Mk187=Stimulus,S 20,33827,1,0
Mk188=Stimulus,S33026,34201,1,0
Mk189=Stimulus,S33025,34451,1,0
Mk190=Stimulus,S33025,34451,1,0
Mk191=Stimulus,S33024,34708,1,0
Mk192=Stimulus,S 10,35552,1,0
Mk193=Stimulus,S 21,35552,1,0
Mk194=Stimulus,S 13,35552,1,0
Mk195=Stimulus,S 25,35552,1,0
Mk196=Stimulus,S 14,35552,1,0
Mk197=Stimulus,S 26,35552,1,0
Mk198=Stimulus,S33026,35941,1,0
Mk199=Stimulus,S33025,36187,1,0
Mk200=Stimulus,S33025,36188,1,0
Mk201=Stimulus,S33024,36427,1,0
Mk202=Stimulus,S 10,36966,1,0
Mk203=Stimulus,S 27,36966,1,0
Mk204=Stimulus,S 10,36967,1,0
Mk205=Stimulus,S 22,36967,1,0
Mk206=Stimulus,S 13,36967,1,0
Mk207=Stimulus,S 20,36967,1,0
Mk208=Stimulus,S 16,36967,1,0
Mk209=Stimulus,S 23,36967,1,0
Mk210=Stimulus,S 13,36968,1,0
Mk211=Stimulus,S 24,36968,1,0
Mk212=Stimulus,S 15,36968,1,0
Mk213=Stimulus,S 21,36968,1,0
Mk214=Stimulus,S33026,37439,1,0
Mk215=Stimulus,S33026,37792,1,0
Mk216=Stimulus,S33025,38038,1,0
Mk217=Stimulus,S33025,38038,1,0
Mk218=Stimulus,S33024,38222,1,0
Mk219=Stimulus,S33552,38572,1,0
Mk220=Stimulus,S 10,38545,1,0
Mk221=Stimulus,S 23,38545,1,0
Mk222=Stimulus,S 13,38545,1,0
Mk223=Stimulus,S 21,38545,1,0
Mk224=Stimulus,S 14,38545,1,0
Mk225=Stimulus,S 20,38545,1,0
Mk226=Stimulus,S33026,39025,1,0
Mk227=Stimulus,S33025,39271,1,0
Mk228=Stimulus,S33025,39272,1,0
Mk229=Stimulus,S33024,39497,1,0
Mk230=Stimulus,S 10,40365,1,0
Mk231=Stimulus,S 23,40365,1,0
Mk232=Stimulus,S 10,40365,1,0
Mk233=Stimulus,S 21,40365,1,0
Mk234=Stimulus,S 12,40365,1,0
Mk235=Stimulus,S 20,40365,1,0
Mk236=Stimulus,S 13,40365,1,0
Mk237=Stimulus,S 22,40365,1,0
Mk238=Stimulus,S 16,40365,1,0
Mk239=Stimulus,S 24,40365,1,0
Mk240=Stimulus,S 14,40365,1,0
Mk241=Stimulus,S 25,40365,1,0
Mk242=Stimulus,S33026,40745,1,0
Mk243=Stimulus,S33026,41063,1,0
Mk244=Stimulus,S33025,41310,1,0
Mk245=Stimulus,S33025,41310,1,0
Mk246=Stimulus,S33024,41550,1,0
Mk247=Stimulus,S33032,42235,1,0
Mk248=Stimulus,S 10,42263,1,0
Mk249=Stimulus,S 21,42263,1,0
Mk250=Stimulus,S 10,42263,1,0
Mk251=Stimulus,S 23,42263,1,0
Mk252=Stimulus,S 13,42264,1,0
Mk253=Stimulus,S 26,42264,1,0
Mk254=Stimulus,S 12,42264,1,0
Mk255=Stimulus,S 24,42264,1,0
Mk256=Stimulus,S 12,42264,1,0
Mk257=Stimulus,S 27,42264,1,0
Mk258=Stimulus,S 14,42264,1,0
Mk259=Stimulus,S 25,42264,1,0
Mk260=Stimulus,S33034,42475,1,0
Mk261=Stimulus,S33026,42716,1,0
Mk262=Stimulus,S33026,43201,1,0
Mk263=Stimulus,S33025,43445,1,0
Mk264=Stimulus,S33025,43445,1,0
Mk265=Stimulus,S33024,43615,1,0
Mk266=Stimulus,S 10,43907,1,0
Mk267=Stimulus,S 25,43907,1,0
Mk268=Stimulus,S 10,43907,1,0
Mk269=Stimulus,S 21,43907,1,0
Mk270=Stimulus,S 13,43908,1,0
Mk271=Stimulus,S 26,43908,1,0
Mk272=Stimulus,S 15,43908,1,0
Mk273=Stimulus,S 23,43908,1,0
Mk274=Stimulus,S 15,43908,1,0
Mk275=Stimulus,S 22,43908,1,0
Mk276=Stimulus,S 16,43909,1,0
Mk277=Stimulus,S 24,43909,1,0
Mk278=Stimulus,S33026,44292,1,0
Mk279=Stimulus,S33026,44758,1,0
Mk280=Stimulus,S33025,45005,1,0
Mk281=Stimulus,S33025,45006,1,0
Mk282=Stimulus,S33024,45197,1,0
Mk283=Stimulus,S 10,45973,1,0
Mk284=Stimulus,S 23,45973,1,0
Mk285=Stimulus,S 10,45973,1,0
Mk286=Stimulus,S 22,45973,1,0
Mk287=Stimulus,S 14,45974,1,0
Mk288=Stimulus,S 26,45974,1,0
Mk289=Stimulus,S 13,45974,1,0
Mk290=Stimulus,S 24,45974,1,0
Mk291=Stimulus,S 13,45974,1,0
Mk292=Stimulus,S 25,45974,1,0
Mk293=Stimulus,S 13,45975,1,0
Mk294=Stimulus,S 27,45975,1,0
Mk295=Stimulus,S33026,46363,1,0
Mk296=Stimulus,S33026,46543,1,0
Mk297=Stimulus,S33025,46788,1,0
Mk298=Stimulus,S33025,46788,1,0
Mk299=Stimulus,S33024,47003,1,0
Mk300=Stimulus,S 10,47542,1,0
Mk301=Stimulus,S 26,47542,1,0
Mk302=Stimulus,S 16,47542,1,0
Mk303=Stimulus,S 22,47542,1,0
Mk304=Stimulus,S 16,47542,1,0
Mk305=Stimulus,S 27,47542,1,0
Mk306=Stimulus,S33026,47880,1,0
Mk307=Stimulus,S33025,48127,1,0
Mk308=Stimulus,S33025,48127,1,0
Mk309=Stimulus,S33024,48346,1,0
Mk310=Stimulus,S33032,48715,1,0
Mk311=Stimulus,S33034,48944,1,0
Mk312=Stimulus,S 10,48944,1,0
Mk313=Stimulus,S 24,48944,1,0
Mk314=Stimulus,S 10,48945,1,0
Mk315=Stimulus,S 27,48945,1,0
Mk316=Stimulus,S 15,48945,1,0
Mk317=Stimulus,S 26,48945,1,0
Mk318=Stimulus,S 13,48945,1,0
Mk319=Stimulus,S 20,48945,1,0
Mk320=Stimulus,S 16,48945,1,0
Mk321=Stimulus,S 21,48945,1,0
Mk322=Stimulus,S 14,48946,1,0
Mk323=Stimulus,S 22,48946,1,0
Mk324=Stimulus,S33026,49406,1,0
Mk325=Stimulus,S33026,49674,1,0
Mk326=Stimulus,S33025,49918,1,0
Mk327=Stimulus,S33025,49918,1,0
Mk328=Stimulus,S33024,50094,1,0
Mk329=Stimulus,S 15,50575,1,0
Mk330=Stimulus,S 26,50575,1,0
Mk331=Stimulus,S 15,50575,1,0
Mk332=Stimulus,S 21,50575,1,0
Mk333=Stimulus,S 16,50575,1,0
Mk334=Stimulus,S 27,50575,1,0
Mk335=Stimulus,S33032,51015,1,0
Mk336=Stimulus,S33034,51399,1,0
Mk337=Stimulus,S33025,51582,1,0
Mk338=Stimulus,S33025,51582,1,0
Mk339=Stimulus,S33024,51846,1,0
Mk340=Stimulus,S 10,52219,1,0
Mk341=Stimulus,S 20,52219,1,0
Mk342=Stimulus,S 13,52219,1,0
Mk343=Stimulus,S 27,52219,1,0
Mk344=Stimulus,S 12,52219,1,0
Mk345=Stimulus,S 24,52219,1,0
Mk346=Stimulus,S33026,52768,1,0
Mk347=Stimulus,S33025,53016,1,0
Mk348=Stimulus,S33025,53016,1,0
Mk349=Stimulus,S33024,53189,1,0
Mk350=Stimulus,S 10,53746,1,0
Mk351=Stimulus,S 24,53746,1,0
Mk352=Stimulus,S 10,53747,1,0
Mk353=Stimulus,S 21,53747,1,0
Mk354=Stimulus,S 12,53747,1,0
Mk355=Stimulus,S 22,53747,1,0
Mk356=Stimulus,S 13,53747,1,0
Mk357=Stimulus,S 25,53747,1,0
Mk358=Stimulus,S 13,53747,1,0
Mk359=Stimulus,S 26,53747,1,0
Mk360=Stimulus,S 14,53747,1,0
Mk361=Stimulus,S 27,53747,1,0
Mk362=Stimulus,S33027,54177,1,0
Mk363=Stimulus,S33026,54463,1,0
Mk364=Stimulus,S33026,54685,1,0
Mk365=Stimulus,S33025,54930,1,0
Mk366=Stimulus,S33025,54931,1,0
Mk367=Stimulus,S33553,55211,1,0
Mk368=Stimulus,S33554,55212,1,0
Mk369=Stimulus,S33024,55102,1,0
Mk370=Stimulus,S33032,55652,1,0
Mk371=Stimulus,S 10,55753,1,0
Mk372=Stimulus,S 26,55753,1,0
Mk373=Stimulus,S 13,55753,1,0
Mk374=Stimulus,S 21,55753,1,0
Mk375=Stimulus,S 15,55753,1,0
Mk376=Stimulus,S 20,55753,1,0
Mk377=Stimulus,S33034,55909,1,0
Mk378=Stimulus,S33026,56183,1,0
Mk379=Stimulus,S33025,56428,1,0
Mk380=Stimulus,S33025,56429,1,0
Mk381=Stimulus,S33024,56640,1,0
Mk382=Stimulus,S 10,57221,1,0
Mk383=Stimulus,S 24,57221,1,0
Mk384=Stimulus,S 14,57221,1,0
Mk385=Stimulus,S 22,57221,1,0
Mk386=Stimulus,S 16,57221,1,0
Mk387=Stimulus,S 26,57221,1,0
Mk388=Stimulus,S33026,57612,1,0
Mk389=Stimulus,S33025,57858,1,0
Mk390=Stimulus,S33025,57858,1,0
Mk391=Stimulus,S33024,58036,1,0
Mk392=Stimulus,S33552,58540,1,0
Mk393=Stimulus,S 10,58421,1,0
Mk394=Stimulus,S 26,58421,1,0
Mk395=Stimulus,S 10,58422,1,0
Mk396=Stimulus,S 23,58422,1,0
Mk397=Stimulus,S 16,58422,1,0
Mk398=Stimulus,S 24,58422,1,0
Mk399=Stimulus,S 13,58422,1,0
Mk400=Stimulus,S 27,58422,1,0
Mk401=Stimulus,S 16,58422,1,0
Mk402=Stimulus,S 22,58422,1,0
Mk403=Stimulus,S 14,58422,1,0
Mk404=Stimulus,S 20,58422,1,0
Mk405=Stimulus,S33026,58715,1,0
Mk406=Stimulus,S33026,59148,1,0
Mk407=Stimulus,S33025,59392,1,0
Mk408=Stimulus,S33025,59392,1,0
Mk409=Stimulus,S33024,59630,1,0
Mk410=Stimulus,S 10,60470,1,0
Mk411=Stimulus,S 22,60470,1,0
Mk412=Stimulus,S 15,60470,1,0
Mk413=Stimulus,S 26,60470,1,0
Mk414=Stimulus,S 12,60470,1,0
Mk415=Stimulus,S 27,60470,1,0
Mk416=Stimulus,S33026,61135,1,0
Mk417=Stimulus,S33025,61380,1,0
Mk418=Stimulus,S33025,61380,1,0
Mk419=Stimulus,S33024,61666,1,0
Mk420=Stimulus,S 10,62129,1,0
Mk421=Stimulus,S 26,62129,1,0
Mk422=Stimulus,S 10,62130,1,0
Mk423=Stimulus,S 22,62130,1,0
Mk424=Stimulus,S 15,62130,1,0
Mk425=Stimulus,S 20,62130,1,0
Mk426=Stimulus,S 16,62130,1,0
Mk427=Stimulus,S 21,62130,1,0
Mk428=Stimulus,S 14,62130,1,0
Mk429=Stimulus,S 27,62130,1,0
Mk430=Stimulus,S 12,62130,1,0
Mk431=Stimulus,S 23,62130,1,0
Mk432=Stimulus,S33026,62457,1,0
Mk433=Stimulus,S33026,62658,1,0
Mk434=Stimulus,S33025,62907,1,0
Mk435=Stimulus,S33025,62907,1,0
Mk436=Stimulus,S33024,63075,1,0
Mk437=Stimulus,S 10,63966,1,0
Mk438=Stimulus,S 20,63966,1,0
Mk439=Stimulus,S 14,63966,1,0
Mk440=Stimulus,S 23,63966,1,0
Mk441=Stimulus,S 15,63966,1,0
Mk442=Stimulus,S 24,63966,1,0
Mk443=Stimulus,S33026,64384,1,0
Mk444=Stimulus,S33025,64630,1,0
Mk445=Stimulus,S33025,64630,1,0
Mk446=Stimulus,S33024,65118,1,0
Mk447=Stimulus,S 10,65871,1,0
Mk448=Stimulus,S 23,65871,1,0
Mk449=Stimulus,S 10,65871,1,0
Mk450=Stimulus,S 20,65871,1,0
Mk451=Stimulus,S 15,65872,1,0
Mk452=Stimulus,S 24,65872,1,0
Mk453=Stimulus,S 14,65872,1,0
Mk454=Stimulus,S 25,65872,1,0
Mk455=Stimulus,S 13,65872,1,0
Mk456=Stimulus,S 26,65872,1,0
Mk457=Stimulus,S 12,65872,1,0
Mk458=Stimulus,S 22,65872,1,0
Mk459=Stimulus,S33028,66881,1,0
Mk460=Stimulus,S33028,66881,1,0
Mk461=Stimulus,S33025,67131,1,0
Mk462=Stimulus,S33025,67131,1,0
Mk463=Stimulus,S33024,67491,1,0
Mk464=Stimulus,S 10,67975,1,0
Mk465=Stimulus,S 24,67975,1,0
Mk466=Stimulus,S 12,67976,1,0
Mk467=Stimulus,S 27,67976,1,0
Mk468=Stimulus,S 13,67976,1,0
Mk469=Stimulus,S 25,67976,1,0
Mk470=Stimulus,S33026,68501,1,0
Mk471=Stimulus,S33025,68747,1,0
Mk472=Stimulus,S33025,68747,1,0
Mk473=Stimulus,S33024,68948,1,0
Mk474=Stimulus,S 10,69806,1,0
Mk475=Stimulus,S 24,69806,1,0
Mk476=Stimulus,S 15,69806,1,0
Mk477=Stimulus,S 20,69806,1,0
Mk478=Stimulus,S 13,69806,1,0
Mk479=Stimulus,S 25,69806,1,0
Mk480=Stimulus,S33026,70239,1,0
Mk481=Stimulus,S33025,70485,1,0
Mk482=Stimulus,S33025,70485,1,0
Mk483=Stimulus,S33024,70703,1,0
Mk484=Stimulus,S 10,71334,1,0
Mk485=Stimulus,S 21,71334,1,0
Mk486=Stimulus,S 13,71334,1,0
Mk487=Stimulus,S 22,71334,1,0
Mk488=Stimulus,S 12,71334,1,0
Mk489=Stimulus,S 23,71334,1,0
Mk490=Stimulus,S33026,71705,1,0
Mk491=Stimulus,S33025,71954,1,0
Mk492=Stimulus,S33025,71954,1,0
Mk493=Stimulus,S33024,72439,1,0
Mk494=Stimulus,S 10,73031,1,0
Mk495=Stimulus,S 20,73031,1,0
Mk496=Stimulus,S 14,73031,1,0
Mk497=Stimulus,S 22,73031,1,0
Mk498=Stimulus,S 12,73031,1,0
Mk499=Stimulus,S 21,73031,1,0
Mk500=Stimulus,S33026,73501,1,0
Mk501=Stimulus,S33025,73746,1,0
Mk502=Stimulus,S33025,73746,1,0
Mk503=Stimulus,S33024,74382,1,0
Mk504=Stimulus,S 12,74956,1,0
Mk505=Stimulus,S 21,74956,1,0
Mk506=Stimulus,S 15,74956,1,0
Mk507=Stimulus,S 27,74956,1,0
Mk508=Stimulus,S 12,74956,1,0
Mk509=Stimulus,S 26,74956,1,0
Mk510=Stimulus,S 16,74956,1,0
Mk511=Stimulus,S 22,74956,1,0
Mk512=Stimulus,S 14,74956,1,0
Mk513=Stimulus,S 23,74956,1,0
Mk514=Stimulus,S 15,74957,1,0
Mk515=Stimulus,S 20,74957,1,0
Mk516=Stimulus,S33032,75539,1,0
Mk517=Stimulus,S33034,75924,1,0
Mk518=Stimulus,S33025,75969,1,0
Mk519=Stimulus,S33025,75969,1,0
Mk520=Stimulus,S33024,76309,1,0
Mk521=Stimulus,S 10,76934,1,0
Mk522=Stimulus,S 27,76934,1,0
Mk523=Stimulus,S 10,76935,1,0
Mk524=Stimulus,S 20,76935,1,0
Mk525=Stimulus,S 13,76935,1,0
Mk526=Stimulus,S 21,76935,1,0
Mk527=Stimulus,S 14,76935,1,0
Mk528=Stimulus,S 22,76935,1,0
Mk529=Stimulus,S 15,76935,1,0
Mk530=Stimulus,S 23,76935,1,0
Mk531=Stimulus,S 16,76935,1,0
Mk532=Stimulus,S 26,76935,1,0
Mk533=Stimulus,S33026,77579,1,0
Mk534=Stimulus,S33032,77873,1,0
Mk535=Stimulus,S33028,77946,1,0
Mk536=Stimulus,S33025,78198,1,0
Mk537=Stimulus,S33025,78198,1,0
Mk538=Stimulus,S33034,78259,1,0
Mk539=Stimulus,S33024,78571,1,0
Mk540=Stimulus,S 10,79302,1,0
Mk541=Stimulus,S 21,79302,1,0
Mk542=Stimulus,S 10,79303,1,0
Mk543=Stimulus,S 26,79303,1,0
Mk544=Stimulus,S 14,79304,1,0
Mk545=Stimulus,S 23,79304,1,0
Mk546=Stimulus,S 14,79304,1,0
Mk547=Stimulus,S 20,79304,1,0
Mk548=Stimulus,S 12,79304,1,0
Mk549=Stimulus,S 22,79304,1,0
Mk550=Stimulus,S 15,79304,1,0
Mk551=Stimulus,S 24,79304,1,0
Mk552=Stimulus,S33032,79739,1,0
Mk553=Stimulus,S33026,79862,1,0
Mk554=Stimulus,S33034,79996,1,0
Mk555=Stimulus,S33028,80312,1,0
Mk556=Stimulus,S33025,80566,1,0
Mk557=Stimulus,S33025,80566,1,0
Mk558=Stimulus,S33024,80899,1,0
Mk559=Stimulus,S 10,81660,1,0
Mk560=Stimulus,S 22,81660,1,0
Mk561=Stimulus,S 10,81661,1,0
Mk562=Stimulus,S 24,81661,1,0
Mk563=Stimulus,S 15,81661,1,0
Mk564=Stimulus,S 21,81661,1,0
Mk565=Stimulus,S 12,81662,1,0
Mk566=Stimulus,S 27,81662,1,0
Mk567=Stimulus,S 16,81662,1,0
Mk568=Stimulus,S 20,81662,1,0
Mk569=Stimulus,S 15,81662,1,0
Mk570=Stimulus,S 23,81662,1,0
Mk571=Stimulus,S33026,82092,1,0
Mk572=Stimulus,S33553,82603,1,0
Mk573=Stimulus,S33554,82604,1,0
Mk574=Stimulus,S33026,82511,1,0
Mk575=Stimulus,S33025,82756,1,0
Mk576=Stimulus,S33025,82756,1,0
Mk577=Stimulus,S33030,82756,1,0
Mk578=Stimulus,S33553,83372,1,0
Mk579=Stimulus,S33554,83373,1,0
Mk580=Stimulus,S33553,84653,1,0
Mk581=Stimulus,S33554,84654,1,0
