Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P30_S2_B3-[2019.12.17-12.10.34].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191217121035000000
Mk2=Stimulus,S33553,882,1,0
Mk3=Stimulus,S33554,883,1,0
Mk4=Stimulus,S33553,1139,1,0
Mk5=Stimulus,S33554,1140,1,0
Mk6=Stimulus,S33552,2932,1,0
Mk7=Stimulus,S33552,4467,1,0
Mk8=Stimulus,S33552,5234,1,0
Mk9=Stimulus,S33552,8817,1,0
Mk10=Stimulus,S33553,10352,1,0
Mk11=Stimulus,S33554,10353,1,0
Mk12=Stimulus,S33553,13425,1,0
Mk13=Stimulus,S33554,13426,1,0
Mk14=Stimulus,S33553,17010,1,0
Mk15=Stimulus,S33554,17012,1,0
Mk16=Stimulus,S33553,17524,1,0
Mk17=Stimulus,S33554,17525,1,0
Mk18=Stimulus,S33553,18549,1,0
Mk19=Stimulus,S33554,18550,1,0
Mk20=Stimulus,S33553,19830,1,0
Mk21=Stimulus,S33554,19831,1,0
Mk22=Stimulus,S33552,21623,1,0
Mk23=Stimulus,S33552,22902,1,0
Mk24=Stimulus,S33552,23925,1,0
Mk25=Stimulus,S33552,24436,1,0
Mk26=Stimulus,S33552,26227,1,0
Mk27=Stimulus,S33552,28786,1,0
Mk28=Stimulus,S33553,30065,1,0
Mk29=Stimulus,S33554,30066,1,0
Mk30=Stimulus,S33553,30322,1,0
Mk31=Stimulus,S33554,30324,1,0
Mk32=Stimulus,S33553,30580,1,0
Mk33=Stimulus,S33554,30586,1,0
Mk34=Stimulus,S33553,30842,1,0
Mk35=Stimulus,S33554,30850,1,0
Mk36=Stimulus,S33553,31106,1,0
Mk37=Stimulus,S33554,31120,1,0
Mk38=Stimulus,S33553,31376,1,0
Mk39=Stimulus,S33554,31391,1,0
Mk40=Stimulus,S33553,31647,1,0
Mk41=Stimulus,S33554,31660,1,0
Mk42=Stimulus,S33553,31916,1,0
Mk43=Stimulus,S33554,31926,1,0
Mk44=Stimulus,S33553,32182,1,0
Mk45=Stimulus,S33554,32192,1,0
Mk46=Stimulus,S33553,32448,1,0
Mk47=Stimulus,S33554,32460,1,0
Mk48=Stimulus,S33553,32716,1,0
Mk49=Stimulus,S33554,32728,1,0
Mk50=Stimulus,S33553,32984,1,0
Mk51=Stimulus,S33554,32993,1,0
Mk52=Stimulus,S33553,33249,1,0
Mk53=Stimulus,S33554,33258,1,0
Mk54=Stimulus,S33553,33514,1,0
Mk55=Stimulus,S33554,33523,1,0
Mk56=Stimulus,S33553,33779,1,0
Mk57=Stimulus,S33554,33787,1,0
Mk58=Stimulus,S33553,34043,1,0
Mk59=Stimulus,S33554,34052,1,0
Mk60=Stimulus,S33553,34308,1,0
Mk61=Stimulus,S33554,34316,1,0
Mk62=Stimulus,S33553,34572,1,0
Mk63=Stimulus,S33554,34580,1,0
Mk64=Stimulus,S33553,34836,1,0
Mk65=Stimulus,S33554,34839,1,0
Mk66=Stimulus,S33553,35095,1,0
Mk67=Stimulus,S33554,35097,1,0
Mk68=Stimulus,S33552,35350,1,0
Mk69=Stimulus,S33552,35601,1,0
Mk70=Stimulus,S33552,35853,1,0
Mk71=Stimulus,S33552,36619,1,0
Mk72=Stimulus,S33552,36873,1,0
Mk73=Stimulus,S33553,37896,1,0
Mk74=Stimulus,S33554,37897,1,0
Mk75=Stimulus,S33553,38153,1,0
Mk76=Stimulus,S33554,38154,1,0
Mk77=Stimulus,S33553,38410,1,0
Mk78=Stimulus,S33554,38411,1,0
Mk79=Stimulus,S33553,38667,1,0
Mk80=Stimulus,S33554,38668,1,0
Mk81=Stimulus,S33553,39436,1,0
Mk82=Stimulus,S33554,39437,1,0
Mk83=Stimulus,S33553,41997,1,0
Mk84=Stimulus,S33554,41998,1,0
Mk85=Stimulus,S33553,44558,1,0
Mk86=Stimulus,S33554,44562,1,0
Mk87=Stimulus,S33553,44818,1,0
Mk88=Stimulus,S33554,44824,1,0
Mk89=Stimulus,S33553,45080,1,0
Mk90=Stimulus,S33554,45086,1,0
Mk91=Stimulus,S33553,45342,1,0
Mk92=Stimulus,S33554,45346,1,0
Mk93=Stimulus,S33553,45602,1,0
Mk94=Stimulus,S33554,45606,1,0
Mk95=Stimulus,S33553,46374,1,0
Mk96=Stimulus,S33554,46375,1,0
Mk97=Stimulus,S33552,48676,1,0
Mk98=Stimulus,S33552,48926,1,0
Mk99=Stimulus,S33552,49176,1,0
Mk100=Stimulus,S33552,49427,1,0
Mk101=Stimulus,S33552,49680,1,0
Mk102=Stimulus,S33553,50191,1,0
Mk103=Stimulus,S33554,50192,1,0
Mk104=Stimulus,S33553,50448,1,0
Mk105=Stimulus,S33554,50449,1,0
Mk106=Stimulus,S33553,50705,1,0
Mk107=Stimulus,S33554,50706,1,0
Mk108=Stimulus,S33552,54033,1,0
Mk109=Stimulus,S33552,54288,1,0
Mk110=Stimulus,S33552,54543,1,0
Mk111=Stimulus,S33553,55310,1,0
Mk112=Stimulus,S33554,55311,1,0
Mk113=Stimulus,S33553,55567,1,0
Mk114=Stimulus,S33554,55568,1,0
Mk115=Stimulus,S33553,55824,1,0
Mk116=Stimulus,S33554,55825,1,0
Mk117=Stimulus,S33553,56081,1,0
Mk118=Stimulus,S33554,56085,1,0
Mk119=Stimulus,S33553,56341,1,0
Mk120=Stimulus,S33554,56354,1,0
Mk121=Stimulus,S33553,56610,1,0
Mk122=Stimulus,S33554,56630,1,0
Mk123=Stimulus,S33553,56886,1,0
Mk124=Stimulus,S33554,56901,1,0
Mk125=Stimulus,S33553,57157,1,0
Mk126=Stimulus,S33554,57168,1,0
Mk127=Stimulus,S33553,57424,1,0
Mk128=Stimulus,S33554,57436,1,0
Mk129=Stimulus,S33553,57692,1,0
Mk130=Stimulus,S33554,57703,1,0
Mk131=Stimulus,S33553,57959,1,0
Mk132=Stimulus,S33554,57970,1,0
Mk133=Stimulus,S33553,58226,1,0
Mk134=Stimulus,S33554,58237,1,0
Mk135=Stimulus,S33553,58493,1,0
Mk136=Stimulus,S33554,58504,1,0
Mk137=Stimulus,S33553,58760,1,0
Mk138=Stimulus,S33554,58771,1,0
Mk139=Stimulus,S33553,59027,1,0
Mk140=Stimulus,S33554,59037,1,0
Mk141=Stimulus,S33553,59293,1,0
Mk142=Stimulus,S33554,59303,1,0
Mk143=Stimulus,S33553,59559,1,0
Mk144=Stimulus,S33554,59568,1,0
Mk145=Stimulus,S33553,59824,1,0
Mk146=Stimulus,S33554,59834,1,0
Mk147=Stimulus,S33553,60090,1,0
Mk148=Stimulus,S33554,60100,1,0
Mk149=Stimulus,S33553,60356,1,0
Mk150=Stimulus,S33554,60363,1,0
Mk151=Stimulus,S33552,60618,1,0
Mk152=Stimulus,S33552,60865,1,0
Mk153=Stimulus,S33552,61116,1,0
Mk154=Stimulus,S33552,63419,1,0
Mk155=Stimulus,S33552,66746,1,0
