Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P30_S5_B3-[2019.12.20-12.12.13].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191220121213000000
Mk2=Stimulus,S33029,3708,1,0
Mk3=Stimulus,S33553,8597,1,0
Mk4=Stimulus,S33554,8598,1,0
Mk5=Stimulus,S33024,9440,1,0
Mk6=Stimulus,S33553,9878,1,0
Mk7=Stimulus,S33554,9879,1,0
Mk8=Stimulus,S 10,9902,1,0
Mk9=Stimulus,S 20,9902,1,0
Mk10=Stimulus,S 10,9902,1,0
Mk11=Stimulus,S 21,9902,1,0
Mk12=Stimulus,S 15,9902,1,0
Mk13=Stimulus,S 26,9902,1,0
Mk14=Stimulus,S 12,9903,1,0
Mk15=Stimulus,S 23,9903,1,0
Mk16=Stimulus,S 16,9903,1,0
Mk17=Stimulus,S 24,9903,1,0
Mk18=Stimulus,S 13,9903,1,0
Mk19=Stimulus,S 25,9904,1,0
Mk20=Stimulus,S33553,10135,1,0
Mk21=Stimulus,S33554,10136,1,0
Mk22=Stimulus,S33026,10350,1,0
Mk23=Stimulus,S33026,10563,1,0
Mk24=Stimulus,S33553,10904,1,0
Mk25=Stimulus,S33554,10905,1,0
Mk26=Stimulus,S33025,10813,1,0
Mk27=Stimulus,S33025,10814,1,0
Mk28=Stimulus,S33024,11066,1,0
Mk29=Stimulus,S 10,11493,1,0
Mk30=Stimulus,S 27,11493,1,0
Mk31=Stimulus,S 13,11493,1,0
Mk32=Stimulus,S 21,11493,1,0
Mk33=Stimulus,S 15,11493,1,0
Mk34=Stimulus,S 24,11493,1,0
Mk35=Stimulus,S33026,11976,1,0
Mk36=Stimulus,S33025,12217,1,0
Mk37=Stimulus,S33025,12217,1,0
Mk38=Stimulus,S33024,12352,1,0
Mk39=Stimulus,S 10,12966,1,0
Mk40=Stimulus,S 20,12966,1,0
Mk41=Stimulus,S 16,12966,1,0
Mk42=Stimulus,S 27,12966,1,0
Mk43=Stimulus,S 16,12966,1,0
Mk44=Stimulus,S 21,12966,1,0
Mk45=Stimulus,S33032,12983,1,0
Mk46=Stimulus,S33034,13261,1,0
Mk47=Stimulus,S33026,13341,1,0
Mk48=Stimulus,S33025,13586,1,0
Mk49=Stimulus,S33025,13586,1,0
Mk50=Stimulus,S33024,13761,1,0
Mk51=Stimulus,S33552,13977,1,0
Mk52=Stimulus,S33032,14138,1,0
Mk53=Stimulus,S33552,14488,1,0
Mk54=Stimulus,S33034,14400,1,0
Mk55=Stimulus,S 10,14534,1,0
Mk56=Stimulus,S 20,14534,1,0
Mk57=Stimulus,S 12,14534,1,0
Mk58=Stimulus,S 21,14534,1,0
Mk59=Stimulus,S 16,14534,1,0
Mk60=Stimulus,S 22,14534,1,0
Mk61=Stimulus,S33552,14743,1,0
Mk62=Stimulus,S33026,14857,1,0
Mk63=Stimulus,S33025,15096,1,0
Mk64=Stimulus,S33025,15096,1,0
Mk65=Stimulus,S33024,15240,1,0
Mk66=Stimulus,S 10,15782,1,0
Mk67=Stimulus,S 25,15782,1,0
Mk68=Stimulus,S 10,15782,1,0
Mk69=Stimulus,S 27,15782,1,0
Mk70=Stimulus,S 14,15783,1,0
Mk71=Stimulus,S 21,15783,1,0
Mk72=Stimulus,S 16,15783,1,0
Mk73=Stimulus,S 26,15783,1,0
Mk74=Stimulus,S 12,15783,1,0
Mk75=Stimulus,S 20,15783,1,0
Mk76=Stimulus,S 14,15783,1,0
Mk77=Stimulus,S 22,15783,1,0
Mk78=Stimulus,S33026,16009,1,0
Mk79=Stimulus,S33026,16242,1,0
Mk80=Stimulus,S33025,16488,1,0
Mk81=Stimulus,S33025,16488,1,0
Mk82=Stimulus,S33024,16622,1,0
Mk83=Stimulus,S33552,17302,1,0
Mk84=Stimulus,S 10,17235,1,0
Mk85=Stimulus,S 27,17235,1,0
Mk86=Stimulus,S 10,17236,1,0
Mk87=Stimulus,S 20,17236,1,0
Mk88=Stimulus,S 15,17236,1,0
Mk89=Stimulus,S 21,17236,1,0
Mk90=Stimulus,S 12,17236,1,0
Mk91=Stimulus,S 24,17236,1,0
Mk92=Stimulus,S 12,17236,1,0
Mk93=Stimulus,S 25,17236,1,0
Mk94=Stimulus,S 13,17236,1,0
Mk95=Stimulus,S 23,17236,1,0
Mk96=Stimulus,S33026,17608,1,0
Mk97=Stimulus,S33032,17608,1,0
Mk98=Stimulus,S33034,17885,1,0
Mk99=Stimulus,S33027,18093,1,0
Mk100=Stimulus,S33028,18247,1,0
Mk101=Stimulus,S33025,18499,1,0
Mk102=Stimulus,S33025,18499,1,0
Mk103=Stimulus,S33024,18730,1,0
Mk104=Stimulus,S 12,19251,1,0
Mk105=Stimulus,S 23,19251,1,0
Mk106=Stimulus,S 14,19251,1,0
Mk107=Stimulus,S 26,19251,1,0
Mk108=Stimulus,S 16,19251,1,0
Mk109=Stimulus,S 21,19251,1,0
Mk110=Stimulus,S33025,20262,1,0
Mk111=Stimulus,S33025,20262,1,0
Mk112=Stimulus,S33024,20512,1,0
Mk113=Stimulus,S 10,20998,1,0
Mk114=Stimulus,S 20,20998,1,0
Mk115=Stimulus,S 15,20998,1,0
Mk116=Stimulus,S 21,20998,1,0
Mk117=Stimulus,S 15,20998,1,0
Mk118=Stimulus,S 25,20998,1,0
Mk119=Stimulus,S33026,21368,1,0
Mk120=Stimulus,S33025,21615,1,0
Mk121=Stimulus,S33025,21615,1,0
Mk122=Stimulus,S33552,21909,1,0
Mk123=Stimulus,S33024,21765,1,0
Mk124=Stimulus,S 10,22552,1,0
Mk125=Stimulus,S 26,22552,1,0
Mk126=Stimulus,S 10,22552,1,0
Mk127=Stimulus,S 24,22552,1,0
Mk128=Stimulus,S 15,22553,1,0
Mk129=Stimulus,S 25,22553,1,0
Mk130=Stimulus,S 16,22553,1,0
Mk131=Stimulus,S 27,22553,1,0
Mk132=Stimulus,S 14,22553,1,0
Mk133=Stimulus,S 21,22553,1,0
Mk134=Stimulus,S 13,22553,1,0
Mk135=Stimulus,S 22,22554,1,0
Mk136=Stimulus,S33026,22930,1,0
Mk137=Stimulus,S33026,23118,1,0
Mk138=Stimulus,S33025,23365,1,0
Mk139=Stimulus,S33025,23365,1,0
Mk140=Stimulus,S33024,23504,1,0
Mk141=Stimulus,S 10,23722,1,0
Mk142=Stimulus,S 25,23722,1,0
Mk143=Stimulus,S 10,23722,1,0
Mk144=Stimulus,S 24,23722,1,0
Mk145=Stimulus,S 15,23722,1,0
Mk146=Stimulus,S 22,23722,1,0
Mk147=Stimulus,S 15,23723,1,0
Mk148=Stimulus,S 27,23723,1,0
Mk149=Stimulus,S 13,23723,1,0
Mk150=Stimulus,S 26,23723,1,0
Mk151=Stimulus,S 15,23723,1,0
Mk152=Stimulus,S 20,23723,1,0
Mk153=Stimulus,S33032,24310,1,0
Mk154=Stimulus,S33026,24476,1,0
Mk155=Stimulus,S33026,24651,1,0
Mk156=Stimulus,S33034,24780,1,0
Mk157=Stimulus,S33025,24897,1,0
Mk158=Stimulus,S33025,24897,1,0
Mk159=Stimulus,S33024,25071,1,0
Mk160=Stimulus,S 10,25590,1,0
Mk161=Stimulus,S 27,25590,1,0
Mk162=Stimulus,S 10,25591,1,0
Mk163=Stimulus,S 20,25591,1,0
Mk164=Stimulus,S 15,25591,1,0
Mk165=Stimulus,S 22,25591,1,0
Mk166=Stimulus,S 13,25591,1,0
Mk167=Stimulus,S 23,25591,1,0
Mk168=Stimulus,S 12,25591,1,0
Mk169=Stimulus,S 26,25591,1,0
Mk170=Stimulus,S 15,25591,1,0
Mk171=Stimulus,S 25,25591,1,0
Mk172=Stimulus,S33026,25955,1,0
Mk173=Stimulus,S33553,26260,1,0
Mk174=Stimulus,S33554,26261,1,0
Mk175=Stimulus,S33026,26188,1,0
Mk176=Stimulus,S33025,26431,1,0
Mk177=Stimulus,S33025,26431,1,0
Mk178=Stimulus,S33024,26581,1,0
Mk179=Stimulus,S33553,26773,1,0
Mk180=Stimulus,S33554,26774,1,0
Mk181=Stimulus,S33032,27064,1,0
Mk182=Stimulus,S 10,27183,1,0
Mk183=Stimulus,S 25,27183,1,0
Mk184=Stimulus,S 10,27183,1,0
Mk185=Stimulus,S 20,27183,1,0
Mk186=Stimulus,S 14,27183,1,0
Mk187=Stimulus,S 21,27183,1,0
Mk188=Stimulus,S 14,27184,1,0
Mk189=Stimulus,S 23,27184,1,0
Mk190=Stimulus,S 13,27184,1,0
Mk191=Stimulus,S 22,27184,1,0
Mk192=Stimulus,S 14,27184,1,0
Mk193=Stimulus,S 26,27184,1,0
Mk194=Stimulus,S33034,27314,1,0
Mk195=Stimulus,S33026,27501,1,0
Mk196=Stimulus,S33026,27652,1,0
Mk197=Stimulus,S33025,27897,1,0
Mk198=Stimulus,S33025,27897,1,0
Mk199=Stimulus,S33024,28165,1,0
Mk200=Stimulus,S 10,28521,1,0
Mk201=Stimulus,S 26,28521,1,0
Mk202=Stimulus,S 16,28521,1,0
Mk203=Stimulus,S 27,28521,1,0
Mk204=Stimulus,S 15,28521,1,0
Mk205=Stimulus,S 25,28521,1,0
Mk206=Stimulus,S33026,28820,1,0
Mk207=Stimulus,S33025,29062,1,0
Mk208=Stimulus,S33025,29062,1,0
Mk209=Stimulus,S33553,29334,1,0
Mk210=Stimulus,S33554,29335,1,0
Mk211=Stimulus,S33024,29194,1,0
Mk212=Stimulus,S 10,29907,1,0
Mk213=Stimulus,S 26,29907,1,0
Mk214=Stimulus,S 10,29908,1,0
Mk215=Stimulus,S 23,29908,1,0
Mk216=Stimulus,S 13,29908,1,0
Mk217=Stimulus,S 27,29908,1,0
Mk218=Stimulus,S 12,29908,1,0
Mk219=Stimulus,S 20,29908,1,0
Mk220=Stimulus,S 13,29908,1,0
Mk221=Stimulus,S 24,29908,1,0
Mk222=Stimulus,S 13,29909,1,0
Mk223=Stimulus,S 21,29909,1,0
Mk224=Stimulus,S33026,30182,1,0
Mk225=Stimulus,S33552,30615,1,0
Mk226=Stimulus,S33026,30678,1,0
Mk227=Stimulus,S33025,30924,1,0
Mk228=Stimulus,S33025,30924,1,0
Mk229=Stimulus,S33024,31126,1,0
Mk230=Stimulus,S33552,31382,1,0
Mk231=Stimulus,S 10,31428,1,0
Mk232=Stimulus,S 25,31428,1,0
Mk233=Stimulus,S 16,31428,1,0
Mk234=Stimulus,S 22,31428,1,0
Mk235=Stimulus,S 14,31428,1,0
Mk236=Stimulus,S 24,31428,1,0
Mk237=Stimulus,S33026,31656,1,0
Mk238=Stimulus,S33025,31906,1,0
Mk239=Stimulus,S33025,31907,1,0
Mk240=Stimulus,S33024,32045,1,0
Mk241=Stimulus,S 10,32811,1,0
Mk242=Stimulus,S 23,32811,1,0
Mk243=Stimulus,S 10,32811,1,0
Mk244=Stimulus,S 22,32811,1,0
Mk245=Stimulus,S 14,32812,1,0
Mk246=Stimulus,S 25,32812,1,0
Mk247=Stimulus,S 12,32812,1,0
Mk248=Stimulus,S 26,32812,1,0
Mk249=Stimulus,S 12,32812,1,0
Mk250=Stimulus,S 24,32812,1,0
Mk251=Stimulus,S 14,32812,1,0
Mk252=Stimulus,S 27,32812,1,0
Mk253=Stimulus,S33026,33218,1,0
Mk254=Stimulus,S33031,33351,1,0
Mk255=Stimulus,S33026,33704,1,0
Mk256=Stimulus,S33025,33950,1,0
Mk257=Stimulus,S33025,33950,1,0
Mk258=Stimulus,S33024,34230,1,0
Mk259=Stimulus,S 10,34802,1,0
Mk260=Stimulus,S 23,34802,1,0
Mk261=Stimulus,S 10,34802,1,0
Mk262=Stimulus,S 27,34802,1,0
Mk263=Stimulus,S 15,34802,1,0
Mk264=Stimulus,S 26,34802,1,0
Mk265=Stimulus,S 16,34802,1,0
Mk266=Stimulus,S 22,34802,1,0
Mk267=Stimulus,S 14,34802,1,0
Mk268=Stimulus,S 20,34802,1,0
Mk269=Stimulus,S 13,34803,1,0
Mk270=Stimulus,S 25,34803,1,0
Mk271=Stimulus,S33031,35228,1,0
Mk272=Stimulus,S33026,35485,1,0
Mk273=Stimulus,S33026,35775,1,0
Mk274=Stimulus,S33553,35989,1,0
Mk275=Stimulus,S33554,35990,1,0
Mk276=Stimulus,S33025,36012,1,0
Mk277=Stimulus,S33025,36012,1,0
Mk278=Stimulus,S33024,36264,1,0
Mk279=Stimulus,S33553,36758,1,0
Mk280=Stimulus,S33554,36759,1,0
Mk281=Stimulus,S 10,36880,1,0
Mk282=Stimulus,S 22,36880,1,0
Mk283=Stimulus,S 12,36880,1,0
Mk284=Stimulus,S 27,36880,1,0
Mk285=Stimulus,S 14,36880,1,0
Mk286=Stimulus,S 23,36880,1,0
Mk287=Stimulus,S33026,37210,1,0
Mk288=Stimulus,S33025,37460,1,0
Mk289=Stimulus,S33025,37460,1,0
Mk290=Stimulus,S33024,37633,1,0
Mk291=Stimulus,S 10,38091,1,0
Mk292=Stimulus,S 27,38091,1,0
Mk293=Stimulus,S 10,38091,1,0
Mk294=Stimulus,S 21,38091,1,0
Mk295=Stimulus,S 13,38091,1,0
Mk296=Stimulus,S 23,38091,1,0
Mk297=Stimulus,S 15,38092,1,0
Mk298=Stimulus,S 20,38092,1,0
Mk299=Stimulus,S 16,38092,1,0
Mk300=Stimulus,S 22,38092,1,0
Mk301=Stimulus,S 15,38092,1,0
Mk302=Stimulus,S 24,38092,1,0
Mk303=Stimulus,S33026,38458,1,0
Mk304=Stimulus,S33553,39063,1,0
Mk305=Stimulus,S33554,39064,1,0
Mk306=Stimulus,S33027,38996,1,0
Mk307=Stimulus,S33032,39099,1,0
Mk308=Stimulus,S33028,39099,1,0
Mk309=Stimulus,S33025,39354,1,0
Mk310=Stimulus,S33025,39354,1,0
Mk311=Stimulus,S33024,39792,1,0
Mk312=Stimulus,S33033,39853,1,0
Mk313=Stimulus,S33552,40344,1,0
Mk314=Stimulus,S 10,40356,1,0
Mk315=Stimulus,S 22,40356,1,0
Mk316=Stimulus,S 13,40356,1,0
Mk317=Stimulus,S 27,40356,1,0
Mk318=Stimulus,S 13,40356,1,0
Mk319=Stimulus,S 20,40356,1,0
Mk320=Stimulus,S33552,40855,1,0
Mk321=Stimulus,S33026,40776,1,0
Mk322=Stimulus,S33025,41022,1,0
Mk323=Stimulus,S33025,41022,1,0
Mk324=Stimulus,S33024,41324,1,0
Mk325=Stimulus,S 10,41967,1,0
Mk326=Stimulus,S 22,41967,1,0
Mk327=Stimulus,S 14,41967,1,0
Mk328=Stimulus,S 21,41967,1,0
Mk329=Stimulus,S 13,41967,1,0
Mk330=Stimulus,S 23,41967,1,0
Mk331=Stimulus,S33552,42390,1,0
Mk332=Stimulus,S33026,42289,1,0
Mk333=Stimulus,S33025,42535,1,0
Mk334=Stimulus,S33025,42535,1,0
Mk335=Stimulus,S33024,42697,1,0
Mk336=Stimulus,S 10,43516,1,0
Mk337=Stimulus,S 21,43516,1,0
Mk338=Stimulus,S 12,43516,1,0
Mk339=Stimulus,S 26,43516,1,0
Mk340=Stimulus,S 14,43516,1,0
Mk341=Stimulus,S 24,43516,1,0
Mk342=Stimulus,S33552,43925,1,0
Mk343=Stimulus,S33032,43830,1,0
Mk344=Stimulus,S33026,43880,1,0
Mk345=Stimulus,S33025,44122,1,0
Mk346=Stimulus,S33025,44122,1,0
Mk347=Stimulus,S33034,44144,1,0
Mk348=Stimulus,S33024,44323,1,0
Mk349=Stimulus,S 10,44991,1,0
Mk350=Stimulus,S 20,44991,1,0
Mk351=Stimulus,S 10,44991,1,0
Mk352=Stimulus,S 23,44991,1,0
Mk353=Stimulus,S 14,44991,1,0
Mk354=Stimulus,S 26,44991,1,0
Mk355=Stimulus,S 16,44991,1,0
Mk356=Stimulus,S 21,44992,1,0
Mk357=Stimulus,S 15,44992,1,0
Mk358=Stimulus,S 27,44992,1,0
Mk359=Stimulus,S 14,44992,1,0
Mk360=Stimulus,S 22,44992,1,0
Mk361=Stimulus,S33026,45396,1,0
Mk362=Stimulus,S33032,45624,1,0
Mk363=Stimulus,S33026,45700,1,0
Mk364=Stimulus,S33034,45916,1,0
Mk365=Stimulus,S33025,45944,1,0
Mk366=Stimulus,S33025,45944,1,0
Mk367=Stimulus,S33553,46228,1,0
Mk368=Stimulus,S33554,46229,1,0
Mk369=Stimulus,S33024,46124,1,0
Mk370=Stimulus,S 10,46930,1,0
Mk371=Stimulus,S 25,46930,1,0
Mk372=Stimulus,S 14,46930,1,0
Mk373=Stimulus,S 24,46930,1,0
Mk374=Stimulus,S 12,46930,1,0
Mk375=Stimulus,S 26,46930,1,0
Mk376=Stimulus,S33032,46946,1,0
Mk377=Stimulus,S33026,47148,1,0
Mk378=Stimulus,S33034,47243,1,0
Mk379=Stimulus,S33025,47392,1,0
Mk380=Stimulus,S33025,47392,1,0
Mk381=Stimulus,S33024,47581,1,0
Mk382=Stimulus,S 10,47965,1,0
Mk383=Stimulus,S 25,47965,1,0
Mk384=Stimulus,S 12,47965,1,0
Mk385=Stimulus,S 22,47965,1,0
Mk386=Stimulus,S 12,47965,1,0
Mk387=Stimulus,S 24,47965,1,0
Mk388=Stimulus,S33026,48215,1,0
Mk389=Stimulus,S33025,48459,1,0
Mk390=Stimulus,S33025,48459,1,0
Mk391=Stimulus,S33024,48655,1,0
Mk392=Stimulus,S33032,48987,1,0
Mk393=Stimulus,S33034,49205,1,0
Mk394=Stimulus,S 10,49571,1,0
Mk395=Stimulus,S 21,49571,1,0
Mk396=Stimulus,S 10,49571,1,0
Mk397=Stimulus,S 26,49571,1,0
Mk398=Stimulus,S 14,49571,1,0
Mk399=Stimulus,S 24,49571,1,0
Mk400=Stimulus,S 15,49572,1,0
Mk401=Stimulus,S 23,49572,1,0
Mk402=Stimulus,S 13,49572,1,0
Mk403=Stimulus,S 25,49572,1,0
Mk404=Stimulus,S 16,49572,1,0
Mk405=Stimulus,S 20,49572,1,0
Mk406=Stimulus,S33026,49910,1,0
Mk407=Stimulus,S33026,50136,1,0
Mk408=Stimulus,S33025,50382,1,0
Mk409=Stimulus,S33025,50382,1,0
Mk410=Stimulus,S33024,50488,1,0
Mk411=Stimulus,S 10,50913,1,0
Mk412=Stimulus,S 21,50913,1,0
Mk413=Stimulus,S 16,50913,1,0
Mk414=Stimulus,S 25,50913,1,0
Mk415=Stimulus,S 14,50913,1,0
Mk416=Stimulus,S 26,50913,1,0
Mk417=Stimulus,S33032,50918,1,0
Mk418=Stimulus,S33026,51179,1,0
Mk419=Stimulus,S33034,51257,1,0
Mk420=Stimulus,S33025,51424,1,0
Mk421=Stimulus,S33025,51424,1,0
Mk422=Stimulus,S33024,51578,1,0
Mk423=Stimulus,S 10,52368,1,0
Mk424=Stimulus,S 22,52368,1,0
Mk425=Stimulus,S 10,52368,1,0
Mk426=Stimulus,S 26,52368,1,0
Mk427=Stimulus,S 16,52369,1,0
Mk428=Stimulus,S 23,52369,1,0
Mk429=Stimulus,S 14,52369,1,0
Mk430=Stimulus,S 21,52369,1,0
Mk431=Stimulus,S 13,52369,1,0
Mk432=Stimulus,S 24,52369,1,0
Mk433=Stimulus,S 16,52369,1,0
Mk434=Stimulus,S 25,52369,1,0
Mk435=Stimulus,S33026,52678,1,0
Mk436=Stimulus,S33026,52818,1,0
Mk437=Stimulus,S33025,53064,1,0
Mk438=Stimulus,S33025,53064,1,0
Mk439=Stimulus,S33024,53175,1,0
Mk440=Stimulus,S33552,53397,1,0
Mk441=Stimulus,S 10,53726,1,0
Mk442=Stimulus,S 27,53726,1,0
Mk443=Stimulus,S 10,53726,1,0
Mk444=Stimulus,S 22,53726,1,0
Mk445=Stimulus,S 15,53726,1,0
Mk446=Stimulus,S 23,53726,1,0
Mk447=Stimulus,S 16,53727,1,0
Mk448=Stimulus,S 21,53727,1,0
Mk449=Stimulus,S 13,53727,1,0
Mk450=Stimulus,S 25,53727,1,0
Mk451=Stimulus,S 13,53727,1,0
Mk452=Stimulus,S 24,53727,1,0
Mk453=Stimulus,S33026,54088,1,0
Mk454=Stimulus,S33026,54312,1,0
Mk455=Stimulus,S33025,54558,1,0
Mk456=Stimulus,S33025,54558,1,0
Mk457=Stimulus,S33024,54693,1,0
Mk458=Stimulus,S 10,55002,1,0
Mk459=Stimulus,S 25,55002,1,0
Mk460=Stimulus,S 10,55002,1,0
Mk461=Stimulus,S 24,55002,1,0
Mk462=Stimulus,S 15,55002,1,0
Mk463=Stimulus,S 21,55002,1,0
Mk464=Stimulus,S 12,55003,1,0
Mk465=Stimulus,S 23,55003,1,0
Mk466=Stimulus,S 13,55003,1,0
Mk467=Stimulus,S 26,55003,1,0
Mk468=Stimulus,S 12,55003,1,0
Mk469=Stimulus,S 27,55003,1,0
Mk470=Stimulus,S33026,55529,1,0
Mk471=Stimulus,S33026,55740,1,0
Mk472=Stimulus,S33025,55988,1,0
Mk473=Stimulus,S33025,55988,1,0
Mk474=Stimulus,S33024,56329,1,0
Mk475=Stimulus,S 10,56699,1,0
Mk476=Stimulus,S 21,56699,1,0
Mk477=Stimulus,S 12,56699,1,0
Mk478=Stimulus,S 22,56699,1,0
Mk479=Stimulus,S 15,56699,1,0
Mk480=Stimulus,S 27,56699,1,0
Mk481=Stimulus,S33026,57061,1,0
Mk482=Stimulus,S33025,57306,1,0
Mk483=Stimulus,S33025,57306,1,0
Mk484=Stimulus,S33024,57518,1,0
Mk485=Stimulus,S 10,58182,1,0
Mk486=Stimulus,S 27,58182,1,0
Mk487=Stimulus,S 15,58182,1,0
Mk488=Stimulus,S 21,58182,1,0
Mk489=Stimulus,S 15,58182,1,0
Mk490=Stimulus,S 23,58182,1,0
Mk491=Stimulus,S33026,58552,1,0
Mk492=Stimulus,S33025,58797,1,0
Mk493=Stimulus,S33025,58797,1,0
Mk494=Stimulus,S33024,58914,1,0
Mk495=Stimulus,S 10,59445,1,0
Mk496=Stimulus,S 27,59445,1,0
Mk497=Stimulus,S 10,59445,1,0
Mk498=Stimulus,S 26,59445,1,0
Mk499=Stimulus,S 14,59446,1,0
Mk500=Stimulus,S 25,59446,1,0
Mk501=Stimulus,S 12,59446,1,0
Mk502=Stimulus,S 23,59446,1,0
Mk503=Stimulus,S 13,59446,1,0
Mk504=Stimulus,S 20,59446,1,0
Mk505=Stimulus,S 14,59446,1,0
Mk506=Stimulus,S 24,59446,1,0
Mk507=Stimulus,S33026,59742,1,0
Mk508=Stimulus,S33026,59910,1,0
Mk509=Stimulus,S33025,60155,1,0
Mk510=Stimulus,S33025,60155,1,0
Mk511=Stimulus,S33024,60261,1,0
Mk512=Stimulus,S 15,61082,1,0
Mk513=Stimulus,S 25,61082,1,0
Mk514=Stimulus,S 12,61082,1,0
Mk515=Stimulus,S 26,61082,1,0
Mk516=Stimulus,S 13,61082,1,0
Mk517=Stimulus,S 22,61082,1,0
Mk518=Stimulus,S 14,61082,1,0
Mk519=Stimulus,S 27,61082,1,0
Mk520=Stimulus,S 14,61082,1,0
Mk521=Stimulus,S 20,61082,1,0
Mk522=Stimulus,S 13,61082,1,0
Mk523=Stimulus,S 23,61082,1,0
Mk524=Stimulus,S33025,62092,1,0
Mk525=Stimulus,S33025,62092,1,0
Mk526=Stimulus,S33024,62293,1,0
Mk527=Stimulus,S 10,62708,1,0
Mk528=Stimulus,S 20,62708,1,0
Mk529=Stimulus,S 14,62708,1,0
Mk530=Stimulus,S 24,62708,1,0
Mk531=Stimulus,S 13,62708,1,0
Mk532=Stimulus,S 25,62708,1,0
Mk533=Stimulus,S33026,63046,1,0
Mk534=Stimulus,S33025,63291,1,0
Mk535=Stimulus,S33025,63291,1,0
Mk536=Stimulus,S33024,63431,1,0
Mk537=Stimulus,S 10,63971,1,0
Mk538=Stimulus,S 23,63971,1,0
Mk539=Stimulus,S 12,63971,1,0
Mk540=Stimulus,S 20,63971,1,0
Mk541=Stimulus,S 12,63971,1,0
Mk542=Stimulus,S 24,63971,1,0
Mk543=Stimulus,S33026,64387,1,0
Mk544=Stimulus,S33025,64635,1,0
Mk545=Stimulus,S33025,64635,1,0
Mk546=Stimulus,S33024,64791,1,0
Mk547=Stimulus,S 10,65565,1,0
Mk548=Stimulus,S 22,65565,1,0
Mk549=Stimulus,S 13,65565,1,0
Mk550=Stimulus,S 27,65565,1,0
Mk551=Stimulus,S 14,65565,1,0
Mk552=Stimulus,S 25,65565,1,0
Mk553=Stimulus,S33026,65840,1,0
Mk554=Stimulus,S33025,66082,1,0
Mk555=Stimulus,S33025,66082,1,0
Mk556=Stimulus,S33024,66231,1,0
Mk557=Stimulus,S 10,66860,1,0
Mk558=Stimulus,S 25,66860,1,0
Mk559=Stimulus,S 12,66860,1,0
Mk560=Stimulus,S 24,66861,1,0
Mk561=Stimulus,S 16,66861,1,0
Mk562=Stimulus,S 21,66861,1,0
Mk563=Stimulus,S33026,67113,1,0
Mk564=Stimulus,S33025,67357,1,0
Mk565=Stimulus,S33025,67357,1,0
Mk566=Stimulus,S33024,67479,1,0
Mk567=Stimulus,S33032,67934,1,0
Mk568=Stimulus,S33034,68163,1,0
Mk569=Stimulus,S 10,68208,1,0
Mk570=Stimulus,S 20,68208,1,0
Mk571=Stimulus,S 10,68208,1,0
Mk572=Stimulus,S 26,68208,1,0
Mk573=Stimulus,S 14,68208,1,0
Mk574=Stimulus,S 27,68208,1,0
Mk575=Stimulus,S 16,68209,1,0
Mk576=Stimulus,S 21,68209,1,0
Mk577=Stimulus,S 15,68209,1,0
Mk578=Stimulus,S 23,68209,1,0
Mk579=Stimulus,S 12,68209,1,0
Mk580=Stimulus,S 22,68209,1,0
Mk581=Stimulus,S33026,68550,1,0
Mk582=Stimulus,S33026,68756,1,0
Mk583=Stimulus,S33025,68999,1,0
Mk584=Stimulus,S33025,69000,1,0
Mk585=Stimulus,S33024,69381,1,0
Mk586=Stimulus,S 10,70078,1,0
Mk587=Stimulus,S 26,70078,1,0
Mk588=Stimulus,S 10,70079,1,0
Mk589=Stimulus,S 22,70079,1,0
Mk590=Stimulus,S 12,70079,1,0
Mk591=Stimulus,S 27,70079,1,0
Mk592=Stimulus,S 15,70079,1,0
Mk593=Stimulus,S 20,70079,1,0
Mk594=Stimulus,S 14,70079,1,0
Mk595=Stimulus,S 21,70079,1,0
Mk596=Stimulus,S 13,70079,1,0
Mk597=Stimulus,S 23,70079,1,0
Mk598=Stimulus,S33032,70206,1,0
Mk599=Stimulus,S33026,70374,1,0
Mk600=Stimulus,S33026,70543,1,0
Mk601=Stimulus,S33034,70593,1,0
Mk602=Stimulus,S33025,70786,1,0
Mk603=Stimulus,S33025,70787,1,0
Mk604=Stimulus,S33030,70787,1,0
Mk605=Stimulus,S33553,72084,1,0
Mk606=Stimulus,S33554,72085,1,0
Mk607=Stimulus,S33553,72341,1,0
Mk608=Stimulus,S33554,72342,1,0
