Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P31_S2_B3-[2019.12.17-10.23.25].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191217102325000000
Mk2=Stimulus,S33552,82,1,0
Mk3=Stimulus,S33553,849,1,0
Mk4=Stimulus,S33554,850,1,0
Mk5=Stimulus,S33553,1106,1,0
Mk6=Stimulus,S33554,1112,1,0
Mk7=Stimulus,S33553,1368,1,0
Mk8=Stimulus,S33554,1381,1,0
Mk9=Stimulus,S33553,1637,1,0
Mk10=Stimulus,S33554,1651,1,0
Mk11=Stimulus,S33553,1907,1,0
Mk12=Stimulus,S33554,1927,1,0
Mk13=Stimulus,S33553,2183,1,0
Mk14=Stimulus,S33554,2210,1,0
Mk15=Stimulus,S33553,2466,1,0
Mk16=Stimulus,S33554,2496,1,0
Mk17=Stimulus,S33553,2752,1,0
Mk18=Stimulus,S33554,2786,1,0
Mk19=Stimulus,S33553,3042,1,0
Mk20=Stimulus,S33554,3078,1,0
Mk21=Stimulus,S33553,3334,1,0
Mk22=Stimulus,S33554,3372,1,0
Mk23=Stimulus,S33553,3628,1,0
Mk24=Stimulus,S33554,3673,1,0
Mk25=Stimulus,S33553,3929,1,0
Mk26=Stimulus,S33554,3976,1,0
Mk27=Stimulus,S33553,4232,1,0
Mk28=Stimulus,S33554,4279,1,0
Mk29=Stimulus,S33553,4535,1,0
Mk30=Stimulus,S33554,4589,1,0
Mk31=Stimulus,S33553,4845,1,0
Mk32=Stimulus,S33554,4895,1,0
Mk33=Stimulus,S33553,5151,1,0
Mk34=Stimulus,S33554,5199,1,0
Mk35=Stimulus,S33553,5455,1,0
Mk36=Stimulus,S33554,5499,1,0
Mk37=Stimulus,S33553,5755,1,0
Mk38=Stimulus,S33554,5793,1,0
Mk39=Stimulus,S33553,6049,1,0
Mk40=Stimulus,S33554,6080,1,0
Mk41=Stimulus,S33553,6336,1,0
Mk42=Stimulus,S33554,6365,1,0
Mk43=Stimulus,S33553,6621,1,0
Mk44=Stimulus,S33554,6647,1,0
Mk45=Stimulus,S33553,6903,1,0
Mk46=Stimulus,S33554,6921,1,0
Mk47=Stimulus,S33553,7177,1,0
Mk48=Stimulus,S33554,7191,1,0
Mk49=Stimulus,S33553,7447,1,0
Mk50=Stimulus,S33554,7457,1,0
Mk51=Stimulus,S33553,7713,1,0
Mk52=Stimulus,S33554,7719,1,0
Mk53=Stimulus,S33553,7975,1,0
Mk54=Stimulus,S33554,7979,1,0
Mk55=Stimulus,S33552,8746,1,0
Mk56=Stimulus,S33552,8993,1,0
Mk57=Stimulus,S33552,9244,1,0
Mk58=Stimulus,S33552,9498,1,0
Mk59=Stimulus,S33552,9753,1,0
Mk60=Stimulus,S33552,11032,1,0
Mk61=Stimulus,S33553,12311,1,0
Mk62=Stimulus,S33554,12312,1,0
Mk63=Stimulus,S33553,13848,1,0
Mk64=Stimulus,S33554,13849,1,0
Mk65=Stimulus,S33553,15897,1,0
Mk66=Stimulus,S33554,15898,1,0
Mk67=Stimulus,S33552,17690,1,0
Mk68=Stimulus,S33552,22297,1,0
Mk69=Stimulus,S33553,39704,1,0
Mk70=Stimulus,S33554,39705,1,0
Mk71=Stimulus,S33553,39961,1,0
Mk72=Stimulus,S33554,39963,1,0
Mk73=Stimulus,S33553,40219,1,0
Mk74=Stimulus,S33554,40220,1,0
Mk75=Stimulus,S33553,40988,1,0
Mk76=Stimulus,S33554,40989,1,0
Mk77=Stimulus,S33553,41757,1,0
Mk78=Stimulus,S33554,41758,1,0
Mk79=Stimulus,S33553,42014,1,0
Mk80=Stimulus,S33554,42015,1,0
Mk81=Stimulus,S33553,43295,1,0
Mk82=Stimulus,S33554,43296,1,0
Mk83=Stimulus,S33552,44064,1,0
Mk84=Stimulus,S33552,45087,1,0
Mk85=Stimulus,S33552,45854,1,0
Mk86=Stimulus,S33552,46109,1,0
Mk87=Stimulus,S33552,47388,1,0
Mk88=Stimulus,S33553,48411,1,0
Mk89=Stimulus,S33554,48412,1,0
Mk90=Stimulus,S33553,48668,1,0
Mk91=Stimulus,S33554,48670,1,0
Mk92=Stimulus,S33553,48926,1,0
Mk93=Stimulus,S33554,48929,1,0
Mk94=Stimulus,S33553,49185,1,0
Mk95=Stimulus,S33554,49196,1,0
Mk96=Stimulus,S33553,49452,1,0
Mk97=Stimulus,S33554,49464,1,0
Mk98=Stimulus,S33553,49720,1,0
Mk99=Stimulus,S33554,49728,1,0
Mk100=Stimulus,S33553,49984,1,0
Mk101=Stimulus,S33554,49989,1,0
Mk102=Stimulus,S33553,50245,1,0
Mk103=Stimulus,S33554,50249,1,0
Mk104=Stimulus,S33553,50505,1,0
Mk105=Stimulus,S33554,50509,1,0
Mk106=Stimulus,S33553,50765,1,0
Mk107=Stimulus,S33554,50769,1,0
Mk108=Stimulus,S33553,51025,1,0
Mk109=Stimulus,S33554,51028,1,0
Mk110=Stimulus,S33553,51284,1,0
Mk111=Stimulus,S33554,51288,1,0
Mk112=Stimulus,S33553,51544,1,0
Mk113=Stimulus,S33554,51547,1,0
Mk114=Stimulus,S33553,51803,1,0
Mk115=Stimulus,S33554,51807,1,0
Mk116=Stimulus,S33553,52063,1,0
Mk117=Stimulus,S33554,52066,1,0
Mk118=Stimulus,S33553,52322,1,0
Mk119=Stimulus,S33554,52326,1,0
Mk120=Stimulus,S33553,52582,1,0
Mk121=Stimulus,S33554,52584,1,0
Mk122=Stimulus,S33553,52840,1,0
Mk123=Stimulus,S33554,52841,1,0
Mk124=Stimulus,S33553,53097,1,0
Mk125=Stimulus,S33554,53098,1,0
Mk126=Stimulus,S33552,53349,1,0
Mk127=Stimulus,S33552,53597,1,0
Mk128=Stimulus,S33552,53848,1,0
Mk129=Stimulus,S33552,54615,1,0
Mk130=Stimulus,S33553,56918,1,0
Mk131=Stimulus,S33554,56919,1,0
Mk132=Stimulus,S33553,57943,1,0
Mk133=Stimulus,S33554,57944,1,0
Mk134=Stimulus,S33553,59224,1,0
Mk135=Stimulus,S33554,59225,1,0
Mk136=Stimulus,S33552,62041,1,0
Mk137=Stimulus,S33552,62808,1,0
Mk138=Stimulus,S33552,67927,1,0
Mk139=Stimulus,S33552,70230,1,0
Mk140=Stimulus,S33553,73045,1,0
Mk141=Stimulus,S33554,73046,1,0
Mk142=Stimulus,S33553,75350,1,0
Mk143=Stimulus,S33554,75351,1,0
