Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P5_S5_B3-[2019.09.20-14.19.30].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190920141931000000
Mk2=Stimulus,S33553,1751,1,0
Mk3=Stimulus,S33554,3829,1,0
Mk4=Stimulus,S33553,4085,1,0
Mk5=Stimulus,S33554,4247,1,0
Mk6=Stimulus,S33553,4503,1,0
Mk7=Stimulus,S33554,4671,1,0
Mk8=Stimulus,S33553,4927,1,0
Mk9=Stimulus,S33554,5105,1,0
Mk10=Stimulus,S33553,5361,1,0
Mk11=Stimulus,S33554,5528,1,0
Mk12=Stimulus,S33553,5784,1,0
Mk13=Stimulus,S33554,5942,1,0
Mk14=Stimulus,S33553,6198,1,0
Mk15=Stimulus,S33554,6328,1,0
Mk16=Stimulus,S33553,6584,1,0
Mk17=Stimulus,S33554,6708,1,0
Mk18=Stimulus,S33553,6964,1,0
Mk19=Stimulus,S33554,7079,1,0
Mk20=Stimulus,S33553,7335,1,0
Mk21=Stimulus,S33554,7448,1,0
Mk22=Stimulus,S33553,7704,1,0
Mk23=Stimulus,S33554,7799,1,0
Mk24=Stimulus,S33553,8055,1,0
Mk25=Stimulus,S33554,8129,1,0
Mk26=Stimulus,S33553,8385,1,0
Mk27=Stimulus,S33554,8467,1,0
Mk28=Stimulus,S33553,8723,1,0
Mk29=Stimulus,S33554,8797,1,0
Mk30=Stimulus,S33553,9053,1,0
Mk31=Stimulus,S33554,9122,1,0
Mk32=Stimulus,S33553,9378,1,0
Mk33=Stimulus,S33554,9444,1,0
Mk34=Stimulus,S33553,9700,1,0
Mk35=Stimulus,S33554,9752,1,0
Mk36=Stimulus,S33553,10008,1,0
Mk37=Stimulus,S33554,10049,1,0
Mk38=Stimulus,S33553,10305,1,0
Mk39=Stimulus,S33554,10334,1,0
Mk40=Stimulus,S33553,10590,1,0
Mk41=Stimulus,S33554,10600,1,0
Mk42=Stimulus,S33553,10856,1,0
Mk43=Stimulus,S33554,10862,1,0
Mk44=Stimulus,S33553,11118,1,0
Mk45=Stimulus,S33554,11129,1,0
Mk46=Stimulus,S33553,11385,1,0
Mk47=Stimulus,S33554,11398,1,0
Mk48=Stimulus,S33553,11654,1,0
Mk49=Stimulus,S33554,11663,1,0
Mk50=Stimulus,S33553,11919,1,0
Mk51=Stimulus,S33554,11931,1,0
Mk52=Stimulus,S33553,12187,1,0
Mk53=Stimulus,S33554,12192,1,0
Mk54=Stimulus,S33553,12448,1,0
Mk55=Stimulus,S33554,12464,1,0
Mk56=Stimulus,S33553,12720,1,0
Mk57=Stimulus,S33554,12734,1,0
Mk58=Stimulus,S33553,12990,1,0
Mk59=Stimulus,S33554,12996,1,0
Mk60=Stimulus,S33553,13252,1,0
Mk61=Stimulus,S33554,13254,1,0
Mk62=Stimulus,S33552,13508,1,0
Mk63=Stimulus,S33553,13763,1,0
Mk64=Stimulus,S33554,13764,1,0
Mk65=Stimulus,S33553,14020,1,0
Mk66=Stimulus,S33554,14022,1,0
Mk67=Stimulus,S33553,14534,1,0
Mk68=Stimulus,S33554,14535,1,0
Mk69=Stimulus,S33553,14791,1,0
Mk70=Stimulus,S33554,14804,1,0
Mk71=Stimulus,S33553,15060,1,0
Mk72=Stimulus,S33554,15073,1,0
Mk73=Stimulus,S33553,15329,1,0
Mk74=Stimulus,S33554,15341,1,0
