Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P6_S2_B3-[2019.09.17-11.16.09].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190917111610000000
Mk2=Stimulus,S33552,1984,1,0
Mk3=Stimulus,S33552,2751,1,0
Mk4=Stimulus,S33552,3006,1,0
Mk5=Stimulus,S33553,5053,1,0
Mk6=Stimulus,S33554,5054,1,0
Mk7=Stimulus,S33552,6078,1,0
Mk8=Stimulus,S33552,6845,1,0
Mk9=Stimulus,S33552,7612,1,0
Mk10=Stimulus,S33552,8635,1,0
Mk11=Stimulus,S33553,12218,1,0
Mk12=Stimulus,S33554,12219,1,0
Mk13=Stimulus,S33552,14779,1,0
Mk14=Stimulus,S33553,21434,1,0
Mk15=Stimulus,S33554,21435,1,0
Mk16=Stimulus,S33553,23227,1,0
Mk17=Stimulus,S33554,23228,1,0
Mk18=Stimulus,S33553,24764,1,0
Mk19=Stimulus,S33554,24773,1,0
Mk20=Stimulus,S33553,25029,1,0
Mk21=Stimulus,S33554,25085,1,0
Mk22=Stimulus,S33553,25341,1,0
Mk23=Stimulus,S33554,25409,1,0
Mk24=Stimulus,S33553,25665,1,0
Mk25=Stimulus,S33554,25732,1,0
Mk26=Stimulus,S33553,25988,1,0
Mk27=Stimulus,S33554,26052,1,0
Mk28=Stimulus,S33553,26308,1,0
Mk29=Stimulus,S33554,26368,1,0
Mk30=Stimulus,S33553,26624,1,0
Mk31=Stimulus,S33554,26684,1,0
Mk32=Stimulus,S33553,26940,1,0
Mk33=Stimulus,S33554,27000,1,0
Mk34=Stimulus,S33553,27256,1,0
Mk35=Stimulus,S33554,27316,1,0
Mk36=Stimulus,S33553,27572,1,0
Mk37=Stimulus,S33554,27652,1,0
Mk38=Stimulus,S33553,27908,1,0
Mk39=Stimulus,S33554,28015,1,0
Mk40=Stimulus,S33553,28271,1,0
Mk41=Stimulus,S33554,28377,1,0
Mk42=Stimulus,S33553,28633,1,0
Mk43=Stimulus,S33554,28741,1,0
Mk44=Stimulus,S33553,28997,1,0
Mk45=Stimulus,S33554,29105,1,0
Mk46=Stimulus,S33553,29361,1,0
Mk47=Stimulus,S33554,29470,1,0
Mk48=Stimulus,S33553,29726,1,0
Mk49=Stimulus,S33554,29836,1,0
Mk50=Stimulus,S33553,30092,1,0
Mk51=Stimulus,S33554,30191,1,0
Mk52=Stimulus,S33553,30447,1,0
Mk53=Stimulus,S33554,30496,1,0
Mk54=Stimulus,S33553,30752,1,0
Mk55=Stimulus,S33554,30790,1,0
Mk56=Stimulus,S33553,31046,1,0
Mk57=Stimulus,S33554,31079,1,0
Mk58=Stimulus,S33553,31335,1,0
Mk59=Stimulus,S33554,31372,1,0
Mk60=Stimulus,S33553,31628,1,0
Mk61=Stimulus,S33554,31669,1,0
Mk62=Stimulus,S33553,31925,1,0
Mk63=Stimulus,S33554,31966,1,0
Mk64=Stimulus,S33553,32222,1,0
Mk65=Stimulus,S33554,32267,1,0
Mk66=Stimulus,S33553,32523,1,0
Mk67=Stimulus,S33554,32563,1,0
Mk68=Stimulus,S33553,32819,1,0
Mk69=Stimulus,S33554,32839,1,0
Mk70=Stimulus,S33552,33090,1,0
Mk71=Stimulus,S33552,33340,1,0
Mk72=Stimulus,S33552,33590,1,0
Mk73=Stimulus,S33552,33837,1,0
Mk74=Stimulus,S33552,34085,1,0
Mk75=Stimulus,S33552,34332,1,0
Mk76=Stimulus,S33552,34579,1,0
Mk77=Stimulus,S33552,34831,1,0
Mk78=Stimulus,S33552,35081,1,0
Mk79=Stimulus,S33552,35336,1,0
Mk80=Stimulus,S33552,35591,1,0
Mk81=Stimulus,S33552,35846,1,0
Mk82=Stimulus,S33552,36354,1,0
Mk83=Stimulus,S33552,37632,1,0
Mk84=Stimulus,S33553,39423,1,0
Mk85=Stimulus,S33554,39424,1,0
Mk86=Stimulus,S33553,39936,1,0
Mk87=Stimulus,S33554,39938,1,0
Mk88=Stimulus,S33553,41730,1,0
Mk89=Stimulus,S33554,41731,1,0
Mk90=Stimulus,S33553,42499,1,0
Mk91=Stimulus,S33554,42500,1,0
Mk92=Stimulus,S33553,43268,1,0
Mk93=Stimulus,S33554,43269,1,0
Mk94=Stimulus,S33553,43781,1,0
Mk95=Stimulus,S33554,43782,1,0
Mk96=Stimulus,S33553,44550,1,0
Mk97=Stimulus,S33554,44551,1,0
Mk98=Stimulus,S33552,47623,1,0
Mk99=Stimulus,S33552,47878,1,0
Mk100=Stimulus,S33552,48132,1,0
Mk101=Stimulus,S33552,49411,1,0
Mk102=Stimulus,S33552,49666,1,0
Mk103=Stimulus,S33552,50945,1,0
Mk104=Stimulus,S33553,54272,1,0
Mk105=Stimulus,S33554,54273,1,0
Mk106=Stimulus,S33553,54785,1,0
Mk107=Stimulus,S33554,54786,1,0
Mk108=Stimulus,S33553,56578,1,0
Mk109=Stimulus,S33554,56579,1,0
Mk110=Stimulus,S33553,56835,1,0
Mk111=Stimulus,S33554,56836,1,0
Mk112=Stimulus,S33552,58372,1,0
Mk113=Stimulus,S33552,58627,1,0
Mk114=Stimulus,S33552,60930,1,0
Mk115=Stimulus,S33552,61441,1,0
Mk116=Stimulus,S33552,61696,1,0
Mk117=Stimulus,S33552,63487,1,0
Mk118=Stimulus,S33552,64254,1,0
Mk119=Stimulus,S33552,65277,1,0
Mk120=Stimulus,S33553,66812,1,0
Mk121=Stimulus,S33554,66813,1,0
Mk122=Stimulus,S33553,74749,1,0
Mk123=Stimulus,S33554,74750,1,0
Mk124=Stimulus,S33553,77822,1,0
Mk125=Stimulus,S33554,77823,1,0
