Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P7_S5_B3-[2019.09.27-11.22.47].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190927112248000000
Mk2=Stimulus,S33553,51,1,0
Mk3=Stimulus,S33554,52,1,0
Mk4=Stimulus,S33552,820,1,0
Mk5=Stimulus,S33552,1075,1,0
Mk6=Stimulus,S33553,3122,1,0
Mk7=Stimulus,S33554,3123,1,0
Mk8=Stimulus,S33553,4915,1,0
Mk9=Stimulus,S33554,4916,1,0
Mk10=Stimulus,S33553,5428,1,0
Mk11=Stimulus,S33554,5429,1,0
Mk12=Stimulus,S33553,5685,1,0
Mk13=Stimulus,S33554,5687,1,0
Mk14=Stimulus,S33553,6455,1,0
Mk15=Stimulus,S33554,6456,1,0
Mk16=Stimulus,S33553,6712,1,0
Mk17=Stimulus,S33554,6715,1,0
Mk18=Stimulus,S33553,6971,1,0
Mk19=Stimulus,S33554,6977,1,0
Mk20=Stimulus,S33553,7233,1,0
Mk21=Stimulus,S33554,7234,1,0
Mk22=Stimulus,S33553,7746,1,0
Mk23=Stimulus,S33554,7747,1,0
Mk24=Stimulus,S33553,8003,1,0
Mk25=Stimulus,S33554,8005,1,0
Mk26=Stimulus,S33553,8261,1,0
Mk27=Stimulus,S33554,8265,1,0
Mk28=Stimulus,S33553,8521,1,0
Mk29=Stimulus,S33554,8522,1,0
Mk30=Stimulus,S33553,8778,1,0
Mk31=Stimulus,S33554,8779,1,0
Mk32=Stimulus,S33553,9547,1,0
Mk33=Stimulus,S33554,9548,1,0
Mk34=Stimulus,S33553,10828,1,0
Mk35=Stimulus,S33554,10829,1,0
Mk36=Stimulus,S33552,11082,1,0
Mk37=Stimulus,S33552,11337,1,0
Mk38=Stimulus,S33552,11848,1,0
Mk39=Stimulus,S33552,12103,1,0
Mk40=Stimulus,S33552,12356,1,0
Mk41=Stimulus,S33552,13122,1,0
Mk42=Stimulus,S33552,13633,1,0
Mk43=Stimulus,S33552,14400,1,0
Mk44=Stimulus,S33552,14910,1,0
Mk45=Stimulus,S33552,15165,1,0
Mk46=Stimulus,S33552,16956,1,0
Mk47=Stimulus,S33553,17211,1,0
Mk48=Stimulus,S33554,17212,1,0
Mk49=Stimulus,S33552,19003,1,0
Mk50=Stimulus,S33552,20794,1,0
Mk51=Stimulus,S33553,23353,1,0
Mk52=Stimulus,S33554,23354,1,0
Mk53=Stimulus,S33552,24378,1,0
Mk54=Stimulus,S33552,25913,1,0
Mk55=Stimulus,S33553,26168,1,0
Mk56=Stimulus,S33554,26169,1,0
Mk57=Stimulus,S33552,26425,1,0
Mk58=Stimulus,S33552,26936,1,0
Mk59=Stimulus,S33553,27447,1,0
Mk60=Stimulus,S33554,27448,1,0
Mk61=Stimulus,S33552,27704,1,0
Mk62=Stimulus,S33552,28983,1,0
Mk63=Stimulus,S33552,31798,1,0
Mk64=Stimulus,S33552,33077,1,0
Mk65=Stimulus,S33552,34100,1,0
Mk66=Stimulus,S33552,34355,1,0
Mk67=Stimulus,S33552,35378,1,0
Mk68=Stimulus,S33553,36657,1,0
Mk69=Stimulus,S33554,36658,1,0
Mk70=Stimulus,S33553,38194,1,0
Mk71=Stimulus,S33554,38195,1,0
Mk72=Stimulus,S33553,38451,1,0
Mk73=Stimulus,S33554,38452,1,0
Mk74=Stimulus,S33553,39732,1,0
Mk75=Stimulus,S33554,39733,1,0
Mk76=Stimulus,S33553,41525,1,0
Mk77=Stimulus,S33554,41526,1,0
Mk78=Stimulus,S33553,47926,1,0
Mk79=Stimulus,S33554,47927,1,0
Mk80=Stimulus,S33553,49207,1,0
Mk81=Stimulus,S33554,49208,1,0
Mk82=Stimulus,S33553,50488,1,0
Mk83=Stimulus,S33554,50489,1,0
Mk84=Stimulus,S33552,51001,1,0
Mk85=Stimulus,S33552,51512,1,0
Mk86=Stimulus,S33552,52279,1,0
Mk87=Stimulus,S33552,54582,1,0
Mk88=Stimulus,S33552,54837,1,0
Mk89=Stimulus,S33552,57140,1,0
Mk90=Stimulus,S33553,59443,1,0
Mk91=Stimulus,S33554,59444,1,0
Mk92=Stimulus,S33553,59956,1,0
Mk93=Stimulus,S33554,59957,1,0
Mk94=Stimulus,S33553,62005,1,0
Mk95=Stimulus,S33554,62006,1,0
Mk96=Stimulus,S33553,63286,1,0
Mk97=Stimulus,S33554,63287,1,0
Mk98=Stimulus,S33552,63799,1,0
Mk99=Stimulus,S33553,64822,1,0
Mk100=Stimulus,S33554,64823,1,0
Mk101=Stimulus,S33552,69175,1,0
Mk102=Stimulus,S33553,69686,1,0
Mk103=Stimulus,S33554,69687,1,0
Mk104=Stimulus,S33552,70967,1,0
Mk105=Stimulus,S33552,71478,1,0
Mk106=Stimulus,S33553,72245,1,0
Mk107=Stimulus,S33554,72246,1,0
Mk108=Stimulus,S33552,74038,1,0
