Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P7_S2_B3-[2019.09.24-13.49.40].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190924134940000000
Mk2=Stimulus,S33553,10,1,0
Mk3=Stimulus,S33554,73,1,0
Mk4=Stimulus,S33553,329,1,0
Mk5=Stimulus,S33554,408,1,0
Mk6=Stimulus,S33553,664,1,0
Mk7=Stimulus,S33554,750,1,0
Mk8=Stimulus,S33553,1006,1,0
Mk9=Stimulus,S33554,1090,1,0
Mk10=Stimulus,S33553,1346,1,0
Mk11=Stimulus,S33554,1428,1,0
Mk12=Stimulus,S33553,1684,1,0
Mk13=Stimulus,S33554,1769,1,0
Mk14=Stimulus,S33553,2025,1,0
Mk15=Stimulus,S33554,2102,1,0
Mk16=Stimulus,S33553,2358,1,0
Mk17=Stimulus,S33554,2438,1,0
Mk18=Stimulus,S33553,2694,1,0
Mk19=Stimulus,S33554,2774,1,0
Mk20=Stimulus,S33553,3030,1,0
Mk21=Stimulus,S33554,3101,1,0
Mk22=Stimulus,S33553,3357,1,0
Mk23=Stimulus,S33554,3430,1,0
Mk24=Stimulus,S33553,3686,1,0
Mk25=Stimulus,S33554,3750,1,0
Mk26=Stimulus,S33553,4006,1,0
Mk27=Stimulus,S33554,4074,1,0
Mk28=Stimulus,S33553,4330,1,0
Mk29=Stimulus,S33554,4389,1,0
Mk30=Stimulus,S33553,4645,1,0
Mk31=Stimulus,S33554,4698,1,0
Mk32=Stimulus,S33553,4954,1,0
Mk33=Stimulus,S33554,4991,1,0
Mk34=Stimulus,S33553,5247,1,0
Mk35=Stimulus,S33554,5271,1,0
Mk36=Stimulus,S33553,5527,1,0
Mk37=Stimulus,S33554,5537,1,0
Mk38=Stimulus,S33553,5793,1,0
Mk39=Stimulus,S33554,5795,1,0
Mk40=Stimulus,S33552,6045,1,0
Mk41=Stimulus,S33552,6294,1,0
Mk42=Stimulus,S33552,6540,1,0
Mk43=Stimulus,S33552,6789,1,0
Mk44=Stimulus,S33552,7035,1,0
Mk45=Stimulus,S33552,7289,1,0
Mk46=Stimulus,S33552,7544,1,0
Mk47=Stimulus,S33552,7797,1,0
Mk48=Stimulus,S33552,8052,1,0
Mk49=Stimulus,S33552,8303,1,0
Mk50=Stimulus,S33552,8556,1,0
Mk51=Stimulus,S33552,8810,1,0
Mk52=Stimulus,S33552,9065,1,0
Mk53=Stimulus,S33553,10088,1,0
Mk54=Stimulus,S33554,10089,1,0
Mk55=Stimulus,S33553,10601,1,0
Mk56=Stimulus,S33554,10602,1,0
Mk57=Stimulus,S33553,11114,1,0
Mk58=Stimulus,S33554,11115,1,0
Mk59=Stimulus,S33553,11883,1,0
Mk60=Stimulus,S33554,11884,1,0
Mk61=Stimulus,S33552,13676,1,0
Mk62=Stimulus,S33552,14699,1,0
Mk63=Stimulus,S33553,14954,1,0
Mk64=Stimulus,S33554,14955,1,0
Mk65=Stimulus,S33553,15211,1,0
Mk66=Stimulus,S33554,15212,1,0
Mk67=Stimulus,S33553,17260,1,0
Mk68=Stimulus,S33554,17261,1,0
Mk69=Stimulus,S33553,17517,1,0
Mk70=Stimulus,S33554,17526,1,0
Mk71=Stimulus,S33553,17782,1,0
Mk72=Stimulus,S33554,17798,1,0
Mk73=Stimulus,S33553,18054,1,0
Mk74=Stimulus,S33554,18078,1,0
Mk75=Stimulus,S33553,18334,1,0
Mk76=Stimulus,S33554,18369,1,0
Mk77=Stimulus,S33553,18625,1,0
Mk78=Stimulus,S33554,18681,1,0
Mk79=Stimulus,S33553,18937,1,0
Mk80=Stimulus,S33554,19007,1,0
Mk81=Stimulus,S33553,19263,1,0
Mk82=Stimulus,S33554,19334,1,0
Mk83=Stimulus,S33553,19590,1,0
Mk84=Stimulus,S33554,19667,1,0
Mk85=Stimulus,S33553,19923,1,0
Mk86=Stimulus,S33554,20009,1,0
Mk87=Stimulus,S33553,20265,1,0
Mk88=Stimulus,S33554,20353,1,0
Mk89=Stimulus,S33553,20609,1,0
Mk90=Stimulus,S33554,20702,1,0
Mk91=Stimulus,S33553,20958,1,0
Mk92=Stimulus,S33554,21055,1,0
Mk93=Stimulus,S33553,21311,1,0
Mk94=Stimulus,S33554,21418,1,0
Mk95=Stimulus,S33553,21674,1,0
Mk96=Stimulus,S33554,21789,1,0
Mk97=Stimulus,S33553,22045,1,0
Mk98=Stimulus,S33554,22167,1,0
Mk99=Stimulus,S33553,22423,1,0
Mk100=Stimulus,S33554,22554,1,0
Mk101=Stimulus,S33553,22810,1,0
Mk102=Stimulus,S33554,22949,1,0
Mk103=Stimulus,S33553,23205,1,0
Mk104=Stimulus,S33554,23351,1,0
Mk105=Stimulus,S33553,23607,1,0
Mk106=Stimulus,S33554,23756,1,0
Mk107=Stimulus,S33553,24012,1,0
Mk108=Stimulus,S33554,24158,1,0
Mk109=Stimulus,S33553,24414,1,0
Mk110=Stimulus,S33554,24547,1,0
Mk111=Stimulus,S33553,24803,1,0
Mk112=Stimulus,S33554,24917,1,0
Mk113=Stimulus,S33553,25173,1,0
Mk114=Stimulus,S33554,25283,1,0
Mk115=Stimulus,S33553,25539,1,0
Mk116=Stimulus,S33554,25652,1,0
Mk117=Stimulus,S33553,25908,1,0
Mk118=Stimulus,S33554,26009,1,0
Mk119=Stimulus,S33553,26265,1,0
Mk120=Stimulus,S33554,26364,1,0
Mk121=Stimulus,S33553,26620,1,0
Mk122=Stimulus,S33554,26712,1,0
Mk123=Stimulus,S33553,26968,1,0
Mk124=Stimulus,S33554,27060,1,0
Mk125=Stimulus,S33553,27316,1,0
Mk126=Stimulus,S33554,27403,1,0
Mk127=Stimulus,S33553,27659,1,0
Mk128=Stimulus,S33554,27744,1,0
Mk129=Stimulus,S33553,28000,1,0
Mk130=Stimulus,S33554,28083,1,0
Mk131=Stimulus,S33553,28339,1,0
Mk132=Stimulus,S33554,28411,1,0
Mk133=Stimulus,S33553,28667,1,0
Mk134=Stimulus,S33554,28721,1,0
Mk135=Stimulus,S33553,28977,1,0
Mk136=Stimulus,S33554,29012,1,0
Mk137=Stimulus,S33553,29268,1,0
Mk138=Stimulus,S33554,29295,1,0
Mk139=Stimulus,S33553,29551,1,0
Mk140=Stimulus,S33554,29567,1,0
Mk141=Stimulus,S33553,29823,1,0
Mk142=Stimulus,S33554,29839,1,0
Mk143=Stimulus,S33553,30095,1,0
Mk144=Stimulus,S33554,30122,1,0
Mk145=Stimulus,S33553,30378,1,0
Mk146=Stimulus,S33554,30402,1,0
Mk147=Stimulus,S33553,30658,1,0
Mk148=Stimulus,S33554,30677,1,0
Mk149=Stimulus,S33553,30933,1,0
Mk150=Stimulus,S33554,30960,1,0
Mk151=Stimulus,S33553,31216,1,0
Mk152=Stimulus,S33554,31249,1,0
Mk153=Stimulus,S33553,31505,1,0
Mk154=Stimulus,S33554,31541,1,0
Mk155=Stimulus,S33553,31797,1,0
Mk156=Stimulus,S33554,31824,1,0
Mk157=Stimulus,S33553,32080,1,0
Mk158=Stimulus,S33554,32103,1,0
Mk159=Stimulus,S33553,32359,1,0
Mk160=Stimulus,S33554,32378,1,0
Mk161=Stimulus,S33553,32634,1,0
Mk162=Stimulus,S33554,32643,1,0
Mk163=Stimulus,S33553,32899,1,0
Mk164=Stimulus,S33554,32918,1,0
Mk165=Stimulus,S33553,33174,1,0
Mk166=Stimulus,S33554,33193,1,0
Mk167=Stimulus,S33553,33449,1,0
Mk168=Stimulus,S33554,33469,1,0
Mk169=Stimulus,S33553,33725,1,0
Mk170=Stimulus,S33554,33746,1,0
Mk171=Stimulus,S33553,34002,1,0
Mk172=Stimulus,S33554,34019,1,0
Mk173=Stimulus,S33553,34275,1,0
Mk174=Stimulus,S33554,34287,1,0
Mk175=Stimulus,S33553,34543,1,0
Mk176=Stimulus,S33554,34550,1,0
Mk177=Stimulus,S33553,34806,1,0
Mk178=Stimulus,S33554,34821,1,0
Mk179=Stimulus,S33553,35077,1,0
Mk180=Stimulus,S33554,35096,1,0
Mk181=Stimulus,S33553,35352,1,0
Mk182=Stimulus,S33554,35376,1,0
Mk183=Stimulus,S33553,35632,1,0
Mk184=Stimulus,S33554,35653,1,0
Mk185=Stimulus,S33553,35909,1,0
Mk186=Stimulus,S33554,35930,1,0
Mk187=Stimulus,S33553,36186,1,0
Mk188=Stimulus,S33554,36222,1,0
Mk189=Stimulus,S33553,36478,1,0
Mk190=Stimulus,S33554,36524,1,0
Mk191=Stimulus,S33553,36780,1,0
Mk192=Stimulus,S33554,36836,1,0
Mk193=Stimulus,S33553,37092,1,0
Mk194=Stimulus,S33554,37145,1,0
Mk195=Stimulus,S33553,37401,1,0
Mk196=Stimulus,S33554,37449,1,0
Mk197=Stimulus,S33553,37705,1,0
Mk198=Stimulus,S33554,37753,1,0
Mk199=Stimulus,S33553,38009,1,0
Mk200=Stimulus,S33554,38056,1,0
Mk201=Stimulus,S33553,38312,1,0
Mk202=Stimulus,S33554,38359,1,0
Mk203=Stimulus,S33553,38615,1,0
Mk204=Stimulus,S33554,38674,1,0
Mk205=Stimulus,S33553,38930,1,0
Mk206=Stimulus,S33554,38988,1,0
Mk207=Stimulus,S33553,39244,1,0
Mk208=Stimulus,S33554,39309,1,0
Mk209=Stimulus,S33553,39565,1,0
Mk210=Stimulus,S33554,39626,1,0
Mk211=Stimulus,S33553,39882,1,0
Mk212=Stimulus,S33554,39946,1,0
Mk213=Stimulus,S33553,40202,1,0
Mk214=Stimulus,S33554,40255,1,0
Mk215=Stimulus,S33553,40511,1,0
Mk216=Stimulus,S33554,40563,1,0
Mk217=Stimulus,S33553,40819,1,0
Mk218=Stimulus,S33554,40872,1,0
Mk219=Stimulus,S33553,41128,1,0
Mk220=Stimulus,S33554,41175,1,0
Mk221=Stimulus,S33553,41431,1,0
Mk222=Stimulus,S33554,41472,1,0
Mk223=Stimulus,S33553,41728,1,0
Mk224=Stimulus,S33554,41755,1,0
Mk225=Stimulus,S33553,42011,1,0
Mk226=Stimulus,S33554,42048,1,0
Mk227=Stimulus,S33553,42304,1,0
Mk228=Stimulus,S33554,42331,1,0
Mk229=Stimulus,S33553,42587,1,0
Mk230=Stimulus,S33554,42620,1,0
Mk231=Stimulus,S33553,42876,1,0
Mk232=Stimulus,S33554,42910,1,0
Mk233=Stimulus,S33553,43166,1,0
Mk234=Stimulus,S33554,43196,1,0
Mk235=Stimulus,S33553,43452,1,0
Mk236=Stimulus,S33554,43474,1,0
Mk237=Stimulus,S33553,43730,1,0
Mk238=Stimulus,S33554,43753,1,0
Mk239=Stimulus,S33553,44009,1,0
Mk240=Stimulus,S33554,44025,1,0
Mk241=Stimulus,S33553,44281,1,0
Mk242=Stimulus,S33554,44294,1,0
Mk243=Stimulus,S33553,44550,1,0
Mk244=Stimulus,S33554,44555,1,0
Mk245=Stimulus,S33553,44811,1,0
Mk246=Stimulus,S33554,44819,1,0
Mk247=Stimulus,S33553,45075,1,0
Mk248=Stimulus,S33554,45090,1,0
Mk249=Stimulus,S33553,45346,1,0
Mk250=Stimulus,S33554,45356,1,0
Mk251=Stimulus,S33553,45612,1,0
Mk252=Stimulus,S33554,45622,1,0
Mk253=Stimulus,S33553,45878,1,0
Mk254=Stimulus,S33554,45883,1,0
Mk255=Stimulus,S33553,46139,1,0
Mk256=Stimulus,S33554,46152,1,0
Mk257=Stimulus,S33553,46408,1,0
Mk258=Stimulus,S33554,46416,1,0
Mk259=Stimulus,S33553,46672,1,0
Mk260=Stimulus,S33554,46689,1,0
Mk261=Stimulus,S33553,46945,1,0
Mk262=Stimulus,S33554,46959,1,0
Mk263=Stimulus,S33553,47215,1,0
Mk264=Stimulus,S33554,47227,1,0
Mk265=Stimulus,S33553,47483,1,0
Mk266=Stimulus,S33554,47502,1,0
Mk267=Stimulus,S33553,47758,1,0
Mk268=Stimulus,S33554,47776,1,0
Mk269=Stimulus,S33553,48032,1,0
Mk270=Stimulus,S33554,48055,1,0
Mk271=Stimulus,S33553,48311,1,0
Mk272=Stimulus,S33554,48335,1,0
Mk273=Stimulus,S33553,48591,1,0
Mk274=Stimulus,S33554,48615,1,0
Mk275=Stimulus,S33553,48871,1,0
Mk276=Stimulus,S33554,48894,1,0
Mk277=Stimulus,S33553,49150,1,0
Mk278=Stimulus,S33554,49169,1,0
Mk279=Stimulus,S33553,49425,1,0
Mk280=Stimulus,S33554,49440,1,0
Mk281=Stimulus,S33553,49696,1,0
Mk282=Stimulus,S33554,49719,1,0
Mk283=Stimulus,S33553,49975,1,0
Mk284=Stimulus,S33554,49997,1,0
Mk285=Stimulus,S33553,50253,1,0
Mk286=Stimulus,S33554,50279,1,0
Mk287=Stimulus,S33553,50535,1,0
Mk288=Stimulus,S33554,50554,1,0
Mk289=Stimulus,S33553,50810,1,0
Mk290=Stimulus,S33554,50833,1,0
Mk291=Stimulus,S33553,51089,1,0
Mk292=Stimulus,S33554,51108,1,0
Mk293=Stimulus,S33553,51364,1,0
Mk294=Stimulus,S33554,51389,1,0
Mk295=Stimulus,S33553,51645,1,0
Mk296=Stimulus,S33554,51674,1,0
Mk297=Stimulus,S33553,51930,1,0
Mk298=Stimulus,S33554,51966,1,0
Mk299=Stimulus,S33553,52222,1,0
Mk300=Stimulus,S33554,52261,1,0
Mk301=Stimulus,S33553,52517,1,0
Mk302=Stimulus,S33554,52547,1,0
Mk303=Stimulus,S33553,52803,1,0
Mk304=Stimulus,S33554,52839,1,0
Mk305=Stimulus,S33553,53095,1,0
Mk306=Stimulus,S33554,53125,1,0
Mk307=Stimulus,S33553,53381,1,0
Mk308=Stimulus,S33554,53420,1,0
Mk309=Stimulus,S33553,53676,1,0
Mk310=Stimulus,S33554,53720,1,0
Mk311=Stimulus,S33553,53976,1,0
Mk312=Stimulus,S33554,54019,1,0
Mk313=Stimulus,S33553,54275,1,0
Mk314=Stimulus,S33554,54313,1,0
Mk315=Stimulus,S33553,54569,1,0
Mk316=Stimulus,S33554,54606,1,0
Mk317=Stimulus,S33553,54862,1,0
Mk318=Stimulus,S33554,54896,1,0
Mk319=Stimulus,S33553,55152,1,0
Mk320=Stimulus,S33554,55193,1,0
Mk321=Stimulus,S33553,55449,1,0
Mk322=Stimulus,S33554,55494,1,0
Mk323=Stimulus,S33553,55750,1,0
Mk324=Stimulus,S33554,55809,1,0
Mk325=Stimulus,S33553,56065,1,0
Mk326=Stimulus,S33554,56130,1,0
Mk327=Stimulus,S33553,56386,1,0
Mk328=Stimulus,S33554,56448,1,0
Mk329=Stimulus,S33553,56704,1,0
Mk330=Stimulus,S33554,56764,1,0
Mk331=Stimulus,S33553,57020,1,0
Mk332=Stimulus,S33554,57081,1,0
Mk333=Stimulus,S33553,57337,1,0
Mk334=Stimulus,S33554,57396,1,0
Mk335=Stimulus,S33553,57652,1,0
Mk336=Stimulus,S33554,57702,1,0
Mk337=Stimulus,S33553,57958,1,0
Mk338=Stimulus,S33554,58012,1,0
Mk339=Stimulus,S33553,58268,1,0
Mk340=Stimulus,S33554,58316,1,0
Mk341=Stimulus,S33553,58572,1,0
Mk342=Stimulus,S33554,58615,1,0
Mk343=Stimulus,S33553,58871,1,0
Mk344=Stimulus,S33554,58916,1,0
Mk345=Stimulus,S33553,59172,1,0
Mk346=Stimulus,S33554,59216,1,0
Mk347=Stimulus,S33553,59472,1,0
Mk348=Stimulus,S33554,59511,1,0
Mk349=Stimulus,S33553,59767,1,0
Mk350=Stimulus,S33554,59807,1,0
Mk351=Stimulus,S33553,60063,1,0
Mk352=Stimulus,S33554,60101,1,0
Mk353=Stimulus,S33553,60357,1,0
Mk354=Stimulus,S33554,60387,1,0
Mk355=Stimulus,S33553,60643,1,0
Mk356=Stimulus,S33554,60661,1,0
Mk357=Stimulus,S33553,60917,1,0
Mk358=Stimulus,S33554,60923,1,0
Mk359=Stimulus,S33553,61179,1,0
Mk360=Stimulus,S33554,61181,1,0
Mk361=Stimulus,S33552,61692,1,0
Mk362=Stimulus,S33552,61946,1,0
Mk363=Stimulus,S33553,62201,1,0
Mk364=Stimulus,S33554,62203,1,0
Mk365=Stimulus,S33553,62459,1,0
Mk366=Stimulus,S33554,62461,1,0
Mk367=Stimulus,S33553,62973,1,0
Mk368=Stimulus,S33554,62975,1,0
Mk369=Stimulus,S33553,63231,1,0
Mk370=Stimulus,S33554,63232,1,0
Mk371=Stimulus,S33552,63488,1,0
Mk372=Stimulus,S33553,63743,1,0
Mk373=Stimulus,S33554,63746,1,0
Mk374=Stimulus,S33553,64002,1,0
Mk375=Stimulus,S33554,64007,1,0
Mk376=Stimulus,S33553,64263,1,0
Mk377=Stimulus,S33554,64266,1,0
Mk378=Stimulus,S33552,64522,1,0
Mk379=Stimulus,S33552,64776,1,0
Mk380=Stimulus,S33553,65031,1,0
Mk381=Stimulus,S33554,65032,1,0
Mk382=Stimulus,S33553,65288,1,0
Mk383=Stimulus,S33554,65290,1,0
Mk384=Stimulus,S33552,65546,1,0
Mk385=Stimulus,S33552,65797,1,0
Mk386=Stimulus,S33552,66051,1,0
Mk387=Stimulus,S33552,66304,1,0
Mk388=Stimulus,S33552,66559,1,0
Mk389=Stimulus,S33552,66814,1,0
Mk390=Stimulus,S33552,67068,1,0
Mk391=Stimulus,S33552,67320,1,0
Mk392=Stimulus,S33552,67572,1,0
Mk393=Stimulus,S33552,67823,1,0
Mk394=Stimulus,S33552,68074,1,0
Mk395=Stimulus,S33552,68323,1,0
Mk396=Stimulus,S33552,68574,1,0
Mk397=Stimulus,S33552,68826,1,0
Mk398=Stimulus,S33552,69077,1,0
Mk399=Stimulus,S33552,69332,1,0
Mk400=Stimulus,S33552,70098,1,0
Mk401=Stimulus,S33553,71377,1,0
Mk402=Stimulus,S33554,71378,1,0
Mk403=Stimulus,S33553,71634,1,0
Mk404=Stimulus,S33554,71636,1,0
Mk405=Stimulus,S33553,72916,1,0
Mk406=Stimulus,S33554,72922,1,0
Mk407=Stimulus,S33553,73178,1,0
Mk408=Stimulus,S33554,73182,1,0
Mk409=Stimulus,S33553,73438,1,0
Mk410=Stimulus,S33554,73440,1,0
Mk411=Stimulus,S33553,74208,1,0
Mk412=Stimulus,S33554,74209,1,0
Mk413=Stimulus,S33553,74465,1,0
Mk414=Stimulus,S33554,74467,1,0
Mk415=Stimulus,S33553,74723,1,0
Mk416=Stimulus,S33554,74724,1,0
Mk417=Stimulus,S33553,74980,1,0
Mk418=Stimulus,S33554,74981,1,0
Mk419=Stimulus,S33553,75237,1,0
Mk420=Stimulus,S33554,75241,1,0
Mk421=Stimulus,S33553,75753,1,0
Mk422=Stimulus,S33554,75756,1,0
Mk423=Stimulus,S33553,76012,1,0
Mk424=Stimulus,S33554,76018,1,0
Mk425=Stimulus,S33553,76274,1,0
Mk426=Stimulus,S33554,76275,1,0
Mk427=Stimulus,S33553,76531,1,0
Mk428=Stimulus,S33554,76533,1,0
Mk429=Stimulus,S33553,76789,1,0
Mk430=Stimulus,S33554,76790,1,0
Mk431=Stimulus,S33552,77043,1,0
Mk432=Stimulus,S33552,77296,1,0
Mk433=Stimulus,S33552,77549,1,0
Mk434=Stimulus,S33553,78060,1,0
Mk435=Stimulus,S33554,78061,1,0
Mk436=Stimulus,S33552,78572,1,0
Mk437=Stimulus,S33552,78826,1,0
Mk438=Stimulus,S33552,79080,1,0
Mk439=Stimulus,S33552,79330,1,0
Mk440=Stimulus,S33552,79585,1,0
Mk441=Stimulus,S33552,79836,1,0
