Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P8_S5_B3-[2019.09.27-14.00.03].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190927140003000000
Mk2=Stimulus,S33552,28,1,0
Mk3=Stimulus,S33552,282,1,0
Mk4=Stimulus,S33552,533,1,0
Mk5=Stimulus,S33552,786,1,0
Mk6=Stimulus,S33552,1041,1,0
Mk7=Stimulus,S33552,1550,1,0
Mk8=Stimulus,S33552,1805,1,0
Mk9=Stimulus,S33552,2060,1,0
Mk10=Stimulus,S33552,2315,1,0
Mk11=Stimulus,S33552,2826,1,0
Mk12=Stimulus,S33552,5641,1,0
Mk13=Stimulus,S33553,8456,1,0
Mk14=Stimulus,S33554,8457,1,0
Mk15=Stimulus,S33553,8969,1,0
Mk16=Stimulus,S33554,8970,1,0
Mk17=Stimulus,S33553,9482,1,0
Mk18=Stimulus,S33554,9484,1,0
Mk19=Stimulus,S33553,12044,1,0
Mk20=Stimulus,S33554,12045,1,0
Mk21=Stimulus,S33552,12813,1,0
Mk22=Stimulus,S33552,13580,1,0
Mk23=Stimulus,S33553,15883,1,0
Mk24=Stimulus,S33554,15884,1,0
Mk25=Stimulus,S33553,17676,1,0
Mk26=Stimulus,S33554,17677,1,0
Mk27=Stimulus,S33552,19725,1,0
Mk28=Stimulus,S33552,20236,1,0
Mk29=Stimulus,S33552,21003,1,0
Mk30=Stimulus,S33552,21514,1,0
Mk31=Stimulus,S33553,26121,1,0
Mk32=Stimulus,S33554,26122,1,0
Mk33=Stimulus,S33553,28682,1,0
Mk34=Stimulus,S33554,28683,1,0
Mk35=Stimulus,S33552,30219,1,0
Mk36=Stimulus,S33552,31242,1,0
Mk37=Stimulus,S33552,32521,1,0
Mk38=Stimulus,S33552,32776,1,0
Mk39=Stimulus,S33552,33799,1,0
Mk40=Stimulus,S33553,37894,1,0
Mk41=Stimulus,S33554,37895,1,0
Mk42=Stimulus,S33553,38151,1,0
Mk43=Stimulus,S33554,38152,1,0
Mk44=Stimulus,S33553,44552,1,0
Mk45=Stimulus,S33554,44553,1,0
Mk46=Stimulus,S33553,45321,1,0
Mk47=Stimulus,S33554,45324,1,0
Mk48=Stimulus,S33552,49420,1,0
Mk49=Stimulus,S33553,50443,1,0
Mk50=Stimulus,S33554,50445,1,0
Mk51=Stimulus,S33553,50701,1,0
Mk52=Stimulus,S33554,50702,1,0
Mk53=Stimulus,S33553,51982,1,0
Mk54=Stimulus,S33554,51983,1,0
Mk55=Stimulus,S33553,54031,1,0
Mk56=Stimulus,S33554,54036,1,0
Mk57=Stimulus,S33553,54292,1,0
Mk58=Stimulus,S33554,54296,1,0
Mk59=Stimulus,S33552,55832,1,0
Mk60=Stimulus,S33552,56087,1,0
Mk61=Stimulus,S33552,57110,1,0
Mk62=Stimulus,S33552,58128,1,0
Mk63=Stimulus,S33552,58380,1,0
Mk64=Stimulus,S33552,58635,1,0
Mk65=Stimulus,S33553,61962,1,0
Mk66=Stimulus,S33554,61963,1,0
Mk67=Stimulus,S33553,62219,1,0
Mk68=Stimulus,S33554,62220,1,0
Mk69=Stimulus,S33553,63244,1,0
Mk70=Stimulus,S33554,63245,1,0
Mk71=Stimulus,S33553,64525,1,0
Mk72=Stimulus,S33554,64526,1,0
Mk73=Stimulus,S33553,65806,1,0
Mk74=Stimulus,S33554,65807,1,0
Mk75=Stimulus,S33552,66063,1,0
Mk76=Stimulus,S33552,67341,1,0
Mk77=Stimulus,S33552,68620,1,0
Mk78=Stimulus,S33552,73483,1,0
Mk79=Stimulus,S33552,76298,1,0
