Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P9_S2_B3-[2019.09.30-11.40.59].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190930114059000000
Mk2=Stimulus,S33553,157,1,0
Mk3=Stimulus,S33554,158,1,0
Mk4=Stimulus,S33552,670,1,0
Mk5=Stimulus,S33552,925,1,0
Mk6=Stimulus,S33552,1179,1,0
Mk7=Stimulus,S33552,1434,1,0
Mk8=Stimulus,S33553,2201,1,0
Mk9=Stimulus,S33554,2202,1,0
Mk10=Stimulus,S33552,2969,1,0
Mk11=Stimulus,S33552,3477,1,0
Mk12=Stimulus,S33552,3731,1,0
Mk13=Stimulus,S33552,3986,1,0
Mk14=Stimulus,S33553,4497,1,0
Mk15=Stimulus,S33554,4498,1,0
Mk16=Stimulus,S33553,4754,1,0
Mk17=Stimulus,S33554,4755,1,0
Mk18=Stimulus,S33553,5267,1,0
Mk19=Stimulus,S33554,5269,1,0
Mk20=Stimulus,S33553,5525,1,0
Mk21=Stimulus,S33554,5527,1,0
Mk22=Stimulus,S33553,6295,1,0
Mk23=Stimulus,S33554,6296,1,0
Mk24=Stimulus,S33553,6552,1,0
Mk25=Stimulus,S33554,6554,1,0
Mk26=Stimulus,S33553,6810,1,0
Mk27=Stimulus,S33554,6816,1,0
Mk28=Stimulus,S33553,7072,1,0
Mk29=Stimulus,S33554,7075,1,0
Mk30=Stimulus,S33553,7331,1,0
Mk31=Stimulus,S33554,7332,1,0
Mk32=Stimulus,S33553,7588,1,0
Mk33=Stimulus,S33554,7589,1,0
Mk34=Stimulus,S33553,7845,1,0
Mk35=Stimulus,S33554,7846,1,0
Mk36=Stimulus,S33552,8358,1,0
Mk37=Stimulus,S33552,9381,1,0
Mk38=Stimulus,S33552,9634,1,0
Mk39=Stimulus,S33552,9889,1,0
Mk40=Stimulus,S33553,10400,1,0
Mk41=Stimulus,S33554,10410,1,0
Mk42=Stimulus,S33553,10666,1,0
Mk43=Stimulus,S33554,10678,1,0
Mk44=Stimulus,S33553,10934,1,0
Mk45=Stimulus,S33554,10945,1,0
Mk46=Stimulus,S33553,11201,1,0
Mk47=Stimulus,S33554,11216,1,0
Mk48=Stimulus,S33553,11472,1,0
Mk49=Stimulus,S33554,11487,1,0
Mk50=Stimulus,S33553,11743,1,0
Mk51=Stimulus,S33554,11763,1,0
Mk52=Stimulus,S33553,12019,1,0
Mk53=Stimulus,S33554,12038,1,0
Mk54=Stimulus,S33553,12294,1,0
Mk55=Stimulus,S33554,12315,1,0
Mk56=Stimulus,S33553,12571,1,0
Mk57=Stimulus,S33554,12589,1,0
Mk58=Stimulus,S33553,12845,1,0
Mk59=Stimulus,S33554,12859,1,0
Mk60=Stimulus,S33553,13115,1,0
Mk61=Stimulus,S33554,13131,1,0
Mk62=Stimulus,S33553,13387,1,0
Mk63=Stimulus,S33554,13402,1,0
Mk64=Stimulus,S33553,13658,1,0
Mk65=Stimulus,S33554,13671,1,0
Mk66=Stimulus,S33553,13927,1,0
Mk67=Stimulus,S33554,13941,1,0
Mk68=Stimulus,S33553,14197,1,0
Mk69=Stimulus,S33554,14210,1,0
Mk70=Stimulus,S33553,14466,1,0
Mk71=Stimulus,S33554,14478,1,0
Mk72=Stimulus,S33553,14734,1,0
Mk73=Stimulus,S33554,14737,1,0
Mk74=Stimulus,S33552,15247,1,0
Mk75=Stimulus,S33552,15499,1,0
Mk76=Stimulus,S33552,15754,1,0
Mk77=Stimulus,S33552,16004,1,0
Mk78=Stimulus,S33552,16258,1,0
Mk79=Stimulus,S33553,16769,1,0
Mk80=Stimulus,S33554,16770,1,0
Mk81=Stimulus,S33553,17026,1,0
Mk82=Stimulus,S33554,17033,1,0
Mk83=Stimulus,S33553,17289,1,0
Mk84=Stimulus,S33554,17301,1,0
Mk85=Stimulus,S33553,17557,1,0
Mk86=Stimulus,S33554,17569,1,0
Mk87=Stimulus,S33553,17825,1,0
Mk88=Stimulus,S33554,17840,1,0
Mk89=Stimulus,S33553,18096,1,0
Mk90=Stimulus,S33554,18109,1,0
Mk91=Stimulus,S33553,18365,1,0
Mk92=Stimulus,S33554,18380,1,0
Mk93=Stimulus,S33553,18636,1,0
Mk94=Stimulus,S33554,18650,1,0
Mk95=Stimulus,S33553,18906,1,0
Mk96=Stimulus,S33554,18929,1,0
Mk97=Stimulus,S33553,19185,1,0
Mk98=Stimulus,S33554,19212,1,0
Mk99=Stimulus,S33553,19468,1,0
Mk100=Stimulus,S33554,19494,1,0
Mk101=Stimulus,S33553,19750,1,0
Mk102=Stimulus,S33554,19784,1,0
Mk103=Stimulus,S33553,20040,1,0
Mk104=Stimulus,S33554,20077,1,0
Mk105=Stimulus,S33553,20333,1,0
Mk106=Stimulus,S33554,20366,1,0
Mk107=Stimulus,S33553,20622,1,0
Mk108=Stimulus,S33554,20651,1,0
Mk109=Stimulus,S33553,20907,1,0
Mk110=Stimulus,S33554,20932,1,0
Mk111=Stimulus,S33553,21188,1,0
Mk112=Stimulus,S33554,21215,1,0
Mk113=Stimulus,S33553,21471,1,0
Mk114=Stimulus,S33554,21500,1,0
Mk115=Stimulus,S33553,21756,1,0
Mk116=Stimulus,S33554,21781,1,0
Mk117=Stimulus,S33553,22037,1,0
Mk118=Stimulus,S33554,22059,1,0
Mk119=Stimulus,S33553,22315,1,0
Mk120=Stimulus,S33554,22334,1,0
Mk121=Stimulus,S33553,22590,1,0
Mk122=Stimulus,S33554,22607,1,0
Mk123=Stimulus,S33553,22863,1,0
Mk124=Stimulus,S33554,22881,1,0
Mk125=Stimulus,S33553,23137,1,0
Mk126=Stimulus,S33554,23155,1,0
Mk127=Stimulus,S33553,23411,1,0
Mk128=Stimulus,S33554,23421,1,0
Mk129=Stimulus,S33553,23677,1,0
Mk130=Stimulus,S33554,23683,1,0
Mk131=Stimulus,S33553,23939,1,0
Mk132=Stimulus,S33554,23944,1,0
Mk133=Stimulus,S33552,24200,1,0
Mk134=Stimulus,S33552,24448,1,0
Mk135=Stimulus,S33552,24700,1,0
Mk136=Stimulus,S33552,24954,1,0
Mk137=Stimulus,S33553,25209,1,0
Mk138=Stimulus,S33554,25212,1,0
Mk139=Stimulus,S33553,25468,1,0
Mk140=Stimulus,S33554,25470,1,0
Mk141=Stimulus,S33552,25726,1,0
Mk142=Stimulus,S33552,25978,1,0
Mk143=Stimulus,S33552,26230,1,0
Mk144=Stimulus,S33552,26484,1,0
Mk145=Stimulus,S33552,26994,1,0
Mk146=Stimulus,S33552,27249,1,0
Mk147=Stimulus,S33552,27503,1,0
Mk148=Stimulus,S33552,27757,1,0
Mk149=Stimulus,S33552,28012,1,0
Mk150=Stimulus,S33552,28267,1,0
Mk151=Stimulus,S33552,29290,1,0
Mk152=Stimulus,S33552,29544,1,0
Mk153=Stimulus,S33553,30055,1,0
Mk154=Stimulus,S33554,30056,1,0
Mk155=Stimulus,S33553,30312,1,0
Mk156=Stimulus,S33554,30315,1,0
Mk157=Stimulus,S33552,31083,1,0
Mk158=Stimulus,S33553,32106,1,0
Mk159=Stimulus,S33554,32107,1,0
Mk160=Stimulus,S33552,33386,1,0
Mk161=Stimulus,S33553,33641,1,0
Mk162=Stimulus,S33554,33642,1,0
Mk163=Stimulus,S33553,34666,1,0
Mk164=Stimulus,S33554,34669,1,0
Mk165=Stimulus,S33553,34925,1,0
Mk166=Stimulus,S33554,34926,1,0
Mk167=Stimulus,S33553,35182,1,0
Mk168=Stimulus,S33554,35184,1,0
Mk169=Stimulus,S33552,35440,1,0
Mk170=Stimulus,S33553,36463,1,0
Mk171=Stimulus,S33554,36464,1,0
Mk172=Stimulus,S33552,36720,1,0
Mk173=Stimulus,S33552,37487,1,0
Mk174=Stimulus,S33552,37740,1,0
Mk175=Stimulus,S33553,38507,1,0
Mk176=Stimulus,S33554,38508,1,0
Mk177=Stimulus,S33553,38764,1,0
Mk178=Stimulus,S33554,38765,1,0
Mk179=Stimulus,S33553,39021,1,0
Mk180=Stimulus,S33554,39023,1,0
Mk181=Stimulus,S33553,39535,1,0
Mk182=Stimulus,S33554,39536,1,0
Mk183=Stimulus,S33552,40560,1,0
Mk184=Stimulus,S33553,40815,1,0
Mk185=Stimulus,S33554,40816,1,0
Mk186=Stimulus,S33553,41072,1,0
Mk187=Stimulus,S33554,41074,1,0
Mk188=Stimulus,S33553,41330,1,0
Mk189=Stimulus,S33554,41332,1,0
Mk190=Stimulus,S33553,41588,1,0
Mk191=Stimulus,S33554,41590,1,0
Mk192=Stimulus,S33553,41846,1,0
Mk193=Stimulus,S33554,41849,1,0
Mk194=Stimulus,S33552,42102,1,0
Mk195=Stimulus,S33552,42354,1,0
Mk196=Stimulus,S33552,42604,1,0
Mk197=Stimulus,S33552,42858,1,0
Mk198=Stimulus,S33552,43110,1,0
Mk199=Stimulus,S33552,43620,1,0
Mk200=Stimulus,S33553,44131,1,0
Mk201=Stimulus,S33554,44132,1,0
Mk202=Stimulus,S33552,44387,1,0
Mk203=Stimulus,S33552,44898,1,0
Mk204=Stimulus,S33553,45665,1,0
Mk205=Stimulus,S33554,45666,1,0
Mk206=Stimulus,S33552,45922,1,0
Mk207=Stimulus,S33553,46177,1,0
Mk208=Stimulus,S33554,46178,1,0
Mk209=Stimulus,S33553,46434,1,0
Mk210=Stimulus,S33554,46437,1,0
Mk211=Stimulus,S33553,46693,1,0
Mk212=Stimulus,S33554,46695,1,0
Mk213=Stimulus,S33552,46951,1,0
Mk214=Stimulus,S33553,47462,1,0
Mk215=Stimulus,S33554,47464,1,0
Mk216=Stimulus,S33553,47976,1,0
Mk217=Stimulus,S33554,47978,1,0
Mk218=Stimulus,S33552,48234,1,0
Mk219=Stimulus,S33553,48489,1,0
Mk220=Stimulus,S33554,48492,1,0
Mk221=Stimulus,S33553,48748,1,0
Mk222=Stimulus,S33554,48761,1,0
Mk223=Stimulus,S33553,49017,1,0
Mk224=Stimulus,S33554,49028,1,0
Mk225=Stimulus,S33553,49284,1,0
Mk226=Stimulus,S33554,49290,1,0
Mk227=Stimulus,S33553,49546,1,0
Mk228=Stimulus,S33554,49557,1,0
Mk229=Stimulus,S33553,49813,1,0
Mk230=Stimulus,S33554,49829,1,0
Mk231=Stimulus,S33553,50085,1,0
Mk232=Stimulus,S33554,50097,1,0
Mk233=Stimulus,S33553,50353,1,0
Mk234=Stimulus,S33554,50360,1,0
Mk235=Stimulus,S33553,50616,1,0
Mk236=Stimulus,S33554,50629,1,0
Mk237=Stimulus,S33553,50885,1,0
Mk238=Stimulus,S33554,50899,1,0
Mk239=Stimulus,S33553,51155,1,0
Mk240=Stimulus,S33554,51170,1,0
Mk241=Stimulus,S33553,51426,1,0
Mk242=Stimulus,S33554,51439,1,0
Mk243=Stimulus,S33553,51695,1,0
Mk244=Stimulus,S33554,51705,1,0
Mk245=Stimulus,S33553,51961,1,0
Mk246=Stimulus,S33554,51973,1,0
Mk247=Stimulus,S33553,52229,1,0
Mk248=Stimulus,S33554,52239,1,0
Mk249=Stimulus,S33553,52495,1,0
Mk250=Stimulus,S33554,52507,1,0
Mk251=Stimulus,S33553,52763,1,0
Mk252=Stimulus,S33554,52772,1,0
Mk253=Stimulus,S33553,53540,1,0
Mk254=Stimulus,S33554,53546,1,0
Mk255=Stimulus,S33553,53802,1,0
Mk256=Stimulus,S33554,53803,1,0
Mk257=Stimulus,S33553,54059,1,0
Mk258=Stimulus,S33554,54063,1,0
Mk259=Stimulus,S33553,54319,1,0
Mk260=Stimulus,S33554,54333,1,0
Mk261=Stimulus,S33553,54589,1,0
Mk262=Stimulus,S33554,54609,1,0
Mk263=Stimulus,S33553,54865,1,0
Mk264=Stimulus,S33554,54882,1,0
Mk265=Stimulus,S33553,55138,1,0
Mk266=Stimulus,S33554,55154,1,0
Mk267=Stimulus,S33553,55410,1,0
Mk268=Stimulus,S33554,55423,1,0
Mk269=Stimulus,S33553,55679,1,0
Mk270=Stimulus,S33554,55693,1,0
Mk271=Stimulus,S33553,55949,1,0
Mk272=Stimulus,S33554,55963,1,0
Mk273=Stimulus,S33553,56219,1,0
Mk274=Stimulus,S33554,56233,1,0
Mk275=Stimulus,S33553,56489,1,0
Mk276=Stimulus,S33554,56502,1,0
Mk277=Stimulus,S33553,56758,1,0
Mk278=Stimulus,S33554,56774,1,0
Mk279=Stimulus,S33553,57030,1,0
Mk280=Stimulus,S33554,57043,1,0
Mk281=Stimulus,S33553,57299,1,0
Mk282=Stimulus,S33554,57312,1,0
Mk283=Stimulus,S33553,57568,1,0
Mk284=Stimulus,S33554,57583,1,0
Mk285=Stimulus,S33553,57839,1,0
Mk286=Stimulus,S33554,57858,1,0
Mk287=Stimulus,S33553,58114,1,0
Mk288=Stimulus,S33554,58133,1,0
Mk289=Stimulus,S33553,58389,1,0
Mk290=Stimulus,S33554,58400,1,0
Mk291=Stimulus,S33553,58656,1,0
Mk292=Stimulus,S33554,58659,1,0
Mk293=Stimulus,S33552,58912,1,0
Mk294=Stimulus,S33552,59161,1,0
Mk295=Stimulus,S33552,59412,1,0
Mk296=Stimulus,S33552,59667,1,0
Mk297=Stimulus,S33553,60178,1,0
Mk298=Stimulus,S33554,60179,1,0
Mk299=Stimulus,S33553,60435,1,0
Mk300=Stimulus,S33554,60436,1,0
Mk301=Stimulus,S33553,61460,1,0
Mk302=Stimulus,S33554,61461,1,0
Mk303=Stimulus,S33552,61966,1,0
Mk304=Stimulus,S33552,62213,1,0
Mk305=Stimulus,S33552,62461,1,0
Mk306=Stimulus,S33552,62714,1,0
Mk307=Stimulus,S33553,62969,1,0
Mk308=Stimulus,S33554,62975,1,0
Mk309=Stimulus,S33553,63231,1,0
Mk310=Stimulus,S33554,63243,1,0
Mk311=Stimulus,S33553,63499,1,0
Mk312=Stimulus,S33554,63507,1,0
Mk313=Stimulus,S33553,63763,1,0
Mk314=Stimulus,S33554,63767,1,0
Mk315=Stimulus,S33553,64023,1,0
Mk316=Stimulus,S33554,64027,1,0
Mk317=Stimulus,S33553,64283,1,0
Mk318=Stimulus,S33554,64288,1,0
Mk319=Stimulus,S33553,64544,1,0
Mk320=Stimulus,S33554,64548,1,0
Mk321=Stimulus,S33553,64804,1,0
Mk322=Stimulus,S33554,64810,1,0
Mk323=Stimulus,S33553,65066,1,0
Mk324=Stimulus,S33554,65070,1,0
Mk325=Stimulus,S33553,65326,1,0
Mk326=Stimulus,S33554,65330,1,0
Mk327=Stimulus,S33553,65586,1,0
Mk328=Stimulus,S33554,65590,1,0
Mk329=Stimulus,S33553,65846,1,0
Mk330=Stimulus,S33554,65854,1,0
Mk331=Stimulus,S33553,66110,1,0
Mk332=Stimulus,S33554,66117,1,0
Mk333=Stimulus,S33553,66373,1,0
Mk334=Stimulus,S33554,66380,1,0
Mk335=Stimulus,S33553,66636,1,0
Mk336=Stimulus,S33554,66639,1,0
Mk337=Stimulus,S33553,66895,1,0
Mk338=Stimulus,S33554,66897,1,0
Mk339=Stimulus,S33553,67153,1,0
Mk340=Stimulus,S33554,67154,1,0
