Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P9_S5_B3-[2019.10.03-11.20.34].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191003112034000000
Mk2=Stimulus,S33552,2514,1,0
Mk3=Stimulus,S33553,8657,1,0
Mk4=Stimulus,S33554,8658,1,0
Mk5=Stimulus,S33553,9938,1,0
Mk6=Stimulus,S33554,9939,1,0
Mk7=Stimulus,S33553,21715,1,0
Mk8=Stimulus,S33554,21716,1,0
Mk9=Stimulus,S33552,22996,1,0
Mk10=Stimulus,S33552,30675,1,0
Mk11=Stimulus,S33552,32722,1,0
Mk12=Stimulus,S33553,39377,1,0
Mk13=Stimulus,S33554,39378,1,0
Mk14=Stimulus,S33553,42194,1,0
Mk15=Stimulus,S33554,42195,1,0
Mk16=Stimulus,S33553,45523,1,0
Mk17=Stimulus,S33554,45524,1,0
Mk18=Stimulus,S33553,47572,1,0
Mk19=Stimulus,S33554,47573,1,0
Mk20=Stimulus,S33553,47829,1,0
Mk21=Stimulus,S33554,47830,1,0
Mk22=Stimulus,S33553,48598,1,0
Mk23=Stimulus,S33554,48600,1,0
Mk24=Stimulus,S33552,51672,1,0
Mk25=Stimulus,S33552,51927,1,0
Mk26=Stimulus,S33552,52693,1,0
Mk27=Stimulus,S33552,53460,1,0
Mk28=Stimulus,S33552,54227,1,0
Mk29=Stimulus,S33552,54738,1,0
