Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P14_S5_B0-[2019.10.25-14.08.15].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191025140815000000
Mk2=Stimulus,S33553,236,1,0
Mk3=Stimulus,S33554,242,1,0
Mk4=Stimulus,S33553,498,1,0
Mk5=Stimulus,S33554,504,1,0
Mk6=Stimulus,S33553,760,1,0
Mk7=Stimulus,S33554,772,1,0
Mk8=Stimulus,S33553,1028,1,0
Mk9=Stimulus,S33554,1044,1,0
Mk10=Stimulus,S33553,1300,1,0
Mk11=Stimulus,S33554,1322,1,0
Mk12=Stimulus,S33553,1578,1,0
Mk13=Stimulus,S33554,1601,1,0
Mk14=Stimulus,S33553,1857,1,0
Mk15=Stimulus,S33554,1878,1,0
Mk16=Stimulus,S33553,2134,1,0
Mk17=Stimulus,S33554,2156,1,0
Mk18=Stimulus,S33553,2412,1,0
Mk19=Stimulus,S33554,2440,1,0
Mk20=Stimulus,S33553,2696,1,0
Mk21=Stimulus,S33554,2720,1,0
Mk22=Stimulus,S33553,2976,1,0
Mk23=Stimulus,S33554,3002,1,0
Mk24=Stimulus,S33553,3258,1,0
Mk25=Stimulus,S33554,3281,1,0
Mk26=Stimulus,S33553,3537,1,0
Mk27=Stimulus,S33554,3566,1,0
Mk28=Stimulus,S33553,3822,1,0
Mk29=Stimulus,S33554,3850,1,0
Mk30=Stimulus,S33553,4106,1,0
Mk31=Stimulus,S33554,4140,1,0
Mk32=Stimulus,S33553,4396,1,0
Mk33=Stimulus,S33554,4426,1,0
Mk34=Stimulus,S33553,4682,1,0
Mk35=Stimulus,S33554,4717,1,0
Mk36=Stimulus,S33553,4973,1,0
Mk37=Stimulus,S33554,5007,1,0
Mk38=Stimulus,S33553,5263,1,0
Mk39=Stimulus,S33554,5296,1,0
Mk40=Stimulus,S33553,5552,1,0
Mk41=Stimulus,S33554,5581,1,0
Mk42=Stimulus,S33553,5837,1,0
Mk43=Stimulus,S33554,5858,1,0
Mk44=Stimulus,S33553,6114,1,0
Mk45=Stimulus,S33554,6137,1,0
Mk46=Stimulus,S33553,6393,1,0
Mk47=Stimulus,S33554,6421,1,0
Mk48=Stimulus,S33553,6677,1,0
Mk49=Stimulus,S33554,6705,1,0
Mk50=Stimulus,S33553,6961,1,0
Mk51=Stimulus,S33554,6985,1,0
Mk52=Stimulus,S33553,7241,1,0
Mk53=Stimulus,S33554,7264,1,0
Mk54=Stimulus,S33553,7520,1,0
Mk55=Stimulus,S33554,7546,1,0
Mk56=Stimulus,S33553,7802,1,0
Mk57=Stimulus,S33554,7833,1,0
Mk58=Stimulus,S33553,8089,1,0
Mk59=Stimulus,S33554,8123,1,0
Mk60=Stimulus,S33553,8379,1,0
Mk61=Stimulus,S33554,8412,1,0
Mk62=Stimulus,S33553,8668,1,0
Mk63=Stimulus,S33554,8699,1,0
Mk64=Stimulus,S33553,8955,1,0
Mk65=Stimulus,S33554,8998,1,0
Mk66=Stimulus,S33553,9254,1,0
Mk67=Stimulus,S33554,9304,1,0
Mk68=Stimulus,S33553,9560,1,0
Mk69=Stimulus,S33554,9608,1,0
Mk70=Stimulus,S33553,9864,1,0
Mk71=Stimulus,S33554,9912,1,0
Mk72=Stimulus,S33553,10168,1,0
Mk73=Stimulus,S33554,10218,1,0
Mk74=Stimulus,S33553,10474,1,0
Mk75=Stimulus,S33554,10529,1,0
Mk76=Stimulus,S33553,10785,1,0
Mk77=Stimulus,S33554,10838,1,0
Mk78=Stimulus,S33553,11094,1,0
Mk79=Stimulus,S33554,11157,1,0
Mk80=Stimulus,S33553,11413,1,0
Mk81=Stimulus,S33554,11474,1,0
Mk82=Stimulus,S33553,11730,1,0
Mk83=Stimulus,S33554,11793,1,0
Mk84=Stimulus,S33553,12049,1,0
Mk85=Stimulus,S33554,12114,1,0
Mk86=Stimulus,S33553,12370,1,0
Mk87=Stimulus,S33554,12433,1,0
Mk88=Stimulus,S33553,12689,1,0
Mk89=Stimulus,S33554,12746,1,0
Mk90=Stimulus,S33553,13002,1,0
Mk91=Stimulus,S33554,13063,1,0
Mk92=Stimulus,S33553,13319,1,0
Mk93=Stimulus,S33554,13386,1,0
Mk94=Stimulus,S33553,13642,1,0
Mk95=Stimulus,S33554,13706,1,0
Mk96=Stimulus,S33553,13962,1,0
Mk97=Stimulus,S33554,14021,1,0
Mk98=Stimulus,S33553,14277,1,0
Mk99=Stimulus,S33554,14328,1,0
Mk100=Stimulus,S33553,14584,1,0
Mk101=Stimulus,S33554,14641,1,0
Mk102=Stimulus,S33553,14897,1,0
Mk103=Stimulus,S33554,14956,1,0
Mk104=Stimulus,S33553,15212,1,0
Mk105=Stimulus,S33554,15276,1,0
Mk106=Stimulus,S33553,15532,1,0
Mk107=Stimulus,S33554,15601,1,0
Mk108=Stimulus,S33553,15857,1,0
Mk109=Stimulus,S33554,15930,1,0
Mk110=Stimulus,S33553,16186,1,0
Mk111=Stimulus,S33554,16252,1,0
Mk112=Stimulus,S33553,16508,1,0
Mk113=Stimulus,S33554,16579,1,0
Mk114=Stimulus,S33553,16835,1,0
Mk115=Stimulus,S33554,16906,1,0
Mk116=Stimulus,S33553,17162,1,0
Mk117=Stimulus,S33554,17237,1,0
Mk118=Stimulus,S33553,17493,1,0
Mk119=Stimulus,S33554,17572,1,0
Mk120=Stimulus,S33553,17828,1,0
Mk121=Stimulus,S33554,17912,1,0
Mk122=Stimulus,S33553,18168,1,0
Mk123=Stimulus,S33554,18252,1,0
Mk124=Stimulus,S33553,18508,1,0
Mk125=Stimulus,S33554,18589,1,0
Mk126=Stimulus,S33553,18845,1,0
Mk127=Stimulus,S33554,18921,1,0
Mk128=Stimulus,S33553,19177,1,0
Mk129=Stimulus,S33554,19249,1,0
Mk130=Stimulus,S33553,19505,1,0
Mk131=Stimulus,S33554,19579,1,0
Mk132=Stimulus,S33553,19835,1,0
Mk133=Stimulus,S33554,19905,1,0
Mk134=Stimulus,S33553,20161,1,0
Mk135=Stimulus,S33554,20230,1,0
Mk136=Stimulus,S33553,20486,1,0
Mk137=Stimulus,S33554,20551,1,0
Mk138=Stimulus,S33553,20807,1,0
Mk139=Stimulus,S33554,20867,1,0
Mk140=Stimulus,S33553,21123,1,0
Mk141=Stimulus,S33554,21178,1,0
Mk142=Stimulus,S33553,21434,1,0
Mk143=Stimulus,S33554,21493,1,0
Mk144=Stimulus,S33553,21749,1,0
Mk145=Stimulus,S33554,21806,1,0
Mk146=Stimulus,S33553,22062,1,0
Mk147=Stimulus,S33554,22115,1,0
Mk148=Stimulus,S33553,22371,1,0
Mk149=Stimulus,S33554,22421,1,0
Mk150=Stimulus,S33553,22677,1,0
Mk151=Stimulus,S33554,22722,1,0
Mk152=Stimulus,S33553,22978,1,0
Mk153=Stimulus,S33554,23023,1,0
Mk154=Stimulus,S33553,23279,1,0
Mk155=Stimulus,S33554,23326,1,0
Mk156=Stimulus,S33553,23582,1,0
Mk157=Stimulus,S33554,23628,1,0
Mk158=Stimulus,S33553,23884,1,0
Mk159=Stimulus,S33554,23934,1,0
Mk160=Stimulus,S33553,24190,1,0
Mk161=Stimulus,S33554,24237,1,0
Mk162=Stimulus,S33553,24493,1,0
Mk163=Stimulus,S33554,24534,1,0
Mk164=Stimulus,S33553,24790,1,0
Mk165=Stimulus,S33554,24833,1,0
Mk166=Stimulus,S33553,25089,1,0
Mk167=Stimulus,S33554,25127,1,0
Mk168=Stimulus,S33553,25383,1,0
Mk169=Stimulus,S33554,25420,1,0
Mk170=Stimulus,S33553,25676,1,0
Mk171=Stimulus,S33554,25711,1,0
Mk172=Stimulus,S33553,25967,1,0
Mk173=Stimulus,S33554,26001,1,0
Mk174=Stimulus,S33553,26257,1,0
Mk175=Stimulus,S33554,26287,1,0
Mk176=Stimulus,S33553,26543,1,0
Mk177=Stimulus,S33554,26577,1,0
Mk178=Stimulus,S33553,26833,1,0
Mk179=Stimulus,S33554,26871,1,0
Mk180=Stimulus,S33553,27127,1,0
Mk181=Stimulus,S33554,27167,1,0
Mk182=Stimulus,S33553,27423,1,0
Mk183=Stimulus,S33554,27469,1,0
