Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P15_S2_B0-[2019.10.22-13.00.24].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191022130024000000
Mk2=Stimulus,S33552,8075,1,0
Mk3=Stimulus,S33553,14218,1,0
Mk4=Stimulus,S33554,14220,1,0
Mk5=Stimulus,S33553,14988,1,0
Mk6=Stimulus,S33554,14989,1,0
Mk7=Stimulus,S33553,15501,1,0
Mk8=Stimulus,S33554,15502,1,0
Mk9=Stimulus,S33552,18317,1,0
Mk10=Stimulus,S33552,18828,1,0
Mk11=Stimulus,S33552,19594,1,0
Mk12=Stimulus,S33552,20617,1,0
Mk13=Stimulus,S33552,23432,1,0
Mk14=Stimulus,S33553,25223,1,0
Mk15=Stimulus,S33554,25224,1,0
Mk16=Stimulus,S33553,25736,1,0
Mk17=Stimulus,S33554,25737,1,0
