Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P16_S2_B0-[2019.10.29-13.23.03].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191029132303000000
Mk2=Stimulus,S33552,430,1,0
Mk3=Stimulus,S33552,1709,1,0
Mk4=Stimulus,S33553,2732,1,0
Mk5=Stimulus,S33554,2733,1,0
Mk6=Stimulus,S33553,3501,1,0
Mk7=Stimulus,S33554,3502,1,0
Mk8=Stimulus,S33553,5038,1,0
Mk9=Stimulus,S33554,5039,1,0
Mk10=Stimulus,S33552,6829,1,0
Mk11=Stimulus,S33553,7340,1,0
Mk12=Stimulus,S33554,7341,1,0
Mk13=Stimulus,S33553,7597,1,0
Mk14=Stimulus,S33554,7598,1,0
Mk15=Stimulus,S33553,7854,1,0
Mk16=Stimulus,S33554,7855,1,0
Mk17=Stimulus,S33553,8367,1,0
Mk18=Stimulus,S33554,8368,1,0
Mk19=Stimulus,S33553,8880,1,0
Mk20=Stimulus,S33554,8881,1,0
Mk21=Stimulus,S33553,9393,1,0
Mk22=Stimulus,S33554,9394,1,0
Mk23=Stimulus,S33553,9906,1,0
Mk24=Stimulus,S33554,9907,1,0
Mk25=Stimulus,S33553,10163,1,0
Mk26=Stimulus,S33554,10165,1,0
Mk27=Stimulus,S33553,10421,1,0
Mk28=Stimulus,S33554,10423,1,0
Mk29=Stimulus,S33553,10935,1,0
Mk30=Stimulus,S33554,10936,1,0
Mk31=Stimulus,S33552,11448,1,0
Mk32=Stimulus,S33552,11959,1,0
Mk33=Stimulus,S33553,12470,1,0
Mk34=Stimulus,S33554,12471,1,0
Mk35=Stimulus,S33553,12983,1,0
Mk36=Stimulus,S33554,12984,1,0
Mk37=Stimulus,S33552,13240,1,0
Mk38=Stimulus,S33552,13495,1,0
Mk39=Stimulus,S33552,14006,1,0
Mk40=Stimulus,S33552,14260,1,0
Mk41=Stimulus,S33552,14514,1,0
Mk42=Stimulus,S33552,15792,1,0
Mk43=Stimulus,S33552,16047,1,0
Mk44=Stimulus,S33552,16302,1,0
Mk45=Stimulus,S33552,17069,1,0
Mk46=Stimulus,S33553,18604,1,0
Mk47=Stimulus,S33554,18605,1,0
Mk48=Stimulus,S33552,20653,1,0
Mk49=Stimulus,S33552,21164,1,0
Mk50=Stimulus,S33552,22187,1,0
Mk51=Stimulus,S33553,23210,1,0
Mk52=Stimulus,S33554,23216,1,0
Mk53=Stimulus,S33553,23728,1,0
Mk54=Stimulus,S33554,23729,1,0
Mk55=Stimulus,S33553,24241,1,0
Mk56=Stimulus,S33554,24242,1,0
