Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P22_S5_B0-[2019.11.22-11.00.27].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191122110027000000
Mk2=Stimulus,S33552,3076,1,0
Mk3=Stimulus,S33552,26371,1,0
Mk4=Stimulus,S33553,29954,1,0
Mk5=Stimulus,S33554,29955,1,0
