Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P28_S2_B0-[2019.12.10-10.51.43].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191210105143000000
Mk2=Stimulus,S33029,2052,1,0
Mk3=Stimulus,S33553,3426,1,0
Mk4=Stimulus,S33554,3427,1,0
Mk5=Stimulus,S33024,10473,1,0
Mk6=Stimulus,S 10,10969,1,0
Mk7=Stimulus,S 22,10969,1,0
Mk8=Stimulus,S33026,11304,1,0
Mk9=Stimulus,S33025,11546,1,0
Mk10=Stimulus,S33025,11547,1,0
Mk11=Stimulus,S33024,11865,1,0
Mk12=Stimulus,S 10,12409,1,0
Mk13=Stimulus,S 21,12409,1,0
Mk14=Stimulus,S33026,12737,1,0
Mk15=Stimulus,S33025,12983,1,0
Mk16=Stimulus,S33025,12984,1,0
Mk17=Stimulus,S33024,13474,1,0
Mk18=Stimulus,S 10,13926,1,0
Mk19=Stimulus,S 25,13927,1,0
Mk20=Stimulus,S33026,14224,1,0
Mk21=Stimulus,S33025,14470,1,0
Mk22=Stimulus,S33025,14470,1,0
Mk23=Stimulus,S33024,14743,1,0
Mk24=Stimulus,S 10,15392,1,0
Mk25=Stimulus,S 25,15392,1,0
Mk26=Stimulus,S33032,15749,1,0
Mk27=Stimulus,S33026,15761,1,0
Mk28=Stimulus,S33025,16005,1,0
Mk29=Stimulus,S33025,16005,1,0
Mk30=Stimulus,S33034,16104,1,0
Mk31=Stimulus,S33024,16401,1,0
Mk32=Stimulus,S 10,17193,1,0
Mk33=Stimulus,S 23,17193,1,0
Mk34=Stimulus,S33026,17509,1,0
Mk35=Stimulus,S33025,17754,1,0
Mk36=Stimulus,S33025,17754,1,0
Mk37=Stimulus,S33024,18049,1,0
Mk38=Stimulus,S 10,18802,1,0
Mk39=Stimulus,S 23,18802,1,0
Mk40=Stimulus,S33026,19086,1,0
Mk41=Stimulus,S33553,19299,1,0
Mk42=Stimulus,S33554,19300,1,0
Mk43=Stimulus,S33025,19332,1,0
Mk44=Stimulus,S33025,19333,1,0
Mk45=Stimulus,S33024,19575,1,0
Mk46=Stimulus,S 10,20085,1,0
Mk47=Stimulus,S 27,20085,1,0
Mk48=Stimulus,S33026,20439,1,0
Mk49=Stimulus,S33025,20686,1,0
Mk50=Stimulus,S33025,20686,1,0
Mk51=Stimulus,S33024,20913,1,0
Mk52=Stimulus,S 10,21440,1,0
Mk53=Stimulus,S 20,21440,1,0
Mk54=Stimulus,S33026,21775,1,0
Mk55=Stimulus,S33553,22116,1,0
Mk56=Stimulus,S33554,22117,1,0
Mk57=Stimulus,S33025,22020,1,0
Mk58=Stimulus,S33025,22020,1,0
Mk59=Stimulus,S33024,22287,1,0
Mk60=Stimulus,S 10,22976,1,0
Mk61=Stimulus,S 23,22976,1,0
Mk62=Stimulus,S33032,23015,1,0
Mk63=Stimulus,S33026,23288,1,0
Mk64=Stimulus,S33034,23383,1,0
Mk65=Stimulus,S33025,23534,1,0
Mk66=Stimulus,S33025,23534,1,0
Mk67=Stimulus,S33024,23894,1,0
Mk68=Stimulus,S 10,24458,1,0
Mk69=Stimulus,S 25,24458,1,0
Mk70=Stimulus,S33026,24785,1,0
Mk71=Stimulus,S33025,25033,1,0
Mk72=Stimulus,S33025,25033,1,0
Mk73=Stimulus,S33030,25033,1,0
Mk74=Stimulus,S33552,25957,1,0
Mk75=Stimulus,S33552,27236,1,0
