Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P31_S5_B0-[2019.12.20-10.20.32].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191220102032000000
Mk2=Stimulus,S33553,4124,1,0
Mk3=Stimulus,S33554,4125,1,0
Mk4=Stimulus,S33552,16157,1,0
Mk5=Stimulus,S33553,20252,1,0
Mk6=Stimulus,S33554,20253,1,0
