Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P32_S5_B0-[2020.02.06-12.39.23].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200206123923000000
Mk2=Stimulus,S33553,1440,1,0
Mk3=Stimulus,S33554,1441,1,0
Mk4=Stimulus,S33029,2459,1,0
Mk5=Stimulus,S33553,2721,1,0
Mk6=Stimulus,S33554,2722,1,0
Mk7=Stimulus,S33553,10146,1,0
Mk8=Stimulus,S33554,10147,1,0
Mk9=Stimulus,S33024,10631,1,0
Mk10=Stimulus,S 10,11034,1,0
Mk11=Stimulus,S 22,11034,1,0
Mk12=Stimulus,S33026,11360,1,0
Mk13=Stimulus,S33025,11606,1,0
Mk14=Stimulus,S33025,11606,1,0
Mk15=Stimulus,S33553,11939,1,0
Mk16=Stimulus,S33554,11941,1,0
Mk17=Stimulus,S33024,11985,1,0
Mk18=Stimulus,S33553,12197,1,0
Mk19=Stimulus,S33554,12199,1,0
Mk20=Stimulus,S33553,12455,1,0
Mk21=Stimulus,S33554,12456,1,0
Mk22=Stimulus,S 10,12876,1,0
Mk23=Stimulus,S 27,12876,1,0
Mk24=Stimulus,S33026,13224,1,0
Mk25=Stimulus,S33553,13480,1,0
Mk26=Stimulus,S33554,13481,1,0
Mk27=Stimulus,S33025,13458,1,0
Mk28=Stimulus,S33025,13458,1,0
Mk29=Stimulus,S33553,13737,1,0
Mk30=Stimulus,S33554,13739,1,0
Mk31=Stimulus,S33024,13784,1,0
Mk32=Stimulus,S 10,14548,1,0
Mk33=Stimulus,S 27,14548,1,0
Mk34=Stimulus,S33026,14855,1,0
Mk35=Stimulus,S33025,15099,1,0
Mk36=Stimulus,S33025,15099,1,0
Mk37=Stimulus,S33024,15458,1,0
Mk38=Stimulus,S33552,16042,1,0
Mk39=Stimulus,S 10,16075,1,0
Mk40=Stimulus,S 25,16075,1,0
Mk41=Stimulus,S33552,16296,1,0
Mk42=Stimulus,S33026,16338,1,0
Mk43=Stimulus,S33025,16584,1,0
Mk44=Stimulus,S33025,16584,1,0
Mk45=Stimulus,S33024,16976,1,0
Mk46=Stimulus,S33552,17575,1,0
Mk47=Stimulus,S33552,17829,1,0
Mk48=Stimulus,S 10,17732,1,0
Mk49=Stimulus,S 22,17732,1,0
Mk50=Stimulus,S33026,17997,1,0
Mk51=Stimulus,S33025,18244,1,0
Mk52=Stimulus,S33025,18244,1,0
Mk53=Stimulus,S33024,18530,1,0
Mk54=Stimulus,S 10,18987,1,0
Mk55=Stimulus,S 26,18987,1,0
Mk56=Stimulus,S33032,19100,1,0
Mk57=Stimulus,S33026,19197,1,0
Mk58=Stimulus,S33034,19398,1,0
Mk59=Stimulus,S33025,19447,1,0
Mk60=Stimulus,S33025,19447,1,0
Mk61=Stimulus,S33024,19730,1,0
Mk62=Stimulus,S33032,20379,1,0
Mk63=Stimulus,S33553,20644,1,0
Mk64=Stimulus,S33554,20645,1,0
Mk65=Stimulus,S 10,20544,1,0
Mk66=Stimulus,S 22,20544,1,0
Mk67=Stimulus,S33034,20619,1,0
Mk68=Stimulus,S33026,20808,1,0
Mk69=Stimulus,S33025,21056,1,0
Mk70=Stimulus,S33025,21056,1,0
Mk71=Stimulus,S33553,21413,1,0
Mk72=Stimulus,S33554,21414,1,0
Mk73=Stimulus,S33024,21344,1,0
Mk74=Stimulus,S 10,21811,1,0
Mk75=Stimulus,S 20,21811,1,0
Mk76=Stimulus,S33027,22138,1,0
Mk77=Stimulus,S33026,22500,1,0
Mk78=Stimulus,S33025,22745,1,0
Mk79=Stimulus,S33025,22745,1,0
Mk80=Stimulus,S33024,23034,1,0
Mk81=Stimulus,S 10,23461,1,0
Mk82=Stimulus,S 21,23461,1,0
Mk83=Stimulus,S33026,23776,1,0
Mk84=Stimulus,S33025,24022,1,0
Mk85=Stimulus,S33025,24022,1,0
Mk86=Stimulus,S33024,24347,1,0
Mk87=Stimulus,S33552,25254,1,0
Mk88=Stimulus,S 10,25237,1,0
Mk89=Stimulus,S 24,25237,1,0
Mk90=Stimulus,S33026,25560,1,0
Mk91=Stimulus,S33025,25806,1,0
Mk92=Stimulus,S33025,25806,1,0
Mk93=Stimulus,S33030,25806,1,0
Mk94=Stimulus,S33552,26021,1,0
