Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P33_S2_B0-[2020.02.04-13.17.36].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200204131736000000
Mk2=Stimulus,S33552,15616,1,0
Mk3=Stimulus,S33553,19967,1,0
Mk4=Stimulus,S33554,19968,1,0
