Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P33_S5_B0-[2020.02.07-12.53.53].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200207125353000000
Mk2=Stimulus,S33552,1433,1,0
Mk3=Stimulus,S33029,2505,1,0
Mk4=Stimulus,S33553,3992,1,0
Mk5=Stimulus,S33554,3993,1,0
Mk6=Stimulus,S33553,4505,1,0
Mk7=Stimulus,S33554,4506,1,0
Mk8=Stimulus,S33024,7751,1,0
Mk9=Stimulus,S 10,8293,1,0
Mk10=Stimulus,S 21,8293,1,0
Mk11=Stimulus,S33552,8858,1,0
Mk12=Stimulus,S33026,8708,1,0
Mk13=Stimulus,S33025,8951,1,0
Mk14=Stimulus,S33025,8952,1,0
Mk15=Stimulus,S33024,9391,1,0
Mk16=Stimulus,S 10,9942,1,0
Mk17=Stimulus,S 26,9942,1,0
Mk18=Stimulus,S33553,10393,1,0
Mk19=Stimulus,S33554,10394,1,0
Mk20=Stimulus,S33026,10301,1,0
Mk21=Stimulus,S33025,10546,1,0
Mk22=Stimulus,S33025,10546,1,0
Mk23=Stimulus,S33024,10768,1,0
Mk24=Stimulus,S33553,11162,1,0
Mk25=Stimulus,S33554,11163,1,0
Mk26=Stimulus,S33553,11675,1,0
Mk27=Stimulus,S33554,11676,1,0
Mk28=Stimulus,S 10,11629,1,0
Mk29=Stimulus,S 26,11629,1,0
Mk30=Stimulus,S33553,11932,1,0
Mk31=Stimulus,S33554,11933,1,0
Mk32=Stimulus,S33026,11909,1,0
Mk33=Stimulus,S33553,12189,1,0
Mk34=Stimulus,S33554,12190,1,0
Mk35=Stimulus,S33025,12153,1,0
Mk36=Stimulus,S33025,12153,1,0
Mk37=Stimulus,S33024,12326,1,0
Mk38=Stimulus,S33553,12702,1,0
Mk39=Stimulus,S33554,12703,1,0
Mk40=Stimulus,S33553,12959,1,0
Mk41=Stimulus,S33554,12960,1,0
Mk42=Stimulus,S33032,13081,1,0
Mk43=Stimulus,S 10,13250,1,0
Mk44=Stimulus,S 21,13250,1,0
Mk45=Stimulus,S33034,13338,1,0
Mk46=Stimulus,S33026,13562,1,0
Mk47=Stimulus,S33553,13728,1,0
Mk48=Stimulus,S33554,13729,1,0
Mk49=Stimulus,S33025,13803,1,0
Mk50=Stimulus,S33025,13803,1,0
Mk51=Stimulus,S33024,13972,1,0
Mk52=Stimulus,S33553,14241,1,0
Mk53=Stimulus,S33554,14242,1,0
Mk54=Stimulus,S33553,14754,1,0
Mk55=Stimulus,S33554,14755,1,0
Mk56=Stimulus,S 10,14624,1,0
Mk57=Stimulus,S 20,14625,1,0
Mk58=Stimulus,S33026,15013,1,0
Mk59=Stimulus,S33025,15255,1,0
Mk60=Stimulus,S33025,15255,1,0
Mk61=Stimulus,S33552,15523,1,0
Mk62=Stimulus,S33024,15431,1,0
Mk63=Stimulus,S33552,16034,1,0
Mk64=Stimulus,S33032,16089,1,0
Mk65=Stimulus,S33552,16289,1,0
Mk66=Stimulus,S 10,16320,1,0
Mk67=Stimulus,S 21,16320,1,0
Mk68=Stimulus,S33034,16371,1,0
Mk69=Stimulus,S33026,16592,1,0
Mk70=Stimulus,S33552,16800,1,0
Mk71=Stimulus,S33025,16838,1,0
Mk72=Stimulus,S33025,16838,1,0
Mk73=Stimulus,S33552,17055,1,0
Mk74=Stimulus,S33024,16983,1,0
Mk75=Stimulus,S33552,17822,1,0
Mk76=Stimulus,S 10,17772,1,0
Mk77=Stimulus,S 22,17772,1,0
Mk78=Stimulus,S33552,18077,1,0
Mk79=Stimulus,S33026,18009,1,0
Mk80=Stimulus,S33025,18253,1,0
Mk81=Stimulus,S33025,18253,1,0
Mk82=Stimulus,S33552,18588,1,0
Mk83=Stimulus,S33552,19099,1,0
Mk84=Stimulus,S33552,19354,1,0
Mk85=Stimulus,S33024,19642,1,0
Mk86=Stimulus,S 10,20106,1,0
Mk87=Stimulus,S 20,20106,1,0
Mk88=Stimulus,S33026,20450,1,0
Mk89=Stimulus,S33025,20694,1,0
Mk90=Stimulus,S33025,20694,1,0
Mk91=Stimulus,S33024,20862,1,0
Mk92=Stimulus,S 10,21473,1,0
Mk93=Stimulus,S 20,21473,1,0
Mk94=Stimulus,S33026,21761,1,0
Mk95=Stimulus,S33025,22007,1,0
Mk96=Stimulus,S33025,22007,1,0
Mk97=Stimulus,S33024,22165,1,0
Mk98=Stimulus,S 10,22728,1,0
Mk99=Stimulus,S 20,22728,1,0
Mk100=Stimulus,S33026,23019,1,0
Mk101=Stimulus,S33025,23262,1,0
Mk102=Stimulus,S33025,23262,1,0
Mk103=Stimulus,S33030,23262,1,0
