Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P34_S5_B0-[2020.02.07-11.00.44].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200207110044000000
Mk2=Stimulus,S33552,922,1,0
Mk3=Stimulus,S33029,1939,1,0
Mk4=Stimulus,S33553,5273,1,0
Mk5=Stimulus,S33554,5274,1,0
Mk6=Stimulus,S33553,5530,1,0
Mk7=Stimulus,S33554,5532,1,0
Mk8=Stimulus,S33553,6044,1,0
Mk9=Stimulus,S33554,6045,1,0
Mk10=Stimulus,S33553,6301,1,0
Mk11=Stimulus,S33554,6302,1,0
Mk12=Stimulus,S33553,6558,1,0
Mk13=Stimulus,S33554,6559,1,0
Mk14=Stimulus,S33024,6675,1,0
Mk15=Stimulus,S33553,7071,1,0
Mk16=Stimulus,S33554,7074,1,0
Mk17=Stimulus,S 10,7235,1,0
Mk18=Stimulus,S 24,7236,1,0
Mk19=Stimulus,S33553,7586,1,0
Mk20=Stimulus,S33554,7588,1,0
Mk21=Stimulus,S33026,7601,1,0
Mk22=Stimulus,S33553,7844,1,0
Mk23=Stimulus,S33554,7845,1,0
Mk24=Stimulus,S33025,7848,1,0
Mk25=Stimulus,S33025,7848,1,0
Mk26=Stimulus,S33024,8029,1,0
Mk27=Stimulus,S 10,8488,1,0
Mk28=Stimulus,S 23,8488,1,0
Mk29=Stimulus,S33026,8798,1,0
Mk30=Stimulus,S33025,9042,1,0
Mk31=Stimulus,S33025,9042,1,0
Mk32=Stimulus,S33024,9190,1,0
Mk33=Stimulus,S 10,9651,1,0
Mk34=Stimulus,S 25,9651,1,0
Mk35=Stimulus,S33026,9842,1,0
Mk36=Stimulus,S33025,10082,1,0
Mk37=Stimulus,S33025,10082,1,0
Mk38=Stimulus,S33552,10917,1,0
Mk39=Stimulus,S33024,11008,1,0
Mk40=Stimulus,S33552,11171,1,0
Mk41=Stimulus,S 10,11364,1,0
Mk42=Stimulus,S 22,11364,1,0
Mk43=Stimulus,S33552,11682,1,0
Mk44=Stimulus,S33026,11648,1,0
Mk45=Stimulus,S33552,11937,1,0
Mk46=Stimulus,S33025,11903,1,0
Mk47=Stimulus,S33025,11903,1,0
Mk48=Stimulus,S33552,13472,1,0
Mk49=Stimulus,S33552,13727,1,0
Mk50=Stimulus,S33024,13594,1,0
Mk51=Stimulus,S33552,14238,1,0
Mk52=Stimulus,S 10,14158,1,0
Mk53=Stimulus,S 21,14158,1,0
Mk54=Stimulus,S33026,14404,1,0
Mk55=Stimulus,S33552,14749,1,0
Mk56=Stimulus,S33025,14646,1,0
Mk57=Stimulus,S33025,14647,1,0
Mk58=Stimulus,S33024,14790,1,0
Mk59=Stimulus,S 10,15351,1,0
Mk60=Stimulus,S 23,15351,1,0
Mk61=Stimulus,S33552,15772,1,0
Mk62=Stimulus,S33026,15650,1,0
Mk63=Stimulus,S33025,15891,1,0
Mk64=Stimulus,S33025,15891,1,0
Mk65=Stimulus,S33024,16015,1,0
Mk66=Stimulus,S33553,16283,1,0
Mk67=Stimulus,S33554,16284,1,0
Mk68=Stimulus,S 10,16635,1,0
Mk69=Stimulus,S 24,16635,1,0
Mk70=Stimulus,S33026,16909,1,0
Mk71=Stimulus,S33025,17153,1,0
Mk72=Stimulus,S33025,17153,1,0
Mk73=Stimulus,S33024,17288,1,0
Mk74=Stimulus,S33553,17564,1,0
Mk75=Stimulus,S33554,17565,1,0
Mk76=Stimulus,S33553,18077,1,0
Mk77=Stimulus,S33554,18078,1,0
Mk78=Stimulus,S33553,18334,1,0
Mk79=Stimulus,S33554,18335,1,0
Mk80=Stimulus,S 10,18203,1,0
Mk81=Stimulus,S 24,18203,1,0
Mk82=Stimulus,S33026,18427,1,0
Mk83=Stimulus,S33553,18591,1,0
Mk84=Stimulus,S33554,18592,1,0
Mk85=Stimulus,S33025,18677,1,0
Mk86=Stimulus,S33025,18677,1,0
Mk87=Stimulus,S33024,18785,1,0
Mk88=Stimulus,S33553,19104,1,0
Mk89=Stimulus,S33554,19105,1,0
Mk90=Stimulus,S 10,19443,1,0
Mk91=Stimulus,S 25,19443,1,0
Mk92=Stimulus,S33553,19617,1,0
Mk93=Stimulus,S33554,19618,1,0
Mk94=Stimulus,S33026,19619,1,0
Mk95=Stimulus,S33025,19876,1,0
Mk96=Stimulus,S33025,19876,1,0
Mk97=Stimulus,S33024,20000,1,0
Mk98=Stimulus,S33032,20393,1,0
Mk99=Stimulus,S 10,20549,1,0
Mk100=Stimulus,S 22,20549,1,0
Mk101=Stimulus,S33034,20674,1,0
Mk102=Stimulus,S33026,20798,1,0
Mk103=Stimulus,S33025,21041,1,0
Mk104=Stimulus,S33025,21041,1,0
Mk105=Stimulus,S33030,21041,1,0
Mk106=Stimulus,S33552,22178,1,0
Mk107=Stimulus,S33552,22433,1,0
Mk108=Stimulus,S33552,22688,1,0
Mk109=Stimulus,S33552,23199,1,0
