Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P34_S2_B0-[2020.02.04-11.07.07].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200204110707000000
Mk2=Stimulus,S33552,864,1,0
Mk3=Stimulus,S33552,1887,1,0
Mk4=Stimulus,S33552,15198,1,0
Mk5=Stimulus,S33553,22877,1,0
Mk6=Stimulus,S33554,22878,1,0
