Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P35_S2_B0-[2020.02.11-10.08.20].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200211100820000000
Mk2=Stimulus,S33552,985,1,0
Mk3=Stimulus,S33029,2228,1,0
Mk4=Stimulus,S33552,3288,1,0
Mk5=Stimulus,S33553,6359,1,0
Mk6=Stimulus,S33554,6360,1,0
Mk7=Stimulus,S33553,7896,1,0
Mk8=Stimulus,S33554,7897,1,0
Mk9=Stimulus,S33024,8692,1,0
Mk10=Stimulus,S33553,9177,1,0
Mk11=Stimulus,S33554,9179,1,0
Mk12=Stimulus,S 10,9137,1,0
Mk13=Stimulus,S 26,9137,1,0
Mk14=Stimulus,S33553,9435,1,0
Mk15=Stimulus,S33554,9436,1,0
Mk16=Stimulus,S33553,9692,1,0
Mk17=Stimulus,S33554,9693,1,0
Mk18=Stimulus,S33026,9526,1,0
Mk19=Stimulus,S33025,9762,1,0
Mk20=Stimulus,S33025,9763,1,0
Mk21=Stimulus,S33553,10205,1,0
Mk22=Stimulus,S33554,10207,1,0
Mk23=Stimulus,S33024,10096,1,0
Mk24=Stimulus,S 10,10436,1,0
Mk25=Stimulus,S 26,10436,1,0
Mk26=Stimulus,S33553,10719,1,0
Mk27=Stimulus,S33554,10721,1,0
Mk28=Stimulus,S33032,10645,1,0
Mk29=Stimulus,S33026,10766,1,0
Mk30=Stimulus,S33034,10916,1,0
Mk31=Stimulus,S33553,11233,1,0
Mk32=Stimulus,S33554,11234,1,0
Mk33=Stimulus,S33025,11020,1,0
Mk34=Stimulus,S33025,11020,1,0
Mk35=Stimulus,S33024,11327,1,0
Mk36=Stimulus,S 10,11906,1,0
Mk37=Stimulus,S 26,11906,1,0
Mk38=Stimulus,S33026,12165,1,0
Mk39=Stimulus,S33553,12514,1,0
Mk40=Stimulus,S33554,12515,1,0
Mk41=Stimulus,S33025,12411,1,0
Mk42=Stimulus,S33025,12411,1,0
Mk43=Stimulus,S33024,12673,1,0
Mk44=Stimulus,S33552,13283,1,0
Mk45=Stimulus,S 10,13237,1,0
Mk46=Stimulus,S 23,13238,1,0
Mk47=Stimulus,S33026,13516,1,0
Mk48=Stimulus,S33552,13794,1,0
Mk49=Stimulus,S33025,13766,1,0
Mk50=Stimulus,S33025,13766,1,0
Mk51=Stimulus,S33024,14073,1,0
Mk52=Stimulus,S33552,14303,1,0
Mk53=Stimulus,S33552,14558,1,0
Mk54=Stimulus,S33552,14813,1,0
Mk55=Stimulus,S33552,15068,1,0
Mk56=Stimulus,S 10,14891,1,0
Mk57=Stimulus,S 27,14891,1,0
Mk58=Stimulus,S33552,15323,1,0
Mk59=Stimulus,S33026,15168,1,0
Mk60=Stimulus,S33025,15411,1,0
Mk61=Stimulus,S33025,15411,1,0
Mk62=Stimulus,S33024,15606,1,0
Mk63=Stimulus,S 10,16161,1,0
Mk64=Stimulus,S 21,16161,1,0
Mk65=Stimulus,S33026,16419,1,0
Mk66=Stimulus,S33025,16668,1,0
Mk67=Stimulus,S33025,16668,1,0
Mk68=Stimulus,S33024,16911,1,0
Mk69=Stimulus,S33032,17269,1,0
Mk70=Stimulus,S 10,17472,1,0
Mk71=Stimulus,S 24,17472,1,0
Mk72=Stimulus,S33034,17579,1,0
Mk73=Stimulus,S33026,17809,1,0
Mk74=Stimulus,S33025,18054,1,0
Mk75=Stimulus,S33025,18054,1,0
Mk76=Stimulus,S33024,18251,1,0
Mk77=Stimulus,S 10,18737,1,0
Mk78=Stimulus,S 24,18737,1,0
Mk79=Stimulus,S33026,19079,1,0
Mk80=Stimulus,S33553,19418,1,0
Mk81=Stimulus,S33554,19419,1,0
Mk82=Stimulus,S33025,19326,1,0
Mk83=Stimulus,S33025,19326,1,0
Mk84=Stimulus,S33024,19585,1,0
Mk85=Stimulus,S 10,20164,1,0
Mk86=Stimulus,S 21,20164,1,0
Mk87=Stimulus,S33552,20443,1,0
Mk88=Stimulus,S33026,20429,1,0
Mk89=Stimulus,S33025,20673,1,0
Mk90=Stimulus,S33025,20673,1,0
Mk91=Stimulus,S33552,20954,1,0
Mk92=Stimulus,S33024,20887,1,0
Mk93=Stimulus,S 10,21677,1,0
Mk94=Stimulus,S 22,21677,1,0
Mk95=Stimulus,S33026,21902,1,0
Mk96=Stimulus,S33025,22144,1,0
Mk97=Stimulus,S33025,22145,1,0
Mk98=Stimulus,S33030,22145,1,0
Mk99=Stimulus,S33552,22489,1,0
Mk100=Stimulus,S33552,23256,1,0
