Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P38_S2_B0-[2020.02.18-13.39.06].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200218133906000000
Mk2=Stimulus,S33552,1887,1,0
Mk3=Stimulus,S33553,6238,1,0
Mk4=Stimulus,S33554,6239,1,0
