Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P38_S5_B0-[2020.02.21-13.13.17].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200221131317000000
Mk2=Stimulus,S33029,2090,1,0
Mk3=Stimulus,S33553,3590,1,0
Mk4=Stimulus,S33554,3591,1,0
Mk5=Stimulus,S33553,5127,1,0
Mk6=Stimulus,S33554,5128,1,0
Mk7=Stimulus,S33024,7241,1,0
Mk8=Stimulus,S33032,7649,1,0
Mk9=Stimulus,S33552,7688,1,0
Mk10=Stimulus,S33552,7943,1,0
Mk11=Stimulus,S33034,7982,1,0
Mk12=Stimulus,S 10,8039,1,0
Mk13=Stimulus,S 24,8040,1,0
Mk14=Stimulus,S33026,8405,1,0
Mk15=Stimulus,S33025,8652,1,0
Mk16=Stimulus,S33025,8652,1,0
Mk17=Stimulus,S33024,8948,1,0
Mk18=Stimulus,S33552,8966,1,0
Mk19=Stimulus,S 10,9525,1,0
Mk20=Stimulus,S 25,9525,1,0
Mk21=Stimulus,S33026,9816,1,0
Mk22=Stimulus,S33025,10061,1,0
Mk23=Stimulus,S33025,10061,1,0
Mk24=Stimulus,S33024,10400,1,0
Mk25=Stimulus,S 10,11208,1,0
Mk26=Stimulus,S 24,11208,1,0
Mk27=Stimulus,S33553,11269,1,0
Mk28=Stimulus,S33554,11270,1,0
Mk29=Stimulus,S33026,11535,1,0
Mk30=Stimulus,S33025,11780,1,0
Mk31=Stimulus,S33025,11780,1,0
Mk32=Stimulus,S33553,12038,1,0
Mk33=Stimulus,S33554,12039,1,0
Mk34=Stimulus,S33024,12140,1,0
Mk35=Stimulus,S33553,12807,1,0
Mk36=Stimulus,S33554,12808,1,0
Mk37=Stimulus,S 10,12891,1,0
Mk38=Stimulus,S 26,12891,1,0
Mk39=Stimulus,S33553,13064,1,0
Mk40=Stimulus,S33554,13065,1,0
Mk41=Stimulus,S33026,13200,1,0
Mk42=Stimulus,S33025,13450,1,0
Mk43=Stimulus,S33025,13450,1,0
Mk44=Stimulus,S33024,13681,1,0
Mk45=Stimulus,S 10,14023,1,0
Mk46=Stimulus,S 24,14023,1,0
Mk47=Stimulus,S33026,14316,1,0
Mk48=Stimulus,S33553,14345,1,0
Mk49=Stimulus,S33554,14346,1,0
Mk50=Stimulus,S33025,14564,1,0
Mk51=Stimulus,S33025,14564,1,0
Mk52=Stimulus,S33024,14765,1,0
Mk53=Stimulus,S 10,15690,1,0
Mk54=Stimulus,S 21,15690,1,0
Mk55=Stimulus,S33032,15719,1,0
Mk56=Stimulus,S33034,15965,1,0
Mk57=Stimulus,S33026,15987,1,0
Mk58=Stimulus,S33025,16224,1,0
Mk59=Stimulus,S33025,16224,1,0
Mk60=Stimulus,S33024,16493,1,0
Mk61=Stimulus,S 10,16904,1,0
Mk62=Stimulus,S 21,16904,1,0
Mk63=Stimulus,S33026,17186,1,0
Mk64=Stimulus,S33025,17436,1,0
Mk65=Stimulus,S33025,17437,1,0
Mk66=Stimulus,S33024,17623,1,0
Mk67=Stimulus,S 10,18031,1,0
Mk68=Stimulus,S 20,18031,1,0
Mk69=Stimulus,S33026,18315,1,0
Mk70=Stimulus,S33552,18442,1,0
Mk71=Stimulus,S33025,18561,1,0
Mk72=Stimulus,S33025,18562,1,0
Mk73=Stimulus,S33024,18775,1,0
Mk74=Stimulus,S33552,18953,1,0
Mk75=Stimulus,S 10,19387,1,0
Mk76=Stimulus,S 21,19387,1,0
Mk77=Stimulus,S33026,19672,1,0
Mk78=Stimulus,S33025,19917,1,0
Mk79=Stimulus,S33025,19917,1,0
Mk80=Stimulus,S33024,20446,1,0
Mk81=Stimulus,S33552,20488,1,0
Mk82=Stimulus,S 10,21116,1,0
Mk83=Stimulus,S 25,21116,1,0
Mk84=Stimulus,S33026,21344,1,0
Mk85=Stimulus,S33025,21589,1,0
Mk86=Stimulus,S33025,21589,1,0
Mk87=Stimulus,S33030,21589,1,0
