Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P39_S2_B0-[2020.02.17-13.37.03].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200217133704000000
Mk2=Stimulus,S33029,2508,1,0
Mk3=Stimulus,S33553,7152,1,0
Mk4=Stimulus,S33554,7153,1,0
Mk5=Stimulus,S33024,7419,1,0
Mk6=Stimulus,S33553,7921,1,0
Mk7=Stimulus,S33554,7922,1,0
Mk8=Stimulus,S33032,7703,1,0
Mk9=Stimulus,S 10,7918,1,0
Mk10=Stimulus,S 22,7918,1,0
Mk11=Stimulus,S33034,8200,1,0
Mk12=Stimulus,S33026,8311,1,0
Mk13=Stimulus,S33025,8552,1,0
Mk14=Stimulus,S33025,8552,1,0
Mk15=Stimulus,S33024,8949,1,0
Mk16=Stimulus,S33553,9202,1,0
Mk17=Stimulus,S33554,9203,1,0
Mk18=Stimulus,S 10,9574,1,0
Mk19=Stimulus,S 23,9574,1,0
Mk20=Stimulus,S33032,9655,1,0
Mk21=Stimulus,S33026,9866,1,0
Mk22=Stimulus,S33034,9977,1,0
Mk23=Stimulus,S33025,10108,1,0
Mk24=Stimulus,S33025,10108,1,0
Mk25=Stimulus,S33024,10550,1,0
Mk26=Stimulus,S 10,11268,1,0
Mk27=Stimulus,S 24,11268,1,0
Mk28=Stimulus,S33026,11578,1,0
Mk29=Stimulus,S33552,12019,1,0
Mk30=Stimulus,S33025,11827,1,0
Mk31=Stimulus,S33025,11827,1,0
Mk32=Stimulus,S33024,12223,1,0
Mk33=Stimulus,S 10,13056,1,0
Mk34=Stimulus,S 25,13056,1,0
Mk35=Stimulus,S33552,13298,1,0
Mk36=Stimulus,S33026,13342,1,0
Mk37=Stimulus,S33025,13586,1,0
Mk38=Stimulus,S33025,13586,1,0
Mk39=Stimulus,S33024,13989,1,0
Mk40=Stimulus,S33552,14321,1,0
Mk41=Stimulus,S 10,14553,1,0
Mk42=Stimulus,S 27,14553,1,0
Mk43=Stimulus,S33026,14854,1,0
Mk44=Stimulus,S33025,15094,1,0
Mk45=Stimulus,S33025,15094,1,0
Mk46=Stimulus,S33024,15422,1,0
Mk47=Stimulus,S 10,15964,1,0
Mk48=Stimulus,S 21,15964,1,0
Mk49=Stimulus,S33026,16254,1,0
Mk50=Stimulus,S33025,16498,1,0
Mk51=Stimulus,S33025,16498,1,0
Mk52=Stimulus,S33024,16790,1,0
Mk53=Stimulus,S33553,17136,1,0
Mk54=Stimulus,S33554,17137,1,0
Mk55=Stimulus,S 10,17485,1,0
Mk56=Stimulus,S 23,17485,1,0
Mk57=Stimulus,S33026,17856,1,0
Mk58=Stimulus,S33025,18099,1,0
Mk59=Stimulus,S33025,18099,1,0
Mk60=Stimulus,S33024,18419,1,0
Mk61=Stimulus,S 10,18766,1,0
Mk62=Stimulus,S 26,18766,1,0
Mk63=Stimulus,S33032,19039,1,0
Mk64=Stimulus,S33026,19044,1,0
Mk65=Stimulus,S33025,19290,1,0
Mk66=Stimulus,S33025,19290,1,0
Mk67=Stimulus,S33034,19301,1,0
Mk68=Stimulus,S33024,19726,1,0
Mk69=Stimulus,S 10,20139,1,0
Mk70=Stimulus,S 27,20139,1,0
Mk71=Stimulus,S33032,20144,1,0
Mk72=Stimulus,S33034,20380,1,0
Mk73=Stimulus,S33026,20546,1,0
Mk74=Stimulus,S33025,20789,1,0
Mk75=Stimulus,S33025,20789,1,0
Mk76=Stimulus,S33552,21233,1,0
Mk77=Stimulus,S33024,21165,1,0
Mk78=Stimulus,S 10,21786,1,0
Mk79=Stimulus,S 23,21786,1,0
Mk80=Stimulus,S33026,22169,1,0
Mk81=Stimulus,S33025,22417,1,0
Mk82=Stimulus,S33025,22417,1,0
Mk83=Stimulus,S33030,22417,1,0
