Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P39_S5_B0-[2020.02.20-13.15.11].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200220131511000000
Mk2=Stimulus,S33552,239,1,0
Mk3=Stimulus,S33029,2296,1,0
Mk4=Stimulus,S33024,12387,1,0
Mk5=Stimulus,S 10,13004,1,0
Mk6=Stimulus,S 23,13004,1,0
Mk7=Stimulus,S33032,13237,1,0
Mk8=Stimulus,S33026,13389,1,0
Mk9=Stimulus,S33034,13577,1,0
Mk10=Stimulus,S33025,13632,1,0
Mk11=Stimulus,S33025,13632,1,0
Mk12=Stimulus,S33024,13977,1,0
Mk13=Stimulus,S 10,14477,1,0
Mk14=Stimulus,S 23,14477,1,0
Mk15=Stimulus,S33026,14830,1,0
Mk16=Stimulus,S33025,15074,1,0
Mk17=Stimulus,S33025,15074,1,0
Mk18=Stimulus,S33024,15343,1,0
Mk19=Stimulus,S 10,15805,1,0
Mk20=Stimulus,S 20,15805,1,0
Mk21=Stimulus,S33026,16168,1,0
Mk22=Stimulus,S33025,16415,1,0
Mk23=Stimulus,S33025,16415,1,0
Mk24=Stimulus,S33024,16949,1,0
Mk25=Stimulus,S 10,17855,1,0
Mk26=Stimulus,S 20,17855,1,0
Mk27=Stimulus,S33026,18179,1,0
Mk28=Stimulus,S33025,18425,1,0
Mk29=Stimulus,S33025,18425,1,0
Mk30=Stimulus,S33552,18670,1,0
Mk31=Stimulus,S33024,18686,1,0
Mk32=Stimulus,S 10,19518,1,0
Mk33=Stimulus,S 21,19518,1,0
Mk34=Stimulus,S33026,19790,1,0
Mk35=Stimulus,S33025,20036,1,0
Mk36=Stimulus,S33025,20036,1,0
Mk37=Stimulus,S33024,20222,1,0
Mk38=Stimulus,S 10,20796,1,0
Mk39=Stimulus,S 25,20796,1,0
Mk40=Stimulus,S33026,21050,1,0
Mk41=Stimulus,S33025,21294,1,0
Mk42=Stimulus,S33025,21294,1,0
Mk43=Stimulus,S33024,21480,1,0
Mk44=Stimulus,S 10,22048,1,0
Mk45=Stimulus,S 24,22048,1,0
Mk46=Stimulus,S33026,22361,1,0
Mk47=Stimulus,S33025,22604,1,0
Mk48=Stimulus,S33025,22604,1,0
Mk49=Stimulus,S33024,22839,1,0
Mk50=Stimulus,S 10,23747,1,0
Mk51=Stimulus,S 21,23747,1,0
Mk52=Stimulus,S33026,24047,1,0
Mk53=Stimulus,S33025,24293,1,0
Mk54=Stimulus,S33025,24294,1,0
Mk55=Stimulus,S33024,24534,1,0
Mk56=Stimulus,S 10,25154,1,0
Mk57=Stimulus,S 23,25154,1,0
Mk58=Stimulus,S33026,25545,1,0
Mk59=Stimulus,S33025,25790,1,0
Mk60=Stimulus,S33025,25790,1,0
Mk61=Stimulus,S33024,26085,1,0
Mk62=Stimulus,S 10,26740,1,0
Mk63=Stimulus,S 26,26740,1,0
Mk64=Stimulus,S33026,26980,1,0
Mk65=Stimulus,S33025,27225,1,0
Mk66=Stimulus,S33025,27225,1,0
Mk67=Stimulus,S33030,27225,1,0
