Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P40_S2_B0-[2020.02.18-11.03.27].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200218110327000000
Mk2=Stimulus,S33029,2360,1,0
Mk3=Stimulus,S33553,5146,1,0
Mk4=Stimulus,S33554,5147,1,0
Mk5=Stimulus,S33024,7478,1,0
Mk6=Stimulus,S33553,7963,1,0
Mk7=Stimulus,S33554,7964,1,0
Mk8=Stimulus,S 10,8429,1,0
Mk9=Stimulus,S 24,8429,1,0
Mk10=Stimulus,S33032,8595,1,0
Mk11=Stimulus,S33026,8685,1,0
Mk12=Stimulus,S33025,8928,1,0
Mk13=Stimulus,S33025,8928,1,0
Mk14=Stimulus,S33034,9111,1,0
Mk15=Stimulus,S33024,9985,1,0
Mk16=Stimulus,S 10,10427,1,0
Mk17=Stimulus,S 24,10427,1,0
Mk18=Stimulus,S33027,10705,1,0
Mk19=Stimulus,S33026,10956,1,0
Mk20=Stimulus,S33025,11203,1,0
Mk21=Stimulus,S33025,11203,1,0
Mk22=Stimulus,S33024,11590,1,0
Mk23=Stimulus,S 10,12132,1,0
Mk24=Stimulus,S 26,12132,1,0
Mk25=Stimulus,S33026,12378,1,0
Mk26=Stimulus,S33025,12624,1,0
Mk27=Stimulus,S33025,12624,1,0
Mk28=Stimulus,S33024,12935,1,0
Mk29=Stimulus,S 10,13252,1,0
Mk30=Stimulus,S 21,13252,1,0
Mk31=Stimulus,S33026,13555,1,0
Mk32=Stimulus,S33025,13798,1,0
Mk33=Stimulus,S33025,13798,1,0
Mk34=Stimulus,S33024,14067,1,0
Mk35=Stimulus,S 10,14623,1,0
Mk36=Stimulus,S 20,14623,1,0
Mk37=Stimulus,S33032,14805,1,0
Mk38=Stimulus,S33026,14945,1,0
Mk39=Stimulus,S33034,15134,1,0
Mk40=Stimulus,S33025,15190,1,0
Mk41=Stimulus,S33025,15190,1,0
Mk42=Stimulus,S33024,15657,1,0
Mk43=Stimulus,S 10,16203,1,0
Mk44=Stimulus,S 25,16203,1,0
Mk45=Stimulus,S33026,16427,1,0
Mk46=Stimulus,S33025,16683,1,0
Mk47=Stimulus,S33025,16684,1,0
Mk48=Stimulus,S33024,16919,1,0
Mk49=Stimulus,S 10,17485,1,0
Mk50=Stimulus,S 27,17485,1,0
Mk51=Stimulus,S33032,17663,1,0
Mk52=Stimulus,S33026,17770,1,0
Mk53=Stimulus,S33034,17929,1,0
Mk54=Stimulus,S33025,18019,1,0
Mk55=Stimulus,S33025,18019,1,0
Mk56=Stimulus,S33024,18286,1,0
Mk57=Stimulus,S 10,18962,1,0
Mk58=Stimulus,S 23,18962,1,0
Mk59=Stimulus,S33026,19240,1,0
Mk60=Stimulus,S33025,19487,1,0
Mk61=Stimulus,S33025,19487,1,0
Mk62=Stimulus,S33024,19649,1,0
Mk63=Stimulus,S33552,20252,1,0
Mk64=Stimulus,S 10,20457,1,0
Mk65=Stimulus,S 27,20457,1,0
Mk66=Stimulus,S33552,20507,1,0
Mk67=Stimulus,S33026,20731,1,0
Mk68=Stimulus,S33025,20977,1,0
Mk69=Stimulus,S33025,20977,1,0
Mk70=Stimulus,S33024,21189,1,0
Mk71=Stimulus,S 10,21861,1,0
Mk72=Stimulus,S 26,21861,1,0
Mk73=Stimulus,S33026,22082,1,0
Mk74=Stimulus,S33025,22327,1,0
Mk75=Stimulus,S33025,22327,1,0
Mk76=Stimulus,S33030,22327,1,0
