Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P43_S2_B0-[2020.03.03-11.19.06].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200303111906000000
Mk2=Stimulus,S33553,523,1,0
Mk3=Stimulus,S33554,524,1,0
Mk4=Stimulus,S33029,2159,1,0
Mk5=Stimulus,S33552,2316,1,0
Mk6=Stimulus,S33552,3339,1,0
Mk7=Stimulus,S33552,4362,1,0
Mk8=Stimulus,S33552,5129,1,0
Mk9=Stimulus,S33552,6664,1,0
Mk10=Stimulus,S33024,7207,1,0
Mk11=Stimulus,S33032,7598,1,0
Mk12=Stimulus,S 10,7784,1,0
Mk13=Stimulus,S 26,7785,1,0
Mk14=Stimulus,S33034,7871,1,0
Mk15=Stimulus,S33026,8117,1,0
Mk16=Stimulus,S33025,8359,1,0
Mk17=Stimulus,S33025,8359,1,0
Mk18=Stimulus,S33024,8655,1,0
Mk19=Stimulus,S33553,8967,1,0
Mk20=Stimulus,S33554,8968,1,0
Mk21=Stimulus,S 10,9463,1,0
Mk22=Stimulus,S 22,9463,1,0
Mk23=Stimulus,S33032,9486,1,0
Mk24=Stimulus,S33026,9693,1,0
Mk25=Stimulus,S33034,9766,1,0
Mk26=Stimulus,S33025,9940,1,0
Mk27=Stimulus,S33025,9940,1,0
Mk28=Stimulus,S33024,10270,1,0
Mk29=Stimulus,S 10,10633,1,0
Mk30=Stimulus,S 26,10633,1,0
Mk31=Stimulus,S33026,11118,1,0
Mk32=Stimulus,S33025,11363,1,0
Mk33=Stimulus,S33025,11363,1,0
Mk34=Stimulus,S33024,11658,1,0
Mk35=Stimulus,S 10,11950,1,0
Mk36=Stimulus,S 23,11950,1,0
Mk37=Stimulus,S33026,12325,1,0
Mk38=Stimulus,S33025,12570,1,0
Mk39=Stimulus,S33025,12571,1,0
Mk40=Stimulus,S33024,12800,1,0
Mk41=Stimulus,S33552,13064,1,0
Mk42=Stimulus,S 10,13674,1,0
Mk43=Stimulus,S 26,13674,1,0
Mk44=Stimulus,S33026,13931,1,0
Mk45=Stimulus,S33025,14177,1,0
Mk46=Stimulus,S33025,14177,1,0
Mk47=Stimulus,S33024,14389,1,0
Mk48=Stimulus,S 10,14944,1,0
Mk49=Stimulus,S 22,14944,1,0
Mk50=Stimulus,S33026,15229,1,0
Mk51=Stimulus,S33025,15473,1,0
Mk52=Stimulus,S33025,15473,1,0
Mk53=Stimulus,S33024,15672,1,0
Mk54=Stimulus,S33032,16339,1,0
Mk55=Stimulus,S 10,16473,1,0
Mk56=Stimulus,S 27,16473,1,0
Mk57=Stimulus,S33034,16539,1,0
Mk58=Stimulus,S33026,16795,1,0
Mk59=Stimulus,S33025,17042,1,0
Mk60=Stimulus,S33025,17042,1,0
Mk61=Stimulus,S33024,17249,1,0
Mk62=Stimulus,S 10,17871,1,0
Mk63=Stimulus,S 27,17871,1,0
Mk64=Stimulus,S33027,18177,1,0
Mk65=Stimulus,S33032,18236,1,0
Mk66=Stimulus,S33026,18666,1,0
Mk67=Stimulus,S33025,18911,1,0
Mk68=Stimulus,S33025,18911,1,0
Mk69=Stimulus,S33033,18989,1,0
Mk70=Stimulus,S33024,19490,1,0
Mk71=Stimulus,S33553,19975,1,0
Mk72=Stimulus,S33554,19976,1,0
Mk73=Stimulus,S 10,20177,1,0
Mk74=Stimulus,S 25,20177,1,0
Mk75=Stimulus,S33026,20460,1,0
Mk76=Stimulus,S33025,20705,1,0
Mk77=Stimulus,S33025,20705,1,0
Mk78=Stimulus,S33024,20919,1,0
Mk79=Stimulus,S 10,21561,1,0
Mk80=Stimulus,S 22,21561,1,0
Mk81=Stimulus,S33026,21917,1,0
Mk82=Stimulus,S33025,22162,1,0
Mk83=Stimulus,S33025,22162,1,0
Mk84=Stimulus,S33030,22162,1,0
