Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P44_S2_B0-[2020.03.02-09.05.54].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200302090554000000
Mk2=Stimulus,S33029,2350,1,0
Mk3=Stimulus,S33553,4403,1,0
Mk4=Stimulus,S33554,4404,1,0
Mk5=Stimulus,S33024,6125,1,0
Mk6=Stimulus,S 10,6492,1,0
Mk7=Stimulus,S 20,6492,1,0
Mk8=Stimulus,S33026,6825,1,0
Mk9=Stimulus,S33025,7070,1,0
Mk10=Stimulus,S33025,7071,1,0
Mk11=Stimulus,S33024,7347,1,0
Mk12=Stimulus,S 10,7957,1,0
Mk13=Stimulus,S 24,7957,1,0
Mk14=Stimulus,S33026,8228,1,0
Mk15=Stimulus,S33025,8477,1,0
Mk16=Stimulus,S33025,8477,1,0
Mk17=Stimulus,S33024,9041,1,0
Mk18=Stimulus,S 10,9752,1,0
Mk19=Stimulus,S 21,9752,1,0
Mk20=Stimulus,S33026,10007,1,0
Mk21=Stimulus,S33025,10254,1,0
Mk22=Stimulus,S33025,10254,1,0
Mk23=Stimulus,S33024,10644,1,0
Mk24=Stimulus,S 10,11231,1,0
Mk25=Stimulus,S 22,11231,1,0
Mk26=Stimulus,S33552,11572,1,0
Mk27=Stimulus,S33026,11537,1,0
Mk28=Stimulus,S33025,11783,1,0
Mk29=Stimulus,S33025,11783,1,0
Mk30=Stimulus,S33024,12701,1,0
Mk31=Stimulus,S 10,13098,1,0
Mk32=Stimulus,S 25,13098,1,0
Mk33=Stimulus,S33026,13424,1,0
Mk34=Stimulus,S33025,13670,1,0
Mk35=Stimulus,S33025,13670,1,0
Mk36=Stimulus,S33024,14027,1,0
Mk37=Stimulus,S33553,14387,1,0
Mk38=Stimulus,S33554,14388,1,0
Mk39=Stimulus,S33032,14721,1,0
Mk40=Stimulus,S 10,14854,1,0
Mk41=Stimulus,S 24,14854,1,0
Mk42=Stimulus,S33026,15258,1,0
Mk43=Stimulus,S33034,15458,1,0
Mk44=Stimulus,S33025,15503,1,0
Mk45=Stimulus,S33025,15503,1,0
Mk46=Stimulus,S33024,15923,1,0
Mk47=Stimulus,S33032,16251,1,0
Mk48=Stimulus,S33034,16529,1,0
Mk49=Stimulus,S 10,16602,1,0
Mk50=Stimulus,S 27,16602,1,0
Mk51=Stimulus,S33026,16929,1,0
Mk52=Stimulus,S33025,17174,1,0
Mk53=Stimulus,S33025,17174,1,0
Mk54=Stimulus,S33024,17446,1,0
Mk55=Stimulus,S 10,17903,1,0
Mk56=Stimulus,S 21,17903,1,0
Mk57=Stimulus,S33032,17975,1,0
Mk58=Stimulus,S33026,18159,1,0
Mk59=Stimulus,S33034,18243,1,0
Mk60=Stimulus,S33025,18407,1,0
Mk61=Stimulus,S33025,18407,1,0
Mk62=Stimulus,S33024,18730,1,0
Mk63=Stimulus,S 10,19624,1,0
Mk64=Stimulus,S 23,19624,1,0
Mk65=Stimulus,S33032,19841,1,0
Mk66=Stimulus,S33026,19885,1,0
Mk67=Stimulus,S33025,20130,1,0
Mk68=Stimulus,S33025,20130,1,0
Mk69=Stimulus,S33034,20152,1,0
Mk70=Stimulus,S33024,20270,1,0
Mk71=Stimulus,S 10,20974,1,0
Mk72=Stimulus,S 22,20974,1,0
Mk73=Stimulus,S33027,21242,1,0
Mk74=Stimulus,S33026,21431,1,0
Mk75=Stimulus,S33025,21676,1,0
Mk76=Stimulus,S33025,21676,1,0
Mk77=Stimulus,S33030,21676,1,0
