Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P44_S5_B0-[2020.03.05-09.41.56].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200305094156000000
Mk2=Stimulus,S33029,4179,1,0
Mk3=Stimulus,S33552,5414,1,0
Mk4=Stimulus,S33553,8229,1,0
Mk5=Stimulus,S33554,8230,1,0
Mk6=Stimulus,S33553,12838,1,0
Mk7=Stimulus,S33554,12839,1,0
Mk8=Stimulus,S33553,14375,1,0
Mk9=Stimulus,S33554,14376,1,0
Mk10=Stimulus,S33553,15400,1,0
Mk11=Stimulus,S33554,15401,1,0
Mk12=Stimulus,S33024,15492,1,0
Mk13=Stimulus,S 10,16078,1,0
Mk14=Stimulus,S 25,16078,1,0
Mk15=Stimulus,S33032,16249,1,0
Mk16=Stimulus,S33026,16316,1,0
Mk17=Stimulus,S33034,16555,1,0
Mk18=Stimulus,S33025,16561,1,0
Mk19=Stimulus,S33025,16561,1,0
Mk20=Stimulus,S33024,16845,1,0
Mk21=Stimulus,S 10,17517,1,0
Mk22=Stimulus,S 20,17517,1,0
Mk23=Stimulus,S33552,17705,1,0
Mk24=Stimulus,S33035,17700,1,0
Mk25=Stimulus,S33026,18176,1,0
Mk26=Stimulus,S33025,18425,1,0
Mk27=Stimulus,S33025,18426,1,0
Mk28=Stimulus,S33024,18771,1,0
Mk29=Stimulus,S 10,19231,1,0
Mk30=Stimulus,S 20,19231,1,0
Mk31=Stimulus,S33552,19496,1,0
Mk32=Stimulus,S33026,19605,1,0
Mk33=Stimulus,S33025,19851,1,0
Mk34=Stimulus,S33025,19851,1,0
Mk35=Stimulus,S33024,20112,1,0
Mk36=Stimulus,S 10,20933,1,0
Mk37=Stimulus,S 22,20933,1,0
Mk38=Stimulus,S33026,21201,1,0
Mk39=Stimulus,S33025,21444,1,0
Mk40=Stimulus,S33025,21444,1,0
Mk41=Stimulus,S33024,21737,1,0
Mk42=Stimulus,S33032,21992,1,0
Mk43=Stimulus,S33552,22055,1,0
Mk44=Stimulus,S33034,22257,1,0
Mk45=Stimulus,S 10,22319,1,0
Mk46=Stimulus,S 26,22319,1,0
Mk47=Stimulus,S33026,22563,1,0
Mk48=Stimulus,S33025,22809,1,0
Mk49=Stimulus,S33025,22809,1,0
Mk50=Stimulus,S33024,22988,1,0
Mk51=Stimulus,S 10,23440,1,0
Mk52=Stimulus,S 21,23440,1,0
Mk53=Stimulus,S33026,23719,1,0
Mk54=Stimulus,S33025,23964,1,0
Mk55=Stimulus,S33025,23964,1,0
Mk56=Stimulus,S33024,24144,1,0
Mk57=Stimulus,S 10,24901,1,0
Mk58=Stimulus,S 22,24901,1,0
Mk59=Stimulus,S33026,25136,1,0
Mk60=Stimulus,S33025,25382,1,0
Mk61=Stimulus,S33025,25382,1,0
Mk62=Stimulus,S33024,25584,1,0
Mk63=Stimulus,S 10,25919,1,0
Mk64=Stimulus,S 27,25919,1,0
Mk65=Stimulus,S33552,26150,1,0
Mk66=Stimulus,S33026,26263,1,0
Mk67=Stimulus,S33025,26509,1,0
Mk68=Stimulus,S33025,26509,1,0
Mk69=Stimulus,S33024,26684,1,0
Mk70=Stimulus,S 10,27263,1,0
Mk71=Stimulus,S 22,27263,1,0
Mk72=Stimulus,S33032,27567,1,0
Mk73=Stimulus,S33026,27662,1,0
Mk74=Stimulus,S33025,27908,1,0
Mk75=Stimulus,S33025,27908,1,0
Mk76=Stimulus,S33034,27930,1,0
Mk77=Stimulus,S33024,28243,1,0
Mk78=Stimulus,S 10,28837,1,0
Mk79=Stimulus,S 20,28837,1,0
Mk80=Stimulus,S33026,29316,1,0
Mk81=Stimulus,S33025,29560,1,0
Mk82=Stimulus,S33025,29560,1,0
Mk83=Stimulus,S33030,29560,1,0
Mk84=Stimulus,S33553,30245,1,0
Mk85=Stimulus,S33554,30246,1,0
