Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P45_S5_B0-[2020.03.06-10.29.16].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200306102917000000
Mk2=Stimulus,S33029,2277,1,0
Mk3=Stimulus,S33552,13302,1,0
Mk4=Stimulus,S33553,24821,1,0
Mk5=Stimulus,S33554,24822,1,0
Mk6=Stimulus,S33553,25590,1,0
Mk7=Stimulus,S33554,25592,1,0
Mk8=Stimulus,S33024,27663,1,0
Mk9=Stimulus,S 10,28250,1,0
Mk10=Stimulus,S 20,28251,1,0
Mk11=Stimulus,S33026,28614,1,0
Mk12=Stimulus,S33025,28857,1,0
Mk13=Stimulus,S33025,28857,1,0
Mk14=Stimulus,S33024,29342,1,0
Mk15=Stimulus,S33552,29688,1,0
Mk16=Stimulus,S33552,29943,1,0
Mk17=Stimulus,S 10,30070,1,0
Mk18=Stimulus,S 23,30070,1,0
Mk19=Stimulus,S33026,30464,1,0
Mk20=Stimulus,S33025,30707,1,0
Mk21=Stimulus,S33025,30707,1,0
Mk22=Stimulus,S33024,31132,1,0
Mk23=Stimulus,S33553,31734,1,0
Mk24=Stimulus,S33554,31735,1,0
Mk25=Stimulus,S 10,31539,1,0
Mk26=Stimulus,S 21,31539,1,0
Mk27=Stimulus,S33026,31834,1,0
Mk28=Stimulus,S33025,32079,1,0
Mk29=Stimulus,S33025,32079,1,0
Mk30=Stimulus,S33553,32503,1,0
Mk31=Stimulus,S33554,32504,1,0
Mk32=Stimulus,S33024,32374,1,0
Mk33=Stimulus,S 10,32816,1,0
Mk34=Stimulus,S 22,32816,1,0
Mk35=Stimulus,S33032,32921,1,0
Mk36=Stimulus,S33026,33088,1,0
Mk37=Stimulus,S33025,33334,1,0
Mk38=Stimulus,S33025,33334,1,0
Mk39=Stimulus,S33553,33784,1,0
Mk40=Stimulus,S33554,33785,1,0
Mk41=Stimulus,S33034,33567,1,0
Mk42=Stimulus,S33024,33820,1,0
Mk43=Stimulus,S 10,34572,1,0
Mk44=Stimulus,S 26,34572,1,0
Mk45=Stimulus,S33026,34884,1,0
Mk46=Stimulus,S33025,35131,1,0
Mk47=Stimulus,S33025,35131,1,0
Mk48=Stimulus,S33024,35432,1,0
Mk49=Stimulus,S33552,35833,1,0
Mk50=Stimulus,S 10,35893,1,0
Mk51=Stimulus,S 26,35893,1,0
Mk52=Stimulus,S33026,36218,1,0
Mk53=Stimulus,S33025,36466,1,0
Mk54=Stimulus,S33025,36466,1,0
Mk55=Stimulus,S33024,36684,1,0
Mk56=Stimulus,S33032,37006,1,0
Mk57=Stimulus,S 10,37150,1,0
Mk58=Stimulus,S 22,37150,1,0
Mk59=Stimulus,S33034,37205,1,0
Mk60=Stimulus,S33026,37507,1,0
Mk61=Stimulus,S33025,37753,1,0
Mk62=Stimulus,S33025,37753,1,0
Mk63=Stimulus,S33024,38013,1,0
Mk64=Stimulus,S 10,38505,1,0
Mk65=Stimulus,S 24,38505,1,0
Mk66=Stimulus,S33026,38875,1,0
Mk67=Stimulus,S33553,39160,1,0
Mk68=Stimulus,S33554,39161,1,0
Mk69=Stimulus,S33025,39108,1,0
Mk70=Stimulus,S33025,39108,1,0
Mk71=Stimulus,S33024,39457,1,0
Mk72=Stimulus,S33552,40441,1,0
Mk73=Stimulus,S 10,40236,1,0
Mk74=Stimulus,S 21,40236,1,0
Mk75=Stimulus,S33026,40549,1,0
Mk76=Stimulus,S33553,40952,1,0
Mk77=Stimulus,S33554,40953,1,0
Mk78=Stimulus,S33025,40792,1,0
Mk79=Stimulus,S33025,40792,1,0
Mk80=Stimulus,S33024,41180,1,0
Mk81=Stimulus,S33032,41703,1,0
Mk82=Stimulus,S 10,41781,1,0
Mk83=Stimulus,S 20,41781,1,0
Mk84=Stimulus,S33034,42000,1,0
Mk85=Stimulus,S33026,42194,1,0
Mk86=Stimulus,S33025,42441,1,0
Mk87=Stimulus,S33025,42441,1,0
Mk88=Stimulus,S33030,42441,1,0
Mk89=Stimulus,S33552,43001,1,0
Mk90=Stimulus,S33552,43256,1,0
Mk91=Stimulus,S33552,44791,1,0
