Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P46_S2_B0-[2020.03.10-11.54.27].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200310115427000000
Mk2=Stimulus,S33552,1720,1,0
Mk3=Stimulus,S33029,2628,1,0
Mk4=Stimulus,S33553,4535,1,0
Mk5=Stimulus,S33554,4536,1,0
Mk6=Stimulus,S33553,5048,1,0
Mk7=Stimulus,S33554,5049,1,0
Mk8=Stimulus,S33553,5561,1,0
Mk9=Stimulus,S33554,5562,1,0
Mk10=Stimulus,S33024,8122,1,0
Mk11=Stimulus,S 10,8805,1,0
Mk12=Stimulus,S 20,8806,1,0
Mk13=Stimulus,S33552,9146,1,0
Mk14=Stimulus,S33026,9197,1,0
Mk15=Stimulus,S33025,9441,1,0
Mk16=Stimulus,S33025,9442,1,0
Mk17=Stimulus,S33024,9797,1,0
Mk18=Stimulus,S 10,10344,1,0
Mk19=Stimulus,S 20,10344,1,0
Mk20=Stimulus,S33026,10634,1,0
Mk21=Stimulus,S33025,10878,1,0
Mk22=Stimulus,S33025,10878,1,0
Mk23=Stimulus,S33024,11160,1,0
Mk24=Stimulus,S 10,11915,1,0
Mk25=Stimulus,S 22,11915,1,0
Mk26=Stimulus,S33026,12156,1,0
Mk27=Stimulus,S33025,12397,1,0
Mk28=Stimulus,S33025,12398,1,0
Mk29=Stimulus,S33024,12612,1,0
Mk30=Stimulus,S 10,13339,1,0
Mk31=Stimulus,S 21,13339,1,0
Mk32=Stimulus,S33026,13585,1,0
Mk33=Stimulus,S33025,13831,1,0
Mk34=Stimulus,S33025,13831,1,0
Mk35=Stimulus,S33024,14108,1,0
Mk36=Stimulus,S33032,14527,1,0
Mk37=Stimulus,S 10,14533,1,0
Mk38=Stimulus,S 22,14533,1,0
Mk39=Stimulus,S33026,14786,1,0
Mk40=Stimulus,S33034,15025,1,0
Mk41=Stimulus,S33025,15025,1,0
Mk42=Stimulus,S33025,15025,1,0
Mk43=Stimulus,S33024,15311,1,0
Mk44=Stimulus,S 10,15869,1,0
Mk45=Stimulus,S 20,15869,1,0
Mk46=Stimulus,S33552,16057,1,0
Mk47=Stimulus,S33026,16158,1,0
Mk48=Stimulus,S33025,16402,1,0
Mk49=Stimulus,S33025,16403,1,0
Mk50=Stimulus,S33024,16576,1,0
Mk51=Stimulus,S 10,17441,1,0
Mk52=Stimulus,S 25,17441,1,0
Mk53=Stimulus,S33026,17661,1,0
Mk54=Stimulus,S33025,17902,1,0
Mk55=Stimulus,S33025,17902,1,0
Mk56=Stimulus,S33024,18054,1,0
Mk57=Stimulus,S33553,18616,1,0
Mk58=Stimulus,S33554,18617,1,0
Mk59=Stimulus,S 10,18860,1,0
Mk60=Stimulus,S 27,18860,1,0
Mk61=Stimulus,S33026,19107,1,0
Mk62=Stimulus,S33025,19357,1,0
Mk63=Stimulus,S33025,19357,1,0
Mk64=Stimulus,S33024,19538,1,0
Mk65=Stimulus,S33553,20153,1,0
Mk66=Stimulus,S33554,20154,1,0
Mk67=Stimulus,S 10,20054,1,0
Mk68=Stimulus,S 20,20054,1,0
Mk69=Stimulus,S33027,20330,1,0
Mk70=Stimulus,S33027,20613,1,0
Mk71=Stimulus,S33553,20922,1,0
Mk72=Stimulus,S33554,20923,1,0
Mk73=Stimulus,S33026,20911,1,0
Mk74=Stimulus,S33025,21163,1,0
Mk75=Stimulus,S33025,21163,1,0
Mk76=Stimulus,S33024,21363,1,0
Mk77=Stimulus,S 10,21730,1,0
Mk78=Stimulus,S 20,21730,1,0
Mk79=Stimulus,S33026,22119,1,0
Mk80=Stimulus,S33025,22366,1,0
Mk81=Stimulus,S33025,22366,1,0
Mk82=Stimulus,S33030,22366,1,0
