Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P6_S5_B0-[2019.09.20-11.09.37].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190920110937000000
Mk2=Stimulus,S33554,40,1,0
Mk3=Stimulus,S33553,296,1,0
Mk4=Stimulus,S33554,423,1,0
Mk5=Stimulus,S33553,679,1,0
Mk6=Stimulus,S33554,813,1,0
Mk7=Stimulus,S33553,1069,1,0
Mk8=Stimulus,S33554,1205,1,0
Mk9=Stimulus,S33553,1461,1,0
Mk10=Stimulus,S33554,1593,1,0
Mk11=Stimulus,S33553,1849,1,0
Mk12=Stimulus,S33554,1981,1,0
Mk13=Stimulus,S33553,2237,1,0
Mk14=Stimulus,S33554,2372,1,0
Mk15=Stimulus,S33553,2628,1,0
Mk16=Stimulus,S33554,2771,1,0
Mk17=Stimulus,S33553,3027,1,0
Mk18=Stimulus,S33554,3173,1,0
Mk19=Stimulus,S33553,3429,1,0
Mk20=Stimulus,S33554,3591,1,0
Mk21=Stimulus,S33553,3847,1,0
Mk22=Stimulus,S33554,4010,1,0
Mk23=Stimulus,S33553,4266,1,0
Mk24=Stimulus,S33554,4478,1,0
Mk25=Stimulus,S33553,4734,1,0
Mk26=Stimulus,S33554,4954,1,0
Mk27=Stimulus,S33553,5210,1,0
Mk28=Stimulus,S33554,5444,1,0
Mk29=Stimulus,S33553,5700,1,0
Mk30=Stimulus,S33554,5947,1,0
Mk31=Stimulus,S33553,6203,1,0
Mk32=Stimulus,S33554,6449,1,0
Mk33=Stimulus,S33553,6705,1,0
Mk34=Stimulus,S33554,6948,1,0
Mk35=Stimulus,S33553,7204,1,0
Mk36=Stimulus,S33554,7444,1,0
Mk37=Stimulus,S33553,7700,1,0
Mk38=Stimulus,S33554,7926,1,0
Mk39=Stimulus,S33553,8182,1,0
Mk40=Stimulus,S33554,8400,1,0
Mk41=Stimulus,S33553,8656,1,0
Mk42=Stimulus,S33554,8875,1,0
Mk43=Stimulus,S33553,9131,1,0
Mk44=Stimulus,S33554,9346,1,0
Mk45=Stimulus,S33553,9602,1,0
Mk46=Stimulus,S33554,9824,1,0
Mk47=Stimulus,S33553,10080,1,0
Mk48=Stimulus,S33554,10296,1,0
Mk49=Stimulus,S33553,10552,1,0
Mk50=Stimulus,S33554,10791,1,0
Mk51=Stimulus,S33553,11047,1,0
Mk52=Stimulus,S33554,11281,1,0
Mk53=Stimulus,S33553,11537,1,0
Mk54=Stimulus,S33554,11770,1,0
Mk55=Stimulus,S33553,12026,1,0
Mk56=Stimulus,S33554,12196,1,0
Mk57=Stimulus,S33553,12452,1,0
Mk58=Stimulus,S33554,12628,1,0
Mk59=Stimulus,S33553,12884,1,0
Mk60=Stimulus,S33554,13047,1,0
Mk61=Stimulus,S33553,13303,1,0
Mk62=Stimulus,S33554,13447,1,0
Mk63=Stimulus,S33553,13703,1,0
Mk64=Stimulus,S33554,13841,1,0
Mk65=Stimulus,S33553,14097,1,0
Mk66=Stimulus,S33554,14233,1,0
Mk67=Stimulus,S33553,14489,1,0
Mk68=Stimulus,S33554,14622,1,0
Mk69=Stimulus,S33553,14878,1,0
Mk70=Stimulus,S33554,15013,1,0
Mk71=Stimulus,S33553,15269,1,0
Mk72=Stimulus,S33554,15410,1,0
Mk73=Stimulus,S33553,15666,1,0
Mk74=Stimulus,S33554,15800,1,0
Mk75=Stimulus,S33553,16056,1,0
Mk76=Stimulus,S33554,16202,1,0
Mk77=Stimulus,S33553,16458,1,0
Mk78=Stimulus,S33554,16598,1,0
Mk79=Stimulus,S33553,16854,1,0
Mk80=Stimulus,S33554,16995,1,0
Mk81=Stimulus,S33553,17251,1,0
Mk82=Stimulus,S33554,17359,1,0
Mk83=Stimulus,S33553,17615,1,0
Mk84=Stimulus,S33554,17719,1,0
Mk85=Stimulus,S33553,17975,1,0
Mk86=Stimulus,S33554,18081,1,0
Mk87=Stimulus,S33553,18337,1,0
Mk88=Stimulus,S33554,18453,1,0
Mk89=Stimulus,S33553,18709,1,0
Mk90=Stimulus,S33554,18822,1,0
Mk91=Stimulus,S33553,19078,1,0
Mk92=Stimulus,S33554,19196,1,0
Mk93=Stimulus,S33553,19452,1,0
Mk94=Stimulus,S33554,19577,1,0
Mk95=Stimulus,S33553,19833,1,0
Mk96=Stimulus,S33554,19958,1,0
Mk97=Stimulus,S33553,20214,1,0
Mk98=Stimulus,S33554,20343,1,0
Mk99=Stimulus,S33553,20599,1,0
Mk100=Stimulus,S33554,20742,1,0
Mk101=Stimulus,S33553,20998,1,0
Mk102=Stimulus,S33554,21136,1,0
Mk103=Stimulus,S33553,21392,1,0
Mk104=Stimulus,S33554,21535,1,0
Mk105=Stimulus,S33553,21791,1,0
Mk106=Stimulus,S33554,21936,1,0
Mk107=Stimulus,S33553,22192,1,0
Mk108=Stimulus,S33554,22330,1,0
Mk109=Stimulus,S33553,22586,1,0
Mk110=Stimulus,S33554,22722,1,0
Mk111=Stimulus,S33553,22978,1,0
Mk112=Stimulus,S33554,23109,1,0
Mk113=Stimulus,S33553,23365,1,0
Mk114=Stimulus,S33554,23501,1,0
Mk115=Stimulus,S33553,23757,1,0
Mk116=Stimulus,S33554,23881,1,0
Mk117=Stimulus,S33553,24137,1,0
Mk118=Stimulus,S33554,24260,1,0
Mk119=Stimulus,S33553,24516,1,0
Mk120=Stimulus,S33554,24637,1,0
Mk121=Stimulus,S33553,24893,1,0
Mk122=Stimulus,S33554,25019,1,0
