Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P11_S2_B5-[2019.10.08-13.54.35].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191008135435000000
Mk2=Stimulus,S33553,1751,1,0
Mk3=Stimulus,S33554,2407,1,0
Mk4=Stimulus,S33553,2663,1,0
Mk5=Stimulus,S33554,2698,1,0
Mk6=Stimulus,S33553,2954,1,0
Mk7=Stimulus,S33554,2984,1,0
Mk8=Stimulus,S33553,3240,1,0
Mk9=Stimulus,S33554,3266,1,0
Mk10=Stimulus,S33553,3522,1,0
Mk11=Stimulus,S33554,3542,1,0
Mk12=Stimulus,S33553,3798,1,0
Mk13=Stimulus,S33554,3819,1,0
Mk14=Stimulus,S33553,4075,1,0
Mk15=Stimulus,S33554,4096,1,0
Mk16=Stimulus,S33553,4352,1,0
Mk17=Stimulus,S33554,4375,1,0
Mk18=Stimulus,S33553,4631,1,0
Mk19=Stimulus,S33554,4666,1,0
Mk20=Stimulus,S33553,4922,1,0
Mk21=Stimulus,S33554,4966,1,0
Mk22=Stimulus,S33553,5222,1,0
Mk23=Stimulus,S33554,5266,1,0
Mk24=Stimulus,S33553,5522,1,0
Mk25=Stimulus,S33554,5566,1,0
Mk26=Stimulus,S33553,5822,1,0
Mk27=Stimulus,S33554,5863,1,0
Mk28=Stimulus,S33553,6119,1,0
Mk29=Stimulus,S33554,6160,1,0
Mk30=Stimulus,S33553,6416,1,0
Mk31=Stimulus,S33554,6454,1,0
Mk32=Stimulus,S33553,6710,1,0
Mk33=Stimulus,S33554,6746,1,0
Mk34=Stimulus,S33553,7002,1,0
Mk35=Stimulus,S33554,7029,1,0
Mk36=Stimulus,S33553,7285,1,0
Mk37=Stimulus,S33554,7305,1,0
Mk38=Stimulus,S33553,7561,1,0
Mk39=Stimulus,S33554,7572,1,0
Mk40=Stimulus,S33553,7828,1,0
Mk41=Stimulus,S33554,7838,1,0
Mk42=Stimulus,S33553,8094,1,0
Mk43=Stimulus,S33554,8116,1,0
Mk44=Stimulus,S33553,8372,1,0
Mk45=Stimulus,S33554,8389,1,0
Mk46=Stimulus,S33553,8645,1,0
Mk47=Stimulus,S33554,8664,1,0
Mk48=Stimulus,S33553,8920,1,0
Mk49=Stimulus,S33554,8936,1,0
Mk50=Stimulus,S33553,9192,1,0
Mk51=Stimulus,S33554,9195,1,0
Mk52=Stimulus,S33552,9445,1,0
Mk53=Stimulus,S33552,9693,1,0
Mk54=Stimulus,S33552,9943,1,0
Mk55=Stimulus,S33552,10197,1,0
Mk56=Stimulus,S33552,10451,1,0
Mk57=Stimulus,S33552,10705,1,0
Mk58=Stimulus,S33552,12233,1,0
Mk59=Stimulus,S33552,12487,1,0
Mk60=Stimulus,S33552,12741,1,0
Mk61=Stimulus,S33552,12993,1,0
Mk62=Stimulus,S33552,13244,1,0
Mk63=Stimulus,S33552,13499,1,0
Mk64=Stimulus,S33553,14010,1,0
Mk65=Stimulus,S33554,14011,1,0
Mk66=Stimulus,S33553,14267,1,0
Mk67=Stimulus,S33554,14268,1,0
Mk68=Stimulus,S33553,14524,1,0
Mk69=Stimulus,S33554,14525,1,0
Mk70=Stimulus,S33553,14781,1,0
Mk71=Stimulus,S33554,14792,1,0
Mk72=Stimulus,S33553,15048,1,0
Mk73=Stimulus,S33554,15057,1,0
Mk74=Stimulus,S33553,15313,1,0
Mk75=Stimulus,S33554,15319,1,0
Mk76=Stimulus,S33553,15575,1,0
Mk77=Stimulus,S33554,15581,1,0
Mk78=Stimulus,S33553,15837,1,0
Mk79=Stimulus,S33554,15841,1,0
Mk80=Stimulus,S33553,16097,1,0
Mk81=Stimulus,S33554,16103,1,0
Mk82=Stimulus,S33553,16359,1,0
Mk83=Stimulus,S33554,16367,1,0
Mk84=Stimulus,S33553,16623,1,0
Mk85=Stimulus,S33554,16634,1,0
Mk86=Stimulus,S33553,16890,1,0
Mk87=Stimulus,S33554,16903,1,0
Mk88=Stimulus,S33553,17159,1,0
Mk89=Stimulus,S33554,17168,1,0
Mk90=Stimulus,S33553,17424,1,0
Mk91=Stimulus,S33554,17433,1,0
Mk92=Stimulus,S33553,17689,1,0
Mk93=Stimulus,S33554,17693,1,0
Mk94=Stimulus,S33553,17949,1,0
Mk95=Stimulus,S33554,17956,1,0
Mk96=Stimulus,S33553,18212,1,0
Mk97=Stimulus,S33554,18217,1,0
Mk98=Stimulus,S33553,18473,1,0
Mk99=Stimulus,S33554,18482,1,0
Mk100=Stimulus,S33553,18738,1,0
Mk101=Stimulus,S33554,18749,1,0
Mk102=Stimulus,S33553,19005,1,0
Mk103=Stimulus,S33554,19007,1,0
Mk104=Stimulus,S33553,19263,1,0
Mk105=Stimulus,S33554,19267,1,0
Mk106=Stimulus,S33553,19523,1,0
Mk107=Stimulus,S33554,19526,1,0
Mk108=Stimulus,S33553,20038,1,0
Mk109=Stimulus,S33554,20043,1,0
Mk110=Stimulus,S33553,20299,1,0
Mk111=Stimulus,S33554,20301,1,0
Mk112=Stimulus,S33552,21068,1,0
Mk113=Stimulus,S33552,21322,1,0
Mk114=Stimulus,S33552,21576,1,0
Mk115=Stimulus,S33553,21831,1,0
Mk116=Stimulus,S33554,21843,1,0
Mk117=Stimulus,S33553,22099,1,0
Mk118=Stimulus,S33554,22110,1,0
Mk119=Stimulus,S33553,22366,1,0
Mk120=Stimulus,S33554,22387,1,0
Mk121=Stimulus,S33553,22643,1,0
Mk122=Stimulus,S33554,22667,1,0
Mk123=Stimulus,S33553,22923,1,0
Mk124=Stimulus,S33554,22948,1,0
Mk125=Stimulus,S33553,23204,1,0
Mk126=Stimulus,S33554,23227,1,0
Mk127=Stimulus,S33553,23483,1,0
Mk128=Stimulus,S33554,23512,1,0
Mk129=Stimulus,S33553,23768,1,0
Mk130=Stimulus,S33554,23806,1,0
Mk131=Stimulus,S33553,24062,1,0
Mk132=Stimulus,S33554,24176,1,0
Mk133=Stimulus,S33553,24432,1,0
Mk134=Stimulus,S33554,24538,1,0
Mk135=Stimulus,S33553,24794,1,0
Mk136=Stimulus,S33554,24902,1,0
Mk137=Stimulus,S33553,25158,1,0
Mk138=Stimulus,S33554,25265,1,0
Mk139=Stimulus,S33553,25521,1,0
Mk140=Stimulus,S33554,25624,1,0
Mk141=Stimulus,S33553,25880,1,0
Mk142=Stimulus,S33554,25985,1,0
Mk143=Stimulus,S33553,26241,1,0
Mk144=Stimulus,S33554,26348,1,0
Mk145=Stimulus,S33553,26604,1,0
Mk146=Stimulus,S33554,26712,1,0
Mk147=Stimulus,S33553,26968,1,0
Mk148=Stimulus,S33554,27065,1,0
Mk149=Stimulus,S33553,27321,1,0
Mk150=Stimulus,S33554,27416,1,0
Mk151=Stimulus,S33553,27672,1,0
Mk152=Stimulus,S33554,27759,1,0
Mk153=Stimulus,S33553,28015,1,0
Mk154=Stimulus,S33554,28094,1,0
Mk155=Stimulus,S33553,28350,1,0
Mk156=Stimulus,S33554,28430,1,0
Mk157=Stimulus,S33553,28686,1,0
Mk158=Stimulus,S33554,28764,1,0
Mk159=Stimulus,S33553,29020,1,0
Mk160=Stimulus,S33554,29091,1,0
Mk161=Stimulus,S33553,29347,1,0
Mk162=Stimulus,S33554,29415,1,0
Mk163=Stimulus,S33552,29667,1,0
Mk164=Stimulus,S33552,29922,1,0
Mk165=Stimulus,S33552,30177,1,0
Mk166=Stimulus,S33552,31199,1,0
Mk167=Stimulus,S33552,31454,1,0
Mk168=Stimulus,S33553,32477,1,0
Mk169=Stimulus,S33554,32478,1,0
Mk170=Stimulus,S33552,33758,1,0
Mk171=Stimulus,S33552,34268,1,0
Mk172=Stimulus,S33552,34779,1,0
Mk173=Stimulus,S33553,35546,1,0
Mk174=Stimulus,S33554,35547,1,0
Mk175=Stimulus,S33553,36315,1,0
Mk176=Stimulus,S33554,36317,1,0
Mk177=Stimulus,S33552,37341,1,0
Mk178=Stimulus,S33552,39132,1,0
Mk179=Stimulus,S33552,39643,1,0
Mk180=Stimulus,S33552,40154,1,0
Mk181=Stimulus,S33552,40409,1,0
Mk182=Stimulus,S33552,40664,1,0
Mk183=Stimulus,S33553,42711,1,0
Mk184=Stimulus,S33554,42712,1,0
Mk185=Stimulus,S33553,43992,1,0
Mk186=Stimulus,S33554,43993,1,0
Mk187=Stimulus,S33553,44505,1,0
Mk188=Stimulus,S33554,44560,1,0
Mk189=Stimulus,S33553,44816,1,0
Mk190=Stimulus,S33554,44902,1,0
Mk191=Stimulus,S33553,45158,1,0
Mk192=Stimulus,S33554,45249,1,0
Mk193=Stimulus,S33553,45505,1,0
Mk194=Stimulus,S33554,45600,1,0
Mk195=Stimulus,S33553,45856,1,0
Mk196=Stimulus,S33554,45945,1,0
Mk197=Stimulus,S33553,46201,1,0
Mk198=Stimulus,S33554,46289,1,0
Mk199=Stimulus,S33553,46545,1,0
Mk200=Stimulus,S33554,46634,1,0
Mk201=Stimulus,S33553,46890,1,0
Mk202=Stimulus,S33554,46977,1,0
Mk203=Stimulus,S33553,47233,1,0
Mk204=Stimulus,S33554,47323,1,0
Mk205=Stimulus,S33553,47579,1,0
Mk206=Stimulus,S33554,47667,1,0
Mk207=Stimulus,S33553,47923,1,0
Mk208=Stimulus,S33554,48012,1,0
Mk209=Stimulus,S33553,48268,1,0
Mk210=Stimulus,S33554,48365,1,0
Mk211=Stimulus,S33553,48621,1,0
Mk212=Stimulus,S33554,48715,1,0
Mk213=Stimulus,S33553,48971,1,0
Mk214=Stimulus,S33554,49066,1,0
Mk215=Stimulus,S33553,49322,1,0
Mk216=Stimulus,S33554,49418,1,0
Mk217=Stimulus,S33553,49674,1,0
Mk218=Stimulus,S33554,49766,1,0
Mk219=Stimulus,S33553,50022,1,0
Mk220=Stimulus,S33554,50057,1,0
Mk221=Stimulus,S33553,50313,1,0
Mk222=Stimulus,S33554,50315,1,0
Mk223=Stimulus,S33553,50571,1,0
Mk224=Stimulus,S33554,50573,1,0
Mk225=Stimulus,S33553,50829,1,0
Mk226=Stimulus,S33554,50830,1,0
Mk227=Stimulus,S33553,51086,1,0
Mk228=Stimulus,S33554,51088,1,0
Mk229=Stimulus,S33553,51856,1,0
Mk230=Stimulus,S33554,51857,1,0
Mk231=Stimulus,S33552,52625,1,0
Mk232=Stimulus,S33552,52873,1,0
Mk233=Stimulus,S33552,53123,1,0
Mk234=Stimulus,S33552,53373,1,0
Mk235=Stimulus,S33552,53621,1,0
Mk236=Stimulus,S33552,53874,1,0
Mk237=Stimulus,S33552,54128,1,0
Mk238=Stimulus,S33552,54634,1,0
Mk239=Stimulus,S33552,54883,1,0
Mk240=Stimulus,S33552,55136,1,0
Mk241=Stimulus,S33552,55903,1,0
Mk242=Stimulus,S33552,56414,1,0
Mk243=Stimulus,S33552,60252,1,0
Mk244=Stimulus,S33553,63067,1,0
Mk245=Stimulus,S33554,63068,1,0
Mk246=Stimulus,S33553,64092,1,0
Mk247=Stimulus,S33554,64093,1,0
Mk248=Stimulus,S33553,64861,1,0
Mk249=Stimulus,S33554,64862,1,0
Mk250=Stimulus,S33553,65118,1,0
Mk251=Stimulus,S33554,65119,1,0
Mk252=Stimulus,S33552,65886,1,0
Mk253=Stimulus,S33552,68189,1,0
Mk254=Stimulus,S33553,76124,1,0
Mk255=Stimulus,S33554,76125,1,0
Mk256=Stimulus,S33553,77917,1,0
Mk257=Stimulus,S33554,77918,1,0
Mk258=Stimulus,S33552,82013,1,0
Mk259=Stimulus,S33553,84316,1,0
Mk260=Stimulus,S33554,84318,1,0
Mk261=Stimulus,S33553,85598,1,0
Mk262=Stimulus,S33554,85599,1,0
Mk263=Stimulus,S33553,86111,1,0
Mk264=Stimulus,S33554,86112,1,0
Mk265=Stimulus,S33553,86880,1,0
Mk266=Stimulus,S33554,86881,1,0
Mk267=Stimulus,S33552,87649,1,0
Mk268=Stimulus,S33553,88160,1,0
Mk269=Stimulus,S33554,88161,1,0
Mk270=Stimulus,S33552,88673,1,0
Mk271=Stimulus,S33552,89695,1,0
Mk272=Stimulus,S33552,90974,1,0
