Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P12_S2_B5-[2019.10.15-13.42.21].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191015134221000000
Mk2=Stimulus,S33553,2464,1,0
Mk3=Stimulus,S33554,2465,1,0
Mk4=Stimulus,S33553,4001,1,0
Mk5=Stimulus,S33554,4002,1,0
Mk6=Stimulus,S33553,4770,1,0
Mk7=Stimulus,S33554,4771,1,0
Mk8=Stimulus,S33553,6307,1,0
Mk9=Stimulus,S33554,6312,1,0
Mk10=Stimulus,S33553,6568,1,0
Mk11=Stimulus,S33554,6571,1,0
Mk12=Stimulus,S33553,7339,1,0
Mk13=Stimulus,S33554,7340,1,0
Mk14=Stimulus,S33553,9132,1,0
Mk15=Stimulus,S33554,9133,1,0
Mk16=Stimulus,S33553,9901,1,0
Mk17=Stimulus,S33554,9902,1,0
Mk18=Stimulus,S33553,10158,1,0
Mk19=Stimulus,S33554,10159,1,0
Mk20=Stimulus,S33552,10411,1,0
Mk21=Stimulus,S33552,10664,1,0
Mk22=Stimulus,S33553,13223,1,0
Mk23=Stimulus,S33554,13224,1,0
Mk24=Stimulus,S33553,13992,1,0
Mk25=Stimulus,S33554,13993,1,0
Mk26=Stimulus,S33553,14249,1,0
Mk27=Stimulus,S33554,14251,1,0
Mk28=Stimulus,S33553,14507,1,0
Mk29=Stimulus,S33554,14511,1,0
Mk30=Stimulus,S33553,14767,1,0
Mk31=Stimulus,S33554,14771,1,0
Mk32=Stimulus,S33553,15027,1,0
Mk33=Stimulus,S33554,15028,1,0
Mk34=Stimulus,S33553,15796,1,0
Mk35=Stimulus,S33554,15798,1,0
Mk36=Stimulus,S33553,16054,1,0
Mk37=Stimulus,S33554,16056,1,0
Mk38=Stimulus,S33553,16312,1,0
Mk39=Stimulus,S33554,16314,1,0
Mk40=Stimulus,S33553,16570,1,0
Mk41=Stimulus,S33554,16574,1,0
Mk42=Stimulus,S33553,16830,1,0
Mk43=Stimulus,S33554,16831,1,0
Mk44=Stimulus,S33553,17087,1,0
Mk45=Stimulus,S33554,17088,1,0
Mk46=Stimulus,S33552,17344,1,0
Mk47=Stimulus,S33552,18367,1,0
Mk48=Stimulus,S33552,18617,1,0
Mk49=Stimulus,S33552,18869,1,0
Mk50=Stimulus,S33552,19124,1,0
Mk51=Stimulus,S33552,19635,1,0
Mk52=Stimulus,S33552,19889,1,0
Mk53=Stimulus,S33552,20142,1,0
Mk54=Stimulus,S33552,20396,1,0
Mk55=Stimulus,S33552,20649,1,0
Mk56=Stimulus,S33552,20904,1,0
Mk57=Stimulus,S33552,21159,1,0
Mk58=Stimulus,S33552,21670,1,0
Mk59=Stimulus,S33552,21925,1,0
Mk60=Stimulus,S33552,22180,1,0
Mk61=Stimulus,S33553,22947,1,0
Mk62=Stimulus,S33554,22952,1,0
Mk63=Stimulus,S33553,23208,1,0
Mk64=Stimulus,S33554,23210,1,0
Mk65=Stimulus,S33553,23722,1,0
Mk66=Stimulus,S33554,23736,1,0
Mk67=Stimulus,S33553,23992,1,0
Mk68=Stimulus,S33554,24007,1,0
Mk69=Stimulus,S33553,24263,1,0
Mk70=Stimulus,S33554,24273,1,0
Mk71=Stimulus,S33553,24529,1,0
Mk72=Stimulus,S33554,24538,1,0
Mk73=Stimulus,S33553,24794,1,0
Mk74=Stimulus,S33554,24801,1,0
Mk75=Stimulus,S33553,25057,1,0
Mk76=Stimulus,S33554,25065,1,0
Mk77=Stimulus,S33553,25321,1,0
Mk78=Stimulus,S33554,25329,1,0
Mk79=Stimulus,S33553,25585,1,0
Mk80=Stimulus,S33554,25595,1,0
Mk81=Stimulus,S33553,25851,1,0
Mk82=Stimulus,S33554,25861,1,0
Mk83=Stimulus,S33553,26117,1,0
Mk84=Stimulus,S33554,26125,1,0
Mk85=Stimulus,S33553,26381,1,0
Mk86=Stimulus,S33554,26389,1,0
Mk87=Stimulus,S33553,26645,1,0
Mk88=Stimulus,S33554,26653,1,0
Mk89=Stimulus,S33553,26909,1,0
Mk90=Stimulus,S33554,26915,1,0
Mk91=Stimulus,S33553,27171,1,0
Mk92=Stimulus,S33554,27174,1,0
Mk93=Stimulus,S33553,27430,1,0
Mk94=Stimulus,S33554,27437,1,0
Mk95=Stimulus,S33553,27693,1,0
Mk96=Stimulus,S33554,27703,1,0
Mk97=Stimulus,S33552,27959,1,0
Mk98=Stimulus,S33552,28211,1,0
Mk99=Stimulus,S33552,28466,1,0
Mk100=Stimulus,S33552,28721,1,0
Mk101=Stimulus,S33553,29488,1,0
Mk102=Stimulus,S33554,29491,1,0
Mk103=Stimulus,S33553,29747,1,0
Mk104=Stimulus,S33554,29748,1,0
Mk105=Stimulus,S33553,30772,1,0
Mk106=Stimulus,S33554,30775,1,0
Mk107=Stimulus,S33553,31287,1,0
Mk108=Stimulus,S33554,31288,1,0
Mk109=Stimulus,S33553,31544,1,0
Mk110=Stimulus,S33554,31547,1,0
Mk111=Stimulus,S33553,32315,1,0
Mk112=Stimulus,S33554,32324,1,0
Mk113=Stimulus,S33553,32580,1,0
Mk114=Stimulus,S33554,32601,1,0
Mk115=Stimulus,S33553,32857,1,0
Mk116=Stimulus,S33554,32880,1,0
Mk117=Stimulus,S33553,33136,1,0
Mk118=Stimulus,S33554,33157,1,0
Mk119=Stimulus,S33553,33413,1,0
Mk120=Stimulus,S33554,33433,1,0
Mk121=Stimulus,S33553,33689,1,0
Mk122=Stimulus,S33554,33700,1,0
Mk123=Stimulus,S33553,33956,1,0
Mk124=Stimulus,S33554,33968,1,0
Mk125=Stimulus,S33553,34224,1,0
Mk126=Stimulus,S33554,34238,1,0
Mk127=Stimulus,S33553,34494,1,0
Mk128=Stimulus,S33554,34508,1,0
Mk129=Stimulus,S33553,34764,1,0
Mk130=Stimulus,S33554,34776,1,0
Mk131=Stimulus,S33553,35032,1,0
Mk132=Stimulus,S33554,35044,1,0
Mk133=Stimulus,S33553,35300,1,0
Mk134=Stimulus,S33554,35314,1,0
Mk135=Stimulus,S33553,35570,1,0
Mk136=Stimulus,S33554,35584,1,0
Mk137=Stimulus,S33553,35840,1,0
Mk138=Stimulus,S33554,35850,1,0
Mk139=Stimulus,S33553,36106,1,0
Mk140=Stimulus,S33554,36117,1,0
Mk141=Stimulus,S33553,36373,1,0
Mk142=Stimulus,S33554,36383,1,0
Mk143=Stimulus,S33553,36639,1,0
Mk144=Stimulus,S33554,36641,1,0
Mk145=Stimulus,S33552,36891,1,0
Mk146=Stimulus,S33552,37139,1,0
Mk147=Stimulus,S33552,37390,1,0
Mk148=Stimulus,S33552,37640,1,0
Mk149=Stimulus,S33552,38150,1,0
Mk150=Stimulus,S33553,39173,1,0
Mk151=Stimulus,S33554,39174,1,0
Mk152=Stimulus,S33553,40454,1,0
Mk153=Stimulus,S33554,40456,1,0
Mk154=Stimulus,S33552,41480,1,0
Mk155=Stimulus,S33553,41991,1,0
Mk156=Stimulus,S33554,41993,1,0
Mk157=Stimulus,S33553,42249,1,0
Mk158=Stimulus,S33554,42250,1,0
Mk159=Stimulus,S33553,42506,1,0
Mk160=Stimulus,S33554,42507,1,0
Mk161=Stimulus,S33553,44043,1,0
Mk162=Stimulus,S33554,44044,1,0
Mk163=Stimulus,S33553,45580,1,0
Mk164=Stimulus,S33554,45581,1,0
Mk165=Stimulus,S33552,46091,1,0
Mk166=Stimulus,S33553,46858,1,0
Mk167=Stimulus,S33554,46859,1,0
Mk168=Stimulus,S33553,47627,1,0
Mk169=Stimulus,S33554,47628,1,0
Mk170=Stimulus,S33553,47884,1,0
Mk171=Stimulus,S33554,47885,1,0
Mk172=Stimulus,S33553,48141,1,0
Mk173=Stimulus,S33554,48142,1,0
Mk174=Stimulus,S33553,48398,1,0
Mk175=Stimulus,S33554,48402,1,0
Mk176=Stimulus,S33553,48658,1,0
Mk177=Stimulus,S33554,48660,1,0
Mk178=Stimulus,S33553,49172,1,0
Mk179=Stimulus,S33554,49174,1,0
Mk180=Stimulus,S33553,49430,1,0
Mk181=Stimulus,S33554,49432,1,0
Mk182=Stimulus,S33552,49688,1,0
Mk183=Stimulus,S33553,49943,1,0
Mk184=Stimulus,S33554,49944,1,0
Mk185=Stimulus,S33553,50200,1,0
Mk186=Stimulus,S33554,50201,1,0
Mk187=Stimulus,S33552,51225,1,0
Mk188=Stimulus,S33553,51480,1,0
Mk189=Stimulus,S33554,51482,1,0
Mk190=Stimulus,S33553,51738,1,0
Mk191=Stimulus,S33554,51743,1,0
Mk192=Stimulus,S33553,51999,1,0
Mk193=Stimulus,S33554,52005,1,0
Mk194=Stimulus,S33553,52261,1,0
Mk195=Stimulus,S33554,52264,1,0
Mk196=Stimulus,S33552,52520,1,0
Mk197=Stimulus,S33552,54055,1,0
Mk198=Stimulus,S33553,55078,1,0
Mk199=Stimulus,S33554,55079,1,0
Mk200=Stimulus,S33553,55335,1,0
Mk201=Stimulus,S33554,55343,1,0
Mk202=Stimulus,S33553,55599,1,0
Mk203=Stimulus,S33554,55604,1,0
Mk204=Stimulus,S33553,55860,1,0
Mk205=Stimulus,S33554,55861,1,0
Mk206=Stimulus,S33552,56369,1,0
Mk207=Stimulus,S33552,56622,1,0
Mk208=Stimulus,S33553,57133,1,0
Mk209=Stimulus,S33554,57135,1,0
Mk210=Stimulus,S33553,58159,1,0
Mk211=Stimulus,S33554,58160,1,0
Mk212=Stimulus,S33553,58416,1,0
Mk213=Stimulus,S33554,58417,1,0
Mk214=Stimulus,S33553,58929,1,0
Mk215=Stimulus,S33554,58930,1,0
Mk216=Stimulus,S33552,59186,1,0
Mk217=Stimulus,S33552,59436,1,0
Mk218=Stimulus,S33552,59685,1,0
Mk219=Stimulus,S33552,59937,1,0
Mk220=Stimulus,S33552,60190,1,0
Mk221=Stimulus,S33553,60957,1,0
Mk222=Stimulus,S33554,60958,1,0
Mk223=Stimulus,S33553,61214,1,0
Mk224=Stimulus,S33554,61216,1,0
Mk225=Stimulus,S33553,61728,1,0
Mk226=Stimulus,S33554,61729,1,0
Mk227=Stimulus,S33552,61985,1,0
Mk228=Stimulus,S33552,63007,1,0
Mk229=Stimulus,S33553,63262,1,0
Mk230=Stimulus,S33554,63264,1,0
Mk231=Stimulus,S33553,63520,1,0
Mk232=Stimulus,S33554,63521,1,0
Mk233=Stimulus,S33553,63777,1,0
Mk234=Stimulus,S33554,63779,1,0
Mk235=Stimulus,S33552,64034,1,0
Mk236=Stimulus,S33552,64288,1,0
Mk237=Stimulus,S33552,64799,1,0
Mk238=Stimulus,S33552,65051,1,0
Mk239=Stimulus,S33552,65301,1,0
Mk240=Stimulus,S33553,65556,1,0
Mk241=Stimulus,S33554,65557,1,0
Mk242=Stimulus,S33552,66325,1,0
Mk243=Stimulus,S33552,66576,1,0
Mk244=Stimulus,S33553,67087,1,0
Mk245=Stimulus,S33554,67088,1,0
Mk246=Stimulus,S33552,67599,1,0
Mk247=Stimulus,S33552,67853,1,0
Mk248=Stimulus,S33553,69388,1,0
Mk249=Stimulus,S33554,69390,1,0
Mk250=Stimulus,S33552,69645,1,0
Mk251=Stimulus,S33553,69900,1,0
Mk252=Stimulus,S33554,69902,1,0
Mk253=Stimulus,S33553,70158,1,0
Mk254=Stimulus,S33554,70161,1,0
Mk255=Stimulus,S33553,70417,1,0
Mk256=Stimulus,S33554,70421,1,0
Mk257=Stimulus,S33553,70677,1,0
Mk258=Stimulus,S33554,70683,1,0
Mk259=Stimulus,S33553,70939,1,0
Mk260=Stimulus,S33554,70943,1,0
Mk261=Stimulus,S33553,71199,1,0
Mk262=Stimulus,S33554,71204,1,0
Mk263=Stimulus,S33553,71460,1,0
Mk264=Stimulus,S33554,71471,1,0
Mk265=Stimulus,S33553,71727,1,0
Mk266=Stimulus,S33554,71738,1,0
Mk267=Stimulus,S33553,71994,1,0
Mk268=Stimulus,S33554,72002,1,0
Mk269=Stimulus,S33553,72258,1,0
Mk270=Stimulus,S33554,72263,1,0
Mk271=Stimulus,S33553,72519,1,0
Mk272=Stimulus,S33554,72527,1,0
Mk273=Stimulus,S33553,72783,1,0
Mk274=Stimulus,S33554,72788,1,0
Mk275=Stimulus,S33553,73044,1,0
Mk276=Stimulus,S33554,73049,1,0
Mk277=Stimulus,S33553,73305,1,0
Mk278=Stimulus,S33554,73310,1,0
Mk279=Stimulus,S33553,73566,1,0
Mk280=Stimulus,S33554,73570,1,0
Mk281=Stimulus,S33553,73826,1,0
Mk282=Stimulus,S33554,73831,1,0
Mk283=Stimulus,S33553,74343,1,0
Mk284=Stimulus,S33554,74347,1,0
Mk285=Stimulus,S33553,74603,1,0
Mk286=Stimulus,S33554,74604,1,0
Mk287=Stimulus,S33553,74860,1,0
Mk288=Stimulus,S33554,74861,1,0
Mk289=Stimulus,S33553,75117,1,0
Mk290=Stimulus,S33554,75118,1,0
Mk291=Stimulus,S33552,75374,1,0
Mk292=Stimulus,S33552,75622,1,0
Mk293=Stimulus,S33552,75870,1,0
Mk294=Stimulus,S33552,76122,1,0
Mk295=Stimulus,S33552,76376,1,0
Mk296=Stimulus,S33552,76630,1,0
Mk297=Stimulus,S33552,76885,1,0
Mk298=Stimulus,S33552,77139,1,0
Mk299=Stimulus,S33552,77650,1,0
Mk300=Stimulus,S33552,78416,1,0
Mk301=Stimulus,S33553,79951,1,0
Mk302=Stimulus,S33554,79952,1,0
Mk303=Stimulus,S33553,80208,1,0
Mk304=Stimulus,S33554,80209,1,0
Mk305=Stimulus,S33553,80465,1,0
Mk306=Stimulus,S33554,80466,1,0
Mk307=Stimulus,S33552,80722,1,0
Mk308=Stimulus,S33552,80977,1,0
Mk309=Stimulus,S33552,81488,1,0
Mk310=Stimulus,S33553,82511,1,0
Mk311=Stimulus,S33554,82513,1,0
Mk312=Stimulus,S33552,83025,1,0
Mk313=Stimulus,S33552,83280,1,0
Mk314=Stimulus,S33553,83535,1,0
Mk315=Stimulus,S33554,83536,1,0
Mk316=Stimulus,S33553,83792,1,0
Mk317=Stimulus,S33554,83793,1,0
Mk318=Stimulus,S33553,85841,1,0
Mk319=Stimulus,S33554,85842,1,0
Mk320=Stimulus,S33552,86610,1,0
Mk321=Stimulus,S33552,87376,1,0
Mk322=Stimulus,S33552,87630,1,0
Mk323=Stimulus,S33552,87885,1,0
Mk324=Stimulus,S33553,88908,1,0
Mk325=Stimulus,S33554,88910,1,0
Mk326=Stimulus,S33553,89166,1,0
Mk327=Stimulus,S33554,89167,1,0
Mk328=Stimulus,S33553,89423,1,0
Mk329=Stimulus,S33554,89424,1,0
Mk330=Stimulus,S33552,89936,1,0
Mk331=Stimulus,S33553,90447,1,0
Mk332=Stimulus,S33554,90448,1,0
Mk333=Stimulus,S33553,91216,1,0
Mk334=Stimulus,S33554,91218,1,0
Mk335=Stimulus,S33553,91730,1,0
Mk336=Stimulus,S33554,91732,1,0
Mk337=Stimulus,S33553,92244,1,0
Mk338=Stimulus,S33554,92246,1,0
Mk339=Stimulus,S33553,92502,1,0
Mk340=Stimulus,S33554,92504,1,0
Mk341=Stimulus,S33553,92760,1,0
Mk342=Stimulus,S33554,92761,1,0
Mk343=Stimulus,S33553,93273,1,0
Mk344=Stimulus,S33554,93276,1,0
Mk345=Stimulus,S33553,93532,1,0
Mk346=Stimulus,S33554,93533,1,0
Mk347=Stimulus,S33553,93789,1,0
Mk348=Stimulus,S33554,93790,1,0
Mk349=Stimulus,S33553,94046,1,0
Mk350=Stimulus,S33554,94048,1,0
Mk351=Stimulus,S33552,94559,1,0
Mk352=Stimulus,S33552,94814,1,0
Mk353=Stimulus,S33553,95069,1,0
Mk354=Stimulus,S33554,95071,1,0
Mk355=Stimulus,S33552,95326,1,0
Mk356=Stimulus,S33552,96093,1,0
Mk357=Stimulus,S33552,96348,1,0
Mk358=Stimulus,S33552,96603,1,0
Mk359=Stimulus,S33552,96858,1,0
Mk360=Stimulus,S33553,97113,1,0
Mk361=Stimulus,S33554,97114,1,0
Mk362=Stimulus,S33553,97370,1,0
Mk363=Stimulus,S33554,97371,1,0
Mk364=Stimulus,S33553,97627,1,0
Mk365=Stimulus,S33554,97630,1,0
Mk366=Stimulus,S33553,97886,1,0
Mk367=Stimulus,S33554,97887,1,0
Mk368=Stimulus,S33553,98143,1,0
Mk369=Stimulus,S33554,98150,1,0
Mk370=Stimulus,S33553,98406,1,0
Mk371=Stimulus,S33554,98412,1,0
Mk372=Stimulus,S33553,98668,1,0
Mk373=Stimulus,S33554,98672,1,0
Mk374=Stimulus,S33553,98928,1,0
Mk375=Stimulus,S33554,98929,1,0
Mk376=Stimulus,S33552,99184,1,0
Mk377=Stimulus,S33553,100463,1,0
Mk378=Stimulus,S33554,100465,1,0
Mk379=Stimulus,S33553,100721,1,0
Mk380=Stimulus,S33554,100723,1,0
Mk381=Stimulus,S33553,100979,1,0
Mk382=Stimulus,S33554,100980,1,0
Mk383=Stimulus,S33552,101236,1,0
Mk384=Stimulus,S33552,101487,1,0
Mk385=Stimulus,S33552,101739,1,0
Mk386=Stimulus,S33552,101992,1,0
Mk387=Stimulus,S33552,102239,1,0
Mk388=Stimulus,S33552,102489,1,0
Mk389=Stimulus,S33552,102741,1,0
Mk390=Stimulus,S33553,104532,1,0
Mk391=Stimulus,S33554,104533,1,0
Mk392=Stimulus,S33552,104789,1,0
Mk393=Stimulus,S33553,105556,1,0
Mk394=Stimulus,S33554,105559,1,0
Mk395=Stimulus,S33553,105815,1,0
Mk396=Stimulus,S33554,105817,1,0
Mk397=Stimulus,S33553,106073,1,0
Mk398=Stimulus,S33554,106076,1,0
Mk399=Stimulus,S33553,106844,1,0
Mk400=Stimulus,S33554,106845,1,0
Mk401=Stimulus,S33553,107101,1,0
Mk402=Stimulus,S33554,107102,1,0
Mk403=Stimulus,S33552,108637,1,0
Mk404=Stimulus,S33552,108892,1,0
Mk405=Stimulus,S33552,109657,1,0
Mk406=Stimulus,S33552,109912,1,0
Mk407=Stimulus,S33552,110167,1,0
Mk408=Stimulus,S33552,110422,1,0
Mk409=Stimulus,S33553,110677,1,0
Mk410=Stimulus,S33554,110679,1,0
Mk411=Stimulus,S33553,111191,1,0
Mk412=Stimulus,S33554,111193,1,0
Mk413=Stimulus,S33553,112729,1,0
Mk414=Stimulus,S33554,112730,1,0
Mk415=Stimulus,S33552,112986,1,0
Mk416=Stimulus,S33552,113497,1,0
Mk417=Stimulus,S33552,114775,1,0
Mk418=Stimulus,S33552,115285,1,0
Mk419=Stimulus,S33553,115796,1,0
Mk420=Stimulus,S33554,115797,1,0
Mk421=Stimulus,S33553,116053,1,0
Mk422=Stimulus,S33554,116054,1,0
Mk423=Stimulus,S33553,116310,1,0
Mk424=Stimulus,S33554,116311,1,0
Mk425=Stimulus,S33552,116821,1,0
Mk426=Stimulus,S33552,117332,1,0
Mk427=Stimulus,S33552,118099,1,0
Mk428=Stimulus,S33552,118352,1,0
Mk429=Stimulus,S33552,118607,1,0
Mk430=Stimulus,S33552,119118,1,0
Mk431=Stimulus,S33553,120653,1,0
Mk432=Stimulus,S33554,120657,1,0
Mk433=Stimulus,S33553,120913,1,0
Mk434=Stimulus,S33554,120914,1,0
Mk435=Stimulus,S33553,121170,1,0
Mk436=Stimulus,S33554,121174,1,0
Mk437=Stimulus,S33553,121430,1,0
Mk438=Stimulus,S33554,121433,1,0
Mk439=Stimulus,S33553,121689,1,0
Mk440=Stimulus,S33554,121692,1,0
Mk441=Stimulus,S33553,121948,1,0
Mk442=Stimulus,S33554,121951,1,0
Mk443=Stimulus,S33553,122207,1,0
Mk444=Stimulus,S33554,122213,1,0
Mk445=Stimulus,S33553,122469,1,0
Mk446=Stimulus,S33554,122471,1,0
Mk447=Stimulus,S33553,122727,1,0
Mk448=Stimulus,S33554,122728,1,0
Mk449=Stimulus,S33553,123240,1,0
Mk450=Stimulus,S33554,123242,1,0
Mk451=Stimulus,S33553,123498,1,0
Mk452=Stimulus,S33554,123501,1,0
Mk453=Stimulus,S33553,123757,1,0
Mk454=Stimulus,S33554,123760,1,0
Mk455=Stimulus,S33552,124272,1,0
Mk456=Stimulus,S33553,124783,1,0
Mk457=Stimulus,S33554,124793,1,0
Mk458=Stimulus,S33553,125049,1,0
Mk459=Stimulus,S33554,125062,1,0
Mk460=Stimulus,S33553,125318,1,0
Mk461=Stimulus,S33554,125332,1,0
Mk462=Stimulus,S33553,125588,1,0
Mk463=Stimulus,S33554,125602,1,0
Mk464=Stimulus,S33553,125858,1,0
Mk465=Stimulus,S33554,125869,1,0
Mk466=Stimulus,S33553,126125,1,0
Mk467=Stimulus,S33554,126133,1,0
Mk468=Stimulus,S33553,126389,1,0
Mk469=Stimulus,S33554,126394,1,0
Mk470=Stimulus,S33553,126650,1,0
Mk471=Stimulus,S33554,126657,1,0
Mk472=Stimulus,S33553,126913,1,0
Mk473=Stimulus,S33554,126920,1,0
Mk474=Stimulus,S33553,127176,1,0
Mk475=Stimulus,S33554,127185,1,0
Mk476=Stimulus,S33553,127441,1,0
Mk477=Stimulus,S33554,127447,1,0
Mk478=Stimulus,S33553,127703,1,0
Mk479=Stimulus,S33554,127709,1,0
Mk480=Stimulus,S33553,127965,1,0
Mk481=Stimulus,S33554,127968,1,0
Mk482=Stimulus,S33553,128224,1,0
Mk483=Stimulus,S33554,128231,1,0
Mk484=Stimulus,S33553,128487,1,0
Mk485=Stimulus,S33554,128495,1,0
Mk486=Stimulus,S33553,128751,1,0
Mk487=Stimulus,S33554,128757,1,0
Mk488=Stimulus,S33552,129009,1,0
Mk489=Stimulus,S33552,129259,1,0
Mk490=Stimulus,S33552,129508,1,0
Mk491=Stimulus,S33552,129757,1,0
Mk492=Stimulus,S33552,130007,1,0
Mk493=Stimulus,S33552,130259,1,0
Mk494=Stimulus,S33552,130514,1,0
Mk495=Stimulus,S33552,130768,1,0
Mk496=Stimulus,S33552,131279,1,0
Mk497=Stimulus,S33553,131534,1,0
Mk498=Stimulus,S33554,131535,1,0
Mk499=Stimulus,S33553,132047,1,0
Mk500=Stimulus,S33554,132050,1,0
Mk501=Stimulus,S33553,132306,1,0
Mk502=Stimulus,S33554,132308,1,0
Mk503=Stimulus,S33553,132820,1,0
Mk504=Stimulus,S33554,132823,1,0
Mk505=Stimulus,S33553,133079,1,0
Mk506=Stimulus,S33554,133081,1,0
Mk507=Stimulus,S33553,133337,1,0
Mk508=Stimulus,S33554,133338,1,0
Mk509=Stimulus,S33552,134106,1,0
Mk510=Stimulus,S33553,134617,1,0
Mk511=Stimulus,S33554,134619,1,0
Mk512=Stimulus,S33553,134875,1,0
Mk513=Stimulus,S33554,134876,1,0
Mk514=Stimulus,S33553,135132,1,0
Mk515=Stimulus,S33554,135134,1,0
Mk516=Stimulus,S33553,135390,1,0
Mk517=Stimulus,S33554,135391,1,0
Mk518=Stimulus,S33552,135647,1,0
Mk519=Stimulus,S33553,135902,1,0
Mk520=Stimulus,S33554,135903,1,0
Mk521=Stimulus,S33552,136159,1,0
Mk522=Stimulus,S33552,136414,1,0
Mk523=Stimulus,S33552,136924,1,0
Mk524=Stimulus,S33552,137179,1,0
Mk525=Stimulus,S33552,137434,1,0
Mk526=Stimulus,S33553,138713,1,0
Mk527=Stimulus,S33554,138714,1,0
Mk528=Stimulus,S33552,139225,1,0
Mk529=Stimulus,S33553,139736,1,0
Mk530=Stimulus,S33554,139737,1,0
Mk531=Stimulus,S33552,140760,1,0
Mk532=Stimulus,S33553,141015,1,0
Mk533=Stimulus,S33554,141021,1,0
Mk534=Stimulus,S33553,141277,1,0
Mk535=Stimulus,S33554,141287,1,0
Mk536=Stimulus,S33553,141543,1,0
Mk537=Stimulus,S33554,141547,1,0
Mk538=Stimulus,S33553,141803,1,0
Mk539=Stimulus,S33554,141809,1,0
Mk540=Stimulus,S33553,142065,1,0
Mk541=Stimulus,S33554,142069,1,0
Mk542=Stimulus,S33553,142325,1,0
Mk543=Stimulus,S33554,142330,1,0
Mk544=Stimulus,S33553,142586,1,0
Mk545=Stimulus,S33554,142593,1,0
Mk546=Stimulus,S33553,142849,1,0
Mk547=Stimulus,S33554,142853,1,0
Mk548=Stimulus,S33553,143109,1,0
Mk549=Stimulus,S33554,143114,1,0
Mk550=Stimulus,S33553,143370,1,0
Mk551=Stimulus,S33554,143377,1,0
Mk552=Stimulus,S33553,143633,1,0
Mk553=Stimulus,S33554,143636,1,0
Mk554=Stimulus,S33553,143892,1,0
Mk555=Stimulus,S33554,143897,1,0
Mk556=Stimulus,S33553,144153,1,0
Mk557=Stimulus,S33554,144158,1,0
Mk558=Stimulus,S33553,144414,1,0
Mk559=Stimulus,S33554,144422,1,0
Mk560=Stimulus,S33553,144678,1,0
Mk561=Stimulus,S33554,144684,1,0
Mk562=Stimulus,S33553,144940,1,0
Mk563=Stimulus,S33554,144944,1,0
Mk564=Stimulus,S33552,145200,1,0
Mk565=Stimulus,S33552,145450,1,0
Mk566=Stimulus,S33552,145705,1,0
Mk567=Stimulus,S33552,145959,1,0
Mk568=Stimulus,S33552,146214,1,0
Mk569=Stimulus,S33552,146469,1,0
Mk570=Stimulus,S33552,146723,1,0
Mk571=Stimulus,S33552,148512,1,0
Mk572=Stimulus,S33553,149023,1,0
Mk573=Stimulus,S33554,149025,1,0
Mk574=Stimulus,S33553,149281,1,0
Mk575=Stimulus,S33554,149282,1,0
Mk576=Stimulus,S33553,150050,1,0
Mk577=Stimulus,S33554,150052,1,0
Mk578=Stimulus,S33553,150308,1,0
Mk579=Stimulus,S33554,150309,1,0
Mk580=Stimulus,S33553,150821,1,0
Mk581=Stimulus,S33554,150824,1,0
Mk582=Stimulus,S33552,151079,1,0
Mk583=Stimulus,S33552,151333,1,0
Mk584=Stimulus,S33553,151844,1,0
Mk585=Stimulus,S33554,151845,1,0
Mk586=Stimulus,S33553,152101,1,0
Mk587=Stimulus,S33554,152104,1,0
Mk588=Stimulus,S33553,152616,1,0
Mk589=Stimulus,S33554,152617,1,0
Mk590=Stimulus,S33553,153897,1,0
Mk591=Stimulus,S33554,153900,1,0
Mk592=Stimulus,S33553,154156,1,0
Mk593=Stimulus,S33554,154159,1,0
Mk594=Stimulus,S33553,154415,1,0
Mk595=Stimulus,S33554,154417,1,0
Mk596=Stimulus,S33553,154673,1,0
Mk597=Stimulus,S33554,154674,1,0
Mk598=Stimulus,S33552,154930,1,0
Mk599=Stimulus,S33553,155441,1,0
Mk600=Stimulus,S33554,155442,1,0
Mk601=Stimulus,S33553,155698,1,0
Mk602=Stimulus,S33554,155701,1,0
Mk603=Stimulus,S33552,156213,1,0
Mk604=Stimulus,S33553,156468,1,0
Mk605=Stimulus,S33554,156469,1,0
Mk606=Stimulus,S33553,156725,1,0
Mk607=Stimulus,S33554,156728,1,0
Mk608=Stimulus,S33553,156984,1,0
Mk609=Stimulus,S33554,156988,1,0
Mk610=Stimulus,S33552,157243,1,0
Mk611=Stimulus,S33552,157754,1,0
Mk612=Stimulus,S33552,158007,1,0
Mk613=Stimulus,S33552,158259,1,0
Mk614=Stimulus,S33552,158512,1,0
Mk615=Stimulus,S33552,158766,1,0
Mk616=Stimulus,S33552,159020,1,0
Mk617=Stimulus,S33552,159531,1,0
Mk618=Stimulus,S33552,159782,1,0
Mk619=Stimulus,S33552,160036,1,0
Mk620=Stimulus,S33552,160291,1,0
Mk621=Stimulus,S33552,160542,1,0
Mk622=Stimulus,S33552,160791,1,0
Mk623=Stimulus,S33552,161043,1,0
Mk624=Stimulus,S33552,161553,1,0
Mk625=Stimulus,S33552,162064,1,0
Mk626=Stimulus,S33552,163087,1,0
Mk627=Stimulus,S33552,163342,1,0
Mk628=Stimulus,S33552,163852,1,0
Mk629=Stimulus,S33552,165131,1,0
Mk630=Stimulus,S33553,165898,1,0
Mk631=Stimulus,S33554,165899,1,0
Mk632=Stimulus,S33553,167179,1,0
Mk633=Stimulus,S33554,167180,1,0
Mk634=Stimulus,S33553,167692,1,0
Mk635=Stimulus,S33554,167693,1,0
Mk636=Stimulus,S33553,168205,1,0
Mk637=Stimulus,S33554,168206,1,0
Mk638=Stimulus,S33553,169486,1,0
Mk639=Stimulus,S33554,169487,1,0
Mk640=Stimulus,S33552,170511,1,0
Mk641=Stimulus,S33553,172046,1,0
Mk642=Stimulus,S33554,172047,1,0
Mk643=Stimulus,S33553,172303,1,0
Mk644=Stimulus,S33554,172305,1,0
Mk645=Stimulus,S33552,174096,1,0
Mk646=Stimulus,S33553,175119,1,0
Mk647=Stimulus,S33554,175121,1,0
Mk648=Stimulus,S33552,175633,1,0
Mk649=Stimulus,S33552,176144,1,0
Mk650=Stimulus,S33552,176397,1,0
Mk651=Stimulus,S33553,177164,1,0
Mk652=Stimulus,S33554,177165,1,0
Mk653=Stimulus,S33553,178189,1,0
Mk654=Stimulus,S33554,178190,1,0
Mk655=Stimulus,S33553,178702,1,0
Mk656=Stimulus,S33554,178703,1,0
Mk657=Stimulus,S33552,179215,1,0
Mk658=Stimulus,S33553,179982,1,0
Mk659=Stimulus,S33554,179984,1,0
