Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P14_S5_B5-[2019.10.25-14.23.33].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191025142334000000
Mk2=Stimulus,S33553,185,1,0
Mk3=Stimulus,S33554,186,1,0
Mk4=Stimulus,S33552,442,1,0
Mk5=Stimulus,S33552,1209,1,0
Mk6=Stimulus,S33552,3256,1,0
Mk7=Stimulus,S33552,4279,1,0
Mk8=Stimulus,S33553,5046,1,0
Mk9=Stimulus,S33554,5048,1,0
Mk10=Stimulus,S33553,11448,1,0
Mk11=Stimulus,S33554,11449,1,0
Mk12=Stimulus,S33553,12473,1,0
Mk13=Stimulus,S33554,12474,1,0
Mk14=Stimulus,S33553,12730,1,0
Mk15=Stimulus,S33554,12731,1,0
Mk16=Stimulus,S33552,13243,1,0
Mk17=Stimulus,S33552,13498,1,0
Mk18=Stimulus,S33552,13753,1,0
Mk19=Stimulus,S33553,14008,1,0
Mk20=Stimulus,S33554,14009,1,0
Mk21=Stimulus,S33552,16825,1,0
Mk22=Stimulus,S33552,18104,1,0
Mk23=Stimulus,S33553,18871,1,0
Mk24=Stimulus,S33554,18872,1,0
Mk25=Stimulus,S33553,20408,1,0
Mk26=Stimulus,S33554,20409,1,0
Mk27=Stimulus,S33553,21689,1,0
Mk28=Stimulus,S33554,21690,1,0
Mk29=Stimulus,S33553,22202,1,0
Mk30=Stimulus,S33554,22203,1,0
Mk31=Stimulus,S33552,24507,1,0
Mk32=Stimulus,S33552,26298,1,0
Mk33=Stimulus,S33552,32441,1,0
Mk34=Stimulus,S33553,32952,1,0
Mk35=Stimulus,S33554,32953,1,0
Mk36=Stimulus,S33553,33977,1,0
Mk37=Stimulus,S33554,33978,1,0
Mk38=Stimulus,S33552,35002,1,0
Mk39=Stimulus,S33553,35513,1,0
Mk40=Stimulus,S33554,35514,1,0
Mk41=Stimulus,S33553,35770,1,0
Mk42=Stimulus,S33554,35771,1,0
Mk43=Stimulus,S33553,36539,1,0
Mk44=Stimulus,S33554,36540,1,0
Mk45=Stimulus,S33552,38076,1,0
Mk46=Stimulus,S33553,39099,1,0
Mk47=Stimulus,S33554,39100,1,0
Mk48=Stimulus,S33553,39356,1,0
Mk49=Stimulus,S33554,39359,1,0
Mk50=Stimulus,S33553,40127,1,0
Mk51=Stimulus,S33554,40129,1,0
Mk52=Stimulus,S33552,40897,1,0
Mk53=Stimulus,S33553,42432,1,0
Mk54=Stimulus,S33554,42433,1,0
Mk55=Stimulus,S33552,42945,1,0
Mk56=Stimulus,S33552,43454,1,0
Mk57=Stimulus,S33552,43709,1,0
Mk58=Stimulus,S33552,43964,1,0
Mk59=Stimulus,S33552,44216,1,0
Mk60=Stimulus,S33553,44983,1,0
Mk61=Stimulus,S33554,44986,1,0
Mk62=Stimulus,S33553,45242,1,0
Mk63=Stimulus,S33554,45246,1,0
Mk64=Stimulus,S33553,45758,1,0
Mk65=Stimulus,S33554,45760,1,0
Mk66=Stimulus,S33553,46016,1,0
Mk67=Stimulus,S33554,46018,1,0
Mk68=Stimulus,S33553,47042,1,0
Mk69=Stimulus,S33554,47043,1,0
Mk70=Stimulus,S33552,49090,1,0
Mk71=Stimulus,S33552,49342,1,0
Mk72=Stimulus,S33552,49852,1,0
Mk73=Stimulus,S33552,50107,1,0
Mk74=Stimulus,S33552,50618,1,0
Mk75=Stimulus,S33553,51897,1,0
Mk76=Stimulus,S33554,51898,1,0
Mk77=Stimulus,S33553,52410,1,0
Mk78=Stimulus,S33554,52411,1,0
Mk79=Stimulus,S33553,52923,1,0
Mk80=Stimulus,S33554,52924,1,0
Mk81=Stimulus,S33552,54203,1,0
Mk82=Stimulus,S33553,54970,1,0
Mk83=Stimulus,S33554,54971,1,0
Mk84=Stimulus,S33553,56251,1,0
Mk85=Stimulus,S33554,56253,1,0
Mk86=Stimulus,S33553,56765,1,0
Mk87=Stimulus,S33554,56766,1,0
Mk88=Stimulus,S33553,57278,1,0
Mk89=Stimulus,S33554,57279,1,0
Mk90=Stimulus,S33553,57535,1,0
Mk91=Stimulus,S33554,57537,1,0
Mk92=Stimulus,S33553,57793,1,0
Mk93=Stimulus,S33554,57797,1,0
Mk94=Stimulus,S33553,59333,1,0
Mk95=Stimulus,S33554,59335,1,0
Mk96=Stimulus,S33552,59591,1,0
Mk97=Stimulus,S33552,60614,1,0
Mk98=Stimulus,S33552,60869,1,0
Mk99=Stimulus,S33552,61124,1,0
Mk100=Stimulus,S33552,61378,1,0
Mk101=Stimulus,S33552,61632,1,0
Mk102=Stimulus,S33552,61884,1,0
Mk103=Stimulus,S33552,63418,1,0
Mk104=Stimulus,S33552,63929,1,0
Mk105=Stimulus,S33552,64440,1,0
Mk106=Stimulus,S33553,64951,1,0
Mk107=Stimulus,S33554,64952,1,0
Mk108=Stimulus,S33553,65208,1,0
Mk109=Stimulus,S33554,65209,1,0
Mk110=Stimulus,S33553,65977,1,0
Mk111=Stimulus,S33554,65978,1,0
Mk112=Stimulus,S33553,66234,1,0
Mk113=Stimulus,S33554,66236,1,0
Mk114=Stimulus,S33553,66748,1,0
Mk115=Stimulus,S33554,66750,1,0
Mk116=Stimulus,S33553,67262,1,0
Mk117=Stimulus,S33554,67263,1,0
Mk118=Stimulus,S33552,68799,1,0
Mk119=Stimulus,S33553,69310,1,0
Mk120=Stimulus,S33554,69311,1,0
Mk121=Stimulus,S33553,69567,1,0
Mk122=Stimulus,S33554,69568,1,0
Mk123=Stimulus,S33552,70335,1,0
Mk124=Stimulus,S33552,70844,1,0
Mk125=Stimulus,S33552,73403,1,0
Mk126=Stimulus,S33552,73658,1,0
Mk127=Stimulus,S33552,73913,1,0
Mk128=Stimulus,S33553,76216,1,0
Mk129=Stimulus,S33554,76217,1,0
Mk130=Stimulus,S33553,76473,1,0
Mk131=Stimulus,S33554,76474,1,0
Mk132=Stimulus,S33553,78010,1,0
Mk133=Stimulus,S33554,78011,1,0
Mk134=Stimulus,S33553,78267,1,0
Mk135=Stimulus,S33554,78268,1,0
Mk136=Stimulus,S33553,78524,1,0
Mk137=Stimulus,S33554,78525,1,0
Mk138=Stimulus,S33553,79293,1,0
Mk139=Stimulus,S33554,79294,1,0
Mk140=Stimulus,S33552,80574,1,0
Mk141=Stimulus,S33552,80829,1,0
Mk142=Stimulus,S33552,81084,1,0
Mk143=Stimulus,S33552,81851,1,0
Mk144=Stimulus,S33553,82106,1,0
Mk145=Stimulus,S33554,82107,1,0
Mk146=Stimulus,S33552,82363,1,0
Mk147=Stimulus,S33552,82618,1,0
Mk148=Stimulus,S33552,83897,1,0
Mk149=Stimulus,S33553,84664,1,0
Mk150=Stimulus,S33554,84666,1,0
Mk151=Stimulus,S33553,84922,1,0
Mk152=Stimulus,S33554,84923,1,0
Mk153=Stimulus,S33553,85179,1,0
Mk154=Stimulus,S33554,85180,1,0
Mk155=Stimulus,S33553,85948,1,0
Mk156=Stimulus,S33554,85949,1,0
Mk157=Stimulus,S33553,86717,1,0
Mk158=Stimulus,S33554,86718,1,0
Mk159=Stimulus,S33553,86974,1,0
Mk160=Stimulus,S33554,86976,1,0
Mk161=Stimulus,S33552,88767,1,0
Mk162=Stimulus,S33552,89022,1,0
Mk163=Stimulus,S33552,89277,1,0
Mk164=Stimulus,S33553,90044,1,0
Mk165=Stimulus,S33554,90045,1,0
Mk166=Stimulus,S33552,90557,1,0
Mk167=Stimulus,S33552,90812,1,0
Mk168=Stimulus,S33552,91067,1,0
Mk169=Stimulus,S33553,92090,1,0
Mk170=Stimulus,S33554,92093,1,0
Mk171=Stimulus,S33553,93373,1,0
Mk172=Stimulus,S33554,93375,1,0
Mk173=Stimulus,S33552,95167,1,0
Mk174=Stimulus,S33552,96188,1,0
Mk175=Stimulus,S33552,96699,1,0
Mk176=Stimulus,S33552,97209,1,0
Mk177=Stimulus,S33552,97463,1,0
Mk178=Stimulus,S33552,97974,1,0
Mk179=Stimulus,S33552,98229,1,0
Mk180=Stimulus,S33553,99764,1,0
Mk181=Stimulus,S33554,99765,1,0
Mk182=Stimulus,S33553,100021,1,0
Mk183=Stimulus,S33554,100024,1,0
Mk184=Stimulus,S33553,101048,1,0
Mk185=Stimulus,S33554,101049,1,0
Mk186=Stimulus,S33553,101561,1,0
Mk187=Stimulus,S33554,101562,1,0
Mk188=Stimulus,S33552,103865,1,0
Mk189=Stimulus,S33552,104119,1,0
Mk190=Stimulus,S33553,106422,1,0
Mk191=Stimulus,S33554,106424,1,0
Mk192=Stimulus,S33553,108472,1,0
Mk193=Stimulus,S33554,108473,1,0
Mk194=Stimulus,S33553,108729,1,0
Mk195=Stimulus,S33554,108730,1,0
Mk196=Stimulus,S33552,110521,1,0
Mk197=Stimulus,S33553,111544,1,0
Mk198=Stimulus,S33554,111545,1,0
Mk199=Stimulus,S33553,112313,1,0
Mk200=Stimulus,S33554,112314,1,0
Mk201=Stimulus,S33552,112826,1,0
Mk202=Stimulus,S33553,113849,1,0
Mk203=Stimulus,S33554,113850,1,0
Mk204=Stimulus,S33553,114106,1,0
Mk205=Stimulus,S33554,114107,1,0
Mk206=Stimulus,S33552,115642,1,0
Mk207=Stimulus,S33552,116409,1,0
Mk208=Stimulus,S33552,117688,1,0
Mk209=Stimulus,S33552,118455,1,0
Mk210=Stimulus,S33552,119222,1,0
Mk211=Stimulus,S33553,121013,1,0
Mk212=Stimulus,S33554,121014,1,0
Mk213=Stimulus,S33553,121526,1,0
Mk214=Stimulus,S33554,121527,1,0
Mk215=Stimulus,S33553,123063,1,0
Mk216=Stimulus,S33554,123064,1,0
Mk217=Stimulus,S33553,123576,1,0
Mk218=Stimulus,S33554,123577,1,0
Mk219=Stimulus,S33552,124857,1,0
Mk220=Stimulus,S33552,125112,1,0
Mk221=Stimulus,S33552,126135,1,0
Mk222=Stimulus,S33553,128438,1,0
Mk223=Stimulus,S33554,128439,1,0
Mk224=Stimulus,S33553,129207,1,0
Mk225=Stimulus,S33554,129208,1,0
Mk226=Stimulus,S33552,131000,1,0
Mk227=Stimulus,S33552,131511,1,0
Mk228=Stimulus,S33553,133046,1,0
Mk229=Stimulus,S33554,133047,1,0
Mk230=Stimulus,S33553,134583,1,0
Mk231=Stimulus,S33554,134585,1,0
Mk232=Stimulus,S33553,134841,1,0
Mk233=Stimulus,S33554,134842,1,0
Mk234=Stimulus,S33553,135866,1,0
Mk235=Stimulus,S33554,135867,1,0
Mk236=Stimulus,S33553,136635,1,0
Mk237=Stimulus,S33554,136638,1,0
Mk238=Stimulus,S33553,137918,1,0
Mk239=Stimulus,S33554,137919,1,0
Mk240=Stimulus,S33553,138431,1,0
Mk241=Stimulus,S33554,138432,1,0
Mk242=Stimulus,S33552,138686,1,0
Mk243=Stimulus,S33552,138941,1,0
Mk244=Stimulus,S33553,139196,1,0
Mk245=Stimulus,S33554,139197,1,0
Mk246=Stimulus,S33552,139965,1,0
Mk247=Stimulus,S33552,140730,1,0
Mk248=Stimulus,S33552,141241,1,0
Mk249=Stimulus,S33552,142008,1,0
Mk250=Stimulus,S33552,143287,1,0
Mk251=Stimulus,S33553,144566,1,0
Mk252=Stimulus,S33554,144567,1,0
Mk253=Stimulus,S33553,146103,1,0
Mk254=Stimulus,S33554,146104,1,0
Mk255=Stimulus,S33553,146360,1,0
Mk256=Stimulus,S33554,146361,1,0
Mk257=Stimulus,S33553,146873,1,0
Mk258=Stimulus,S33554,146874,1,0
Mk259=Stimulus,S33553,147386,1,0
Mk260=Stimulus,S33554,147387,1,0
Mk261=Stimulus,S33553,147643,1,0
Mk262=Stimulus,S33554,147644,1,0
Mk263=Stimulus,S33553,147900,1,0
Mk264=Stimulus,S33554,147902,1,0
Mk265=Stimulus,S33553,148670,1,0
Mk266=Stimulus,S33554,148671,1,0
Mk267=Stimulus,S33553,149183,1,0
Mk268=Stimulus,S33554,149184,1,0
Mk269=Stimulus,S33553,149440,1,0
Mk270=Stimulus,S33554,149442,1,0
Mk271=Stimulus,S33553,149954,1,0
Mk272=Stimulus,S33554,149955,1,0
Mk273=Stimulus,S33553,150467,1,0
Mk274=Stimulus,S33554,150468,1,0
Mk275=Stimulus,S33553,150980,1,0
Mk276=Stimulus,S33554,150981,1,0
Mk277=Stimulus,S33553,151493,1,0
Mk278=Stimulus,S33554,151494,1,0
Mk279=Stimulus,S33552,151750,1,0
Mk280=Stimulus,S33552,152003,1,0
Mk281=Stimulus,S33553,152258,1,0
Mk282=Stimulus,S33554,152259,1,0
Mk283=Stimulus,S33553,152515,1,0
Mk284=Stimulus,S33554,152517,1,0
Mk285=Stimulus,S33552,152772,1,0
Mk286=Stimulus,S33552,153538,1,0
Mk287=Stimulus,S33552,154048,1,0
Mk288=Stimulus,S33552,154302,1,0
Mk289=Stimulus,S33552,154556,1,0
Mk290=Stimulus,S33552,155066,1,0
Mk291=Stimulus,S33552,155321,1,0
Mk292=Stimulus,S33552,156599,1,0
Mk293=Stimulus,S33553,157110,1,0
Mk294=Stimulus,S33554,157111,1,0
Mk295=Stimulus,S33553,157367,1,0
Mk296=Stimulus,S33554,157368,1,0
Mk297=Stimulus,S33553,158392,1,0
Mk298=Stimulus,S33554,158393,1,0
Mk299=Stimulus,S33553,158649,1,0
Mk300=Stimulus,S33554,158651,1,0
Mk301=Stimulus,S33553,158907,1,0
Mk302=Stimulus,S33554,158910,1,0
Mk303=Stimulus,S33553,159934,1,0
Mk304=Stimulus,S33554,159935,1,0
Mk305=Stimulus,S33552,160959,1,0
Mk306=Stimulus,S33552,161214,1,0
Mk307=Stimulus,S33553,161725,1,0
Mk308=Stimulus,S33554,161726,1,0
Mk309=Stimulus,S33553,162238,1,0
Mk310=Stimulus,S33554,162239,1,0
Mk311=Stimulus,S33553,162495,1,0
Mk312=Stimulus,S33554,162496,1,0
Mk313=Stimulus,S33552,163006,1,0
Mk314=Stimulus,S33553,164029,1,0
Mk315=Stimulus,S33554,164030,1,0
Mk316=Stimulus,S33553,164542,1,0
Mk317=Stimulus,S33554,164543,1,0
Mk318=Stimulus,S33553,165055,1,0
Mk319=Stimulus,S33554,165057,1,0
Mk320=Stimulus,S33552,165824,1,0
Mk321=Stimulus,S33552,166335,1,0
Mk322=Stimulus,S33552,166590,1,0
Mk323=Stimulus,S33552,166845,1,0
Mk324=Stimulus,S33552,168124,1,0
Mk325=Stimulus,S33552,168635,1,0
Mk326=Stimulus,S33553,168890,1,0
Mk327=Stimulus,S33554,168891,1,0
Mk328=Stimulus,S33552,169147,1,0
Mk329=Stimulus,S33553,169914,1,0
Mk330=Stimulus,S33554,169915,1,0
Mk331=Stimulus,S33553,170427,1,0
Mk332=Stimulus,S33554,170429,1,0
Mk333=Stimulus,S33553,170685,1,0
Mk334=Stimulus,S33554,170686,1,0
Mk335=Stimulus,S33553,171454,1,0
Mk336=Stimulus,S33554,171455,1,0
Mk337=Stimulus,S33552,172479,1,0
Mk338=Stimulus,S33552,174014,1,0
Mk339=Stimulus,S33552,174524,1,0
Mk340=Stimulus,S33553,177595,1,0
Mk341=Stimulus,S33554,177599,1,0
Mk342=Stimulus,S33553,177855,1,0
Mk343=Stimulus,S33554,177860,1,0
Mk344=Stimulus,S33553,178116,1,0
Mk345=Stimulus,S33554,178122,1,0
Mk346=Stimulus,S33553,178378,1,0
Mk347=Stimulus,S33554,178380,1,0
