Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P15_S2_B5-[2019.10.22-13.13.45].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191022131345000000
Mk2=Stimulus,S33553,20,1,0
Mk3=Stimulus,S33554,21,1,0
Mk4=Stimulus,S33552,789,1,0
Mk5=Stimulus,S33553,1556,1,0
Mk6=Stimulus,S33554,1557,1,0
Mk7=Stimulus,S33552,2067,1,0
Mk8=Stimulus,S33552,2315,1,0
Mk9=Stimulus,S33552,3594,1,0
Mk10=Stimulus,S33553,4873,1,0
Mk11=Stimulus,S33554,4874,1,0
Mk12=Stimulus,S33552,5386,1,0
Mk13=Stimulus,S33553,7689,1,0
Mk14=Stimulus,S33554,7690,1,0
Mk15=Stimulus,S33553,8458,1,0
Mk16=Stimulus,S33554,8459,1,0
Mk17=Stimulus,S33553,8715,1,0
Mk18=Stimulus,S33554,8716,1,0
Mk19=Stimulus,S33553,8972,1,0
Mk20=Stimulus,S33554,8973,1,0
Mk21=Stimulus,S33553,9229,1,0
Mk22=Stimulus,S33554,9230,1,0
Mk23=Stimulus,S33553,9486,1,0
Mk24=Stimulus,S33554,9487,1,0
Mk25=Stimulus,S33553,9999,1,0
Mk26=Stimulus,S33554,10000,1,0
Mk27=Stimulus,S33553,10256,1,0
Mk28=Stimulus,S33554,10259,1,0
Mk29=Stimulus,S33553,10515,1,0
Mk30=Stimulus,S33554,10520,1,0
Mk31=Stimulus,S33553,11288,1,0
Mk32=Stimulus,S33554,11289,1,0
Mk33=Stimulus,S33553,11801,1,0
Mk34=Stimulus,S33554,11802,1,0
Mk35=Stimulus,S33553,12058,1,0
Mk36=Stimulus,S33554,12059,1,0
Mk37=Stimulus,S33552,12827,1,0
Mk38=Stimulus,S33553,13850,1,0
Mk39=Stimulus,S33554,13853,1,0
Mk40=Stimulus,S33552,14365,1,0
Mk41=Stimulus,S33552,14615,1,0
Mk42=Stimulus,S33552,14870,1,0
Mk43=Stimulus,S33552,15381,1,0
Mk44=Stimulus,S33552,15891,1,0
Mk45=Stimulus,S33552,16402,1,0
Mk46=Stimulus,S33552,16656,1,0
Mk47=Stimulus,S33552,16911,1,0
Mk48=Stimulus,S33552,17165,1,0
Mk49=Stimulus,S33552,17675,1,0
Mk50=Stimulus,S33552,17929,1,0
Mk51=Stimulus,S33552,18184,1,0
Mk52=Stimulus,S33552,20231,1,0
Mk53=Stimulus,S33553,20742,1,0
Mk54=Stimulus,S33554,20744,1,0
Mk55=Stimulus,S33553,22024,1,0
Mk56=Stimulus,S33554,22025,1,0
Mk57=Stimulus,S33553,23049,1,0
Mk58=Stimulus,S33554,23051,1,0
Mk59=Stimulus,S33553,23307,1,0
Mk60=Stimulus,S33554,23308,1,0
Mk61=Stimulus,S33552,23564,1,0
Mk62=Stimulus,S33553,24587,1,0
Mk63=Stimulus,S33554,24588,1,0
Mk64=Stimulus,S33552,24844,1,0
Mk65=Stimulus,S33552,26123,1,0
Mk66=Stimulus,S33552,26378,1,0
Mk67=Stimulus,S33552,27401,1,0
Mk68=Stimulus,S33553,27912,1,0
Mk69=Stimulus,S33554,27913,1,0
Mk70=Stimulus,S33553,28425,1,0
Mk71=Stimulus,S33554,28426,1,0
Mk72=Stimulus,S33552,29194,1,0
Mk73=Stimulus,S33553,30473,1,0
Mk74=Stimulus,S33554,30475,1,0
Mk75=Stimulus,S33552,31755,1,0
Mk76=Stimulus,S33552,32522,1,0
Mk77=Stimulus,S33552,33033,1,0
Mk78=Stimulus,S33553,35080,1,0
Mk79=Stimulus,S33554,35081,1,0
Mk80=Stimulus,S33553,35337,1,0
Mk81=Stimulus,S33554,35339,1,0
Mk82=Stimulus,S33553,35851,1,0
Mk83=Stimulus,S33554,35852,1,0
Mk84=Stimulus,S33553,36364,1,0
Mk85=Stimulus,S33554,36365,1,0
Mk86=Stimulus,S33553,36621,1,0
Mk87=Stimulus,S33554,36622,1,0
Mk88=Stimulus,S33553,38414,1,0
Mk89=Stimulus,S33554,38415,1,0
Mk90=Stimulus,S33552,39183,1,0
Mk91=Stimulus,S33552,39438,1,0
Mk92=Stimulus,S33552,39693,1,0
Mk93=Stimulus,S33552,40204,1,0
Mk94=Stimulus,S33552,40459,1,0
Mk95=Stimulus,S33552,40714,1,0
Mk96=Stimulus,S33552,40969,1,0
Mk97=Stimulus,S33552,43272,1,0
Mk98=Stimulus,S33552,44807,1,0
Mk99=Stimulus,S33552,46597,1,0
Mk100=Stimulus,S33553,48388,1,0
Mk101=Stimulus,S33554,48389,1,0
Mk102=Stimulus,S33553,48645,1,0
Mk103=Stimulus,S33554,48646,1,0
Mk104=Stimulus,S33553,48902,1,0
Mk105=Stimulus,S33554,48904,1,0
Mk106=Stimulus,S33553,49416,1,0
Mk107=Stimulus,S33554,49418,1,0
Mk108=Stimulus,S33553,49674,1,0
Mk109=Stimulus,S33554,49675,1,0
Mk110=Stimulus,S33553,49931,1,0
Mk111=Stimulus,S33554,49932,1,0
Mk112=Stimulus,S33553,50444,1,0
Mk113=Stimulus,S33554,50445,1,0
Mk114=Stimulus,S33553,50957,1,0
Mk115=Stimulus,S33554,50958,1,0
Mk116=Stimulus,S33553,51214,1,0
Mk117=Stimulus,S33554,51216,1,0
Mk118=Stimulus,S33553,51472,1,0
Mk119=Stimulus,S33554,51473,1,0
Mk120=Stimulus,S33552,51985,1,0
Mk121=Stimulus,S33553,52752,1,0
Mk122=Stimulus,S33554,52753,1,0
Mk123=Stimulus,S33552,53265,1,0
Mk124=Stimulus,S33552,53520,1,0
Mk125=Stimulus,S33552,53775,1,0
Mk126=Stimulus,S33552,54542,1,0
Mk127=Stimulus,S33552,55309,1,0
Mk128=Stimulus,S33552,55564,1,0
Mk129=Stimulus,S33553,56587,1,0
Mk130=Stimulus,S33554,56588,1,0
Mk131=Stimulus,S33552,56844,1,0
Mk132=Stimulus,S33553,60427,1,0
Mk133=Stimulus,S33554,60428,1,0
Mk134=Stimulus,S33552,60683,1,0
Mk135=Stimulus,S33553,61194,1,0
Mk136=Stimulus,S33554,61195,1,0
Mk137=Stimulus,S33553,61707,1,0
Mk138=Stimulus,S33554,61708,1,0
Mk139=Stimulus,S33552,62220,1,0
Mk140=Stimulus,S33552,62731,1,0
Mk141=Stimulus,S33553,62986,1,0
Mk142=Stimulus,S33554,62987,1,0
Mk143=Stimulus,S33553,63243,1,0
Mk144=Stimulus,S33554,63244,1,0
Mk145=Stimulus,S33553,64012,1,0
Mk146=Stimulus,S33554,64013,1,0
Mk147=Stimulus,S33552,65292,1,0
Mk148=Stimulus,S33552,65803,1,0
Mk149=Stimulus,S33552,67082,1,0
Mk150=Stimulus,S33552,67337,1,0
Mk151=Stimulus,S33552,68104,1,0
Mk152=Stimulus,S33553,71943,1,0
Mk153=Stimulus,S33554,71945,1,0
Mk154=Stimulus,S33552,72713,1,0
Mk155=Stimulus,S33553,73480,1,0
Mk156=Stimulus,S33554,73481,1,0
Mk157=Stimulus,S33553,73737,1,0
Mk158=Stimulus,S33554,73738,1,0
Mk159=Stimulus,S33553,73994,1,0
Mk160=Stimulus,S33554,73995,1,0
Mk161=Stimulus,S33553,74251,1,0
Mk162=Stimulus,S33554,74252,1,0
Mk163=Stimulus,S33553,74508,1,0
Mk164=Stimulus,S33554,74513,1,0
Mk165=Stimulus,S33553,74769,1,0
Mk166=Stimulus,S33554,74770,1,0
Mk167=Stimulus,S33553,75026,1,0
Mk168=Stimulus,S33554,75028,1,0
Mk169=Stimulus,S33553,75284,1,0
Mk170=Stimulus,S33554,75285,1,0
Mk171=Stimulus,S33553,75541,1,0
Mk172=Stimulus,S33554,75543,1,0
Mk173=Stimulus,S33553,75799,1,0
Mk174=Stimulus,S33554,75803,1,0
Mk175=Stimulus,S33553,76059,1,0
Mk176=Stimulus,S33554,76064,1,0
Mk177=Stimulus,S33553,76576,1,0
Mk178=Stimulus,S33554,76578,1,0
Mk179=Stimulus,S33553,76834,1,0
Mk180=Stimulus,S33554,76837,1,0
Mk181=Stimulus,S33553,77093,1,0
Mk182=Stimulus,S33554,77096,1,0
Mk183=Stimulus,S33553,77608,1,0
Mk184=Stimulus,S33554,77609,1,0
Mk185=Stimulus,S33553,77865,1,0
Mk186=Stimulus,S33554,77867,1,0
Mk187=Stimulus,S33553,78123,1,0
Mk188=Stimulus,S33554,78124,1,0
Mk189=Stimulus,S33553,78380,1,0
Mk190=Stimulus,S33554,78381,1,0
Mk191=Stimulus,S33552,78634,1,0
Mk192=Stimulus,S33552,78888,1,0
Mk193=Stimulus,S33552,79143,1,0
Mk194=Stimulus,S33552,79907,1,0
Mk195=Stimulus,S33552,80158,1,0
Mk196=Stimulus,S33552,80413,1,0
Mk197=Stimulus,S33552,80668,1,0
Mk198=Stimulus,S33552,80921,1,0
Mk199=Stimulus,S33552,81175,1,0
Mk200=Stimulus,S33552,81942,1,0
Mk201=Stimulus,S33552,83733,1,0
Mk202=Stimulus,S33553,84500,1,0
Mk203=Stimulus,S33554,84501,1,0
Mk204=Stimulus,S33553,84757,1,0
Mk205=Stimulus,S33554,84758,1,0
Mk206=Stimulus,S33552,85526,1,0
Mk207=Stimulus,S33552,85781,1,0
Mk208=Stimulus,S33552,86290,1,0
Mk209=Stimulus,S33552,87825,1,0
Mk210=Stimulus,S33552,88335,1,0
Mk211=Stimulus,S33552,88590,1,0
Mk212=Stimulus,S33552,88845,1,0
Mk213=Stimulus,S33552,89100,1,0
Mk214=Stimulus,S33552,90123,1,0
Mk215=Stimulus,S33552,91401,1,0
Mk216=Stimulus,S33552,91912,1,0
Mk217=Stimulus,S33553,92423,1,0
Mk218=Stimulus,S33554,92424,1,0
Mk219=Stimulus,S33553,92936,1,0
Mk220=Stimulus,S33554,92937,1,0
Mk221=Stimulus,S33553,93449,1,0
Mk222=Stimulus,S33554,93450,1,0
Mk223=Stimulus,S33553,94986,1,0
Mk224=Stimulus,S33554,94987,1,0
Mk225=Stimulus,S33553,95755,1,0
Mk226=Stimulus,S33554,95756,1,0
Mk227=Stimulus,S33552,97292,1,0
Mk228=Stimulus,S33552,97803,1,0
Mk229=Stimulus,S33552,98314,1,0
Mk230=Stimulus,S33552,99593,1,0
Mk231=Stimulus,S33552,99847,1,0
Mk232=Stimulus,S33552,101126,1,0
Mk233=Stimulus,S33553,101381,1,0
Mk234=Stimulus,S33554,101382,1,0
Mk235=Stimulus,S33553,101638,1,0
Mk236=Stimulus,S33554,101639,1,0
Mk237=Stimulus,S33553,102663,1,0
Mk238=Stimulus,S33554,102664,1,0
Mk239=Stimulus,S33553,103432,1,0
Mk240=Stimulus,S33554,103433,1,0
Mk241=Stimulus,S33553,103689,1,0
Mk242=Stimulus,S33554,103692,1,0
Mk243=Stimulus,S33552,105483,1,0
Mk244=Stimulus,S33552,105738,1,0
Mk245=Stimulus,S33552,106249,1,0
Mk246=Stimulus,S33553,106504,1,0
Mk247=Stimulus,S33554,106505,1,0
Mk248=Stimulus,S33552,107785,1,0
Mk249=Stimulus,S33553,108808,1,0
Mk250=Stimulus,S33554,108809,1,0
Mk251=Stimulus,S33553,109065,1,0
Mk252=Stimulus,S33554,109067,1,0
Mk253=Stimulus,S33553,109323,1,0
Mk254=Stimulus,S33554,109324,1,0
Mk255=Stimulus,S33553,110348,1,0
Mk256=Stimulus,S33554,110349,1,0
Mk257=Stimulus,S33552,110861,1,0
Mk258=Stimulus,S33552,111116,1,0
Mk259=Stimulus,S33552,111370,1,0
Mk260=Stimulus,S33552,112393,1,0
Mk261=Stimulus,S33552,113415,1,0
Mk262=Stimulus,S33553,114694,1,0
Mk263=Stimulus,S33554,114695,1,0
Mk264=Stimulus,S33553,115463,1,0
Mk265=Stimulus,S33554,115464,1,0
Mk266=Stimulus,S33553,118024,1,0
Mk267=Stimulus,S33554,118025,1,0
Mk268=Stimulus,S33553,118793,1,0
Mk269=Stimulus,S33554,118794,1,0
Mk270=Stimulus,S33553,119306,1,0
Mk271=Stimulus,S33554,119307,1,0
Mk272=Stimulus,S33553,119819,1,0
Mk273=Stimulus,S33554,119820,1,0
Mk274=Stimulus,S33552,121612,1,0
Mk275=Stimulus,S33552,122123,1,0
Mk276=Stimulus,S33552,123402,1,0
Mk277=Stimulus,S33552,123657,1,0
Mk278=Stimulus,S33552,123912,1,0
Mk279=Stimulus,S33552,125191,1,0
Mk280=Stimulus,S33553,126214,1,0
Mk281=Stimulus,S33554,126215,1,0
Mk282=Stimulus,S33553,126471,1,0
Mk283=Stimulus,S33554,126472,1,0
Mk284=Stimulus,S33553,126728,1,0
Mk285=Stimulus,S33554,126729,1,0
Mk286=Stimulus,S33553,126985,1,0
Mk287=Stimulus,S33554,126986,1,0
Mk288=Stimulus,S33553,128010,1,0
Mk289=Stimulus,S33554,128011,1,0
Mk290=Stimulus,S33553,128267,1,0
Mk291=Stimulus,S33554,128268,1,0
Mk292=Stimulus,S33553,129292,1,0
Mk293=Stimulus,S33554,129293,1,0
Mk294=Stimulus,S33553,129549,1,0
Mk295=Stimulus,S33554,129551,1,0
Mk296=Stimulus,S33552,130575,1,0
Mk297=Stimulus,S33552,131086,1,0
Mk298=Stimulus,S33552,132877,1,0
Mk299=Stimulus,S33552,133388,1,0
Mk300=Stimulus,S33552,133642,1,0
Mk301=Stimulus,S33552,134665,1,0
Mk302=Stimulus,S33552,135688,1,0
Mk303=Stimulus,S33553,137223,1,0
Mk304=Stimulus,S33554,137224,1,0
Mk305=Stimulus,S33553,137992,1,0
Mk306=Stimulus,S33554,137993,1,0
Mk307=Stimulus,S33552,139017,1,0
Mk308=Stimulus,S33553,140040,1,0
Mk309=Stimulus,S33554,140041,1,0
Mk310=Stimulus,S33553,140809,1,0
Mk311=Stimulus,S33554,140810,1,0
Mk312=Stimulus,S33553,141066,1,0
Mk313=Stimulus,S33554,141067,1,0
Mk314=Stimulus,S33553,143371,1,0
Mk315=Stimulus,S33554,143373,1,0
Mk316=Stimulus,S33553,143629,1,0
Mk317=Stimulus,S33554,143630,1,0
Mk318=Stimulus,S33553,144910,1,0
Mk319=Stimulus,S33554,144911,1,0
Mk320=Stimulus,S33553,147215,1,0
Mk321=Stimulus,S33554,147216,1,0
Mk322=Stimulus,S33552,148239,1,0
Mk323=Stimulus,S33552,149005,1,0
Mk324=Stimulus,S33552,149516,1,0
Mk325=Stimulus,S33552,150283,1,0
Mk326=Stimulus,S33552,151050,1,0
Mk327=Stimulus,S33552,152073,1,0
Mk328=Stimulus,S33553,153864,1,0
Mk329=Stimulus,S33554,153865,1,0
Mk330=Stimulus,S33553,155145,1,0
Mk331=Stimulus,S33554,155146,1,0
Mk332=Stimulus,S33552,155914,1,0
Mk333=Stimulus,S33553,156425,1,0
Mk334=Stimulus,S33554,156426,1,0
Mk335=Stimulus,S33553,156938,1,0
Mk336=Stimulus,S33554,156939,1,0
Mk337=Stimulus,S33553,157707,1,0
Mk338=Stimulus,S33554,157708,1,0
Mk339=Stimulus,S33552,157964,1,0
Mk340=Stimulus,S33553,158731,1,0
Mk341=Stimulus,S33554,158732,1,0
Mk342=Stimulus,S33553,158988,1,0
Mk343=Stimulus,S33554,158989,1,0
Mk344=Stimulus,S33553,159501,1,0
Mk345=Stimulus,S33554,159502,1,0
Mk346=Stimulus,S33553,159758,1,0
Mk347=Stimulus,S33554,159760,1,0
Mk348=Stimulus,S33553,160016,1,0
Mk349=Stimulus,S33554,160017,1,0
Mk350=Stimulus,S33553,160273,1,0
Mk351=Stimulus,S33554,160274,1,0
Mk352=Stimulus,S33552,160530,1,0
Mk353=Stimulus,S33552,160784,1,0
Mk354=Stimulus,S33552,161039,1,0
Mk355=Stimulus,S33553,161294,1,0
Mk356=Stimulus,S33554,161295,1,0
Mk357=Stimulus,S33552,162831,1,0
Mk358=Stimulus,S33552,163598,1,0
Mk359=Stimulus,S33552,163851,1,0
Mk360=Stimulus,S33553,164618,1,0
Mk361=Stimulus,S33554,164620,1,0
Mk362=Stimulus,S33553,164876,1,0
Mk363=Stimulus,S33554,164877,1,0
Mk364=Stimulus,S33553,165133,1,0
Mk365=Stimulus,S33554,165134,1,0
Mk366=Stimulus,S33552,166158,1,0
Mk367=Stimulus,S33552,166925,1,0
Mk368=Stimulus,S33552,167436,1,0
Mk369=Stimulus,S33553,168203,1,0
Mk370=Stimulus,S33554,168204,1,0
Mk371=Stimulus,S33552,168715,1,0
Mk372=Stimulus,S33552,168970,1,0
Mk373=Stimulus,S33552,169480,1,0
Mk374=Stimulus,S33553,170503,1,0
Mk375=Stimulus,S33554,170505,1,0
Mk376=Stimulus,S33552,170761,1,0
Mk377=Stimulus,S33553,171272,1,0
Mk378=Stimulus,S33554,171273,1,0
Mk379=Stimulus,S33553,171529,1,0
Mk380=Stimulus,S33554,171530,1,0
Mk381=Stimulus,S33552,172298,1,0
Mk382=Stimulus,S33552,172553,1,0
Mk383=Stimulus,S33553,173320,1,0
Mk384=Stimulus,S33554,173321,1,0
Mk385=Stimulus,S33553,174345,1,0
Mk386=Stimulus,S33554,174346,1,0
Mk387=Stimulus,S33552,174602,1,0
Mk388=Stimulus,S33552,175368,1,0
Mk389=Stimulus,S33552,177415,1,0
Mk390=Stimulus,S33552,177670,1,0
Mk391=Stimulus,S33552,178437,1,0
Mk392=Stimulus,S33553,179460,1,0
Mk393=Stimulus,S33554,179461,1,0
Mk394=Stimulus,S33553,180485,1,0
Mk395=Stimulus,S33554,180486,1,0
Mk396=Stimulus,S33553,182022,1,0
Mk397=Stimulus,S33554,182023,1,0
Mk398=Stimulus,S33553,182535,1,0
Mk399=Stimulus,S33554,182536,1,0
Mk400=Stimulus,S33553,182792,1,0
Mk401=Stimulus,S33554,182794,1,0
Mk402=Stimulus,S33552,183050,1,0
Mk403=Stimulus,S33552,183817,1,0
Mk404=Stimulus,S33552,184584,1,0
Mk405=Stimulus,S33552,186119,1,0
Mk406=Stimulus,S33552,186374,1,0
Mk407=Stimulus,S33552,186628,1,0
Mk408=Stimulus,S33553,190979,1,0
Mk409=Stimulus,S33554,190980,1,0
Mk410=Stimulus,S33552,193284,1,0
Mk411=Stimulus,S33552,195331,1,0
Mk412=Stimulus,S33552,196610,1,0
Mk413=Stimulus,S33553,202497,1,0
Mk414=Stimulus,S33554,202498,1,0
