Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P18_S5_B5-[2019.11.08-11.07.58].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191108110758000000
Mk2=Stimulus,S33553,90,1,0
Mk3=Stimulus,S33554,200,1,0
Mk4=Stimulus,S33553,456,1,0
Mk5=Stimulus,S33554,575,1,0
Mk6=Stimulus,S33553,831,1,0
Mk7=Stimulus,S33554,950,1,0
Mk8=Stimulus,S33553,1206,1,0
Mk9=Stimulus,S33554,1322,1,0
Mk10=Stimulus,S33553,1578,1,0
Mk11=Stimulus,S33554,1684,1,0
Mk12=Stimulus,S33553,1940,1,0
Mk13=Stimulus,S33554,2037,1,0
Mk14=Stimulus,S33553,2293,1,0
Mk15=Stimulus,S33554,2382,1,0
Mk16=Stimulus,S33553,2638,1,0
Mk17=Stimulus,S33554,2725,1,0
Mk18=Stimulus,S33553,2981,1,0
Mk19=Stimulus,S33554,3072,1,0
Mk20=Stimulus,S33553,3328,1,0
Mk21=Stimulus,S33554,3416,1,0
Mk22=Stimulus,S33553,3672,1,0
Mk23=Stimulus,S33554,3754,1,0
Mk24=Stimulus,S33553,4010,1,0
Mk25=Stimulus,S33554,4082,1,0
Mk26=Stimulus,S33553,4338,1,0
Mk27=Stimulus,S33554,4400,1,0
Mk28=Stimulus,S33553,4656,1,0
Mk29=Stimulus,S33554,4723,1,0
Mk30=Stimulus,S33553,4979,1,0
Mk31=Stimulus,S33554,5043,1,0
Mk32=Stimulus,S33553,5299,1,0
Mk33=Stimulus,S33554,5351,1,0
Mk34=Stimulus,S33553,5607,1,0
Mk35=Stimulus,S33554,5660,1,0
Mk36=Stimulus,S33553,5916,1,0
Mk37=Stimulus,S33554,5959,1,0
Mk38=Stimulus,S33553,6215,1,0
Mk39=Stimulus,S33554,6253,1,0
Mk40=Stimulus,S33553,6509,1,0
Mk41=Stimulus,S33554,6539,1,0
Mk42=Stimulus,S33553,6795,1,0
Mk43=Stimulus,S33554,6824,1,0
Mk44=Stimulus,S33553,7080,1,0
Mk45=Stimulus,S33554,7102,1,0
Mk46=Stimulus,S33553,7358,1,0
Mk47=Stimulus,S33554,7379,1,0
Mk48=Stimulus,S33553,7635,1,0
Mk49=Stimulus,S33554,7655,1,0
Mk50=Stimulus,S33553,7911,1,0
Mk51=Stimulus,S33554,7916,1,0
Mk52=Stimulus,S33553,8172,1,0
Mk53=Stimulus,S33554,8178,1,0
Mk54=Stimulus,S33553,8434,1,0
Mk55=Stimulus,S33554,8437,1,0
Mk56=Stimulus,S33552,8692,1,0
Mk57=Stimulus,S33552,8946,1,0
Mk58=Stimulus,S33552,9194,1,0
Mk59=Stimulus,S33552,9445,1,0
Mk60=Stimulus,S33552,9693,1,0
Mk61=Stimulus,S33552,9939,1,0
Mk62=Stimulus,S33552,10189,1,0
Mk63=Stimulus,S33552,10438,1,0
Mk64=Stimulus,S33552,10691,1,0
Mk65=Stimulus,S33552,10946,1,0
Mk66=Stimulus,S33553,11201,1,0
Mk67=Stimulus,S33554,11204,1,0
Mk68=Stimulus,S33553,11460,1,0
Mk69=Stimulus,S33554,11464,1,0
Mk70=Stimulus,S33553,11720,1,0
Mk71=Stimulus,S33554,11724,1,0
Mk72=Stimulus,S33553,11980,1,0
Mk73=Stimulus,S33554,11986,1,0
Mk74=Stimulus,S33553,12242,1,0
Mk75=Stimulus,S33554,12253,1,0
Mk76=Stimulus,S33553,12509,1,0
Mk77=Stimulus,S33554,12519,1,0
Mk78=Stimulus,S33553,12775,1,0
Mk79=Stimulus,S33554,12792,1,0
Mk80=Stimulus,S33553,13048,1,0
Mk81=Stimulus,S33554,13062,1,0
Mk82=Stimulus,S33553,13318,1,0
Mk83=Stimulus,S33554,13335,1,0
Mk84=Stimulus,S33553,13591,1,0
Mk85=Stimulus,S33554,13606,1,0
Mk86=Stimulus,S33553,13862,1,0
Mk87=Stimulus,S33554,13884,1,0
Mk88=Stimulus,S33553,14140,1,0
Mk89=Stimulus,S33554,14164,1,0
Mk90=Stimulus,S33553,14420,1,0
Mk91=Stimulus,S33554,14446,1,0
Mk92=Stimulus,S33553,14702,1,0
Mk93=Stimulus,S33554,14730,1,0
Mk94=Stimulus,S33553,14986,1,0
Mk95=Stimulus,S33554,15010,1,0
Mk96=Stimulus,S33553,15266,1,0
Mk97=Stimulus,S33554,15292,1,0
Mk98=Stimulus,S33553,15548,1,0
Mk99=Stimulus,S33554,15568,1,0
Mk100=Stimulus,S33553,15824,1,0
Mk101=Stimulus,S33554,15846,1,0
Mk102=Stimulus,S33553,16102,1,0
Mk103=Stimulus,S33554,16127,1,0
Mk104=Stimulus,S33553,16383,1,0
Mk105=Stimulus,S33554,16410,1,0
Mk106=Stimulus,S33553,16666,1,0
Mk107=Stimulus,S33554,16688,1,0
Mk108=Stimulus,S33553,16944,1,0
Mk109=Stimulus,S33554,16973,1,0
Mk110=Stimulus,S33553,17229,1,0
Mk111=Stimulus,S33554,17256,1,0
Mk112=Stimulus,S33553,17512,1,0
Mk113=Stimulus,S33554,17546,1,0
Mk114=Stimulus,S33553,17802,1,0
Mk115=Stimulus,S33554,17839,1,0
Mk116=Stimulus,S33553,18095,1,0
Mk117=Stimulus,S33554,18130,1,0
Mk118=Stimulus,S33553,18386,1,0
Mk119=Stimulus,S33554,18417,1,0
Mk120=Stimulus,S33553,18673,1,0
Mk121=Stimulus,S33554,18699,1,0
Mk122=Stimulus,S33553,18955,1,0
Mk123=Stimulus,S33554,18978,1,0
Mk124=Stimulus,S33553,19234,1,0
Mk125=Stimulus,S33554,19255,1,0
Mk126=Stimulus,S33553,19511,1,0
Mk127=Stimulus,S33554,19533,1,0
Mk128=Stimulus,S33553,19789,1,0
Mk129=Stimulus,S33554,19805,1,0
Mk130=Stimulus,S33553,20061,1,0
Mk131=Stimulus,S33554,20084,1,0
Mk132=Stimulus,S33553,20340,1,0
Mk133=Stimulus,S33554,20358,1,0
Mk134=Stimulus,S33553,20614,1,0
Mk135=Stimulus,S33554,20626,1,0
Mk136=Stimulus,S33553,20882,1,0
Mk137=Stimulus,S33554,20893,1,0
Mk138=Stimulus,S33553,21149,1,0
Mk139=Stimulus,S33554,21158,1,0
Mk140=Stimulus,S33553,21414,1,0
Mk141=Stimulus,S33554,21420,1,0
Mk142=Stimulus,S33553,21676,1,0
Mk143=Stimulus,S33554,21681,1,0
Mk144=Stimulus,S33553,21937,1,0
Mk145=Stimulus,S33554,21943,1,0
Mk146=Stimulus,S33553,22199,1,0
Mk147=Stimulus,S33554,22210,1,0
Mk148=Stimulus,S33553,22466,1,0
Mk149=Stimulus,S33554,22473,1,0
Mk150=Stimulus,S33553,22729,1,0
Mk151=Stimulus,S33554,22731,1,0
Mk152=Stimulus,S33553,22987,1,0
Mk153=Stimulus,S33554,22991,1,0
Mk154=Stimulus,S33553,23247,1,0
Mk155=Stimulus,S33554,23252,1,0
Mk156=Stimulus,S33553,23508,1,0
Mk157=Stimulus,S33554,23511,1,0
Mk158=Stimulus,S33553,23767,1,0
Mk159=Stimulus,S33554,23770,1,0
Mk160=Stimulus,S33553,24026,1,0
Mk161=Stimulus,S33554,24031,1,0
Mk162=Stimulus,S33553,24287,1,0
Mk163=Stimulus,S33554,24290,1,0
Mk164=Stimulus,S33553,24546,1,0
Mk165=Stimulus,S33554,24551,1,0
Mk166=Stimulus,S33553,24807,1,0
Mk167=Stimulus,S33554,24815,1,0
Mk168=Stimulus,S33553,25071,1,0
Mk169=Stimulus,S33554,25080,1,0
Mk170=Stimulus,S33553,25336,1,0
Mk171=Stimulus,S33554,25349,1,0
Mk172=Stimulus,S33553,25605,1,0
Mk173=Stimulus,S33554,25613,1,0
Mk174=Stimulus,S33553,25869,1,0
Mk175=Stimulus,S33554,25876,1,0
Mk176=Stimulus,S33553,26132,1,0
Mk177=Stimulus,S33554,26134,1,0
Mk178=Stimulus,S33552,26386,1,0
Mk179=Stimulus,S33553,26641,1,0
Mk180=Stimulus,S33554,26643,1,0
Mk181=Stimulus,S33553,26899,1,0
Mk182=Stimulus,S33554,26909,1,0
Mk183=Stimulus,S33553,27165,1,0
Mk184=Stimulus,S33554,27175,1,0
Mk185=Stimulus,S33553,27431,1,0
Mk186=Stimulus,S33554,27439,1,0
Mk187=Stimulus,S33553,27695,1,0
Mk188=Stimulus,S33554,27707,1,0
Mk189=Stimulus,S33553,27963,1,0
Mk190=Stimulus,S33554,27971,1,0
Mk191=Stimulus,S33553,28227,1,0
Mk192=Stimulus,S33554,28241,1,0
Mk193=Stimulus,S33553,28497,1,0
Mk194=Stimulus,S33554,28514,1,0
Mk195=Stimulus,S33553,28770,1,0
Mk196=Stimulus,S33554,28788,1,0
Mk197=Stimulus,S33553,29044,1,0
Mk198=Stimulus,S33554,29053,1,0
Mk199=Stimulus,S33553,29309,1,0
Mk200=Stimulus,S33554,29317,1,0
Mk201=Stimulus,S33553,29573,1,0
Mk202=Stimulus,S33554,29578,1,0
Mk203=Stimulus,S33553,29834,1,0
Mk204=Stimulus,S33554,29841,1,0
Mk205=Stimulus,S33553,30097,1,0
Mk206=Stimulus,S33554,30103,1,0
Mk207=Stimulus,S33553,30359,1,0
Mk208=Stimulus,S33554,30364,1,0
Mk209=Stimulus,S33553,30620,1,0
Mk210=Stimulus,S33554,30624,1,0
Mk211=Stimulus,S33552,31136,1,0
Mk212=Stimulus,S33552,31390,1,0
Mk213=Stimulus,S33552,31645,1,0
Mk214=Stimulus,S33552,31899,1,0
Mk215=Stimulus,S33552,32408,1,0
Mk216=Stimulus,S33552,32656,1,0
Mk217=Stimulus,S33552,32903,1,0
Mk218=Stimulus,S33552,33670,1,0
Mk219=Stimulus,S33552,36229,1,0
Mk220=Stimulus,S33552,36995,1,0
Mk221=Stimulus,S33552,37506,1,0
Mk222=Stimulus,S33552,38017,1,0
Mk223=Stimulus,S33552,41600,1,0
Mk224=Stimulus,S33553,42111,1,0
Mk225=Stimulus,S33554,42112,1,0
Mk226=Stimulus,S33553,44672,1,0
Mk227=Stimulus,S33554,44673,1,0
Mk228=Stimulus,S33553,44929,1,0
Mk229=Stimulus,S33554,44932,1,0
Mk230=Stimulus,S33553,45188,1,0
Mk231=Stimulus,S33554,45194,1,0
Mk232=Stimulus,S33553,45450,1,0
Mk233=Stimulus,S33554,45454,1,0
Mk234=Stimulus,S33553,45710,1,0
Mk235=Stimulus,S33554,45712,1,0
Mk236=Stimulus,S33553,46224,1,0
Mk237=Stimulus,S33554,46226,1,0
Mk238=Stimulus,S33553,46482,1,0
Mk239=Stimulus,S33554,46486,1,0
Mk240=Stimulus,S33553,46742,1,0
Mk241=Stimulus,S33554,46745,1,0
Mk242=Stimulus,S33553,47001,1,0
Mk243=Stimulus,S33554,47003,1,0
Mk244=Stimulus,S33553,47259,1,0
Mk245=Stimulus,S33554,47260,1,0
Mk246=Stimulus,S33553,47516,1,0
Mk247=Stimulus,S33554,47520,1,0
Mk248=Stimulus,S33553,47776,1,0
Mk249=Stimulus,S33554,47780,1,0
Mk250=Stimulus,S33553,48292,1,0
Mk251=Stimulus,S33554,48294,1,0
Mk252=Stimulus,S33553,48550,1,0
Mk253=Stimulus,S33554,48557,1,0
Mk254=Stimulus,S33553,48813,1,0
Mk255=Stimulus,S33554,48817,1,0
Mk256=Stimulus,S33553,49073,1,0
Mk257=Stimulus,S33554,49077,1,0
Mk258=Stimulus,S33552,49333,1,0
Mk259=Stimulus,S33552,49584,1,0
Mk260=Stimulus,S33553,50095,1,0
Mk261=Stimulus,S33554,50098,1,0
Mk262=Stimulus,S33552,50352,1,0
Mk263=Stimulus,S33552,50604,1,0
Mk264=Stimulus,S33552,50856,1,0
Mk265=Stimulus,S33552,51110,1,0
Mk266=Stimulus,S33552,51618,1,0
Mk267=Stimulus,S33552,51870,1,0
Mk268=Stimulus,S33553,52381,1,0
Mk269=Stimulus,S33554,52382,1,0
Mk270=Stimulus,S33552,52637,1,0
Mk271=Stimulus,S33552,52887,1,0
Mk272=Stimulus,S33552,53137,1,0
Mk273=Stimulus,S33552,53389,1,0
Mk274=Stimulus,S33553,53644,1,0
Mk275=Stimulus,S33554,53645,1,0
Mk276=Stimulus,S33552,53901,1,0
Mk277=Stimulus,S33552,54155,1,0
Mk278=Stimulus,S33553,54922,1,0
Mk279=Stimulus,S33554,54923,1,0
Mk280=Stimulus,S33553,55435,1,0
Mk281=Stimulus,S33554,55436,1,0
Mk282=Stimulus,S33553,55948,1,0
Mk283=Stimulus,S33554,55949,1,0
Mk284=Stimulus,S33552,56457,1,0
Mk285=Stimulus,S33552,56710,1,0
Mk286=Stimulus,S33552,57733,1,0
Mk287=Stimulus,S33553,58244,1,0
Mk288=Stimulus,S33554,58245,1,0
Mk289=Stimulus,S33553,59269,1,0
Mk290=Stimulus,S33554,59270,1,0
Mk291=Stimulus,S33553,61062,1,0
Mk292=Stimulus,S33554,61064,1,0
Mk293=Stimulus,S33553,61576,1,0
Mk294=Stimulus,S33554,61577,1,0
Mk295=Stimulus,S33552,62345,1,0
Mk296=Stimulus,S33552,63367,1,0
Mk297=Stimulus,S33553,64390,1,0
Mk298=Stimulus,S33554,64392,1,0
Mk299=Stimulus,S33552,65160,1,0
Mk300=Stimulus,S33553,65927,1,0
Mk301=Stimulus,S33554,65928,1,0
Mk302=Stimulus,S33553,67464,1,0
Mk303=Stimulus,S33554,67465,1,0
Mk304=Stimulus,S33552,68487,1,0
Mk305=Stimulus,S33552,70022,1,0
Mk306=Stimulus,S33552,70277,1,0
Mk307=Stimulus,S33553,70788,1,0
Mk308=Stimulus,S33554,70790,1,0
Mk309=Stimulus,S33553,71814,1,0
Mk310=Stimulus,S33554,71815,1,0
Mk311=Stimulus,S33553,72583,1,0
Mk312=Stimulus,S33554,72584,1,0
Mk313=Stimulus,S33552,73096,1,0
Mk314=Stimulus,S33552,73607,1,0
Mk315=Stimulus,S33552,73862,1,0
Mk316=Stimulus,S33552,74629,1,0
Mk317=Stimulus,S33552,74881,1,0
Mk318=Stimulus,S33552,75904,1,0
Mk319=Stimulus,S33552,76415,1,0
Mk320=Stimulus,S33552,76670,1,0
Mk321=Stimulus,S33552,77437,1,0
Mk322=Stimulus,S33553,78204,1,0
Mk323=Stimulus,S33554,78205,1,0
Mk324=Stimulus,S33553,78717,1,0
Mk325=Stimulus,S33554,78718,1,0
Mk326=Stimulus,S33552,79998,1,0
Mk327=Stimulus,S33552,82301,1,0
Mk328=Stimulus,S33552,82812,1,0
Mk329=Stimulus,S33553,84091,1,0
Mk330=Stimulus,S33554,84093,1,0
Mk331=Stimulus,S33553,84605,1,0
Mk332=Stimulus,S33554,84606,1,0
Mk333=Stimulus,S33553,86910,1,0
Mk334=Stimulus,S33554,86911,1,0
Mk335=Stimulus,S33552,87423,1,0
Mk336=Stimulus,S33552,88190,1,0
Mk337=Stimulus,S33553,89469,1,0
Mk338=Stimulus,S33554,89470,1,0
Mk339=Stimulus,S33553,89726,1,0
Mk340=Stimulus,S33554,89727,1,0
Mk341=Stimulus,S33552,91007,1,0
Mk342=Stimulus,S33553,95614,1,0
Mk343=Stimulus,S33554,95617,1,0
Mk344=Stimulus,S33552,96641,1,0
Mk345=Stimulus,S33552,96896,1,0
Mk346=Stimulus,S33552,97663,1,0
Mk347=Stimulus,S33552,99710,1,0
Mk348=Stimulus,S33553,99965,1,0
Mk349=Stimulus,S33554,99966,1,0
Mk350=Stimulus,S33553,100734,1,0
Mk351=Stimulus,S33554,100736,1,0
Mk352=Stimulus,S33553,101248,1,0
Mk353=Stimulus,S33554,101249,1,0
Mk354=Stimulus,S33553,103553,1,0
Mk355=Stimulus,S33554,103554,1,0
Mk356=Stimulus,S33553,103810,1,0
Mk357=Stimulus,S33554,103811,1,0
Mk358=Stimulus,S33552,104066,1,0
Mk359=Stimulus,S33552,104833,1,0
Mk360=Stimulus,S33553,106368,1,0
Mk361=Stimulus,S33554,106369,1,0
Mk362=Stimulus,S33552,107137,1,0
Mk363=Stimulus,S33553,108928,1,0
Mk364=Stimulus,S33554,108929,1,0
Mk365=Stimulus,S33553,109441,1,0
Mk366=Stimulus,S33554,109442,1,0
Mk367=Stimulus,S33553,109698,1,0
Mk368=Stimulus,S33554,109699,1,0
Mk369=Stimulus,S33553,110211,1,0
Mk370=Stimulus,S33554,110212,1,0
Mk371=Stimulus,S33552,111748,1,0
Mk372=Stimulus,S33552,113027,1,0
Mk373=Stimulus,S33552,113282,1,0
Mk374=Stimulus,S33552,114305,1,0
Mk375=Stimulus,S33552,115584,1,0
Mk376=Stimulus,S33553,116607,1,0
Mk377=Stimulus,S33554,116608,1,0
Mk378=Stimulus,S33552,117376,1,0
Mk379=Stimulus,S33552,118143,1,0
Mk380=Stimulus,S33552,118654,1,0
Mk381=Stimulus,S33553,119165,1,0
Mk382=Stimulus,S33554,119166,1,0
Mk383=Stimulus,S33552,120190,1,0
Mk384=Stimulus,S33552,120701,1,0
Mk385=Stimulus,S33553,122236,1,0
Mk386=Stimulus,S33554,122237,1,0
Mk387=Stimulus,S33553,125565,1,0
Mk388=Stimulus,S33554,125566,1,0
Mk389=Stimulus,S33553,130686,1,0
Mk390=Stimulus,S33554,130687,1,0
Mk391=Stimulus,S33552,131454,1,0
Mk392=Stimulus,S33552,132477,1,0
Mk393=Stimulus,S33553,133244,1,0
Mk394=Stimulus,S33554,133245,1,0
Mk395=Stimulus,S33552,133757,1,0
Mk396=Stimulus,S33553,134524,1,0
Mk397=Stimulus,S33554,134525,1,0
Mk398=Stimulus,S33553,135037,1,0
Mk399=Stimulus,S33554,135038,1,0
Mk400=Stimulus,S33553,135294,1,0
Mk401=Stimulus,S33554,135295,1,0
Mk402=Stimulus,S33553,135551,1,0
Mk403=Stimulus,S33554,135555,1,0
Mk404=Stimulus,S33553,135811,1,0
Mk405=Stimulus,S33554,135815,1,0
Mk406=Stimulus,S33553,136071,1,0
Mk407=Stimulus,S33554,136079,1,0
Mk408=Stimulus,S33553,136335,1,0
Mk409=Stimulus,S33554,136346,1,0
Mk410=Stimulus,S33553,136602,1,0
Mk411=Stimulus,S33554,136614,1,0
Mk412=Stimulus,S33553,136870,1,0
Mk413=Stimulus,S33554,136883,1,0
Mk414=Stimulus,S33553,137139,1,0
Mk415=Stimulus,S33554,137157,1,0
Mk416=Stimulus,S33553,137413,1,0
Mk417=Stimulus,S33554,137429,1,0
Mk418=Stimulus,S33553,137685,1,0
Mk419=Stimulus,S33554,137706,1,0
Mk420=Stimulus,S33553,137962,1,0
Mk421=Stimulus,S33554,137983,1,0
Mk422=Stimulus,S33553,138239,1,0
Mk423=Stimulus,S33554,138256,1,0
Mk424=Stimulus,S33553,138512,1,0
Mk425=Stimulus,S33554,138528,1,0
Mk426=Stimulus,S33553,138784,1,0
Mk427=Stimulus,S33554,138800,1,0
Mk428=Stimulus,S33553,139056,1,0
Mk429=Stimulus,S33554,139075,1,0
Mk430=Stimulus,S33553,139331,1,0
Mk431=Stimulus,S33554,139351,1,0
Mk432=Stimulus,S33553,139607,1,0
Mk433=Stimulus,S33554,139630,1,0
Mk434=Stimulus,S33553,139886,1,0
Mk435=Stimulus,S33554,139907,1,0
Mk436=Stimulus,S33553,140163,1,0
Mk437=Stimulus,S33554,140179,1,0
Mk438=Stimulus,S33553,140435,1,0
Mk439=Stimulus,S33554,140446,1,0
Mk440=Stimulus,S33553,140702,1,0
Mk441=Stimulus,S33554,140711,1,0
Mk442=Stimulus,S33553,140967,1,0
Mk443=Stimulus,S33554,140972,1,0
Mk444=Stimulus,S33553,141228,1,0
Mk445=Stimulus,S33554,141232,1,0
Mk446=Stimulus,S33552,141487,1,0
Mk447=Stimulus,S33553,141742,1,0
Mk448=Stimulus,S33554,141744,1,0
Mk449=Stimulus,S33552,142251,1,0
Mk450=Stimulus,S33552,142505,1,0
Mk451=Stimulus,S33553,143016,1,0
Mk452=Stimulus,S33554,143020,1,0
Mk453=Stimulus,S33552,143530,1,0
Mk454=Stimulus,S33552,143779,1,0
Mk455=Stimulus,S33552,144028,1,0
Mk456=Stimulus,S33552,144539,1,0
Mk457=Stimulus,S33552,144794,1,0
Mk458=Stimulus,S33552,145049,1,0
Mk459=Stimulus,S33552,145304,1,0
Mk460=Stimulus,S33552,145815,1,0
Mk461=Stimulus,S33552,146067,1,0
Mk462=Stimulus,S33553,146322,1,0
Mk463=Stimulus,S33554,146324,1,0
Mk464=Stimulus,S33553,146580,1,0
Mk465=Stimulus,S33554,146581,1,0
Mk466=Stimulus,S33553,146837,1,0
Mk467=Stimulus,S33554,146838,1,0
Mk468=Stimulus,S33552,147094,1,0
Mk469=Stimulus,S33552,147347,1,0
Mk470=Stimulus,S33553,147858,1,0
Mk471=Stimulus,S33554,147861,1,0
Mk472=Stimulus,S33552,148372,1,0
Mk473=Stimulus,S33553,148883,1,0
Mk474=Stimulus,S33554,148885,1,0
Mk475=Stimulus,S33553,149397,1,0
Mk476=Stimulus,S33554,149399,1,0
Mk477=Stimulus,S33552,150935,1,0
Mk478=Stimulus,S33552,151188,1,0
Mk479=Stimulus,S33552,151696,1,0
Mk480=Stimulus,S33552,151949,1,0
Mk481=Stimulus,S33552,152204,1,0
Mk482=Stimulus,S33553,152459,1,0
Mk483=Stimulus,S33554,152461,1,0
Mk484=Stimulus,S33553,152717,1,0
Mk485=Stimulus,S33554,152718,1,0
Mk486=Stimulus,S33552,152972,1,0
Mk487=Stimulus,S33553,153227,1,0
Mk488=Stimulus,S33554,153229,1,0
Mk489=Stimulus,S33552,153484,1,0
Mk490=Stimulus,S33553,154251,1,0
Mk491=Stimulus,S33554,154253,1,0
Mk492=Stimulus,S33552,154507,1,0
Mk493=Stimulus,S33553,154762,1,0
Mk494=Stimulus,S33554,154765,1,0
Mk495=Stimulus,S33553,155021,1,0
Mk496=Stimulus,S33554,155028,1,0
Mk497=Stimulus,S33553,155284,1,0
Mk498=Stimulus,S33554,155287,1,0
Mk499=Stimulus,S33553,155799,1,0
Mk500=Stimulus,S33554,155804,1,0
Mk501=Stimulus,S33553,156060,1,0
Mk502=Stimulus,S33554,156065,1,0
Mk503=Stimulus,S33553,156321,1,0
Mk504=Stimulus,S33554,156322,1,0
Mk505=Stimulus,S33552,156576,1,0
Mk506=Stimulus,S33552,156827,1,0
Mk507=Stimulus,S33552,157082,1,0
Mk508=Stimulus,S33552,157336,1,0
Mk509=Stimulus,S33553,157591,1,0
Mk510=Stimulus,S33554,157592,1,0
Mk511=Stimulus,S33553,157848,1,0
Mk512=Stimulus,S33554,157849,1,0
Mk513=Stimulus,S33552,158105,1,0
Mk514=Stimulus,S33553,158616,1,0
Mk515=Stimulus,S33554,158618,1,0
Mk516=Stimulus,S33552,158871,1,0
Mk517=Stimulus,S33552,159121,1,0
Mk518=Stimulus,S33552,159374,1,0
Mk519=Stimulus,S33552,159882,1,0
Mk520=Stimulus,S33552,160133,1,0
Mk521=Stimulus,S33552,160388,1,0
Mk522=Stimulus,S33552,160643,1,0
Mk523=Stimulus,S33553,160898,1,0
Mk524=Stimulus,S33554,160901,1,0
Mk525=Stimulus,S33552,161669,1,0
Mk526=Stimulus,S33552,161923,1,0
Mk527=Stimulus,S33552,162946,1,0
Mk528=Stimulus,S33552,163457,1,0
Mk529=Stimulus,S33553,163712,1,0
Mk530=Stimulus,S33554,163715,1,0
Mk531=Stimulus,S33553,163971,1,0
Mk532=Stimulus,S33554,163973,1,0
Mk533=Stimulus,S33553,164229,1,0
Mk534=Stimulus,S33554,164231,1,0
Mk535=Stimulus,S33552,164998,1,0
Mk536=Stimulus,S33553,165765,1,0
Mk537=Stimulus,S33554,165766,1,0
Mk538=Stimulus,S33553,166022,1,0
Mk539=Stimulus,S33554,166023,1,0
Mk540=Stimulus,S33553,166279,1,0
Mk541=Stimulus,S33554,166280,1,0
Mk542=Stimulus,S33553,166536,1,0
Mk543=Stimulus,S33554,166539,1,0
Mk544=Stimulus,S33553,166795,1,0
Mk545=Stimulus,S33554,166798,1,0
Mk546=Stimulus,S33553,167054,1,0
Mk547=Stimulus,S33554,167055,1,0
Mk548=Stimulus,S33552,167821,1,0
Mk549=Stimulus,S33552,168076,1,0
Mk550=Stimulus,S33552,168330,1,0
Mk551=Stimulus,S33552,169353,1,0
Mk552=Stimulus,S33552,169864,1,0
Mk553=Stimulus,S33552,170119,1,0
Mk554=Stimulus,S33552,170626,1,0
Mk555=Stimulus,S33552,170878,1,0
Mk556=Stimulus,S33553,171389,1,0
Mk557=Stimulus,S33554,171390,1,0
Mk558=Stimulus,S33553,172158,1,0
Mk559=Stimulus,S33554,172159,1,0
Mk560=Stimulus,S33553,172415,1,0
Mk561=Stimulus,S33554,172418,1,0
Mk562=Stimulus,S33552,174722,1,0
Mk563=Stimulus,S33552,174977,1,0
Mk564=Stimulus,S33552,175232,1,0
Mk565=Stimulus,S33552,175487,1,0
Mk566=Stimulus,S33552,175742,1,0
Mk567=Stimulus,S33552,175997,1,0
Mk568=Stimulus,S33552,176252,1,0
Mk569=Stimulus,S33552,176505,1,0
Mk570=Stimulus,S33552,177016,1,0
Mk571=Stimulus,S33552,177271,1,0
Mk572=Stimulus,S33552,177526,1,0
