Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P23_S2_B5-[2019.11.19-13.45.34].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191119134534000000
Mk2=Stimulus,S33552,401,1,0
Mk3=Stimulus,S33553,5008,1,0
Mk4=Stimulus,S33554,5009,1,0
Mk5=Stimulus,S33553,7825,1,0
Mk6=Stimulus,S33554,7826,1,0
Mk7=Stimulus,S33552,9106,1,0
Mk8=Stimulus,S33553,10897,1,0
Mk9=Stimulus,S33554,10898,1,0
Mk10=Stimulus,S33553,11154,1,0
Mk11=Stimulus,S33554,11155,1,0
Mk12=Stimulus,S33553,12179,1,0
Mk13=Stimulus,S33554,12180,1,0
Mk14=Stimulus,S33553,12948,1,0
Mk15=Stimulus,S33554,12949,1,0
Mk16=Stimulus,S33553,13205,1,0
Mk17=Stimulus,S33554,13206,1,0
Mk18=Stimulus,S33553,13718,1,0
Mk19=Stimulus,S33554,13719,1,0
Mk20=Stimulus,S33553,13975,1,0
Mk21=Stimulus,S33554,13977,1,0
Mk22=Stimulus,S33553,14233,1,0
Mk23=Stimulus,S33554,14234,1,0
Mk24=Stimulus,S33552,15258,1,0
Mk25=Stimulus,S33552,15513,1,0
Mk26=Stimulus,S33553,16280,1,0
Mk27=Stimulus,S33554,16282,1,0
Mk28=Stimulus,S33552,18073,1,0
Mk29=Stimulus,S33552,18584,1,0
Mk30=Stimulus,S33552,20119,1,0
Mk31=Stimulus,S33552,20373,1,0
Mk32=Stimulus,S33552,20628,1,0
Mk33=Stimulus,S33552,20883,1,0
Mk34=Stimulus,S33552,21394,1,0
Mk35=Stimulus,S33552,21649,1,0
Mk36=Stimulus,S33552,21904,1,0
Mk37=Stimulus,S33553,25743,1,0
Mk38=Stimulus,S33554,25744,1,0
Mk39=Stimulus,S33552,30096,1,0
Mk40=Stimulus,S33553,46223,1,0
Mk41=Stimulus,S33554,46224,1,0
Mk42=Stimulus,S33553,49040,1,0
Mk43=Stimulus,S33554,49041,1,0
Mk44=Stimulus,S33553,50321,1,0
Mk45=Stimulus,S33554,50322,1,0
Mk46=Stimulus,S33552,54162,1,0
Mk47=Stimulus,S33552,54417,1,0
Mk48=Stimulus,S33552,56720,1,0
Mk49=Stimulus,S33552,65423,1,0
Mk50=Stimulus,S33553,69518,1,0
Mk51=Stimulus,S33554,69519,1,0
Mk52=Stimulus,S33553,80783,1,0
Mk53=Stimulus,S33554,80784,1,0
Mk54=Stimulus,S33553,86416,1,0
Mk55=Stimulus,S33554,86417,1,0
Mk56=Stimulus,S33552,90000,1,0
Mk57=Stimulus,S33553,105359,1,0
Mk58=Stimulus,S33554,105360,1,0
Mk59=Stimulus,S33552,109968,1,0
Mk60=Stimulus,S33553,114831,1,0
Mk61=Stimulus,S33554,114832,1,0
Mk62=Stimulus,S33552,118928,1,0
Mk63=Stimulus,S33553,124303,1,0
Mk64=Stimulus,S33554,124304,1,0
Mk65=Stimulus,S33553,132240,1,0
Mk66=Stimulus,S33554,132241,1,0
Mk67=Stimulus,S33552,136081,1,0
Mk68=Stimulus,S33552,137104,1,0
Mk69=Stimulus,S33553,143503,1,0
Mk70=Stimulus,S33554,143504,1,0
Mk71=Stimulus,S33552,148112,1,0
Mk72=Stimulus,S33553,155535,1,0
Mk73=Stimulus,S33554,155536,1,0
Mk74=Stimulus,S33552,160656,1,0
Mk75=Stimulus,S33553,169615,1,0
Mk76=Stimulus,S33554,169616,1,0
Mk77=Stimulus,S33553,171408,1,0
Mk78=Stimulus,S33554,171409,1,0
Mk79=Stimulus,S33552,174737,1,0
Mk80=Stimulus,S33552,176016,1,0
Mk81=Stimulus,S33553,183951,1,0
Mk82=Stimulus,S33554,183952,1,0
Mk83=Stimulus,S33553,185488,1,0
Mk84=Stimulus,S33554,185489,1,0
Mk85=Stimulus,S33552,188817,1,0
Mk86=Stimulus,S33553,195984,1,0
Mk87=Stimulus,S33554,195985,1,0
Mk88=Stimulus,S33553,198545,1,0
Mk89=Stimulus,S33554,198546,1,0
Mk90=Stimulus,S33553,199058,1,0
Mk91=Stimulus,S33554,199060,1,0
Mk92=Stimulus,S33553,200084,1,0
Mk93=Stimulus,S33554,200085,1,0
Mk94=Stimulus,S33553,200341,1,0
Mk95=Stimulus,S33554,200342,1,0
Mk96=Stimulus,S33552,202646,1,0
Mk97=Stimulus,S33552,203156,1,0
