Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P8_S5_B5-[2019.09.27-14.09.18].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190927140919000000
Mk2=Stimulus,S33552,1159,1,0
Mk3=Stimulus,S33553,5766,1,0
Mk4=Stimulus,S33554,5767,1,0
Mk5=Stimulus,S33553,6023,1,0
Mk6=Stimulus,S33554,6024,1,0
Mk7=Stimulus,S33553,6280,1,0
Mk8=Stimulus,S33554,6285,1,0
Mk9=Stimulus,S33553,6541,1,0
Mk10=Stimulus,S33554,6547,1,0
Mk11=Stimulus,S33553,6803,1,0
Mk12=Stimulus,S33554,6810,1,0
Mk13=Stimulus,S33553,7066,1,0
Mk14=Stimulus,S33554,7069,1,0
Mk15=Stimulus,S33553,7325,1,0
Mk16=Stimulus,S33554,7328,1,0
Mk17=Stimulus,S33553,7584,1,0
Mk18=Stimulus,S33554,7585,1,0
Mk19=Stimulus,S33553,7841,1,0
Mk20=Stimulus,S33554,7853,1,0
Mk21=Stimulus,S33553,8109,1,0
Mk22=Stimulus,S33554,8129,1,0
Mk23=Stimulus,S33553,8385,1,0
Mk24=Stimulus,S33554,8414,1,0
Mk25=Stimulus,S33553,8670,1,0
Mk26=Stimulus,S33554,8719,1,0
Mk27=Stimulus,S33553,8975,1,0
Mk28=Stimulus,S33554,9028,1,0
Mk29=Stimulus,S33553,9284,1,0
Mk30=Stimulus,S33554,9352,1,0
Mk31=Stimulus,S33553,9608,1,0
Mk32=Stimulus,S33554,9690,1,0
Mk33=Stimulus,S33553,9946,1,0
Mk34=Stimulus,S33554,10039,1,0
Mk35=Stimulus,S33553,10295,1,0
Mk36=Stimulus,S33554,10399,1,0
Mk37=Stimulus,S33553,10655,1,0
Mk38=Stimulus,S33554,10771,1,0
Mk39=Stimulus,S33553,11027,1,0
Mk40=Stimulus,S33554,11139,1,0
Mk41=Stimulus,S33553,11395,1,0
Mk42=Stimulus,S33554,11520,1,0
Mk43=Stimulus,S33553,11776,1,0
Mk44=Stimulus,S33554,11916,1,0
Mk45=Stimulus,S33553,12172,1,0
Mk46=Stimulus,S33554,12324,1,0
Mk47=Stimulus,S33553,12580,1,0
Mk48=Stimulus,S33554,12742,1,0
Mk49=Stimulus,S33553,12998,1,0
Mk50=Stimulus,S33554,13166,1,0
Mk51=Stimulus,S33553,13422,1,0
Mk52=Stimulus,S33554,13593,1,0
Mk53=Stimulus,S33553,13849,1,0
Mk54=Stimulus,S33554,14025,1,0
Mk55=Stimulus,S33553,14281,1,0
Mk56=Stimulus,S33554,14460,1,0
Mk57=Stimulus,S33553,14716,1,0
Mk58=Stimulus,S33554,14884,1,0
Mk59=Stimulus,S33553,15140,1,0
Mk60=Stimulus,S33554,15306,1,0
Mk61=Stimulus,S33553,15562,1,0
Mk62=Stimulus,S33554,15726,1,0
Mk63=Stimulus,S33553,15982,1,0
Mk64=Stimulus,S33554,16148,1,0
Mk65=Stimulus,S33553,16404,1,0
Mk66=Stimulus,S33554,16572,1,0
Mk67=Stimulus,S33553,16828,1,0
Mk68=Stimulus,S33554,16996,1,0
Mk69=Stimulus,S33553,17252,1,0
Mk70=Stimulus,S33554,17417,1,0
Mk71=Stimulus,S33553,17673,1,0
Mk72=Stimulus,S33554,17851,1,0
Mk73=Stimulus,S33553,18107,1,0
Mk74=Stimulus,S33554,18283,1,0
Mk75=Stimulus,S33553,18539,1,0
Mk76=Stimulus,S33554,18717,1,0
Mk77=Stimulus,S33553,18973,1,0
Mk78=Stimulus,S33554,19156,1,0
Mk79=Stimulus,S33553,19412,1,0
Mk80=Stimulus,S33554,19604,1,0
Mk81=Stimulus,S33553,19860,1,0
Mk82=Stimulus,S33554,20061,1,0
Mk83=Stimulus,S33553,20317,1,0
Mk84=Stimulus,S33554,20520,1,0
Mk85=Stimulus,S33553,20776,1,0
Mk86=Stimulus,S33554,20980,1,0
Mk87=Stimulus,S33553,21236,1,0
Mk88=Stimulus,S33554,21441,1,0
Mk89=Stimulus,S33553,21697,1,0
Mk90=Stimulus,S33554,21898,1,0
Mk91=Stimulus,S33553,22154,1,0
Mk92=Stimulus,S33554,22364,1,0
Mk93=Stimulus,S33553,22620,1,0
Mk94=Stimulus,S33554,22824,1,0
Mk95=Stimulus,S33553,23080,1,0
Mk96=Stimulus,S33554,23288,1,0
Mk97=Stimulus,S33553,23544,1,0
Mk98=Stimulus,S33554,23760,1,0
Mk99=Stimulus,S33553,24016,1,0
Mk100=Stimulus,S33554,24232,1,0
Mk101=Stimulus,S33553,24488,1,0
Mk102=Stimulus,S33554,24705,1,0
Mk103=Stimulus,S33553,24961,1,0
Mk104=Stimulus,S33554,25179,1,0
Mk105=Stimulus,S33553,25435,1,0
Mk106=Stimulus,S33554,25650,1,0
Mk107=Stimulus,S33553,25906,1,0
Mk108=Stimulus,S33554,26116,1,0
Mk109=Stimulus,S33553,26372,1,0
Mk110=Stimulus,S33554,26582,1,0
Mk111=Stimulus,S33553,26838,1,0
Mk112=Stimulus,S33554,27041,1,0
Mk113=Stimulus,S33553,27297,1,0
Mk114=Stimulus,S33554,27498,1,0
Mk115=Stimulus,S33553,27754,1,0
Mk116=Stimulus,S33554,27946,1,0
Mk117=Stimulus,S33553,28202,1,0
Mk118=Stimulus,S33554,28389,1,0
Mk119=Stimulus,S33553,28645,1,0
Mk120=Stimulus,S33554,28825,1,0
Mk121=Stimulus,S33553,29081,1,0
Mk122=Stimulus,S33554,29266,1,0
Mk123=Stimulus,S33553,29522,1,0
Mk124=Stimulus,S33554,29703,1,0
Mk125=Stimulus,S33553,29959,1,0
Mk126=Stimulus,S33554,30145,1,0
Mk127=Stimulus,S33553,30401,1,0
Mk128=Stimulus,S33554,30581,1,0
Mk129=Stimulus,S33553,30837,1,0
Mk130=Stimulus,S33554,31003,1,0
Mk131=Stimulus,S33553,31259,1,0
Mk132=Stimulus,S33554,31419,1,0
Mk133=Stimulus,S33553,31675,1,0
Mk134=Stimulus,S33554,31828,1,0
Mk135=Stimulus,S33553,32084,1,0
Mk136=Stimulus,S33554,32223,1,0
Mk137=Stimulus,S33553,32479,1,0
Mk138=Stimulus,S33554,32615,1,0
Mk139=Stimulus,S33553,32871,1,0
Mk140=Stimulus,S33554,33003,1,0
Mk141=Stimulus,S33553,33259,1,0
Mk142=Stimulus,S33554,33383,1,0
Mk143=Stimulus,S33553,33639,1,0
Mk144=Stimulus,S33554,33759,1,0
Mk145=Stimulus,S33553,34015,1,0
Mk146=Stimulus,S33554,34136,1,0
Mk147=Stimulus,S33553,34392,1,0
Mk148=Stimulus,S33554,34517,1,0
Mk149=Stimulus,S33553,34773,1,0
Mk150=Stimulus,S33554,34892,1,0
Mk151=Stimulus,S33553,35148,1,0
Mk152=Stimulus,S33554,35269,1,0
Mk153=Stimulus,S33553,35525,1,0
Mk154=Stimulus,S33554,35646,1,0
Mk155=Stimulus,S33553,35902,1,0
Mk156=Stimulus,S33554,36028,1,0
Mk157=Stimulus,S33553,36284,1,0
Mk158=Stimulus,S33554,36406,1,0
Mk159=Stimulus,S33553,36662,1,0
Mk160=Stimulus,S33554,36778,1,0
Mk161=Stimulus,S33553,37034,1,0
Mk162=Stimulus,S33554,37149,1,0
Mk163=Stimulus,S33553,37405,1,0
Mk164=Stimulus,S33554,37520,1,0
Mk165=Stimulus,S33553,37776,1,0
Mk166=Stimulus,S33554,37899,1,0
Mk167=Stimulus,S33553,38155,1,0
Mk168=Stimulus,S33554,38280,1,0
Mk169=Stimulus,S33553,38536,1,0
Mk170=Stimulus,S33554,38666,1,0
Mk171=Stimulus,S33553,38922,1,0
Mk172=Stimulus,S33554,39051,1,0
Mk173=Stimulus,S33553,39307,1,0
Mk174=Stimulus,S33554,39434,1,0
Mk175=Stimulus,S33553,39690,1,0
Mk176=Stimulus,S33554,39816,1,0
Mk177=Stimulus,S33553,40072,1,0
Mk178=Stimulus,S33554,40191,1,0
Mk179=Stimulus,S33553,40447,1,0
Mk180=Stimulus,S33554,40560,1,0
Mk181=Stimulus,S33553,40816,1,0
Mk182=Stimulus,S33554,40929,1,0
Mk183=Stimulus,S33553,41185,1,0
Mk184=Stimulus,S33554,41302,1,0
Mk185=Stimulus,S33553,41558,1,0
Mk186=Stimulus,S33554,41672,1,0
Mk187=Stimulus,S33553,41928,1,0
Mk188=Stimulus,S33554,42035,1,0
Mk189=Stimulus,S33553,42291,1,0
Mk190=Stimulus,S33554,42403,1,0
Mk191=Stimulus,S33553,42659,1,0
Mk192=Stimulus,S33554,42775,1,0
Mk193=Stimulus,S33553,43031,1,0
Mk194=Stimulus,S33554,43143,1,0
Mk195=Stimulus,S33553,43399,1,0
Mk196=Stimulus,S33554,43515,1,0
Mk197=Stimulus,S33553,43771,1,0
Mk198=Stimulus,S33554,43885,1,0
Mk199=Stimulus,S33553,44141,1,0
Mk200=Stimulus,S33554,44259,1,0
Mk201=Stimulus,S33553,44515,1,0
Mk202=Stimulus,S33554,44629,1,0
Mk203=Stimulus,S33553,44885,1,0
Mk204=Stimulus,S33554,44998,1,0
Mk205=Stimulus,S33553,45254,1,0
Mk206=Stimulus,S33554,45368,1,0
Mk207=Stimulus,S33553,45624,1,0
Mk208=Stimulus,S33554,45742,1,0
Mk209=Stimulus,S33553,45998,1,0
Mk210=Stimulus,S33554,46119,1,0
Mk211=Stimulus,S33553,46375,1,0
Mk212=Stimulus,S33554,46498,1,0
Mk213=Stimulus,S33553,46754,1,0
Mk214=Stimulus,S33554,46879,1,0
Mk215=Stimulus,S33553,47135,1,0
Mk216=Stimulus,S33554,47268,1,0
Mk217=Stimulus,S33553,47524,1,0
Mk218=Stimulus,S33554,47665,1,0
Mk219=Stimulus,S33553,47921,1,0
Mk220=Stimulus,S33554,48067,1,0
Mk221=Stimulus,S33553,48323,1,0
Mk222=Stimulus,S33554,48470,1,0
Mk223=Stimulus,S33553,48726,1,0
Mk224=Stimulus,S33554,48872,1,0
Mk225=Stimulus,S33553,49128,1,0
Mk226=Stimulus,S33554,49287,1,0
Mk227=Stimulus,S33553,49543,1,0
Mk228=Stimulus,S33554,49707,1,0
Mk229=Stimulus,S33553,49963,1,0
Mk230=Stimulus,S33554,50134,1,0
Mk231=Stimulus,S33553,50390,1,0
Mk232=Stimulus,S33554,50571,1,0
Mk233=Stimulus,S33553,50827,1,0
Mk234=Stimulus,S33554,51003,1,0
Mk235=Stimulus,S33553,51259,1,0
Mk236=Stimulus,S33554,51437,1,0
Mk237=Stimulus,S33553,51693,1,0
Mk238=Stimulus,S33554,51872,1,0
Mk239=Stimulus,S33553,52128,1,0
Mk240=Stimulus,S33554,52304,1,0
Mk241=Stimulus,S33553,52560,1,0
Mk242=Stimulus,S33554,52737,1,0
Mk243=Stimulus,S33553,52993,1,0
Mk244=Stimulus,S33554,53171,1,0
Mk245=Stimulus,S33553,53427,1,0
Mk246=Stimulus,S33554,53604,1,0
Mk247=Stimulus,S33553,53860,1,0
Mk248=Stimulus,S33554,54029,1,0
Mk249=Stimulus,S33553,54285,1,0
Mk250=Stimulus,S33554,54441,1,0
Mk251=Stimulus,S33553,54697,1,0
Mk252=Stimulus,S33554,54851,1,0
Mk253=Stimulus,S33553,55107,1,0
Mk254=Stimulus,S33554,55255,1,0
Mk255=Stimulus,S33553,55511,1,0
Mk256=Stimulus,S33554,55653,1,0
Mk257=Stimulus,S33553,55909,1,0
Mk258=Stimulus,S33554,56044,1,0
Mk259=Stimulus,S33553,56300,1,0
Mk260=Stimulus,S33554,56433,1,0
Mk261=Stimulus,S33553,56689,1,0
Mk262=Stimulus,S33554,56814,1,0
Mk263=Stimulus,S33553,57070,1,0
Mk264=Stimulus,S33554,57178,1,0
Mk265=Stimulus,S33553,57434,1,0
Mk266=Stimulus,S33554,57550,1,0
Mk267=Stimulus,S33553,57806,1,0
Mk268=Stimulus,S33554,57917,1,0
Mk269=Stimulus,S33553,58173,1,0
Mk270=Stimulus,S33554,58283,1,0
Mk271=Stimulus,S33553,58539,1,0
Mk272=Stimulus,S33554,58648,1,0
Mk273=Stimulus,S33553,58904,1,0
Mk274=Stimulus,S33554,59012,1,0
Mk275=Stimulus,S33553,59268,1,0
Mk276=Stimulus,S33554,59373,1,0
Mk277=Stimulus,S33553,59629,1,0
Mk278=Stimulus,S33554,59738,1,0
Mk279=Stimulus,S33553,59994,1,0
Mk280=Stimulus,S33554,60100,1,0
Mk281=Stimulus,S33553,60356,1,0
Mk282=Stimulus,S33554,60470,1,0
Mk283=Stimulus,S33553,60726,1,0
Mk284=Stimulus,S33554,60834,1,0
Mk285=Stimulus,S33553,61090,1,0
Mk286=Stimulus,S33554,61199,1,0
Mk287=Stimulus,S33553,61455,1,0
Mk288=Stimulus,S33554,61573,1,0
Mk289=Stimulus,S33553,61829,1,0
Mk290=Stimulus,S33554,61949,1,0
Mk291=Stimulus,S33553,62205,1,0
Mk292=Stimulus,S33554,62318,1,0
Mk293=Stimulus,S33553,62574,1,0
Mk294=Stimulus,S33554,62692,1,0
Mk295=Stimulus,S33553,62948,1,0
Mk296=Stimulus,S33554,63069,1,0
Mk297=Stimulus,S33553,63325,1,0
Mk298=Stimulus,S33554,63444,1,0
Mk299=Stimulus,S33553,63700,1,0
Mk300=Stimulus,S33554,63827,1,0
Mk301=Stimulus,S33553,64083,1,0
Mk302=Stimulus,S33554,64206,1,0
Mk303=Stimulus,S33553,64462,1,0
Mk304=Stimulus,S33554,64581,1,0
Mk305=Stimulus,S33553,64837,1,0
Mk306=Stimulus,S33554,64959,1,0
Mk307=Stimulus,S33553,65215,1,0
Mk308=Stimulus,S33554,65337,1,0
Mk309=Stimulus,S33553,65593,1,0
Mk310=Stimulus,S33554,65712,1,0
Mk311=Stimulus,S33553,65968,1,0
Mk312=Stimulus,S33554,66098,1,0
Mk313=Stimulus,S33553,66354,1,0
Mk314=Stimulus,S33554,66480,1,0
Mk315=Stimulus,S33553,66736,1,0
Mk316=Stimulus,S33554,66866,1,0
Mk317=Stimulus,S33553,67122,1,0
Mk318=Stimulus,S33554,67257,1,0
Mk319=Stimulus,S33553,67513,1,0
Mk320=Stimulus,S33554,67645,1,0
Mk321=Stimulus,S33553,67901,1,0
Mk322=Stimulus,S33554,68034,1,0
Mk323=Stimulus,S33553,68290,1,0
Mk324=Stimulus,S33554,68429,1,0
Mk325=Stimulus,S33553,68685,1,0
Mk326=Stimulus,S33554,68822,1,0
Mk327=Stimulus,S33553,69078,1,0
Mk328=Stimulus,S33554,69214,1,0
Mk329=Stimulus,S33553,69470,1,0
Mk330=Stimulus,S33554,69617,1,0
Mk331=Stimulus,S33553,69873,1,0
Mk332=Stimulus,S33554,70019,1,0
Mk333=Stimulus,S33553,70275,1,0
Mk334=Stimulus,S33554,70420,1,0
Mk335=Stimulus,S33553,70676,1,0
Mk336=Stimulus,S33554,70818,1,0
Mk337=Stimulus,S33553,71074,1,0
Mk338=Stimulus,S33554,71202,1,0
Mk339=Stimulus,S33553,71458,1,0
Mk340=Stimulus,S33554,71582,1,0
Mk341=Stimulus,S33553,71838,1,0
Mk342=Stimulus,S33554,71955,1,0
Mk343=Stimulus,S33553,72211,1,0
Mk344=Stimulus,S33554,72312,1,0
Mk345=Stimulus,S33553,72568,1,0
Mk346=Stimulus,S33554,72659,1,0
Mk347=Stimulus,S33553,72915,1,0
Mk348=Stimulus,S33554,73006,1,0
Mk349=Stimulus,S33553,73262,1,0
Mk350=Stimulus,S33554,73345,1,0
Mk351=Stimulus,S33553,73601,1,0
Mk352=Stimulus,S33554,73677,1,0
Mk353=Stimulus,S33553,73933,1,0
Mk354=Stimulus,S33554,74001,1,0
Mk355=Stimulus,S33553,74257,1,0
Mk356=Stimulus,S33554,74311,1,0
Mk357=Stimulus,S33553,74567,1,0
Mk358=Stimulus,S33554,74623,1,0
Mk359=Stimulus,S33553,74879,1,0
Mk360=Stimulus,S33554,74937,1,0
Mk361=Stimulus,S33553,75193,1,0
Mk362=Stimulus,S33554,75239,1,0
Mk363=Stimulus,S33553,75495,1,0
Mk364=Stimulus,S33554,75536,1,0
Mk365=Stimulus,S33553,75792,1,0
Mk366=Stimulus,S33554,75836,1,0
Mk367=Stimulus,S33553,76092,1,0
Mk368=Stimulus,S33554,76149,1,0
Mk369=Stimulus,S33553,76405,1,0
Mk370=Stimulus,S33554,76476,1,0
Mk371=Stimulus,S33553,76732,1,0
Mk372=Stimulus,S33554,76808,1,0
Mk373=Stimulus,S33553,77064,1,0
Mk374=Stimulus,S33554,77144,1,0
Mk375=Stimulus,S33553,77400,1,0
Mk376=Stimulus,S33554,77484,1,0
Mk377=Stimulus,S33553,77740,1,0
Mk378=Stimulus,S33554,77827,1,0
Mk379=Stimulus,S33553,78083,1,0
Mk380=Stimulus,S33554,78165,1,0
Mk381=Stimulus,S33553,78421,1,0
Mk382=Stimulus,S33554,78498,1,0
Mk383=Stimulus,S33553,78754,1,0
Mk384=Stimulus,S33554,78828,1,0
Mk385=Stimulus,S33553,79084,1,0
Mk386=Stimulus,S33554,79151,1,0
Mk387=Stimulus,S33553,79407,1,0
Mk388=Stimulus,S33554,79482,1,0
Mk389=Stimulus,S33553,79738,1,0
Mk390=Stimulus,S33554,79804,1,0
Mk391=Stimulus,S33553,80060,1,0
Mk392=Stimulus,S33554,80118,1,0
Mk393=Stimulus,S33553,80374,1,0
Mk394=Stimulus,S33554,80428,1,0
Mk395=Stimulus,S33553,80684,1,0
Mk396=Stimulus,S33554,80735,1,0
Mk397=Stimulus,S33553,80991,1,0
Mk398=Stimulus,S33554,81037,1,0
Mk399=Stimulus,S33553,81293,1,0
Mk400=Stimulus,S33554,81328,1,0
Mk401=Stimulus,S33553,81584,1,0
Mk402=Stimulus,S33554,81612,1,0
Mk403=Stimulus,S33553,81868,1,0
Mk404=Stimulus,S33554,81890,1,0
Mk405=Stimulus,S33553,82146,1,0
Mk406=Stimulus,S33554,82169,1,0
Mk407=Stimulus,S33553,82425,1,0
Mk408=Stimulus,S33554,82456,1,0
Mk409=Stimulus,S33553,82712,1,0
Mk410=Stimulus,S33554,82753,1,0
Mk411=Stimulus,S33553,83009,1,0
Mk412=Stimulus,S33554,83070,1,0
Mk413=Stimulus,S33553,83326,1,0
Mk414=Stimulus,S33554,83413,1,0
Mk415=Stimulus,S33553,83669,1,0
Mk416=Stimulus,S33554,83788,1,0
Mk417=Stimulus,S33553,84044,1,0
Mk418=Stimulus,S33554,84173,1,0
Mk419=Stimulus,S33553,84429,1,0
Mk420=Stimulus,S33554,84569,1,0
Mk421=Stimulus,S33553,84825,1,0
Mk422=Stimulus,S33554,84992,1,0
Mk423=Stimulus,S33553,85248,1,0
Mk424=Stimulus,S33554,85441,1,0
Mk425=Stimulus,S33553,85697,1,0
Mk426=Stimulus,S33554,85893,1,0
Mk427=Stimulus,S33553,86149,1,0
Mk428=Stimulus,S33554,86350,1,0
Mk429=Stimulus,S33553,86606,1,0
Mk430=Stimulus,S33554,86810,1,0
Mk431=Stimulus,S33553,87066,1,0
Mk432=Stimulus,S33554,87271,1,0
Mk433=Stimulus,S33553,87527,1,0
Mk434=Stimulus,S33554,87735,1,0
Mk435=Stimulus,S33553,87991,1,0
Mk436=Stimulus,S33554,88207,1,0
Mk437=Stimulus,S33553,88463,1,0
Mk438=Stimulus,S33554,88679,1,0
Mk439=Stimulus,S33553,88935,1,0
Mk440=Stimulus,S33554,89141,1,0
Mk441=Stimulus,S33553,89397,1,0
Mk442=Stimulus,S33554,89602,1,0
Mk443=Stimulus,S33553,89858,1,0
Mk444=Stimulus,S33554,90051,1,0
Mk445=Stimulus,S33553,90307,1,0
Mk446=Stimulus,S33554,90483,1,0
Mk447=Stimulus,S33553,90739,1,0
Mk448=Stimulus,S33554,90892,1,0
Mk449=Stimulus,S33553,91148,1,0
Mk450=Stimulus,S33554,91303,1,0
Mk451=Stimulus,S33553,91559,1,0
Mk452=Stimulus,S33554,91694,1,0
Mk453=Stimulus,S33553,91950,1,0
Mk454=Stimulus,S33554,92055,1,0
Mk455=Stimulus,S33553,92311,1,0
Mk456=Stimulus,S33554,92395,1,0
Mk457=Stimulus,S33553,92651,1,0
Mk458=Stimulus,S33554,92742,1,0
Mk459=Stimulus,S33553,92998,1,0
Mk460=Stimulus,S33554,93093,1,0
Mk461=Stimulus,S33553,93349,1,0
Mk462=Stimulus,S33554,93442,1,0
Mk463=Stimulus,S33553,93698,1,0
Mk464=Stimulus,S33554,93795,1,0
Mk465=Stimulus,S33553,94051,1,0
Mk466=Stimulus,S33554,94143,1,0
Mk467=Stimulus,S33553,94399,1,0
Mk468=Stimulus,S33554,94485,1,0
Mk469=Stimulus,S33553,94741,1,0
Mk470=Stimulus,S33554,94824,1,0
Mk471=Stimulus,S33553,95080,1,0
Mk472=Stimulus,S33554,95168,1,0
Mk473=Stimulus,S33553,95424,1,0
Mk474=Stimulus,S33554,95503,1,0
Mk475=Stimulus,S33553,95759,1,0
Mk476=Stimulus,S33554,95833,1,0
Mk477=Stimulus,S33553,96089,1,0
Mk478=Stimulus,S33554,96157,1,0
Mk479=Stimulus,S33553,96413,1,0
Mk480=Stimulus,S33554,96471,1,0
Mk481=Stimulus,S33553,96727,1,0
Mk482=Stimulus,S33554,96773,1,0
Mk483=Stimulus,S33553,97029,1,0
Mk484=Stimulus,S33554,97077,1,0
Mk485=Stimulus,S33553,97333,1,0
Mk486=Stimulus,S33554,97383,1,0
Mk487=Stimulus,S33553,97639,1,0
Mk488=Stimulus,S33554,97686,1,0
Mk489=Stimulus,S33553,97942,1,0
Mk490=Stimulus,S33554,97980,1,0
Mk491=Stimulus,S33553,98236,1,0
Mk492=Stimulus,S33554,98262,1,0
Mk493=Stimulus,S33553,98518,1,0
Mk494=Stimulus,S33554,98550,1,0
Mk495=Stimulus,S33553,98806,1,0
Mk496=Stimulus,S33554,98835,1,0
Mk497=Stimulus,S33553,99091,1,0
Mk498=Stimulus,S33554,99124,1,0
Mk499=Stimulus,S33553,99380,1,0
Mk500=Stimulus,S33554,99410,1,0
Mk501=Stimulus,S33553,99666,1,0
Mk502=Stimulus,S33554,99702,1,0
Mk503=Stimulus,S33553,99958,1,0
Mk504=Stimulus,S33554,99993,1,0
Mk505=Stimulus,S33553,100249,1,0
Mk506=Stimulus,S33554,100287,1,0
Mk507=Stimulus,S33553,100543,1,0
Mk508=Stimulus,S33554,100584,1,0
Mk509=Stimulus,S33553,100840,1,0
Mk510=Stimulus,S33554,100883,1,0
Mk511=Stimulus,S33553,101139,1,0
Mk512=Stimulus,S33554,101195,1,0
Mk513=Stimulus,S33553,101451,1,0
Mk514=Stimulus,S33554,101516,1,0
Mk515=Stimulus,S33553,101772,1,0
Mk516=Stimulus,S33554,101853,1,0
Mk517=Stimulus,S33553,102109,1,0
Mk518=Stimulus,S33554,102208,1,0
Mk519=Stimulus,S33553,102464,1,0
Mk520=Stimulus,S33554,102576,1,0
Mk521=Stimulus,S33553,102832,1,0
Mk522=Stimulus,S33554,102951,1,0
Mk523=Stimulus,S33553,103207,1,0
Mk524=Stimulus,S33554,103335,1,0
Mk525=Stimulus,S33553,103591,1,0
Mk526=Stimulus,S33554,103722,1,0
Mk527=Stimulus,S33553,103978,1,0
Mk528=Stimulus,S33554,104112,1,0
Mk529=Stimulus,S33553,104368,1,0
Mk530=Stimulus,S33554,104513,1,0
Mk531=Stimulus,S33553,104769,1,0
Mk532=Stimulus,S33554,104922,1,0
Mk533=Stimulus,S33553,105178,1,0
Mk534=Stimulus,S33554,105327,1,0
Mk535=Stimulus,S33553,105583,1,0
Mk536=Stimulus,S33554,105724,1,0
Mk537=Stimulus,S33553,105980,1,0
Mk538=Stimulus,S33554,106112,1,0
Mk539=Stimulus,S33553,106368,1,0
Mk540=Stimulus,S33554,106496,1,0
Mk541=Stimulus,S33553,106752,1,0
Mk542=Stimulus,S33554,106879,1,0
Mk543=Stimulus,S33553,107135,1,0
Mk544=Stimulus,S33554,107259,1,0
Mk545=Stimulus,S33553,107515,1,0
Mk546=Stimulus,S33554,107627,1,0
Mk547=Stimulus,S33553,107883,1,0
Mk548=Stimulus,S33554,107975,1,0
Mk549=Stimulus,S33553,108231,1,0
Mk550=Stimulus,S33554,108306,1,0
Mk551=Stimulus,S33553,108562,1,0
Mk552=Stimulus,S33554,108625,1,0
Mk553=Stimulus,S33553,108881,1,0
Mk554=Stimulus,S33554,108934,1,0
Mk555=Stimulus,S33553,109190,1,0
Mk556=Stimulus,S33554,109245,1,0
Mk557=Stimulus,S33553,109501,1,0
Mk558=Stimulus,S33554,109552,1,0
Mk559=Stimulus,S33553,109808,1,0
Mk560=Stimulus,S33554,109858,1,0
Mk561=Stimulus,S33553,110114,1,0
Mk562=Stimulus,S33554,110149,1,0
Mk563=Stimulus,S33553,110405,1,0
Mk564=Stimulus,S33554,110436,1,0
Mk565=Stimulus,S33553,110692,1,0
Mk566=Stimulus,S33554,110740,1,0
Mk567=Stimulus,S33553,110996,1,0
Mk568=Stimulus,S33554,111059,1,0
Mk569=Stimulus,S33553,111315,1,0
Mk570=Stimulus,S33554,111394,1,0
Mk571=Stimulus,S33553,111650,1,0
Mk572=Stimulus,S33554,111736,1,0
Mk573=Stimulus,S33553,111992,1,0
Mk574=Stimulus,S33554,112080,1,0
Mk575=Stimulus,S33553,112336,1,0
Mk576=Stimulus,S33554,112441,1,0
Mk577=Stimulus,S33553,112697,1,0
Mk578=Stimulus,S33554,112817,1,0
Mk579=Stimulus,S33553,113073,1,0
Mk580=Stimulus,S33554,113207,1,0
Mk581=Stimulus,S33553,113463,1,0
Mk582=Stimulus,S33554,113611,1,0
Mk583=Stimulus,S33553,113867,1,0
Mk584=Stimulus,S33554,114019,1,0
Mk585=Stimulus,S33553,114275,1,0
Mk586=Stimulus,S33554,114431,1,0
Mk587=Stimulus,S33553,114687,1,0
Mk588=Stimulus,S33554,114835,1,0
Mk589=Stimulus,S33553,115091,1,0
Mk590=Stimulus,S33554,115239,1,0
Mk591=Stimulus,S33553,115495,1,0
Mk592=Stimulus,S33554,115644,1,0
Mk593=Stimulus,S33553,115900,1,0
Mk594=Stimulus,S33554,116060,1,0
Mk595=Stimulus,S33553,116316,1,0
Mk596=Stimulus,S33554,116479,1,0
Mk597=Stimulus,S33553,116735,1,0
Mk598=Stimulus,S33554,116884,1,0
Mk599=Stimulus,S33553,117140,1,0
Mk600=Stimulus,S33554,117284,1,0
Mk601=Stimulus,S33553,117540,1,0
Mk602=Stimulus,S33554,117674,1,0
Mk603=Stimulus,S33553,117930,1,0
Mk604=Stimulus,S33554,118058,1,0
Mk605=Stimulus,S33553,118314,1,0
Mk606=Stimulus,S33554,118436,1,0
Mk607=Stimulus,S33553,118692,1,0
Mk608=Stimulus,S33554,118795,1,0
Mk609=Stimulus,S33553,119051,1,0
Mk610=Stimulus,S33554,119147,1,0
Mk611=Stimulus,S33553,119403,1,0
Mk612=Stimulus,S33554,119491,1,0
Mk613=Stimulus,S33553,119747,1,0
Mk614=Stimulus,S33554,119832,1,0
Mk615=Stimulus,S33553,120088,1,0
Mk616=Stimulus,S33554,120173,1,0
Mk617=Stimulus,S33553,120429,1,0
Mk618=Stimulus,S33554,120530,1,0
Mk619=Stimulus,S33553,120786,1,0
Mk620=Stimulus,S33554,120901,1,0
Mk621=Stimulus,S33553,121157,1,0
Mk622=Stimulus,S33554,121269,1,0
Mk623=Stimulus,S33553,121525,1,0
Mk624=Stimulus,S33554,121633,1,0
Mk625=Stimulus,S33553,121889,1,0
Mk626=Stimulus,S33554,121992,1,0
Mk627=Stimulus,S33553,122248,1,0
Mk628=Stimulus,S33554,122353,1,0
Mk629=Stimulus,S33553,122609,1,0
Mk630=Stimulus,S33554,122713,1,0
Mk631=Stimulus,S33553,122969,1,0
Mk632=Stimulus,S33554,123069,1,0
Mk633=Stimulus,S33553,123325,1,0
Mk634=Stimulus,S33554,123426,1,0
Mk635=Stimulus,S33553,123682,1,0
Mk636=Stimulus,S33554,123783,1,0
Mk637=Stimulus,S33553,124039,1,0
Mk638=Stimulus,S33554,124148,1,0
Mk639=Stimulus,S33553,124404,1,0
Mk640=Stimulus,S33554,124513,1,0
Mk641=Stimulus,S33553,124769,1,0
Mk642=Stimulus,S33554,124880,1,0
Mk643=Stimulus,S33553,125136,1,0
Mk644=Stimulus,S33554,125249,1,0
Mk645=Stimulus,S33553,125505,1,0
Mk646=Stimulus,S33554,125613,1,0
Mk647=Stimulus,S33553,125869,1,0
Mk648=Stimulus,S33554,125976,1,0
Mk649=Stimulus,S33553,126232,1,0
Mk650=Stimulus,S33554,126320,1,0
Mk651=Stimulus,S33553,126576,1,0
Mk652=Stimulus,S33554,126651,1,0
Mk653=Stimulus,S33553,126907,1,0
Mk654=Stimulus,S33554,126981,1,0
Mk655=Stimulus,S33553,127237,1,0
Mk656=Stimulus,S33554,127311,1,0
Mk657=Stimulus,S33553,127567,1,0
Mk658=Stimulus,S33554,127645,1,0
Mk659=Stimulus,S33553,127901,1,0
Mk660=Stimulus,S33554,127973,1,0
Mk661=Stimulus,S33553,128229,1,0
Mk662=Stimulus,S33554,128303,1,0
Mk663=Stimulus,S33553,128559,1,0
Mk664=Stimulus,S33554,128633,1,0
Mk665=Stimulus,S33553,128889,1,0
Mk666=Stimulus,S33554,128974,1,0
Mk667=Stimulus,S33553,129230,1,0
Mk668=Stimulus,S33554,129315,1,0
Mk669=Stimulus,S33553,129571,1,0
Mk670=Stimulus,S33554,129661,1,0
Mk671=Stimulus,S33553,129917,1,0
Mk672=Stimulus,S33554,130016,1,0
Mk673=Stimulus,S33553,130272,1,0
Mk674=Stimulus,S33554,130371,1,0
Mk675=Stimulus,S33553,130627,1,0
Mk676=Stimulus,S33554,130738,1,0
Mk677=Stimulus,S33553,130994,1,0
Mk678=Stimulus,S33554,131113,1,0
Mk679=Stimulus,S33553,131369,1,0
Mk680=Stimulus,S33554,131490,1,0
Mk681=Stimulus,S33553,131746,1,0
Mk682=Stimulus,S33554,131872,1,0
Mk683=Stimulus,S33553,132128,1,0
Mk684=Stimulus,S33554,132262,1,0
Mk685=Stimulus,S33553,132518,1,0
Mk686=Stimulus,S33554,132659,1,0
Mk687=Stimulus,S33553,132915,1,0
Mk688=Stimulus,S33554,133058,1,0
Mk689=Stimulus,S33553,133314,1,0
Mk690=Stimulus,S33554,133454,1,0
Mk691=Stimulus,S33553,133710,1,0
Mk692=Stimulus,S33554,133851,1,0
Mk693=Stimulus,S33553,134107,1,0
Mk694=Stimulus,S33554,134249,1,0
Mk695=Stimulus,S33553,134505,1,0
Mk696=Stimulus,S33554,134642,1,0
Mk697=Stimulus,S33553,134898,1,0
Mk698=Stimulus,S33554,135027,1,0
Mk699=Stimulus,S33553,135283,1,0
Mk700=Stimulus,S33554,135414,1,0
Mk701=Stimulus,S33553,135670,1,0
Mk702=Stimulus,S33554,135802,1,0
Mk703=Stimulus,S33553,136058,1,0
Mk704=Stimulus,S33554,136190,1,0
Mk705=Stimulus,S33553,136446,1,0
Mk706=Stimulus,S33554,136589,1,0
Mk707=Stimulus,S33553,136845,1,0
Mk708=Stimulus,S33554,136988,1,0
Mk709=Stimulus,S33553,137244,1,0
Mk710=Stimulus,S33554,137379,1,0
Mk711=Stimulus,S33553,137635,1,0
Mk712=Stimulus,S33554,137776,1,0
Mk713=Stimulus,S33553,138032,1,0
Mk714=Stimulus,S33554,138178,1,0
Mk715=Stimulus,S33553,138434,1,0
Mk716=Stimulus,S33554,138583,1,0
Mk717=Stimulus,S33553,138839,1,0
Mk718=Stimulus,S33554,138981,1,0
Mk719=Stimulus,S33553,139237,1,0
Mk720=Stimulus,S33554,139381,1,0
Mk721=Stimulus,S33553,139637,1,0
Mk722=Stimulus,S33554,139779,1,0
Mk723=Stimulus,S33553,140035,1,0
Mk724=Stimulus,S33554,140179,1,0
Mk725=Stimulus,S33553,140435,1,0
Mk726=Stimulus,S33554,140577,1,0
Mk727=Stimulus,S33553,140833,1,0
Mk728=Stimulus,S33554,140980,1,0
Mk729=Stimulus,S33553,141236,1,0
Mk730=Stimulus,S33554,141380,1,0
Mk731=Stimulus,S33553,141636,1,0
Mk732=Stimulus,S33554,141776,1,0
Mk733=Stimulus,S33553,142032,1,0
Mk734=Stimulus,S33554,142171,1,0
Mk735=Stimulus,S33553,142427,1,0
Mk736=Stimulus,S33554,142560,1,0
Mk737=Stimulus,S33553,142816,1,0
Mk738=Stimulus,S33554,142933,1,0
Mk739=Stimulus,S33553,143189,1,0
Mk740=Stimulus,S33554,143293,1,0
Mk741=Stimulus,S33553,143549,1,0
Mk742=Stimulus,S33554,143650,1,0
Mk743=Stimulus,S33553,143906,1,0
Mk744=Stimulus,S33554,144001,1,0
Mk745=Stimulus,S33553,144257,1,0
Mk746=Stimulus,S33554,144353,1,0
Mk747=Stimulus,S33553,144609,1,0
Mk748=Stimulus,S33554,144704,1,0
Mk749=Stimulus,S33553,144960,1,0
Mk750=Stimulus,S33554,145063,1,0
Mk751=Stimulus,S33553,145319,1,0
Mk752=Stimulus,S33554,145423,1,0
Mk753=Stimulus,S33553,145679,1,0
Mk754=Stimulus,S33554,145786,1,0
Mk755=Stimulus,S33553,146042,1,0
Mk756=Stimulus,S33554,146155,1,0
Mk757=Stimulus,S33553,146411,1,0
Mk758=Stimulus,S33554,146533,1,0
Mk759=Stimulus,S33553,146789,1,0
Mk760=Stimulus,S33554,146911,1,0
Mk761=Stimulus,S33553,147167,1,0
Mk762=Stimulus,S33554,147293,1,0
Mk763=Stimulus,S33553,147549,1,0
Mk764=Stimulus,S33554,147676,1,0
Mk765=Stimulus,S33553,147932,1,0
Mk766=Stimulus,S33554,148054,1,0
Mk767=Stimulus,S33553,148310,1,0
Mk768=Stimulus,S33554,148437,1,0
Mk769=Stimulus,S33553,148693,1,0
Mk770=Stimulus,S33554,148823,1,0
Mk771=Stimulus,S33553,149079,1,0
Mk772=Stimulus,S33554,149216,1,0
Mk773=Stimulus,S33553,149472,1,0
Mk774=Stimulus,S33554,149619,1,0
Mk775=Stimulus,S33553,149875,1,0
Mk776=Stimulus,S33554,150023,1,0
Mk777=Stimulus,S33553,150279,1,0
Mk778=Stimulus,S33554,150432,1,0
Mk779=Stimulus,S33553,150688,1,0
Mk780=Stimulus,S33554,150836,1,0
Mk781=Stimulus,S33553,151092,1,0
Mk782=Stimulus,S33554,151246,1,0
Mk783=Stimulus,S33553,151502,1,0
Mk784=Stimulus,S33554,151646,1,0
Mk785=Stimulus,S33553,151902,1,0
Mk786=Stimulus,S33554,152033,1,0
Mk787=Stimulus,S33553,152289,1,0
Mk788=Stimulus,S33554,152410,1,0
Mk789=Stimulus,S33553,152666,1,0
Mk790=Stimulus,S33554,152781,1,0
Mk791=Stimulus,S33553,153037,1,0
Mk792=Stimulus,S33554,153148,1,0
Mk793=Stimulus,S33553,153404,1,0
Mk794=Stimulus,S33554,153510,1,0
Mk795=Stimulus,S33553,153766,1,0
Mk796=Stimulus,S33554,153875,1,0
Mk797=Stimulus,S33553,154131,1,0
Mk798=Stimulus,S33554,154238,1,0
Mk799=Stimulus,S33553,154494,1,0
Mk800=Stimulus,S33554,154589,1,0
Mk801=Stimulus,S33553,154845,1,0
Mk802=Stimulus,S33554,154942,1,0
Mk803=Stimulus,S33553,155198,1,0
Mk804=Stimulus,S33554,155301,1,0
Mk805=Stimulus,S33553,155557,1,0
Mk806=Stimulus,S33554,155649,1,0
Mk807=Stimulus,S33553,155905,1,0
Mk808=Stimulus,S33554,155991,1,0
Mk809=Stimulus,S33553,156247,1,0
Mk810=Stimulus,S33554,156317,1,0
Mk811=Stimulus,S33553,156573,1,0
Mk812=Stimulus,S33554,156644,1,0
Mk813=Stimulus,S33553,156900,1,0
Mk814=Stimulus,S33554,156966,1,0
Mk815=Stimulus,S33553,157222,1,0
Mk816=Stimulus,S33554,157303,1,0
Mk817=Stimulus,S33553,157559,1,0
Mk818=Stimulus,S33554,157655,1,0
Mk819=Stimulus,S33553,157911,1,0
Mk820=Stimulus,S33554,157999,1,0
Mk821=Stimulus,S33553,158255,1,0
Mk822=Stimulus,S33554,158333,1,0
