Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P10_S5_B6-[2019.10.11-15.12.48].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191011151248000000
Mk2=Stimulus,S33554,45,1,0
Mk3=Stimulus,S33553,301,1,0
Mk4=Stimulus,S33554,413,1,0
Mk5=Stimulus,S33553,669,1,0
Mk6=Stimulus,S33554,793,1,0
Mk7=Stimulus,S33553,1049,1,0
Mk8=Stimulus,S33554,1178,1,0
Mk9=Stimulus,S33553,1434,1,0
Mk10=Stimulus,S33554,1575,1,0
Mk11=Stimulus,S33553,1831,1,0
Mk12=Stimulus,S33554,1969,1,0
Mk13=Stimulus,S33553,2225,1,0
Mk14=Stimulus,S33554,2373,1,0
Mk15=Stimulus,S33553,2629,1,0
Mk16=Stimulus,S33554,2769,1,0
Mk17=Stimulus,S33553,3025,1,0
Mk18=Stimulus,S33554,3169,1,0
Mk19=Stimulus,S33553,3425,1,0
Mk20=Stimulus,S33554,3561,1,0
Mk21=Stimulus,S33553,3817,1,0
Mk22=Stimulus,S33554,3943,1,0
Mk23=Stimulus,S33553,4199,1,0
Mk24=Stimulus,S33554,4316,1,0
Mk25=Stimulus,S33553,4572,1,0
Mk26=Stimulus,S33554,4685,1,0
Mk27=Stimulus,S33553,4941,1,0
Mk28=Stimulus,S33554,5060,1,0
Mk29=Stimulus,S33553,5316,1,0
Mk30=Stimulus,S33554,5438,1,0
Mk31=Stimulus,S33553,5694,1,0
Mk32=Stimulus,S33554,5804,1,0
Mk33=Stimulus,S33553,6060,1,0
Mk34=Stimulus,S33554,6180,1,0
Mk35=Stimulus,S33553,6436,1,0
Mk36=Stimulus,S33554,6560,1,0
Mk37=Stimulus,S33553,6816,1,0
Mk38=Stimulus,S33554,6931,1,0
Mk39=Stimulus,S33553,7187,1,0
Mk40=Stimulus,S33554,7289,1,0
Mk41=Stimulus,S33553,7545,1,0
Mk42=Stimulus,S33554,7631,1,0
Mk43=Stimulus,S33553,7887,1,0
Mk44=Stimulus,S33554,7958,1,0
Mk45=Stimulus,S33553,8214,1,0
Mk46=Stimulus,S33554,8277,1,0
Mk47=Stimulus,S33553,8533,1,0
Mk48=Stimulus,S33554,8593,1,0
Mk49=Stimulus,S33553,8849,1,0
Mk50=Stimulus,S33554,8903,1,0
Mk51=Stimulus,S33553,9159,1,0
Mk52=Stimulus,S33554,9210,1,0
Mk53=Stimulus,S33553,9466,1,0
Mk54=Stimulus,S33554,9515,1,0
Mk55=Stimulus,S33553,9771,1,0
Mk56=Stimulus,S33554,9822,1,0
Mk57=Stimulus,S33553,10078,1,0
Mk58=Stimulus,S33554,10130,1,0
Mk59=Stimulus,S33553,10386,1,0
Mk60=Stimulus,S33554,10428,1,0
Mk61=Stimulus,S33553,10684,1,0
Mk62=Stimulus,S33554,10718,1,0
Mk63=Stimulus,S33553,10974,1,0
Mk64=Stimulus,S33554,11011,1,0
Mk65=Stimulus,S33553,11267,1,0
Mk66=Stimulus,S33554,11289,1,0
Mk67=Stimulus,S33553,11545,1,0
Mk68=Stimulus,S33554,11560,1,0
Mk69=Stimulus,S33553,11816,1,0
Mk70=Stimulus,S33554,11842,1,0
Mk71=Stimulus,S33553,12098,1,0
Mk72=Stimulus,S33554,12135,1,0
Mk73=Stimulus,S33553,12391,1,0
Mk74=Stimulus,S33554,12434,1,0
Mk75=Stimulus,S33553,12690,1,0
Mk76=Stimulus,S33554,12740,1,0
Mk77=Stimulus,S33553,12996,1,0
Mk78=Stimulus,S33554,13043,1,0
Mk79=Stimulus,S33553,13299,1,0
Mk80=Stimulus,S33554,13354,1,0
Mk81=Stimulus,S33553,13610,1,0
Mk82=Stimulus,S33554,13678,1,0
Mk83=Stimulus,S33553,13934,1,0
Mk84=Stimulus,S33554,14014,1,0
Mk85=Stimulus,S33553,14270,1,0
Mk86=Stimulus,S33554,14357,1,0
Mk87=Stimulus,S33553,14613,1,0
Mk88=Stimulus,S33554,14713,1,0
Mk89=Stimulus,S33553,14969,1,0
Mk90=Stimulus,S33554,15073,1,0
Mk91=Stimulus,S33553,15329,1,0
Mk92=Stimulus,S33554,15436,1,0
Mk93=Stimulus,S33553,15692,1,0
Mk94=Stimulus,S33554,15807,1,0
Mk95=Stimulus,S33553,16063,1,0
Mk96=Stimulus,S33554,16177,1,0
Mk97=Stimulus,S33553,16433,1,0
Mk98=Stimulus,S33554,16547,1,0
Mk99=Stimulus,S33553,16803,1,0
Mk100=Stimulus,S33554,16919,1,0
Mk101=Stimulus,S33553,17175,1,0
Mk102=Stimulus,S33554,17359,1,0
Mk103=Stimulus,S33553,17615,1,0
