Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P24_S5_B6-[2019.11.29-11.24.23].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191129112424000000
Mk2=Stimulus,S33553,684,1,0
Mk3=Stimulus,S33554,685,1,0
Mk4=Stimulus,S33552,16301,1,0
Mk5=Stimulus,S33553,31916,1,0
Mk6=Stimulus,S33554,31917,1,0
Mk7=Stimulus,S33552,35501,1,0
Mk8=Stimulus,S33553,67500,1,0
Mk9=Stimulus,S33554,67501,1,0
Mk10=Stimulus,S33552,72877,1,0
Mk11=Stimulus,S33553,82348,1,0
Mk12=Stimulus,S33554,82349,1,0
Mk13=Stimulus,S33552,90541,1,0
Mk14=Stimulus,S33553,104876,1,0
Mk15=Stimulus,S33554,104877,1,0
Mk16=Stimulus,S33552,111789,1,0
Mk17=Stimulus,S33553,172204,1,0
Mk18=Stimulus,S33554,172205,1,0
Mk19=Stimulus,S33552,173229,1,0
