Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P27_S5_B6-[2019.12.06-11.27.45].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191206112745000000
Mk2=Stimulus,S33552,141,1,0
Mk3=Stimulus,S33552,908,1,0
Mk4=Stimulus,S33552,2443,1,0
Mk5=Stimulus,S33553,3722,1,0
Mk6=Stimulus,S33554,3725,1,0
Mk7=Stimulus,S33553,4493,1,0
Mk8=Stimulus,S33554,4494,1,0
Mk9=Stimulus,S33553,5518,1,0
Mk10=Stimulus,S33554,5519,1,0
Mk11=Stimulus,S33552,7311,1,0
Mk12=Stimulus,S33552,7821,1,0
Mk13=Stimulus,S33552,8332,1,0
Mk14=Stimulus,S33552,9611,1,0
Mk15=Stimulus,S33552,10634,1,0
Mk16=Stimulus,S33553,13961,1,0
Mk17=Stimulus,S33554,13962,1,0
Mk18=Stimulus,S33553,14986,1,0
Mk19=Stimulus,S33554,14987,1,0
Mk20=Stimulus,S33553,16267,1,0
Mk21=Stimulus,S33554,16268,1,0
Mk22=Stimulus,S33553,17292,1,0
Mk23=Stimulus,S33554,17293,1,0
Mk24=Stimulus,S33553,21389,1,0
Mk25=Stimulus,S33554,21390,1,0
Mk26=Stimulus,S33553,21646,1,0
Mk27=Stimulus,S33554,21648,1,0
Mk28=Stimulus,S33552,24975,1,0
Mk29=Stimulus,S33552,25486,1,0
Mk30=Stimulus,S33552,25740,1,0
Mk31=Stimulus,S33552,25995,1,0
Mk32=Stimulus,S33552,27530,1,0
Mk33=Stimulus,S33553,30857,1,0
Mk34=Stimulus,S33554,30858,1,0
Mk35=Stimulus,S33553,32650,1,0
Mk36=Stimulus,S33554,32651,1,0
Mk37=Stimulus,S33553,35723,1,0
Mk38=Stimulus,S33554,35724,1,0
Mk39=Stimulus,S33553,36236,1,0
Mk40=Stimulus,S33554,36237,1,0
Mk41=Stimulus,S33553,37005,1,0
Mk42=Stimulus,S33554,37006,1,0
Mk43=Stimulus,S33553,38030,1,0
Mk44=Stimulus,S33554,38031,1,0
Mk45=Stimulus,S33552,40335,1,0
Mk46=Stimulus,S33552,40590,1,0
Mk47=Stimulus,S33552,41101,1,0
Mk48=Stimulus,S33552,41612,1,0
Mk49=Stimulus,S33552,42891,1,0
Mk50=Stimulus,S33553,45194,1,0
Mk51=Stimulus,S33554,45195,1,0
Mk52=Stimulus,S33553,46475,1,0
Mk53=Stimulus,S33554,46476,1,0
Mk54=Stimulus,S33553,46988,1,0
Mk55=Stimulus,S33554,46989,1,0
Mk56=Stimulus,S33553,47501,1,0
Mk57=Stimulus,S33554,47502,1,0
Mk58=Stimulus,S33553,48270,1,0
Mk59=Stimulus,S33554,48271,1,0
Mk60=Stimulus,S33552,49295,1,0
Mk61=Stimulus,S33553,50062,1,0
Mk62=Stimulus,S33554,50063,1,0
Mk63=Stimulus,S33552,52367,1,0
Mk64=Stimulus,S33553,54158,1,0
Mk65=Stimulus,S33554,54159,1,0
Mk66=Stimulus,S33552,57999,1,0
Mk67=Stimulus,S33552,59022,1,0
Mk68=Stimulus,S33552,60301,1,0
Mk69=Stimulus,S33552,61068,1,0
Mk70=Stimulus,S33553,66187,1,0
Mk71=Stimulus,S33554,66188,1,0
Mk72=Stimulus,S33552,71308,1,0
Mk73=Stimulus,S33552,77451,1,0
Mk74=Stimulus,S33552,78218,1,0
Mk75=Stimulus,S33553,80777,1,0
Mk76=Stimulus,S33554,80778,1,0
Mk77=Stimulus,S33553,81290,1,0
Mk78=Stimulus,S33554,81291,1,0
Mk79=Stimulus,S33553,82059,1,0
Mk80=Stimulus,S33554,82060,1,0
Mk81=Stimulus,S33552,84876,1,0
Mk82=Stimulus,S33552,85131,1,0
Mk83=Stimulus,S33552,85642,1,0
Mk84=Stimulus,S33552,89737,1,0
Mk85=Stimulus,S33553,96904,1,0
Mk86=Stimulus,S33554,96905,1,0
Mk87=Stimulus,S33552,107145,1,0
Mk88=Stimulus,S33553,110216,1,0
Mk89=Stimulus,S33554,110217,1,0
Mk90=Stimulus,S33553,118409,1,0
Mk91=Stimulus,S33554,118410,1,0
Mk92=Stimulus,S33553,119690,1,0
Mk93=Stimulus,S33554,119691,1,0
Mk94=Stimulus,S33553,120203,1,0
Mk95=Stimulus,S33554,120204,1,0
Mk96=Stimulus,S33553,120972,1,0
Mk97=Stimulus,S33554,120973,1,0
Mk98=Stimulus,S33552,127373,1,0
Mk99=Stimulus,S33553,134028,1,0
Mk100=Stimulus,S33554,134029,1,0
Mk101=Stimulus,S33553,135309,1,0
Mk102=Stimulus,S33554,135310,1,0
Mk103=Stimulus,S33553,140174,1,0
Mk104=Stimulus,S33554,140175,1,0
Mk105=Stimulus,S33553,140431,1,0
Mk106=Stimulus,S33554,140433,1,0
Mk107=Stimulus,S33553,140945,1,0
Mk108=Stimulus,S33554,140946,1,0
Mk109=Stimulus,S33553,141970,1,0
Mk110=Stimulus,S33554,141971,1,0
Mk111=Stimulus,S33552,144275,1,0
Mk112=Stimulus,S33552,144530,1,0
Mk113=Stimulus,S33552,145041,1,0
Mk114=Stimulus,S33552,149904,1,0
Mk115=Stimulus,S33552,150415,1,0
Mk116=Stimulus,S33553,154510,1,0
Mk117=Stimulus,S33554,154511,1,0
Mk118=Stimulus,S33553,155023,1,0
Mk119=Stimulus,S33554,155024,1,0
Mk120=Stimulus,S33553,155536,1,0
Mk121=Stimulus,S33554,155537,1,0
Mk122=Stimulus,S33553,160401,1,0
Mk123=Stimulus,S33554,160402,1,0
Mk124=Stimulus,S33553,161938,1,0
Mk125=Stimulus,S33554,161939,1,0
Mk126=Stimulus,S33552,163475,1,0
Mk127=Stimulus,S33552,166034,1,0
Mk128=Stimulus,S33552,167057,1,0
Mk129=Stimulus,S33552,168080,1,0
Mk130=Stimulus,S33552,170127,1,0
Mk131=Stimulus,S33552,173966,1,0
