Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P10_S5_B5-[2019.10.11-15.07.29].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191011150729000000
Mk2=Stimulus,S33552,920,1,0
Mk3=Stimulus,S33553,2455,1,0
Mk4=Stimulus,S33554,2457,1,0
Mk5=Stimulus,S33553,2713,1,0
Mk6=Stimulus,S33554,2714,1,0
Mk7=Stimulus,S33553,2970,1,0
Mk8=Stimulus,S33554,2971,1,0
Mk9=Stimulus,S33553,3227,1,0
Mk10=Stimulus,S33554,3250,1,0
Mk11=Stimulus,S33553,3506,1,0
Mk12=Stimulus,S33554,3533,1,0
Mk13=Stimulus,S33553,3789,1,0
Mk14=Stimulus,S33554,3824,1,0
Mk15=Stimulus,S33553,4080,1,0
Mk16=Stimulus,S33554,4121,1,0
Mk17=Stimulus,S33553,4377,1,0
Mk18=Stimulus,S33554,4431,1,0
Mk19=Stimulus,S33553,4687,1,0
Mk20=Stimulus,S33554,4749,1,0
Mk21=Stimulus,S33553,5005,1,0
Mk22=Stimulus,S33554,5080,1,0
Mk23=Stimulus,S33553,5336,1,0
Mk24=Stimulus,S33554,5422,1,0
Mk25=Stimulus,S33553,5678,1,0
Mk26=Stimulus,S33554,5778,1,0
Mk27=Stimulus,S33553,6034,1,0
Mk28=Stimulus,S33554,6152,1,0
Mk29=Stimulus,S33553,6408,1,0
Mk30=Stimulus,S33554,6548,1,0
Mk31=Stimulus,S33553,6804,1,0
Mk32=Stimulus,S33554,6957,1,0
Mk33=Stimulus,S33553,7213,1,0
Mk34=Stimulus,S33554,7381,1,0
Mk35=Stimulus,S33553,7637,1,0
Mk36=Stimulus,S33554,7798,1,0
Mk37=Stimulus,S33553,8054,1,0
Mk38=Stimulus,S33554,8214,1,0
Mk39=Stimulus,S33553,8470,1,0
Mk40=Stimulus,S33554,8626,1,0
Mk41=Stimulus,S33553,8882,1,0
Mk42=Stimulus,S33554,9015,1,0
Mk43=Stimulus,S33553,9271,1,0
Mk44=Stimulus,S33554,9402,1,0
Mk45=Stimulus,S33553,9658,1,0
Mk46=Stimulus,S33554,9782,1,0
Mk47=Stimulus,S33553,10038,1,0
Mk48=Stimulus,S33554,10155,1,0
Mk49=Stimulus,S33553,10411,1,0
Mk50=Stimulus,S33554,10514,1,0
Mk51=Stimulus,S33553,10770,1,0
Mk52=Stimulus,S33554,10865,1,0
Mk53=Stimulus,S33553,11121,1,0
Mk54=Stimulus,S33554,11205,1,0
Mk55=Stimulus,S33553,11461,1,0
Mk56=Stimulus,S33554,11534,1,0
Mk57=Stimulus,S33553,11790,1,0
Mk58=Stimulus,S33554,11850,1,0
Mk59=Stimulus,S33553,12106,1,0
Mk60=Stimulus,S33554,12147,1,0
Mk61=Stimulus,S33553,12403,1,0
Mk62=Stimulus,S33554,12424,1,0
Mk63=Stimulus,S33553,12680,1,0
Mk64=Stimulus,S33554,12689,1,0
Mk65=Stimulus,S33553,12945,1,0
Mk66=Stimulus,S33554,12955,1,0
Mk67=Stimulus,S33553,13211,1,0
Mk68=Stimulus,S33554,13241,1,0
Mk69=Stimulus,S33553,13497,1,0
Mk70=Stimulus,S33554,13544,1,0
Mk71=Stimulus,S33553,13800,1,0
Mk72=Stimulus,S33554,13860,1,0
Mk73=Stimulus,S33553,14116,1,0
Mk74=Stimulus,S33554,14185,1,0
Mk75=Stimulus,S33553,14441,1,0
Mk76=Stimulus,S33554,14522,1,0
Mk77=Stimulus,S33553,14778,1,0
Mk78=Stimulus,S33554,14864,1,0
Mk79=Stimulus,S33553,15120,1,0
Mk80=Stimulus,S33554,15244,1,0
Mk81=Stimulus,S33553,15500,1,0
Mk82=Stimulus,S33554,15644,1,0
Mk83=Stimulus,S33553,15900,1,0
Mk84=Stimulus,S33554,16056,1,0
Mk85=Stimulus,S33553,16312,1,0
Mk86=Stimulus,S33554,16497,1,0
Mk87=Stimulus,S33553,16753,1,0
Mk88=Stimulus,S33554,16959,1,0
Mk89=Stimulus,S33553,17215,1,0
Mk90=Stimulus,S33554,17452,1,0
Mk91=Stimulus,S33553,17708,1,0
Mk92=Stimulus,S33554,17975,1,0
Mk93=Stimulus,S33553,18231,1,0
Mk94=Stimulus,S33554,18523,1,0
Mk95=Stimulus,S33553,18779,1,0
Mk96=Stimulus,S33554,19101,1,0
Mk97=Stimulus,S33553,19357,1,0
Mk98=Stimulus,S33554,19686,1,0
Mk99=Stimulus,S33553,19942,1,0
Mk100=Stimulus,S33554,20283,1,0
Mk101=Stimulus,S33553,20539,1,0
