Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P10_S5_B6-[2019.10.11-15.16.05].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191011151606000000
Mk2=Stimulus,S33553,2975,1,0
Mk3=Stimulus,S33554,5563,1,0
Mk4=Stimulus,S33553,5819,1,0
Mk5=Stimulus,S33554,5956,1,0
Mk6=Stimulus,S33553,6212,1,0
Mk7=Stimulus,S33554,6340,1,0
Mk8=Stimulus,S33553,6596,1,0
Mk9=Stimulus,S33554,6719,1,0
Mk10=Stimulus,S33553,6975,1,0
Mk11=Stimulus,S33554,7107,1,0
Mk12=Stimulus,S33553,7363,1,0
Mk13=Stimulus,S33554,7503,1,0
Mk14=Stimulus,S33553,7759,1,0
Mk15=Stimulus,S33554,7918,1,0
Mk16=Stimulus,S33553,8174,1,0
Mk17=Stimulus,S33554,8353,1,0
Mk18=Stimulus,S33553,8609,1,0
Mk19=Stimulus,S33554,8810,1,0
Mk20=Stimulus,S33553,9066,1,0
Mk21=Stimulus,S33554,9282,1,0
Mk22=Stimulus,S33553,9538,1,0
Mk23=Stimulus,S33554,9759,1,0
Mk24=Stimulus,S33553,10015,1,0
Mk25=Stimulus,S33554,10262,1,0
Mk26=Stimulus,S33553,10518,1,0
Mk27=Stimulus,S33554,10804,1,0
Mk28=Stimulus,S33553,11060,1,0
Mk29=Stimulus,S33554,11360,1,0
Mk30=Stimulus,S33553,11616,1,0
Mk31=Stimulus,S33554,11941,1,0
Mk32=Stimulus,S33553,12197,1,0
Mk33=Stimulus,S33554,12552,1,0
Mk34=Stimulus,S33553,12808,1,0
Mk35=Stimulus,S33554,13174,1,0
Mk36=Stimulus,S33553,13430,1,0
Mk37=Stimulus,S33554,13791,1,0
Mk38=Stimulus,S33553,14047,1,0
Mk39=Stimulus,S33554,14391,1,0
Mk40=Stimulus,S33553,14647,1,0
Mk41=Stimulus,S33554,14967,1,0
Mk42=Stimulus,S33553,15223,1,0
Mk43=Stimulus,S33554,15525,1,0
Mk44=Stimulus,S33553,15781,1,0
Mk45=Stimulus,S33554,16088,1,0
Mk46=Stimulus,S33553,16344,1,0
Mk47=Stimulus,S33554,16644,1,0
Mk48=Stimulus,S33553,16900,1,0
Mk49=Stimulus,S33554,17222,1,0
Mk50=Stimulus,S33553,17478,1,0
Mk51=Stimulus,S33554,17797,1,0
Mk52=Stimulus,S33553,18053,1,0
Mk53=Stimulus,S33554,18385,1,0
Mk54=Stimulus,S33553,18641,1,0
Mk55=Stimulus,S33554,18980,1,0
Mk56=Stimulus,S33553,19236,1,0
Mk57=Stimulus,S33554,19579,1,0
Mk58=Stimulus,S33553,19835,1,0
Mk59=Stimulus,S33554,20185,1,0
Mk60=Stimulus,S33553,20441,1,0
Mk61=Stimulus,S33554,20804,1,0
Mk62=Stimulus,S33553,21060,1,0
Mk63=Stimulus,S33554,21412,1,0
Mk64=Stimulus,S33553,21668,1,0
Mk65=Stimulus,S33554,22003,1,0
Mk66=Stimulus,S33553,22259,1,0
Mk67=Stimulus,S33554,22620,1,0
Mk68=Stimulus,S33553,22876,1,0
Mk69=Stimulus,S33554,23254,1,0
Mk70=Stimulus,S33553,23510,1,0
Mk71=Stimulus,S33554,23897,1,0
Mk72=Stimulus,S33553,24153,1,0
Mk73=Stimulus,S33554,24542,1,0
Mk74=Stimulus,S33553,24798,1,0
Mk75=Stimulus,S33554,25197,1,0
Mk76=Stimulus,S33553,25453,1,0
Mk77=Stimulus,S33554,25845,1,0
Mk78=Stimulus,S33553,26101,1,0
Mk79=Stimulus,S33554,26529,1,0
Mk80=Stimulus,S33553,26785,1,0
Mk81=Stimulus,S33554,27264,1,0
Mk82=Stimulus,S33553,27520,1,0
