Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P10_S2_B5-[2019.10.08-11.56.34].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191008115634000000
Mk2=Stimulus,S33553,1467,1,0
Mk3=Stimulus,S33554,1468,1,0
Mk4=Stimulus,S33552,3004,1,0
Mk5=Stimulus,S33552,3771,1,0
Mk6=Stimulus,S33552,4282,1,0
Mk7=Stimulus,S33552,5305,1,0
Mk8=Stimulus,S33553,7864,1,0
Mk9=Stimulus,S33554,7866,1,0
Mk10=Stimulus,S33553,8378,1,0
Mk11=Stimulus,S33554,8379,1,0
Mk12=Stimulus,S33553,9403,1,0
Mk13=Stimulus,S33554,9404,1,0
Mk14=Stimulus,S33553,10172,1,0
Mk15=Stimulus,S33554,10173,1,0
Mk16=Stimulus,S33553,10685,1,0
Mk17=Stimulus,S33554,10686,1,0
Mk18=Stimulus,S33553,11198,1,0
Mk19=Stimulus,S33554,11199,1,0
Mk20=Stimulus,S33553,11711,1,0
Mk21=Stimulus,S33554,11712,1,0
Mk22=Stimulus,S33552,11968,1,0
Mk23=Stimulus,S33553,12735,1,0
Mk24=Stimulus,S33554,12736,1,0
Mk25=Stimulus,S33553,12992,1,0
Mk26=Stimulus,S33554,12993,1,0
Mk27=Stimulus,S33553,13249,1,0
Mk28=Stimulus,S33554,13250,1,0
Mk29=Stimulus,S33552,13506,1,0
Mk30=Stimulus,S33552,14785,1,0
Mk31=Stimulus,S33552,15808,1,0
Mk32=Stimulus,S33552,17087,1,0
Mk33=Stimulus,S33553,18110,1,0
Mk34=Stimulus,S33554,18111,1,0
Mk35=Stimulus,S33552,18367,1,0
Mk36=Stimulus,S33552,19134,1,0
Mk37=Stimulus,S33552,20669,1,0
Mk38=Stimulus,S33553,23996,1,0
Mk39=Stimulus,S33554,23997,1,0
Mk40=Stimulus,S33553,24765,1,0
Mk41=Stimulus,S33554,24766,1,0
Mk42=Stimulus,S33553,26302,1,0
Mk43=Stimulus,S33554,26303,1,0
Mk44=Stimulus,S33552,28095,1,0
Mk45=Stimulus,S33553,29630,1,0
Mk46=Stimulus,S33554,29632,1,0
Mk47=Stimulus,S33553,30144,1,0
Mk48=Stimulus,S33554,30166,1,0
Mk49=Stimulus,S33553,30422,1,0
Mk50=Stimulus,S33554,30443,1,0
Mk51=Stimulus,S33553,30699,1,0
Mk52=Stimulus,S33554,30722,1,0
Mk53=Stimulus,S33553,30978,1,0
Mk54=Stimulus,S33554,30997,1,0
Mk55=Stimulus,S33553,31253,1,0
Mk56=Stimulus,S33554,31271,1,0
Mk57=Stimulus,S33553,31527,1,0
Mk58=Stimulus,S33554,31545,1,0
Mk59=Stimulus,S33553,31801,1,0
Mk60=Stimulus,S33554,31820,1,0
Mk61=Stimulus,S33553,32076,1,0
Mk62=Stimulus,S33554,32093,1,0
Mk63=Stimulus,S33553,32349,1,0
Mk64=Stimulus,S33554,32367,1,0
Mk65=Stimulus,S33553,32623,1,0
Mk66=Stimulus,S33554,32645,1,0
Mk67=Stimulus,S33553,32901,1,0
Mk68=Stimulus,S33554,32928,1,0
Mk69=Stimulus,S33553,33184,1,0
Mk70=Stimulus,S33554,33214,1,0
Mk71=Stimulus,S33553,33470,1,0
Mk72=Stimulus,S33554,33495,1,0
Mk73=Stimulus,S33553,33751,1,0
Mk74=Stimulus,S33554,33780,1,0
Mk75=Stimulus,S33553,34036,1,0
Mk76=Stimulus,S33554,34064,1,0
Mk77=Stimulus,S33553,34320,1,0
Mk78=Stimulus,S33554,34348,1,0
Mk79=Stimulus,S33553,34604,1,0
Mk80=Stimulus,S33554,34615,1,0
Mk81=Stimulus,S33553,34871,1,0
Mk82=Stimulus,S33554,34881,1,0
Mk83=Stimulus,S33553,35137,1,0
Mk84=Stimulus,S33554,35151,1,0
Mk85=Stimulus,S33553,35407,1,0
Mk86=Stimulus,S33554,35426,1,0
Mk87=Stimulus,S33553,35682,1,0
Mk88=Stimulus,S33554,35705,1,0
Mk89=Stimulus,S33553,35961,1,0
Mk90=Stimulus,S33554,36001,1,0
Mk91=Stimulus,S33553,36257,1,0
Mk92=Stimulus,S33554,36296,1,0
