Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P11_S5_B5-[2019.10.11-11.28.39].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191011112839000000
Mk2=Stimulus,S33553,213,1,0
Mk3=Stimulus,S33554,263,1,0
Mk4=Stimulus,S33553,519,1,0
Mk5=Stimulus,S33554,572,1,0
Mk6=Stimulus,S33553,828,1,0
Mk7=Stimulus,S33554,886,1,0
Mk8=Stimulus,S33553,1142,1,0
Mk9=Stimulus,S33554,1204,1,0
Mk10=Stimulus,S33553,1460,1,0
Mk11=Stimulus,S33554,1518,1,0
Mk12=Stimulus,S33553,1774,1,0
Mk13=Stimulus,S33554,1826,1,0
Mk14=Stimulus,S33553,2082,1,0
Mk15=Stimulus,S33554,2127,1,0
Mk16=Stimulus,S33553,2383,1,0
Mk17=Stimulus,S33554,2420,1,0
Mk18=Stimulus,S33553,2676,1,0
Mk19=Stimulus,S33554,2713,1,0
Mk20=Stimulus,S33553,2969,1,0
Mk21=Stimulus,S33554,3005,1,0
Mk22=Stimulus,S33553,3261,1,0
Mk23=Stimulus,S33554,3292,1,0
Mk24=Stimulus,S33553,3548,1,0
Mk25=Stimulus,S33554,3583,1,0
Mk26=Stimulus,S33553,3839,1,0
Mk27=Stimulus,S33554,3865,1,0
Mk28=Stimulus,S33553,4121,1,0
Mk29=Stimulus,S33554,4150,1,0
Mk30=Stimulus,S33553,4406,1,0
Mk31=Stimulus,S33554,4433,1,0
Mk32=Stimulus,S33553,4689,1,0
Mk33=Stimulus,S33554,4710,1,0
Mk34=Stimulus,S33553,4966,1,0
Mk35=Stimulus,S33554,4978,1,0
Mk36=Stimulus,S33553,5234,1,0
Mk37=Stimulus,S33554,5243,1,0
Mk38=Stimulus,S33553,5499,1,0
Mk39=Stimulus,S33554,5507,1,0
Mk40=Stimulus,S33553,5763,1,0
Mk41=Stimulus,S33554,5768,1,0
Mk42=Stimulus,S33553,6024,1,0
Mk43=Stimulus,S33554,6031,1,0
Mk44=Stimulus,S33553,6287,1,0
Mk45=Stimulus,S33554,6300,1,0
Mk46=Stimulus,S33553,6556,1,0
Mk47=Stimulus,S33554,6578,1,0
Mk48=Stimulus,S33553,6834,1,0
Mk49=Stimulus,S33554,6860,1,0
Mk50=Stimulus,S33553,7116,1,0
Mk51=Stimulus,S33554,7140,1,0
Mk52=Stimulus,S33553,7396,1,0
Mk53=Stimulus,S33554,7419,1,0
Mk54=Stimulus,S33553,7675,1,0
Mk55=Stimulus,S33554,7695,1,0
Mk56=Stimulus,S33553,7951,1,0
Mk57=Stimulus,S33554,7964,1,0
Mk58=Stimulus,S33553,8220,1,0
Mk59=Stimulus,S33554,8224,1,0
Mk60=Stimulus,S33552,8479,1,0
Mk61=Stimulus,S33552,8729,1,0
Mk62=Stimulus,S33552,8984,1,0
Mk63=Stimulus,S33553,9239,1,0
Mk64=Stimulus,S33554,9242,1,0
Mk65=Stimulus,S33553,9498,1,0
Mk66=Stimulus,S33554,9509,1,0
Mk67=Stimulus,S33553,9765,1,0
Mk68=Stimulus,S33554,9782,1,0
Mk69=Stimulus,S33553,10038,1,0
Mk70=Stimulus,S33554,10057,1,0
Mk71=Stimulus,S33553,10313,1,0
Mk72=Stimulus,S33554,10341,1,0
Mk73=Stimulus,S33553,10597,1,0
Mk74=Stimulus,S33554,10622,1,0
Mk75=Stimulus,S33553,10878,1,0
Mk76=Stimulus,S33554,10897,1,0
Mk77=Stimulus,S33553,11153,1,0
Mk78=Stimulus,S33554,11163,1,0
Mk79=Stimulus,S33553,11419,1,0
Mk80=Stimulus,S33554,11431,1,0
Mk81=Stimulus,S33553,11687,1,0
Mk82=Stimulus,S33554,11704,1,0
Mk83=Stimulus,S33553,11960,1,0
Mk84=Stimulus,S33554,11973,1,0
Mk85=Stimulus,S33553,12229,1,0
Mk86=Stimulus,S33554,12239,1,0
Mk87=Stimulus,S33553,12495,1,0
Mk88=Stimulus,S33554,12514,1,0
Mk89=Stimulus,S33553,12770,1,0
Mk90=Stimulus,S33554,12795,1,0
Mk91=Stimulus,S33553,13051,1,0
Mk92=Stimulus,S33554,13085,1,0
Mk93=Stimulus,S33553,13341,1,0
Mk94=Stimulus,S33554,13385,1,0
Mk95=Stimulus,S33553,13641,1,0
Mk96=Stimulus,S33554,13693,1,0
Mk97=Stimulus,S33553,13949,1,0
Mk98=Stimulus,S33554,13993,1,0
Mk99=Stimulus,S33553,14249,1,0
Mk100=Stimulus,S33554,14282,1,0
Mk101=Stimulus,S33553,14538,1,0
Mk102=Stimulus,S33554,14568,1,0
Mk103=Stimulus,S33553,14824,1,0
Mk104=Stimulus,S33554,14847,1,0
Mk105=Stimulus,S33553,15103,1,0
Mk106=Stimulus,S33554,15133,1,0
Mk107=Stimulus,S33553,15389,1,0
Mk108=Stimulus,S33554,15426,1,0
Mk109=Stimulus,S33553,15682,1,0
Mk110=Stimulus,S33554,15723,1,0
Mk111=Stimulus,S33553,15979,1,0
Mk112=Stimulus,S33554,16022,1,0
Mk113=Stimulus,S33553,16278,1,0
Mk114=Stimulus,S33554,16324,1,0
Mk115=Stimulus,S33553,16580,1,0
Mk116=Stimulus,S33554,16628,1,0
Mk117=Stimulus,S33553,16884,1,0
Mk118=Stimulus,S33554,16931,1,0
Mk119=Stimulus,S33553,17187,1,0
Mk120=Stimulus,S33554,17224,1,0
Mk121=Stimulus,S33553,17480,1,0
Mk122=Stimulus,S33554,17516,1,0
Mk123=Stimulus,S33553,17772,1,0
Mk124=Stimulus,S33554,17800,1,0
Mk125=Stimulus,S33553,18056,1,0
Mk126=Stimulus,S33554,18076,1,0
Mk127=Stimulus,S33553,18332,1,0
Mk128=Stimulus,S33554,18344,1,0
Mk129=Stimulus,S33553,18600,1,0
Mk130=Stimulus,S33554,18616,1,0
Mk131=Stimulus,S33553,18872,1,0
Mk132=Stimulus,S33554,18891,1,0
Mk133=Stimulus,S33553,19147,1,0
Mk134=Stimulus,S33554,19170,1,0
Mk135=Stimulus,S33553,19426,1,0
Mk136=Stimulus,S33554,19450,1,0
Mk137=Stimulus,S33553,19706,1,0
Mk138=Stimulus,S33554,19721,1,0
Mk139=Stimulus,S33553,19977,1,0
Mk140=Stimulus,S33554,19986,1,0
Mk141=Stimulus,S33553,20242,1,0
Mk142=Stimulus,S33554,20252,1,0
Mk143=Stimulus,S33553,20508,1,0
Mk144=Stimulus,S33554,20515,1,0
Mk145=Stimulus,S33553,21027,1,0
Mk146=Stimulus,S33554,21034,1,0
Mk147=Stimulus,S33553,21290,1,0
Mk148=Stimulus,S33554,21307,1,0
Mk149=Stimulus,S33553,21563,1,0
Mk150=Stimulus,S33554,21588,1,0
Mk151=Stimulus,S33553,21844,1,0
Mk152=Stimulus,S33554,21870,1,0
Mk153=Stimulus,S33553,22126,1,0
Mk154=Stimulus,S33554,22153,1,0
Mk155=Stimulus,S33553,22409,1,0
Mk156=Stimulus,S33554,22436,1,0
Mk157=Stimulus,S33553,22692,1,0
Mk158=Stimulus,S33554,22716,1,0
Mk159=Stimulus,S33553,22972,1,0
Mk160=Stimulus,S33554,22988,1,0
Mk161=Stimulus,S33553,23244,1,0
Mk162=Stimulus,S33554,23259,1,0
Mk163=Stimulus,S33553,23515,1,0
Mk164=Stimulus,S33554,23527,1,0
Mk165=Stimulus,S33553,23783,1,0
Mk166=Stimulus,S33554,23794,1,0
Mk167=Stimulus,S33553,24050,1,0
Mk168=Stimulus,S33554,24062,1,0
Mk169=Stimulus,S33553,24318,1,0
Mk170=Stimulus,S33554,24335,1,0
Mk171=Stimulus,S33553,24591,1,0
Mk172=Stimulus,S33554,24614,1,0
Mk173=Stimulus,S33553,24870,1,0
Mk174=Stimulus,S33554,24899,1,0
Mk175=Stimulus,S33553,25155,1,0
Mk176=Stimulus,S33554,25192,1,0
Mk177=Stimulus,S33553,25448,1,0
Mk178=Stimulus,S33554,25504,1,0
Mk179=Stimulus,S33553,25760,1,0
Mk180=Stimulus,S33554,25818,1,0
Mk181=Stimulus,S33553,26074,1,0
Mk182=Stimulus,S33554,26127,1,0
Mk183=Stimulus,S33553,26383,1,0
Mk184=Stimulus,S33554,26436,1,0
Mk185=Stimulus,S33553,26692,1,0
Mk186=Stimulus,S33554,26754,1,0
Mk187=Stimulus,S33553,27010,1,0
Mk188=Stimulus,S33554,27080,1,0
Mk189=Stimulus,S33553,27336,1,0
Mk190=Stimulus,S33554,27409,1,0
Mk191=Stimulus,S33553,27665,1,0
Mk192=Stimulus,S33554,27747,1,0
Mk193=Stimulus,S33553,28003,1,0
Mk194=Stimulus,S33554,28088,1,0
Mk195=Stimulus,S33553,28344,1,0
Mk196=Stimulus,S33554,28429,1,0
Mk197=Stimulus,S33553,28685,1,0
Mk198=Stimulus,S33554,28765,1,0
Mk199=Stimulus,S33553,29021,1,0
Mk200=Stimulus,S33554,29098,1,0
Mk201=Stimulus,S33553,29354,1,0
Mk202=Stimulus,S33554,29428,1,0
Mk203=Stimulus,S33553,29684,1,0
Mk204=Stimulus,S33554,29752,1,0
Mk205=Stimulus,S33553,30008,1,0
Mk206=Stimulus,S33554,30073,1,0
Mk207=Stimulus,S33553,30329,1,0
Mk208=Stimulus,S33554,30387,1,0
Mk209=Stimulus,S33553,30643,1,0
Mk210=Stimulus,S33554,30678,1,0
Mk211=Stimulus,S33553,30934,1,0
Mk212=Stimulus,S33554,30960,1,0
Mk213=Stimulus,S33553,31216,1,0
Mk214=Stimulus,S33554,31239,1,0
Mk215=Stimulus,S33553,31495,1,0
Mk216=Stimulus,S33554,31515,1,0
Mk217=Stimulus,S33553,31771,1,0
Mk218=Stimulus,S33554,31779,1,0
Mk219=Stimulus,S33552,32034,1,0
Mk220=Stimulus,S33552,32541,1,0
Mk221=Stimulus,S33552,32792,1,0
Mk222=Stimulus,S33552,33045,1,0
Mk223=Stimulus,S33553,33300,1,0
Mk224=Stimulus,S33554,33306,1,0
Mk225=Stimulus,S33553,33562,1,0
Mk226=Stimulus,S33554,33587,1,0
Mk227=Stimulus,S33553,33843,1,0
Mk228=Stimulus,S33554,33868,1,0
Mk229=Stimulus,S33553,34124,1,0
Mk230=Stimulus,S33554,34154,1,0
Mk231=Stimulus,S33553,34410,1,0
Mk232=Stimulus,S33554,34441,1,0
Mk233=Stimulus,S33553,34697,1,0
Mk234=Stimulus,S33554,34723,1,0
Mk235=Stimulus,S33553,34979,1,0
Mk236=Stimulus,S33554,35000,1,0
Mk237=Stimulus,S33553,35256,1,0
Mk238=Stimulus,S33554,35274,1,0
Mk239=Stimulus,S33553,35530,1,0
Mk240=Stimulus,S33554,35550,1,0
Mk241=Stimulus,S33553,35806,1,0
Mk242=Stimulus,S33554,35826,1,0
Mk243=Stimulus,S33553,36082,1,0
Mk244=Stimulus,S33554,36105,1,0
Mk245=Stimulus,S33553,36361,1,0
Mk246=Stimulus,S33554,36388,1,0
Mk247=Stimulus,S33553,36644,1,0
Mk248=Stimulus,S33554,36672,1,0
Mk249=Stimulus,S33553,36928,1,0
Mk250=Stimulus,S33554,36964,1,0
Mk251=Stimulus,S33553,37220,1,0
Mk252=Stimulus,S33554,37263,1,0
Mk253=Stimulus,S33553,37519,1,0
Mk254=Stimulus,S33554,37558,1,0
Mk255=Stimulus,S33553,37814,1,0
Mk256=Stimulus,S33554,37854,1,0
Mk257=Stimulus,S33553,38110,1,0
Mk258=Stimulus,S33554,38131,1,0
Mk259=Stimulus,S33553,38387,1,0
Mk260=Stimulus,S33554,38407,1,0
Mk261=Stimulus,S33553,38663,1,0
Mk262=Stimulus,S33554,38680,1,0
Mk263=Stimulus,S33553,38936,1,0
Mk264=Stimulus,S33554,38957,1,0
Mk265=Stimulus,S33553,39213,1,0
Mk266=Stimulus,S33554,39245,1,0
Mk267=Stimulus,S33553,39501,1,0
Mk268=Stimulus,S33554,39552,1,0
Mk269=Stimulus,S33553,39808,1,0
Mk270=Stimulus,S33554,39871,1,0
Mk271=Stimulus,S33553,40127,1,0
Mk272=Stimulus,S33554,40199,1,0
Mk273=Stimulus,S33553,40455,1,0
Mk274=Stimulus,S33554,40529,1,0
Mk275=Stimulus,S33553,40785,1,0
Mk276=Stimulus,S33554,40858,1,0
Mk277=Stimulus,S33553,41114,1,0
Mk278=Stimulus,S33554,41181,1,0
Mk279=Stimulus,S33553,41437,1,0
Mk280=Stimulus,S33554,41505,1,0
Mk281=Stimulus,S33553,41761,1,0
Mk282=Stimulus,S33554,41824,1,0
Mk283=Stimulus,S33553,42080,1,0
Mk284=Stimulus,S33554,42146,1,0
Mk285=Stimulus,S33553,42402,1,0
Mk286=Stimulus,S33554,42477,1,0
Mk287=Stimulus,S33553,42733,1,0
Mk288=Stimulus,S33554,42807,1,0
Mk289=Stimulus,S33553,43063,1,0
Mk290=Stimulus,S33554,43141,1,0
Mk291=Stimulus,S33553,43397,1,0
Mk292=Stimulus,S33554,43477,1,0
Mk293=Stimulus,S33553,43733,1,0
Mk294=Stimulus,S33554,43823,1,0
Mk295=Stimulus,S33553,44079,1,0
Mk296=Stimulus,S33554,44166,1,0
Mk297=Stimulus,S33553,44422,1,0
Mk298=Stimulus,S33554,44507,1,0
Mk299=Stimulus,S33553,44763,1,0
Mk300=Stimulus,S33554,44844,1,0
Mk301=Stimulus,S33553,45100,1,0
Mk302=Stimulus,S33554,45182,1,0
Mk303=Stimulus,S33553,45438,1,0
Mk304=Stimulus,S33554,45521,1,0
Mk305=Stimulus,S33553,45777,1,0
Mk306=Stimulus,S33554,45870,1,0
Mk307=Stimulus,S33553,46126,1,0
Mk308=Stimulus,S33554,46226,1,0
Mk309=Stimulus,S33553,46482,1,0
Mk310=Stimulus,S33554,46582,1,0
Mk311=Stimulus,S33553,46838,1,0
Mk312=Stimulus,S33554,46933,1,0
Mk313=Stimulus,S33553,47189,1,0
Mk314=Stimulus,S33554,47278,1,0
Mk315=Stimulus,S33553,47534,1,0
Mk316=Stimulus,S33554,47610,1,0
Mk317=Stimulus,S33553,47866,1,0
Mk318=Stimulus,S33554,47940,1,0
Mk319=Stimulus,S33553,48196,1,0
Mk320=Stimulus,S33554,48278,1,0
Mk321=Stimulus,S33553,48534,1,0
Mk322=Stimulus,S33554,48626,1,0
Mk323=Stimulus,S33553,48882,1,0
Mk324=Stimulus,S33554,48977,1,0
Mk325=Stimulus,S33553,49233,1,0
Mk326=Stimulus,S33554,49319,1,0
Mk327=Stimulus,S33553,49575,1,0
Mk328=Stimulus,S33554,49658,1,0
Mk329=Stimulus,S33553,49914,1,0
Mk330=Stimulus,S33554,49993,1,0
Mk331=Stimulus,S33553,50249,1,0
Mk332=Stimulus,S33554,50316,1,0
Mk333=Stimulus,S33553,50572,1,0
Mk334=Stimulus,S33554,50652,1,0
Mk335=Stimulus,S33553,50908,1,0
Mk336=Stimulus,S33554,51000,1,0
Mk337=Stimulus,S33553,51256,1,0
Mk338=Stimulus,S33554,51351,1,0
Mk339=Stimulus,S33553,51607,1,0
Mk340=Stimulus,S33554,51720,1,0
Mk341=Stimulus,S33553,51976,1,0
Mk342=Stimulus,S33554,52102,1,0
Mk343=Stimulus,S33553,52358,1,0
Mk344=Stimulus,S33554,52495,1,0
Mk345=Stimulus,S33553,52751,1,0
Mk346=Stimulus,S33554,52911,1,0
Mk347=Stimulus,S33553,53167,1,0
Mk348=Stimulus,S33554,53362,1,0
Mk349=Stimulus,S33553,53618,1,0
Mk350=Stimulus,S33554,53828,1,0
Mk351=Stimulus,S33553,54084,1,0
Mk352=Stimulus,S33554,54293,1,0
Mk353=Stimulus,S33553,54549,1,0
Mk354=Stimulus,S33554,54759,1,0
Mk355=Stimulus,S33553,55015,1,0
Mk356=Stimulus,S33554,55240,1,0
Mk357=Stimulus,S33553,55496,1,0
Mk358=Stimulus,S33554,55733,1,0
Mk359=Stimulus,S33553,55989,1,0
Mk360=Stimulus,S33554,56255,1,0
Mk361=Stimulus,S33553,56511,1,0
Mk362=Stimulus,S33554,56777,1,0
Mk363=Stimulus,S33553,57033,1,0
Mk364=Stimulus,S33554,57296,1,0
Mk365=Stimulus,S33553,57552,1,0
Mk366=Stimulus,S33554,57792,1,0
Mk367=Stimulus,S33553,58048,1,0
Mk368=Stimulus,S33554,58259,1,0
Mk369=Stimulus,S33553,58515,1,0
Mk370=Stimulus,S33554,58712,1,0
Mk371=Stimulus,S33553,58968,1,0
Mk372=Stimulus,S33554,59140,1,0
Mk373=Stimulus,S33553,59396,1,0
Mk374=Stimulus,S33554,59559,1,0
Mk375=Stimulus,S33553,59815,1,0
Mk376=Stimulus,S33554,59967,1,0
Mk377=Stimulus,S33553,60223,1,0
Mk378=Stimulus,S33554,60362,1,0
Mk379=Stimulus,S33553,60618,1,0
Mk380=Stimulus,S33554,60726,1,0
Mk381=Stimulus,S33553,60982,1,0
Mk382=Stimulus,S33554,61074,1,0
Mk383=Stimulus,S33553,61330,1,0
Mk384=Stimulus,S33554,61409,1,0
Mk385=Stimulus,S33553,61665,1,0
Mk386=Stimulus,S33554,61730,1,0
Mk387=Stimulus,S33553,61986,1,0
Mk388=Stimulus,S33554,62028,1,0
Mk389=Stimulus,S33553,62284,1,0
Mk390=Stimulus,S33554,62312,1,0
Mk391=Stimulus,S33552,62568,1,0
Mk392=Stimulus,S33552,62820,1,0
Mk393=Stimulus,S33553,63075,1,0
Mk394=Stimulus,S33554,63082,1,0
Mk395=Stimulus,S33553,63338,1,0
Mk396=Stimulus,S33554,63357,1,0
Mk397=Stimulus,S33553,63613,1,0
Mk398=Stimulus,S33554,63647,1,0
Mk399=Stimulus,S33553,63903,1,0
Mk400=Stimulus,S33554,63942,1,0
Mk401=Stimulus,S33553,64198,1,0
Mk402=Stimulus,S33554,64252,1,0
Mk403=Stimulus,S33553,64508,1,0
Mk404=Stimulus,S33554,64562,1,0
Mk405=Stimulus,S33553,64818,1,0
Mk406=Stimulus,S33554,64867,1,0
Mk407=Stimulus,S33553,65123,1,0
Mk408=Stimulus,S33554,65164,1,0
Mk409=Stimulus,S33553,65420,1,0
Mk410=Stimulus,S33554,65460,1,0
Mk411=Stimulus,S33553,65716,1,0
Mk412=Stimulus,S33554,65751,1,0
Mk413=Stimulus,S33553,66007,1,0
Mk414=Stimulus,S33554,66043,1,0
Mk415=Stimulus,S33553,66299,1,0
Mk416=Stimulus,S33554,66343,1,0
Mk417=Stimulus,S33553,66599,1,0
Mk418=Stimulus,S33554,66652,1,0
Mk419=Stimulus,S33553,66908,1,0
Mk420=Stimulus,S33554,66975,1,0
Mk421=Stimulus,S33553,67231,1,0
Mk422=Stimulus,S33554,67297,1,0
Mk423=Stimulus,S33553,67553,1,0
Mk424=Stimulus,S33554,67620,1,0
Mk425=Stimulus,S33553,67876,1,0
Mk426=Stimulus,S33554,67940,1,0
Mk427=Stimulus,S33553,68196,1,0
Mk428=Stimulus,S33554,68253,1,0
Mk429=Stimulus,S33553,68509,1,0
Mk430=Stimulus,S33554,68564,1,0
Mk431=Stimulus,S33553,68820,1,0
Mk432=Stimulus,S33554,68882,1,0
Mk433=Stimulus,S33553,69138,1,0
Mk434=Stimulus,S33554,69190,1,0
Mk435=Stimulus,S33553,69446,1,0
Mk436=Stimulus,S33554,69518,1,0
Mk437=Stimulus,S33553,69774,1,0
Mk438=Stimulus,S33554,69861,1,0
Mk439=Stimulus,S33553,70117,1,0
Mk440=Stimulus,S33554,70206,1,0
Mk441=Stimulus,S33553,70462,1,0
Mk442=Stimulus,S33554,70553,1,0
Mk443=Stimulus,S33553,70809,1,0
Mk444=Stimulus,S33554,70902,1,0
Mk445=Stimulus,S33553,71158,1,0
Mk446=Stimulus,S33554,71249,1,0
Mk447=Stimulus,S33553,71505,1,0
Mk448=Stimulus,S33554,71593,1,0
Mk449=Stimulus,S33553,71849,1,0
Mk450=Stimulus,S33554,71934,1,0
Mk451=Stimulus,S33553,72190,1,0
Mk452=Stimulus,S33554,72270,1,0
Mk453=Stimulus,S33553,72526,1,0
Mk454=Stimulus,S33554,72607,1,0
Mk455=Stimulus,S33553,72863,1,0
Mk456=Stimulus,S33554,72946,1,0
Mk457=Stimulus,S33553,73202,1,0
Mk458=Stimulus,S33554,73282,1,0
Mk459=Stimulus,S33553,73538,1,0
Mk460=Stimulus,S33554,73614,1,0
Mk461=Stimulus,S33553,73870,1,0
Mk462=Stimulus,S33554,73945,1,0
Mk463=Stimulus,S33553,74201,1,0
Mk464=Stimulus,S33554,74261,1,0
Mk465=Stimulus,S33553,74517,1,0
Mk466=Stimulus,S33554,74570,1,0
Mk467=Stimulus,S33553,74826,1,0
Mk468=Stimulus,S33554,74858,1,0
Mk469=Stimulus,S33553,75114,1,0
Mk470=Stimulus,S33554,75140,1,0
Mk471=Stimulus,S33553,75396,1,0
Mk472=Stimulus,S33554,75424,1,0
Mk473=Stimulus,S33553,75680,1,0
Mk474=Stimulus,S33554,75716,1,0
Mk475=Stimulus,S33553,75972,1,0
Mk476=Stimulus,S33554,76014,1,0
Mk477=Stimulus,S33553,76270,1,0
Mk478=Stimulus,S33554,76317,1,0
Mk479=Stimulus,S33553,76573,1,0
Mk480=Stimulus,S33554,76617,1,0
Mk481=Stimulus,S33553,76873,1,0
Mk482=Stimulus,S33554,76910,1,0
Mk483=Stimulus,S33553,77166,1,0
Mk484=Stimulus,S33554,77192,1,0
Mk485=Stimulus,S33553,77448,1,0
Mk486=Stimulus,S33554,77474,1,0
Mk487=Stimulus,S33553,77730,1,0
Mk488=Stimulus,S33554,77751,1,0
Mk489=Stimulus,S33553,78007,1,0
Mk490=Stimulus,S33554,78025,1,0
Mk491=Stimulus,S33553,78281,1,0
Mk492=Stimulus,S33554,78299,1,0
Mk493=Stimulus,S33553,78555,1,0
Mk494=Stimulus,S33554,78575,1,0
Mk495=Stimulus,S33553,78831,1,0
Mk496=Stimulus,S33554,78867,1,0
Mk497=Stimulus,S33553,79123,1,0
Mk498=Stimulus,S33554,79164,1,0
Mk499=Stimulus,S33553,79420,1,0
Mk500=Stimulus,S33554,79466,1,0
Mk501=Stimulus,S33553,79722,1,0
Mk502=Stimulus,S33554,79762,1,0
Mk503=Stimulus,S33553,80018,1,0
Mk504=Stimulus,S33554,80055,1,0
Mk505=Stimulus,S33553,80311,1,0
Mk506=Stimulus,S33554,80339,1,0
Mk507=Stimulus,S33553,80595,1,0
Mk508=Stimulus,S33554,80621,1,0
Mk509=Stimulus,S33553,80877,1,0
Mk510=Stimulus,S33554,80898,1,0
Mk511=Stimulus,S33553,81154,1,0
Mk512=Stimulus,S33554,81171,1,0
Mk513=Stimulus,S33553,81427,1,0
Mk514=Stimulus,S33554,81460,1,0
Mk515=Stimulus,S33553,81716,1,0
Mk516=Stimulus,S33554,81750,1,0
Mk517=Stimulus,S33553,82006,1,0
Mk518=Stimulus,S33554,82042,1,0
Mk519=Stimulus,S33553,82298,1,0
Mk520=Stimulus,S33554,82347,1,0
Mk521=Stimulus,S33553,82603,1,0
Mk522=Stimulus,S33554,82658,1,0
Mk523=Stimulus,S33553,82914,1,0
Mk524=Stimulus,S33554,82973,1,0
Mk525=Stimulus,S33553,83229,1,0
Mk526=Stimulus,S33554,83293,1,0
Mk527=Stimulus,S33553,83549,1,0
Mk528=Stimulus,S33554,83596,1,0
Mk529=Stimulus,S33553,83852,1,0
Mk530=Stimulus,S33554,83890,1,0
Mk531=Stimulus,S33553,84146,1,0
Mk532=Stimulus,S33554,84185,1,0
Mk533=Stimulus,S33553,84441,1,0
Mk534=Stimulus,S33554,84490,1,0
Mk535=Stimulus,S33553,84746,1,0
Mk536=Stimulus,S33554,84810,1,0
Mk537=Stimulus,S33553,85066,1,0
Mk538=Stimulus,S33554,85141,1,0
Mk539=Stimulus,S33553,85397,1,0
Mk540=Stimulus,S33554,85479,1,0
Mk541=Stimulus,S33553,85735,1,0
Mk542=Stimulus,S33554,85813,1,0
Mk543=Stimulus,S33553,86069,1,0
Mk544=Stimulus,S33554,86157,1,0
Mk545=Stimulus,S33553,86413,1,0
Mk546=Stimulus,S33554,86493,1,0
Mk547=Stimulus,S33553,86749,1,0
Mk548=Stimulus,S33554,86843,1,0
Mk549=Stimulus,S33553,87099,1,0
Mk550=Stimulus,S33554,87207,1,0
Mk551=Stimulus,S33553,87463,1,0
Mk552=Stimulus,S33554,87581,1,0
Mk553=Stimulus,S33553,87837,1,0
Mk554=Stimulus,S33554,87950,1,0
Mk555=Stimulus,S33553,88206,1,0
Mk556=Stimulus,S33554,88310,1,0
Mk557=Stimulus,S33553,88566,1,0
Mk558=Stimulus,S33554,88660,1,0
Mk559=Stimulus,S33553,88916,1,0
Mk560=Stimulus,S33554,89013,1,0
Mk561=Stimulus,S33553,89269,1,0
Mk562=Stimulus,S33554,89369,1,0
Mk563=Stimulus,S33553,89625,1,0
Mk564=Stimulus,S33554,89724,1,0
Mk565=Stimulus,S33553,89980,1,0
Mk566=Stimulus,S33554,90075,1,0
Mk567=Stimulus,S33553,90331,1,0
Mk568=Stimulus,S33554,90452,1,0
Mk569=Stimulus,S33553,90708,1,0
Mk570=Stimulus,S33554,90857,1,0
Mk571=Stimulus,S33553,91113,1,0
Mk572=Stimulus,S33554,91261,1,0
Mk573=Stimulus,S33553,91517,1,0
Mk574=Stimulus,S33554,91691,1,0
Mk575=Stimulus,S33553,91947,1,0
Mk576=Stimulus,S33554,92145,1,0
Mk577=Stimulus,S33553,92401,1,0
Mk578=Stimulus,S33554,92618,1,0
Mk579=Stimulus,S33553,92874,1,0
Mk580=Stimulus,S33554,93098,1,0
Mk581=Stimulus,S33553,93354,1,0
Mk582=Stimulus,S33554,93573,1,0
Mk583=Stimulus,S33553,93829,1,0
Mk584=Stimulus,S33554,94027,1,0
Mk585=Stimulus,S33553,94283,1,0
Mk586=Stimulus,S33554,94491,1,0
Mk587=Stimulus,S33553,94747,1,0
Mk588=Stimulus,S33554,94989,1,0
Mk589=Stimulus,S33553,95245,1,0
Mk590=Stimulus,S33554,95516,1,0
Mk591=Stimulus,S33553,95772,1,0
Mk592=Stimulus,S33554,96073,1,0
Mk593=Stimulus,S33553,96329,1,0
Mk594=Stimulus,S33554,96642,1,0
Mk595=Stimulus,S33553,96898,1,0
Mk596=Stimulus,S33554,97241,1,0
Mk597=Stimulus,S33553,97497,1,0
Mk598=Stimulus,S33554,97867,1,0
Mk599=Stimulus,S33553,98123,1,0
Mk600=Stimulus,S33554,98479,1,0
Mk601=Stimulus,S33553,98735,1,0
Mk602=Stimulus,S33554,99093,1,0
Mk603=Stimulus,S33553,99349,1,0
Mk604=Stimulus,S33554,99753,1,0
Mk605=Stimulus,S33553,100009,1,0
Mk606=Stimulus,S33554,100401,1,0
Mk607=Stimulus,S33553,100657,1,0
Mk608=Stimulus,S33554,101035,1,0
Mk609=Stimulus,S33553,101291,1,0
Mk610=Stimulus,S33554,101703,1,0
Mk611=Stimulus,S33553,101959,1,0
Mk612=Stimulus,S33554,102449,1,0
Mk613=Stimulus,S33553,102705,1,0
Mk614=Stimulus,S33554,103211,1,0
Mk615=Stimulus,S33553,103467,1,0
Mk616=Stimulus,S33554,104044,1,0
Mk617=Stimulus,S33553,104300,1,0
Mk618=Stimulus,S33554,104948,1,0
Mk619=Stimulus,S33553,105204,1,0
Mk620=Stimulus,S33554,105955,1,0
Mk621=Stimulus,S33553,106211,1,0
Mk622=Stimulus,S33554,107026,1,0
Mk623=Stimulus,S33553,107282,1,0
Mk624=Stimulus,S33554,108146,1,0
Mk625=Stimulus,S33553,108402,1,0
