Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P15_S5_B5-[2019.10.25-12.02.05].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191025120205000000
Mk2=Stimulus,S33552,174,1,0
Mk3=Stimulus,S33552,683,1,0
Mk4=Stimulus,S33553,1450,1,0
Mk5=Stimulus,S33554,1451,1,0
Mk6=Stimulus,S33553,2475,1,0
Mk7=Stimulus,S33554,2476,1,0
Mk8=Stimulus,S33553,2988,1,0
Mk9=Stimulus,S33554,2989,1,0
Mk10=Stimulus,S33553,3245,1,0
Mk11=Stimulus,S33554,3246,1,0
Mk12=Stimulus,S33553,3502,1,0
Mk13=Stimulus,S33554,3503,1,0
Mk14=Stimulus,S33553,3759,1,0
Mk15=Stimulus,S33554,3760,1,0
Mk16=Stimulus,S33552,4784,1,0
Mk17=Stimulus,S33552,5039,1,0
Mk18=Stimulus,S33552,5294,1,0
Mk19=Stimulus,S33552,5549,1,0
Mk20=Stimulus,S33553,5804,1,0
Mk21=Stimulus,S33554,5805,1,0
Mk22=Stimulus,S33552,7597,1,0
Mk23=Stimulus,S33552,7852,1,0
Mk24=Stimulus,S33553,10923,1,0
Mk25=Stimulus,S33554,10928,1,0
Mk26=Stimulus,S33553,11184,1,0
Mk27=Stimulus,S33554,11190,1,0
Mk28=Stimulus,S33553,11446,1,0
Mk29=Stimulus,S33554,11448,1,0
Mk30=Stimulus,S33553,11704,1,0
Mk31=Stimulus,S33554,11705,1,0
Mk32=Stimulus,S33553,11961,1,0
Mk33=Stimulus,S33554,11963,1,0
Mk34=Stimulus,S33553,12731,1,0
Mk35=Stimulus,S33554,12735,1,0
Mk36=Stimulus,S33552,14015,1,0
Mk37=Stimulus,S33552,14782,1,0
Mk38=Stimulus,S33552,15032,1,0
Mk39=Stimulus,S33552,15283,1,0
Mk40=Stimulus,S33552,15538,1,0
Mk41=Stimulus,S33552,16049,1,0
Mk42=Stimulus,S33552,16559,1,0
Mk43=Stimulus,S33552,16812,1,0
Mk44=Stimulus,S33553,17323,1,0
Mk45=Stimulus,S33554,17325,1,0
Mk46=Stimulus,S33553,17837,1,0
Mk47=Stimulus,S33554,17838,1,0
Mk48=Stimulus,S33553,18094,1,0
Mk49=Stimulus,S33554,18095,1,0
Mk50=Stimulus,S33553,18863,1,0
Mk51=Stimulus,S33554,18864,1,0
Mk52=Stimulus,S33552,19376,1,0
Mk53=Stimulus,S33553,20655,1,0
Mk54=Stimulus,S33554,20657,1,0
Mk55=Stimulus,S33553,20913,1,0
Mk56=Stimulus,S33554,20920,1,0
Mk57=Stimulus,S33553,21176,1,0
Mk58=Stimulus,S33554,21185,1,0
Mk59=Stimulus,S33553,21441,1,0
Mk60=Stimulus,S33554,21446,1,0
Mk61=Stimulus,S33553,21702,1,0
Mk62=Stimulus,S33554,21707,1,0
Mk63=Stimulus,S33553,22731,1,0
Mk64=Stimulus,S33554,22732,1,0
Mk65=Stimulus,S33553,22988,1,0
Mk66=Stimulus,S33554,22990,1,0
Mk67=Stimulus,S33553,23246,1,0
Mk68=Stimulus,S33554,23247,1,0
Mk69=Stimulus,S33553,23503,1,0
Mk70=Stimulus,S33554,23504,1,0
Mk71=Stimulus,S33553,23760,1,0
Mk72=Stimulus,S33554,23769,1,0
Mk73=Stimulus,S33553,24025,1,0
Mk74=Stimulus,S33554,24037,1,0
Mk75=Stimulus,S33553,24293,1,0
Mk76=Stimulus,S33554,24306,1,0
Mk77=Stimulus,S33553,24562,1,0
Mk78=Stimulus,S33554,24569,1,0
Mk79=Stimulus,S33553,24825,1,0
Mk80=Stimulus,S33554,24829,1,0
Mk81=Stimulus,S33553,25085,1,0
Mk82=Stimulus,S33554,25086,1,0
Mk83=Stimulus,S33552,25342,1,0
Mk84=Stimulus,S33553,25853,1,0
Mk85=Stimulus,S33554,25855,1,0
Mk86=Stimulus,S33553,26111,1,0
Mk87=Stimulus,S33554,26117,1,0
Mk88=Stimulus,S33553,26373,1,0
Mk89=Stimulus,S33554,26380,1,0
Mk90=Stimulus,S33553,26636,1,0
Mk91=Stimulus,S33554,26643,1,0
Mk92=Stimulus,S33553,26899,1,0
Mk93=Stimulus,S33554,26906,1,0
Mk94=Stimulus,S33553,27162,1,0
Mk95=Stimulus,S33554,27168,1,0
Mk96=Stimulus,S33553,27424,1,0
Mk97=Stimulus,S33554,27430,1,0
Mk98=Stimulus,S33553,27686,1,0
Mk99=Stimulus,S33554,27692,1,0
Mk100=Stimulus,S33552,27947,1,0
Mk101=Stimulus,S33552,28199,1,0
Mk102=Stimulus,S33552,28453,1,0
Mk103=Stimulus,S33553,28708,1,0
Mk104=Stimulus,S33554,28711,1,0
Mk105=Stimulus,S33553,28967,1,0
Mk106=Stimulus,S33554,28981,1,0
Mk107=Stimulus,S33553,29237,1,0
Mk108=Stimulus,S33554,29257,1,0
Mk109=Stimulus,S33553,29513,1,0
Mk110=Stimulus,S33554,29531,1,0
Mk111=Stimulus,S33553,29787,1,0
Mk112=Stimulus,S33554,29800,1,0
Mk113=Stimulus,S33553,30056,1,0
Mk114=Stimulus,S33554,30070,1,0
Mk115=Stimulus,S33553,30326,1,0
Mk116=Stimulus,S33554,30339,1,0
Mk117=Stimulus,S33553,30595,1,0
Mk118=Stimulus,S33554,30609,1,0
Mk119=Stimulus,S33553,30865,1,0
Mk120=Stimulus,S33554,30879,1,0
Mk121=Stimulus,S33553,31135,1,0
Mk122=Stimulus,S33554,31147,1,0
Mk123=Stimulus,S33553,31403,1,0
Mk124=Stimulus,S33554,31418,1,0
Mk125=Stimulus,S33553,31674,1,0
Mk126=Stimulus,S33554,31688,1,0
Mk127=Stimulus,S33553,31944,1,0
Mk128=Stimulus,S33554,31959,1,0
Mk129=Stimulus,S33553,32215,1,0
Mk130=Stimulus,S33554,32232,1,0
Mk131=Stimulus,S33553,32488,1,0
Mk132=Stimulus,S33554,32502,1,0
Mk133=Stimulus,S33553,32758,1,0
Mk134=Stimulus,S33554,32768,1,0
Mk135=Stimulus,S33553,33024,1,0
Mk136=Stimulus,S33554,33035,1,0
Mk137=Stimulus,S33553,33291,1,0
Mk138=Stimulus,S33554,33293,1,0
Mk139=Stimulus,S33552,33546,1,0
Mk140=Stimulus,S33552,33798,1,0
Mk141=Stimulus,S33553,34309,1,0
Mk142=Stimulus,S33554,34310,1,0
Mk143=Stimulus,S33553,34566,1,0
Mk144=Stimulus,S33554,34567,1,0
Mk145=Stimulus,S33552,35591,1,0
Mk146=Stimulus,S33552,35846,1,0
Mk147=Stimulus,S33552,36101,1,0
Mk148=Stimulus,S33552,36353,1,0
Mk149=Stimulus,S33553,36864,1,0
Mk150=Stimulus,S33554,36867,1,0
Mk151=Stimulus,S33553,37379,1,0
Mk152=Stimulus,S33554,37380,1,0
Mk153=Stimulus,S33553,38916,1,0
Mk154=Stimulus,S33554,38917,1,0
Mk155=Stimulus,S33553,39173,1,0
Mk156=Stimulus,S33554,39175,1,0
Mk157=Stimulus,S33553,39431,1,0
Mk158=Stimulus,S33554,39432,1,0
Mk159=Stimulus,S33553,39688,1,0
Mk160=Stimulus,S33554,39692,1,0
Mk161=Stimulus,S33553,39948,1,0
Mk162=Stimulus,S33554,39949,1,0
Mk163=Stimulus,S33553,40205,1,0
Mk164=Stimulus,S33554,40208,1,0
Mk165=Stimulus,S33553,40720,1,0
Mk166=Stimulus,S33554,40724,1,0
Mk167=Stimulus,S33552,40980,1,0
Mk168=Stimulus,S33552,41235,1,0
Mk169=Stimulus,S33552,41489,1,0
Mk170=Stimulus,S33553,42000,1,0
Mk171=Stimulus,S33554,42002,1,0
Mk172=Stimulus,S33553,42258,1,0
Mk173=Stimulus,S33554,42259,1,0
Mk174=Stimulus,S33553,42515,1,0
Mk175=Stimulus,S33554,42519,1,0
Mk176=Stimulus,S33552,43543,1,0
Mk177=Stimulus,S33552,43796,1,0
Mk178=Stimulus,S33553,44051,1,0
Mk179=Stimulus,S33554,44052,1,0
Mk180=Stimulus,S33552,44308,1,0
Mk181=Stimulus,S33552,44817,1,0
Mk182=Stimulus,S33552,46603,1,0
Mk183=Stimulus,S33552,47626,1,0
Mk184=Stimulus,S33552,48136,1,0
Mk185=Stimulus,S33552,48647,1,0
Mk186=Stimulus,S33552,48902,1,0
Mk187=Stimulus,S33553,51717,1,0
Mk188=Stimulus,S33554,51718,1,0
Mk189=Stimulus,S33553,52230,1,0
Mk190=Stimulus,S33554,52231,1,0
Mk191=Stimulus,S33552,52999,1,0
Mk192=Stimulus,S33552,53510,1,0
Mk193=Stimulus,S33553,53765,1,0
Mk194=Stimulus,S33554,53766,1,0
Mk195=Stimulus,S33552,54022,1,0
Mk196=Stimulus,S33552,54276,1,0
Mk197=Stimulus,S33552,54531,1,0
Mk198=Stimulus,S33552,54786,1,0
Mk199=Stimulus,S33553,55041,1,0
Mk200=Stimulus,S33554,55042,1,0
Mk201=Stimulus,S33552,55554,1,0
Mk202=Stimulus,S33552,56065,1,0
Mk203=Stimulus,S33552,56320,1,0
Mk204=Stimulus,S33553,57087,1,0
Mk205=Stimulus,S33554,57088,1,0
Mk206=Stimulus,S33553,57600,1,0
Mk207=Stimulus,S33554,57602,1,0
Mk208=Stimulus,S33553,58626,1,0
Mk209=Stimulus,S33554,58627,1,0
Mk210=Stimulus,S33552,59139,1,0
Mk211=Stimulus,S33553,60162,1,0
Mk212=Stimulus,S33554,60163,1,0
Mk213=Stimulus,S33553,60675,1,0
Mk214=Stimulus,S33554,60676,1,0
Mk215=Stimulus,S33552,61444,1,0
Mk216=Stimulus,S33552,61699,1,0
Mk217=Stimulus,S33552,62722,1,0
Mk218=Stimulus,S33552,63233,1,0
Mk219=Stimulus,S33552,64000,1,0
Mk220=Stimulus,S33553,65023,1,0
Mk221=Stimulus,S33554,65024,1,0
Mk222=Stimulus,S33553,65280,1,0
Mk223=Stimulus,S33554,65281,1,0
Mk224=Stimulus,S33553,68097,1,0
Mk225=Stimulus,S33554,68098,1,0
Mk226=Stimulus,S33553,68354,1,0
Mk227=Stimulus,S33554,68355,1,0
Mk228=Stimulus,S33552,69122,1,0
Mk229=Stimulus,S33552,69377,1,0
Mk230=Stimulus,S33553,69632,1,0
Mk231=Stimulus,S33554,69633,1,0
Mk232=Stimulus,S33553,69889,1,0
Mk233=Stimulus,S33554,69890,1,0
Mk234=Stimulus,S33552,70146,1,0
Mk235=Stimulus,S33553,71169,1,0
Mk236=Stimulus,S33554,71170,1,0
Mk237=Stimulus,S33552,72194,1,0
Mk238=Stimulus,S33552,72449,1,0
Mk239=Stimulus,S33552,73728,1,0
Mk240=Stimulus,S33552,73982,1,0
Mk241=Stimulus,S33553,74237,1,0
Mk242=Stimulus,S33554,74238,1,0
Mk243=Stimulus,S33553,75518,1,0
Mk244=Stimulus,S33554,75520,1,0
Mk245=Stimulus,S33553,76032,1,0
Mk246=Stimulus,S33554,76033,1,0
Mk247=Stimulus,S33553,76545,1,0
Mk248=Stimulus,S33554,76547,1,0
Mk249=Stimulus,S33552,78338,1,0
Mk250=Stimulus,S33553,78849,1,0
Mk251=Stimulus,S33554,78850,1,0
Mk252=Stimulus,S33553,79106,1,0
Mk253=Stimulus,S33554,79107,1,0
Mk254=Stimulus,S33552,79618,1,0
Mk255=Stimulus,S33553,80641,1,0
Mk256=Stimulus,S33554,80642,1,0
Mk257=Stimulus,S33553,81154,1,0
Mk258=Stimulus,S33554,81155,1,0
Mk259=Stimulus,S33553,81667,1,0
Mk260=Stimulus,S33554,81668,1,0
Mk261=Stimulus,S33553,83716,1,0
Mk262=Stimulus,S33554,83717,1,0
Mk263=Stimulus,S33553,83973,1,0
Mk264=Stimulus,S33554,83974,1,0
Mk265=Stimulus,S33553,84230,1,0
Mk266=Stimulus,S33554,84231,1,0
Mk267=Stimulus,S33552,84743,1,0
Mk268=Stimulus,S33552,85253,1,0
Mk269=Stimulus,S33553,85508,1,0
Mk270=Stimulus,S33554,85509,1,0
Mk271=Stimulus,S33552,85765,1,0
Mk272=Stimulus,S33553,86532,1,0
Mk273=Stimulus,S33554,86533,1,0
Mk274=Stimulus,S33552,87301,1,0
Mk275=Stimulus,S33552,88324,1,0
Mk276=Stimulus,S33552,89603,1,0
Mk277=Stimulus,S33553,91138,1,0
Mk278=Stimulus,S33554,91139,1,0
Mk279=Stimulus,S33552,92163,1,0
Mk280=Stimulus,S33553,92418,1,0
Mk281=Stimulus,S33554,92419,1,0
Mk282=Stimulus,S33552,93187,1,0
Mk283=Stimulus,S33553,94210,1,0
Mk284=Stimulus,S33554,94211,1,0
Mk285=Stimulus,S33553,94467,1,0
Mk286=Stimulus,S33554,94468,1,0
Mk287=Stimulus,S33552,94724,1,0
Mk288=Stimulus,S33552,95235,1,0
Mk289=Stimulus,S33552,96001,1,0
Mk290=Stimulus,S33552,96512,1,0
Mk291=Stimulus,S33552,96767,1,0
Mk292=Stimulus,S33553,97278,1,0
Mk293=Stimulus,S33554,97279,1,0
Mk294=Stimulus,S33552,97791,1,0
Mk295=Stimulus,S33552,98302,1,0
Mk296=Stimulus,S33552,98557,1,0
Mk297=Stimulus,S33553,99324,1,0
Mk298=Stimulus,S33554,99325,1,0
Mk299=Stimulus,S33553,99837,1,0
Mk300=Stimulus,S33554,99838,1,0
Mk301=Stimulus,S33552,100350,1,0
Mk302=Stimulus,S33552,101117,1,0
Mk303=Stimulus,S33552,102908,1,0
Mk304=Stimulus,S33552,103419,1,0
Mk305=Stimulus,S33553,104954,1,0
Mk306=Stimulus,S33554,104955,1,0
Mk307=Stimulus,S33552,105979,1,0
Mk308=Stimulus,S33553,106234,1,0
Mk309=Stimulus,S33554,106236,1,0
Mk310=Stimulus,S33552,107772,1,0
Mk311=Stimulus,S33552,110331,1,0
Mk312=Stimulus,S33552,110586,1,0
Mk313=Stimulus,S33552,111353,1,0
Mk314=Stimulus,S33553,113656,1,0
Mk315=Stimulus,S33554,113657,1,0
Mk316=Stimulus,S33553,114937,1,0
Mk317=Stimulus,S33554,114938,1,0
Mk318=Stimulus,S33553,118778,1,0
Mk319=Stimulus,S33554,118779,1,0
Mk320=Stimulus,S33553,120315,1,0
Mk321=Stimulus,S33554,120316,1,0
Mk322=Stimulus,S33552,122364,1,0
Mk323=Stimulus,S33552,123130,1,0
Mk324=Stimulus,S33553,126457,1,0
Mk325=Stimulus,S33554,126458,1,0
Mk326=Stimulus,S33552,129786,1,0
Mk327=Stimulus,S33552,132345,1,0
Mk328=Stimulus,S33553,134136,1,0
Mk329=Stimulus,S33554,134137,1,0
Mk330=Stimulus,S33552,134649,1,0
Mk331=Stimulus,S33553,136696,1,0
Mk332=Stimulus,S33554,136697,1,0
Mk333=Stimulus,S33553,138745,1,0
Mk334=Stimulus,S33554,138747,1,0
Mk335=Stimulus,S33553,139515,1,0
Mk336=Stimulus,S33554,139516,1,0
Mk337=Stimulus,S33553,139772,1,0
Mk338=Stimulus,S33554,139773,1,0
Mk339=Stimulus,S33552,142589,1,0
Mk340=Stimulus,S33552,142844,1,0
Mk341=Stimulus,S33552,143355,1,0
Mk342=Stimulus,S33552,143865,1,0
Mk343=Stimulus,S33552,147448,1,0
Mk344=Stimulus,S33553,149495,1,0
Mk345=Stimulus,S33554,149496,1,0
Mk346=Stimulus,S33553,151544,1,0
Mk347=Stimulus,S33554,151545,1,0
Mk348=Stimulus,S33553,153337,1,0
Mk349=Stimulus,S33554,153338,1,0
Mk350=Stimulus,S33553,153850,1,0
Mk351=Stimulus,S33554,153851,1,0
Mk352=Stimulus,S33552,154875,1,0
Mk353=Stimulus,S33553,155642,1,0
Mk354=Stimulus,S33554,155643,1,0
Mk355=Stimulus,S33552,157435,1,0
Mk356=Stimulus,S33552,158458,1,0
Mk357=Stimulus,S33552,159737,1,0
Mk358=Stimulus,S33552,160504,1,0
Mk359=Stimulus,S33552,160759,1,0
Mk360=Stimulus,S33552,162294,1,0
Mk361=Stimulus,S33553,162805,1,0
Mk362=Stimulus,S33554,162806,1,0
Mk363=Stimulus,S33552,163318,1,0
Mk364=Stimulus,S33553,163573,1,0
Mk365=Stimulus,S33554,163574,1,0
Mk366=Stimulus,S33553,164086,1,0
Mk367=Stimulus,S33554,164089,1,0
Mk368=Stimulus,S33553,164857,1,0
Mk369=Stimulus,S33554,164859,1,0
Mk370=Stimulus,S33553,165115,1,0
Mk371=Stimulus,S33554,165116,1,0
Mk372=Stimulus,S33553,165372,1,0
Mk373=Stimulus,S33554,165373,1,0
Mk374=Stimulus,S33553,165629,1,0
Mk375=Stimulus,S33554,165630,1,0
Mk376=Stimulus,S33553,165886,1,0
Mk377=Stimulus,S33554,165888,1,0
Mk378=Stimulus,S33553,166144,1,0
Mk379=Stimulus,S33554,166146,1,0
Mk380=Stimulus,S33553,166402,1,0
Mk381=Stimulus,S33554,166403,1,0
Mk382=Stimulus,S33553,167683,1,0
Mk383=Stimulus,S33554,167684,1,0
Mk384=Stimulus,S33553,167940,1,0
Mk385=Stimulus,S33554,167941,1,0
Mk386=Stimulus,S33552,168197,1,0
Mk387=Stimulus,S33552,168964,1,0
Mk388=Stimulus,S33552,169731,1,0
Mk389=Stimulus,S33552,169985,1,0
Mk390=Stimulus,S33552,170240,1,0
Mk391=Stimulus,S33553,171263,1,0
Mk392=Stimulus,S33554,171264,1,0
Mk393=Stimulus,S33552,171776,1,0
Mk394=Stimulus,S33553,173055,1,0
Mk395=Stimulus,S33554,173056,1,0
Mk396=Stimulus,S33553,174336,1,0
Mk397=Stimulus,S33554,174337,1,0
Mk398=Stimulus,S33552,175361,1,0
Mk399=Stimulus,S33552,175615,1,0
Mk400=Stimulus,S33553,177662,1,0
Mk401=Stimulus,S33554,177664,1,0
Mk402=Stimulus,S33552,178176,1,0
Mk403=Stimulus,S33553,178943,1,0
Mk404=Stimulus,S33554,178944,1,0
Mk405=Stimulus,S33552,181760,1,0
Mk406=Stimulus,S33552,182783,1,0
Mk407=Stimulus,S33553,184062,1,0
Mk408=Stimulus,S33554,184064,1,0
Mk409=Stimulus,S33552,184575,1,0
Mk410=Stimulus,S33553,185854,1,0
Mk411=Stimulus,S33554,185855,1,0
Mk412=Stimulus,S33553,186367,1,0
Mk413=Stimulus,S33554,186368,1,0
Mk414=Stimulus,S33553,186624,1,0
Mk415=Stimulus,S33554,186625,1,0
Mk416=Stimulus,S33553,186881,1,0
Mk417=Stimulus,S33554,186883,1,0
Mk418=Stimulus,S33552,187138,1,0
Mk419=Stimulus,S33552,187649,1,0
Mk420=Stimulus,S33552,187904,1,0
