Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P17_S5_B5-[2019.11.01-13.09.35].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191101130935000000
Mk2=Stimulus,S33553,315,1,0
Mk3=Stimulus,S33554,316,1,0
Mk4=Stimulus,S33553,1852,1,0
Mk5=Stimulus,S33554,1853,1,0
Mk6=Stimulus,S33553,2621,1,0
Mk7=Stimulus,S33554,2623,1,0
Mk8=Stimulus,S33553,2879,1,0
Mk9=Stimulus,S33554,2880,1,0
Mk10=Stimulus,S33552,3391,1,0
Mk11=Stimulus,S33553,4670,1,0
Mk12=Stimulus,S33554,4671,1,0
Mk13=Stimulus,S33553,4927,1,0
Mk14=Stimulus,S33554,4929,1,0
Mk15=Stimulus,S33553,5697,1,0
Mk16=Stimulus,S33554,5700,1,0
Mk17=Stimulus,S33552,6212,1,0
Mk18=Stimulus,S33552,6467,1,0
Mk19=Stimulus,S33553,7234,1,0
Mk20=Stimulus,S33554,7235,1,0
Mk21=Stimulus,S33553,8259,1,0
Mk22=Stimulus,S33554,8262,1,0
Mk23=Stimulus,S33553,8518,1,0
Mk24=Stimulus,S33554,8520,1,0
Mk25=Stimulus,S33552,9030,1,0
Mk26=Stimulus,S33552,9795,1,0
Mk27=Stimulus,S33552,10306,1,0
Mk28=Stimulus,S33553,10561,1,0
Mk29=Stimulus,S33554,10562,1,0
Mk30=Stimulus,S33552,11073,1,0
Mk31=Stimulus,S33552,11328,1,0
Mk32=Stimulus,S33553,11839,1,0
Mk33=Stimulus,S33554,11840,1,0
Mk34=Stimulus,S33553,12096,1,0
Mk35=Stimulus,S33554,12097,1,0
Mk36=Stimulus,S33552,12607,1,0
Mk37=Stimulus,S33553,12862,1,0
Mk38=Stimulus,S33554,12863,1,0
Mk39=Stimulus,S33553,13119,1,0
Mk40=Stimulus,S33554,13121,1,0
Mk41=Stimulus,S33553,13377,1,0
Mk42=Stimulus,S33554,13379,1,0
Mk43=Stimulus,S33553,13635,1,0
Mk44=Stimulus,S33554,13637,1,0
Mk45=Stimulus,S33553,14149,1,0
Mk46=Stimulus,S33554,14151,1,0
Mk47=Stimulus,S33553,14407,1,0
Mk48=Stimulus,S33554,14408,1,0
Mk49=Stimulus,S33553,14920,1,0
Mk50=Stimulus,S33554,14922,1,0
Mk51=Stimulus,S33553,15178,1,0
Mk52=Stimulus,S33554,15180,1,0
Mk53=Stimulus,S33552,16460,1,0
Mk54=Stimulus,S33552,16971,1,0
Mk55=Stimulus,S33552,17225,1,0
Mk56=Stimulus,S33552,17736,1,0
Mk57=Stimulus,S33553,17991,1,0
Mk58=Stimulus,S33554,17992,1,0
Mk59=Stimulus,S33553,18248,1,0
Mk60=Stimulus,S33554,18249,1,0
Mk61=Stimulus,S33553,18505,1,0
Mk62=Stimulus,S33554,18507,1,0
Mk63=Stimulus,S33553,20043,1,0
Mk64=Stimulus,S33554,20045,1,0
Mk65=Stimulus,S33553,20813,1,0
Mk66=Stimulus,S33554,20815,1,0
Mk67=Stimulus,S33553,21071,1,0
Mk68=Stimulus,S33554,21073,1,0
Mk69=Stimulus,S33553,21329,1,0
Mk70=Stimulus,S33554,21330,1,0
Mk71=Stimulus,S33552,22097,1,0
Mk72=Stimulus,S33552,22606,1,0
Mk73=Stimulus,S33552,23117,1,0
Mk74=Stimulus,S33552,23372,1,0
Mk75=Stimulus,S33552,23883,1,0
Mk76=Stimulus,S33552,24135,1,0
Mk77=Stimulus,S33552,24390,1,0
Mk78=Stimulus,S33552,24645,1,0
Mk79=Stimulus,S33552,24899,1,0
Mk80=Stimulus,S33552,25152,1,0
Mk81=Stimulus,S33552,25406,1,0
Mk82=Stimulus,S33552,25660,1,0
Mk83=Stimulus,S33552,25915,1,0
Mk84=Stimulus,S33552,26426,1,0
Mk85=Stimulus,S33552,26936,1,0
Mk86=Stimulus,S33552,27446,1,0
Mk87=Stimulus,S33552,27701,1,0
Mk88=Stimulus,S33552,30516,1,0
Mk89=Stimulus,S33553,31283,1,0
Mk90=Stimulus,S33554,31284,1,0
Mk91=Stimulus,S33553,32052,1,0
Mk92=Stimulus,S33554,32053,1,0
Mk93=Stimulus,S33552,35381,1,0
Mk94=Stimulus,S33553,37940,1,0
Mk95=Stimulus,S33554,37942,1,0
Mk96=Stimulus,S33553,38454,1,0
Mk97=Stimulus,S33554,38455,1,0
Mk98=Stimulus,S33552,39735,1,0
Mk99=Stimulus,S33553,41526,1,0
Mk100=Stimulus,S33554,41527,1,0
Mk101=Stimulus,S33552,42039,1,0
Mk102=Stimulus,S33552,45366,1,0
Mk103=Stimulus,S33553,47413,1,0
Mk104=Stimulus,S33554,47414,1,0
Mk105=Stimulus,S33553,47926,1,0
Mk106=Stimulus,S33554,47927,1,0
Mk107=Stimulus,S33553,49207,1,0
Mk108=Stimulus,S33554,49208,1,0
Mk109=Stimulus,S33553,49464,1,0
Mk110=Stimulus,S33554,49465,1,0
Mk111=Stimulus,S33552,51513,1,0
Mk112=Stimulus,S33553,52024,1,0
Mk113=Stimulus,S33554,52025,1,0
Mk114=Stimulus,S33553,53305,1,0
Mk115=Stimulus,S33554,53306,1,0
Mk116=Stimulus,S33552,55354,1,0
Mk117=Stimulus,S33552,56120,1,0
Mk118=Stimulus,S33552,57399,1,0
Mk119=Stimulus,S33552,57910,1,0
Mk120=Stimulus,S33553,59445,1,0
Mk121=Stimulus,S33554,59446,1,0
Mk122=Stimulus,S33553,59702,1,0
Mk123=Stimulus,S33554,59704,1,0
Mk124=Stimulus,S33553,61496,1,0
Mk125=Stimulus,S33554,61497,1,0
Mk126=Stimulus,S33553,62265,1,0
Mk127=Stimulus,S33554,62266,1,0
Mk128=Stimulus,S33553,62778,1,0
Mk129=Stimulus,S33554,62779,1,0
Mk130=Stimulus,S33552,63803,1,0
Mk131=Stimulus,S33553,64826,1,0
Mk132=Stimulus,S33554,64828,1,0
Mk133=Stimulus,S33553,65596,1,0
Mk134=Stimulus,S33554,65597,1,0
Mk135=Stimulus,S33553,66621,1,0
Mk136=Stimulus,S33554,66622,1,0
Mk137=Stimulus,S33552,68926,1,0
Mk138=Stimulus,S33552,69692,1,0
Mk139=Stimulus,S33552,70459,1,0
Mk140=Stimulus,S33552,70714,1,0
Mk141=Stimulus,S33552,72761,1,0
Mk142=Stimulus,S33553,74808,1,0
Mk143=Stimulus,S33554,74809,1,0
Mk144=Stimulus,S33552,76089,1,0
Mk145=Stimulus,S33553,76344,1,0
Mk146=Stimulus,S33554,76345,1,0
Mk147=Stimulus,S33553,77625,1,0
Mk148=Stimulus,S33554,77626,1,0
Mk149=Stimulus,S33553,77882,1,0
Mk150=Stimulus,S33554,77883,1,0
Mk151=Stimulus,S33552,78907,1,0
Mk152=Stimulus,S33552,80442,1,0
Mk153=Stimulus,S33552,80697,1,0
Mk154=Stimulus,S33552,81976,1,0
Mk155=Stimulus,S33553,82743,1,0
Mk156=Stimulus,S33554,82745,1,0
Mk157=Stimulus,S33553,83769,1,0
Mk158=Stimulus,S33554,83770,1,0
Mk159=Stimulus,S33553,85562,1,0
Mk160=Stimulus,S33554,85564,1,0
Mk161=Stimulus,S33553,85820,1,0
Mk162=Stimulus,S33554,85822,1,0
Mk163=Stimulus,S33553,86334,1,0
Mk164=Stimulus,S33554,86335,1,0
Mk165=Stimulus,S33553,87103,1,0
Mk166=Stimulus,S33554,87105,1,0
Mk167=Stimulus,S33553,87617,1,0
Mk168=Stimulus,S33554,87618,1,0
Mk169=Stimulus,S33553,87874,1,0
Mk170=Stimulus,S33554,87876,1,0
Mk171=Stimulus,S33553,88132,1,0
Mk172=Stimulus,S33554,88133,1,0
Mk173=Stimulus,S33553,88389,1,0
Mk174=Stimulus,S33554,88390,1,0
Mk175=Stimulus,S33552,90182,1,0
Mk176=Stimulus,S33552,90948,1,0
Mk177=Stimulus,S33552,91202,1,0
Mk178=Stimulus,S33552,91713,1,0
Mk179=Stimulus,S33552,91967,1,0
Mk180=Stimulus,S33552,92222,1,0
Mk181=Stimulus,S33552,93500,1,0
Mk182=Stimulus,S33552,94010,1,0
Mk183=Stimulus,S33552,94521,1,0
Mk184=Stimulus,S33552,95288,1,0
Mk185=Stimulus,S33553,97591,1,0
Mk186=Stimulus,S33554,97592,1,0
Mk187=Stimulus,S33553,97848,1,0
Mk188=Stimulus,S33554,97850,1,0
Mk189=Stimulus,S33553,98618,1,0
Mk190=Stimulus,S33554,98619,1,0
Mk191=Stimulus,S33553,99643,1,0
Mk192=Stimulus,S33554,99644,1,0
Mk193=Stimulus,S33553,99900,1,0
Mk194=Stimulus,S33554,99901,1,0
Mk195=Stimulus,S33552,100669,1,0
Mk196=Stimulus,S33552,101436,1,0
Mk197=Stimulus,S33552,101690,1,0
Mk198=Stimulus,S33552,101944,1,0
Mk199=Stimulus,S33552,102711,1,0
Mk200=Stimulus,S33552,103733,1,0
Mk201=Stimulus,S33552,105012,1,0
Mk202=Stimulus,S33553,110387,1,0
Mk203=Stimulus,S33554,110388,1,0
Mk204=Stimulus,S33553,111412,1,0
Mk205=Stimulus,S33554,111413,1,0
Mk206=Stimulus,S33552,114485,1,0
Mk207=Stimulus,S33553,116788,1,0
Mk208=Stimulus,S33554,116789,1,0
Mk209=Stimulus,S33553,117045,1,0
Mk210=Stimulus,S33554,117046,1,0
Mk211=Stimulus,S33552,121142,1,0
Mk212=Stimulus,S33552,121397,1,0
Mk213=Stimulus,S33553,127540,1,0
Mk214=Stimulus,S33554,127541,1,0
Mk215=Stimulus,S33553,129333,1,0
Mk216=Stimulus,S33554,129334,1,0
Mk217=Stimulus,S33552,130614,1,0
Mk218=Stimulus,S33552,131637,1,0
Mk219=Stimulus,S33552,133428,1,0
Mk220=Stimulus,S33553,143667,1,0
Mk221=Stimulus,S33554,143668,1,0
Mk222=Stimulus,S33552,147764,1,0
Mk223=Stimulus,S33553,150323,1,0
Mk224=Stimulus,S33554,150324,1,0
Mk225=Stimulus,S33553,152116,1,0
Mk226=Stimulus,S33554,152117,1,0
Mk227=Stimulus,S33553,155445,1,0
Mk228=Stimulus,S33554,155446,1,0
Mk229=Stimulus,S33552,158006,1,0
Mk230=Stimulus,S33552,159541,1,0
Mk231=Stimulus,S33552,159796,1,0
Mk232=Stimulus,S33553,163891,1,0
Mk233=Stimulus,S33554,163892,1,0
