Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P18_S2_B5-[2019.11.05-10.59.19].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191105105919000000
Mk2=Stimulus,S33553,8645,1,0
Mk3=Stimulus,S33554,8646,1,0
Mk4=Stimulus,S33553,9414,1,0
Mk5=Stimulus,S33554,9415,1,0
Mk6=Stimulus,S33552,10695,1,0
Mk7=Stimulus,S33552,13510,1,0
Mk8=Stimulus,S33553,16069,1,0
Mk9=Stimulus,S33554,16070,1,0
Mk10=Stimulus,S33552,17094,1,0
Mk11=Stimulus,S33552,18885,1,0
Mk12=Stimulus,S33553,34500,1,0
Mk13=Stimulus,S33554,34501,1,0
Mk14=Stimulus,S33552,46277,1,0
Mk15=Stimulus,S33553,51396,1,0
Mk16=Stimulus,S33554,51397,1,0
Mk17=Stimulus,S33553,53189,1,0
Mk18=Stimulus,S33554,53190,1,0
Mk19=Stimulus,S33552,56774,1,0
Mk20=Stimulus,S33552,57797,1,0
Mk21=Stimulus,S33552,61380,1,0
Mk22=Stimulus,S33553,63683,1,0
Mk23=Stimulus,S33554,63684,1,0
Mk24=Stimulus,S33553,63940,1,0
Mk25=Stimulus,S33554,63941,1,0
Mk26=Stimulus,S33552,71621,1,0
Mk27=Stimulus,S33553,74948,1,0
Mk28=Stimulus,S33554,74949,1,0
Mk29=Stimulus,S33553,76741,1,0
Mk30=Stimulus,S33554,76742,1,0
Mk31=Stimulus,S33552,79046,1,0
Mk32=Stimulus,S33552,82117,1,0
Mk33=Stimulus,S33553,88260,1,0
Mk34=Stimulus,S33554,88261,1,0
Mk35=Stimulus,S33552,94149,1,0
Mk36=Stimulus,S33552,96452,1,0
Mk37=Stimulus,S33553,101571,1,0
Mk38=Stimulus,S33554,101572,1,0
Mk39=Stimulus,S33553,106692,1,0
Mk40=Stimulus,S33554,106693,1,0
Mk41=Stimulus,S33552,112837,1,0
Mk42=Stimulus,S33553,128708,1,0
Mk43=Stimulus,S33554,128709,1,0
Mk44=Stimulus,S33552,135877,1,0
Mk45=Stimulus,S33552,136644,1,0
Mk46=Stimulus,S33553,139203,1,0
Mk47=Stimulus,S33554,139204,1,0
Mk48=Stimulus,S33553,141252,1,0
Mk49=Stimulus,S33554,141253,1,0
Mk50=Stimulus,S33553,151237,1,0
Mk51=Stimulus,S33554,151238,1,0
Mk52=Stimulus,S33552,154310,1,0
Mk53=Stimulus,S33552,161733,1,0
Mk54=Stimulus,S33553,168388,1,0
Mk55=Stimulus,S33554,168389,1,0
Mk56=Stimulus,S33553,174021,1,0
Mk57=Stimulus,S33554,174022,1,0
Mk58=Stimulus,S33553,175558,1,0
Mk59=Stimulus,S33554,175559,1,0
Mk60=Stimulus,S33552,177095,1,0
Mk61=Stimulus,S33552,179398,1,0
Mk62=Stimulus,S33553,181701,1,0
Mk63=Stimulus,S33554,181702,1,0
Mk64=Stimulus,S33552,183750,1,0
Mk65=Stimulus,S33552,188357,1,0
Mk66=Stimulus,S33553,192196,1,0
Mk67=Stimulus,S33554,192197,1,0
Mk68=Stimulus,S33553,192965,1,0
Mk69=Stimulus,S33554,192966,1,0
Mk70=Stimulus,S33553,194758,1,0
Mk71=Stimulus,S33554,194759,1,0
Mk72=Stimulus,S33552,196807,1,0
Mk73=Stimulus,S33552,198598,1,0
Mk74=Stimulus,S33552,199365,1,0
Mk75=Stimulus,S33553,200132,1,0
Mk76=Stimulus,S33554,200133,1,0
Mk77=Stimulus,S33552,227013,1,0
Mk78=Stimulus,S33553,231108,1,0
Mk79=Stimulus,S33554,231109,1,0
Mk80=Stimulus,S33553,231621,1,0
Mk81=Stimulus,S33554,231622,1,0
Mk82=Stimulus,S33553,234694,1,0
Mk83=Stimulus,S33554,234695,1,0
Mk84=Stimulus,S33552,235719,1,0
Mk85=Stimulus,S33552,236742,1,0
Mk86=Stimulus,S33552,238789,1,0
