Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P20_S2_B5-[2019.11.12-14.03.10].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191112140310000000
Mk2=Stimulus,S33552,110,1,0
Mk3=Stimulus,S33553,1133,1,0
Mk4=Stimulus,S33554,1135,1,0
Mk5=Stimulus,S33553,1903,1,0
Mk6=Stimulus,S33554,1905,1,0
Mk7=Stimulus,S33553,3185,1,0
Mk8=Stimulus,S33554,3186,1,0
Mk9=Stimulus,S33553,3698,1,0
Mk10=Stimulus,S33554,3699,1,0
Mk11=Stimulus,S33553,4211,1,0
Mk12=Stimulus,S33554,4212,1,0
Mk13=Stimulus,S33553,4980,1,0
Mk14=Stimulus,S33554,4981,1,0
Mk15=Stimulus,S33552,5237,1,0
Mk16=Stimulus,S33553,5492,1,0
Mk17=Stimulus,S33554,5503,1,0
Mk18=Stimulus,S33553,5759,1,0
Mk19=Stimulus,S33554,5773,1,0
Mk20=Stimulus,S33553,6029,1,0
Mk21=Stimulus,S33554,6033,1,0
Mk22=Stimulus,S33553,6289,1,0
Mk23=Stimulus,S33554,6295,1,0
Mk24=Stimulus,S33553,6551,1,0
Mk25=Stimulus,S33554,6554,1,0
Mk26=Stimulus,S33553,6810,1,0
Mk27=Stimulus,S33554,6815,1,0
Mk28=Stimulus,S33553,7071,1,0
Mk29=Stimulus,S33554,7076,1,0
Mk30=Stimulus,S33553,7332,1,0
Mk31=Stimulus,S33554,7337,1,0
Mk32=Stimulus,S33553,7593,1,0
Mk33=Stimulus,S33554,7599,1,0
Mk34=Stimulus,S33553,7855,1,0
Mk35=Stimulus,S33554,7860,1,0
Mk36=Stimulus,S33553,8116,1,0
Mk37=Stimulus,S33554,8121,1,0
Mk38=Stimulus,S33553,8377,1,0
Mk39=Stimulus,S33554,8381,1,0
Mk40=Stimulus,S33553,8637,1,0
Mk41=Stimulus,S33554,8642,1,0
Mk42=Stimulus,S33553,8898,1,0
Mk43=Stimulus,S33554,8903,1,0
Mk44=Stimulus,S33553,9159,1,0
Mk45=Stimulus,S33554,9164,1,0
Mk46=Stimulus,S33553,9420,1,0
Mk47=Stimulus,S33554,9425,1,0
Mk48=Stimulus,S33552,9677,1,0
Mk49=Stimulus,S33552,9924,1,0
Mk50=Stimulus,S33552,10179,1,0
Mk51=Stimulus,S33552,14786,1,0
Mk52=Stimulus,S33553,17601,1,0
Mk53=Stimulus,S33554,17602,1,0
Mk54=Stimulus,S33553,17858,1,0
Mk55=Stimulus,S33554,17859,1,0
Mk56=Stimulus,S33553,18115,1,0
Mk57=Stimulus,S33554,18118,1,0
Mk58=Stimulus,S33553,18374,1,0
Mk59=Stimulus,S33554,18383,1,0
Mk60=Stimulus,S33553,18639,1,0
Mk61=Stimulus,S33554,18641,1,0
Mk62=Stimulus,S33553,19153,1,0
Mk63=Stimulus,S33554,19154,1,0
Mk64=Stimulus,S33553,19666,1,0
Mk65=Stimulus,S33554,19667,1,0
Mk66=Stimulus,S33553,20179,1,0
Mk67=Stimulus,S33554,20180,1,0
Mk68=Stimulus,S33552,21460,1,0
Mk69=Stimulus,S33552,21715,1,0
Mk70=Stimulus,S33552,22224,1,0
Mk71=Stimulus,S33552,22472,1,0
Mk72=Stimulus,S33552,22726,1,0
Mk73=Stimulus,S33552,23237,1,0
Mk74=Stimulus,S33552,23748,1,0
Mk75=Stimulus,S33552,24259,1,0
Mk76=Stimulus,S33553,25538,1,0
Mk77=Stimulus,S33554,25539,1,0
Mk78=Stimulus,S33552,26051,1,0
Mk79=Stimulus,S33552,27074,1,0
Mk80=Stimulus,S33552,28609,1,0
Mk81=Stimulus,S33552,29120,1,0
Mk82=Stimulus,S33552,29631,1,0
Mk83=Stimulus,S33553,30654,1,0
Mk84=Stimulus,S33554,30656,1,0
Mk85=Stimulus,S33553,30912,1,0
Mk86=Stimulus,S33554,30913,1,0
Mk87=Stimulus,S33553,31169,1,0
Mk88=Stimulus,S33554,31170,1,0
Mk89=Stimulus,S33553,31426,1,0
Mk90=Stimulus,S33554,31427,1,0
Mk91=Stimulus,S33553,31683,1,0
Mk92=Stimulus,S33554,31684,1,0
Mk93=Stimulus,S33553,31940,1,0
Mk94=Stimulus,S33554,31941,1,0
Mk95=Stimulus,S33553,34501,1,0
Mk96=Stimulus,S33554,34502,1,0
Mk97=Stimulus,S33552,34757,1,0
Mk98=Stimulus,S33552,35268,1,0
Mk99=Stimulus,S33552,35522,1,0
Mk100=Stimulus,S33552,35777,1,0
Mk101=Stimulus,S33553,37824,1,0
Mk102=Stimulus,S33554,37825,1,0
Mk103=Stimulus,S33552,39105,1,0
Mk104=Stimulus,S33553,41152,1,0
Mk105=Stimulus,S33554,41153,1,0
Mk106=Stimulus,S33553,42433,1,0
Mk107=Stimulus,S33554,42434,1,0
Mk108=Stimulus,S33552,43970,1,0
Mk109=Stimulus,S33552,46529,1,0
Mk110=Stimulus,S33552,46784,1,0
Mk111=Stimulus,S33553,47551,1,0
Mk112=Stimulus,S33554,47552,1,0
Mk113=Stimulus,S33553,48064,1,0
Mk114=Stimulus,S33554,48065,1,0
Mk115=Stimulus,S33552,51393,1,0
Mk116=Stimulus,S33552,51904,1,0
Mk117=Stimulus,S33552,52671,1,0
Mk118=Stimulus,S33553,53950,1,0
Mk119=Stimulus,S33554,53951,1,0
Mk120=Stimulus,S33553,57279,1,0
Mk121=Stimulus,S33554,57280,1,0
Mk122=Stimulus,S33552,58816,1,0
Mk123=Stimulus,S33553,60863,1,0
Mk124=Stimulus,S33554,60864,1,0
Mk125=Stimulus,S33553,61120,1,0
Mk126=Stimulus,S33554,61121,1,0
Mk127=Stimulus,S33553,62145,1,0
Mk128=Stimulus,S33554,62146,1,0
Mk129=Stimulus,S33553,62914,1,0
Mk130=Stimulus,S33554,62915,1,0
Mk131=Stimulus,S33553,63939,1,0
Mk132=Stimulus,S33554,63940,1,0
Mk133=Stimulus,S33553,64196,1,0
Mk134=Stimulus,S33554,64197,1,0
Mk135=Stimulus,S33552,65221,1,0
Mk136=Stimulus,S33552,65732,1,0
Mk137=Stimulus,S33552,65987,1,0
Mk138=Stimulus,S33552,66242,1,0
Mk139=Stimulus,S33552,67009,1,0
Mk140=Stimulus,S33552,68032,1,0
Mk141=Stimulus,S33552,69055,1,0
Mk142=Stimulus,S33553,70078,1,0
Mk143=Stimulus,S33554,70079,1,0
Mk144=Stimulus,S33553,71359,1,0
Mk145=Stimulus,S33554,71360,1,0
Mk146=Stimulus,S33552,72384,1,0
Mk147=Stimulus,S33553,73919,1,0
Mk148=Stimulus,S33554,73920,1,0
Mk149=Stimulus,S33553,75712,1,0
Mk150=Stimulus,S33554,75714,1,0
Mk151=Stimulus,S33553,76738,1,0
Mk152=Stimulus,S33554,76739,1,0
Mk153=Stimulus,S33553,76995,1,0
Mk154=Stimulus,S33554,76997,1,0
Mk155=Stimulus,S33553,77253,1,0
Mk156=Stimulus,S33554,77255,1,0
Mk157=Stimulus,S33553,79303,1,0
Mk158=Stimulus,S33554,79304,1,0
Mk159=Stimulus,S33552,81094,1,0
Mk160=Stimulus,S33552,81348,1,0
Mk161=Stimulus,S33553,81859,1,0
Mk162=Stimulus,S33554,81860,1,0
Mk163=Stimulus,S33552,83908,1,0
Mk164=Stimulus,S33552,86211,1,0
Mk165=Stimulus,S33552,86466,1,0
Mk166=Stimulus,S33553,88257,1,0
Mk167=Stimulus,S33554,88258,1,0
Mk168=Stimulus,S33553,90562,1,0
Mk169=Stimulus,S33554,90563,1,0
Mk170=Stimulus,S33553,91331,1,0
Mk171=Stimulus,S33554,91332,1,0
Mk172=Stimulus,S33553,91844,1,0
Mk173=Stimulus,S33554,91845,1,0
Mk174=Stimulus,S33552,93893,1,0
Mk175=Stimulus,S33553,97220,1,0
Mk176=Stimulus,S33554,97221,1,0
Mk177=Stimulus,S33552,99269,1,0
Mk178=Stimulus,S33552,101316,1,0
Mk179=Stimulus,S33553,106179,1,0
Mk180=Stimulus,S33554,106180,1,0
Mk181=Stimulus,S33553,107204,1,0
Mk182=Stimulus,S33554,107205,1,0
Mk183=Stimulus,S33553,107461,1,0
Mk184=Stimulus,S33554,107462,1,0
Mk185=Stimulus,S33553,109766,1,0
Mk186=Stimulus,S33554,109767,1,0
Mk187=Stimulus,S33553,110023,1,0
Mk188=Stimulus,S33554,110024,1,0
Mk189=Stimulus,S33553,112072,1,0
Mk190=Stimulus,S33554,112074,1,0
Mk191=Stimulus,S33553,112330,1,0
Mk192=Stimulus,S33554,112332,1,0
Mk193=Stimulus,S33553,113356,1,0
Mk194=Stimulus,S33554,113358,1,0
Mk195=Stimulus,S33553,113614,1,0
Mk196=Stimulus,S33554,113615,1,0
Mk197=Stimulus,S33552,113871,1,0
Mk198=Stimulus,S33553,114894,1,0
Mk199=Stimulus,S33554,114895,1,0
Mk200=Stimulus,S33552,115407,1,0
Mk201=Stimulus,S33552,116174,1,0
Mk202=Stimulus,S33552,116429,1,0
Mk203=Stimulus,S33552,117452,1,0
Mk204=Stimulus,S33552,117707,1,0
Mk205=Stimulus,S33552,117962,1,0
Mk206=Stimulus,S33552,118729,1,0
Mk207=Stimulus,S33552,119752,1,0
Mk208=Stimulus,S33552,120007,1,0
Mk209=Stimulus,S33552,120262,1,0
Mk210=Stimulus,S33552,120772,1,0
Mk211=Stimulus,S33552,121283,1,0
Mk212=Stimulus,S33552,122818,1,0
Mk213=Stimulus,S33553,125377,1,0
Mk214=Stimulus,S33554,125378,1,0
Mk215=Stimulus,S33553,126914,1,0
Mk216=Stimulus,S33554,126915,1,0
Mk217=Stimulus,S33553,127427,1,0
Mk218=Stimulus,S33554,127428,1,0
Mk219=Stimulus,S33553,127940,1,0
Mk220=Stimulus,S33554,127941,1,0
Mk221=Stimulus,S33553,129477,1,0
Mk222=Stimulus,S33554,129478,1,0
Mk223=Stimulus,S33552,130502,1,0
Mk224=Stimulus,S33552,131269,1,0
Mk225=Stimulus,S33553,132804,1,0
Mk226=Stimulus,S33554,132806,1,0
Mk227=Stimulus,S33553,133318,1,0
Mk228=Stimulus,S33554,133319,1,0
Mk229=Stimulus,S33553,134343,1,0
Mk230=Stimulus,S33554,134344,1,0
Mk231=Stimulus,S33553,134600,1,0
Mk232=Stimulus,S33554,134604,1,0
Mk233=Stimulus,S33553,134860,1,0
Mk234=Stimulus,S33554,134861,1,0
Mk235=Stimulus,S33553,135629,1,0
Mk236=Stimulus,S33554,135630,1,0
Mk237=Stimulus,S33552,136910,1,0
Mk238=Stimulus,S33552,137164,1,0
Mk239=Stimulus,S33552,137419,1,0
Mk240=Stimulus,S33552,137930,1,0
Mk241=Stimulus,S33553,138441,1,0
Mk242=Stimulus,S33554,138443,1,0
Mk243=Stimulus,S33552,138697,1,0
Mk244=Stimulus,S33552,138951,1,0
Mk245=Stimulus,S33552,139206,1,0
Mk246=Stimulus,S33553,139717,1,0
Mk247=Stimulus,S33554,139721,1,0
Mk248=Stimulus,S33553,139977,1,0
Mk249=Stimulus,S33554,139979,1,0
Mk250=Stimulus,S33553,140235,1,0
Mk251=Stimulus,S33554,140237,1,0
Mk252=Stimulus,S33553,140749,1,0
Mk253=Stimulus,S33554,140753,1,0
Mk254=Stimulus,S33552,142544,1,0
Mk255=Stimulus,S33552,143567,1,0
Mk256=Stimulus,S33552,143819,1,0
Mk257=Stimulus,S33552,144073,1,0
Mk258=Stimulus,S33552,144326,1,0
Mk259=Stimulus,S33552,144834,1,0
Mk260=Stimulus,S33552,145089,1,0
Mk261=Stimulus,S33552,146880,1,0
Mk262=Stimulus,S33553,147135,1,0
Mk263=Stimulus,S33554,147136,1,0
Mk264=Stimulus,S33553,147392,1,0
Mk265=Stimulus,S33554,147393,1,0
Mk266=Stimulus,S33553,148161,1,0
Mk267=Stimulus,S33554,148162,1,0
Mk268=Stimulus,S33553,149954,1,0
Mk269=Stimulus,S33554,149956,1,0
Mk270=Stimulus,S33553,150980,1,0
Mk271=Stimulus,S33554,150981,1,0
Mk272=Stimulus,S33552,151237,1,0
Mk273=Stimulus,S33552,151748,1,0
Mk274=Stimulus,S33552,152259,1,0
Mk275=Stimulus,S33553,153026,1,0
Mk276=Stimulus,S33554,153027,1,0
Mk277=Stimulus,S33552,154051,1,0
Mk278=Stimulus,S33552,155586,1,0
Mk279=Stimulus,S33553,161217,1,0
Mk280=Stimulus,S33554,161218,1,0
Mk281=Stimulus,S33553,162242,1,0
Mk282=Stimulus,S33554,162243,1,0
Mk283=Stimulus,S33553,162755,1,0
Mk284=Stimulus,S33554,162756,1,0
Mk285=Stimulus,S33553,163012,1,0
Mk286=Stimulus,S33554,163013,1,0
Mk287=Stimulus,S33553,166085,1,0
Mk288=Stimulus,S33554,166087,1,0
Mk289=Stimulus,S33552,166855,1,0
Mk290=Stimulus,S33552,167366,1,0
Mk291=Stimulus,S33553,167877,1,0
Mk292=Stimulus,S33554,167879,1,0
Mk293=Stimulus,S33552,168135,1,0
Mk294=Stimulus,S33552,170180,1,0
Mk295=Stimulus,S33553,171203,1,0
Mk296=Stimulus,S33554,171204,1,0
Mk297=Stimulus,S33553,172228,1,0
Mk298=Stimulus,S33554,172229,1,0
Mk299=Stimulus,S33553,174277,1,0
Mk300=Stimulus,S33554,174278,1,0
Mk301=Stimulus,S33553,174534,1,0
Mk302=Stimulus,S33554,174535,1,0
Mk303=Stimulus,S33552,176070,1,0
Mk304=Stimulus,S33553,176581,1,0
Mk305=Stimulus,S33554,176582,1,0
Mk306=Stimulus,S33552,178118,1,0
Mk307=Stimulus,S33552,178373,1,0
Mk308=Stimulus,S33552,178628,1,0
Mk309=Stimulus,S33552,179651,1,0
Mk310=Stimulus,S33552,180673,1,0
Mk311=Stimulus,S33553,181696,1,0
Mk312=Stimulus,S33554,181697,1,0
Mk313=Stimulus,S33553,182209,1,0
Mk314=Stimulus,S33554,182210,1,0
Mk315=Stimulus,S33552,185538,1,0
Mk316=Stimulus,S33552,186305,1,0
Mk317=Stimulus,S33553,187840,1,0
Mk318=Stimulus,S33554,187841,1,0
Mk319=Stimulus,S33553,188353,1,0
Mk320=Stimulus,S33554,188355,1,0
Mk321=Stimulus,S33552,189379,1,0
Mk322=Stimulus,S33552,191426,1,0
Mk323=Stimulus,S33552,192449,1,0
Mk324=Stimulus,S33553,193472,1,0
Mk325=Stimulus,S33554,193473,1,0
Mk326=Stimulus,S33553,194753,1,0
Mk327=Stimulus,S33554,194754,1,0
Mk328=Stimulus,S33552,196290,1,0
Mk329=Stimulus,S33552,197569,1,0
Mk330=Stimulus,S33553,204480,1,0
Mk331=Stimulus,S33554,204481,1,0
Mk332=Stimulus,S33553,207297,1,0
Mk333=Stimulus,S33554,207298,1,0
Mk334=Stimulus,S33552,209858,1,0
Mk335=Stimulus,S33552,210881,1,0
