Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P21_S2_B5-[2019.11.12-11.18.41].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191112111842000000
Mk2=Stimulus,S33552,2048,1,0
Mk3=Stimulus,S33552,2559,1,0
Mk4=Stimulus,S33553,8190,1,0
Mk5=Stimulus,S33554,8191,1,0
Mk6=Stimulus,S33553,8703,1,0
Mk7=Stimulus,S33554,8704,1,0
Mk8=Stimulus,S33552,11264,1,0
Mk9=Stimulus,S33552,11775,1,0
Mk10=Stimulus,S33552,12798,1,0
Mk11=Stimulus,S33553,15869,1,0
Mk12=Stimulus,S33554,15870,1,0
Mk13=Stimulus,S33553,17150,1,0
Mk14=Stimulus,S33554,17151,1,0
Mk15=Stimulus,S33553,19199,1,0
Mk16=Stimulus,S33554,19200,1,0
Mk17=Stimulus,S33552,23296,1,0
Mk18=Stimulus,S33553,27903,1,0
Mk19=Stimulus,S33554,27904,1,0
Mk20=Stimulus,S33552,32256,1,0
Mk21=Stimulus,S33553,34303,1,0
Mk22=Stimulus,S33554,34304,1,0
Mk23=Stimulus,S33553,35072,1,0
Mk24=Stimulus,S33554,35073,1,0
Mk25=Stimulus,S33552,36097,1,0
Mk26=Stimulus,S33553,37888,1,0
Mk27=Stimulus,S33554,37889,1,0
Mk28=Stimulus,S33552,39169,1,0
Mk29=Stimulus,S33552,40960,1,0
Mk30=Stimulus,S33553,42495,1,0
Mk31=Stimulus,S33554,42496,1,0
Mk32=Stimulus,S33553,45056,1,0
Mk33=Stimulus,S33554,45057,1,0
Mk34=Stimulus,S33552,49665,1,0
Mk35=Stimulus,S33553,50944,1,0
Mk36=Stimulus,S33554,50945,1,0
Mk37=Stimulus,S33553,51457,1,0
Mk38=Stimulus,S33554,51458,1,0
Mk39=Stimulus,S33552,52482,1,0
Mk40=Stimulus,S33553,53761,1,0
Mk41=Stimulus,S33554,53762,1,0
Mk42=Stimulus,S33553,54530,1,0
Mk43=Stimulus,S33554,54531,1,0
Mk44=Stimulus,S33552,55555,1,0
Mk45=Stimulus,S33552,57858,1,0
Mk46=Stimulus,S33552,58625,1,0
Mk47=Stimulus,S33552,60928,1,0
Mk48=Stimulus,S33553,64511,1,0
Mk49=Stimulus,S33554,64512,1,0
Mk50=Stimulus,S33553,70912,1,0
Mk51=Stimulus,S33554,70913,1,0
Mk52=Stimulus,S33553,73217,1,0
Mk53=Stimulus,S33554,73218,1,0
Mk54=Stimulus,S33553,73474,1,0
Mk55=Stimulus,S33554,73475,1,0
Mk56=Stimulus,S33553,74755,1,0
Mk57=Stimulus,S33554,74756,1,0
Mk58=Stimulus,S33553,76036,1,0
Mk59=Stimulus,S33554,76038,1,0
Mk60=Stimulus,S33552,77062,1,0
Mk61=Stimulus,S33552,77317,1,0
Mk62=Stimulus,S33552,77572,1,0
Mk63=Stimulus,S33552,78851,1,0
Mk64=Stimulus,S33552,80130,1,0
Mk65=Stimulus,S33553,81409,1,0
Mk66=Stimulus,S33554,81410,1,0
Mk67=Stimulus,S33553,81666,1,0
Mk68=Stimulus,S33554,81667,1,0
Mk69=Stimulus,S33553,82947,1,0
Mk70=Stimulus,S33554,82948,1,0
Mk71=Stimulus,S33552,83972,1,0
Mk72=Stimulus,S33552,85763,1,0
Mk73=Stimulus,S33553,88834,1,0
Mk74=Stimulus,S33554,88835,1,0
Mk75=Stimulus,S33552,90371,1,0
Mk76=Stimulus,S33552,91394,1,0
Mk77=Stimulus,S33552,91905,1,0
Mk78=Stimulus,S33552,92416,1,0
Mk79=Stimulus,S33552,92926,1,0
Mk80=Stimulus,S33553,103421,1,0
Mk81=Stimulus,S33554,103422,1,0
Mk82=Stimulus,S33553,106494,1,0
Mk83=Stimulus,S33554,106495,1,0
Mk84=Stimulus,S33552,107519,1,0
Mk85=Stimulus,S33552,110334,1,0
Mk86=Stimulus,S33552,115197,1,0
Mk87=Stimulus,S33553,116220,1,0
Mk88=Stimulus,S33554,116221,1,0
Mk89=Stimulus,S33553,116989,1,0
Mk90=Stimulus,S33554,116990,1,0
Mk91=Stimulus,S33553,117502,1,0
Mk92=Stimulus,S33554,117504,1,0
Mk93=Stimulus,S33553,118016,1,0
Mk94=Stimulus,S33554,118017,1,0
Mk95=Stimulus,S33552,121089,1,0
Mk96=Stimulus,S33552,121599,1,0
Mk97=Stimulus,S33552,122110,1,0
Mk98=Stimulus,S33553,124157,1,0
Mk99=Stimulus,S33554,124158,1,0
Mk100=Stimulus,S33553,130814,1,0
Mk101=Stimulus,S33554,130815,1,0
Mk102=Stimulus,S33552,133119,1,0
Mk103=Stimulus,S33552,134910,1,0
Mk104=Stimulus,S33553,139005,1,0
Mk105=Stimulus,S33554,139006,1,0
Mk106=Stimulus,S33553,139518,1,0
Mk107=Stimulus,S33554,139519,1,0
Mk108=Stimulus,S33553,140031,1,0
Mk109=Stimulus,S33554,140032,1,0
Mk110=Stimulus,S33552,141568,1,0
Mk111=Stimulus,S33552,143615,1,0
Mk112=Stimulus,S33553,145918,1,0
Mk113=Stimulus,S33554,145919,1,0
Mk114=Stimulus,S33553,146431,1,0
Mk115=Stimulus,S33554,146433,1,0
Mk116=Stimulus,S33553,147201,1,0
Mk117=Stimulus,S33554,147202,1,0
Mk118=Stimulus,S33552,150530,1,0
Mk119=Stimulus,S33552,155649,1,0
Mk120=Stimulus,S33552,157440,1,0
Mk121=Stimulus,S33552,158719,1,0
Mk122=Stimulus,S33553,161022,1,0
Mk123=Stimulus,S33554,161023,1,0
Mk124=Stimulus,S33552,163071,1,0
Mk125=Stimulus,S33552,163582,1,0
Mk126=Stimulus,S33553,165629,1,0
Mk127=Stimulus,S33554,165630,1,0
Mk128=Stimulus,S33553,166398,1,0
Mk129=Stimulus,S33554,166399,1,0
Mk130=Stimulus,S33553,166911,1,0
Mk131=Stimulus,S33554,166914,1,0
Mk132=Stimulus,S33553,167938,1,0
Mk133=Stimulus,S33554,167939,1,0
Mk134=Stimulus,S33553,168195,1,0
Mk135=Stimulus,S33554,168197,1,0
Mk136=Stimulus,S33553,168709,1,0
Mk137=Stimulus,S33554,168710,1,0
Mk138=Stimulus,S33552,170502,1,0
Mk139=Stimulus,S33552,171013,1,0
Mk140=Stimulus,S33552,172292,1,0
Mk141=Stimulus,S33552,172803,1,0
Mk142=Stimulus,S33553,174594,1,0
Mk143=Stimulus,S33554,174595,1,0
Mk144=Stimulus,S33552,175107,1,0
Mk145=Stimulus,S33552,175874,1,0
Mk146=Stimulus,S33552,180481,1,0
Mk147=Stimulus,S33552,188160,1,0
Mk148=Stimulus,S33553,192255,1,0
Mk149=Stimulus,S33554,192256,1,0
Mk150=Stimulus,S33553,193024,1,0
Mk151=Stimulus,S33554,193025,1,0
Mk152=Stimulus,S33553,193281,1,0
Mk153=Stimulus,S33554,193282,1,0
Mk154=Stimulus,S33553,195330,1,0
Mk155=Stimulus,S33554,195331,1,0
Mk156=Stimulus,S33552,199171,1,0
Mk157=Stimulus,S33552,199682,1,0
Mk158=Stimulus,S33553,201985,1,0
Mk159=Stimulus,S33554,201986,1,0
Mk160=Stimulus,S33553,203010,1,0
Mk161=Stimulus,S33554,203011,1,0
Mk162=Stimulus,S33552,204803,1,0
Mk163=Stimulus,S33552,205570,1,0
Mk164=Stimulus,S33552,206081,1,0
Mk165=Stimulus,S33552,207104,1,0
Mk166=Stimulus,S33553,208895,1,0
Mk167=Stimulus,S33554,208896,1,0
Mk168=Stimulus,S33553,212736,1,0
Mk169=Stimulus,S33554,212737,1,0
Mk170=Stimulus,S33553,213249,1,0
Mk171=Stimulus,S33554,213250,1,0
Mk172=Stimulus,S33553,214274,1,0
Mk173=Stimulus,S33554,214275,1,0
Mk174=Stimulus,S33553,215555,1,0
Mk175=Stimulus,S33554,215556,1,0
Mk176=Stimulus,S33552,216836,1,0
Mk177=Stimulus,S33552,217347,1,0
Mk178=Stimulus,S33552,218370,1,0
