Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P21_S5_B5-[2019.11.15-11.47.33].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191115114733000000
Mk2=Stimulus,S33552,2058,1,0
Mk3=Stimulus,S33553,6665,1,0
Mk4=Stimulus,S33554,6666,1,0
Mk5=Stimulus,S33553,8714,1,0
Mk6=Stimulus,S33554,8715,1,0
Mk7=Stimulus,S33553,9483,1,0
Mk8=Stimulus,S33554,9484,1,0
Mk9=Stimulus,S33553,10764,1,0
Mk10=Stimulus,S33554,10765,1,0
Mk11=Stimulus,S33553,11021,1,0
Mk12=Stimulus,S33554,11023,1,0
Mk13=Stimulus,S33553,11279,1,0
Mk14=Stimulus,S33554,11280,1,0
Mk15=Stimulus,S33553,11536,1,0
Mk16=Stimulus,S33554,11538,1,0
Mk17=Stimulus,S33553,11794,1,0
Mk18=Stimulus,S33554,11795,1,0
Mk19=Stimulus,S33553,12563,1,0
Mk20=Stimulus,S33554,12565,1,0
Mk21=Stimulus,S33553,13845,1,0
Mk22=Stimulus,S33554,13846,1,0
Mk23=Stimulus,S33553,14102,1,0
Mk24=Stimulus,S33554,14103,1,0
Mk25=Stimulus,S33552,14871,1,0
Mk26=Stimulus,S33552,15125,1,0
Mk27=Stimulus,S33552,15635,1,0
Mk28=Stimulus,S33552,15890,1,0
Mk29=Stimulus,S33552,16657,1,0
Mk30=Stimulus,S33552,18192,1,0
Mk31=Stimulus,S33553,22543,1,0
Mk32=Stimulus,S33554,22544,1,0
Mk33=Stimulus,S33553,23568,1,0
Mk34=Stimulus,S33554,23569,1,0
Mk35=Stimulus,S33553,23825,1,0
Mk36=Stimulus,S33554,23826,1,0
Mk37=Stimulus,S33553,24082,1,0
Mk38=Stimulus,S33554,24083,1,0
Mk39=Stimulus,S33552,24595,1,0
Mk40=Stimulus,S33552,25618,1,0
Mk41=Stimulus,S33552,25873,1,0
Mk42=Stimulus,S33552,26128,1,0
Mk43=Stimulus,S33552,26639,1,0
Mk44=Stimulus,S33552,27662,1,0
Mk45=Stimulus,S33552,27917,1,0
Mk46=Stimulus,S33553,29196,1,0
Mk47=Stimulus,S33554,29197,1,0
Mk48=Stimulus,S33553,29709,1,0
Mk49=Stimulus,S33554,29710,1,0
Mk50=Stimulus,S33553,29966,1,0
Mk51=Stimulus,S33554,29967,1,0
Mk52=Stimulus,S33553,30479,1,0
Mk53=Stimulus,S33554,30480,1,0
Mk54=Stimulus,S33553,30736,1,0
Mk55=Stimulus,S33554,30737,1,0
Mk56=Stimulus,S33552,33297,1,0
Mk57=Stimulus,S33552,33808,1,0
Mk58=Stimulus,S33552,34063,1,0
Mk59=Stimulus,S33552,34574,1,0
Mk60=Stimulus,S33552,34828,1,0
Mk61=Stimulus,S33553,38411,1,0
Mk62=Stimulus,S33554,38412,1,0
Mk63=Stimulus,S33553,38668,1,0
Mk64=Stimulus,S33554,38669,1,0
Mk65=Stimulus,S33553,39181,1,0
Mk66=Stimulus,S33554,39182,1,0
Mk67=Stimulus,S33553,39438,1,0
Mk68=Stimulus,S33554,39439,1,0
Mk69=Stimulus,S33553,39951,1,0
Mk70=Stimulus,S33554,39952,1,0
Mk71=Stimulus,S33553,41232,1,0
Mk72=Stimulus,S33554,41233,1,0
Mk73=Stimulus,S33553,41489,1,0
Mk74=Stimulus,S33554,41491,1,0
Mk75=Stimulus,S33553,41747,1,0
Mk76=Stimulus,S33554,41750,1,0
Mk77=Stimulus,S33552,42774,1,0
Mk78=Stimulus,S33552,43797,1,0
Mk79=Stimulus,S33553,44052,1,0
Mk80=Stimulus,S33554,44060,1,0
Mk81=Stimulus,S33553,44316,1,0
Mk82=Stimulus,S33554,44319,1,0
Mk83=Stimulus,S33553,45087,1,0
Mk84=Stimulus,S33554,45088,1,0
Mk85=Stimulus,S33552,45599,1,0
Mk86=Stimulus,S33552,45853,1,0
Mk87=Stimulus,S33553,46364,1,0
Mk88=Stimulus,S33554,46365,1,0
Mk89=Stimulus,S33553,46621,1,0
Mk90=Stimulus,S33554,46623,1,0
Mk91=Stimulus,S33553,46879,1,0
Mk92=Stimulus,S33554,46883,1,0
Mk93=Stimulus,S33553,47395,1,0
Mk94=Stimulus,S33554,47396,1,0
Mk95=Stimulus,S33553,47652,1,0
Mk96=Stimulus,S33554,47653,1,0
Mk97=Stimulus,S33553,47909,1,0
Mk98=Stimulus,S33554,47910,1,0
Mk99=Stimulus,S33552,48162,1,0
Mk100=Stimulus,S33552,48416,1,0
Mk101=Stimulus,S33553,49183,1,0
Mk102=Stimulus,S33554,49184,1,0
Mk103=Stimulus,S33552,50719,1,0
Mk104=Stimulus,S33552,50971,1,0
Mk105=Stimulus,S33552,51226,1,0
Mk106=Stimulus,S33552,51481,1,0
Mk107=Stimulus,S33552,51991,1,0
Mk108=Stimulus,S33552,52244,1,0
Mk109=Stimulus,S33552,52499,1,0
Mk110=Stimulus,S33552,52754,1,0
Mk111=Stimulus,S33552,53009,1,0
Mk112=Stimulus,S33552,53264,1,0
Mk113=Stimulus,S33552,53519,1,0
Mk114=Stimulus,S33552,54286,1,0
Mk115=Stimulus,S33552,54541,1,0
Mk116=Stimulus,S33552,55052,1,0
Mk117=Stimulus,S33552,55563,1,0
Mk118=Stimulus,S33553,58378,1,0
Mk119=Stimulus,S33554,58379,1,0
Mk120=Stimulus,S33553,58891,1,0
Mk121=Stimulus,S33554,58892,1,0
Mk122=Stimulus,S33553,59660,1,0
Mk123=Stimulus,S33554,59661,1,0
Mk124=Stimulus,S33552,62989,1,0
Mk125=Stimulus,S33552,66060,1,0
Mk126=Stimulus,S33553,67851,1,0
Mk127=Stimulus,S33554,67852,1,0
Mk128=Stimulus,S33553,68108,1,0
Mk129=Stimulus,S33554,68109,1,0
Mk130=Stimulus,S33553,68621,1,0
Mk131=Stimulus,S33554,68622,1,0
Mk132=Stimulus,S33553,69134,1,0
Mk133=Stimulus,S33554,69135,1,0
Mk134=Stimulus,S33553,69903,1,0
Mk135=Stimulus,S33554,69904,1,0
Mk136=Stimulus,S33552,72208,1,0
Mk137=Stimulus,S33552,72719,1,0
Mk138=Stimulus,S33552,73230,1,0
Mk139=Stimulus,S33552,73741,1,0
Mk140=Stimulus,S33552,73996,1,0
Mk141=Stimulus,S33552,74507,1,0
Mk142=Stimulus,S33553,77834,1,0
Mk143=Stimulus,S33554,77835,1,0
Mk144=Stimulus,S33553,78091,1,0
Mk145=Stimulus,S33554,78092,1,0
Mk146=Stimulus,S33553,78860,1,0
Mk147=Stimulus,S33554,78861,1,0
Mk148=Stimulus,S33553,79373,1,0
Mk149=Stimulus,S33554,79377,1,0
Mk150=Stimulus,S33553,79633,1,0
Mk151=Stimulus,S33554,79641,1,0
Mk152=Stimulus,S33553,79897,1,0
Mk153=Stimulus,S33554,79905,1,0
Mk154=Stimulus,S33553,80161,1,0
Mk155=Stimulus,S33554,80171,1,0
Mk156=Stimulus,S33553,80427,1,0
Mk157=Stimulus,S33554,80436,1,0
Mk158=Stimulus,S33553,80692,1,0
Mk159=Stimulus,S33554,80701,1,0
Mk160=Stimulus,S33553,80957,1,0
Mk161=Stimulus,S33554,80963,1,0
Mk162=Stimulus,S33553,81219,1,0
Mk163=Stimulus,S33554,81226,1,0
Mk164=Stimulus,S33553,81482,1,0
Mk165=Stimulus,S33554,81488,1,0
Mk166=Stimulus,S33553,81744,1,0
Mk167=Stimulus,S33554,81749,1,0
Mk168=Stimulus,S33553,82005,1,0
Mk169=Stimulus,S33554,82012,1,0
Mk170=Stimulus,S33553,82268,1,0
Mk171=Stimulus,S33554,82276,1,0
Mk172=Stimulus,S33553,82532,1,0
Mk173=Stimulus,S33554,82535,1,0
Mk174=Stimulus,S33552,83555,1,0
Mk175=Stimulus,S33552,83803,1,0
Mk176=Stimulus,S33552,84052,1,0
Mk177=Stimulus,S33552,84298,1,0
Mk178=Stimulus,S33552,84544,1,0
Mk179=Stimulus,S33552,84792,1,0
Mk180=Stimulus,S33552,85042,1,0
Mk181=Stimulus,S33552,85290,1,0
Mk182=Stimulus,S33552,85542,1,0
Mk183=Stimulus,S33552,85791,1,0
Mk184=Stimulus,S33552,86040,1,0
Mk185=Stimulus,S33552,86287,1,0
Mk186=Stimulus,S33552,86540,1,0
Mk187=Stimulus,S33553,88587,1,0
Mk188=Stimulus,S33554,88591,1,0
Mk189=Stimulus,S33553,88847,1,0
Mk190=Stimulus,S33554,88852,1,0
Mk191=Stimulus,S33553,91412,1,0
Mk192=Stimulus,S33554,91414,1,0
Mk193=Stimulus,S33552,92438,1,0
Mk194=Stimulus,S33552,92691,1,0
Mk195=Stimulus,S33552,92942,1,0
Mk196=Stimulus,S33552,95500,1,0
Mk197=Stimulus,S33553,98827,1,0
Mk198=Stimulus,S33554,98828,1,0
Mk199=Stimulus,S33553,99084,1,0
Mk200=Stimulus,S33554,99085,1,0
Mk201=Stimulus,S33553,100365,1,0
Mk202=Stimulus,S33554,100366,1,0
Mk203=Stimulus,S33553,100878,1,0
Mk204=Stimulus,S33554,100879,1,0
Mk205=Stimulus,S33553,102671,1,0
Mk206=Stimulus,S33554,102672,1,0
Mk207=Stimulus,S33553,103440,1,0
Mk208=Stimulus,S33554,103441,1,0
Mk209=Stimulus,S33553,103697,1,0
Mk210=Stimulus,S33554,103698,1,0
Mk211=Stimulus,S33552,104978,1,0
Mk212=Stimulus,S33552,105745,1,0
Mk213=Stimulus,S33552,106768,1,0
Mk214=Stimulus,S33552,107023,1,0
Mk215=Stimulus,S33552,107789,1,0
Mk216=Stimulus,S33552,108300,1,0
Mk217=Stimulus,S33552,109323,1,0
Mk218=Stimulus,S33553,111370,1,0
Mk219=Stimulus,S33554,111371,1,0
Mk220=Stimulus,S33553,113419,1,0
Mk221=Stimulus,S33554,113420,1,0
Mk222=Stimulus,S33553,114188,1,0
Mk223=Stimulus,S33554,114189,1,0
Mk224=Stimulus,S33553,115213,1,0
Mk225=Stimulus,S33554,115214,1,0
Mk226=Stimulus,S33553,119054,1,0
Mk227=Stimulus,S33554,119055,1,0
Mk228=Stimulus,S33553,122127,1,0
Mk229=Stimulus,S33554,122128,1,0
Mk230=Stimulus,S33552,122896,1,0
Mk231=Stimulus,S33552,123151,1,0
Mk232=Stimulus,S33553,123918,1,0
Mk233=Stimulus,S33554,123919,1,0
Mk234=Stimulus,S33553,124687,1,0
Mk235=Stimulus,S33554,124688,1,0
Mk236=Stimulus,S33552,126224,1,0
Mk237=Stimulus,S33553,127247,1,0
Mk238=Stimulus,S33554,127249,1,0
Mk239=Stimulus,S33553,127505,1,0
Mk240=Stimulus,S33554,127510,1,0
Mk241=Stimulus,S33553,127766,1,0
Mk242=Stimulus,S33554,127773,1,0
Mk243=Stimulus,S33553,128029,1,0
Mk244=Stimulus,S33554,128033,1,0
Mk245=Stimulus,S33553,128289,1,0
Mk246=Stimulus,S33554,128293,1,0
Mk247=Stimulus,S33553,129317,1,0
Mk248=Stimulus,S33554,129318,1,0
Mk249=Stimulus,S33552,129830,1,0
Mk250=Stimulus,S33552,131365,1,0
Mk251=Stimulus,S33552,131615,1,0
Mk252=Stimulus,S33552,131864,1,0
Mk253=Stimulus,S33552,132115,1,0
Mk254=Stimulus,S33552,132367,1,0
Mk255=Stimulus,S33552,132878,1,0
Mk256=Stimulus,S33552,134157,1,0
Mk257=Stimulus,S33553,137484,1,0
Mk258=Stimulus,S33554,137485,1,0
Mk259=Stimulus,S33553,137741,1,0
Mk260=Stimulus,S33554,137742,1,0
Mk261=Stimulus,S33553,138254,1,0
Mk262=Stimulus,S33554,138255,1,0
Mk263=Stimulus,S33553,141839,1,0
Mk264=Stimulus,S33554,141841,1,0
Mk265=Stimulus,S33553,142097,1,0
Mk266=Stimulus,S33554,142098,1,0
Mk267=Stimulus,S33553,142610,1,0
Mk268=Stimulus,S33554,142612,1,0
Mk269=Stimulus,S33553,142868,1,0
Mk270=Stimulus,S33554,142870,1,0
Mk271=Stimulus,S33553,143382,1,0
Mk272=Stimulus,S33554,143383,1,0
Mk273=Stimulus,S33553,143639,1,0
Mk274=Stimulus,S33554,143640,1,0
Mk275=Stimulus,S33552,145943,1,0
Mk276=Stimulus,S33553,146454,1,0
Mk277=Stimulus,S33554,146455,1,0
Mk278=Stimulus,S33553,146711,1,0
Mk279=Stimulus,S33554,146713,1,0
Mk280=Stimulus,S33553,146969,1,0
Mk281=Stimulus,S33554,146970,1,0
Mk282=Stimulus,S33552,147738,1,0
Mk283=Stimulus,S33553,149017,1,0
Mk284=Stimulus,S33554,149018,1,0
Mk285=Stimulus,S33552,150553,1,0
Mk286=Stimulus,S33552,150805,1,0
Mk287=Stimulus,S33552,151058,1,0
Mk288=Stimulus,S33552,151825,1,0
Mk289=Stimulus,S33553,152848,1,0
Mk290=Stimulus,S33554,152850,1,0
Mk291=Stimulus,S33553,153106,1,0
Mk292=Stimulus,S33554,153109,1,0
Mk293=Stimulus,S33553,153621,1,0
Mk294=Stimulus,S33554,153624,1,0
Mk295=Stimulus,S33553,153880,1,0
Mk296=Stimulus,S33554,153882,1,0
Mk297=Stimulus,S33553,154138,1,0
Mk298=Stimulus,S33554,154139,1,0
Mk299=Stimulus,S33553,154395,1,0
Mk300=Stimulus,S33554,154397,1,0
Mk301=Stimulus,S33553,154653,1,0
Mk302=Stimulus,S33554,154656,1,0
Mk303=Stimulus,S33553,154912,1,0
Mk304=Stimulus,S33554,154923,1,0
Mk305=Stimulus,S33553,155179,1,0
Mk306=Stimulus,S33554,155195,1,0
Mk307=Stimulus,S33553,155451,1,0
Mk308=Stimulus,S33554,155467,1,0
Mk309=Stimulus,S33553,155723,1,0
Mk310=Stimulus,S33554,155737,1,0
Mk311=Stimulus,S33553,155993,1,0
Mk312=Stimulus,S33554,156008,1,0
Mk313=Stimulus,S33553,156264,1,0
Mk314=Stimulus,S33554,156275,1,0
Mk315=Stimulus,S33553,156531,1,0
Mk316=Stimulus,S33554,156542,1,0
Mk317=Stimulus,S33553,156798,1,0
Mk318=Stimulus,S33554,156810,1,0
Mk319=Stimulus,S33553,157066,1,0
Mk320=Stimulus,S33554,157073,1,0
Mk321=Stimulus,S33553,157329,1,0
Mk322=Stimulus,S33554,157333,1,0
Mk323=Stimulus,S33553,157589,1,0
Mk324=Stimulus,S33554,157595,1,0
Mk325=Stimulus,S33553,157851,1,0
Mk326=Stimulus,S33554,157855,1,0
Mk327=Stimulus,S33553,158111,1,0
Mk328=Stimulus,S33554,158116,1,0
Mk329=Stimulus,S33553,158372,1,0
Mk330=Stimulus,S33554,158376,1,0
Mk331=Stimulus,S33553,158632,1,0
Mk332=Stimulus,S33554,158637,1,0
Mk333=Stimulus,S33553,158893,1,0
Mk334=Stimulus,S33554,158897,1,0
Mk335=Stimulus,S33552,159151,1,0
Mk336=Stimulus,S33552,159398,1,0
Mk337=Stimulus,S33552,159645,1,0
Mk338=Stimulus,S33552,159893,1,0
Mk339=Stimulus,S33552,160143,1,0
Mk340=Stimulus,S33552,160393,1,0
Mk341=Stimulus,S33552,160645,1,0
Mk342=Stimulus,S33552,160895,1,0
Mk343=Stimulus,S33552,161406,1,0
Mk344=Stimulus,S33552,164733,1,0
Mk345=Stimulus,S33553,167292,1,0
Mk346=Stimulus,S33554,167293,1,0
Mk347=Stimulus,S33553,167805,1,0
Mk348=Stimulus,S33554,167806,1,0
Mk349=Stimulus,S33553,169342,1,0
Mk350=Stimulus,S33554,169343,1,0
Mk351=Stimulus,S33552,170367,1,0
Mk352=Stimulus,S33553,170878,1,0
Mk353=Stimulus,S33554,170879,1,0
Mk354=Stimulus,S33553,171135,1,0
Mk355=Stimulus,S33554,171136,1,0
Mk356=Stimulus,S33553,172160,1,0
Mk357=Stimulus,S33554,172164,1,0
Mk358=Stimulus,S33553,172420,1,0
Mk359=Stimulus,S33554,172425,1,0
Mk360=Stimulus,S33553,172681,1,0
Mk361=Stimulus,S33554,172683,1,0
Mk362=Stimulus,S33553,173195,1,0
Mk363=Stimulus,S33554,173198,1,0
Mk364=Stimulus,S33553,173710,1,0
Mk365=Stimulus,S33554,173712,1,0
Mk366=Stimulus,S33553,174224,1,0
Mk367=Stimulus,S33554,174227,1,0
Mk368=Stimulus,S33552,175251,1,0
Mk369=Stimulus,S33552,176271,1,0
Mk370=Stimulus,S33552,176523,1,0
Mk371=Stimulus,S33552,176777,1,0
Mk372=Stimulus,S33552,177032,1,0
Mk373=Stimulus,S33552,177286,1,0
Mk374=Stimulus,S33552,177541,1,0
Mk375=Stimulus,S33552,177796,1,0
Mk376=Stimulus,S33552,178051,1,0
Mk377=Stimulus,S33552,178305,1,0
Mk378=Stimulus,S33552,179328,1,0
Mk379=Stimulus,S33552,182911,1,0
Mk380=Stimulus,S33552,184190,1,0
Mk381=Stimulus,S33552,185469,1,0
Mk382=Stimulus,S33552,188540,1,0
Mk383=Stimulus,S33552,189051,1,0
Mk384=Stimulus,S33553,191610,1,0
Mk385=Stimulus,S33554,191612,1,0
Mk386=Stimulus,S33553,192124,1,0
Mk387=Stimulus,S33554,192125,1,0
Mk388=Stimulus,S33553,192893,1,0
Mk389=Stimulus,S33554,192894,1,0
Mk390=Stimulus,S33553,193662,1,0
Mk391=Stimulus,S33554,193665,1,0
Mk392=Stimulus,S33553,194177,1,0
Mk393=Stimulus,S33554,194178,1,0
Mk394=Stimulus,S33553,194690,1,0
Mk395=Stimulus,S33554,194692,1,0
Mk396=Stimulus,S33552,195716,1,0
Mk397=Stimulus,S33552,196483,1,0
Mk398=Stimulus,S33552,197760,1,0
Mk399=Stimulus,S33552,198271,1,0
Mk400=Stimulus,S33552,198526,1,0
