Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P25_S5_B5-[2019.11.29-13.36.40].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191129133640000000
Mk2=Stimulus,S33552,8514,1,0
Mk3=Stimulus,S33553,18241,1,0
Mk4=Stimulus,S33554,18242,1,0
Mk5=Stimulus,S33552,23618,1,0
Mk6=Stimulus,S33553,32577,1,0
Mk7=Stimulus,S33554,32578,1,0
Mk8=Stimulus,S33552,39746,1,0
Mk9=Stimulus,S33553,45121,1,0
Mk10=Stimulus,S33554,45122,1,0
Mk11=Stimulus,S33553,50242,1,0
Mk12=Stimulus,S33554,50243,1,0
Mk13=Stimulus,S33553,104259,1,0
Mk14=Stimulus,S33554,104260,1,0
Mk15=Stimulus,S33552,121156,1,0
Mk16=Stimulus,S33553,125251,1,0
Mk17=Stimulus,S33554,125252,1,0
Mk18=Stimulus,S33552,135748,1,0
Mk19=Stimulus,S33553,142147,1,0
Mk20=Stimulus,S33554,142148,1,0
Mk21=Stimulus,S33552,158276,1,0
Mk22=Stimulus,S33553,168259,1,0
Mk23=Stimulus,S33554,168260,1,0
