Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P25_S2_B5-[2019.11.26-14.01.27].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191126140128000000
Mk2=Stimulus,S33552,669,1,0
Mk3=Stimulus,S33553,4764,1,0
Mk4=Stimulus,S33554,4765,1,0
Mk5=Stimulus,S33552,8861,1,0
Mk6=Stimulus,S33553,12444,1,0
Mk7=Stimulus,S33554,12445,1,0
Mk8=Stimulus,S33553,13469,1,0
Mk9=Stimulus,S33554,13470,1,0
Mk10=Stimulus,S33553,18590,1,0
Mk11=Stimulus,S33554,18591,1,0
Mk12=Stimulus,S33552,22431,1,0
Mk13=Stimulus,S33552,26270,1,0
Mk14=Stimulus,S33552,27549,1,0
Mk15=Stimulus,S33552,37532,1,0
Mk16=Stimulus,S33553,40091,1,0
Mk17=Stimulus,S33554,40092,1,0
Mk18=Stimulus,S33553,44956,1,0
Mk19=Stimulus,S33554,44957,1,0
Mk20=Stimulus,S33553,47261,1,0
Mk21=Stimulus,S33554,47262,1,0
Mk22=Stimulus,S33552,52126,1,0
Mk23=Stimulus,S33552,53661,1,0
Mk24=Stimulus,S33553,71068,1,0
Mk25=Stimulus,S33554,71069,1,0
Mk26=Stimulus,S33553,74141,1,0
Mk27=Stimulus,S33554,74142,1,0
Mk28=Stimulus,S33552,77726,1,0
Mk29=Stimulus,S33552,78237,1,0
Mk30=Stimulus,S33553,102556,1,0
Mk31=Stimulus,S33554,102557,1,0
Mk32=Stimulus,S33552,107421,1,0
Mk33=Stimulus,S33553,109212,1,0
Mk34=Stimulus,S33554,109213,1,0
Mk35=Stimulus,S33553,109469,1,0
Mk36=Stimulus,S33554,109470,1,0
Mk37=Stimulus,S33553,111518,1,0
Mk38=Stimulus,S33554,111519,1,0
Mk39=Stimulus,S33552,113311,1,0
Mk40=Stimulus,S33553,114590,1,0
Mk41=Stimulus,S33554,114591,1,0
Mk42=Stimulus,S33553,117151,1,0
Mk43=Stimulus,S33554,117152,1,0
Mk44=Stimulus,S33552,117920,1,0
Mk45=Stimulus,S33552,119199,1,0
Mk46=Stimulus,S33553,125086,1,0
Mk47=Stimulus,S33554,125087,1,0
Mk48=Stimulus,S33553,126111,1,0
Mk49=Stimulus,S33554,126112,1,0
Mk50=Stimulus,S33553,126880,1,0
Mk51=Stimulus,S33554,126881,1,0
Mk52=Stimulus,S33552,128929,1,0
Mk53=Stimulus,S33552,129696,1,0
Mk54=Stimulus,S33552,130207,1,0
Mk55=Stimulus,S33552,131230,1,0
Mk56=Stimulus,S33552,133533,1,0
Mk57=Stimulus,S33553,139932,1,0
Mk58=Stimulus,S33554,139933,1,0
Mk59=Stimulus,S33553,153245,1,0
Mk60=Stimulus,S33554,153246,1,0
Mk61=Stimulus,S33553,160158,1,0
Mk62=Stimulus,S33554,160159,1,0
Mk63=Stimulus,S33552,162719,1,0
Mk64=Stimulus,S33552,167326,1,0
Mk65=Stimulus,S33552,170397,1,0
Mk66=Stimulus,S33553,191388,1,0
Mk67=Stimulus,S33554,191389,1,0
Mk68=Stimulus,S33552,194461,1,0
Mk69=Stimulus,S33553,203164,1,0
Mk70=Stimulus,S33554,203165,1,0
Mk71=Stimulus,S33553,204445,1,0
Mk72=Stimulus,S33554,204446,1,0
Mk73=Stimulus,S33553,207774,1,0
Mk74=Stimulus,S33554,207775,1,0
Mk75=Stimulus,S33552,212383,1,0
Mk76=Stimulus,S33552,214174,1,0
Mk77=Stimulus,S33552,217245,1,0
Mk78=Stimulus,S33553,220828,1,0
Mk79=Stimulus,S33554,220829,1,0
