Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P26_S5_B5-[2019.12.06-13.36.26].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191206133626000000
Mk2=Stimulus,S33553,1515,1,0
Mk3=Stimulus,S33554,1516,1,0
Mk4=Stimulus,S33552,4076,1,0
Mk5=Stimulus,S33553,10987,1,0
Mk6=Stimulus,S33554,10988,1,0
Mk7=Stimulus,S33553,12780,1,0
Mk8=Stimulus,S33554,12781,1,0
Mk9=Stimulus,S33552,16876,1,0
Mk10=Stimulus,S33552,18923,1,0
Mk11=Stimulus,S33553,21482,1,0
Mk12=Stimulus,S33554,21483,1,0
Mk13=Stimulus,S33553,23019,1,0
Mk14=Stimulus,S33554,23020,1,0
Mk15=Stimulus,S33552,26092,1,0
Mk16=Stimulus,S33552,29675,1,0
Mk17=Stimulus,S33553,39402,1,0
Mk18=Stimulus,S33554,39403,1,0
Mk19=Stimulus,S33552,42987,1,0
Mk20=Stimulus,S33553,49130,1,0
Mk21=Stimulus,S33554,49131,1,0
Mk22=Stimulus,S33553,54251,1,0
Mk23=Stimulus,S33554,54252,1,0
Mk24=Stimulus,S33552,57836,1,0
Mk25=Stimulus,S33552,58859,1,0
Mk26=Stimulus,S33553,69610,1,0
Mk27=Stimulus,S33554,69611,1,0
Mk28=Stimulus,S33553,82411,1,0
Mk29=Stimulus,S33554,82412,1,0
Mk30=Stimulus,S33552,85484,1,0
Mk31=Stimulus,S33552,95979,1,0
Mk32=Stimulus,S33553,98026,1,0
Mk33=Stimulus,S33554,98027,1,0
Mk34=Stimulus,S33552,102123,1,0
Mk35=Stimulus,S33553,106730,1,0
Mk36=Stimulus,S33554,106731,1,0
Mk37=Stimulus,S33553,110059,1,0
Mk38=Stimulus,S33554,110060,1,0
Mk39=Stimulus,S33553,111852,1,0
Mk40=Stimulus,S33554,111853,1,0
Mk41=Stimulus,S33553,113389,1,0
Mk42=Stimulus,S33554,113390,1,0
Mk43=Stimulus,S33552,116974,1,0
Mk44=Stimulus,S33552,118253,1,0
Mk45=Stimulus,S33552,118764,1,0
Mk46=Stimulus,S33552,121835,1,0
Mk47=Stimulus,S33553,130538,1,0
Mk48=Stimulus,S33554,130539,1,0
Mk49=Stimulus,S33553,131051,1,0
Mk50=Stimulus,S33554,131052,1,0
Mk51=Stimulus,S33553,131308,1,0
Mk52=Stimulus,S33554,131309,1,0
Mk53=Stimulus,S33553,132589,1,0
Mk54=Stimulus,S33554,132590,1,0
Mk55=Stimulus,S33553,132846,1,0
Mk56=Stimulus,S33554,132848,1,0
Mk57=Stimulus,S33552,135152,1,0
Mk58=Stimulus,S33552,135407,1,0
Mk59=Stimulus,S33552,136940,1,0
Mk60=Stimulus,S33552,140523,1,0
Mk61=Stimulus,S33553,141546,1,0
Mk62=Stimulus,S33554,141547,1,0
Mk63=Stimulus,S33552,145643,1,0
Mk64=Stimulus,S33553,155114,1,0
Mk65=Stimulus,S33554,155115,1,0
Mk66=Stimulus,S33553,158699,1,0
Mk67=Stimulus,S33554,158700,1,0
Mk68=Stimulus,S33552,163308,1,0
Mk69=Stimulus,S33552,168939,1,0
Mk70=Stimulus,S33553,171754,1,0
Mk71=Stimulus,S33554,171755,1,0
Mk72=Stimulus,S33552,175851,1,0
Mk73=Stimulus,S33553,177130,1,0
Mk74=Stimulus,S33554,177131,1,0
Mk75=Stimulus,S33553,178155,1,0
Mk76=Stimulus,S33554,178156,1,0
