Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P30_S5_B5-[2019.12.20-12.18.31].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191220121831000000
Mk2=Stimulus,S33553,542,1,0
Mk3=Stimulus,S33554,543,1,0
Mk4=Stimulus,S33029,4523,1,0
Mk5=Stimulus,S33552,5663,1,0
Mk6=Stimulus,S33552,11806,1,0
Mk7=Stimulus,S33553,18461,1,0
Mk8=Stimulus,S33554,18462,1,0
Mk9=Stimulus,S33552,22302,1,0
Mk10=Stimulus,S33024,25170,1,0
Mk11=Stimulus,S 11,25489,1,0
Mk12=Stimulus,S 21,25489,1,0
Mk13=Stimulus,S33028,25996,1,0
Mk14=Stimulus,S 11,26165,1,0
Mk15=Stimulus,S 27,26165,1,0
Mk16=Stimulus,S33032,26492,1,0
Mk17=Stimulus,S33028,26669,1,0
Mk18=Stimulus,S33034,26731,1,0
Mk19=Stimulus,S 11,26815,1,0
Mk20=Stimulus,S 23,26815,1,0
Mk21=Stimulus,S33028,27325,1,0
Mk22=Stimulus,S 10,27437,1,0
Mk23=Stimulus,S 26,27437,1,0
Mk24=Stimulus,S33025,27705,1,0
Mk25=Stimulus,S33026,27705,1,0
Mk26=Stimulus,S33024,27711,1,0
Mk27=Stimulus,S 11,27949,1,0
Mk28=Stimulus,S 25,27949,1,0
Mk29=Stimulus,S33027,28163,1,0
Mk30=Stimulus,S33025,28409,1,0
Mk31=Stimulus,S33026,28409,1,0
Mk32=Stimulus,S33024,28415,1,0
Mk33=Stimulus,S33032,28420,1,0
Mk34=Stimulus,S 11,28603,1,0
Mk35=Stimulus,S 23,28603,1,0
Mk36=Stimulus,S33035,28713,1,0
Mk37=Stimulus,S33028,29112,1,0
Mk38=Stimulus,S 11,29347,1,0
Mk39=Stimulus,S 20,29347,1,0
Mk40=Stimulus,S33028,29857,1,0
Mk41=Stimulus,S 11,30036,1,0
Mk42=Stimulus,S 20,30036,1,0
Mk43=Stimulus,S33028,30543,1,0
Mk44=Stimulus,S 10,30689,1,0
Mk45=Stimulus,S 21,30689,1,0
Mk46=Stimulus,S33025,30947,1,0
Mk47=Stimulus,S33026,30947,1,0
Mk48=Stimulus,S33024,30952,1,0
Mk49=Stimulus,S 11,31200,1,0
Mk50=Stimulus,S 25,31200,1,0
Mk51=Stimulus,S33025,31446,1,0
Mk52=Stimulus,S33026,31446,1,0
Mk53=Stimulus,S33024,31452,1,0
Mk54=Stimulus,S 10,31586,1,0
Mk55=Stimulus,S 20,31586,1,0
Mk56=Stimulus,S33025,31888,1,0
Mk57=Stimulus,S33026,31888,1,0
Mk58=Stimulus,S33024,31894,1,0
Mk59=Stimulus,S 11,32007,1,0
Mk60=Stimulus,S 24,32007,1,0
Mk61=Stimulus,S33025,32304,1,0
Mk62=Stimulus,S33026,32304,1,0
Mk63=Stimulus,S33024,32309,1,0
Mk64=Stimulus,S 11,32445,1,0
Mk65=Stimulus,S 23,32445,1,0
Mk66=Stimulus,S33031,32883,1,0
Mk67=Stimulus,S 11,33084,1,0
Mk68=Stimulus,S 27,33084,1,0
Mk69=Stimulus,S33028,33593,1,0
Mk70=Stimulus,S 10,33738,1,0
Mk71=Stimulus,S 24,33738,1,0
Mk72=Stimulus,S33025,34028,1,0
Mk73=Stimulus,S33026,34028,1,0
Mk74=Stimulus,S33024,34034,1,0
Mk75=Stimulus,S 11,34235,1,0
Mk76=Stimulus,S 24,34235,1,0
Mk77=Stimulus,S33025,34567,1,0
Mk78=Stimulus,S33026,34568,1,0
Mk79=Stimulus,S33024,34573,1,0
Mk80=Stimulus,S 11,34802,1,0
Mk81=Stimulus,S 27,34802,1,0
Mk82=Stimulus,S33028,35313,1,0
Mk83=Stimulus,S 11,35529,1,0
Mk84=Stimulus,S 26,35529,1,0
Mk85=Stimulus,S33028,36039,1,0
Mk86=Stimulus,S 11,36218,1,0
Mk87=Stimulus,S 24,36218,1,0
Mk88=Stimulus,S33028,36724,1,0
Mk89=Stimulus,S 10,36843,1,0
Mk90=Stimulus,S 20,36843,1,0
Mk91=Stimulus,S33025,37195,1,0
Mk92=Stimulus,S33026,37195,1,0
Mk93=Stimulus,S33024,37201,1,0
Mk94=Stimulus,S33552,37405,1,0
Mk95=Stimulus,S 10,37419,1,0
Mk96=Stimulus,S 20,37419,1,0
Mk97=Stimulus,S33028,37925,1,0
Mk98=Stimulus,S 11,38058,1,0
Mk99=Stimulus,S 26,38058,1,0
Mk100=Stimulus,S33032,38064,1,0
Mk101=Stimulus,S33025,38324,1,0
Mk102=Stimulus,S33026,38324,1,0
Mk103=Stimulus,S33024,38329,1,0
Mk104=Stimulus,S33034,38395,1,0
Mk105=Stimulus,S 10,38526,1,0
Mk106=Stimulus,S 22,38526,1,0
Mk107=Stimulus,S33025,38813,1,0
Mk108=Stimulus,S33026,38814,1,0
Mk109=Stimulus,S33024,38819,1,0
Mk110=Stimulus,S 10,39008,1,0
Mk111=Stimulus,S 23,39008,1,0
Mk112=Stimulus,S33028,39512,1,0
Mk113=Stimulus,S 11,39615,1,0
Mk114=Stimulus,S 21,39615,1,0
Mk115=Stimulus,S33025,39868,1,0
Mk116=Stimulus,S33026,39869,1,0
Mk117=Stimulus,S33024,39874,1,0
Mk118=Stimulus,S 11,40008,1,0
Mk119=Stimulus,S 21,40008,1,0
Mk120=Stimulus,S33028,40518,1,0
Mk121=Stimulus,S 10,40618,1,0
Mk122=Stimulus,S 22,40618,1,0
Mk123=Stimulus,S33025,40883,1,0
Mk124=Stimulus,S33026,40883,1,0
Mk125=Stimulus,S33024,40888,1,0
Mk126=Stimulus,S 10,40998,1,0
Mk127=Stimulus,S 24,40998,1,0
Mk128=Stimulus,S33032,41187,1,0
Mk129=Stimulus,S33553,41244,1,0
Mk130=Stimulus,S33554,41245,1,0
Mk131=Stimulus,S33034,41430,1,0
Mk132=Stimulus,S33028,41510,1,0
Mk133=Stimulus,S 11,41640,1,0
Mk134=Stimulus,S 25,41640,1,0
Mk135=Stimulus,S33025,41851,1,0
Mk136=Stimulus,S33026,41851,1,0
Mk137=Stimulus,S33024,41856,1,0
Mk138=Stimulus,S 10,42049,1,0
Mk139=Stimulus,S 23,42049,1,0
Mk140=Stimulus,S33025,42372,1,0
Mk141=Stimulus,S33026,42372,1,0
Mk142=Stimulus,S33024,42378,1,0
Mk143=Stimulus,S 11,42489,1,0
Mk144=Stimulus,S 26,42489,1,0
Mk145=Stimulus,S33025,42764,1,0
Mk146=Stimulus,S33026,42764,1,0
Mk147=Stimulus,S33024,42770,1,0
Mk148=Stimulus,S 10,42947,1,0
Mk149=Stimulus,S 20,42947,1,0
Mk150=Stimulus,S33025,43215,1,0
Mk151=Stimulus,S33026,43215,1,0
Mk152=Stimulus,S33024,43221,1,0
Mk153=Stimulus,S 11,43332,1,0
Mk154=Stimulus,S 26,43332,1,0
Mk155=Stimulus,S33025,43600,1,0
Mk156=Stimulus,S33026,43600,1,0
Mk157=Stimulus,S33024,43606,1,0
Mk158=Stimulus,S 10,43779,1,0
Mk159=Stimulus,S 26,43779,1,0
Mk160=Stimulus,S33025,44035,1,0
Mk161=Stimulus,S33026,44035,1,0
Mk162=Stimulus,S33024,44040,1,0
Mk163=Stimulus,S 10,44151,1,0
Mk164=Stimulus,S 25,44151,1,0
Mk165=Stimulus,S33028,44659,1,0
Mk166=Stimulus,S 10,44846,1,0
Mk167=Stimulus,S 27,44846,1,0
Mk168=Stimulus,S33028,45351,1,0
Mk169=Stimulus,S 10,45544,1,0
Mk170=Stimulus,S 20,45545,1,0
Mk171=Stimulus,S33032,45851,1,0
Mk172=Stimulus,S33028,46050,1,0
Mk173=Stimulus,S33034,46095,1,0
Mk174=Stimulus,S 11,46151,1,0
Mk175=Stimulus,S 27,46151,1,0
Mk176=Stimulus,S33025,46459,1,0
Mk177=Stimulus,S33026,46459,1,0
Mk178=Stimulus,S33024,46465,1,0
Mk179=Stimulus,S 10,46626,1,0
Mk180=Stimulus,S 23,46626,1,0
Mk181=Stimulus,S33025,46930,1,0
Mk182=Stimulus,S33026,46930,1,0
Mk183=Stimulus,S33024,46936,1,0
Mk184=Stimulus,S 10,47107,1,0
Mk185=Stimulus,S 20,47107,1,0
Mk186=Stimulus,S33028,47614,1,0
Mk187=Stimulus,S 11,47821,1,0
Mk188=Stimulus,S 24,47821,1,0
Mk189=Stimulus,S33025,48113,1,0
Mk190=Stimulus,S33026,48113,1,0
Mk191=Stimulus,S33024,48119,1,0
Mk192=Stimulus,S 10,48298,1,0
Mk193=Stimulus,S 22,48298,1,0
Mk194=Stimulus,S33025,48560,1,0
Mk195=Stimulus,S33026,48560,1,0
Mk196=Stimulus,S33024,48566,1,0
Mk197=Stimulus,S 11,48773,1,0
Mk198=Stimulus,S 21,48773,1,0
Mk199=Stimulus,S33025,48996,1,0
Mk200=Stimulus,S33026,48996,1,0
Mk201=Stimulus,S33024,49002,1,0
Mk202=Stimulus,S 10,49161,1,0
Mk203=Stimulus,S 27,49161,1,0
Mk204=Stimulus,S33025,49482,1,0
Mk205=Stimulus,S33026,49482,1,0
Mk206=Stimulus,S33024,49487,1,0
Mk207=Stimulus,S 11,49728,1,0
Mk208=Stimulus,S 27,49728,1,0
Mk209=Stimulus,S33027,50118,1,0
Mk210=Stimulus,S33025,50236,1,0
Mk211=Stimulus,S33028,50236,1,0
Mk212=Stimulus,S33024,50242,1,0
Mk213=Stimulus,S 11,50385,1,0
Mk214=Stimulus,S 27,50385,1,0
Mk215=Stimulus,S33031,50894,1,0
Mk216=Stimulus,S 11,51023,1,0
Mk217=Stimulus,S 23,51023,1,0
Mk218=Stimulus,S33028,51525,1,0
Mk219=Stimulus,S 11,51703,1,0
Mk220=Stimulus,S 24,51703,1,0
Mk221=Stimulus,S33028,52213,1,0
Mk222=Stimulus,S 11,52458,1,0
Mk223=Stimulus,S 26,52458,1,0
Mk224=Stimulus,S33028,52966,1,0
Mk225=Stimulus,S 10,53077,1,0
Mk226=Stimulus,S 20,53077,1,0
Mk227=Stimulus,S33025,53417,1,0
Mk228=Stimulus,S33026,53417,1,0
Mk229=Stimulus,S33024,53423,1,0
Mk230=Stimulus,S 10,53559,1,0
Mk231=Stimulus,S 20,53559,1,0
Mk232=Stimulus,S33028,54066,1,0
Mk233=Stimulus,S 10,54312,1,0
Mk234=Stimulus,S 20,54312,1,0
Mk235=Stimulus,S33028,54821,1,0
Mk236=Stimulus,S 10,55055,1,0
Mk237=Stimulus,S 22,55055,1,0
Mk238=Stimulus,S33028,55562,1,0
Mk239=Stimulus,S33032,55695,1,0
Mk240=Stimulus,S 13,55918,1,0
Mk241=Stimulus,S 27,55918,1,0
Mk242=Stimulus,S33034,56003,1,0
Mk243=Stimulus,S 11,56586,1,0
Mk244=Stimulus,S 23,56586,1,0
Mk245=Stimulus,S33025,56950,1,0
Mk246=Stimulus,S33026,56950,1,0
Mk247=Stimulus,S33024,56956,1,0
Mk248=Stimulus,S 10,57162,1,0
Mk249=Stimulus,S 20,57162,1,0
Mk250=Stimulus,S33025,57433,1,0
Mk251=Stimulus,S33026,57433,1,0
Mk252=Stimulus,S33024,57438,1,0
Mk253=Stimulus,S 12,57619,1,0
Mk254=Stimulus,S 20,57619,1,0
Mk255=Stimulus,S33032,57770,1,0
Mk256=Stimulus,S33034,58027,1,0
Mk257=Stimulus,S 10,58340,1,0
Mk258=Stimulus,S 22,58340,1,0
Mk259=Stimulus,S33028,58848,1,0
Mk260=Stimulus,S 11,59004,1,0
Mk261=Stimulus,S 25,59004,1,0
Mk262=Stimulus,S33552,59165,1,0
Mk263=Stimulus,S33025,59221,1,0
Mk264=Stimulus,S33026,59221,1,0
Mk265=Stimulus,S33024,59227,1,0
Mk266=Stimulus,S 13,59381,1,0
Mk267=Stimulus,S 26,59381,1,0
Mk268=Stimulus,S 11,60109,1,0
Mk269=Stimulus,S 20,60109,1,0
Mk270=Stimulus,S33028,60614,1,0
Mk271=Stimulus,S 12,60846,1,0
Mk272=Stimulus,S 21,60846,1,0
Mk273=Stimulus,S33553,61468,1,0
Mk274=Stimulus,S33554,61469,1,0
Mk275=Stimulus,S 10,61501,1,0
Mk276=Stimulus,S 26,61501,1,0
Mk277=Stimulus,S33025,61750,1,0
Mk278=Stimulus,S33026,61750,1,0
Mk279=Stimulus,S33024,61756,1,0
Mk280=Stimulus,S 12,61903,1,0
Mk281=Stimulus,S 20,61903,1,0
Mk282=Stimulus,S 10,62611,1,0
Mk283=Stimulus,S 20,62611,1,0
Mk284=Stimulus,S33553,63005,1,0
Mk285=Stimulus,S33554,63006,1,0
Mk286=Stimulus,S33028,63114,1,0
Mk287=Stimulus,S 13,63217,1,0
Mk288=Stimulus,S 24,63217,1,0
Mk289=Stimulus,S 11,63852,1,0
Mk290=Stimulus,S 26,63852,1,0
Mk291=Stimulus,S33025,64118,1,0
Mk292=Stimulus,S33026,64118,1,0
Mk293=Stimulus,S33024,64124,1,0
Mk294=Stimulus,S 12,64228,1,0
Mk295=Stimulus,S 26,64228,1,0
Mk296=Stimulus,S 11,64974,1,0
Mk297=Stimulus,S 23,64974,1,0
Mk298=Stimulus,S33028,65482,1,0
Mk299=Stimulus,S 10,65604,1,0
Mk300=Stimulus,S 26,65604,1,0
Mk301=Stimulus,S33025,65822,1,0
Mk302=Stimulus,S33026,65822,1,0
Mk303=Stimulus,S33024,65828,1,0
Mk304=Stimulus,S 11,66026,1,0
Mk305=Stimulus,S 22,66026,1,0
Mk306=Stimulus,S33025,66285,1,0
Mk307=Stimulus,S33026,66285,1,0
Mk308=Stimulus,S33024,66291,1,0
Mk309=Stimulus,S 10,66533,1,0
Mk310=Stimulus,S 20,66533,1,0
Mk311=Stimulus,S33025,66824,1,0
Mk312=Stimulus,S33026,66824,1,0
Mk313=Stimulus,S33024,66830,1,0
Mk314=Stimulus,S 11,66969,1,0
Mk315=Stimulus,S 26,66969,1,0
Mk316=Stimulus,S33025,67213,1,0
Mk317=Stimulus,S33026,67213,1,0
Mk318=Stimulus,S33024,67219,1,0
Mk319=Stimulus,S 11,67406,1,0
Mk320=Stimulus,S 24,67406,1,0
Mk321=Stimulus,S33028,67915,1,0
Mk322=Stimulus,S 12,68040,1,0
Mk323=Stimulus,S 21,68040,1,0
Mk324=Stimulus,S 11,68752,1,0
Mk325=Stimulus,S 24,68752,1,0
Mk326=Stimulus,S33032,68958,1,0
Mk327=Stimulus,S33034,69242,1,0
Mk328=Stimulus,S33028,69259,1,0
Mk329=Stimulus,S 11,69447,1,0
Mk330=Stimulus,S 20,69447,1,0
Mk331=Stimulus,S33028,69952,1,0
Mk332=Stimulus,S 12,70175,1,0
Mk333=Stimulus,S 26,70175,1,0
Mk334=Stimulus,S 11,70865,1,0
Mk335=Stimulus,S 24,70865,1,0
Mk336=Stimulus,S33028,71374,1,0
Mk337=Stimulus,S 12,71491,1,0
Mk338=Stimulus,S 23,71491,1,0
Mk339=Stimulus,S 10,72238,1,0
Mk340=Stimulus,S 24,72238,1,0
Mk341=Stimulus,S33025,72609,1,0
Mk342=Stimulus,S33026,72609,1,0
Mk343=Stimulus,S33024,72615,1,0
Mk344=Stimulus,S 12,72866,1,0
Mk345=Stimulus,S 25,72866,1,0
Mk346=Stimulus,S 11,73588,1,0
Mk347=Stimulus,S 26,73588,1,0
Mk348=Stimulus,S33025,73827,1,0
Mk349=Stimulus,S33026,73827,1,0
Mk350=Stimulus,S33024,73833,1,0
Mk351=Stimulus,S 10,74024,1,0
Mk352=Stimulus,S 23,74024,1,0
Mk353=Stimulus,S33025,74352,1,0
Mk354=Stimulus,S33026,74352,1,0
Mk355=Stimulus,S33024,74358,1,0
Mk356=Stimulus,S 10,74470,1,0
Mk357=Stimulus,S 24,74470,1,0
Mk358=Stimulus,S33552,74782,1,0
Mk359=Stimulus,S33028,74976,1,0
Mk360=Stimulus,S 11,75104,1,0
Mk361=Stimulus,S 27,75104,1,0
Mk362=Stimulus,S33025,75441,1,0
Mk363=Stimulus,S33026,75441,1,0
Mk364=Stimulus,S33024,75446,1,0
Mk365=Stimulus,S 11,75572,1,0
Mk366=Stimulus,S 25,75572,1,0
Mk367=Stimulus,S33028,76087,1,0
Mk368=Stimulus,S 13,76202,1,0
Mk369=Stimulus,S 26,76202,1,0
Mk370=Stimulus,S33032,76729,1,0
Mk371=Stimulus,S 10,76953,1,0
Mk372=Stimulus,S 20,76953,1,0
Mk373=Stimulus,S33034,76958,1,0
Mk374=Stimulus,S33025,77271,1,0
Mk375=Stimulus,S33026,77271,1,0
Mk376=Stimulus,S33024,77277,1,0
Mk377=Stimulus,S 12,77501,1,0
Mk378=Stimulus,S 25,77501,1,0
Mk379=Stimulus,S 11,78191,1,0
Mk380=Stimulus,S 20,78191,1,0
Mk381=Stimulus,S33025,78472,1,0
Mk382=Stimulus,S33026,78472,1,0
Mk383=Stimulus,S33024,78479,1,0
Mk384=Stimulus,S 12,78605,1,0
Mk385=Stimulus,S 24,78605,1,0
Mk386=Stimulus,S 10,79287,1,0
Mk387=Stimulus,S 24,79287,1,0
Mk388=Stimulus,S33025,79630,1,0
Mk389=Stimulus,S33026,79630,1,0
Mk390=Stimulus,S33024,79636,1,0
Mk391=Stimulus,S 11,79846,1,0
Mk392=Stimulus,S 27,79846,1,0
Mk393=Stimulus,S33025,80171,1,0
Mk394=Stimulus,S33026,80171,1,0
Mk395=Stimulus,S33024,80177,1,0
Mk396=Stimulus,S 10,80342,1,0
Mk397=Stimulus,S 24,80342,1,0
Mk398=Stimulus,S33025,80651,1,0
Mk399=Stimulus,S33026,80651,1,0
Mk400=Stimulus,S33024,80657,1,0
Mk401=Stimulus,S33552,80925,1,0
Mk402=Stimulus,S 12,80902,1,0
Mk403=Stimulus,S 24,80902,1,0
Mk404=Stimulus,S 10,81582,1,0
Mk405=Stimulus,S 23,81582,1,0
Mk406=Stimulus,S33028,82087,1,0
Mk407=Stimulus,S 12,82195,1,0
Mk408=Stimulus,S 24,82195,1,0
Mk409=Stimulus,S 10,82831,1,0
Mk410=Stimulus,S 21,82831,1,0
Mk411=Stimulus,S33028,83341,1,0
Mk412=Stimulus,S 13,83442,1,0
Mk413=Stimulus,S 21,83442,1,0
Mk414=Stimulus,S 10,84053,1,0
Mk415=Stimulus,S 25,84054,1,0
Mk416=Stimulus,S33028,84564,1,0
Mk417=Stimulus,S33032,84653,1,0
Mk418=Stimulus,S 11,84681,1,0
Mk419=Stimulus,S 25,84681,1,0
Mk420=Stimulus,S33553,84764,1,0
Mk421=Stimulus,S33554,84765,1,0
Mk422=Stimulus,S33025,85001,1,0
Mk423=Stimulus,S33026,85001,1,0
Mk424=Stimulus,S33024,85007,1,0
Mk425=Stimulus,S33034,85090,1,0
Mk426=Stimulus,S 13,85218,1,0
Mk427=Stimulus,S 25,85218,1,0
Mk428=Stimulus,S 12,86066,1,0
Mk429=Stimulus,S 22,86066,1,0
Mk430=Stimulus,S33553,86557,1,0
Mk431=Stimulus,S33554,86559,1,0
Mk432=Stimulus,S 13,86744,1,0
Mk433=Stimulus,S 25,86744,1,0
Mk434=Stimulus,S33553,87327,1,0
Mk435=Stimulus,S33554,87328,1,0
Mk436=Stimulus,S 10,87427,1,0
Mk437=Stimulus,S 25,87427,1,0
Mk438=Stimulus,S33032,87542,1,0
Mk439=Stimulus,S33025,87710,1,0
Mk440=Stimulus,S33026,87710,1,0
Mk441=Stimulus,S33024,87716,1,0
Mk442=Stimulus,S33034,87822,1,0
Mk443=Stimulus,S 13,87866,1,0
Mk444=Stimulus,S 21,87866,1,0
Mk445=Stimulus,S33553,88352,1,0
Mk446=Stimulus,S33554,88353,1,0
Mk447=Stimulus,S 12,88604,1,0
Mk448=Stimulus,S 23,88604,1,0
Mk449=Stimulus,S33032,88898,1,0
Mk450=Stimulus,S33034,89141,1,0
Mk451=Stimulus,S 11,89343,1,0
Mk452=Stimulus,S 23,89343,1,0
Mk453=Stimulus,S33025,89717,1,0
Mk454=Stimulus,S33026,89717,1,0
Mk455=Stimulus,S33024,89723,1,0
Mk456=Stimulus,S 13,89959,1,0
Mk457=Stimulus,S 26,89959,1,0
Mk458=Stimulus,S33552,90656,1,0
Mk459=Stimulus,S 10,90660,1,0
Mk460=Stimulus,S 20,90660,1,0
Mk461=Stimulus,S33025,91010,1,0
Mk462=Stimulus,S33026,91010,1,0
Mk463=Stimulus,S33024,91016,1,0
Mk464=Stimulus,S 11,91192,1,0
Mk465=Stimulus,S 24,91192,1,0
Mk466=Stimulus,S33032,91308,1,0
Mk467=Stimulus,S33552,91423,1,0
Mk468=Stimulus,S33025,91479,1,0
Mk469=Stimulus,S33026,91479,1,0
Mk470=Stimulus,S33024,91485,1,0
Mk471=Stimulus,S33034,91579,1,0
Mk472=Stimulus,S 13,91623,1,0
Mk473=Stimulus,S 22,91623,1,0
Mk474=Stimulus,S 12,92323,1,0
Mk475=Stimulus,S 27,92323,1,0
Mk476=Stimulus,S 11,92927,1,0
Mk477=Stimulus,S 25,92928,1,0
Mk478=Stimulus,S33552,93214,1,0
Mk479=Stimulus,S33028,93434,1,0
Mk480=Stimulus,S 10,93667,1,0
Mk481=Stimulus,S 24,93667,1,0
Mk482=Stimulus,S33025,93925,1,0
Mk483=Stimulus,S33026,93925,1,0
Mk484=Stimulus,S33024,93931,1,0
Mk485=Stimulus,S 10,94087,1,0
Mk486=Stimulus,S 20,94087,1,0
Mk487=Stimulus,S33028,94594,1,0
Mk488=Stimulus,S33032,94685,1,0
Mk489=Stimulus,S 11,94819,1,0
Mk490=Stimulus,S 24,94819,1,0
Mk491=Stimulus,S33034,94941,1,0
Mk492=Stimulus,S33025,95102,1,0
Mk493=Stimulus,S33026,95102,1,0
Mk494=Stimulus,S33024,95108,1,0
Mk495=Stimulus,S 12,95302,1,0
Mk496=Stimulus,S 24,95302,1,0
Mk497=Stimulus,S 12,95954,1,0
Mk498=Stimulus,S 22,95954,1,0
Mk499=Stimulus,S 10,96619,1,0
Mk500=Stimulus,S 24,96619,1,0
Mk501=Stimulus,S33025,96928,1,0
Mk502=Stimulus,S33026,96928,1,0
Mk503=Stimulus,S33024,96934,1,0
Mk504=Stimulus,S 12,97040,1,0
Mk505=Stimulus,S 24,97040,1,0
Mk506=Stimulus,S33553,97309,1,0
Mk507=Stimulus,S33554,97310,1,0
Mk508=Stimulus,S33032,97345,1,0
Mk509=Stimulus,S33034,97593,1,0
Mk510=Stimulus,S 12,97706,1,0
Mk511=Stimulus,S 27,97706,1,0
Mk512=Stimulus,S 10,98383,1,0
Mk513=Stimulus,S 26,98383,1,0
Mk514=Stimulus,S33028,98892,1,0
Mk515=Stimulus,S 12,99033,1,0
Mk516=Stimulus,S 27,99033,1,0
Mk517=Stimulus,S 11,99656,1,0
Mk518=Stimulus,S 20,99656,1,0
Mk519=Stimulus,S33025,100162,1,0
Mk520=Stimulus,S33028,100162,1,0
Mk521=Stimulus,S33024,100168,1,0
Mk522=Stimulus,S33027,100213,1,0
Mk523=Stimulus,S 12,100336,1,0
Mk524=Stimulus,S 20,100336,1,0
Mk525=Stimulus,S 12,101067,1,0
Mk526=Stimulus,S 26,101067,1,0
Mk527=Stimulus,S33552,101662,1,0
Mk528=Stimulus,S 11,101760,1,0
Mk529=Stimulus,S 23,101760,1,0
Mk530=Stimulus,S33028,102269,1,0
Mk531=Stimulus,S 13,102502,1,0
Mk532=Stimulus,S 21,102502,1,0
Mk533=Stimulus,S 13,103238,1,0
Mk534=Stimulus,S 22,103238,1,0
Mk535=Stimulus,S33032,103441,1,0
Mk536=Stimulus,S33034,103731,1,0
Mk537=Stimulus,S 10,103861,1,0
Mk538=Stimulus,S 21,103861,1,0
Mk539=Stimulus,S33553,103965,1,0
Mk540=Stimulus,S33554,103966,1,0
Mk541=Stimulus,S33025,104148,1,0
Mk542=Stimulus,S33026,104148,1,0
Mk543=Stimulus,S33024,104153,1,0
Mk544=Stimulus,S 12,104260,1,0
Mk545=Stimulus,S 22,104260,1,0
Mk546=Stimulus,S33553,104734,1,0
Mk547=Stimulus,S33554,104735,1,0
Mk548=Stimulus,S 11,104911,1,0
Mk549=Stimulus,S 23,104911,1,0
Mk550=Stimulus,S33025,105243,1,0
Mk551=Stimulus,S33026,105243,1,0
Mk552=Stimulus,S33024,105249,1,0
Mk553=Stimulus,S 13,105420,1,0
Mk554=Stimulus,S 24,105420,1,0
Mk555=Stimulus,S 10,106029,1,0
Mk556=Stimulus,S 22,106029,1,0
Mk557=Stimulus,S33025,106347,1,0
Mk558=Stimulus,S33026,106347,1,0
Mk559=Stimulus,S33024,106353,1,0
Mk560=Stimulus,S 10,106573,1,0
Mk561=Stimulus,S 24,106573,1,0
Mk562=Stimulus,S33028,107079,1,0
Mk563=Stimulus,S 12,107214,1,0
Mk564=Stimulus,S 27,107214,1,0
Mk565=Stimulus,S 12,107927,1,0
Mk566=Stimulus,S 20,107927,1,0
Mk567=Stimulus,S33552,108063,1,0
Mk568=Stimulus,S33032,108332,1,0
Mk569=Stimulus,S33034,108593,1,0
Mk570=Stimulus,S 10,108643,1,0
Mk571=Stimulus,S 21,108643,1,0
Mk572=Stimulus,S33552,108830,1,0
Mk573=Stimulus,S33028,109146,1,0
Mk574=Stimulus,S 13,109355,1,0
Mk575=Stimulus,S 21,109355,1,0
Mk576=Stimulus,S 12,109958,1,0
Mk577=Stimulus,S 24,109958,1,0
Mk578=Stimulus,S 11,110689,1,0
Mk579=Stimulus,S 27,110690,1,0
Mk580=Stimulus,S33025,111033,1,0
Mk581=Stimulus,S33026,111033,1,0
Mk582=Stimulus,S33024,111039,1,0
Mk583=Stimulus,S 10,111282,1,0
Mk584=Stimulus,S 25,111282,1,0
Mk585=Stimulus,S33025,111586,1,0
Mk586=Stimulus,S33026,111586,1,0
Mk587=Stimulus,S33024,111592,1,0
Mk588=Stimulus,S 10,111725,1,0
Mk589=Stimulus,S 21,111725,1,0
Mk590=Stimulus,S33028,112229,1,0
Mk591=Stimulus,S 11,112330,1,0
Mk592=Stimulus,S 20,112330,1,0
Mk593=Stimulus,S33025,112591,1,0
Mk594=Stimulus,S33026,112591,1,0
Mk595=Stimulus,S33024,112597,1,0
Mk596=Stimulus,S33553,112669,1,0
Mk597=Stimulus,S33554,112670,1,0
Mk598=Stimulus,S 10,112714,1,0
Mk599=Stimulus,S 26,112714,1,0
Mk600=Stimulus,S33025,112998,1,0
Mk601=Stimulus,S33026,112999,1,0
Mk602=Stimulus,S33024,113004,1,0
Mk603=Stimulus,S 13,113201,1,0
Mk604=Stimulus,S 27,113201,1,0
Mk605=Stimulus,S33032,113510,1,0
Mk606=Stimulus,S33034,113798,1,0
Mk607=Stimulus,S 12,113826,1,0
Mk608=Stimulus,S 21,113826,1,0
Mk609=Stimulus,S 11,114490,1,0
Mk610=Stimulus,S 25,114491,1,0
Mk611=Stimulus,S33025,114719,1,0
Mk612=Stimulus,S33026,114719,1,0
Mk613=Stimulus,S33024,114725,1,0
Mk614=Stimulus,S 13,114886,1,0
Mk615=Stimulus,S 20,114887,1,0
Mk616=Stimulus,S33032,115177,1,0
Mk617=Stimulus,S33034,115434,1,0
Mk618=Stimulus,S 13,115535,1,0
Mk619=Stimulus,S 23,115535,1,0
Mk620=Stimulus,S 15,116446,1,0
Mk621=Stimulus,S 24,116446,1,0
Mk622=Stimulus,S33552,117022,1,0
Mk623=Stimulus,S 15,117193,1,0
Mk624=Stimulus,S 24,117193,1,0
Mk625=Stimulus,S 13,117863,1,0
Mk626=Stimulus,S 27,117863,1,0
Mk627=Stimulus,S 11,118550,1,0
Mk628=Stimulus,S 26,118550,1,0
Mk629=Stimulus,S33028,119059,1,0
Mk630=Stimulus,S 13,119247,1,0
Mk631=Stimulus,S 23,119247,1,0
Mk632=Stimulus,S 13,119911,1,0
Mk633=Stimulus,S 20,119911,1,0
Mk634=Stimulus,S 11,120622,1,0
Mk635=Stimulus,S 20,120622,1,0
Mk636=Stimulus,S33552,120861,1,0
Mk637=Stimulus,S33028,121127,1,0
Mk638=Stimulus,S 12,121370,1,0
Mk639=Stimulus,S 22,121370,1,0
Mk640=Stimulus,S 13,122060,1,0
Mk641=Stimulus,S 27,122060,1,0
Mk642=Stimulus,S 13,122705,1,0
Mk643=Stimulus,S 26,122705,1,0
Mk644=Stimulus,S 11,123325,1,0
Mk645=Stimulus,S 26,123325,1,0
Mk646=Stimulus,S33028,123830,1,0
Mk647=Stimulus,S 12,124004,1,0
Mk648=Stimulus,S 21,124004,1,0
Mk649=Stimulus,S 10,124613,1,0
Mk650=Stimulus,S 20,124613,1,0
Mk651=Stimulus,S33025,124988,1,0
Mk652=Stimulus,S33026,124988,1,0
Mk653=Stimulus,S33024,124994,1,0
Mk654=Stimulus,S 10,125206,1,0
Mk655=Stimulus,S 23,125206,1,0
Mk656=Stimulus,S33028,125713,1,0
Mk657=Stimulus,S 13,125841,1,0
Mk658=Stimulus,S 27,125841,1,0
Mk659=Stimulus,S 13,126457,1,0
Mk660=Stimulus,S 24,126457,1,0
Mk661=Stimulus,S 12,127206,1,0
Mk662=Stimulus,S 23,127206,1,0
Mk663=Stimulus,S 10,127869,1,0
Mk664=Stimulus,S 22,127869,1,0
Mk665=Stimulus,S33028,128377,1,0
Mk666=Stimulus,S 10,128488,1,0
Mk667=Stimulus,S 22,128488,1,0
Mk668=Stimulus,S33032,128543,1,0
Mk669=Stimulus,S33034,128817,1,0
Mk670=Stimulus,S33028,128994,1,0
Mk671=Stimulus,S33553,129052,1,0
Mk672=Stimulus,S33554,129053,1,0
Mk673=Stimulus,S 12,129182,1,0
Mk674=Stimulus,S 25,129182,1,0
Mk675=Stimulus,S 12,129930,1,0
Mk676=Stimulus,S 27,129930,1,0
Mk677=Stimulus,S33553,130589,1,0
Mk678=Stimulus,S33554,130590,1,0
Mk679=Stimulus,S 12,130629,1,0
Mk680=Stimulus,S 22,130629,1,0
Mk681=Stimulus,S 11,131296,1,0
Mk682=Stimulus,S 21,131296,1,0
Mk683=Stimulus,S33025,131615,1,0
Mk684=Stimulus,S33026,131615,1,0
Mk685=Stimulus,S33024,131621,1,0
Mk686=Stimulus,S 11,131873,1,0
Mk687=Stimulus,S 23,131873,1,0
Mk688=Stimulus,S33028,132385,1,0
Mk689=Stimulus,S 12,132551,1,0
Mk690=Stimulus,S 21,132551,1,0
Mk691=Stimulus,S 15,133192,1,0
Mk692=Stimulus,S 27,133192,1,0
Mk693=Stimulus,S 13,133851,1,0
Mk694=Stimulus,S 23,133851,1,0
Mk695=Stimulus,S33032,134257,1,0
Mk696=Stimulus,S 10,134472,1,0
Mk697=Stimulus,S 24,134472,1,0
Mk698=Stimulus,S33034,134539,1,0
Mk699=Stimulus,S33025,134757,1,0
Mk700=Stimulus,S33026,134757,1,0
Mk701=Stimulus,S33024,134763,1,0
Mk702=Stimulus,S 12,135000,1,0
Mk703=Stimulus,S 25,135000,1,0
Mk704=Stimulus,S 13,135679,1,0
Mk705=Stimulus,S 25,135679,1,0
Mk706=Stimulus,S 13,136350,1,0
Mk707=Stimulus,S 25,136350,1,0
Mk708=Stimulus,S 11,137091,1,0
Mk709=Stimulus,S 24,137091,1,0
Mk710=Stimulus,S33025,137392,1,0
Mk711=Stimulus,S33026,137392,1,0
Mk712=Stimulus,S33024,137398,1,0
Mk713=Stimulus,S 10,137515,1,0
Mk714=Stimulus,S 24,137515,1,0
Mk715=Stimulus,S33025,137987,1,0
Mk716=Stimulus,S33026,137987,1,0
Mk717=Stimulus,S33024,137993,1,0
Mk718=Stimulus,S 11,138168,1,0
Mk719=Stimulus,S 23,138168,1,0
Mk720=Stimulus,S33025,138498,1,0
Mk721=Stimulus,S33026,138498,1,0
Mk722=Stimulus,S33024,138504,1,0
Mk723=Stimulus,S 11,138617,1,0
Mk724=Stimulus,S 21,138617,1,0
Mk725=Stimulus,S33028,139125,1,0
Mk726=Stimulus,S33552,139294,1,0
Mk727=Stimulus,S 12,139298,1,0
Mk728=Stimulus,S 21,139298,1,0
Mk729=Stimulus,S 13,139992,1,0
Mk730=Stimulus,S 22,139992,1,0
Mk731=Stimulus,S 12,140737,1,0
Mk732=Stimulus,S 21,140737,1,0
Mk733=Stimulus,S 10,141484,1,0
Mk734=Stimulus,S 20,141484,1,0
Mk735=Stimulus,S33025,141828,1,0
Mk736=Stimulus,S33026,141828,1,0
Mk737=Stimulus,S33024,141834,1,0
Mk738=Stimulus,S 12,142040,1,0
Mk739=Stimulus,S 25,142040,1,0
Mk740=Stimulus,S33032,142509,1,0
Mk741=Stimulus,S33552,142621,1,0
Mk742=Stimulus,S 10,142693,1,0
Mk743=Stimulus,S 20,142693,1,0
Mk744=Stimulus,S33034,142754,1,0
Mk745=Stimulus,S33028,143199,1,0
Mk746=Stimulus,S 15,143412,1,0
Mk747=Stimulus,S 21,143412,1,0
Mk748=Stimulus,S 12,144120,1,0
Mk749=Stimulus,S 25,144120,1,0
Mk750=Stimulus,S33553,144412,1,0
Mk751=Stimulus,S33554,144413,1,0
Mk752=Stimulus,S 12,144798,1,0
Mk753=Stimulus,S 25,144798,1,0
Mk754=Stimulus,S 10,145462,1,0
Mk755=Stimulus,S 23,145462,1,0
Mk756=Stimulus,S33028,145964,1,0
Mk757=Stimulus,S 13,146119,1,0
Mk758=Stimulus,S 21,146119,1,0
Mk759=Stimulus,S 16,147092,1,0
Mk760=Stimulus,S 26,147092,1,0
Mk761=Stimulus,S33553,147229,1,0
Mk762=Stimulus,S33554,147230,1,0
Mk763=Stimulus,S 15,147839,1,0
Mk764=Stimulus,S 22,147839,1,0
Mk765=Stimulus,S 12,148552,1,0
Mk766=Stimulus,S 25,148552,1,0
Mk767=Stimulus,S 11,149278,1,0
Mk768=Stimulus,S 27,149278,1,0
Mk769=Stimulus,S33025,149645,1,0
Mk770=Stimulus,S33026,149646,1,0
Mk771=Stimulus,S33024,149651,1,0
Mk772=Stimulus,S 16,149758,1,0
Mk773=Stimulus,S 23,149758,1,0
Mk774=Stimulus,S33032,149908,1,0
Mk775=Stimulus,S33034,150147,1,0
Mk776=Stimulus,S 11,150412,1,0
Mk777=Stimulus,S 25,150412,1,0
Mk778=Stimulus,S33028,150920,1,0
Mk779=Stimulus,S 16,151055,1,0
Mk780=Stimulus,S 22,151055,1,0
Mk781=Stimulus,S33552,151582,1,0
Mk782=Stimulus,S 16,151733,1,0
Mk783=Stimulus,S 23,151733,1,0
Mk784=Stimulus,S 11,152393,1,0
Mk785=Stimulus,S 24,152393,1,0
Mk786=Stimulus,S33028,152903,1,0
Mk787=Stimulus,S 10,153093,1,0
Mk788=Stimulus,S 20,153093,1,0
Mk789=Stimulus,S33025,153393,1,0
Mk790=Stimulus,S33026,153393,1,0
Mk791=Stimulus,S33024,153398,1,0
Mk792=Stimulus,S 10,153528,1,0
Mk793=Stimulus,S 25,153528,1,0
Mk794=Stimulus,S33028,154041,1,0
Mk795=Stimulus,S 14,154267,1,0
Mk796=Stimulus,S 20,154267,1,0
Mk797=Stimulus,S 14,154935,1,0
Mk798=Stimulus,S 23,154935,1,0
Mk799=Stimulus,S33032,155656,1,0
Mk800=Stimulus,S 16,155684,1,0
Mk801=Stimulus,S 24,155685,1,0
Mk802=Stimulus,S33034,155946,1,0
Mk803=Stimulus,S 11,156413,1,0
Mk804=Stimulus,S 25,156413,1,0
Mk805=Stimulus,S33025,156700,1,0
Mk806=Stimulus,S33026,156700,1,0
Mk807=Stimulus,S33024,156705,1,0
Mk808=Stimulus,S 12,156935,1,0
Mk809=Stimulus,S 23,156935,1,0
Mk810=Stimulus,S 15,157604,1,0
Mk811=Stimulus,S 21,157604,1,0
Mk812=Stimulus,S 16,158336,1,0
Mk813=Stimulus,S 23,158336,1,0
Mk814=Stimulus,S33552,158493,1,0
Mk815=Stimulus,S 10,158949,1,0
Mk816=Stimulus,S 20,158949,1,0
Mk817=Stimulus,S33025,159292,1,0
Mk818=Stimulus,S33026,159292,1,0
Mk819=Stimulus,S33024,159297,1,0
Mk820=Stimulus,S 16,159441,1,0
Mk821=Stimulus,S 21,159441,1,0
Mk822=Stimulus,S33032,159888,1,0
Mk823=Stimulus,S33034,160134,1,0
Mk824=Stimulus,S 14,160195,1,0
Mk825=Stimulus,S 22,160195,1,0
Mk826=Stimulus,S 15,160880,1,0
Mk827=Stimulus,S 21,160880,1,0
Mk828=Stimulus,S 11,161631,1,0
Mk829=Stimulus,S 25,161631,1,0
Mk830=Stimulus,S33025,161871,1,0
Mk831=Stimulus,S33026,161871,1,0
Mk832=Stimulus,S33024,161877,1,0
Mk833=Stimulus,S 12,162105,1,0
Mk834=Stimulus,S 25,162105,1,0
Mk835=Stimulus,S33032,162407,1,0
Mk836=Stimulus,S33034,162636,1,0
Mk837=Stimulus,S 14,162768,1,0
Mk838=Stimulus,S 20,162768,1,0
Mk839=Stimulus,S 15,163388,1,0
Mk840=Stimulus,S 26,163388,1,0
Mk841=Stimulus,S 11,164093,1,0
Mk842=Stimulus,S 21,164093,1,0
Mk843=Stimulus,S33028,164592,1,0
Mk844=Stimulus,S 14,164704,1,0
Mk845=Stimulus,S 23,164705,1,0
Mk846=Stimulus,S 11,165388,1,0
Mk847=Stimulus,S 20,165388,1,0
Mk848=Stimulus,S33553,165916,1,0
Mk849=Stimulus,S33554,165917,1,0
Mk850=Stimulus,S33028,165896,1,0
Mk851=Stimulus,S 11,166031,1,0
Mk852=Stimulus,S 25,166031,1,0
Mk853=Stimulus,S33028,166538,1,0
Mk854=Stimulus,S 12,166774,1,0
Mk855=Stimulus,S 27,166774,1,0
Mk856=Stimulus,S 10,167511,1,0
Mk857=Stimulus,S 22,167511,1,0
Mk858=Stimulus,S33025,167856,1,0
Mk859=Stimulus,S33026,167857,1,0
Mk860=Stimulus,S33024,167862,1,0
Mk861=Stimulus,S33553,167965,1,0
Mk862=Stimulus,S33554,167966,1,0
Mk863=Stimulus,S 15,168048,1,0
Mk864=Stimulus,S 24,168048,1,0
Mk865=Stimulus,S 10,168687,1,0
Mk866=Stimulus,S 20,168687,1,0
Mk867=Stimulus,S33028,169190,1,0
Mk868=Stimulus,S 12,169359,1,0
Mk869=Stimulus,S 23,169359,1,0
Mk870=Stimulus,S 14,170109,1,0
Mk871=Stimulus,S 25,170109,1,0
Mk872=Stimulus,S33552,170526,1,0
Mk873=Stimulus,S 15,170764,1,0
Mk874=Stimulus,S 21,170764,1,0
Mk875=Stimulus,S 10,171499,1,0
Mk876=Stimulus,S 20,171499,1,0
Mk877=Stimulus,S33031,171872,1,0
Mk878=Stimulus,S 16,172147,1,0
Mk879=Stimulus,S 24,172147,1,0
Mk880=Stimulus,S 11,172828,1,0
Mk881=Stimulus,S 25,172828,1,0
Mk882=Stimulus,S33025,173338,1,0
Mk883=Stimulus,S33028,173338,1,0
Mk884=Stimulus,S33024,173343,1,0
Mk885=Stimulus,S 16,173507,1,0
Mk886=Stimulus,S 20,173507,1,0
Mk887=Stimulus,S 14,174178,1,0
Mk888=Stimulus,S 24,174178,1,0
Mk889=Stimulus,S33553,174621,1,0
Mk890=Stimulus,S33554,174622,1,0
Mk891=Stimulus,S 14,174909,1,0
Mk892=Stimulus,S 25,174909,1,0
Mk893=Stimulus,S33032,174937,1,0
Mk894=Stimulus,S33034,175198,1,0
Mk895=Stimulus,S 10,175611,1,0
Mk896=Stimulus,S 22,175611,1,0
Mk897=Stimulus,S33025,175899,1,0
Mk898=Stimulus,S33026,175899,1,0
Mk899=Stimulus,S33024,175905,1,0
Mk900=Stimulus,S 16,176106,1,0
Mk901=Stimulus,S 26,176106,1,0
Mk902=Stimulus,S33032,176246,1,0
Mk903=Stimulus,S33034,176504,1,0
Mk904=Stimulus,S 14,176834,1,0
Mk905=Stimulus,S 22,176834,1,0
Mk906=Stimulus,S33552,178206,1,0
