Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P6_S5_B5-[2019.09.20-11.32.05].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190920113206000000
Mk2=Stimulus,S33553,54,1,0
Mk3=Stimulus,S33554,243,1,0
Mk4=Stimulus,S33553,499,1,0
Mk5=Stimulus,S33554,677,1,0
Mk6=Stimulus,S33553,933,1,0
Mk7=Stimulus,S33554,1097,1,0
Mk8=Stimulus,S33553,1353,1,0
Mk9=Stimulus,S33554,1518,1,0
Mk10=Stimulus,S33553,1774,1,0
Mk11=Stimulus,S33554,1928,1,0
Mk12=Stimulus,S33553,2184,1,0
Mk13=Stimulus,S33554,2334,1,0
Mk14=Stimulus,S33553,2590,1,0
Mk15=Stimulus,S33554,2743,1,0
Mk16=Stimulus,S33553,2999,1,0
Mk17=Stimulus,S33554,3146,1,0
Mk18=Stimulus,S33553,3402,1,0
Mk19=Stimulus,S33554,3542,1,0
Mk20=Stimulus,S33553,3798,1,0
Mk21=Stimulus,S33554,3927,1,0
Mk22=Stimulus,S33553,4183,1,0
Mk23=Stimulus,S33554,4305,1,0
Mk24=Stimulus,S33553,4561,1,0
Mk25=Stimulus,S33554,4672,1,0
Mk26=Stimulus,S33553,4928,1,0
Mk27=Stimulus,S33554,5031,1,0
Mk28=Stimulus,S33553,5287,1,0
Mk29=Stimulus,S33554,5376,1,0
Mk30=Stimulus,S33553,5632,1,0
Mk31=Stimulus,S33554,5718,1,0
Mk32=Stimulus,S33553,5974,1,0
Mk33=Stimulus,S33554,6050,1,0
Mk34=Stimulus,S33553,6306,1,0
Mk35=Stimulus,S33554,6375,1,0
Mk36=Stimulus,S33553,6631,1,0
Mk37=Stimulus,S33554,6690,1,0
Mk38=Stimulus,S33553,6946,1,0
Mk39=Stimulus,S33554,6998,1,0
Mk40=Stimulus,S33553,7254,1,0
Mk41=Stimulus,S33554,7286,1,0
Mk42=Stimulus,S33553,7542,1,0
Mk43=Stimulus,S33554,7566,1,0
Mk44=Stimulus,S33553,7822,1,0
Mk45=Stimulus,S33554,7843,1,0
Mk46=Stimulus,S33553,8099,1,0
Mk47=Stimulus,S33554,8107,1,0
Mk48=Stimulus,S33553,8875,1,0
Mk49=Stimulus,S33554,8886,1,0
Mk50=Stimulus,S33553,9142,1,0
Mk51=Stimulus,S33554,9216,1,0
Mk52=Stimulus,S33553,9472,1,0
Mk53=Stimulus,S33554,9570,1,0
Mk54=Stimulus,S33553,9826,1,0
Mk55=Stimulus,S33554,9934,1,0
Mk56=Stimulus,S33553,10190,1,0
Mk57=Stimulus,S33554,10307,1,0
Mk58=Stimulus,S33553,10563,1,0
Mk59=Stimulus,S33554,10695,1,0
Mk60=Stimulus,S33553,10951,1,0
Mk61=Stimulus,S33554,11096,1,0
Mk62=Stimulus,S33553,11352,1,0
Mk63=Stimulus,S33554,11499,1,0
Mk64=Stimulus,S33553,11755,1,0
Mk65=Stimulus,S33554,11904,1,0
Mk66=Stimulus,S33553,12160,1,0
Mk67=Stimulus,S33554,12315,1,0
Mk68=Stimulus,S33553,12571,1,0
Mk69=Stimulus,S33554,12726,1,0
Mk70=Stimulus,S33553,12982,1,0
Mk71=Stimulus,S33554,13138,1,0
Mk72=Stimulus,S33553,13394,1,0
Mk73=Stimulus,S33554,13547,1,0
Mk74=Stimulus,S33553,13803,1,0
Mk75=Stimulus,S33554,13958,1,0
Mk76=Stimulus,S33553,14214,1,0
Mk77=Stimulus,S33554,14366,1,0
Mk78=Stimulus,S33553,14622,1,0
Mk79=Stimulus,S33554,14770,1,0
Mk80=Stimulus,S33553,15026,1,0
Mk81=Stimulus,S33554,15166,1,0
Mk82=Stimulus,S33553,15422,1,0
Mk83=Stimulus,S33554,15499,1,0
Mk84=Stimulus,S33553,15755,1,0
Mk85=Stimulus,S33554,15812,1,0
Mk86=Stimulus,S33553,16068,1,0
Mk87=Stimulus,S33554,16103,1,0
Mk88=Stimulus,S33553,16359,1,0
Mk89=Stimulus,S33554,16385,1,0
Mk90=Stimulus,S33553,16641,1,0
Mk91=Stimulus,S33554,16650,1,0
Mk92=Stimulus,S33553,16906,1,0
Mk93=Stimulus,S33554,16909,1,0
Mk94=Stimulus,S33553,17165,1,0
Mk95=Stimulus,S33554,17168,1,0
Mk96=Stimulus,S33553,17424,1,0
Mk97=Stimulus,S33554,17426,1,0
Mk98=Stimulus,S33552,17678,1,0
Mk99=Stimulus,S33552,17930,1,0
Mk100=Stimulus,S33552,18180,1,0
Mk101=Stimulus,S33552,18433,1,0
Mk102=Stimulus,S33552,18685,1,0
Mk103=Stimulus,S33553,18940,1,0
Mk104=Stimulus,S33554,18983,1,0
Mk105=Stimulus,S33553,19239,1,0
Mk106=Stimulus,S33554,19292,1,0
Mk107=Stimulus,S33553,19548,1,0
Mk108=Stimulus,S33554,19594,1,0
Mk109=Stimulus,S33553,19850,1,0
Mk110=Stimulus,S33554,19901,1,0
Mk111=Stimulus,S33553,20157,1,0
Mk112=Stimulus,S33554,20207,1,0
Mk113=Stimulus,S33553,20463,1,0
Mk114=Stimulus,S33554,20519,1,0
Mk115=Stimulus,S33553,20775,1,0
Mk116=Stimulus,S33554,20830,1,0
Mk117=Stimulus,S33553,21086,1,0
Mk118=Stimulus,S33554,21143,1,0
Mk119=Stimulus,S33553,21399,1,0
Mk120=Stimulus,S33554,21453,1,0
Mk121=Stimulus,S33553,21709,1,0
Mk122=Stimulus,S33554,21765,1,0
Mk123=Stimulus,S33553,22021,1,0
Mk124=Stimulus,S33554,22082,1,0
Mk125=Stimulus,S33553,22338,1,0
Mk126=Stimulus,S33554,22398,1,0
Mk127=Stimulus,S33553,22654,1,0
Mk128=Stimulus,S33554,22719,1,0
Mk129=Stimulus,S33553,22975,1,0
Mk130=Stimulus,S33554,23045,1,0
Mk131=Stimulus,S33553,23301,1,0
Mk132=Stimulus,S33554,23379,1,0
Mk133=Stimulus,S33553,23635,1,0
Mk134=Stimulus,S33554,23724,1,0
Mk135=Stimulus,S33553,23980,1,0
Mk136=Stimulus,S33554,24022,1,0
Mk137=Stimulus,S33553,24278,1,0
Mk138=Stimulus,S33554,24309,1,0
Mk139=Stimulus,S33553,24565,1,0
Mk140=Stimulus,S33554,24597,1,0
Mk141=Stimulus,S33553,24853,1,0
Mk142=Stimulus,S33554,24890,1,0
Mk143=Stimulus,S33553,25146,1,0
Mk144=Stimulus,S33554,25192,1,0
Mk145=Stimulus,S33553,25448,1,0
Mk146=Stimulus,S33554,25506,1,0
Mk147=Stimulus,S33553,25762,1,0
Mk148=Stimulus,S33554,25824,1,0
Mk149=Stimulus,S33553,26080,1,0
Mk150=Stimulus,S33554,26141,1,0
Mk151=Stimulus,S33553,26397,1,0
Mk152=Stimulus,S33554,26461,1,0
Mk153=Stimulus,S33553,26717,1,0
Mk154=Stimulus,S33554,26777,1,0
Mk155=Stimulus,S33553,27033,1,0
Mk156=Stimulus,S33554,27090,1,0
Mk157=Stimulus,S33553,27346,1,0
Mk158=Stimulus,S33554,27413,1,0
Mk159=Stimulus,S33553,27669,1,0
Mk160=Stimulus,S33554,27756,1,0
Mk161=Stimulus,S33553,28012,1,0
Mk162=Stimulus,S33554,28113,1,0
Mk163=Stimulus,S33553,28369,1,0
Mk164=Stimulus,S33554,28474,1,0
Mk165=Stimulus,S33553,28730,1,0
Mk166=Stimulus,S33554,28865,1,0
Mk167=Stimulus,S33553,29121,1,0
Mk168=Stimulus,S33554,29266,1,0
Mk169=Stimulus,S33553,29522,1,0
Mk170=Stimulus,S33554,29702,1,0
Mk171=Stimulus,S33553,29958,1,0
Mk172=Stimulus,S33554,30159,1,0
Mk173=Stimulus,S33553,30415,1,0
Mk174=Stimulus,S33554,30646,1,0
Mk175=Stimulus,S33553,30902,1,0
Mk176=Stimulus,S33554,31163,1,0
Mk177=Stimulus,S33553,31419,1,0
Mk178=Stimulus,S33554,31702,1,0
Mk179=Stimulus,S33553,31958,1,0
Mk180=Stimulus,S33554,32287,1,0
Mk181=Stimulus,S33553,32543,1,0
Mk182=Stimulus,S33554,32955,1,0
Mk183=Stimulus,S33553,33211,1,0
Mk184=Stimulus,S33554,33672,1,0
Mk185=Stimulus,S33553,33928,1,0
Mk186=Stimulus,S33554,34466,1,0
Mk187=Stimulus,S33553,34722,1,0
Mk188=Stimulus,S33554,35362,1,0
Mk189=Stimulus,S33553,35618,1,0
Mk190=Stimulus,S33554,36307,1,0
Mk191=Stimulus,S33553,36563,1,0
Mk192=Stimulus,S33554,37272,1,0
Mk193=Stimulus,S33553,37528,1,0
Mk194=Stimulus,S33554,38249,1,0
Mk195=Stimulus,S33553,38505,1,0
Mk196=Stimulus,S33554,39227,1,0
Mk197=Stimulus,S33553,39483,1,0
Mk198=Stimulus,S33554,40177,1,0
Mk199=Stimulus,S33553,40433,1,0
Mk200=Stimulus,S33554,41127,1,0
Mk201=Stimulus,S33553,41383,1,0
Mk202=Stimulus,S33554,42047,1,0
Mk203=Stimulus,S33553,42303,1,0
Mk204=Stimulus,S33554,42958,1,0
Mk205=Stimulus,S33553,43214,1,0
Mk206=Stimulus,S33554,43851,1,0
Mk207=Stimulus,S33553,44107,1,0
Mk208=Stimulus,S33554,44729,1,0
Mk209=Stimulus,S33553,44985,1,0
Mk210=Stimulus,S33554,45573,1,0
Mk211=Stimulus,S33553,45829,1,0
Mk212=Stimulus,S33554,46380,1,0
Mk213=Stimulus,S33553,46636,1,0
Mk214=Stimulus,S33554,47128,1,0
Mk215=Stimulus,S33553,47384,1,0
Mk216=Stimulus,S33554,47839,1,0
Mk217=Stimulus,S33553,48095,1,0
Mk218=Stimulus,S33554,48490,1,0
Mk219=Stimulus,S33553,48746,1,0
Mk220=Stimulus,S33554,49049,1,0
Mk221=Stimulus,S33553,49305,1,0
Mk222=Stimulus,S33554,49569,1,0
Mk223=Stimulus,S33553,49825,1,0
Mk224=Stimulus,S33554,50073,1,0
Mk225=Stimulus,S33553,50329,1,0
Mk226=Stimulus,S33554,50561,1,0
Mk227=Stimulus,S33553,50817,1,0
Mk228=Stimulus,S33554,51050,1,0
Mk229=Stimulus,S33553,51306,1,0
Mk230=Stimulus,S33554,51543,1,0
Mk231=Stimulus,S33553,51799,1,0
Mk232=Stimulus,S33554,52083,1,0
Mk233=Stimulus,S33553,52339,1,0
Mk234=Stimulus,S33554,52693,1,0
Mk235=Stimulus,S33553,52949,1,0
Mk236=Stimulus,S33554,53346,1,0
Mk237=Stimulus,S33553,53602,1,0
Mk238=Stimulus,S33554,54060,1,0
Mk239=Stimulus,S33553,54316,1,0
Mk240=Stimulus,S33554,54800,1,0
Mk241=Stimulus,S33553,55056,1,0
Mk242=Stimulus,S33554,55544,1,0
Mk243=Stimulus,S33553,55800,1,0
Mk244=Stimulus,S33554,56284,1,0
Mk245=Stimulus,S33553,56540,1,0
Mk246=Stimulus,S33554,57015,1,0
Mk247=Stimulus,S33553,57271,1,0
Mk248=Stimulus,S33554,57771,1,0
Mk249=Stimulus,S33553,58027,1,0
Mk250=Stimulus,S33554,58536,1,0
Mk251=Stimulus,S33553,58792,1,0
Mk252=Stimulus,S33554,59326,1,0
Mk253=Stimulus,S33553,59582,1,0
Mk254=Stimulus,S33554,60112,1,0
Mk255=Stimulus,S33553,60368,1,0
Mk256=Stimulus,S33554,60883,1,0
Mk257=Stimulus,S33553,61139,1,0
Mk258=Stimulus,S33554,61654,1,0
Mk259=Stimulus,S33553,61910,1,0
Mk260=Stimulus,S33554,62430,1,0
Mk261=Stimulus,S33553,62686,1,0
Mk262=Stimulus,S33554,63197,1,0
Mk263=Stimulus,S33553,63453,1,0
Mk264=Stimulus,S33554,63920,1,0
Mk265=Stimulus,S33553,64176,1,0
Mk266=Stimulus,S33554,64592,1,0
Mk267=Stimulus,S33553,64848,1,0
Mk268=Stimulus,S33554,65222,1,0
Mk269=Stimulus,S33553,65478,1,0
Mk270=Stimulus,S33554,65772,1,0
Mk271=Stimulus,S33553,66028,1,0
Mk272=Stimulus,S33554,66282,1,0
Mk273=Stimulus,S33553,66538,1,0
Mk274=Stimulus,S33554,66788,1,0
Mk275=Stimulus,S33553,67044,1,0
Mk276=Stimulus,S33554,67295,1,0
Mk277=Stimulus,S33553,67551,1,0
Mk278=Stimulus,S33554,67796,1,0
Mk279=Stimulus,S33553,68052,1,0
Mk280=Stimulus,S33554,68265,1,0
Mk281=Stimulus,S33553,68521,1,0
Mk282=Stimulus,S33554,68723,1,0
Mk283=Stimulus,S33553,68979,1,0
Mk284=Stimulus,S33554,69150,1,0
Mk285=Stimulus,S33553,69406,1,0
Mk286=Stimulus,S33554,69568,1,0
Mk287=Stimulus,S33553,69824,1,0
Mk288=Stimulus,S33554,69978,1,0
Mk289=Stimulus,S33553,70234,1,0
Mk290=Stimulus,S33554,70384,1,0
Mk291=Stimulus,S33553,70640,1,0
Mk292=Stimulus,S33554,70782,1,0
Mk293=Stimulus,S33553,71038,1,0
Mk294=Stimulus,S33554,71207,1,0
Mk295=Stimulus,S33553,71463,1,0
Mk296=Stimulus,S33554,71643,1,0
Mk297=Stimulus,S33553,71899,1,0
Mk298=Stimulus,S33554,72069,1,0
Mk299=Stimulus,S33553,72325,1,0
Mk300=Stimulus,S33554,72489,1,0
Mk301=Stimulus,S33553,72745,1,0
Mk302=Stimulus,S33554,72977,1,0
Mk303=Stimulus,S33553,73233,1,0
Mk304=Stimulus,S33554,73506,1,0
Mk305=Stimulus,S33553,73762,1,0
Mk306=Stimulus,S33554,74108,1,0
Mk307=Stimulus,S33553,74364,1,0
Mk308=Stimulus,S33554,74747,1,0
Mk309=Stimulus,S33553,75003,1,0
Mk310=Stimulus,S33554,75377,1,0
Mk311=Stimulus,S33553,75633,1,0
Mk312=Stimulus,S33554,76005,1,0
Mk313=Stimulus,S33553,76261,1,0
Mk314=Stimulus,S33554,76637,1,0
Mk315=Stimulus,S33553,76893,1,0
Mk316=Stimulus,S33554,77333,1,0
Mk317=Stimulus,S33553,77589,1,0
Mk318=Stimulus,S33554,78064,1,0
Mk319=Stimulus,S33553,78320,1,0
Mk320=Stimulus,S33554,78825,1,0
Mk321=Stimulus,S33553,79081,1,0
Mk322=Stimulus,S33554,79609,1,0
Mk323=Stimulus,S33553,79865,1,0
Mk324=Stimulus,S33554,80401,1,0
Mk325=Stimulus,S33553,80657,1,0
Mk326=Stimulus,S33554,81157,1,0
Mk327=Stimulus,S33553,81413,1,0
Mk328=Stimulus,S33554,81889,1,0
Mk329=Stimulus,S33553,82145,1,0
Mk330=Stimulus,S33554,82608,1,0
Mk331=Stimulus,S33553,82864,1,0
Mk332=Stimulus,S33554,83328,1,0
Mk333=Stimulus,S33553,83584,1,0
Mk334=Stimulus,S33554,83982,1,0
Mk335=Stimulus,S33553,84238,1,0
Mk336=Stimulus,S33554,84584,1,0
Mk337=Stimulus,S33553,84840,1,0
Mk338=Stimulus,S33554,85117,1,0
Mk339=Stimulus,S33553,85373,1,0
Mk340=Stimulus,S33554,85605,1,0
Mk341=Stimulus,S33553,85861,1,0
Mk342=Stimulus,S33554,86116,1,0
Mk343=Stimulus,S33553,86372,1,0
Mk344=Stimulus,S33554,86653,1,0
Mk345=Stimulus,S33553,86909,1,0
Mk346=Stimulus,S33554,87263,1,0
Mk347=Stimulus,S33553,87519,1,0
Mk348=Stimulus,S33554,87829,1,0
Mk349=Stimulus,S33553,88085,1,0
Mk350=Stimulus,S33554,88373,1,0
Mk351=Stimulus,S33553,88629,1,0
Mk352=Stimulus,S33554,88888,1,0
Mk353=Stimulus,S33553,89144,1,0
Mk354=Stimulus,S33554,89396,1,0
Mk355=Stimulus,S33553,89652,1,0
Mk356=Stimulus,S33554,89896,1,0
Mk357=Stimulus,S33553,90152,1,0
Mk358=Stimulus,S33554,90426,1,0
Mk359=Stimulus,S33553,90682,1,0
Mk360=Stimulus,S33554,91150,1,0
Mk361=Stimulus,S33553,91406,1,0
