Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P6_S2_B5-[2019.09.17-11.24.13].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190917112414000000
Mk2=Stimulus,S33553,8795,1,0
Mk3=Stimulus,S33554,8796,1,0
Mk4=Stimulus,S33553,9052,1,0
Mk5=Stimulus,S33554,9053,1,0
Mk6=Stimulus,S33553,9309,1,0
Mk7=Stimulus,S33554,9311,1,0
Mk8=Stimulus,S33553,9567,1,0
Mk9=Stimulus,S33554,9577,1,0
Mk10=Stimulus,S33553,9833,1,0
Mk11=Stimulus,S33554,9845,1,0
Mk12=Stimulus,S33553,10101,1,0
Mk13=Stimulus,S33554,10110,1,0
Mk14=Stimulus,S33553,10366,1,0
Mk15=Stimulus,S33554,10372,1,0
Mk16=Stimulus,S33553,10628,1,0
Mk17=Stimulus,S33554,10630,1,0
Mk18=Stimulus,S33553,10886,1,0
Mk19=Stimulus,S33554,10888,1,0
Mk20=Stimulus,S33553,11144,1,0
Mk21=Stimulus,S33554,11145,1,0
Mk22=Stimulus,S33553,11401,1,0
Mk23=Stimulus,S33554,11402,1,0
Mk24=Stimulus,S33553,11658,1,0
Mk25=Stimulus,S33554,11662,1,0
Mk26=Stimulus,S33553,11918,1,0
Mk27=Stimulus,S33554,11922,1,0
Mk28=Stimulus,S33553,12434,1,0
Mk29=Stimulus,S33554,12435,1,0
Mk30=Stimulus,S33553,12691,1,0
Mk31=Stimulus,S33554,12693,1,0
Mk32=Stimulus,S33553,12949,1,0
Mk33=Stimulus,S33554,12951,1,0
Mk34=Stimulus,S33553,13207,1,0
Mk35=Stimulus,S33554,13209,1,0
Mk36=Stimulus,S33552,13712,1,0
Mk37=Stimulus,S33552,13957,1,0
Mk38=Stimulus,S33552,14206,1,0
Mk39=Stimulus,S33552,14456,1,0
Mk40=Stimulus,S33552,14711,1,0
Mk41=Stimulus,S33552,14966,1,0
Mk42=Stimulus,S33552,15730,1,0
Mk43=Stimulus,S33552,15982,1,0
Mk44=Stimulus,S33552,17259,1,0
Mk45=Stimulus,S33553,17514,1,0
Mk46=Stimulus,S33554,17516,1,0
Mk47=Stimulus,S33553,17772,1,0
Mk48=Stimulus,S33554,17776,1,0
Mk49=Stimulus,S33553,18032,1,0
Mk50=Stimulus,S33554,18037,1,0
Mk51=Stimulus,S33553,18549,1,0
Mk52=Stimulus,S33554,18550,1,0
Mk53=Stimulus,S33553,18806,1,0
Mk54=Stimulus,S33554,18807,1,0
Mk55=Stimulus,S33553,19063,1,0
Mk56=Stimulus,S33554,19064,1,0
Mk57=Stimulus,S33553,19320,1,0
Mk58=Stimulus,S33554,19322,1,0
Mk59=Stimulus,S33553,19578,1,0
Mk60=Stimulus,S33554,19581,1,0
Mk61=Stimulus,S33552,20605,1,0
Mk62=Stimulus,S33552,20860,1,0
Mk63=Stimulus,S33552,21113,1,0
Mk64=Stimulus,S33552,21621,1,0
Mk65=Stimulus,S33552,21872,1,0
Mk66=Stimulus,S33552,22123,1,0
Mk67=Stimulus,S33552,22378,1,0
Mk68=Stimulus,S33553,22889,1,0
Mk69=Stimulus,S33554,22892,1,0
Mk70=Stimulus,S33553,23148,1,0
Mk71=Stimulus,S33554,23171,1,0
Mk72=Stimulus,S33553,23427,1,0
Mk73=Stimulus,S33554,23449,1,0
Mk74=Stimulus,S33553,23705,1,0
Mk75=Stimulus,S33554,23725,1,0
Mk76=Stimulus,S33553,23981,1,0
Mk77=Stimulus,S33554,24000,1,0
Mk78=Stimulus,S33553,24256,1,0
Mk79=Stimulus,S33554,24275,1,0
Mk80=Stimulus,S33553,24531,1,0
Mk81=Stimulus,S33554,24549,1,0
Mk82=Stimulus,S33553,24805,1,0
Mk83=Stimulus,S33554,24824,1,0
Mk84=Stimulus,S33553,25080,1,0
Mk85=Stimulus,S33554,25098,1,0
Mk86=Stimulus,S33553,25354,1,0
Mk87=Stimulus,S33554,25373,1,0
Mk88=Stimulus,S33553,25629,1,0
Mk89=Stimulus,S33554,25647,1,0
Mk90=Stimulus,S33553,25903,1,0
Mk91=Stimulus,S33554,25922,1,0
Mk92=Stimulus,S33553,26178,1,0
Mk93=Stimulus,S33554,26196,1,0
Mk94=Stimulus,S33553,26452,1,0
Mk95=Stimulus,S33554,26471,1,0
Mk96=Stimulus,S33553,26727,1,0
Mk97=Stimulus,S33554,26745,1,0
Mk98=Stimulus,S33553,27001,1,0
Mk99=Stimulus,S33554,27019,1,0
Mk100=Stimulus,S33553,27275,1,0
Mk101=Stimulus,S33554,27287,1,0
Mk102=Stimulus,S33552,27539,1,0
Mk103=Stimulus,S33552,27787,1,0
Mk104=Stimulus,S33552,28038,1,0
Mk105=Stimulus,S33553,29061,1,0
Mk106=Stimulus,S33554,29062,1,0
Mk107=Stimulus,S33553,30342,1,0
Mk108=Stimulus,S33554,30343,1,0
Mk109=Stimulus,S33553,32135,1,0
Mk110=Stimulus,S33554,32136,1,0
Mk111=Stimulus,S33552,33160,1,0
Mk112=Stimulus,S33553,34951,1,0
Mk113=Stimulus,S33554,34952,1,0
Mk114=Stimulus,S33553,36232,1,0
Mk115=Stimulus,S33554,36234,1,0
Mk116=Stimulus,S33553,36490,1,0
Mk117=Stimulus,S33554,36491,1,0
Mk118=Stimulus,S33553,37003,1,0
Mk119=Stimulus,S33554,37004,1,0
Mk120=Stimulus,S33553,37260,1,0
Mk121=Stimulus,S33554,37261,1,0
Mk122=Stimulus,S33553,38029,1,0
Mk123=Stimulus,S33554,38034,1,0
Mk124=Stimulus,S33553,38290,1,0
Mk125=Stimulus,S33554,38291,1,0
Mk126=Stimulus,S33553,38547,1,0
Mk127=Stimulus,S33554,38550,1,0
Mk128=Stimulus,S33552,40597,1,0
Mk129=Stimulus,S33552,41108,1,0
Mk130=Stimulus,S33552,41363,1,0
Mk131=Stimulus,S33552,41618,1,0
Mk132=Stimulus,S33552,42124,1,0
Mk133=Stimulus,S33552,42379,1,0
Mk134=Stimulus,S33552,42633,1,0
Mk135=Stimulus,S33552,42888,1,0
Mk136=Stimulus,S33552,43142,1,0
Mk137=Stimulus,S33552,44421,1,0
Mk138=Stimulus,S33553,45444,1,0
Mk139=Stimulus,S33554,45445,1,0
Mk140=Stimulus,S33553,45957,1,0
Mk141=Stimulus,S33554,45968,1,0
Mk142=Stimulus,S33553,46224,1,0
Mk143=Stimulus,S33554,46234,1,0
Mk144=Stimulus,S33553,46490,1,0
Mk145=Stimulus,S33554,46494,1,0
Mk146=Stimulus,S33553,46750,1,0
Mk147=Stimulus,S33554,46755,1,0
Mk148=Stimulus,S33553,47011,1,0
Mk149=Stimulus,S33554,47013,1,0
Mk150=Stimulus,S33553,47269,1,0
Mk151=Stimulus,S33554,47271,1,0
Mk152=Stimulus,S33553,47527,1,0
Mk153=Stimulus,S33554,47531,1,0
Mk154=Stimulus,S33553,47787,1,0
Mk155=Stimulus,S33554,47790,1,0
Mk156=Stimulus,S33553,48046,1,0
Mk157=Stimulus,S33554,48050,1,0
Mk158=Stimulus,S33553,48306,1,0
Mk159=Stimulus,S33554,48308,1,0
Mk160=Stimulus,S33553,48564,1,0
Mk161=Stimulus,S33554,48567,1,0
Mk162=Stimulus,S33553,48823,1,0
Mk163=Stimulus,S33554,48826,1,0
Mk164=Stimulus,S33553,49082,1,0
Mk165=Stimulus,S33554,49084,1,0
Mk166=Stimulus,S33553,49340,1,0
Mk167=Stimulus,S33554,49344,1,0
Mk168=Stimulus,S33553,49600,1,0
Mk169=Stimulus,S33554,49601,1,0
Mk170=Stimulus,S33553,49857,1,0
Mk171=Stimulus,S33554,49859,1,0
Mk172=Stimulus,S33552,50108,1,0
Mk173=Stimulus,S33552,50356,1,0
Mk174=Stimulus,S33552,50611,1,0
Mk175=Stimulus,S33552,50865,1,0
Mk176=Stimulus,S33552,52144,1,0
Mk177=Stimulus,S33552,52655,1,0
Mk178=Stimulus,S33553,54702,1,0
Mk179=Stimulus,S33554,54707,1,0
Mk180=Stimulus,S33553,54963,1,0
Mk181=Stimulus,S33554,54980,1,0
Mk182=Stimulus,S33553,55236,1,0
Mk183=Stimulus,S33554,55254,1,0
Mk184=Stimulus,S33553,55510,1,0
Mk185=Stimulus,S33554,55528,1,0
Mk186=Stimulus,S33553,55784,1,0
Mk187=Stimulus,S33554,55801,1,0
Mk188=Stimulus,S33553,56057,1,0
Mk189=Stimulus,S33554,56069,1,0
Mk190=Stimulus,S33553,56325,1,0
Mk191=Stimulus,S33554,56340,1,0
Mk192=Stimulus,S33553,56596,1,0
Mk193=Stimulus,S33554,56614,1,0
Mk194=Stimulus,S33553,56870,1,0
Mk195=Stimulus,S33554,56887,1,0
Mk196=Stimulus,S33553,57143,1,0
Mk197=Stimulus,S33554,57154,1,0
Mk198=Stimulus,S33553,57410,1,0
Mk199=Stimulus,S33554,57419,1,0
Mk200=Stimulus,S33553,57675,1,0
Mk201=Stimulus,S33554,57685,1,0
Mk202=Stimulus,S33553,57941,1,0
Mk203=Stimulus,S33554,57950,1,0
Mk204=Stimulus,S33553,58206,1,0
Mk205=Stimulus,S33554,58216,1,0
Mk206=Stimulus,S33553,58472,1,0
Mk207=Stimulus,S33554,58482,1,0
Mk208=Stimulus,S33553,58738,1,0
Mk209=Stimulus,S33554,58747,1,0
Mk210=Stimulus,S33553,59003,1,0
Mk211=Stimulus,S33554,59007,1,0
Mk212=Stimulus,S33552,59258,1,0
Mk213=Stimulus,S33552,59506,1,0
Mk214=Stimulus,S33552,59754,1,0
Mk215=Stimulus,S33552,60002,1,0
Mk216=Stimulus,S33552,60255,1,0
Mk217=Stimulus,S33552,60506,1,0
Mk218=Stimulus,S33552,60753,1,0
Mk219=Stimulus,S33552,61002,1,0
Mk220=Stimulus,S33552,61256,1,0
Mk221=Stimulus,S33553,61511,1,0
Mk222=Stimulus,S33554,61513,1,0
Mk223=Stimulus,S33553,61769,1,0
Mk224=Stimulus,S33554,61773,1,0
Mk225=Stimulus,S33553,62029,1,0
Mk226=Stimulus,S33554,62031,1,0
Mk227=Stimulus,S33553,62287,1,0
Mk228=Stimulus,S33554,62288,1,0
Mk229=Stimulus,S33553,62544,1,0
Mk230=Stimulus,S33554,62545,1,0
Mk231=Stimulus,S33553,63057,1,0
Mk232=Stimulus,S33554,63058,1,0
Mk233=Stimulus,S33553,63314,1,0
Mk234=Stimulus,S33554,63315,1,0
Mk235=Stimulus,S33553,63827,1,0
Mk236=Stimulus,S33554,63833,1,0
Mk237=Stimulus,S33553,64089,1,0
Mk238=Stimulus,S33554,64096,1,0
Mk239=Stimulus,S33553,64352,1,0
Mk240=Stimulus,S33554,64362,1,0
Mk241=Stimulus,S33553,64618,1,0
Mk242=Stimulus,S33554,64635,1,0
Mk243=Stimulus,S33553,64891,1,0
Mk244=Stimulus,S33554,64908,1,0
Mk245=Stimulus,S33553,65164,1,0
Mk246=Stimulus,S33554,65180,1,0
Mk247=Stimulus,S33553,65436,1,0
Mk248=Stimulus,S33554,65444,1,0
Mk249=Stimulus,S33553,65700,1,0
Mk250=Stimulus,S33554,65713,1,0
Mk251=Stimulus,S33553,65969,1,0
Mk252=Stimulus,S33554,65976,1,0
Mk253=Stimulus,S33553,66232,1,0
Mk254=Stimulus,S33554,66243,1,0
Mk255=Stimulus,S33553,66499,1,0
Mk256=Stimulus,S33554,66518,1,0
Mk257=Stimulus,S33553,66774,1,0
Mk258=Stimulus,S33554,66796,1,0
Mk259=Stimulus,S33553,67052,1,0
Mk260=Stimulus,S33554,67075,1,0
Mk261=Stimulus,S33553,67331,1,0
Mk262=Stimulus,S33554,67347,1,0
Mk263=Stimulus,S33553,67603,1,0
Mk264=Stimulus,S33554,67619,1,0
Mk265=Stimulus,S33553,67875,1,0
Mk266=Stimulus,S33554,67892,1,0
Mk267=Stimulus,S33553,68148,1,0
Mk268=Stimulus,S33554,68161,1,0
Mk269=Stimulus,S33553,68417,1,0
Mk270=Stimulus,S33554,68427,1,0
Mk271=Stimulus,S33553,68683,1,0
Mk272=Stimulus,S33554,68690,1,0
Mk273=Stimulus,S33553,69458,1,0
Mk274=Stimulus,S33554,69461,1,0
Mk275=Stimulus,S33553,69717,1,0
Mk276=Stimulus,S33554,69725,1,0
Mk277=Stimulus,S33553,69981,1,0
Mk278=Stimulus,S33554,69983,1,0
Mk279=Stimulus,S33553,70239,1,0
Mk280=Stimulus,S33554,70245,1,0
Mk281=Stimulus,S33553,70501,1,0
Mk282=Stimulus,S33554,70506,1,0
Mk283=Stimulus,S33552,70762,1,0
Mk284=Stimulus,S33552,71012,1,0
Mk285=Stimulus,S33552,71262,1,0
Mk286=Stimulus,S33552,71517,1,0
Mk287=Stimulus,S33553,75612,1,0
Mk288=Stimulus,S33554,75613,1,0
Mk289=Stimulus,S33553,78173,1,0
Mk290=Stimulus,S33554,78174,1,0
Mk291=Stimulus,S33553,79966,1,0
Mk292=Stimulus,S33554,79967,1,0
Mk293=Stimulus,S33553,81503,1,0
Mk294=Stimulus,S33554,81504,1,0
Mk295=Stimulus,S33553,83552,1,0
Mk296=Stimulus,S33554,83554,1,0
Mk297=Stimulus,S33553,84578,1,0
Mk298=Stimulus,S33554,84579,1,0
Mk299=Stimulus,S33553,86371,1,0
Mk300=Stimulus,S33554,86372,1,0
Mk301=Stimulus,S33553,87396,1,0
Mk302=Stimulus,S33554,87397,1,0
Mk303=Stimulus,S33552,87653,1,0
Mk304=Stimulus,S33552,87908,1,0
Mk305=Stimulus,S33552,88419,1,0
Mk306=Stimulus,S33552,90210,1,0
Mk307=Stimulus,S33552,90465,1,0
Mk308=Stimulus,S33552,91488,1,0
Mk309=Stimulus,S33553,92511,1,0
Mk310=Stimulus,S33554,92512,1,0
Mk311=Stimulus,S33552,92768,1,0
Mk312=Stimulus,S33553,95839,1,0
Mk313=Stimulus,S33554,95840,1,0
Mk314=Stimulus,S33552,96607,1,0
Mk315=Stimulus,S33552,97118,1,0
Mk316=Stimulus,S33552,101725,1,0
Mk317=Stimulus,S33553,129628,1,0
Mk318=Stimulus,S33554,129630,1,0
Mk319=Stimulus,S33552,133726,1,0
Mk320=Stimulus,S33552,136285,1,0
Mk321=Stimulus,S33553,147292,1,0
Mk322=Stimulus,S33554,147296,1,0
Mk323=Stimulus,S33553,147552,1,0
Mk324=Stimulus,S33554,147599,1,0
Mk325=Stimulus,S33553,147855,1,0
Mk326=Stimulus,S33554,147907,1,0
Mk327=Stimulus,S33553,148163,1,0
Mk328=Stimulus,S33554,148210,1,0
Mk329=Stimulus,S33553,148466,1,0
Mk330=Stimulus,S33554,148515,1,0
Mk331=Stimulus,S33553,148771,1,0
Mk332=Stimulus,S33554,148819,1,0
Mk333=Stimulus,S33553,149075,1,0
Mk334=Stimulus,S33554,149122,1,0
Mk335=Stimulus,S33553,149378,1,0
Mk336=Stimulus,S33554,149425,1,0
Mk337=Stimulus,S33553,149681,1,0
Mk338=Stimulus,S33554,149727,1,0
Mk339=Stimulus,S33553,149983,1,0
Mk340=Stimulus,S33554,150031,1,0
Mk341=Stimulus,S33553,150287,1,0
Mk342=Stimulus,S33554,150334,1,0
Mk343=Stimulus,S33553,150590,1,0
Mk344=Stimulus,S33554,150637,1,0
Mk345=Stimulus,S33553,150893,1,0
Mk346=Stimulus,S33554,150940,1,0
Mk347=Stimulus,S33553,151196,1,0
Mk348=Stimulus,S33554,151243,1,0
Mk349=Stimulus,S33553,151499,1,0
Mk350=Stimulus,S33554,151546,1,0
Mk351=Stimulus,S33553,151802,1,0
Mk352=Stimulus,S33554,151849,1,0
Mk353=Stimulus,S33553,152105,1,0
Mk354=Stimulus,S33554,152148,1,0
Mk355=Stimulus,S33553,152404,1,0
Mk356=Stimulus,S33554,152405,1,0
Mk357=Stimulus,S33552,152658,1,0
Mk358=Stimulus,S33552,152913,1,0
Mk359=Stimulus,S33552,153424,1,0
Mk360=Stimulus,S33553,154959,1,0
Mk361=Stimulus,S33554,154960,1,0
Mk362=Stimulus,S33553,155472,1,0
Mk363=Stimulus,S33554,155473,1,0
Mk364=Stimulus,S33553,155729,1,0
Mk365=Stimulus,S33554,155730,1,0
Mk366=Stimulus,S33553,155986,1,0
Mk367=Stimulus,S33554,155988,1,0
Mk368=Stimulus,S33552,157268,1,0
Mk369=Stimulus,S33553,158291,1,0
Mk370=Stimulus,S33554,158292,1,0
Mk371=Stimulus,S33553,158804,1,0
Mk372=Stimulus,S33554,158805,1,0
Mk373=Stimulus,S33552,159573,1,0
Mk374=Stimulus,S33552,160083,1,0
Mk375=Stimulus,S33553,160850,1,0
Mk376=Stimulus,S33554,160851,1,0
Mk377=Stimulus,S33553,161107,1,0
Mk378=Stimulus,S33554,161108,1,0
Mk379=Stimulus,S33553,161364,1,0
Mk380=Stimulus,S33554,161365,1,0
Mk381=Stimulus,S33553,162133,1,0
Mk382=Stimulus,S33554,162142,1,0
Mk383=Stimulus,S33553,162398,1,0
Mk384=Stimulus,S33554,162405,1,0
Mk385=Stimulus,S33553,162661,1,0
Mk386=Stimulus,S33554,162669,1,0
Mk387=Stimulus,S33553,163693,1,0
Mk388=Stimulus,S33554,163694,1,0
Mk389=Stimulus,S33553,163950,1,0
Mk390=Stimulus,S33554,163952,1,0
Mk391=Stimulus,S33553,164208,1,0
Mk392=Stimulus,S33554,164209,1,0
Mk393=Stimulus,S33553,164465,1,0
Mk394=Stimulus,S33554,164470,1,0
Mk395=Stimulus,S33553,164726,1,0
Mk396=Stimulus,S33554,164727,1,0
Mk397=Stimulus,S33553,165239,1,0
Mk398=Stimulus,S33554,165241,1,0
Mk399=Stimulus,S33553,165497,1,0
Mk400=Stimulus,S33554,165498,1,0
Mk401=Stimulus,S33552,166258,1,0
Mk402=Stimulus,S33552,166505,1,0
Mk403=Stimulus,S33552,166753,1,0
Mk404=Stimulus,S33552,167008,1,0
Mk405=Stimulus,S33553,167263,1,0
Mk406=Stimulus,S33554,167298,1,0
Mk407=Stimulus,S33553,167554,1,0
Mk408=Stimulus,S33554,167584,1,0
Mk409=Stimulus,S33553,167840,1,0
Mk410=Stimulus,S33554,167868,1,0
Mk411=Stimulus,S33553,168124,1,0
Mk412=Stimulus,S33554,168153,1,0
Mk413=Stimulus,S33553,168409,1,0
Mk414=Stimulus,S33554,168437,1,0
Mk415=Stimulus,S33553,168693,1,0
Mk416=Stimulus,S33554,168719,1,0
Mk417=Stimulus,S33553,168975,1,0
Mk418=Stimulus,S33554,169003,1,0
Mk419=Stimulus,S33553,169259,1,0
Mk420=Stimulus,S33554,169289,1,0
Mk421=Stimulus,S33553,169545,1,0
Mk422=Stimulus,S33554,169570,1,0
Mk423=Stimulus,S33553,169826,1,0
Mk424=Stimulus,S33554,169854,1,0
Mk425=Stimulus,S33553,170110,1,0
Mk426=Stimulus,S33554,170141,1,0
Mk427=Stimulus,S33553,170397,1,0
Mk428=Stimulus,S33554,170427,1,0
Mk429=Stimulus,S33553,170683,1,0
Mk430=Stimulus,S33554,170713,1,0
Mk431=Stimulus,S33553,170969,1,0
Mk432=Stimulus,S33554,171000,1,0
Mk433=Stimulus,S33553,171256,1,0
Mk434=Stimulus,S33554,171286,1,0
Mk435=Stimulus,S33553,171542,1,0
Mk436=Stimulus,S33554,171572,1,0
Mk437=Stimulus,S33552,171823,1,0
Mk438=Stimulus,S33552,172334,1,0
Mk439=Stimulus,S33553,174125,1,0
Mk440=Stimulus,S33554,174126,1,0
Mk441=Stimulus,S33552,177198,1,0
Mk442=Stimulus,S33553,183085,1,0
Mk443=Stimulus,S33554,183086,1,0
Mk444=Stimulus,S33553,184366,1,0
Mk445=Stimulus,S33554,184367,1,0
Mk446=Stimulus,S33553,185647,1,0
Mk447=Stimulus,S33554,185648,1,0
Mk448=Stimulus,S33553,186928,1,0
Mk449=Stimulus,S33554,186929,1,0
Mk450=Stimulus,S33552,188465,1,0
Mk451=Stimulus,S33552,190000,1,0
Mk452=Stimulus,S33553,190767,1,0
Mk453=Stimulus,S33554,190768,1,0
Mk454=Stimulus,S33552,193584,1,0
Mk455=Stimulus,S33552,194863,1,0
Mk456=Stimulus,S33553,198446,1,0
Mk457=Stimulus,S33554,198447,1,0
Mk458=Stimulus,S33553,198959,1,0
Mk459=Stimulus,S33554,198960,1,0
Mk460=Stimulus,S33553,199216,1,0
Mk461=Stimulus,S33554,199218,1,0
Mk462=Stimulus,S33553,199474,1,0
Mk463=Stimulus,S33554,199475,1,0
Mk464=Stimulus,S33553,199731,1,0
Mk465=Stimulus,S33554,199732,1,0
Mk466=Stimulus,S33553,201268,1,0
Mk467=Stimulus,S33554,201269,1,0
Mk468=Stimulus,S33553,202293,1,0
Mk469=Stimulus,S33554,202294,1,0
Mk470=Stimulus,S33553,202806,1,0
Mk471=Stimulus,S33554,202807,1,0
Mk472=Stimulus,S33552,203063,1,0
Mk473=Stimulus,S33552,203318,1,0
Mk474=Stimulus,S33553,204341,1,0
Mk475=Stimulus,S33554,204342,1,0
Mk476=Stimulus,S33553,204854,1,0
Mk477=Stimulus,S33554,204855,1,0
Mk478=Stimulus,S33553,205623,1,0
Mk479=Stimulus,S33554,205624,1,0
Mk480=Stimulus,S33553,206136,1,0
Mk481=Stimulus,S33554,206138,1,0
Mk482=Stimulus,S33553,206906,1,0
Mk483=Stimulus,S33554,206907,1,0
Mk484=Stimulus,S33553,207163,1,0
Mk485=Stimulus,S33554,207164,1,0
Mk486=Stimulus,S33553,207420,1,0
Mk487=Stimulus,S33554,207422,1,0
Mk488=Stimulus,S33552,207678,1,0
Mk489=Stimulus,S33553,208189,1,0
Mk490=Stimulus,S33554,208190,1,0
Mk491=Stimulus,S33553,208446,1,0
Mk492=Stimulus,S33554,208447,1,0
Mk493=Stimulus,S33553,208703,1,0
Mk494=Stimulus,S33554,208705,1,0
Mk495=Stimulus,S33552,210240,1,0
Mk496=Stimulus,S33552,210751,1,0
Mk497=Stimulus,S33552,211517,1,0
Mk498=Stimulus,S33552,211772,1,0
Mk499=Stimulus,S33552,212027,1,0
Mk500=Stimulus,S33552,212538,1,0
Mk501=Stimulus,S33552,212793,1,0
Mk502=Stimulus,S33552,213303,1,0
Mk503=Stimulus,S33553,214070,1,0
Mk504=Stimulus,S33554,214071,1,0
Mk505=Stimulus,S33553,214327,1,0
Mk506=Stimulus,S33554,214328,1,0
Mk507=Stimulus,S33553,214584,1,0
Mk508=Stimulus,S33554,214586,1,0
Mk509=Stimulus,S33553,215354,1,0
Mk510=Stimulus,S33554,215356,1,0
Mk511=Stimulus,S33553,215612,1,0
Mk512=Stimulus,S33554,215616,1,0
Mk513=Stimulus,S33553,215872,1,0
Mk514=Stimulus,S33554,215881,1,0
Mk515=Stimulus,S33553,216137,1,0
Mk516=Stimulus,S33554,216141,1,0
Mk517=Stimulus,S33553,216397,1,0
Mk518=Stimulus,S33554,216399,1,0
Mk519=Stimulus,S33553,216655,1,0
Mk520=Stimulus,S33554,216658,1,0
Mk521=Stimulus,S33553,216914,1,0
Mk522=Stimulus,S33554,216922,1,0
Mk523=Stimulus,S33553,217178,1,0
Mk524=Stimulus,S33554,217193,1,0
Mk525=Stimulus,S33553,217449,1,0
Mk526=Stimulus,S33554,217470,1,0
Mk527=Stimulus,S33553,217726,1,0
Mk528=Stimulus,S33554,217755,1,0
Mk529=Stimulus,S33553,218011,1,0
Mk530=Stimulus,S33554,218045,1,0
Mk531=Stimulus,S33553,218301,1,0
Mk532=Stimulus,S33554,218338,1,0
Mk533=Stimulus,S33553,218594,1,0
Mk534=Stimulus,S33554,218631,1,0
Mk535=Stimulus,S33553,218887,1,0
Mk536=Stimulus,S33554,218921,1,0
Mk537=Stimulus,S33553,219177,1,0
Mk538=Stimulus,S33554,219214,1,0
Mk539=Stimulus,S33553,219470,1,0
Mk540=Stimulus,S33554,219510,1,0
Mk541=Stimulus,S33553,219766,1,0
Mk542=Stimulus,S33554,219808,1,0
Mk543=Stimulus,S33553,220064,1,0
Mk544=Stimulus,S33554,220111,1,0
Mk545=Stimulus,S33553,220367,1,0
Mk546=Stimulus,S33554,220422,1,0
Mk547=Stimulus,S33553,220678,1,0
Mk548=Stimulus,S33554,220741,1,0
Mk549=Stimulus,S33553,220997,1,0
Mk550=Stimulus,S33554,221063,1,0
Mk551=Stimulus,S33553,221319,1,0
Mk552=Stimulus,S33554,221386,1,0
Mk553=Stimulus,S33553,221642,1,0
Mk554=Stimulus,S33554,221710,1,0
