Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P7_S5_B5-[2019.09.27-11.33.01].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190927113302000000
Mk2=Stimulus,S33553,460,1,0
Mk3=Stimulus,S33554,461,1,0
Mk4=Stimulus,S33553,1485,1,0
Mk5=Stimulus,S33554,1486,1,0
Mk6=Stimulus,S33553,1742,1,0
Mk7=Stimulus,S33554,1743,1,0
Mk8=Stimulus,S33553,2255,1,0
Mk9=Stimulus,S33554,2258,1,0
Mk10=Stimulus,S33553,2770,1,0
Mk11=Stimulus,S33554,2771,1,0
Mk12=Stimulus,S33553,3027,1,0
Mk13=Stimulus,S33554,3029,1,0
Mk14=Stimulus,S33553,3285,1,0
Mk15=Stimulus,S33554,3286,1,0
Mk16=Stimulus,S33553,3542,1,0
Mk17=Stimulus,S33554,3543,1,0
Mk18=Stimulus,S33553,3799,1,0
Mk19=Stimulus,S33554,3800,1,0
Mk20=Stimulus,S33553,4824,1,0
Mk21=Stimulus,S33554,4825,1,0
Mk22=Stimulus,S33553,5081,1,0
Mk23=Stimulus,S33554,5082,1,0
Mk24=Stimulus,S33553,5850,1,0
Mk25=Stimulus,S33554,5851,1,0
Mk26=Stimulus,S33553,6107,1,0
Mk27=Stimulus,S33554,6109,1,0
Mk28=Stimulus,S33553,7389,1,0
Mk29=Stimulus,S33554,7392,1,0
Mk30=Stimulus,S33553,7648,1,0
Mk31=Stimulus,S33554,7652,1,0
Mk32=Stimulus,S33553,7908,1,0
Mk33=Stimulus,S33554,7916,1,0
Mk34=Stimulus,S33553,8172,1,0
Mk35=Stimulus,S33554,8175,1,0
Mk36=Stimulus,S33553,8431,1,0
Mk37=Stimulus,S33554,8440,1,0
Mk38=Stimulus,S33553,8696,1,0
Mk39=Stimulus,S33554,8714,1,0
Mk40=Stimulus,S33553,8970,1,0
Mk41=Stimulus,S33554,8994,1,0
Mk42=Stimulus,S33553,9250,1,0
Mk43=Stimulus,S33554,9273,1,0
Mk44=Stimulus,S33553,9529,1,0
Mk45=Stimulus,S33554,9551,1,0
Mk46=Stimulus,S33553,9807,1,0
Mk47=Stimulus,S33554,9834,1,0
Mk48=Stimulus,S33553,10090,1,0
Mk49=Stimulus,S33554,10117,1,0
Mk50=Stimulus,S33553,10373,1,0
Mk51=Stimulus,S33554,10395,1,0
Mk52=Stimulus,S33553,10651,1,0
Mk53=Stimulus,S33554,10674,1,0
Mk54=Stimulus,S33553,10930,1,0
Mk55=Stimulus,S33554,10952,1,0
Mk56=Stimulus,S33553,11208,1,0
Mk57=Stimulus,S33554,11229,1,0
Mk58=Stimulus,S33553,11485,1,0
Mk59=Stimulus,S33554,11506,1,0
Mk60=Stimulus,S33553,11762,1,0
Mk61=Stimulus,S33554,11779,1,0
Mk62=Stimulus,S33553,12035,1,0
Mk63=Stimulus,S33554,12052,1,0
Mk64=Stimulus,S33553,12308,1,0
Mk65=Stimulus,S33554,12322,1,0
Mk66=Stimulus,S33553,12578,1,0
Mk67=Stimulus,S33554,12595,1,0
Mk68=Stimulus,S33553,12851,1,0
Mk69=Stimulus,S33554,12864,1,0
Mk70=Stimulus,S33553,13120,1,0
Mk71=Stimulus,S33554,13125,1,0
Mk72=Stimulus,S33552,13380,1,0
Mk73=Stimulus,S33552,13633,1,0
Mk74=Stimulus,S33552,13888,1,0
Mk75=Stimulus,S33552,14139,1,0
Mk76=Stimulus,S33552,14388,1,0
Mk77=Stimulus,S33552,14642,1,0
Mk78=Stimulus,S33552,14893,1,0
Mk79=Stimulus,S33553,17964,1,0
Mk80=Stimulus,S33554,17968,1,0
Mk81=Stimulus,S33553,18224,1,0
Mk82=Stimulus,S33554,18225,1,0
Mk83=Stimulus,S33553,18993,1,0
Mk84=Stimulus,S33554,18994,1,0
Mk85=Stimulus,S33553,19250,1,0
Mk86=Stimulus,S33554,19251,1,0
Mk87=Stimulus,S33553,19507,1,0
Mk88=Stimulus,S33554,19510,1,0
Mk89=Stimulus,S33553,19766,1,0
Mk90=Stimulus,S33554,19767,1,0
Mk91=Stimulus,S33553,20023,1,0
Mk92=Stimulus,S33554,20027,1,0
Mk93=Stimulus,S33553,20283,1,0
Mk94=Stimulus,S33554,20285,1,0
Mk95=Stimulus,S33553,20541,1,0
Mk96=Stimulus,S33554,20542,1,0
Mk97=Stimulus,S33553,20798,1,0
Mk98=Stimulus,S33554,20800,1,0
Mk99=Stimulus,S33552,22079,1,0
Mk100=Stimulus,S33552,23101,1,0
Mk101=Stimulus,S33552,23610,1,0
Mk102=Stimulus,S33552,23864,1,0
Mk103=Stimulus,S33552,24116,1,0
Mk104=Stimulus,S33552,24370,1,0
Mk105=Stimulus,S33552,24625,1,0
Mk106=Stimulus,S33552,24880,1,0
Mk107=Stimulus,S33552,25391,1,0
Mk108=Stimulus,S33552,26158,1,0
Mk109=Stimulus,S33552,26413,1,0
Mk110=Stimulus,S33553,28460,1,0
Mk111=Stimulus,S33554,28461,1,0
Mk112=Stimulus,S33553,32301,1,0
Mk113=Stimulus,S33554,32302,1,0
Mk114=Stimulus,S33553,33582,1,0
Mk115=Stimulus,S33554,33584,1,0
Mk116=Stimulus,S33553,34864,1,0
Mk117=Stimulus,S33554,34865,1,0
Mk118=Stimulus,S33552,36401,1,0
Mk119=Stimulus,S33552,36656,1,0
Mk120=Stimulus,S33552,37935,1,0
Mk121=Stimulus,S33552,38446,1,0
Mk122=Stimulus,S33553,39981,1,0
Mk123=Stimulus,S33554,39982,1,0
Mk124=Stimulus,S33553,41006,1,0
Mk125=Stimulus,S33554,41007,1,0
Mk126=Stimulus,S33553,42543,1,0
Mk127=Stimulus,S33554,42544,1,0
Mk128=Stimulus,S33552,43056,1,0
Mk129=Stimulus,S33552,44079,1,0
Mk130=Stimulus,S33553,46382,1,0
Mk131=Stimulus,S33554,46383,1,0
Mk132=Stimulus,S33553,47663,1,0
Mk133=Stimulus,S33554,47664,1,0
Mk134=Stimulus,S33553,48176,1,0
Mk135=Stimulus,S33554,48180,1,0
Mk136=Stimulus,S33553,48436,1,0
Mk137=Stimulus,S33554,48438,1,0
Mk138=Stimulus,S33553,48694,1,0
Mk139=Stimulus,S33554,48696,1,0
Mk140=Stimulus,S33553,48952,1,0
Mk141=Stimulus,S33554,48953,1,0
Mk142=Stimulus,S33553,49721,1,0
Mk143=Stimulus,S33554,49726,1,0
Mk144=Stimulus,S33553,49982,1,0
Mk145=Stimulus,S33554,49983,1,0
Mk146=Stimulus,S33553,50239,1,0
Mk147=Stimulus,S33554,50240,1,0
Mk148=Stimulus,S33552,50495,1,0
Mk149=Stimulus,S33553,51518,1,0
Mk150=Stimulus,S33554,51519,1,0
Mk151=Stimulus,S33552,52031,1,0
Mk152=Stimulus,S33552,52283,1,0
Mk153=Stimulus,S33552,52537,1,0
Mk154=Stimulus,S33552,53814,1,0
Mk155=Stimulus,S33553,54069,1,0
Mk156=Stimulus,S33554,54072,1,0
Mk157=Stimulus,S33553,54328,1,0
Mk158=Stimulus,S33554,54330,1,0
Mk159=Stimulus,S33553,55354,1,0
Mk160=Stimulus,S33554,55355,1,0
Mk161=Stimulus,S33553,56123,1,0
Mk162=Stimulus,S33554,56124,1,0
Mk163=Stimulus,S33553,56380,1,0
Mk164=Stimulus,S33554,56384,1,0
Mk165=Stimulus,S33553,56640,1,0
Mk166=Stimulus,S33554,56643,1,0
Mk167=Stimulus,S33553,56899,1,0
Mk168=Stimulus,S33554,56900,1,0
Mk169=Stimulus,S33553,57668,1,0
Mk170=Stimulus,S33554,57669,1,0
Mk171=Stimulus,S33552,58179,1,0
Mk172=Stimulus,S33552,58433,1,0
Mk173=Stimulus,S33553,59456,1,0
Mk174=Stimulus,S33554,59457,1,0
Mk175=Stimulus,S33553,59713,1,0
Mk176=Stimulus,S33554,59714,1,0
Mk177=Stimulus,S33553,59970,1,0
Mk178=Stimulus,S33554,59974,1,0
Mk179=Stimulus,S33553,60230,1,0
Mk180=Stimulus,S33554,60231,1,0
Mk181=Stimulus,S33552,60486,1,0
Mk182=Stimulus,S33552,60738,1,0
Mk183=Stimulus,S33552,60992,1,0
Mk184=Stimulus,S33552,61246,1,0
Mk185=Stimulus,S33552,61501,1,0
Mk186=Stimulus,S33553,62012,1,0
Mk187=Stimulus,S33554,62013,1,0
Mk188=Stimulus,S33553,62269,1,0
Mk189=Stimulus,S33554,62271,1,0
Mk190=Stimulus,S33552,62527,1,0
Mk191=Stimulus,S33553,63038,1,0
Mk192=Stimulus,S33554,63039,1,0
Mk193=Stimulus,S33552,63551,1,0
Mk194=Stimulus,S33552,63806,1,0
Mk195=Stimulus,S33552,64059,1,0
Mk196=Stimulus,S33552,64313,1,0
Mk197=Stimulus,S33552,64824,1,0
Mk198=Stimulus,S33553,65591,1,0
Mk199=Stimulus,S33554,65592,1,0
Mk200=Stimulus,S33552,65847,1,0
Mk201=Stimulus,S33552,66101,1,0
Mk202=Stimulus,S33552,66355,1,0
Mk203=Stimulus,S33552,67122,1,0
Mk204=Stimulus,S33552,67377,1,0
Mk205=Stimulus,S33552,67887,1,0
Mk206=Stimulus,S33552,68398,1,0
Mk207=Stimulus,S33552,70189,1,0
Mk208=Stimulus,S33552,72492,1,0
Mk209=Stimulus,S33552,72747,1,0
Mk210=Stimulus,S33553,74538,1,0
Mk211=Stimulus,S33554,74539,1,0
Mk212=Stimulus,S33552,75563,1,0
Mk213=Stimulus,S33553,77098,1,0
Mk214=Stimulus,S33554,77099,1,0
Mk215=Stimulus,S33552,77867,1,0
Mk216=Stimulus,S33553,79402,1,0
Mk217=Stimulus,S33554,79403,1,0
Mk218=Stimulus,S33553,79659,1,0
Mk219=Stimulus,S33554,79660,1,0
Mk220=Stimulus,S33553,82220,1,0
Mk221=Stimulus,S33554,82221,1,0
Mk222=Stimulus,S33552,85037,1,0
Mk223=Stimulus,S33552,85292,1,0
Mk224=Stimulus,S33552,87595,1,0
Mk225=Stimulus,S33553,91178,1,0
Mk226=Stimulus,S33554,91179,1,0
Mk227=Stimulus,S33552,92203,1,0
Mk228=Stimulus,S33553,93738,1,0
Mk229=Stimulus,S33554,93740,1,0
Mk230=Stimulus,S33552,94764,1,0
Mk231=Stimulus,S33553,96299,1,0
Mk232=Stimulus,S33554,96300,1,0
Mk233=Stimulus,S33552,97324,1,0
Mk234=Stimulus,S33552,102955,1,0
Mk235=Stimulus,S33553,103978,1,0
Mk236=Stimulus,S33554,103979,1,0
Mk237=Stimulus,S33553,105259,1,0
Mk238=Stimulus,S33554,105260,1,0
Mk239=Stimulus,S33553,105772,1,0
Mk240=Stimulus,S33554,105773,1,0
Mk241=Stimulus,S33553,106541,1,0
Mk242=Stimulus,S33554,106542,1,0
Mk243=Stimulus,S33553,109102,1,0
Mk244=Stimulus,S33554,109104,1,0
Mk245=Stimulus,S33552,109872,1,0
Mk246=Stimulus,S33553,110127,1,0
Mk247=Stimulus,S33554,110128,1,0
Mk248=Stimulus,S33553,110384,1,0
Mk249=Stimulus,S33554,110386,1,0
Mk250=Stimulus,S33553,110898,1,0
Mk251=Stimulus,S33554,110899,1,0
Mk252=Stimulus,S33553,111667,1,0
Mk253=Stimulus,S33554,111671,1,0
Mk254=Stimulus,S33553,112951,1,0
Mk255=Stimulus,S33554,112954,1,0
Mk256=Stimulus,S33553,113210,1,0
Mk257=Stimulus,S33554,113214,1,0
Mk258=Stimulus,S33553,113470,1,0
Mk259=Stimulus,S33554,113472,1,0
Mk260=Stimulus,S33553,113984,1,0
Mk261=Stimulus,S33554,113986,1,0
Mk262=Stimulus,S33553,114242,1,0
Mk263=Stimulus,S33554,114245,1,0
Mk264=Stimulus,S33553,115013,1,0
Mk265=Stimulus,S33554,115014,1,0
Mk266=Stimulus,S33553,115270,1,0
Mk267=Stimulus,S33554,115273,1,0
Mk268=Stimulus,S33553,115529,1,0
Mk269=Stimulus,S33554,115536,1,0
Mk270=Stimulus,S33553,115792,1,0
Mk271=Stimulus,S33554,115794,1,0
Mk272=Stimulus,S33553,116050,1,0
Mk273=Stimulus,S33554,116061,1,0
Mk274=Stimulus,S33553,116317,1,0
Mk275=Stimulus,S33554,116331,1,0
Mk276=Stimulus,S33553,116587,1,0
Mk277=Stimulus,S33554,116602,1,0
Mk278=Stimulus,S33553,116858,1,0
Mk279=Stimulus,S33554,116875,1,0
Mk280=Stimulus,S33553,117131,1,0
Mk281=Stimulus,S33554,117146,1,0
Mk282=Stimulus,S33553,117402,1,0
Mk283=Stimulus,S33554,117414,1,0
Mk284=Stimulus,S33553,117670,1,0
Mk285=Stimulus,S33554,117686,1,0
Mk286=Stimulus,S33553,117942,1,0
Mk287=Stimulus,S33554,117961,1,0
Mk288=Stimulus,S33553,118217,1,0
Mk289=Stimulus,S33554,118236,1,0
Mk290=Stimulus,S33553,118492,1,0
Mk291=Stimulus,S33554,118507,1,0
Mk292=Stimulus,S33553,118763,1,0
Mk293=Stimulus,S33554,118778,1,0
Mk294=Stimulus,S33553,119034,1,0
Mk295=Stimulus,S33554,119049,1,0
Mk296=Stimulus,S33553,119305,1,0
Mk297=Stimulus,S33554,119317,1,0
Mk298=Stimulus,S33553,119573,1,0
Mk299=Stimulus,S33554,119588,1,0
Mk300=Stimulus,S33553,119844,1,0
Mk301=Stimulus,S33554,119855,1,0
Mk302=Stimulus,S33553,120111,1,0
Mk303=Stimulus,S33554,120125,1,0
Mk304=Stimulus,S33553,120381,1,0
Mk305=Stimulus,S33554,120392,1,0
Mk306=Stimulus,S33553,120648,1,0
Mk307=Stimulus,S33554,120655,1,0
Mk308=Stimulus,S33553,120911,1,0
Mk309=Stimulus,S33554,120915,1,0
Mk310=Stimulus,S33553,121171,1,0
Mk311=Stimulus,S33554,121172,1,0
Mk312=Stimulus,S33553,121428,1,0
Mk313=Stimulus,S33554,121432,1,0
Mk314=Stimulus,S33553,121688,1,0
Mk315=Stimulus,S33554,121691,1,0
Mk316=Stimulus,S33553,121947,1,0
Mk317=Stimulus,S33554,121949,1,0
Mk318=Stimulus,S33552,122200,1,0
Mk319=Stimulus,S33552,122451,1,0
Mk320=Stimulus,S33552,122701,1,0
Mk321=Stimulus,S33552,122953,1,0
Mk322=Stimulus,S33552,123464,1,0
Mk323=Stimulus,S33552,123715,1,0
Mk324=Stimulus,S33552,123965,1,0
Mk325=Stimulus,S33552,124216,1,0
Mk326=Stimulus,S33552,124464,1,0
Mk327=Stimulus,S33552,124712,1,0
Mk328=Stimulus,S33552,124962,1,0
Mk329=Stimulus,S33552,125210,1,0
Mk330=Stimulus,S33552,125457,1,0
Mk331=Stimulus,S33552,125707,1,0
Mk332=Stimulus,S33552,125959,1,0
Mk333=Stimulus,S33552,126468,1,0
Mk334=Stimulus,S33552,127234,1,0
Mk335=Stimulus,S33552,127488,1,0
Mk336=Stimulus,S33552,127743,1,0
Mk337=Stimulus,S33552,128254,1,0
Mk338=Stimulus,S33552,128509,1,0
Mk339=Stimulus,S33552,128764,1,0
Mk340=Stimulus,S33552,129019,1,0
Mk341=Stimulus,S33552,129786,1,0
Mk342=Stimulus,S33552,130041,1,0
Mk343=Stimulus,S33552,130295,1,0
Mk344=Stimulus,S33553,130550,1,0
Mk345=Stimulus,S33554,130551,1,0
Mk346=Stimulus,S33553,131063,1,0
Mk347=Stimulus,S33554,131065,1,0
Mk348=Stimulus,S33553,131321,1,0
Mk349=Stimulus,S33554,131322,1,0
Mk350=Stimulus,S33553,131834,1,0
Mk351=Stimulus,S33554,131837,1,0
Mk352=Stimulus,S33553,132093,1,0
Mk353=Stimulus,S33554,132094,1,0
Mk354=Stimulus,S33553,132350,1,0
Mk355=Stimulus,S33554,132351,1,0
Mk356=Stimulus,S33553,132607,1,0
Mk357=Stimulus,S33554,132609,1,0
Mk358=Stimulus,S33553,132865,1,0
Mk359=Stimulus,S33554,132866,1,0
Mk360=Stimulus,S33553,133122,1,0
Mk361=Stimulus,S33554,133124,1,0
Mk362=Stimulus,S33552,133380,1,0
Mk363=Stimulus,S33553,134403,1,0
Mk364=Stimulus,S33554,134404,1,0
Mk365=Stimulus,S33552,134660,1,0
Mk366=Stimulus,S33552,135170,1,0
Mk367=Stimulus,S33552,135425,1,0
Mk368=Stimulus,S33552,135934,1,0
Mk369=Stimulus,S33552,136189,1,0
Mk370=Stimulus,S33552,136444,1,0
Mk371=Stimulus,S33552,136698,1,0
Mk372=Stimulus,S33552,137721,1,0
Mk373=Stimulus,S33552,138488,1,0
Mk374=Stimulus,S33553,139511,1,0
Mk375=Stimulus,S33554,139512,1,0
Mk376=Stimulus,S33553,140792,1,0
Mk377=Stimulus,S33554,140794,1,0
Mk378=Stimulus,S33553,142074,1,0
Mk379=Stimulus,S33554,142075,1,0
Mk380=Stimulus,S33552,143355,1,0
Mk381=Stimulus,S33552,143610,1,0
Mk382=Stimulus,S33552,144888,1,0
Mk383=Stimulus,S33553,145655,1,0
Mk384=Stimulus,S33554,145656,1,0
Mk385=Stimulus,S33553,145912,1,0
Mk386=Stimulus,S33554,145913,1,0
Mk387=Stimulus,S33553,146169,1,0
Mk388=Stimulus,S33554,146170,1,0
Mk389=Stimulus,S33553,146426,1,0
Mk390=Stimulus,S33554,146427,1,0
Mk391=Stimulus,S33553,147195,1,0
Mk392=Stimulus,S33554,147196,1,0
Mk393=Stimulus,S33553,147708,1,0
Mk394=Stimulus,S33554,147711,1,0
Mk395=Stimulus,S33553,147967,1,0
Mk396=Stimulus,S33554,147968,1,0
Mk397=Stimulus,S33553,148480,1,0
Mk398=Stimulus,S33554,148481,1,0
Mk399=Stimulus,S33552,149505,1,0
Mk400=Stimulus,S33552,149760,1,0
Mk401=Stimulus,S33552,150270,1,0
Mk402=Stimulus,S33552,150525,1,0
Mk403=Stimulus,S33553,151036,1,0
Mk404=Stimulus,S33554,151039,1,0
Mk405=Stimulus,S33552,151806,1,0
Mk406=Stimulus,S33552,152573,1,0
Mk407=Stimulus,S33553,153596,1,0
Mk408=Stimulus,S33554,153597,1,0
Mk409=Stimulus,S33553,153853,1,0
Mk410=Stimulus,S33554,153854,1,0
Mk411=Stimulus,S33553,154366,1,0
Mk412=Stimulus,S33554,154367,1,0
Mk413=Stimulus,S33553,154623,1,0
Mk414=Stimulus,S33554,154624,1,0
Mk415=Stimulus,S33553,154880,1,0
Mk416=Stimulus,S33554,154882,1,0
Mk417=Stimulus,S33552,155137,1,0
Mk418=Stimulus,S33552,155392,1,0
Mk419=Stimulus,S33553,155903,1,0
Mk420=Stimulus,S33554,155905,1,0
Mk421=Stimulus,S33553,156161,1,0
Mk422=Stimulus,S33554,156163,1,0
Mk423=Stimulus,S33553,156931,1,0
Mk424=Stimulus,S33554,156933,1,0
Mk425=Stimulus,S33553,157189,1,0
Mk426=Stimulus,S33554,157190,1,0
Mk427=Stimulus,S33552,157957,1,0
Mk428=Stimulus,S33553,158212,1,0
Mk429=Stimulus,S33554,158214,1,0
Mk430=Stimulus,S33553,158470,1,0
Mk431=Stimulus,S33554,158472,1,0
Mk432=Stimulus,S33553,158728,1,0
Mk433=Stimulus,S33554,158729,1,0
Mk434=Stimulus,S33552,158985,1,0
Mk435=Stimulus,S33552,160263,1,0
