Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P8_S2_B5-[2019.09.24-11.47.54].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190924114755000000
Mk2=Stimulus,S33553,236,1,0
Mk3=Stimulus,S33554,260,1,0
Mk4=Stimulus,S33553,516,1,0
Mk5=Stimulus,S33554,537,1,0
Mk6=Stimulus,S33553,793,1,0
Mk7=Stimulus,S33554,815,1,0
Mk8=Stimulus,S33553,1071,1,0
Mk9=Stimulus,S33554,1092,1,0
Mk10=Stimulus,S33553,1348,1,0
Mk11=Stimulus,S33554,1370,1,0
Mk12=Stimulus,S33553,1626,1,0
Mk13=Stimulus,S33554,1649,1,0
Mk14=Stimulus,S33553,1905,1,0
Mk15=Stimulus,S33554,1926,1,0
Mk16=Stimulus,S33553,2182,1,0
Mk17=Stimulus,S33554,2204,1,0
Mk18=Stimulus,S33553,2460,1,0
Mk19=Stimulus,S33554,2482,1,0
Mk20=Stimulus,S33552,2734,1,0
Mk21=Stimulus,S33552,2987,1,0
Mk22=Stimulus,S33552,3236,1,0
Mk23=Stimulus,S33552,4003,1,0
Mk24=Stimulus,S33553,4514,1,0
Mk25=Stimulus,S33554,4515,1,0
Mk26=Stimulus,S33553,5283,1,0
Mk27=Stimulus,S33554,5284,1,0
Mk28=Stimulus,S33553,5540,1,0
Mk29=Stimulus,S33554,5547,1,0
Mk30=Stimulus,S33553,5803,1,0
Mk31=Stimulus,S33554,5807,1,0
Mk32=Stimulus,S33553,6319,1,0
Mk33=Stimulus,S33554,6320,1,0
Mk34=Stimulus,S33553,6832,1,0
Mk35=Stimulus,S33554,6833,1,0
Mk36=Stimulus,S33553,7345,1,0
Mk37=Stimulus,S33554,7347,1,0
Mk38=Stimulus,S33553,7603,1,0
Mk39=Stimulus,S33554,7605,1,0
Mk40=Stimulus,S33553,7861,1,0
Mk41=Stimulus,S33554,7862,1,0
Mk42=Stimulus,S33553,8118,1,0
Mk43=Stimulus,S33554,8119,1,0
Mk44=Stimulus,S33552,8630,1,0
Mk45=Stimulus,S33552,9647,1,0
Mk46=Stimulus,S33552,9898,1,0
Mk47=Stimulus,S33552,10409,1,0
Mk48=Stimulus,S33553,10920,1,0
Mk49=Stimulus,S33554,10922,1,0
Mk50=Stimulus,S33553,11178,1,0
Mk51=Stimulus,S33554,11182,1,0
Mk52=Stimulus,S33552,11438,1,0
Mk53=Stimulus,S33552,11693,1,0
Mk54=Stimulus,S33552,11948,1,0
Mk55=Stimulus,S33553,13227,1,0
Mk56=Stimulus,S33554,13228,1,0
Mk57=Stimulus,S33552,15019,1,0
Mk58=Stimulus,S33552,15271,1,0
Mk59=Stimulus,S33553,17062,1,0
Mk60=Stimulus,S33554,17063,1,0
Mk61=Stimulus,S33552,17831,1,0
Mk62=Stimulus,S33553,18086,1,0
Mk63=Stimulus,S33554,18087,1,0
Mk64=Stimulus,S33553,18343,1,0
Mk65=Stimulus,S33554,18345,1,0
Mk66=Stimulus,S33553,19625,1,0
Mk67=Stimulus,S33554,19626,1,0
Mk68=Stimulus,S33552,19882,1,0
Mk69=Stimulus,S33552,20137,1,0
Mk70=Stimulus,S33552,22440,1,0
Mk71=Stimulus,S33552,22950,1,0
Mk72=Stimulus,S33553,24741,1,0
Mk73=Stimulus,S33554,24742,1,0
Mk74=Stimulus,S33553,26022,1,0
Mk75=Stimulus,S33554,26023,1,0
Mk76=Stimulus,S33552,26279,1,0
Mk77=Stimulus,S33553,27302,1,0
Mk78=Stimulus,S33554,27303,1,0
Mk79=Stimulus,S33553,27559,1,0
Mk80=Stimulus,S33554,27583,1,0
Mk81=Stimulus,S33553,27839,1,0
Mk82=Stimulus,S33554,27857,1,0
Mk83=Stimulus,S33553,28113,1,0
Mk84=Stimulus,S33554,28128,1,0
Mk85=Stimulus,S33553,28384,1,0
Mk86=Stimulus,S33554,28399,1,0
Mk87=Stimulus,S33553,28655,1,0
Mk88=Stimulus,S33554,28670,1,0
Mk89=Stimulus,S33553,28926,1,0
Mk90=Stimulus,S33554,28941,1,0
Mk91=Stimulus,S33553,29197,1,0
Mk92=Stimulus,S33554,29219,1,0
Mk93=Stimulus,S33553,29475,1,0
Mk94=Stimulus,S33554,29496,1,0
Mk95=Stimulus,S33553,29752,1,0
Mk96=Stimulus,S33554,29769,1,0
Mk97=Stimulus,S33553,30025,1,0
Mk98=Stimulus,S33554,30041,1,0
Mk99=Stimulus,S33553,30297,1,0
Mk100=Stimulus,S33554,30311,1,0
Mk101=Stimulus,S33553,30567,1,0
Mk102=Stimulus,S33554,30582,1,0
Mk103=Stimulus,S33553,30838,1,0
Mk104=Stimulus,S33554,30852,1,0
Mk105=Stimulus,S33553,31108,1,0
Mk106=Stimulus,S33554,31123,1,0
Mk107=Stimulus,S33553,31379,1,0
Mk108=Stimulus,S33554,31394,1,0
Mk109=Stimulus,S33553,31650,1,0
Mk110=Stimulus,S33554,31663,1,0
Mk111=Stimulus,S33552,31911,1,0
Mk112=Stimulus,S33552,32164,1,0
Mk113=Stimulus,S33552,33187,1,0
Mk114=Stimulus,S33552,33434,1,0
Mk115=Stimulus,S33552,33684,1,0
Mk116=Stimulus,S33552,33937,1,0
Mk117=Stimulus,S33552,34191,1,0
Mk118=Stimulus,S33553,34446,1,0
Mk119=Stimulus,S33554,34447,1,0
Mk120=Stimulus,S33553,34959,1,0
Mk121=Stimulus,S33554,34961,1,0
Mk122=Stimulus,S33553,35729,1,0
Mk123=Stimulus,S33554,35731,1,0
Mk124=Stimulus,S33553,36499,1,0
Mk125=Stimulus,S33554,36500,1,0
Mk126=Stimulus,S33553,37012,1,0
Mk127=Stimulus,S33554,37013,1,0
Mk128=Stimulus,S33553,37525,1,0
Mk129=Stimulus,S33554,37526,1,0
Mk130=Stimulus,S33553,37782,1,0
Mk131=Stimulus,S33554,37783,1,0
Mk132=Stimulus,S33553,38295,1,0
Mk133=Stimulus,S33554,38296,1,0
Mk134=Stimulus,S33552,40856,1,0
Mk135=Stimulus,S33553,41879,1,0
Mk136=Stimulus,S33554,41880,1,0
Mk137=Stimulus,S33553,42648,1,0
Mk138=Stimulus,S33554,42649,1,0
Mk139=Stimulus,S33552,45977,1,0
Mk140=Stimulus,S33552,46743,1,0
Mk141=Stimulus,S33552,48022,1,0
Mk142=Stimulus,S33552,48533,1,0
Mk143=Stimulus,S33552,49300,1,0
Mk144=Stimulus,S33552,49555,1,0
Mk145=Stimulus,S33552,49810,1,0
Mk146=Stimulus,S33553,50577,1,0
Mk147=Stimulus,S33554,50578,1,0
Mk148=Stimulus,S33553,51346,1,0
Mk149=Stimulus,S33554,51347,1,0
Mk150=Stimulus,S33553,52627,1,0
Mk151=Stimulus,S33554,52628,1,0
Mk152=Stimulus,S33553,52884,1,0
Mk153=Stimulus,S33554,52885,1,0
Mk154=Stimulus,S33553,53141,1,0
Mk155=Stimulus,S33554,53142,1,0
Mk156=Stimulus,S33553,53910,1,0
Mk157=Stimulus,S33554,53911,1,0
Mk158=Stimulus,S33553,54167,1,0
Mk159=Stimulus,S33554,54168,1,0
Mk160=Stimulus,S33553,54424,1,0
Mk161=Stimulus,S33554,54425,1,0
Mk162=Stimulus,S33552,54936,1,0
Mk163=Stimulus,S33553,56983,1,0
Mk164=Stimulus,S33554,56984,1,0
Mk165=Stimulus,S33552,58264,1,0
Mk166=Stimulus,S33552,58775,1,0
Mk167=Stimulus,S33553,59286,1,0
Mk168=Stimulus,S33554,59288,1,0
Mk169=Stimulus,S33553,59800,1,0
Mk170=Stimulus,S33554,59801,1,0
Mk171=Stimulus,S33553,60057,1,0
Mk172=Stimulus,S33554,60058,1,0
Mk173=Stimulus,S33552,62362,1,0
Mk174=Stimulus,S33552,63129,1,0
Mk175=Stimulus,S33552,63383,1,0
Mk176=Stimulus,S33552,63638,1,0
Mk177=Stimulus,S33552,64660,1,0
Mk178=Stimulus,S33553,69267,1,0
Mk179=Stimulus,S33554,69268,1,0
Mk180=Stimulus,S33553,69524,1,0
Mk181=Stimulus,S33554,69525,1,0
Mk182=Stimulus,S33553,71317,1,0
Mk183=Stimulus,S33554,71318,1,0
Mk184=Stimulus,S33553,71574,1,0
Mk185=Stimulus,S33554,71575,1,0
Mk186=Stimulus,S33553,71831,1,0
Mk187=Stimulus,S33554,71833,1,0
Mk188=Stimulus,S33553,72089,1,0
Mk189=Stimulus,S33554,72090,1,0
Mk190=Stimulus,S33553,72346,1,0
Mk191=Stimulus,S33554,72347,1,0
Mk192=Stimulus,S33553,72603,1,0
Mk193=Stimulus,S33554,72604,1,0
Mk194=Stimulus,S33552,73116,1,0
Mk195=Stimulus,S33553,73371,1,0
Mk196=Stimulus,S33554,73372,1,0
Mk197=Stimulus,S33553,73628,1,0
Mk198=Stimulus,S33554,73629,1,0
Mk199=Stimulus,S33553,73885,1,0
Mk200=Stimulus,S33554,73889,1,0
Mk201=Stimulus,S33553,74145,1,0
Mk202=Stimulus,S33554,74153,1,0
Mk203=Stimulus,S33553,74409,1,0
Mk204=Stimulus,S33554,74417,1,0
Mk205=Stimulus,S33553,74673,1,0
Mk206=Stimulus,S33554,74680,1,0
Mk207=Stimulus,S33553,74936,1,0
Mk208=Stimulus,S33554,74944,1,0
Mk209=Stimulus,S33553,75200,1,0
Mk210=Stimulus,S33554,75206,1,0
Mk211=Stimulus,S33553,75462,1,0
Mk212=Stimulus,S33554,75467,1,0
Mk213=Stimulus,S33553,75723,1,0
Mk214=Stimulus,S33554,75735,1,0
Mk215=Stimulus,S33553,75991,1,0
Mk216=Stimulus,S33554,76000,1,0
Mk217=Stimulus,S33553,76256,1,0
Mk218=Stimulus,S33554,76259,1,0
Mk219=Stimulus,S33553,76515,1,0
Mk220=Stimulus,S33554,76518,1,0
Mk221=Stimulus,S33553,76774,1,0
Mk222=Stimulus,S33554,76777,1,0
Mk223=Stimulus,S33553,77033,1,0
Mk224=Stimulus,S33554,77037,1,0
Mk225=Stimulus,S33553,77293,1,0
Mk226=Stimulus,S33554,77297,1,0
Mk227=Stimulus,S33553,77553,1,0
Mk228=Stimulus,S33554,77554,1,0
Mk229=Stimulus,S33553,77810,1,0
Mk230=Stimulus,S33554,77812,1,0
Mk231=Stimulus,S33552,78323,1,0
Mk232=Stimulus,S33552,78576,1,0
Mk233=Stimulus,S33552,78830,1,0
Mk234=Stimulus,S33552,79080,1,0
Mk235=Stimulus,S33552,79334,1,0
Mk236=Stimulus,S33552,79589,1,0
Mk237=Stimulus,S33552,79836,1,0
Mk238=Stimulus,S33552,80086,1,0
Mk239=Stimulus,S33553,80853,1,0
Mk240=Stimulus,S33554,80854,1,0
Mk241=Stimulus,S33553,81366,1,0
Mk242=Stimulus,S33554,81368,1,0
Mk243=Stimulus,S33552,82648,1,0
Mk244=Stimulus,S33553,83159,1,0
Mk245=Stimulus,S33554,83160,1,0
Mk246=Stimulus,S33552,83672,1,0
Mk247=Stimulus,S33552,84951,1,0
Mk248=Stimulus,S33552,85206,1,0
Mk249=Stimulus,S33552,85461,1,0
Mk250=Stimulus,S33552,85972,1,0
Mk251=Stimulus,S33553,86227,1,0
Mk252=Stimulus,S33554,86228,1,0
Mk253=Stimulus,S33552,87508,1,0
Mk254=Stimulus,S33553,87763,1,0
Mk255=Stimulus,S33554,87764,1,0
Mk256=Stimulus,S33552,88276,1,0
Mk257=Stimulus,S33553,89299,1,0
Mk258=Stimulus,S33554,89300,1,0
Mk259=Stimulus,S33553,90836,1,0
Mk260=Stimulus,S33554,90837,1,0
Mk261=Stimulus,S33552,91860,1,0
Mk262=Stimulus,S33552,92627,1,0
Mk263=Stimulus,S33553,94162,1,0
Mk264=Stimulus,S33554,94163,1,0
Mk265=Stimulus,S33553,94419,1,0
Mk266=Stimulus,S33554,94420,1,0
Mk267=Stimulus,S33553,96980,1,0
Mk268=Stimulus,S33554,96982,1,0
Mk269=Stimulus,S33553,97238,1,0
Mk270=Stimulus,S33554,97366,1,0
Mk271=Stimulus,S33553,97622,1,0
Mk272=Stimulus,S33554,97785,1,0
Mk273=Stimulus,S33553,98041,1,0
Mk274=Stimulus,S33554,98201,1,0
Mk275=Stimulus,S33553,98457,1,0
Mk276=Stimulus,S33554,98622,1,0
Mk277=Stimulus,S33553,98878,1,0
Mk278=Stimulus,S33554,99056,1,0
Mk279=Stimulus,S33553,99312,1,0
Mk280=Stimulus,S33554,99495,1,0
Mk281=Stimulus,S33553,99751,1,0
Mk282=Stimulus,S33554,99937,1,0
Mk283=Stimulus,S33553,100193,1,0
Mk284=Stimulus,S33554,100383,1,0
Mk285=Stimulus,S33553,100639,1,0
Mk286=Stimulus,S33554,100832,1,0
Mk287=Stimulus,S33553,101088,1,0
Mk288=Stimulus,S33554,101286,1,0
Mk289=Stimulus,S33553,101542,1,0
Mk290=Stimulus,S33554,101739,1,0
Mk291=Stimulus,S33553,101995,1,0
Mk292=Stimulus,S33554,102192,1,0
Mk293=Stimulus,S33553,102448,1,0
Mk294=Stimulus,S33554,102647,1,0
Mk295=Stimulus,S33553,102903,1,0
Mk296=Stimulus,S33554,103101,1,0
Mk297=Stimulus,S33553,103357,1,0
Mk298=Stimulus,S33554,103555,1,0
Mk299=Stimulus,S33553,103811,1,0
Mk300=Stimulus,S33554,104007,1,0
Mk301=Stimulus,S33553,104263,1,0
Mk302=Stimulus,S33554,104331,1,0
Mk303=Stimulus,S33553,104587,1,0
Mk304=Stimulus,S33554,104618,1,0
Mk305=Stimulus,S33553,104874,1,0
Mk306=Stimulus,S33554,104910,1,0
Mk307=Stimulus,S33553,105166,1,0
Mk308=Stimulus,S33554,105195,1,0
Mk309=Stimulus,S33553,105451,1,0
Mk310=Stimulus,S33554,105469,1,0
Mk311=Stimulus,S33553,105725,1,0
Mk312=Stimulus,S33554,105741,1,0
Mk313=Stimulus,S33553,105997,1,0
Mk314=Stimulus,S33554,106010,1,0
Mk315=Stimulus,S33553,106266,1,0
Mk316=Stimulus,S33554,106275,1,0
Mk317=Stimulus,S33553,106531,1,0
Mk318=Stimulus,S33554,106538,1,0
Mk319=Stimulus,S33553,106794,1,0
Mk320=Stimulus,S33554,106795,1,0
Mk321=Stimulus,S33553,107051,1,0
Mk322=Stimulus,S33554,107057,1,0
Mk323=Stimulus,S33553,107313,1,0
Mk324=Stimulus,S33554,107325,1,0
Mk325=Stimulus,S33553,107581,1,0
Mk326=Stimulus,S33554,107593,1,0
Mk327=Stimulus,S33553,107849,1,0
Mk328=Stimulus,S33554,107863,1,0
Mk329=Stimulus,S33553,108119,1,0
Mk330=Stimulus,S33554,108132,1,0
Mk331=Stimulus,S33553,108388,1,0
Mk332=Stimulus,S33554,108399,1,0
Mk333=Stimulus,S33553,108655,1,0
Mk334=Stimulus,S33554,108677,1,0
Mk335=Stimulus,S33553,108933,1,0
Mk336=Stimulus,S33554,108962,1,0
Mk337=Stimulus,S33553,109218,1,0
Mk338=Stimulus,S33554,109247,1,0
Mk339=Stimulus,S33553,109503,1,0
Mk340=Stimulus,S33554,109539,1,0
Mk341=Stimulus,S33553,109795,1,0
Mk342=Stimulus,S33554,109830,1,0
Mk343=Stimulus,S33553,110086,1,0
Mk344=Stimulus,S33554,110120,1,0
Mk345=Stimulus,S33553,110376,1,0
Mk346=Stimulus,S33554,110409,1,0
Mk347=Stimulus,S33553,110665,1,0
Mk348=Stimulus,S33554,110692,1,0
Mk349=Stimulus,S33553,110948,1,0
Mk350=Stimulus,S33554,110975,1,0
Mk351=Stimulus,S33553,111231,1,0
Mk352=Stimulus,S33554,111263,1,0
Mk353=Stimulus,S33553,111519,1,0
Mk354=Stimulus,S33554,111552,1,0
Mk355=Stimulus,S33553,111808,1,0
Mk356=Stimulus,S33554,111833,1,0
Mk357=Stimulus,S33553,112089,1,0
Mk358=Stimulus,S33554,112110,1,0
Mk359=Stimulus,S33553,112366,1,0
Mk360=Stimulus,S33554,112390,1,0
Mk361=Stimulus,S33553,112646,1,0
Mk362=Stimulus,S33554,112671,1,0
Mk363=Stimulus,S33553,112927,1,0
Mk364=Stimulus,S33554,112958,1,0
Mk365=Stimulus,S33553,113214,1,0
Mk366=Stimulus,S33554,113238,1,0
Mk367=Stimulus,S33553,113494,1,0
Mk368=Stimulus,S33554,113524,1,0
Mk369=Stimulus,S33553,113780,1,0
Mk370=Stimulus,S33554,113814,1,0
Mk371=Stimulus,S33553,114070,1,0
Mk372=Stimulus,S33554,114105,1,0
Mk373=Stimulus,S33553,114361,1,0
Mk374=Stimulus,S33554,114399,1,0
Mk375=Stimulus,S33553,114655,1,0
Mk376=Stimulus,S33554,114704,1,0
Mk377=Stimulus,S33553,114960,1,0
Mk378=Stimulus,S33554,115017,1,0
Mk379=Stimulus,S33553,115273,1,0
Mk380=Stimulus,S33554,115351,1,0
Mk381=Stimulus,S33553,115607,1,0
Mk382=Stimulus,S33554,115701,1,0
Mk383=Stimulus,S33553,115957,1,0
Mk384=Stimulus,S33554,116055,1,0
Mk385=Stimulus,S33553,116311,1,0
Mk386=Stimulus,S33554,116422,1,0
Mk387=Stimulus,S33553,116678,1,0
Mk388=Stimulus,S33554,116792,1,0
Mk389=Stimulus,S33553,117048,1,0
Mk390=Stimulus,S33554,117166,1,0
Mk391=Stimulus,S33553,117422,1,0
Mk392=Stimulus,S33554,117544,1,0
Mk393=Stimulus,S33553,117800,1,0
Mk394=Stimulus,S33554,117928,1,0
Mk395=Stimulus,S33553,118184,1,0
Mk396=Stimulus,S33554,118315,1,0
Mk397=Stimulus,S33553,118571,1,0
Mk398=Stimulus,S33554,118707,1,0
Mk399=Stimulus,S33553,118963,1,0
Mk400=Stimulus,S33554,119091,1,0
Mk401=Stimulus,S33553,119347,1,0
Mk402=Stimulus,S33554,119475,1,0
Mk403=Stimulus,S33553,119731,1,0
Mk404=Stimulus,S33554,119861,1,0
Mk405=Stimulus,S33553,120117,1,0
Mk406=Stimulus,S33554,120244,1,0
Mk407=Stimulus,S33553,120500,1,0
Mk408=Stimulus,S33554,120633,1,0
Mk409=Stimulus,S33553,120889,1,0
Mk410=Stimulus,S33554,121022,1,0
Mk411=Stimulus,S33553,121278,1,0
Mk412=Stimulus,S33554,121397,1,0
Mk413=Stimulus,S33553,121653,1,0
Mk414=Stimulus,S33554,121763,1,0
Mk415=Stimulus,S33553,122019,1,0
Mk416=Stimulus,S33554,122123,1,0
Mk417=Stimulus,S33553,122379,1,0
Mk418=Stimulus,S33554,122466,1,0
Mk419=Stimulus,S33553,122722,1,0
Mk420=Stimulus,S33554,122808,1,0
Mk421=Stimulus,S33553,123064,1,0
Mk422=Stimulus,S33554,123149,1,0
Mk423=Stimulus,S33553,123405,1,0
Mk424=Stimulus,S33554,123480,1,0
Mk425=Stimulus,S33553,123736,1,0
Mk426=Stimulus,S33554,123805,1,0
Mk427=Stimulus,S33553,124061,1,0
Mk428=Stimulus,S33554,124122,1,0
Mk429=Stimulus,S33553,124378,1,0
Mk430=Stimulus,S33554,124430,1,0
Mk431=Stimulus,S33553,124686,1,0
Mk432=Stimulus,S33554,124739,1,0
Mk433=Stimulus,S33553,124995,1,0
Mk434=Stimulus,S33554,125038,1,0
Mk435=Stimulus,S33553,125294,1,0
Mk436=Stimulus,S33554,125333,1,0
Mk437=Stimulus,S33553,125589,1,0
Mk438=Stimulus,S33554,125628,1,0
Mk439=Stimulus,S33553,125884,1,0
Mk440=Stimulus,S33554,125899,1,0
Mk441=Stimulus,S33553,126155,1,0
Mk442=Stimulus,S33554,126164,1,0
Mk443=Stimulus,S33553,126420,1,0
Mk444=Stimulus,S33554,126425,1,0
Mk445=Stimulus,S33553,126681,1,0
Mk446=Stimulus,S33554,126683,1,0
Mk447=Stimulus,S33553,127195,1,0
Mk448=Stimulus,S33554,127203,1,0
Mk449=Stimulus,S33553,127459,1,0
Mk450=Stimulus,S33554,127462,1,0
Mk451=Stimulus,S33553,127718,1,0
Mk452=Stimulus,S33554,127719,1,0
Mk453=Stimulus,S33553,127975,1,0
Mk454=Stimulus,S33554,127977,1,0
Mk455=Stimulus,S33553,128233,1,0
Mk456=Stimulus,S33554,128240,1,0
Mk457=Stimulus,S33553,128496,1,0
Mk458=Stimulus,S33554,128503,1,0
Mk459=Stimulus,S33553,128759,1,0
Mk460=Stimulus,S33554,128766,1,0
Mk461=Stimulus,S33553,129022,1,0
Mk462=Stimulus,S33554,129029,1,0
Mk463=Stimulus,S33553,129285,1,0
Mk464=Stimulus,S33554,129291,1,0
Mk465=Stimulus,S33553,129547,1,0
Mk466=Stimulus,S33554,129558,1,0
Mk467=Stimulus,S33553,129814,1,0
Mk468=Stimulus,S33554,129821,1,0
Mk469=Stimulus,S33553,130077,1,0
Mk470=Stimulus,S33554,130089,1,0
Mk471=Stimulus,S33553,130345,1,0
Mk472=Stimulus,S33554,130358,1,0
Mk473=Stimulus,S33553,130614,1,0
Mk474=Stimulus,S33554,130631,1,0
Mk475=Stimulus,S33553,130887,1,0
Mk476=Stimulus,S33554,130898,1,0
Mk477=Stimulus,S33553,131154,1,0
Mk478=Stimulus,S33554,131166,1,0
Mk479=Stimulus,S33553,131422,1,0
Mk480=Stimulus,S33554,131425,1,0
Mk481=Stimulus,S33553,131681,1,0
Mk482=Stimulus,S33554,131683,1,0
Mk483=Stimulus,S33553,131939,1,0
Mk484=Stimulus,S33554,131943,1,0
Mk485=Stimulus,S33553,132199,1,0
Mk486=Stimulus,S33554,132200,1,0
Mk487=Stimulus,S33553,132712,1,0
Mk488=Stimulus,S33554,132713,1,0
Mk489=Stimulus,S33553,132969,1,0
Mk490=Stimulus,S33554,132972,1,0
Mk491=Stimulus,S33553,133228,1,0
Mk492=Stimulus,S33554,133229,1,0
Mk493=Stimulus,S33553,133485,1,0
Mk494=Stimulus,S33554,133494,1,0
Mk495=Stimulus,S33553,133750,1,0
Mk496=Stimulus,S33554,133752,1,0
Mk497=Stimulus,S33553,134008,1,0
Mk498=Stimulus,S33554,134010,1,0
Mk499=Stimulus,S33553,134522,1,0
Mk500=Stimulus,S33554,134528,1,0
Mk501=Stimulus,S33553,134784,1,0
Mk502=Stimulus,S33554,134792,1,0
Mk503=Stimulus,S33553,135048,1,0
Mk504=Stimulus,S33554,135062,1,0
Mk505=Stimulus,S33553,135318,1,0
Mk506=Stimulus,S33554,135331,1,0
Mk507=Stimulus,S33553,135587,1,0
Mk508=Stimulus,S33554,135598,1,0
Mk509=Stimulus,S33553,135854,1,0
Mk510=Stimulus,S33554,135870,1,0
Mk511=Stimulus,S33553,136126,1,0
Mk512=Stimulus,S33554,136143,1,0
Mk513=Stimulus,S33553,136399,1,0
Mk514=Stimulus,S33554,136419,1,0
Mk515=Stimulus,S33553,136675,1,0
Mk516=Stimulus,S33554,136694,1,0
Mk517=Stimulus,S33553,136950,1,0
Mk518=Stimulus,S33554,136971,1,0
Mk519=Stimulus,S33553,137227,1,0
Mk520=Stimulus,S33554,137247,1,0
Mk521=Stimulus,S33553,137503,1,0
Mk522=Stimulus,S33554,137519,1,0
Mk523=Stimulus,S33553,137775,1,0
Mk524=Stimulus,S33554,137788,1,0
Mk525=Stimulus,S33553,138044,1,0
Mk526=Stimulus,S33554,138062,1,0
Mk527=Stimulus,S33553,138318,1,0
Mk528=Stimulus,S33554,138337,1,0
Mk529=Stimulus,S33553,138593,1,0
Mk530=Stimulus,S33554,138611,1,0
Mk531=Stimulus,S33553,138867,1,0
Mk532=Stimulus,S33554,138877,1,0
Mk533=Stimulus,S33553,139133,1,0
Mk534=Stimulus,S33554,139137,1,0
Mk535=Stimulus,S33553,139649,1,0
Mk536=Stimulus,S33554,139651,1,0
Mk537=Stimulus,S33553,139907,1,0
Mk538=Stimulus,S33554,139910,1,0
Mk539=Stimulus,S33553,140166,1,0
Mk540=Stimulus,S33554,140172,1,0
Mk541=Stimulus,S33553,140684,1,0
Mk542=Stimulus,S33554,140687,1,0
Mk543=Stimulus,S33553,140943,1,0
Mk544=Stimulus,S33554,140950,1,0
Mk545=Stimulus,S33553,141206,1,0
Mk546=Stimulus,S33554,141210,1,0
Mk547=Stimulus,S33553,141466,1,0
Mk548=Stimulus,S33554,141471,1,0
Mk549=Stimulus,S33553,141727,1,0
Mk550=Stimulus,S33554,141738,1,0
Mk551=Stimulus,S33553,141994,1,0
Mk552=Stimulus,S33554,142008,1,0
Mk553=Stimulus,S33553,142264,1,0
Mk554=Stimulus,S33554,142271,1,0
Mk555=Stimulus,S33553,142527,1,0
Mk556=Stimulus,S33554,142536,1,0
Mk557=Stimulus,S33553,142792,1,0
Mk558=Stimulus,S33554,142801,1,0
Mk559=Stimulus,S33553,143057,1,0
Mk560=Stimulus,S33554,143071,1,0
Mk561=Stimulus,S33553,143327,1,0
Mk562=Stimulus,S33554,143345,1,0
Mk563=Stimulus,S33553,143601,1,0
Mk564=Stimulus,S33554,143621,1,0
Mk565=Stimulus,S33553,143877,1,0
Mk566=Stimulus,S33554,143897,1,0
Mk567=Stimulus,S33553,144153,1,0
Mk568=Stimulus,S33554,144174,1,0
Mk569=Stimulus,S33553,144430,1,0
Mk570=Stimulus,S33554,144449,1,0
Mk571=Stimulus,S33553,144705,1,0
Mk572=Stimulus,S33554,144752,1,0
Mk573=Stimulus,S33553,145008,1,0
Mk574=Stimulus,S33554,145055,1,0
Mk575=Stimulus,S33553,145311,1,0
Mk576=Stimulus,S33554,145356,1,0
Mk577=Stimulus,S33553,145612,1,0
Mk578=Stimulus,S33554,145658,1,0
Mk579=Stimulus,S33553,145914,1,0
Mk580=Stimulus,S33554,145959,1,0
Mk581=Stimulus,S33553,146215,1,0
Mk582=Stimulus,S33554,146264,1,0
Mk583=Stimulus,S33553,146520,1,0
Mk584=Stimulus,S33554,146573,1,0
Mk585=Stimulus,S33553,146829,1,0
Mk586=Stimulus,S33554,146891,1,0
Mk587=Stimulus,S33553,147147,1,0
Mk588=Stimulus,S33554,147213,1,0
Mk589=Stimulus,S33553,147469,1,0
Mk590=Stimulus,S33554,147540,1,0
Mk591=Stimulus,S33553,147796,1,0
Mk592=Stimulus,S33554,147864,1,0
Mk593=Stimulus,S33553,148120,1,0
Mk594=Stimulus,S33554,148190,1,0
Mk595=Stimulus,S33553,148446,1,0
Mk596=Stimulus,S33554,148510,1,0
Mk597=Stimulus,S33553,148766,1,0
Mk598=Stimulus,S33554,148824,1,0
Mk599=Stimulus,S33553,149080,1,0
Mk600=Stimulus,S33554,149146,1,0
Mk601=Stimulus,S33553,149402,1,0
Mk602=Stimulus,S33554,149467,1,0
Mk603=Stimulus,S33553,149723,1,0
Mk604=Stimulus,S33554,149768,1,0
Mk605=Stimulus,S33553,150024,1,0
Mk606=Stimulus,S33554,150069,1,0
Mk607=Stimulus,S33553,150325,1,0
Mk608=Stimulus,S33554,150367,1,0
Mk609=Stimulus,S33553,150623,1,0
Mk610=Stimulus,S33554,150659,1,0
Mk611=Stimulus,S33553,150915,1,0
Mk612=Stimulus,S33554,150948,1,0
Mk613=Stimulus,S33553,151204,1,0
Mk614=Stimulus,S33554,151238,1,0
Mk615=Stimulus,S33553,151494,1,0
Mk616=Stimulus,S33554,151515,1,0
Mk617=Stimulus,S33553,151771,1,0
Mk618=Stimulus,S33554,151785,1,0
Mk619=Stimulus,S33553,152041,1,0
Mk620=Stimulus,S33554,152049,1,0
Mk621=Stimulus,S33553,152305,1,0
Mk622=Stimulus,S33554,152311,1,0
Mk623=Stimulus,S33553,152567,1,0
Mk624=Stimulus,S33554,152574,1,0
Mk625=Stimulus,S33553,152830,1,0
Mk626=Stimulus,S33554,152845,1,0
Mk627=Stimulus,S33553,153101,1,0
Mk628=Stimulus,S33554,153122,1,0
Mk629=Stimulus,S33553,153378,1,0
Mk630=Stimulus,S33554,153402,1,0
Mk631=Stimulus,S33553,153658,1,0
Mk632=Stimulus,S33554,153679,1,0
Mk633=Stimulus,S33553,153935,1,0
Mk634=Stimulus,S33554,153960,1,0
Mk635=Stimulus,S33553,154216,1,0
Mk636=Stimulus,S33554,154237,1,0
Mk637=Stimulus,S33553,154493,1,0
Mk638=Stimulus,S33554,154513,1,0
Mk639=Stimulus,S33553,154769,1,0
Mk640=Stimulus,S33554,154790,1,0
Mk641=Stimulus,S33553,155046,1,0
Mk642=Stimulus,S33554,155074,1,0
Mk643=Stimulus,S33553,155330,1,0
Mk644=Stimulus,S33554,155357,1,0
Mk645=Stimulus,S33553,155613,1,0
Mk646=Stimulus,S33554,155634,1,0
Mk647=Stimulus,S33553,155890,1,0
Mk648=Stimulus,S33554,155913,1,0
Mk649=Stimulus,S33553,156169,1,0
Mk650=Stimulus,S33554,156197,1,0
Mk651=Stimulus,S33553,156453,1,0
Mk652=Stimulus,S33554,156487,1,0
Mk653=Stimulus,S33553,156743,1,0
Mk654=Stimulus,S33554,156774,1,0
Mk655=Stimulus,S33553,157030,1,0
Mk656=Stimulus,S33554,157064,1,0
Mk657=Stimulus,S33553,157320,1,0
Mk658=Stimulus,S33554,157345,1,0
