Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P9_S5_B5-[2019.10.03-11.28.14].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191003112814000000
Mk2=Stimulus,S33553,2595,1,0
Mk3=Stimulus,S33554,2597,1,0
Mk4=Stimulus,S33553,4133,1,0
Mk5=Stimulus,S33554,4134,1,0
Mk6=Stimulus,S33552,7718,1,0
Mk7=Stimulus,S33552,7973,1,0
Mk8=Stimulus,S33552,8228,1,0
Mk9=Stimulus,S33552,9251,1,0
Mk10=Stimulus,S33552,10273,1,0
Mk11=Stimulus,S33552,11552,1,0
Mk12=Stimulus,S33553,12575,1,0
Mk13=Stimulus,S33554,12576,1,0
Mk14=Stimulus,S33553,13600,1,0
Mk15=Stimulus,S33554,13601,1,0
Mk16=Stimulus,S33552,17441,1,0
Mk17=Stimulus,S33553,17952,1,0
Mk18=Stimulus,S33554,17953,1,0
Mk19=Stimulus,S33553,18209,1,0
Mk20=Stimulus,S33554,18212,1,0
Mk21=Stimulus,S33553,18468,1,0
Mk22=Stimulus,S33554,18469,1,0
Mk23=Stimulus,S33553,18725,1,0
Mk24=Stimulus,S33554,18726,1,0
Mk25=Stimulus,S33553,21286,1,0
Mk26=Stimulus,S33554,21287,1,0
Mk27=Stimulus,S33552,22309,1,0
Mk28=Stimulus,S33552,22820,1,0
Mk29=Stimulus,S33553,24611,1,0
Mk30=Stimulus,S33554,24622,1,0
Mk31=Stimulus,S33553,24878,1,0
Mk32=Stimulus,S33554,24887,1,0
Mk33=Stimulus,S33553,25143,1,0
Mk34=Stimulus,S33554,25147,1,0
Mk35=Stimulus,S33553,25659,1,0
Mk36=Stimulus,S33554,25661,1,0
Mk37=Stimulus,S33553,26173,1,0
Mk38=Stimulus,S33554,26174,1,0
Mk39=Stimulus,S33553,26942,1,0
Mk40=Stimulus,S33554,26943,1,0
Mk41=Stimulus,S33553,27199,1,0
Mk42=Stimulus,S33554,27200,1,0
Mk43=Stimulus,S33553,27456,1,0
Mk44=Stimulus,S33554,27457,1,0
Mk45=Stimulus,S33553,27713,1,0
Mk46=Stimulus,S33554,27714,1,0
Mk47=Stimulus,S33553,28226,1,0
Mk48=Stimulus,S33554,28229,1,0
Mk49=Stimulus,S33552,28732,1,0
Mk50=Stimulus,S33552,28980,1,0
Mk51=Stimulus,S33552,29233,1,0
Mk52=Stimulus,S33552,29744,1,0
Mk53=Stimulus,S33552,32047,1,0
Mk54=Stimulus,S33552,32301,1,0
Mk55=Stimulus,S33552,33580,1,0
Mk56=Stimulus,S33553,35115,1,0
Mk57=Stimulus,S33554,35119,1,0
Mk58=Stimulus,S33553,35375,1,0
Mk59=Stimulus,S33554,35376,1,0
Mk60=Stimulus,S33553,35632,1,0
Mk61=Stimulus,S33554,35635,1,0
Mk62=Stimulus,S33553,36147,1,0
Mk63=Stimulus,S33554,36148,1,0
Mk64=Stimulus,S33553,36660,1,0
Mk65=Stimulus,S33554,36661,1,0
Mk66=Stimulus,S33552,37685,1,0
Mk67=Stimulus,S33552,38708,1,0
Mk68=Stimulus,S33552,39216,1,0
Mk69=Stimulus,S33552,39470,1,0
Mk70=Stimulus,S33552,39723,1,0
Mk71=Stimulus,S33553,41514,1,0
Mk72=Stimulus,S33554,41515,1,0
Mk73=Stimulus,S33553,41771,1,0
Mk74=Stimulus,S33554,41772,1,0
Mk75=Stimulus,S33553,42028,1,0
Mk76=Stimulus,S33554,42031,1,0
Mk77=Stimulus,S33553,42543,1,0
Mk78=Stimulus,S33554,42546,1,0
Mk79=Stimulus,S33553,42802,1,0
Mk80=Stimulus,S33554,42803,1,0
Mk81=Stimulus,S33552,44082,1,0
Mk82=Stimulus,S33552,45361,1,0
Mk83=Stimulus,S33552,45616,1,0
Mk84=Stimulus,S33552,46126,1,0
Mk85=Stimulus,S33552,46381,1,0
Mk86=Stimulus,S33552,46635,1,0
Mk87=Stimulus,S33552,46889,1,0
Mk88=Stimulus,S33552,48423,1,0
Mk89=Stimulus,S33553,49702,1,0
Mk90=Stimulus,S33554,49703,1,0
Mk91=Stimulus,S33553,50215,1,0
Mk92=Stimulus,S33554,50221,1,0
Mk93=Stimulus,S33553,50477,1,0
Mk94=Stimulus,S33554,50478,1,0
Mk95=Stimulus,S33553,53038,1,0
Mk96=Stimulus,S33554,53040,1,0
Mk97=Stimulus,S33552,53808,1,0
Mk98=Stimulus,S33552,54063,1,0
Mk99=Stimulus,S33552,54313,1,0
Mk100=Stimulus,S33552,54568,1,0
Mk101=Stimulus,S33552,55335,1,0
Mk102=Stimulus,S33553,56358,1,0
Mk103=Stimulus,S33554,56359,1,0
Mk104=Stimulus,S33552,57127,1,0
Mk105=Stimulus,S33552,58149,1,0
Mk106=Stimulus,S33552,60451,1,0
Mk107=Stimulus,S33553,61730,1,0
Mk108=Stimulus,S33554,61731,1,0
Mk109=Stimulus,S33553,61987,1,0
Mk110=Stimulus,S33554,61988,1,0
Mk111=Stimulus,S33553,62244,1,0
Mk112=Stimulus,S33554,62246,1,0
Mk113=Stimulus,S33553,62502,1,0
Mk114=Stimulus,S33554,62504,1,0
Mk115=Stimulus,S33553,64040,1,0
Mk116=Stimulus,S33554,64041,1,0
Mk117=Stimulus,S33553,66089,1,0
Mk118=Stimulus,S33554,66090,1,0
Mk119=Stimulus,S33552,66346,1,0
Mk120=Stimulus,S33553,67113,1,0
Mk121=Stimulus,S33554,67114,1,0
Mk122=Stimulus,S33553,67882,1,0
Mk123=Stimulus,S33554,67883,1,0
Mk124=Stimulus,S33553,68907,1,0
Mk125=Stimulus,S33554,68908,1,0
Mk126=Stimulus,S33553,69164,1,0
Mk127=Stimulus,S33554,69165,1,0
Mk128=Stimulus,S33552,69421,1,0
Mk129=Stimulus,S33552,70188,1,0
Mk130=Stimulus,S33552,70443,1,0
Mk131=Stimulus,S33552,70697,1,0
Mk132=Stimulus,S33552,70952,1,0
Mk133=Stimulus,S33553,71719,1,0
Mk134=Stimulus,S33554,71720,1,0
Mk135=Stimulus,S33553,73000,1,0
Mk136=Stimulus,S33554,73006,1,0
Mk137=Stimulus,S33553,73262,1,0
Mk138=Stimulus,S33554,73265,1,0
Mk139=Stimulus,S33553,73521,1,0
Mk140=Stimulus,S33554,73522,1,0
Mk141=Stimulus,S33553,73778,1,0
Mk142=Stimulus,S33554,73779,1,0
Mk143=Stimulus,S33553,74035,1,0
Mk144=Stimulus,S33554,74040,1,0
Mk145=Stimulus,S33553,74296,1,0
Mk146=Stimulus,S33554,74297,1,0
Mk147=Stimulus,S33553,74553,1,0
Mk148=Stimulus,S33554,74555,1,0
Mk149=Stimulus,S33552,75835,1,0
Mk150=Stimulus,S33553,76602,1,0
Mk151=Stimulus,S33554,76603,1,0
Mk152=Stimulus,S33553,76859,1,0
Mk153=Stimulus,S33554,76861,1,0
Mk154=Stimulus,S33552,77113,1,0
Mk155=Stimulus,S33552,77365,1,0
Mk156=Stimulus,S33552,77620,1,0
Mk157=Stimulus,S33552,77875,1,0
Mk158=Stimulus,S33552,78130,1,0
Mk159=Stimulus,S33552,78384,1,0
Mk160=Stimulus,S33553,79151,1,0
Mk161=Stimulus,S33554,79152,1,0
Mk162=Stimulus,S33553,79408,1,0
Mk163=Stimulus,S33554,79409,1,0
Mk164=Stimulus,S33553,79921,1,0
Mk165=Stimulus,S33554,79922,1,0
Mk166=Stimulus,S33552,80434,1,0
Mk167=Stimulus,S33552,80689,1,0
Mk168=Stimulus,S33552,80943,1,0
Mk169=Stimulus,S33553,81454,1,0
Mk170=Stimulus,S33554,81455,1,0
Mk171=Stimulus,S33553,81711,1,0
Mk172=Stimulus,S33554,81712,1,0
Mk173=Stimulus,S33552,82223,1,0
Mk174=Stimulus,S33552,82478,1,0
Mk175=Stimulus,S33552,83243,1,0
Mk176=Stimulus,S33552,83754,1,0
Mk177=Stimulus,S33552,84009,1,0
Mk178=Stimulus,S33552,85288,1,0
Mk179=Stimulus,S33552,86823,1,0
Mk180=Stimulus,S33552,87078,1,0
Mk181=Stimulus,S33552,87845,1,0
Mk182=Stimulus,S33552,88612,1,0
Mk183=Stimulus,S33553,88867,1,0
Mk184=Stimulus,S33554,88868,1,0
Mk185=Stimulus,S33553,89124,1,0
Mk186=Stimulus,S33554,89125,1,0
Mk187=Stimulus,S33553,89637,1,0
Mk188=Stimulus,S33554,89639,1,0
Mk189=Stimulus,S33552,90151,1,0
Mk190=Stimulus,S33553,90662,1,0
Mk191=Stimulus,S33554,90663,1,0
Mk192=Stimulus,S33553,90919,1,0
Mk193=Stimulus,S33554,90920,1,0
Mk194=Stimulus,S33553,91432,1,0
Mk195=Stimulus,S33554,91434,1,0
Mk196=Stimulus,S33553,91946,1,0
Mk197=Stimulus,S33554,91947,1,0
Mk198=Stimulus,S33553,92203,1,0
Mk199=Stimulus,S33554,92204,1,0
Mk200=Stimulus,S33553,92716,1,0
Mk201=Stimulus,S33554,92717,1,0
Mk202=Stimulus,S33553,93997,1,0
Mk203=Stimulus,S33554,93999,1,0
Mk204=Stimulus,S33553,95791,1,0
Mk205=Stimulus,S33554,95793,1,0
Mk206=Stimulus,S33553,97073,1,0
Mk207=Stimulus,S33554,97074,1,0
Mk208=Stimulus,S33553,97330,1,0
Mk209=Stimulus,S33554,97332,1,0
Mk210=Stimulus,S33553,97588,1,0
Mk211=Stimulus,S33554,97589,1,0
Mk212=Stimulus,S33552,98357,1,0
Mk213=Stimulus,S33552,100404,1,0
Mk214=Stimulus,S33552,101425,1,0
Mk215=Stimulus,S33552,101680,1,0
Mk216=Stimulus,S33553,101935,1,0
Mk217=Stimulus,S33554,101936,1,0
Mk218=Stimulus,S33553,102192,1,0
Mk219=Stimulus,S33554,102194,1,0
Mk220=Stimulus,S33553,102450,1,0
Mk221=Stimulus,S33554,102451,1,0
Mk222=Stimulus,S33553,103219,1,0
Mk223=Stimulus,S33554,103220,1,0
Mk224=Stimulus,S33553,103476,1,0
Mk225=Stimulus,S33554,103478,1,0
Mk226=Stimulus,S33553,104246,1,0
Mk227=Stimulus,S33554,104247,1,0
Mk228=Stimulus,S33553,104503,1,0
Mk229=Stimulus,S33554,104505,1,0
Mk230=Stimulus,S33553,104761,1,0
Mk231=Stimulus,S33554,104765,1,0
Mk232=Stimulus,S33552,105533,1,0
Mk233=Stimulus,S33552,106041,1,0
Mk234=Stimulus,S33552,106552,1,0
Mk235=Stimulus,S33553,106807,1,0
Mk236=Stimulus,S33554,106808,1,0
Mk237=Stimulus,S33553,107064,1,0
Mk238=Stimulus,S33554,107065,1,0
Mk239=Stimulus,S33552,107832,1,0
Mk240=Stimulus,S33552,108343,1,0
Mk241=Stimulus,S33552,108854,1,0
Mk242=Stimulus,S33553,109109,1,0
Mk243=Stimulus,S33554,109111,1,0
Mk244=Stimulus,S33553,109367,1,0
Mk245=Stimulus,S33554,109368,1,0
Mk246=Stimulus,S33553,109624,1,0
Mk247=Stimulus,S33554,109625,1,0
Mk248=Stimulus,S33553,109881,1,0
Mk249=Stimulus,S33554,109882,1,0
Mk250=Stimulus,S33553,110138,1,0
Mk251=Stimulus,S33554,110140,1,0
Mk252=Stimulus,S33552,110396,1,0
Mk253=Stimulus,S33553,110651,1,0
Mk254=Stimulus,S33554,110653,1,0
Mk255=Stimulus,S33552,110908,1,0
Mk256=Stimulus,S33553,111163,1,0
Mk257=Stimulus,S33554,111166,1,0
Mk258=Stimulus,S33553,111422,1,0
Mk259=Stimulus,S33554,111424,1,0
Mk260=Stimulus,S33553,111936,1,0
Mk261=Stimulus,S33554,111937,1,0
Mk262=Stimulus,S33553,112193,1,0
Mk263=Stimulus,S33554,112196,1,0
Mk264=Stimulus,S33553,112452,1,0
Mk265=Stimulus,S33554,112455,1,0
Mk266=Stimulus,S33553,112711,1,0
Mk267=Stimulus,S33554,112714,1,0
Mk268=Stimulus,S33552,113226,1,0
Mk269=Stimulus,S33552,113737,1,0
Mk270=Stimulus,S33553,113992,1,0
Mk271=Stimulus,S33554,113995,1,0
Mk272=Stimulus,S33553,114251,1,0
Mk273=Stimulus,S33554,114255,1,0
Mk274=Stimulus,S33553,114511,1,0
Mk275=Stimulus,S33554,114514,1,0
Mk276=Stimulus,S33553,115026,1,0
Mk277=Stimulus,S33554,115029,1,0
Mk278=Stimulus,S33552,115285,1,0
Mk279=Stimulus,S33552,115540,1,0
Mk280=Stimulus,S33552,116306,1,0
Mk281=Stimulus,S33552,116559,1,0
Mk282=Stimulus,S33552,116812,1,0
Mk283=Stimulus,S33552,117066,1,0
Mk284=Stimulus,S33552,117320,1,0
Mk285=Stimulus,S33553,117831,1,0
Mk286=Stimulus,S33554,117833,1,0
Mk287=Stimulus,S33552,118087,1,0
Mk288=Stimulus,S33552,118338,1,0
Mk289=Stimulus,S33552,118590,1,0
Mk290=Stimulus,S33552,118845,1,0
Mk291=Stimulus,S33552,119100,1,0
Mk292=Stimulus,S33552,119609,1,0
Mk293=Stimulus,S33552,119864,1,0
Mk294=Stimulus,S33552,120119,1,0
Mk295=Stimulus,S33552,120373,1,0
Mk296=Stimulus,S33552,120628,1,0
Mk297=Stimulus,S33552,121139,1,0
Mk298=Stimulus,S33552,121394,1,0
Mk299=Stimulus,S33552,121903,1,0
Mk300=Stimulus,S33553,122926,1,0
Mk301=Stimulus,S33554,122927,1,0
Mk302=Stimulus,S33552,123181,1,0
Mk303=Stimulus,S33552,123436,1,0
Mk304=Stimulus,S33552,123691,1,0
Mk305=Stimulus,S33553,126506,1,0
Mk306=Stimulus,S33554,126507,1,0
Mk307=Stimulus,S33553,126763,1,0
Mk308=Stimulus,S33554,126767,1,0
Mk309=Stimulus,S33552,127535,1,0
Mk310=Stimulus,S33552,129582,1,0
Mk311=Stimulus,S33552,130858,1,0
Mk312=Stimulus,S33553,131881,1,0
Mk313=Stimulus,S33554,131883,1,0
Mk314=Stimulus,S33552,132395,1,0
Mk315=Stimulus,S33553,132650,1,0
Mk316=Stimulus,S33554,132652,1,0
Mk317=Stimulus,S33553,132908,1,0
Mk318=Stimulus,S33554,132909,1,0
Mk319=Stimulus,S33553,133165,1,0
Mk320=Stimulus,S33554,133166,1,0
Mk321=Stimulus,S33552,135726,1,0
Mk322=Stimulus,S33552,135981,1,0
Mk323=Stimulus,S33552,136492,1,0
Mk324=Stimulus,S33552,136746,1,0
Mk325=Stimulus,S33553,137001,1,0
Mk326=Stimulus,S33554,137002,1,0
Mk327=Stimulus,S33552,138026,1,0
Mk328=Stimulus,S33553,139049,1,0
Mk329=Stimulus,S33554,139050,1,0
Mk330=Stimulus,S33553,139818,1,0
Mk331=Stimulus,S33554,139819,1,0
Mk332=Stimulus,S33553,140331,1,0
Mk333=Stimulus,S33554,140332,1,0
Mk334=Stimulus,S33552,141100,1,0
Mk335=Stimulus,S33552,141355,1,0
Mk336=Stimulus,S33552,144426,1,0
Mk337=Stimulus,S33552,144937,1,0
Mk338=Stimulus,S33552,146472,1,0
Mk339=Stimulus,S33552,147239,1,0
Mk340=Stimulus,S33553,148774,1,0
Mk341=Stimulus,S33554,148775,1,0
Mk342=Stimulus,S33553,149287,1,0
Mk343=Stimulus,S33554,149288,1,0
Mk344=Stimulus,S33553,150824,1,0
Mk345=Stimulus,S33554,150825,1,0
Mk346=Stimulus,S33553,151081,1,0
Mk347=Stimulus,S33554,151083,1,0
Mk348=Stimulus,S33553,151339,1,0
Mk349=Stimulus,S33554,151342,1,0
Mk350=Stimulus,S33553,152110,1,0
Mk351=Stimulus,S33554,152111,1,0
Mk352=Stimulus,S33553,152367,1,0
Mk353=Stimulus,S33554,152369,1,0
Mk354=Stimulus,S33553,153393,1,0
Mk355=Stimulus,S33554,153394,1,0
Mk356=Stimulus,S33553,153650,1,0
Mk357=Stimulus,S33554,153651,1,0
Mk358=Stimulus,S33553,153907,1,0
Mk359=Stimulus,S33554,153911,1,0
Mk360=Stimulus,S33553,154423,1,0
Mk361=Stimulus,S33554,154425,1,0
Mk362=Stimulus,S33553,154681,1,0
Mk363=Stimulus,S33554,154683,1,0
Mk364=Stimulus,S33553,154939,1,0
Mk365=Stimulus,S33554,154941,1,0
Mk366=Stimulus,S33553,155453,1,0
Mk367=Stimulus,S33554,155455,1,0
Mk368=Stimulus,S33553,155711,1,0
Mk369=Stimulus,S33554,155712,1,0
Mk370=Stimulus,S33553,156480,1,0
Mk371=Stimulus,S33554,156483,1,0
Mk372=Stimulus,S33553,156995,1,0
Mk373=Stimulus,S33554,156996,1,0
Mk374=Stimulus,S33552,157763,1,0
Mk375=Stimulus,S33552,158016,1,0
Mk376=Stimulus,S33553,158783,1,0
Mk377=Stimulus,S33554,158787,1,0
Mk378=Stimulus,S33553,159043,1,0
Mk379=Stimulus,S33554,159045,1,0
Mk380=Stimulus,S33553,159301,1,0
Mk381=Stimulus,S33554,159304,1,0
Mk382=Stimulus,S33552,159558,1,0
Mk383=Stimulus,S33553,159813,1,0
Mk384=Stimulus,S33554,159816,1,0
Mk385=Stimulus,S33553,160072,1,0
Mk386=Stimulus,S33554,160074,1,0
Mk387=Stimulus,S33552,160583,1,0
