Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P13_S2_B4-[2019.10.15-11.13.03].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191015111304000000
Mk2=Stimulus,S33553,88,1,0
Mk3=Stimulus,S33554,89,1,0
Mk4=Stimulus,S33553,345,1,0
Mk5=Stimulus,S33554,351,1,0
Mk6=Stimulus,S33553,607,1,0
Mk7=Stimulus,S33554,616,1,0
Mk8=Stimulus,S33553,872,1,0
Mk9=Stimulus,S33554,875,1,0
Mk10=Stimulus,S33553,1387,1,0
Mk11=Stimulus,S33554,1388,1,0
Mk12=Stimulus,S33553,1644,1,0
Mk13=Stimulus,S33554,1646,1,0
Mk14=Stimulus,S33553,1902,1,0
Mk15=Stimulus,S33554,1907,1,0
Mk16=Stimulus,S33553,2163,1,0
Mk17=Stimulus,S33554,2171,1,0
Mk18=Stimulus,S33553,2427,1,0
Mk19=Stimulus,S33554,2446,1,0
Mk20=Stimulus,S33553,2702,1,0
Mk21=Stimulus,S33554,2720,1,0
Mk22=Stimulus,S33553,2976,1,0
Mk23=Stimulus,S33554,2990,1,0
Mk24=Stimulus,S33553,3246,1,0
Mk25=Stimulus,S33554,3256,1,0
Mk26=Stimulus,S33553,3512,1,0
Mk27=Stimulus,S33554,3524,1,0
Mk28=Stimulus,S33553,3780,1,0
Mk29=Stimulus,S33554,3792,1,0
Mk30=Stimulus,S33553,4048,1,0
Mk31=Stimulus,S33554,4078,1,0
Mk32=Stimulus,S33553,4334,1,0
Mk33=Stimulus,S33554,4359,1,0
Mk34=Stimulus,S33553,4615,1,0
Mk35=Stimulus,S33554,4635,1,0
Mk36=Stimulus,S33553,4891,1,0
Mk37=Stimulus,S33554,4907,1,0
Mk38=Stimulus,S33553,5163,1,0
Mk39=Stimulus,S33554,5187,1,0
Mk40=Stimulus,S33553,5443,1,0
Mk41=Stimulus,S33554,5469,1,0
Mk42=Stimulus,S33553,5725,1,0
Mk43=Stimulus,S33554,5751,1,0
Mk44=Stimulus,S33553,6007,1,0
Mk45=Stimulus,S33554,6031,1,0
Mk46=Stimulus,S33553,6287,1,0
Mk47=Stimulus,S33554,6309,1,0
Mk48=Stimulus,S33553,6565,1,0
Mk49=Stimulus,S33554,6583,1,0
Mk50=Stimulus,S33553,6839,1,0
Mk51=Stimulus,S33554,6847,1,0
Mk52=Stimulus,S33553,7103,1,0
Mk53=Stimulus,S33554,7112,1,0
Mk54=Stimulus,S33553,7368,1,0
Mk55=Stimulus,S33554,7381,1,0
Mk56=Stimulus,S33553,7637,1,0
Mk57=Stimulus,S33554,7651,1,0
Mk58=Stimulus,S33553,7907,1,0
Mk59=Stimulus,S33554,7922,1,0
Mk60=Stimulus,S33553,8178,1,0
Mk61=Stimulus,S33554,8192,1,0
Mk62=Stimulus,S33552,8447,1,0
Mk63=Stimulus,S33553,8958,1,0
Mk64=Stimulus,S33554,8960,1,0
Mk65=Stimulus,S33553,9216,1,0
Mk66=Stimulus,S33554,9218,1,0
Mk67=Stimulus,S33553,9474,1,0
Mk68=Stimulus,S33554,9475,1,0
Mk69=Stimulus,S33553,11779,1,0
Mk70=Stimulus,S33554,11785,1,0
Mk71=Stimulus,S33553,12041,1,0
Mk72=Stimulus,S33554,12053,1,0
Mk73=Stimulus,S33553,12309,1,0
Mk74=Stimulus,S33554,12327,1,0
Mk75=Stimulus,S33553,12583,1,0
Mk76=Stimulus,S33554,12597,1,0
Mk77=Stimulus,S33553,12853,1,0
Mk78=Stimulus,S33554,12868,1,0
Mk79=Stimulus,S33553,13124,1,0
Mk80=Stimulus,S33554,13138,1,0
Mk81=Stimulus,S33553,13394,1,0
Mk82=Stimulus,S33554,13411,1,0
Mk83=Stimulus,S33553,13667,1,0
Mk84=Stimulus,S33554,13683,1,0
Mk85=Stimulus,S33553,13939,1,0
Mk86=Stimulus,S33554,13951,1,0
Mk87=Stimulus,S33553,14207,1,0
Mk88=Stimulus,S33554,14220,1,0
Mk89=Stimulus,S33553,14476,1,0
Mk90=Stimulus,S33554,14498,1,0
Mk91=Stimulus,S33553,14754,1,0
Mk92=Stimulus,S33554,14773,1,0
Mk93=Stimulus,S33553,15029,1,0
Mk94=Stimulus,S33554,15046,1,0
Mk95=Stimulus,S33553,15302,1,0
Mk96=Stimulus,S33554,15320,1,0
Mk97=Stimulus,S33553,15576,1,0
Mk98=Stimulus,S33554,15593,1,0
Mk99=Stimulus,S33553,15849,1,0
Mk100=Stimulus,S33554,15865,1,0
Mk101=Stimulus,S33553,16121,1,0
Mk102=Stimulus,S33554,16133,1,0
Mk103=Stimulus,S33553,16389,1,0
Mk104=Stimulus,S33554,16403,1,0
Mk105=Stimulus,S33553,16659,1,0
Mk106=Stimulus,S33554,16664,1,0
Mk107=Stimulus,S33553,16920,1,0
Mk108=Stimulus,S33554,16926,1,0
Mk109=Stimulus,S33553,17182,1,0
Mk110=Stimulus,S33554,17184,1,0
Mk111=Stimulus,S33553,17952,1,0
Mk112=Stimulus,S33554,17955,1,0
Mk113=Stimulus,S33553,18211,1,0
Mk114=Stimulus,S33554,18218,1,0
Mk115=Stimulus,S33553,18474,1,0
Mk116=Stimulus,S33554,18482,1,0
Mk117=Stimulus,S33552,18736,1,0
Mk118=Stimulus,S33552,18990,1,0
Mk119=Stimulus,S33553,19245,1,0
Mk120=Stimulus,S33554,19247,1,0
Mk121=Stimulus,S33553,19503,1,0
Mk122=Stimulus,S33554,19505,1,0
Mk123=Stimulus,S33553,19761,1,0
Mk124=Stimulus,S33554,19762,1,0
Mk125=Stimulus,S33552,20523,1,0
Mk126=Stimulus,S33552,20774,1,0
Mk127=Stimulus,S33552,21026,1,0
Mk128=Stimulus,S33552,21281,1,0
Mk129=Stimulus,S33552,21792,1,0
Mk130=Stimulus,S33552,22046,1,0
Mk131=Stimulus,S33552,22300,1,0
Mk132=Stimulus,S33552,22553,1,0
Mk133=Stimulus,S33552,22808,1,0
Mk134=Stimulus,S33552,23063,1,0
Mk135=Stimulus,S33552,23316,1,0
Mk136=Stimulus,S33552,23570,1,0
Mk137=Stimulus,S33552,24849,1,0
Mk138=Stimulus,S33553,52496,1,0
Mk139=Stimulus,S33554,52497,1,0
Mk140=Stimulus,S33552,69393,1,0
Mk141=Stimulus,S33553,92176,1,0
Mk142=Stimulus,S33554,92177,1,0
Mk143=Stimulus,S33552,93969,1,0
Mk144=Stimulus,S33553,99600,1,0
Mk145=Stimulus,S33554,99601,1,0
Mk146=Stimulus,S33552,108305,1,0
