Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P14_S5_B4-[2019.10.25-14.19.28].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191025141929000000
Mk2=Stimulus,S33553,4026,1,0
Mk3=Stimulus,S33554,4027,1,0
Mk4=Stimulus,S33553,4795,1,0
Mk5=Stimulus,S33554,4796,1,0
Mk6=Stimulus,S33553,5308,1,0
Mk7=Stimulus,S33554,5309,1,0
Mk8=Stimulus,S33552,10429,1,0
Mk9=Stimulus,S33553,11196,1,0
Mk10=Stimulus,S33554,11197,1,0
Mk11=Stimulus,S33552,13245,1,0
Mk12=Stimulus,S33553,14268,1,0
Mk13=Stimulus,S33554,14269,1,0
Mk14=Stimulus,S33552,15293,1,0
Mk15=Stimulus,S33552,15804,1,0
Mk16=Stimulus,S33552,17851,1,0
Mk17=Stimulus,S33552,18362,1,0
Mk18=Stimulus,S33553,19129,1,0
Mk19=Stimulus,S33554,19130,1,0
Mk20=Stimulus,S33552,23225,1,0
Mk21=Stimulus,S33553,23736,1,0
Mk22=Stimulus,S33554,23738,1,0
Mk23=Stimulus,S33553,23994,1,0
Mk24=Stimulus,S33554,23995,1,0
Mk25=Stimulus,S33553,25531,1,0
Mk26=Stimulus,S33554,25534,1,0
Mk27=Stimulus,S33553,26302,1,0
Mk28=Stimulus,S33554,26303,1,0
Mk29=Stimulus,S33552,27839,1,0
Mk30=Stimulus,S33552,28094,1,0
Mk31=Stimulus,S33552,29627,1,0
Mk32=Stimulus,S33553,33978,1,0
Mk33=Stimulus,S33554,33979,1,0
Mk34=Stimulus,S33552,35515,1,0
Mk35=Stimulus,S33552,36026,1,0
Mk36=Stimulus,S33552,36793,1,0
Mk37=Stimulus,S33552,38840,1,0
Mk38=Stimulus,S33553,41143,1,0
Mk39=Stimulus,S33554,41144,1,0
Mk40=Stimulus,S33553,43192,1,0
Mk41=Stimulus,S33554,43193,1,0
Mk42=Stimulus,S33553,44473,1,0
Mk43=Stimulus,S33554,44474,1,0
Mk44=Stimulus,S33552,46266,1,0
Mk45=Stimulus,S33552,47289,1,0
Mk46=Stimulus,S33552,49336,1,0
Mk47=Stimulus,S33553,51383,1,0
Mk48=Stimulus,S33554,51384,1,0
Mk49=Stimulus,S33553,52152,1,0
Mk50=Stimulus,S33554,52153,1,0
Mk51=Stimulus,S33553,55737,1,0
Mk52=Stimulus,S33554,55738,1,0
Mk53=Stimulus,S33553,57018,1,0
Mk54=Stimulus,S33554,57019,1,0
Mk55=Stimulus,S33552,58555,1,0
Mk56=Stimulus,S33552,60346,1,0
Mk57=Stimulus,S33552,60601,1,0
Mk58=Stimulus,S33553,61880,1,0
Mk59=Stimulus,S33554,61881,1,0
Mk60=Stimulus,S33553,63673,1,0
Mk61=Stimulus,S33554,63674,1,0
Mk62=Stimulus,S33553,63930,1,0
Mk63=Stimulus,S33554,63931,1,0
Mk64=Stimulus,S33553,65211,1,0
Mk65=Stimulus,S33554,65212,1,0
Mk66=Stimulus,S33552,65980,1,0
Mk67=Stimulus,S33552,66235,1,0
Mk68=Stimulus,S33552,67770,1,0
Mk69=Stimulus,S33553,68281,1,0
Mk70=Stimulus,S33554,68282,1,0
Mk71=Stimulus,S33553,71098,1,0
Mk72=Stimulus,S33554,71099,1,0
Mk73=Stimulus,S33552,72379,1,0
Mk74=Stimulus,S33552,73146,1,0
Mk75=Stimulus,S33553,79033,1,0
Mk76=Stimulus,S33554,79034,1,0
Mk77=Stimulus,S33552,79802,1,0
Mk78=Stimulus,S33552,85689,1,0
Mk79=Stimulus,S33552,86712,1,0
Mk80=Stimulus,S33552,88503,1,0
Mk81=Stimulus,S33553,90550,1,0
Mk82=Stimulus,S33554,90551,1,0
Mk83=Stimulus,S33553,91063,1,0
Mk84=Stimulus,S33554,91064,1,0
Mk85=Stimulus,S33553,91576,1,0
Mk86=Stimulus,S33554,91577,1,0
Mk87=Stimulus,S33553,91833,1,0
Mk88=Stimulus,S33554,91834,1,0
Mk89=Stimulus,S33553,94138,1,0
Mk90=Stimulus,S33554,94139,1,0
Mk91=Stimulus,S33552,95931,1,0
Mk92=Stimulus,S33552,100026,1,0
Mk93=Stimulus,S33552,102073,1,0
Mk94=Stimulus,S33553,105400,1,0
Mk95=Stimulus,S33554,105401,1,0
