Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P22_S5_B4-[2019.11.22-11.12.23].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191122111223000000
Mk2=Stimulus,S33552,10872,1,0
Mk3=Stimulus,S33553,14455,1,0
Mk4=Stimulus,S33554,14456,1,0
Mk5=Stimulus,S33553,17784,1,0
Mk6=Stimulus,S33554,17785,1,0
Mk7=Stimulus,S33553,20089,1,0
Mk8=Stimulus,S33554,20090,1,0
Mk9=Stimulus,S33553,20858,1,0
Mk10=Stimulus,S33554,20859,1,0
Mk11=Stimulus,S33552,22907,1,0
Mk12=Stimulus,S33552,24954,1,0
Mk13=Stimulus,S33552,31097,1,0
Mk14=Stimulus,S33553,56440,1,0
Mk15=Stimulus,S33554,56441,1,0
Mk16=Stimulus,S33552,60281,1,0
Mk17=Stimulus,S33553,75384,1,0
Mk18=Stimulus,S33554,75385,1,0
Mk19=Stimulus,S33552,79481,1,0
Mk20=Stimulus,S33552,84856,1,0
Mk21=Stimulus,S33553,88183,1,0
Mk22=Stimulus,S33554,88184,1,0
Mk23=Stimulus,S33553,91512,1,0
Mk24=Stimulus,S33554,91513,1,0
Mk25=Stimulus,S33552,100985,1,0
