Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P25_S2_B4-[2019.11.26-13.57.38].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191126135738000000
Mk2=Stimulus,S33553,6635,1,0
Mk3=Stimulus,S33554,6636,1,0
Mk4=Stimulus,S33552,10988,1,0
Mk5=Stimulus,S33553,12779,1,0
Mk6=Stimulus,S33554,12780,1,0
Mk7=Stimulus,S33552,15596,1,0
Mk8=Stimulus,S33552,17131,1,0
Mk9=Stimulus,S33552,32234,1,0
Mk10=Stimulus,S33553,42985,1,0
Mk11=Stimulus,S33554,42986,1,0
Mk12=Stimulus,S33552,47082,1,0
Mk13=Stimulus,S33553,53993,1,0
Mk14=Stimulus,S33554,53994,1,0
Mk15=Stimulus,S33552,58602,1,0
Mk16=Stimulus,S33553,71401,1,0
Mk17=Stimulus,S33554,71402,1,0
Mk18=Stimulus,S33553,73194,1,0
Mk19=Stimulus,S33554,73195,1,0
Mk20=Stimulus,S33552,77803,1,0
Mk21=Stimulus,S33553,91114,1,0
Mk22=Stimulus,S33554,91115,1,0
Mk23=Stimulus,S33553,92907,1,0
Mk24=Stimulus,S33554,92908,1,0
Mk25=Stimulus,S33552,95724,1,0
Mk26=Stimulus,S33552,99051,1,0
Mk27=Stimulus,S33553,102378,1,0
Mk28=Stimulus,S33554,102379,1,0
