Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P26_S5_B4-[2019.12.06-13.32.46].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191206133246000000
Mk2=Stimulus,S33552,2140,1,0
Mk3=Stimulus,S33552,2907,1,0
Mk4=Stimulus,S33553,5978,1,0
Mk5=Stimulus,S33554,5979,1,0
Mk6=Stimulus,S33553,6747,1,0
Mk7=Stimulus,S33554,6748,1,0
Mk8=Stimulus,S33553,7004,1,0
Mk9=Stimulus,S33554,7005,1,0
Mk10=Stimulus,S33553,8029,1,0
Mk11=Stimulus,S33554,8030,1,0
Mk12=Stimulus,S33553,9310,1,0
Mk13=Stimulus,S33554,9311,1,0
Mk14=Stimulus,S33552,11103,1,0
Mk15=Stimulus,S33552,12382,1,0
Mk16=Stimulus,S33552,16221,1,0
Mk17=Stimulus,S33553,19036,1,0
Mk18=Stimulus,S33554,19037,1,0
Mk19=Stimulus,S33553,19805,1,0
Mk20=Stimulus,S33554,19806,1,0
Mk21=Stimulus,S33552,22110,1,0
Mk22=Stimulus,S33552,23133,1,0
Mk23=Stimulus,S33552,23900,1,0
Mk24=Stimulus,S33553,25947,1,0
Mk25=Stimulus,S33554,25948,1,0
Mk26=Stimulus,S33553,27484,1,0
Mk27=Stimulus,S33554,27485,1,0
Mk28=Stimulus,S33553,28253,1,0
Mk29=Stimulus,S33554,28255,1,0
Mk30=Stimulus,S33553,28767,1,0
Mk31=Stimulus,S33554,28768,1,0
Mk32=Stimulus,S33553,29792,1,0
Mk33=Stimulus,S33554,29793,1,0
Mk34=Stimulus,S33553,32609,1,0
Mk35=Stimulus,S33554,32610,1,0
Mk36=Stimulus,S33553,33122,1,0
Mk37=Stimulus,S33554,33124,1,0
Mk38=Stimulus,S33553,33380,1,0
Mk39=Stimulus,S33554,33381,1,0
Mk40=Stimulus,S33552,36197,1,0
Mk41=Stimulus,S33552,36452,1,0
Mk42=Stimulus,S33552,36707,1,0
Mk43=Stimulus,S33552,36962,1,0
Mk44=Stimulus,S33552,37216,1,0
Mk45=Stimulus,S33552,37471,1,0
Mk46=Stimulus,S33552,39262,1,0
Mk47=Stimulus,S33552,40541,1,0
Mk48=Stimulus,S33553,44124,1,0
Mk49=Stimulus,S33554,44125,1,0
Mk50=Stimulus,S33553,44381,1,0
Mk51=Stimulus,S33554,44382,1,0
Mk52=Stimulus,S33553,44894,1,0
Mk53=Stimulus,S33554,44896,1,0
Mk54=Stimulus,S33553,45152,1,0
Mk55=Stimulus,S33554,45153,1,0
Mk56=Stimulus,S33553,45665,1,0
Mk57=Stimulus,S33554,45667,1,0
Mk58=Stimulus,S33553,46179,1,0
Mk59=Stimulus,S33554,46180,1,0
Mk60=Stimulus,S33553,46436,1,0
Mk61=Stimulus,S33554,46437,1,0
Mk62=Stimulus,S33553,46693,1,0
Mk63=Stimulus,S33554,46694,1,0
Mk64=Stimulus,S33553,47206,1,0
Mk65=Stimulus,S33554,47208,1,0
Mk66=Stimulus,S33552,48488,1,0
Mk67=Stimulus,S33552,48999,1,0
Mk68=Stimulus,S33552,49510,1,0
Mk69=Stimulus,S33552,49765,1,0
Mk70=Stimulus,S33552,50532,1,0
Mk71=Stimulus,S33553,53347,1,0
Mk72=Stimulus,S33554,53348,1,0
Mk73=Stimulus,S33553,53860,1,0
Mk74=Stimulus,S33554,53861,1,0
Mk75=Stimulus,S33552,55653,1,0
Mk76=Stimulus,S33552,57956,1,0
Mk77=Stimulus,S33552,59235,1,0
Mk78=Stimulus,S33552,60770,1,0
Mk79=Stimulus,S33552,61281,1,0
Mk80=Stimulus,S33552,61536,1,0
Mk81=Stimulus,S33552,62047,1,0
Mk82=Stimulus,S33552,62558,1,0
Mk83=Stimulus,S33552,63325,1,0
Mk84=Stimulus,S33552,65372,1,0
Mk85=Stimulus,S33553,68955,1,0
Mk86=Stimulus,S33554,68956,1,0
Mk87=Stimulus,S33552,72796,1,0
Mk88=Stimulus,S33553,75611,1,0
Mk89=Stimulus,S33554,75612,1,0
Mk90=Stimulus,S33553,75868,1,0
Mk91=Stimulus,S33554,75869,1,0
Mk92=Stimulus,S33553,76125,1,0
Mk93=Stimulus,S33554,76126,1,0
Mk94=Stimulus,S33552,79454,1,0
Mk95=Stimulus,S33552,79965,1,0
Mk96=Stimulus,S33552,80220,1,0
Mk97=Stimulus,S33553,84059,1,0
Mk98=Stimulus,S33554,84060,1,0
Mk99=Stimulus,S33553,84316,1,0
Mk100=Stimulus,S33554,84317,1,0
Mk101=Stimulus,S33552,85597,1,0
Mk102=Stimulus,S33552,92252,1,0
Mk103=Stimulus,S33553,97883,1,0
Mk104=Stimulus,S33554,97884,1,0
Mk105=Stimulus,S33553,99676,1,0
Mk106=Stimulus,S33554,99677,1,0
Mk107=Stimulus,S33553,99933,1,0
Mk108=Stimulus,S33554,99934,1,0
Mk109=Stimulus,S33553,100446,1,0
Mk110=Stimulus,S33554,100447,1,0
