Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P28_S5_B4-[2019.12.13-10.48.07].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191213104807000000
Mk2=Stimulus,S33553,9468,1,0
Mk3=Stimulus,S33554,9469,1,0
Mk4=Stimulus,S33552,14077,1,0
Mk5=Stimulus,S33553,17404,1,0
Mk6=Stimulus,S33554,17405,1,0
Mk7=Stimulus,S33552,26621,1,0
Mk8=Stimulus,S33553,83196,1,0
Mk9=Stimulus,S33554,83197,1,0
Mk10=Stimulus,S33553,85501,1,0
Mk11=Stimulus,S33554,85502,1,0
Mk12=Stimulus,S33552,87294,1,0
Mk13=Stimulus,S33552,89341,1,0
Mk14=Stimulus,S33553,96252,1,0
Mk15=Stimulus,S33554,96253,1,0
Mk16=Stimulus,S33552,101885,1,0
Mk17=Stimulus,S33553,110076,1,0
Mk18=Stimulus,S33554,110077,1,0
Mk19=Stimulus,S33553,117245,1,0
Mk20=Stimulus,S33554,117246,1,0
Mk21=Stimulus,S33552,121342,1,0
