Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P9_S5_B4-[2019.10.03-11.24.03].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191003112404000000
Mk2=Stimulus,S33553,5330,1,0
Mk3=Stimulus,S33554,5331,1,0
Mk4=Stimulus,S33553,6611,1,0
Mk5=Stimulus,S33554,6612,1,0
Mk6=Stimulus,S33553,7636,1,0
Mk7=Stimulus,S33554,7637,1,0
Mk8=Stimulus,S33553,8149,1,0
Mk9=Stimulus,S33554,8150,1,0
Mk10=Stimulus,S33553,8406,1,0
Mk11=Stimulus,S33554,8407,1,0
Mk12=Stimulus,S33553,8663,1,0
Mk13=Stimulus,S33554,8664,1,0
Mk14=Stimulus,S33552,10712,1,0
Mk15=Stimulus,S33552,12503,1,0
Mk16=Stimulus,S33552,12758,1,0
Mk17=Stimulus,S33553,13525,1,0
Mk18=Stimulus,S33554,13526,1,0
Mk19=Stimulus,S33553,14038,1,0
Mk20=Stimulus,S33554,14039,1,0
Mk21=Stimulus,S33552,17111,1,0
Mk22=Stimulus,S33552,17878,1,0
Mk23=Stimulus,S33553,20949,1,0
Mk24=Stimulus,S33554,20950,1,0
Mk25=Stimulus,S33552,28374,1,0
Mk26=Stimulus,S33552,29397,1,0
Mk27=Stimulus,S33553,36052,1,0
Mk28=Stimulus,S33554,36054,1,0
Mk29=Stimulus,S33553,36822,1,0
Mk30=Stimulus,S33554,36823,1,0
Mk31=Stimulus,S33553,37335,1,0
Mk32=Stimulus,S33554,37336,1,0
Mk33=Stimulus,S33553,38360,1,0
Mk34=Stimulus,S33554,38361,1,0
Mk35=Stimulus,S33553,39129,1,0
Mk36=Stimulus,S33554,39130,1,0
Mk37=Stimulus,S33552,41434,1,0
Mk38=Stimulus,S33552,42969,1,0
Mk39=Stimulus,S33552,43480,1,0
Mk40=Stimulus,S33552,45015,1,0
Mk41=Stimulus,S33553,48086,1,0
Mk42=Stimulus,S33554,48087,1,0
Mk43=Stimulus,S33553,50135,1,0
Mk44=Stimulus,S33554,50136,1,0
Mk45=Stimulus,S33553,52696,1,0
Mk46=Stimulus,S33554,52697,1,0
Mk47=Stimulus,S33553,52953,1,0
Mk48=Stimulus,S33554,52954,1,0
Mk49=Stimulus,S33553,53978,1,0
Mk50=Stimulus,S33554,53980,1,0
Mk51=Stimulus,S33553,55772,1,0
Mk52=Stimulus,S33554,55773,1,0
Mk53=Stimulus,S33553,56797,1,0
Mk54=Stimulus,S33554,56798,1,0
Mk55=Stimulus,S33552,57310,1,0
Mk56=Stimulus,S33553,57821,1,0
Mk57=Stimulus,S33554,57822,1,0
Mk58=Stimulus,S33552,58078,1,0
Mk59=Stimulus,S33552,58333,1,0
Mk60=Stimulus,S33553,59612,1,0
Mk61=Stimulus,S33554,59613,1,0
Mk62=Stimulus,S33552,60381,1,0
Mk63=Stimulus,S33552,60636,1,0
Mk64=Stimulus,S33552,61915,1,0
Mk65=Stimulus,S33553,62938,1,0
Mk66=Stimulus,S33554,62939,1,0
Mk67=Stimulus,S33552,63707,1,0
Mk68=Stimulus,S33553,64474,1,0
Mk69=Stimulus,S33554,64475,1,0
Mk70=Stimulus,S33553,65499,1,0
Mk71=Stimulus,S33554,65500,1,0
Mk72=Stimulus,S33552,66524,1,0
Mk73=Stimulus,S33552,71131,1,0
Mk74=Stimulus,S33553,72410,1,0
Mk75=Stimulus,S33554,72411,1,0
Mk76=Stimulus,S33553,74715,1,0
Mk77=Stimulus,S33554,74716,1,0
Mk78=Stimulus,S33553,74972,1,0
Mk79=Stimulus,S33554,74973,1,0
Mk80=Stimulus,S33553,75229,1,0
Mk81=Stimulus,S33554,75230,1,0
Mk82=Stimulus,S33552,77022,1,0
Mk83=Stimulus,S33552,78813,1,0
Mk84=Stimulus,S33552,79324,1,0
Mk85=Stimulus,S33553,80347,1,0
Mk86=Stimulus,S33554,80348,1,0
Mk87=Stimulus,S33553,80604,1,0
Mk88=Stimulus,S33554,80605,1,0
Mk89=Stimulus,S33553,82141,1,0
Mk90=Stimulus,S33554,82142,1,0
Mk91=Stimulus,S33553,82910,1,0
Mk92=Stimulus,S33554,82911,1,0
Mk93=Stimulus,S33553,83423,1,0
Mk94=Stimulus,S33554,83424,1,0
Mk95=Stimulus,S33553,84192,1,0
Mk96=Stimulus,S33554,84193,1,0
Mk97=Stimulus,S33553,85985,1,0
Mk98=Stimulus,S33554,85987,1,0
Mk99=Stimulus,S33552,86755,1,0
Mk100=Stimulus,S33552,87009,1,0
Mk101=Stimulus,S33552,87520,1,0
Mk102=Stimulus,S33552,88543,1,0
Mk103=Stimulus,S33552,89054,1,0
Mk104=Stimulus,S33553,89821,1,0
Mk105=Stimulus,S33554,89822,1,0
Mk106=Stimulus,S33552,90077,1,0
Mk107=Stimulus,S33553,91356,1,0
Mk108=Stimulus,S33554,91358,1,0
Mk109=Stimulus,S33552,92126,1,0
Mk110=Stimulus,S33553,94429,1,0
Mk111=Stimulus,S33554,94430,1,0
Mk112=Stimulus,S33552,94942,1,0
Mk113=Stimulus,S33552,95451,1,0
