Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P12_S2_TO-[2019.10.15-13.26.46].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191015132647000000
Mk2=Stimulus,S33553,210,1,0
Mk3=Stimulus,S33554,287,1,0
Mk4=Stimulus,S33553,543,1,0
Mk5=Stimulus,S33554,605,1,0
Mk6=Stimulus,S33553,861,1,0
Mk7=Stimulus,S33554,915,1,0
Mk8=Stimulus,S33553,1171,1,0
Mk9=Stimulus,S33554,1236,1,0
Mk10=Stimulus,S33553,1492,1,0
Mk11=Stimulus,S33554,1588,1,0
Mk12=Stimulus,S33553,1844,1,0
Mk13=Stimulus,S33554,1935,1,0
Mk14=Stimulus,S33553,2191,1,0
Mk15=Stimulus,S33554,2286,1,0
Mk16=Stimulus,S33553,2542,1,0
Mk17=Stimulus,S33554,2638,1,0
Mk18=Stimulus,S33553,2894,1,0
Mk19=Stimulus,S33554,2988,1,0
Mk20=Stimulus,S33553,3244,1,0
Mk21=Stimulus,S33554,3339,1,0
Mk22=Stimulus,S33553,3595,1,0
Mk23=Stimulus,S33554,3712,1,0
Mk24=Stimulus,S33553,3968,1,0
Mk25=Stimulus,S33554,4092,1,0
Mk26=Stimulus,S33553,4348,1,0
Mk27=Stimulus,S33554,4493,1,0
Mk28=Stimulus,S33553,4749,1,0
Mk29=Stimulus,S33554,4899,1,0
Mk30=Stimulus,S33553,5155,1,0
Mk31=Stimulus,S33554,5303,1,0
Mk32=Stimulus,S33553,5559,1,0
Mk33=Stimulus,S33554,5765,1,0
Mk34=Stimulus,S33553,6021,1,0
Mk35=Stimulus,S33554,6233,1,0
Mk36=Stimulus,S33553,6489,1,0
Mk37=Stimulus,S33554,6680,1,0
Mk38=Stimulus,S33553,6936,1,0
Mk39=Stimulus,S33554,7116,1,0
Mk40=Stimulus,S33553,7372,1,0
Mk41=Stimulus,S33554,7530,1,0
Mk42=Stimulus,S33553,7786,1,0
Mk43=Stimulus,S33554,7911,1,0
Mk44=Stimulus,S33553,8167,1,0
Mk45=Stimulus,S33554,8294,1,0
Mk46=Stimulus,S33553,8550,1,0
Mk47=Stimulus,S33554,8673,1,0
Mk48=Stimulus,S33553,8929,1,0
Mk49=Stimulus,S33554,9056,1,0
Mk50=Stimulus,S33553,9312,1,0
Mk51=Stimulus,S33554,9440,1,0
Mk52=Stimulus,S33553,9696,1,0
Mk53=Stimulus,S33554,9824,1,0
Mk54=Stimulus,S33553,10080,1,0
Mk55=Stimulus,S33554,10198,1,0
Mk56=Stimulus,S33553,10454,1,0
Mk57=Stimulus,S33554,10569,1,0
Mk58=Stimulus,S33553,10825,1,0
Mk59=Stimulus,S33554,10934,1,0
Mk60=Stimulus,S33553,11190,1,0
Mk61=Stimulus,S33554,11301,1,0
Mk62=Stimulus,S33553,11557,1,0
Mk63=Stimulus,S33554,11674,1,0
Mk64=Stimulus,S33553,11930,1,0
Mk65=Stimulus,S33554,11985,1,0
Mk66=Stimulus,S33553,12241,1,0
Mk67=Stimulus,S33554,12305,1,0
Mk68=Stimulus,S33553,12561,1,0
Mk69=Stimulus,S33554,12639,1,0
Mk70=Stimulus,S33553,12895,1,0
Mk71=Stimulus,S33554,12984,1,0
Mk72=Stimulus,S33553,13240,1,0
Mk73=Stimulus,S33554,13355,1,0
Mk74=Stimulus,S33553,13611,1,0
Mk75=Stimulus,S33554,13763,1,0
Mk76=Stimulus,S33553,14019,1,0
Mk77=Stimulus,S33554,14192,1,0
Mk78=Stimulus,S33553,14448,1,0
Mk79=Stimulus,S33554,14639,1,0
Mk80=Stimulus,S33553,14895,1,0
Mk81=Stimulus,S33554,15107,1,0
Mk82=Stimulus,S33553,15363,1,0
Mk83=Stimulus,S33554,15594,1,0
Mk84=Stimulus,S33553,15850,1,0
Mk85=Stimulus,S33554,16096,1,0
Mk86=Stimulus,S33553,16352,1,0
Mk87=Stimulus,S33554,16596,1,0
Mk88=Stimulus,S33553,16852,1,0
Mk89=Stimulus,S33554,17107,1,0
Mk90=Stimulus,S33553,17363,1,0
Mk91=Stimulus,S33554,17617,1,0
Mk92=Stimulus,S33553,17873,1,0
