Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P18_S5_TO-[2019.11.08-10.53.28].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191108105328000000
Mk2=Stimulus,S33554,46,1,0
Mk3=Stimulus,S33553,302,1,0
Mk4=Stimulus,S33554,365,1,0
Mk5=Stimulus,S33553,621,1,0
Mk6=Stimulus,S33554,680,1,0
Mk7=Stimulus,S33553,936,1,0
Mk8=Stimulus,S33554,980,1,0
Mk9=Stimulus,S33553,1236,1,0
Mk10=Stimulus,S33554,1278,1,0
Mk11=Stimulus,S33553,1534,1,0
Mk12=Stimulus,S33554,1578,1,0
Mk13=Stimulus,S33553,1834,1,0
Mk14=Stimulus,S33554,1877,1,0
Mk15=Stimulus,S33553,2133,1,0
Mk16=Stimulus,S33554,2174,1,0
Mk17=Stimulus,S33553,2430,1,0
Mk18=Stimulus,S33554,2472,1,0
Mk19=Stimulus,S33553,2728,1,0
Mk20=Stimulus,S33554,2763,1,0
Mk21=Stimulus,S33553,3019,1,0
Mk22=Stimulus,S33554,3040,1,0
Mk23=Stimulus,S33553,3296,1,0
Mk24=Stimulus,S33554,3320,1,0
Mk25=Stimulus,S33553,3576,1,0
Mk26=Stimulus,S33554,3598,1,0
Mk27=Stimulus,S33553,3854,1,0
Mk28=Stimulus,S33554,3870,1,0
Mk29=Stimulus,S33553,4126,1,0
Mk30=Stimulus,S33554,4144,1,0
Mk31=Stimulus,S33553,4400,1,0
Mk32=Stimulus,S33554,4410,1,0
Mk33=Stimulus,S33553,4666,1,0
Mk34=Stimulus,S33554,4674,1,0
Mk35=Stimulus,S33553,4930,1,0
Mk36=Stimulus,S33554,4942,1,0
Mk37=Stimulus,S33553,5198,1,0
Mk38=Stimulus,S33554,5213,1,0
Mk39=Stimulus,S33553,5469,1,0
Mk40=Stimulus,S33554,5486,1,0
Mk41=Stimulus,S33553,5742,1,0
Mk42=Stimulus,S33554,5756,1,0
Mk43=Stimulus,S33553,6012,1,0
Mk44=Stimulus,S33554,6025,1,0
Mk45=Stimulus,S33553,6281,1,0
Mk46=Stimulus,S33554,6289,1,0
Mk47=Stimulus,S33553,7057,1,0
Mk48=Stimulus,S33554,7059,1,0
Mk49=Stimulus,S33553,7315,1,0
Mk50=Stimulus,S33554,7326,1,0
Mk51=Stimulus,S33552,7833,1,0
Mk52=Stimulus,S33552,8086,1,0
Mk53=Stimulus,S33552,8340,1,0
Mk54=Stimulus,S33552,8591,1,0
Mk55=Stimulus,S33552,8841,1,0
Mk56=Stimulus,S33552,9089,1,0
Mk57=Stimulus,S33552,9337,1,0
Mk58=Stimulus,S33552,9588,1,0
Mk59=Stimulus,S33552,9841,1,0
Mk60=Stimulus,S33552,10092,1,0
Mk61=Stimulus,S33553,10859,1,0
Mk62=Stimulus,S33554,10861,1,0
Mk63=Stimulus,S33552,11116,1,0
Mk64=Stimulus,S33552,11368,1,0
Mk65=Stimulus,S33552,11623,1,0
Mk66=Stimulus,S33553,12134,1,0
Mk67=Stimulus,S33554,12138,1,0
Mk68=Stimulus,S33552,12393,1,0
Mk69=Stimulus,S33552,12647,1,0
Mk70=Stimulus,S33553,13158,1,0
Mk71=Stimulus,S33554,13159,1,0
Mk72=Stimulus,S33553,13927,1,0
Mk73=Stimulus,S33554,13930,1,0
Mk74=Stimulus,S33553,14186,1,0
Mk75=Stimulus,S33554,14194,1,0
Mk76=Stimulus,S33553,14450,1,0
Mk77=Stimulus,S33554,14457,1,0
Mk78=Stimulus,S33553,14713,1,0
Mk79=Stimulus,S33554,14721,1,0
Mk80=Stimulus,S33553,14977,1,0
Mk81=Stimulus,S33554,14986,1,0
Mk82=Stimulus,S33553,15242,1,0
Mk83=Stimulus,S33554,15251,1,0
Mk84=Stimulus,S33553,15507,1,0
Mk85=Stimulus,S33554,15523,1,0
Mk86=Stimulus,S33553,15779,1,0
Mk87=Stimulus,S33554,15796,1,0
Mk88=Stimulus,S33553,16052,1,0
Mk89=Stimulus,S33554,16070,1,0
Mk90=Stimulus,S33553,16326,1,0
Mk91=Stimulus,S33554,16338,1,0
Mk92=Stimulus,S33553,16594,1,0
Mk93=Stimulus,S33554,16606,1,0
Mk94=Stimulus,S33553,16862,1,0
Mk95=Stimulus,S33554,16875,1,0
Mk96=Stimulus,S33553,17131,1,0
Mk97=Stimulus,S33554,17143,1,0
Mk98=Stimulus,S33553,17399,1,0
Mk99=Stimulus,S33554,17410,1,0
Mk100=Stimulus,S33553,17666,1,0
Mk101=Stimulus,S33554,17678,1,0
Mk102=Stimulus,S33553,17934,1,0
Mk103=Stimulus,S33554,17942,1,0
Mk104=Stimulus,S33553,18198,1,0
Mk105=Stimulus,S33554,18207,1,0
Mk106=Stimulus,S33553,18463,1,0
Mk107=Stimulus,S33554,18470,1,0
Mk108=Stimulus,S33553,18726,1,0
Mk109=Stimulus,S33554,18727,1,0
Mk110=Stimulus,S33553,18983,1,0
Mk111=Stimulus,S33554,18991,1,0
Mk112=Stimulus,S33553,19247,1,0
Mk113=Stimulus,S33554,19254,1,0
Mk114=Stimulus,S33553,19510,1,0
Mk115=Stimulus,S33554,19523,1,0
Mk116=Stimulus,S33553,19779,1,0
Mk117=Stimulus,S33554,19787,1,0
Mk118=Stimulus,S33553,20043,1,0
Mk119=Stimulus,S33554,20059,1,0
Mk120=Stimulus,S33553,20315,1,0
Mk121=Stimulus,S33554,20340,1,0
Mk122=Stimulus,S33553,20596,1,0
Mk123=Stimulus,S33554,20628,1,0
Mk124=Stimulus,S33553,20884,1,0
Mk125=Stimulus,S33554,20921,1,0
Mk126=Stimulus,S33553,21177,1,0
Mk127=Stimulus,S33554,21210,1,0
Mk128=Stimulus,S33553,21466,1,0
Mk129=Stimulus,S33554,21504,1,0
Mk130=Stimulus,S33553,21760,1,0
Mk131=Stimulus,S33554,21809,1,0
Mk132=Stimulus,S33553,22065,1,0
Mk133=Stimulus,S33554,22114,1,0
Mk134=Stimulus,S33553,22370,1,0
Mk135=Stimulus,S33554,22432,1,0
Mk136=Stimulus,S33553,22688,1,0
Mk137=Stimulus,S33554,22746,1,0
Mk138=Stimulus,S33553,23002,1,0
Mk139=Stimulus,S33554,23064,1,0
Mk140=Stimulus,S33553,23320,1,0
Mk141=Stimulus,S33554,23382,1,0
Mk142=Stimulus,S33553,23638,1,0
Mk143=Stimulus,S33554,23695,1,0
Mk144=Stimulus,S33553,23951,1,0
Mk145=Stimulus,S33554,24006,1,0
Mk146=Stimulus,S33553,24262,1,0
Mk147=Stimulus,S33554,24314,1,0
Mk148=Stimulus,S33553,24570,1,0
Mk149=Stimulus,S33554,24626,1,0
Mk150=Stimulus,S33553,24882,1,0
Mk151=Stimulus,S33554,24924,1,0
Mk152=Stimulus,S33553,25180,1,0
Mk153=Stimulus,S33554,25215,1,0
Mk154=Stimulus,S33553,25471,1,0
Mk155=Stimulus,S33554,25508,1,0
Mk156=Stimulus,S33553,25764,1,0
Mk157=Stimulus,S33554,25795,1,0
Mk158=Stimulus,S33553,26051,1,0
Mk159=Stimulus,S33554,26089,1,0
Mk160=Stimulus,S33553,26345,1,0
Mk161=Stimulus,S33554,26386,1,0
Mk162=Stimulus,S33553,26642,1,0
Mk163=Stimulus,S33554,26671,1,0
Mk164=Stimulus,S33553,26927,1,0
Mk165=Stimulus,S33554,26964,1,0
Mk166=Stimulus,S33553,27220,1,0
Mk167=Stimulus,S33554,27246,1,0
Mk168=Stimulus,S33553,27502,1,0
Mk169=Stimulus,S33554,27523,1,0
Mk170=Stimulus,S33553,27779,1,0
Mk171=Stimulus,S33554,27807,1,0
Mk172=Stimulus,S33553,28063,1,0
Mk173=Stimulus,S33554,28093,1,0
Mk174=Stimulus,S33553,28349,1,0
Mk175=Stimulus,S33554,28380,1,0
Mk176=Stimulus,S33553,28636,1,0
Mk177=Stimulus,S33554,28669,1,0
Mk178=Stimulus,S33553,28925,1,0
Mk179=Stimulus,S33554,28964,1,0
Mk180=Stimulus,S33553,29220,1,0
Mk181=Stimulus,S33554,29261,1,0
Mk182=Stimulus,S33553,29517,1,0
Mk183=Stimulus,S33554,29569,1,0
Mk184=Stimulus,S33553,29825,1,0
Mk185=Stimulus,S33554,29875,1,0
Mk186=Stimulus,S33553,30131,1,0
Mk187=Stimulus,S33554,30179,1,0
Mk188=Stimulus,S33553,30435,1,0
Mk189=Stimulus,S33554,30495,1,0
Mk190=Stimulus,S33553,30751,1,0
Mk191=Stimulus,S33554,30832,1,0
