Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P24_S2_TO-[2019.11.26-10.47.58].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191126104758000000
Mk2=Stimulus,S33553,696,1,0
Mk3=Stimulus,S33554,697,1,0
Mk4=Stimulus,S33553,10169,1,0
Mk5=Stimulus,S33554,10170,1,0
Mk6=Stimulus,S33552,15546,1,0
Mk7=Stimulus,S33553,18617,1,0
Mk8=Stimulus,S33554,18618,1,0
Mk9=Stimulus,S33552,23994,1,0
Mk10=Stimulus,S33553,28089,1,0
Mk11=Stimulus,S33554,28090,1,0
