Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P33_S5_TO-[2020.02.07-12.52.56].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200207125256000000
Mk2=Stimulus,S33553,514,1,0
Mk3=Stimulus,S33554,515,1,0
Mk4=Stimulus,S33553,2051,1,0
Mk5=Stimulus,S33554,2052,1,0
Mk6=Stimulus,S33553,3076,1,0
Mk7=Stimulus,S33554,3078,1,0
Mk8=Stimulus,S33553,3590,1,0
Mk9=Stimulus,S33554,3591,1,0
Mk10=Stimulus,S33553,4103,1,0
Mk11=Stimulus,S33554,4105,1,0
Mk12=Stimulus,S33552,7433,1,0
Mk13=Stimulus,S33552,7944,1,0
Mk14=Stimulus,S33552,8198,1,0
Mk15=Stimulus,S33552,8709,1,0
Mk16=Stimulus,S33552,9220,1,0
Mk17=Stimulus,S33552,10243,1,0
Mk18=Stimulus,S33024,10698,1,0
Mk19=Stimulus,S33032,11930,1,0
Mk20=Stimulus,S33034,12206,1,0
Mk21=Stimulus,S33024,12207,1,0
Mk22=Stimulus,S33032,12615,1,0
Mk23=Stimulus,S33034,12810,1,0
Mk24=Stimulus,S33024,12810,1,0
Mk25=Stimulus,S33553,13058,1,0
Mk26=Stimulus,S33554,13059,1,0
Mk27=Stimulus,S33553,13315,1,0
Mk28=Stimulus,S33554,13316,1,0
Mk29=Stimulus,S33553,13828,1,0
Mk30=Stimulus,S33554,13829,1,0
Mk31=Stimulus,S33032,13921,1,0
Mk32=Stimulus,S33034,14129,1,0
Mk33=Stimulus,S33024,14129,1,0
Mk34=Stimulus,S33553,14597,1,0
Mk35=Stimulus,S33554,14598,1,0
Mk36=Stimulus,S33032,14879,1,0
Mk37=Stimulus,S33034,15081,1,0
Mk38=Stimulus,S33024,15081,1,0
Mk39=Stimulus,S33032,16057,1,0
Mk40=Stimulus,S33034,16294,1,0
Mk41=Stimulus,S33024,16294,1,0
Mk42=Stimulus,S33553,16646,1,0
Mk43=Stimulus,S33554,16647,1,0
Mk44=Stimulus,S33032,16984,1,0
Mk45=Stimulus,S33552,17159,1,0
Mk46=Stimulus,S33034,17194,1,0
Mk47=Stimulus,S33024,17194,1,0
Mk48=Stimulus,S33032,17635,1,0
Mk49=Stimulus,S33552,17670,1,0
Mk50=Stimulus,S33034,17862,1,0
Mk51=Stimulus,S33024,17862,1,0
Mk52=Stimulus,S33032,18324,1,0
Mk53=Stimulus,S33552,18437,1,0
Mk54=Stimulus,S33034,18530,1,0
Mk55=Stimulus,S33024,18530,1,0
Mk56=Stimulus,S33032,18928,1,0
Mk57=Stimulus,S33034,19124,1,0
Mk58=Stimulus,S33024,19125,1,0
Mk59=Stimulus,S33032,20110,1,0
Mk60=Stimulus,S33034,20313,1,0
Mk61=Stimulus,S33030,20313,1,0
