Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P35_S5_TO-[2020.02.14-13.10.47].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200214131047000000
Mk2=Stimulus,S33553,557,1,0
Mk3=Stimulus,S33554,930,1,0
Mk4=Stimulus,S33553,1954,1,0
Mk5=Stimulus,S33554,1955,1,0
Mk6=Stimulus,S33552,6819,1,0
Mk7=Stimulus,S33553,18082,1,0
Mk8=Stimulus,S33554,18083,1,0
Mk9=Stimulus,S33552,22435,1,0
