Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P36_S2_TO-[2020.02.11-12.29.01].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200211122901000000
Mk2=Stimulus,S33553,4660,1,0
Mk3=Stimulus,S33554,4661,1,0
Mk4=Stimulus,S33553,5941,1,0
Mk5=Stimulus,S33554,5942,1,0
Mk6=Stimulus,S33553,6454,1,0
Mk7=Stimulus,S33554,6455,1,0
Mk8=Stimulus,S33552,7991,1,0
Mk9=Stimulus,S33552,10550,1,0
Mk10=Stimulus,S33553,12853,1,0
Mk11=Stimulus,S33554,12854,1,0
Mk12=Stimulus,S33553,15926,1,0
Mk13=Stimulus,S33554,15927,1,0
Mk14=Stimulus,S33552,16951,1,0
Mk15=Stimulus,S33552,17462,1,0
Mk16=Stimulus,S33552,19509,1,0
Mk17=Stimulus,S33553,20532,1,0
Mk18=Stimulus,S33554,20533,1,0
Mk19=Stimulus,S33553,32309,1,0
Mk20=Stimulus,S33554,32310,1,0
Mk21=Stimulus,S33552,36406,1,0
Mk22=Stimulus,S33552,41525,1,0
Mk23=Stimulus,S33553,46388,1,0
Mk24=Stimulus,S33554,46389,1,0
Mk25=Stimulus,S33553,47925,1,0
Mk26=Stimulus,S33554,47926,1,0
Mk27=Stimulus,S33553,48950,1,0
Mk28=Stimulus,S33554,48951,1,0
Mk29=Stimulus,S33553,49463,1,0
Mk30=Stimulus,S33554,49464,1,0
Mk31=Stimulus,S33553,50232,1,0
Mk32=Stimulus,S33554,50233,1,0
Mk33=Stimulus,S33552,52025,1,0
Mk34=Stimulus,S33552,53048,1,0
Mk35=Stimulus,S33552,54071,1,0
Mk36=Stimulus,S33553,59190,1,0
Mk37=Stimulus,S33554,59191,1,0
Mk38=Stimulus,S33552,60983,1,0
Mk39=Stimulus,S33552,62262,1,0
Mk40=Stimulus,S33552,64309,1,0
Mk41=Stimulus,S33552,67124,1,0
Mk42=Stimulus,S33553,69683,1,0
Mk43=Stimulus,S33554,69684,1,0
Mk44=Stimulus,S33024,71039,1,0
Mk45=Stimulus,S33553,71732,1,0
Mk46=Stimulus,S33554,71733,1,0
Mk47=Stimulus,S33032,71707,1,0
Mk48=Stimulus,S33034,72082,1,0
Mk49=Stimulus,S33024,72083,1,0
Mk50=Stimulus,S33032,72999,1,0
Mk51=Stimulus,S33034,73308,1,0
Mk52=Stimulus,S33024,73308,1,0
Mk53=Stimulus,S33032,74446,1,0
Mk54=Stimulus,S33034,74658,1,0
Mk55=Stimulus,S33024,74658,1,0
Mk56=Stimulus,S33032,75401,1,0
Mk57=Stimulus,S33034,75714,1,0
Mk58=Stimulus,S33024,75714,1,0
Mk59=Stimulus,S33032,76351,1,0
Mk60=Stimulus,S33034,76701,1,0
Mk61=Stimulus,S33024,76701,1,0
Mk62=Stimulus,S33552,77365,1,0
Mk63=Stimulus,S33032,78044,1,0
Mk64=Stimulus,S33034,78316,1,0
Mk65=Stimulus,S33024,78316,1,0
Mk66=Stimulus,S33032,78830,1,0
Mk67=Stimulus,S33034,79102,1,0
Mk68=Stimulus,S33024,79103,1,0
Mk69=Stimulus,S33032,79391,1,0
Mk70=Stimulus,S33034,79712,1,0
Mk71=Stimulus,S33024,79712,1,0
Mk72=Stimulus,S33032,80082,1,0
Mk73=Stimulus,S33034,80305,1,0
Mk74=Stimulus,S33024,80305,1,0
Mk75=Stimulus,S33032,81640,1,0
Mk76=Stimulus,S33034,81858,1,0
Mk77=Stimulus,S33030,81858,1,0
Mk78=Stimulus,S33553,82228,1,0
Mk79=Stimulus,S33554,82229,1,0
