Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P36_S5_TO-[2020.02.14-11.05.36].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200214110536000000
Mk2=Stimulus,S33552,679,1,0
Mk3=Stimulus,S33552,1958,1,0
Mk4=Stimulus,S33553,21925,1,0
Mk5=Stimulus,S33554,21926,1,0
Mk6=Stimulus,S33553,25510,1,0
Mk7=Stimulus,S33554,25511,1,0
Mk8=Stimulus,S33024,27076,1,0
Mk9=Stimulus,S33552,27559,1,0
Mk10=Stimulus,S33032,27683,1,0
Mk11=Stimulus,S33034,28001,1,0
Mk12=Stimulus,S33024,28002,1,0
Mk13=Stimulus,S33032,28700,1,0
Mk14=Stimulus,S33034,28982,1,0
Mk15=Stimulus,S33024,28982,1,0
Mk16=Stimulus,S33552,29606,1,0
Mk17=Stimulus,S33032,29592,1,0
Mk18=Stimulus,S33034,29876,1,0
Mk19=Stimulus,S33024,29876,1,0
Mk20=Stimulus,S33032,30240,1,0
Mk21=Stimulus,S33034,30569,1,0
Mk22=Stimulus,S33024,30569,1,0
Mk23=Stimulus,S33032,31114,1,0
Mk24=Stimulus,S33034,31323,1,0
Mk25=Stimulus,S33024,31323,1,0
Mk26=Stimulus,S33032,31869,1,0
Mk27=Stimulus,S33034,32078,1,0
Mk28=Stimulus,S33024,32078,1,0
Mk29=Stimulus,S33032,32664,1,0
Mk30=Stimulus,S33034,32869,1,0
Mk31=Stimulus,S33024,32869,1,0
Mk32=Stimulus,S33032,33906,1,0
Mk33=Stimulus,S33034,34097,1,0
Mk34=Stimulus,S33024,34097,1,0
Mk35=Stimulus,S33032,34590,1,0
Mk36=Stimulus,S33034,34812,1,0
Mk37=Stimulus,S33024,34812,1,0
Mk38=Stimulus,S33032,36512,1,0
Mk39=Stimulus,S33034,36784,1,0
Mk40=Stimulus,S33030,36784,1,0
