Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P37_S5_TO-[2020.02.13-13.04.52].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200213130453000000
Mk2=Stimulus,S33024,5759,1,0
Mk3=Stimulus,S33032,6034,1,0
Mk4=Stimulus,S33034,6352,1,0
Mk5=Stimulus,S33024,6352,1,0
Mk6=Stimulus,S33032,7056,1,0
Mk7=Stimulus,S33034,7248,1,0
Mk8=Stimulus,S33024,7248,1,0
Mk9=Stimulus,S33032,7917,1,0
Mk10=Stimulus,S33034,8094,1,0
Mk11=Stimulus,S33024,8094,1,0
Mk12=Stimulus,S33032,8825,1,0
Mk13=Stimulus,S33034,9002,1,0
Mk14=Stimulus,S33024,9002,1,0
Mk15=Stimulus,S33032,9280,1,0
Mk16=Stimulus,S33034,9532,1,0
Mk17=Stimulus,S33024,9532,1,0
Mk18=Stimulus,S33032,10134,1,0
Mk19=Stimulus,S33034,10333,1,0
Mk20=Stimulus,S33024,10333,1,0
Mk21=Stimulus,S33032,10902,1,0
Mk22=Stimulus,S33034,11085,1,0
Mk23=Stimulus,S33024,11085,1,0
Mk24=Stimulus,S33032,12104,1,0
Mk25=Stimulus,S33034,12289,1,0
Mk26=Stimulus,S33024,12289,1,0
Mk27=Stimulus,S33032,13293,1,0
Mk28=Stimulus,S33034,13501,1,0
Mk29=Stimulus,S33024,13501,1,0
Mk30=Stimulus,S33032,14623,1,0
Mk31=Stimulus,S33034,14801,1,0
Mk32=Stimulus,S33030,14801,1,0
