Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P38_S5_TO-[2020.02.21-13.12.00].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200221131200000000
Mk2=Stimulus,S33552,55,1,0
Mk3=Stimulus,S33552,822,1,0
Mk4=Stimulus,S33553,5173,1,0
Mk5=Stimulus,S33554,5174,1,0
Mk6=Stimulus,S33553,7222,1,0
Mk7=Stimulus,S33554,7223,1,0
Mk8=Stimulus,S33553,11063,1,0
Mk9=Stimulus,S33554,11064,1,0
Mk10=Stimulus,S33553,12088,1,0
Mk11=Stimulus,S33554,12089,1,0
Mk12=Stimulus,S33553,12345,1,0
Mk13=Stimulus,S33554,12346,1,0
Mk14=Stimulus,S33553,12858,1,0
Mk15=Stimulus,S33554,12859,1,0
Mk16=Stimulus,S33553,13371,1,0
Mk17=Stimulus,S33554,13372,1,0
Mk18=Stimulus,S33553,14140,1,0
Mk19=Stimulus,S33554,14141,1,0
Mk20=Stimulus,S33553,14653,1,0
Mk21=Stimulus,S33554,14654,1,0
Mk22=Stimulus,S33553,14910,1,0
Mk23=Stimulus,S33554,14911,1,0
Mk24=Stimulus,S33552,16959,1,0
Mk25=Stimulus,S33552,17470,1,0
Mk26=Stimulus,S33552,18493,1,0
Mk27=Stimulus,S33552,18748,1,0
Mk28=Stimulus,S33552,19259,1,0
Mk29=Stimulus,S33552,19770,1,0
Mk30=Stimulus,S33024,20553,1,0
Mk31=Stimulus,S33032,20906,1,0
Mk32=Stimulus,S33034,21197,1,0
Mk33=Stimulus,S33024,21198,1,0
Mk34=Stimulus,S33032,21685,1,0
Mk35=Stimulus,S33034,21892,1,0
Mk36=Stimulus,S33024,21892,1,0
Mk37=Stimulus,S33032,22461,1,0
Mk38=Stimulus,S33034,22628,1,0
Mk39=Stimulus,S33024,22628,1,0
Mk40=Stimulus,S33032,23103,1,0
Mk41=Stimulus,S33034,23299,1,0
Mk42=Stimulus,S33024,23299,1,0
Mk43=Stimulus,S33032,24033,1,0
Mk44=Stimulus,S33034,24222,1,0
Mk45=Stimulus,S33024,24222,1,0
Mk46=Stimulus,S33032,25061,1,0
Mk47=Stimulus,S33034,25280,1,0
Mk48=Stimulus,S33024,25280,1,0
Mk49=Stimulus,S33032,26507,1,0
Mk50=Stimulus,S33034,26677,1,0
Mk51=Stimulus,S33024,26677,1,0
Mk52=Stimulus,S33552,26937,1,0
Mk53=Stimulus,S33032,26943,1,0
Mk54=Stimulus,S33034,27176,1,0
Mk55=Stimulus,S33024,27176,1,0
Mk56=Stimulus,S33032,27751,1,0
Mk57=Stimulus,S33034,27954,1,0
Mk58=Stimulus,S33024,27954,1,0
Mk59=Stimulus,S33032,28527,1,0
Mk60=Stimulus,S33034,28731,1,0
Mk61=Stimulus,S33030,28731,1,0
Mk62=Stimulus,S33552,29240,1,0
