Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P39_S5_TO-[2020.02.20-13.14.13].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200220131413000000
Mk2=Stimulus,S33553,5247,1,0
Mk3=Stimulus,S33554,5248,1,0
Mk4=Stimulus,S33024,9880,1,0
Mk5=Stimulus,S33032,11317,1,0
Mk6=Stimulus,S33033,12067,1,0
Mk7=Stimulus,S33024,12068,1,0
Mk8=Stimulus,S33032,12807,1,0
Mk9=Stimulus,S33034,13053,1,0
Mk10=Stimulus,S33024,13053,1,0
Mk11=Stimulus,S33032,13515,1,0
Mk12=Stimulus,S33034,13784,1,0
Mk13=Stimulus,S33024,13784,1,0
Mk14=Stimulus,S33032,14419,1,0
Mk15=Stimulus,S33034,14663,1,0
Mk16=Stimulus,S33024,14663,1,0
Mk17=Stimulus,S33032,15029,1,0
Mk18=Stimulus,S33034,15297,1,0
Mk19=Stimulus,S33024,15297,1,0
Mk20=Stimulus,S33032,16034,1,0
Mk21=Stimulus,S33034,16236,1,0
Mk22=Stimulus,S33024,16236,1,0
Mk23=Stimulus,S33552,16512,1,0
Mk24=Stimulus,S33032,16755,1,0
Mk25=Stimulus,S33034,16910,1,0
Mk26=Stimulus,S33024,16910,1,0
Mk27=Stimulus,S33032,17575,1,0
Mk28=Stimulus,S33034,17737,1,0
Mk29=Stimulus,S33024,17737,1,0
Mk30=Stimulus,S33032,18381,1,0
Mk31=Stimulus,S33034,18547,1,0
Mk32=Stimulus,S33024,18547,1,0
Mk33=Stimulus,S33032,19039,1,0
Mk34=Stimulus,S33034,19226,1,0
Mk35=Stimulus,S33030,19226,1,0
