Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P42_S5_TO-[2020.02.28-13.09.44].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200228130945000000
Mk2=Stimulus,S33552,1451,1,0
Mk3=Stimulus,S33552,1962,1,0
Mk4=Stimulus,S33552,2473,1,0
Mk5=Stimulus,S33553,5032,1,0
Mk6=Stimulus,S33554,5033,1,0
Mk7=Stimulus,S33553,6569,1,0
Mk8=Stimulus,S33554,6570,1,0
Mk9=Stimulus,S33553,7850,1,0
Mk10=Stimulus,S33554,7851,1,0
Mk11=Stimulus,S33553,9387,1,0
Mk12=Stimulus,S33554,9388,1,0
Mk13=Stimulus,S33553,9900,1,0
Mk14=Stimulus,S33554,9901,1,0
Mk15=Stimulus,S33553,10157,1,0
Mk16=Stimulus,S33554,10159,1,0
Mk17=Stimulus,S33553,10415,1,0
Mk18=Stimulus,S33554,10416,1,0
Mk19=Stimulus,S33552,12720,1,0
Mk20=Stimulus,S33552,13231,1,0
Mk21=Stimulus,S33552,13486,1,0
Mk22=Stimulus,S33552,13741,1,0
Mk23=Stimulus,S33552,14250,1,0
Mk24=Stimulus,S33552,14761,1,0
Mk25=Stimulus,S33553,16808,1,0
Mk26=Stimulus,S33554,16809,1,0
Mk27=Stimulus,S33553,17065,1,0
Mk28=Stimulus,S33554,17066,1,0
Mk29=Stimulus,S33553,17834,1,0
Mk30=Stimulus,S33554,17835,1,0
Mk31=Stimulus,S33553,19883,1,0
Mk32=Stimulus,S33554,19884,1,0
Mk33=Stimulus,S33552,20652,1,0
Mk34=Stimulus,S33552,20907,1,0
Mk35=Stimulus,S33553,26794,1,0
Mk36=Stimulus,S33554,26795,1,0
Mk37=Stimulus,S33552,27307,1,0
Mk38=Stimulus,S33552,28586,1,0
Mk39=Stimulus,S33552,30889,1,0
Mk40=Stimulus,S33552,31912,1,0
Mk41=Stimulus,S33553,36007,1,0
Mk42=Stimulus,S33554,36008,1,0
Mk43=Stimulus,S33553,36264,1,0
Mk44=Stimulus,S33554,36265,1,0
Mk45=Stimulus,S33553,37289,1,0
Mk46=Stimulus,S33554,37290,1,0
Mk47=Stimulus,S33024,39859,1,0
Mk48=Stimulus,S33552,40106,1,0
Mk49=Stimulus,S33552,40361,1,0
Mk50=Stimulus,S33032,40225,1,0
Mk51=Stimulus,S33034,40419,1,0
Mk52=Stimulus,S33024,40420,1,0
Mk53=Stimulus,S33032,40866,1,0
Mk54=Stimulus,S33034,41039,1,0
Mk55=Stimulus,S33024,41039,1,0
Mk56=Stimulus,S33032,41369,1,0
Mk57=Stimulus,S33034,41543,1,0
Mk58=Stimulus,S33024,41543,1,0
Mk59=Stimulus,S33032,42059,1,0
Mk60=Stimulus,S33034,42235,1,0
Mk61=Stimulus,S33024,42235,1,0
Mk62=Stimulus,S33032,42753,1,0
Mk63=Stimulus,S33034,43001,1,0
Mk64=Stimulus,S33024,43001,1,0
Mk65=Stimulus,S33032,44109,1,0
Mk66=Stimulus,S33034,44305,1,0
Mk67=Stimulus,S33024,44305,1,0
Mk68=Stimulus,S33032,44838,1,0
Mk69=Stimulus,S33034,45012,1,0
Mk70=Stimulus,S33024,45012,1,0
Mk71=Stimulus,S33032,45642,1,0
Mk72=Stimulus,S33034,45816,1,0
Mk73=Stimulus,S33024,45816,1,0
Mk74=Stimulus,S33032,46219,1,0
Mk75=Stimulus,S33552,46504,1,0
Mk76=Stimulus,S33034,46391,1,0
Mk77=Stimulus,S33024,46391,1,0
Mk78=Stimulus,S33032,46835,1,0
Mk79=Stimulus,S33034,46988,1,0
Mk80=Stimulus,S33030,46988,1,0
