Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P43_S2_TO-[2020.03.03-11.17.48].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200303111748000000
Mk2=Stimulus,S33553,295,1,0
Mk3=Stimulus,S33554,296,1,0
Mk4=Stimulus,S33553,808,1,0
Mk5=Stimulus,S33554,809,1,0
Mk6=Stimulus,S33553,1321,1,0
Mk7=Stimulus,S33554,1322,1,0
Mk8=Stimulus,S33553,2090,1,0
Mk9=Stimulus,S33554,2091,1,0
Mk10=Stimulus,S33553,2347,1,0
Mk11=Stimulus,S33554,2348,1,0
Mk12=Stimulus,S33552,3628,1,0
Mk13=Stimulus,S33552,4395,1,0
Mk14=Stimulus,S33552,4906,1,0
Mk15=Stimulus,S33552,5929,1,0
Mk16=Stimulus,S33552,6440,1,0
Mk17=Stimulus,S33553,8999,1,0
Mk18=Stimulus,S33554,9001,1,0
Mk19=Stimulus,S33553,9513,1,0
Mk20=Stimulus,S33554,9514,1,0
Mk21=Stimulus,S33553,9770,1,0
Mk22=Stimulus,S33554,9771,1,0
Mk23=Stimulus,S33553,10027,1,0
Mk24=Stimulus,S33554,10028,1,0
Mk25=Stimulus,S33553,10284,1,0
Mk26=Stimulus,S33554,10288,1,0
Mk27=Stimulus,S33553,11312,1,0
Mk28=Stimulus,S33554,11313,1,0
Mk29=Stimulus,S33553,12081,1,0
Mk30=Stimulus,S33554,12082,1,0
Mk31=Stimulus,S33552,12594,1,0
Mk32=Stimulus,S33552,13872,1,0
Mk33=Stimulus,S33552,14127,1,0
Mk34=Stimulus,S33552,14380,1,0
Mk35=Stimulus,S33552,14635,1,0
Mk36=Stimulus,S33552,15402,1,0
Mk37=Stimulus,S33552,16169,1,0
Mk38=Stimulus,S33552,16936,1,0
Mk39=Stimulus,S33552,17703,1,0
Mk40=Stimulus,S33024,22102,1,0
Mk41=Stimulus,S33032,22745,1,0
Mk42=Stimulus,S33034,22982,1,0
Mk43=Stimulus,S33024,22983,1,0
Mk44=Stimulus,S33032,23810,1,0
Mk45=Stimulus,S33034,24004,1,0
Mk46=Stimulus,S33024,24005,1,0
Mk47=Stimulus,S33032,24257,1,0
Mk48=Stimulus,S33034,24488,1,0
Mk49=Stimulus,S33024,24488,1,0
Mk50=Stimulus,S33032,25156,1,0
Mk51=Stimulus,S33034,25353,1,0
Mk52=Stimulus,S33024,25353,1,0
Mk53=Stimulus,S33032,26014,1,0
Mk54=Stimulus,S33034,26218,1,0
Mk55=Stimulus,S33024,26218,1,0
Mk56=Stimulus,S33553,27174,1,0
Mk57=Stimulus,S33554,27175,1,0
Mk58=Stimulus,S33032,27732,1,0
Mk59=Stimulus,S33034,27931,1,0
Mk60=Stimulus,S33024,27932,1,0
Mk61=Stimulus,S33032,28187,1,0
Mk62=Stimulus,S33034,28405,1,0
Mk63=Stimulus,S33024,28406,1,0
Mk64=Stimulus,S33032,29028,1,0
Mk65=Stimulus,S33034,29235,1,0
Mk66=Stimulus,S33024,29235,1,0
Mk67=Stimulus,S33032,29614,1,0
Mk68=Stimulus,S33034,29809,1,0
Mk69=Stimulus,S33024,29809,1,0
Mk70=Stimulus,S33032,30887,1,0
Mk71=Stimulus,S33034,31084,1,0
Mk72=Stimulus,S33030,31084,1,0
