Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P45_S2_TO-[2020.03.03-13.41.20].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200303134120000000
Mk2=Stimulus,S33553,4528,1,0
Mk3=Stimulus,S33554,4529,1,0
Mk4=Stimulus,S33553,20657,1,0
Mk5=Stimulus,S33554,20658,1,0
Mk6=Stimulus,S33552,29362,1,0
Mk7=Stimulus,S33553,43697,1,0
Mk8=Stimulus,S33554,43698,1,0
Mk9=Stimulus,S33552,49330,1,0
