Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P46_S2_TO-[2020.03.10-11.53.05].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200310115306000000
Mk2=Stimulus,S33553,3130,1,0
Mk3=Stimulus,S33554,3131,1,0
Mk4=Stimulus,S33552,10811,1,0
Mk5=Stimulus,S33024,23994,1,0
Mk6=Stimulus,S33032,24460,1,0
Mk7=Stimulus,S33034,24665,1,0
Mk8=Stimulus,S33024,24666,1,0
Mk9=Stimulus,S33553,25402,1,0
Mk10=Stimulus,S33554,25403,1,0
Mk11=Stimulus,S33032,26014,1,0
Mk12=Stimulus,S33034,26182,1,0
Mk13=Stimulus,S33024,26182,1,0
Mk14=Stimulus,S33553,26683,1,0
Mk15=Stimulus,S33554,26684,1,0
Mk16=Stimulus,S33032,26838,1,0
Mk17=Stimulus,S33034,27048,1,0
Mk18=Stimulus,S33024,27048,1,0
Mk19=Stimulus,S33032,27310,1,0
Mk20=Stimulus,S33553,27452,1,0
Mk21=Stimulus,S33554,27453,1,0
Mk22=Stimulus,S33034,27498,1,0
Mk23=Stimulus,S33024,27498,1,0
Mk24=Stimulus,S33553,27709,1,0
Mk25=Stimulus,S33554,27710,1,0
Mk26=Stimulus,S33032,28021,1,0
Mk27=Stimulus,S33034,28192,1,0
Mk28=Stimulus,S33024,28193,1,0
Mk29=Stimulus,S33032,28728,1,0
Mk30=Stimulus,S33034,28890,1,0
Mk31=Stimulus,S33024,28890,1,0
Mk32=Stimulus,S33032,29696,1,0
Mk33=Stimulus,S33034,29868,1,0
Mk34=Stimulus,S33024,29868,1,0
Mk35=Stimulus,S33032,30504,1,0
Mk36=Stimulus,S33034,30660,1,0
Mk37=Stimulus,S33024,30660,1,0
Mk38=Stimulus,S33032,31351,1,0
Mk39=Stimulus,S33034,31497,1,0
Mk40=Stimulus,S33024,31497,1,0
Mk41=Stimulus,S33552,31806,1,0
Mk42=Stimulus,S33032,32151,1,0
Mk43=Stimulus,S33034,32298,1,0
Mk44=Stimulus,S33030,32299,1,0
