Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P11_S5_CT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191011103415935069
Mk2=O1,O  1,48280,1,0
Mk3=C1,C  1,81041,1,0
Mk4=New Segment,LostSamples: 109,109569,1,0,20191011103755294013
Mk5=New Segment,LostSamples: 89,110055,1,0,20191011103756464026
Mk6=New Segment,LostSamples: 72,110797,1,0,20191011103758112046
Mk7=New Segment,LostSamples: 103,112619,1,0,20191011103801982094
Mk8=New Segment,LostSamples: 104,113121,1,0,20191011103803214108
Mk9=New Segment,LostSamples: 211,113940,1,0,20191011103805294129
Mk10=EOEC1End,E  1,140388,1,0
Mk11=New Segment,LostSamples: 136,175104,1,0,20191011104007915773
Mk12=New Segment,LostSamples: 142,175740,1,0,20191011104009491790
Mk13=New Segment,LostSamples: 107,176644,1,0,20191011104011533814
Mk14=New Segment,LostSamples: 134,176811,1,0,20191011104012155819
Mk15=New Segment,LostSamples: 244,177079,1,0,20191011104013199826
Mk16=New Segment,LostSamples: 94,177348,1,0,20191011104013945833
Mk17=New Segment,LostSamples: 231,178988,1,0,20191011104017707877
Mk18=New Segment,LostSamples: 141,179696,1,0,20191011104019425897
Mk19=New Segment,LostSamples: 241,179899,1,0,20191011104020333902
Mk20=New Segment,LostSamples: 126,185625,1,0,20191011104032058056
Mk21=New Segment,LostSamples: 89,191640,1,0,20191011104044286217
Mk22=New Segment,LostSamples: 321,245209,1,0,20191011104232087657
Mk23=New Segment,LostSamples: 153,245370,1,0,20191011104232735662
Mk24=New Segment,LostSamples: 124,245730,1,0,20191011104233723672
Mk25=New Segment,LostSamples: 227,250937,1,0,20191011104244611811
Mk26=New Segment,LostSamples: 173,292816,1,0,20191011104408736937
Mk27=New Segment,LostSamples: 121,416189,1,0,20191011104815748251
Mk28=New Segment,LostSamples: 142,416389,1,0,20191011104816452257
Mk29=New Segment,LostSamples: 397,417102,1,0,20191011104818692276
Mk30=New Segment,LostSamples: 212,417935,1,0,20191011104820802298
Mk31=New Segment,LostSamples: 388,418337,1,0,20191011104822402309
Mk32=New Segment,LostSamples: 398,419052,1,0,20191011104824648328
Mk33=New Segment,LostSamples: 268,419688,1,0,20191011104826476345
Mk34=New Segment,LostSamples: 154,420010,1,0,20191011104827448354
Mk35=New Segment,LostSamples: 673,420165,1,0,20191011104829124358
Mk36=New Segment,LostSamples: 356,420567,1,0,20191011104830660369
Mk37=New Segment,LostSamples: 231,420722,1,0,20191011104831452373
Mk38=New Segment,LostSamples: 1379,421062,1,0,20191011104834910383
Mk39=New Segment,LostSamples: 107,423481,1,0,20191011104839982448
Mk40=New Segment,LostSamples: 167,424825,1,0,20191011104843024484
Mk41=New Segment,LostSamples: 187,426018,1,0,20191011104845804516
Mk42=New Segment,LostSamples: 91,426285,1,0,20191011104846540523
Mk43=New Segment,LostSamples: 113,426499,1,0,20191011104847214529
Mk44=New Segment,LostSamples: 664,427136,1,0,20191011104849836546
Mk45=New Segment,LostSamples: 66,428728,1,0,20191011104853172589
Mk46=New Segment,LostSamples: 324,429207,1,0,20191011104854798602
Mk47=New Segment,LostSamples: 150,429487,1,0,20191011104855678609
Mk48=New Segment,LostSamples: 173,430406,1,0,20191011104857882634
Mk49=New Segment,LostSamples: 318,430607,1,0,20191011104858940639
Mk50=New Segment,LostSamples: 245,430762,1,0,20191011104859760643
Mk51=New Segment,LostSamples: 184,431163,1,0,20191011104900950654
Mk52=New Segment,LostSamples: 149,432004,1,0,20191011104902950676
Mk53=New Segment,LostSamples: 303,432564,1,0,20191011104904696691
Mk54=New Segment,LostSamples: 167,432721,1,0,20191011104905364696
Mk55=New Segment,LostSamples: 360,433122,1,0,20191011104906906707
Mk56=New Segment,LostSamples: 262,433278,1,0,20191011104907762711
Mk57=New Segment,LostSamples: 141,433612,1,0,20191011104908732720
Mk58=New Segment,LostSamples: 198,434037,1,0,20191011104909998732
Mk59=New Segment,LostSamples: 353,434394,1,0,20191011104911438741
Mk60=New Segment,LostSamples: 199,434953,1,0,20191011104912974756
Mk61=New Segment,LostSamples: 189,436267,1,0,20191011104916000791
Mk62=New Segment,LostSamples: 469,436622,1,0,20191011104917668800
Mk63=New Segment,LostSamples: 547,436963,1,0,20191011104919464809
Mk64=New Segment,LostSamples: 248,439811,1,0,20191011104925676885
Mk65=New Segment,LostSamples: 452,440234,1,0,20191011104927446896
Mk66=New Segment,LostSamples: 430,440370,1,0,20191011104928598900
Mk67=New Segment,LostSamples: 561,440527,1,0,20191011104930054905
Mk68=New Segment,LostSamples: 671,440854,1,0,20191011104932070914
Mk69=New Segment,LostSamples: 386,441085,1,0,20191011104933324920
Mk70=New Segment,LostSamples: 451,441490,1,0,20191011104935056931
Mk71=New Segment,LostSamples: 685,441647,1,0,20191011104936760935
Mk72=New Segment,LostSamples: 576,441848,1,0,20191011104938334940
Mk73=New Segment,LostSamples: 264,442050,1,0,20191011104939286946
Mk74=New Segment,LostSamples: 257,442206,1,0,20191011104940132951
Mk75=New Segment,LostSamples: 775,442406,1,0,20191011104942102957
Mk76=New Segment,LostSamples: 405,442607,1,0,20191011104943334962
Mk77=New Segment,LostSamples: 317,442763,1,0,20191011104944300965
Mk78=New Segment,LostSamples: 169,443164,1,0,20191011104945460976
Mk79=New Segment,LostSamples: 306,443320,1,0,20191011104946404980
Mk80=New Segment,LostSamples: 498,443521,1,0,20191011104947822986
Mk81=New Segment,LostSamples: 186,443663,1,0,20191011104948498990
Mk82=New Segment,LostSamples: 547,443877,1,0,20191011104950040995
Mk83=New Segment,LostSamples: 410,446237,1,0,20191011104955601057
Mk84=New Segment,LostSamples: 233,446473,1,0,20191011104956559064
Mk85=New Segment,LostSamples: 806,447712,1,0,20191011105000669097
Mk86=New Segment,LostSamples: 874,447869,1,0,20191011105002751102
Mk87=New Segment,LostSamples: 147,448193,1,0,20191011105003713110
Mk88=New Segment,LostSamples: 212,448349,1,0,20191011105004469114
Mk89=New Segment,LostSamples: 719,448552,1,0,20191011105006333119
Mk90=New Segment,LostSamples: 327,448694,1,0,20191011105007291124
Mk91=New Segment,LostSamples: 692,448830,1,0,20191011105008967127
Mk92=New Segment,LostSamples: 570,449110,1,0,20191011105010687135
Mk93=New Segment,LostSamples: 1076,449266,1,0,20191011105013171140
Mk94=New Segment,LostSamples: 819,449468,1,0,20191011105015233145
Mk95=New Segment,LostSamples: 335,449734,1,0,20191011105016455152
Mk96=New Segment,LostSamples: 609,449870,1,0,20191011105017965156
Mk97=New Segment,LostSamples: 944,450027,1,0,20191011105020187161
Mk98=New Segment,LostSamples: 156,450294,1,0,20191011105021053167
Mk99=New Segment,LostSamples: 222,450508,1,0,20191011105021945174
Mk100=New Segment,LostSamples: 907,450709,1,0,20191011105024181179
Mk101=New Segment,LostSamples: 963,450865,1,0,20191011105026439183
Mk102=New Segment,LostSamples: 337,451134,1,0,20191011105027671190
Mk103=New Segment,LostSamples: 200,451269,1,0,20191011105028361194
Mk104=New Segment,LostSamples: 710,451423,1,0,20191011105030109197
Mk105=New Segment,LostSamples: 509,451688,1,0,20191011105031677205
Mk106=New Segment,LostSamples: 296,451824,1,0,20191011105032561208
Mk107=New Segment,LostSamples: 343,453506,1,0,20191011105036631254
Mk108=New Segment,LostSamples: 126,453787,1,0,20191011105037465262
Mk109=New Segment,LostSamples: 250,454022,1,0,20191011105038455267
Mk110=New Segment,LostSamples: 199,455937,1,0,20191011105042703319
Mk111=New Segment,LostSamples: 132,456186,1,0,20191011105043485325
Mk112=New Segment,LostSamples: 230,456387,1,0,20191011105044367331
Mk113=New Segment,LostSamples: 155,458634,1,0,20191011105049191391
Mk114=New Segment,LostSamples: 183,458913,1,0,20191011105050135399
Mk115=New Segment,LostSamples: 208,461069,1,0,20191011105054883456
Mk116=New Segment,LostSamples: 538,461303,1,0,20191011105056447462
Mk117=New Segment,LostSamples: 154,461611,1,0,20191011105057391470
Mk118=New Segment,LostSamples: 180,462727,1,0,20191011105100003500
Mk119=New Segment,LostSamples: 346,462882,1,0,20191011105101025503
Mk120=New Segment,LostSamples: 167,463149,1,0,20191011105101913510
Mk121=New Segment,LostSamples: 228,463284,1,0,20191011105102659513
Mk122=New Segment,LostSamples: 120,463440,1,0,20191011105103231518
Mk123=New Segment,LostSamples: 650,464860,1,0,20191011105107391556
Mk124=New Segment,LostSamples: 183,465038,1,0,20191011105108133562
Mk125=New Segment,LostSamples: 485,465193,1,0,20191011105109433566
Mk126=New Segment,LostSamples: 308,465517,1,0,20191011105110717574
Mk127=New Segment,LostSamples: 641,465672,1,0,20191011105112329579
Mk128=New Segment,LostSamples: 280,465872,1,0,20191011105113309584
Mk129=New Segment,LostSamples: 213,466016,1,0,20191011105114043588
Mk130=New Segment,LostSamples: 469,466152,1,0,20191011105115273592
Mk131=New Segment,LostSamples: 260,466508,1,0,20191011105116525601
Mk132=New Segment,LostSamples: 201,466911,1,0,20191011105117753613
Mk133=New Segment,LostSamples: 534,467067,1,0,20191011105119153616
Mk134=New Segment,LostSamples: 484,467335,1,0,20191011105120677623
Mk135=New Segment,LostSamples: 223,467469,1,0,20191011105121411626
Mk136=New Segment,LostSamples: 154,467626,1,0,20191011105122053630
Mk137=New Segment,LostSamples: 533,468588,1,0,20191011105125063656
Mk138=New Segment,LostSamples: 377,468744,1,0,20191011105126149660
Mk139=New Segment,LostSamples: 297,469009,1,0,20191011105127293668
Mk140=New Segment,LostSamples: 235,470263,1,0,20191011105130291701
Mk141=New Segment,LostSamples: 376,470419,1,0,20191011105131375705
Mk142=New Segment,LostSamples: 362,470820,1,0,20191011105132921715
Mk143=New Segment,LostSamples: 179,471055,1,0,20191011105133769722
Mk144=New Segment,LostSamples: 560,472333,1,0,20191011105137465756
Mk145=New Segment,LostSamples: 306,472574,1,0,20191011105138579763
Mk146=New Segment,LostSamples: 138,472773,1,0,20191011105139273768
Mk147=New Segment,LostSamples: 250,474369,1,0,20191011105142985810
Mk148=New Segment,LostSamples: 395,474726,1,0,20191011105144509820
Mk149=New Segment,LostSamples: 229,474881,1,0,20191011105145297824
Mk150=New Segment,LostSamples: 172,476760,1,0,20191011105149419875
Mk151=New Segment,LostSamples: 211,477038,1,0,20191011105150417882
Mk152=New Segment,LostSamples: 474,477238,1,0,20191011105151785888
Mk153=New Segment,LostSamples: 355,478591,1,0,20191011105155221924
Mk154=New Segment,LostSamples: 95,478916,1,0,20191011105156081932
Mk155=New Segment,LostSamples: 372,479349,1,0,20191011105157711944
Mk156=New Segment,LostSamples: 401,480787,1,0,20191011105201409982
Mk157=New Segment,LostSamples: 295,480942,1,0,20191011105202329987
Mk158=New Segment,LostSamples: 629,481098,1,0,20191011105203919991
Mk159=New Segment,LostSamples: 235,481299,1,0,20191011105204811996
Mk160=New Segment,LostSamples: 301,481565,1,0,20191011105205966003
Mk161=New Segment,LostSamples: 389,481700,1,0,20191011105207034006
Mk162=New Segment,LostSamples: 429,481856,1,0,20191011105208224011
Mk163=New Segment,LostSamples: 404,482201,1,0,20191011105209742020
Mk164=New Segment,LostSamples: 165,482335,1,0,20191011105210360024
Mk165=New Segment,LostSamples: 104,482694,1,0,20191011105211306033
Mk166=New Segment,LostSamples: 126,483173,1,0,20191011105212536046
Mk167=New Segment,LostSamples: 327,483374,1,0,20191011105213612052
Mk168=New Segment,LostSamples: 281,483530,1,0,20191011105214506056
Mk169=New Segment,LostSamples: 248,483796,1,0,20191011105215554063
Mk170=New Segment,LostSamples: 114,484010,1,0,20191011105216230069
Mk171=New Segment,LostSamples: 358,485274,1,0,20191011105219494104
Mk172=New Segment,LostSamples: 330,485409,1,0,20191011105220444107
Mk173=New Segment,LostSamples: 521,485566,1,0,20191011105221820112
Mk174=New Segment,LostSamples: 183,485766,1,0,20191011105222606117
Mk175=New Segment,LostSamples: 251,487094,1,0,20191011105225784153
Mk176=New Segment,LostSamples: 267,487280,1,0,20191011105226710159
Mk177=New Segment,LostSamples: 275,487437,1,0,20191011105227594163
Mk178=New Segment,LostSamples: 131,487838,1,0,20191011105228678173
Mk179=New Segment,LostSamples: 122,489513,1,0,20191011105232292219
Mk180=New Segment,LostSamples: 120,489871,1,0,20191011105233268228
Mk181=New Segment,LostSamples: 218,490071,1,0,20191011105234124233
Mk182=New Segment,LostSamples: 183,490226,1,0,20191011105234820237
Mk183=New Segment,LostSamples: 70,492948,1,0,20191011105240424311
Mk184=New Segment,LostSamples: 184,494732,1,0,20191011105244380359
Mk185=New Segment,LostSamples: 97,495854,1,0,20191011105246838389
Mk186=New Segment,LostSamples: 349,497326,1,0,20191011105250500429
Mk187=New Segment,LostSamples: 390,497763,1,0,20191011105252174441
Mk188=New Segment,LostSamples: 107,498072,1,0,20191011105253026450
Mk189=New Segment,LostSamples: 161,498883,1,0,20191011105254990471
Mk190=New Segment,LostSamples: 430,499147,1,0,20191011105256398478
Mk191=New Segment,LostSamples: 323,499282,1,0,20191011105257334482
Mk192=New Segment,LostSamples: 589,499517,1,0,20191011105259002488
Mk193=New Segment,LostSamples: 509,500638,1,0,20191011105302282518
Mk194=New Segment,LostSamples: 350,500904,1,0,20191011105303534525
Mk195=New Segment,LostSamples: 505,501118,1,0,20191011105304992532
Mk196=New Segment,LostSamples: 92,501464,1,0,20191011105305888541
Mk197=New Segment,LostSamples: 203,501881,1,0,20191011105307148553
Mk198=New Segment,LostSamples: 382,502083,1,0,20191011105308336558
Mk199=New Segment,LostSamples: 43,502363,1,0,20191011105309002565
Mk200=New Segment,LostSamples: 100,502643,1,0,20191011105309782573
Mk201=New Segment,LostSamples: 280,502925,1,0,20191011105310926580
Mk202=New Segment,LostSamples: 137,503207,1,0,20191011105311784587
Mk203=New Segment,LostSamples: 6492,503371,1,0,20191011105333116591
Mk204=New Segment,LostSamples: 95,503437,1,0,20191011105333458592
Mk205=New Segment,LostSamples: 369,503595,1,0,20191011105334532597
Mk206=New Segment,LostSamples: 193,503863,1,0,20191011105335474603
Mk207=New Segment,LostSamples: 204,504000,1,0,20191011105336176607
Mk208=New Segment,LostSamples: 188,504280,1,0,20191011105337132615
Mk209=New Segment,LostSamples: 171,504562,1,0,20191011105338058622
Mk210=New Segment,LostSamples: 141,505002,1,0,20191011105339240634
Mk211=New Segment,LostSamples: 582,505408,1,0,20191011105341236645
Mk212=New Segment,LostSamples: 85,505769,1,0,20191011105342148655
Mk213=New Segment,LostSamples: 317,506052,1,0,20191011105343368663
Mk214=New Segment,LostSamples: 130,506336,1,0,20191011105344216671
Mk215=New Segment,LostSamples: 299,507187,1,0,20191011105346536693
Mk216=New Segment,LostSamples: 403,507390,1,0,20191011105347768699
Mk217=New Segment,LostSamples: 436,508012,1,0,20191011105349904715
Mk218=New Segment,LostSamples: 200,508235,1,0,20191011105350770721
Mk219=New Segment,LostSamples: 249,508392,1,0,20191011105351602725
Mk220=New Segment,LostSamples: 605,508739,1,0,20191011105353526735
Mk221=New Segment,LostSamples: 140,508875,1,0,20191011105354098738
Mk222=New Segment,LostSamples: 501,509155,1,0,20191011105355680745
Mk223=New Segment,LostSamples: 242,510858,1,0,20191011105359590791
Mk224=New Segment,LostSamples: 63,511041,1,0,20191011105400102796
Mk225=New Segment,LostSamples: 110,511601,1,0,20191011105401462811
Mk226=New Segment,LostSamples: 340,513010,1,0,20191011105404980848
Mk227=New Segment,LostSamples: 120,513166,1,0,20191011105405552852
Mk228=New Segment,LostSamples: 143,513917,1,0,20191011105407360872
Mk229=New Segment,LostSamples: 92,514209,1,0,20191011105408148880
Mk230=New Segment,LostSamples: 511,515530,1,0,20191011105411832916
Mk231=New Segment,LostSamples: 260,515687,1,0,20191011105412686920
Mk232=New Segment,LostSamples: 131,515889,1,0,20191011105413372925
Mk233=New Segment,LostSamples: 220,516091,1,0,20191011105414236930
Mk234=New Segment,LostSamples: 133,516449,1,0,20191011105415238940
Mk235=New Segment,LostSamples: 148,516651,1,0,20191011105415958945
Mk236=New Segment,LostSamples: 1002,516807,1,0,20191011105418294948
Mk237=New Segment,LostSamples: 284,517148,1,0,20191011105419564958
Mk238=New Segment,LostSamples: 191,517280,1,0,20191011105420230961
Mk239=New Segment,LostSamples: 95,517476,1,0,20191011105420832967
Mk240=New Segment,LostSamples: 248,517616,1,0,20191011105421628970
Mk241=New Segment,LostSamples: 266,517876,1,0,20191011105422700978
Mk242=New Segment,LostSamples: 424,518009,1,0,20191011105423834982
Mk243=New Segment,LostSamples: 347,518154,1,0,20191011105424838985
Mk244=New Segment,LostSamples: 70,518590,1,0,20191011105425870998
Mk245=New Segment,LostSamples: 498,518694,1,0,20191011105427095001
Mk246=New Segment,LostSamples: 707,518824,1,0,20191011105428789004
Mk247=New Segment,LostSamples: 741,519008,1,0,20191011105430659010
Mk248=New Segment,LostSamples: 558,519187,1,0,20191011105432153014
Mk249=New Segment,LostSamples: 169,519329,1,0,20191011105432795017
Mk250=New Segment,LostSamples: 133,519763,1,0,20191011105433949029
Mk251=New Segment,LostSamples: 201,519946,1,0,20191011105434737034
Mk252=New Segment,LostSamples: 103,520192,1,0,20191011105435455041
Mk253=New Segment,LostSamples: 195,520335,1,0,20191011105436151045
Mk254=New Segment,LostSamples: 429,520860,1,0,20191011105438079059
Mk255=New Segment,LostSamples: 79,521231,1,0,20191011105438999069
Mk256=New Segment,LostSamples: 248,521634,1,0,20191011105440321079
Mk257=New Segment,LostSamples: 528,521940,1,0,20191011105442009087
Mk258=New Segment,LostSamples: 201,522079,1,0,20191011105442709091
Mk259=New Segment,LostSamples: 281,522266,1,0,20191011105443665095
Mk260=New Segment,LostSamples: 319,522413,1,0,20191011105444617100
Mk261=New Segment,LostSamples: 173,522663,1,0,20191011105445483106
Mk262=New Segment,LostSamples: 321,522791,1,0,20191011105446401109
Mk263=New Segment,LostSamples: 390,522938,1,0,20191011105447495113
Mk264=New Segment,LostSamples: 697,523121,1,0,20191011105449275118
Mk265=New Segment,LostSamples: 213,523253,1,0,20191011105449985121
Mk266=New Segment,LostSamples: 505,523379,1,0,20191011105451267124
Mk267=New Segment,LostSamples: 1062,523523,1,0,20191011105453699127
Mk268=New Segment,LostSamples: 1072,523714,1,0,20191011105456245132
Mk269=New Segment,LostSamples: 14193,523761,1,0,20191011105532745134
Mk270=New Segment,LostSamples: 245,523917,1,0,20191011105533567138
Mk271=New Segment,LostSamples: 327,524041,1,0,20191011105534489141
Mk272=New Segment,LostSamples: 549,524187,1,0,20191011105535899145
Mk273=New Segment,LostSamples: 256,524434,1,0,20191011105536925151
Mk274=New Segment,LostSamples: 765,524557,1,0,20191011105538721154
Mk275=New Segment,LostSamples: 354,524742,1,0,20191011105539819159
Mk276=New Segment,LostSamples: 712,524885,1,0,20191011105541549163
Mk277=New Segment,LostSamples: 157,525258,1,0,20191011105542629173
Mk278=New Segment,LostSamples: 172,525403,1,0,20191011105543283178
Mk279=New Segment,LostSamples: 81,525647,1,0,20191011105543953184
Mk280=New Segment,LostSamples: 124,525845,1,0,20191011105544617189
Mk281=New Segment,LostSamples: 152,526029,1,0,20191011105545309194
Mk282=New Segment,LostSamples: 263,526430,1,0,20191011105546657204
Mk283=New Segment,LostSamples: 434,526939,1,0,20191011105548563218
Mk284=New Segment,LostSamples: 353,527298,1,0,20191011105550007227
Mk285=New Segment,LostSamples: 134,527552,1,0,20191011105550803234
Mk286=New Segment,LostSamples: 192,527693,1,0,20191011105551489238
Mk287=New Segment,LostSamples: 210,528136,1,0,20191011105552815250
Mk288=New Segment,LostSamples: 197,528390,1,0,20191011105553737256
Mk289=New Segment,LostSamples: 143,528642,1,0,20191011105554547264
Mk290=New Segment,LostSamples: 111,528822,1,0,20191011105555149269
Mk291=New Segment,LostSamples: 213,529072,1,0,20191011105556095276
Mk292=New Segment,LostSamples: 333,529277,1,0,20191011105557191281
Mk293=New Segment,LostSamples: 97,529566,1,0,20191011105557983288
Mk294=New Segment,LostSamples: 204,529707,1,0,20191011105558693292
Mk295=New Segment,LostSamples: 253,530074,1,0,20191011105559953302
Mk296=New Segment,LostSamples: 198,530332,1,0,20191011105600885309
Mk297=New Segment,LostSamples: 336,530474,1,0,20191011105601861313
Mk298=New Segment,LostSamples: 61,530718,1,0,20191011105602491321
Mk299=New Segment,LostSamples: 88,531671,1,0,20191011105604593346
Mk300=New Segment,LostSamples: 165,532112,1,0,20191011105605825358
Mk301=New Segment,LostSamples: 153,532371,1,0,20191011105606669364
Mk302=New Segment,LostSamples: 169,532697,1,0,20191011105607679373
Mk303=New Segment,LostSamples: 75,533137,1,0,20191011105608729384
Mk304=New Segment,LostSamples: 52,533465,1,0,20191011105609509392
Mk305=New Segment,LostSamples: 149,534526,1,0,20191011105611949421
Mk306=C2,C  1,535422,1,0
Mk307=New Segment,LostSamples: 66,555660,1,0,20191011105654369989
Mk308=EOEC2End,E  1,595381,1,0
