Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P11_S2_CT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191008130103569039
Mk2=O1,O  1,53977,1,0
Mk3=C1,C  1,86738,1,0
Mk4=New Segment,LostSamples: 169,88781,1,0,20191008130401471424
Mk5=New Segment,LostSamples: 305,88936,1,0,20191008130402411428
Mk6=New Segment,LostSamples: 268,89247,1,0,20191008130403589437
Mk7=New Segment,LostSamples: 96,89523,1,0,20191008130404353444
Mk8=New Segment,LostSamples: 100,89956,1,0,20191008130405439456
Mk9=New Segment,LostSamples: 336,90331,1,0,20191008130406881466
Mk10=New Segment,LostSamples: 327,90484,1,0,20191008130407861471
Mk11=New Segment,LostSamples: 137,90806,1,0,20191008130408799480
Mk12=New Segment,LostSamples: 277,90944,1,0,20191008130409649484
Mk13=New Segment,LostSamples: 185,91220,1,0,20191008130410591492
Mk14=New Segment,LostSamples: 156,91573,1,0,20191008130411629501
Mk15=New Segment,LostSamples: 97,92601,1,0,20191008130413899528
Mk16=New Segment,LostSamples: 112,94949,1,0,20191008130418839591
Mk17=New Segment,LostSamples: 121,96539,1,0,20191008130422281633
Mk18=New Segment,LostSamples: 129,100539,1,0,20191008130430559740
Mk19=New Segment,LostSamples: 89,100894,1,0,20191008130431467749
Mk20=New Segment,LostSamples: 176,101170,1,0,20191008130432391757
Mk21=New Segment,LostSamples: 79,101445,1,0,20191008130433119764
Mk22=New Segment,LostSamples: 99,101921,1,0,20191008130434289777
Mk23=New Segment,LostSamples: 83,102197,1,0,20191008130435027783
Mk24=New Segment,LostSamples: 197,102551,1,0,20191008130436149792
Mk25=New Segment,LostSamples: 167,102905,1,0,20191008130437211802
Mk26=New Segment,LostSamples: 179,103304,1,0,20191008130438387812
Mk27=New Segment,LostSamples: 249,103581,1,0,20191008130439459819
Mk28=New Segment,LostSamples: 196,103859,1,0,20191008130440427827
Mk29=New Segment,LostSamples: 146,104137,1,0,20191008130441295834
Mk30=New Segment,LostSamples: 164,104415,1,0,20191008130442199842
Mk31=New Segment,LostSamples: 133,104692,1,0,20191008130443039849
Mk32=New Segment,LostSamples: 199,105048,1,0,20191008130444169859
Mk33=New Segment,LostSamples: 271,105403,1,0,20191008130445441869
Mk34=New Segment,LostSamples: 477,106036,1,0,20191008130447681885
Mk35=New Segment,LostSamples: 203,106590,1,0,20191008130449215900
Mk36=New Segment,LostSamples: 164,106909,1,0,20191008130450201909
Mk37=New Segment,LostSamples: 115,107264,1,0,20191008130451161919
Mk38=New Segment,LostSamples: 154,107461,1,0,20191008130451883924
Mk39=New Segment,LostSamples: 158,107817,1,0,20191008130452931933
Mk40=New Segment,LostSamples: 159,108249,1,0,20191008130454133944
Mk41=New Segment,LostSamples: 6512,108431,1,0,20191008130515541949
Mk42=New Segment,LostSamples: 251,108439,1,0,20191008130516079949
Mk43=New Segment,LostSamples: 118,108716,1,0,20191008130516889956
Mk44=New Segment,LostSamples: 225,108992,1,0,20191008130517911964
Mk45=New Segment,LostSamples: 201,109347,1,0,20191008130519043974
Mk46=New Segment,LostSamples: 261,109547,1,0,20191008130519985978
Mk47=New Segment,LostSamples: 257,109823,1,0,20191008130521071986
Mk48=New Segment,LostSamples: 151,110101,1,0,20191008130521949993
Mk49=New Segment,LostSamples: 198,110378,1,0,20191008130522920000
Mk50=New Segment,LostSamples: 258,110533,1,0,20191008130523766005
Mk51=New Segment,LostSamples: 194,110874,1,0,20191008130524856014
Mk52=New Segment,LostSamples: 137,111009,1,0,20191008130525420018
Mk53=New Segment,LostSamples: 171,111286,1,0,20191008130526336025
Mk54=New Segment,LostSamples: 172,111486,1,0,20191008130527100031
Mk55=New Segment,LostSamples: 103,111840,1,0,20191008130528034041
Mk56=New Segment,LostSamples: 153,112317,1,0,20191008130529314054
Mk57=New Segment,LostSamples: 106,112595,1,0,20191008130530102060
Mk58=New Segment,LostSamples: 87,112872,1,0,20191008130530850068
Mk59=New Segment,LostSamples: 256,113027,1,0,20191008130531692072
Mk60=New Segment,LostSamples: 184,113581,1,0,20191008130533188086
Mk61=New Segment,LostSamples: 189,113980,1,0,20191008130534384097
Mk62=New Segment,LostSamples: 94,114257,1,0,20191008130535146104
Mk63=New Segment,LostSamples: 183,114411,1,0,20191008130535840108
Mk64=New Segment,LostSamples: 209,114809,1,0,20191008130537074119
Mk65=New Segment,LostSamples: 70,115085,1,0,20191008130537786126
Mk66=New Segment,LostSamples: 6801,115231,1,0,20191008130559700129
Mk67=New Segment,LostSamples: 175,115317,1,0,20191008130600242132
Mk68=New Segment,LostSamples: 71,115516,1,0,20191008130600802137
Mk69=New Segment,LostSamples: 199,115791,1,0,20191008130601770144
Mk70=New Segment,LostSamples: 247,116503,1,0,20191008130603708163
Mk71=New Segment,LostSamples: 168,116844,1,0,20191008130604746172
Mk72=New Segment,LostSamples: 183,116979,1,0,20191008130605402175
Mk73=New Segment,LostSamples: 129,117178,1,0,20191008130606078181
Mk74=New Segment,LostSamples: 159,117533,1,0,20191008130607126191
Mk75=New Segment,LostSamples: 214,117889,1,0,20191008130608286200
Mk76=New Segment,LostSamples: 169,118231,1,0,20191008130609328209
Mk77=New Segment,LostSamples: 195,118365,1,0,20191008130610006212
Mk78=New Segment,LostSamples: 56,118565,1,0,20191008130610538217
Mk79=New Segment,LostSamples: 183,118841,1,0,20191008130611476225
Mk80=New Segment,LostSamples: 224,119074,1,0,20191008130612410230
Mk81=New Segment,LostSamples: 145,119395,1,0,20191008130613362238
Mk82=New Segment,LostSamples: 111,119752,1,0,20191008130614318249
Mk83=EOEC1End,E  1,119932,1,0
Mk84=New Segment,LostSamples: 257,119949,1,0,20191008130615246254
Mk85=New Segment,LostSamples: 240,120182,1,0,20191008130616212260
Mk86=New Segment,LostSamples: 227,120503,1,0,20191008130617328269
Mk87=New Segment,LostSamples: 68,120781,1,0,20191008130618040276
Mk88=New Segment,LostSamples: 1038,121496,1,0,20191008130621566295
Mk89=New Segment,LostSamples: 716,121759,1,0,20191008130623544302
Mk90=New Segment,LostSamples: 1455,121891,1,0,20191008130626738305
Mk91=New Segment,LostSamples: 251,122167,1,0,20191008130627812313
Mk92=New Segment,LostSamples: 310,122597,1,0,20191008130629312324
Mk93=New Segment,LostSamples: 896,122997,1,0,20191008130631924334
Mk94=New Segment,LostSamples: 291,123154,1,0,20191008130632840338
Mk95=New Segment,LostSamples: 162,123828,1,0,20191008130634532357
Mk96=New Segment,LostSamples: 117,124260,1,0,20191008130635650369
Mk97=New Segment,LostSamples: 248,126599,1,0,20191008130640844431
Mk98=New Segment,LostSamples: 578,126754,1,0,20191008130642330435
Mk99=New Segment,LostSamples: 354,126953,1,0,20191008130643456441
Mk100=New Segment,LostSamples: 360,127095,1,0,20191008130644480444
Mk101=New Segment,LostSamples: 348,127228,1,0,20191008130645462447
Mk102=New Segment,LostSamples: 838,127383,1,0,20191008130647468451
Mk103=New Segment,LostSamples: 235,127705,1,0,20191008130648602459
Mk104=New Segment,LostSamples: 554,127861,1,0,20191008130650042463
Mk105=New Segment,LostSamples: 606,128063,1,0,20191008130651678468
Mk106=New Segment,LostSamples: 1156,128205,1,0,20191008130654294472
Mk107=New Segment,LostSamples: 1001,128342,1,0,20191008130656590475
Mk108=New Segment,LostSamples: 943,128542,1,0,20191008130658896481
Mk109=New Segment,LostSamples: 2000,128699,1,0,20191008130703230486
Mk110=New Segment,LostSamples: 574,128889,1,0,20191008130704778490
Mk111=New Segment,LostSamples: 91,129372,1,0,20191008130705946503
Mk112=New Segment,LostSamples: 372,129529,1,0,20191008130707024507
Mk113=New Segment,LostSamples: 117,129933,1,0,20191008130708086518
Mk114=New Segment,LostSamples: 167,130368,1,0,20191008130709310529
Mk115=New Segment,LostSamples: 241,130586,1,0,20191008130710248535
Mk116=New Segment,LostSamples: 311,130720,1,0,20191008130711158539
Mk117=New Segment,LostSamples: 570,130874,1,0,20191008130712626543
Mk118=New Segment,LostSamples: 194,146160,1,0,20191008130743606955
Mk119=New Segment,LostSamples: 1308,146318,1,0,20191008130746558959
Mk120=New Segment,LostSamples: 471,146472,1,0,20191008130747828963
Mk121=New Segment,LostSamples: 271,146738,1,0,20191008130748922971
Mk122=New Segment,LostSamples: 1353,146873,1,0,20191008130751918974
Mk123=New Segment,LostSamples: 299,147030,1,0,20191008130752850979
Mk124=New Segment,LostSamples: 261,147351,1,0,20191008130754034987
Mk125=New Segment,LostSamples: 289,148256,1,0,20191008130756443011
Mk126=New Segment,LostSamples: 609,148412,1,0,20191008130757993015
Mk127=New Segment,LostSamples: 202,148740,1,0,20191008130759073024
Mk128=New Segment,LostSamples: 201,149103,1,0,20191008130800221034
Mk129=New Segment,LostSamples: 336,149308,1,0,20191008130801323040
Mk130=New Segment,LostSamples: 125,149595,1,0,20191008130802167047
Mk131=New Segment,LostSamples: 82,149881,1,0,20191008130802923054
Mk132=New Segment,LostSamples: 146,150329,1,0,20191008130804131066
Mk133=New Segment,LostSamples: 1747,210075,1,0,20191008131007138671
Mk134=New Segment,LostSamples: 384,210203,1,0,20191008131008182675
Mk135=New Segment,LostSamples: 62,220523,1,0,20191008131028966951
Mk136=New Segment,LostSamples: 206,277854,1,0,20191008131224062491
Mk137=New Segment,LostSamples: 273,278003,1,0,20191008131224926496
Mk138=New Segment,LostSamples: 363,278163,1,0,20191008131225992500
Mk139=New Segment,LostSamples: 152,278433,1,0,20191008131226856507
Mk140=New Segment,LostSamples: 375,278571,1,0,20191008131227902510
Mk141=New Segment,LostSamples: 325,278855,1,0,20191008131229140517
Mk142=New Segment,LostSamples: 297,279140,1,0,20191008131230324525
Mk143=New Segment,LostSamples: 400,279425,1,0,20191008131231714533
Mk144=New Segment,LostSamples: 225,279709,1,0,20191008131232752540
Mk145=New Segment,LostSamples: 99,279867,1,0,20191008131233286544
Mk146=New Segment,LostSamples: 248,280218,1,0,20191008131234504553
Mk147=New Segment,LostSamples: 192,280355,1,0,20191008131235182557
Mk148=New Segment,LostSamples: 441,280514,1,0,20191008131236402561
Mk149=New Segment,LostSamples: 419,280923,1,0,20191008131238078573
Mk150=New Segment,LostSamples: 107,281206,1,0,20191008131238878580
Mk151=New Segment,LostSamples: 234,281410,1,0,20191008131239774586
Mk152=New Segment,LostSamples: 141,281696,1,0,20191008131240648593
Mk153=New Segment,LostSamples: 270,282059,1,0,20191008131241934603
Mk154=New Segment,LostSamples: 170,282263,1,0,20191008131242702608
Mk155=New Segment,LostSamples: 244,297345,1,0,20191008131313375014
Mk156=New Segment,LostSamples: 185,297629,1,0,20191008131314333021
Mk157=New Segment,LostSamples: 131,297787,1,0,20191008131314931025
Mk158=New Segment,LostSamples: 255,298197,1,0,20191008131316281036
Mk159=New Segment,LostSamples: 87,298482,1,0,20191008131317045044
Mk160=New Segment,LostSamples: 87,299335,1,0,20191008131318945066
Mk161=New Segment,LostSamples: 96,309039,1,0,20191008131338565327
Mk162=New Segment,LostSamples: 133,309405,1,0,20191008131339583336
Mk163=New Segment,LostSamples: 228,309690,1,0,20191008131340629344
Mk164=New Segment,LostSamples: 266,309893,1,0,20191008131341587350
Mk165=New Segment,LostSamples: 294,310052,1,0,20191008131342513353
Mk166=New Segment,LostSamples: 404,310323,1,0,20191008131343883361
Mk167=New Segment,LostSamples: 300,310621,1,0,20191008131345099368
Mk168=New Segment,LostSamples: 312,310970,1,0,20191008131346441378
Mk169=New Segment,LostSamples: 202,311109,1,0,20191008131347143381
Mk170=New Segment,LostSamples: 334,311473,1,0,20191008131348559391
Mk171=New Segment,LostSamples: 1068,341451,1,0,20191008131450672196
Mk172=New Segment,LostSamples: 679,341611,1,0,20191008131452370200
Mk173=New Segment,LostSamples: 248,341877,1,0,20191008131453418206
Mk174=New Segment,LostSamples: 579,342172,1,0,20191008131455186214
Mk175=New Segment,LostSamples: 1486,342376,1,0,20191008131458586220
Mk176=New Segment,LostSamples: 558,342522,1,0,20191008131500014224
Mk177=New Segment,LostSamples: 470,342660,1,0,20191008131501250228
Mk178=New Segment,LostSamples: 521,342865,1,0,20191008131502722233
Mk179=New Segment,LostSamples: 414,343025,1,0,20191008131503890237
Mk180=New Segment,LostSamples: 175,343518,1,0,20191008131505246250
Mk181=New Segment,LostSamples: 112,343805,1,0,20191008131506064258
Mk182=New Segment,LostSamples: 108,344091,1,0,20191008131506872265
Mk183=New Segment,LostSamples: 301,344378,1,0,20191008131508068272
Mk184=New Segment,LostSamples: 265,344584,1,0,20191008131509030279
Mk185=New Segment,LostSamples: 151,344872,1,0,20191008131509928287
Mk186=New Segment,LostSamples: 340,345137,1,0,20191008131511158293
Mk187=New Segment,LostSamples: 361,345281,1,0,20191008131512188297
Mk188=New Segment,LostSamples: 413,345528,1,0,20191008131513528303
Mk189=New Segment,LostSamples: 357,345738,1,0,20191008131514682309
Mk190=New Segment,LostSamples: 666,345933,1,0,20191008131516424314
Mk191=New Segment,LostSamples: 16746,346021,1,0,20191008131558112316
Mk192=New Segment,LostSamples: 215,346042,1,0,20191008131558604317
Mk193=New Segment,LostSamples: 320,346197,1,0,20191008131559574320
Mk194=New Segment,LostSamples: 380,346399,1,0,20191008131600758326
Mk195=New Segment,LostSamples: 312,346598,1,0,20191008131601800331
Mk196=New Segment,LostSamples: 155,346867,1,0,20191008131602668338
Mk197=New Segment,LostSamples: 127,347139,1,0,20191008131603486346
Mk198=New Segment,LostSamples: 163,347370,1,0,20191008131604294352
Mk199=New Segment,LostSamples: 160,347691,1,0,20191008131605276361
Mk200=New Segment,LostSamples: 118,348323,1,0,20191008131606796377
Mk201=New Segment,LostSamples: 167,354077,1,0,20191008131618658531
Mk202=New Segment,LostSamples: 58,354356,1,0,20191008131619352539
Mk203=New Segment,LostSamples: 103,356851,1,0,20191008131624568606
Mk204=New Segment,LostSamples: 130,357287,1,0,20191008131625720617
Mk205=New Segment,LostSamples: 303,358112,1,0,20191008131627996640
Mk206=New Segment,LostSamples: 235,358513,1,0,20191008131629288649
Mk207=New Segment,LostSamples: 166,359070,1,0,20191008131630754665
Mk208=New Segment,LostSamples: 221,359504,1,0,20191008131632084677
Mk209=New Segment,LostSamples: 132,359905,1,0,20191008131633170687
Mk210=New Segment,LostSamples: 240,360062,1,0,20191008131633984692
Mk211=New Segment,LostSamples: 99,360462,1,0,20191008131635002703
Mk212=New Segment,LostSamples: 148,361300,1,0,20191008131636994725
Mk213=New Segment,LostSamples: 77,361933,1,0,20191008131638434742
Mk214=New Segment,LostSamples: 273,362291,1,0,20191008131639716751
Mk215=New Segment,LostSamples: 121,362692,1,0,20191008131640780762
Mk216=New Segment,LostSamples: 276,362971,1,0,20191008131641910769
Mk217=New Segment,LostSamples: 75,363803,1,0,20191008131643744791
Mk218=New Segment,LostSamples: 194,436626,1,0,20191008131909800748
Mk219=New Segment,LostSamples: 140,437002,1,0,20191008131910852758
Mk220=New Segment,LostSamples: 61,437536,1,0,20191008131912062773
Mk221=O2,O  1,528257,1,0
Mk222=C2,C  1,561017,1,0
Mk223=EOEC2End,E  1,621052,1,0
