Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P12_S2_CT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191015125813410339
Mk2=O1,O  1,48354,1,0
Mk3=C1,C  1,81114,1,0
Mk4=EOEC1End,E  1,141149,1,0
Mk5=TrainingStart,T  1,144389,1,0
Mk6=New Segment,LostSamples: 248,181223,1,0,20191015130416357208
Mk7=New Segment,LostSamples: 87,592318,1,0,20191015131758752255
Mk8=New Segment,LostSamples: 195,592574,1,0,20191015131759674261
Mk9=New Segment,LostSamples: 243,592976,1,0,20191015131800984272
Mk10=New Segment,LostSamples: 300,593930,1,0,20191015131803512298
Mk11=New Segment,LostSamples: 197,594182,1,0,20191015131804430305
Mk12=New Segment,LostSamples: 158,594385,1,0,20191015131805172310
Mk13=New Segment,LostSamples: 120,594655,1,0,20191015131805972317
Mk14=New Segment,LostSamples: 366,594932,1,0,20191015131807278325
Mk15=New Segment,LostSamples: 113,595129,1,0,20191015131807918330
Mk16=New Segment,LostSamples: 306,595283,1,0,20191015131808858334
Mk17=New Segment,LostSamples: 204,595537,1,0,20191015131809794340
Mk18=New Segment,LostSamples: 203,595664,1,0,20191015131810474344
Mk19=New Segment,LostSamples: 317,595808,1,0,20191015131811416348
Mk20=New Segment,LostSamples: 131,596189,1,0,20191015131812460358
Mk21=New Segment,LostSamples: 72,596454,1,0,20191015131813154365
Mk22=New Segment,LostSamples: 139,597065,1,0,20191015131814674382
Mk23=New Segment,LostSamples: 162,597336,1,0,20191015131815560389
Mk24=New Segment,LostSamples: 125,597530,1,0,20191015131816218394
Mk25=New Segment,LostSamples: 182,597797,1,0,20191015131817136402
Mk26=New Segment,LostSamples: 95,598059,1,0,20191015131817870408
Mk27=New Segment,LostSamples: 133,598588,1,0,20191015131819214422
Mk28=New Segment,LostSamples: 99,598925,1,0,20191015131820106431
Mk29=New Segment,LostSamples: 103,599192,1,0,20191015131820866438
Mk30=New Segment,LostSamples: 237,599456,1,0,20191015131821888445
Mk31=New Segment,LostSamples: 188,599641,1,0,20191015131822654450
Mk32=New Segment,LostSamples: 183,599899,1,0,20191015131823556457
Mk33=New Segment,LostSamples: 245,600041,1,0,20191015131824350460
Mk34=New Segment,LostSamples: 117,600224,1,0,20191015131824970465
Mk35=New Segment,LostSamples: 88,600357,1,0,20191015131825432468
Mk36=O2,O  1,601083,1,0
Mk37=New Segment,LostSamples: 87,614473,1,0,20191015131853858847
Mk38=New Segment,LostSamples: 107,618677,1,0,20191015131902500960
Mk39=New Segment,LostSamples: 198,626769,1,0,20191015131919101178
Mk40=New Segment,LostSamples: 168,632216,1,0,20191015131930351324
Mk41=New Segment,LostSamples: 227,632356,1,0,20191015131931105328
Mk42=New Segment,LostSamples: 193,632630,1,0,20191015131932059335
Mk43=New Segment,LostSamples: 224,632784,1,0,20191015131932835339
Mk44=New Segment,LostSamples: 143,633343,1,0,20191015131934259354
Mk45=New Segment,LostSamples: 135,633795,1,0,20191015131935453366
Mk46=New Segment,LostSamples: 93,634024,1,0,20191015131936117373
Mk47=New Segment,LostSamples: 293,634179,1,0,20191015131937033377
Mk48=New Segment,LostSamples: 238,634518,1,0,20191015131938207386
Mk49=New Segment,LostSamples: 142,634651,1,0,20191015131938777390
Mk50=New Segment,LostSamples: 189,634848,1,0,20191015131939569394
Mk51=New Segment,LostSamples: 515,635078,1,0,20191015131941079401
Mk52=New Segment,LostSamples: 428,635276,1,0,20191015131942351406
Mk53=New Segment,LostSamples: 121,635670,1,0,20191015131943401417
Mk54=New Segment,LostSamples: 232,635943,1,0,20191015131944431424
Mk55=New Segment,LostSamples: 200,636216,1,0,20191015131945397431
Mk56=New Segment,LostSamples: 170,636648,1,0,20191015131946621444
Mk57=New Segment,LostSamples: 217,637049,1,0,20191015131947877454
Mk58=New Segment,LostSamples: 405,637327,1,0,20191015131949263461
Mk59=New Segment,LostSamples: 1081,637482,1,0,20191015131951755465
Mk60=New Segment,LostSamples: 510,637822,1,0,20191015131953475474
Mk61=New Segment,LostSamples: 214,637956,1,0,20191015131954191478
Mk62=New Segment,LostSamples: 8697,638131,1,0,20191015132019955483
Mk63=New Segment,LostSamples: 240,638268,1,0,20191015132020729486
Mk64=New Segment,LostSamples: 265,638499,1,0,20191015132021741493
Mk65=New Segment,LostSamples: 117,638820,1,0,20191015132022637501
Mk66=New Segment,LostSamples: 367,639801,1,0,20191015132025353527
Mk67=New Segment,LostSamples: 191,640353,1,0,20191015132026859542
Mk68=New Segment,LostSamples: 278,640750,1,0,20191015132028229552
Mk69=New Segment,LostSamples: 147,641026,1,0,20191015132029095560
Mk70=New Segment,LostSamples: 154,641381,1,0,20191015132030133569
Mk71=New Segment,LostSamples: 104,641579,1,0,20191015132030757574
Mk72=New Segment,LostSamples: 329,654615,1,0,20191015132057507924
Mk73=New Segment,LostSamples: 311,658882,1,0,20191015132106684038
Mk74=New Segment,LostSamples: 116,659333,1,0,20191015132107838051
Mk75=New Segment,LostSamples: 92,660331,1,0,20191015132110038077
Mk76=New Segment,LostSamples: 156,660754,1,0,20191015132111216088
Mk77=EOEC2End,E  1,675783,1,0
Mk78=New Segment,LostSamples: 158,677811,1,0,20191015132145666546
Mk79=New Segment,LostSamples: 197,678315,1,0,20191015132147088559
