Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P13_S2_CT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191015103121490915
Mk2=New Segment,LostSamples: 625,2939,1,0,20191015103128618994
Mk3=New Segment,LostSamples: 185,3327,1,0,20191015103129785004
Mk4=New Segment,LostSamples: 60,4546,1,0,20191015103132363036
Mk5=New Segment,LostSamples: 295,7993,1,0,20191015103139867129
Mk6=New Segment,LostSamples: 328,8200,1,0,20191015103140957134
Mk7=New Segment,LostSamples: 171,8387,1,0,20191015103141693140
Mk8=New Segment,LostSamples: 531,8533,1,0,20191015103143067143
Mk9=New Segment,LostSamples: 210,8825,1,0,20191015103144091151
Mk10=New Segment,LostSamples: 196,9165,1,0,20191015103145183159
Mk11=New Segment,LostSamples: 415,10477,1,0,20191015103148657194
Mk12=New Segment,LostSamples: 485,10622,1,0,20191015103149937199
Mk13=New Segment,LostSamples: 303,10862,1,0,20191015103151043205
Mk14=New Segment,LostSamples: 95,11108,1,0,20191015103151745212
Mk15=New Segment,LostSamples: 134,11235,1,0,20191015103152287216
Mk16=New Segment,LostSamples: 152,11493,1,0,20191015103153127222
Mk17=New Segment,LostSamples: 221,11641,1,0,20191015103153885226
Mk18=New Segment,LostSamples: 152,11888,1,0,20191015103154703232
Mk19=New Segment,LostSamples: 101,12088,1,0,20191015103155325238
Mk20=New Segment,LostSamples: 172,12275,1,0,20191015103156063243
Mk21=New Segment,LostSamples: 175,12420,1,0,20191015103156723247
Mk22=New Segment,LostSamples: 146,12604,1,0,20191015103157403253
Mk23=New Segment,LostSamples: 152,12792,1,0,20191015103158103258
Mk24=New Segment,LostSamples: 309,16385,1,0,20191015103205927354
Mk25=New Segment,LostSamples: 362,16506,1,0,20191015103206913358
Mk26=New Segment,LostSamples: 310,16695,1,0,20191015103207931363
Mk27=New Segment,LostSamples: 198,16840,1,0,20191015103208637368
Mk28=New Segment,LostSamples: 354,17087,1,0,20191015103209859374
Mk29=New Segment,LostSamples: 1202,17212,1,0,20191015103212533378
Mk30=New Segment,LostSamples: 409,17357,1,0,20191015103213661381
Mk31=New Segment,LostSamples: 168,17606,1,0,20191015103214515388
Mk32=New Segment,LostSamples: 239,17731,1,0,20191015103215263391
Mk33=New Segment,LostSamples: 492,17878,1,0,20191015103216561396
Mk34=New Segment,LostSamples: 59,18126,1,0,20191015103217195402
Mk35=New Segment,LostSamples: 122,18253,1,0,20191015103217713406
Mk36=New Segment,LostSamples: 318,18399,1,0,20191015103218661409
Mk37=New Segment,LostSamples: 264,18647,1,0,20191015103219705416
Mk38=New Segment,LostSamples: 99,18773,1,0,20191015103220175418
Mk39=New Segment,LostSamples: 329,18919,1,0,20191015103221145421
Mk40=New Segment,LostSamples: 268,19108,1,0,20191015103222079427
Mk41=O1,O  1,44092,1,0
Mk42=C1,C  1,76852,1,0
Mk43=EOEC1End,E  1,136897,1,0
Mk44=TrainingStart,T  1,140136,1,0
Mk45=New Segment,LostSamples: 109,432057,1,0,20191015104608226523
Mk46=New Segment,LostSamples: 198,437350,1,0,20191015104619228666
Mk47=New Segment,LostSamples: 203,437891,1,0,20191015104620736680
Mk48=New Segment,LostSamples: 107,438591,1,0,20191015104622370699
Mk49=New Segment,LostSamples: 72,438951,1,0,20191015104623254708
Mk50=New Segment,LostSamples: 70,439993,1,0,20191015104625498736
Mk51=O2,O  1,601438,1,0
Mk52=New Segment,LostSamples: 74,617318,1,0,20191015105220321500
Mk53=New Segment,LostSamples: 141,618485,1,0,20191015105222957532
Mk54=New Segment,LostSamples: 88,618875,1,0,20191015105223933541
Mk55=C2,C  1,633905,1,0
Mk56=EOEC2End,E  1,693951,1,0
Mk57=New Segment,LostSamples: 170,698750,1,0,20191015105504045688
