Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P14_S2_CT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191022102138088913
Mk2=O1,O  1,52425,1,0
Mk3=C1,C  1,85185,1,0
Mk4=EOEC1End,E  1,145219,1,0
Mk5=TrainingStart,T  1,148458,1,0
Mk6=O2,O  1,610508,1,0
Mk7=C2,C  1,643268,1,0
Mk8=EOEC2End,E  1,703304,1,0
