Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P15_S2_CT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191022123039970377
Mk2=New Segment,LostSamples: 126,35784,1,0,20191022123151791339
Mk3=New Segment,LostSamples: 3127,36337,1,0,20191022123159171354
Mk4=New Segment,LostSamples: 704,36574,1,0,20191022123201073359
Mk5=New Segment,LostSamples: 228,39029,1,0,20191022123206459425
Mk6=New Segment,LostSamples: 286,39233,1,0,20191022123207459431
Mk7=New Segment,LostSamples: 181,39437,1,0,20191022123208249436
Mk8=New Segment,LostSamples: 124,39905,1,0,20191022123209453448
Mk9=New Segment,LostSamples: 191,40283,1,0,20191022123210611458
Mk10=New Segment,LostSamples: 655,40645,1,0,20191022123212665467
Mk11=New Segment,LostSamples: 151,40915,1,0,20191022123213527475
Mk12=New Segment,LostSamples: 436,41397,1,0,20191022123215383487
Mk13=New Segment,LostSamples: 161,41755,1,0,20191022123216441496
Mk14=New Segment,LostSamples: 433,43365,1,0,20191022123220547539
Mk15=New Segment,LostSamples: 273,43522,1,0,20191022123221427544
Mk16=New Segment,LostSamples: 800,44489,1,0,20191022123224981570
Mk17=New Segment,LostSamples: 307,45772,1,0,20191022123228181604
Mk18=New Segment,LostSamples: 73,48515,1,0,20191022123233833677
Mk19=O1,O  1,49396,1,0
Mk20=C1,C  1,82157,1,0
Mk21=New Segment,LostSamples: 189,100166,1,0,20191022123417535065
Mk22=New Segment,LostSamples: 227,101951,1,0,20191022123421579113
Mk23=New Segment,LostSamples: 187,105613,1,0,20191022123429297211
Mk24=New Segment,LostSamples: 291,105821,1,0,20191022123430315217
Mk25=New Segment,LostSamples: 153,107345,1,0,20191022123433689257
Mk26=New Segment,LostSamples: 141,107548,1,0,20191022123434397262
Mk27=New Segment,LostSamples: 214,110768,1,0,20191022123441285349
Mk28=New Segment,LostSamples: 234,110998,1,0,20191022123442233355
Mk29=New Segment,LostSamples: 204,113117,1,0,20191022123446899412
Mk30=New Segment,LostSamples: 201,115943,1,0,20191022123452973488
Mk31=New Segment,LostSamples: 168,116139,1,0,20191022123453721493
Mk32=New Segment,LostSamples: 435,116291,1,0,20191022123454915497
Mk33=New Segment,LostSamples: 292,117508,1,0,20191022123457953530
Mk34=New Segment,LostSamples: 253,117739,1,0,20191022123458941536
Mk35=EOEC1End,E  1,139003,1,0
Mk36=TrainingStart,T  1,142244,1,0
Mk37=New Segment,LostSamples: 213,495213,1,0,20191022124734345678
Mk38=New Segment,LostSamples: 151,495533,1,0,20191022124735307687
Mk39=New Segment,LostSamples: 220,495764,1,0,20191022124736229693
Mk40=New Segment,LostSamples: 181,496159,1,0,20191022124737401703
Mk41=New Segment,LostSamples: 119,496435,1,0,20191022124738211711
Mk42=New Segment,LostSamples: 289,501288,1,0,20191022124748515840
Mk43=New Segment,LostSamples: 112,501447,1,0,20191022124749077845
Mk44=New Segment,LostSamples: 57,501644,1,0,20191022124749605850
Mk45=O2,O  1,612150,1,0
Mk46=C2,C  1,644910,1,0
Mk47=EOEC2End,E  1,704945,1,0
