Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P18_S2_CT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191105101510215518
Mk2=O1,O  1,57106,1,0
Mk3=C1,C  1,89866,1,0
Mk4=EOEC1End,E  1,149901,1,0
Mk5=TrainingStart,T  1,153140,1,0
Mk6=O2,O  1,624380,1,0
Mk7=C2,C  1,657140,1,0
Mk8=EOEC2End,E  1,717176,1,0
