Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P22_S2_CT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191119101437482454
Mk2=O1,O  1,52953,1,0
Mk3=C1,C  1,85713,1,0
Mk4=EOEC1End,E  1,145748,1,0
Mk5=TrainingStart,T  1,148987,1,0
Mk6=O2,O  1,620227,1,0
Mk7=C2,C  1,652988,1,0
Mk8=EOEC2End,E  1,713023,1,0
