Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P24_S5_CT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191129103643207181
Mk2=O1,O  1,41389,1,0
Mk3=C1,C  1,74149,1,0
Mk4=EOEC1End,E  1,134184,1,0
Mk5=TrainingStart,T  1,137424,1,0
Mk6=New Segment,LostSamples: 2,392388,1,0,20191129104947997724
Mk7=O2,O  1,608692,1,0
Mk8=C2,C  1,641452,1,0
Mk9=EOEC2End,E  1,701488,1,0
