Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P27_S2_CT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191203103429664539
Mk2=O1,O  1,50648,1,0
Mk3=C1,C  1,83409,1,0
Mk4=EOEC1End,E  1,143444,1,0
Mk5=TrainingStart,T  1,146683,1,0
Mk6=New Segment,LostSamples: 2,591436,1,0,20191203105412556432
Mk7=O2,O  1,617921,1,0
Mk8=C2,C  1,650681,1,0
Mk9=EOEC2End,E  1,710726,1,0
