Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P31_S5_CT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191220095240738389
Mk2=O1,O  1,32371,1,0
Mk3=C1,C  1,65132,1,0
Mk4=EOEC1End,E  1,125167,1,0
Mk5=TrainingStart,T  1,128406,1,0
Mk6=O2,O  1,590646,1,0
Mk7=C2,C  1,623406,1,0
Mk8=EOEC2End,E  1,683445,1,0
