Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P34_S2_CT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200204103541526149
Mk2=O1,O  1,44397,1,0
Mk3=C1,C  1,77159,1,0
Mk4=EOEC1End,E  1,137193,1,0
Mk5=TrainingStart,T  1,140431,1,0
Mk6=O2,O  1,602482,1,0
Mk7=C2,C  1,635242,1,0
Mk8=EOEC2End,E  1,695278,1,0
