Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P38_S5_CT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200221124428500167
Mk2=O1,O  1,43134,1,0
Mk3=C1,C  1,75894,1,0
Mk4=EOEC1End,E  1,135928,1,0
Mk5=TrainingStart,T  1,139168,1,0
Mk6=O2,O  1,601219,1,0
Mk7=C2,C  1,633979,1,0
Mk8=EOEC2End,E  1,694013,1,0
