Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P39_S5_CT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200220124601153034
Mk2=C1,C  1,77545,1,0
Mk3=EOEC1End,E  1,137579,1,0
Mk4=TrainingStart,T  1,140819,1,0
Mk5=O2,O  1,612059,1,0
Mk6=C2,C  1,644819,1,0
Mk7=EOEC2End,E  1,704855,1,0
