Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3_S2_CT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190910125508835181
Mk2=New Segment,LostSamples: 244,535,1,0,20190910125510393196
Mk3=New Segment,LostSamples: 174,948,1,0,20190910125511587207
Mk4=New Segment,LostSamples: 152,1598,1,0,20190910125513211225
Mk5=New Segment,LostSamples: 59,61153,1,0,20190910125712460825
Mk6=O1,O  1,63577,1,0
Mk7=C1,C  1,96337,1,0
Mk8=EOEC1End,E  1,156372,1,0
Mk9=TrainingStart,T  1,159611,1,0
Mk10=New Segment,LostSamples: 2,305779,1,0,20190910130521743398
Mk11=New Segment,LostSamples: 310,366219,1,0,20190910130723265022
Mk12=New Segment,LostSamples: 192,366566,1,0,20190910130724363032
Mk13=New Segment,LostSamples: 196,366706,1,0,20190910130725055036
Mk14=New Segment,LostSamples: 221,367069,1,0,20190910130726243046
Mk15=New Segment,LostSamples: 69,367338,1,0,20190910130726939053
Mk16=New Segment,LostSamples: 190,367474,1,0,20190910130727611057
Mk17=New Segment,LostSamples: 311,367756,1,0,20190910130728817065
Mk18=New Segment,LostSamples: 192,367914,1,0,20190910130729537070
Mk19=New Segment,LostSamples: 166,368320,1,0,20190910130730701081
Mk20=New Segment,LostSamples: 215,394178,1,0,20190910130822867775
Mk21=New Segment,LostSamples: 622,394336,1,0,20190910130824447780
Mk22=New Segment,LostSamples: 281,394538,1,0,20190910130825433785
Mk23=New Segment,LostSamples: 548,394684,1,0,20190910130826841790
Mk24=New Segment,LostSamples: 232,394815,1,0,20190910130827587793
Mk25=New Segment,LostSamples: 395,394974,1,0,20190910130828715798
Mk26=New Segment,LostSamples: 500,395244,1,0,20190910130830275805
Mk27=New Segment,LostSamples: 330,395382,1,0,20190910130831231809
Mk28=New Segment,LostSamples: 561,395585,1,0,20190910130832779815
Mk29=New Segment,LostSamples: 354,395743,1,0,20190910130833823819
Mk30=New Segment,LostSamples: 220,395947,1,0,20190910130834691824
Mk31=New Segment,LostSamples: 339,396093,1,0,20190910130835681828
Mk32=New Segment,LostSamples: 300,396232,1,0,20190910130836579832
Mk33=New Segment,LostSamples: 92,396438,1,0,20190910130837195837
Mk34=New Segment,LostSamples: 211,396597,1,0,20190910130837955841
Mk35=New Segment,LostSamples: 216,396870,1,0,20190910130838953848
Mk36=New Segment,LostSamples: 437,397090,1,0,20190910130840287855
Mk37=New Segment,LostSamples: 379,397295,1,0,20190910130841475860
Mk38=New Segment,LostSamples: 422,397456,1,0,20190910130842661865
Mk39=New Segment,LostSamples: 30,397729,1,0,20190910130843287872
Mk40=New Segment,LostSamples: 232,397867,1,0,20190910130844047876
Mk41=New Segment,LostSamples: 383,398107,1,0,20190910130845313881
Mk42=New Segment,LostSamples: 155,398442,1,0,20190910130846313890
Mk43=New Segment,LostSamples: 285,398604,1,0,20190910130847227895
Mk44=New Segment,LostSamples: 277,398813,1,0,20190910130848219900
Mk45=New Segment,LostSamples: 177,399099,1,0,20190910130849165908
Mk46=New Segment,LostSamples: 246,399305,1,0,20190910130850089913
Mk47=New Segment,LostSamples: 264,399593,1,0,20190910130851213920
Mk48=New Segment,LostSamples: 381,399959,1,0,20190910130852727929
Mk49=New Segment,LostSamples: 132,414112,1,0,20190910130921318309
Mk50=New Segment,LostSamples: 711,414270,1,0,20190910130923076314
Mk51=New Segment,LostSamples: 553,414538,1,0,20190910130924738321
Mk52=New Segment,LostSamples: 365,414675,1,0,20190910130925762326
Mk53=New Segment,LostSamples: 304,415400,1,0,20190910130927840345
Mk54=New Segment,LostSamples: 272,415670,1,0,20190910130928944352
Mk55=New Segment,LostSamples: 150,415809,1,0,20190910130929542356
Mk56=New Segment,LostSamples: 448,416047,1,0,20190910130930934362
Mk57=New Segment,LostSamples: 172,416573,1,0,20190910130932350376
Mk58=New Segment,LostSamples: 322,416822,1,0,20190910130933512383
Mk59=New Segment,LostSamples: 205,417093,1,0,20190910130934484390
Mk60=New Segment,LostSamples: 119,417312,1,0,20190910130935180395
Mk61=New Segment,LostSamples: 109,417598,1,0,20190910130935990403
Mk62=New Segment,LostSamples: 208,425425,1,0,20190910130952080614
Mk63=New Segment,LostSamples: 507,443987,1,0,20190910131030239112
Mk64=New Segment,LostSamples: 2291,444233,1,0,20190910131035333119
Mk65=New Segment,LostSamples: 2186,444396,1,0,20190910131040051124
Mk66=New Segment,LostSamples: 714,444801,1,0,20190910131042309134
Mk67=New Segment,LostSamples: 750,445161,1,0,20190910131044549143
Mk68=New Segment,LostSamples: 595,445737,1,0,20190910131046911159
Mk69=New Segment,LostSamples: 465,445944,1,0,20190910131048275164
Mk70=New Segment,LostSamples: 817,446106,1,0,20190910131050253169
Mk71=New Segment,LostSamples: 453,446313,1,0,20190910131051593175
Mk72=New Segment,LostSamples: 405,446461,1,0,20190910131052719178
Mk73=New Segment,LostSamples: 665,446602,1,0,20190910131054351182
Mk74=New Segment,LostSamples: 577,446809,1,0,20190910131055939187
Mk75=New Segment,LostSamples: 1510,446970,1,0,20190910131059301192
Mk76=New Segment,LostSamples: 631,447178,1,0,20190910131100999197
Mk77=New Segment,LostSamples: 862,447325,1,0,20190910131103037201
Mk78=New Segment,LostSamples: 526,447465,1,0,20190910131104389205
Mk79=New Segment,LostSamples: 614,447626,1,0,20190910131105959209
Mk80=New Segment,LostSamples: 612,447834,1,0,20190910131107619216
Mk81=New Segment,LostSamples: 938,448041,1,0,20190910131109929221
Mk82=New Segment,LostSamples: 1284,448248,1,0,20190910131112931227
Mk83=New Segment,LostSamples: 1171,448409,1,0,20190910131115615231
Mk84=New Segment,LostSamples: 183,448684,1,0,20190910131116551238
Mk85=New Segment,LostSamples: 472,448824,1,0,20190910131117795242
Mk86=New Segment,LostSamples: 617,448987,1,0,20190910131119375246
Mk87=New Segment,LostSamples: 322,449263,1,0,20190910131120591254
Mk88=New Segment,LostSamples: 258,449403,1,0,20190910131121407257
Mk89=New Segment,LostSamples: 742,449565,1,0,20190910131123235261
Mk90=New Segment,LostSamples: 8987,449591,1,0,20190910131149281260
Mk91=New Segment,LostSamples: 390,449625,1,0,20190910131150149261
Mk92=New Segment,LostSamples: 291,449903,1,0,20190910131151307268
Mk93=New Segment,LostSamples: 370,450125,1,0,20190910131152511273
Mk94=New Segment,LostSamples: 188,450334,1,0,20190910131153325279
Mk95=New Segment,LostSamples: 455,450497,1,0,20190910131154581283
Mk96=New Segment,LostSamples: 139,450915,1,0,20190910131155715295
Mk97=New Segment,LostSamples: 178,451077,1,0,20190910131156415298
Mk98=New Segment,LostSamples: 166,451353,1,0,20190910131157319305
Mk99=New Segment,LostSamples: 277,451494,1,0,20190910131158175310
Mk100=New Segment,LostSamples: 178,451784,1,0,20190910131159131317
Mk101=New Segment,LostSamples: 155,452318,1,0,20190910131200529332
Mk102=New Segment,LostSamples: 90,453028,1,0,20190910131202149351
Mk103=New Segment,LostSamples: 184,453690,1,0,20190910131203861369
Mk104=New Segment,LostSamples: 129,456885,1,0,20190910131210529455
Mk105=New Segment,LostSamples: 150,457886,1,0,20190910131212851482
Mk106=New Segment,LostSamples: 134,458131,1,0,20190910131213629488
Mk107=New Segment,LostSamples: 154,495232,1,0,20190910131328160485
Mk108=New Segment,LostSamples: 152,495802,1,0,20190910131329624501
Mk109=New Segment,LostSamples: 176,496106,1,0,20190910131330604509
Mk110=New Segment,LostSamples: 175,497187,1,0,20190910131333136538
Mk111=New Segment,LostSamples: 130,497607,1,0,20190910131334256548
Mk112=New Segment,LostSamples: 117,497898,1,0,20190910131335092556
Mk113=New Segment,LostSamples: 76,499200,1,0,20190910131337868591
Mk114=New Segment,LostSamples: 89,501766,1,0,20190910131343198661
Mk115=New Segment,LostSamples: 447,502056,1,0,20190910131344692669
Mk116=New Segment,LostSamples: 80,502346,1,0,20190910131345452677
Mk117=New Segment,LostSamples: 104,502636,1,0,20190910131346260686
Mk118=New Segment,LostSamples: 231,502844,1,0,20190910131347158691
Mk119=New Segment,LostSamples: 436,503005,1,0,20190910131348372696
Mk120=New Segment,LostSamples: 122,503281,1,0,20190910131349188703
Mk121=New Segment,LostSamples: 227,503504,1,0,20190910131350108709
Mk122=New Segment,LostSamples: 125,503713,1,0,20190910131350796714
Mk123=New Segment,LostSamples: 341,503874,1,0,20190910131351820719
Mk124=New Segment,LostSamples: 90,504151,1,0,20190910131352574726
Mk125=New Segment,LostSamples: 193,504292,1,0,20190910131353262729
Mk126=New Segment,LostSamples: 289,504456,1,0,20190910131354188734
Mk127=New Segment,LostSamples: 1042,568281,1,0,20190910131603944449
Mk128=New Segment,LostSamples: 16,568581,1,0,20190910131604596456
Mk129=New Segment,LostSamples: 4995,568708,1,0,20190910131614860460
Mk130=New Segment,LostSamples: 2936,568914,1,0,20190910131621164466
Mk131=New Segment,LostSamples: 1927,569061,1,0,20190910131625332470
Mk132=New Segment,LostSamples: 91,569195,1,0,20190910131625802473
Mk133=New Segment,LostSamples: 156,570214,1,0,20190910131628172500
Mk134=New Segment,LostSamples: 350,570498,1,0,20190910131629460508
Mk135=New Segment,LostSamples: 373,570658,1,0,20190910131630546513
Mk136=New Segment,LostSamples: 613,571069,1,0,20190910131632614524
Mk137=New Segment,LostSamples: 433,571226,1,0,20190910131633814528
Mk138=New Segment,LostSamples: 235,571494,1,0,20190910131634840535
Mk139=New Segment,LostSamples: 252,571633,1,0,20190910131635642539
Mk140=New Segment,LostSamples: 265,572077,1,0,20190910131637080550
Mk141=New Segment,LostSamples: 73,572346,1,0,20190910131637784557
Mk142=New Segment,LostSamples: 164,572484,1,0,20190910131638408561
Mk143=New Segment,LostSamples: 292,572847,1,0,20190910131639738571
Mk144=New Segment,LostSamples: 420,573054,1,0,20190910131641012577
Mk145=New Segment,LostSamples: 284,573293,1,0,20190910131642078583
Mk146=New Segment,LostSamples: 378,573566,1,0,20190910131643400591
Mk147=New Segment,LostSamples: 255,573703,1,0,20190910131644204594
Mk148=New Segment,LostSamples: 218,573907,1,0,20190910131645068599
Mk149=New Segment,LostSamples: 167,574193,1,0,20190910131645994606
Mk150=New Segment,LostSamples: 234,574479,1,0,20190910131647054614
Mk151=New Segment,LostSamples: 698,574639,1,0,20190910131648790618
Mk152=New Segment,LostSamples: 314,574976,1,0,20190910131650112627
Mk153=New Segment,LostSamples: 313,575207,1,0,20190910131651220633
Mk154=New Segment,LostSamples: 167,575478,1,0,20190910131652116640
Mk155=New Segment,LostSamples: 120,575696,1,0,20190910131652812646
Mk156=New Segment,LostSamples: 81,578457,1,0,20190910131658516720
Mk157=New Segment,LostSamples: 159,578899,1,0,20190910131659738733
Mk158=New Segment,LostSamples: 123,579194,1,0,20190910131700594740
Mk159=New Segment,LostSamples: 207,592206,1,0,20190910131727053090
Mk160=New Segment,LostSamples: 712,592366,1,0,20190910131728817095
Mk161=New Segment,LostSamples: 232,592510,1,0,20190910131729589099
Mk162=New Segment,LostSamples: 474,593244,1,0,20190910131732025119
Mk163=New Segment,LostSamples: 362,593391,1,0,20190910131733063123
Mk164=New Segment,LostSamples: 354,593551,1,0,20190910131734111128
Mk165=New Segment,LostSamples: 297,593824,1,0,20190910131735271135
Mk166=New Segment,LostSamples: 428,593963,1,0,20190910131736425139
Mk167=New Segment,LostSamples: 611,594124,1,0,20190910131737989143
Mk168=New Segment,LostSamples: 655,594330,1,0,20190910131739731149
Mk169=New Segment,LostSamples: 364,594477,1,0,20190910131740773153
Mk170=New Segment,LostSamples: 319,594616,1,0,20190910131741709156
Mk171=New Segment,LostSamples: 659,594778,1,0,20190910131743371161
Mk172=New Segment,LostSamples: 373,595053,1,0,20190910131744687168
Mk173=New Segment,LostSamples: 344,595192,1,0,20190910131745673172
Mk174=New Segment,LostSamples: 217,595399,1,0,20190910131746541177
Mk175=New Segment,LostSamples: 524,595561,1,0,20190910131747933181
Mk176=New Segment,LostSamples: 472,595768,1,0,20190910131749311187
Mk177=New Segment,LostSamples: 288,595975,1,0,20190910131750321193
Mk178=New Segment,LostSamples: 262,596345,1,0,20190910131751605203
Mk179=New Segment,LostSamples: 144,596552,1,0,20190910131752327208
Mk180=New Segment,LostSamples: 170,596713,1,0,20190910131753009213
Mk181=New Segment,LostSamples: 133,596987,1,0,20190910131753843220
Mk182=New Segment,LostSamples: 102,597127,1,0,20190910131754347223
Mk183=New Segment,LostSamples: 194,597496,1,0,20190910131755493233
Mk184=New Segment,LostSamples: 141,597703,1,0,20190910131756209239
Mk185=New Segment,LostSamples: 469,597992,1,0,20190910131757745246
Mk186=New Segment,LostSamples: 239,598152,1,0,20190910131758563251
Mk187=New Segment,LostSamples: 229,598716,1,0,20190910131800169266
Mk188=New Segment,LostSamples: 205,598938,1,0,20190910131801043273
Mk189=New Segment,LostSamples: 229,599144,1,0,20190910131801933279
Mk190=New Segment,LostSamples: 206,599432,1,0,20190910131802941286
Mk191=New Segment,LostSamples: 359,599721,1,0,20190910131804257294
Mk192=New Segment,LostSamples: 304,599882,1,0,20190910131805207298
Mk193=New Segment,LostSamples: 120,600158,1,0,20190910131806019306
Mk194=New Segment,LostSamples: 205,600379,1,0,20190910131806891312
Mk195=New Segment,LostSamples: 78,601326,1,0,20190910131808961337
Mk196=New Segment,LostSamples: 88,602481,1,0,20190910131811467368
Mk197=EOEC2End,E  1,641348,1,0
