Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P46_S2_CT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200310112423301120
Mk2=O1,O  1,46409,1,0
Mk3=C1,C  1,79170,1,0
Mk4=EOEC1End,E  1,139204,1,0
Mk5=TrainingStart,T  1,142446,1,0
Mk6=O2,O  1,604494,1,0
Mk7=C2,C  1,637254,1,0
Mk8=EOEC2End,E  1,697289,1,0
