Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P5_S5_CT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190920133651018280
Mk2=New Segment,LostSamples: 143,9621,1,0,20190920133710546538
Mk3=New Segment,LostSamples: 106,10254,1,0,20190920133712044554
Mk4=New Segment,LostSamples: 113,10606,1,0,20190920133712994564
Mk5=New Segment,LostSamples: 135,11276,1,0,20190920133714624582
Mk6=New Segment,LostSamples: 124,11531,1,0,20190920133715402590
Mk7=New Segment,LostSamples: 130,11962,1,0,20190920133716544601
Mk8=New Segment,LostSamples: 140,12437,1,0,20190920133717794613
Mk9=New Segment,LostSamples: 216,13068,1,0,20190920133719508630
Mk10=New Segment,LostSamples: 114,13468,1,0,20190920133720556642
Mk11=New Segment,LostSamples: 66,13745,1,0,20190920133721262649
Mk12=New Segment,LostSamples: 155,14301,1,0,20190920133722704663
Mk13=New Segment,LostSamples: 128,14577,1,0,20190920133723532671
Mk14=New Segment,LostSamples: 153,14930,1,0,20190920133724564680
Mk15=New Segment,LostSamples: 118,15205,1,0,20190920133725370687
Mk16=New Segment,LostSamples: 162,15482,1,0,20190920133726268695
Mk17=New Segment,LostSamples: 273,15910,1,0,20190920133727690707
Mk18=New Segment,LostSamples: 77,16558,1,0,20190920133729160724
Mk19=New Segment,LostSamples: 180,16912,1,0,20190920133730248734
Mk20=New Segment,LostSamples: 185,17461,1,0,20190920133731736749
Mk21=New Segment,LostSamples: 136,17940,1,0,20190920133732986762
Mk22=New Segment,LostSamples: 183,18294,1,0,20190920133734080772
Mk23=New Segment,LostSamples: 217,18692,1,0,20190920133735330782
Mk24=New Segment,LostSamples: 89,19046,1,0,20190920133736236793
Mk25=New Segment,LostSamples: 157,19523,1,0,20190920133737524805
Mk26=New Segment,LostSamples: 154,19800,1,0,20190920133738406812
Mk27=New Segment,LostSamples: 110,20150,1,0,20190920133739346822
Mk28=New Segment,LostSamples: 155,21588,1,0,20190920133742552861
Mk29=New Segment,LostSamples: 150,22913,1,0,20190920133745522897
Mk30=O1,O  1,23126,1,0
Mk31=New Segment,LostSamples: 97,23385,1,0,20190920133746680909
Mk32=New Segment,LostSamples: 143,24012,1,0,20190920133748240925
Mk33=New Segment,LostSamples: 96,24405,1,0,20190920133749238936
Mk34=New Segment,LostSamples: 134,24907,1,0,20190920133750530949
Mk35=New Segment,LostSamples: 157,25574,1,0,20190920133752198967
Mk36=New Segment,LostSamples: 106,26319,1,0,20190920133753920987
Mk37=New Segment,LostSamples: 85,26593,1,0,20190920133754658994
Mk38=New Segment,LostSamples: 190,27419,1,0,20190920133756711016
Mk39=New Segment,LostSamples: 198,27847,1,0,20190920133757983027
Mk40=New Segment,LostSamples: 149,28519,1,0,20190920133759645045
Mk41=New Segment,LostSamples: 77,29069,1,0,20190920133800919059
Mk42=New Segment,LostSamples: 140,30519,1,0,20190920133804119098
Mk43=New Segment,LostSamples: 190,32996,1,0,20190920133809473164
Mk44=New Segment,LostSamples: 115,33621,1,0,20190920133810973181
Mk45=New Segment,LostSamples: 169,37877,1,0,20190920133819843295
Mk46=New Segment,LostSamples: 129,38308,1,0,20190920133820983307
Mk47=New Segment,LostSamples: 91,38706,1,0,20190920133821981318
Mk48=New Segment,LostSamples: 82,39609,1,0,20190920133823971342
Mk49=New Segment,LostSamples: 215,40081,1,0,20190920133825365354
Mk50=New Segment,LostSamples: 87,40234,1,0,20190920133825865358
Mk51=New Segment,LostSamples: 183,41062,1,0,20190920133827907381
Mk52=New Segment,LostSamples: 105,42285,1,0,20190920133830583414
Mk53=New Segment,LostSamples: 81,42912,1,0,20190920133832019430
Mk54=New Segment,LostSamples: 59,43386,1,0,20190920133833105444
Mk55=New Segment,LostSamples: 110,43815,1,0,20190920133834203455
Mk56=New Segment,LostSamples: 172,47392,1,0,20190920133841721551
Mk57=New Segment,LostSamples: 50,50345,1,0,20190920133847747630
Mk58=C1,C  1,52476,1,0
Mk59=New Segment,LostSamples: 67,53924,1,0,20190920133855059727
Mk60=New Segment,LostSamples: 83,54675,1,0,20190920133856747747
Mk61=EOEC1End,E  1,112371,1,0
Mk62=New Segment,LostSamples: 91,115062,1,0,20190920134057725369
Mk63=TrainingStart,T  1,115519,1,0
Mk64=New Segment,LostSamples: 195,117728,1,0,20190920134103467442
Mk65=New Segment,LostSamples: 174,118080,1,0,20190920134104539452
Mk66=New Segment,LostSamples: 114,118279,1,0,20190920134105185457
Mk67=New Segment,LostSamples: 111,118557,1,0,20190920134105983464
Mk68=New Segment,LostSamples: 212,118832,1,0,20190920134106977472
Mk69=New Segment,LostSamples: 102,119108,1,0,20190920134107753479
Mk70=New Segment,LostSamples: 75,120082,1,0,20190920134109871506
Mk71=New Segment,LostSamples: 66,120488,1,0,20190920134110835516
Mk72=New Segment,LostSamples: 45,122423,1,0,20190920134114815569
Mk73=New Segment,LostSamples: 65,126852,1,0,20190920134123823688
Mk74=New Segment,LostSamples: 146,127562,1,0,20190920134125555708
Mk75=New Segment,LostSamples: 76,128465,1,0,20190920134127533732
Mk76=New Segment,LostSamples: 117,128870,1,0,20190920134128597742
Mk77=New Segment,LostSamples: 176,130453,1,0,20190920134132135784
Mk78=New Segment,LostSamples: 177,130729,1,0,20190920134133061792
Mk79=New Segment,LostSamples: 118,131081,1,0,20190920134134021801
Mk80=New Segment,LostSamples: 335,204948,1,0,20190920134402447785
Mk81=New Segment,LostSamples: 400,205207,1,0,20190920134403785792
Mk82=New Segment,LostSamples: 808,205339,1,0,20190920134405685795
Mk83=New Segment,LostSamples: 302,205614,1,0,20190920134406859803
Mk84=New Segment,LostSamples: 1043,205844,1,0,20190920134409425809
Mk85=New Segment,LostSamples: 630,206104,1,0,20190920134411225816
Mk86=New Segment,LostSamples: 350,206235,1,0,20190920134412207820
Mk87=New Segment,LostSamples: 643,206389,1,0,20190920134413821823
Mk88=New Segment,LostSamples: 619,206586,1,0,20190920134415473829
Mk89=New Segment,LostSamples: 285,206848,1,0,20190920134416587836
Mk90=New Segment,LostSamples: 311,206983,1,0,20190920134417499839
Mk91=New Segment,LostSamples: 246,207140,1,0,20190920134418325843
Mk92=New Segment,LostSamples: 175,207404,1,0,20190920134419223850
Mk93=New Segment,LostSamples: 443,207538,1,0,20190920134420397855
Mk94=New Segment,LostSamples: 345,207692,1,0,20190920134421415859
Mk95=New Segment,LostSamples: 169,207891,1,0,20190920134422171865
Mk96=New Segment,LostSamples: 350,208033,1,0,20190920134423175868
Mk97=New Segment,LostSamples: 318,208167,1,0,20190920134424099871
Mk98=New Segment,LostSamples: 254,208367,1,0,20190920134425027876
Mk99=New Segment,LostSamples: 108,208645,1,0,20190920134425819883
Mk100=New Segment,LostSamples: 106,209003,1,0,20190920134426767892
Mk101=New Segment,LostSamples: 185,209203,1,0,20190920134427557897
Mk102=New Segment,LostSamples: 115,209561,1,0,20190920134428523906
Mk103=New Segment,LostSamples: 131,209841,1,0,20190920134429365913
Mk104=New Segment,LostSamples: 135,210121,1,0,20190920134430215921
Mk105=New Segment,LostSamples: 343,210277,1,0,20190920134431233925
Mk106=New Segment,LostSamples: 212,210602,1,0,20190920134432327933
Mk107=New Segment,LostSamples: 62,212014,1,0,20190920134435295971
Mk108=New Segment,LostSamples: 140,213020,1,0,20190920134437607999
Mk109=New Segment,LostSamples: 74,244686,1,0,20190920134541108850
Mk110=New Segment,LostSamples: 117,245800,1,0,20190920134543590880
Mk111=New Segment,LostSamples: 137,246281,1,0,20190920134544846893
Mk112=New Segment,LostSamples: 224,246719,1,0,20190920134546190904
Mk113=New Segment,LostSamples: 225,247123,1,0,20190920134547468915
Mk114=New Segment,LostSamples: 86,247402,1,0,20190920134548218922
Mk115=New Segment,LostSamples: 244,247559,1,0,20190920134549040927
Mk116=New Segment,LostSamples: 48,247824,1,0,20190920134549686934
Mk117=New Segment,LostSamples: 214,247959,1,0,20190920134550404937
Mk118=New Segment,LostSamples: 130,248395,1,0,20190920134551556949
Mk119=New Segment,LostSamples: 81,248880,1,0,20190920134552708961
Mk120=New Segment,LostSamples: 123,249161,1,0,20190920134553536968
Mk121=New Segment,LostSamples: 141,249443,1,0,20190920134554402976
Mk122=New Segment,LostSamples: 221,249725,1,0,20190920134555428983
Mk123=New Segment,LostSamples: 243,250003,1,0,20190920134556490989
Mk124=New Segment,LostSamples: 193,250205,1,0,20190920134557300995
Mk125=New Segment,LostSamples: 186,250359,1,0,20190920134558000998
Mk126=New Segment,LostSamples: 240,250702,1,0,20190920134559187008
Mk127=New Segment,LostSamples: 2752,250835,1,0,20190920134604977011
Mk128=New Segment,LostSamples: 1882,251034,1,0,20190920134609159016
Mk129=New Segment,LostSamples: 1976,251191,1,0,20190920134613445021
Mk130=New Segment,LostSamples: 583,251394,1,0,20190920134615037027
Mk131=New Segment,LostSamples: 700,251536,1,0,20190920134616741031
Mk132=New Segment,LostSamples: 13489,251601,1,0,20190920134651869033
Mk133=New Segment,LostSamples: 545,251632,1,0,20190920134653041033
Mk134=New Segment,LostSamples: 181,251898,1,0,20190920134653955041
Mk135=New Segment,LostSamples: 258,252107,1,0,20190920134654909046
Mk136=New Segment,LostSamples: 140,252305,1,0,20190920134655605051
Mk137=New Segment,LostSamples: 226,252583,1,0,20190920134656633058
Mk138=New Segment,LostSamples: 104,252860,1,0,20190920134657415066
Mk139=New Segment,LostSamples: 179,253296,1,0,20190920134658665078
Mk140=New Segment,LostSamples: 94,253690,1,0,20190920134659661089
Mk141=New Segment,LostSamples: 180,254041,1,0,20190920134700743098
Mk142=New Segment,LostSamples: 95,254589,1,0,20190920134702049112
Mk143=New Segment,LostSamples: 152,255064,1,0,20190920134703323125
Mk144=New Segment,LostSamples: 177,255416,1,0,20190920134704401135
Mk145=New Segment,LostSamples: 119,255964,1,0,20190920134705755150
Mk146=New Segment,LostSamples: 172,256317,1,0,20190920134706825160
Mk147=New Segment,LostSamples: 111,256715,1,0,20190920134707863170
Mk148=New Segment,LostSamples: 125,256992,1,0,20190920134708687177
Mk149=New Segment,LostSamples: 143,257261,1,0,20190920134709531184
Mk150=New Segment,LostSamples: 3362,257414,1,0,20190920134716581188
Mk151=New Segment,LostSamples: 1007,257613,1,0,20190920134719013193
Mk152=New Segment,LostSamples: 476,257755,1,0,20190920134720269197
Mk153=New Segment,LostSamples: 534,257891,1,0,20190920134721629200
Mk154=New Segment,LostSamples: 282,258168,1,0,20190920134722767207
Mk155=New Segment,LostSamples: 301,258367,1,0,20190920134723787213
Mk156=New Segment,LostSamples: 181,258643,1,0,20190920134724721220
Mk157=New Segment,LostSamples: 338,258799,1,0,20190920134725729224
Mk158=New Segment,LostSamples: 101,259140,1,0,20190920134726633233
Mk159=New Segment,LostSamples: 75,259478,1,0,20190920134727479242
Mk160=New Segment,LostSamples: 5840,260011,1,0,20190920134748245256
Mk161=New Segment,LostSamples: 86,260553,1,0,20190920134749521271
Mk162=New Segment,LostSamples: 128,290772,1,0,20190920134850236082
Mk163=New Segment,LostSamples: 2548,291445,1,0,20190920134856698100
Mk164=New Segment,LostSamples: 131,291724,1,0,20190920134857538108
Mk165=New Segment,LostSamples: 387,291880,1,0,20190920134858644112
Mk166=New Segment,LostSamples: 609,292145,1,0,20190920134900412119
Mk167=New Segment,LostSamples: 347,292280,1,0,20190920134901396123
Mk168=New Segment,LostSamples: 1750,292436,1,0,20190920134905228128
Mk169=New Segment,LostSamples: 1545,292636,1,0,20190920134908738133
Mk170=New Segment,LostSamples: 676,292779,1,0,20190920134910396137
Mk171=New Segment,LostSamples: 320,292913,1,0,20190920134911324140
Mk172=New Segment,LostSamples: 2758,293111,1,0,20190920134917256144
Mk173=New Segment,LostSamples: 2456,293267,1,0,20190920134922500148
Mk174=New Segment,LostSamples: 485,293466,1,0,20190920134923888153
Mk175=New Segment,LostSamples: 375,293609,1,0,20190920134924944157
Mk176=New Segment,LostSamples: 288,293743,1,0,20190920134925808160
Mk177=New Segment,LostSamples: 550,294020,1,0,20190920134927482168
Mk178=New Segment,LostSamples: 280,294219,1,0,20190920134928460173
Mk179=New Segment,LostSamples: 409,294374,1,0,20190920134929608177
Mk180=New Segment,LostSamples: 159,294635,1,0,20190920134930468184
Mk181=New Segment,LostSamples: 208,294768,1,0,20190920134931170187
Mk182=New Segment,LostSamples: 191,294923,1,0,20190920134931882191
Mk183=New Segment,LostSamples: 157,295183,1,0,20190920134932736198
Mk184=New Segment,LostSamples: 259,295591,1,0,20190920134934090209
Mk185=New Segment,LostSamples: 155,295945,1,0,20190920134935128218
Mk186=New Segment,LostSamples: 187,296220,1,0,20190920134936072225
Mk187=New Segment,LostSamples: 218,297046,1,0,20190920134938180248
Mk188=New Segment,LostSamples: 231,297403,1,0,20190920134939376258
Mk189=New Segment,LostSamples: 110,297949,1,0,20190920134940708272
Mk190=New Segment,LostSamples: 205,299158,1,0,20190920134943556305
Mk191=New Segment,LostSamples: 225,299661,1,0,20190920134945032319
Mk192=New Segment,LostSamples: 88,300058,1,0,20190920134946022329
Mk193=New Segment,LostSamples: 120,300530,1,0,20190920134947226342
Mk194=New Segment,LostSamples: 186,301236,1,0,20190920134949030361
Mk195=New Segment,LostSamples: 5815,301601,1,0,20190920135009410371
Mk196=New Segment,LostSamples: 80,301654,1,0,20190920135009696373
Mk197=New Segment,LostSamples: 188,301945,1,0,20190920135010674380
Mk198=New Segment,LostSamples: 164,302284,1,0,20190920135011700389
Mk199=New Segment,LostSamples: 198,302493,1,0,20190920135012534395
Mk200=New Segment,LostSamples: 133,302757,1,0,20190920135013348402
Mk201=New Segment,LostSamples: 192,302891,1,0,20190920135014020405
Mk202=New Segment,LostSamples: 111,303794,1,0,20190920135016068430
Mk203=New Segment,LostSamples: 144,306536,1,0,20190920135021860504
Mk204=New Segment,LostSamples: 113,308106,1,0,20190920135025246547
Mk205=New Segment,LostSamples: 84,309273,1,0,20190920135027768577
Mk206=New Segment,LostSamples: 276,310551,1,0,20190920135030896611
Mk207=New Segment,LostSamples: 1570,310704,1,0,20190920135034362616
Mk208=New Segment,LostSamples: 144,310965,1,0,20190920135035192622
Mk209=New Segment,LostSamples: 241,311097,1,0,20190920135035958625
Mk210=New Segment,LostSamples: 102,311369,1,0,20190920135036726633
Mk211=New Segment,LostSamples: 133,312882,1,0,20190920135040038673
Mk212=New Segment,LostSamples: 397,438552,1,0,20190920135452196051
Mk213=New Segment,LostSamples: 508,438756,1,0,20190920135453640056
Mk214=New Segment,LostSamples: 345,438957,1,0,20190920135454752062
Mk215=New Segment,LostSamples: 547,439111,1,0,20190920135456174066
Mk216=New Segment,LostSamples: 209,439367,1,0,20190920135457124073
Mk217=New Segment,LostSamples: 197,439572,1,0,20190920135457948078
Mk218=New Segment,LostSamples: 553,439771,1,0,20190920135459472083
Mk219=New Segment,LostSamples: 1833,439925,1,0,20190920135503466087
Mk220=New Segment,LostSamples: 437,440125,1,0,20190920135504760092
Mk221=New Segment,LostSamples: 194,440323,1,0,20190920135505564097
Mk222=New Segment,LostSamples: 417,440556,1,0,20190920135506884104
Mk223=New Segment,LostSamples: 464,440822,1,0,20190920135508364111
Mk224=New Segment,LostSamples: 275,440957,1,0,20190920135509204115
Mk225=New Segment,LostSamples: 640,441113,1,0,20190920135510816118
Mk226=New Segment,LostSamples: 433,441312,1,0,20190920135512100124
Mk227=New Segment,LostSamples: 425,441511,1,0,20190920135513368129
Mk228=New Segment,LostSamples: 263,441655,1,0,20190920135514202133
Mk229=New Segment,LostSamples: 325,441790,1,0,20190920135515142136
Mk230=New Segment,LostSamples: 298,441990,1,0,20190920135516158142
Mk231=New Segment,LostSamples: 488,442146,1,0,20190920135517466146
Mk232=New Segment,LostSamples: 386,442412,1,0,20190920135518790154
Mk233=New Segment,LostSamples: 546,442546,1,0,20190920135520170158
Mk234=New Segment,LostSamples: 296,442823,1,0,20190920135521336165
Mk235=New Segment,LostSamples: 233,442979,1,0,20190920135522134169
Mk236=New Segment,LostSamples: 78,443244,1,0,20190920135522840177
Mk237=New Segment,LostSamples: 229,443457,1,0,20190920135523744182
Mk238=New Segment,LostSamples: 377,443657,1,0,20190920135524918187
Mk239=New Segment,LostSamples: 386,443812,1,0,20190920135526020191
Mk240=New Segment,LostSamples: 182,444074,1,0,20190920135526928199
Mk241=New Segment,LostSamples: 1082,444210,1,0,20190920135529384203
Mk242=New Segment,LostSamples: 830,444366,1,0,20190920135531376207
Mk243=New Segment,LostSamples: 351,444566,1,0,20190920135532498213
Mk244=New Segment,LostSamples: 557,444710,1,0,20190920135533920217
Mk245=New Segment,LostSamples: 583,444843,1,0,20190920135535372221
Mk246=New Segment,LostSamples: 1154,444998,1,0,20190920135538010226
Mk247=New Segment,LostSamples: 1190,445260,1,0,20190920135540934233
Mk248=New Segment,LostSamples: 7308,445395,1,0,20190920135555840236
Mk249=New Segment,LostSamples: 1777,445551,1,0,20190920135559726241
Mk250=New Segment,LostSamples: 9930,445611,1,0,20190920135627726242
Mk251=New Segment,LostSamples: 120,445749,1,0,20190920135628262246
Mk252=New Segment,LostSamples: 207,446456,1,0,20190920135630110265
Mk253=New Segment,LostSamples: 223,447126,1,0,20190920135631916283
Mk254=New Segment,LostSamples: 178,447561,1,0,20190920135633162294
Mk255=New Segment,LostSamples: 110,452458,1,0,20190920135643196426
Mk256=New Segment,LostSamples: 266,452809,1,0,20190920135644450435
Mk257=New Segment,LostSamples: 200,453207,1,0,20190920135645666446
Mk258=New Segment,LostSamples: 534,453362,1,0,20190920135647064450
Mk259=New Segment,LostSamples: 137,453607,1,0,20190920135647848456
Mk260=New Segment,LostSamples: 144,453736,1,0,20190920135648414460
Mk261=New Segment,LostSamples: 253,453891,1,0,20190920135649250464
Mk262=New Segment,LostSamples: 542,454156,1,0,20190920135650884471
Mk263=New Segment,LostSamples: 250,454291,1,0,20190920135651674475
Mk264=New Segment,LostSamples: 342,454447,1,0,20190920135652690478
Mk265=New Segment,LostSamples: 233,454713,1,0,20190920135653708485
Mk266=New Segment,LostSamples: 124,454848,1,0,20190920135654246489
Mk267=New Segment,LostSamples: 316,455004,1,0,20190920135655210493
Mk268=New Segment,LostSamples: 127,455206,1,0,20190920135655888499
Mk269=New Segment,LostSamples: 107,455348,1,0,20190920135656406503
Mk270=New Segment,LostSamples: 325,455483,1,0,20190920135657346507
Mk271=New Segment,LostSamples: 311,455681,1,0,20190920135658384512
Mk272=New Segment,LostSamples: 385,455907,1,0,20190920135659626517
Mk273=New Segment,LostSamples: 192,456147,1,0,20190920135700510523
Mk274=New Segment,LostSamples: 240,456278,1,0,20190920135701272527
Mk275=New Segment,LostSamples: 133,456477,1,0,20190920135701956533
Mk276=New Segment,LostSamples: 178,456754,1,0,20190920135702886540
Mk277=New Segment,LostSamples: 388,456910,1,0,20190920135703994544
Mk278=New Segment,LostSamples: 219,457108,1,0,20190920135704848550
Mk279=New Segment,LostSamples: 6993,457211,1,0,20190920135727060552
Mk280=New Segment,LostSamples: 120,457426,1,0,20190920135727750558
Mk281=New Segment,LostSamples: 161,457625,1,0,20190920135728490564
Mk282=New Segment,LostSamples: 164,457903,1,0,20190920135729394571
Mk283=New Segment,LostSamples: 157,458179,1,0,20190920135730280578
Mk284=New Segment,LostSamples: 139,458534,1,0,20190920135731288588
Mk285=New Segment,LostSamples: 165,458888,1,0,20190920135732346597
Mk286=New Segment,LostSamples: 196,459286,1,0,20190920135733554609
Mk287=New Segment,LostSamples: 173,459563,1,0,20190920135734474616
Mk288=New Segment,LostSamples: 135,459718,1,0,20190920135735074620
Mk289=New Segment,LostSamples: 164,460474,1,0,20190920135736934641
Mk290=New Segment,LostSamples: 89,460750,1,0,20190920135737684649
Mk291=New Segment,LostSamples: 107,461305,1,0,20190920135739028664
Mk292=New Segment,LostSamples: 193,461783,1,0,20190920135740390676
Mk293=New Segment,LostSamples: 109,462139,1,0,20190920135741340685
Mk294=New Segment,LostSamples: 208,462619,1,0,20190920135742736698
Mk295=New Segment,LostSamples: 209,462774,1,0,20190920135743484702
Mk296=New Segment,LostSamples: 103,463456,1,0,20190920135745074720
Mk297=New Segment,LostSamples: 142,463891,1,0,20190920135746248733
Mk298=New Segment,LostSamples: 116,464370,1,0,20190920135747458745
Mk299=New Segment,LostSamples: 98,464847,1,0,20190920135748628758
Mk300=New Segment,LostSamples: 114,465125,1,0,20190920135749432765
Mk301=New Segment,LostSamples: 177,465681,1,0,20190920135750918780
Mk302=New Segment,LostSamples: 114,466315,1,0,20190920135752434796
Mk303=New Segment,LostSamples: 178,467232,1,0,20190920135754644820
Mk304=New Segment,LostSamples: 177,467634,1,0,20190920135755822832
Mk305=New Segment,LostSamples: 222,468147,1,0,20190920135757312846
Mk306=New Segment,LostSamples: 138,469463,1,0,20190920135800240881
Mk307=New Segment,LostSamples: 243,471136,1,0,20190920135804092925
Mk308=New Segment,LostSamples: 143,471815,1,0,20190920135805756944
Mk309=New Segment,LostSamples: 510,472096,1,0,20190920135807358951
Mk310=New Segment,LostSamples: 294,472454,1,0,20190920135808682961
Mk311=New Segment,LostSamples: 177,473014,1,0,20190920135810176976
Mk312=New Segment,LostSamples: 211,473293,1,0,20190920135811176983
Mk313=New Segment,LostSamples: 267,473850,1,0,20190920135812844998
Mk314=New Segment,LostSamples: 157,474330,1,0,20190920135814139011
Mk315=New Segment,LostSamples: 5917,474411,1,0,20190920135834155013
Mk316=New Segment,LostSamples: 123,474870,1,0,20190920135835339026
Mk317=New Segment,LostSamples: 131,475354,1,0,20190920135836589039
Mk318=New Segment,LostSamples: 247,475790,1,0,20190920135837975051
Mk319=New Segment,LostSamples: 117,476055,1,0,20190920135838759058
Mk320=C2,C  1,476570,1,0
Mk321=New Segment,LostSamples: 180,477026,1,0,20190920135841081084
Mk322=New Segment,LostSamples: 75,477382,1,0,20190920135841963093
Mk323=New Segment,LostSamples: 152,477815,1,0,20190920135843153105
Mk324=New Segment,LostSamples: 147,478294,1,0,20190920135844425118
Mk325=New Segment,LostSamples: 87,478834,1,0,20190920135845699132
Mk326=New Segment,LostSamples: 235,479252,1,0,20190920135847025144
Mk327=New Segment,LostSamples: 65,479532,1,0,20190920135847735152
Mk328=New Segment,LostSamples: 123,480168,1,0,20190920135849273169
Mk329=New Segment,LostSamples: 213,480526,1,0,20190920135850435179
Mk330=New Segment,LostSamples: 133,521266,1,0,20190920140012202274
Mk331=New Segment,LostSamples: 274,521546,1,0,20190920140013330281
Mk332=New Segment,LostSamples: 157,521826,1,0,20190920140014224290
Mk333=New Segment,LostSamples: 278,521982,1,0,20190920140015112294
Mk334=New Segment,LostSamples: 505,522184,1,0,20190920140016546299
Mk335=New Segment,LostSamples: 1193,522325,1,0,20190920140019234303
Mk336=New Segment,LostSamples: 1034,522457,1,0,20190920140021586307
Mk337=New Segment,LostSamples: 1435,522613,1,0,20190920140024788310
Mk338=New Segment,LostSamples: 1609,522813,1,0,20190920140028426316
Mk339=New Segment,LostSamples: 554,523014,1,0,20190920140029956321
Mk340=New Segment,LostSamples: 484,523214,1,0,20190920140031344326
Mk341=New Segment,LostSamples: 480,523447,1,0,20190920140032790332
Mk342=New Segment,LostSamples: 485,523772,1,0,20190920140034430341
Mk343=New Segment,LostSamples: 196,523928,1,0,20190920140035154346
Mk344=New Segment,LostSamples: 317,524332,1,0,20190920140036616357
Mk345=New Segment,LostSamples: 193,524613,1,0,20190920140037584364
Mk346=New Segment,LostSamples: 234,524769,1,0,20190920140038384368
Mk347=New Segment,LostSamples: 82,525034,1,0,20190920140039098375
Mk348=New Segment,LostSamples: 196,525249,1,0,20190920140039940381
Mk349=New Segment,LostSamples: 117,525447,1,0,20190920140040590385
Mk350=New Segment,LostSamples: 165,526076,1,0,20190920140042198402
Mk351=New Segment,LostSamples: 1133,526274,1,0,20190920140044880408
Mk352=New Segment,LostSamples: 164,526619,1,0,20190920140045918417
Mk353=New Segment,LostSamples: 753,526819,1,0,20190920140047844422
Mk354=New Segment,LostSamples: 271,527146,1,0,20190920140049060431
Mk355=New Segment,LostSamples: 174,527317,1,0,20190920140049770436
