Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P9_S5_CT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191003104356325261
Mk2=New Segment,LostSamples: 572,20272,1,0,20191003104438013806
Mk3=New Segment,LostSamples: 144,20532,1,0,20191003104438841813
Mk4=New Segment,LostSamples: 91,20810,1,0,20191003104439599821
Mk5=O1,O  1,42175,1,0
Mk6=C1,C  1,74935,1,0
Mk7=EOEC1End,E  1,134971,1,0
Mk8=TrainingStart,T  1,138209,1,0
Mk9=O2,O  1,609020,1,0
Mk10=C2,C  1,641780,1,0
Mk11=EOEC2End,E  1,701815,1,0
