Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P9_S2_CT.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190930105817097038
Mk2=O1,O  1,54388,1,0
Mk3=C1,C  1,87149,1,0
Mk4=EOEC1End,E  1,147193,1,0
Mk5=TrainingStart,T  1,150433,1,0
Mk6=New Segment,LostSamples: 613,595444,1,0,20190930111809227037
Mk7=New Segment,LostSamples: 134,595572,1,0,20190930111809771041
Mk8=New Segment,LostSamples: 196,595729,1,0,20190930111810497046
Mk9=New Segment,LostSamples: 342,596132,1,0,20190930111812007056
Mk10=New Segment,LostSamples: 422,596289,1,0,20190930111813185060
Mk11=New Segment,LostSamples: 178,596480,1,0,20190930111813943065
Mk12=New Segment,LostSamples: 178,596673,1,0,20190930111814705070
Mk13=New Segment,LostSamples: 356,596828,1,0,20190930111815747075
Mk14=New Segment,LostSamples: 838,597029,1,0,20190930111817845079
Mk15=New Segment,LostSamples: 440,597159,1,0,20190930111819005083
Mk16=New Segment,LostSamples: 281,597289,1,0,20190930111819847085
Mk17=New Segment,LostSamples: 389,597484,1,0,20190930111821035091
Mk18=New Segment,LostSamples: 458,597712,1,0,20190930111822427097
Mk19=New Segment,LostSamples: 1162,602537,1,0,20190930111834421226
Mk20=New Segment,LostSamples: 700,602693,1,0,20190930111836153230
Mk21=New Segment,LostSamples: 1266,602892,1,0,20190930111839103235
Mk22=New Segment,LostSamples: 241,603091,1,0,20190930111840003241
Mk23=New Segment,LostSamples: 772,603291,1,0,20190930111841967245
Mk24=New Segment,LostSamples: 476,603433,1,0,20190930111843223249
Mk25=New Segment,LostSamples: 119,603775,1,0,20190930111844165258
Mk26=New Segment,LostSamples: 107,604111,1,0,20190930111845071267
Mk27=New Segment,LostSamples: 202,604465,1,0,20190930111846203275
Mk28=New Segment,LostSamples: 225,604742,1,0,20190930111847227283
Mk29=New Segment,LostSamples: 143,604942,1,0,20190930111847933288
Mk30=New Segment,LostSamples: 256,605219,1,0,20190930111849019296
Mk31=New Segment,LostSamples: 545,605374,1,0,20190930111850439300
Mk32=New Segment,LostSamples: 504,605559,1,0,20190930111851837304
Mk33=New Segment,LostSamples: 398,605693,1,0,20190930111852921307
Mk34=New Segment,LostSamples: 432,605825,1,0,20190930111854069311
Mk35=New Segment,LostSamples: 558,605970,1,0,20190930111855495315
Mk36=New Segment,LostSamples: 1585,606168,1,0,20190930111859081321
Mk37=New Segment,LostSamples: 305,606432,1,0,20190930111900239327
Mk38=O2,O  1,606433,1,0
Mk39=New Segment,LostSamples: 3218,606568,1,0,20190930111906967331
Mk40=New Segment,LostSamples: 6135,606724,1,0,20190930111919569335
Mk41=New Segment,LostSamples: 2677,606923,1,0,20190930111925341341
Mk42=New Segment,LostSamples: 566,607122,1,0,20190930111926891346
Mk43=New Segment,LostSamples: 1151,607278,1,0,20190930111929525350
Mk44=New Segment,LostSamples: 351,607544,1,0,20190930111930779357
Mk45=New Segment,LostSamples: 136,607679,1,0,20190930111931341361
Mk46=New Segment,LostSamples: 444,607834,1,0,20190930111932559365
Mk47=New Segment,LostSamples: 1089,608034,1,0,20190930111935157371
Mk48=New Segment,LostSamples: 1532,608177,1,0,20190930111938527375
Mk49=New Segment,LostSamples: 1263,608312,1,0,20190930111941343378
Mk50=New Segment,LostSamples: 1836,608467,1,0,20190930111945345383
Mk51=New Segment,LostSamples: 1747,608667,1,0,20190930111949259388
Mk52=New Segment,LostSamples: 926,608867,1,0,20190930111951531393
Mk53=New Segment,LostSamples: 327,609010,1,0,20190930111952491397
Mk54=New Segment,LostSamples: 3308,609144,1,0,20190930111959395401
Mk55=New Segment,LostSamples: 267,609300,1,0,20190930112000261406
Mk56=New Segment,LostSamples: 152,609900,1,0,20190930112001785422
Mk57=New Segment,LostSamples: 196,610056,1,0,20190930112002509427
Mk58=New Segment,LostSamples: 237,610317,1,0,20190930112003525434
Mk59=New Segment,LostSamples: 178,610527,1,0,20190930112004321439
Mk60=New Segment,LostSamples: 145,610721,1,0,20190930112005019443
Mk61=New Segment,LostSamples: 105,610869,1,0,20190930112005545447
Mk62=C2,C  1,611196,1,0
Mk63=New Segment,LostSamples: 174,611355,1,0,20190930112006885460
Mk64=New Segment,LostSamples: 94,611556,1,0,20190930112007495465
Mk65=New Segment,LostSamples: 216,611838,1,0,20190930112008511474
Mk66=New Segment,LostSamples: 317,612075,1,0,20190930112009639480
Mk67=New Segment,LostSamples: 198,612483,1,0,20190930112010871491
Mk68=New Segment,LostSamples: 213,612843,1,0,20190930112012037500
Mk69=New Segment,LostSamples: 431,613173,1,0,20190930112013579508
Mk70=New Segment,LostSamples: 609,613328,1,0,20190930112015127512
Mk71=New Segment,LostSamples: 351,613530,1,0,20190930112016253518
Mk72=New Segment,LostSamples: 418,613689,1,0,20190930112017427522
Mk73=New Segment,LostSamples: 704,613892,1,0,20190930112019261527
Mk74=New Segment,LostSamples: 7130,614037,1,0,20190930112033831531
Mk75=New Segment,LostSamples: 406,614331,1,0,20190930112035251539
Mk76=New Segment,LostSamples: 190,614659,1,0,20190930112036307547
Mk77=New Segment,LostSamples: 185,614941,1,0,20190930112037261554
Mk78=New Segment,LostSamples: 93,615225,1,0,20190930112038035562
Mk79=New Segment,LostSamples: 153,615509,1,0,20190930112038929570
Mk80=New Segment,LostSamples: 368,615748,1,0,20190930112040163575
Mk81=New Segment,LostSamples: 207,616157,1,0,20190930112041415587
Mk82=New Segment,LostSamples: 162,616360,1,0,20190930112042165592
Mk83=New Segment,LostSamples: 173,616642,1,0,20190930112043095600
Mk84=New Segment,LostSamples: 280,618250,1,0,20190930112046891644
Mk85=New Segment,LostSamples: 149,625242,1,0,20190930112101193831
Mk86=New Segment,LostSamples: 137,625594,1,0,20190930112102191842
Mk87=New Segment,LostSamples: 126,626992,1,0,20190930112105259880
Mk88=New Segment,LostSamples: 161,627539,1,0,20190930112106695894
Mk89=New Segment,LostSamples: 122,627762,1,0,20190930112107405900
Mk90=New Segment,LostSamples: 168,628126,1,0,20190930112108489911
Mk91=New Segment,LostSamples: 191,628896,1,0,20190930112110431932
Mk92=New Segment,LostSamples: 93,629099,1,0,20190930112111043937
Mk93=New Segment,LostSamples: 154,629827,1,0,20190930112112827956
Mk94=New Segment,LostSamples: 135,630235,1,0,20190930112113933967
Mk95=New Segment,LostSamples: 113,630789,1,0,20190930112115287981
Mk96=New Segment,LostSamples: 162,631042,1,0,20190930112116137988
Mk97=New Segment,LostSamples: 112,631312,1,0,20190930112116921996
Mk98=New Segment,LostSamples: 206,632028,1,0,20190930112118786015
Mk99=New Segment,LostSamples: 188,632513,1,0,20190930112120152028
Mk100=New Segment,LostSamples: 143,633078,1,0,20190930112121588043
Mk101=New Segment,LostSamples: 121,633359,1,0,20190930112122412050
Mk102=New Segment,LostSamples: 180,633921,1,0,20190930112123916064
Mk103=New Segment,LostSamples: 428,634079,1,0,20190930112125108069
Mk104=New Segment,LostSamples: 164,634686,1,0,20190930112126670085
Mk105=New Segment,LostSamples: 166,635048,1,0,20190930112127746095
Mk106=New Segment,LostSamples: 126,635251,1,0,20190930112128424101
Mk107=New Segment,LostSamples: 84,635532,1,0,20190930112129174108
Mk108=New Segment,LostSamples: 153,635947,1,0,20190930112130330119
Mk109=New Segment,LostSamples: 172,636324,1,0,20190930112131448129
Mk110=New Segment,LostSamples: 163,636802,1,0,20190930112132750143
Mk111=New Segment,LostSamples: 114,637354,1,0,20190930112134102158
Mk112=New Segment,LostSamples: 202,637596,1,0,20190930112135010165
Mk113=New Segment,LostSamples: 493,637986,1,0,20190930112136796175
Mk114=New Segment,LostSamples: 6205,638341,1,0,20190930112157936184
Mk115=New Segment,LostSamples: 152,638653,1,0,20190930112158884192
Mk116=New Segment,LostSamples: 376,638915,1,0,20190930112200180199
Mk117=New Segment,LostSamples: 240,639047,1,0,20190930112200944203
Mk118=New Segment,LostSamples: 58,639319,1,0,20190930112201624210
Mk119=New Segment,LostSamples: 111,639669,1,0,20190930112202566219
Mk120=New Segment,LostSamples: 181,639865,1,0,20190930112203340224
Mk121=New Segment,LostSamples: 88,640490,1,0,20190930112204786241
Mk122=New Segment,LostSamples: 110,641112,1,0,20190930112206270257
Mk123=New Segment,LostSamples: 137,642056,1,0,20190930112208452283
Mk124=New Segment,LostSamples: 170,643211,1,0,20190930112211122314
Mk125=EOEC2End,E  1,645415,1,0
Mk126=New Segment,LostSamples: 92,649514,1,0,20190930112223932484
Mk127=New Segment,LostSamples: 258,650031,1,0,20190930112225502497
Mk128=New Segment,LostSamples: 58,650263,1,0,20190930112226102504
Mk129=New Segment,LostSamples: 387,650538,1,0,20190930112227446511
