Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P10_S2_PVR.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191008120831111658
Mk2=New Segment,LostSamples: 110,13297,1,0,20191008120857926015
Mk3=O1,O  1,26670,1,0
Mk4=New Segment,LostSamples: 111,27992,1,0,20191008120927558410
Mk5=New Segment,LostSamples: 93,28208,1,0,20191008120928196416
Mk6=New Segment,LostSamples: 152,28409,1,0,20191008120928922422
Mk7=New Segment,LostSamples: 277,28643,1,0,20191008120929964428
Mk8=New Segment,LostSamples: 284,28966,1,0,20191008120931198437
Mk9=New Segment,LostSamples: 158,29244,1,0,20191008120932090445
Mk10=New Segment,LostSamples: 154,29731,1,0,20191008120933392457
Mk11=New Segment,LostSamples: 160,29960,1,0,20191008120934190463
Mk12=New Segment,LostSamples: 135,30921,1,0,20191008120936402489
Mk13=New Segment,LostSamples: 221,34995,1,0,20191008120945012599
Mk14=New Segment,LostSamples: 100,35396,1,0,20191008120946034609
Mk15=New Segment,LostSamples: 114,46123,1,0,20191008121007736898
Mk16=New Segment,LostSamples: 110,46403,1,0,20191008121008536904
Mk17=New Segment,LostSamples: 335,46683,1,0,20191008121009786911
Mk18=New Segment,LostSamples: 99,46885,1,0,20191008121010408916
Mk19=New Segment,LostSamples: 113,47042,1,0,20191008121010968921
Mk20=New Segment,LostSamples: 134,52952,1,0,20191008121023077080
Mk21=New Segment,LostSamples: 271,53439,1,0,20191008121024613093
Mk22=New Segment,LostSamples: 189,53800,1,0,20191008121025733102
Mk23=New Segment,LostSamples: 223,54149,1,0,20191008121026897112
Mk24=New Segment,LostSamples: 162,54289,1,0,20191008121027521115
Mk25=New Segment,LostSamples: 297,54490,1,0,20191008121028537121
Mk26=New Segment,LostSamples: 478,54726,1,0,20191008121029985127
Mk27=C1,C  1,55060,1,0
Mk28=New Segment,LostSamples: 245,55208,1,0,20191008121031459141
Mk29=New Segment,LostSamples: 99,55691,1,0,20191008121032643153
Mk30=New Segment,LostSamples: 202,55893,1,0,20191008121033471158
Mk31=New Segment,LostSamples: 81,56173,1,0,20191008121034213165
Mk32=New Segment,LostSamples: 146,56612,1,0,20191008121035403177
Mk33=New Segment,LostSamples: 190,56878,1,0,20191008121036335184
Mk34=New Segment,LostSamples: 305,57170,1,0,20191008121037549192
Mk35=New Segment,LostSamples: 269,57730,1,0,20191008121039227208
Mk36=New Segment,LostSamples: 163,58417,1,0,20191008121040947226
Mk37=New Segment,LostSamples: 149,58699,1,0,20191008121041829233
Mk38=New Segment,LostSamples: 251,58937,1,0,20191008121042827240
Mk39=New Segment,LostSamples: 138,59341,1,0,20191008121043931250
Mk40=New Segment,LostSamples: 6918,59451,1,0,20191008121058007253
Mk41=New Segment,LostSamples: 152,59717,1,0,20191008121058863260
Mk42=New Segment,LostSamples: 135,60057,1,0,20191008121059833268
Mk43=New Segment,LostSamples: 91,60339,1,0,20191008121100599276
Mk44=New Segment,LostSamples: 200,60780,1,0,20191008121101901288
Mk45=New Segment,LostSamples: 237,61268,1,0,20191008121103371301
Mk46=New Segment,LostSamples: 189,61551,1,0,20191008121104335308
Mk47=New Segment,LostSamples: 200,61753,1,0,20191008121105159313
Mk48=New Segment,LostSamples: 151,62035,1,0,20191008121106045320
Mk49=New Segment,LostSamples: 160,62317,1,0,20191008121106949327
Mk50=New Segment,LostSamples: 111,62676,1,0,20191008121107909337
Mk51=New Segment,LostSamples: 94,62878,1,0,20191008121108521342
Mk52=New Segment,LostSamples: 75,63159,1,0,20191008121109253350
Mk53=New Segment,LostSamples: 277,63442,1,0,20191008121110393357
Mk54=New Segment,LostSamples: 169,63598,1,0,20191008121111063362
Mk55=New Segment,LostSamples: 158,64082,1,0,20191008121112367375
Mk56=New Segment,LostSamples: 209,64444,1,0,20191008121113529385
Mk57=New Segment,LostSamples: 126,65008,1,0,20191008121114929401
Mk58=New Segment,LostSamples: 404,65491,1,0,20191008121116723414
Mk59=New Segment,LostSamples: 221,65650,1,0,20191008121117503418
Mk60=New Segment,LostSamples: 218,66135,1,0,20191008121118929431
Mk61=New Segment,LostSamples: 156,66622,1,0,20191008121120235444
Mk62=New Segment,LostSamples: 104,66825,1,0,20191008121120869450
Mk63=New Segment,LostSamples: 152,67106,1,0,20191008121121755458
Mk64=New Segment,LostSamples: 176,67390,1,0,20191008121122695466
Mk65=New Segment,LostSamples: 118,67674,1,0,20191008121123519473
Mk66=New Segment,LostSamples: 242,67832,1,0,20191008121124339478
Mk67=New Segment,LostSamples: 94,68239,1,0,20191008121125361489
Mk68=New Segment,LostSamples: 234,68521,1,0,20191008121126413496
Mk69=New Segment,LostSamples: 94,68804,1,0,20191008121127187503
Mk70=New Segment,LostSamples: 189,69087,1,0,20191008121128151511
Mk71=New Segment,LostSamples: 72,69448,1,0,20191008121129037521
Mk72=New Segment,LostSamples: 101,73598,1,0,20191008121137559632
Mk73=New Segment,LostSamples: 146,74166,1,0,20191008121139007648
Mk74=New Segment,LostSamples: 114,78429,1,0,20191008121147781763
Mk75=New Segment,LostSamples: 96,80137,1,0,20191008121151409808
Mk76=New Segment,LostSamples: 122,91108,1,0,20191008121213616103
Mk77=New Segment,LostSamples: 100,97276,1,0,20191008121226172269
Mk78=New Segment,LostSamples: 161,98956,1,0,20191008121229874315
Mk79=EOEC1End,E  1,99891,1,0
Mk80=New Segment,LostSamples: 108,99953,1,0,20191008121232104341
Mk81=New Segment,LostSamples: 179,101177,1,0,20191008121234930374
Mk82=New Segment,LostSamples: 115,102205,1,0,20191008121237236401
Mk83=New Segment,LostSamples: 211,102563,1,0,20191008121238394410
Mk84=New Segment,LostSamples: 213,102901,1,0,20191008121239516419
Mk85=New Segment,LostSamples: 251,103331,1,0,20191008121240898430
Mk86=New Segment,LostSamples: 159,103561,1,0,20191008121241696436
