Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P13_S2_PVR.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191015112711375319
Mk2=New Segment,LostSamples: 104,1853,1,0,20191015112715289368
Mk3=New Segment,LostSamples: 89,6015,1,0,20191015112723811480
Mk4=New Segment,LostSamples: 122,6149,1,0,20191015112724343483
Mk5=New Segment,LostSamples: 137,6830,1,0,20191015112725999502
Mk6=New Segment,LostSamples: 203,10145,1,0,20191015112733055591
Mk7=New Segment,LostSamples: 107,10413,1,0,20191015112733825598
Mk8=New Segment,LostSamples: 130,10758,1,0,20191015112734795606
Mk9=New Segment,LostSamples: 319,10952,1,0,20191015112735841612
Mk10=New Segment,LostSamples: 304,11101,1,0,20191015112736767616
Mk11=New Segment,LostSamples: 111,11293,1,0,20191015112737393621
Mk12=New Segment,LostSamples: 59,11484,1,0,20191015112737913626
Mk13=New Segment,LostSamples: 495,11898,1,0,20191015112739751637
Mk14=New Segment,LostSamples: 510,12088,1,0,20191015112741171643
Mk15=New Segment,LostSamples: 256,12277,1,0,20191015112742081647
Mk16=New Segment,LostSamples: 306,12425,1,0,20191015112743009652
Mk17=New Segment,LostSamples: 39,12676,1,0,20191015112743609658
Mk18=New Segment,LostSamples: 231,14009,1,0,20191015112746757694
Mk19=New Segment,LostSamples: 110,14463,1,0,20191015112747905706
Mk20=New Segment,LostSamples: 121,14921,1,0,20191015112749083718
Mk21=New Segment,LostSamples: 200,15333,1,0,20191015112750327728
Mk22=New Segment,LostSamples: 71,20509,1,0,20191015112800841866
Mk23=New Segment,LostSamples: 103,21196,1,0,20191015112802441885
Mk24=New Segment,LostSamples: 84,22112,1,0,20191015112804461910
Mk25=New Segment,LostSamples: 110,23439,1,0,20191015112807355945
Mk26=New Segment,LostSamples: 144,24504,1,0,20191015112809793973
Mk27=New Segment,LostSamples: 175,24771,1,0,20191015112810697981
Mk28=New Segment,LostSamples: 132,25039,1,0,20191015112811517987
Mk29=New Segment,LostSamples: 162,25188,1,0,20191015112812159991
Mk30=New Segment,LostSamples: 257,25716,1,0,20191015112813750006
Mk31=New Segment,LostSamples: 106,26030,1,0,20191015112814610014
Mk32=New Segment,LostSamples: 215,26308,1,0,20191015112815616022
Mk33=O1,O  1,26635,1,0
Mk34=New Segment,LostSamples: 151,26764,1,0,20191015112816850034
Mk35=New Segment,LostSamples: 172,27147,1,0,20191015112817980045
Mk36=New Segment,LostSamples: 144,27294,1,0,20191015112818582049
Mk37=New Segment,LostSamples: 76,27677,1,0,20191015112819520059
Mk38=New Segment,LostSamples: 167,28091,1,0,20191015112820702069
Mk39=New Segment,LostSamples: 188,28392,1,0,20191015112821700078
Mk40=New Segment,LostSamples: 172,28548,1,0,20191015112822376082
Mk41=New Segment,LostSamples: 202,28888,1,0,20191015112823480092
Mk42=New Segment,LostSamples: 181,29270,1,0,20191015112824626102
Mk43=New Segment,LostSamples: 210,29535,1,0,20191015112825596109
Mk44=New Segment,LostSamples: 193,29683,1,0,20191015112826298113
Mk45=New Segment,LostSamples: 112,29934,1,0,20191015112827044119
Mk46=New Segment,LostSamples: 142,30061,1,0,20191015112827602123
Mk47=New Segment,LostSamples: 261,30209,1,0,20191015112828440126
Mk48=New Segment,LostSamples: 159,30462,1,0,20191015112829284133
Mk49=New Segment,LostSamples: 125,30664,1,0,20191015112829958139
Mk50=New Segment,LostSamples: 244,31002,1,0,20191015112831142149
Mk51=New Segment,LostSamples: 50,31648,1,0,20191015112832554166
Mk52=New Segment,LostSamples: 128,32782,1,0,20191015112835098197
Mk53=New Segment,LostSamples: 153,32973,1,0,20191015112835806202
Mk54=New Segment,LostSamples: 131,33238,1,0,20191015112836618209
Mk55=New Segment,LostSamples: 358,33387,1,0,20191015112837652214
Mk56=New Segment,LostSamples: 183,33716,1,0,20191015112838696222
Mk57=New Segment,LostSamples: 6656,33751,1,0,20191015112900098223
Mk58=New Segment,LostSamples: 232,34084,1,0,20191015112901248232
Mk59=New Segment,LostSamples: 121,34349,1,0,20191015112902040239
Mk60=New Segment,LostSamples: 123,34539,1,0,20191015112902686243
Mk61=New Segment,LostSamples: 85,35068,1,0,20191015112903934257
Mk62=New Segment,LostSamples: 72,35598,1,0,20191015112905158272
Mk63=New Segment,LostSamples: 172,36350,1,0,20191015112907026293
Mk64=New Segment,LostSamples: 170,36657,1,0,20191015112908000301
Mk65=New Segment,LostSamples: 280,36880,1,0,20191015112909026307
Mk66=New Segment,LostSamples: 125,37261,1,0,20191015112910058317
Mk67=New Segment,LostSamples: 174,37602,1,0,20191015112911108326
Mk68=New Segment,LostSamples: 146,38591,1,0,20191015112913398353
Mk69=New Segment,LostSamples: 107,38855,1,0,20191015112914160360
Mk70=New Segment,LostSamples: 181,39121,1,0,20191015112915074367
Mk71=New Segment,LostSamples: 239,39385,1,0,20191015112916100374
Mk72=New Segment,LostSamples: 118,39576,1,0,20191015112916738379
Mk73=New Segment,LostSamples: 93,39842,1,0,20191015112917476387
Mk74=New Segment,LostSamples: 102,40105,1,0,20191015112918226394
Mk75=New Segment,LostSamples: 170,40369,1,0,20191015112919114400
Mk76=New Segment,LostSamples: 212,40709,1,0,20191015112920238410
Mk77=New Segment,LostSamples: 99,40975,1,0,20191015112920988416
Mk78=New Segment,LostSamples: 118,41243,1,0,20191015112921780423
Mk79=New Segment,LostSamples: 159,41583,1,0,20191015112922798432
Mk80=New Segment,LostSamples: 208,42114,1,0,20191015112924296446
Mk81=New Segment,LostSamples: 80,42496,1,0,20191015112925240457
Mk82=New Segment,LostSamples: 140,42762,1,0,20191015112926072464
Mk83=New Segment,LostSamples: 195,43028,1,0,20191015112927014471
Mk84=New Segment,LostSamples: 287,43178,1,0,20191015112927908476
Mk85=New Segment,LostSamples: 69,43499,1,0,20191015112928708485
Mk86=New Segment,LostSamples: 155,43717,1,0,20191015112929474490
Mk87=New Segment,LostSamples: 136,44100,1,0,20191015112930532501
Mk88=C1,C  1,44269,1,0
Mk89=New Segment,LostSamples: 88,44632,1,0,20191015112931792515
Mk90=New Segment,LostSamples: 97,44777,1,0,20191015112932296518
Mk91=New Segment,LostSamples: 129,48790,1,0,20191015112940600626
Mk92=New Segment,LostSamples: 181,49866,1,0,20191015112943134655
Mk93=New Segment,LostSamples: 149,51482,1,0,20191015112946684699
Mk94=New Segment,LostSamples: 78,52681,1,0,20191015112949258732
Mk95=New Segment,LostSamples: 142,52831,1,0,20191015112949862735
Mk96=New Segment,LostSamples: 137,53565,1,0,20191015112951624755
Mk97=New Segment,LostSamples: 212,55743,1,0,20191015112956424813
Mk98=New Segment,LostSamples: 217,56089,1,0,20191015112957570822
Mk99=New Segment,LostSamples: 108,57633,1,0,20191015113000894863
Mk100=New Segment,LostSamples: 63,62751,1,0,20191015113011277000
Mk101=New Segment,LostSamples: 186,63215,1,0,20191015113012597012
Mk102=New Segment,LostSamples: 106,63483,1,0,20191015113013365019
Mk103=New Segment,LostSamples: 164,64023,1,0,20191015113014793033
Mk104=New Segment,LostSamples: 72,66875,1,0,20191015113020661109
Mk105=New Segment,LostSamples: 63,71307,1,0,20191015113029671228
Mk106=New Segment,LostSamples: 163,75788,1,0,20191015113038979349
Mk107=New Segment,LostSamples: 326,76922,1,0,20191015113041919379
Mk108=New Segment,LostSamples: 230,77234,1,0,20191015113043023388
Mk109=New Segment,LostSamples: 313,77383,1,0,20191015113043967392
Mk110=New Segment,LostSamples: 145,77638,1,0,20191015113044787398
Mk111=New Segment,LostSamples: 171,78037,1,0,20191015113045947409
Mk112=New Segment,LostSamples: 125,80461,1,0,20191015113051065474
Mk113=New Segment,LostSamples: 193,80805,1,0,20191015113052159482
Mk114=New Segment,LostSamples: 171,80999,1,0,20191015113052909487
Mk115=New Segment,LostSamples: 226,81420,1,0,20191015113054223498
Mk116=New Segment,LostSamples: 203,81883,1,0,20191015113055575510
Mk117=New Segment,LostSamples: 78,82422,1,0,20191015113056829525
Mk118=New Segment,LostSamples: 98,82960,1,0,20191015113058121540
Mk119=New Segment,LostSamples: 50,83961,1,0,20191015113100243567
Mk120=New Segment,LostSamples: 118,84304,1,0,20191015113101185576
Mk121=New Segment,LostSamples: 165,84842,1,0,20191015113102611591
Mk122=New Segment,LostSamples: 210,85725,1,0,20191015113104817614
Mk123=New Segment,LostSamples: 100,85982,1,0,20191015113105551621
Mk124=New Segment,LostSamples: 303,86340,1,0,20191015113106893631
Mk125=New Segment,LostSamples: 202,86652,1,0,20191015113107941640
Mk126=New Segment,LostSamples: 190,86998,1,0,20191015113109033649
Mk127=New Segment,LostSamples: 137,87344,1,0,20191015113110019660
Mk128=New Segment,LostSamples: 107,87733,1,0,20191015113111031670
Mk129=New Segment,LostSamples: 112,88002,1,0,20191015113111813677
Mk130=New Segment,LostSamples: 188,88540,1,0,20191015113113285692
Mk131=New Segment,LostSamples: 112,88885,1,0,20191015113114219701
Mk132=New Segment,LostSamples: 159,89153,1,0,20191015113115093708
Mk133=New Segment,LostSamples: 194,89346,1,0,20191015113115887713
Mk134=New Segment,LostSamples: 154,89766,1,0,20191015113117055724
Mk135=New Segment,LostSamples: 139,90229,1,0,20191015113118279737
Mk136=New Segment,LostSamples: 109,90845,1,0,20191015113119749753
Mk137=New Segment,LostSamples: 212,92462,1,0,20191015113123427797
Mk138=New Segment,LostSamples: 361,92922,1,0,20191015113125089809
Mk139=New Segment,LostSamples: 161,93119,1,0,20191015113125825815
Mk140=New Segment,LostSamples: 161,93387,1,0,20191015113126703822
Mk141=New Segment,LostSamples: 103,93923,1,0,20191015113128001836
Mk142=New Segment,LostSamples: 159,94459,1,0,20191015113129411850
Mk143=New Segment,LostSamples: 179,94609,1,0,20191015113130089854
Mk144=New Segment,LostSamples: 186,95265,1,0,20191015113131793871
Mk145=EOEC1End,E  1,95399,1,0
Mk146=New Segment,LostSamples: 176,95532,1,0,20191015113132699878
Mk147=New Segment,LostSamples: 262,95683,1,0,20191015113133545882
Mk148=New Segment,LostSamples: 173,96075,1,0,20191015113134695892
Mk149=New Segment,LostSamples: 160,96483,1,0,20191015113135851903
