Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P22_S2_PVR.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191119111327635159
Mk2=O1,O  1,27453,1,0
Mk3=C1,C  1,60213,1,0
Mk4=New Segment,LostSamples: 6,115624,1,0,20191119111718898266
Mk5=EOEC1End,E  1,120251,1,0
