Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P2_S2_PVR.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190910120419076737
Mk2=New Segment,LostSamples: 221,11859,1,0,20190910120443237055
Mk3=O1,O  1,37002,1,0
Mk4=C1,C  1,69762,1,0
Mk5=EOEC1End,E  1,129797,1,0
