Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P31_S5_PVR.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191220104752420252
Mk2=O1,O  1,23227,1,0
Mk3=C1,C  1,55988,1,0
Mk4=New Segment,LostSamples: 3,74477,1,0,20191220105021382253
Mk5=EOEC1End,E  1,116030,1,0
