Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P32_S5_PVR.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200206130937034524
Mk2=O1,O  1,24087,1,0
Mk3=New Segment,LostSamples: 6,41313,1,0,20200206131059673634
Mk4=C1,C  1,56841,1,0
Mk5=EOEC1End,E  1,116885,1,0
