Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P7_S5_PVR.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190927115559617073
Mk2=New Segment,LostSamples: 72,1569,1,0,20190927115602899115
Mk3=New Segment,LostSamples: 96,3637,1,0,20190927115607247170
Mk4=New Segment,LostSamples: 197,3792,1,0,20190927115607971174
Mk5=New Segment,LostSamples: 126,4190,1,0,20190927115609039186
Mk6=New Segment,LostSamples: 116,4341,1,0,20190927115609593190
Mk7=New Segment,LostSamples: 327,4598,1,0,20190927115610781197
Mk8=New Segment,LostSamples: 234,4809,1,0,20190927115611691203
Mk9=New Segment,LostSamples: 144,5067,1,0,20190927115612515209
Mk10=New Segment,LostSamples: 266,5262,1,0,20190927115613457215
Mk11=New Segment,LostSamples: 189,5536,1,0,20190927115614403222
Mk12=New Segment,LostSamples: 223,5810,1,0,20190927115615417230
Mk13=New Segment,LostSamples: 183,5965,1,0,20190927115616113234
Mk14=New Segment,LostSamples: 140,6227,1,0,20190927115616937241
Mk15=New Segment,LostSamples: 309,6440,1,0,20190927115618001246
Mk16=New Segment,LostSamples: 257,6870,1,0,20190927115619395258
Mk17=New Segment,LostSamples: 120,7187,1,0,20190927115620289267
Mk18=New Segment,LostSamples: 108,8015,1,0,20190927115622181289
Mk19=New Segment,LostSamples: 181,8289,1,0,20190927115623111296
Mk20=New Segment,LostSamples: 176,8719,1,0,20190927115624343307
Mk21=New Segment,LostSamples: 74,9117,1,0,20190927115625307317
Mk22=New Segment,LostSamples: 82,9470,1,0,20190927115626197326
Mk23=New Segment,LostSamples: 83,9670,1,0,20190927115626783332
Mk24=New Segment,LostSamples: 143,9946,1,0,20190927115627641339
Mk25=New Segment,LostSamples: 134,10223,1,0,20190927115628483346
Mk26=New Segment,LostSamples: 222,10724,1,0,20190927115629949361
Mk27=New Segment,LostSamples: 256,11198,1,0,20190927115631429373
Mk28=New Segment,LostSamples: 117,11536,1,0,20190927115632359382
Mk29=New Segment,LostSamples: 290,11823,1,0,20190927115633533390
Mk30=New Segment,LostSamples: 266,12493,1,0,20190927115635425408
Mk31=New Segment,LostSamples: 96,13244,1,0,20190927115637139429
Mk32=New Segment,LostSamples: 87,13796,1,0,20190927115638437444
Mk33=New Segment,LostSamples: 144,14226,1,0,20190927115639605455
Mk34=New Segment,LostSamples: 267,16823,1,0,20190927115645353525
Mk35=New Segment,LostSamples: 133,17529,1,0,20190927115647051544
Mk36=New Segment,LostSamples: 173,18468,1,0,20190927115649295569
Mk37=New Segment,LostSamples: 179,18621,1,0,20190927115649979573
Mk38=O1,O  1,18772,1,0
Mk39=New Segment,LostSamples: 225,19169,1,0,20190927115651545588
Mk40=New Segment,LostSamples: 123,19563,1,0,20190927115652599598
Mk41=New Segment,LostSamples: 139,19839,1,0,20190927115653449605
Mk42=New Segment,LostSamples: 240,19993,1,0,20190927115654257609
Mk43=New Segment,LostSamples: 171,20254,1,0,20190927115655141616
Mk44=New Segment,LostSamples: 346,20936,1,0,20190927115657217634
Mk45=New Segment,LostSamples: 266,21089,1,0,20190927115658075638
Mk46=New Segment,LostSamples: 194,21350,1,0,20190927115659005646
Mk47=New Segment,LostSamples: 238,21562,1,0,20190927115659925652
Mk48=New Segment,LostSamples: 92,21761,1,0,20190927115700527657
Mk49=New Segment,LostSamples: 230,22036,1,0,20190927115701557664
Mk50=New Segment,LostSamples: 343,22269,1,0,20190927115702729671
Mk51=New Segment,LostSamples: 239,22531,1,0,20190927115703751677
Mk52=New Segment,LostSamples: 282,22664,1,0,20190927115704601681
Mk53=New Segment,LostSamples: 153,22861,1,0,20190927115705321686
Mk54=New Segment,LostSamples: 262,23136,1,0,20190927115706415693
Mk55=New Segment,LostSamples: 322,23290,1,0,20190927115707387698
Mk56=New Segment,LostSamples: 266,23686,1,0,20190927115708731709
Mk57=New Segment,LostSamples: 371,23917,1,0,20190927115709955715
Mk58=New Segment,LostSamples: 154,24180,1,0,20190927115710809722
Mk59=New Segment,LostSamples: 242,24313,1,0,20190927115711579726
Mk60=New Segment,LostSamples: 432,24512,1,0,20190927115712861732
Mk61=New Segment,LostSamples: 60,32876,1,0,20190927115729729956
Mk62=New Segment,LostSamples: 229,34183,1,0,20190927115732821991
Mk63=New Segment,LostSamples: 182,34337,1,0,20190927115733513995
Mk64=New Segment,LostSamples: 126,35168,1,0,20190927115735448017
Mk65=New Segment,LostSamples: 110,36201,1,0,20190927115737754045
Mk66=New Segment,LostSamples: 231,36833,1,0,20190927115739500062
Mk67=New Segment,LostSamples: 249,37310,1,0,20190927115740972075
Mk68=New Segment,LostSamples: 24,37338,1,0,20190927115741096075
Mk69=New Segment,LostSamples: 173,37562,1,0,20190927115741910082
Mk70=New Segment,LostSamples: 244,37840,1,0,20190927115742974090
Mk71=New Segment,LostSamples: 246,38040,1,0,20190927115743886095
Mk72=New Segment,LostSamples: 280,38397,1,0,20190927115745180105
Mk73=New Segment,LostSamples: 172,38874,1,0,20190927115746498118
Mk74=New Segment,LostSamples: 273,39308,1,0,20190927115747932130
Mk75=New Segment,LostSamples: 89,39817,1,0,20190927115749148143
Mk76=New Segment,LostSamples: 261,40141,1,0,20190927115750338152
Mk77=New Segment,LostSamples: 81,40405,1,0,20190927115751048158
Mk78=C1,C  1,43172,1,0
Mk79=New Segment,LostSamples: 258,44938,1,0,20190927115800650280
Mk80=New Segment,LostSamples: 282,45143,1,0,20190927115801644286
Mk81=New Segment,LostSamples: 237,45622,1,0,20190927115803096298
Mk82=New Segment,LostSamples: 122,45822,1,0,20190927115803760304
Mk83=New Segment,LostSamples: 367,45976,1,0,20190927115804822309
Mk84=New Segment,LostSamples: 157,46656,1,0,20190927115806516328
Mk85=New Segment,LostSamples: 126,47092,1,0,20190927115807660340
Mk86=New Segment,LostSamples: 161,47647,1,0,20190927115809112355
Mk87=New Segment,LostSamples: 292,48205,1,0,20190927115810832370
Mk88=New Segment,LostSamples: 204,48764,1,0,20190927115812378384
Mk89=New Segment,LostSamples: 135,49322,1,0,20190927115813784400
Mk90=New Segment,LostSamples: 108,50001,1,0,20190927115815378418
Mk91=New Segment,LostSamples: 187,50155,1,0,20190927115816080422
Mk92=New Segment,LostSamples: 90,52579,1,0,20190927115821128486
Mk93=New Segment,LostSamples: 160,52856,1,0,20190927115822022494
Mk94=New Segment,LostSamples: 93,53414,1,0,20190927115823344509
Mk95=New Segment,LostSamples: 184,53967,1,0,20190927115824838524
Mk96=New Segment,LostSamples: 66,55089,1,0,20190927115827234554
Mk97=New Segment,LostSamples: 188,55447,1,0,20190927115828346563
Mk98=New Segment,LostSamples: 114,55847,1,0,20190927115829394573
Mk99=New Segment,LostSamples: 199,56558,1,0,20190927115831234592
Mk100=New Segment,LostSamples: 129,56959,1,0,20190927115832314603
Mk101=New Segment,LostSamples: 164,57316,1,0,20190927115833376613
Mk102=New Segment,LostSamples: 98,57595,1,0,20190927115834150620
Mk103=New Segment,LostSamples: 136,57796,1,0,20190927115834844626
Mk104=New Segment,LostSamples: 114,58154,1,0,20190927115835808635
Mk105=New Segment,LostSamples: 76,59269,1,0,20190927115838210666
Mk106=New Segment,LostSamples: 123,59547,1,0,20190927115839032672
Mk107=New Segment,LostSamples: 182,59746,1,0,20190927115839814678
Mk108=New Segment,LostSamples: 238,60941,1,0,20190927115842700710
Mk109=New Segment,LostSamples: 76,61498,1,0,20190927115843986725
Mk110=New Segment,LostSamples: 115,61699,1,0,20190927115844638731
Mk111=New Segment,LostSamples: 257,62416,1,0,20190927115846606750
Mk112=New Segment,LostSamples: 75,62896,1,0,20190927115847736763
Mk113=New Segment,LostSamples: 138,64650,1,0,20190927115851540810
Mk114=New Segment,LostSamples: 84,65611,1,0,20190927115853650836
Mk115=New Segment,LostSamples: 116,65890,1,0,20190927115854460843
Mk116=New Segment,LostSamples: 187,66605,1,0,20190927115856284863
Mk117=New Segment,LostSamples: 100,67642,1,0,20190927115858578891
Mk118=New Segment,LostSamples: 199,67921,1,0,20190927115859554898
Mk119=New Segment,LostSamples: 117,68402,1,0,20190927115900770911
Mk120=New Segment,LostSamples: 231,68558,1,0,20190927115901564915
Mk121=New Segment,LostSamples: 110,68823,1,0,20190927115902334922
Mk122=New Segment,LostSamples: 194,69116,1,0,20190927115903328930
Mk123=New Segment,LostSamples: 234,69520,1,0,20190927115904624941
Mk124=New Segment,LostSamples: 231,69675,1,0,20190927115905416946
Mk125=New Segment,LostSamples: 303,70234,1,0,20190927115907160961
Mk126=New Segment,LostSamples: 202,70792,1,0,20190927115908700976
Mk127=New Segment,LostSamples: 113,71059,1,0,20190927115909480983
Mk128=New Segment,LostSamples: 454,71272,1,0,20190927115910834989
Mk129=New Segment,LostSamples: 174,73023,1,0,20190927115914705037
Mk130=New Segment,LostSamples: 111,75660,1,0,20190927115920221107
Mk131=New Segment,LostSamples: 263,76174,1,0,20190927115921795121
Mk132=New Segment,LostSamples: 140,76933,1,0,20190927115923613142
Mk133=New Segment,LostSamples: 197,77893,1,0,20190927115925947167
Mk134=New Segment,LostSamples: 69,79371,1,0,20190927115929061207
Mk135=New Segment,LostSamples: 113,80210,1,0,20190927115930985230
Mk136=New Segment,LostSamples: 325,80848,1,0,20190927115932931247
Mk137=New Segment,LostSamples: 77,81250,1,0,20190927115933909258
Mk138=New Segment,LostSamples: 193,81684,1,0,20190927115935183270
Mk139=New Segment,LostSamples: 96,89429,1,0,20190927115950885478
Mk140=New Segment,LostSamples: 180,90544,1,0,20190927115953495508
Mk141=New Segment,LostSamples: 68,91305,1,0,20190927115955173528
Mk142=New Segment,LostSamples: 207,91741,1,0,20190927115956479540
Mk143=New Segment,LostSamples: 94,92006,1,0,20190927115957217547
Mk144=New Segment,LostSamples: 173,92297,1,0,20190927115958165554
Mk145=New Segment,LostSamples: 247,96013,1,0,20190927120006111654
