Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P5_S2_B11-[2019.09.17-14.02.32].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190917140233000000
Mk2=Stimulus,S33554,208,1,0
Mk3=Stimulus,S33553,464,1,0
Mk4=Stimulus,S33554,805,1,0
Mk5=Stimulus,S33553,1061,1,0
Mk6=Stimulus,S33554,1734,1,0
Mk7=Stimulus,S33553,1990,1,0
Mk8=Stimulus,S33554,2654,1,0
Mk9=Stimulus,S33553,2910,1,0
Mk10=Stimulus,S33554,3581,1,0
Mk11=Stimulus,S33553,3837,1,0
Mk12=Stimulus,S33554,4511,1,0
Mk13=Stimulus,S33553,4767,1,0
