Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P13_S5_B2-[2019.10.18-11.04.42].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191018110442000000
Mk2=Stimulus,S33552,1087,1,0
Mk3=Stimulus,S33553,2110,1,0
Mk4=Stimulus,S33554,2111,1,0
Mk5=Stimulus,S33553,2367,1,0
Mk6=Stimulus,S33554,2368,1,0
Mk7=Stimulus,S33553,2624,1,0
Mk8=Stimulus,S33554,2628,1,0
Mk9=Stimulus,S33553,2884,1,0
Mk10=Stimulus,S33554,2888,1,0
Mk11=Stimulus,S33553,3144,1,0
Mk12=Stimulus,S33554,3153,1,0
Mk13=Stimulus,S33553,3409,1,0
Mk14=Stimulus,S33554,3437,1,0
Mk15=Stimulus,S33553,3693,1,0
Mk16=Stimulus,S33554,3739,1,0
Mk17=Stimulus,S33553,3995,1,0
Mk18=Stimulus,S33554,4054,1,0
Mk19=Stimulus,S33553,4310,1,0
Mk20=Stimulus,S33554,4375,1,0
Mk21=Stimulus,S33553,4631,1,0
Mk22=Stimulus,S33554,4713,1,0
Mk23=Stimulus,S33553,4969,1,0
Mk24=Stimulus,S33554,5053,1,0
Mk25=Stimulus,S33553,5309,1,0
Mk26=Stimulus,S33554,5421,1,0
Mk27=Stimulus,S33553,5677,1,0
Mk28=Stimulus,S33554,5820,1,0
Mk29=Stimulus,S33553,6076,1,0
Mk30=Stimulus,S33554,6225,1,0
Mk31=Stimulus,S33553,6481,1,0
Mk32=Stimulus,S33554,6641,1,0
Mk33=Stimulus,S33553,6897,1,0
Mk34=Stimulus,S33554,7102,1,0
Mk35=Stimulus,S33553,7358,1,0
Mk36=Stimulus,S33554,7637,1,0
Mk37=Stimulus,S33553,7893,1,0
Mk38=Stimulus,S33554,8186,1,0
Mk39=Stimulus,S33553,8442,1,0
Mk40=Stimulus,S33554,8736,1,0
Mk41=Stimulus,S33553,8992,1,0
Mk42=Stimulus,S33554,9292,1,0
Mk43=Stimulus,S33553,9548,1,0
Mk44=Stimulus,S33554,9856,1,0
Mk45=Stimulus,S33553,10112,1,0
Mk46=Stimulus,S33554,10408,1,0
Mk47=Stimulus,S33553,10664,1,0
Mk48=Stimulus,S33554,10948,1,0
Mk49=Stimulus,S33553,11204,1,0
Mk50=Stimulus,S33554,11482,1,0
Mk51=Stimulus,S33553,11738,1,0
Mk52=Stimulus,S33554,12019,1,0
Mk53=Stimulus,S33553,12275,1,0
Mk54=Stimulus,S33554,12546,1,0
Mk55=Stimulus,S33553,12802,1,0
Mk56=Stimulus,S33554,13076,1,0
Mk57=Stimulus,S33553,13332,1,0
Mk58=Stimulus,S33554,13582,1,0
Mk59=Stimulus,S33553,13838,1,0
Mk60=Stimulus,S33554,14068,1,0
Mk61=Stimulus,S33553,14324,1,0
Mk62=Stimulus,S33554,14558,1,0
Mk63=Stimulus,S33553,14814,1,0
Mk64=Stimulus,S33554,15046,1,0
Mk65=Stimulus,S33553,15302,1,0
Mk66=Stimulus,S33554,15500,1,0
Mk67=Stimulus,S33553,15756,1,0
Mk68=Stimulus,S33554,15891,1,0
Mk69=Stimulus,S33553,16147,1,0
Mk70=Stimulus,S33554,16283,1,0
Mk71=Stimulus,S33553,16539,1,0
Mk72=Stimulus,S33554,16673,1,0
Mk73=Stimulus,S33553,16929,1,0
Mk74=Stimulus,S33554,17064,1,0
Mk75=Stimulus,S33553,17320,1,0
Mk76=Stimulus,S33554,17455,1,0
Mk77=Stimulus,S33553,17711,1,0
Mk78=Stimulus,S33554,17846,1,0
Mk79=Stimulus,S33553,18102,1,0
Mk80=Stimulus,S33554,18236,1,0
Mk81=Stimulus,S33553,18492,1,0
Mk82=Stimulus,S33554,18628,1,0
Mk83=Stimulus,S33553,18884,1,0
Mk84=Stimulus,S33554,19025,1,0
Mk85=Stimulus,S33553,19281,1,0
Mk86=Stimulus,S33554,19428,1,0
Mk87=Stimulus,S33553,19684,1,0
Mk88=Stimulus,S33554,19829,1,0
Mk89=Stimulus,S33553,20085,1,0
Mk90=Stimulus,S33554,20233,1,0
Mk91=Stimulus,S33553,20489,1,0
Mk92=Stimulus,S33554,20634,1,0
Mk93=Stimulus,S33553,20890,1,0
Mk94=Stimulus,S33554,21030,1,0
Mk95=Stimulus,S33553,21286,1,0
Mk96=Stimulus,S33554,21426,1,0
Mk97=Stimulus,S33553,21682,1,0
Mk98=Stimulus,S33554,21830,1,0
Mk99=Stimulus,S33553,22086,1,0
Mk100=Stimulus,S33554,22225,1,0
Mk101=Stimulus,S33553,22481,1,0
Mk102=Stimulus,S33554,22613,1,0
Mk103=Stimulus,S33553,22869,1,0
Mk104=Stimulus,S33554,23004,1,0
Mk105=Stimulus,S33553,23260,1,0
Mk106=Stimulus,S33554,23392,1,0
Mk107=Stimulus,S33553,23648,1,0
Mk108=Stimulus,S33554,23778,1,0
Mk109=Stimulus,S33553,24034,1,0
Mk110=Stimulus,S33554,24172,1,0
Mk111=Stimulus,S33553,24428,1,0
Mk112=Stimulus,S33554,24565,1,0
Mk113=Stimulus,S33553,24821,1,0
Mk114=Stimulus,S33554,24953,1,0
Mk115=Stimulus,S33553,25209,1,0
Mk116=Stimulus,S33554,25325,1,0
Mk117=Stimulus,S33553,25581,1,0
Mk118=Stimulus,S33554,25703,1,0
Mk119=Stimulus,S33553,25959,1,0
Mk120=Stimulus,S33554,26089,1,0
Mk121=Stimulus,S33553,26345,1,0
Mk122=Stimulus,S33554,26475,1,0
Mk123=Stimulus,S33553,26731,1,0
Mk124=Stimulus,S33554,26866,1,0
Mk125=Stimulus,S33553,27122,1,0
Mk126=Stimulus,S33554,27258,1,0
Mk127=Stimulus,S33553,27514,1,0
Mk128=Stimulus,S33554,27655,1,0
Mk129=Stimulus,S33553,27911,1,0
Mk130=Stimulus,S33554,28043,1,0
Mk131=Stimulus,S33553,28299,1,0
Mk132=Stimulus,S33554,28439,1,0
Mk133=Stimulus,S33553,28695,1,0
Mk134=Stimulus,S33554,28832,1,0
Mk135=Stimulus,S33553,29088,1,0
Mk136=Stimulus,S33554,29227,1,0
Mk137=Stimulus,S33553,29483,1,0
Mk138=Stimulus,S33554,29623,1,0
Mk139=Stimulus,S33553,29879,1,0
Mk140=Stimulus,S33554,30014,1,0
Mk141=Stimulus,S33553,30270,1,0
Mk142=Stimulus,S33554,30404,1,0
Mk143=Stimulus,S33553,30660,1,0
Mk144=Stimulus,S33554,30798,1,0
Mk145=Stimulus,S33553,31054,1,0
Mk146=Stimulus,S33554,31193,1,0
Mk147=Stimulus,S33553,31449,1,0
Mk148=Stimulus,S33554,31595,1,0
Mk149=Stimulus,S33553,31851,1,0
Mk150=Stimulus,S33554,31996,1,0
Mk151=Stimulus,S33553,32252,1,0
Mk152=Stimulus,S33554,32387,1,0
Mk153=Stimulus,S33553,32643,1,0
Mk154=Stimulus,S33554,32781,1,0
Mk155=Stimulus,S33553,33037,1,0
Mk156=Stimulus,S33554,33170,1,0
Mk157=Stimulus,S33553,33426,1,0
Mk158=Stimulus,S33554,33555,1,0
Mk159=Stimulus,S33553,33811,1,0
Mk160=Stimulus,S33554,33932,1,0
Mk161=Stimulus,S33553,34188,1,0
Mk162=Stimulus,S33554,34307,1,0
Mk163=Stimulus,S33553,34563,1,0
Mk164=Stimulus,S33554,34676,1,0
Mk165=Stimulus,S33553,34932,1,0
Mk166=Stimulus,S33554,35048,1,0
Mk167=Stimulus,S33553,35304,1,0
Mk168=Stimulus,S33554,35426,1,0
Mk169=Stimulus,S33553,35682,1,0
Mk170=Stimulus,S33554,35809,1,0
Mk171=Stimulus,S33553,36065,1,0
Mk172=Stimulus,S33554,36194,1,0
Mk173=Stimulus,S33553,36450,1,0
Mk174=Stimulus,S33554,36565,1,0
Mk175=Stimulus,S33553,36821,1,0
Mk176=Stimulus,S33554,36935,1,0
Mk177=Stimulus,S33553,37191,1,0
Mk178=Stimulus,S33554,37312,1,0
Mk179=Stimulus,S33553,37568,1,0
Mk180=Stimulus,S33554,37683,1,0
Mk181=Stimulus,S33553,37939,1,0
Mk182=Stimulus,S33554,38053,1,0
Mk183=Stimulus,S33553,38309,1,0
Mk184=Stimulus,S33554,38432,1,0
Mk185=Stimulus,S33553,38688,1,0
Mk186=Stimulus,S33554,38808,1,0
Mk187=Stimulus,S33553,39064,1,0
Mk188=Stimulus,S33554,39193,1,0
Mk189=Stimulus,S33553,39449,1,0
Mk190=Stimulus,S33554,39584,1,0
Mk191=Stimulus,S33553,39840,1,0
Mk192=Stimulus,S33554,39976,1,0
Mk193=Stimulus,S33553,40232,1,0
Mk194=Stimulus,S33554,40369,1,0
Mk195=Stimulus,S33553,40625,1,0
Mk196=Stimulus,S33554,40770,1,0
Mk197=Stimulus,S33553,41026,1,0
Mk198=Stimulus,S33554,41171,1,0
Mk199=Stimulus,S33553,41427,1,0
Mk200=Stimulus,S33554,41570,1,0
Mk201=Stimulus,S33553,41826,1,0
Mk202=Stimulus,S33554,41964,1,0
Mk203=Stimulus,S33553,42220,1,0
Mk204=Stimulus,S33554,42359,1,0
Mk205=Stimulus,S33553,42615,1,0
Mk206=Stimulus,S33554,42759,1,0
Mk207=Stimulus,S33553,43015,1,0
Mk208=Stimulus,S33554,43167,1,0
Mk209=Stimulus,S33553,43423,1,0
Mk210=Stimulus,S33554,43582,1,0
Mk211=Stimulus,S33553,43838,1,0
Mk212=Stimulus,S33554,43998,1,0
Mk213=Stimulus,S33553,44254,1,0
Mk214=Stimulus,S33554,44410,1,0
Mk215=Stimulus,S33553,44666,1,0
Mk216=Stimulus,S33554,44815,1,0
Mk217=Stimulus,S33553,45071,1,0
Mk218=Stimulus,S33554,45227,1,0
Mk219=Stimulus,S33553,45483,1,0
Mk220=Stimulus,S33554,45634,1,0
Mk221=Stimulus,S33553,45890,1,0
Mk222=Stimulus,S33554,46039,1,0
Mk223=Stimulus,S33553,46295,1,0
Mk224=Stimulus,S33554,46447,1,0
Mk225=Stimulus,S33553,46703,1,0
Mk226=Stimulus,S33554,46856,1,0
Mk227=Stimulus,S33553,47112,1,0
Mk228=Stimulus,S33554,47254,1,0
Mk229=Stimulus,S33553,47510,1,0
Mk230=Stimulus,S33554,47659,1,0
Mk231=Stimulus,S33553,47915,1,0
Mk232=Stimulus,S33554,48070,1,0
Mk233=Stimulus,S33553,48326,1,0
Mk234=Stimulus,S33554,48491,1,0
Mk235=Stimulus,S33553,48747,1,0
Mk236=Stimulus,S33554,48914,1,0
Mk237=Stimulus,S33553,49170,1,0
Mk238=Stimulus,S33554,49334,1,0
Mk239=Stimulus,S33553,49590,1,0
Mk240=Stimulus,S33554,49753,1,0
Mk241=Stimulus,S33553,50009,1,0
Mk242=Stimulus,S33554,50168,1,0
Mk243=Stimulus,S33553,50424,1,0
Mk244=Stimulus,S33554,50587,1,0
Mk245=Stimulus,S33553,50843,1,0
Mk246=Stimulus,S33554,51003,1,0
Mk247=Stimulus,S33553,51259,1,0
Mk248=Stimulus,S33554,51423,1,0
Mk249=Stimulus,S33553,51679,1,0
Mk250=Stimulus,S33554,51834,1,0
Mk251=Stimulus,S33553,52090,1,0
Mk252=Stimulus,S33554,52244,1,0
Mk253=Stimulus,S33553,52500,1,0
Mk254=Stimulus,S33554,52651,1,0
Mk255=Stimulus,S33553,52907,1,0
Mk256=Stimulus,S33554,53054,1,0
Mk257=Stimulus,S33553,53310,1,0
Mk258=Stimulus,S33554,53452,1,0
Mk259=Stimulus,S33553,53708,1,0
Mk260=Stimulus,S33554,53843,1,0
Mk261=Stimulus,S33553,54099,1,0
Mk262=Stimulus,S33554,54236,1,0
Mk263=Stimulus,S33553,54492,1,0
Mk264=Stimulus,S33554,54623,1,0
Mk265=Stimulus,S33553,54879,1,0
Mk266=Stimulus,S33554,55007,1,0
Mk267=Stimulus,S33553,55263,1,0
Mk268=Stimulus,S33554,55390,1,0
Mk269=Stimulus,S33553,55646,1,0
Mk270=Stimulus,S33554,55780,1,0
Mk271=Stimulus,S33553,56036,1,0
Mk272=Stimulus,S33554,56166,1,0
Mk273=Stimulus,S33553,56422,1,0
Mk274=Stimulus,S33554,56551,1,0
Mk275=Stimulus,S33553,56807,1,0
Mk276=Stimulus,S33554,56945,1,0
Mk277=Stimulus,S33553,57201,1,0
Mk278=Stimulus,S33554,57346,1,0
Mk279=Stimulus,S33553,57602,1,0
Mk280=Stimulus,S33554,57743,1,0
Mk281=Stimulus,S33553,57999,1,0
Mk282=Stimulus,S33554,58142,1,0
Mk283=Stimulus,S33553,58398,1,0
Mk284=Stimulus,S33554,58539,1,0
Mk285=Stimulus,S33553,58795,1,0
Mk286=Stimulus,S33554,58942,1,0
Mk287=Stimulus,S33553,59198,1,0
Mk288=Stimulus,S33554,59342,1,0
Mk289=Stimulus,S33553,59598,1,0
Mk290=Stimulus,S33554,59757,1,0
Mk291=Stimulus,S33553,60013,1,0
Mk292=Stimulus,S33554,60184,1,0
Mk293=Stimulus,S33553,60440,1,0
Mk294=Stimulus,S33554,60612,1,0
Mk295=Stimulus,S33553,60868,1,0
Mk296=Stimulus,S33554,61044,1,0
Mk297=Stimulus,S33553,61300,1,0
Mk298=Stimulus,S33554,61479,1,0
Mk299=Stimulus,S33553,61735,1,0
Mk300=Stimulus,S33554,61917,1,0
Mk301=Stimulus,S33553,62173,1,0
Mk302=Stimulus,S33554,62355,1,0
Mk303=Stimulus,S33553,62611,1,0
Mk304=Stimulus,S33554,62796,1,0
Mk305=Stimulus,S33553,63052,1,0
Mk306=Stimulus,S33554,63224,1,0
Mk307=Stimulus,S33553,63480,1,0
Mk308=Stimulus,S33554,63654,1,0
Mk309=Stimulus,S33553,63910,1,0
Mk310=Stimulus,S33554,64080,1,0
Mk311=Stimulus,S33553,64336,1,0
Mk312=Stimulus,S33554,64508,1,0
Mk313=Stimulus,S33553,64764,1,0
Mk314=Stimulus,S33554,64940,1,0
Mk315=Stimulus,S33553,65196,1,0
Mk316=Stimulus,S33554,65373,1,0
Mk317=Stimulus,S33553,65629,1,0
Mk318=Stimulus,S33554,65799,1,0
Mk319=Stimulus,S33553,66055,1,0
Mk320=Stimulus,S33554,66242,1,0
Mk321=Stimulus,S33553,66498,1,0
Mk322=Stimulus,S33554,66680,1,0
Mk323=Stimulus,S33553,66936,1,0
Mk324=Stimulus,S33554,67112,1,0
Mk325=Stimulus,S33553,67368,1,0
Mk326=Stimulus,S33554,67533,1,0
Mk327=Stimulus,S33553,67789,1,0
Mk328=Stimulus,S33554,67940,1,0
Mk329=Stimulus,S33553,68196,1,0
Mk330=Stimulus,S33554,68352,1,0
Mk331=Stimulus,S33553,68608,1,0
Mk332=Stimulus,S33554,68749,1,0
Mk333=Stimulus,S33553,69005,1,0
Mk334=Stimulus,S33554,69133,1,0
Mk335=Stimulus,S33553,69389,1,0
Mk336=Stimulus,S33554,69503,1,0
Mk337=Stimulus,S33553,69759,1,0
Mk338=Stimulus,S33554,69871,1,0
