Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P15_S5_B2-[2019.10.25-11.53.01].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191025115301000000
Mk2=Stimulus,S33553,25,1,0
Mk3=Stimulus,S33554,27,1,0
Mk4=Stimulus,S33553,283,1,0
Mk5=Stimulus,S33554,285,1,0
Mk6=Stimulus,S33552,541,1,0
Mk7=Stimulus,S33553,796,1,0
Mk8=Stimulus,S33554,797,1,0
Mk9=Stimulus,S33553,1309,1,0
Mk10=Stimulus,S33554,1311,1,0
Mk11=Stimulus,S33553,1567,1,0
Mk12=Stimulus,S33554,1575,1,0
Mk13=Stimulus,S33553,1831,1,0
Mk14=Stimulus,S33554,1835,1,0
Mk15=Stimulus,S33553,2091,1,0
Mk16=Stimulus,S33554,2095,1,0
Mk17=Stimulus,S33553,2351,1,0
Mk18=Stimulus,S33554,2354,1,0
Mk19=Stimulus,S33553,2610,1,0
Mk20=Stimulus,S33554,2614,1,0
Mk21=Stimulus,S33553,2870,1,0
Mk22=Stimulus,S33554,2872,1,0
Mk23=Stimulus,S33553,3128,1,0
Mk24=Stimulus,S33554,3129,1,0
Mk25=Stimulus,S33553,3385,1,0
Mk26=Stimulus,S33554,3387,1,0
Mk27=Stimulus,S33553,3643,1,0
Mk28=Stimulus,S33554,3646,1,0
Mk29=Stimulus,S33552,4157,1,0
Mk30=Stimulus,S33553,4668,1,0
Mk31=Stimulus,S33554,4669,1,0
Mk32=Stimulus,S33552,5437,1,0
Mk33=Stimulus,S33552,5685,1,0
Mk34=Stimulus,S33552,5937,1,0
Mk35=Stimulus,S33552,6189,1,0
Mk36=Stimulus,S33552,6443,1,0
Mk37=Stimulus,S33552,6694,1,0
Mk38=Stimulus,S33552,6948,1,0
Mk39=Stimulus,S33552,7203,1,0
Mk40=Stimulus,S33552,7458,1,0
Mk41=Stimulus,S33552,7711,1,0
Mk42=Stimulus,S33553,8222,1,0
Mk43=Stimulus,S33554,8225,1,0
Mk44=Stimulus,S33553,8993,1,0
Mk45=Stimulus,S33554,8994,1,0
Mk46=Stimulus,S33553,9506,1,0
Mk47=Stimulus,S33554,9507,1,0
Mk48=Stimulus,S33553,9763,1,0
Mk49=Stimulus,S33554,9766,1,0
Mk50=Stimulus,S33553,10022,1,0
Mk51=Stimulus,S33554,10023,1,0
Mk52=Stimulus,S33553,10279,1,0
Mk53=Stimulus,S33554,10280,1,0
Mk54=Stimulus,S33553,10792,1,0
Mk55=Stimulus,S33554,10793,1,0
Mk56=Stimulus,S33553,11305,1,0
Mk57=Stimulus,S33554,11307,1,0
Mk58=Stimulus,S33553,12075,1,0
Mk59=Stimulus,S33554,12079,1,0
Mk60=Stimulus,S33553,12591,1,0
Mk61=Stimulus,S33554,12593,1,0
Mk62=Stimulus,S33552,13104,1,0
Mk63=Stimulus,S33553,13359,1,0
Mk64=Stimulus,S33554,13363,1,0
Mk65=Stimulus,S33553,13619,1,0
Mk66=Stimulus,S33554,13622,1,0
Mk67=Stimulus,S33552,13878,1,0
Mk68=Stimulus,S33553,14133,1,0
Mk69=Stimulus,S33554,14134,1,0
Mk70=Stimulus,S33553,14902,1,0
Mk71=Stimulus,S33554,14903,1,0
Mk72=Stimulus,S33553,15159,1,0
Mk73=Stimulus,S33554,15160,1,0
Mk74=Stimulus,S33552,15416,1,0
Mk75=Stimulus,S33552,15671,1,0
Mk76=Stimulus,S33552,16178,1,0
Mk77=Stimulus,S33552,16431,1,0
Mk78=Stimulus,S33552,16684,1,0
Mk79=Stimulus,S33552,17195,1,0
Mk80=Stimulus,S33552,17445,1,0
Mk81=Stimulus,S33552,17697,1,0
Mk82=Stimulus,S33552,17952,1,0
Mk83=Stimulus,S33552,18204,1,0
Mk84=Stimulus,S33552,18715,1,0
Mk85=Stimulus,S33552,18968,1,0
Mk86=Stimulus,S33553,21527,1,0
Mk87=Stimulus,S33554,21528,1,0
Mk88=Stimulus,S33553,21784,1,0
Mk89=Stimulus,S33554,21785,1,0
Mk90=Stimulus,S33553,22297,1,0
Mk91=Stimulus,S33554,22298,1,0
Mk92=Stimulus,S33553,22810,1,0
Mk93=Stimulus,S33554,22811,1,0
Mk94=Stimulus,S33553,23835,1,0
Mk95=Stimulus,S33554,23837,1,0
Mk96=Stimulus,S33553,25373,1,0
Mk97=Stimulus,S33554,25374,1,0
Mk98=Stimulus,S33552,26654,1,0
Mk99=Stimulus,S33552,26909,1,0
Mk100=Stimulus,S33552,27931,1,0
Mk101=Stimulus,S33552,28186,1,0
Mk102=Stimulus,S33552,29465,1,0
Mk103=Stimulus,S33553,30488,1,0
Mk104=Stimulus,S33554,30490,1,0
Mk105=Stimulus,S33553,30746,1,0
Mk106=Stimulus,S33554,30748,1,0
Mk107=Stimulus,S33553,32028,1,0
Mk108=Stimulus,S33554,32029,1,0
Mk109=Stimulus,S33553,32285,1,0
Mk110=Stimulus,S33554,32286,1,0
Mk111=Stimulus,S33553,32798,1,0
Mk112=Stimulus,S33554,32799,1,0
Mk113=Stimulus,S33552,34590,1,0
Mk114=Stimulus,S33552,34844,1,0
Mk115=Stimulus,S33552,35867,1,0
Mk116=Stimulus,S33552,36378,1,0
Mk117=Stimulus,S33552,36633,1,0
Mk118=Stimulus,S33553,37912,1,0
Mk119=Stimulus,S33554,37913,1,0
Mk120=Stimulus,S33552,38425,1,0
Mk121=Stimulus,S33552,38936,1,0
Mk122=Stimulus,S33552,39191,1,0
Mk123=Stimulus,S33552,41494,1,0
Mk124=Stimulus,S33552,42005,1,0
Mk125=Stimulus,S33552,42260,1,0
Mk126=Stimulus,S33553,43283,1,0
Mk127=Stimulus,S33554,43284,1,0
Mk128=Stimulus,S33553,44308,1,0
Mk129=Stimulus,S33554,44309,1,0
Mk130=Stimulus,S33553,44565,1,0
Mk131=Stimulus,S33554,44566,1,0
Mk132=Stimulus,S33553,44822,1,0
Mk133=Stimulus,S33554,44823,1,0
Mk134=Stimulus,S33553,45335,1,0
Mk135=Stimulus,S33554,45336,1,0
Mk136=Stimulus,S33553,45848,1,0
Mk137=Stimulus,S33554,45849,1,0
Mk138=Stimulus,S33553,46105,1,0
Mk139=Stimulus,S33554,46106,1,0
Mk140=Stimulus,S33552,48666,1,0
Mk141=Stimulus,S33552,50457,1,0
Mk142=Stimulus,S33552,52504,1,0
Mk143=Stimulus,S33553,53783,1,0
Mk144=Stimulus,S33554,53784,1,0
Mk145=Stimulus,S33553,54552,1,0
Mk146=Stimulus,S33554,54553,1,0
Mk147=Stimulus,S33553,54809,1,0
Mk148=Stimulus,S33554,54810,1,0
Mk149=Stimulus,S33552,55066,1,0
Mk150=Stimulus,S33553,55577,1,0
Mk151=Stimulus,S33554,55578,1,0
Mk152=Stimulus,S33553,57370,1,0
Mk153=Stimulus,S33554,57372,1,0
Mk154=Stimulus,S33552,57884,1,0
Mk155=Stimulus,S33552,58395,1,0
Mk156=Stimulus,S33552,59674,1,0
Mk157=Stimulus,S33552,60185,1,0
Mk158=Stimulus,S33552,60440,1,0
Mk159=Stimulus,S33552,61463,1,0
Mk160=Stimulus,S33553,62486,1,0
Mk161=Stimulus,S33554,62487,1,0
Mk162=Stimulus,S33553,63767,1,0
Mk163=Stimulus,S33554,63768,1,0
Mk164=Stimulus,S33553,64280,1,0
Mk165=Stimulus,S33554,64281,1,0
Mk166=Stimulus,S33553,64793,1,0
Mk167=Stimulus,S33554,64796,1,0
Mk168=Stimulus,S33553,65052,1,0
Mk169=Stimulus,S33554,65054,1,0
Mk170=Stimulus,S33553,65310,1,0
Mk171=Stimulus,S33554,65311,1,0
Mk172=Stimulus,S33552,66078,1,0
Mk173=Stimulus,S33552,66589,1,0
Mk174=Stimulus,S33552,67100,1,0
Mk175=Stimulus,S33552,68889,1,0
Mk176=Stimulus,S33552,69144,1,0
Mk177=Stimulus,S33552,69398,1,0
Mk178=Stimulus,S33553,69909,1,0
Mk179=Stimulus,S33554,69910,1,0
Mk180=Stimulus,S33553,70166,1,0
Mk181=Stimulus,S33554,70167,1,0
Mk182=Stimulus,S33553,70423,1,0
Mk183=Stimulus,S33554,70424,1,0
Mk184=Stimulus,S33553,70680,1,0
Mk185=Stimulus,S33554,70682,1,0
Mk186=Stimulus,S33553,70938,1,0
Mk187=Stimulus,S33554,70939,1,0
Mk188=Stimulus,S33553,71195,1,0
Mk189=Stimulus,S33554,71196,1,0
