Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P16_S2_B2-[2019.10.29-13.26.31].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191029132631000000
Mk2=Stimulus,S33552,1562,1,0
Mk3=Stimulus,S33552,2328,1,0
Mk4=Stimulus,S33553,3863,1,0
Mk5=Stimulus,S33554,3864,1,0
Mk6=Stimulus,S33553,4376,1,0
Mk7=Stimulus,S33554,4377,1,0
Mk8=Stimulus,S33553,5401,1,0
Mk9=Stimulus,S33554,5402,1,0
Mk10=Stimulus,S33553,5658,1,0
Mk11=Stimulus,S33554,5659,1,0
Mk12=Stimulus,S33553,7707,1,0
Mk13=Stimulus,S33554,7708,1,0
Mk14=Stimulus,S33553,8220,1,0
Mk15=Stimulus,S33554,8221,1,0
Mk16=Stimulus,S33553,10013,1,0
Mk17=Stimulus,S33554,10014,1,0
Mk18=Stimulus,S33553,10526,1,0
Mk19=Stimulus,S33554,10527,1,0
Mk20=Stimulus,S33553,10783,1,0
Mk21=Stimulus,S33554,10792,1,0
Mk22=Stimulus,S33553,11048,1,0
Mk23=Stimulus,S33554,11055,1,0
Mk24=Stimulus,S33553,11311,1,0
Mk25=Stimulus,S33554,11317,1,0
Mk26=Stimulus,S33553,11573,1,0
Mk27=Stimulus,S33554,11583,1,0
Mk28=Stimulus,S33553,11839,1,0
Mk29=Stimulus,S33554,11846,1,0
Mk30=Stimulus,S33553,12102,1,0
Mk31=Stimulus,S33554,12104,1,0
Mk32=Stimulus,S33553,12360,1,0
Mk33=Stimulus,S33554,12361,1,0
Mk34=Stimulus,S33552,12873,1,0
Mk35=Stimulus,S33552,13640,1,0
Mk36=Stimulus,S33552,14151,1,0
Mk37=Stimulus,S33552,14910,1,0
Mk38=Stimulus,S33552,15158,1,0
Mk39=Stimulus,S33552,15409,1,0
Mk40=Stimulus,S33552,15656,1,0
Mk41=Stimulus,S33552,15906,1,0
Mk42=Stimulus,S33552,16159,1,0
Mk43=Stimulus,S33552,16414,1,0
Mk44=Stimulus,S33553,17181,1,0
Mk45=Stimulus,S33554,17182,1,0
Mk46=Stimulus,S33553,18462,1,0
Mk47=Stimulus,S33554,18464,1,0
Mk48=Stimulus,S33552,19488,1,0
Mk49=Stimulus,S33553,20255,1,0
Mk50=Stimulus,S33554,20256,1,0
Mk51=Stimulus,S33553,20512,1,0
Mk52=Stimulus,S33554,20513,1,0
Mk53=Stimulus,S33553,20769,1,0
Mk54=Stimulus,S33554,20770,1,0
Mk55=Stimulus,S33553,21026,1,0
Mk56=Stimulus,S33554,21027,1,0
Mk57=Stimulus,S33553,21795,1,0
Mk58=Stimulus,S33554,21798,1,0
Mk59=Stimulus,S33553,22310,1,0
Mk60=Stimulus,S33554,22312,1,0
Mk61=Stimulus,S33552,22568,1,0
Mk62=Stimulus,S33553,23591,1,0
Mk63=Stimulus,S33554,23592,1,0
Mk64=Stimulus,S33552,23848,1,0
Mk65=Stimulus,S33552,24358,1,0
Mk66=Stimulus,S33552,24613,1,0
Mk67=Stimulus,S33552,25123,1,0
Mk68=Stimulus,S33552,25634,1,0
Mk69=Stimulus,S33552,25887,1,0
Mk70=Stimulus,S33553,26654,1,0
Mk71=Stimulus,S33554,26657,1,0
Mk72=Stimulus,S33553,26913,1,0
Mk73=Stimulus,S33554,26914,1,0
Mk74=Stimulus,S33553,27682,1,0
Mk75=Stimulus,S33554,27683,1,0
Mk76=Stimulus,S33552,28451,1,0
Mk77=Stimulus,S33552,29218,1,0
Mk78=Stimulus,S33553,29985,1,0
Mk79=Stimulus,S33554,29987,1,0
Mk80=Stimulus,S33552,30753,1,0
Mk81=Stimulus,S33552,31007,1,0
Mk82=Stimulus,S33552,31518,1,0
Mk83=Stimulus,S33552,31772,1,0
Mk84=Stimulus,S33553,32283,1,0
Mk85=Stimulus,S33554,32285,1,0
Mk86=Stimulus,S33553,33309,1,0
Mk87=Stimulus,S33554,33310,1,0
Mk88=Stimulus,S33552,34078,1,0
Mk89=Stimulus,S33552,34845,1,0
Mk90=Stimulus,S33552,35868,1,0
Mk91=Stimulus,S33552,36635,1,0
Mk92=Stimulus,S33552,37146,1,0
Mk93=Stimulus,S33553,37913,1,0
Mk94=Stimulus,S33554,37914,1,0
Mk95=Stimulus,S33552,42010,1,0
Mk96=Stimulus,S33553,42777,1,0
Mk97=Stimulus,S33554,42778,1,0
Mk98=Stimulus,S33553,43034,1,0
Mk99=Stimulus,S33554,43036,1,0
Mk100=Stimulus,S33553,43548,1,0
Mk101=Stimulus,S33554,43551,1,0
Mk102=Stimulus,S33553,44063,1,0
Mk103=Stimulus,S33554,44066,1,0
Mk104=Stimulus,S33553,44322,1,0
Mk105=Stimulus,S33554,44324,1,0
Mk106=Stimulus,S33553,44580,1,0
Mk107=Stimulus,S33554,44585,1,0
Mk108=Stimulus,S33553,44841,1,0
Mk109=Stimulus,S33554,44842,1,0
Mk110=Stimulus,S33553,45098,1,0
Mk111=Stimulus,S33554,45100,1,0
Mk112=Stimulus,S33553,45356,1,0
Mk113=Stimulus,S33554,45361,1,0
Mk114=Stimulus,S33553,46129,1,0
Mk115=Stimulus,S33554,46130,1,0
Mk116=Stimulus,S33553,46386,1,0
Mk117=Stimulus,S33554,46388,1,0
Mk118=Stimulus,S33553,46644,1,0
Mk119=Stimulus,S33554,46648,1,0
Mk120=Stimulus,S33553,46904,1,0
Mk121=Stimulus,S33554,46906,1,0
Mk122=Stimulus,S33552,47162,1,0
Mk123=Stimulus,S33552,47671,1,0
Mk124=Stimulus,S33552,48180,1,0
Mk125=Stimulus,S33552,48434,1,0
Mk126=Stimulus,S33552,48685,1,0
Mk127=Stimulus,S33552,48940,1,0
Mk128=Stimulus,S33552,49195,1,0
Mk129=Stimulus,S33552,49445,1,0
Mk130=Stimulus,S33552,50468,1,0
Mk131=Stimulus,S33552,50721,1,0
Mk132=Stimulus,S33552,50974,1,0
Mk133=Stimulus,S33552,51229,1,0
Mk134=Stimulus,S33553,52252,1,0
Mk135=Stimulus,S33554,52253,1,0
Mk136=Stimulus,S33553,53021,1,0
Mk137=Stimulus,S33554,53022,1,0
Mk138=Stimulus,S33553,53790,1,0
Mk139=Stimulus,S33554,53791,1,0
Mk140=Stimulus,S33553,54047,1,0
Mk141=Stimulus,S33554,54048,1,0
Mk142=Stimulus,S33553,54304,1,0
Mk143=Stimulus,S33554,54306,1,0
Mk144=Stimulus,S33552,54818,1,0
Mk145=Stimulus,S33553,55585,1,0
Mk146=Stimulus,S33554,55586,1,0
Mk147=Stimulus,S33552,56098,1,0
Mk148=Stimulus,S33552,57888,1,0
Mk149=Stimulus,S33552,58143,1,0
Mk150=Stimulus,S33552,58398,1,0
Mk151=Stimulus,S33552,59165,1,0
Mk152=Stimulus,S33553,59676,1,0
Mk153=Stimulus,S33554,59677,1,0
Mk154=Stimulus,S33553,60701,1,0
Mk155=Stimulus,S33554,60702,1,0
Mk156=Stimulus,S33552,63006,1,0
Mk157=Stimulus,S33552,63517,1,0
Mk158=Stimulus,S33552,63771,1,0
Mk159=Stimulus,S33552,64282,1,0
Mk160=Stimulus,S33552,65049,1,0
Mk161=Stimulus,S33553,67864,1,0
Mk162=Stimulus,S33554,67865,1,0
Mk163=Stimulus,S33553,68121,1,0
Mk164=Stimulus,S33554,68124,1,0
Mk165=Stimulus,S33553,68380,1,0
Mk166=Stimulus,S33554,68382,1,0
Mk167=Stimulus,S33552,69406,1,0
Mk168=Stimulus,S33553,69661,1,0
Mk169=Stimulus,S33554,69662,1,0
Mk170=Stimulus,S33553,70430,1,0
Mk171=Stimulus,S33554,70431,1,0
Mk172=Stimulus,S33552,72222,1,0
Mk173=Stimulus,S33552,72477,1,0
Mk174=Stimulus,S33553,73500,1,0
Mk175=Stimulus,S33554,73501,1,0
Mk176=Stimulus,S33552,74525,1,0
Mk177=Stimulus,S33553,74780,1,0
Mk178=Stimulus,S33554,74781,1,0
Mk179=Stimulus,S33553,75549,1,0
Mk180=Stimulus,S33554,75550,1,0
Mk181=Stimulus,S33553,75806,1,0
Mk182=Stimulus,S33554,75808,1,0
Mk183=Stimulus,S33553,76064,1,0
Mk184=Stimulus,S33554,76065,1,0
Mk185=Stimulus,S33552,76833,1,0
Mk186=Stimulus,S33553,77344,1,0
Mk187=Stimulus,S33554,77345,1,0
Mk188=Stimulus,S33552,77601,1,0
