Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P22_S5_B2-[2019.11.22-11.04.44].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191122110444000000
Mk2=Stimulus,S33552,268,1,0
Mk3=Stimulus,S33553,4107,1,0
Mk4=Stimulus,S33554,4108,1,0
Mk5=Stimulus,S33553,6924,1,0
Mk6=Stimulus,S33554,6925,1,0
Mk7=Stimulus,S33552,12557,1,0
Mk8=Stimulus,S33552,14860,1,0
Mk9=Stimulus,S33553,20235,1,0
Mk10=Stimulus,S33554,20236,1,0
Mk11=Stimulus,S33552,55820,1,0
Mk12=Stimulus,S33553,67083,1,0
Mk13=Stimulus,S33554,67084,1,0
Mk14=Stimulus,S33553,68108,1,0
Mk15=Stimulus,S33554,68109,1,0
Mk16=Stimulus,S33553,70157,1,0
Mk17=Stimulus,S33554,70158,1,0
Mk18=Stimulus,S33552,72462,1,0
Mk19=Stimulus,S33552,74253,1,0
Mk20=Stimulus,S33553,77068,1,0
Mk21=Stimulus,S33554,77069,1,0
Mk22=Stimulus,S33552,80141,1,0
Mk23=Stimulus,S33552,84748,1,0
Mk24=Stimulus,S33553,88843,1,0
Mk25=Stimulus,S33554,88844,1,0
