Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P27_S2_B2-[2019.12.03-11.09.38].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191203110939000000
Mk2=Stimulus,S33552,896,1,0
Mk3=Stimulus,S33552,1919,1,0
Mk4=Stimulus,S33553,6782,1,0
Mk5=Stimulus,S33554,6783,1,0
Mk6=Stimulus,S33552,9087,1,0
Mk7=Stimulus,S33553,29310,1,0
Mk8=Stimulus,S33554,29311,1,0
Mk9=Stimulus,S33552,30335,1,0
Mk10=Stimulus,S33553,41342,1,0
Mk11=Stimulus,S33554,41343,1,0
Mk12=Stimulus,S33552,50303,1,0
Mk13=Stimulus,S33553,65150,1,0
Mk14=Stimulus,S33554,65151,1,0
Mk15=Stimulus,S33552,68735,1,0
