Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P7_S2_B2-[2019.09.24-13.46.23].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190924134623000000
Mk2=Stimulus,S33553,85,1,0
Mk3=Stimulus,S33554,125,1,0
Mk4=Stimulus,S33553,381,1,0
Mk5=Stimulus,S33554,432,1,0
Mk6=Stimulus,S33553,688,1,0
Mk7=Stimulus,S33554,749,1,0
Mk8=Stimulus,S33553,1005,1,0
Mk9=Stimulus,S33554,1073,1,0
Mk10=Stimulus,S33553,1329,1,0
Mk11=Stimulus,S33554,1414,1,0
Mk12=Stimulus,S33553,1670,1,0
Mk13=Stimulus,S33554,1771,1,0
Mk14=Stimulus,S33553,2027,1,0
Mk15=Stimulus,S33554,2138,1,0
Mk16=Stimulus,S33553,2394,1,0
Mk17=Stimulus,S33554,2500,1,0
Mk18=Stimulus,S33553,2756,1,0
Mk19=Stimulus,S33554,2869,1,0
Mk20=Stimulus,S33553,3125,1,0
Mk21=Stimulus,S33554,3245,1,0
Mk22=Stimulus,S33553,3501,1,0
Mk23=Stimulus,S33554,3628,1,0
Mk24=Stimulus,S33553,3884,1,0
Mk25=Stimulus,S33554,4022,1,0
Mk26=Stimulus,S33553,4278,1,0
Mk27=Stimulus,S33554,4403,1,0
Mk28=Stimulus,S33553,4659,1,0
Mk29=Stimulus,S33554,4784,1,0
Mk30=Stimulus,S33553,5040,1,0
Mk31=Stimulus,S33554,5168,1,0
Mk32=Stimulus,S33553,5424,1,0
Mk33=Stimulus,S33554,5550,1,0
Mk34=Stimulus,S33553,5806,1,0
Mk35=Stimulus,S33554,5920,1,0
Mk36=Stimulus,S33553,6176,1,0
Mk37=Stimulus,S33554,6276,1,0
Mk38=Stimulus,S33553,6532,1,0
Mk39=Stimulus,S33554,6624,1,0
Mk40=Stimulus,S33553,6880,1,0
Mk41=Stimulus,S33554,6961,1,0
Mk42=Stimulus,S33553,7217,1,0
Mk43=Stimulus,S33554,7287,1,0
Mk44=Stimulus,S33553,7543,1,0
Mk45=Stimulus,S33554,7595,1,0
Mk46=Stimulus,S33553,7851,1,0
Mk47=Stimulus,S33554,7886,1,0
Mk48=Stimulus,S33553,8142,1,0
Mk49=Stimulus,S33554,8174,1,0
Mk50=Stimulus,S33553,8430,1,0
Mk51=Stimulus,S33554,8452,1,0
Mk52=Stimulus,S33553,8708,1,0
Mk53=Stimulus,S33554,8717,1,0
Mk54=Stimulus,S33553,8973,1,0
Mk55=Stimulus,S33554,8976,1,0
Mk56=Stimulus,S33552,9228,1,0
Mk57=Stimulus,S33552,9483,1,0
Mk58=Stimulus,S33553,9994,1,0
Mk59=Stimulus,S33554,9995,1,0
Mk60=Stimulus,S33553,10507,1,0
Mk61=Stimulus,S33554,10508,1,0
Mk62=Stimulus,S33553,10764,1,0
Mk63=Stimulus,S33554,10766,1,0
Mk64=Stimulus,S33553,11022,1,0
Mk65=Stimulus,S33554,11023,1,0
Mk66=Stimulus,S33553,11279,1,0
Mk67=Stimulus,S33554,11280,1,0
Mk68=Stimulus,S33552,11535,1,0
Mk69=Stimulus,S33552,11789,1,0
Mk70=Stimulus,S33553,12044,1,0
Mk71=Stimulus,S33554,12046,1,0
Mk72=Stimulus,S33553,12302,1,0
Mk73=Stimulus,S33554,12311,1,0
Mk74=Stimulus,S33553,12567,1,0
Mk75=Stimulus,S33554,12570,1,0
Mk76=Stimulus,S33552,13338,1,0
Mk77=Stimulus,S33552,14103,1,0
Mk78=Stimulus,S33552,14612,1,0
Mk79=Stimulus,S33552,14866,1,0
Mk80=Stimulus,S33552,15120,1,0
Mk81=Stimulus,S33552,15374,1,0
Mk82=Stimulus,S33552,15883,1,0
Mk83=Stimulus,S33552,16135,1,0
Mk84=Stimulus,S33552,16381,1,0
Mk85=Stimulus,S33552,16635,1,0
Mk86=Stimulus,S33553,18170,1,0
Mk87=Stimulus,S33554,18171,1,0
Mk88=Stimulus,S33553,18427,1,0
Mk89=Stimulus,S33554,18428,1,0
Mk90=Stimulus,S33553,18684,1,0
Mk91=Stimulus,S33554,18685,1,0
Mk92=Stimulus,S33553,19197,1,0
Mk93=Stimulus,S33554,19198,1,0
Mk94=Stimulus,S33553,19710,1,0
Mk95=Stimulus,S33554,19711,1,0
Mk96=Stimulus,S33553,19967,1,0
Mk97=Stimulus,S33554,19969,1,0
Mk98=Stimulus,S33553,21761,1,0
Mk99=Stimulus,S33554,21763,1,0
Mk100=Stimulus,S33553,22019,1,0
Mk101=Stimulus,S33554,22020,1,0
Mk102=Stimulus,S33553,22276,1,0
Mk103=Stimulus,S33554,22285,1,0
Mk104=Stimulus,S33553,22541,1,0
Mk105=Stimulus,S33554,22555,1,0
Mk106=Stimulus,S33553,22811,1,0
Mk107=Stimulus,S33554,22827,1,0
Mk108=Stimulus,S33553,23083,1,0
Mk109=Stimulus,S33554,23097,1,0
Mk110=Stimulus,S33553,23353,1,0
Mk111=Stimulus,S33554,23366,1,0
Mk112=Stimulus,S33553,23622,1,0
Mk113=Stimulus,S33554,23636,1,0
Mk114=Stimulus,S33553,23892,1,0
Mk115=Stimulus,S33554,23902,1,0
Mk116=Stimulus,S33553,24158,1,0
Mk117=Stimulus,S33554,24166,1,0
Mk118=Stimulus,S33553,24422,1,0
Mk119=Stimulus,S33554,24435,1,0
Mk120=Stimulus,S33553,24691,1,0
Mk121=Stimulus,S33554,24707,1,0
Mk122=Stimulus,S33553,24963,1,0
Mk123=Stimulus,S33554,24975,1,0
Mk124=Stimulus,S33553,25231,1,0
Mk125=Stimulus,S33554,25243,1,0
Mk126=Stimulus,S33553,25499,1,0
Mk127=Stimulus,S33554,25511,1,0
Mk128=Stimulus,S33553,25767,1,0
Mk129=Stimulus,S33554,25778,1,0
Mk130=Stimulus,S33553,26034,1,0
Mk131=Stimulus,S33554,26041,1,0
Mk132=Stimulus,S33553,26297,1,0
Mk133=Stimulus,S33554,26308,1,0
Mk134=Stimulus,S33553,26564,1,0
Mk135=Stimulus,S33554,26572,1,0
Mk136=Stimulus,S33553,26828,1,0
Mk137=Stimulus,S33554,26830,1,0
Mk138=Stimulus,S33553,27086,1,0
Mk139=Stimulus,S33554,27089,1,0
Mk140=Stimulus,S33553,27345,1,0
Mk141=Stimulus,S33554,27348,1,0
Mk142=Stimulus,S33553,27604,1,0
Mk143=Stimulus,S33554,27605,1,0
Mk144=Stimulus,S33553,27861,1,0
Mk145=Stimulus,S33554,27862,1,0
Mk146=Stimulus,S33553,28118,1,0
Mk147=Stimulus,S33554,28125,1,0
Mk148=Stimulus,S33553,28381,1,0
Mk149=Stimulus,S33554,28394,1,0
Mk150=Stimulus,S33553,28650,1,0
Mk151=Stimulus,S33554,28662,1,0
Mk152=Stimulus,S33553,28918,1,0
Mk153=Stimulus,S33554,28928,1,0
Mk154=Stimulus,S33553,29184,1,0
Mk155=Stimulus,S33554,29200,1,0
Mk156=Stimulus,S33553,29456,1,0
Mk157=Stimulus,S33554,29472,1,0
Mk158=Stimulus,S33553,29728,1,0
Mk159=Stimulus,S33554,29744,1,0
Mk160=Stimulus,S33553,30000,1,0
Mk161=Stimulus,S33554,30016,1,0
Mk162=Stimulus,S33553,30272,1,0
Mk163=Stimulus,S33554,30286,1,0
Mk164=Stimulus,S33553,30542,1,0
Mk165=Stimulus,S33554,30555,1,0
Mk166=Stimulus,S33553,30811,1,0
Mk167=Stimulus,S33554,30820,1,0
Mk168=Stimulus,S33553,31076,1,0
Mk169=Stimulus,S33554,31081,1,0
Mk170=Stimulus,S33553,31337,1,0
Mk171=Stimulus,S33554,31343,1,0
Mk172=Stimulus,S33553,31599,1,0
Mk173=Stimulus,S33554,31606,1,0
Mk174=Stimulus,S33553,31862,1,0
Mk175=Stimulus,S33554,31873,1,0
Mk176=Stimulus,S33553,32129,1,0
Mk177=Stimulus,S33554,32137,1,0
Mk178=Stimulus,S33553,32393,1,0
Mk179=Stimulus,S33554,32398,1,0
Mk180=Stimulus,S33553,32654,1,0
Mk181=Stimulus,S33554,32657,1,0
Mk182=Stimulus,S33553,32913,1,0
Mk183=Stimulus,S33554,32915,1,0
Mk184=Stimulus,S33552,33170,1,0
Mk185=Stimulus,S33552,33425,1,0
Mk186=Stimulus,S33552,33680,1,0
Mk187=Stimulus,S33552,33932,1,0
Mk188=Stimulus,S33552,34184,1,0
Mk189=Stimulus,S33552,34695,1,0
Mk190=Stimulus,S33552,34949,1,0
Mk191=Stimulus,S33552,35716,1,0
Mk192=Stimulus,S33552,36226,1,0
Mk193=Stimulus,S33552,36736,1,0
Mk194=Stimulus,S33552,36989,1,0
Mk195=Stimulus,S33553,37244,1,0
Mk196=Stimulus,S33554,37247,1,0
Mk197=Stimulus,S33553,38015,1,0
Mk198=Stimulus,S33554,38023,1,0
Mk199=Stimulus,S33553,38279,1,0
Mk200=Stimulus,S33554,38286,1,0
Mk201=Stimulus,S33553,38542,1,0
Mk202=Stimulus,S33554,38548,1,0
Mk203=Stimulus,S33553,38804,1,0
Mk204=Stimulus,S33554,38816,1,0
Mk205=Stimulus,S33553,39072,1,0
Mk206=Stimulus,S33554,39084,1,0
Mk207=Stimulus,S33553,39340,1,0
Mk208=Stimulus,S33554,39347,1,0
Mk209=Stimulus,S33553,39603,1,0
Mk210=Stimulus,S33554,39611,1,0
Mk211=Stimulus,S33553,39867,1,0
Mk212=Stimulus,S33554,39874,1,0
Mk213=Stimulus,S33553,40130,1,0
Mk214=Stimulus,S33554,40136,1,0
Mk215=Stimulus,S33553,40392,1,0
Mk216=Stimulus,S33554,40401,1,0
Mk217=Stimulus,S33553,40657,1,0
Mk218=Stimulus,S33554,40669,1,0
Mk219=Stimulus,S33553,40925,1,0
Mk220=Stimulus,S33554,40939,1,0
Mk221=Stimulus,S33553,41195,1,0
Mk222=Stimulus,S33554,41206,1,0
Mk223=Stimulus,S33553,41462,1,0
Mk224=Stimulus,S33554,41477,1,0
Mk225=Stimulus,S33553,41733,1,0
Mk226=Stimulus,S33554,41746,1,0
Mk227=Stimulus,S33553,42002,1,0
Mk228=Stimulus,S33554,42016,1,0
Mk229=Stimulus,S33553,42272,1,0
Mk230=Stimulus,S33554,42275,1,0
Mk231=Stimulus,S33553,42531,1,0
Mk232=Stimulus,S33554,42535,1,0
Mk233=Stimulus,S33553,42791,1,0
Mk234=Stimulus,S33554,42796,1,0
Mk235=Stimulus,S33552,43308,1,0
Mk236=Stimulus,S33553,43819,1,0
Mk237=Stimulus,S33554,43824,1,0
Mk238=Stimulus,S33553,44080,1,0
Mk239=Stimulus,S33554,44086,1,0
Mk240=Stimulus,S33553,44342,1,0
Mk241=Stimulus,S33554,44348,1,0
Mk242=Stimulus,S33552,44860,1,0
Mk243=Stimulus,S33552,45113,1,0
Mk244=Stimulus,S33553,45368,1,0
Mk245=Stimulus,S33554,45369,1,0
Mk246=Stimulus,S33552,45875,1,0
Mk247=Stimulus,S33552,46124,1,0
Mk248=Stimulus,S33552,46377,1,0
Mk249=Stimulus,S33552,46887,1,0
Mk250=Stimulus,S33552,47142,1,0
Mk251=Stimulus,S33552,47396,1,0
Mk252=Stimulus,S33553,47651,1,0
Mk253=Stimulus,S33554,47655,1,0
Mk254=Stimulus,S33552,48165,1,0
Mk255=Stimulus,S33552,48417,1,0
Mk256=Stimulus,S33553,48672,1,0
Mk257=Stimulus,S33554,48673,1,0
Mk258=Stimulus,S33552,49437,1,0
Mk259=Stimulus,S33552,49688,1,0
Mk260=Stimulus,S33553,50199,1,0
Mk261=Stimulus,S33554,50202,1,0
Mk262=Stimulus,S33553,50458,1,0
Mk263=Stimulus,S33554,50462,1,0
Mk264=Stimulus,S33553,50718,1,0
Mk265=Stimulus,S33554,50722,1,0
Mk266=Stimulus,S33553,50978,1,0
Mk267=Stimulus,S33554,50983,1,0
Mk268=Stimulus,S33553,51239,1,0
Mk269=Stimulus,S33554,51250,1,0
Mk270=Stimulus,S33553,51506,1,0
Mk271=Stimulus,S33554,51520,1,0
Mk272=Stimulus,S33553,51776,1,0
Mk273=Stimulus,S33554,51783,1,0
Mk274=Stimulus,S33553,52039,1,0
Mk275=Stimulus,S33554,52050,1,0
Mk276=Stimulus,S33553,52306,1,0
Mk277=Stimulus,S33554,52313,1,0
Mk278=Stimulus,S33553,52569,1,0
Mk279=Stimulus,S33554,52585,1,0
Mk280=Stimulus,S33553,52841,1,0
Mk281=Stimulus,S33554,52858,1,0
Mk282=Stimulus,S33553,53114,1,0
Mk283=Stimulus,S33554,53131,1,0
Mk284=Stimulus,S33553,53387,1,0
Mk285=Stimulus,S33554,53399,1,0
Mk286=Stimulus,S33553,53655,1,0
Mk287=Stimulus,S33554,53670,1,0
Mk288=Stimulus,S33553,53926,1,0
Mk289=Stimulus,S33554,53939,1,0
Mk290=Stimulus,S33553,54195,1,0
Mk291=Stimulus,S33554,54207,1,0
Mk292=Stimulus,S33553,54463,1,0
Mk293=Stimulus,S33554,54476,1,0
Mk294=Stimulus,S33553,54732,1,0
Mk295=Stimulus,S33554,54747,1,0
Mk296=Stimulus,S33553,55003,1,0
Mk297=Stimulus,S33554,55018,1,0
Mk298=Stimulus,S33553,55274,1,0
Mk299=Stimulus,S33554,55284,1,0
Mk300=Stimulus,S33553,55540,1,0
Mk301=Stimulus,S33554,55545,1,0
Mk302=Stimulus,S33553,55801,1,0
Mk303=Stimulus,S33554,55805,1,0
Mk304=Stimulus,S33553,56061,1,0
Mk305=Stimulus,S33554,56069,1,0
Mk306=Stimulus,S33553,56325,1,0
Mk307=Stimulus,S33554,56333,1,0
Mk308=Stimulus,S33553,56589,1,0
Mk309=Stimulus,S33554,56607,1,0
Mk310=Stimulus,S33553,56863,1,0
Mk311=Stimulus,S33554,56874,1,0
Mk312=Stimulus,S33553,57130,1,0
Mk313=Stimulus,S33554,57141,1,0
Mk314=Stimulus,S33553,57397,1,0
Mk315=Stimulus,S33554,57408,1,0
Mk316=Stimulus,S33553,57664,1,0
Mk317=Stimulus,S33554,57681,1,0
Mk318=Stimulus,S33553,57937,1,0
Mk319=Stimulus,S33554,57957,1,0
Mk320=Stimulus,S33553,58213,1,0
Mk321=Stimulus,S33554,58233,1,0
Mk322=Stimulus,S33553,58489,1,0
Mk323=Stimulus,S33554,58516,1,0
Mk324=Stimulus,S33553,58772,1,0
Mk325=Stimulus,S33554,58797,1,0
Mk326=Stimulus,S33553,59053,1,0
Mk327=Stimulus,S33554,59089,1,0
Mk328=Stimulus,S33553,59345,1,0
Mk329=Stimulus,S33554,59382,1,0
Mk330=Stimulus,S33553,59638,1,0
Mk331=Stimulus,S33554,59689,1,0
Mk332=Stimulus,S33553,59945,1,0
Mk333=Stimulus,S33554,59995,1,0
Mk334=Stimulus,S33553,60251,1,0
Mk335=Stimulus,S33554,60298,1,0
Mk336=Stimulus,S33553,60554,1,0
Mk337=Stimulus,S33554,60599,1,0
Mk338=Stimulus,S33553,60855,1,0
Mk339=Stimulus,S33554,60898,1,0
Mk340=Stimulus,S33553,61154,1,0
Mk341=Stimulus,S33554,61195,1,0
Mk342=Stimulus,S33553,61451,1,0
Mk343=Stimulus,S33554,61493,1,0
Mk344=Stimulus,S33553,61749,1,0
Mk345=Stimulus,S33554,61789,1,0
Mk346=Stimulus,S33553,62045,1,0
Mk347=Stimulus,S33554,62087,1,0
Mk348=Stimulus,S33553,62343,1,0
Mk349=Stimulus,S33554,62382,1,0
Mk350=Stimulus,S33553,62638,1,0
Mk351=Stimulus,S33554,62673,1,0
Mk352=Stimulus,S33553,62929,1,0
Mk353=Stimulus,S33554,62957,1,0
Mk354=Stimulus,S33553,63213,1,0
Mk355=Stimulus,S33554,63241,1,0
Mk356=Stimulus,S33553,63497,1,0
Mk357=Stimulus,S33554,63520,1,0
Mk358=Stimulus,S33553,63776,1,0
Mk359=Stimulus,S33554,63791,1,0
Mk360=Stimulus,S33553,64047,1,0
Mk361=Stimulus,S33554,64063,1,0
Mk362=Stimulus,S33553,64319,1,0
Mk363=Stimulus,S33554,64326,1,0
Mk364=Stimulus,S33553,64582,1,0
Mk365=Stimulus,S33554,64598,1,0
Mk366=Stimulus,S33553,64854,1,0
Mk367=Stimulus,S33554,64872,1,0
Mk368=Stimulus,S33553,65128,1,0
Mk369=Stimulus,S33554,65151,1,0
Mk370=Stimulus,S33553,65407,1,0
Mk371=Stimulus,S33554,65427,1,0
Mk372=Stimulus,S33553,65683,1,0
Mk373=Stimulus,S33554,65714,1,0
Mk374=Stimulus,S33553,65970,1,0
Mk375=Stimulus,S33554,66003,1,0
Mk376=Stimulus,S33553,66259,1,0
Mk377=Stimulus,S33554,66288,1,0
Mk378=Stimulus,S33553,66544,1,0
Mk379=Stimulus,S33554,66573,1,0
Mk380=Stimulus,S33553,66829,1,0
Mk381=Stimulus,S33554,66857,1,0
Mk382=Stimulus,S33553,67113,1,0
Mk383=Stimulus,S33554,67143,1,0
Mk384=Stimulus,S33553,67399,1,0
Mk385=Stimulus,S33554,67434,1,0
Mk386=Stimulus,S33553,67690,1,0
Mk387=Stimulus,S33554,67718,1,0
Mk388=Stimulus,S33553,67974,1,0
Mk389=Stimulus,S33554,68006,1,0
Mk390=Stimulus,S33553,68262,1,0
Mk391=Stimulus,S33554,68294,1,0
Mk392=Stimulus,S33553,68550,1,0
Mk393=Stimulus,S33554,68582,1,0
Mk394=Stimulus,S33553,68838,1,0
Mk395=Stimulus,S33554,68870,1,0
Mk396=Stimulus,S33553,69126,1,0
Mk397=Stimulus,S33554,69163,1,0
Mk398=Stimulus,S33553,69419,1,0
Mk399=Stimulus,S33554,69463,1,0
Mk400=Stimulus,S33553,69719,1,0
Mk401=Stimulus,S33554,69772,1,0
Mk402=Stimulus,S33553,70028,1,0
Mk403=Stimulus,S33554,70081,1,0
Mk404=Stimulus,S33553,70337,1,0
Mk405=Stimulus,S33554,70378,1,0
Mk406=Stimulus,S33553,70634,1,0
Mk407=Stimulus,S33554,70676,1,0
Mk408=Stimulus,S33553,70932,1,0
Mk409=Stimulus,S33554,70970,1,0
Mk410=Stimulus,S33553,71226,1,0
Mk411=Stimulus,S33554,71265,1,0
Mk412=Stimulus,S33553,71521,1,0
Mk413=Stimulus,S33554,71563,1,0
Mk414=Stimulus,S33553,71819,1,0
Mk415=Stimulus,S33554,71858,1,0
Mk416=Stimulus,S33553,72114,1,0
Mk417=Stimulus,S33554,72151,1,0
Mk418=Stimulus,S33553,72407,1,0
Mk419=Stimulus,S33554,72453,1,0
Mk420=Stimulus,S33553,72709,1,0
Mk421=Stimulus,S33554,72747,1,0
Mk422=Stimulus,S33553,73003,1,0
Mk423=Stimulus,S33554,73038,1,0
Mk424=Stimulus,S33553,73294,1,0
Mk425=Stimulus,S33554,73326,1,0
Mk426=Stimulus,S33553,73582,1,0
Mk427=Stimulus,S33554,73612,1,0
Mk428=Stimulus,S33553,73868,1,0
Mk429=Stimulus,S33554,73884,1,0
Mk430=Stimulus,S33553,74140,1,0
Mk431=Stimulus,S33554,74150,1,0
Mk432=Stimulus,S33552,74406,1,0
Mk433=Stimulus,S33552,74657,1,0
Mk434=Stimulus,S33552,74910,1,0
Mk435=Stimulus,S33552,75160,1,0
Mk436=Stimulus,S33552,75414,1,0
Mk437=Stimulus,S33552,75925,1,0
Mk438=Stimulus,S33552,76178,1,0
Mk439=Stimulus,S33552,76685,1,0
Mk440=Stimulus,S33552,77452,1,0
Mk441=Stimulus,S33553,77963,1,0
Mk442=Stimulus,S33554,77964,1,0
Mk443=Stimulus,S33553,78476,1,0
Mk444=Stimulus,S33554,78477,1,0
Mk445=Stimulus,S33553,78733,1,0
Mk446=Stimulus,S33554,78734,1,0
