Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P10_S5_B4-[2019.10.11-14.54.04].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191011145405000000
Mk2=Stimulus,S33553,202,1,0
Mk3=Stimulus,S33554,376,1,0
Mk4=Stimulus,S33553,632,1,0
Mk5=Stimulus,S33554,806,1,0
Mk6=Stimulus,S33553,1062,1,0
Mk7=Stimulus,S33554,1229,1,0
Mk8=Stimulus,S33553,1485,1,0
Mk9=Stimulus,S33554,1643,1,0
Mk10=Stimulus,S33553,1899,1,0
Mk11=Stimulus,S33554,2060,1,0
Mk12=Stimulus,S33553,2316,1,0
Mk13=Stimulus,S33554,2476,1,0
Mk14=Stimulus,S33553,2732,1,0
Mk15=Stimulus,S33554,2888,1,0
Mk16=Stimulus,S33553,3144,1,0
Mk17=Stimulus,S33554,3313,1,0
Mk18=Stimulus,S33553,3569,1,0
Mk19=Stimulus,S33554,3750,1,0
Mk20=Stimulus,S33553,4006,1,0
Mk21=Stimulus,S33554,4192,1,0
Mk22=Stimulus,S33553,4448,1,0
Mk23=Stimulus,S33554,4635,1,0
Mk24=Stimulus,S33553,4891,1,0
Mk25=Stimulus,S33554,5089,1,0
Mk26=Stimulus,S33553,5345,1,0
Mk27=Stimulus,S33554,5564,1,0
Mk28=Stimulus,S33553,5820,1,0
Mk29=Stimulus,S33554,6065,1,0
Mk30=Stimulus,S33553,6321,1,0
Mk31=Stimulus,S33554,6587,1,0
Mk32=Stimulus,S33553,6843,1,0
Mk33=Stimulus,S33554,7081,1,0
Mk34=Stimulus,S33553,7337,1,0
Mk35=Stimulus,S33554,7572,1,0
Mk36=Stimulus,S33553,7828,1,0
Mk37=Stimulus,S33554,8058,1,0
Mk38=Stimulus,S33553,8314,1,0
Mk39=Stimulus,S33554,8544,1,0
Mk40=Stimulus,S33553,8800,1,0
Mk41=Stimulus,S33554,9031,1,0
Mk42=Stimulus,S33553,9287,1,0
Mk43=Stimulus,S33554,9500,1,0
Mk44=Stimulus,S33553,9756,1,0
Mk45=Stimulus,S33554,10004,1,0
Mk46=Stimulus,S33553,10260,1,0
Mk47=Stimulus,S33554,10524,1,0
Mk48=Stimulus,S33553,10780,1,0
Mk49=Stimulus,S33554,11024,1,0
Mk50=Stimulus,S33553,11280,1,0
Mk51=Stimulus,S33554,11510,1,0
Mk52=Stimulus,S33553,11766,1,0
Mk53=Stimulus,S33554,11980,1,0
Mk54=Stimulus,S33553,12236,1,0
Mk55=Stimulus,S33554,12442,1,0
Mk56=Stimulus,S33553,12698,1,0
Mk57=Stimulus,S33554,12880,1,0
Mk58=Stimulus,S33553,13136,1,0
Mk59=Stimulus,S33554,13279,1,0
Mk60=Stimulus,S33553,13535,1,0
Mk61=Stimulus,S33554,13632,1,0
Mk62=Stimulus,S33553,13888,1,0
Mk63=Stimulus,S33554,13964,1,0
Mk64=Stimulus,S33553,14220,1,0
Mk65=Stimulus,S33554,14286,1,0
Mk66=Stimulus,S33553,14542,1,0
Mk67=Stimulus,S33554,14603,1,0
Mk68=Stimulus,S33553,14859,1,0
Mk69=Stimulus,S33554,14920,1,0
Mk70=Stimulus,S33553,15176,1,0
Mk71=Stimulus,S33554,15236,1,0
Mk72=Stimulus,S33553,15492,1,0
Mk73=Stimulus,S33554,15554,1,0
Mk74=Stimulus,S33553,15810,1,0
Mk75=Stimulus,S33554,15875,1,0
Mk76=Stimulus,S33553,16131,1,0
Mk77=Stimulus,S33554,16153,1,0
Mk78=Stimulus,S33552,16406,1,0
Mk79=Stimulus,S33552,16660,1,0
Mk80=Stimulus,S33552,16911,1,0
Mk81=Stimulus,S33553,17166,1,0
Mk82=Stimulus,S33554,17168,1,0
Mk83=Stimulus,S33553,17424,1,0
Mk84=Stimulus,S33554,17431,1,0
Mk85=Stimulus,S33553,17687,1,0
Mk86=Stimulus,S33554,17689,1,0
Mk87=Stimulus,S33553,18201,1,0
Mk88=Stimulus,S33554,18202,1,0
Mk89=Stimulus,S33553,18458,1,0
Mk90=Stimulus,S33554,18459,1,0
Mk91=Stimulus,S33553,18715,1,0
Mk92=Stimulus,S33554,18716,1,0
Mk93=Stimulus,S33552,18972,1,0
Mk94=Stimulus,S33552,20251,1,0
Mk95=Stimulus,S33552,21017,1,0
Mk96=Stimulus,S33552,21271,1,0
Mk97=Stimulus,S33552,21520,1,0
Mk98=Stimulus,S33552,21774,1,0
Mk99=Stimulus,S33553,23309,1,0
Mk100=Stimulus,S33554,23311,1,0
Mk101=Stimulus,S33553,24591,1,0
Mk102=Stimulus,S33554,24592,1,0
Mk103=Stimulus,S33553,24848,1,0
Mk104=Stimulus,S33554,24849,1,0
Mk105=Stimulus,S33553,25105,1,0
Mk106=Stimulus,S33554,25109,1,0
Mk107=Stimulus,S33552,25365,1,0
Mk108=Stimulus,S33552,25876,1,0
Mk109=Stimulus,S33552,26387,1,0
Mk110=Stimulus,S33552,26641,1,0
Mk111=Stimulus,S33553,27664,1,0
Mk112=Stimulus,S33554,27665,1,0
Mk113=Stimulus,S33552,27921,1,0
Mk114=Stimulus,S33553,28176,1,0
Mk115=Stimulus,S33554,28177,1,0
Mk116=Stimulus,S33552,28945,1,0
Mk117=Stimulus,S33552,29198,1,0
Mk118=Stimulus,S33553,29709,1,0
Mk119=Stimulus,S33554,29710,1,0
Mk120=Stimulus,S33553,29966,1,0
Mk121=Stimulus,S33554,29967,1,0
Mk122=Stimulus,S33553,30223,1,0
Mk123=Stimulus,S33554,30224,1,0
Mk124=Stimulus,S33553,30480,1,0
Mk125=Stimulus,S33554,30481,1,0
Mk126=Stimulus,S33553,30993,1,0
Mk127=Stimulus,S33554,30994,1,0
Mk128=Stimulus,S33553,32786,1,0
Mk129=Stimulus,S33554,32787,1,0
Mk130=Stimulus,S33552,33555,1,0
Mk131=Stimulus,S33553,34066,1,0
Mk132=Stimulus,S33554,34067,1,0
Mk133=Stimulus,S33552,34578,1,0
Mk134=Stimulus,S33552,35089,1,0
Mk135=Stimulus,S33553,35856,1,0
Mk136=Stimulus,S33554,35857,1,0
Mk137=Stimulus,S33553,36113,1,0
Mk138=Stimulus,S33554,36114,1,0
Mk139=Stimulus,S33553,36626,1,0
Mk140=Stimulus,S33554,36628,1,0
Mk141=Stimulus,S33553,37140,1,0
Mk142=Stimulus,S33554,37142,1,0
Mk143=Stimulus,S33553,37654,1,0
Mk144=Stimulus,S33554,37658,1,0
Mk145=Stimulus,S33553,37914,1,0
Mk146=Stimulus,S33554,37917,1,0
Mk147=Stimulus,S33553,38173,1,0
Mk148=Stimulus,S33554,38174,1,0
Mk149=Stimulus,S33553,38686,1,0
Mk150=Stimulus,S33554,38687,1,0
Mk151=Stimulus,S33553,38943,1,0
Mk152=Stimulus,S33554,38945,1,0
Mk153=Stimulus,S33553,39201,1,0
Mk154=Stimulus,S33554,39202,1,0
Mk155=Stimulus,S33553,39970,1,0
Mk156=Stimulus,S33554,39972,1,0
Mk157=Stimulus,S33553,40484,1,0
Mk158=Stimulus,S33554,40491,1,0
Mk159=Stimulus,S33553,40747,1,0
Mk160=Stimulus,S33554,40760,1,0
Mk161=Stimulus,S33553,41016,1,0
Mk162=Stimulus,S33554,41031,1,0
Mk163=Stimulus,S33553,41287,1,0
Mk164=Stimulus,S33554,41302,1,0
Mk165=Stimulus,S33553,41558,1,0
Mk166=Stimulus,S33554,41574,1,0
Mk167=Stimulus,S33553,41830,1,0
Mk168=Stimulus,S33554,41849,1,0
Mk169=Stimulus,S33553,42105,1,0
Mk170=Stimulus,S33554,42135,1,0
Mk171=Stimulus,S33553,42391,1,0
Mk172=Stimulus,S33554,42419,1,0
Mk173=Stimulus,S33553,42675,1,0
Mk174=Stimulus,S33554,42708,1,0
Mk175=Stimulus,S33553,42964,1,0
Mk176=Stimulus,S33554,43005,1,0
Mk177=Stimulus,S33553,43261,1,0
Mk178=Stimulus,S33554,43304,1,0
Mk179=Stimulus,S33553,43560,1,0
Mk180=Stimulus,S33554,43603,1,0
Mk181=Stimulus,S33553,43859,1,0
Mk182=Stimulus,S33554,43905,1,0
Mk183=Stimulus,S33553,44161,1,0
Mk184=Stimulus,S33554,44213,1,0
Mk185=Stimulus,S33553,44469,1,0
Mk186=Stimulus,S33554,44520,1,0
Mk187=Stimulus,S33553,44776,1,0
Mk188=Stimulus,S33554,44834,1,0
Mk189=Stimulus,S33553,45090,1,0
Mk190=Stimulus,S33554,45148,1,0
Mk191=Stimulus,S33553,45404,1,0
Mk192=Stimulus,S33554,45462,1,0
Mk193=Stimulus,S33553,45718,1,0
Mk194=Stimulus,S33554,45780,1,0
Mk195=Stimulus,S33553,46036,1,0
Mk196=Stimulus,S33554,46107,1,0
Mk197=Stimulus,S33553,46363,1,0
Mk198=Stimulus,S33554,46433,1,0
Mk199=Stimulus,S33553,46689,1,0
Mk200=Stimulus,S33554,46760,1,0
Mk201=Stimulus,S33553,47016,1,0
Mk202=Stimulus,S33554,47087,1,0
Mk203=Stimulus,S33553,47343,1,0
Mk204=Stimulus,S33554,47419,1,0
Mk205=Stimulus,S33553,47675,1,0
Mk206=Stimulus,S33554,47745,1,0
Mk207=Stimulus,S33553,48001,1,0
Mk208=Stimulus,S33554,48070,1,0
Mk209=Stimulus,S33553,48326,1,0
Mk210=Stimulus,S33554,48397,1,0
Mk211=Stimulus,S33553,48653,1,0
Mk212=Stimulus,S33554,48734,1,0
Mk213=Stimulus,S33553,48990,1,0
Mk214=Stimulus,S33554,49072,1,0
Mk215=Stimulus,S33553,49328,1,0
Mk216=Stimulus,S33554,49411,1,0
Mk217=Stimulus,S33553,49667,1,0
Mk218=Stimulus,S33554,49751,1,0
Mk219=Stimulus,S33553,50007,1,0
Mk220=Stimulus,S33554,50082,1,0
Mk221=Stimulus,S33553,50338,1,0
Mk222=Stimulus,S33554,50407,1,0
Mk223=Stimulus,S33553,50663,1,0
Mk224=Stimulus,S33554,50733,1,0
Mk225=Stimulus,S33553,50989,1,0
Mk226=Stimulus,S33554,51055,1,0
Mk227=Stimulus,S33553,51311,1,0
Mk228=Stimulus,S33554,51368,1,0
Mk229=Stimulus,S33553,51624,1,0
Mk230=Stimulus,S33554,51680,1,0
Mk231=Stimulus,S33553,51936,1,0
Mk232=Stimulus,S33554,51985,1,0
Mk233=Stimulus,S33553,52241,1,0
Mk234=Stimulus,S33554,52284,1,0
Mk235=Stimulus,S33553,52540,1,0
Mk236=Stimulus,S33554,52583,1,0
Mk237=Stimulus,S33553,52839,1,0
Mk238=Stimulus,S33554,52889,1,0
Mk239=Stimulus,S33553,53145,1,0
Mk240=Stimulus,S33554,53195,1,0
Mk241=Stimulus,S33553,53451,1,0
Mk242=Stimulus,S33554,53501,1,0
Mk243=Stimulus,S33553,53757,1,0
Mk244=Stimulus,S33554,53800,1,0
Mk245=Stimulus,S33553,54056,1,0
Mk246=Stimulus,S33554,54095,1,0
Mk247=Stimulus,S33553,54351,1,0
Mk248=Stimulus,S33554,54388,1,0
Mk249=Stimulus,S33553,54644,1,0
Mk250=Stimulus,S33554,54685,1,0
Mk251=Stimulus,S33553,54941,1,0
Mk252=Stimulus,S33554,54986,1,0
Mk253=Stimulus,S33553,55242,1,0
Mk254=Stimulus,S33554,55294,1,0
Mk255=Stimulus,S33553,55550,1,0
Mk256=Stimulus,S33554,55600,1,0
Mk257=Stimulus,S33553,55856,1,0
Mk258=Stimulus,S33554,55901,1,0
Mk259=Stimulus,S33553,56157,1,0
Mk260=Stimulus,S33554,56202,1,0
Mk261=Stimulus,S33553,56458,1,0
Mk262=Stimulus,S33554,56501,1,0
Mk263=Stimulus,S33553,56757,1,0
Mk264=Stimulus,S33554,56808,1,0
Mk265=Stimulus,S33553,57064,1,0
Mk266=Stimulus,S33554,57114,1,0
Mk267=Stimulus,S33553,57370,1,0
Mk268=Stimulus,S33554,57418,1,0
Mk269=Stimulus,S33553,57674,1,0
Mk270=Stimulus,S33554,57726,1,0
Mk271=Stimulus,S33553,57982,1,0
Mk272=Stimulus,S33554,58032,1,0
Mk273=Stimulus,S33553,58288,1,0
Mk274=Stimulus,S33554,58340,1,0
Mk275=Stimulus,S33553,58596,1,0
Mk276=Stimulus,S33554,58644,1,0
Mk277=Stimulus,S33553,58900,1,0
Mk278=Stimulus,S33554,58950,1,0
Mk279=Stimulus,S33553,59206,1,0
Mk280=Stimulus,S33554,59250,1,0
Mk281=Stimulus,S33553,59506,1,0
Mk282=Stimulus,S33554,59543,1,0
Mk283=Stimulus,S33553,59799,1,0
Mk284=Stimulus,S33554,59831,1,0
Mk285=Stimulus,S33553,60087,1,0
Mk286=Stimulus,S33554,60112,1,0
Mk287=Stimulus,S33553,60368,1,0
Mk288=Stimulus,S33554,60388,1,0
Mk289=Stimulus,S33553,60644,1,0
Mk290=Stimulus,S33554,60668,1,0
Mk291=Stimulus,S33553,60924,1,0
Mk292=Stimulus,S33554,60945,1,0
Mk293=Stimulus,S33553,61201,1,0
Mk294=Stimulus,S33554,61228,1,0
Mk295=Stimulus,S33553,61484,1,0
Mk296=Stimulus,S33554,61499,1,0
Mk297=Stimulus,S33553,61755,1,0
Mk298=Stimulus,S33554,61769,1,0
Mk299=Stimulus,S33553,62025,1,0
Mk300=Stimulus,S33554,62042,1,0
Mk301=Stimulus,S33553,62298,1,0
Mk302=Stimulus,S33554,62310,1,0
Mk303=Stimulus,S33553,62566,1,0
Mk304=Stimulus,S33554,62575,1,0
Mk305=Stimulus,S33553,63087,1,0
Mk306=Stimulus,S33554,63089,1,0
Mk307=Stimulus,S33553,63345,1,0
Mk308=Stimulus,S33554,63347,1,0
Mk309=Stimulus,S33553,63603,1,0
Mk310=Stimulus,S33554,63605,1,0
Mk311=Stimulus,S33553,63861,1,0
Mk312=Stimulus,S33554,63870,1,0
Mk313=Stimulus,S33553,64126,1,0
Mk314=Stimulus,S33554,64138,1,0
Mk315=Stimulus,S33553,64394,1,0
Mk316=Stimulus,S33554,64405,1,0
Mk317=Stimulus,S33553,64661,1,0
Mk318=Stimulus,S33554,64667,1,0
Mk319=Stimulus,S33553,64923,1,0
Mk320=Stimulus,S33554,64933,1,0
Mk321=Stimulus,S33553,65189,1,0
Mk322=Stimulus,S33554,65200,1,0
Mk323=Stimulus,S33553,65456,1,0
Mk324=Stimulus,S33554,65467,1,0
Mk325=Stimulus,S33553,65723,1,0
Mk326=Stimulus,S33554,65737,1,0
Mk327=Stimulus,S33553,65993,1,0
Mk328=Stimulus,S33554,66005,1,0
Mk329=Stimulus,S33553,66261,1,0
Mk330=Stimulus,S33554,66266,1,0
Mk331=Stimulus,S33553,66522,1,0
Mk332=Stimulus,S33554,66524,1,0
Mk333=Stimulus,S33553,66780,1,0
Mk334=Stimulus,S33554,66781,1,0
Mk335=Stimulus,S33553,67037,1,0
Mk336=Stimulus,S33554,67041,1,0
Mk337=Stimulus,S33553,67297,1,0
Mk338=Stimulus,S33554,67300,1,0
Mk339=Stimulus,S33553,67556,1,0
Mk340=Stimulus,S33554,67559,1,0
Mk341=Stimulus,S33552,68069,1,0
Mk342=Stimulus,S33552,68321,1,0
Mk343=Stimulus,S33552,68575,1,0
Mk344=Stimulus,S33552,69083,1,0
Mk345=Stimulus,S33552,69338,1,0
Mk346=Stimulus,S33552,69589,1,0
Mk347=Stimulus,S33552,69844,1,0
Mk348=Stimulus,S33552,70097,1,0
Mk349=Stimulus,S33552,70863,1,0
Mk350=Stimulus,S33552,71118,1,0
Mk351=Stimulus,S33552,71373,1,0
Mk352=Stimulus,S33552,71626,1,0
Mk353=Stimulus,S33553,71881,1,0
Mk354=Stimulus,S33554,71882,1,0
Mk355=Stimulus,S33553,72138,1,0
Mk356=Stimulus,S33554,72142,1,0
Mk357=Stimulus,S33553,72910,1,0
Mk358=Stimulus,S33554,72914,1,0
Mk359=Stimulus,S33553,73170,1,0
Mk360=Stimulus,S33554,73174,1,0
Mk361=Stimulus,S33553,73430,1,0
Mk362=Stimulus,S33554,73431,1,0
Mk363=Stimulus,S33553,73687,1,0
Mk364=Stimulus,S33554,73689,1,0
Mk365=Stimulus,S33552,73944,1,0
Mk366=Stimulus,S33553,74199,1,0
Mk367=Stimulus,S33554,74200,1,0
Mk368=Stimulus,S33553,74456,1,0
Mk369=Stimulus,S33554,74459,1,0
Mk370=Stimulus,S33553,74715,1,0
Mk371=Stimulus,S33554,74716,1,0
Mk372=Stimulus,S33553,74972,1,0
Mk373=Stimulus,S33554,74974,1,0
Mk374=Stimulus,S33553,75230,1,0
Mk375=Stimulus,S33554,75231,1,0
Mk376=Stimulus,S33552,76255,1,0
Mk377=Stimulus,S33552,76509,1,0
Mk378=Stimulus,S33552,77018,1,0
Mk379=Stimulus,S33552,77271,1,0
Mk380=Stimulus,S33553,78038,1,0
Mk381=Stimulus,S33554,78040,1,0
Mk382=Stimulus,S33552,78551,1,0
Mk383=Stimulus,S33552,78806,1,0
Mk384=Stimulus,S33552,79060,1,0
Mk385=Stimulus,S33552,79571,1,0
Mk386=Stimulus,S33552,80082,1,0
Mk387=Stimulus,S33553,80337,1,0
Mk388=Stimulus,S33554,80339,1,0
Mk389=Stimulus,S33553,80595,1,0
Mk390=Stimulus,S33554,80597,1,0
Mk391=Stimulus,S33553,81365,1,0
Mk392=Stimulus,S33554,81366,1,0
Mk393=Stimulus,S33553,81622,1,0
Mk394=Stimulus,S33554,81623,1,0
Mk395=Stimulus,S33553,82391,1,0
Mk396=Stimulus,S33554,82392,1,0
Mk397=Stimulus,S33552,84440,1,0
Mk398=Stimulus,S33552,84693,1,0
Mk399=Stimulus,S33552,84947,1,0
Mk400=Stimulus,S33552,85713,1,0
Mk401=Stimulus,S33552,85967,1,0
Mk402=Stimulus,S33552,86222,1,0
Mk403=Stimulus,S33552,86477,1,0
Mk404=Stimulus,S33552,86732,1,0
Mk405=Stimulus,S33553,87243,1,0
Mk406=Stimulus,S33554,87244,1,0
Mk407=Stimulus,S33553,87756,1,0
Mk408=Stimulus,S33554,87757,1,0
Mk409=Stimulus,S33552,88525,1,0
Mk410=Stimulus,S33553,88780,1,0
Mk411=Stimulus,S33554,88781,1,0
Mk412=Stimulus,S33553,89037,1,0
Mk413=Stimulus,S33554,89038,1,0
Mk414=Stimulus,S33552,89294,1,0
Mk415=Stimulus,S33553,89805,1,0
Mk416=Stimulus,S33554,89807,1,0
Mk417=Stimulus,S33553,90063,1,0
Mk418=Stimulus,S33554,90065,1,0
Mk419=Stimulus,S33553,90577,1,0
Mk420=Stimulus,S33554,90578,1,0
Mk421=Stimulus,S33553,90834,1,0
Mk422=Stimulus,S33554,90839,1,0
Mk423=Stimulus,S33553,91095,1,0
Mk424=Stimulus,S33554,91097,1,0
Mk425=Stimulus,S33553,91353,1,0
Mk426=Stimulus,S33554,91356,1,0
Mk427=Stimulus,S33553,91868,1,0
Mk428=Stimulus,S33554,91870,1,0
Mk429=Stimulus,S33553,92638,1,0
Mk430=Stimulus,S33554,92641,1,0
Mk431=Stimulus,S33552,93921,1,0
Mk432=Stimulus,S33553,94432,1,0
Mk433=Stimulus,S33554,94433,1,0
Mk434=Stimulus,S33552,94689,1,0
Mk435=Stimulus,S33553,95200,1,0
Mk436=Stimulus,S33554,95205,1,0
Mk437=Stimulus,S33553,95461,1,0
Mk438=Stimulus,S33554,95467,1,0
Mk439=Stimulus,S33553,95723,1,0
Mk440=Stimulus,S33554,95736,1,0
Mk441=Stimulus,S33553,95992,1,0
Mk442=Stimulus,S33554,95997,1,0
Mk443=Stimulus,S33553,96253,1,0
Mk444=Stimulus,S33554,96260,1,0
Mk445=Stimulus,S33553,96516,1,0
Mk446=Stimulus,S33554,96525,1,0
Mk447=Stimulus,S33553,96781,1,0
Mk448=Stimulus,S33554,96785,1,0
Mk449=Stimulus,S33553,97041,1,0
Mk450=Stimulus,S33554,97054,1,0
Mk451=Stimulus,S33553,97310,1,0
Mk452=Stimulus,S33554,97323,1,0
Mk453=Stimulus,S33553,97579,1,0
Mk454=Stimulus,S33554,97594,1,0
Mk455=Stimulus,S33553,97850,1,0
Mk456=Stimulus,S33554,97861,1,0
Mk457=Stimulus,S33553,98117,1,0
Mk458=Stimulus,S33554,98122,1,0
Mk459=Stimulus,S33553,98378,1,0
Mk460=Stimulus,S33554,98379,1,0
Mk461=Stimulus,S33553,98635,1,0
Mk462=Stimulus,S33554,98638,1,0
Mk463=Stimulus,S33553,98894,1,0
Mk464=Stimulus,S33554,98898,1,0
Mk465=Stimulus,S33553,99154,1,0
Mk466=Stimulus,S33554,99155,1,0
Mk467=Stimulus,S33552,99409,1,0
Mk468=Stimulus,S33552,99657,1,0
Mk469=Stimulus,S33552,99905,1,0
Mk470=Stimulus,S33552,100157,1,0
Mk471=Stimulus,S33552,100411,1,0
Mk472=Stimulus,S33552,100664,1,0
Mk473=Stimulus,S33552,100917,1,0
Mk474=Stimulus,S33552,101163,1,0
Mk475=Stimulus,S33552,101409,1,0
Mk476=Stimulus,S33552,101655,1,0
Mk477=Stimulus,S33552,101904,1,0
Mk478=Stimulus,S33552,102159,1,0
Mk479=Stimulus,S33552,102670,1,0
Mk480=Stimulus,S33552,102925,1,0
Mk481=Stimulus,S33552,103436,1,0
Mk482=Stimulus,S33553,103691,1,0
Mk483=Stimulus,S33554,103692,1,0
Mk484=Stimulus,S33553,104460,1,0
Mk485=Stimulus,S33554,104462,1,0
Mk486=Stimulus,S33552,104718,1,0
Mk487=Stimulus,S33553,105741,1,0
Mk488=Stimulus,S33554,105742,1,0
Mk489=Stimulus,S33553,106766,1,0
Mk490=Stimulus,S33554,106768,1,0
Mk491=Stimulus,S33553,107024,1,0
Mk492=Stimulus,S33554,107028,1,0
Mk493=Stimulus,S33553,107284,1,0
Mk494=Stimulus,S33554,107285,1,0
Mk495=Stimulus,S33553,107541,1,0
Mk496=Stimulus,S33554,107542,1,0
Mk497=Stimulus,S33553,107798,1,0
Mk498=Stimulus,S33554,107800,1,0
Mk499=Stimulus,S33553,108824,1,0
Mk500=Stimulus,S33554,108825,1,0
