Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P10_S2_B4-[2019.10.08-11.50.38].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191008115039000000
Mk2=Stimulus,S33553,1443,1,0
Mk3=Stimulus,S33554,2007,1,0
Mk4=Stimulus,S33553,2263,1,0
Mk5=Stimulus,S33554,2359,1,0
Mk6=Stimulus,S33553,2615,1,0
Mk7=Stimulus,S33554,2718,1,0
Mk8=Stimulus,S33553,2974,1,0
Mk9=Stimulus,S33554,3081,1,0
Mk10=Stimulus,S33553,3337,1,0
Mk11=Stimulus,S33554,3460,1,0
Mk12=Stimulus,S33553,3716,1,0
Mk13=Stimulus,S33554,3839,1,0
Mk14=Stimulus,S33553,4095,1,0
Mk15=Stimulus,S33554,4229,1,0
Mk16=Stimulus,S33553,4485,1,0
Mk17=Stimulus,S33554,4622,1,0
Mk18=Stimulus,S33553,4878,1,0
Mk19=Stimulus,S33554,5010,1,0
Mk20=Stimulus,S33553,5266,1,0
Mk21=Stimulus,S33554,5404,1,0
Mk22=Stimulus,S33553,5660,1,0
Mk23=Stimulus,S33554,5797,1,0
Mk24=Stimulus,S33553,6053,1,0
Mk25=Stimulus,S33554,6174,1,0
Mk26=Stimulus,S33553,6430,1,0
Mk27=Stimulus,S33554,6537,1,0
Mk28=Stimulus,S33553,6793,1,0
Mk29=Stimulus,S33554,6898,1,0
Mk30=Stimulus,S33553,7154,1,0
Mk31=Stimulus,S33554,7264,1,0
Mk32=Stimulus,S33553,7520,1,0
Mk33=Stimulus,S33554,7626,1,0
Mk34=Stimulus,S33553,7882,1,0
Mk35=Stimulus,S33554,7983,1,0
Mk36=Stimulus,S33553,8239,1,0
Mk37=Stimulus,S33554,8340,1,0
Mk38=Stimulus,S33553,8596,1,0
Mk39=Stimulus,S33554,8701,1,0
Mk40=Stimulus,S33553,8957,1,0
Mk41=Stimulus,S33554,9063,1,0
Mk42=Stimulus,S33553,9319,1,0
Mk43=Stimulus,S33554,9416,1,0
Mk44=Stimulus,S33553,9672,1,0
Mk45=Stimulus,S33554,9789,1,0
Mk46=Stimulus,S33553,10045,1,0
Mk47=Stimulus,S33554,10163,1,0
Mk48=Stimulus,S33553,10419,1,0
Mk49=Stimulus,S33554,10540,1,0
Mk50=Stimulus,S33553,10796,1,0
Mk51=Stimulus,S33554,10916,1,0
Mk52=Stimulus,S33553,11172,1,0
Mk53=Stimulus,S33554,11291,1,0
Mk54=Stimulus,S33553,11547,1,0
Mk55=Stimulus,S33554,11667,1,0
Mk56=Stimulus,S33553,11923,1,0
Mk57=Stimulus,S33554,12043,1,0
Mk58=Stimulus,S33553,12299,1,0
Mk59=Stimulus,S33554,12423,1,0
Mk60=Stimulus,S33553,12679,1,0
Mk61=Stimulus,S33554,12813,1,0
Mk62=Stimulus,S33553,13069,1,0
Mk63=Stimulus,S33554,13195,1,0
Mk64=Stimulus,S33553,13451,1,0
Mk65=Stimulus,S33554,13577,1,0
Mk66=Stimulus,S33553,13833,1,0
Mk67=Stimulus,S33554,13967,1,0
Mk68=Stimulus,S33553,14223,1,0
Mk69=Stimulus,S33554,14357,1,0
Mk70=Stimulus,S33553,14613,1,0
Mk71=Stimulus,S33554,14745,1,0
Mk72=Stimulus,S33553,15001,1,0
Mk73=Stimulus,S33554,15136,1,0
Mk74=Stimulus,S33553,15392,1,0
Mk75=Stimulus,S33554,15527,1,0
Mk76=Stimulus,S33553,15783,1,0
Mk77=Stimulus,S33554,15906,1,0
Mk78=Stimulus,S33553,16162,1,0
Mk79=Stimulus,S33554,16283,1,0
Mk80=Stimulus,S33553,16539,1,0
Mk81=Stimulus,S33554,16662,1,0
Mk82=Stimulus,S33553,16918,1,0
Mk83=Stimulus,S33554,17044,1,0
Mk84=Stimulus,S33553,17300,1,0
Mk85=Stimulus,S33554,17430,1,0
Mk86=Stimulus,S33553,17686,1,0
Mk87=Stimulus,S33554,17810,1,0
Mk88=Stimulus,S33553,18066,1,0
Mk89=Stimulus,S33554,18196,1,0
Mk90=Stimulus,S33553,18452,1,0
Mk91=Stimulus,S33554,18582,1,0
Mk92=Stimulus,S33553,18838,1,0
Mk93=Stimulus,S33554,18958,1,0
Mk94=Stimulus,S33553,19214,1,0
Mk95=Stimulus,S33554,19346,1,0
Mk96=Stimulus,S33553,19602,1,0
Mk97=Stimulus,S33554,19728,1,0
Mk98=Stimulus,S33553,19984,1,0
Mk99=Stimulus,S33554,20111,1,0
Mk100=Stimulus,S33553,20367,1,0
Mk101=Stimulus,S33554,20495,1,0
Mk102=Stimulus,S33553,20751,1,0
Mk103=Stimulus,S33554,20872,1,0
Mk104=Stimulus,S33553,21128,1,0
Mk105=Stimulus,S33554,21249,1,0
Mk106=Stimulus,S33553,21505,1,0
Mk107=Stimulus,S33554,21620,1,0
Mk108=Stimulus,S33553,21876,1,0
Mk109=Stimulus,S33554,21997,1,0
Mk110=Stimulus,S33553,22253,1,0
Mk111=Stimulus,S33554,22369,1,0
Mk112=Stimulus,S33553,22625,1,0
Mk113=Stimulus,S33554,22734,1,0
Mk114=Stimulus,S33553,22990,1,0
Mk115=Stimulus,S33554,23099,1,0
Mk116=Stimulus,S33553,23355,1,0
Mk117=Stimulus,S33554,23463,1,0
Mk118=Stimulus,S33553,23719,1,0
Mk119=Stimulus,S33554,23838,1,0
Mk120=Stimulus,S33553,24094,1,0
Mk121=Stimulus,S33554,24210,1,0
Mk122=Stimulus,S33553,24466,1,0
Mk123=Stimulus,S33554,24582,1,0
Mk124=Stimulus,S33553,24838,1,0
Mk125=Stimulus,S33554,24960,1,0
Mk126=Stimulus,S33553,25216,1,0
Mk127=Stimulus,S33554,25335,1,0
Mk128=Stimulus,S33553,25591,1,0
Mk129=Stimulus,S33554,25715,1,0
Mk130=Stimulus,S33553,25971,1,0
Mk131=Stimulus,S33554,26085,1,0
Mk132=Stimulus,S33553,26341,1,0
Mk133=Stimulus,S33554,26459,1,0
Mk134=Stimulus,S33553,26715,1,0
Mk135=Stimulus,S33554,26839,1,0
Mk136=Stimulus,S33553,27095,1,0
Mk137=Stimulus,S33554,27212,1,0
Mk138=Stimulus,S33553,27468,1,0
Mk139=Stimulus,S33554,27585,1,0
Mk140=Stimulus,S33553,27841,1,0
Mk141=Stimulus,S33554,27948,1,0
Mk142=Stimulus,S33553,28204,1,0
Mk143=Stimulus,S33554,28313,1,0
Mk144=Stimulus,S33553,28569,1,0
Mk145=Stimulus,S33554,28678,1,0
Mk146=Stimulus,S33553,28934,1,0
Mk147=Stimulus,S33554,29031,1,0
Mk148=Stimulus,S33553,29287,1,0
Mk149=Stimulus,S33554,29380,1,0
Mk150=Stimulus,S33553,29636,1,0
Mk151=Stimulus,S33554,29719,1,0
Mk152=Stimulus,S33553,29975,1,0
Mk153=Stimulus,S33554,30053,1,0
Mk154=Stimulus,S33553,30309,1,0
Mk155=Stimulus,S33554,30382,1,0
Mk156=Stimulus,S33553,30638,1,0
Mk157=Stimulus,S33554,30701,1,0
Mk158=Stimulus,S33553,30957,1,0
Mk159=Stimulus,S33554,31010,1,0
Mk160=Stimulus,S33553,31266,1,0
Mk161=Stimulus,S33554,31312,1,0
Mk162=Stimulus,S33553,31568,1,0
Mk163=Stimulus,S33554,31612,1,0
Mk164=Stimulus,S33553,31868,1,0
Mk165=Stimulus,S33554,31901,1,0
Mk166=Stimulus,S33553,32157,1,0
Mk167=Stimulus,S33554,32183,1,0
Mk168=Stimulus,S33553,32439,1,0
Mk169=Stimulus,S33554,32466,1,0
Mk170=Stimulus,S33553,32722,1,0
Mk171=Stimulus,S33554,32742,1,0
Mk172=Stimulus,S33553,32998,1,0
Mk173=Stimulus,S33554,33015,1,0
Mk174=Stimulus,S33553,33271,1,0
Mk175=Stimulus,S33554,33285,1,0
Mk176=Stimulus,S33553,33541,1,0
Mk177=Stimulus,S33554,33551,1,0
Mk178=Stimulus,S33553,33807,1,0
Mk179=Stimulus,S33554,33824,1,0
Mk180=Stimulus,S33553,34080,1,0
Mk181=Stimulus,S33554,34092,1,0
Mk182=Stimulus,S33553,34348,1,0
Mk183=Stimulus,S33554,34358,1,0
Mk184=Stimulus,S33553,34614,1,0
Mk185=Stimulus,S33554,34618,1,0
Mk186=Stimulus,S33553,34874,1,0
Mk187=Stimulus,S33554,34880,1,0
Mk188=Stimulus,S33553,35136,1,0
Mk189=Stimulus,S33554,35142,1,0
Mk190=Stimulus,S33553,35398,1,0
Mk191=Stimulus,S33554,35403,1,0
Mk192=Stimulus,S33553,35659,1,0
Mk193=Stimulus,S33554,35664,1,0
Mk194=Stimulus,S33553,35920,1,0
Mk195=Stimulus,S33554,35923,1,0
Mk196=Stimulus,S33553,36179,1,0
Mk197=Stimulus,S33554,36181,1,0
Mk198=Stimulus,S33552,36437,1,0
Mk199=Stimulus,S33552,36691,1,0
Mk200=Stimulus,S33552,37456,1,0
Mk201=Stimulus,S33552,37710,1,0
Mk202=Stimulus,S33552,37964,1,0
Mk203=Stimulus,S33552,38216,1,0
Mk204=Stimulus,S33552,38471,1,0
Mk205=Stimulus,S33552,38726,1,0
Mk206=Stimulus,S33552,39237,1,0
Mk207=Stimulus,S33552,39489,1,0
Mk208=Stimulus,S33552,39742,1,0
Mk209=Stimulus,S33552,39995,1,0
Mk210=Stimulus,S33552,40250,1,0
Mk211=Stimulus,S33553,40505,1,0
Mk212=Stimulus,S33554,40506,1,0
Mk213=Stimulus,S33552,40759,1,0
Mk214=Stimulus,S33553,41270,1,0
Mk215=Stimulus,S33554,41272,1,0
Mk216=Stimulus,S33553,41528,1,0
Mk217=Stimulus,S33554,41529,1,0
Mk218=Stimulus,S33553,41785,1,0
Mk219=Stimulus,S33554,41786,1,0
Mk220=Stimulus,S33553,42298,1,0
Mk221=Stimulus,S33554,42303,1,0
Mk222=Stimulus,S33553,42815,1,0
Mk223=Stimulus,S33554,42818,1,0
Mk224=Stimulus,S33553,43074,1,0
Mk225=Stimulus,S33554,43075,1,0
Mk226=Stimulus,S33553,43331,1,0
Mk227=Stimulus,S33554,43341,1,0
Mk228=Stimulus,S33553,43597,1,0
Mk229=Stimulus,S33554,43607,1,0
Mk230=Stimulus,S33553,43863,1,0
Mk231=Stimulus,S33554,43868,1,0
Mk232=Stimulus,S33553,44124,1,0
Mk233=Stimulus,S33554,44131,1,0
Mk234=Stimulus,S33553,44387,1,0
Mk235=Stimulus,S33554,44393,1,0
Mk236=Stimulus,S33553,44649,1,0
Mk237=Stimulus,S33554,44651,1,0
Mk238=Stimulus,S33553,44907,1,0
Mk239=Stimulus,S33554,44916,1,0
Mk240=Stimulus,S33553,45172,1,0
Mk241=Stimulus,S33554,45178,1,0
Mk242=Stimulus,S33553,45690,1,0
Mk243=Stimulus,S33554,45693,1,0
Mk244=Stimulus,S33553,45949,1,0
Mk245=Stimulus,S33554,45953,1,0
Mk246=Stimulus,S33553,46209,1,0
Mk247=Stimulus,S33554,46215,1,0
Mk248=Stimulus,S33553,46727,1,0
Mk249=Stimulus,S33554,46732,1,0
Mk250=Stimulus,S33553,46988,1,0
Mk251=Stimulus,S33554,46993,1,0
Mk252=Stimulus,S33553,47249,1,0
Mk253=Stimulus,S33554,47253,1,0
Mk254=Stimulus,S33552,47507,1,0
Mk255=Stimulus,S33552,47759,1,0
Mk256=Stimulus,S33552,48013,1,0
Mk257=Stimulus,S33552,48267,1,0
Mk258=Stimulus,S33552,48520,1,0
Mk259=Stimulus,S33553,48775,1,0
Mk260=Stimulus,S33554,48779,1,0
Mk261=Stimulus,S33553,49547,1,0
Mk262=Stimulus,S33554,49554,1,0
Mk263=Stimulus,S33553,49810,1,0
Mk264=Stimulus,S33554,49815,1,0
Mk265=Stimulus,S33553,50071,1,0
Mk266=Stimulus,S33554,50073,1,0
Mk267=Stimulus,S33552,50328,1,0
Mk268=Stimulus,S33553,51095,1,0
Mk269=Stimulus,S33554,51098,1,0
Mk270=Stimulus,S33553,51354,1,0
Mk271=Stimulus,S33554,51355,1,0
Mk272=Stimulus,S33553,52379,1,0
Mk273=Stimulus,S33554,52380,1,0
Mk274=Stimulus,S33552,52891,1,0
Mk275=Stimulus,S33552,53145,1,0
Mk276=Stimulus,S33552,53399,1,0
Mk277=Stimulus,S33553,53910,1,0
Mk278=Stimulus,S33554,53914,1,0
Mk279=Stimulus,S33553,54170,1,0
Mk280=Stimulus,S33554,54177,1,0
Mk281=Stimulus,S33553,54433,1,0
Mk282=Stimulus,S33554,54444,1,0
Mk283=Stimulus,S33553,54700,1,0
Mk284=Stimulus,S33554,54707,1,0
Mk285=Stimulus,S33553,54963,1,0
Mk286=Stimulus,S33554,54970,1,0
Mk287=Stimulus,S33553,55226,1,0
Mk288=Stimulus,S33554,55229,1,0
Mk289=Stimulus,S33553,55485,1,0
Mk290=Stimulus,S33554,55487,1,0
Mk291=Stimulus,S33553,55743,1,0
Mk292=Stimulus,S33554,55746,1,0
Mk293=Stimulus,S33553,56002,1,0
Mk294=Stimulus,S33554,56014,1,0
Mk295=Stimulus,S33553,56270,1,0
Mk296=Stimulus,S33554,56280,1,0
Mk297=Stimulus,S33553,56536,1,0
Mk298=Stimulus,S33554,56544,1,0
Mk299=Stimulus,S33553,56800,1,0
Mk300=Stimulus,S33554,56809,1,0
Mk301=Stimulus,S33553,57065,1,0
Mk302=Stimulus,S33554,57074,1,0
Mk303=Stimulus,S33553,57330,1,0
Mk304=Stimulus,S33554,57335,1,0
Mk305=Stimulus,S33553,57591,1,0
Mk306=Stimulus,S33554,57601,1,0
Mk307=Stimulus,S33553,57857,1,0
Mk308=Stimulus,S33554,57867,1,0
Mk309=Stimulus,S33553,58123,1,0
Mk310=Stimulus,S33554,58131,1,0
Mk311=Stimulus,S33553,58387,1,0
Mk312=Stimulus,S33554,58396,1,0
Mk313=Stimulus,S33553,58652,1,0
Mk314=Stimulus,S33554,58663,1,0
Mk315=Stimulus,S33553,58919,1,0
Mk316=Stimulus,S33554,58928,1,0
Mk317=Stimulus,S33553,59184,1,0
Mk318=Stimulus,S33554,59193,1,0
Mk319=Stimulus,S33553,59449,1,0
Mk320=Stimulus,S33554,59455,1,0
Mk321=Stimulus,S33553,59711,1,0
Mk322=Stimulus,S33554,59722,1,0
Mk323=Stimulus,S33553,59978,1,0
Mk324=Stimulus,S33554,59992,1,0
Mk325=Stimulus,S33553,60248,1,0
Mk326=Stimulus,S33554,60255,1,0
Mk327=Stimulus,S33553,60511,1,0
Mk328=Stimulus,S33554,60519,1,0
Mk329=Stimulus,S33553,60775,1,0
Mk330=Stimulus,S33554,60782,1,0
Mk331=Stimulus,S33553,61038,1,0
Mk332=Stimulus,S33554,61048,1,0
Mk333=Stimulus,S33553,61304,1,0
Mk334=Stimulus,S33554,61313,1,0
Mk335=Stimulus,S33553,61569,1,0
Mk336=Stimulus,S33554,61579,1,0
Mk337=Stimulus,S33553,61835,1,0
Mk338=Stimulus,S33554,61840,1,0
Mk339=Stimulus,S33553,62096,1,0
Mk340=Stimulus,S33554,62099,1,0
Mk341=Stimulus,S33553,62611,1,0
Mk342=Stimulus,S33554,62613,1,0
Mk343=Stimulus,S33552,62864,1,0
Mk344=Stimulus,S33552,63373,1,0
Mk345=Stimulus,S33553,63628,1,0
Mk346=Stimulus,S33554,63629,1,0
Mk347=Stimulus,S33552,64397,1,0
Mk348=Stimulus,S33552,64650,1,0
Mk349=Stimulus,S33552,65160,1,0
Mk350=Stimulus,S33552,65414,1,0
Mk351=Stimulus,S33553,65669,1,0
Mk352=Stimulus,S33554,65673,1,0
Mk353=Stimulus,S33553,65929,1,0
Mk354=Stimulus,S33554,65931,1,0
Mk355=Stimulus,S33553,66187,1,0
Mk356=Stimulus,S33554,66188,1,0
Mk357=Stimulus,S33552,66699,1,0
Mk358=Stimulus,S33553,67210,1,0
Mk359=Stimulus,S33554,67217,1,0
Mk360=Stimulus,S33553,67473,1,0
Mk361=Stimulus,S33554,67485,1,0
Mk362=Stimulus,S33553,67741,1,0
Mk363=Stimulus,S33554,67750,1,0
Mk364=Stimulus,S33553,68006,1,0
Mk365=Stimulus,S33554,68018,1,0
Mk366=Stimulus,S33553,68274,1,0
Mk367=Stimulus,S33554,68282,1,0
Mk368=Stimulus,S33553,68538,1,0
Mk369=Stimulus,S33554,68550,1,0
Mk370=Stimulus,S33553,68806,1,0
Mk371=Stimulus,S33554,68822,1,0
Mk372=Stimulus,S33553,69078,1,0
Mk373=Stimulus,S33554,69090,1,0
Mk374=Stimulus,S33553,69346,1,0
Mk375=Stimulus,S33554,69363,1,0
Mk376=Stimulus,S33553,69619,1,0
Mk377=Stimulus,S33554,69639,1,0
Mk378=Stimulus,S33553,69895,1,0
Mk379=Stimulus,S33554,69912,1,0
Mk380=Stimulus,S33553,70168,1,0
Mk381=Stimulus,S33554,70181,1,0
Mk382=Stimulus,S33553,70437,1,0
Mk383=Stimulus,S33554,70450,1,0
Mk384=Stimulus,S33553,70706,1,0
Mk385=Stimulus,S33554,70719,1,0
Mk386=Stimulus,S33553,70975,1,0
Mk387=Stimulus,S33554,70992,1,0
Mk388=Stimulus,S33553,71248,1,0
Mk389=Stimulus,S33554,71266,1,0
Mk390=Stimulus,S33553,71522,1,0
Mk391=Stimulus,S33554,71533,1,0
Mk392=Stimulus,S33553,71789,1,0
Mk393=Stimulus,S33554,71799,1,0
Mk394=Stimulus,S33553,72055,1,0
Mk395=Stimulus,S33554,72063,1,0
Mk396=Stimulus,S33553,72319,1,0
Mk397=Stimulus,S33554,72323,1,0
Mk398=Stimulus,S33553,72579,1,0
Mk399=Stimulus,S33554,72581,1,0
Mk400=Stimulus,S33553,72837,1,0
Mk401=Stimulus,S33554,72844,1,0
Mk402=Stimulus,S33553,73100,1,0
Mk403=Stimulus,S33554,73105,1,0
Mk404=Stimulus,S33553,73361,1,0
Mk405=Stimulus,S33554,73369,1,0
Mk406=Stimulus,S33553,73625,1,0
Mk407=Stimulus,S33554,73629,1,0
Mk408=Stimulus,S33552,73884,1,0
Mk409=Stimulus,S33552,74137,1,0
Mk410=Stimulus,S33553,74648,1,0
Mk411=Stimulus,S33554,74652,1,0
Mk412=Stimulus,S33553,74908,1,0
Mk413=Stimulus,S33554,74910,1,0
Mk414=Stimulus,S33552,75164,1,0
Mk415=Stimulus,S33552,75673,1,0
Mk416=Stimulus,S33552,75923,1,0
Mk417=Stimulus,S33552,76177,1,0
Mk418=Stimulus,S33552,76432,1,0
Mk419=Stimulus,S33552,76941,1,0
Mk420=Stimulus,S33552,77192,1,0
Mk421=Stimulus,S33552,77443,1,0
Mk422=Stimulus,S33552,77692,1,0
Mk423=Stimulus,S33552,77946,1,0
Mk424=Stimulus,S33552,78199,1,0
Mk425=Stimulus,S33552,78450,1,0
Mk426=Stimulus,S33552,78705,1,0
Mk427=Stimulus,S33553,79216,1,0
Mk428=Stimulus,S33554,79218,1,0
Mk429=Stimulus,S33552,79471,1,0
Mk430=Stimulus,S33552,79726,1,0
Mk431=Stimulus,S33553,79981,1,0
Mk432=Stimulus,S33554,79982,1,0
Mk433=Stimulus,S33553,80238,1,0
Mk434=Stimulus,S33554,80244,1,0
Mk435=Stimulus,S33553,80500,1,0
Mk436=Stimulus,S33554,80504,1,0
Mk437=Stimulus,S33553,80760,1,0
Mk438=Stimulus,S33554,80766,1,0
Mk439=Stimulus,S33553,81022,1,0
Mk440=Stimulus,S33554,81024,1,0
Mk441=Stimulus,S33553,81280,1,0
Mk442=Stimulus,S33554,81293,1,0
Mk443=Stimulus,S33553,81549,1,0
Mk444=Stimulus,S33554,81559,1,0
Mk445=Stimulus,S33553,81815,1,0
Mk446=Stimulus,S33554,81823,1,0
Mk447=Stimulus,S33553,82079,1,0
Mk448=Stimulus,S33554,82087,1,0
Mk449=Stimulus,S33553,82343,1,0
Mk450=Stimulus,S33554,82352,1,0
Mk451=Stimulus,S33553,82608,1,0
Mk452=Stimulus,S33554,82615,1,0
Mk453=Stimulus,S33553,82871,1,0
Mk454=Stimulus,S33554,82876,1,0
Mk455=Stimulus,S33553,83132,1,0
Mk456=Stimulus,S33554,83136,1,0
Mk457=Stimulus,S33553,83392,1,0
Mk458=Stimulus,S33554,83398,1,0
Mk459=Stimulus,S33553,83654,1,0
Mk460=Stimulus,S33554,83666,1,0
Mk461=Stimulus,S33553,83922,1,0
Mk462=Stimulus,S33554,83933,1,0
Mk463=Stimulus,S33553,84189,1,0
Mk464=Stimulus,S33554,84197,1,0
Mk465=Stimulus,S33553,84453,1,0
Mk466=Stimulus,S33554,84456,1,0
Mk467=Stimulus,S33553,84712,1,0
Mk468=Stimulus,S33554,84716,1,0
Mk469=Stimulus,S33553,84972,1,0
Mk470=Stimulus,S33554,84974,1,0
Mk471=Stimulus,S33553,85230,1,0
Mk472=Stimulus,S33554,85234,1,0
Mk473=Stimulus,S33552,85487,1,0
Mk474=Stimulus,S33552,85740,1,0
Mk475=Stimulus,S33553,86251,1,0
Mk476=Stimulus,S33554,86256,1,0
Mk477=Stimulus,S33553,86512,1,0
Mk478=Stimulus,S33554,86520,1,0
Mk479=Stimulus,S33553,86776,1,0
Mk480=Stimulus,S33554,86786,1,0
Mk481=Stimulus,S33553,87042,1,0
Mk482=Stimulus,S33554,87052,1,0
Mk483=Stimulus,S33553,87308,1,0
Mk484=Stimulus,S33554,87314,1,0
Mk485=Stimulus,S33553,87570,1,0
Mk486=Stimulus,S33554,87576,1,0
Mk487=Stimulus,S33553,87832,1,0
Mk488=Stimulus,S33554,87838,1,0
Mk489=Stimulus,S33553,88094,1,0
Mk490=Stimulus,S33554,88098,1,0
Mk491=Stimulus,S33553,88354,1,0
Mk492=Stimulus,S33554,88357,1,0
Mk493=Stimulus,S33553,88613,1,0
Mk494=Stimulus,S33554,88617,1,0
Mk495=Stimulus,S33553,88873,1,0
Mk496=Stimulus,S33554,88877,1,0
Mk497=Stimulus,S33553,89133,1,0
Mk498=Stimulus,S33554,89142,1,0
Mk499=Stimulus,S33553,89398,1,0
Mk500=Stimulus,S33554,89407,1,0
Mk501=Stimulus,S33553,89663,1,0
Mk502=Stimulus,S33554,89671,1,0
Mk503=Stimulus,S33553,89927,1,0
Mk504=Stimulus,S33554,89936,1,0
Mk505=Stimulus,S33553,90192,1,0
Mk506=Stimulus,S33554,90202,1,0
Mk507=Stimulus,S33553,90458,1,0
Mk508=Stimulus,S33554,90461,1,0
Mk509=Stimulus,S33553,90717,1,0
Mk510=Stimulus,S33554,90718,1,0
Mk511=Stimulus,S33553,90974,1,0
Mk512=Stimulus,S33554,90977,1,0
Mk513=Stimulus,S33552,91232,1,0
Mk514=Stimulus,S33553,91487,1,0
Mk515=Stimulus,S33554,91488,1,0
Mk516=Stimulus,S33553,91744,1,0
Mk517=Stimulus,S33554,91747,1,0
Mk518=Stimulus,S33553,92259,1,0
Mk519=Stimulus,S33554,92262,1,0
Mk520=Stimulus,S33553,92518,1,0
Mk521=Stimulus,S33554,92524,1,0
Mk522=Stimulus,S33553,92780,1,0
Mk523=Stimulus,S33554,92788,1,0
Mk524=Stimulus,S33553,93044,1,0
Mk525=Stimulus,S33554,93052,1,0
Mk526=Stimulus,S33553,93308,1,0
Mk527=Stimulus,S33554,93312,1,0
Mk528=Stimulus,S33553,93568,1,0
Mk529=Stimulus,S33554,93572,1,0
Mk530=Stimulus,S33553,93828,1,0
Mk531=Stimulus,S33554,93834,1,0
Mk532=Stimulus,S33553,94090,1,0
Mk533=Stimulus,S33554,94094,1,0
Mk534=Stimulus,S33553,94350,1,0
Mk535=Stimulus,S33554,94352,1,0
Mk536=Stimulus,S33553,94608,1,0
Mk537=Stimulus,S33554,94609,1,0
Mk538=Stimulus,S33553,94865,1,0
Mk539=Stimulus,S33554,94866,1,0
Mk540=Stimulus,S33553,95378,1,0
Mk541=Stimulus,S33554,95380,1,0
Mk542=Stimulus,S33553,95636,1,0
Mk543=Stimulus,S33554,95639,1,0
Mk544=Stimulus,S33552,96150,1,0
Mk545=Stimulus,S33552,96405,1,0
Mk546=Stimulus,S33552,96660,1,0
Mk547=Stimulus,S33553,96915,1,0
Mk548=Stimulus,S33554,96916,1,0
Mk549=Stimulus,S33553,97172,1,0
Mk550=Stimulus,S33554,97174,1,0
Mk551=Stimulus,S33552,97686,1,0
Mk552=Stimulus,S33552,97936,1,0
Mk553=Stimulus,S33552,98190,1,0
Mk554=Stimulus,S33552,98440,1,0
Mk555=Stimulus,S33552,98695,1,0
Mk556=Stimulus,S33552,98949,1,0
Mk557=Stimulus,S33553,99460,1,0
Mk558=Stimulus,S33554,99462,1,0
Mk559=Stimulus,S33553,99718,1,0
Mk560=Stimulus,S33554,99721,1,0
Mk561=Stimulus,S33553,99977,1,0
Mk562=Stimulus,S33554,99979,1,0
Mk563=Stimulus,S33553,100235,1,0
Mk564=Stimulus,S33554,100240,1,0
Mk565=Stimulus,S33552,100751,1,0
Mk566=Stimulus,S33552,101004,1,0
Mk567=Stimulus,S33552,101257,1,0
Mk568=Stimulus,S33553,101768,1,0
Mk569=Stimulus,S33554,101770,1,0
