Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P11_S5_B4-[2019.10.11-11.23.06].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191011112307000000
Mk2=Stimulus,S33554,153,1,0
Mk3=Stimulus,S33553,409,1,0
Mk4=Stimulus,S33554,665,1,0
Mk5=Stimulus,S33553,921,1,0
Mk6=Stimulus,S33554,1162,1,0
Mk7=Stimulus,S33553,1418,1,0
Mk8=Stimulus,S33554,1648,1,0
Mk9=Stimulus,S33553,1904,1,0
Mk10=Stimulus,S33554,2093,1,0
Mk11=Stimulus,S33553,2349,1,0
Mk12=Stimulus,S33554,2522,1,0
Mk13=Stimulus,S33553,2778,1,0
Mk14=Stimulus,S33554,2923,1,0
Mk15=Stimulus,S33553,3179,1,0
Mk16=Stimulus,S33554,3304,1,0
Mk17=Stimulus,S33553,3560,1,0
Mk18=Stimulus,S33554,3673,1,0
Mk19=Stimulus,S33553,3929,1,0
Mk20=Stimulus,S33554,4034,1,0
Mk21=Stimulus,S33553,4290,1,0
Mk22=Stimulus,S33554,4378,1,0
Mk23=Stimulus,S33553,4634,1,0
Mk24=Stimulus,S33554,4711,1,0
Mk25=Stimulus,S33553,4967,1,0
Mk26=Stimulus,S33554,5015,1,0
Mk27=Stimulus,S33553,5271,1,0
Mk28=Stimulus,S33554,5297,1,0
Mk29=Stimulus,S33553,5553,1,0
Mk30=Stimulus,S33554,5567,1,0
Mk31=Stimulus,S33553,5823,1,0
Mk32=Stimulus,S33554,5859,1,0
Mk33=Stimulus,S33553,6115,1,0
Mk34=Stimulus,S33554,6152,1,0
Mk35=Stimulus,S33553,6408,1,0
Mk36=Stimulus,S33554,6461,1,0
Mk37=Stimulus,S33553,6717,1,0
Mk38=Stimulus,S33554,6772,1,0
Mk39=Stimulus,S33553,7028,1,0
Mk40=Stimulus,S33554,7091,1,0
Mk41=Stimulus,S33553,7347,1,0
Mk42=Stimulus,S33554,7420,1,0
Mk43=Stimulus,S33553,7676,1,0
Mk44=Stimulus,S33554,7748,1,0
Mk45=Stimulus,S33553,8004,1,0
Mk46=Stimulus,S33554,8082,1,0
Mk47=Stimulus,S33553,8338,1,0
Mk48=Stimulus,S33554,8409,1,0
Mk49=Stimulus,S33553,8665,1,0
Mk50=Stimulus,S33554,8748,1,0
Mk51=Stimulus,S33553,9004,1,0
Mk52=Stimulus,S33554,9089,1,0
Mk53=Stimulus,S33553,9345,1,0
Mk54=Stimulus,S33554,9426,1,0
Mk55=Stimulus,S33553,9682,1,0
Mk56=Stimulus,S33554,9757,1,0
Mk57=Stimulus,S33553,10013,1,0
Mk58=Stimulus,S33554,10093,1,0
Mk59=Stimulus,S33553,10349,1,0
Mk60=Stimulus,S33554,10430,1,0
Mk61=Stimulus,S33553,10686,1,0
Mk62=Stimulus,S33554,10766,1,0
Mk63=Stimulus,S33553,11022,1,0
Mk64=Stimulus,S33554,11082,1,0
Mk65=Stimulus,S33553,11338,1,0
Mk66=Stimulus,S33554,11383,1,0
Mk67=Stimulus,S33553,11639,1,0
Mk68=Stimulus,S33554,11672,1,0
Mk69=Stimulus,S33553,11928,1,0
Mk70=Stimulus,S33554,11959,1,0
Mk71=Stimulus,S33553,12215,1,0
Mk72=Stimulus,S33554,12236,1,0
Mk73=Stimulus,S33553,12492,1,0
Mk74=Stimulus,S33554,12505,1,0
Mk75=Stimulus,S33553,12761,1,0
Mk76=Stimulus,S33554,12776,1,0
Mk77=Stimulus,S33553,13032,1,0
Mk78=Stimulus,S33554,13041,1,0
Mk79=Stimulus,S33553,13297,1,0
Mk80=Stimulus,S33554,13305,1,0
Mk81=Stimulus,S33552,13556,1,0
Mk82=Stimulus,S33552,13806,1,0
Mk83=Stimulus,S33552,14056,1,0
Mk84=Stimulus,S33552,14566,1,0
Mk85=Stimulus,S33553,14821,1,0
Mk86=Stimulus,S33554,14829,1,0
Mk87=Stimulus,S33553,15085,1,0
Mk88=Stimulus,S33554,15097,1,0
Mk89=Stimulus,S33553,15353,1,0
Mk90=Stimulus,S33554,15371,1,0
Mk91=Stimulus,S33553,15627,1,0
Mk92=Stimulus,S33554,15664,1,0
Mk93=Stimulus,S33553,15920,1,0
Mk94=Stimulus,S33554,15966,1,0
Mk95=Stimulus,S33553,16222,1,0
Mk96=Stimulus,S33554,16278,1,0
Mk97=Stimulus,S33553,16534,1,0
Mk98=Stimulus,S33554,16602,1,0
Mk99=Stimulus,S33553,16858,1,0
Mk100=Stimulus,S33554,16939,1,0
Mk101=Stimulus,S33553,17195,1,0
Mk102=Stimulus,S33554,17328,1,0
Mk103=Stimulus,S33553,17584,1,0
Mk104=Stimulus,S33554,17735,1,0
Mk105=Stimulus,S33553,17991,1,0
Mk106=Stimulus,S33554,18158,1,0
Mk107=Stimulus,S33553,18414,1,0
Mk108=Stimulus,S33554,18623,1,0
Mk109=Stimulus,S33553,18879,1,0
Mk110=Stimulus,S33554,19110,1,0
Mk111=Stimulus,S33553,19366,1,0
Mk112=Stimulus,S33554,19730,1,0
Mk113=Stimulus,S33553,19986,1,0
Mk114=Stimulus,S33554,20443,1,0
Mk115=Stimulus,S33553,20699,1,0
Mk116=Stimulus,S33554,21190,1,0
Mk117=Stimulus,S33553,21446,1,0
Mk118=Stimulus,S33554,21926,1,0
Mk119=Stimulus,S33553,22182,1,0
Mk120=Stimulus,S33554,22657,1,0
Mk121=Stimulus,S33553,22913,1,0
Mk122=Stimulus,S33554,23380,1,0
Mk123=Stimulus,S33553,23636,1,0
Mk124=Stimulus,S33554,24086,1,0
Mk125=Stimulus,S33553,24342,1,0
Mk126=Stimulus,S33554,24780,1,0
Mk127=Stimulus,S33553,25036,1,0
Mk128=Stimulus,S33554,25463,1,0
Mk129=Stimulus,S33553,25719,1,0
Mk130=Stimulus,S33554,26133,1,0
Mk131=Stimulus,S33553,26389,1,0
Mk132=Stimulus,S33554,26796,1,0
Mk133=Stimulus,S33553,27052,1,0
Mk134=Stimulus,S33554,27402,1,0
Mk135=Stimulus,S33553,27658,1,0
Mk136=Stimulus,S33554,27996,1,0
Mk137=Stimulus,S33553,28252,1,0
Mk138=Stimulus,S33554,28589,1,0
Mk139=Stimulus,S33553,28845,1,0
Mk140=Stimulus,S33554,29306,1,0
Mk141=Stimulus,S33553,29562,1,0
Mk142=Stimulus,S33554,30105,1,0
Mk143=Stimulus,S33553,30361,1,0
