Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P11_S2_B4-[2019.10.08-13.44.22].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191008134422000000
Mk2=Stimulus,S33552,104,1,0
Mk3=Stimulus,S33552,357,1,0
Mk4=Stimulus,S33552,611,1,0
Mk5=Stimulus,S33552,864,1,0
Mk6=Stimulus,S33552,1631,1,0
Mk7=Stimulus,S33553,2142,1,0
Mk8=Stimulus,S33554,2143,1,0
Mk9=Stimulus,S33553,2655,1,0
Mk10=Stimulus,S33554,2658,1,0
Mk11=Stimulus,S33553,3938,1,0
Mk12=Stimulus,S33554,3939,1,0
Mk13=Stimulus,S33552,4195,1,0
Mk14=Stimulus,S33553,4706,1,0
Mk15=Stimulus,S33554,4707,1,0
Mk16=Stimulus,S33553,5219,1,0
Mk17=Stimulus,S33554,5220,1,0
Mk18=Stimulus,S33553,5988,1,0
Mk19=Stimulus,S33554,5989,1,0
Mk20=Stimulus,S33553,6501,1,0
Mk21=Stimulus,S33554,6502,1,0
Mk22=Stimulus,S33552,6756,1,0
Mk23=Stimulus,S33553,7523,1,0
Mk24=Stimulus,S33554,7525,1,0
Mk25=Stimulus,S33553,7781,1,0
Mk26=Stimulus,S33554,7782,1,0
Mk27=Stimulus,S33553,9062,1,0
Mk28=Stimulus,S33554,9063,1,0
Mk29=Stimulus,S33552,9319,1,0
Mk30=Stimulus,S33552,10086,1,0
Mk31=Stimulus,S33552,11877,1,0
Mk32=Stimulus,S33553,12388,1,0
Mk33=Stimulus,S33554,12389,1,0
Mk34=Stimulus,S33552,12645,1,0
Mk35=Stimulus,S33552,13156,1,0
Mk36=Stimulus,S33552,13923,1,0
Mk37=Stimulus,S33552,14946,1,0
Mk38=Stimulus,S33553,16225,1,0
Mk39=Stimulus,S33554,16229,1,0
Mk40=Stimulus,S33553,16741,1,0
Mk41=Stimulus,S33554,16743,1,0
Mk42=Stimulus,S33553,16999,1,0
Mk43=Stimulus,S33554,17000,1,0
Mk44=Stimulus,S33553,17768,1,0
Mk45=Stimulus,S33554,17769,1,0
Mk46=Stimulus,S33553,18025,1,0
Mk47=Stimulus,S33554,18027,1,0
Mk48=Stimulus,S33552,18283,1,0
Mk49=Stimulus,S33552,18538,1,0
Mk50=Stimulus,S33553,19305,1,0
Mk51=Stimulus,S33554,19307,1,0
Mk52=Stimulus,S33552,20328,1,0
Mk53=Stimulus,S33552,20838,1,0
Mk54=Stimulus,S33552,21093,1,0
Mk55=Stimulus,S33552,22116,1,0
Mk56=Stimulus,S33552,22883,1,0
Mk57=Stimulus,S33552,23138,1,0
Mk58=Stimulus,S33552,23392,1,0
Mk59=Stimulus,S33552,23647,1,0
Mk60=Stimulus,S33552,24158,1,0
Mk61=Stimulus,S33552,24669,1,0
Mk62=Stimulus,S33552,25180,1,0
Mk63=Stimulus,S33552,32347,1,0
Mk64=Stimulus,S33553,39770,1,0
Mk65=Stimulus,S33554,39771,1,0
Mk66=Stimulus,S33552,40027,1,0
Mk67=Stimulus,S33553,40538,1,0
Mk68=Stimulus,S33554,40539,1,0
Mk69=Stimulus,S33553,41563,1,0
Mk70=Stimulus,S33554,41564,1,0
Mk71=Stimulus,S33553,42332,1,0
Mk72=Stimulus,S33554,42333,1,0
Mk73=Stimulus,S33553,43613,1,0
Mk74=Stimulus,S33554,43614,1,0
Mk75=Stimulus,S33552,46942,1,0
Mk76=Stimulus,S33552,48989,1,0
Mk77=Stimulus,S33552,51548,1,0
Mk78=Stimulus,S33553,54875,1,0
Mk79=Stimulus,S33554,54876,1,0
Mk80=Stimulus,S33553,55132,1,0
Mk81=Stimulus,S33554,55133,1,0
Mk82=Stimulus,S33553,56413,1,0
Mk83=Stimulus,S33554,56414,1,0
Mk84=Stimulus,S33553,57694,1,0
Mk85=Stimulus,S33554,57695,1,0
Mk86=Stimulus,S33553,58975,1,0
Mk87=Stimulus,S33554,58976,1,0
Mk88=Stimulus,S33552,60000,1,0
Mk89=Stimulus,S33552,61791,1,0
Mk90=Stimulus,S33552,62558,1,0
Mk91=Stimulus,S33552,63069,1,0
Mk92=Stimulus,S33552,63324,1,0
Mk93=Stimulus,S33553,66651,1,0
Mk94=Stimulus,S33554,66652,1,0
Mk95=Stimulus,S33552,68188,1,0
Mk96=Stimulus,S33552,70235,1,0
Mk97=Stimulus,S33552,71514,1,0
Mk98=Stimulus,S33553,74073,1,0
Mk99=Stimulus,S33554,74074,1,0
Mk100=Stimulus,S33553,74330,1,0
Mk101=Stimulus,S33554,74331,1,0
Mk102=Stimulus,S33553,75611,1,0
Mk103=Stimulus,S33554,75612,1,0
Mk104=Stimulus,S33553,76892,1,0
Mk105=Stimulus,S33554,76893,1,0
Mk106=Stimulus,S33552,78429,1,0
Mk107=Stimulus,S33553,79452,1,0
Mk108=Stimulus,S33554,79453,1,0
Mk109=Stimulus,S33553,80221,1,0
Mk110=Stimulus,S33554,80222,1,0
Mk111=Stimulus,S33553,80734,1,0
Mk112=Stimulus,S33554,80735,1,0
Mk113=Stimulus,S33552,83806,1,0
Mk114=Stimulus,S33552,85341,1,0
Mk115=Stimulus,S33552,86876,1,0
Mk116=Stimulus,S33553,87131,1,0
Mk117=Stimulus,S33554,87132,1,0
Mk118=Stimulus,S33553,89692,1,0
Mk119=Stimulus,S33554,89693,1,0
Mk120=Stimulus,S33552,91229,1,0
Mk121=Stimulus,S33552,91740,1,0
Mk122=Stimulus,S33553,91995,1,0
Mk123=Stimulus,S33554,91996,1,0
Mk124=Stimulus,S33553,92252,1,0
Mk125=Stimulus,S33554,92253,1,0
Mk126=Stimulus,S33552,92509,1,0
Mk127=Stimulus,S33553,93532,1,0
Mk128=Stimulus,S33554,93533,1,0
Mk129=Stimulus,S33553,94301,1,0
Mk130=Stimulus,S33554,94302,1,0
Mk131=Stimulus,S33553,94558,1,0
Mk132=Stimulus,S33554,94559,1,0
Mk133=Stimulus,S33553,94815,1,0
Mk134=Stimulus,S33554,94816,1,0
Mk135=Stimulus,S33552,97632,1,0
Mk136=Stimulus,S33552,97887,1,0
Mk137=Stimulus,S33552,98398,1,0
