Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P12_S5_B4-[2019.10.18-14.17.11].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191018141711000000
Mk2=Stimulus,S33553,1999,1,0
Mk3=Stimulus,S33554,2000,1,0
Mk4=Stimulus,S33553,2256,1,0
Mk5=Stimulus,S33554,2258,1,0
Mk6=Stimulus,S33553,2770,1,0
Mk7=Stimulus,S33554,2771,1,0
Mk8=Stimulus,S33553,3539,1,0
Mk9=Stimulus,S33554,3540,1,0
Mk10=Stimulus,S33553,3796,1,0
Mk11=Stimulus,S33554,3797,1,0
Mk12=Stimulus,S33553,4053,1,0
Mk13=Stimulus,S33554,4054,1,0
Mk14=Stimulus,S33553,4566,1,0
Mk15=Stimulus,S33554,4567,1,0
Mk16=Stimulus,S33553,5079,1,0
Mk17=Stimulus,S33554,5080,1,0
Mk18=Stimulus,S33552,6360,1,0
Mk19=Stimulus,S33553,6871,1,0
Mk20=Stimulus,S33554,6873,1,0
Mk21=Stimulus,S33553,7641,1,0
Mk22=Stimulus,S33554,7642,1,0
Mk23=Stimulus,S33552,8410,1,0
Mk24=Stimulus,S33552,9177,1,0
Mk25=Stimulus,S33552,10456,1,0
Mk26=Stimulus,S33552,10711,1,0
Mk27=Stimulus,S33552,10964,1,0
Mk28=Stimulus,S33552,11475,1,0
Mk29=Stimulus,S33552,11730,1,0
Mk30=Stimulus,S33553,15057,1,0
Mk31=Stimulus,S33554,15058,1,0
Mk32=Stimulus,S33552,16338,1,0
Mk33=Stimulus,S33552,18897,1,0
Mk34=Stimulus,S33553,20944,1,0
Mk35=Stimulus,S33554,20946,1,0
Mk36=Stimulus,S33553,22482,1,0
Mk37=Stimulus,S33554,22483,1,0
Mk38=Stimulus,S33552,24019,1,0
Mk39=Stimulus,S33553,24530,1,0
Mk40=Stimulus,S33554,24531,1,0
Mk41=Stimulus,S33552,25043,1,0
Mk42=Stimulus,S33552,25554,1,0
Mk43=Stimulus,S33553,26065,1,0
Mk44=Stimulus,S33554,26067,1,0
Mk45=Stimulus,S33552,29907,1,0
Mk46=Stimulus,S33552,30161,1,0
Mk47=Stimulus,S33553,31952,1,0
Mk48=Stimulus,S33554,31954,1,0
Mk49=Stimulus,S33553,32722,1,0
Mk50=Stimulus,S33554,32723,1,0
Mk51=Stimulus,S33553,35283,1,0
Mk52=Stimulus,S33554,35285,1,0
Mk53=Stimulus,S33552,36309,1,0
Mk54=Stimulus,S33552,36820,1,0
Mk55=Stimulus,S33553,37843,1,0
Mk56=Stimulus,S33554,37844,1,0
Mk57=Stimulus,S33553,38356,1,0
Mk58=Stimulus,S33554,38358,1,0
Mk59=Stimulus,S33553,38614,1,0
Mk60=Stimulus,S33554,38616,1,0
Mk61=Stimulus,S33552,39640,1,0
Mk62=Stimulus,S33552,41943,1,0
Mk63=Stimulus,S33552,42198,1,0
Mk64=Stimulus,S33552,42453,1,0
Mk65=Stimulus,S33552,42707,1,0
Mk66=Stimulus,S33552,43986,1,0
Mk67=Stimulus,S33553,45009,1,0
Mk68=Stimulus,S33554,45010,1,0
Mk69=Stimulus,S33553,46290,1,0
Mk70=Stimulus,S33554,46291,1,0
Mk71=Stimulus,S33553,47059,1,0
Mk72=Stimulus,S33554,47060,1,0
Mk73=Stimulus,S33553,48340,1,0
Mk74=Stimulus,S33554,48342,1,0
Mk75=Stimulus,S33552,49110,1,0
Mk76=Stimulus,S33553,50389,1,0
Mk77=Stimulus,S33554,50390,1,0
Mk78=Stimulus,S33553,50646,1,0
Mk79=Stimulus,S33554,50647,1,0
Mk80=Stimulus,S33552,52438,1,0
Mk81=Stimulus,S33553,52693,1,0
Mk82=Stimulus,S33554,52694,1,0
Mk83=Stimulus,S33553,53206,1,0
Mk84=Stimulus,S33554,53207,1,0
Mk85=Stimulus,S33553,53463,1,0
Mk86=Stimulus,S33554,53464,1,0
Mk87=Stimulus,S33553,53976,1,0
Mk88=Stimulus,S33554,53977,1,0
Mk89=Stimulus,S33552,54489,1,0
Mk90=Stimulus,S33552,54744,1,0
Mk91=Stimulus,S33553,56279,1,0
Mk92=Stimulus,S33554,56280,1,0
Mk93=Stimulus,S33552,56792,1,0
Mk94=Stimulus,S33552,57303,1,0
Mk95=Stimulus,S33552,58069,1,0
Mk96=Stimulus,S33552,59092,1,0
Mk97=Stimulus,S33552,64467,1,0
Mk98=Stimulus,S33553,65234,1,0
Mk99=Stimulus,S33554,65235,1,0
Mk100=Stimulus,S33553,66003,1,0
Mk101=Stimulus,S33554,66004,1,0
Mk102=Stimulus,S33553,66516,1,0
Mk103=Stimulus,S33554,66517,1,0
Mk104=Stimulus,S33553,66773,1,0
Mk105=Stimulus,S33554,66774,1,0
Mk106=Stimulus,S33553,67286,1,0
Mk107=Stimulus,S33554,67287,1,0
Mk108=Stimulus,S33553,67799,1,0
Mk109=Stimulus,S33554,67800,1,0
Mk110=Stimulus,S33553,68312,1,0
Mk111=Stimulus,S33554,68313,1,0
Mk112=Stimulus,S33553,68569,1,0
Mk113=Stimulus,S33554,68570,1,0
Mk114=Stimulus,S33552,68826,1,0
Mk115=Stimulus,S33552,69337,1,0
Mk116=Stimulus,S33552,69592,1,0
Mk117=Stimulus,S33552,70871,1,0
Mk118=Stimulus,S33553,71382,1,0
Mk119=Stimulus,S33554,71383,1,0
Mk120=Stimulus,S33552,72663,1,0
Mk121=Stimulus,S33553,74710,1,0
Mk122=Stimulus,S33554,74711,1,0
Mk123=Stimulus,S33553,75991,1,0
Mk124=Stimulus,S33554,75994,1,0
Mk125=Stimulus,S33553,76250,1,0
Mk126=Stimulus,S33554,76253,1,0
Mk127=Stimulus,S33553,77021,1,0
Mk128=Stimulus,S33554,77025,1,0
Mk129=Stimulus,S33553,77281,1,0
Mk130=Stimulus,S33554,77283,1,0
Mk131=Stimulus,S33553,77539,1,0
Mk132=Stimulus,S33554,77541,1,0
Mk133=Stimulus,S33553,78053,1,0
Mk134=Stimulus,S33554,78055,1,0
Mk135=Stimulus,S33553,79591,1,0
Mk136=Stimulus,S33554,79592,1,0
Mk137=Stimulus,S33552,80102,1,0
Mk138=Stimulus,S33552,80355,1,0
Mk139=Stimulus,S33552,80610,1,0
Mk140=Stimulus,S33552,81119,1,0
Mk141=Stimulus,S33552,81374,1,0
Mk142=Stimulus,S33553,81885,1,0
Mk143=Stimulus,S33554,81886,1,0
Mk144=Stimulus,S33552,82397,1,0
Mk145=Stimulus,S33553,83676,1,0
Mk146=Stimulus,S33554,83677,1,0
Mk147=Stimulus,S33553,84189,1,0
Mk148=Stimulus,S33554,84190,1,0
Mk149=Stimulus,S33553,84446,1,0
Mk150=Stimulus,S33554,84447,1,0
Mk151=Stimulus,S33553,84703,1,0
Mk152=Stimulus,S33554,84705,1,0
Mk153=Stimulus,S33553,84961,1,0
Mk154=Stimulus,S33554,84962,1,0
Mk155=Stimulus,S33552,85730,1,0
Mk156=Stimulus,S33552,85984,1,0
Mk157=Stimulus,S33553,86751,1,0
Mk158=Stimulus,S33554,86752,1,0
Mk159=Stimulus,S33553,87008,1,0
Mk160=Stimulus,S33554,87009,1,0
Mk161=Stimulus,S33552,88289,1,0
Mk162=Stimulus,S33552,88544,1,0
Mk163=Stimulus,S33552,89053,1,0
Mk164=Stimulus,S33553,89308,1,0
Mk165=Stimulus,S33554,89309,1,0
Mk166=Stimulus,S33552,89565,1,0
Mk167=Stimulus,S33552,91612,1,0
Mk168=Stimulus,S33553,92379,1,0
Mk169=Stimulus,S33554,92380,1,0
Mk170=Stimulus,S33553,93404,1,0
Mk171=Stimulus,S33554,93405,1,0
Mk172=Stimulus,S33553,93661,1,0
Mk173=Stimulus,S33554,93665,1,0
Mk174=Stimulus,S33553,94177,1,0
Mk175=Stimulus,S33554,94179,1,0
Mk176=Stimulus,S33553,94435,1,0
Mk177=Stimulus,S33554,94437,1,0
Mk178=Stimulus,S33553,94693,1,0
Mk179=Stimulus,S33554,94698,1,0
Mk180=Stimulus,S33553,94954,1,0
Mk181=Stimulus,S33554,94960,1,0
Mk182=Stimulus,S33553,95216,1,0
Mk183=Stimulus,S33554,95220,1,0
Mk184=Stimulus,S33553,95988,1,0
Mk185=Stimulus,S33554,95992,1,0
Mk186=Stimulus,S33553,96248,1,0
Mk187=Stimulus,S33554,96251,1,0
Mk188=Stimulus,S33553,96507,1,0
Mk189=Stimulus,S33554,96512,1,0
Mk190=Stimulus,S33553,96768,1,0
Mk191=Stimulus,S33554,96769,1,0
Mk192=Stimulus,S33553,97281,1,0
Mk193=Stimulus,S33554,97284,1,0
Mk194=Stimulus,S33553,97540,1,0
Mk195=Stimulus,S33554,97542,1,0
Mk196=Stimulus,S33553,97798,1,0
Mk197=Stimulus,S33554,97800,1,0
Mk198=Stimulus,S33553,98312,1,0
Mk199=Stimulus,S33554,98313,1,0
Mk200=Stimulus,S33553,98569,1,0
Mk201=Stimulus,S33554,98570,1,0
