Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P13_S5_B4-[2019.10.18-11.10.10].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191018111011000000
Mk2=Stimulus,S33553,245,1,0
Mk3=Stimulus,S33554,381,1,0
Mk4=Stimulus,S33553,637,1,0
Mk5=Stimulus,S33554,767,1,0
Mk6=Stimulus,S33553,1023,1,0
Mk7=Stimulus,S33554,1162,1,0
Mk8=Stimulus,S33553,1418,1,0
Mk9=Stimulus,S33554,1544,1,0
Mk10=Stimulus,S33553,1800,1,0
Mk11=Stimulus,S33554,1926,1,0
Mk12=Stimulus,S33553,2182,1,0
Mk13=Stimulus,S33554,2305,1,0
Mk14=Stimulus,S33553,2561,1,0
Mk15=Stimulus,S33554,2693,1,0
Mk16=Stimulus,S33553,2949,1,0
Mk17=Stimulus,S33554,3086,1,0
Mk18=Stimulus,S33553,3342,1,0
Mk19=Stimulus,S33554,3489,1,0
Mk20=Stimulus,S33553,3745,1,0
Mk21=Stimulus,S33554,3867,1,0
Mk22=Stimulus,S33553,4123,1,0
Mk23=Stimulus,S33554,4225,1,0
Mk24=Stimulus,S33553,4481,1,0
Mk25=Stimulus,S33554,4601,1,0
Mk26=Stimulus,S33553,4857,1,0
Mk27=Stimulus,S33554,4966,1,0
Mk28=Stimulus,S33553,5222,1,0
Mk29=Stimulus,S33554,5315,1,0
Mk30=Stimulus,S33553,5571,1,0
Mk31=Stimulus,S33554,5676,1,0
Mk32=Stimulus,S33553,5932,1,0
Mk33=Stimulus,S33554,6035,1,0
Mk34=Stimulus,S33553,6291,1,0
Mk35=Stimulus,S33554,6399,1,0
Mk36=Stimulus,S33553,6655,1,0
Mk37=Stimulus,S33554,6756,1,0
Mk38=Stimulus,S33553,7012,1,0
Mk39=Stimulus,S33554,7119,1,0
Mk40=Stimulus,S33553,7375,1,0
Mk41=Stimulus,S33554,7489,1,0
Mk42=Stimulus,S33553,7745,1,0
Mk43=Stimulus,S33554,7857,1,0
Mk44=Stimulus,S33553,8113,1,0
Mk45=Stimulus,S33554,8238,1,0
Mk46=Stimulus,S33553,8494,1,0
Mk47=Stimulus,S33554,8603,1,0
Mk48=Stimulus,S33553,8859,1,0
Mk49=Stimulus,S33554,8973,1,0
Mk50=Stimulus,S33553,9229,1,0
Mk51=Stimulus,S33554,9340,1,0
Mk52=Stimulus,S33553,9596,1,0
Mk53=Stimulus,S33554,9718,1,0
Mk54=Stimulus,S33553,9974,1,0
Mk55=Stimulus,S33554,10098,1,0
Mk56=Stimulus,S33553,10354,1,0
Mk57=Stimulus,S33554,10461,1,0
Mk58=Stimulus,S33553,10717,1,0
Mk59=Stimulus,S33554,10811,1,0
Mk60=Stimulus,S33553,11067,1,0
Mk61=Stimulus,S33554,11160,1,0
Mk62=Stimulus,S33553,11416,1,0
Mk63=Stimulus,S33554,11493,1,0
Mk64=Stimulus,S33553,11749,1,0
Mk65=Stimulus,S33554,11820,1,0
Mk66=Stimulus,S33553,12076,1,0
Mk67=Stimulus,S33554,12141,1,0
Mk68=Stimulus,S33553,12397,1,0
Mk69=Stimulus,S33554,12453,1,0
Mk70=Stimulus,S33553,12709,1,0
Mk71=Stimulus,S33554,12754,1,0
Mk72=Stimulus,S33553,13010,1,0
Mk73=Stimulus,S33554,13045,1,0
Mk74=Stimulus,S33553,13301,1,0
Mk75=Stimulus,S33554,13332,1,0
Mk76=Stimulus,S33553,13588,1,0
Mk77=Stimulus,S33554,13608,1,0
Mk78=Stimulus,S33553,13864,1,0
Mk79=Stimulus,S33554,13891,1,0
Mk80=Stimulus,S33553,14147,1,0
Mk81=Stimulus,S33554,14174,1,0
Mk82=Stimulus,S33553,14430,1,0
Mk83=Stimulus,S33554,14447,1,0
Mk84=Stimulus,S33553,14703,1,0
Mk85=Stimulus,S33554,14711,1,0
Mk86=Stimulus,S33553,14967,1,0
Mk87=Stimulus,S33554,14984,1,0
Mk88=Stimulus,S33553,15240,1,0
Mk89=Stimulus,S33554,15270,1,0
Mk90=Stimulus,S33553,15526,1,0
Mk91=Stimulus,S33554,15586,1,0
Mk92=Stimulus,S33553,15842,1,0
Mk93=Stimulus,S33554,15903,1,0
Mk94=Stimulus,S33553,16159,1,0
Mk95=Stimulus,S33554,16226,1,0
Mk96=Stimulus,S33553,16482,1,0
Mk97=Stimulus,S33554,16558,1,0
Mk98=Stimulus,S33553,16814,1,0
Mk99=Stimulus,S33554,16908,1,0
Mk100=Stimulus,S33553,17164,1,0
Mk101=Stimulus,S33554,17265,1,0
Mk102=Stimulus,S33553,17521,1,0
Mk103=Stimulus,S33554,17632,1,0
Mk104=Stimulus,S33553,17888,1,0
Mk105=Stimulus,S33554,18020,1,0
Mk106=Stimulus,S33553,18276,1,0
Mk107=Stimulus,S33554,18423,1,0
Mk108=Stimulus,S33553,18679,1,0
Mk109=Stimulus,S33554,18836,1,0
Mk110=Stimulus,S33553,19092,1,0
Mk111=Stimulus,S33554,19256,1,0
Mk112=Stimulus,S33553,19512,1,0
Mk113=Stimulus,S33554,19700,1,0
Mk114=Stimulus,S33553,19956,1,0
Mk115=Stimulus,S33554,20168,1,0
Mk116=Stimulus,S33553,20424,1,0
Mk117=Stimulus,S33554,20652,1,0
Mk118=Stimulus,S33553,20908,1,0
Mk119=Stimulus,S33554,21147,1,0
Mk120=Stimulus,S33553,21403,1,0
Mk121=Stimulus,S33554,21647,1,0
Mk122=Stimulus,S33553,21903,1,0
Mk123=Stimulus,S33554,22148,1,0
Mk124=Stimulus,S33553,22404,1,0
Mk125=Stimulus,S33554,22663,1,0
Mk126=Stimulus,S33553,22919,1,0
Mk127=Stimulus,S33554,23188,1,0
Mk128=Stimulus,S33553,23444,1,0
Mk129=Stimulus,S33554,23752,1,0
Mk130=Stimulus,S33553,24008,1,0
Mk131=Stimulus,S33554,24314,1,0
Mk132=Stimulus,S33553,24570,1,0
Mk133=Stimulus,S33554,24878,1,0
Mk134=Stimulus,S33553,25134,1,0
Mk135=Stimulus,S33554,25438,1,0
Mk136=Stimulus,S33553,25694,1,0
Mk137=Stimulus,S33554,25979,1,0
Mk138=Stimulus,S33553,26235,1,0
Mk139=Stimulus,S33554,26524,1,0
Mk140=Stimulus,S33553,26780,1,0
Mk141=Stimulus,S33554,27066,1,0
Mk142=Stimulus,S33553,27322,1,0
Mk143=Stimulus,S33554,27612,1,0
Mk144=Stimulus,S33553,27868,1,0
Mk145=Stimulus,S33554,28141,1,0
Mk146=Stimulus,S33553,28397,1,0
Mk147=Stimulus,S33554,28655,1,0
Mk148=Stimulus,S33553,28911,1,0
Mk149=Stimulus,S33554,29160,1,0
Mk150=Stimulus,S33553,29416,1,0
Mk151=Stimulus,S33554,29658,1,0
Mk152=Stimulus,S33553,29914,1,0
Mk153=Stimulus,S33554,30142,1,0
Mk154=Stimulus,S33553,30398,1,0
Mk155=Stimulus,S33554,30607,1,0
Mk156=Stimulus,S33553,30863,1,0
Mk157=Stimulus,S33554,31056,1,0
Mk158=Stimulus,S33553,31312,1,0
Mk159=Stimulus,S33554,31496,1,0
Mk160=Stimulus,S33553,31752,1,0
Mk161=Stimulus,S33554,31894,1,0
Mk162=Stimulus,S33553,32150,1,0
Mk163=Stimulus,S33554,32299,1,0
Mk164=Stimulus,S33553,32555,1,0
Mk165=Stimulus,S33554,32699,1,0
Mk166=Stimulus,S33553,32955,1,0
Mk167=Stimulus,S33554,33100,1,0
Mk168=Stimulus,S33553,33356,1,0
Mk169=Stimulus,S33554,33507,1,0
Mk170=Stimulus,S33553,33763,1,0
Mk171=Stimulus,S33554,33907,1,0
Mk172=Stimulus,S33553,34163,1,0
Mk173=Stimulus,S33554,34310,1,0
Mk174=Stimulus,S33553,34566,1,0
Mk175=Stimulus,S33554,34709,1,0
Mk176=Stimulus,S33553,34965,1,0
Mk177=Stimulus,S33554,35106,1,0
Mk178=Stimulus,S33553,35362,1,0
Mk179=Stimulus,S33554,35509,1,0
Mk180=Stimulus,S33553,35765,1,0
Mk181=Stimulus,S33554,35903,1,0
Mk182=Stimulus,S33553,36159,1,0
Mk183=Stimulus,S33554,36291,1,0
Mk184=Stimulus,S33553,36547,1,0
Mk185=Stimulus,S33554,36677,1,0
Mk186=Stimulus,S33553,36933,1,0
Mk187=Stimulus,S33554,37056,1,0
Mk188=Stimulus,S33553,37312,1,0
Mk189=Stimulus,S33554,37437,1,0
Mk190=Stimulus,S33553,37693,1,0
Mk191=Stimulus,S33554,37813,1,0
Mk192=Stimulus,S33553,38069,1,0
Mk193=Stimulus,S33554,38180,1,0
Mk194=Stimulus,S33553,38436,1,0
Mk195=Stimulus,S33554,38524,1,0
Mk196=Stimulus,S33553,38780,1,0
Mk197=Stimulus,S33554,38869,1,0
Mk198=Stimulus,S33553,39125,1,0
Mk199=Stimulus,S33554,39207,1,0
Mk200=Stimulus,S33553,39463,1,0
Mk201=Stimulus,S33554,39541,1,0
Mk202=Stimulus,S33553,39797,1,0
Mk203=Stimulus,S33554,39872,1,0
Mk204=Stimulus,S33553,40128,1,0
Mk205=Stimulus,S33554,40190,1,0
Mk206=Stimulus,S33553,40446,1,0
Mk207=Stimulus,S33554,40504,1,0
Mk208=Stimulus,S33553,40760,1,0
Mk209=Stimulus,S33554,40816,1,0
Mk210=Stimulus,S33553,41072,1,0
Mk211=Stimulus,S33554,41113,1,0
Mk212=Stimulus,S33553,41369,1,0
Mk213=Stimulus,S33554,41409,1,0
Mk214=Stimulus,S33553,41665,1,0
Mk215=Stimulus,S33554,41709,1,0
Mk216=Stimulus,S33553,41965,1,0
Mk217=Stimulus,S33554,42014,1,0
Mk218=Stimulus,S33553,42270,1,0
Mk219=Stimulus,S33554,42327,1,0
Mk220=Stimulus,S33553,42583,1,0
Mk221=Stimulus,S33554,42632,1,0
Mk222=Stimulus,S33553,42888,1,0
Mk223=Stimulus,S33554,42935,1,0
Mk224=Stimulus,S33553,43191,1,0
Mk225=Stimulus,S33554,43248,1,0
Mk226=Stimulus,S33553,43504,1,0
Mk227=Stimulus,S33554,43562,1,0
Mk228=Stimulus,S33553,43818,1,0
Mk229=Stimulus,S33554,43871,1,0
Mk230=Stimulus,S33553,44127,1,0
Mk231=Stimulus,S33554,44181,1,0
Mk232=Stimulus,S33553,44437,1,0
Mk233=Stimulus,S33554,44484,1,0
Mk234=Stimulus,S33553,44740,1,0
Mk235=Stimulus,S33554,44787,1,0
Mk236=Stimulus,S33553,45043,1,0
Mk237=Stimulus,S33554,45113,1,0
Mk238=Stimulus,S33553,45369,1,0
Mk239=Stimulus,S33554,45450,1,0
Mk240=Stimulus,S33553,45706,1,0
Mk241=Stimulus,S33554,45788,1,0
Mk242=Stimulus,S33553,46044,1,0
Mk243=Stimulus,S33554,46137,1,0
Mk244=Stimulus,S33553,46393,1,0
Mk245=Stimulus,S33554,46494,1,0
Mk246=Stimulus,S33553,46750,1,0
Mk247=Stimulus,S33554,46841,1,0
Mk248=Stimulus,S33553,47097,1,0
Mk249=Stimulus,S33554,47184,1,0
Mk250=Stimulus,S33553,47440,1,0
Mk251=Stimulus,S33554,47515,1,0
Mk252=Stimulus,S33553,47771,1,0
Mk253=Stimulus,S33554,47865,1,0
Mk254=Stimulus,S33553,48121,1,0
Mk255=Stimulus,S33554,48222,1,0
Mk256=Stimulus,S33553,48478,1,0
Mk257=Stimulus,S33554,48572,1,0
Mk258=Stimulus,S33553,48828,1,0
Mk259=Stimulus,S33554,48925,1,0
Mk260=Stimulus,S33553,49181,1,0
Mk261=Stimulus,S33554,49280,1,0
Mk262=Stimulus,S33553,49536,1,0
Mk263=Stimulus,S33554,49633,1,0
Mk264=Stimulus,S33553,49889,1,0
Mk265=Stimulus,S33554,49985,1,0
Mk266=Stimulus,S33553,50241,1,0
Mk267=Stimulus,S33554,50331,1,0
Mk268=Stimulus,S33553,50587,1,0
Mk269=Stimulus,S33554,50655,1,0
Mk270=Stimulus,S33553,50911,1,0
Mk271=Stimulus,S33554,50970,1,0
Mk272=Stimulus,S33553,51226,1,0
Mk273=Stimulus,S33554,51276,1,0
Mk274=Stimulus,S33553,51532,1,0
Mk275=Stimulus,S33554,51573,1,0
Mk276=Stimulus,S33553,51829,1,0
Mk277=Stimulus,S33554,51861,1,0
Mk278=Stimulus,S33553,52117,1,0
Mk279=Stimulus,S33554,52144,1,0
Mk280=Stimulus,S33553,52400,1,0
Mk281=Stimulus,S33554,52425,1,0
Mk282=Stimulus,S33553,52681,1,0
Mk283=Stimulus,S33554,52703,1,0
Mk284=Stimulus,S33553,52959,1,0
Mk285=Stimulus,S33554,52966,1,0
Mk286=Stimulus,S33553,53222,1,0
Mk287=Stimulus,S33554,53223,1,0
Mk288=Stimulus,S33552,53479,1,0
Mk289=Stimulus,S33552,53730,1,0
Mk290=Stimulus,S33552,53981,1,0
Mk291=Stimulus,S33552,54235,1,0
Mk292=Stimulus,S33552,55258,1,0
Mk293=Stimulus,S33552,55769,1,0
Mk294=Stimulus,S33552,56536,1,0
Mk295=Stimulus,S33553,57815,1,0
Mk296=Stimulus,S33554,57816,1,0
Mk297=Stimulus,S33553,58328,1,0
Mk298=Stimulus,S33554,58329,1,0
Mk299=Stimulus,S33553,60121,1,0
Mk300=Stimulus,S33554,60122,1,0
Mk301=Stimulus,S33553,61146,1,0
Mk302=Stimulus,S33554,61147,1,0
Mk303=Stimulus,S33552,61659,1,0
Mk304=Stimulus,S33553,62170,1,0
Mk305=Stimulus,S33554,62171,1,0
Mk306=Stimulus,S33552,62939,1,0
Mk307=Stimulus,S33553,64474,1,0
Mk308=Stimulus,S33554,64475,1,0
Mk309=Stimulus,S33552,65243,1,0
Mk310=Stimulus,S33552,65754,1,0
Mk311=Stimulus,S33552,66009,1,0
Mk312=Stimulus,S33552,66264,1,0
Mk313=Stimulus,S33553,67799,1,0
Mk314=Stimulus,S33554,67801,1,0
Mk315=Stimulus,S33552,68057,1,0
Mk316=Stimulus,S33553,69080,1,0
Mk317=Stimulus,S33554,69081,1,0
Mk318=Stimulus,S33553,70361,1,0
Mk319=Stimulus,S33554,70362,1,0
Mk320=Stimulus,S33552,70618,1,0
Mk321=Stimulus,S33552,71896,1,0
Mk322=Stimulus,S33553,72407,1,0
Mk323=Stimulus,S33554,72408,1,0
Mk324=Stimulus,S33552,73176,1,0
Mk325=Stimulus,S33552,74199,1,0
Mk326=Stimulus,S33553,74966,1,0
Mk327=Stimulus,S33554,74967,1,0
Mk328=Stimulus,S33553,75991,1,0
Mk329=Stimulus,S33554,75992,1,0
Mk330=Stimulus,S33553,78808,1,0
Mk331=Stimulus,S33554,78809,1,0
Mk332=Stimulus,S33552,79065,1,0
Mk333=Stimulus,S33553,79320,1,0
Mk334=Stimulus,S33554,79321,1,0
Mk335=Stimulus,S33553,79833,1,0
Mk336=Stimulus,S33554,79837,1,0
Mk337=Stimulus,S33553,81373,1,0
Mk338=Stimulus,S33554,81377,1,0
Mk339=Stimulus,S33553,81633,1,0
Mk340=Stimulus,S33554,81639,1,0
Mk341=Stimulus,S33553,81895,1,0
Mk342=Stimulus,S33554,81903,1,0
Mk343=Stimulus,S33553,82927,1,0
Mk344=Stimulus,S33554,82928,1,0
Mk345=Stimulus,S33552,83948,1,0
Mk346=Stimulus,S33553,84459,1,0
Mk347=Stimulus,S33554,84460,1,0
Mk348=Stimulus,S33553,84972,1,0
Mk349=Stimulus,S33554,84973,1,0
Mk350=Stimulus,S33552,85484,1,0
Mk351=Stimulus,S33552,85735,1,0
Mk352=Stimulus,S33552,85983,1,0
Mk353=Stimulus,S33553,87006,1,0
Mk354=Stimulus,S33554,87012,1,0
Mk355=Stimulus,S33553,87268,1,0
Mk356=Stimulus,S33554,87272,1,0
Mk357=Stimulus,S33553,87784,1,0
Mk358=Stimulus,S33554,87785,1,0
Mk359=Stimulus,S33553,88297,1,0
Mk360=Stimulus,S33554,88298,1,0
Mk361=Stimulus,S33552,88554,1,0
Mk362=Stimulus,S33552,88809,1,0
Mk363=Stimulus,S33552,89062,1,0
Mk364=Stimulus,S33553,89573,1,0
Mk365=Stimulus,S33554,89574,1,0
Mk366=Stimulus,S33553,90086,1,0
Mk367=Stimulus,S33554,90087,1,0
Mk368=Stimulus,S33552,90599,1,0
Mk369=Stimulus,S33552,91104,1,0
Mk370=Stimulus,S33552,91355,1,0
Mk371=Stimulus,S33552,92122,1,0
Mk372=Stimulus,S33553,92633,1,0
Mk373=Stimulus,S33554,92634,1,0
Mk374=Stimulus,S33553,92890,1,0
Mk375=Stimulus,S33554,92891,1,0
Mk376=Stimulus,S33553,93147,1,0
Mk377=Stimulus,S33554,93148,1,0
Mk378=Stimulus,S33552,93658,1,0
Mk379=Stimulus,S33553,95961,1,0
Mk380=Stimulus,S33554,95962,1,0
Mk381=Stimulus,S33553,98010,1,0
Mk382=Stimulus,S33554,98012,1,0
Mk383=Stimulus,S33552,98268,1,0
Mk384=Stimulus,S33553,98523,1,0
Mk385=Stimulus,S33554,98524,1,0
Mk386=Stimulus,S33552,99036,1,0
Mk387=Stimulus,S33553,99547,1,0
Mk388=Stimulus,S33554,99550,1,0
