Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P14_S2_B4-[2019.10.22-11.04.06].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191022110406000000
Mk2=Stimulus,S33553,46,1,0
Mk3=Stimulus,S33554,54,1,0
Mk4=Stimulus,S33553,310,1,0
Mk5=Stimulus,S33554,314,1,0
Mk6=Stimulus,S33552,569,1,0
Mk7=Stimulus,S33552,824,1,0
Mk8=Stimulus,S33552,1079,1,0
Mk9=Stimulus,S33552,1334,1,0
Mk10=Stimulus,S33553,1589,1,0
Mk11=Stimulus,S33554,1592,1,0
Mk12=Stimulus,S33553,1848,1,0
Mk13=Stimulus,S33554,1857,1,0
Mk14=Stimulus,S33553,2113,1,0
Mk15=Stimulus,S33554,2122,1,0
Mk16=Stimulus,S33553,2378,1,0
Mk17=Stimulus,S33554,2386,1,0
Mk18=Stimulus,S33553,2642,1,0
Mk19=Stimulus,S33554,2650,1,0
Mk20=Stimulus,S33553,2906,1,0
Mk21=Stimulus,S33554,2917,1,0
Mk22=Stimulus,S33553,3173,1,0
Mk23=Stimulus,S33554,3188,1,0
Mk24=Stimulus,S33553,3444,1,0
Mk25=Stimulus,S33554,3458,1,0
Mk26=Stimulus,S33553,3714,1,0
Mk27=Stimulus,S33554,3725,1,0
Mk28=Stimulus,S33553,3981,1,0
Mk29=Stimulus,S33554,3990,1,0
Mk30=Stimulus,S33553,4246,1,0
Mk31=Stimulus,S33554,4253,1,0
Mk32=Stimulus,S33553,4509,1,0
Mk33=Stimulus,S33554,4523,1,0
Mk34=Stimulus,S33553,4779,1,0
Mk35=Stimulus,S33554,4791,1,0
Mk36=Stimulus,S33553,5047,1,0
Mk37=Stimulus,S33554,5059,1,0
Mk38=Stimulus,S33553,5315,1,0
Mk39=Stimulus,S33554,5324,1,0
Mk40=Stimulus,S33553,5580,1,0
Mk41=Stimulus,S33554,5587,1,0
Mk42=Stimulus,S33553,5843,1,0
Mk43=Stimulus,S33554,5850,1,0
Mk44=Stimulus,S33553,6106,1,0
Mk45=Stimulus,S33554,6115,1,0
Mk46=Stimulus,S33553,6371,1,0
Mk47=Stimulus,S33554,6379,1,0
Mk48=Stimulus,S33553,6635,1,0
Mk49=Stimulus,S33554,6645,1,0
Mk50=Stimulus,S33553,6901,1,0
Mk51=Stimulus,S33554,6909,1,0
Mk52=Stimulus,S33553,7165,1,0
Mk53=Stimulus,S33554,7170,1,0
Mk54=Stimulus,S33553,7938,1,0
Mk55=Stimulus,S33554,7946,1,0
Mk56=Stimulus,S33553,8202,1,0
Mk57=Stimulus,S33554,8215,1,0
Mk58=Stimulus,S33553,8471,1,0
Mk59=Stimulus,S33554,8482,1,0
Mk60=Stimulus,S33553,8738,1,0
Mk61=Stimulus,S33554,8742,1,0
Mk62=Stimulus,S33553,8998,1,0
Mk63=Stimulus,S33554,9005,1,0
Mk64=Stimulus,S33553,9261,1,0
Mk65=Stimulus,S33554,9269,1,0
Mk66=Stimulus,S33553,9525,1,0
Mk67=Stimulus,S33554,9535,1,0
Mk68=Stimulus,S33553,9791,1,0
Mk69=Stimulus,S33554,9793,1,0
Mk70=Stimulus,S33553,10049,1,0
Mk71=Stimulus,S33554,10050,1,0
Mk72=Stimulus,S33552,10302,1,0
Mk73=Stimulus,S33552,10550,1,0
Mk74=Stimulus,S33552,10798,1,0
Mk75=Stimulus,S33552,11049,1,0
Mk76=Stimulus,S33552,11300,1,0
Mk77=Stimulus,S33552,11553,1,0
Mk78=Stimulus,S33552,11805,1,0
Mk79=Stimulus,S33552,12052,1,0
Mk80=Stimulus,S33552,12298,1,0
Mk81=Stimulus,S33552,12546,1,0
Mk82=Stimulus,S33552,12795,1,0
Mk83=Stimulus,S33552,13041,1,0
Mk84=Stimulus,S33552,13289,1,0
Mk85=Stimulus,S33552,13538,1,0
Mk86=Stimulus,S33552,14049,1,0
Mk87=Stimulus,S33552,15840,1,0
Mk88=Stimulus,S33552,18143,1,0
Mk89=Stimulus,S33552,20446,1,0
Mk90=Stimulus,S33553,21725,1,0
Mk91=Stimulus,S33554,21726,1,0
Mk92=Stimulus,S33553,22238,1,0
Mk93=Stimulus,S33554,22239,1,0
Mk94=Stimulus,S33553,23007,1,0
Mk95=Stimulus,S33554,23009,1,0
Mk96=Stimulus,S33553,24033,1,0
Mk97=Stimulus,S33554,24036,1,0
Mk98=Stimulus,S33553,24292,1,0
Mk99=Stimulus,S33554,24298,1,0
Mk100=Stimulus,S33553,24554,1,0
Mk101=Stimulus,S33554,24557,1,0
Mk102=Stimulus,S33553,24813,1,0
Mk103=Stimulus,S33554,24814,1,0
Mk104=Stimulus,S33553,25582,1,0
Mk105=Stimulus,S33554,25584,1,0
Mk106=Stimulus,S33552,26352,1,0
Mk107=Stimulus,S33552,27119,1,0
Mk108=Stimulus,S33552,28141,1,0
Mk109=Stimulus,S33552,28391,1,0
Mk110=Stimulus,S33552,28645,1,0
Mk111=Stimulus,S33552,29668,1,0
Mk112=Stimulus,S33552,33507,1,0
Mk113=Stimulus,S33553,36322,1,0
Mk114=Stimulus,S33554,36323,1,0
Mk115=Stimulus,S33553,39139,1,0
Mk116=Stimulus,S33554,39140,1,0
Mk117=Stimulus,S33553,40676,1,0
Mk118=Stimulus,S33554,40677,1,0
Mk119=Stimulus,S33553,40933,1,0
Mk120=Stimulus,S33554,40935,1,0
Mk121=Stimulus,S33553,41447,1,0
Mk122=Stimulus,S33554,41448,1,0
Mk123=Stimulus,S33552,43240,1,0
Mk124=Stimulus,S33552,44263,1,0
Mk125=Stimulus,S33552,44516,1,0
Mk126=Stimulus,S33552,45026,1,0
Mk127=Stimulus,S33552,46049,1,0
Mk128=Stimulus,S33553,47328,1,0
Mk129=Stimulus,S33554,47329,1,0
Mk130=Stimulus,S33553,47585,1,0
Mk131=Stimulus,S33554,47586,1,0
Mk132=Stimulus,S33553,47842,1,0
Mk133=Stimulus,S33554,47844,1,0
Mk134=Stimulus,S33553,48100,1,0
Mk135=Stimulus,S33554,48103,1,0
Mk136=Stimulus,S33553,48359,1,0
Mk137=Stimulus,S33554,48363,1,0
Mk138=Stimulus,S33553,48619,1,0
Mk139=Stimulus,S33554,48623,1,0
Mk140=Stimulus,S33553,48879,1,0
Mk141=Stimulus,S33554,48886,1,0
Mk142=Stimulus,S33553,49142,1,0
Mk143=Stimulus,S33554,49150,1,0
Mk144=Stimulus,S33553,49406,1,0
Mk145=Stimulus,S33554,49417,1,0
Mk146=Stimulus,S33553,49673,1,0
Mk147=Stimulus,S33554,49686,1,0
Mk148=Stimulus,S33553,49942,1,0
Mk149=Stimulus,S33554,49956,1,0
Mk150=Stimulus,S33553,50212,1,0
Mk151=Stimulus,S33554,50222,1,0
Mk152=Stimulus,S33553,50478,1,0
Mk153=Stimulus,S33554,50485,1,0
Mk154=Stimulus,S33553,50741,1,0
Mk155=Stimulus,S33554,50746,1,0
Mk156=Stimulus,S33553,51002,1,0
Mk157=Stimulus,S33554,51007,1,0
Mk158=Stimulus,S33553,51263,1,0
Mk159=Stimulus,S33554,51268,1,0
Mk160=Stimulus,S33553,51524,1,0
Mk161=Stimulus,S33554,51527,1,0
Mk162=Stimulus,S33553,51783,1,0
Mk163=Stimulus,S33554,51788,1,0
Mk164=Stimulus,S33553,52044,1,0
Mk165=Stimulus,S33554,52047,1,0
Mk166=Stimulus,S33553,52303,1,0
Mk167=Stimulus,S33554,52306,1,0
Mk168=Stimulus,S33553,52818,1,0
Mk169=Stimulus,S33554,52819,1,0
Mk170=Stimulus,S33552,53330,1,0
Mk171=Stimulus,S33552,53580,1,0
Mk172=Stimulus,S33552,53827,1,0
Mk173=Stimulus,S33552,54075,1,0
Mk174=Stimulus,S33552,54327,1,0
Mk175=Stimulus,S33552,54582,1,0
Mk176=Stimulus,S33553,55605,1,0
Mk177=Stimulus,S33554,55606,1,0
Mk178=Stimulus,S33552,57142,1,0
Mk179=Stimulus,S33552,59189,1,0
Mk180=Stimulus,S33553,60724,1,0
Mk181=Stimulus,S33554,60725,1,0
Mk182=Stimulus,S33553,61237,1,0
Mk183=Stimulus,S33554,61238,1,0
Mk184=Stimulus,S33552,62262,1,0
Mk185=Stimulus,S33553,63285,1,0
Mk186=Stimulus,S33554,63286,1,0
Mk187=Stimulus,S33552,63542,1,0
Mk188=Stimulus,S33552,64821,1,0
Mk189=Stimulus,S33552,65332,1,0
Mk190=Stimulus,S33553,65843,1,0
Mk191=Stimulus,S33554,65844,1,0
Mk192=Stimulus,S33553,66612,1,0
Mk193=Stimulus,S33554,66613,1,0
Mk194=Stimulus,S33553,67125,1,0
Mk195=Stimulus,S33554,67126,1,0
Mk196=Stimulus,S33553,68406,1,0
Mk197=Stimulus,S33554,68407,1,0
Mk198=Stimulus,S33553,69687,1,0
Mk199=Stimulus,S33554,69688,1,0
Mk200=Stimulus,S33552,70200,1,0
Mk201=Stimulus,S33552,70455,1,0
Mk202=Stimulus,S33552,71222,1,0
Mk203=Stimulus,S33552,71733,1,0
Mk204=Stimulus,S33552,72500,1,0
Mk205=Stimulus,S33552,73011,1,0
Mk206=Stimulus,S33553,77362,1,0
Mk207=Stimulus,S33554,77363,1,0
Mk208=Stimulus,S33553,80691,1,0
Mk209=Stimulus,S33554,80692,1,0
Mk210=Stimulus,S33553,81972,1,0
Mk211=Stimulus,S33554,81973,1,0
Mk212=Stimulus,S33553,82485,1,0
Mk213=Stimulus,S33554,82486,1,0
Mk214=Stimulus,S33552,83510,1,0
Mk215=Stimulus,S33552,84789,1,0
Mk216=Stimulus,S33552,85556,1,0
Mk217=Stimulus,S33553,87603,1,0
Mk218=Stimulus,S33554,87604,1,0
Mk219=Stimulus,S33553,88628,1,0
Mk220=Stimulus,S33554,88629,1,0
Mk221=Stimulus,S33553,90165,1,0
Mk222=Stimulus,S33554,90166,1,0
Mk223=Stimulus,S33553,94006,1,0
Mk224=Stimulus,S33554,94007,1,0
Mk225=Stimulus,S33553,95287,1,0
Mk226=Stimulus,S33554,95288,1,0
Mk227=Stimulus,S33553,96568,1,0
Mk228=Stimulus,S33554,96569,1,0
Mk229=Stimulus,S33553,97593,1,0
Mk230=Stimulus,S33554,97594,1,0
Mk231=Stimulus,S33553,99898,1,0
Mk232=Stimulus,S33554,99899,1,0
Mk233=Stimulus,S33553,100155,1,0
Mk234=Stimulus,S33554,100160,1,0
Mk235=Stimulus,S33553,100416,1,0
Mk236=Stimulus,S33554,100422,1,0
Mk237=Stimulus,S33553,100678,1,0
Mk238=Stimulus,S33554,100680,1,0
Mk239=Stimulus,S33553,101448,1,0
Mk240=Stimulus,S33554,101449,1,0
Mk241=Stimulus,S33553,101705,1,0
Mk242=Stimulus,S33554,101706,1,0
Mk243=Stimulus,S33553,102730,1,0
Mk244=Stimulus,S33554,102731,1,0
Mk245=Stimulus,S33553,102987,1,0
Mk246=Stimulus,S33554,102989,1,0
Mk247=Stimulus,S33553,103501,1,0
Mk248=Stimulus,S33554,103503,1,0
Mk249=Stimulus,S33552,104014,1,0
Mk250=Stimulus,S33552,104266,1,0
Mk251=Stimulus,S33552,104517,1,0
Mk252=Stimulus,S33552,104772,1,0
Mk253=Stimulus,S33553,105027,1,0
Mk254=Stimulus,S33554,105030,1,0
Mk255=Stimulus,S33553,105286,1,0
Mk256=Stimulus,S33554,105292,1,0
Mk257=Stimulus,S33553,105548,1,0
Mk258=Stimulus,S33554,105552,1,0
Mk259=Stimulus,S33553,106064,1,0
Mk260=Stimulus,S33554,106069,1,0
Mk261=Stimulus,S33553,106325,1,0
Mk262=Stimulus,S33554,106328,1,0
Mk263=Stimulus,S33553,106584,1,0
Mk264=Stimulus,S33554,106590,1,0
Mk265=Stimulus,S33553,107102,1,0
Mk266=Stimulus,S33554,107103,1,0
Mk267=Stimulus,S33553,107359,1,0
Mk268=Stimulus,S33554,107364,1,0
Mk269=Stimulus,S33553,107876,1,0
Mk270=Stimulus,S33554,107881,1,0
Mk271=Stimulus,S33553,108137,1,0
Mk272=Stimulus,S33554,108140,1,0
Mk273=Stimulus,S33553,108652,1,0
Mk274=Stimulus,S33554,108653,1,0
Mk275=Stimulus,S33553,108909,1,0
Mk276=Stimulus,S33554,108911,1,0
Mk277=Stimulus,S33552,109421,1,0
Mk278=Stimulus,S33552,109673,1,0
Mk279=Stimulus,S33553,109928,1,0
Mk280=Stimulus,S33554,109929,1,0
Mk281=Stimulus,S33552,110183,1,0
Mk282=Stimulus,S33552,110438,1,0
Mk283=Stimulus,S33552,110689,1,0
Mk284=Stimulus,S33552,110942,1,0
Mk285=Stimulus,S33552,111196,1,0
Mk286=Stimulus,S33552,111448,1,0
Mk287=Stimulus,S33552,111703,1,0
Mk288=Stimulus,S33552,111955,1,0
Mk289=Stimulus,S33553,112466,1,0
Mk290=Stimulus,S33554,112475,1,0
Mk291=Stimulus,S33553,112731,1,0
Mk292=Stimulus,S33554,112738,1,0
Mk293=Stimulus,S33553,112994,1,0
Mk294=Stimulus,S33554,112997,1,0
Mk295=Stimulus,S33552,113252,1,0
Mk296=Stimulus,S33553,113763,1,0
Mk297=Stimulus,S33554,113799,1,0
Mk298=Stimulus,S33553,114055,1,0
Mk299=Stimulus,S33554,114103,1,0
Mk300=Stimulus,S33553,114359,1,0
Mk301=Stimulus,S33554,114403,1,0
