Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P15_S2_B4-[2019.10.22-13.09.29].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191022130930000000
Mk2=Stimulus,S33552,128,1,0
Mk3=Stimulus,S33552,5247,1,0
Mk4=Stimulus,S33552,6014,1,0
Mk5=Stimulus,S33553,7805,1,0
Mk6=Stimulus,S33554,7806,1,0
Mk7=Stimulus,S33553,8318,1,0
Mk8=Stimulus,S33554,8320,1,0
Mk9=Stimulus,S33553,8576,1,0
Mk10=Stimulus,S33554,8577,1,0
Mk11=Stimulus,S33553,9089,1,0
Mk12=Stimulus,S33554,9090,1,0
Mk13=Stimulus,S33553,9346,1,0
Mk14=Stimulus,S33554,9347,1,0
Mk15=Stimulus,S33553,10371,1,0
Mk16=Stimulus,S33554,10372,1,0
Mk17=Stimulus,S33553,11140,1,0
Mk18=Stimulus,S33554,11141,1,0
Mk19=Stimulus,S33553,11397,1,0
Mk20=Stimulus,S33554,11398,1,0
Mk21=Stimulus,S33552,12422,1,0
Mk22=Stimulus,S33553,13701,1,0
Mk23=Stimulus,S33554,13703,1,0
Mk24=Stimulus,S33553,13959,1,0
Mk25=Stimulus,S33554,13963,1,0
Mk26=Stimulus,S33553,14475,1,0
Mk27=Stimulus,S33554,14476,1,0
Mk28=Stimulus,S33553,14732,1,0
Mk29=Stimulus,S33554,14733,1,0
Mk30=Stimulus,S33553,14989,1,0
Mk31=Stimulus,S33554,14990,1,0
Mk32=Stimulus,S33553,15246,1,0
Mk33=Stimulus,S33554,15247,1,0
Mk34=Stimulus,S33552,15503,1,0
Mk35=Stimulus,S33553,16526,1,0
Mk36=Stimulus,S33554,16527,1,0
Mk37=Stimulus,S33552,16783,1,0
Mk38=Stimulus,S33552,17550,1,0
Mk39=Stimulus,S33552,18061,1,0
Mk40=Stimulus,S33552,18316,1,0
Mk41=Stimulus,S33552,18571,1,0
Mk42=Stimulus,S33552,19082,1,0
Mk43=Stimulus,S33552,20873,1,0
Mk44=Stimulus,S33552,21896,1,0
Mk45=Stimulus,S33552,22150,1,0
Mk46=Stimulus,S33552,22405,1,0
Mk47=Stimulus,S33552,22660,1,0
Mk48=Stimulus,S33552,23171,1,0
Mk49=Stimulus,S33552,23938,1,0
Mk50=Stimulus,S33552,24448,1,0
Mk51=Stimulus,S33553,26495,1,0
Mk52=Stimulus,S33554,26496,1,0
Mk53=Stimulus,S33553,26752,1,0
Mk54=Stimulus,S33554,26753,1,0
Mk55=Stimulus,S33552,29313,1,0
Mk56=Stimulus,S33552,29568,1,0
Mk57=Stimulus,S33552,30591,1,0
Mk58=Stimulus,S33552,31614,1,0
Mk59=Stimulus,S33553,32381,1,0
Mk60=Stimulus,S33554,32382,1,0
Mk61=Stimulus,S33553,33150,1,0
Mk62=Stimulus,S33554,33151,1,0
Mk63=Stimulus,S33553,34175,1,0
Mk64=Stimulus,S33554,34176,1,0
Mk65=Stimulus,S33553,34432,1,0
Mk66=Stimulus,S33554,34434,1,0
Mk67=Stimulus,S33553,35202,1,0
Mk68=Stimulus,S33554,35203,1,0
Mk69=Stimulus,S33553,35459,1,0
Mk70=Stimulus,S33554,35460,1,0
Mk71=Stimulus,S33553,35716,1,0
Mk72=Stimulus,S33554,35717,1,0
Mk73=Stimulus,S33552,38021,1,0
Mk74=Stimulus,S33552,38532,1,0
Mk75=Stimulus,S33552,38787,1,0
Mk76=Stimulus,S33552,39809,1,0
Mk77=Stimulus,S33552,40576,1,0
Mk78=Stimulus,S33553,45951,1,0
Mk79=Stimulus,S33554,45952,1,0
Mk80=Stimulus,S33553,48512,1,0
Mk81=Stimulus,S33554,48513,1,0
Mk82=Stimulus,S33553,48769,1,0
Mk83=Stimulus,S33554,48770,1,0
Mk84=Stimulus,S33552,50050,1,0
Mk85=Stimulus,S33553,50561,1,0
Mk86=Stimulus,S33554,50562,1,0
Mk87=Stimulus,S33553,51074,1,0
Mk88=Stimulus,S33554,51075,1,0
Mk89=Stimulus,S33552,52611,1,0
Mk90=Stimulus,S33552,52866,1,0
Mk91=Stimulus,S33553,53633,1,0
Mk92=Stimulus,S33554,53634,1,0
Mk93=Stimulus,S33552,54658,1,0
Mk94=Stimulus,S33552,55169,1,0
Mk95=Stimulus,S33552,57728,1,0
Mk96=Stimulus,S33553,57983,1,0
Mk97=Stimulus,S33554,57984,1,0
Mk98=Stimulus,S33553,58496,1,0
Mk99=Stimulus,S33554,58497,1,0
Mk100=Stimulus,S33553,58753,1,0
Mk101=Stimulus,S33554,58754,1,0
Mk102=Stimulus,S33552,59778,1,0
Mk103=Stimulus,S33552,61825,1,0
Mk104=Stimulus,S33552,62080,1,0
Mk105=Stimulus,S33552,62591,1,0
Mk106=Stimulus,S33553,66430,1,0
Mk107=Stimulus,S33554,66431,1,0
Mk108=Stimulus,S33553,66943,1,0
Mk109=Stimulus,S33554,66944,1,0
Mk110=Stimulus,S33553,67712,1,0
Mk111=Stimulus,S33554,67713,1,0
Mk112=Stimulus,S33553,69505,1,0
Mk113=Stimulus,S33554,69506,1,0
Mk114=Stimulus,S33553,69762,1,0
Mk115=Stimulus,S33554,69763,1,0
Mk116=Stimulus,S33552,71811,1,0
Mk117=Stimulus,S33553,72834,1,0
Mk118=Stimulus,S33554,72835,1,0
Mk119=Stimulus,S33552,73859,1,0
Mk120=Stimulus,S33553,74114,1,0
Mk121=Stimulus,S33554,74115,1,0
Mk122=Stimulus,S33553,74371,1,0
Mk123=Stimulus,S33554,74372,1,0
Mk124=Stimulus,S33553,74884,1,0
Mk125=Stimulus,S33554,74885,1,0
Mk126=Stimulus,S33553,75397,1,0
Mk127=Stimulus,S33554,75398,1,0
Mk128=Stimulus,S33552,77190,1,0
Mk129=Stimulus,S33552,78468,1,0
Mk130=Stimulus,S33552,78979,1,0
Mk131=Stimulus,S33552,80002,1,0
Mk132=Stimulus,S33553,83073,1,0
Mk133=Stimulus,S33554,83074,1,0
Mk134=Stimulus,S33553,84354,1,0
Mk135=Stimulus,S33554,84355,1,0
Mk136=Stimulus,S33553,86915,1,0
Mk137=Stimulus,S33554,86916,1,0
Mk138=Stimulus,S33552,87428,1,0
Mk139=Stimulus,S33552,88707,1,0
Mk140=Stimulus,S33552,91010,1,0
Mk141=Stimulus,S33553,94337,1,0
Mk142=Stimulus,S33554,94338,1,0
Mk143=Stimulus,S33553,96642,1,0
Mk144=Stimulus,S33554,96643,1,0
Mk145=Stimulus,S33553,97155,1,0
Mk146=Stimulus,S33554,97156,1,0
Mk147=Stimulus,S33553,97668,1,0
Mk148=Stimulus,S33554,97669,1,0
Mk149=Stimulus,S33552,98693,1,0
Mk150=Stimulus,S33552,101252,1,0
Mk151=Stimulus,S33553,102787,1,0
Mk152=Stimulus,S33554,102788,1,0
Mk153=Stimulus,S33553,103556,1,0
Mk154=Stimulus,S33554,103557,1,0
Mk155=Stimulus,S33553,104325,1,0
Mk156=Stimulus,S33554,104326,1,0
Mk157=Stimulus,S33553,106118,1,0
Mk158=Stimulus,S33554,106120,1,0
Mk159=Stimulus,S33552,106376,1,0
Mk160=Stimulus,S33553,106631,1,0
Mk161=Stimulus,S33554,106632,1,0
Mk162=Stimulus,S33553,107400,1,0
Mk163=Stimulus,S33554,107401,1,0
Mk164=Stimulus,S33552,107913,1,0
Mk165=Stimulus,S33552,108936,1,0
Mk166=Stimulus,S33552,110214,1,0
Mk167=Stimulus,S33552,110725,1,0
Mk168=Stimulus,S33552,111492,1,0
Mk169=Stimulus,S33552,112771,1,0
Mk170=Stimulus,S33552,114050,1,0
Mk171=Stimulus,S33552,114561,1,0
