Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P16_S2_B4-[2019.10.29-13.32.25].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191029133226000000
Mk2=Stimulus,S33553,90,1,0
Mk3=Stimulus,S33554,108,1,0
Mk4=Stimulus,S33553,364,1,0
Mk5=Stimulus,S33554,384,1,0
Mk6=Stimulus,S33553,640,1,0
Mk7=Stimulus,S33554,660,1,0
Mk8=Stimulus,S33553,916,1,0
Mk9=Stimulus,S33554,930,1,0
Mk10=Stimulus,S33553,1186,1,0
Mk11=Stimulus,S33554,1198,1,0
Mk12=Stimulus,S33553,1454,1,0
Mk13=Stimulus,S33554,1467,1,0
Mk14=Stimulus,S33553,1723,1,0
Mk15=Stimulus,S33554,1735,1,0
Mk16=Stimulus,S33553,1991,1,0
Mk17=Stimulus,S33554,1995,1,0
Mk18=Stimulus,S33552,2250,1,0
Mk19=Stimulus,S33552,2505,1,0
Mk20=Stimulus,S33552,2759,1,0
Mk21=Stimulus,S33552,3269,1,0
Mk22=Stimulus,S33553,4292,1,0
Mk23=Stimulus,S33554,4295,1,0
Mk24=Stimulus,S33553,4551,1,0
Mk25=Stimulus,S33554,4553,1,0
Mk26=Stimulus,S33553,4809,1,0
Mk27=Stimulus,S33554,4810,1,0
Mk28=Stimulus,S33553,5066,1,0
Mk29=Stimulus,S33554,5067,1,0
Mk30=Stimulus,S33553,5323,1,0
Mk31=Stimulus,S33554,5329,1,0
Mk32=Stimulus,S33553,5585,1,0
Mk33=Stimulus,S33554,5589,1,0
Mk34=Stimulus,S33553,5845,1,0
Mk35=Stimulus,S33554,5847,1,0
Mk36=Stimulus,S33553,6103,1,0
Mk37=Stimulus,S33554,6104,1,0
Mk38=Stimulus,S33553,6616,1,0
Mk39=Stimulus,S33554,6617,1,0
Mk40=Stimulus,S33553,6873,1,0
Mk41=Stimulus,S33554,6880,1,0
Mk42=Stimulus,S33553,7136,1,0
Mk43=Stimulus,S33554,7147,1,0
Mk44=Stimulus,S33553,7403,1,0
Mk45=Stimulus,S33554,7409,1,0
Mk46=Stimulus,S33553,7665,1,0
Mk47=Stimulus,S33554,7669,1,0
Mk48=Stimulus,S33552,7925,1,0
Mk49=Stimulus,S33552,8180,1,0
Mk50=Stimulus,S33552,8434,1,0
Mk51=Stimulus,S33552,8688,1,0
Mk52=Stimulus,S33552,8943,1,0
Mk53=Stimulus,S33553,9198,1,0
Mk54=Stimulus,S33554,9201,1,0
Mk55=Stimulus,S33552,9457,1,0
Mk56=Stimulus,S33552,9712,1,0
Mk57=Stimulus,S33552,10735,1,0
Mk58=Stimulus,S33552,10985,1,0
Mk59=Stimulus,S33552,11231,1,0
Mk60=Stimulus,S33552,11481,1,0
Mk61=Stimulus,S33552,11732,1,0
Mk62=Stimulus,S33553,12499,1,0
Mk63=Stimulus,S33554,12500,1,0
Mk64=Stimulus,S33552,13011,1,0
Mk65=Stimulus,S33552,13262,1,0
Mk66=Stimulus,S33552,13512,1,0
Mk67=Stimulus,S33552,13765,1,0
Mk68=Stimulus,S33552,14273,1,0
Mk69=Stimulus,S33552,14783,1,0
Mk70=Stimulus,S33552,15294,1,0
Mk71=Stimulus,S33553,15805,1,0
Mk72=Stimulus,S33554,15806,1,0
Mk73=Stimulus,S33552,17086,1,0
Mk74=Stimulus,S33552,18109,1,0
Mk75=Stimulus,S33553,18620,1,0
Mk76=Stimulus,S33554,18621,1,0
Mk77=Stimulus,S33552,19645,1,0
Mk78=Stimulus,S33552,20667,1,0
Mk79=Stimulus,S33553,20922,1,0
Mk80=Stimulus,S33554,20923,1,0
Mk81=Stimulus,S33553,21179,1,0
Mk82=Stimulus,S33554,21180,1,0
Mk83=Stimulus,S33553,21692,1,0
Mk84=Stimulus,S33554,21694,1,0
Mk85=Stimulus,S33553,22462,1,0
Mk86=Stimulus,S33554,22463,1,0
Mk87=Stimulus,S33553,22975,1,0
Mk88=Stimulus,S33554,22978,1,0
Mk89=Stimulus,S33553,23490,1,0
Mk90=Stimulus,S33554,23492,1,0
Mk91=Stimulus,S33553,23748,1,0
Mk92=Stimulus,S33554,23751,1,0
Mk93=Stimulus,S33552,25030,1,0
Mk94=Stimulus,S33552,26053,1,0
Mk95=Stimulus,S33552,27076,1,0
Mk96=Stimulus,S33552,27585,1,0
Mk97=Stimulus,S33552,27837,1,0
Mk98=Stimulus,S33553,29116,1,0
Mk99=Stimulus,S33554,29117,1,0
Mk100=Stimulus,S33552,29629,1,0
Mk101=Stimulus,S33552,29884,1,0
Mk102=Stimulus,S33553,30139,1,0
Mk103=Stimulus,S33554,30140,1,0
Mk104=Stimulus,S33552,30396,1,0
Mk105=Stimulus,S33552,31163,1,0
Mk106=Stimulus,S33553,31674,1,0
Mk107=Stimulus,S33554,31675,1,0
Mk108=Stimulus,S33553,31931,1,0
Mk109=Stimulus,S33554,31932,1,0
Mk110=Stimulus,S33552,33212,1,0
Mk111=Stimulus,S33552,34235,1,0
Mk112=Stimulus,S33553,34490,1,0
Mk113=Stimulus,S33554,34492,1,0
Mk114=Stimulus,S33552,36028,1,0
Mk115=Stimulus,S33553,37051,1,0
Mk116=Stimulus,S33554,37052,1,0
Mk117=Stimulus,S33552,37564,1,0
Mk118=Stimulus,S33553,38331,1,0
Mk119=Stimulus,S33554,38332,1,0
Mk120=Stimulus,S33552,38587,1,0
Mk121=Stimulus,S33552,38842,1,0
Mk122=Stimulus,S33553,39609,1,0
Mk123=Stimulus,S33554,39610,1,0
Mk124=Stimulus,S33553,41914,1,0
Mk125=Stimulus,S33554,41915,1,0
Mk126=Stimulus,S33552,42939,1,0
Mk127=Stimulus,S33552,44218,1,0
Mk128=Stimulus,S33553,44473,1,0
Mk129=Stimulus,S33554,44474,1,0
Mk130=Stimulus,S33553,46522,1,0
Mk131=Stimulus,S33554,46524,1,0
Mk132=Stimulus,S33553,46780,1,0
Mk133=Stimulus,S33554,46782,1,0
Mk134=Stimulus,S33553,47294,1,0
Mk135=Stimulus,S33554,47295,1,0
Mk136=Stimulus,S33552,47807,1,0
Mk137=Stimulus,S33553,48318,1,0
Mk138=Stimulus,S33554,48320,1,0
Mk139=Stimulus,S33553,49856,1,0
Mk140=Stimulus,S33554,49857,1,0
Mk141=Stimulus,S33553,50369,1,0
Mk142=Stimulus,S33554,50370,1,0
Mk143=Stimulus,S33553,50626,1,0
Mk144=Stimulus,S33554,50628,1,0
Mk145=Stimulus,S33552,50884,1,0
Mk146=Stimulus,S33553,51395,1,0
Mk147=Stimulus,S33554,51396,1,0
Mk148=Stimulus,S33553,51652,1,0
Mk149=Stimulus,S33554,51653,1,0
Mk150=Stimulus,S33553,52677,1,0
Mk151=Stimulus,S33554,52678,1,0
Mk152=Stimulus,S33553,53446,1,0
Mk153=Stimulus,S33554,53448,1,0
Mk154=Stimulus,S33553,53704,1,0
Mk155=Stimulus,S33554,53705,1,0
Mk156=Stimulus,S33552,54727,1,0
Mk157=Stimulus,S33553,54982,1,0
Mk158=Stimulus,S33554,54984,1,0
Mk159=Stimulus,S33552,55240,1,0
Mk160=Stimulus,S33553,55751,1,0
Mk161=Stimulus,S33554,55752,1,0
Mk162=Stimulus,S33552,56520,1,0
Mk163=Stimulus,S33552,56774,1,0
Mk164=Stimulus,S33552,57029,1,0
Mk165=Stimulus,S33552,57795,1,0
Mk166=Stimulus,S33552,58050,1,0
Mk167=Stimulus,S33552,58304,1,0
Mk168=Stimulus,S33552,58559,1,0
Mk169=Stimulus,S33552,59068,1,0
Mk170=Stimulus,S33552,59833,1,0
Mk171=Stimulus,S33552,61112,1,0
Mk172=Stimulus,S33552,61367,1,0
Mk173=Stimulus,S33552,61622,1,0
Mk174=Stimulus,S33553,62389,1,0
Mk175=Stimulus,S33554,62390,1,0
Mk176=Stimulus,S33553,62646,1,0
Mk177=Stimulus,S33554,62647,1,0
Mk178=Stimulus,S33552,63670,1,0
Mk179=Stimulus,S33553,64181,1,0
Mk180=Stimulus,S33554,64182,1,0
Mk181=Stimulus,S33553,64438,1,0
Mk182=Stimulus,S33554,64439,1,0
Mk183=Stimulus,S33553,64695,1,0
Mk184=Stimulus,S33554,64696,1,0
Mk185=Stimulus,S33553,65208,1,0
Mk186=Stimulus,S33554,65209,1,0
Mk187=Stimulus,S33553,65721,1,0
Mk188=Stimulus,S33554,65722,1,0
Mk189=Stimulus,S33553,67514,1,0
Mk190=Stimulus,S33554,67516,1,0
Mk191=Stimulus,S33553,67772,1,0
Mk192=Stimulus,S33554,67773,1,0
Mk193=Stimulus,S33553,68797,1,0
Mk194=Stimulus,S33554,68799,1,0
Mk195=Stimulus,S33553,70079,1,0
Mk196=Stimulus,S33554,70080,1,0
Mk197=Stimulus,S33552,71616,1,0
Mk198=Stimulus,S33552,71871,1,0
Mk199=Stimulus,S33552,72636,1,0
Mk200=Stimulus,S33552,72891,1,0
Mk201=Stimulus,S33552,73914,1,0
Mk202=Stimulus,S33552,74937,1,0
Mk203=Stimulus,S33553,75448,1,0
Mk204=Stimulus,S33554,75449,1,0
Mk205=Stimulus,S33553,75961,1,0
Mk206=Stimulus,S33554,75962,1,0
Mk207=Stimulus,S33553,76730,1,0
Mk208=Stimulus,S33554,76732,1,0
Mk209=Stimulus,S33553,76988,1,0
Mk210=Stimulus,S33554,76989,1,0
Mk211=Stimulus,S33552,77245,1,0
Mk212=Stimulus,S33553,78780,1,0
Mk213=Stimulus,S33554,78781,1,0
Mk214=Stimulus,S33553,79037,1,0
Mk215=Stimulus,S33554,79038,1,0
Mk216=Stimulus,S33552,79550,1,0
Mk217=Stimulus,S33552,79805,1,0
Mk218=Stimulus,S33552,80828,1,0
Mk219=Stimulus,S33552,81595,1,0
Mk220=Stimulus,S33553,81850,1,0
Mk221=Stimulus,S33554,81851,1,0
Mk222=Stimulus,S33553,82107,1,0
Mk223=Stimulus,S33554,82109,1,0
Mk224=Stimulus,S33552,83133,1,0
Mk225=Stimulus,S33553,85692,1,0
Mk226=Stimulus,S33554,85693,1,0
Mk227=Stimulus,S33552,86203,1,0
Mk228=Stimulus,S33553,86458,1,0
Mk229=Stimulus,S33554,86459,1,0
Mk230=Stimulus,S33553,86971,1,0
Mk231=Stimulus,S33554,86972,1,0
Mk232=Stimulus,S33553,87484,1,0
Mk233=Stimulus,S33554,87485,1,0
Mk234=Stimulus,S33552,88765,1,0
Mk235=Stimulus,S33552,89275,1,0
Mk236=Stimulus,S33552,90042,1,0
Mk237=Stimulus,S33552,90553,1,0
Mk238=Stimulus,S33552,91064,1,0
Mk239=Stimulus,S33552,91575,1,0
Mk240=Stimulus,S33553,92854,1,0
Mk241=Stimulus,S33554,92855,1,0
Mk242=Stimulus,S33553,94135,1,0
Mk243=Stimulus,S33554,94136,1,0
Mk244=Stimulus,S33553,95672,1,0
Mk245=Stimulus,S33554,95673,1,0
Mk246=Stimulus,S33553,96697,1,0
Mk247=Stimulus,S33554,96698,1,0
Mk248=Stimulus,S33553,96954,1,0
Mk249=Stimulus,S33554,96960,1,0
Mk250=Stimulus,S33553,97216,1,0
Mk251=Stimulus,S33554,97218,1,0
Mk252=Stimulus,S33553,97986,1,0
Mk253=Stimulus,S33554,97987,1,0
Mk254=Stimulus,S33553,98499,1,0
Mk255=Stimulus,S33554,98503,1,0
Mk256=Stimulus,S33553,98759,1,0
Mk257=Stimulus,S33554,98763,1,0
Mk258=Stimulus,S33553,99019,1,0
Mk259=Stimulus,S33554,99020,1,0
Mk260=Stimulus,S33553,99276,1,0
Mk261=Stimulus,S33554,99279,1,0
Mk262=Stimulus,S33553,99535,1,0
Mk263=Stimulus,S33554,99537,1,0
Mk264=Stimulus,S33553,99793,1,0
Mk265=Stimulus,S33554,99796,1,0
Mk266=Stimulus,S33553,100308,1,0
Mk267=Stimulus,S33554,100309,1,0
Mk268=Stimulus,S33553,100565,1,0
Mk269=Stimulus,S33554,100568,1,0
Mk270=Stimulus,S33552,101078,1,0
Mk271=Stimulus,S33553,101333,1,0
Mk272=Stimulus,S33554,101334,1,0
Mk273=Stimulus,S33553,101590,1,0
Mk274=Stimulus,S33554,101591,1,0
Mk275=Stimulus,S33553,101847,1,0
Mk276=Stimulus,S33554,101848,1,0
Mk277=Stimulus,S33553,102360,1,0
Mk278=Stimulus,S33554,102362,1,0
Mk279=Stimulus,S33552,103383,1,0
Mk280=Stimulus,S33552,103638,1,0
Mk281=Stimulus,S33553,103893,1,0
Mk282=Stimulus,S33554,103895,1,0
Mk283=Stimulus,S33552,104663,1,0
Mk284=Stimulus,S33552,105173,1,0
Mk285=Stimulus,S33552,105427,1,0
Mk286=Stimulus,S33553,105938,1,0
Mk287=Stimulus,S33554,105942,1,0
Mk288=Stimulus,S33553,106198,1,0
Mk289=Stimulus,S33554,106200,1,0
Mk290=Stimulus,S33552,106455,1,0
Mk291=Stimulus,S33552,106708,1,0
Mk292=Stimulus,S33552,106961,1,0
Mk293=Stimulus,S33552,107216,1,0
Mk294=Stimulus,S33553,107471,1,0
Mk295=Stimulus,S33554,107473,1,0
Mk296=Stimulus,S33552,107729,1,0
Mk297=Stimulus,S33552,107982,1,0
Mk298=Stimulus,S33552,108237,1,0
Mk299=Stimulus,S33552,109003,1,0
Mk300=Stimulus,S33552,109513,1,0
Mk301=Stimulus,S33552,110021,1,0
Mk302=Stimulus,S33552,110274,1,0
Mk303=Stimulus,S33553,110529,1,0
Mk304=Stimulus,S33554,110534,1,0
Mk305=Stimulus,S33553,110790,1,0
Mk306=Stimulus,S33554,110792,1,0
Mk307=Stimulus,S33553,111304,1,0
Mk308=Stimulus,S33554,111305,1,0
Mk309=Stimulus,S33552,111561,1,0
