Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P16_S5_B4-[2019.11.01-11.08.32].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191101110833000000
Mk2=Stimulus,S33553,152,1,0
Mk3=Stimulus,S33554,174,1,0
Mk4=Stimulus,S33553,430,1,0
Mk5=Stimulus,S33554,450,1,0
Mk6=Stimulus,S33553,706,1,0
Mk7=Stimulus,S33554,725,1,0
Mk8=Stimulus,S33553,981,1,0
Mk9=Stimulus,S33554,1005,1,0
Mk10=Stimulus,S33553,1261,1,0
Mk11=Stimulus,S33554,1283,1,0
Mk12=Stimulus,S33553,1539,1,0
Mk13=Stimulus,S33554,1561,1,0
Mk14=Stimulus,S33553,1817,1,0
Mk15=Stimulus,S33554,1844,1,0
Mk16=Stimulus,S33553,2100,1,0
Mk17=Stimulus,S33554,2129,1,0
Mk18=Stimulus,S33553,2385,1,0
Mk19=Stimulus,S33554,2410,1,0
Mk20=Stimulus,S33553,2666,1,0
Mk21=Stimulus,S33554,2697,1,0
Mk22=Stimulus,S33553,2953,1,0
Mk23=Stimulus,S33554,2985,1,0
Mk24=Stimulus,S33553,3241,1,0
Mk25=Stimulus,S33554,3280,1,0
Mk26=Stimulus,S33553,3536,1,0
Mk27=Stimulus,S33554,3574,1,0
Mk28=Stimulus,S33553,3830,1,0
Mk29=Stimulus,S33554,3858,1,0
Mk30=Stimulus,S33553,4114,1,0
Mk31=Stimulus,S33554,4141,1,0
Mk32=Stimulus,S33553,4397,1,0
Mk33=Stimulus,S33554,4423,1,0
Mk34=Stimulus,S33553,4679,1,0
Mk35=Stimulus,S33554,4706,1,0
Mk36=Stimulus,S33553,4962,1,0
Mk37=Stimulus,S33554,4995,1,0
Mk38=Stimulus,S33553,5251,1,0
Mk39=Stimulus,S33554,5292,1,0
Mk40=Stimulus,S33553,5548,1,0
Mk41=Stimulus,S33554,5582,1,0
Mk42=Stimulus,S33553,5838,1,0
Mk43=Stimulus,S33554,5874,1,0
Mk44=Stimulus,S33553,6130,1,0
Mk45=Stimulus,S33554,6170,1,0
Mk46=Stimulus,S33553,6426,1,0
Mk47=Stimulus,S33554,6454,1,0
Mk48=Stimulus,S33553,6710,1,0
Mk49=Stimulus,S33554,6741,1,0
Mk50=Stimulus,S33553,6997,1,0
Mk51=Stimulus,S33554,7021,1,0
Mk52=Stimulus,S33553,7277,1,0
Mk53=Stimulus,S33554,7296,1,0
Mk54=Stimulus,S33553,7552,1,0
Mk55=Stimulus,S33554,7574,1,0
Mk56=Stimulus,S33553,7830,1,0
Mk57=Stimulus,S33554,7851,1,0
Mk58=Stimulus,S33553,8107,1,0
Mk59=Stimulus,S33554,8137,1,0
Mk60=Stimulus,S33553,8393,1,0
Mk61=Stimulus,S33554,8422,1,0
Mk62=Stimulus,S33553,8678,1,0
Mk63=Stimulus,S33554,8708,1,0
Mk64=Stimulus,S33553,8964,1,0
Mk65=Stimulus,S33554,8993,1,0
Mk66=Stimulus,S33553,9249,1,0
Mk67=Stimulus,S33554,9272,1,0
Mk68=Stimulus,S33553,9528,1,0
Mk69=Stimulus,S33554,9546,1,0
Mk70=Stimulus,S33553,9802,1,0
Mk71=Stimulus,S33554,9813,1,0
Mk72=Stimulus,S33553,10069,1,0
Mk73=Stimulus,S33554,10088,1,0
Mk74=Stimulus,S33553,10344,1,0
Mk75=Stimulus,S33554,10361,1,0
Mk76=Stimulus,S33553,10617,1,0
Mk77=Stimulus,S33554,10628,1,0
Mk78=Stimulus,S33553,10884,1,0
Mk79=Stimulus,S33554,10900,1,0
Mk80=Stimulus,S33553,11156,1,0
Mk81=Stimulus,S33554,11169,1,0
Mk82=Stimulus,S33553,11425,1,0
Mk83=Stimulus,S33554,11442,1,0
Mk84=Stimulus,S33553,11698,1,0
Mk85=Stimulus,S33554,11715,1,0
Mk86=Stimulus,S33553,11971,1,0
Mk87=Stimulus,S33554,11985,1,0
Mk88=Stimulus,S33553,12241,1,0
Mk89=Stimulus,S33554,12250,1,0
Mk90=Stimulus,S33553,12506,1,0
Mk91=Stimulus,S33554,12511,1,0
Mk92=Stimulus,S33552,13023,1,0
Mk93=Stimulus,S33553,13278,1,0
Mk94=Stimulus,S33554,13279,1,0
Mk95=Stimulus,S33553,13535,1,0
Mk96=Stimulus,S33554,13538,1,0
Mk97=Stimulus,S33553,14050,1,0
Mk98=Stimulus,S33554,14051,1,0
Mk99=Stimulus,S33552,14305,1,0
Mk100=Stimulus,S33552,14558,1,0
Mk101=Stimulus,S33552,15067,1,0
Mk102=Stimulus,S33552,15321,1,0
Mk103=Stimulus,S33552,15576,1,0
Mk104=Stimulus,S33552,15830,1,0
Mk105=Stimulus,S33552,16081,1,0
Mk106=Stimulus,S33552,16335,1,0
Mk107=Stimulus,S33552,16585,1,0
Mk108=Stimulus,S33552,16839,1,0
Mk109=Stimulus,S33553,17094,1,0
Mk110=Stimulus,S33554,17095,1,0
Mk111=Stimulus,S33552,17351,1,0
Mk112=Stimulus,S33553,18886,1,0
Mk113=Stimulus,S33554,18887,1,0
Mk114=Stimulus,S33553,19143,1,0
Mk115=Stimulus,S33554,19153,1,0
Mk116=Stimulus,S33553,19409,1,0
Mk117=Stimulus,S33554,19422,1,0
Mk118=Stimulus,S33553,19678,1,0
Mk119=Stimulus,S33554,19688,1,0
Mk120=Stimulus,S33553,19944,1,0
Mk121=Stimulus,S33554,19955,1,0
Mk122=Stimulus,S33553,20211,1,0
Mk123=Stimulus,S33554,20220,1,0
Mk124=Stimulus,S33553,20476,1,0
Mk125=Stimulus,S33554,20480,1,0
Mk126=Stimulus,S33553,20736,1,0
Mk127=Stimulus,S33554,20741,1,0
Mk128=Stimulus,S33553,20997,1,0
Mk129=Stimulus,S33554,21001,1,0
Mk130=Stimulus,S33553,21257,1,0
Mk131=Stimulus,S33554,21258,1,0
Mk132=Stimulus,S33553,21514,1,0
Mk133=Stimulus,S33554,21515,1,0
Mk134=Stimulus,S33553,21771,1,0
Mk135=Stimulus,S33554,21773,1,0
Mk136=Stimulus,S33553,22029,1,0
Mk137=Stimulus,S33554,22032,1,0
Mk138=Stimulus,S33553,22288,1,0
Mk139=Stimulus,S33554,22293,1,0
Mk140=Stimulus,S33553,22549,1,0
Mk141=Stimulus,S33554,22556,1,0
Mk142=Stimulus,S33553,22812,1,0
Mk143=Stimulus,S33554,22815,1,0
Mk144=Stimulus,S33553,23071,1,0
Mk145=Stimulus,S33554,23074,1,0
Mk146=Stimulus,S33552,23328,1,0
Mk147=Stimulus,S33552,23576,1,0
Mk148=Stimulus,S33552,23825,1,0
Mk149=Stimulus,S33552,24074,1,0
Mk150=Stimulus,S33552,24326,1,0
Mk151=Stimulus,S33552,24580,1,0
Mk152=Stimulus,S33552,24835,1,0
Mk153=Stimulus,S33553,25858,1,0
Mk154=Stimulus,S33554,25859,1,0
Mk155=Stimulus,S33553,26883,1,0
Mk156=Stimulus,S33554,26886,1,0
Mk157=Stimulus,S33553,27142,1,0
Mk158=Stimulus,S33554,27149,1,0
Mk159=Stimulus,S33553,27405,1,0
Mk160=Stimulus,S33554,27408,1,0
Mk161=Stimulus,S33553,27920,1,0
Mk162=Stimulus,S33554,27921,1,0
Mk163=Stimulus,S33553,28177,1,0
Mk164=Stimulus,S33554,28179,1,0
Mk165=Stimulus,S33552,28435,1,0
Mk166=Stimulus,S33553,28946,1,0
Mk167=Stimulus,S33554,28947,1,0
Mk168=Stimulus,S33552,29715,1,0
Mk169=Stimulus,S33552,30737,1,0
Mk170=Stimulus,S33552,30989,1,0
Mk171=Stimulus,S33552,31237,1,0
Mk172=Stimulus,S33552,31490,1,0
Mk173=Stimulus,S33552,31745,1,0
Mk174=Stimulus,S33552,32255,1,0
Mk175=Stimulus,S33552,32766,1,0
Mk176=Stimulus,S33552,33020,1,0
Mk177=Stimulus,S33553,33275,1,0
Mk178=Stimulus,S33554,33276,1,0
Mk179=Stimulus,S33553,34300,1,0
Mk180=Stimulus,S33554,34301,1,0
Mk181=Stimulus,S33553,35325,1,0
Mk182=Stimulus,S33554,35326,1,0
Mk183=Stimulus,S33553,35582,1,0
Mk184=Stimulus,S33554,35583,1,0
Mk185=Stimulus,S33553,35839,1,0
Mk186=Stimulus,S33554,35841,1,0
Mk187=Stimulus,S33553,36865,1,0
Mk188=Stimulus,S33554,36869,1,0
Mk189=Stimulus,S33553,37125,1,0
Mk190=Stimulus,S33554,37127,1,0
Mk191=Stimulus,S33553,37639,1,0
Mk192=Stimulus,S33554,37642,1,0
Mk193=Stimulus,S33553,38154,1,0
Mk194=Stimulus,S33554,38155,1,0
Mk195=Stimulus,S33553,38411,1,0
Mk196=Stimulus,S33554,38412,1,0
Mk197=Stimulus,S33553,38668,1,0
Mk198=Stimulus,S33554,38669,1,0
Mk199=Stimulus,S33552,40205,1,0
Mk200=Stimulus,S33552,40716,1,0
Mk201=Stimulus,S33552,40969,1,0
Mk202=Stimulus,S33552,41224,1,0
Mk203=Stimulus,S33552,41479,1,0
Mk204=Stimulus,S33552,41731,1,0
Mk205=Stimulus,S33552,42242,1,0
Mk206=Stimulus,S33552,42496,1,0
Mk207=Stimulus,S33552,42751,1,0
Mk208=Stimulus,S33553,43518,1,0
Mk209=Stimulus,S33554,43519,1,0
Mk210=Stimulus,S33553,44287,1,0
Mk211=Stimulus,S33554,44288,1,0
Mk212=Stimulus,S33553,45568,1,0
Mk213=Stimulus,S33554,45569,1,0
Mk214=Stimulus,S33553,45825,1,0
Mk215=Stimulus,S33554,45826,1,0
Mk216=Stimulus,S33552,46082,1,0
Mk217=Stimulus,S33553,46849,1,0
Mk218=Stimulus,S33554,46850,1,0
Mk219=Stimulus,S33552,47618,1,0
Mk220=Stimulus,S33552,47872,1,0
Mk221=Stimulus,S33553,48639,1,0
Mk222=Stimulus,S33554,48641,1,0
Mk223=Stimulus,S33552,49665,1,0
Mk224=Stimulus,S33553,50432,1,0
Mk225=Stimulus,S33554,50434,1,0
Mk226=Stimulus,S33553,50946,1,0
Mk227=Stimulus,S33554,50947,1,0
Mk228=Stimulus,S33553,51203,1,0
Mk229=Stimulus,S33554,51204,1,0
Mk230=Stimulus,S33553,51716,1,0
Mk231=Stimulus,S33554,51718,1,0
Mk232=Stimulus,S33552,52742,1,0
Mk233=Stimulus,S33553,53509,1,0
Mk234=Stimulus,S33554,53510,1,0
Mk235=Stimulus,S33553,53766,1,0
Mk236=Stimulus,S33554,53768,1,0
Mk237=Stimulus,S33552,54024,1,0
Mk238=Stimulus,S33552,54534,1,0
Mk239=Stimulus,S33552,54789,1,0
Mk240=Stimulus,S33552,55300,1,0
Mk241=Stimulus,S33552,55811,1,0
Mk242=Stimulus,S33552,57090,1,0
Mk243=Stimulus,S33552,57601,1,0
Mk244=Stimulus,S33552,57855,1,0
Mk245=Stimulus,S33552,59646,1,0
Mk246=Stimulus,S33553,60157,1,0
Mk247=Stimulus,S33554,60158,1,0
Mk248=Stimulus,S33553,60414,1,0
Mk249=Stimulus,S33554,60416,1,0
Mk250=Stimulus,S33553,60928,1,0
Mk251=Stimulus,S33554,60930,1,0
Mk252=Stimulus,S33553,62210,1,0
Mk253=Stimulus,S33554,62212,1,0
Mk254=Stimulus,S33553,62724,1,0
Mk255=Stimulus,S33554,62725,1,0
Mk256=Stimulus,S33553,63493,1,0
Mk257=Stimulus,S33554,63494,1,0
Mk258=Stimulus,S33553,63750,1,0
Mk259=Stimulus,S33554,63751,1,0
Mk260=Stimulus,S33553,64007,1,0
Mk261=Stimulus,S33554,64008,1,0
Mk262=Stimulus,S33552,64263,1,0
Mk263=Stimulus,S33552,64518,1,0
Mk264=Stimulus,S33553,65285,1,0
Mk265=Stimulus,S33554,65287,1,0
Mk266=Stimulus,S33553,66055,1,0
Mk267=Stimulus,S33554,66056,1,0
Mk268=Stimulus,S33553,66568,1,0
Mk269=Stimulus,S33554,66569,1,0
Mk270=Stimulus,S33553,67849,1,0
Mk271=Stimulus,S33554,67850,1,0
Mk272=Stimulus,S33552,69385,1,0
Mk273=Stimulus,S33552,69640,1,0
Mk274=Stimulus,S33552,70407,1,0
Mk275=Stimulus,S33552,70661,1,0
Mk276=Stimulus,S33552,70916,1,0
Mk277=Stimulus,S33553,71427,1,0
Mk278=Stimulus,S33554,71428,1,0
Mk279=Stimulus,S33552,71938,1,0
Mk280=Stimulus,S33552,72961,1,0
Mk281=Stimulus,S33553,73984,1,0
Mk282=Stimulus,S33554,73985,1,0
Mk283=Stimulus,S33553,75009,1,0
Mk284=Stimulus,S33554,75010,1,0
Mk285=Stimulus,S33552,75521,1,0
Mk286=Stimulus,S33552,75776,1,0
Mk287=Stimulus,S33553,76031,1,0
Mk288=Stimulus,S33554,76032,1,0
Mk289=Stimulus,S33553,76288,1,0
Mk290=Stimulus,S33554,76289,1,0
Mk291=Stimulus,S33553,77057,1,0
Mk292=Stimulus,S33554,77058,1,0
Mk293=Stimulus,S33552,77826,1,0
Mk294=Stimulus,S33553,78337,1,0
Mk295=Stimulus,S33554,78338,1,0
Mk296=Stimulus,S33553,78850,1,0
Mk297=Stimulus,S33554,78851,1,0
Mk298=Stimulus,S33553,79107,1,0
Mk299=Stimulus,S33554,79108,1,0
Mk300=Stimulus,S33553,79364,1,0
Mk301=Stimulus,S33554,79365,1,0
Mk302=Stimulus,S33553,79621,1,0
Mk303=Stimulus,S33554,79622,1,0
Mk304=Stimulus,S33552,80133,1,0
Mk305=Stimulus,S33552,80388,1,0
Mk306=Stimulus,S33553,80643,1,0
Mk307=Stimulus,S33554,80644,1,0
Mk308=Stimulus,S33553,80900,1,0
Mk309=Stimulus,S33554,80902,1,0
Mk310=Stimulus,S33552,81158,1,0
Mk311=Stimulus,S33553,81925,1,0
Mk312=Stimulus,S33554,81927,1,0
Mk313=Stimulus,S33552,83463,1,0
Mk314=Stimulus,S33553,83974,1,0
Mk315=Stimulus,S33554,83975,1,0
Mk316=Stimulus,S33553,84231,1,0
Mk317=Stimulus,S33554,84232,1,0
Mk318=Stimulus,S33553,84488,1,0
Mk319=Stimulus,S33554,84489,1,0
Mk320=Stimulus,S33552,84745,1,0
Mk321=Stimulus,S33553,85256,1,0
Mk322=Stimulus,S33554,85257,1,0
Mk323=Stimulus,S33553,85769,1,0
Mk324=Stimulus,S33554,85770,1,0
Mk325=Stimulus,S33552,86025,1,0
Mk326=Stimulus,S33552,86280,1,0
Mk327=Stimulus,S33552,87303,1,0
Mk328=Stimulus,S33552,88069,1,0
Mk329=Stimulus,S33552,88324,1,0
Mk330=Stimulus,S33553,88579,1,0
Mk331=Stimulus,S33554,88580,1,0
Mk332=Stimulus,S33553,88836,1,0
Mk333=Stimulus,S33554,88838,1,0
Mk334=Stimulus,S33552,89862,1,0
Mk335=Stimulus,S33552,90373,1,0
Mk336=Stimulus,S33553,90884,1,0
Mk337=Stimulus,S33554,90886,1,0
Mk338=Stimulus,S33552,91397,1,0
Mk339=Stimulus,S33553,92164,1,0
Mk340=Stimulus,S33554,92165,1,0
Mk341=Stimulus,S33552,92675,1,0
Mk342=Stimulus,S33552,92930,1,0
Mk343=Stimulus,S33553,94465,1,0
Mk344=Stimulus,S33554,94466,1,0
Mk345=Stimulus,S33552,94978,1,0
Mk346=Stimulus,S33553,96001,1,0
Mk347=Stimulus,S33554,96003,1,0
Mk348=Stimulus,S33552,96259,1,0
Mk349=Stimulus,S33552,97538,1,0
Mk350=Stimulus,S33552,97793,1,0
Mk351=Stimulus,S33552,98048,1,0
Mk352=Stimulus,S33552,99071,1,0
Mk353=Stimulus,S33552,100094,1,0
Mk354=Stimulus,S33553,100861,1,0
Mk355=Stimulus,S33554,100862,1,0
Mk356=Stimulus,S33552,103934,1,0
Mk357=Stimulus,S33552,104957,1,0
