Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P17_S2_B4-[2019.10.29-11.03.47].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191029110348000000
Mk2=Stimulus,S33552,188,1,0
Mk3=Stimulus,S33553,1211,1,0
Mk4=Stimulus,S33554,1212,1,0
Mk5=Stimulus,S33552,1724,1,0
Mk6=Stimulus,S33553,2235,1,0
Mk7=Stimulus,S33554,2236,1,0
Mk8=Stimulus,S33553,2492,1,0
Mk9=Stimulus,S33554,2494,1,0
Mk10=Stimulus,S33553,3006,1,0
Mk11=Stimulus,S33554,3008,1,0
Mk12=Stimulus,S33553,3264,1,0
Mk13=Stimulus,S33554,3266,1,0
Mk14=Stimulus,S33553,3522,1,0
Mk15=Stimulus,S33554,3523,1,0
Mk16=Stimulus,S33553,3779,1,0
Mk17=Stimulus,S33554,3780,1,0
Mk18=Stimulus,S33553,4292,1,0
Mk19=Stimulus,S33554,4294,1,0
Mk20=Stimulus,S33553,4550,1,0
Mk21=Stimulus,S33554,4552,1,0
Mk22=Stimulus,S33553,4808,1,0
Mk23=Stimulus,S33554,4812,1,0
Mk24=Stimulus,S33553,5324,1,0
Mk25=Stimulus,S33554,5351,1,0
Mk26=Stimulus,S33553,5607,1,0
Mk27=Stimulus,S33554,5636,1,0
Mk28=Stimulus,S33553,5892,1,0
Mk29=Stimulus,S33554,5916,1,0
Mk30=Stimulus,S33553,6172,1,0
Mk31=Stimulus,S33554,6192,1,0
Mk32=Stimulus,S33553,6448,1,0
Mk33=Stimulus,S33554,6468,1,0
Mk34=Stimulus,S33553,6724,1,0
Mk35=Stimulus,S33554,6741,1,0
Mk36=Stimulus,S33553,6997,1,0
Mk37=Stimulus,S33554,7016,1,0
Mk38=Stimulus,S33553,7272,1,0
Mk39=Stimulus,S33554,7290,1,0
Mk40=Stimulus,S33553,7546,1,0
Mk41=Stimulus,S33554,7564,1,0
Mk42=Stimulus,S33553,7820,1,0
Mk43=Stimulus,S33554,7839,1,0
Mk44=Stimulus,S33553,8095,1,0
Mk45=Stimulus,S33554,8114,1,0
Mk46=Stimulus,S33553,8370,1,0
Mk47=Stimulus,S33554,8389,1,0
Mk48=Stimulus,S33553,8645,1,0
Mk49=Stimulus,S33554,8663,1,0
Mk50=Stimulus,S33553,8919,1,0
Mk51=Stimulus,S33554,8936,1,0
Mk52=Stimulus,S33553,9192,1,0
Mk53=Stimulus,S33554,9209,1,0
Mk54=Stimulus,S33553,9465,1,0
Mk55=Stimulus,S33554,9486,1,0
Mk56=Stimulus,S33552,9735,1,0
Mk57=Stimulus,S33552,9983,1,0
Mk58=Stimulus,S33552,10235,1,0
Mk59=Stimulus,S33552,10746,1,0
Mk60=Stimulus,S33552,12537,1,0
Mk61=Stimulus,S33552,13559,1,0
Mk62=Stimulus,S33553,16630,1,0
Mk63=Stimulus,S33554,16637,1,0
Mk64=Stimulus,S33553,16893,1,0
Mk65=Stimulus,S33554,16899,1,0
Mk66=Stimulus,S33553,17155,1,0
Mk67=Stimulus,S33554,17156,1,0
Mk68=Stimulus,S33553,17412,1,0
Mk69=Stimulus,S33554,17414,1,0
Mk70=Stimulus,S33553,17670,1,0
Mk71=Stimulus,S33554,17673,1,0
Mk72=Stimulus,S33553,18185,1,0
Mk73=Stimulus,S33554,18186,1,0
Mk74=Stimulus,S33552,20741,1,0
Mk75=Stimulus,S33552,20991,1,0
Mk76=Stimulus,S33552,21245,1,0
Mk77=Stimulus,S33552,21499,1,0
Mk78=Stimulus,S33552,21752,1,0
Mk79=Stimulus,S33553,22007,1,0
Mk80=Stimulus,S33554,22008,1,0
Mk81=Stimulus,S33553,24568,1,0
Mk82=Stimulus,S33554,24569,1,0
Mk83=Stimulus,S33553,25849,1,0
Mk84=Stimulus,S33554,25851,1,0
Mk85=Stimulus,S33553,26875,1,0
Mk86=Stimulus,S33554,26876,1,0
Mk87=Stimulus,S33553,27132,1,0
Mk88=Stimulus,S33554,27133,1,0
Mk89=Stimulus,S33552,30205,1,0
Mk90=Stimulus,S33552,30459,1,0
Mk91=Stimulus,S33553,30714,1,0
Mk92=Stimulus,S33554,30715,1,0
Mk93=Stimulus,S33553,30971,1,0
Mk94=Stimulus,S33554,30973,1,0
Mk95=Stimulus,S33553,31485,1,0
Mk96=Stimulus,S33554,31486,1,0
Mk97=Stimulus,S33553,31742,1,0
Mk98=Stimulus,S33554,31746,1,0
Mk99=Stimulus,S33553,32002,1,0
Mk100=Stimulus,S33554,32009,1,0
Mk101=Stimulus,S33553,32265,1,0
Mk102=Stimulus,S33554,32278,1,0
Mk103=Stimulus,S33553,32534,1,0
Mk104=Stimulus,S33554,32564,1,0
Mk105=Stimulus,S33553,32820,1,0
Mk106=Stimulus,S33554,32857,1,0
Mk107=Stimulus,S33553,33113,1,0
Mk108=Stimulus,S33554,33154,1,0
Mk109=Stimulus,S33553,33410,1,0
Mk110=Stimulus,S33554,33454,1,0
Mk111=Stimulus,S33553,33710,1,0
Mk112=Stimulus,S33554,33754,1,0
Mk113=Stimulus,S33553,34010,1,0
Mk114=Stimulus,S33554,34064,1,0
Mk115=Stimulus,S33553,34320,1,0
Mk116=Stimulus,S33554,34388,1,0
Mk117=Stimulus,S33553,34644,1,0
Mk118=Stimulus,S33554,34720,1,0
Mk119=Stimulus,S33553,34976,1,0
Mk120=Stimulus,S33554,35066,1,0
Mk121=Stimulus,S33553,35322,1,0
Mk122=Stimulus,S33554,35409,1,0
Mk123=Stimulus,S33553,35665,1,0
Mk124=Stimulus,S33554,35754,1,0
Mk125=Stimulus,S33553,36010,1,0
Mk126=Stimulus,S33554,36095,1,0
Mk127=Stimulus,S33553,36351,1,0
Mk128=Stimulus,S33554,36437,1,0
Mk129=Stimulus,S33553,36693,1,0
Mk130=Stimulus,S33554,36772,1,0
Mk131=Stimulus,S33553,37028,1,0
Mk132=Stimulus,S33554,37105,1,0
Mk133=Stimulus,S33553,37361,1,0
Mk134=Stimulus,S33554,37435,1,0
Mk135=Stimulus,S33553,37691,1,0
Mk136=Stimulus,S33554,37747,1,0
Mk137=Stimulus,S33553,38003,1,0
Mk138=Stimulus,S33554,38052,1,0
Mk139=Stimulus,S33553,38308,1,0
Mk140=Stimulus,S33554,38353,1,0
Mk141=Stimulus,S33553,38609,1,0
Mk142=Stimulus,S33554,38651,1,0
Mk143=Stimulus,S33553,38907,1,0
Mk144=Stimulus,S33554,38944,1,0
Mk145=Stimulus,S33553,39200,1,0
Mk146=Stimulus,S33554,39230,1,0
Mk147=Stimulus,S33553,39486,1,0
Mk148=Stimulus,S33554,39501,1,0
Mk149=Stimulus,S33553,39757,1,0
Mk150=Stimulus,S33554,39767,1,0
Mk151=Stimulus,S33553,40023,1,0
Mk152=Stimulus,S33554,40026,1,0
Mk153=Stimulus,S33553,40282,1,0
Mk154=Stimulus,S33554,40288,1,0
Mk155=Stimulus,S33553,40544,1,0
Mk156=Stimulus,S33554,40551,1,0
Mk157=Stimulus,S33553,40807,1,0
Mk158=Stimulus,S33554,40823,1,0
Mk159=Stimulus,S33553,41079,1,0
Mk160=Stimulus,S33554,41100,1,0
Mk161=Stimulus,S33553,41356,1,0
Mk162=Stimulus,S33554,41394,1,0
Mk163=Stimulus,S33553,41650,1,0
Mk164=Stimulus,S33554,41687,1,0
Mk165=Stimulus,S33553,41943,1,0
Mk166=Stimulus,S33554,41985,1,0
Mk167=Stimulus,S33553,42241,1,0
Mk168=Stimulus,S33554,42284,1,0
Mk169=Stimulus,S33553,42540,1,0
Mk170=Stimulus,S33554,42591,1,0
Mk171=Stimulus,S33553,42847,1,0
Mk172=Stimulus,S33554,42892,1,0
Mk173=Stimulus,S33553,43148,1,0
Mk174=Stimulus,S33554,43198,1,0
Mk175=Stimulus,S33553,43454,1,0
Mk176=Stimulus,S33554,43510,1,0
Mk177=Stimulus,S33553,43766,1,0
Mk178=Stimulus,S33554,43824,1,0
Mk179=Stimulus,S33553,44080,1,0
Mk180=Stimulus,S33554,44143,1,0
Mk181=Stimulus,S33553,44399,1,0
Mk182=Stimulus,S33554,44463,1,0
Mk183=Stimulus,S33553,44719,1,0
Mk184=Stimulus,S33554,44783,1,0
Mk185=Stimulus,S33553,45039,1,0
Mk186=Stimulus,S33554,45104,1,0
Mk187=Stimulus,S33553,45360,1,0
Mk188=Stimulus,S33554,45427,1,0
Mk189=Stimulus,S33553,45683,1,0
Mk190=Stimulus,S33554,45750,1,0
Mk191=Stimulus,S33553,46006,1,0
Mk192=Stimulus,S33554,46064,1,0
Mk193=Stimulus,S33553,46320,1,0
Mk194=Stimulus,S33554,46365,1,0
Mk195=Stimulus,S33553,46621,1,0
Mk196=Stimulus,S33554,46664,1,0
Mk197=Stimulus,S33553,46920,1,0
Mk198=Stimulus,S33554,46960,1,0
Mk199=Stimulus,S33553,47216,1,0
Mk200=Stimulus,S33554,47257,1,0
Mk201=Stimulus,S33553,47513,1,0
Mk202=Stimulus,S33554,47546,1,0
Mk203=Stimulus,S33553,47802,1,0
Mk204=Stimulus,S33554,47841,1,0
Mk205=Stimulus,S33553,48097,1,0
Mk206=Stimulus,S33554,48132,1,0
Mk207=Stimulus,S33553,48388,1,0
Mk208=Stimulus,S33554,48420,1,0
Mk209=Stimulus,S33553,48676,1,0
Mk210=Stimulus,S33554,48702,1,0
Mk211=Stimulus,S33553,48958,1,0
Mk212=Stimulus,S33554,48980,1,0
Mk213=Stimulus,S33553,49236,1,0
Mk214=Stimulus,S33554,49255,1,0
Mk215=Stimulus,S33553,49511,1,0
Mk216=Stimulus,S33554,49525,1,0
Mk217=Stimulus,S33553,49781,1,0
Mk218=Stimulus,S33554,49789,1,0
Mk219=Stimulus,S33553,50045,1,0
Mk220=Stimulus,S33554,50046,1,0
Mk221=Stimulus,S33552,50301,1,0
Mk222=Stimulus,S33553,51068,1,0
Mk223=Stimulus,S33554,51070,1,0
Mk224=Stimulus,S33553,51326,1,0
Mk225=Stimulus,S33554,51330,1,0
Mk226=Stimulus,S33553,51586,1,0
Mk227=Stimulus,S33554,51592,1,0
Mk228=Stimulus,S33553,51848,1,0
Mk229=Stimulus,S33554,51853,1,0
Mk230=Stimulus,S33553,52109,1,0
Mk231=Stimulus,S33554,52113,1,0
Mk232=Stimulus,S33553,52369,1,0
Mk233=Stimulus,S33554,52371,1,0
Mk234=Stimulus,S33553,52627,1,0
Mk235=Stimulus,S33554,52635,1,0
Mk236=Stimulus,S33553,52891,1,0
Mk237=Stimulus,S33554,52900,1,0
Mk238=Stimulus,S33553,53156,1,0
Mk239=Stimulus,S33554,53170,1,0
Mk240=Stimulus,S33553,53426,1,0
Mk241=Stimulus,S33554,53439,1,0
Mk242=Stimulus,S33553,53695,1,0
Mk243=Stimulus,S33554,53708,1,0
Mk244=Stimulus,S33553,53964,1,0
Mk245=Stimulus,S33554,53982,1,0
Mk246=Stimulus,S33553,54238,1,0
Mk247=Stimulus,S33554,54260,1,0
Mk248=Stimulus,S33553,54516,1,0
Mk249=Stimulus,S33554,54541,1,0
Mk250=Stimulus,S33553,54797,1,0
Mk251=Stimulus,S33554,54822,1,0
Mk252=Stimulus,S33553,55078,1,0
Mk253=Stimulus,S33554,55108,1,0
Mk254=Stimulus,S33553,55364,1,0
Mk255=Stimulus,S33554,55394,1,0
Mk256=Stimulus,S33553,55650,1,0
Mk257=Stimulus,S33554,55672,1,0
Mk258=Stimulus,S33553,55928,1,0
Mk259=Stimulus,S33554,55951,1,0
Mk260=Stimulus,S33553,56207,1,0
Mk261=Stimulus,S33554,56231,1,0
Mk262=Stimulus,S33553,56487,1,0
Mk263=Stimulus,S33554,56515,1,0
Mk264=Stimulus,S33553,56771,1,0
Mk265=Stimulus,S33554,56801,1,0
Mk266=Stimulus,S33553,57057,1,0
Mk267=Stimulus,S33554,57088,1,0
Mk268=Stimulus,S33553,57344,1,0
Mk269=Stimulus,S33554,57378,1,0
Mk270=Stimulus,S33553,57634,1,0
Mk271=Stimulus,S33554,57662,1,0
Mk272=Stimulus,S33553,57918,1,0
Mk273=Stimulus,S33554,57948,1,0
Mk274=Stimulus,S33553,58204,1,0
Mk275=Stimulus,S33554,58232,1,0
Mk276=Stimulus,S33553,58488,1,0
Mk277=Stimulus,S33554,58514,1,0
Mk278=Stimulus,S33553,58770,1,0
Mk279=Stimulus,S33554,58798,1,0
Mk280=Stimulus,S33553,59054,1,0
Mk281=Stimulus,S33554,59075,1,0
Mk282=Stimulus,S33553,59331,1,0
Mk283=Stimulus,S33554,59353,1,0
Mk284=Stimulus,S33553,59609,1,0
Mk285=Stimulus,S33554,59629,1,0
Mk286=Stimulus,S33553,59885,1,0
Mk287=Stimulus,S33554,59903,1,0
Mk288=Stimulus,S33553,60159,1,0
Mk289=Stimulus,S33554,60182,1,0
Mk290=Stimulus,S33553,60438,1,0
Mk291=Stimulus,S33554,60468,1,0
Mk292=Stimulus,S33553,60724,1,0
Mk293=Stimulus,S33554,60755,1,0
Mk294=Stimulus,S33553,61011,1,0
Mk295=Stimulus,S33554,61048,1,0
Mk296=Stimulus,S33553,61304,1,0
Mk297=Stimulus,S33554,61351,1,0
Mk298=Stimulus,S33553,61607,1,0
Mk299=Stimulus,S33554,61649,1,0
Mk300=Stimulus,S33553,61905,1,0
Mk301=Stimulus,S33554,61943,1,0
Mk302=Stimulus,S33553,62199,1,0
Mk303=Stimulus,S33554,62235,1,0
Mk304=Stimulus,S33553,62491,1,0
Mk305=Stimulus,S33554,62530,1,0
Mk306=Stimulus,S33553,62786,1,0
Mk307=Stimulus,S33554,62831,1,0
Mk308=Stimulus,S33553,63087,1,0
Mk309=Stimulus,S33554,63135,1,0
Mk310=Stimulus,S33553,63391,1,0
Mk311=Stimulus,S33554,63434,1,0
Mk312=Stimulus,S33553,63690,1,0
Mk313=Stimulus,S33554,63735,1,0
Mk314=Stimulus,S33553,63991,1,0
Mk315=Stimulus,S33554,64036,1,0
Mk316=Stimulus,S33553,64292,1,0
Mk317=Stimulus,S33554,64334,1,0
Mk318=Stimulus,S33553,64590,1,0
Mk319=Stimulus,S33554,64636,1,0
Mk320=Stimulus,S33553,64892,1,0
Mk321=Stimulus,S33554,64930,1,0
Mk322=Stimulus,S33553,65186,1,0
Mk323=Stimulus,S33554,65221,1,0
Mk324=Stimulus,S33553,65477,1,0
Mk325=Stimulus,S33554,65518,1,0
Mk326=Stimulus,S33553,65774,1,0
Mk327=Stimulus,S33554,65810,1,0
Mk328=Stimulus,S33553,66066,1,0
Mk329=Stimulus,S33554,66098,1,0
Mk330=Stimulus,S33553,66354,1,0
Mk331=Stimulus,S33554,66384,1,0
Mk332=Stimulus,S33553,66640,1,0
Mk333=Stimulus,S33554,66673,1,0
Mk334=Stimulus,S33553,66929,1,0
Mk335=Stimulus,S33554,66966,1,0
Mk336=Stimulus,S33553,67222,1,0
Mk337=Stimulus,S33554,67256,1,0
Mk338=Stimulus,S33553,67512,1,0
Mk339=Stimulus,S33554,67544,1,0
Mk340=Stimulus,S33553,67800,1,0
Mk341=Stimulus,S33554,67832,1,0
Mk342=Stimulus,S33553,68088,1,0
Mk343=Stimulus,S33554,68117,1,0
Mk344=Stimulus,S33553,68373,1,0
Mk345=Stimulus,S33554,68410,1,0
Mk346=Stimulus,S33553,68666,1,0
Mk347=Stimulus,S33554,68709,1,0
Mk348=Stimulus,S33553,68965,1,0
Mk349=Stimulus,S33554,69007,1,0
Mk350=Stimulus,S33553,69263,1,0
Mk351=Stimulus,S33554,69302,1,0
Mk352=Stimulus,S33553,69558,1,0
Mk353=Stimulus,S33554,69598,1,0
Mk354=Stimulus,S33553,69854,1,0
Mk355=Stimulus,S33554,69890,1,0
Mk356=Stimulus,S33553,70146,1,0
Mk357=Stimulus,S33554,70178,1,0
Mk358=Stimulus,S33553,70434,1,0
Mk359=Stimulus,S33554,70463,1,0
Mk360=Stimulus,S33553,70719,1,0
Mk361=Stimulus,S33554,70743,1,0
Mk362=Stimulus,S33553,70999,1,0
Mk363=Stimulus,S33554,71026,1,0
Mk364=Stimulus,S33553,71282,1,0
Mk365=Stimulus,S33554,71311,1,0
Mk366=Stimulus,S33553,71567,1,0
Mk367=Stimulus,S33554,71593,1,0
Mk368=Stimulus,S33553,71849,1,0
Mk369=Stimulus,S33554,71883,1,0
Mk370=Stimulus,S33553,72139,1,0
Mk371=Stimulus,S33554,72185,1,0
Mk372=Stimulus,S33553,72441,1,0
Mk373=Stimulus,S33554,72491,1,0
Mk374=Stimulus,S33553,72747,1,0
Mk375=Stimulus,S33554,72804,1,0
Mk376=Stimulus,S33553,73060,1,0
Mk377=Stimulus,S33554,73119,1,0
Mk378=Stimulus,S33553,73375,1,0
Mk379=Stimulus,S33554,73432,1,0
Mk380=Stimulus,S33553,73688,1,0
Mk381=Stimulus,S33554,73747,1,0
Mk382=Stimulus,S33553,74003,1,0
Mk383=Stimulus,S33554,74056,1,0
Mk384=Stimulus,S33553,74312,1,0
Mk385=Stimulus,S33554,74376,1,0
Mk386=Stimulus,S33553,74632,1,0
Mk387=Stimulus,S33554,74702,1,0
Mk388=Stimulus,S33553,74958,1,0
Mk389=Stimulus,S33554,75025,1,0
Mk390=Stimulus,S33553,75281,1,0
Mk391=Stimulus,S33554,75345,1,0
Mk392=Stimulus,S33553,75601,1,0
Mk393=Stimulus,S33554,75662,1,0
Mk394=Stimulus,S33553,75918,1,0
Mk395=Stimulus,S33554,75978,1,0
Mk396=Stimulus,S33553,76234,1,0
Mk397=Stimulus,S33554,76294,1,0
Mk398=Stimulus,S33553,76550,1,0
Mk399=Stimulus,S33554,76613,1,0
Mk400=Stimulus,S33553,76869,1,0
Mk401=Stimulus,S33554,76924,1,0
Mk402=Stimulus,S33553,77180,1,0
Mk403=Stimulus,S33554,77222,1,0
Mk404=Stimulus,S33553,77478,1,0
Mk405=Stimulus,S33554,77507,1,0
Mk406=Stimulus,S33553,77763,1,0
Mk407=Stimulus,S33554,77794,1,0
Mk408=Stimulus,S33553,78050,1,0
Mk409=Stimulus,S33554,78073,1,0
Mk410=Stimulus,S33553,78329,1,0
Mk411=Stimulus,S33554,78349,1,0
Mk412=Stimulus,S33553,78605,1,0
Mk413=Stimulus,S33554,78630,1,0
Mk414=Stimulus,S33553,78886,1,0
Mk415=Stimulus,S33554,78919,1,0
Mk416=Stimulus,S33553,79175,1,0
Mk417=Stimulus,S33554,79193,1,0
Mk418=Stimulus,S33553,79449,1,0
Mk419=Stimulus,S33554,79460,1,0
Mk420=Stimulus,S33553,79716,1,0
Mk421=Stimulus,S33554,79735,1,0
Mk422=Stimulus,S33553,79991,1,0
Mk423=Stimulus,S33554,80014,1,0
Mk424=Stimulus,S33553,80270,1,0
Mk425=Stimulus,S33554,80289,1,0
Mk426=Stimulus,S33553,80545,1,0
Mk427=Stimulus,S33554,80564,1,0
Mk428=Stimulus,S33553,80820,1,0
Mk429=Stimulus,S33554,80838,1,0
Mk430=Stimulus,S33553,81094,1,0
Mk431=Stimulus,S33554,81140,1,0
Mk432=Stimulus,S33553,81396,1,0
Mk433=Stimulus,S33554,81453,1,0
Mk434=Stimulus,S33553,81709,1,0
Mk435=Stimulus,S33554,81782,1,0
Mk436=Stimulus,S33553,82038,1,0
Mk437=Stimulus,S33554,82126,1,0
Mk438=Stimulus,S33553,82382,1,0
Mk439=Stimulus,S33554,82470,1,0
Mk440=Stimulus,S33553,82726,1,0
Mk441=Stimulus,S33554,82819,1,0
Mk442=Stimulus,S33553,83075,1,0
Mk443=Stimulus,S33554,83172,1,0
Mk444=Stimulus,S33553,83428,1,0
Mk445=Stimulus,S33554,83533,1,0
Mk446=Stimulus,S33553,83789,1,0
Mk447=Stimulus,S33554,83908,1,0
Mk448=Stimulus,S33553,84164,1,0
Mk449=Stimulus,S33554,84303,1,0
Mk450=Stimulus,S33553,84559,1,0
Mk451=Stimulus,S33554,84731,1,0
Mk452=Stimulus,S33553,84987,1,0
Mk453=Stimulus,S33554,85159,1,0
Mk454=Stimulus,S33553,85415,1,0
Mk455=Stimulus,S33554,85580,1,0
Mk456=Stimulus,S33553,85836,1,0
Mk457=Stimulus,S33554,86007,1,0
Mk458=Stimulus,S33553,86263,1,0
Mk459=Stimulus,S33554,86436,1,0
Mk460=Stimulus,S33553,86692,1,0
Mk461=Stimulus,S33554,86861,1,0
Mk462=Stimulus,S33553,87117,1,0
Mk463=Stimulus,S33554,87257,1,0
Mk464=Stimulus,S33553,87513,1,0
Mk465=Stimulus,S33554,87641,1,0
Mk466=Stimulus,S33553,87897,1,0
Mk467=Stimulus,S33554,88007,1,0
Mk468=Stimulus,S33553,88263,1,0
Mk469=Stimulus,S33554,88362,1,0
Mk470=Stimulus,S33553,88618,1,0
Mk471=Stimulus,S33554,88726,1,0
Mk472=Stimulus,S33553,88982,1,0
Mk473=Stimulus,S33554,89090,1,0
Mk474=Stimulus,S33553,89346,1,0
Mk475=Stimulus,S33554,89459,1,0
Mk476=Stimulus,S33553,89715,1,0
Mk477=Stimulus,S33554,89819,1,0
Mk478=Stimulus,S33553,90075,1,0
Mk479=Stimulus,S33554,90164,1,0
Mk480=Stimulus,S33553,90420,1,0
Mk481=Stimulus,S33554,90500,1,0
Mk482=Stimulus,S33553,90756,1,0
Mk483=Stimulus,S33554,90809,1,0
Mk484=Stimulus,S33553,91065,1,0
Mk485=Stimulus,S33554,91111,1,0
Mk486=Stimulus,S33553,91367,1,0
Mk487=Stimulus,S33554,91428,1,0
Mk488=Stimulus,S33553,91684,1,0
Mk489=Stimulus,S33554,91750,1,0
Mk490=Stimulus,S33553,92006,1,0
Mk491=Stimulus,S33554,92075,1,0
Mk492=Stimulus,S33553,92331,1,0
Mk493=Stimulus,S33554,92402,1,0
Mk494=Stimulus,S33553,92658,1,0
Mk495=Stimulus,S33554,92735,1,0
Mk496=Stimulus,S33553,92991,1,0
Mk497=Stimulus,S33554,93068,1,0
Mk498=Stimulus,S33553,93324,1,0
Mk499=Stimulus,S33554,93406,1,0
Mk500=Stimulus,S33553,93662,1,0
Mk501=Stimulus,S33554,93743,1,0
Mk502=Stimulus,S33553,93999,1,0
Mk503=Stimulus,S33554,94062,1,0
Mk504=Stimulus,S33553,94318,1,0
Mk505=Stimulus,S33554,94376,1,0
Mk506=Stimulus,S33553,94632,1,0
Mk507=Stimulus,S33554,94681,1,0
Mk508=Stimulus,S33553,94937,1,0
Mk509=Stimulus,S33554,94980,1,0
Mk510=Stimulus,S33553,95236,1,0
Mk511=Stimulus,S33554,95277,1,0
Mk512=Stimulus,S33553,95533,1,0
Mk513=Stimulus,S33554,95566,1,0
Mk514=Stimulus,S33553,95822,1,0
Mk515=Stimulus,S33554,95850,1,0
Mk516=Stimulus,S33553,96106,1,0
Mk517=Stimulus,S33554,96132,1,0
Mk518=Stimulus,S33553,96388,1,0
Mk519=Stimulus,S33554,96415,1,0
Mk520=Stimulus,S33553,96671,1,0
Mk521=Stimulus,S33554,96694,1,0
Mk522=Stimulus,S33553,96950,1,0
Mk523=Stimulus,S33554,96967,1,0
Mk524=Stimulus,S33553,97223,1,0
Mk525=Stimulus,S33554,97246,1,0
Mk526=Stimulus,S33553,97502,1,0
Mk527=Stimulus,S33554,97522,1,0
Mk528=Stimulus,S33553,97778,1,0
Mk529=Stimulus,S33554,97797,1,0
Mk530=Stimulus,S33553,98053,1,0
Mk531=Stimulus,S33554,98074,1,0
Mk532=Stimulus,S33553,98330,1,0
Mk533=Stimulus,S33554,98356,1,0
Mk534=Stimulus,S33553,98612,1,0
Mk535=Stimulus,S33554,98643,1,0
Mk536=Stimulus,S33553,98899,1,0
Mk537=Stimulus,S33554,98934,1,0
Mk538=Stimulus,S33553,99190,1,0
Mk539=Stimulus,S33554,99223,1,0
Mk540=Stimulus,S33553,99479,1,0
Mk541=Stimulus,S33554,99513,1,0
Mk542=Stimulus,S33553,99769,1,0
Mk543=Stimulus,S33554,99802,1,0
Mk544=Stimulus,S33553,100058,1,0
Mk545=Stimulus,S33554,100093,1,0
Mk546=Stimulus,S33553,100349,1,0
Mk547=Stimulus,S33554,100388,1,0
Mk548=Stimulus,S33553,100644,1,0
Mk549=Stimulus,S33554,100692,1,0
Mk550=Stimulus,S33553,100948,1,0
Mk551=Stimulus,S33554,100987,1,0
Mk552=Stimulus,S33553,101243,1,0
Mk553=Stimulus,S33554,101279,1,0
Mk554=Stimulus,S33553,101535,1,0
Mk555=Stimulus,S33554,101573,1,0
Mk556=Stimulus,S33553,101829,1,0
Mk557=Stimulus,S33554,101857,1,0
Mk558=Stimulus,S33553,102113,1,0
Mk559=Stimulus,S33554,102137,1,0
Mk560=Stimulus,S33553,102393,1,0
Mk561=Stimulus,S33554,102420,1,0
Mk562=Stimulus,S33553,102676,1,0
Mk563=Stimulus,S33554,102702,1,0
Mk564=Stimulus,S33553,102958,1,0
Mk565=Stimulus,S33554,102981,1,0
Mk566=Stimulus,S33553,103237,1,0
Mk567=Stimulus,S33554,103276,1,0
Mk568=Stimulus,S33553,103532,1,0
Mk569=Stimulus,S33554,103565,1,0
Mk570=Stimulus,S33553,103821,1,0
Mk571=Stimulus,S33554,103851,1,0
Mk572=Stimulus,S33553,104107,1,0
Mk573=Stimulus,S33554,104141,1,0
Mk574=Stimulus,S33553,104397,1,0
Mk575=Stimulus,S33554,104430,1,0
Mk576=Stimulus,S33553,104686,1,0
Mk577=Stimulus,S33554,104719,1,0
Mk578=Stimulus,S33553,104975,1,0
Mk579=Stimulus,S33554,105010,1,0
Mk580=Stimulus,S33553,105266,1,0
Mk581=Stimulus,S33554,105287,1,0
Mk582=Stimulus,S33553,105543,1,0
Mk583=Stimulus,S33554,105559,1,0
Mk584=Stimulus,S33553,105815,1,0
Mk585=Stimulus,S33554,105834,1,0
Mk586=Stimulus,S33553,106090,1,0
Mk587=Stimulus,S33554,106117,1,0
Mk588=Stimulus,S33553,106373,1,0
Mk589=Stimulus,S33554,106406,1,0
Mk590=Stimulus,S33553,106662,1,0
Mk591=Stimulus,S33554,106693,1,0
Mk592=Stimulus,S33553,106949,1,0
Mk593=Stimulus,S33554,106976,1,0
Mk594=Stimulus,S33553,107232,1,0
Mk595=Stimulus,S33554,107256,1,0
Mk596=Stimulus,S33553,107512,1,0
Mk597=Stimulus,S33554,107532,1,0
Mk598=Stimulus,S33553,107788,1,0
Mk599=Stimulus,S33554,107795,1,0
Mk600=Stimulus,S33553,108051,1,0
Mk601=Stimulus,S33554,108078,1,0
Mk602=Stimulus,S33553,108334,1,0
Mk603=Stimulus,S33554,108365,1,0
