Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P18_S5_B4-[2019.11.08-11.04.02].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191108110402000000
Mk2=Stimulus,S33553,22,1,0
Mk3=Stimulus,S33554,120,1,0
Mk4=Stimulus,S33553,376,1,0
Mk5=Stimulus,S33554,466,1,0
Mk6=Stimulus,S33553,722,1,0
Mk7=Stimulus,S33554,814,1,0
Mk8=Stimulus,S33553,1070,1,0
Mk9=Stimulus,S33554,1161,1,0
Mk10=Stimulus,S33553,1417,1,0
Mk11=Stimulus,S33554,1511,1,0
Mk12=Stimulus,S33553,1767,1,0
Mk13=Stimulus,S33554,1853,1,0
Mk14=Stimulus,S33553,2109,1,0
Mk15=Stimulus,S33554,2183,1,0
Mk16=Stimulus,S33553,2439,1,0
Mk17=Stimulus,S33554,2492,1,0
Mk18=Stimulus,S33553,2748,1,0
Mk19=Stimulus,S33554,2802,1,0
Mk20=Stimulus,S33553,3058,1,0
Mk21=Stimulus,S33554,3103,1,0
Mk22=Stimulus,S33553,3359,1,0
Mk23=Stimulus,S33554,3404,1,0
Mk24=Stimulus,S33553,3660,1,0
Mk25=Stimulus,S33554,3701,1,0
Mk26=Stimulus,S33553,3957,1,0
Mk27=Stimulus,S33554,3994,1,0
Mk28=Stimulus,S33553,4250,1,0
Mk29=Stimulus,S33554,4289,1,0
Mk30=Stimulus,S33553,4545,1,0
Mk31=Stimulus,S33554,4578,1,0
Mk32=Stimulus,S33553,4834,1,0
Mk33=Stimulus,S33554,4870,1,0
Mk34=Stimulus,S33553,5126,1,0
Mk35=Stimulus,S33554,5159,1,0
Mk36=Stimulus,S33553,5415,1,0
Mk37=Stimulus,S33554,5444,1,0
Mk38=Stimulus,S33553,5700,1,0
Mk39=Stimulus,S33554,5724,1,0
Mk40=Stimulus,S33553,5980,1,0
Mk41=Stimulus,S33554,5999,1,0
Mk42=Stimulus,S33553,6255,1,0
Mk43=Stimulus,S33554,6260,1,0
Mk44=Stimulus,S33553,6516,1,0
Mk45=Stimulus,S33554,6519,1,0
Mk46=Stimulus,S33553,6775,1,0
Mk47=Stimulus,S33554,6782,1,0
Mk48=Stimulus,S33553,7038,1,0
Mk49=Stimulus,S33554,7046,1,0
Mk50=Stimulus,S33553,7302,1,0
Mk51=Stimulus,S33554,7311,1,0
Mk52=Stimulus,S33553,7567,1,0
Mk53=Stimulus,S33554,7580,1,0
Mk54=Stimulus,S33553,7836,1,0
Mk55=Stimulus,S33554,7849,1,0
Mk56=Stimulus,S33553,8105,1,0
Mk57=Stimulus,S33554,8122,1,0
Mk58=Stimulus,S33553,8378,1,0
Mk59=Stimulus,S33554,8392,1,0
Mk60=Stimulus,S33553,8648,1,0
Mk61=Stimulus,S33554,8659,1,0
Mk62=Stimulus,S33553,8915,1,0
Mk63=Stimulus,S33554,8930,1,0
Mk64=Stimulus,S33553,9186,1,0
Mk65=Stimulus,S33554,9201,1,0
Mk66=Stimulus,S33553,9457,1,0
Mk67=Stimulus,S33554,9474,1,0
Mk68=Stimulus,S33553,9730,1,0
Mk69=Stimulus,S33554,9747,1,0
Mk70=Stimulus,S33553,10003,1,0
Mk71=Stimulus,S33554,10020,1,0
Mk72=Stimulus,S33553,10276,1,0
Mk73=Stimulus,S33554,10300,1,0
Mk74=Stimulus,S33553,10556,1,0
Mk75=Stimulus,S33554,10584,1,0
Mk76=Stimulus,S33553,10840,1,0
Mk77=Stimulus,S33554,10873,1,0
Mk78=Stimulus,S33553,11129,1,0
Mk79=Stimulus,S33554,11168,1,0
Mk80=Stimulus,S33553,11424,1,0
Mk81=Stimulus,S33554,11459,1,0
Mk82=Stimulus,S33553,11715,1,0
Mk83=Stimulus,S33554,11745,1,0
Mk84=Stimulus,S33553,12001,1,0
Mk85=Stimulus,S33554,12031,1,0
Mk86=Stimulus,S33553,12287,1,0
Mk87=Stimulus,S33554,12313,1,0
Mk88=Stimulus,S33553,12569,1,0
Mk89=Stimulus,S33554,12597,1,0
Mk90=Stimulus,S33553,12853,1,0
Mk91=Stimulus,S33554,12881,1,0
Mk92=Stimulus,S33553,13137,1,0
Mk93=Stimulus,S33554,13166,1,0
Mk94=Stimulus,S33553,13422,1,0
Mk95=Stimulus,S33554,13448,1,0
Mk96=Stimulus,S33553,13704,1,0
Mk97=Stimulus,S33554,13721,1,0
Mk98=Stimulus,S33553,13977,1,0
Mk99=Stimulus,S33554,13989,1,0
Mk100=Stimulus,S33553,14245,1,0
Mk101=Stimulus,S33554,14260,1,0
Mk102=Stimulus,S33553,14516,1,0
Mk103=Stimulus,S33554,14532,1,0
Mk104=Stimulus,S33553,14788,1,0
Mk105=Stimulus,S33554,14801,1,0
Mk106=Stimulus,S33553,15057,1,0
Mk107=Stimulus,S33554,15065,1,0
Mk108=Stimulus,S33553,15321,1,0
Mk109=Stimulus,S33554,15325,1,0
Mk110=Stimulus,S33552,15580,1,0
Mk111=Stimulus,S33553,15835,1,0
Mk112=Stimulus,S33554,15839,1,0
Mk113=Stimulus,S33553,16095,1,0
Mk114=Stimulus,S33554,16102,1,0
Mk115=Stimulus,S33552,16613,1,0
Mk116=Stimulus,S33552,16861,1,0
Mk117=Stimulus,S33552,17112,1,0
Mk118=Stimulus,S33552,17364,1,0
Mk119=Stimulus,S33552,17616,1,0
Mk120=Stimulus,S33552,18383,1,0
Mk121=Stimulus,S33552,18638,1,0
Mk122=Stimulus,S33552,18893,1,0
Mk123=Stimulus,S33552,19148,1,0
Mk124=Stimulus,S33552,19658,1,0
Mk125=Stimulus,S33552,19910,1,0
Mk126=Stimulus,S33552,20159,1,0
Mk127=Stimulus,S33552,20412,1,0
Mk128=Stimulus,S33553,21179,1,0
Mk129=Stimulus,S33554,21181,1,0
Mk130=Stimulus,S33552,21437,1,0
Mk131=Stimulus,S33552,21691,1,0
Mk132=Stimulus,S33552,21944,1,0
Mk133=Stimulus,S33552,22198,1,0
Mk134=Stimulus,S33553,22453,1,0
Mk135=Stimulus,S33554,22455,1,0
Mk136=Stimulus,S33553,23223,1,0
Mk137=Stimulus,S33554,23224,1,0
Mk138=Stimulus,S33553,23480,1,0
Mk139=Stimulus,S33554,23481,1,0
Mk140=Stimulus,S33552,23993,1,0
Mk141=Stimulus,S33552,24248,1,0
Mk142=Stimulus,S33552,24503,1,0
Mk143=Stimulus,S33553,25014,1,0
Mk144=Stimulus,S33554,25017,1,0
Mk145=Stimulus,S33552,25273,1,0
Mk146=Stimulus,S33553,26296,1,0
Mk147=Stimulus,S33554,26298,1,0
Mk148=Stimulus,S33552,26810,1,0
Mk149=Stimulus,S33552,27321,1,0
Mk150=Stimulus,S33552,27576,1,0
Mk151=Stimulus,S33552,28087,1,0
Mk152=Stimulus,S33552,29109,1,0
Mk153=Stimulus,S33552,29619,1,0
Mk154=Stimulus,S33552,30898,1,0
Mk155=Stimulus,S33553,31409,1,0
Mk156=Stimulus,S33554,31410,1,0
Mk157=Stimulus,S33553,31666,1,0
Mk158=Stimulus,S33554,31667,1,0
Mk159=Stimulus,S33553,31923,1,0
Mk160=Stimulus,S33554,31926,1,0
Mk161=Stimulus,S33553,32182,1,0
Mk162=Stimulus,S33554,32185,1,0
Mk163=Stimulus,S33553,32441,1,0
Mk164=Stimulus,S33554,32443,1,0
Mk165=Stimulus,S33553,33467,1,0
Mk166=Stimulus,S33554,33468,1,0
Mk167=Stimulus,S33553,33980,1,0
Mk168=Stimulus,S33554,33981,1,0
Mk169=Stimulus,S33553,34237,1,0
Mk170=Stimulus,S33554,34238,1,0
Mk171=Stimulus,S33553,35006,1,0
Mk172=Stimulus,S33554,35010,1,0
Mk173=Stimulus,S33553,35266,1,0
Mk174=Stimulus,S33554,35267,1,0
Mk175=Stimulus,S33553,35523,1,0
Mk176=Stimulus,S33554,35524,1,0
Mk177=Stimulus,S33553,35780,1,0
Mk178=Stimulus,S33554,35783,1,0
Mk179=Stimulus,S33552,36037,1,0
Mk180=Stimulus,S33552,36290,1,0
Mk181=Stimulus,S33553,36801,1,0
Mk182=Stimulus,S33554,36803,1,0
Mk183=Stimulus,S33552,37315,1,0
Mk184=Stimulus,S33552,37570,1,0
Mk185=Stimulus,S33553,37825,1,0
Mk186=Stimulus,S33554,37826,1,0
Mk187=Stimulus,S33552,38338,1,0
Mk188=Stimulus,S33552,39360,1,0
Mk189=Stimulus,S33552,39613,1,0
Mk190=Stimulus,S33552,39866,1,0
Mk191=Stimulus,S33552,40887,1,0
Mk192=Stimulus,S33553,41910,1,0
Mk193=Stimulus,S33554,41911,1,0
Mk194=Stimulus,S33552,42679,1,0
Mk195=Stimulus,S33553,43702,1,0
Mk196=Stimulus,S33554,43703,1,0
Mk197=Stimulus,S33553,44215,1,0
Mk198=Stimulus,S33554,44216,1,0
Mk199=Stimulus,S33553,44472,1,0
Mk200=Stimulus,S33554,44473,1,0
Mk201=Stimulus,S33553,44729,1,0
Mk202=Stimulus,S33554,44731,1,0
Mk203=Stimulus,S33553,44987,1,0
Mk204=Stimulus,S33554,44991,1,0
Mk205=Stimulus,S33552,45503,1,0
Mk206=Stimulus,S33553,45758,1,0
Mk207=Stimulus,S33554,45759,1,0
Mk208=Stimulus,S33552,46015,1,0
Mk209=Stimulus,S33552,46782,1,0
Mk210=Stimulus,S33552,47292,1,0
Mk211=Stimulus,S33552,48570,1,0
Mk212=Stimulus,S33552,48823,1,0
Mk213=Stimulus,S33552,49076,1,0
Mk214=Stimulus,S33553,49587,1,0
Mk215=Stimulus,S33554,49588,1,0
Mk216=Stimulus,S33552,49844,1,0
Mk217=Stimulus,S33552,50355,1,0
Mk218=Stimulus,S33553,51122,1,0
Mk219=Stimulus,S33554,51123,1,0
Mk220=Stimulus,S33553,51891,1,0
Mk221=Stimulus,S33554,51893,1,0
Mk222=Stimulus,S33552,53429,1,0
Mk223=Stimulus,S33552,53684,1,0
Mk224=Stimulus,S33552,54195,1,0
Mk225=Stimulus,S33553,54450,1,0
Mk226=Stimulus,S33554,54451,1,0
Mk227=Stimulus,S33553,54707,1,0
Mk228=Stimulus,S33554,54709,1,0
Mk229=Stimulus,S33553,55733,1,0
Mk230=Stimulus,S33554,55734,1,0
Mk231=Stimulus,S33552,55989,1,0
Mk232=Stimulus,S33552,56500,1,0
Mk233=Stimulus,S33552,57011,1,0
Mk234=Stimulus,S33553,57522,1,0
Mk235=Stimulus,S33554,57524,1,0
Mk236=Stimulus,S33553,58036,1,0
Mk237=Stimulus,S33554,58037,1,0
Mk238=Stimulus,S33552,58804,1,0
Mk239=Stimulus,S33552,59059,1,0
Mk240=Stimulus,S33552,59314,1,0
Mk241=Stimulus,S33552,59569,1,0
Mk242=Stimulus,S33552,59824,1,0
Mk243=Stimulus,S33553,60335,1,0
Mk244=Stimulus,S33554,60336,1,0
Mk245=Stimulus,S33553,60592,1,0
Mk246=Stimulus,S33554,60593,1,0
Mk247=Stimulus,S33552,62129,1,0
Mk248=Stimulus,S33553,63664,1,0
Mk249=Stimulus,S33554,63665,1,0
Mk250=Stimulus,S33553,66225,1,0
Mk251=Stimulus,S33554,66226,1,0
Mk252=Stimulus,S33553,66482,1,0
Mk253=Stimulus,S33554,66483,1,0
Mk254=Stimulus,S33553,66739,1,0
Mk255=Stimulus,S33554,66740,1,0
Mk256=Stimulus,S33552,67252,1,0
Mk257=Stimulus,S33552,67763,1,0
Mk258=Stimulus,S33553,68530,1,0
Mk259=Stimulus,S33554,68531,1,0
Mk260=Stimulus,S33553,70323,1,0
Mk261=Stimulus,S33554,70324,1,0
Mk262=Stimulus,S33553,71092,1,0
Mk263=Stimulus,S33554,71093,1,0
Mk264=Stimulus,S33553,71349,1,0
Mk265=Stimulus,S33554,71350,1,0
Mk266=Stimulus,S33553,71606,1,0
Mk267=Stimulus,S33554,71607,1,0
Mk268=Stimulus,S33553,71863,1,0
Mk269=Stimulus,S33554,71864,1,0
Mk270=Stimulus,S33552,72376,1,0
Mk271=Stimulus,S33552,72631,1,0
Mk272=Stimulus,S33553,73654,1,0
Mk273=Stimulus,S33554,73655,1,0
Mk274=Stimulus,S33552,74167,1,0
Mk275=Stimulus,S33552,74419,1,0
Mk276=Stimulus,S33552,75186,1,0
Mk277=Stimulus,S33552,75441,1,0
Mk278=Stimulus,S33552,75952,1,0
Mk279=Stimulus,S33553,76207,1,0
Mk280=Stimulus,S33554,76209,1,0
Mk281=Stimulus,S33553,77233,1,0
Mk282=Stimulus,S33554,77234,1,0
Mk283=Stimulus,S33552,77746,1,0
Mk284=Stimulus,S33553,78513,1,0
Mk285=Stimulus,S33554,78514,1,0
Mk286=Stimulus,S33553,82866,1,0
Mk287=Stimulus,S33554,82867,1,0
Mk288=Stimulus,S33553,83891,1,0
Mk289=Stimulus,S33554,83892,1,0
Mk290=Stimulus,S33553,84148,1,0
Mk291=Stimulus,S33554,84149,1,0
Mk292=Stimulus,S33552,85941,1,0
Mk293=Stimulus,S33552,86964,1,0
Mk294=Stimulus,S33552,87475,1,0
Mk295=Stimulus,S33553,87986,1,0
Mk296=Stimulus,S33554,87987,1,0
Mk297=Stimulus,S33552,88243,1,0
Mk298=Stimulus,S33552,88754,1,0
Mk299=Stimulus,S33553,89009,1,0
Mk300=Stimulus,S33554,89010,1,0
Mk301=Stimulus,S33553,89266,1,0
Mk302=Stimulus,S33554,89270,1,0
Mk303=Stimulus,S33552,89526,1,0
Mk304=Stimulus,S33553,91061,1,0
Mk305=Stimulus,S33554,91062,1,0
Mk306=Stimulus,S33553,91574,1,0
Mk307=Stimulus,S33554,91576,1,0
Mk308=Stimulus,S33552,92088,1,0
Mk309=Stimulus,S33553,92599,1,0
Mk310=Stimulus,S33554,92600,1,0
Mk311=Stimulus,S33553,92856,1,0
Mk312=Stimulus,S33554,92859,1,0
Mk313=Stimulus,S33553,93115,1,0
Mk314=Stimulus,S33554,93117,1,0
Mk315=Stimulus,S33553,93629,1,0
Mk316=Stimulus,S33554,93630,1,0
Mk317=Stimulus,S33553,94142,1,0
Mk318=Stimulus,S33554,94144,1,0
Mk319=Stimulus,S33552,94912,1,0
Mk320=Stimulus,S33552,95167,1,0
Mk321=Stimulus,S33552,95677,1,0
Mk322=Stimulus,S33553,96188,1,0
Mk323=Stimulus,S33554,96190,1,0
Mk324=Stimulus,S33553,96446,1,0
Mk325=Stimulus,S33554,96447,1,0
Mk326=Stimulus,S33552,97215,1,0
Mk327=Stimulus,S33552,97468,1,0
Mk328=Stimulus,S33552,97979,1,0
Mk329=Stimulus,S33553,98746,1,0
Mk330=Stimulus,S33554,98748,1,0
Mk331=Stimulus,S33553,99516,1,0
Mk332=Stimulus,S33554,99519,1,0
Mk333=Stimulus,S33553,99775,1,0
Mk334=Stimulus,S33554,99776,1,0
Mk335=Stimulus,S33553,100032,1,0
Mk336=Stimulus,S33554,100034,1,0
Mk337=Stimulus,S33553,100290,1,0
Mk338=Stimulus,S33554,100291,1,0
Mk339=Stimulus,S33552,100547,1,0
Mk340=Stimulus,S33552,101056,1,0
Mk341=Stimulus,S33552,101311,1,0
Mk342=Stimulus,S33553,102078,1,0
Mk343=Stimulus,S33554,102082,1,0
Mk344=Stimulus,S33553,102594,1,0
Mk345=Stimulus,S33554,102595,1,0
Mk346=Stimulus,S33553,102851,1,0
Mk347=Stimulus,S33554,102852,1,0
Mk348=Stimulus,S33553,103108,1,0
Mk349=Stimulus,S33554,103109,1,0
Mk350=Stimulus,S33553,103365,1,0
Mk351=Stimulus,S33554,103369,1,0
Mk352=Stimulus,S33552,103624,1,0
Mk353=Stimulus,S33553,103879,1,0
Mk354=Stimulus,S33554,103882,1,0
Mk355=Stimulus,S33553,104138,1,0
Mk356=Stimulus,S33554,104142,1,0
Mk357=Stimulus,S33553,104398,1,0
Mk358=Stimulus,S33554,104403,1,0
Mk359=Stimulus,S33553,104659,1,0
Mk360=Stimulus,S33554,104669,1,0
Mk361=Stimulus,S33553,104925,1,0
Mk362=Stimulus,S33554,104930,1,0
Mk363=Stimulus,S33553,105954,1,0
Mk364=Stimulus,S33554,105955,1,0
Mk365=Stimulus,S33552,107235,1,0
Mk366=Stimulus,S33552,107488,1,0
Mk367=Stimulus,S33552,107998,1,0
Mk368=Stimulus,S33552,108250,1,0
Mk369=Stimulus,S33552,108498,1,0
Mk370=Stimulus,S33552,108747,1,0
