Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P20_S5_B4-[2019.11.15-13.42.51].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191115134251000000
Mk2=Stimulus,S33552,2816,1,0
Mk3=Stimulus,S33552,3071,1,0
Mk4=Stimulus,S33552,7934,1,0
Mk5=Stimulus,S33553,8701,1,0
Mk6=Stimulus,S33554,8705,1,0
Mk7=Stimulus,S33552,12798,1,0
Mk8=Stimulus,S33553,15101,1,0
Mk9=Stimulus,S33554,15102,1,0
Mk10=Stimulus,S33552,19710,1,0
Mk11=Stimulus,S33552,32509,1,0
Mk12=Stimulus,S33553,45820,1,0
Mk13=Stimulus,S33554,45821,1,0
Mk14=Stimulus,S33552,54525,1,0
Mk15=Stimulus,S33553,65532,1,0
Mk16=Stimulus,S33554,65533,1,0
Mk17=Stimulus,S33552,72701,1,0
Mk18=Stimulus,S33553,74748,1,0
Mk19=Stimulus,S33554,74749,1,0
Mk20=Stimulus,S33552,87037,1,0
Mk21=Stimulus,S33553,97020,1,0
Mk22=Stimulus,S33554,97021,1,0
