Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P21_S5_B4-[2019.11.15-11.43.03].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191115114303000000
Mk2=Stimulus,S33552,3367,1,0
Mk3=Stimulus,S33553,4902,1,0
Mk4=Stimulus,S33554,4903,1,0
Mk5=Stimulus,S33553,5159,1,0
Mk6=Stimulus,S33554,5160,1,0
Mk7=Stimulus,S33553,6184,1,0
Mk8=Stimulus,S33554,6185,1,0
Mk9=Stimulus,S33553,7209,1,0
Mk10=Stimulus,S33554,7210,1,0
Mk11=Stimulus,S33553,7466,1,0
Mk12=Stimulus,S33554,7467,1,0
Mk13=Stimulus,S33552,9259,1,0
Mk14=Stimulus,S33553,10538,1,0
Mk15=Stimulus,S33554,10539,1,0
Mk16=Stimulus,S33553,11307,1,0
Mk17=Stimulus,S33554,11308,1,0
Mk18=Stimulus,S33553,11820,1,0
Mk19=Stimulus,S33554,11821,1,0
Mk20=Stimulus,S33553,12333,1,0
Mk21=Stimulus,S33554,12334,1,0
Mk22=Stimulus,S33553,12590,1,0
Mk23=Stimulus,S33554,12591,1,0
Mk24=Stimulus,S33553,12847,1,0
Mk25=Stimulus,S33554,12848,1,0
Mk26=Stimulus,S33553,13104,1,0
Mk27=Stimulus,S33554,13105,1,0
Mk28=Stimulus,S33553,13617,1,0
Mk29=Stimulus,S33554,13618,1,0
Mk30=Stimulus,S33552,14386,1,0
Mk31=Stimulus,S33552,14641,1,0
Mk32=Stimulus,S33552,15152,1,0
Mk33=Stimulus,S33552,15663,1,0
Mk34=Stimulus,S33552,16686,1,0
Mk35=Stimulus,S33552,16940,1,0
Mk36=Stimulus,S33552,17195,1,0
Mk37=Stimulus,S33552,17450,1,0
Mk38=Stimulus,S33552,20009,1,0
Mk39=Stimulus,S33552,20264,1,0
Mk40=Stimulus,S33552,25127,1,0
Mk41=Stimulus,S33553,29222,1,0
Mk42=Stimulus,S33554,29223,1,0
Mk43=Stimulus,S33553,29479,1,0
Mk44=Stimulus,S33554,29480,1,0
Mk45=Stimulus,S33552,39464,1,0
Mk46=Stimulus,S33553,46887,1,0
Mk47=Stimulus,S33554,46888,1,0
Mk48=Stimulus,S33553,52776,1,0
Mk49=Stimulus,S33554,52777,1,0
Mk50=Stimulus,S33552,55337,1,0
Mk51=Stimulus,S33552,56872,1,0
Mk52=Stimulus,S33552,57127,1,0
Mk53=Stimulus,S33553,65574,1,0
Mk54=Stimulus,S33554,65575,1,0
Mk55=Stimulus,S33553,70183,1,0
Mk56=Stimulus,S33554,70184,1,0
Mk57=Stimulus,S33553,70696,1,0
Mk58=Stimulus,S33554,70697,1,0
Mk59=Stimulus,S33552,73257,1,0
Mk60=Stimulus,S33552,74280,1,0
Mk61=Stimulus,S33553,77351,1,0
Mk62=Stimulus,S33554,77352,1,0
Mk63=Stimulus,S33553,78632,1,0
Mk64=Stimulus,S33554,78633,1,0
Mk65=Stimulus,S33552,82729,1,0
Mk66=Stimulus,S33552,87080,1,0
Mk67=Stimulus,S33553,96551,1,0
Mk68=Stimulus,S33554,96553,1,0
Mk69=Stimulus,S33553,96809,1,0
Mk70=Stimulus,S33554,96810,1,0
Mk71=Stimulus,S33553,97066,1,0
Mk72=Stimulus,S33554,97067,1,0
Mk73=Stimulus,S33553,97323,1,0
Mk74=Stimulus,S33554,97325,1,0
Mk75=Stimulus,S33553,98349,1,0
Mk76=Stimulus,S33554,98350,1,0
Mk77=Stimulus,S33552,100652,1,0
Mk78=Stimulus,S33552,101163,1,0
Mk79=Stimulus,S33552,101418,1,0
Mk80=Stimulus,S33552,102441,1,0
Mk81=Stimulus,S33552,105000,1,0
Mk82=Stimulus,S33553,108839,1,0
Mk83=Stimulus,S33554,108840,1,0
Mk84=Stimulus,S33552,113192,1,0
Mk85=Stimulus,S33553,117543,1,0
Mk86=Stimulus,S33554,117544,1,0
Mk87=Stimulus,S33553,120360,1,0
Mk88=Stimulus,S33554,120361,1,0
