Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P21_S2_B4-[2019.11.12-11.11.36].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191112111136000000
Mk2=Stimulus,S33552,127,1,0
Mk3=Stimulus,S33552,1918,1,0
Mk4=Stimulus,S33552,2429,1,0
Mk5=Stimulus,S33552,3196,1,0
Mk6=Stimulus,S33553,4219,1,0
Mk7=Stimulus,S33554,4220,1,0
Mk8=Stimulus,S33552,8316,1,0
Mk9=Stimulus,S33553,9851,1,0
Mk10=Stimulus,S33554,9852,1,0
Mk11=Stimulus,S33552,11388,1,0
Mk12=Stimulus,S33553,15227,1,0
Mk13=Stimulus,S33554,15228,1,0
Mk14=Stimulus,S33552,16764,1,0
Mk15=Stimulus,S33553,19323,1,0
Mk16=Stimulus,S33554,19324,1,0
Mk17=Stimulus,S33552,21372,1,0
Mk18=Stimulus,S33552,21883,1,0
Mk19=Stimulus,S33552,22394,1,0
Mk20=Stimulus,S33552,23161,1,0
Mk21=Stimulus,S33553,24184,1,0
Mk22=Stimulus,S33554,24185,1,0
Mk23=Stimulus,S33553,25209,1,0
Mk24=Stimulus,S33554,25210,1,0
Mk25=Stimulus,S33553,25466,1,0
Mk26=Stimulus,S33554,25467,1,0
Mk27=Stimulus,S33552,27771,1,0
Mk28=Stimulus,S33552,29562,1,0
Mk29=Stimulus,S33553,30585,1,0
Mk30=Stimulus,S33554,30586,1,0
Mk31=Stimulus,S33553,31354,1,0
Mk32=Stimulus,S33554,31355,1,0
Mk33=Stimulus,S33553,31611,1,0
Mk34=Stimulus,S33554,31612,1,0
Mk35=Stimulus,S33552,35196,1,0
Mk36=Stimulus,S33552,36475,1,0
Mk37=Stimulus,S33552,41082,1,0
Mk38=Stimulus,S33553,44409,1,0
Mk39=Stimulus,S33554,44410,1,0
Mk40=Stimulus,S33553,45434,1,0
Mk41=Stimulus,S33554,45435,1,0
Mk42=Stimulus,S33553,46459,1,0
Mk43=Stimulus,S33554,46461,1,0
Mk44=Stimulus,S33553,46717,1,0
Mk45=Stimulus,S33554,46718,1,0
Mk46=Stimulus,S33553,47998,1,0
Mk47=Stimulus,S33554,47999,1,0
Mk48=Stimulus,S33552,50047,1,0
Mk49=Stimulus,S33552,50557,1,0
Mk50=Stimulus,S33552,52092,1,0
Mk51=Stimulus,S33552,53115,1,0
Mk52=Stimulus,S33552,56442,1,0
Mk53=Stimulus,S33553,64889,1,0
Mk54=Stimulus,S33554,64890,1,0
Mk55=Stimulus,S33553,67194,1,0
Mk56=Stimulus,S33554,67195,1,0
Mk57=Stimulus,S33553,67451,1,0
Mk58=Stimulus,S33554,67452,1,0
Mk59=Stimulus,S33552,70268,1,0
Mk60=Stimulus,S33553,78971,1,0
Mk61=Stimulus,S33554,78972,1,0
Mk62=Stimulus,S33553,81788,1,0
Mk63=Stimulus,S33554,81789,1,0
Mk64=Stimulus,S33553,82301,1,0
Mk65=Stimulus,S33554,82302,1,0
Mk66=Stimulus,S33553,82814,1,0
Mk67=Stimulus,S33554,82815,1,0
Mk68=Stimulus,S33552,84351,1,0
Mk69=Stimulus,S33552,85886,1,0
Mk70=Stimulus,S33552,86141,1,0
Mk71=Stimulus,S33552,86908,1,0
Mk72=Stimulus,S33553,88699,1,0
Mk73=Stimulus,S33554,88700,1,0
Mk74=Stimulus,S33553,89212,1,0
Mk75=Stimulus,S33554,89213,1,0
Mk76=Stimulus,S33552,89725,1,0
Mk77=Stimulus,S33553,90236,1,0
Mk78=Stimulus,S33554,90237,1,0
Mk79=Stimulus,S33553,93565,1,0
Mk80=Stimulus,S33554,93566,1,0
Mk81=Stimulus,S33552,97150,1,0
Mk82=Stimulus,S33552,106109,1,0
Mk83=Stimulus,S33552,106876,1,0
Mk84=Stimulus,S33553,107131,1,0
Mk85=Stimulus,S33554,107132,1,0
Mk86=Stimulus,S33553,108412,1,0
Mk87=Stimulus,S33554,108413,1,0
Mk88=Stimulus,S33553,110973,1,0
Mk89=Stimulus,S33554,110974,1,0
Mk90=Stimulus,S33552,111230,1,0
Mk91=Stimulus,S33552,111485,1,0
Mk92=Stimulus,S33553,114044,1,0
Mk93=Stimulus,S33554,114045,1,0
Mk94=Stimulus,S33553,115069,1,0
Mk95=Stimulus,S33554,115070,1,0
Mk96=Stimulus,S33553,117374,1,0
Mk97=Stimulus,S33554,117375,1,0
Mk98=Stimulus,S33552,118143,1,0
Mk99=Stimulus,S33552,118910,1,0
Mk100=Stimulus,S33552,119677,1,0
Mk101=Stimulus,S33552,125564,1,0
Mk102=Stimulus,S33552,127867,1,0
Mk103=Stimulus,S33553,130426,1,0
Mk104=Stimulus,S33554,130427,1,0
Mk105=Stimulus,S33553,136571,1,0
Mk106=Stimulus,S33554,136572,1,0
Mk107=Stimulus,S33552,138364,1,0
Mk108=Stimulus,S33552,138875,1,0
Mk109=Stimulus,S33552,140666,1,0
Mk110=Stimulus,S33552,141177,1,0
Mk111=Stimulus,S33553,146296,1,0
Mk112=Stimulus,S33554,146297,1,0
Mk113=Stimulus,S33553,149113,1,0
Mk114=Stimulus,S33554,149114,1,0
Mk115=Stimulus,S33553,150138,1,0
Mk116=Stimulus,S33554,150139,1,0
Mk117=Stimulus,S33552,151163,1,0
Mk118=Stimulus,S33553,151930,1,0
Mk119=Stimulus,S33554,151931,1,0
Mk120=Stimulus,S33552,152955,1,0
Mk121=Stimulus,S33552,154234,1,0
Mk122=Stimulus,S33553,158585,1,0
Mk123=Stimulus,S33554,158586,1,0
Mk124=Stimulus,S33552,160378,1,0
Mk125=Stimulus,S33553,167289,1,0
Mk126=Stimulus,S33554,167290,1,0
Mk127=Stimulus,S33553,170874,1,0
Mk128=Stimulus,S33554,170875,1,0
Mk129=Stimulus,S33553,171643,1,0
Mk130=Stimulus,S33554,171644,1,0
Mk131=Stimulus,S33553,172668,1,0
Mk132=Stimulus,S33554,172669,1,0
Mk133=Stimulus,S33552,174973,1,0
Mk134=Stimulus,S33552,175740,1,0
Mk135=Stimulus,S33552,180347,1,0
Mk136=Stimulus,S33553,184442,1,0
Mk137=Stimulus,S33554,184443,1,0
Mk138=Stimulus,S33552,191099,1,0
Mk139=Stimulus,S33552,194682,1,0
Mk140=Stimulus,S33552,196217,1,0
Mk141=Stimulus,S33553,197752,1,0
Mk142=Stimulus,S33554,197753,1,0
Mk143=Stimulus,S33553,198009,1,0
Mk144=Stimulus,S33554,198010,1,0
