Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P22_S2_B4-[2019.11.19-10.56.00].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191119105601000000
Mk2=Stimulus,S33553,8691,1,0
Mk3=Stimulus,S33554,8692,1,0
Mk4=Stimulus,S33552,18932,1,0
Mk5=Stimulus,S33553,29939,1,0
Mk6=Stimulus,S33554,29940,1,0
Mk7=Stimulus,S33552,33780,1,0
Mk8=Stimulus,S33553,35571,1,0
Mk9=Stimulus,S33554,35572,1,0
Mk10=Stimulus,S33552,40692,1,0
Mk11=Stimulus,S33552,57075,1,0
Mk12=Stimulus,S33553,62450,1,0
Mk13=Stimulus,S33554,62451,1,0
Mk14=Stimulus,S33553,63731,1,0
Mk15=Stimulus,S33554,63732,1,0
Mk16=Stimulus,S33553,65012,1,0
Mk17=Stimulus,S33554,65013,1,0
Mk18=Stimulus,S33552,67829,1,0
Mk19=Stimulus,S33552,68852,1,0
Mk20=Stimulus,S33552,70899,1,0
Mk21=Stimulus,S33553,79090,1,0
Mk22=Stimulus,S33554,79091,1,0
Mk23=Stimulus,S33552,96243,1,0
Mk24=Stimulus,S33553,98802,1,0
Mk25=Stimulus,S33554,98803,1,0
Mk26=Stimulus,S33552,102899,1,0
Mk27=Stimulus,S33553,105202,1,0
Mk28=Stimulus,S33554,105203,1,0
Mk29=Stimulus,S33552,122611,1,0
Mk30=Stimulus,S33553,125938,1,0
Mk31=Stimulus,S33554,125939,1,0
Mk32=Stimulus,S33553,126707,1,0
Mk33=Stimulus,S33554,126708,1,0
Mk34=Stimulus,S33553,127476,1,0
Mk35=Stimulus,S33554,127477,1,0
Mk36=Stimulus,S33553,128501,1,0
Mk37=Stimulus,S33554,128502,1,0
Mk38=Stimulus,S33552,132598,1,0
Mk39=Stimulus,S33552,134389,1,0
Mk40=Stimulus,S33552,135156,1,0
Mk41=Stimulus,S33553,135923,1,0
Mk42=Stimulus,S33554,135924,1,0
Mk43=Stimulus,S33552,139764,1,0
Mk44=Stimulus,S33553,141555,1,0
Mk45=Stimulus,S33554,141556,1,0
Mk46=Stimulus,S33553,148468,1,0
Mk47=Stimulus,S33554,148469,1,0
Mk48=Stimulus,S33552,154101,1,0
Mk49=Stimulus,S33552,157172,1,0
Mk50=Stimulus,S33553,158707,1,0
Mk51=Stimulus,S33554,158708,1,0
Mk52=Stimulus,S33552,164596,1,0
Mk53=Stimulus,S33553,167667,1,0
Mk54=Stimulus,S33554,167668,1,0
Mk55=Stimulus,S33552,171764,1,0
Mk56=Stimulus,S33552,173811,1,0
Mk57=Stimulus,S33553,177394,1,0
Mk58=Stimulus,S33554,177395,1,0
Mk59=Stimulus,S33553,177907,1,0
Mk60=Stimulus,S33554,177908,1,0
Mk61=Stimulus,S33553,180468,1,0
Mk62=Stimulus,S33554,180469,1,0
Mk63=Stimulus,S33552,184565,1,0
