Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P23_S5_B4-[2019.11.22-13.29.11].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191122132911000000
Mk2=Stimulus,S33553,4932,1,0
Mk3=Stimulus,S33554,4933,1,0
Mk4=Stimulus,S33552,7493,1,0
Mk5=Stimulus,S33552,12868,1,0
Mk6=Stimulus,S33553,75587,1,0
Mk7=Stimulus,S33554,75588,1,0
