Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P24_S2_B4-[2019.11.26-10.58.14].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191126105814000000
Mk2=Stimulus,S33553,5930,1,0
Mk3=Stimulus,S33554,5931,1,0
Mk4=Stimulus,S33553,12331,1,0
Mk5=Stimulus,S33554,12332,1,0
Mk6=Stimulus,S33553,15404,1,0
Mk7=Stimulus,S33554,15405,1,0
Mk8=Stimulus,S33552,18733,1,0
Mk9=Stimulus,S33553,22060,1,0
Mk10=Stimulus,S33554,22061,1,0
Mk11=Stimulus,S33553,22317,1,0
Mk12=Stimulus,S33554,22319,1,0
Mk13=Stimulus,S33553,22831,1,0
Mk14=Stimulus,S33554,22832,1,0
Mk15=Stimulus,S33552,26415,1,0
Mk16=Stimulus,S33552,29742,1,0
Mk17=Stimulus,S33552,31789,1,0
Mk18=Stimulus,S33552,33580,1,0
Mk19=Stimulus,S33553,37419,1,0
Mk20=Stimulus,S33554,37420,1,0
Mk21=Stimulus,S33552,46892,1,0
Mk22=Stimulus,S33553,54827,1,0
Mk23=Stimulus,S33554,54828,1,0
Mk24=Stimulus,S33553,56364,1,0
Mk25=Stimulus,S33554,56365,1,0
Mk26=Stimulus,S33553,57133,1,0
Mk27=Stimulus,S33554,57134,1,0
Mk28=Stimulus,S33553,58670,1,0
Mk29=Stimulus,S33554,58671,1,0
Mk30=Stimulus,S33552,58927,1,0
Mk31=Stimulus,S33552,60206,1,0
Mk32=Stimulus,S33552,60461,1,0
Mk33=Stimulus,S33552,61740,1,0
Mk34=Stimulus,S33553,64299,1,0
Mk35=Stimulus,S33554,64300,1,0
Mk36=Stimulus,S33553,64812,1,0
Mk37=Stimulus,S33554,64813,1,0
Mk38=Stimulus,S33553,65581,1,0
Mk39=Stimulus,S33554,65582,1,0
Mk40=Stimulus,S33553,65838,1,0
Mk41=Stimulus,S33554,65839,1,0
Mk42=Stimulus,S33553,66095,1,0
Mk43=Stimulus,S33554,66096,1,0
Mk44=Stimulus,S33553,67632,1,0
Mk45=Stimulus,S33554,67633,1,0
Mk46=Stimulus,S33552,69681,1,0
Mk47=Stimulus,S33552,70192,1,0
Mk48=Stimulus,S33553,71471,1,0
Mk49=Stimulus,S33554,71472,1,0
Mk50=Stimulus,S33553,71728,1,0
Mk51=Stimulus,S33554,71729,1,0
Mk52=Stimulus,S33553,73009,1,0
Mk53=Stimulus,S33554,73010,1,0
Mk54=Stimulus,S33553,73522,1,0
Mk55=Stimulus,S33554,73523,1,0
Mk56=Stimulus,S33553,74547,1,0
Mk57=Stimulus,S33554,74548,1,0
Mk58=Stimulus,S33552,75572,1,0
Mk59=Stimulus,S33552,75827,1,0
Mk60=Stimulus,S33552,76594,1,0
Mk61=Stimulus,S33552,77617,1,0
Mk62=Stimulus,S33552,78384,1,0
Mk63=Stimulus,S33553,85039,1,0
Mk64=Stimulus,S33554,85040,1,0
Mk65=Stimulus,S33553,85296,1,0
Mk66=Stimulus,S33554,85297,1,0
Mk67=Stimulus,S33552,88881,1,0
Mk68=Stimulus,S33552,89136,1,0
Mk69=Stimulus,S33552,89647,1,0
Mk70=Stimulus,S33552,94510,1,0
Mk71=Stimulus,S33552,95021,1,0
Mk72=Stimulus,S33552,104235,1,0
Mk73=Stimulus,S33553,106282,1,0
Mk74=Stimulus,S33554,106283,1,0
Mk75=Stimulus,S33553,106795,1,0
Mk76=Stimulus,S33554,106796,1,0
Mk77=Stimulus,S33553,108076,1,0
Mk78=Stimulus,S33554,108077,1,0
Mk79=Stimulus,S33553,108333,1,0
Mk80=Stimulus,S33554,108334,1,0
Mk81=Stimulus,S33553,109102,1,0
Mk82=Stimulus,S33554,109103,1,0
Mk83=Stimulus,S33553,109871,1,0
Mk84=Stimulus,S33554,109872,1,0
Mk85=Stimulus,S33552,110896,1,0
Mk86=Stimulus,S33553,111663,1,0
Mk87=Stimulus,S33554,111664,1,0
Mk88=Stimulus,S33553,114480,1,0
Mk89=Stimulus,S33554,114481,1,0
Mk90=Stimulus,S33553,114993,1,0
Mk91=Stimulus,S33554,114994,1,0
Mk92=Stimulus,S33552,115762,1,0
Mk93=Stimulus,S33553,117297,1,0
Mk94=Stimulus,S33554,117298,1,0
Mk95=Stimulus,S33552,120882,1,0
Mk96=Stimulus,S33552,121393,1,0
