Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P25_S5_B4-[2019.11.29-13.32.42].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191129133243000000
Mk2=Stimulus,S33553,1701,1,0
Mk3=Stimulus,S33554,1702,1,0
Mk4=Stimulus,S33552,5542,1,0
Mk5=Stimulus,S33552,35237,1,0
Mk6=Stimulus,S33553,43684,1,0
Mk7=Stimulus,S33554,43685,1,0
Mk8=Stimulus,S33552,87717,1,0
Mk9=Stimulus,S33553,97700,1,0
Mk10=Stimulus,S33554,97701,1,0
