Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P26_S2_B4-[2019.12.03-13.34.30].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191203133430000000
Mk2=Stimulus,S33553,1797,1,0
Mk3=Stimulus,S33554,1798,1,0
Mk4=Stimulus,S33552,3590,1,0
Mk5=Stimulus,S33552,3845,1,0
Mk6=Stimulus,S33552,8196,1,0
Mk7=Stimulus,S33553,10499,1,0
Mk8=Stimulus,S33554,10500,1,0
Mk9=Stimulus,S33552,18436,1,0
Mk10=Stimulus,S33552,21763,1,0
Mk11=Stimulus,S33553,29954,1,0
Mk12=Stimulus,S33554,29955,1,0
Mk13=Stimulus,S33552,44547,1,0
Mk14=Stimulus,S33553,49154,1,0
Mk15=Stimulus,S33554,49155,1,0
Mk16=Stimulus,S33552,53251,1,0
Mk17=Stimulus,S33553,55810,1,0
Mk18=Stimulus,S33554,55811,1,0
Mk19=Stimulus,S33553,64259,1,0
Mk20=Stimulus,S33554,64260,1,0
Mk21=Stimulus,S33553,65284,1,0
Mk22=Stimulus,S33554,65285,1,0
Mk23=Stimulus,S33553,70661,1,0
Mk24=Stimulus,S33554,70662,1,0
Mk25=Stimulus,S33552,78342,1,0
Mk26=Stimulus,S33553,80901,1,0
Mk27=Stimulus,S33554,80902,1,0
Mk28=Stimulus,S33553,82950,1,0
Mk29=Stimulus,S33554,82951,1,0
Mk30=Stimulus,S33552,93959,1,0
