Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P27_S5_B4-[2019.12.06-11.17.51].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191206111751000000
Mk2=Stimulus,S33553,4889,1,0
Mk3=Stimulus,S33554,4890,1,0
Mk4=Stimulus,S33553,5146,1,0
Mk5=Stimulus,S33554,5147,1,0
Mk6=Stimulus,S33553,7195,1,0
Mk7=Stimulus,S33554,7196,1,0
Mk8=Stimulus,S33553,8732,1,0
Mk9=Stimulus,S33554,8733,1,0
Mk10=Stimulus,S33553,9501,1,0
Mk11=Stimulus,S33554,9502,1,0
Mk12=Stimulus,S33553,9758,1,0
Mk13=Stimulus,S33554,9759,1,0
Mk14=Stimulus,S33553,10783,1,0
Mk15=Stimulus,S33554,10784,1,0
Mk16=Stimulus,S33552,12832,1,0
Mk17=Stimulus,S33552,13087,1,0
Mk18=Stimulus,S33552,13598,1,0
Mk19=Stimulus,S33552,13853,1,0
Mk20=Stimulus,S33552,14620,1,0
Mk21=Stimulus,S33552,14875,1,0
Mk22=Stimulus,S33552,21786,1,0
Mk23=Stimulus,S33552,28697,1,0
Mk24=Stimulus,S33552,48664,1,0
Mk25=Stimulus,S33553,54295,1,0
Mk26=Stimulus,S33554,54296,1,0
Mk27=Stimulus,S33553,61208,1,0
Mk28=Stimulus,S33554,61209,1,0
Mk29=Stimulus,S33553,62745,1,0
Mk30=Stimulus,S33554,62746,1,0
Mk31=Stimulus,S33552,67610,1,0
Mk32=Stimulus,S33553,70425,1,0
Mk33=Stimulus,S33554,70426,1,0
Mk34=Stimulus,S33553,70682,1,0
Mk35=Stimulus,S33554,70683,1,0
Mk36=Stimulus,S33553,71195,1,0
Mk37=Stimulus,S33554,71196,1,0
Mk38=Stimulus,S33553,71708,1,0
Mk39=Stimulus,S33554,71709,1,0
Mk40=Stimulus,S33553,72477,1,0
Mk41=Stimulus,S33554,72478,1,0
Mk42=Stimulus,S33552,74526,1,0
Mk43=Stimulus,S33552,74781,1,0
Mk44=Stimulus,S33552,75036,1,0
Mk45=Stimulus,S33552,76571,1,0
Mk46=Stimulus,S33553,78618,1,0
Mk47=Stimulus,S33554,78619,1,0
Mk48=Stimulus,S33553,78875,1,0
Mk49=Stimulus,S33554,78876,1,0
Mk50=Stimulus,S33553,79132,1,0
Mk51=Stimulus,S33554,79133,1,0
Mk52=Stimulus,S33553,79901,1,0
Mk53=Stimulus,S33554,79902,1,0
Mk54=Stimulus,S33552,82718,1,0
Mk55=Stimulus,S33552,83229,1,0
Mk56=Stimulus,S33552,83740,1,0
Mk57=Stimulus,S33552,84763,1,0
Mk58=Stimulus,S33552,85018,1,0
Mk59=Stimulus,S33553,88601,1,0
Mk60=Stimulus,S33554,88602,1,0
Mk61=Stimulus,S33553,89114,1,0
Mk62=Stimulus,S33554,89115,1,0
Mk63=Stimulus,S33553,89627,1,0
Mk64=Stimulus,S33554,89628,1,0
Mk65=Stimulus,S33553,89884,1,0
Mk66=Stimulus,S33554,89885,1,0
Mk67=Stimulus,S33553,90397,1,0
Mk68=Stimulus,S33554,90398,1,0
Mk69=Stimulus,S33553,91678,1,0
Mk70=Stimulus,S33554,91679,1,0
Mk71=Stimulus,S33553,91935,1,0
Mk72=Stimulus,S33554,91937,1,0
Mk73=Stimulus,S33553,92193,1,0
Mk74=Stimulus,S33554,92194,1,0
Mk75=Stimulus,S33553,92706,1,0
Mk76=Stimulus,S33554,92707,1,0
Mk77=Stimulus,S33553,92963,1,0
Mk78=Stimulus,S33554,92964,1,0
Mk79=Stimulus,S33552,95779,1,0
Mk80=Stimulus,S33552,96034,1,0
Mk81=Stimulus,S33552,96288,1,0
Mk82=Stimulus,S33552,96798,1,0
Mk83=Stimulus,S33552,97053,1,0
Mk84=Stimulus,S33552,97308,1,0
Mk85=Stimulus,S33552,97819,1,0
Mk86=Stimulus,S33553,101146,1,0
Mk87=Stimulus,S33554,101147,1,0
Mk88=Stimulus,S33553,101915,1,0
Mk89=Stimulus,S33554,101916,1,0
Mk90=Stimulus,S33552,105500,1,0
Mk91=Stimulus,S33552,106523,1,0
