Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P27_S2_B4-[2019.12.03-11.15.41].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191203111542000000
Mk2=Stimulus,S33552,1542,1,0
Mk3=Stimulus,S33552,5381,1,0
Mk4=Stimulus,S33553,11012,1,0
Mk5=Stimulus,S33554,11013,1,0
Mk6=Stimulus,S33552,14341,1,0
Mk7=Stimulus,S33553,30468,1,0
Mk8=Stimulus,S33554,30469,1,0
Mk9=Stimulus,S33553,32517,1,0
Mk10=Stimulus,S33554,32518,1,0
Mk11=Stimulus,S33553,35078,1,0
Mk12=Stimulus,S33554,35079,1,0
Mk13=Stimulus,S33553,37383,1,0
Mk14=Stimulus,S33554,37384,1,0
Mk15=Stimulus,S33552,40200,1,0
Mk16=Stimulus,S33552,40967,1,0
Mk17=Stimulus,S33553,44806,1,0
Mk18=Stimulus,S33554,44807,1,0
Mk19=Stimulus,S33553,45063,1,0
Mk20=Stimulus,S33554,45064,1,0
Mk21=Stimulus,S33553,45576,1,0
Mk22=Stimulus,S33554,45577,1,0
Mk23=Stimulus,S33553,46601,1,0
Mk24=Stimulus,S33554,46602,1,0
Mk25=Stimulus,S33553,46858,1,0
Mk26=Stimulus,S33554,46860,1,0
Mk27=Stimulus,S33553,47884,1,0
Mk28=Stimulus,S33554,47885,1,0
Mk29=Stimulus,S33553,48909,1,0
Mk30=Stimulus,S33554,48911,1,0
Mk31=Stimulus,S33553,50191,1,0
Mk32=Stimulus,S33554,50192,1,0
Mk33=Stimulus,S33552,53008,1,0
Mk34=Stimulus,S33552,53263,1,0
Mk35=Stimulus,S33552,54285,1,0
Mk36=Stimulus,S33552,54796,1,0
Mk37=Stimulus,S33552,55051,1,0
Mk38=Stimulus,S33552,56074,1,0
Mk39=Stimulus,S33552,56329,1,0
Mk40=Stimulus,S33552,56840,1,0
Mk41=Stimulus,S33552,57095,1,0
Mk42=Stimulus,S33552,57606,1,0
Mk43=Stimulus,S33552,59397,1,0
Mk44=Stimulus,S33553,61956,1,0
Mk45=Stimulus,S33554,61957,1,0
Mk46=Stimulus,S33553,63237,1,0
Mk47=Stimulus,S33554,63238,1,0
Mk48=Stimulus,S33553,65542,1,0
Mk49=Stimulus,S33554,65543,1,0
Mk50=Stimulus,S33552,69895,1,0
Mk51=Stimulus,S33552,74246,1,0
Mk52=Stimulus,S33553,76549,1,0
Mk53=Stimulus,S33554,76550,1,0
Mk54=Stimulus,S33552,79878,1,0
Mk55=Stimulus,S33553,82437,1,0
Mk56=Stimulus,S33554,82438,1,0
Mk57=Stimulus,S33553,83206,1,0
Mk58=Stimulus,S33554,83207,1,0
Mk59=Stimulus,S33553,83975,1,0
Mk60=Stimulus,S33554,83976,1,0
Mk61=Stimulus,S33553,88072,1,0
Mk62=Stimulus,S33554,88073,1,0
Mk63=Stimulus,S33553,89097,1,0
Mk64=Stimulus,S33554,89098,1,0
Mk65=Stimulus,S33553,90122,1,0
Mk66=Stimulus,S33554,90123,1,0
Mk67=Stimulus,S33553,90635,1,0
Mk68=Stimulus,S33554,90636,1,0
Mk69=Stimulus,S33552,97548,1,0
Mk70=Stimulus,S33552,98315,1,0
Mk71=Stimulus,S33552,98826,1,0
Mk72=Stimulus,S33553,102921,1,0
Mk73=Stimulus,S33554,102922,1,0
Mk74=Stimulus,S33553,103434,1,0
Mk75=Stimulus,S33554,103435,1,0
Mk76=Stimulus,S33552,104715,1,0
Mk77=Stimulus,S33553,108810,1,0
Mk78=Stimulus,S33554,108811,1,0
Mk79=Stimulus,S33552,112907,1,0
Mk80=Stimulus,S33553,120330,1,0
Mk81=Stimulus,S33554,120331,1,0
Mk82=Stimulus,S33552,126987,1,0
