Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P31_S2_B4-[2019.12.17-10.26.19].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191217102620000000
Mk2=Stimulus,S33552,182,1,0
Mk3=Stimulus,S33552,437,1,0
Mk4=Stimulus,S33553,1716,1,0
Mk5=Stimulus,S33554,1718,1,0
Mk6=Stimulus,S33553,1974,1,0
Mk7=Stimulus,S33554,1975,1,0
Mk8=Stimulus,S33552,4023,1,0
Mk9=Stimulus,S33553,5046,1,0
Mk10=Stimulus,S33554,5048,1,0
Mk11=Stimulus,S33552,5815,1,0
Mk12=Stimulus,S33552,6070,1,0
Mk13=Stimulus,S33552,6325,1,0
Mk14=Stimulus,S33552,6580,1,0
Mk15=Stimulus,S33552,8882,1,0
Mk16=Stimulus,S33552,9135,1,0
Mk17=Stimulus,S33552,14254,1,0
Mk18=Stimulus,S33553,17325,1,0
Mk19=Stimulus,S33554,17326,1,0
Mk20=Stimulus,S33553,18350,1,0
Mk21=Stimulus,S33554,18351,1,0
Mk22=Stimulus,S33552,25775,1,0
Mk23=Stimulus,S33552,33966,1,0
Mk24=Stimulus,S33553,38061,1,0
Mk25=Stimulus,S33554,38062,1,0
Mk26=Stimulus,S33553,41390,1,0
Mk27=Stimulus,S33554,41391,1,0
Mk28=Stimulus,S33552,44975,1,0
Mk29=Stimulus,S33553,49326,1,0
Mk30=Stimulus,S33554,49327,1,0
Mk31=Stimulus,S33553,49839,1,0
Mk32=Stimulus,S33554,49840,1,0
Mk33=Stimulus,S33553,50096,1,0
Mk34=Stimulus,S33554,50097,1,0
Mk35=Stimulus,S33553,51633,1,0
Mk36=Stimulus,S33554,51634,1,0
Mk37=Stimulus,S33552,53938,1,0
Mk38=Stimulus,S33552,54193,1,0
Mk39=Stimulus,S33553,55216,1,0
Mk40=Stimulus,S33554,55217,1,0
Mk41=Stimulus,S33552,59313,1,0
Mk42=Stimulus,S33552,60592,1,0
Mk43=Stimulus,S33552,62127,1,0
Mk44=Stimulus,S33553,71598,1,0
Mk45=Stimulus,S33554,71599,1,0
Mk46=Stimulus,S33553,81327,1,0
Mk47=Stimulus,S33554,81328,1,0
Mk48=Stimulus,S33552,84144,1,0
Mk49=Stimulus,S33553,85167,1,0
Mk50=Stimulus,S33554,85168,1,0
Mk51=Stimulus,S33552,89262,1,0
Mk52=Stimulus,S33553,93869,1,0
Mk53=Stimulus,S33554,93870,1,0
Mk54=Stimulus,S33552,99502,1,0
Mk55=Stimulus,S33553,101293,1,0
Mk56=Stimulus,S33554,101294,1,0
Mk57=Stimulus,S33553,114862,1,0
Mk58=Stimulus,S33554,114863,1,0
Mk59=Stimulus,S33552,118191,1,0
