Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P5_S5_B4-[2019.09.20-14.23.11].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190920142312000000
Mk2=Stimulus,S33553,310,1,0
Mk3=Stimulus,S33554,2138,1,0
Mk4=Stimulus,S33553,2394,1,0
Mk5=Stimulus,S33554,2478,1,0
Mk6=Stimulus,S33553,2734,1,0
Mk7=Stimulus,S33554,2826,1,0
Mk8=Stimulus,S33553,3082,1,0
Mk9=Stimulus,S33554,3184,1,0
Mk10=Stimulus,S33553,3440,1,0
Mk11=Stimulus,S33554,3540,1,0
Mk12=Stimulus,S33553,3796,1,0
Mk13=Stimulus,S33554,3884,1,0
Mk14=Stimulus,S33553,4140,1,0
Mk15=Stimulus,S33554,4223,1,0
Mk16=Stimulus,S33553,4479,1,0
Mk17=Stimulus,S33554,4556,1,0
Mk18=Stimulus,S33553,4812,1,0
Mk19=Stimulus,S33554,4894,1,0
Mk20=Stimulus,S33553,5150,1,0
Mk21=Stimulus,S33554,5263,1,0
Mk22=Stimulus,S33553,5519,1,0
Mk23=Stimulus,S33554,5643,1,0
Mk24=Stimulus,S33553,5899,1,0
Mk25=Stimulus,S33554,6026,1,0
Mk26=Stimulus,S33553,6282,1,0
Mk27=Stimulus,S33554,6402,1,0
Mk28=Stimulus,S33553,6658,1,0
Mk29=Stimulus,S33554,6769,1,0
Mk30=Stimulus,S33553,7025,1,0
Mk31=Stimulus,S33554,7135,1,0
Mk32=Stimulus,S33553,7391,1,0
Mk33=Stimulus,S33554,7499,1,0
Mk34=Stimulus,S33553,7755,1,0
Mk35=Stimulus,S33554,7859,1,0
Mk36=Stimulus,S33553,8115,1,0
Mk37=Stimulus,S33554,8214,1,0
Mk38=Stimulus,S33553,8470,1,0
Mk39=Stimulus,S33554,8565,1,0
Mk40=Stimulus,S33553,8821,1,0
Mk41=Stimulus,S33554,8906,1,0
Mk42=Stimulus,S33553,9162,1,0
Mk43=Stimulus,S33554,9246,1,0
Mk44=Stimulus,S33553,9502,1,0
Mk45=Stimulus,S33554,9588,1,0
Mk46=Stimulus,S33553,9844,1,0
Mk47=Stimulus,S33554,9932,1,0
Mk48=Stimulus,S33553,10188,1,0
Mk49=Stimulus,S33554,10270,1,0
Mk50=Stimulus,S33553,10526,1,0
Mk51=Stimulus,S33554,10595,1,0
Mk52=Stimulus,S33553,10851,1,0
Mk53=Stimulus,S33554,10879,1,0
Mk54=Stimulus,S33553,11135,1,0
Mk55=Stimulus,S33554,11141,1,0
Mk56=Stimulus,S33552,11390,1,0
Mk57=Stimulus,S33552,11642,1,0
Mk58=Stimulus,S33552,12153,1,0
Mk59=Stimulus,S33552,12664,1,0
Mk60=Stimulus,S33552,12919,1,0
Mk61=Stimulus,S33552,13174,1,0
Mk62=Stimulus,S33552,14453,1,0
Mk63=Stimulus,S33553,15732,1,0
Mk64=Stimulus,S33554,15733,1,0
Mk65=Stimulus,S33553,17525,1,0
Mk66=Stimulus,S33554,17526,1,0
Mk67=Stimulus,S33552,19830,1,0
Mk68=Stimulus,S33552,21621,1,0
Mk69=Stimulus,S33552,23924,1,0
Mk70=Stimulus,S33553,26227,1,0
Mk71=Stimulus,S33554,26228,1,0
Mk72=Stimulus,S33553,28020,1,0
Mk73=Stimulus,S33554,28021,1,0
Mk74=Stimulus,S33552,38261,1,0
Mk75=Stimulus,S33552,39028,1,0
Mk76=Stimulus,S33553,43891,1,0
Mk77=Stimulus,S33554,43892,1,0
Mk78=Stimulus,S33553,47732,1,0
Mk79=Stimulus,S33554,47733,1,0
Mk80=Stimulus,S33553,53621,1,0
Mk81=Stimulus,S33554,53622,1,0
Mk82=Stimulus,S33553,54390,1,0
Mk83=Stimulus,S33554,54391,1,0
Mk84=Stimulus,S33552,56951,1,0
Mk85=Stimulus,S33552,57974,1,0
Mk86=Stimulus,S33552,58485,1,0
Mk87=Stimulus,S33552,58740,1,0
Mk88=Stimulus,S33553,60531,1,0
Mk89=Stimulus,S33554,60532,1,0
Mk90=Stimulus,S33553,66420,1,0
Mk91=Stimulus,S33554,66421,1,0
Mk92=Stimulus,S33552,74357,1,0
Mk93=Stimulus,S33553,76916,1,0
Mk94=Stimulus,S33554,76917,1,0
Mk95=Stimulus,S33553,77429,1,0
Mk96=Stimulus,S33554,77430,1,0
Mk97=Stimulus,S33553,78454,1,0
Mk98=Stimulus,S33554,78455,1,0
Mk99=Stimulus,S33552,81015,1,0
Mk100=Stimulus,S33552,81526,1,0
Mk101=Stimulus,S33553,84341,1,0
Mk102=Stimulus,S33554,84342,1,0
Mk103=Stimulus,S33553,86134,1,0
Mk104=Stimulus,S33554,86135,1,0
Mk105=Stimulus,S33552,87671,1,0
Mk106=Stimulus,S33552,90230,1,0
Mk107=Stimulus,S33552,92277,1,0
Mk108=Stimulus,S33553,93812,1,0
Mk109=Stimulus,S33554,93813,1,0
Mk110=Stimulus,S33553,94325,1,0
Mk111=Stimulus,S33554,94329,1,0
Mk112=Stimulus,S33553,94585,1,0
Mk113=Stimulus,S33554,94586,1,0
Mk114=Stimulus,S33553,94842,1,0
Mk115=Stimulus,S33554,94843,1,0
Mk116=Stimulus,S33553,95867,1,0
Mk117=Stimulus,S33554,95868,1,0
Mk118=Stimulus,S33552,98424,1,0
Mk119=Stimulus,S33552,98679,1,0
Mk120=Stimulus,S33553,99446,1,0
Mk121=Stimulus,S33554,99447,1,0
Mk122=Stimulus,S33553,99703,1,0
Mk123=Stimulus,S33554,99704,1,0
Mk124=Stimulus,S33553,100472,1,0
Mk125=Stimulus,S33554,100473,1,0
Mk126=Stimulus,S33553,100729,1,0
Mk127=Stimulus,S33554,100731,1,0
Mk128=Stimulus,S33553,101243,1,0
Mk129=Stimulus,S33554,101244,1,0
Mk130=Stimulus,S33553,102012,1,0
Mk131=Stimulus,S33554,102022,1,0
Mk132=Stimulus,S33553,102278,1,0
Mk133=Stimulus,S33554,102286,1,0
Mk134=Stimulus,S33553,102542,1,0
Mk135=Stimulus,S33554,102546,1,0
Mk136=Stimulus,S33553,103058,1,0
Mk137=Stimulus,S33554,103059,1,0
Mk138=Stimulus,S33552,103827,1,0
Mk139=Stimulus,S33553,104082,1,0
Mk140=Stimulus,S33554,104090,1,0
