Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P7_S5_B4-[2019.09.27-11.26.22].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190927112623000000
Mk2=Stimulus,S33553,692,1,0
Mk3=Stimulus,S33554,693,1,0
Mk4=Stimulus,S33553,949,1,0
Mk5=Stimulus,S33554,950,1,0
Mk6=Stimulus,S33553,1974,1,0
Mk7=Stimulus,S33554,1976,1,0
Mk8=Stimulus,S33553,2232,1,0
Mk9=Stimulus,S33554,2233,1,0
Mk10=Stimulus,S33553,3257,1,0
Mk11=Stimulus,S33554,3259,1,0
Mk12=Stimulus,S33552,3515,1,0
Mk13=Stimulus,S33553,4538,1,0
Mk14=Stimulus,S33554,4541,1,0
Mk15=Stimulus,S33553,4797,1,0
Mk16=Stimulus,S33554,4798,1,0
Mk17=Stimulus,S33553,5310,1,0
Mk18=Stimulus,S33554,5311,1,0
Mk19=Stimulus,S33553,5567,1,0
Mk20=Stimulus,S33554,5570,1,0
Mk21=Stimulus,S33553,5826,1,0
Mk22=Stimulus,S33554,5832,1,0
Mk23=Stimulus,S33553,6600,1,0
Mk24=Stimulus,S33554,6602,1,0
Mk25=Stimulus,S33553,6858,1,0
Mk26=Stimulus,S33554,6859,1,0
Mk27=Stimulus,S33553,7115,1,0
Mk28=Stimulus,S33554,7122,1,0
Mk29=Stimulus,S33553,7378,1,0
Mk30=Stimulus,S33554,7381,1,0
Mk31=Stimulus,S33553,7637,1,0
Mk32=Stimulus,S33554,7653,1,0
Mk33=Stimulus,S33553,7909,1,0
Mk34=Stimulus,S33554,7932,1,0
Mk35=Stimulus,S33553,8188,1,0
Mk36=Stimulus,S33554,8215,1,0
Mk37=Stimulus,S33553,8471,1,0
Mk38=Stimulus,S33554,8496,1,0
Mk39=Stimulus,S33553,8752,1,0
Mk40=Stimulus,S33554,8776,1,0
Mk41=Stimulus,S33553,9032,1,0
Mk42=Stimulus,S33554,9063,1,0
Mk43=Stimulus,S33553,9319,1,0
Mk44=Stimulus,S33554,9347,1,0
Mk45=Stimulus,S33553,9603,1,0
Mk46=Stimulus,S33554,9629,1,0
Mk47=Stimulus,S33553,9885,1,0
Mk48=Stimulus,S33554,9910,1,0
Mk49=Stimulus,S33553,10166,1,0
Mk50=Stimulus,S33554,10187,1,0
Mk51=Stimulus,S33553,10443,1,0
Mk52=Stimulus,S33554,10470,1,0
Mk53=Stimulus,S33553,10726,1,0
Mk54=Stimulus,S33554,10753,1,0
Mk55=Stimulus,S33553,11009,1,0
Mk56=Stimulus,S33554,11033,1,0
Mk57=Stimulus,S33553,11289,1,0
Mk58=Stimulus,S33554,11320,1,0
Mk59=Stimulus,S33553,11576,1,0
Mk60=Stimulus,S33554,11603,1,0
Mk61=Stimulus,S33553,11859,1,0
Mk62=Stimulus,S33554,11889,1,0
Mk63=Stimulus,S33553,12145,1,0
Mk64=Stimulus,S33554,12173,1,0
Mk65=Stimulus,S33553,12429,1,0
Mk66=Stimulus,S33554,12445,1,0
Mk67=Stimulus,S33553,12701,1,0
Mk68=Stimulus,S33554,12716,1,0
Mk69=Stimulus,S33553,12972,1,0
Mk70=Stimulus,S33554,12986,1,0
Mk71=Stimulus,S33553,13242,1,0
Mk72=Stimulus,S33554,13252,1,0
Mk73=Stimulus,S33553,13508,1,0
Mk74=Stimulus,S33554,13513,1,0
Mk75=Stimulus,S33553,13769,1,0
Mk76=Stimulus,S33554,13774,1,0
Mk77=Stimulus,S33553,14030,1,0
Mk78=Stimulus,S33554,14039,1,0
Mk79=Stimulus,S33553,14295,1,0
Mk80=Stimulus,S33554,14304,1,0
Mk81=Stimulus,S33553,14560,1,0
Mk82=Stimulus,S33554,14570,1,0
Mk83=Stimulus,S33553,14826,1,0
Mk84=Stimulus,S33554,14837,1,0
Mk85=Stimulus,S33553,15093,1,0
Mk86=Stimulus,S33554,15103,1,0
Mk87=Stimulus,S33553,15359,1,0
Mk88=Stimulus,S33554,15370,1,0
Mk89=Stimulus,S33553,15626,1,0
Mk90=Stimulus,S33554,15630,1,0
Mk91=Stimulus,S33553,15886,1,0
Mk92=Stimulus,S33554,15887,1,0
Mk93=Stimulus,S33552,16394,1,0
Mk94=Stimulus,S33552,16646,1,0
Mk95=Stimulus,S33553,16901,1,0
Mk96=Stimulus,S33554,16904,1,0
Mk97=Stimulus,S33553,17160,1,0
Mk98=Stimulus,S33554,17167,1,0
Mk99=Stimulus,S33553,17423,1,0
Mk100=Stimulus,S33554,17427,1,0
Mk101=Stimulus,S33553,17683,1,0
Mk102=Stimulus,S33554,17691,1,0
Mk103=Stimulus,S33553,17947,1,0
Mk104=Stimulus,S33554,17958,1,0
Mk105=Stimulus,S33553,18214,1,0
Mk106=Stimulus,S33554,18221,1,0
Mk107=Stimulus,S33553,18477,1,0
Mk108=Stimulus,S33554,18483,1,0
Mk109=Stimulus,S33553,18739,1,0
Mk110=Stimulus,S33554,18747,1,0
Mk111=Stimulus,S33553,19003,1,0
Mk112=Stimulus,S33554,19010,1,0
Mk113=Stimulus,S33553,19266,1,0
Mk114=Stimulus,S33554,19276,1,0
Mk115=Stimulus,S33553,19532,1,0
Mk116=Stimulus,S33554,19542,1,0
Mk117=Stimulus,S33553,19798,1,0
Mk118=Stimulus,S33554,19804,1,0
Mk119=Stimulus,S33553,20060,1,0
Mk120=Stimulus,S33554,20067,1,0
Mk121=Stimulus,S33553,20323,1,0
Mk122=Stimulus,S33554,20329,1,0
Mk123=Stimulus,S33553,20585,1,0
Mk124=Stimulus,S33554,20588,1,0
Mk125=Stimulus,S33553,20844,1,0
Mk126=Stimulus,S33554,20845,1,0
Mk127=Stimulus,S33552,21099,1,0
Mk128=Stimulus,S33553,21610,1,0
Mk129=Stimulus,S33554,21615,1,0
Mk130=Stimulus,S33553,21871,1,0
Mk131=Stimulus,S33554,21872,1,0
Mk132=Stimulus,S33553,22384,1,0
Mk133=Stimulus,S33554,22390,1,0
Mk134=Stimulus,S33553,22646,1,0
Mk135=Stimulus,S33554,22656,1,0
Mk136=Stimulus,S33553,22912,1,0
Mk137=Stimulus,S33554,22918,1,0
Mk138=Stimulus,S33553,23174,1,0
Mk139=Stimulus,S33554,23197,1,0
Mk140=Stimulus,S33553,23453,1,0
Mk141=Stimulus,S33554,23485,1,0
Mk142=Stimulus,S33553,23741,1,0
Mk143=Stimulus,S33554,23779,1,0
Mk144=Stimulus,S33553,24035,1,0
Mk145=Stimulus,S33554,24077,1,0
Mk146=Stimulus,S33553,24333,1,0
Mk147=Stimulus,S33554,24390,1,0
Mk148=Stimulus,S33553,24646,1,0
Mk149=Stimulus,S33554,24709,1,0
Mk150=Stimulus,S33553,24965,1,0
Mk151=Stimulus,S33554,25036,1,0
Mk152=Stimulus,S33553,25292,1,0
Mk153=Stimulus,S33554,25363,1,0
Mk154=Stimulus,S33553,25619,1,0
Mk155=Stimulus,S33554,25683,1,0
Mk156=Stimulus,S33553,25939,1,0
Mk157=Stimulus,S33554,25995,1,0
Mk158=Stimulus,S33553,26251,1,0
Mk159=Stimulus,S33554,26306,1,0
Mk160=Stimulus,S33553,26562,1,0
Mk161=Stimulus,S33554,26621,1,0
Mk162=Stimulus,S33553,26877,1,0
Mk163=Stimulus,S33554,26934,1,0
Mk164=Stimulus,S33553,27190,1,0
Mk165=Stimulus,S33554,27245,1,0
Mk166=Stimulus,S33553,27501,1,0
Mk167=Stimulus,S33554,27552,1,0
Mk168=Stimulus,S33553,27808,1,0
Mk169=Stimulus,S33554,27861,1,0
Mk170=Stimulus,S33553,28117,1,0
Mk171=Stimulus,S33554,28152,1,0
Mk172=Stimulus,S33553,28408,1,0
Mk173=Stimulus,S33554,28432,1,0
Mk174=Stimulus,S33553,28688,1,0
Mk175=Stimulus,S33554,28708,1,0
Mk176=Stimulus,S33553,28964,1,0
Mk177=Stimulus,S33554,28979,1,0
Mk178=Stimulus,S33553,29235,1,0
Mk179=Stimulus,S33554,29239,1,0
Mk180=Stimulus,S33552,29492,1,0
Mk181=Stimulus,S33552,29741,1,0
Mk182=Stimulus,S33552,29992,1,0
Mk183=Stimulus,S33552,30243,1,0
Mk184=Stimulus,S33552,30498,1,0
Mk185=Stimulus,S33552,30752,1,0
Mk186=Stimulus,S33552,31004,1,0
Mk187=Stimulus,S33552,31259,1,0
Mk188=Stimulus,S33552,31513,1,0
Mk189=Stimulus,S33552,31768,1,0
Mk190=Stimulus,S33552,32018,1,0
Mk191=Stimulus,S33552,32272,1,0
Mk192=Stimulus,S33552,32526,1,0
Mk193=Stimulus,S33552,32777,1,0
Mk194=Stimulus,S33553,33032,1,0
Mk195=Stimulus,S33554,33034,1,0
Mk196=Stimulus,S33553,34314,1,0
Mk197=Stimulus,S33554,34315,1,0
Mk198=Stimulus,S33553,35083,1,0
Mk199=Stimulus,S33554,35084,1,0
Mk200=Stimulus,S33553,35340,1,0
Mk201=Stimulus,S33554,35346,1,0
Mk202=Stimulus,S33553,35602,1,0
Mk203=Stimulus,S33554,35608,1,0
Mk204=Stimulus,S33553,35864,1,0
Mk205=Stimulus,S33554,35873,1,0
Mk206=Stimulus,S33553,36129,1,0
Mk207=Stimulus,S33554,36133,1,0
Mk208=Stimulus,S33553,36645,1,0
Mk209=Stimulus,S33554,36648,1,0
Mk210=Stimulus,S33553,36904,1,0
Mk211=Stimulus,S33554,36907,1,0
Mk212=Stimulus,S33553,37163,1,0
Mk213=Stimulus,S33554,37164,1,0
Mk214=Stimulus,S33553,37420,1,0
Mk215=Stimulus,S33554,37429,1,0
Mk216=Stimulus,S33553,37685,1,0
Mk217=Stimulus,S33554,37706,1,0
Mk218=Stimulus,S33553,37962,1,0
Mk219=Stimulus,S33554,37984,1,0
Mk220=Stimulus,S33553,38240,1,0
Mk221=Stimulus,S33554,38262,1,0
Mk222=Stimulus,S33553,38518,1,0
Mk223=Stimulus,S33554,38538,1,0
Mk224=Stimulus,S33553,38794,1,0
Mk225=Stimulus,S33554,38812,1,0
Mk226=Stimulus,S33553,39068,1,0
Mk227=Stimulus,S33554,39086,1,0
Mk228=Stimulus,S33553,39342,1,0
Mk229=Stimulus,S33554,39362,1,0
Mk230=Stimulus,S33553,39618,1,0
Mk231=Stimulus,S33554,39631,1,0
Mk232=Stimulus,S33553,39887,1,0
Mk233=Stimulus,S33554,39898,1,0
Mk234=Stimulus,S33553,40154,1,0
Mk235=Stimulus,S33554,40162,1,0
Mk236=Stimulus,S33553,40418,1,0
Mk237=Stimulus,S33554,40431,1,0
Mk238=Stimulus,S33553,40687,1,0
Mk239=Stimulus,S33554,40705,1,0
Mk240=Stimulus,S33553,40961,1,0
Mk241=Stimulus,S33554,40975,1,0
Mk242=Stimulus,S33553,41231,1,0
Mk243=Stimulus,S33554,41248,1,0
Mk244=Stimulus,S33553,41504,1,0
Mk245=Stimulus,S33554,41519,1,0
Mk246=Stimulus,S33553,41775,1,0
Mk247=Stimulus,S33554,41784,1,0
Mk248=Stimulus,S33552,42040,1,0
Mk249=Stimulus,S33552,42289,1,0
Mk250=Stimulus,S33552,42539,1,0
Mk251=Stimulus,S33552,42791,1,0
Mk252=Stimulus,S33552,43302,1,0
Mk253=Stimulus,S33552,43556,1,0
Mk254=Stimulus,S33552,43810,1,0
Mk255=Stimulus,S33553,45089,1,0
Mk256=Stimulus,S33554,45090,1,0
Mk257=Stimulus,S33552,45602,1,0
Mk258=Stimulus,S33553,46625,1,0
Mk259=Stimulus,S33554,46626,1,0
Mk260=Stimulus,S33553,46882,1,0
Mk261=Stimulus,S33554,46883,1,0
Mk262=Stimulus,S33553,47139,1,0
Mk263=Stimulus,S33554,47140,1,0
Mk264=Stimulus,S33553,47652,1,0
Mk265=Stimulus,S33554,47654,1,0
Mk266=Stimulus,S33553,47910,1,0
Mk267=Stimulus,S33554,47913,1,0
Mk268=Stimulus,S33553,48425,1,0
Mk269=Stimulus,S33554,48426,1,0
Mk270=Stimulus,S33552,49450,1,0
Mk271=Stimulus,S33553,49961,1,0
Mk272=Stimulus,S33554,49962,1,0
Mk273=Stimulus,S33553,50474,1,0
Mk274=Stimulus,S33554,50475,1,0
Mk275=Stimulus,S33553,51499,1,0
Mk276=Stimulus,S33554,51500,1,0
Mk277=Stimulus,S33552,51754,1,0
Mk278=Stimulus,S33552,52009,1,0
Mk279=Stimulus,S33552,52520,1,0
Mk280=Stimulus,S33552,52775,1,0
Mk281=Stimulus,S33552,53286,1,0
Mk282=Stimulus,S33553,53541,1,0
Mk283=Stimulus,S33554,53544,1,0
Mk284=Stimulus,S33552,54056,1,0
Mk285=Stimulus,S33552,54311,1,0
Mk286=Stimulus,S33552,54566,1,0
Mk287=Stimulus,S33552,54821,1,0
Mk288=Stimulus,S33552,55588,1,0
Mk289=Stimulus,S33553,56099,1,0
Mk290=Stimulus,S33554,56100,1,0
Mk291=Stimulus,S33553,56356,1,0
Mk292=Stimulus,S33554,56363,1,0
Mk293=Stimulus,S33553,56619,1,0
Mk294=Stimulus,S33554,56620,1,0
Mk295=Stimulus,S33553,57388,1,0
Mk296=Stimulus,S33554,57389,1,0
Mk297=Stimulus,S33553,57645,1,0
Mk298=Stimulus,S33554,57646,1,0
Mk299=Stimulus,S33553,58158,1,0
Mk300=Stimulus,S33554,58161,1,0
Mk301=Stimulus,S33553,58417,1,0
Mk302=Stimulus,S33554,58418,1,0
Mk303=Stimulus,S33553,58674,1,0
Mk304=Stimulus,S33554,58678,1,0
Mk305=Stimulus,S33553,58934,1,0
Mk306=Stimulus,S33554,58941,1,0
Mk307=Stimulus,S33553,59197,1,0
Mk308=Stimulus,S33554,59207,1,0
Mk309=Stimulus,S33553,59463,1,0
Mk310=Stimulus,S33554,59475,1,0
Mk311=Stimulus,S33553,59731,1,0
Mk312=Stimulus,S33554,59746,1,0
Mk313=Stimulus,S33553,60002,1,0
Mk314=Stimulus,S33554,60021,1,0
Mk315=Stimulus,S33553,60277,1,0
Mk316=Stimulus,S33554,60304,1,0
Mk317=Stimulus,S33553,60560,1,0
Mk318=Stimulus,S33554,60578,1,0
Mk319=Stimulus,S33553,60834,1,0
Mk320=Stimulus,S33554,60854,1,0
Mk321=Stimulus,S33553,61110,1,0
Mk322=Stimulus,S33554,61143,1,0
Mk323=Stimulus,S33553,61399,1,0
Mk324=Stimulus,S33554,61432,1,0
Mk325=Stimulus,S33553,61688,1,0
Mk326=Stimulus,S33554,61772,1,0
Mk327=Stimulus,S33553,62028,1,0
Mk328=Stimulus,S33554,62137,1,0
Mk329=Stimulus,S33553,62393,1,0
Mk330=Stimulus,S33554,62529,1,0
Mk331=Stimulus,S33553,62785,1,0
Mk332=Stimulus,S33554,62935,1,0
Mk333=Stimulus,S33553,63191,1,0
Mk334=Stimulus,S33554,63337,1,0
Mk335=Stimulus,S33553,63593,1,0
Mk336=Stimulus,S33554,63745,1,0
Mk337=Stimulus,S33553,64001,1,0
Mk338=Stimulus,S33554,64156,1,0
Mk339=Stimulus,S33553,64412,1,0
Mk340=Stimulus,S33554,64577,1,0
Mk341=Stimulus,S33553,64833,1,0
Mk342=Stimulus,S33554,65002,1,0
Mk343=Stimulus,S33553,65258,1,0
Mk344=Stimulus,S33554,65434,1,0
Mk345=Stimulus,S33553,65690,1,0
Mk346=Stimulus,S33554,65872,1,0
Mk347=Stimulus,S33553,66128,1,0
Mk348=Stimulus,S33554,66304,1,0
Mk349=Stimulus,S33553,66560,1,0
Mk350=Stimulus,S33554,66748,1,0
Mk351=Stimulus,S33553,67004,1,0
Mk352=Stimulus,S33554,67214,1,0
Mk353=Stimulus,S33553,67470,1,0
Mk354=Stimulus,S33554,67683,1,0
Mk355=Stimulus,S33553,67939,1,0
Mk356=Stimulus,S33554,68164,1,0
Mk357=Stimulus,S33553,68420,1,0
Mk358=Stimulus,S33554,68600,1,0
Mk359=Stimulus,S33553,68856,1,0
Mk360=Stimulus,S33554,69013,1,0
Mk361=Stimulus,S33553,69269,1,0
Mk362=Stimulus,S33554,69408,1,0
Mk363=Stimulus,S33553,69664,1,0
Mk364=Stimulus,S33554,69778,1,0
Mk365=Stimulus,S33553,70034,1,0
Mk366=Stimulus,S33554,70153,1,0
Mk367=Stimulus,S33553,70409,1,0
Mk368=Stimulus,S33554,70520,1,0
Mk369=Stimulus,S33553,70776,1,0
Mk370=Stimulus,S33554,70880,1,0
Mk371=Stimulus,S33553,71136,1,0
Mk372=Stimulus,S33554,71227,1,0
Mk373=Stimulus,S33553,71483,1,0
Mk374=Stimulus,S33554,71569,1,0
Mk375=Stimulus,S33553,71825,1,0
Mk376=Stimulus,S33554,71901,1,0
Mk377=Stimulus,S33553,72157,1,0
Mk378=Stimulus,S33554,72222,1,0
Mk379=Stimulus,S33553,72478,1,0
Mk380=Stimulus,S33554,72538,1,0
Mk381=Stimulus,S33553,72794,1,0
Mk382=Stimulus,S33554,72846,1,0
Mk383=Stimulus,S33553,73102,1,0
Mk384=Stimulus,S33554,73138,1,0
Mk385=Stimulus,S33553,73394,1,0
Mk386=Stimulus,S33554,73414,1,0
Mk387=Stimulus,S33553,73670,1,0
Mk388=Stimulus,S33554,73679,1,0
Mk389=Stimulus,S33552,74189,1,0
Mk390=Stimulus,S33552,74437,1,0
Mk391=Stimulus,S33553,74692,1,0
Mk392=Stimulus,S33554,74695,1,0
Mk393=Stimulus,S33553,74951,1,0
Mk394=Stimulus,S33554,74956,1,0
Mk395=Stimulus,S33553,75212,1,0
Mk396=Stimulus,S33554,75218,1,0
Mk397=Stimulus,S33553,75474,1,0
Mk398=Stimulus,S33554,75486,1,0
Mk399=Stimulus,S33553,75742,1,0
Mk400=Stimulus,S33554,75755,1,0
Mk401=Stimulus,S33553,76011,1,0
Mk402=Stimulus,S33554,76024,1,0
Mk403=Stimulus,S33553,76280,1,0
Mk404=Stimulus,S33554,76292,1,0
Mk405=Stimulus,S33553,76548,1,0
Mk406=Stimulus,S33554,76553,1,0
Mk407=Stimulus,S33553,76809,1,0
Mk408=Stimulus,S33554,76838,1,0
Mk409=Stimulus,S33553,77094,1,0
Mk410=Stimulus,S33554,77145,1,0
Mk411=Stimulus,S33553,77401,1,0
Mk412=Stimulus,S33554,77470,1,0
Mk413=Stimulus,S33553,77726,1,0
Mk414=Stimulus,S33554,77802,1,0
Mk415=Stimulus,S33553,78058,1,0
Mk416=Stimulus,S33554,78154,1,0
Mk417=Stimulus,S33553,78410,1,0
Mk418=Stimulus,S33554,78563,1,0
Mk419=Stimulus,S33553,78819,1,0
Mk420=Stimulus,S33554,79010,1,0
Mk421=Stimulus,S33553,79266,1,0
Mk422=Stimulus,S33554,79492,1,0
Mk423=Stimulus,S33553,79748,1,0
Mk424=Stimulus,S33554,79999,1,0
Mk425=Stimulus,S33553,80255,1,0
Mk426=Stimulus,S33554,80548,1,0
Mk427=Stimulus,S33553,80804,1,0
Mk428=Stimulus,S33554,81124,1,0
Mk429=Stimulus,S33553,81380,1,0
Mk430=Stimulus,S33554,81712,1,0
Mk431=Stimulus,S33553,81968,1,0
Mk432=Stimulus,S33554,82301,1,0
Mk433=Stimulus,S33553,82557,1,0
Mk434=Stimulus,S33554,82886,1,0
Mk435=Stimulus,S33553,83142,1,0
Mk436=Stimulus,S33554,83467,1,0
Mk437=Stimulus,S33553,83723,1,0
Mk438=Stimulus,S33554,84059,1,0
Mk439=Stimulus,S33553,84315,1,0
Mk440=Stimulus,S33554,84628,1,0
Mk441=Stimulus,S33553,84884,1,0
Mk442=Stimulus,S33554,85195,1,0
Mk443=Stimulus,S33553,85451,1,0
Mk444=Stimulus,S33554,85792,1,0
Mk445=Stimulus,S33553,86048,1,0
Mk446=Stimulus,S33554,86404,1,0
Mk447=Stimulus,S33553,86660,1,0
Mk448=Stimulus,S33554,87028,1,0
Mk449=Stimulus,S33553,87284,1,0
Mk450=Stimulus,S33554,87605,1,0
Mk451=Stimulus,S33553,87861,1,0
Mk452=Stimulus,S33554,88159,1,0
Mk453=Stimulus,S33553,88415,1,0
Mk454=Stimulus,S33554,88700,1,0
Mk455=Stimulus,S33553,88956,1,0
Mk456=Stimulus,S33554,89283,1,0
Mk457=Stimulus,S33553,89539,1,0
Mk458=Stimulus,S33554,89878,1,0
Mk459=Stimulus,S33553,90134,1,0
Mk460=Stimulus,S33554,90466,1,0
Mk461=Stimulus,S33553,90722,1,0
Mk462=Stimulus,S33554,91032,1,0
Mk463=Stimulus,S33553,91288,1,0
Mk464=Stimulus,S33554,91603,1,0
Mk465=Stimulus,S33553,91859,1,0
Mk466=Stimulus,S33554,92190,1,0
Mk467=Stimulus,S33553,92446,1,0
Mk468=Stimulus,S33554,92802,1,0
Mk469=Stimulus,S33553,93058,1,0
Mk470=Stimulus,S33554,93411,1,0
Mk471=Stimulus,S33553,93667,1,0
Mk472=Stimulus,S33554,94027,1,0
Mk473=Stimulus,S33553,94283,1,0
Mk474=Stimulus,S33554,94626,1,0
Mk475=Stimulus,S33553,94882,1,0
Mk476=Stimulus,S33554,95192,1,0
Mk477=Stimulus,S33553,95448,1,0
Mk478=Stimulus,S33554,95742,1,0
Mk479=Stimulus,S33553,95998,1,0
Mk480=Stimulus,S33554,96268,1,0
Mk481=Stimulus,S33553,96524,1,0
Mk482=Stimulus,S33554,96796,1,0
Mk483=Stimulus,S33553,97052,1,0
Mk484=Stimulus,S33554,97308,1,0
Mk485=Stimulus,S33553,97564,1,0
Mk486=Stimulus,S33554,97839,1,0
Mk487=Stimulus,S33553,98095,1,0
Mk488=Stimulus,S33554,98314,1,0
Mk489=Stimulus,S33553,98570,1,0
Mk490=Stimulus,S33554,98764,1,0
Mk491=Stimulus,S33553,99020,1,0
Mk492=Stimulus,S33554,99200,1,0
Mk493=Stimulus,S33553,99456,1,0
Mk494=Stimulus,S33554,99635,1,0
