Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P7_S2_B4-[2019.09.24-13.53.37].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190924135338000000
Mk2=Stimulus,S33554,32,1,0
Mk3=Stimulus,S33553,288,1,0
Mk4=Stimulus,S33554,354,1,0
Mk5=Stimulus,S33553,610,1,0
Mk6=Stimulus,S33554,679,1,0
Mk7=Stimulus,S33553,935,1,0
Mk8=Stimulus,S33554,999,1,0
Mk9=Stimulus,S33553,1255,1,0
Mk10=Stimulus,S33554,1325,1,0
Mk11=Stimulus,S33553,1581,1,0
Mk12=Stimulus,S33554,1667,1,0
Mk13=Stimulus,S33553,1923,1,0
Mk14=Stimulus,S33554,2007,1,0
Mk15=Stimulus,S33553,2263,1,0
Mk16=Stimulus,S33554,2347,1,0
Mk17=Stimulus,S33553,2603,1,0
Mk18=Stimulus,S33554,2692,1,0
Mk19=Stimulus,S33553,2948,1,0
Mk20=Stimulus,S33554,3031,1,0
Mk21=Stimulus,S33553,3287,1,0
Mk22=Stimulus,S33554,3367,1,0
Mk23=Stimulus,S33553,3623,1,0
Mk24=Stimulus,S33554,3695,1,0
Mk25=Stimulus,S33553,3951,1,0
Mk26=Stimulus,S33554,4017,1,0
Mk27=Stimulus,S33553,4273,1,0
Mk28=Stimulus,S33554,4325,1,0
Mk29=Stimulus,S33553,4581,1,0
Mk30=Stimulus,S33554,4630,1,0
Mk31=Stimulus,S33553,4886,1,0
Mk32=Stimulus,S33554,4924,1,0
Mk33=Stimulus,S33553,5180,1,0
Mk34=Stimulus,S33554,5209,1,0
Mk35=Stimulus,S33553,5465,1,0
Mk36=Stimulus,S33554,5485,1,0
Mk37=Stimulus,S33553,5741,1,0
Mk38=Stimulus,S33554,5758,1,0
Mk39=Stimulus,S33553,6014,1,0
Mk40=Stimulus,S33554,6032,1,0
Mk41=Stimulus,S33553,6288,1,0
Mk42=Stimulus,S33554,6304,1,0
Mk43=Stimulus,S33553,6560,1,0
Mk44=Stimulus,S33554,6561,1,0
Mk45=Stimulus,S33552,6817,1,0
Mk46=Stimulus,S33552,7066,1,0
Mk47=Stimulus,S33552,7313,1,0
Mk48=Stimulus,S33552,7567,1,0
Mk49=Stimulus,S33553,8078,1,0
Mk50=Stimulus,S33554,8079,1,0
Mk51=Stimulus,S33553,8591,1,0
Mk52=Stimulus,S33554,8592,1,0
Mk53=Stimulus,S33553,9104,1,0
Mk54=Stimulus,S33554,9105,1,0
Mk55=Stimulus,S33553,9361,1,0
Mk56=Stimulus,S33554,9362,1,0
Mk57=Stimulus,S33553,9618,1,0
Mk58=Stimulus,S33554,9620,1,0
Mk59=Stimulus,S33553,10132,1,0
Mk60=Stimulus,S33554,10134,1,0
Mk61=Stimulus,S33553,10390,1,0
Mk62=Stimulus,S33554,10392,1,0
Mk63=Stimulus,S33553,10648,1,0
Mk64=Stimulus,S33554,10651,1,0
Mk65=Stimulus,S33553,11163,1,0
Mk66=Stimulus,S33554,11164,1,0
Mk67=Stimulus,S33552,11932,1,0
Mk68=Stimulus,S33552,12187,1,0
Mk69=Stimulus,S33552,13722,1,0
Mk70=Stimulus,S33553,13977,1,0
Mk71=Stimulus,S33554,13978,1,0
Mk72=Stimulus,S33552,14490,1,0
Mk73=Stimulus,S33552,14744,1,0
Mk74=Stimulus,S33552,15255,1,0
Mk75=Stimulus,S33552,15510,1,0
Mk76=Stimulus,S33553,16277,1,0
Mk77=Stimulus,S33554,16278,1,0
Mk78=Stimulus,S33553,16790,1,0
Mk79=Stimulus,S33554,16791,1,0
Mk80=Stimulus,S33552,17047,1,0
Mk81=Stimulus,S33552,18070,1,0
Mk82=Stimulus,S33553,18837,1,0
Mk83=Stimulus,S33554,18838,1,0
Mk84=Stimulus,S33552,19606,1,0
Mk85=Stimulus,S33553,23189,1,0
Mk86=Stimulus,S33554,23191,1,0
Mk87=Stimulus,S33553,23447,1,0
Mk88=Stimulus,S33554,23448,1,0
Mk89=Stimulus,S33553,23704,1,0
Mk90=Stimulus,S33554,23706,1,0
Mk91=Stimulus,S33553,23962,1,0
Mk92=Stimulus,S33554,23964,1,0
Mk93=Stimulus,S33553,24476,1,0
Mk94=Stimulus,S33554,24477,1,0
Mk95=Stimulus,S33552,24989,1,0
Mk96=Stimulus,S33553,25244,1,0
Mk97=Stimulus,S33554,25246,1,0
Mk98=Stimulus,S33553,25502,1,0
Mk99=Stimulus,S33554,25506,1,0
Mk100=Stimulus,S33553,27298,1,0
Mk101=Stimulus,S33554,27299,1,0
Mk102=Stimulus,S33552,27811,1,0
Mk103=Stimulus,S33552,28065,1,0
Mk104=Stimulus,S33553,28320,1,0
Mk105=Stimulus,S33554,28322,1,0
Mk106=Stimulus,S33553,29090,1,0
Mk107=Stimulus,S33554,29092,1,0
Mk108=Stimulus,S33552,29348,1,0
Mk109=Stimulus,S33552,29600,1,0
Mk110=Stimulus,S33553,29855,1,0
Mk111=Stimulus,S33554,29856,1,0
Mk112=Stimulus,S33553,30112,1,0
Mk113=Stimulus,S33554,30113,1,0
Mk114=Stimulus,S33553,30369,1,0
Mk115=Stimulus,S33554,30371,1,0
Mk116=Stimulus,S33553,30627,1,0
Mk117=Stimulus,S33554,30629,1,0
Mk118=Stimulus,S33552,31141,1,0
Mk119=Stimulus,S33552,31394,1,0
Mk120=Stimulus,S33552,31648,1,0
Mk121=Stimulus,S33552,32159,1,0
Mk122=Stimulus,S33552,32413,1,0
Mk123=Stimulus,S33553,32668,1,0
Mk124=Stimulus,S33554,32669,1,0
Mk125=Stimulus,S33553,32925,1,0
Mk126=Stimulus,S33554,32928,1,0
Mk127=Stimulus,S33552,33951,1,0
Mk128=Stimulus,S33552,34462,1,0
Mk129=Stimulus,S33553,35485,1,0
Mk130=Stimulus,S33554,35486,1,0
Mk131=Stimulus,S33553,35742,1,0
Mk132=Stimulus,S33554,35744,1,0
Mk133=Stimulus,S33553,36000,1,0
Mk134=Stimulus,S33554,36003,1,0
Mk135=Stimulus,S33553,36259,1,0
Mk136=Stimulus,S33554,36260,1,0
Mk137=Stimulus,S33552,36771,1,0
Mk138=Stimulus,S33552,37024,1,0
Mk139=Stimulus,S33552,37791,1,0
Mk140=Stimulus,S33553,38302,1,0
Mk141=Stimulus,S33554,38303,1,0
Mk142=Stimulus,S33552,38815,1,0
Mk143=Stimulus,S33553,39070,1,0
Mk144=Stimulus,S33554,39071,1,0
Mk145=Stimulus,S33552,39583,1,0
Mk146=Stimulus,S33552,39837,1,0
Mk147=Stimulus,S33552,40091,1,0
Mk148=Stimulus,S33552,40346,1,0
Mk149=Stimulus,S33553,40601,1,0
Mk150=Stimulus,S33554,40602,1,0
Mk151=Stimulus,S33553,40858,1,0
Mk152=Stimulus,S33554,40859,1,0
Mk153=Stimulus,S33553,41115,1,0
Mk154=Stimulus,S33554,41117,1,0
Mk155=Stimulus,S33553,41373,1,0
Mk156=Stimulus,S33554,41375,1,0
Mk157=Stimulus,S33553,41631,1,0
Mk158=Stimulus,S33554,41633,1,0
Mk159=Stimulus,S33553,41889,1,0
Mk160=Stimulus,S33554,41892,1,0
Mk161=Stimulus,S33553,42148,1,0
Mk162=Stimulus,S33554,42151,1,0
Mk163=Stimulus,S33553,42407,1,0
Mk164=Stimulus,S33554,42409,1,0
Mk165=Stimulus,S33553,42665,1,0
Mk166=Stimulus,S33554,42671,1,0
Mk167=Stimulus,S33553,42927,1,0
Mk168=Stimulus,S33554,42938,1,0
Mk169=Stimulus,S33553,43194,1,0
Mk170=Stimulus,S33554,43203,1,0
Mk171=Stimulus,S33553,43459,1,0
Mk172=Stimulus,S33554,43471,1,0
Mk173=Stimulus,S33553,43727,1,0
Mk174=Stimulus,S33554,43737,1,0
Mk175=Stimulus,S33553,43993,1,0
Mk176=Stimulus,S33554,44004,1,0
Mk177=Stimulus,S33553,44260,1,0
Mk178=Stimulus,S33554,44271,1,0
Mk179=Stimulus,S33553,44527,1,0
Mk180=Stimulus,S33554,44541,1,0
Mk181=Stimulus,S33553,44797,1,0
Mk182=Stimulus,S33554,44817,1,0
Mk183=Stimulus,S33553,45073,1,0
Mk184=Stimulus,S33554,45090,1,0
Mk185=Stimulus,S33553,45346,1,0
Mk186=Stimulus,S33554,45360,1,0
Mk187=Stimulus,S33553,45616,1,0
Mk188=Stimulus,S33554,45629,1,0
Mk189=Stimulus,S33553,45885,1,0
Mk190=Stimulus,S33554,45904,1,0
Mk191=Stimulus,S33553,46160,1,0
Mk192=Stimulus,S33554,46178,1,0
Mk193=Stimulus,S33553,46434,1,0
Mk194=Stimulus,S33554,46447,1,0
Mk195=Stimulus,S33553,46703,1,0
Mk196=Stimulus,S33554,46713,1,0
Mk197=Stimulus,S33553,46969,1,0
Mk198=Stimulus,S33554,46980,1,0
Mk199=Stimulus,S33553,47236,1,0
Mk200=Stimulus,S33554,47240,1,0
Mk201=Stimulus,S33553,47496,1,0
Mk202=Stimulus,S33554,47500,1,0
Mk203=Stimulus,S33553,47756,1,0
Mk204=Stimulus,S33554,47764,1,0
Mk205=Stimulus,S33553,48020,1,0
Mk206=Stimulus,S33554,48030,1,0
Mk207=Stimulus,S33553,48286,1,0
Mk208=Stimulus,S33554,48296,1,0
Mk209=Stimulus,S33553,48552,1,0
Mk210=Stimulus,S33554,48557,1,0
Mk211=Stimulus,S33553,48813,1,0
Mk212=Stimulus,S33554,48816,1,0
Mk213=Stimulus,S33552,49068,1,0
Mk214=Stimulus,S33552,49320,1,0
Mk215=Stimulus,S33552,49831,1,0
Mk216=Stimulus,S33552,50083,1,0
Mk217=Stimulus,S33552,50336,1,0
Mk218=Stimulus,S33553,50591,1,0
Mk219=Stimulus,S33554,50592,1,0
Mk220=Stimulus,S33553,50848,1,0
Mk221=Stimulus,S33554,50850,1,0
Mk222=Stimulus,S33552,51106,1,0
Mk223=Stimulus,S33553,51361,1,0
Mk224=Stimulus,S33554,51367,1,0
Mk225=Stimulus,S33553,51623,1,0
Mk226=Stimulus,S33554,51628,1,0
Mk227=Stimulus,S33553,51884,1,0
Mk228=Stimulus,S33554,51888,1,0
Mk229=Stimulus,S33553,52144,1,0
Mk230=Stimulus,S33554,52148,1,0
Mk231=Stimulus,S33553,52404,1,0
Mk232=Stimulus,S33554,52405,1,0
Mk233=Stimulus,S33553,52661,1,0
Mk234=Stimulus,S33554,52668,1,0
Mk235=Stimulus,S33553,52924,1,0
Mk236=Stimulus,S33554,52931,1,0
Mk237=Stimulus,S33553,53187,1,0
Mk238=Stimulus,S33554,53198,1,0
Mk239=Stimulus,S33553,53454,1,0
Mk240=Stimulus,S33554,53467,1,0
Mk241=Stimulus,S33553,53723,1,0
Mk242=Stimulus,S33554,53739,1,0
Mk243=Stimulus,S33553,53995,1,0
Mk244=Stimulus,S33554,54008,1,0
Mk245=Stimulus,S33553,54264,1,0
Mk246=Stimulus,S33554,54281,1,0
Mk247=Stimulus,S33553,54537,1,0
Mk248=Stimulus,S33554,54552,1,0
Mk249=Stimulus,S33553,54808,1,0
Mk250=Stimulus,S33554,54831,1,0
Mk251=Stimulus,S33553,55087,1,0
Mk252=Stimulus,S33554,55114,1,0
Mk253=Stimulus,S33553,55370,1,0
Mk254=Stimulus,S33554,55404,1,0
Mk255=Stimulus,S33553,55660,1,0
Mk256=Stimulus,S33554,55691,1,0
Mk257=Stimulus,S33553,55947,1,0
Mk258=Stimulus,S33554,55982,1,0
Mk259=Stimulus,S33553,56238,1,0
Mk260=Stimulus,S33554,56269,1,0
Mk261=Stimulus,S33553,56525,1,0
Mk262=Stimulus,S33554,56562,1,0
Mk263=Stimulus,S33553,56818,1,0
Mk264=Stimulus,S33554,56858,1,0
Mk265=Stimulus,S33553,57114,1,0
Mk266=Stimulus,S33554,57155,1,0
Mk267=Stimulus,S33553,57411,1,0
Mk268=Stimulus,S33554,57452,1,0
Mk269=Stimulus,S33553,57708,1,0
Mk270=Stimulus,S33554,57752,1,0
Mk271=Stimulus,S33553,58008,1,0
Mk272=Stimulus,S33554,58050,1,0
Mk273=Stimulus,S33553,58306,1,0
Mk274=Stimulus,S33554,58353,1,0
Mk275=Stimulus,S33553,58609,1,0
Mk276=Stimulus,S33554,58660,1,0
Mk277=Stimulus,S33553,58916,1,0
Mk278=Stimulus,S33554,58960,1,0
Mk279=Stimulus,S33553,59216,1,0
Mk280=Stimulus,S33554,59261,1,0
Mk281=Stimulus,S33553,59517,1,0
Mk282=Stimulus,S33554,59553,1,0
Mk283=Stimulus,S33553,59809,1,0
Mk284=Stimulus,S33554,59841,1,0
Mk285=Stimulus,S33553,60097,1,0
Mk286=Stimulus,S33554,60120,1,0
Mk287=Stimulus,S33553,60376,1,0
Mk288=Stimulus,S33554,60394,1,0
Mk289=Stimulus,S33553,60650,1,0
Mk290=Stimulus,S33554,60669,1,0
Mk291=Stimulus,S33553,60925,1,0
Mk292=Stimulus,S33554,60942,1,0
Mk293=Stimulus,S33553,61198,1,0
Mk294=Stimulus,S33554,61207,1,0
Mk295=Stimulus,S33553,61463,1,0
Mk296=Stimulus,S33554,61476,1,0
Mk297=Stimulus,S33553,61732,1,0
Mk298=Stimulus,S33554,61737,1,0
Mk299=Stimulus,S33553,61993,1,0
Mk300=Stimulus,S33554,61998,1,0
Mk301=Stimulus,S33552,62510,1,0
Mk302=Stimulus,S33552,62758,1,0
Mk303=Stimulus,S33552,63004,1,0
Mk304=Stimulus,S33552,63255,1,0
Mk305=Stimulus,S33552,63504,1,0
Mk306=Stimulus,S33552,63758,1,0
Mk307=Stimulus,S33553,64013,1,0
Mk308=Stimulus,S33554,64051,1,0
Mk309=Stimulus,S33553,64307,1,0
Mk310=Stimulus,S33554,64380,1,0
Mk311=Stimulus,S33553,64636,1,0
Mk312=Stimulus,S33554,64722,1,0
Mk313=Stimulus,S33553,64978,1,0
Mk314=Stimulus,S33554,65082,1,0
Mk315=Stimulus,S33553,65338,1,0
Mk316=Stimulus,S33554,65447,1,0
Mk317=Stimulus,S33553,65703,1,0
Mk318=Stimulus,S33554,65818,1,0
Mk319=Stimulus,S33553,66074,1,0
Mk320=Stimulus,S33554,66190,1,0
Mk321=Stimulus,S33553,66446,1,0
Mk322=Stimulus,S33554,66579,1,0
Mk323=Stimulus,S33553,66835,1,0
Mk324=Stimulus,S33554,66983,1,0
Mk325=Stimulus,S33553,67239,1,0
Mk326=Stimulus,S33554,67399,1,0
Mk327=Stimulus,S33553,67655,1,0
Mk328=Stimulus,S33554,67824,1,0
Mk329=Stimulus,S33553,68080,1,0
Mk330=Stimulus,S33554,68261,1,0
Mk331=Stimulus,S33553,68517,1,0
Mk332=Stimulus,S33554,68715,1,0
Mk333=Stimulus,S33553,68971,1,0
Mk334=Stimulus,S33554,69171,1,0
Mk335=Stimulus,S33553,69427,1,0
Mk336=Stimulus,S33554,69637,1,0
Mk337=Stimulus,S33553,69893,1,0
Mk338=Stimulus,S33554,70108,1,0
Mk339=Stimulus,S33553,70364,1,0
Mk340=Stimulus,S33554,70553,1,0
Mk341=Stimulus,S33553,70809,1,0
Mk342=Stimulus,S33554,70976,1,0
Mk343=Stimulus,S33553,71232,1,0
Mk344=Stimulus,S33554,71420,1,0
Mk345=Stimulus,S33553,71676,1,0
Mk346=Stimulus,S33554,71862,1,0
Mk347=Stimulus,S33553,72118,1,0
Mk348=Stimulus,S33554,72317,1,0
Mk349=Stimulus,S33553,72573,1,0
Mk350=Stimulus,S33554,72788,1,0
Mk351=Stimulus,S33553,73044,1,0
Mk352=Stimulus,S33554,73265,1,0
Mk353=Stimulus,S33553,73521,1,0
Mk354=Stimulus,S33554,73744,1,0
Mk355=Stimulus,S33553,74000,1,0
Mk356=Stimulus,S33554,74221,1,0
Mk357=Stimulus,S33553,74477,1,0
Mk358=Stimulus,S33554,74708,1,0
Mk359=Stimulus,S33553,74964,1,0
Mk360=Stimulus,S33554,75193,1,0
Mk361=Stimulus,S33553,75449,1,0
Mk362=Stimulus,S33554,75680,1,0
Mk363=Stimulus,S33553,75936,1,0
Mk364=Stimulus,S33554,76162,1,0
Mk365=Stimulus,S33553,76418,1,0
Mk366=Stimulus,S33554,76643,1,0
Mk367=Stimulus,S33553,76899,1,0
Mk368=Stimulus,S33554,77125,1,0
Mk369=Stimulus,S33553,77381,1,0
Mk370=Stimulus,S33554,77606,1,0
Mk371=Stimulus,S33553,77862,1,0
Mk372=Stimulus,S33554,78089,1,0
Mk373=Stimulus,S33553,78345,1,0
Mk374=Stimulus,S33554,78569,1,0
Mk375=Stimulus,S33553,78825,1,0
Mk376=Stimulus,S33554,79041,1,0
Mk377=Stimulus,S33553,79297,1,0
Mk378=Stimulus,S33554,79510,1,0
Mk379=Stimulus,S33553,79766,1,0
Mk380=Stimulus,S33554,79975,1,0
Mk381=Stimulus,S33553,80231,1,0
Mk382=Stimulus,S33554,80431,1,0
Mk383=Stimulus,S33553,80687,1,0
Mk384=Stimulus,S33554,80880,1,0
Mk385=Stimulus,S33553,81136,1,0
Mk386=Stimulus,S33554,81320,1,0
Mk387=Stimulus,S33553,81576,1,0
Mk388=Stimulus,S33554,81750,1,0
Mk389=Stimulus,S33553,82006,1,0
Mk390=Stimulus,S33554,82166,1,0
Mk391=Stimulus,S33553,82422,1,0
Mk392=Stimulus,S33554,82575,1,0
Mk393=Stimulus,S33553,82831,1,0
Mk394=Stimulus,S33554,82976,1,0
Mk395=Stimulus,S33553,83232,1,0
Mk396=Stimulus,S33554,83380,1,0
Mk397=Stimulus,S33553,83636,1,0
Mk398=Stimulus,S33554,83792,1,0
Mk399=Stimulus,S33553,84048,1,0
Mk400=Stimulus,S33554,84214,1,0
Mk401=Stimulus,S33553,84470,1,0
Mk402=Stimulus,S33554,84637,1,0
Mk403=Stimulus,S33553,84893,1,0
Mk404=Stimulus,S33554,85055,1,0
Mk405=Stimulus,S33553,85311,1,0
Mk406=Stimulus,S33554,85465,1,0
Mk407=Stimulus,S33553,85721,1,0
Mk408=Stimulus,S33554,85856,1,0
Mk409=Stimulus,S33553,86112,1,0
Mk410=Stimulus,S33554,86238,1,0
Mk411=Stimulus,S33553,86494,1,0
Mk412=Stimulus,S33554,86614,1,0
Mk413=Stimulus,S33553,86870,1,0
Mk414=Stimulus,S33554,86979,1,0
Mk415=Stimulus,S33553,87235,1,0
Mk416=Stimulus,S33554,87342,1,0
Mk417=Stimulus,S33553,87598,1,0
Mk418=Stimulus,S33554,87709,1,0
Mk419=Stimulus,S33553,87965,1,0
Mk420=Stimulus,S33554,88073,1,0
Mk421=Stimulus,S33553,88329,1,0
Mk422=Stimulus,S33554,88435,1,0
Mk423=Stimulus,S33553,88691,1,0
Mk424=Stimulus,S33554,88807,1,0
Mk425=Stimulus,S33553,89063,1,0
Mk426=Stimulus,S33554,89187,1,0
Mk427=Stimulus,S33553,89443,1,0
Mk428=Stimulus,S33554,89562,1,0
Mk429=Stimulus,S33553,89818,1,0
Mk430=Stimulus,S33554,89933,1,0
Mk431=Stimulus,S33553,90189,1,0
Mk432=Stimulus,S33554,90294,1,0
Mk433=Stimulus,S33553,90550,1,0
Mk434=Stimulus,S33554,90650,1,0
Mk435=Stimulus,S33553,90906,1,0
Mk436=Stimulus,S33554,91000,1,0
Mk437=Stimulus,S33553,91256,1,0
Mk438=Stimulus,S33554,91371,1,0
Mk439=Stimulus,S33553,91627,1,0
Mk440=Stimulus,S33554,91754,1,0
Mk441=Stimulus,S33553,92010,1,0
Mk442=Stimulus,S33554,92136,1,0
Mk443=Stimulus,S33553,92392,1,0
Mk444=Stimulus,S33554,92516,1,0
Mk445=Stimulus,S33553,92772,1,0
Mk446=Stimulus,S33554,92900,1,0
Mk447=Stimulus,S33553,93156,1,0
Mk448=Stimulus,S33554,93293,1,0
Mk449=Stimulus,S33553,93549,1,0
Mk450=Stimulus,S33554,93681,1,0
Mk451=Stimulus,S33553,93937,1,0
Mk452=Stimulus,S33554,94086,1,0
Mk453=Stimulus,S33553,94342,1,0
Mk454=Stimulus,S33554,94491,1,0
Mk455=Stimulus,S33553,94747,1,0
Mk456=Stimulus,S33554,94906,1,0
Mk457=Stimulus,S33553,95162,1,0
Mk458=Stimulus,S33554,95324,1,0
Mk459=Stimulus,S33553,95580,1,0
Mk460=Stimulus,S33554,95757,1,0
Mk461=Stimulus,S33553,96013,1,0
Mk462=Stimulus,S33554,96193,1,0
Mk463=Stimulus,S33553,96449,1,0
Mk464=Stimulus,S33554,96632,1,0
Mk465=Stimulus,S33553,96888,1,0
Mk466=Stimulus,S33554,97063,1,0
