Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P8_S2_B4-[2019.09.24-11.42.22].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190924114222000000
Mk2=Stimulus,S33553,163,1,0
Mk3=Stimulus,S33554,193,1,0
Mk4=Stimulus,S33553,449,1,0
Mk5=Stimulus,S33554,481,1,0
Mk6=Stimulus,S33553,737,1,0
Mk7=Stimulus,S33554,755,1,0
Mk8=Stimulus,S33553,1011,1,0
Mk9=Stimulus,S33554,1022,1,0
Mk10=Stimulus,S33553,1278,1,0
Mk11=Stimulus,S33554,1287,1,0
Mk12=Stimulus,S33553,1543,1,0
Mk13=Stimulus,S33554,1546,1,0
Mk14=Stimulus,S33552,2054,1,0
Mk15=Stimulus,S33552,2302,1,0
Mk16=Stimulus,S33552,2550,1,0
Mk17=Stimulus,S33552,2796,1,0
Mk18=Stimulus,S33552,3046,1,0
Mk19=Stimulus,S33552,3297,1,0
Mk20=Stimulus,S33552,3552,1,0
Mk21=Stimulus,S33553,3807,1,0
Mk22=Stimulus,S33554,3808,1,0
Mk23=Stimulus,S33553,4064,1,0
Mk24=Stimulus,S33554,4068,1,0
Mk25=Stimulus,S33553,4324,1,0
Mk26=Stimulus,S33554,4337,1,0
Mk27=Stimulus,S33553,4593,1,0
Mk28=Stimulus,S33554,4605,1,0
Mk29=Stimulus,S33553,4861,1,0
Mk30=Stimulus,S33554,4874,1,0
Mk31=Stimulus,S33553,5130,1,0
Mk32=Stimulus,S33554,5142,1,0
Mk33=Stimulus,S33553,5398,1,0
Mk34=Stimulus,S33554,5404,1,0
Mk35=Stimulus,S33553,5660,1,0
Mk36=Stimulus,S33554,5666,1,0
Mk37=Stimulus,S33553,5922,1,0
Mk38=Stimulus,S33554,5925,1,0
Mk39=Stimulus,S33553,6181,1,0
Mk40=Stimulus,S33554,6185,1,0
Mk41=Stimulus,S33553,6441,1,0
Mk42=Stimulus,S33554,6445,1,0
Mk43=Stimulus,S33553,6701,1,0
Mk44=Stimulus,S33554,6704,1,0
Mk45=Stimulus,S33553,6960,1,0
Mk46=Stimulus,S33554,6964,1,0
Mk47=Stimulus,S33553,7220,1,0
Mk48=Stimulus,S33554,7225,1,0
Mk49=Stimulus,S33553,7481,1,0
Mk50=Stimulus,S33554,7488,1,0
Mk51=Stimulus,S33553,7744,1,0
Mk52=Stimulus,S33554,7748,1,0
Mk53=Stimulus,S33553,8004,1,0
Mk54=Stimulus,S33554,8006,1,0
Mk55=Stimulus,S33553,8262,1,0
Mk56=Stimulus,S33554,8263,1,0
Mk57=Stimulus,S33552,8512,1,0
Mk58=Stimulus,S33552,8758,1,0
Mk59=Stimulus,S33552,9005,1,0
Mk60=Stimulus,S33552,9252,1,0
Mk61=Stimulus,S33552,9505,1,0
Mk62=Stimulus,S33553,10016,1,0
Mk63=Stimulus,S33554,10019,1,0
Mk64=Stimulus,S33553,10275,1,0
Mk65=Stimulus,S33554,10280,1,0
Mk66=Stimulus,S33553,10536,1,0
Mk67=Stimulus,S33554,10539,1,0
Mk68=Stimulus,S33553,11051,1,0
Mk69=Stimulus,S33554,11052,1,0
Mk70=Stimulus,S33552,11307,1,0
Mk71=Stimulus,S33552,11560,1,0
Mk72=Stimulus,S33553,11815,1,0
Mk73=Stimulus,S33554,11816,1,0
Mk74=Stimulus,S33553,12072,1,0
Mk75=Stimulus,S33554,12080,1,0
Mk76=Stimulus,S33553,12336,1,0
Mk77=Stimulus,S33554,12346,1,0
Mk78=Stimulus,S33553,12602,1,0
Mk79=Stimulus,S33554,12616,1,0
Mk80=Stimulus,S33553,12872,1,0
Mk81=Stimulus,S33554,12883,1,0
Mk82=Stimulus,S33553,13139,1,0
Mk83=Stimulus,S33554,13145,1,0
Mk84=Stimulus,S33553,13401,1,0
Mk85=Stimulus,S33554,13411,1,0
Mk86=Stimulus,S33553,13667,1,0
Mk87=Stimulus,S33554,13675,1,0
Mk88=Stimulus,S33553,13931,1,0
Mk89=Stimulus,S33554,13939,1,0
Mk90=Stimulus,S33553,14195,1,0
Mk91=Stimulus,S33554,14200,1,0
Mk92=Stimulus,S33553,14456,1,0
Mk93=Stimulus,S33554,14459,1,0
Mk94=Stimulus,S33553,14715,1,0
Mk95=Stimulus,S33554,14722,1,0
Mk96=Stimulus,S33553,14978,1,0
Mk97=Stimulus,S33554,14986,1,0
Mk98=Stimulus,S33553,15242,1,0
Mk99=Stimulus,S33554,15253,1,0
Mk100=Stimulus,S33553,15509,1,0
Mk101=Stimulus,S33554,15530,1,0
Mk102=Stimulus,S33553,15786,1,0
Mk103=Stimulus,S33554,15812,1,0
Mk104=Stimulus,S33553,16068,1,0
Mk105=Stimulus,S33554,16104,1,0
Mk106=Stimulus,S33553,16360,1,0
Mk107=Stimulus,S33554,16401,1,0
Mk108=Stimulus,S33553,16657,1,0
Mk109=Stimulus,S33554,16694,1,0
Mk110=Stimulus,S33553,16950,1,0
Mk111=Stimulus,S33554,16980,1,0
Mk112=Stimulus,S33553,17236,1,0
Mk113=Stimulus,S33554,17268,1,0
Mk114=Stimulus,S33553,17524,1,0
Mk115=Stimulus,S33554,17560,1,0
Mk116=Stimulus,S33553,17816,1,0
Mk117=Stimulus,S33554,17851,1,0
Mk118=Stimulus,S33553,18107,1,0
Mk119=Stimulus,S33554,18144,1,0
Mk120=Stimulus,S33553,18400,1,0
Mk121=Stimulus,S33554,18436,1,0
Mk122=Stimulus,S33553,18692,1,0
Mk123=Stimulus,S33554,18726,1,0
Mk124=Stimulus,S33553,18982,1,0
Mk125=Stimulus,S33554,19019,1,0
Mk126=Stimulus,S33553,19275,1,0
Mk127=Stimulus,S33554,19310,1,0
Mk128=Stimulus,S33553,19566,1,0
Mk129=Stimulus,S33554,19606,1,0
Mk130=Stimulus,S33553,19862,1,0
Mk131=Stimulus,S33554,19896,1,0
Mk132=Stimulus,S33553,20152,1,0
Mk133=Stimulus,S33554,20173,1,0
Mk134=Stimulus,S33553,20429,1,0
Mk135=Stimulus,S33554,20448,1,0
Mk136=Stimulus,S33553,20704,1,0
Mk137=Stimulus,S33554,20710,1,0
Mk138=Stimulus,S33552,20964,1,0
Mk139=Stimulus,S33553,21219,1,0
Mk140=Stimulus,S33554,21228,1,0
Mk141=Stimulus,S33553,21484,1,0
Mk142=Stimulus,S33554,21499,1,0
Mk143=Stimulus,S33553,21755,1,0
Mk144=Stimulus,S33554,21771,1,0
Mk145=Stimulus,S33553,22027,1,0
Mk146=Stimulus,S33554,22038,1,0
Mk147=Stimulus,S33553,22294,1,0
Mk148=Stimulus,S33554,22301,1,0
Mk149=Stimulus,S33553,22557,1,0
Mk150=Stimulus,S33554,22565,1,0
Mk151=Stimulus,S33553,22821,1,0
Mk152=Stimulus,S33554,22827,1,0
Mk153=Stimulus,S33553,23083,1,0
Mk154=Stimulus,S33554,23093,1,0
Mk155=Stimulus,S33553,23349,1,0
Mk156=Stimulus,S33554,23356,1,0
Mk157=Stimulus,S33553,23612,1,0
Mk158=Stimulus,S33554,23621,1,0
Mk159=Stimulus,S33553,23877,1,0
Mk160=Stimulus,S33554,23883,1,0
Mk161=Stimulus,S33553,24139,1,0
Mk162=Stimulus,S33554,24147,1,0
Mk163=Stimulus,S33553,24403,1,0
Mk164=Stimulus,S33554,24414,1,0
Mk165=Stimulus,S33553,24670,1,0
Mk166=Stimulus,S33554,24677,1,0
Mk167=Stimulus,S33553,24933,1,0
Mk168=Stimulus,S33554,24943,1,0
Mk169=Stimulus,S33553,25199,1,0
Mk170=Stimulus,S33554,25205,1,0
Mk171=Stimulus,S33552,25459,1,0
Mk172=Stimulus,S33552,25707,1,0
Mk173=Stimulus,S33552,25956,1,0
Mk174=Stimulus,S33552,26211,1,0
Mk175=Stimulus,S33552,27490,1,0
Mk176=Stimulus,S33553,28001,1,0
Mk177=Stimulus,S33554,28005,1,0
Mk178=Stimulus,S33552,28517,1,0
Mk179=Stimulus,S33552,29027,1,0
Mk180=Stimulus,S33553,29794,1,0
Mk181=Stimulus,S33554,29795,1,0
Mk182=Stimulus,S33553,30563,1,0
Mk183=Stimulus,S33554,30564,1,0
Mk184=Stimulus,S33552,31332,1,0
Mk185=Stimulus,S33552,32094,1,0
Mk186=Stimulus,S33552,33117,1,0
Mk187=Stimulus,S33552,34140,1,0
Mk188=Stimulus,S33552,34651,1,0
Mk189=Stimulus,S33553,38234,1,0
Mk190=Stimulus,S33554,38235,1,0
Mk191=Stimulus,S33552,39259,1,0
Mk192=Stimulus,S33553,40794,1,0
Mk193=Stimulus,S33554,40795,1,0
Mk194=Stimulus,S33552,42331,1,0
Mk195=Stimulus,S33553,43354,1,0
Mk196=Stimulus,S33554,43355,1,0
Mk197=Stimulus,S33552,44891,1,0
Mk198=Stimulus,S33552,47450,1,0
Mk199=Stimulus,S33553,49753,1,0
Mk200=Stimulus,S33554,49754,1,0
Mk201=Stimulus,S33553,51290,1,0
Mk202=Stimulus,S33554,51291,1,0
Mk203=Stimulus,S33553,51803,1,0
Mk204=Stimulus,S33554,51804,1,0
Mk205=Stimulus,S33553,52316,1,0
Mk206=Stimulus,S33554,52317,1,0
Mk207=Stimulus,S33552,55133,1,0
Mk208=Stimulus,S33552,55900,1,0
Mk209=Stimulus,S33552,56667,1,0
Mk210=Stimulus,S33553,57434,1,0
Mk211=Stimulus,S33554,57435,1,0
Mk212=Stimulus,S33552,61019,1,0
Mk213=Stimulus,S33552,61274,1,0
Mk214=Stimulus,S33552,61529,1,0
Mk215=Stimulus,S33552,63320,1,0
Mk216=Stimulus,S33553,65111,1,0
Mk217=Stimulus,S33554,65112,1,0
Mk218=Stimulus,S33553,66392,1,0
Mk219=Stimulus,S33554,66393,1,0
Mk220=Stimulus,S33552,69721,1,0
Mk221=Stimulus,S33552,70488,1,0
Mk222=Stimulus,S33552,71511,1,0
Mk223=Stimulus,S33553,75350,1,0
Mk224=Stimulus,S33554,75351,1,0
Mk225=Stimulus,S33553,75607,1,0
Mk226=Stimulus,S33554,75608,1,0
Mk227=Stimulus,S33553,76376,1,0
Mk228=Stimulus,S33554,76377,1,0
Mk229=Stimulus,S33553,76633,1,0
Mk230=Stimulus,S33554,76634,1,0
Mk231=Stimulus,S33552,77402,1,0
Mk232=Stimulus,S33553,77913,1,0
Mk233=Stimulus,S33554,77914,1,0
Mk234=Stimulus,S33553,78938,1,0
Mk235=Stimulus,S33554,78940,1,0
Mk236=Stimulus,S33553,79964,1,0
Mk237=Stimulus,S33554,79965,1,0
Mk238=Stimulus,S33553,80221,1,0
Mk239=Stimulus,S33554,80222,1,0
Mk240=Stimulus,S33553,81246,1,0
Mk241=Stimulus,S33554,81247,1,0
Mk242=Stimulus,S33553,81503,1,0
Mk243=Stimulus,S33554,81504,1,0
Mk244=Stimulus,S33553,81760,1,0
Mk245=Stimulus,S33554,81761,1,0
Mk246=Stimulus,S33553,84321,1,0
Mk247=Stimulus,S33554,84323,1,0
Mk248=Stimulus,S33552,85859,1,0
Mk249=Stimulus,S33552,87394,1,0
Mk250=Stimulus,S33552,87649,1,0
Mk251=Stimulus,S33552,87904,1,0
Mk252=Stimulus,S33552,88158,1,0
Mk253=Stimulus,S33552,88411,1,0
Mk254=Stimulus,S33553,90714,1,0
Mk255=Stimulus,S33554,90715,1,0
Mk256=Stimulus,S33553,91995,1,0
Mk257=Stimulus,S33554,91996,1,0
Mk258=Stimulus,S33553,92764,1,0
Mk259=Stimulus,S33554,92765,1,0
Mk260=Stimulus,S33552,93277,1,0
Mk261=Stimulus,S33552,93788,1,0
Mk262=Stimulus,S33552,95579,1,0
Mk263=Stimulus,S33553,96090,1,0
Mk264=Stimulus,S33554,96091,1,0
Mk265=Stimulus,S33553,96603,1,0
Mk266=Stimulus,S33554,96604,1,0
Mk267=Stimulus,S33553,97884,1,0
Mk268=Stimulus,S33554,97885,1,0
Mk269=Stimulus,S33553,98397,1,0
Mk270=Stimulus,S33554,98399,1,0
Mk271=Stimulus,S33553,98911,1,0
Mk272=Stimulus,S33554,98913,1,0
Mk273=Stimulus,S33552,100449,1,0
Mk274=Stimulus,S33553,101216,1,0
Mk275=Stimulus,S33554,101217,1,0
Mk276=Stimulus,S33552,102496,1,0
Mk277=Stimulus,S33553,102751,1,0
Mk278=Stimulus,S33554,102752,1,0
Mk279=Stimulus,S33552,103008,1,0
Mk280=Stimulus,S33553,103519,1,0
Mk281=Stimulus,S33554,103525,1,0
Mk282=Stimulus,S33553,103781,1,0
Mk283=Stimulus,S33554,103818,1,0
Mk284=Stimulus,S33553,104074,1,0
Mk285=Stimulus,S33554,104111,1,0
Mk286=Stimulus,S33553,104367,1,0
Mk287=Stimulus,S33554,104399,1,0
Mk288=Stimulus,S33553,104655,1,0
Mk289=Stimulus,S33554,104685,1,0
