Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P9_S2_B4-[2019.09.30-11.44.19].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190930114420000000
Mk2=Stimulus,S33553,194,1,0
Mk3=Stimulus,S33554,200,1,0
Mk4=Stimulus,S33553,456,1,0
Mk5=Stimulus,S33554,468,1,0
Mk6=Stimulus,S33553,724,1,0
Mk7=Stimulus,S33554,744,1,0
Mk8=Stimulus,S33553,1000,1,0
Mk9=Stimulus,S33554,1021,1,0
Mk10=Stimulus,S33553,1277,1,0
Mk11=Stimulus,S33554,1299,1,0
Mk12=Stimulus,S33553,1555,1,0
Mk13=Stimulus,S33554,1577,1,0
Mk14=Stimulus,S33553,1833,1,0
Mk15=Stimulus,S33554,1859,1,0
Mk16=Stimulus,S33553,2115,1,0
Mk17=Stimulus,S33554,2150,1,0
Mk18=Stimulus,S33553,2406,1,0
Mk19=Stimulus,S33554,2454,1,0
Mk20=Stimulus,S33553,2710,1,0
Mk21=Stimulus,S33554,2765,1,0
Mk22=Stimulus,S33553,3021,1,0
Mk23=Stimulus,S33554,3100,1,0
Mk24=Stimulus,S33553,3356,1,0
Mk25=Stimulus,S33554,3454,1,0
Mk26=Stimulus,S33553,3710,1,0
Mk27=Stimulus,S33554,3845,1,0
Mk28=Stimulus,S33553,4101,1,0
Mk29=Stimulus,S33554,4285,1,0
Mk30=Stimulus,S33553,4541,1,0
Mk31=Stimulus,S33554,4748,1,0
Mk32=Stimulus,S33553,5004,1,0
Mk33=Stimulus,S33554,5242,1,0
Mk34=Stimulus,S33553,5498,1,0
Mk35=Stimulus,S33554,5760,1,0
Mk36=Stimulus,S33553,6016,1,0
Mk37=Stimulus,S33554,6308,1,0
Mk38=Stimulus,S33553,6564,1,0
Mk39=Stimulus,S33554,6883,1,0
Mk40=Stimulus,S33553,7139,1,0
Mk41=Stimulus,S33554,7521,1,0
Mk42=Stimulus,S33553,7777,1,0
Mk43=Stimulus,S33554,8166,1,0
Mk44=Stimulus,S33553,8422,1,0
Mk45=Stimulus,S33554,8809,1,0
Mk46=Stimulus,S33553,9065,1,0
Mk47=Stimulus,S33554,9446,1,0
Mk48=Stimulus,S33553,9702,1,0
Mk49=Stimulus,S33554,10076,1,0
Mk50=Stimulus,S33553,10332,1,0
Mk51=Stimulus,S33554,10695,1,0
Mk52=Stimulus,S33553,10951,1,0
Mk53=Stimulus,S33554,11306,1,0
Mk54=Stimulus,S33553,11562,1,0
Mk55=Stimulus,S33554,11897,1,0
Mk56=Stimulus,S33553,12153,1,0
Mk57=Stimulus,S33554,12470,1,0
Mk58=Stimulus,S33553,12726,1,0
Mk59=Stimulus,S33554,13015,1,0
Mk60=Stimulus,S33553,13271,1,0
Mk61=Stimulus,S33554,13516,1,0
Mk62=Stimulus,S33553,13772,1,0
Mk63=Stimulus,S33554,14003,1,0
Mk64=Stimulus,S33553,14259,1,0
Mk65=Stimulus,S33554,14483,1,0
Mk66=Stimulus,S33553,14739,1,0
Mk67=Stimulus,S33554,14967,1,0
Mk68=Stimulus,S33553,15223,1,0
Mk69=Stimulus,S33554,15432,1,0
Mk70=Stimulus,S33553,15688,1,0
Mk71=Stimulus,S33554,15880,1,0
Mk72=Stimulus,S33553,16136,1,0
Mk73=Stimulus,S33554,16283,1,0
Mk74=Stimulus,S33553,16539,1,0
Mk75=Stimulus,S33554,16703,1,0
Mk76=Stimulus,S33553,16959,1,0
Mk77=Stimulus,S33554,17161,1,0
Mk78=Stimulus,S33553,17417,1,0
Mk79=Stimulus,S33554,17630,1,0
Mk80=Stimulus,S33553,17886,1,0
Mk81=Stimulus,S33554,18117,1,0
Mk82=Stimulus,S33553,18373,1,0
Mk83=Stimulus,S33554,18631,1,0
Mk84=Stimulus,S33553,18887,1,0
Mk85=Stimulus,S33554,19168,1,0
Mk86=Stimulus,S33553,19424,1,0
Mk87=Stimulus,S33554,19716,1,0
Mk88=Stimulus,S33553,19972,1,0
Mk89=Stimulus,S33554,20278,1,0
Mk90=Stimulus,S33553,20534,1,0
Mk91=Stimulus,S33554,20890,1,0
Mk92=Stimulus,S33553,21146,1,0
Mk93=Stimulus,S33554,21528,1,0
Mk94=Stimulus,S33553,21784,1,0
Mk95=Stimulus,S33554,22179,1,0
Mk96=Stimulus,S33553,22435,1,0
Mk97=Stimulus,S33554,22832,1,0
Mk98=Stimulus,S33553,23088,1,0
Mk99=Stimulus,S33554,23470,1,0
Mk100=Stimulus,S33553,23726,1,0
Mk101=Stimulus,S33554,24103,1,0
Mk102=Stimulus,S33553,24359,1,0
Mk103=Stimulus,S33554,24753,1,0
Mk104=Stimulus,S33553,25009,1,0
Mk105=Stimulus,S33554,25407,1,0
Mk106=Stimulus,S33553,25663,1,0
Mk107=Stimulus,S33554,26065,1,0
Mk108=Stimulus,S33553,26321,1,0
Mk109=Stimulus,S33554,26704,1,0
Mk110=Stimulus,S33553,26960,1,0
Mk111=Stimulus,S33554,27353,1,0
Mk112=Stimulus,S33553,27609,1,0
Mk113=Stimulus,S33554,28005,1,0
Mk114=Stimulus,S33553,28261,1,0
Mk115=Stimulus,S33554,28659,1,0
Mk116=Stimulus,S33553,28915,1,0
Mk117=Stimulus,S33554,29331,1,0
Mk118=Stimulus,S33553,29587,1,0
Mk119=Stimulus,S33554,30011,1,0
Mk120=Stimulus,S33553,30267,1,0
Mk121=Stimulus,S33554,30698,1,0
Mk122=Stimulus,S33553,30954,1,0
Mk123=Stimulus,S33554,31344,1,0
Mk124=Stimulus,S33553,31600,1,0
Mk125=Stimulus,S33554,31976,1,0
Mk126=Stimulus,S33553,32232,1,0
Mk127=Stimulus,S33554,32599,1,0
Mk128=Stimulus,S33553,32855,1,0
Mk129=Stimulus,S33554,33216,1,0
Mk130=Stimulus,S33553,33472,1,0
Mk131=Stimulus,S33554,33827,1,0
Mk132=Stimulus,S33553,34083,1,0
Mk133=Stimulus,S33554,34448,1,0
Mk134=Stimulus,S33553,34704,1,0
Mk135=Stimulus,S33554,35055,1,0
Mk136=Stimulus,S33553,35311,1,0
Mk137=Stimulus,S33554,35663,1,0
Mk138=Stimulus,S33553,35919,1,0
Mk139=Stimulus,S33554,36263,1,0
Mk140=Stimulus,S33553,36519,1,0
Mk141=Stimulus,S33554,36861,1,0
Mk142=Stimulus,S33553,37117,1,0
Mk143=Stimulus,S33554,37461,1,0
Mk144=Stimulus,S33553,37717,1,0
Mk145=Stimulus,S33554,38068,1,0
Mk146=Stimulus,S33553,38324,1,0
Mk147=Stimulus,S33554,38663,1,0
Mk148=Stimulus,S33553,38919,1,0
Mk149=Stimulus,S33554,39253,1,0
Mk150=Stimulus,S33553,39509,1,0
Mk151=Stimulus,S33554,39855,1,0
Mk152=Stimulus,S33553,40111,1,0
Mk153=Stimulus,S33554,40454,1,0
Mk154=Stimulus,S33553,40710,1,0
Mk155=Stimulus,S33554,41060,1,0
Mk156=Stimulus,S33553,41316,1,0
Mk157=Stimulus,S33554,41683,1,0
Mk158=Stimulus,S33553,41939,1,0
Mk159=Stimulus,S33554,42304,1,0
Mk160=Stimulus,S33553,42560,1,0
Mk161=Stimulus,S33554,42944,1,0
Mk162=Stimulus,S33553,43200,1,0
Mk163=Stimulus,S33554,43607,1,0
Mk164=Stimulus,S33553,43863,1,0
Mk165=Stimulus,S33554,44275,1,0
Mk166=Stimulus,S33553,44531,1,0
Mk167=Stimulus,S33554,44956,1,0
Mk168=Stimulus,S33553,45212,1,0
Mk169=Stimulus,S33554,45638,1,0
Mk170=Stimulus,S33553,45894,1,0
Mk171=Stimulus,S33554,46320,1,0
Mk172=Stimulus,S33553,46576,1,0
Mk173=Stimulus,S33554,47002,1,0
Mk174=Stimulus,S33553,47258,1,0
Mk175=Stimulus,S33554,47681,1,0
Mk176=Stimulus,S33553,47937,1,0
Mk177=Stimulus,S33554,48357,1,0
Mk178=Stimulus,S33553,48613,1,0
Mk179=Stimulus,S33554,49040,1,0
Mk180=Stimulus,S33553,49296,1,0
Mk181=Stimulus,S33554,49701,1,0
Mk182=Stimulus,S33553,49957,1,0
Mk183=Stimulus,S33554,50359,1,0
Mk184=Stimulus,S33553,50615,1,0
Mk185=Stimulus,S33554,51041,1,0
Mk186=Stimulus,S33553,51297,1,0
Mk187=Stimulus,S33554,51746,1,0
Mk188=Stimulus,S33553,52002,1,0
Mk189=Stimulus,S33554,52441,1,0
Mk190=Stimulus,S33553,52697,1,0
Mk191=Stimulus,S33554,53157,1,0
Mk192=Stimulus,S33553,53413,1,0
Mk193=Stimulus,S33554,53887,1,0
Mk194=Stimulus,S33553,54143,1,0
Mk195=Stimulus,S33554,54600,1,0
Mk196=Stimulus,S33553,54856,1,0
Mk197=Stimulus,S33554,55322,1,0
Mk198=Stimulus,S33553,55578,1,0
Mk199=Stimulus,S33554,56066,1,0
Mk200=Stimulus,S33553,56322,1,0
Mk201=Stimulus,S33554,56836,1,0
Mk202=Stimulus,S33553,57092,1,0
Mk203=Stimulus,S33554,57637,1,0
Mk204=Stimulus,S33553,57893,1,0
Mk205=Stimulus,S33554,58440,1,0
Mk206=Stimulus,S33553,58696,1,0
Mk207=Stimulus,S33554,59249,1,0
Mk208=Stimulus,S33553,59505,1,0
Mk209=Stimulus,S33554,60081,1,0
Mk210=Stimulus,S33553,60337,1,0
Mk211=Stimulus,S33554,60926,1,0
Mk212=Stimulus,S33553,61182,1,0
Mk213=Stimulus,S33554,61823,1,0
Mk214=Stimulus,S33553,62079,1,0
Mk215=Stimulus,S33554,62732,1,0
Mk216=Stimulus,S33553,62988,1,0
Mk217=Stimulus,S33554,63638,1,0
Mk218=Stimulus,S33553,63894,1,0
Mk219=Stimulus,S33554,64533,1,0
Mk220=Stimulus,S33553,64789,1,0
Mk221=Stimulus,S33554,65500,1,0
Mk222=Stimulus,S33553,65756,1,0
Mk223=Stimulus,S33554,66474,1,0
Mk224=Stimulus,S33553,66730,1,0
Mk225=Stimulus,S33554,67452,1,0
Mk226=Stimulus,S33553,67708,1,0
Mk227=Stimulus,S33554,68452,1,0
Mk228=Stimulus,S33553,68708,1,0
Mk229=Stimulus,S33554,69449,1,0
Mk230=Stimulus,S33553,69705,1,0
Mk231=Stimulus,S33554,70428,1,0
Mk232=Stimulus,S33553,70684,1,0
Mk233=Stimulus,S33554,71384,1,0
Mk234=Stimulus,S33553,71640,1,0
Mk235=Stimulus,S33554,72323,1,0
Mk236=Stimulus,S33553,72579,1,0
Mk237=Stimulus,S33554,73281,1,0
Mk238=Stimulus,S33553,73537,1,0
Mk239=Stimulus,S33554,74232,1,0
Mk240=Stimulus,S33553,74488,1,0
Mk241=Stimulus,S33554,75159,1,0
Mk242=Stimulus,S33553,75415,1,0
Mk243=Stimulus,S33554,76077,1,0
Mk244=Stimulus,S33553,76333,1,0
Mk245=Stimulus,S33554,76962,1,0
Mk246=Stimulus,S33553,77218,1,0
Mk247=Stimulus,S33554,77848,1,0
Mk248=Stimulus,S33553,78104,1,0
Mk249=Stimulus,S33554,78704,1,0
Mk250=Stimulus,S33553,78960,1,0
Mk251=Stimulus,S33554,79548,1,0
Mk252=Stimulus,S33553,79804,1,0
Mk253=Stimulus,S33554,80309,1,0
Mk254=Stimulus,S33553,80565,1,0
Mk255=Stimulus,S33554,81046,1,0
Mk256=Stimulus,S33553,81302,1,0
Mk257=Stimulus,S33554,81743,1,0
Mk258=Stimulus,S33553,81999,1,0
Mk259=Stimulus,S33554,82421,1,0
Mk260=Stimulus,S33553,82677,1,0
Mk261=Stimulus,S33554,83090,1,0
Mk262=Stimulus,S33553,83346,1,0
Mk263=Stimulus,S33554,83738,1,0
Mk264=Stimulus,S33553,83994,1,0
Mk265=Stimulus,S33554,84372,1,0
Mk266=Stimulus,S33553,84628,1,0
Mk267=Stimulus,S33554,85039,1,0
Mk268=Stimulus,S33553,85295,1,0
Mk269=Stimulus,S33554,85723,1,0
Mk270=Stimulus,S33553,85979,1,0
Mk271=Stimulus,S33554,86438,1,0
Mk272=Stimulus,S33553,86694,1,0
Mk273=Stimulus,S33554,87172,1,0
Mk274=Stimulus,S33553,87428,1,0
Mk275=Stimulus,S33554,87899,1,0
Mk276=Stimulus,S33553,88155,1,0
Mk277=Stimulus,S33554,88634,1,0
Mk278=Stimulus,S33553,88890,1,0
Mk279=Stimulus,S33554,89358,1,0
Mk280=Stimulus,S33553,89614,1,0
Mk281=Stimulus,S33554,90120,1,0
Mk282=Stimulus,S33553,90376,1,0
Mk283=Stimulus,S33554,90883,1,0
Mk284=Stimulus,S33553,91139,1,0
Mk285=Stimulus,S33554,91668,1,0
Mk286=Stimulus,S33553,91924,1,0
Mk287=Stimulus,S33554,92484,1,0
Mk288=Stimulus,S33553,92740,1,0
Mk289=Stimulus,S33554,93343,1,0
Mk290=Stimulus,S33553,93599,1,0
Mk291=Stimulus,S33554,94207,1,0
Mk292=Stimulus,S33553,94463,1,0
Mk293=Stimulus,S33554,95063,1,0
Mk294=Stimulus,S33553,95319,1,0
Mk295=Stimulus,S33554,95926,1,0
Mk296=Stimulus,S33553,96182,1,0
Mk297=Stimulus,S33554,96794,1,0
Mk298=Stimulus,S33553,97050,1,0
Mk299=Stimulus,S33554,97641,1,0
Mk300=Stimulus,S33553,97897,1,0
Mk301=Stimulus,S33554,98469,1,0
Mk302=Stimulus,S33553,98725,1,0
Mk303=Stimulus,S33554,99261,1,0
Mk304=Stimulus,S33553,99517,1,0
Mk305=Stimulus,S33554,100039,1,0
Mk306=Stimulus,S33553,100295,1,0
Mk307=Stimulus,S33554,100829,1,0
Mk308=Stimulus,S33553,101085,1,0
