Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P10_S5_B1-[2019.10.11-14.45.20].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191011144520000000
Mk2=Stimulus,S33553,2459,1,0
Mk3=Stimulus,S33554,2468,1,0
Mk4=Stimulus,S33553,2724,1,0
Mk5=Stimulus,S33554,2753,1,0
Mk6=Stimulus,S33553,3009,1,0
Mk7=Stimulus,S33554,3050,1,0
Mk8=Stimulus,S33553,3306,1,0
Mk9=Stimulus,S33554,3353,1,0
Mk10=Stimulus,S33553,3609,1,0
Mk11=Stimulus,S33554,3676,1,0
Mk12=Stimulus,S33553,3932,1,0
Mk13=Stimulus,S33554,4009,1,0
Mk14=Stimulus,S33553,4265,1,0
Mk15=Stimulus,S33554,4352,1,0
Mk16=Stimulus,S33553,4608,1,0
Mk17=Stimulus,S33554,4699,1,0
Mk18=Stimulus,S33553,4955,1,0
Mk19=Stimulus,S33554,5051,1,0
Mk20=Stimulus,S33553,5307,1,0
Mk21=Stimulus,S33554,5409,1,0
Mk22=Stimulus,S33553,5665,1,0
Mk23=Stimulus,S33554,5772,1,0
Mk24=Stimulus,S33553,6028,1,0
Mk25=Stimulus,S33554,6131,1,0
Mk26=Stimulus,S33553,6387,1,0
Mk27=Stimulus,S33554,6497,1,0
Mk28=Stimulus,S33553,6753,1,0
Mk29=Stimulus,S33554,6873,1,0
Mk30=Stimulus,S33553,7129,1,0
Mk31=Stimulus,S33554,7269,1,0
Mk32=Stimulus,S33553,7525,1,0
Mk33=Stimulus,S33554,7664,1,0
Mk34=Stimulus,S33553,7920,1,0
Mk35=Stimulus,S33554,8057,1,0
Mk36=Stimulus,S33553,8313,1,0
Mk37=Stimulus,S33554,8457,1,0
Mk38=Stimulus,S33553,8713,1,0
Mk39=Stimulus,S33554,8860,1,0
Mk40=Stimulus,S33553,9116,1,0
Mk41=Stimulus,S33554,9261,1,0
Mk42=Stimulus,S33553,9517,1,0
Mk43=Stimulus,S33554,9655,1,0
Mk44=Stimulus,S33553,9911,1,0
Mk45=Stimulus,S33554,10047,1,0
Mk46=Stimulus,S33553,10303,1,0
Mk47=Stimulus,S33554,10433,1,0
Mk48=Stimulus,S33553,10689,1,0
Mk49=Stimulus,S33554,10812,1,0
Mk50=Stimulus,S33553,11068,1,0
Mk51=Stimulus,S33554,11195,1,0
Mk52=Stimulus,S33553,11451,1,0
Mk53=Stimulus,S33554,11573,1,0
Mk54=Stimulus,S33553,11829,1,0
Mk55=Stimulus,S33554,11949,1,0
Mk56=Stimulus,S33553,12205,1,0
Mk57=Stimulus,S33554,12331,1,0
Mk58=Stimulus,S33553,12587,1,0
Mk59=Stimulus,S33554,12715,1,0
Mk60=Stimulus,S33553,12971,1,0
Mk61=Stimulus,S33554,13099,1,0
Mk62=Stimulus,S33553,13355,1,0
Mk63=Stimulus,S33554,13488,1,0
Mk64=Stimulus,S33553,13744,1,0
Mk65=Stimulus,S33554,13893,1,0
Mk66=Stimulus,S33553,14149,1,0
Mk67=Stimulus,S33554,14307,1,0
Mk68=Stimulus,S33553,14563,1,0
Mk69=Stimulus,S33554,14718,1,0
Mk70=Stimulus,S33553,14974,1,0
Mk71=Stimulus,S33554,15123,1,0
Mk72=Stimulus,S33553,15379,1,0
Mk73=Stimulus,S33554,15531,1,0
Mk74=Stimulus,S33553,15787,1,0
Mk75=Stimulus,S33554,15941,1,0
Mk76=Stimulus,S33553,16197,1,0
Mk77=Stimulus,S33554,16377,1,0
Mk78=Stimulus,S33553,16633,1,0
Mk79=Stimulus,S33554,16853,1,0
Mk80=Stimulus,S33553,17109,1,0
Mk81=Stimulus,S33554,17377,1,0
Mk82=Stimulus,S33553,17633,1,0
Mk83=Stimulus,S33554,17917,1,0
Mk84=Stimulus,S33553,18173,1,0
Mk85=Stimulus,S33554,18489,1,0
Mk86=Stimulus,S33553,18745,1,0
Mk87=Stimulus,S33554,19090,1,0
Mk88=Stimulus,S33553,19346,1,0
Mk89=Stimulus,S33554,19723,1,0
Mk90=Stimulus,S33553,19979,1,0
Mk91=Stimulus,S33554,20373,1,0
Mk92=Stimulus,S33553,20629,1,0
Mk93=Stimulus,S33554,21026,1,0
Mk94=Stimulus,S33553,21282,1,0
Mk95=Stimulus,S33554,21664,1,0
Mk96=Stimulus,S33553,21920,1,0
Mk97=Stimulus,S33554,22276,1,0
Mk98=Stimulus,S33553,22532,1,0
Mk99=Stimulus,S33554,22875,1,0
Mk100=Stimulus,S33553,23131,1,0
Mk101=Stimulus,S33554,23467,1,0
Mk102=Stimulus,S33553,23723,1,0
Mk103=Stimulus,S33554,24059,1,0
Mk104=Stimulus,S33553,24315,1,0
Mk105=Stimulus,S33554,24649,1,0
Mk106=Stimulus,S33553,24905,1,0
Mk107=Stimulus,S33554,25235,1,0
Mk108=Stimulus,S33553,25491,1,0
Mk109=Stimulus,S33554,25797,1,0
Mk110=Stimulus,S33553,26053,1,0
Mk111=Stimulus,S33554,26350,1,0
Mk112=Stimulus,S33553,26606,1,0
Mk113=Stimulus,S33554,26864,1,0
Mk114=Stimulus,S33553,27120,1,0
Mk115=Stimulus,S33554,27367,1,0
Mk116=Stimulus,S33553,27623,1,0
Mk117=Stimulus,S33554,27835,1,0
Mk118=Stimulus,S33553,28091,1,0
Mk119=Stimulus,S33554,28263,1,0
Mk120=Stimulus,S33553,28519,1,0
Mk121=Stimulus,S33554,28647,1,0
Mk122=Stimulus,S33553,28903,1,0
Mk123=Stimulus,S33554,29006,1,0
Mk124=Stimulus,S33553,29262,1,0
Mk125=Stimulus,S33554,29356,1,0
Mk126=Stimulus,S33553,29612,1,0
Mk127=Stimulus,S33554,29699,1,0
Mk128=Stimulus,S33553,29955,1,0
Mk129=Stimulus,S33554,30040,1,0
Mk130=Stimulus,S33553,30296,1,0
Mk131=Stimulus,S33554,30377,1,0
Mk132=Stimulus,S33553,30633,1,0
Mk133=Stimulus,S33554,30707,1,0
Mk134=Stimulus,S33553,30963,1,0
Mk135=Stimulus,S33554,31041,1,0
Mk136=Stimulus,S33553,31297,1,0
Mk137=Stimulus,S33554,31370,1,0
Mk138=Stimulus,S33553,31626,1,0
Mk139=Stimulus,S33554,31692,1,0
Mk140=Stimulus,S33553,31948,1,0
Mk141=Stimulus,S33554,32001,1,0
Mk142=Stimulus,S33553,32257,1,0
Mk143=Stimulus,S33554,32280,1,0
Mk144=Stimulus,S33553,32536,1,0
Mk145=Stimulus,S33554,32554,1,0
Mk146=Stimulus,S33553,32810,1,0
Mk147=Stimulus,S33554,32814,1,0
Mk148=Stimulus,S33553,33070,1,0
Mk149=Stimulus,S33554,33076,1,0
Mk150=Stimulus,S33553,33332,1,0
Mk151=Stimulus,S33554,33347,1,0
Mk152=Stimulus,S33553,33603,1,0
Mk153=Stimulus,S33554,33621,1,0
Mk154=Stimulus,S33553,33877,1,0
Mk155=Stimulus,S33554,33897,1,0
Mk156=Stimulus,S33553,34153,1,0
Mk157=Stimulus,S33554,34175,1,0
Mk158=Stimulus,S33553,34431,1,0
Mk159=Stimulus,S33554,34450,1,0
Mk160=Stimulus,S33553,34706,1,0
Mk161=Stimulus,S33554,34728,1,0
Mk162=Stimulus,S33553,34984,1,0
Mk163=Stimulus,S33554,35008,1,0
Mk164=Stimulus,S33553,35264,1,0
Mk165=Stimulus,S33554,35292,1,0
Mk166=Stimulus,S33553,35548,1,0
Mk167=Stimulus,S33554,35568,1,0
Mk168=Stimulus,S33553,35824,1,0
Mk169=Stimulus,S33554,35848,1,0
Mk170=Stimulus,S33553,36104,1,0
Mk171=Stimulus,S33554,36138,1,0
Mk172=Stimulus,S33553,36394,1,0
Mk173=Stimulus,S33554,36430,1,0
Mk174=Stimulus,S33553,36686,1,0
Mk175=Stimulus,S33554,36731,1,0
Mk176=Stimulus,S33553,36987,1,0
Mk177=Stimulus,S33554,37063,1,0
Mk178=Stimulus,S33553,37319,1,0
Mk179=Stimulus,S33554,37439,1,0
Mk180=Stimulus,S33553,37695,1,0
Mk181=Stimulus,S33554,37837,1,0
Mk182=Stimulus,S33553,38093,1,0
Mk183=Stimulus,S33554,38245,1,0
Mk184=Stimulus,S33553,38501,1,0
Mk185=Stimulus,S33554,38691,1,0
Mk186=Stimulus,S33553,38947,1,0
Mk187=Stimulus,S33554,39157,1,0
Mk188=Stimulus,S33553,39413,1,0
Mk189=Stimulus,S33554,39658,1,0
Mk190=Stimulus,S33553,39914,1,0
Mk191=Stimulus,S33554,40200,1,0
Mk192=Stimulus,S33553,40456,1,0
Mk193=Stimulus,S33554,40756,1,0
Mk194=Stimulus,S33553,41012,1,0
Mk195=Stimulus,S33554,41352,1,0
Mk196=Stimulus,S33553,41608,1,0
Mk197=Stimulus,S33554,41954,1,0
Mk198=Stimulus,S33553,42210,1,0
Mk199=Stimulus,S33554,42627,1,0
Mk200=Stimulus,S33553,42883,1,0
Mk201=Stimulus,S33554,43374,1,0
Mk202=Stimulus,S33553,43630,1,0
Mk203=Stimulus,S33554,44120,1,0
Mk204=Stimulus,S33553,44376,1,0
Mk205=Stimulus,S33554,44885,1,0
Mk206=Stimulus,S33553,45141,1,0
Mk207=Stimulus,S33554,45689,1,0
Mk208=Stimulus,S33553,45945,1,0
Mk209=Stimulus,S33554,46499,1,0
Mk210=Stimulus,S33553,46755,1,0
Mk211=Stimulus,S33554,47296,1,0
Mk212=Stimulus,S33553,47552,1,0
Mk213=Stimulus,S33554,48101,1,0
Mk214=Stimulus,S33553,48357,1,0
Mk215=Stimulus,S33554,48911,1,0
Mk216=Stimulus,S33553,49167,1,0
Mk217=Stimulus,S33554,49700,1,0
Mk218=Stimulus,S33553,49956,1,0
Mk219=Stimulus,S33554,50508,1,0
Mk220=Stimulus,S33553,50764,1,0
Mk221=Stimulus,S33554,51328,1,0
Mk222=Stimulus,S33553,51584,1,0
Mk223=Stimulus,S33554,52129,1,0
Mk224=Stimulus,S33553,52385,1,0
Mk225=Stimulus,S33554,52947,1,0
Mk226=Stimulus,S33553,53203,1,0
Mk227=Stimulus,S33554,53746,1,0
Mk228=Stimulus,S33553,54002,1,0
Mk229=Stimulus,S33554,54557,1,0
Mk230=Stimulus,S33553,54813,1,0
