Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P10_S2_B1-[2019.10.08-11.36.16].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191008113617000000
Mk2=Stimulus,S33553,221,1,0
Mk3=Stimulus,S33554,354,1,0
Mk4=Stimulus,S33553,610,1,0
Mk5=Stimulus,S33554,796,1,0
Mk6=Stimulus,S33553,1052,1,0
Mk7=Stimulus,S33554,1370,1,0
Mk8=Stimulus,S33553,1626,1,0
Mk9=Stimulus,S33554,1999,1,0
Mk10=Stimulus,S33553,2255,1,0
Mk11=Stimulus,S33554,2686,1,0
Mk12=Stimulus,S33553,2942,1,0
Mk13=Stimulus,S33554,3416,1,0
Mk14=Stimulus,S33553,3672,1,0
Mk15=Stimulus,S33554,4240,1,0
Mk16=Stimulus,S33553,4496,1,0
Mk17=Stimulus,S33554,5053,1,0
Mk18=Stimulus,S33553,5309,1,0
Mk19=Stimulus,S33554,5860,1,0
Mk20=Stimulus,S33553,6116,1,0
Mk21=Stimulus,S33554,6681,1,0
Mk22=Stimulus,S33553,6937,1,0
Mk23=Stimulus,S33554,7497,1,0
Mk24=Stimulus,S33553,7753,1,0
Mk25=Stimulus,S33554,8320,1,0
Mk26=Stimulus,S33553,8576,1,0
Mk27=Stimulus,S33554,9128,1,0
Mk28=Stimulus,S33553,9384,1,0
Mk29=Stimulus,S33554,9913,1,0
Mk30=Stimulus,S33553,10169,1,0
Mk31=Stimulus,S33554,10697,1,0
Mk32=Stimulus,S33553,10953,1,0
Mk33=Stimulus,S33554,11470,1,0
Mk34=Stimulus,S33553,11726,1,0
Mk35=Stimulus,S33554,12237,1,0
Mk36=Stimulus,S33553,12493,1,0
Mk37=Stimulus,S33554,12951,1,0
Mk38=Stimulus,S33553,13207,1,0
Mk39=Stimulus,S33554,13536,1,0
Mk40=Stimulus,S33553,13792,1,0
Mk41=Stimulus,S33554,14067,1,0
Mk42=Stimulus,S33553,14323,1,0
Mk43=Stimulus,S33554,14540,1,0
Mk44=Stimulus,S33553,14796,1,0
Mk45=Stimulus,S33554,14966,1,0
Mk46=Stimulus,S33553,15222,1,0
Mk47=Stimulus,S33554,15299,1,0
Mk48=Stimulus,S33553,15555,1,0
Mk49=Stimulus,S33554,15592,1,0
Mk50=Stimulus,S33553,15848,1,0
Mk51=Stimulus,S33554,15881,1,0
Mk52=Stimulus,S33553,16137,1,0
Mk53=Stimulus,S33554,16155,1,0
Mk54=Stimulus,S33553,16411,1,0
Mk55=Stimulus,S33554,16437,1,0
Mk56=Stimulus,S33553,16693,1,0
Mk57=Stimulus,S33554,16715,1,0
Mk58=Stimulus,S33553,16971,1,0
Mk59=Stimulus,S33554,16989,1,0
Mk60=Stimulus,S33553,17245,1,0
Mk61=Stimulus,S33554,17252,1,0
Mk62=Stimulus,S33552,17504,1,0
Mk63=Stimulus,S33552,17758,1,0
Mk64=Stimulus,S33553,18013,1,0
Mk65=Stimulus,S33554,18014,1,0
Mk66=Stimulus,S33553,18270,1,0
Mk67=Stimulus,S33554,18273,1,0
Mk68=Stimulus,S33552,18783,1,0
Mk69=Stimulus,S33552,19037,1,0
Mk70=Stimulus,S33552,19292,1,0
Mk71=Stimulus,S33552,19800,1,0
Mk72=Stimulus,S33552,20055,1,0
Mk73=Stimulus,S33552,20309,1,0
Mk74=Stimulus,S33553,20564,1,0
Mk75=Stimulus,S33554,20565,1,0
Mk76=Stimulus,S33553,20821,1,0
Mk77=Stimulus,S33554,20824,1,0
Mk78=Stimulus,S33552,21592,1,0
Mk79=Stimulus,S33552,21846,1,0
Mk80=Stimulus,S33552,22096,1,0
Mk81=Stimulus,S33552,22344,1,0
Mk82=Stimulus,S33552,22597,1,0
Mk83=Stimulus,S33552,22848,1,0
Mk84=Stimulus,S33552,23100,1,0
Mk85=Stimulus,S33552,23352,1,0
Mk86=Stimulus,S33552,23603,1,0
Mk87=Stimulus,S33553,24114,1,0
Mk88=Stimulus,S33554,24117,1,0
Mk89=Stimulus,S33553,24373,1,0
Mk90=Stimulus,S33554,24380,1,0
Mk91=Stimulus,S33553,24636,1,0
Mk92=Stimulus,S33554,24643,1,0
Mk93=Stimulus,S33553,24899,1,0
Mk94=Stimulus,S33554,24911,1,0
Mk95=Stimulus,S33553,25167,1,0
Mk96=Stimulus,S33554,25179,1,0
Mk97=Stimulus,S33553,25435,1,0
Mk98=Stimulus,S33554,25444,1,0
Mk99=Stimulus,S33553,25700,1,0
Mk100=Stimulus,S33554,25709,1,0
Mk101=Stimulus,S33553,25965,1,0
Mk102=Stimulus,S33554,25978,1,0
Mk103=Stimulus,S33553,26234,1,0
Mk104=Stimulus,S33554,26250,1,0
Mk105=Stimulus,S33553,26506,1,0
Mk106=Stimulus,S33554,26531,1,0
Mk107=Stimulus,S33553,26787,1,0
Mk108=Stimulus,S33554,26812,1,0
Mk109=Stimulus,S33553,27068,1,0
Mk110=Stimulus,S33554,27094,1,0
Mk111=Stimulus,S33553,27350,1,0
Mk112=Stimulus,S33554,27375,1,0
Mk113=Stimulus,S33553,27631,1,0
Mk114=Stimulus,S33554,27655,1,0
Mk115=Stimulus,S33553,27911,1,0
Mk116=Stimulus,S33554,27934,1,0
Mk117=Stimulus,S33553,28190,1,0
Mk118=Stimulus,S33554,28205,1,0
Mk119=Stimulus,S33553,28461,1,0
Mk120=Stimulus,S33554,28475,1,0
Mk121=Stimulus,S33553,28731,1,0
Mk122=Stimulus,S33554,28748,1,0
Mk123=Stimulus,S33553,29004,1,0
Mk124=Stimulus,S33554,29019,1,0
Mk125=Stimulus,S33553,29275,1,0
Mk126=Stimulus,S33554,29291,1,0
Mk127=Stimulus,S33553,29547,1,0
Mk128=Stimulus,S33554,29558,1,0
Mk129=Stimulus,S33553,29814,1,0
Mk130=Stimulus,S33554,29829,1,0
Mk131=Stimulus,S33553,30085,1,0
Mk132=Stimulus,S33554,30099,1,0
Mk133=Stimulus,S33553,30355,1,0
Mk134=Stimulus,S33554,30366,1,0
Mk135=Stimulus,S33553,30622,1,0
Mk136=Stimulus,S33554,30635,1,0
Mk137=Stimulus,S33553,30891,1,0
Mk138=Stimulus,S33554,30892,1,0
Mk139=Stimulus,S33553,31148,1,0
Mk140=Stimulus,S33554,31151,1,0
Mk141=Stimulus,S33553,31407,1,0
Mk142=Stimulus,S33554,31408,1,0
Mk143=Stimulus,S33553,31664,1,0
Mk144=Stimulus,S33554,31665,1,0
Mk145=Stimulus,S33553,32177,1,0
Mk146=Stimulus,S33554,32180,1,0
Mk147=Stimulus,S33553,32436,1,0
Mk148=Stimulus,S33554,32442,1,0
Mk149=Stimulus,S33553,32698,1,0
Mk150=Stimulus,S33554,32704,1,0
Mk151=Stimulus,S33552,33216,1,0
Mk152=Stimulus,S33552,33465,1,0
Mk153=Stimulus,S33552,33976,1,0
Mk154=Stimulus,S33553,34231,1,0
Mk155=Stimulus,S33554,34232,1,0
Mk156=Stimulus,S33552,34742,1,0
Mk157=Stimulus,S33552,35251,1,0
Mk158=Stimulus,S33553,36018,1,0
Mk159=Stimulus,S33554,36021,1,0
Mk160=Stimulus,S33553,36277,1,0
Mk161=Stimulus,S33554,36283,1,0
Mk162=Stimulus,S33553,36539,1,0
Mk163=Stimulus,S33554,36543,1,0
Mk164=Stimulus,S33553,36799,1,0
Mk165=Stimulus,S33554,36801,1,0
Mk166=Stimulus,S33553,37057,1,0
Mk167=Stimulus,S33554,37058,1,0
Mk168=Stimulus,S33553,37570,1,0
Mk169=Stimulus,S33554,37571,1,0
Mk170=Stimulus,S33553,37827,1,0
Mk171=Stimulus,S33554,37828,1,0
Mk172=Stimulus,S33553,38084,1,0
Mk173=Stimulus,S33554,38085,1,0
Mk174=Stimulus,S33552,38341,1,0
Mk175=Stimulus,S33553,38596,1,0
Mk176=Stimulus,S33554,38599,1,0
Mk177=Stimulus,S33553,38855,1,0
Mk178=Stimulus,S33554,38856,1,0
Mk179=Stimulus,S33553,39368,1,0
Mk180=Stimulus,S33554,39370,1,0
Mk181=Stimulus,S33552,39625,1,0
Mk182=Stimulus,S33552,40135,1,0
Mk183=Stimulus,S33552,40386,1,0
Mk184=Stimulus,S33552,40639,1,0
Mk185=Stimulus,S33552,40892,1,0
Mk186=Stimulus,S33553,41403,1,0
Mk187=Stimulus,S33554,41404,1,0
Mk188=Stimulus,S33553,41660,1,0
Mk189=Stimulus,S33554,41662,1,0
Mk190=Stimulus,S33553,41918,1,0
Mk191=Stimulus,S33554,41922,1,0
Mk192=Stimulus,S33553,42178,1,0
Mk193=Stimulus,S33554,42182,1,0
Mk194=Stimulus,S33553,42438,1,0
Mk195=Stimulus,S33554,42446,1,0
Mk196=Stimulus,S33553,42702,1,0
Mk197=Stimulus,S33554,42703,1,0
Mk198=Stimulus,S33553,42959,1,0
Mk199=Stimulus,S33554,42967,1,0
Mk200=Stimulus,S33553,43223,1,0
Mk201=Stimulus,S33554,43232,1,0
Mk202=Stimulus,S33553,43488,1,0
Mk203=Stimulus,S33554,43496,1,0
Mk204=Stimulus,S33553,43752,1,0
Mk205=Stimulus,S33554,43766,1,0
Mk206=Stimulus,S33553,44022,1,0
Mk207=Stimulus,S33554,44034,1,0
Mk208=Stimulus,S33553,44290,1,0
Mk209=Stimulus,S33554,44300,1,0
Mk210=Stimulus,S33553,44556,1,0
Mk211=Stimulus,S33554,44564,1,0
Mk212=Stimulus,S33553,44820,1,0
Mk213=Stimulus,S33554,44827,1,0
Mk214=Stimulus,S33553,45083,1,0
Mk215=Stimulus,S33554,45090,1,0
Mk216=Stimulus,S33553,45346,1,0
Mk217=Stimulus,S33554,45352,1,0
Mk218=Stimulus,S33553,45608,1,0
Mk219=Stimulus,S33554,45611,1,0
Mk220=Stimulus,S33553,45867,1,0
Mk221=Stimulus,S33554,45872,1,0
Mk222=Stimulus,S33553,46128,1,0
Mk223=Stimulus,S33554,46133,1,0
Mk224=Stimulus,S33553,46389,1,0
Mk225=Stimulus,S33554,46396,1,0
Mk226=Stimulus,S33553,46908,1,0
Mk227=Stimulus,S33554,46913,1,0
Mk228=Stimulus,S33552,47169,1,0
Mk229=Stimulus,S33552,47423,1,0
Mk230=Stimulus,S33552,47675,1,0
Mk231=Stimulus,S33552,47927,1,0
Mk232=Stimulus,S33552,48182,1,0
Mk233=Stimulus,S33553,48693,1,0
Mk234=Stimulus,S33554,48699,1,0
Mk235=Stimulus,S33553,48955,1,0
Mk236=Stimulus,S33554,48962,1,0
Mk237=Stimulus,S33553,49218,1,0
Mk238=Stimulus,S33554,49227,1,0
Mk239=Stimulus,S33553,49483,1,0
Mk240=Stimulus,S33554,49495,1,0
Mk241=Stimulus,S33553,49751,1,0
Mk242=Stimulus,S33554,49768,1,0
Mk243=Stimulus,S33553,50024,1,0
Mk244=Stimulus,S33554,50041,1,0
Mk245=Stimulus,S33553,50297,1,0
Mk246=Stimulus,S33554,50322,1,0
Mk247=Stimulus,S33553,50578,1,0
Mk248=Stimulus,S33554,50607,1,0
Mk249=Stimulus,S33553,50863,1,0
Mk250=Stimulus,S33554,50896,1,0
Mk251=Stimulus,S33553,51152,1,0
Mk252=Stimulus,S33554,51185,1,0
Mk253=Stimulus,S33553,51441,1,0
Mk254=Stimulus,S33554,51478,1,0
Mk255=Stimulus,S33553,51734,1,0
Mk256=Stimulus,S33554,51773,1,0
Mk257=Stimulus,S33553,52029,1,0
Mk258=Stimulus,S33554,52069,1,0
Mk259=Stimulus,S33553,52325,1,0
Mk260=Stimulus,S33554,52368,1,0
Mk261=Stimulus,S33553,52624,1,0
Mk262=Stimulus,S33554,52674,1,0
Mk263=Stimulus,S33553,52930,1,0
Mk264=Stimulus,S33554,52985,1,0
Mk265=Stimulus,S33553,53241,1,0
Mk266=Stimulus,S33554,53299,1,0
Mk267=Stimulus,S33553,53555,1,0
Mk268=Stimulus,S33554,53614,1,0
Mk269=Stimulus,S33553,53870,1,0
Mk270=Stimulus,S33554,53933,1,0
Mk271=Stimulus,S33553,54189,1,0
Mk272=Stimulus,S33554,54253,1,0
Mk273=Stimulus,S33553,54509,1,0
Mk274=Stimulus,S33554,54569,1,0
Mk275=Stimulus,S33553,54825,1,0
Mk276=Stimulus,S33554,54882,1,0
Mk277=Stimulus,S33553,55138,1,0
Mk278=Stimulus,S33554,55181,1,0
Mk279=Stimulus,S33553,55437,1,0
Mk280=Stimulus,S33554,55476,1,0
Mk281=Stimulus,S33553,55732,1,0
Mk282=Stimulus,S33554,55767,1,0
Mk283=Stimulus,S33553,56023,1,0
Mk284=Stimulus,S33554,56055,1,0
Mk285=Stimulus,S33553,56311,1,0
Mk286=Stimulus,S33554,56344,1,0
Mk287=Stimulus,S33553,56600,1,0
Mk288=Stimulus,S33554,56632,1,0
Mk289=Stimulus,S33553,56888,1,0
Mk290=Stimulus,S33554,56922,1,0
Mk291=Stimulus,S33553,57178,1,0
Mk292=Stimulus,S33554,57210,1,0
Mk293=Stimulus,S33553,57466,1,0
Mk294=Stimulus,S33554,57491,1,0
Mk295=Stimulus,S33553,57747,1,0
Mk296=Stimulus,S33554,57769,1,0
Mk297=Stimulus,S33553,58025,1,0
Mk298=Stimulus,S33554,58041,1,0
Mk299=Stimulus,S33553,58297,1,0
Mk300=Stimulus,S33554,58313,1,0
Mk301=Stimulus,S33553,58569,1,0
Mk302=Stimulus,S33554,58585,1,0
Mk303=Stimulus,S33553,58841,1,0
Mk304=Stimulus,S33554,58852,1,0
Mk305=Stimulus,S33553,59108,1,0
Mk306=Stimulus,S33554,59120,1,0
Mk307=Stimulus,S33553,59376,1,0
Mk308=Stimulus,S33554,59390,1,0
Mk309=Stimulus,S33553,59646,1,0
Mk310=Stimulus,S33554,59665,1,0
Mk311=Stimulus,S33553,59921,1,0
Mk312=Stimulus,S33554,59938,1,0
Mk313=Stimulus,S33553,60194,1,0
Mk314=Stimulus,S33554,60216,1,0
Mk315=Stimulus,S33553,60472,1,0
Mk316=Stimulus,S33554,60498,1,0
Mk317=Stimulus,S33553,60754,1,0
Mk318=Stimulus,S33554,60789,1,0
Mk319=Stimulus,S33553,61045,1,0
Mk320=Stimulus,S33554,61072,1,0
Mk321=Stimulus,S33553,61328,1,0
Mk322=Stimulus,S33554,61359,1,0
Mk323=Stimulus,S33553,61615,1,0
Mk324=Stimulus,S33554,61647,1,0
Mk325=Stimulus,S33553,61903,1,0
Mk326=Stimulus,S33554,61939,1,0
Mk327=Stimulus,S33553,62195,1,0
Mk328=Stimulus,S33554,62229,1,0
Mk329=Stimulus,S33553,62485,1,0
Mk330=Stimulus,S33554,62526,1,0
Mk331=Stimulus,S33553,62782,1,0
Mk332=Stimulus,S33554,62821,1,0
Mk333=Stimulus,S33553,63077,1,0
Mk334=Stimulus,S33554,63112,1,0
Mk335=Stimulus,S33553,63368,1,0
Mk336=Stimulus,S33554,63404,1,0
Mk337=Stimulus,S33553,63660,1,0
Mk338=Stimulus,S33554,63701,1,0
Mk339=Stimulus,S33553,63957,1,0
Mk340=Stimulus,S33554,63999,1,0
Mk341=Stimulus,S33553,64255,1,0
Mk342=Stimulus,S33554,64299,1,0
Mk343=Stimulus,S33553,64555,1,0
Mk344=Stimulus,S33554,64599,1,0
Mk345=Stimulus,S33553,64855,1,0
Mk346=Stimulus,S33554,64901,1,0
Mk347=Stimulus,S33553,65157,1,0
Mk348=Stimulus,S33554,65199,1,0
Mk349=Stimulus,S33553,65455,1,0
Mk350=Stimulus,S33554,65489,1,0
Mk351=Stimulus,S33553,65745,1,0
Mk352=Stimulus,S33554,65784,1,0
Mk353=Stimulus,S33553,66040,1,0
Mk354=Stimulus,S33554,66076,1,0
Mk355=Stimulus,S33553,66332,1,0
Mk356=Stimulus,S33554,66365,1,0
Mk357=Stimulus,S33553,66621,1,0
Mk358=Stimulus,S33554,66645,1,0
Mk359=Stimulus,S33553,66901,1,0
Mk360=Stimulus,S33554,66925,1,0
Mk361=Stimulus,S33553,67181,1,0
Mk362=Stimulus,S33554,67201,1,0
Mk363=Stimulus,S33553,67457,1,0
Mk364=Stimulus,S33554,67480,1,0
Mk365=Stimulus,S33553,67736,1,0
Mk366=Stimulus,S33554,67762,1,0
Mk367=Stimulus,S33553,68018,1,0
Mk368=Stimulus,S33554,68048,1,0
Mk369=Stimulus,S33553,68304,1,0
Mk370=Stimulus,S33554,68332,1,0
Mk371=Stimulus,S33553,68588,1,0
Mk372=Stimulus,S33554,68617,1,0
Mk373=Stimulus,S33553,68873,1,0
Mk374=Stimulus,S33554,68898,1,0
Mk375=Stimulus,S33553,69154,1,0
Mk376=Stimulus,S33554,69178,1,0
Mk377=Stimulus,S33553,69434,1,0
Mk378=Stimulus,S33554,69460,1,0
Mk379=Stimulus,S33553,69716,1,0
Mk380=Stimulus,S33554,69741,1,0
Mk381=Stimulus,S33553,69997,1,0
Mk382=Stimulus,S33554,70033,1,0
Mk383=Stimulus,S33553,70289,1,0
Mk384=Stimulus,S33554,70327,1,0
Mk385=Stimulus,S33553,70583,1,0
Mk386=Stimulus,S33554,70621,1,0
Mk387=Stimulus,S33553,70877,1,0
Mk388=Stimulus,S33554,70913,1,0
Mk389=Stimulus,S33553,71169,1,0
Mk390=Stimulus,S33554,71212,1,0
Mk391=Stimulus,S33553,71468,1,0
Mk392=Stimulus,S33554,71514,1,0
