Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P11_S2_B2-[2019.10.08-13.34.41].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191008133441000000
Mk2=Stimulus,S33553,110,1,0
Mk3=Stimulus,S33554,112,1,0
Mk4=Stimulus,S33553,368,1,0
Mk5=Stimulus,S33554,369,1,0
Mk6=Stimulus,S33552,622,1,0
Mk7=Stimulus,S33552,876,1,0
Mk8=Stimulus,S33552,1131,1,0
Mk9=Stimulus,S33552,1898,1,0
Mk10=Stimulus,S33553,3177,1,0
Mk11=Stimulus,S33554,3179,1,0
Mk12=Stimulus,S33553,3435,1,0
Mk13=Stimulus,S33554,3436,1,0
Mk14=Stimulus,S33552,3692,1,0
Mk15=Stimulus,S33552,4459,1,0
Mk16=Stimulus,S33552,5226,1,0
Mk17=Stimulus,S33553,5481,1,0
Mk18=Stimulus,S33554,5482,1,0
Mk19=Stimulus,S33553,7274,1,0
Mk20=Stimulus,S33554,7275,1,0
Mk21=Stimulus,S33553,7787,1,0
Mk22=Stimulus,S33554,7788,1,0
Mk23=Stimulus,S33553,9068,1,0
Mk24=Stimulus,S33554,9073,1,0
Mk25=Stimulus,S33553,9329,1,0
Mk26=Stimulus,S33554,9338,1,0
Mk27=Stimulus,S33553,9594,1,0
Mk28=Stimulus,S33554,9595,1,0
Mk29=Stimulus,S33552,11387,1,0
Mk30=Stimulus,S33552,11642,1,0
Mk31=Stimulus,S33552,11897,1,0
Mk32=Stimulus,S33552,12152,1,0
Mk33=Stimulus,S33552,13171,1,0
Mk34=Stimulus,S33552,13419,1,0
Mk35=Stimulus,S33552,13673,1,0
Mk36=Stimulus,S33553,13928,1,0
Mk37=Stimulus,S33554,13929,1,0
Mk38=Stimulus,S33553,14185,1,0
Mk39=Stimulus,S33554,14186,1,0
Mk40=Stimulus,S33553,14698,1,0
Mk41=Stimulus,S33554,14699,1,0
Mk42=Stimulus,S33553,15467,1,0
Mk43=Stimulus,S33554,15468,1,0
Mk44=Stimulus,S33553,16236,1,0
Mk45=Stimulus,S33554,16238,1,0
Mk46=Stimulus,S33553,16494,1,0
Mk47=Stimulus,S33554,16495,1,0
Mk48=Stimulus,S33552,18031,1,0
Mk49=Stimulus,S33552,18286,1,0
Mk50=Stimulus,S33552,19053,1,0
Mk51=Stimulus,S33552,20331,1,0
Mk52=Stimulus,S33552,20585,1,0
Mk53=Stimulus,S33553,21352,1,0
Mk54=Stimulus,S33554,21354,1,0
Mk55=Stimulus,S33552,22890,1,0
Mk56=Stimulus,S33552,23401,1,0
Mk57=Stimulus,S33553,23912,1,0
Mk58=Stimulus,S33554,23913,1,0
Mk59=Stimulus,S33553,24169,1,0
Mk60=Stimulus,S33554,24171,1,0
Mk61=Stimulus,S33553,24427,1,0
Mk62=Stimulus,S33554,24428,1,0
Mk63=Stimulus,S33553,24684,1,0
Mk64=Stimulus,S33554,24685,1,0
Mk65=Stimulus,S33553,25197,1,0
Mk66=Stimulus,S33554,25198,1,0
Mk67=Stimulus,S33552,25710,1,0
Mk68=Stimulus,S33553,27757,1,0
Mk69=Stimulus,S33554,27758,1,0
Mk70=Stimulus,S33552,28014,1,0
Mk71=Stimulus,S33552,28269,1,0
Mk72=Stimulus,S33552,30060,1,0
Mk73=Stimulus,S33553,31083,1,0
Mk74=Stimulus,S33554,31084,1,0
Mk75=Stimulus,S33553,31596,1,0
Mk76=Stimulus,S33554,31597,1,0
Mk77=Stimulus,S33553,32621,1,0
Mk78=Stimulus,S33554,32622,1,0
Mk79=Stimulus,S33553,34158,1,0
Mk80=Stimulus,S33554,34160,1,0
Mk81=Stimulus,S33553,34928,1,0
Mk82=Stimulus,S33554,34929,1,0
Mk83=Stimulus,S33553,36465,1,0
Mk84=Stimulus,S33554,36467,1,0
Mk85=Stimulus,S33553,36723,1,0
Mk86=Stimulus,S33554,36724,1,0
Mk87=Stimulus,S33553,37236,1,0
Mk88=Stimulus,S33554,37239,1,0
Mk89=Stimulus,S33552,40566,1,0
Mk90=Stimulus,S33552,40820,1,0
Mk91=Stimulus,S33552,41330,1,0
Mk92=Stimulus,S33553,42353,1,0
Mk93=Stimulus,S33554,42354,1,0
Mk94=Stimulus,S33553,42610,1,0
Mk95=Stimulus,S33554,42612,1,0
Mk96=Stimulus,S33553,42868,1,0
Mk97=Stimulus,S33554,42869,1,0
Mk98=Stimulus,S33552,44149,1,0
Mk99=Stimulus,S33553,44404,1,0
Mk100=Stimulus,S33554,44405,1,0
Mk101=Stimulus,S33552,45173,1,0
Mk102=Stimulus,S33552,45427,1,0
Mk103=Stimulus,S33552,46194,1,0
Mk104=Stimulus,S33552,46448,1,0
Mk105=Stimulus,S33552,46702,1,0
Mk106=Stimulus,S33552,46957,1,0
Mk107=Stimulus,S33552,47211,1,0
Mk108=Stimulus,S33552,47466,1,0
Mk109=Stimulus,S33552,48488,1,0
Mk110=Stimulus,S33553,49767,1,0
Mk111=Stimulus,S33554,49768,1,0
Mk112=Stimulus,S33553,52072,1,0
Mk113=Stimulus,S33554,52073,1,0
Mk114=Stimulus,S33552,52841,1,0
Mk115=Stimulus,S33552,53096,1,0
