Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P12_S2_B1-[2019.10.15-13.28.43].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191015132844000000
Mk2=Stimulus,S33553,14,1,0
Mk3=Stimulus,S33554,115,1,0
Mk4=Stimulus,S33553,371,1,0
Mk5=Stimulus,S33554,474,1,0
Mk6=Stimulus,S33553,730,1,0
Mk7=Stimulus,S33554,824,1,0
Mk8=Stimulus,S33553,1080,1,0
Mk9=Stimulus,S33554,1177,1,0
Mk10=Stimulus,S33553,1433,1,0
Mk11=Stimulus,S33554,1532,1,0
Mk12=Stimulus,S33553,1788,1,0
Mk13=Stimulus,S33554,1880,1,0
Mk14=Stimulus,S33553,2136,1,0
Mk15=Stimulus,S33554,2222,1,0
Mk16=Stimulus,S33553,2478,1,0
Mk17=Stimulus,S33554,2567,1,0
Mk18=Stimulus,S33553,2823,1,0
Mk19=Stimulus,S33554,2899,1,0
Mk20=Stimulus,S33553,3155,1,0
Mk21=Stimulus,S33554,3228,1,0
Mk22=Stimulus,S33553,3484,1,0
Mk23=Stimulus,S33554,3559,1,0
Mk24=Stimulus,S33553,3815,1,0
Mk25=Stimulus,S33554,3889,1,0
Mk26=Stimulus,S33553,4145,1,0
Mk27=Stimulus,S33554,4196,1,0
Mk28=Stimulus,S33553,4452,1,0
Mk29=Stimulus,S33554,4499,1,0
Mk30=Stimulus,S33553,4755,1,0
Mk31=Stimulus,S33554,4801,1,0
Mk32=Stimulus,S33553,5057,1,0
Mk33=Stimulus,S33554,5088,1,0
Mk34=Stimulus,S33553,5344,1,0
Mk35=Stimulus,S33554,5354,1,0
Mk36=Stimulus,S33553,5610,1,0
Mk37=Stimulus,S33554,5611,1,0
Mk38=Stimulus,S33553,5867,1,0
Mk39=Stimulus,S33554,5872,1,0
Mk40=Stimulus,S33553,6128,1,0
Mk41=Stimulus,S33554,6130,1,0
Mk42=Stimulus,S33552,6385,1,0
Mk43=Stimulus,S33552,6637,1,0
Mk44=Stimulus,S33552,6889,1,0
Mk45=Stimulus,S33552,7143,1,0
Mk46=Stimulus,S33552,7397,1,0
Mk47=Stimulus,S33552,7906,1,0
Mk48=Stimulus,S33552,8161,1,0
Mk49=Stimulus,S33552,8672,1,0
Mk50=Stimulus,S33552,8926,1,0
Mk51=Stimulus,S33552,9179,1,0
Mk52=Stimulus,S33552,9434,1,0
Mk53=Stimulus,S33553,10201,1,0
Mk54=Stimulus,S33554,10202,1,0
Mk55=Stimulus,S33553,10714,1,0
Mk56=Stimulus,S33554,10715,1,0
Mk57=Stimulus,S33552,11227,1,0
Mk58=Stimulus,S33553,11994,1,0
Mk59=Stimulus,S33554,11997,1,0
Mk60=Stimulus,S33553,12253,1,0
Mk61=Stimulus,S33554,12255,1,0
Mk62=Stimulus,S33553,12511,1,0
Mk63=Stimulus,S33554,12519,1,0
Mk64=Stimulus,S33553,12775,1,0
Mk65=Stimulus,S33554,12789,1,0
Mk66=Stimulus,S33553,13045,1,0
Mk67=Stimulus,S33554,13056,1,0
Mk68=Stimulus,S33553,13312,1,0
Mk69=Stimulus,S33554,13330,1,0
Mk70=Stimulus,S33553,13586,1,0
Mk71=Stimulus,S33554,13605,1,0
Mk72=Stimulus,S33553,13861,1,0
Mk73=Stimulus,S33554,13878,1,0
Mk74=Stimulus,S33553,14134,1,0
Mk75=Stimulus,S33554,14155,1,0
Mk76=Stimulus,S33553,14411,1,0
Mk77=Stimulus,S33554,14431,1,0
Mk78=Stimulus,S33553,14687,1,0
Mk79=Stimulus,S33554,14715,1,0
Mk80=Stimulus,S33553,14971,1,0
Mk81=Stimulus,S33554,14995,1,0
Mk82=Stimulus,S33553,15251,1,0
Mk83=Stimulus,S33554,15279,1,0
Mk84=Stimulus,S33553,15535,1,0
Mk85=Stimulus,S33554,15560,1,0
Mk86=Stimulus,S33553,15816,1,0
Mk87=Stimulus,S33554,15841,1,0
Mk88=Stimulus,S33553,16097,1,0
Mk89=Stimulus,S33554,16128,1,0
Mk90=Stimulus,S33553,16384,1,0
Mk91=Stimulus,S33554,16420,1,0
Mk92=Stimulus,S33553,16676,1,0
Mk93=Stimulus,S33554,16719,1,0
Mk94=Stimulus,S33553,16975,1,0
Mk95=Stimulus,S33554,17009,1,0
Mk96=Stimulus,S33553,17265,1,0
Mk97=Stimulus,S33554,17291,1,0
Mk98=Stimulus,S33553,17547,1,0
Mk99=Stimulus,S33554,17575,1,0
Mk100=Stimulus,S33553,17831,1,0
Mk101=Stimulus,S33554,17854,1,0
Mk102=Stimulus,S33553,18110,1,0
Mk103=Stimulus,S33554,18135,1,0
Mk104=Stimulus,S33553,18391,1,0
Mk105=Stimulus,S33554,18413,1,0
Mk106=Stimulus,S33553,18669,1,0
Mk107=Stimulus,S33554,18691,1,0
Mk108=Stimulus,S33553,18947,1,0
Mk109=Stimulus,S33554,18967,1,0
Mk110=Stimulus,S33553,19223,1,0
Mk111=Stimulus,S33554,19235,1,0
Mk112=Stimulus,S33553,19491,1,0
Mk113=Stimulus,S33554,19507,1,0
Mk114=Stimulus,S33553,19763,1,0
Mk115=Stimulus,S33554,19777,1,0
Mk116=Stimulus,S33553,20033,1,0
Mk117=Stimulus,S33554,20050,1,0
Mk118=Stimulus,S33553,20306,1,0
Mk119=Stimulus,S33554,20320,1,0
Mk120=Stimulus,S33553,20576,1,0
Mk121=Stimulus,S33554,20586,1,0
Mk122=Stimulus,S33553,20842,1,0
Mk123=Stimulus,S33554,20850,1,0
Mk124=Stimulus,S33553,21106,1,0
Mk125=Stimulus,S33554,21111,1,0
Mk126=Stimulus,S33553,21367,1,0
Mk127=Stimulus,S33554,21378,1,0
Mk128=Stimulus,S33553,21634,1,0
Mk129=Stimulus,S33554,21660,1,0
Mk130=Stimulus,S33553,21916,1,0
Mk131=Stimulus,S33554,21949,1,0
Mk132=Stimulus,S33553,22205,1,0
Mk133=Stimulus,S33554,22235,1,0
Mk134=Stimulus,S33553,22491,1,0
Mk135=Stimulus,S33554,22518,1,0
Mk136=Stimulus,S33553,22774,1,0
Mk137=Stimulus,S33554,22805,1,0
Mk138=Stimulus,S33553,23061,1,0
Mk139=Stimulus,S33554,23089,1,0
Mk140=Stimulus,S33553,23345,1,0
Mk141=Stimulus,S33554,23377,1,0
Mk142=Stimulus,S33553,23633,1,0
Mk143=Stimulus,S33554,23671,1,0
Mk144=Stimulus,S33553,23927,1,0
Mk145=Stimulus,S33554,23974,1,0
Mk146=Stimulus,S33553,24230,1,0
Mk147=Stimulus,S33554,24284,1,0
Mk148=Stimulus,S33553,24540,1,0
Mk149=Stimulus,S33554,24601,1,0
Mk150=Stimulus,S33553,24857,1,0
Mk151=Stimulus,S33554,24921,1,0
Mk152=Stimulus,S33553,25177,1,0
Mk153=Stimulus,S33554,25247,1,0
Mk154=Stimulus,S33553,25503,1,0
Mk155=Stimulus,S33554,25574,1,0
Mk156=Stimulus,S33553,25830,1,0
Mk157=Stimulus,S33554,25903,1,0
Mk158=Stimulus,S33553,26159,1,0
Mk159=Stimulus,S33554,26238,1,0
Mk160=Stimulus,S33553,26494,1,0
Mk161=Stimulus,S33554,26566,1,0
Mk162=Stimulus,S33553,26822,1,0
Mk163=Stimulus,S33554,26893,1,0
Mk164=Stimulus,S33553,27149,1,0
Mk165=Stimulus,S33554,27233,1,0
Mk166=Stimulus,S33553,27489,1,0
Mk167=Stimulus,S33554,27574,1,0
Mk168=Stimulus,S33553,27830,1,0
Mk169=Stimulus,S33554,27910,1,0
Mk170=Stimulus,S33553,28166,1,0
Mk171=Stimulus,S33554,28260,1,0
Mk172=Stimulus,S33553,28516,1,0
Mk173=Stimulus,S33554,28617,1,0
Mk174=Stimulus,S33553,28873,1,0
Mk175=Stimulus,S33554,28971,1,0
Mk176=Stimulus,S33553,29227,1,0
Mk177=Stimulus,S33554,29318,1,0
Mk178=Stimulus,S33553,29574,1,0
Mk179=Stimulus,S33554,29660,1,0
Mk180=Stimulus,S33553,29916,1,0
Mk181=Stimulus,S33554,30005,1,0
Mk182=Stimulus,S33553,30261,1,0
Mk183=Stimulus,S33554,30353,1,0
Mk184=Stimulus,S33553,30609,1,0
Mk185=Stimulus,S33554,30695,1,0
Mk186=Stimulus,S33553,30951,1,0
Mk187=Stimulus,S33554,31024,1,0
Mk188=Stimulus,S33553,31280,1,0
Mk189=Stimulus,S33554,31350,1,0
Mk190=Stimulus,S33553,31606,1,0
Mk191=Stimulus,S33554,31671,1,0
Mk192=Stimulus,S33553,31927,1,0
Mk193=Stimulus,S33554,31992,1,0
Mk194=Stimulus,S33553,32248,1,0
Mk195=Stimulus,S33554,32323,1,0
Mk196=Stimulus,S33553,32579,1,0
Mk197=Stimulus,S33554,32668,1,0
Mk198=Stimulus,S33553,32924,1,0
Mk199=Stimulus,S33554,33028,1,0
Mk200=Stimulus,S33553,33284,1,0
Mk201=Stimulus,S33554,33396,1,0
Mk202=Stimulus,S33553,33652,1,0
Mk203=Stimulus,S33554,33755,1,0
Mk204=Stimulus,S33553,34011,1,0
Mk205=Stimulus,S33554,34118,1,0
Mk206=Stimulus,S33553,34374,1,0
Mk207=Stimulus,S33554,34489,1,0
Mk208=Stimulus,S33553,34745,1,0
Mk209=Stimulus,S33554,34866,1,0
Mk210=Stimulus,S33553,35122,1,0
Mk211=Stimulus,S33554,35243,1,0
Mk212=Stimulus,S33553,35499,1,0
Mk213=Stimulus,S33554,35613,1,0
Mk214=Stimulus,S33553,35869,1,0
Mk215=Stimulus,S33554,35981,1,0
Mk216=Stimulus,S33553,36237,1,0
Mk217=Stimulus,S33554,36356,1,0
Mk218=Stimulus,S33553,36612,1,0
Mk219=Stimulus,S33554,36735,1,0
Mk220=Stimulus,S33553,36991,1,0
Mk221=Stimulus,S33554,37116,1,0
Mk222=Stimulus,S33553,37372,1,0
Mk223=Stimulus,S33554,37496,1,0
Mk224=Stimulus,S33553,37752,1,0
Mk225=Stimulus,S33554,37880,1,0
Mk226=Stimulus,S33553,38136,1,0
Mk227=Stimulus,S33554,38247,1,0
Mk228=Stimulus,S33553,38503,1,0
Mk229=Stimulus,S33554,38597,1,0
Mk230=Stimulus,S33553,38853,1,0
Mk231=Stimulus,S33554,38932,1,0
Mk232=Stimulus,S33553,39188,1,0
Mk233=Stimulus,S33554,39268,1,0
Mk234=Stimulus,S33553,39524,1,0
Mk235=Stimulus,S33554,39597,1,0
Mk236=Stimulus,S33553,39853,1,0
Mk237=Stimulus,S33554,39920,1,0
Mk238=Stimulus,S33553,40176,1,0
Mk239=Stimulus,S33554,40245,1,0
Mk240=Stimulus,S33553,40501,1,0
Mk241=Stimulus,S33554,40569,1,0
Mk242=Stimulus,S33553,40825,1,0
Mk243=Stimulus,S33554,40888,1,0
Mk244=Stimulus,S33553,41144,1,0
Mk245=Stimulus,S33554,41212,1,0
Mk246=Stimulus,S33553,41468,1,0
Mk247=Stimulus,S33554,41532,1,0
Mk248=Stimulus,S33553,41788,1,0
Mk249=Stimulus,S33554,41851,1,0
Mk250=Stimulus,S33553,42107,1,0
Mk251=Stimulus,S33554,42171,1,0
Mk252=Stimulus,S33553,42427,1,0
Mk253=Stimulus,S33554,42492,1,0
Mk254=Stimulus,S33553,42748,1,0
Mk255=Stimulus,S33554,42813,1,0
Mk256=Stimulus,S33553,43069,1,0
Mk257=Stimulus,S33554,43128,1,0
Mk258=Stimulus,S33553,43384,1,0
Mk259=Stimulus,S33554,43443,1,0
Mk260=Stimulus,S33553,43699,1,0
Mk261=Stimulus,S33554,43755,1,0
Mk262=Stimulus,S33553,44011,1,0
Mk263=Stimulus,S33554,44069,1,0
Mk264=Stimulus,S33553,44325,1,0
Mk265=Stimulus,S33554,44382,1,0
Mk266=Stimulus,S33553,44638,1,0
Mk267=Stimulus,S33554,44710,1,0
Mk268=Stimulus,S33553,44966,1,0
Mk269=Stimulus,S33554,45041,1,0
Mk270=Stimulus,S33553,45297,1,0
Mk271=Stimulus,S33554,45369,1,0
Mk272=Stimulus,S33553,45625,1,0
Mk273=Stimulus,S33554,45688,1,0
Mk274=Stimulus,S33553,45944,1,0
Mk275=Stimulus,S33554,46008,1,0
Mk276=Stimulus,S33553,46264,1,0
Mk277=Stimulus,S33554,46324,1,0
Mk278=Stimulus,S33553,46580,1,0
Mk279=Stimulus,S33554,46647,1,0
Mk280=Stimulus,S33553,46903,1,0
Mk281=Stimulus,S33554,46972,1,0
Mk282=Stimulus,S33553,47228,1,0
Mk283=Stimulus,S33554,47298,1,0
Mk284=Stimulus,S33553,47554,1,0
Mk285=Stimulus,S33554,47622,1,0
Mk286=Stimulus,S33553,47878,1,0
Mk287=Stimulus,S33554,47948,1,0
Mk288=Stimulus,S33553,48204,1,0
Mk289=Stimulus,S33554,48275,1,0
Mk290=Stimulus,S33553,48531,1,0
Mk291=Stimulus,S33554,48603,1,0
Mk292=Stimulus,S33553,48859,1,0
Mk293=Stimulus,S33554,48932,1,0
Mk294=Stimulus,S33553,49188,1,0
Mk295=Stimulus,S33554,49262,1,0
Mk296=Stimulus,S33553,49518,1,0
Mk297=Stimulus,S33554,49587,1,0
Mk298=Stimulus,S33553,49843,1,0
Mk299=Stimulus,S33554,49904,1,0
Mk300=Stimulus,S33553,50160,1,0
Mk301=Stimulus,S33554,50217,1,0
Mk302=Stimulus,S33553,50473,1,0
Mk303=Stimulus,S33554,50520,1,0
Mk304=Stimulus,S33553,50776,1,0
Mk305=Stimulus,S33554,50826,1,0
Mk306=Stimulus,S33553,51082,1,0
Mk307=Stimulus,S33554,51134,1,0
Mk308=Stimulus,S33553,51390,1,0
Mk309=Stimulus,S33554,51444,1,0
Mk310=Stimulus,S33553,51700,1,0
Mk311=Stimulus,S33554,51750,1,0
Mk312=Stimulus,S33553,52006,1,0
Mk313=Stimulus,S33554,52051,1,0
Mk314=Stimulus,S33553,52307,1,0
Mk315=Stimulus,S33554,52353,1,0
Mk316=Stimulus,S33553,52609,1,0
Mk317=Stimulus,S33554,52657,1,0
