Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P13_S5_B1-[2019.10.18-11.02.10].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191018110210000000
Mk2=Stimulus,S33552,184,1,0
Mk3=Stimulus,S33552,438,1,0
Mk4=Stimulus,S33552,949,1,0
Mk5=Stimulus,S33553,1716,1,0
Mk6=Stimulus,S33554,1717,1,0
Mk7=Stimulus,S33553,2741,1,0
Mk8=Stimulus,S33554,2742,1,0
Mk9=Stimulus,S33553,2998,1,0
Mk10=Stimulus,S33554,3001,1,0
Mk11=Stimulus,S33553,3257,1,0
Mk12=Stimulus,S33554,3260,1,0
Mk13=Stimulus,S33553,3516,1,0
Mk14=Stimulus,S33554,3519,1,0
Mk15=Stimulus,S33553,3775,1,0
Mk16=Stimulus,S33554,3786,1,0
Mk17=Stimulus,S33553,4042,1,0
Mk18=Stimulus,S33554,4049,1,0
Mk19=Stimulus,S33553,4305,1,0
Mk20=Stimulus,S33554,4309,1,0
Mk21=Stimulus,S33553,4565,1,0
Mk22=Stimulus,S33554,4570,1,0
Mk23=Stimulus,S33553,4826,1,0
Mk24=Stimulus,S33554,4831,1,0
Mk25=Stimulus,S33553,5087,1,0
Mk26=Stimulus,S33554,5098,1,0
Mk27=Stimulus,S33553,5354,1,0
Mk28=Stimulus,S33554,5361,1,0
Mk29=Stimulus,S33553,5617,1,0
Mk30=Stimulus,S33554,5624,1,0
Mk31=Stimulus,S33553,5880,1,0
Mk32=Stimulus,S33554,5889,1,0
Mk33=Stimulus,S33553,6145,1,0
Mk34=Stimulus,S33554,6161,1,0
Mk35=Stimulus,S33553,6417,1,0
Mk36=Stimulus,S33554,6438,1,0
Mk37=Stimulus,S33553,6694,1,0
Mk38=Stimulus,S33554,6715,1,0
Mk39=Stimulus,S33553,6971,1,0
Mk40=Stimulus,S33554,6988,1,0
Mk41=Stimulus,S33553,7244,1,0
Mk42=Stimulus,S33554,7255,1,0
Mk43=Stimulus,S33553,7511,1,0
Mk44=Stimulus,S33554,7523,1,0
Mk45=Stimulus,S33553,7779,1,0
Mk46=Stimulus,S33554,7789,1,0
Mk47=Stimulus,S33553,8045,1,0
Mk48=Stimulus,S33554,8048,1,0
Mk49=Stimulus,S33553,8304,1,0
Mk50=Stimulus,S33554,8318,1,0
Mk51=Stimulus,S33553,8574,1,0
Mk52=Stimulus,S33554,8594,1,0
Mk53=Stimulus,S33553,8850,1,0
Mk54=Stimulus,S33554,8869,1,0
Mk55=Stimulus,S33553,9125,1,0
Mk56=Stimulus,S33554,9148,1,0
Mk57=Stimulus,S33553,9404,1,0
Mk58=Stimulus,S33554,9422,1,0
Mk59=Stimulus,S33553,9678,1,0
Mk60=Stimulus,S33554,9725,1,0
Mk61=Stimulus,S33553,9981,1,0
Mk62=Stimulus,S33554,10025,1,0
Mk63=Stimulus,S33553,10281,1,0
Mk64=Stimulus,S33554,10322,1,0
Mk65=Stimulus,S33553,10578,1,0
Mk66=Stimulus,S33554,10617,1,0
Mk67=Stimulus,S33553,10873,1,0
Mk68=Stimulus,S33554,10911,1,0
Mk69=Stimulus,S33553,11167,1,0
Mk70=Stimulus,S33554,11207,1,0
Mk71=Stimulus,S33553,11463,1,0
Mk72=Stimulus,S33554,11520,1,0
Mk73=Stimulus,S33553,11776,1,0
Mk74=Stimulus,S33554,11836,1,0
Mk75=Stimulus,S33553,12092,1,0
Mk76=Stimulus,S33554,12156,1,0
Mk77=Stimulus,S33553,12412,1,0
Mk78=Stimulus,S33554,12479,1,0
Mk79=Stimulus,S33553,12735,1,0
Mk80=Stimulus,S33554,12804,1,0
Mk81=Stimulus,S33553,13060,1,0
Mk82=Stimulus,S33554,13128,1,0
Mk83=Stimulus,S33553,13384,1,0
Mk84=Stimulus,S33554,13454,1,0
Mk85=Stimulus,S33553,13710,1,0
Mk86=Stimulus,S33554,13788,1,0
Mk87=Stimulus,S33553,14044,1,0
Mk88=Stimulus,S33554,14122,1,0
Mk89=Stimulus,S33553,14378,1,0
Mk90=Stimulus,S33554,14465,1,0
Mk91=Stimulus,S33553,14721,1,0
Mk92=Stimulus,S33554,14785,1,0
Mk93=Stimulus,S33553,15041,1,0
Mk94=Stimulus,S33554,15108,1,0
Mk95=Stimulus,S33553,15364,1,0
Mk96=Stimulus,S33554,15430,1,0
Mk97=Stimulus,S33553,15686,1,0
Mk98=Stimulus,S33554,15753,1,0
Mk99=Stimulus,S33553,16009,1,0
Mk100=Stimulus,S33554,16083,1,0
Mk101=Stimulus,S33553,16339,1,0
Mk102=Stimulus,S33554,16423,1,0
Mk103=Stimulus,S33553,16679,1,0
Mk104=Stimulus,S33554,16760,1,0
Mk105=Stimulus,S33553,17016,1,0
Mk106=Stimulus,S33554,17107,1,0
Mk107=Stimulus,S33553,17363,1,0
Mk108=Stimulus,S33554,17467,1,0
Mk109=Stimulus,S33553,17723,1,0
Mk110=Stimulus,S33554,17842,1,0
Mk111=Stimulus,S33553,18098,1,0
Mk112=Stimulus,S33554,18227,1,0
Mk113=Stimulus,S33553,18483,1,0
Mk114=Stimulus,S33554,18614,1,0
Mk115=Stimulus,S33553,18870,1,0
Mk116=Stimulus,S33554,18998,1,0
Mk117=Stimulus,S33553,19254,1,0
Mk118=Stimulus,S33554,19379,1,0
Mk119=Stimulus,S33553,19635,1,0
Mk120=Stimulus,S33554,19759,1,0
Mk121=Stimulus,S33553,20015,1,0
Mk122=Stimulus,S33554,20132,1,0
Mk123=Stimulus,S33553,20388,1,0
Mk124=Stimulus,S33554,20514,1,0
Mk125=Stimulus,S33553,20770,1,0
Mk126=Stimulus,S33554,20901,1,0
Mk127=Stimulus,S33553,21157,1,0
Mk128=Stimulus,S33554,21296,1,0
Mk129=Stimulus,S33553,21552,1,0
Mk130=Stimulus,S33554,21692,1,0
Mk131=Stimulus,S33553,21948,1,0
Mk132=Stimulus,S33554,22081,1,0
Mk133=Stimulus,S33553,22337,1,0
Mk134=Stimulus,S33554,22464,1,0
Mk135=Stimulus,S33553,22720,1,0
Mk136=Stimulus,S33554,22842,1,0
Mk137=Stimulus,S33553,23098,1,0
Mk138=Stimulus,S33554,23216,1,0
Mk139=Stimulus,S33553,23472,1,0
Mk140=Stimulus,S33554,23576,1,0
Mk141=Stimulus,S33553,23832,1,0
Mk142=Stimulus,S33554,23922,1,0
Mk143=Stimulus,S33553,24178,1,0
Mk144=Stimulus,S33554,24260,1,0
Mk145=Stimulus,S33553,24516,1,0
Mk146=Stimulus,S33554,24595,1,0
Mk147=Stimulus,S33553,24851,1,0
Mk148=Stimulus,S33554,24929,1,0
Mk149=Stimulus,S33553,25185,1,0
Mk150=Stimulus,S33554,25263,1,0
Mk151=Stimulus,S33553,25519,1,0
Mk152=Stimulus,S33554,25598,1,0
Mk153=Stimulus,S33553,25854,1,0
Mk154=Stimulus,S33554,25935,1,0
Mk155=Stimulus,S33553,26191,1,0
Mk156=Stimulus,S33554,26260,1,0
Mk157=Stimulus,S33553,26516,1,0
Mk158=Stimulus,S33554,26583,1,0
Mk159=Stimulus,S33553,26839,1,0
Mk160=Stimulus,S33554,26896,1,0
Mk161=Stimulus,S33553,27152,1,0
Mk162=Stimulus,S33554,27210,1,0
Mk163=Stimulus,S33553,27466,1,0
Mk164=Stimulus,S33554,27524,1,0
Mk165=Stimulus,S33553,27780,1,0
Mk166=Stimulus,S33554,27832,1,0
Mk167=Stimulus,S33553,28088,1,0
Mk168=Stimulus,S33554,28139,1,0
Mk169=Stimulus,S33553,28395,1,0
Mk170=Stimulus,S33554,28437,1,0
Mk171=Stimulus,S33553,28693,1,0
Mk172=Stimulus,S33554,28737,1,0
Mk173=Stimulus,S33553,28993,1,0
Mk174=Stimulus,S33554,29041,1,0
Mk175=Stimulus,S33553,29297,1,0
Mk176=Stimulus,S33554,29349,1,0
Mk177=Stimulus,S33553,29605,1,0
Mk178=Stimulus,S33554,29656,1,0
Mk179=Stimulus,S33553,29912,1,0
Mk180=Stimulus,S33554,29962,1,0
Mk181=Stimulus,S33553,30218,1,0
Mk182=Stimulus,S33554,30268,1,0
Mk183=Stimulus,S33553,30524,1,0
Mk184=Stimulus,S33554,30570,1,0
Mk185=Stimulus,S33553,30826,1,0
Mk186=Stimulus,S33554,30867,1,0
Mk187=Stimulus,S33553,31123,1,0
Mk188=Stimulus,S33554,31167,1,0
Mk189=Stimulus,S33553,31423,1,0
Mk190=Stimulus,S33554,31465,1,0
Mk191=Stimulus,S33553,31721,1,0
Mk192=Stimulus,S33554,31770,1,0
Mk193=Stimulus,S33553,32026,1,0
Mk194=Stimulus,S33554,32071,1,0
Mk195=Stimulus,S33553,32327,1,0
Mk196=Stimulus,S33554,32377,1,0
Mk197=Stimulus,S33553,32633,1,0
Mk198=Stimulus,S33554,32686,1,0
Mk199=Stimulus,S33553,32942,1,0
Mk200=Stimulus,S33554,33000,1,0
Mk201=Stimulus,S33553,33256,1,0
Mk202=Stimulus,S33554,33320,1,0
Mk203=Stimulus,S33553,33576,1,0
Mk204=Stimulus,S33554,33651,1,0
Mk205=Stimulus,S33553,33907,1,0
Mk206=Stimulus,S33554,33983,1,0
Mk207=Stimulus,S33553,34239,1,0
Mk208=Stimulus,S33554,34308,1,0
Mk209=Stimulus,S33553,34564,1,0
Mk210=Stimulus,S33554,34634,1,0
Mk211=Stimulus,S33553,34890,1,0
Mk212=Stimulus,S33554,34960,1,0
Mk213=Stimulus,S33553,35216,1,0
Mk214=Stimulus,S33554,35288,1,0
Mk215=Stimulus,S33553,35544,1,0
Mk216=Stimulus,S33554,35620,1,0
Mk217=Stimulus,S33553,35876,1,0
Mk218=Stimulus,S33554,35959,1,0
Mk219=Stimulus,S33553,36215,1,0
Mk220=Stimulus,S33554,36296,1,0
Mk221=Stimulus,S33553,36552,1,0
Mk222=Stimulus,S33554,36639,1,0
Mk223=Stimulus,S33553,36895,1,0
Mk224=Stimulus,S33554,36973,1,0
Mk225=Stimulus,S33553,37229,1,0
Mk226=Stimulus,S33554,37308,1,0
Mk227=Stimulus,S33553,37564,1,0
Mk228=Stimulus,S33554,37640,1,0
Mk229=Stimulus,S33553,37896,1,0
Mk230=Stimulus,S33554,37970,1,0
Mk231=Stimulus,S33553,38226,1,0
Mk232=Stimulus,S33554,38299,1,0
Mk233=Stimulus,S33553,38555,1,0
Mk234=Stimulus,S33554,38628,1,0
Mk235=Stimulus,S33553,38884,1,0
Mk236=Stimulus,S33554,38945,1,0
Mk237=Stimulus,S33553,39201,1,0
Mk238=Stimulus,S33554,39264,1,0
Mk239=Stimulus,S33553,39520,1,0
Mk240=Stimulus,S33554,39577,1,0
Mk241=Stimulus,S33553,39833,1,0
Mk242=Stimulus,S33554,39895,1,0
Mk243=Stimulus,S33553,40151,1,0
Mk244=Stimulus,S33554,40217,1,0
Mk245=Stimulus,S33553,40473,1,0
Mk246=Stimulus,S33554,40541,1,0
Mk247=Stimulus,S33553,40797,1,0
Mk248=Stimulus,S33554,40868,1,0
Mk249=Stimulus,S33553,41124,1,0
Mk250=Stimulus,S33554,41200,1,0
Mk251=Stimulus,S33553,41456,1,0
Mk252=Stimulus,S33554,41536,1,0
Mk253=Stimulus,S33553,41792,1,0
Mk254=Stimulus,S33554,41876,1,0
Mk255=Stimulus,S33553,42132,1,0
Mk256=Stimulus,S33554,42227,1,0
Mk257=Stimulus,S33553,42483,1,0
Mk258=Stimulus,S33554,42582,1,0
Mk259=Stimulus,S33553,42838,1,0
Mk260=Stimulus,S33554,42929,1,0
Mk261=Stimulus,S33553,43185,1,0
Mk262=Stimulus,S33554,43275,1,0
Mk263=Stimulus,S33553,43531,1,0
Mk264=Stimulus,S33554,43620,1,0
Mk265=Stimulus,S33553,43876,1,0
Mk266=Stimulus,S33554,43966,1,0
Mk267=Stimulus,S33553,44222,1,0
Mk268=Stimulus,S33554,44315,1,0
Mk269=Stimulus,S33553,44571,1,0
Mk270=Stimulus,S33554,44661,1,0
Mk271=Stimulus,S33553,44917,1,0
Mk272=Stimulus,S33554,45014,1,0
Mk273=Stimulus,S33553,45270,1,0
Mk274=Stimulus,S33554,45363,1,0
Mk275=Stimulus,S33553,45619,1,0
Mk276=Stimulus,S33554,45711,1,0
Mk277=Stimulus,S33553,45967,1,0
Mk278=Stimulus,S33554,46061,1,0
Mk279=Stimulus,S33553,46317,1,0
Mk280=Stimulus,S33554,46413,1,0
Mk281=Stimulus,S33553,46669,1,0
Mk282=Stimulus,S33554,46759,1,0
Mk283=Stimulus,S33553,47015,1,0
Mk284=Stimulus,S33554,47104,1,0
Mk285=Stimulus,S33553,47360,1,0
Mk286=Stimulus,S33554,47451,1,0
Mk287=Stimulus,S33553,47707,1,0
Mk288=Stimulus,S33554,47790,1,0
Mk289=Stimulus,S33553,48046,1,0
Mk290=Stimulus,S33554,48135,1,0
Mk291=Stimulus,S33553,48391,1,0
Mk292=Stimulus,S33554,48497,1,0
Mk293=Stimulus,S33553,48753,1,0
Mk294=Stimulus,S33554,48865,1,0
Mk295=Stimulus,S33553,49121,1,0
Mk296=Stimulus,S33554,49235,1,0
Mk297=Stimulus,S33553,49491,1,0
Mk298=Stimulus,S33554,49611,1,0
Mk299=Stimulus,S33553,49867,1,0
Mk300=Stimulus,S33554,49989,1,0
Mk301=Stimulus,S33553,50245,1,0
Mk302=Stimulus,S33554,50370,1,0
Mk303=Stimulus,S33553,50626,1,0
Mk304=Stimulus,S33554,50759,1,0
Mk305=Stimulus,S33553,51015,1,0
Mk306=Stimulus,S33554,51155,1,0
Mk307=Stimulus,S33553,51411,1,0
Mk308=Stimulus,S33554,51551,1,0
Mk309=Stimulus,S33553,51807,1,0
Mk310=Stimulus,S33554,51949,1,0
Mk311=Stimulus,S33553,52205,1,0
Mk312=Stimulus,S33554,52342,1,0
Mk313=Stimulus,S33553,52598,1,0
Mk314=Stimulus,S33554,52738,1,0
Mk315=Stimulus,S33553,52994,1,0
Mk316=Stimulus,S33554,53138,1,0
Mk317=Stimulus,S33553,53394,1,0
Mk318=Stimulus,S33554,53545,1,0
Mk319=Stimulus,S33553,53801,1,0
Mk320=Stimulus,S33554,53961,1,0
Mk321=Stimulus,S33553,54217,1,0
Mk322=Stimulus,S33554,54379,1,0
Mk323=Stimulus,S33553,54635,1,0
Mk324=Stimulus,S33554,54799,1,0
Mk325=Stimulus,S33553,55055,1,0
Mk326=Stimulus,S33554,55223,1,0
Mk327=Stimulus,S33553,55479,1,0
Mk328=Stimulus,S33554,55656,1,0
Mk329=Stimulus,S33553,55912,1,0
Mk330=Stimulus,S33554,56084,1,0
Mk331=Stimulus,S33553,56340,1,0
Mk332=Stimulus,S33554,56505,1,0
Mk333=Stimulus,S33553,56761,1,0
Mk334=Stimulus,S33554,56918,1,0
Mk335=Stimulus,S33553,57174,1,0
Mk336=Stimulus,S33554,57321,1,0
Mk337=Stimulus,S33553,57577,1,0
Mk338=Stimulus,S33554,57717,1,0
Mk339=Stimulus,S33553,57973,1,0
Mk340=Stimulus,S33554,58109,1,0
Mk341=Stimulus,S33553,58365,1,0
Mk342=Stimulus,S33554,58500,1,0
Mk343=Stimulus,S33553,58756,1,0
Mk344=Stimulus,S33554,58889,1,0
Mk345=Stimulus,S33553,59145,1,0
Mk346=Stimulus,S33554,59274,1,0
Mk347=Stimulus,S33553,59530,1,0
Mk348=Stimulus,S33554,59657,1,0
Mk349=Stimulus,S33553,59913,1,0
Mk350=Stimulus,S33554,60029,1,0
Mk351=Stimulus,S33553,60285,1,0
Mk352=Stimulus,S33554,60392,1,0
Mk353=Stimulus,S33553,60648,1,0
Mk354=Stimulus,S33554,60748,1,0
Mk355=Stimulus,S33553,61004,1,0
Mk356=Stimulus,S33554,61093,1,0
Mk357=Stimulus,S33553,61349,1,0
Mk358=Stimulus,S33554,61433,1,0
Mk359=Stimulus,S33553,61689,1,0
Mk360=Stimulus,S33554,61756,1,0
Mk361=Stimulus,S33553,62012,1,0
Mk362=Stimulus,S33554,62080,1,0
Mk363=Stimulus,S33553,62336,1,0
Mk364=Stimulus,S33554,62402,1,0
Mk365=Stimulus,S33553,62658,1,0
Mk366=Stimulus,S33554,62731,1,0
Mk367=Stimulus,S33553,62987,1,0
Mk368=Stimulus,S33554,63066,1,0
Mk369=Stimulus,S33553,63322,1,0
Mk370=Stimulus,S33554,63406,1,0
Mk371=Stimulus,S33553,63662,1,0
Mk372=Stimulus,S33554,63748,1,0
