Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P14_S2_B1-[2019.10.22-10.54.52].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191022105453000000
Mk2=Stimulus,S33552,6,1,0
Mk3=Stimulus,S33553,1029,1,0
Mk4=Stimulus,S33554,1037,1,0
Mk5=Stimulus,S33553,1293,1,0
Mk6=Stimulus,S33554,1306,1,0
Mk7=Stimulus,S33553,1562,1,0
Mk8=Stimulus,S33554,1578,1,0
Mk9=Stimulus,S33553,1834,1,0
Mk10=Stimulus,S33554,1845,1,0
Mk11=Stimulus,S33553,2101,1,0
Mk12=Stimulus,S33554,2110,1,0
Mk13=Stimulus,S33553,2366,1,0
Mk14=Stimulus,S33554,2375,1,0
Mk15=Stimulus,S33553,2631,1,0
Mk16=Stimulus,S33554,2635,1,0
Mk17=Stimulus,S33553,2891,1,0
Mk18=Stimulus,S33554,2900,1,0
Mk19=Stimulus,S33553,3156,1,0
Mk20=Stimulus,S33554,3164,1,0
Mk21=Stimulus,S33553,3420,1,0
Mk22=Stimulus,S33554,3433,1,0
Mk23=Stimulus,S33553,3689,1,0
Mk24=Stimulus,S33554,3707,1,0
Mk25=Stimulus,S33553,3963,1,0
Mk26=Stimulus,S33554,3982,1,0
Mk27=Stimulus,S33553,4238,1,0
Mk28=Stimulus,S33554,4261,1,0
Mk29=Stimulus,S33553,4517,1,0
Mk30=Stimulus,S33554,4545,1,0
Mk31=Stimulus,S33553,4801,1,0
Mk32=Stimulus,S33554,4832,1,0
Mk33=Stimulus,S33553,5088,1,0
Mk34=Stimulus,S33554,5127,1,0
Mk35=Stimulus,S33553,5383,1,0
Mk36=Stimulus,S33554,5419,1,0
Mk37=Stimulus,S33553,5675,1,0
Mk38=Stimulus,S33554,5708,1,0
Mk39=Stimulus,S33553,5964,1,0
Mk40=Stimulus,S33554,6008,1,0
Mk41=Stimulus,S33553,6264,1,0
Mk42=Stimulus,S33554,6317,1,0
Mk43=Stimulus,S33553,6573,1,0
Mk44=Stimulus,S33554,6634,1,0
Mk45=Stimulus,S33553,6890,1,0
Mk46=Stimulus,S33554,6953,1,0
Mk47=Stimulus,S33553,7209,1,0
Mk48=Stimulus,S33554,7285,1,0
Mk49=Stimulus,S33553,7541,1,0
Mk50=Stimulus,S33554,7625,1,0
Mk51=Stimulus,S33553,7881,1,0
Mk52=Stimulus,S33554,7971,1,0
Mk53=Stimulus,S33553,8227,1,0
Mk54=Stimulus,S33554,8315,1,0
Mk55=Stimulus,S33553,8571,1,0
Mk56=Stimulus,S33554,8665,1,0
Mk57=Stimulus,S33553,8921,1,0
Mk58=Stimulus,S33554,9017,1,0
Mk59=Stimulus,S33553,9273,1,0
Mk60=Stimulus,S33554,9368,1,0
Mk61=Stimulus,S33553,9624,1,0
Mk62=Stimulus,S33554,9721,1,0
Mk63=Stimulus,S33553,9977,1,0
Mk64=Stimulus,S33554,10077,1,0
Mk65=Stimulus,S33553,10333,1,0
Mk66=Stimulus,S33554,10428,1,0
Mk67=Stimulus,S33553,10684,1,0
Mk68=Stimulus,S33554,10777,1,0
Mk69=Stimulus,S33553,11033,1,0
Mk70=Stimulus,S33554,11130,1,0
Mk71=Stimulus,S33553,11386,1,0
Mk72=Stimulus,S33554,11477,1,0
Mk73=Stimulus,S33553,11733,1,0
Mk74=Stimulus,S33554,11819,1,0
Mk75=Stimulus,S33553,12075,1,0
Mk76=Stimulus,S33554,12158,1,0
Mk77=Stimulus,S33553,12414,1,0
Mk78=Stimulus,S33554,12499,1,0
Mk79=Stimulus,S33553,12755,1,0
Mk80=Stimulus,S33554,12842,1,0
Mk81=Stimulus,S33553,13098,1,0
Mk82=Stimulus,S33554,13176,1,0
Mk83=Stimulus,S33553,13432,1,0
Mk84=Stimulus,S33554,13505,1,0
Mk85=Stimulus,S33553,13761,1,0
Mk86=Stimulus,S33554,13836,1,0
Mk87=Stimulus,S33553,14092,1,0
Mk88=Stimulus,S33554,14162,1,0
Mk89=Stimulus,S33553,14418,1,0
Mk90=Stimulus,S33554,14487,1,0
Mk91=Stimulus,S33553,14743,1,0
Mk92=Stimulus,S33554,14816,1,0
Mk93=Stimulus,S33553,15072,1,0
Mk94=Stimulus,S33554,15142,1,0
Mk95=Stimulus,S33553,15398,1,0
Mk96=Stimulus,S33554,15462,1,0
Mk97=Stimulus,S33553,15718,1,0
Mk98=Stimulus,S33554,15782,1,0
Mk99=Stimulus,S33553,16038,1,0
Mk100=Stimulus,S33554,16106,1,0
Mk101=Stimulus,S33553,16362,1,0
Mk102=Stimulus,S33554,16426,1,0
Mk103=Stimulus,S33553,16682,1,0
Mk104=Stimulus,S33554,16744,1,0
Mk105=Stimulus,S33553,17000,1,0
Mk106=Stimulus,S33554,17066,1,0
Mk107=Stimulus,S33553,17322,1,0
Mk108=Stimulus,S33554,17386,1,0
Mk109=Stimulus,S33553,17642,1,0
Mk110=Stimulus,S33554,17705,1,0
Mk111=Stimulus,S33553,17961,1,0
Mk112=Stimulus,S33554,18015,1,0
Mk113=Stimulus,S33553,18271,1,0
Mk114=Stimulus,S33554,18325,1,0
Mk115=Stimulus,S33553,18581,1,0
Mk116=Stimulus,S33554,18640,1,0
Mk117=Stimulus,S33553,18896,1,0
Mk118=Stimulus,S33554,18950,1,0
Mk119=Stimulus,S33553,19206,1,0
Mk120=Stimulus,S33554,19265,1,0
Mk121=Stimulus,S33553,19521,1,0
Mk122=Stimulus,S33554,19587,1,0
Mk123=Stimulus,S33553,19843,1,0
Mk124=Stimulus,S33554,19915,1,0
Mk125=Stimulus,S33553,20171,1,0
Mk126=Stimulus,S33554,20255,1,0
Mk127=Stimulus,S33553,20511,1,0
Mk128=Stimulus,S33554,20605,1,0
Mk129=Stimulus,S33553,20861,1,0
Mk130=Stimulus,S33554,20962,1,0
Mk131=Stimulus,S33553,21218,1,0
Mk132=Stimulus,S33554,21316,1,0
Mk133=Stimulus,S33553,21572,1,0
Mk134=Stimulus,S33554,21679,1,0
Mk135=Stimulus,S33553,21935,1,0
Mk136=Stimulus,S33554,22055,1,0
Mk137=Stimulus,S33553,22311,1,0
Mk138=Stimulus,S33554,22432,1,0
Mk139=Stimulus,S33553,22688,1,0
Mk140=Stimulus,S33554,22821,1,0
Mk141=Stimulus,S33553,23077,1,0
Mk142=Stimulus,S33554,23205,1,0
Mk143=Stimulus,S33553,23461,1,0
Mk144=Stimulus,S33554,23598,1,0
Mk145=Stimulus,S33553,23854,1,0
Mk146=Stimulus,S33554,23993,1,0
Mk147=Stimulus,S33553,24249,1,0
Mk148=Stimulus,S33554,24391,1,0
Mk149=Stimulus,S33553,24647,1,0
Mk150=Stimulus,S33554,24800,1,0
Mk151=Stimulus,S33553,25056,1,0
Mk152=Stimulus,S33554,25204,1,0
Mk153=Stimulus,S33553,25460,1,0
Mk154=Stimulus,S33554,25599,1,0
Mk155=Stimulus,S33553,25855,1,0
Mk156=Stimulus,S33554,25989,1,0
Mk157=Stimulus,S33553,26245,1,0
Mk158=Stimulus,S33554,26370,1,0
Mk159=Stimulus,S33553,26626,1,0
Mk160=Stimulus,S33554,26750,1,0
Mk161=Stimulus,S33553,27006,1,0
Mk162=Stimulus,S33554,27124,1,0
Mk163=Stimulus,S33553,27380,1,0
Mk164=Stimulus,S33554,27501,1,0
Mk165=Stimulus,S33553,27757,1,0
Mk166=Stimulus,S33554,27871,1,0
Mk167=Stimulus,S33553,28127,1,0
Mk168=Stimulus,S33554,28232,1,0
Mk169=Stimulus,S33553,28488,1,0
Mk170=Stimulus,S33554,28587,1,0
Mk171=Stimulus,S33553,28843,1,0
Mk172=Stimulus,S33554,28938,1,0
Mk173=Stimulus,S33553,29194,1,0
Mk174=Stimulus,S33554,29300,1,0
Mk175=Stimulus,S33553,29556,1,0
Mk176=Stimulus,S33554,29665,1,0
Mk177=Stimulus,S33553,29921,1,0
Mk178=Stimulus,S33554,30029,1,0
Mk179=Stimulus,S33553,30285,1,0
Mk180=Stimulus,S33554,30393,1,0
Mk181=Stimulus,S33553,30649,1,0
Mk182=Stimulus,S33554,30759,1,0
Mk183=Stimulus,S33553,31015,1,0
Mk184=Stimulus,S33554,31130,1,0
Mk185=Stimulus,S33553,31386,1,0
Mk186=Stimulus,S33554,31510,1,0
Mk187=Stimulus,S33553,31766,1,0
Mk188=Stimulus,S33554,31888,1,0
Mk189=Stimulus,S33553,32144,1,0
Mk190=Stimulus,S33554,32265,1,0
Mk191=Stimulus,S33553,32521,1,0
Mk192=Stimulus,S33554,32637,1,0
Mk193=Stimulus,S33553,32893,1,0
Mk194=Stimulus,S33554,33021,1,0
Mk195=Stimulus,S33553,33277,1,0
Mk196=Stimulus,S33554,33399,1,0
Mk197=Stimulus,S33553,33655,1,0
Mk198=Stimulus,S33554,33776,1,0
Mk199=Stimulus,S33553,34032,1,0
Mk200=Stimulus,S33554,34152,1,0
Mk201=Stimulus,S33553,34408,1,0
Mk202=Stimulus,S33554,34540,1,0
Mk203=Stimulus,S33553,34796,1,0
Mk204=Stimulus,S33554,34929,1,0
Mk205=Stimulus,S33553,35185,1,0
Mk206=Stimulus,S33554,35318,1,0
Mk207=Stimulus,S33553,35574,1,0
Mk208=Stimulus,S33554,35702,1,0
Mk209=Stimulus,S33553,35958,1,0
Mk210=Stimulus,S33554,36085,1,0
Mk211=Stimulus,S33553,36341,1,0
Mk212=Stimulus,S33554,36466,1,0
Mk213=Stimulus,S33553,36722,1,0
Mk214=Stimulus,S33554,36836,1,0
Mk215=Stimulus,S33553,37092,1,0
Mk216=Stimulus,S33554,37206,1,0
Mk217=Stimulus,S33553,37462,1,0
Mk218=Stimulus,S33554,37572,1,0
Mk219=Stimulus,S33553,37828,1,0
Mk220=Stimulus,S33554,37943,1,0
Mk221=Stimulus,S33553,38199,1,0
Mk222=Stimulus,S33554,38325,1,0
Mk223=Stimulus,S33553,38581,1,0
Mk224=Stimulus,S33554,38703,1,0
Mk225=Stimulus,S33553,38959,1,0
Mk226=Stimulus,S33554,39073,1,0
Mk227=Stimulus,S33553,39329,1,0
Mk228=Stimulus,S33554,39451,1,0
Mk229=Stimulus,S33553,39707,1,0
Mk230=Stimulus,S33554,39835,1,0
Mk231=Stimulus,S33553,40091,1,0
Mk232=Stimulus,S33554,40216,1,0
Mk233=Stimulus,S33553,40472,1,0
Mk234=Stimulus,S33554,40590,1,0
Mk235=Stimulus,S33553,40846,1,0
Mk236=Stimulus,S33554,40960,1,0
Mk237=Stimulus,S33553,41216,1,0
Mk238=Stimulus,S33554,41329,1,0
Mk239=Stimulus,S33553,41585,1,0
Mk240=Stimulus,S33554,41696,1,0
Mk241=Stimulus,S33553,41952,1,0
Mk242=Stimulus,S33554,42062,1,0
Mk243=Stimulus,S33553,42318,1,0
Mk244=Stimulus,S33554,42434,1,0
Mk245=Stimulus,S33553,42690,1,0
Mk246=Stimulus,S33554,42807,1,0
Mk247=Stimulus,S33553,43063,1,0
Mk248=Stimulus,S33554,43177,1,0
Mk249=Stimulus,S33553,43433,1,0
Mk250=Stimulus,S33554,43550,1,0
Mk251=Stimulus,S33553,43806,1,0
Mk252=Stimulus,S33554,43920,1,0
Mk253=Stimulus,S33553,44176,1,0
Mk254=Stimulus,S33554,44281,1,0
Mk255=Stimulus,S33553,44537,1,0
Mk256=Stimulus,S33554,44647,1,0
Mk257=Stimulus,S33553,44903,1,0
Mk258=Stimulus,S33554,45014,1,0
Mk259=Stimulus,S33553,45270,1,0
Mk260=Stimulus,S33554,45377,1,0
Mk261=Stimulus,S33553,45633,1,0
Mk262=Stimulus,S33554,45738,1,0
Mk263=Stimulus,S33553,45994,1,0
Mk264=Stimulus,S33554,46099,1,0
Mk265=Stimulus,S33553,46355,1,0
Mk266=Stimulus,S33554,46456,1,0
Mk267=Stimulus,S33553,46712,1,0
Mk268=Stimulus,S33554,46815,1,0
Mk269=Stimulus,S33553,47071,1,0
Mk270=Stimulus,S33554,47167,1,0
Mk271=Stimulus,S33553,47423,1,0
Mk272=Stimulus,S33554,47522,1,0
Mk273=Stimulus,S33553,47778,1,0
Mk274=Stimulus,S33554,47875,1,0
Mk275=Stimulus,S33553,48131,1,0
Mk276=Stimulus,S33554,48220,1,0
Mk277=Stimulus,S33553,48476,1,0
Mk278=Stimulus,S33554,48561,1,0
Mk279=Stimulus,S33553,48817,1,0
Mk280=Stimulus,S33554,48897,1,0
Mk281=Stimulus,S33553,49153,1,0
Mk282=Stimulus,S33554,49228,1,0
Mk283=Stimulus,S33553,49484,1,0
Mk284=Stimulus,S33554,49561,1,0
Mk285=Stimulus,S33553,49817,1,0
Mk286=Stimulus,S33554,49886,1,0
Mk287=Stimulus,S33553,50142,1,0
Mk288=Stimulus,S33554,50211,1,0
Mk289=Stimulus,S33553,50467,1,0
Mk290=Stimulus,S33554,50533,1,0
Mk291=Stimulus,S33553,50789,1,0
Mk292=Stimulus,S33554,50849,1,0
Mk293=Stimulus,S33553,51105,1,0
Mk294=Stimulus,S33554,51168,1,0
Mk295=Stimulus,S33553,51424,1,0
Mk296=Stimulus,S33554,51497,1,0
Mk297=Stimulus,S33553,51753,1,0
Mk298=Stimulus,S33554,51828,1,0
Mk299=Stimulus,S33553,52084,1,0
Mk300=Stimulus,S33554,52154,1,0
Mk301=Stimulus,S33553,52410,1,0
Mk302=Stimulus,S33554,52478,1,0
Mk303=Stimulus,S33553,52734,1,0
Mk304=Stimulus,S33554,52797,1,0
Mk305=Stimulus,S33553,53053,1,0
Mk306=Stimulus,S33554,53114,1,0
Mk307=Stimulus,S33553,53370,1,0
Mk308=Stimulus,S33554,53425,1,0
Mk309=Stimulus,S33553,53681,1,0
Mk310=Stimulus,S33554,53733,1,0
Mk311=Stimulus,S33553,53989,1,0
Mk312=Stimulus,S33554,54038,1,0
Mk313=Stimulus,S33553,54294,1,0
Mk314=Stimulus,S33554,54340,1,0
Mk315=Stimulus,S33553,54596,1,0
Mk316=Stimulus,S33554,54635,1,0
Mk317=Stimulus,S33553,54891,1,0
Mk318=Stimulus,S33554,54930,1,0
Mk319=Stimulus,S33553,55186,1,0
Mk320=Stimulus,S33554,55215,1,0
Mk321=Stimulus,S33553,55471,1,0
Mk322=Stimulus,S33554,55497,1,0
Mk323=Stimulus,S33553,55753,1,0
Mk324=Stimulus,S33554,55778,1,0
Mk325=Stimulus,S33553,56034,1,0
Mk326=Stimulus,S33554,56052,1,0
Mk327=Stimulus,S33553,56308,1,0
Mk328=Stimulus,S33554,56310,1,0
Mk329=Stimulus,S33552,56566,1,0
Mk330=Stimulus,S33552,56818,1,0
Mk331=Stimulus,S33552,57069,1,0
Mk332=Stimulus,S33552,57318,1,0
Mk333=Stimulus,S33552,57566,1,0
Mk334=Stimulus,S33552,57819,1,0
Mk335=Stimulus,S33552,58072,1,0
Mk336=Stimulus,S33552,58583,1,0
Mk337=Stimulus,S33552,58838,1,0
Mk338=Stimulus,S33552,59093,1,0
Mk339=Stimulus,S33553,59604,1,0
Mk340=Stimulus,S33554,59605,1,0
Mk341=Stimulus,S33552,60115,1,0
Mk342=Stimulus,S33553,60626,1,0
Mk343=Stimulus,S33554,60631,1,0
