Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P16_S2_B1-[2019.10.29-13.24.06].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191029132407000000
Mk2=Stimulus,S33553,678,1,0
Mk3=Stimulus,S33554,679,1,0
Mk4=Stimulus,S33553,1191,1,0
Mk5=Stimulus,S33554,1194,1,0
Mk6=Stimulus,S33553,1706,1,0
Mk7=Stimulus,S33554,1709,1,0
Mk8=Stimulus,S33552,1965,1,0
Mk9=Stimulus,S33553,2476,1,0
Mk10=Stimulus,S33554,2478,1,0
Mk11=Stimulus,S33553,2734,1,0
Mk12=Stimulus,S33554,2736,1,0
Mk13=Stimulus,S33553,2992,1,0
Mk14=Stimulus,S33554,2993,1,0
Mk15=Stimulus,S33553,3249,1,0
Mk16=Stimulus,S33554,3253,1,0
Mk17=Stimulus,S33553,3509,1,0
Mk18=Stimulus,S33554,3512,1,0
Mk19=Stimulus,S33553,3768,1,0
Mk20=Stimulus,S33554,3770,1,0
Mk21=Stimulus,S33552,4538,1,0
Mk22=Stimulus,S33552,4793,1,0
Mk23=Stimulus,S33552,5302,1,0
Mk24=Stimulus,S33552,5557,1,0
Mk25=Stimulus,S33552,5809,1,0
Mk26=Stimulus,S33553,6064,1,0
Mk27=Stimulus,S33554,6065,1,0
Mk28=Stimulus,S33553,6321,1,0
Mk29=Stimulus,S33554,6322,1,0
Mk30=Stimulus,S33552,6578,1,0
Mk31=Stimulus,S33552,6831,1,0
Mk32=Stimulus,S33552,7085,1,0
Mk33=Stimulus,S33552,7337,1,0
Mk34=Stimulus,S33552,7589,1,0
Mk35=Stimulus,S33552,7844,1,0
Mk36=Stimulus,S33552,8099,1,0
Mk37=Stimulus,S33552,9890,1,0
Mk38=Stimulus,S33552,10145,1,0
Mk39=Stimulus,S33552,10399,1,0
Mk40=Stimulus,S33553,10654,1,0
Mk41=Stimulus,S33554,10656,1,0
Mk42=Stimulus,S33553,11424,1,0
Mk43=Stimulus,S33554,11427,1,0
Mk44=Stimulus,S33553,13475,1,0
Mk45=Stimulus,S33554,13476,1,0
Mk46=Stimulus,S33553,14244,1,0
Mk47=Stimulus,S33554,14246,1,0
Mk48=Stimulus,S33553,14502,1,0
Mk49=Stimulus,S33554,14503,1,0
Mk50=Stimulus,S33552,14759,1,0
Mk51=Stimulus,S33552,15525,1,0
Mk52=Stimulus,S33552,16292,1,0
Mk53=Stimulus,S33553,17315,1,0
Mk54=Stimulus,S33554,17316,1,0
Mk55=Stimulus,S33552,18339,1,0
Mk56=Stimulus,S33552,18593,1,0
Mk57=Stimulus,S33552,21408,1,0
Mk58=Stimulus,S33552,21663,1,0
Mk59=Stimulus,S33553,23198,1,0
Mk60=Stimulus,S33554,23199,1,0
Mk61=Stimulus,S33553,26783,1,0
Mk62=Stimulus,S33554,26785,1,0
Mk63=Stimulus,S33552,27297,1,0
Mk64=Stimulus,S33552,28064,1,0
Mk65=Stimulus,S33552,29599,1,0
Mk66=Stimulus,S33552,30110,1,0
Mk67=Stimulus,S33553,31389,1,0
Mk68=Stimulus,S33554,31390,1,0
Mk69=Stimulus,S33553,31646,1,0
Mk70=Stimulus,S33554,31647,1,0
Mk71=Stimulus,S33553,32159,1,0
Mk72=Stimulus,S33554,32162,1,0
Mk73=Stimulus,S33553,32418,1,0
Mk74=Stimulus,S33554,32419,1,0
Mk75=Stimulus,S33553,32931,1,0
Mk76=Stimulus,S33554,32932,1,0
Mk77=Stimulus,S33552,34978,1,0
Mk78=Stimulus,S33552,35489,1,0
Mk79=Stimulus,S33553,36000,1,0
Mk80=Stimulus,S33554,36001,1,0
Mk81=Stimulus,S33552,36257,1,0
Mk82=Stimulus,S33552,37024,1,0
Mk83=Stimulus,S33552,39071,1,0
Mk84=Stimulus,S33552,40092,1,0
Mk85=Stimulus,S33552,40603,1,0
Mk86=Stimulus,S33552,41370,1,0
Mk87=Stimulus,S33553,41625,1,0
Mk88=Stimulus,S33554,41637,1,0
Mk89=Stimulus,S33553,41893,1,0
Mk90=Stimulus,S33554,41904,1,0
Mk91=Stimulus,S33553,42160,1,0
Mk92=Stimulus,S33554,42170,1,0
Mk93=Stimulus,S33553,42426,1,0
Mk94=Stimulus,S33554,42435,1,0
Mk95=Stimulus,S33553,42691,1,0
Mk96=Stimulus,S33554,42701,1,0
Mk97=Stimulus,S33553,42957,1,0
Mk98=Stimulus,S33554,42966,1,0
Mk99=Stimulus,S33553,43222,1,0
Mk100=Stimulus,S33554,43234,1,0
Mk101=Stimulus,S33553,43490,1,0
Mk102=Stimulus,S33554,43499,1,0
Mk103=Stimulus,S33553,43755,1,0
Mk104=Stimulus,S33554,43764,1,0
Mk105=Stimulus,S33553,44020,1,0
Mk106=Stimulus,S33554,44030,1,0
Mk107=Stimulus,S33553,44286,1,0
Mk108=Stimulus,S33554,44296,1,0
Mk109=Stimulus,S33553,44552,1,0
Mk110=Stimulus,S33554,44564,1,0
Mk111=Stimulus,S33553,44820,1,0
Mk112=Stimulus,S33554,44829,1,0
Mk113=Stimulus,S33553,45085,1,0
Mk114=Stimulus,S33554,45094,1,0
Mk115=Stimulus,S33553,45350,1,0
Mk116=Stimulus,S33554,45359,1,0
Mk117=Stimulus,S33553,45615,1,0
Mk118=Stimulus,S33554,45625,1,0
Mk119=Stimulus,S33552,45880,1,0
Mk120=Stimulus,S33552,46135,1,0
Mk121=Stimulus,S33552,46646,1,0
Mk122=Stimulus,S33553,50741,1,0
Mk123=Stimulus,S33554,50742,1,0
Mk124=Stimulus,S33553,50998,1,0
Mk125=Stimulus,S33554,50999,1,0
Mk126=Stimulus,S33552,51511,1,0
Mk127=Stimulus,S33552,52022,1,0
Mk128=Stimulus,S33553,53557,1,0
Mk129=Stimulus,S33554,53558,1,0
Mk130=Stimulus,S33552,54070,1,0
Mk131=Stimulus,S33552,55093,1,0
Mk132=Stimulus,S33552,56884,1,0
Mk133=Stimulus,S33552,57395,1,0
Mk134=Stimulus,S33553,58674,1,0
Mk135=Stimulus,S33554,58675,1,0
Mk136=Stimulus,S33553,59955,1,0
Mk137=Stimulus,S33554,59956,1,0
Mk138=Stimulus,S33553,60724,1,0
Mk139=Stimulus,S33554,60725,1,0
Mk140=Stimulus,S33552,64053,1,0
