Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P16_S5_B1-[2019.11.01-11.00.51].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191101110052000000
Mk2=Stimulus,S33553,615,1,0
Mk3=Stimulus,S33554,616,1,0
Mk4=Stimulus,S33553,872,1,0
Mk5=Stimulus,S33554,874,1,0
Mk6=Stimulus,S33553,1130,1,0
Mk7=Stimulus,S33554,1132,1,0
Mk8=Stimulus,S33552,2924,1,0
Mk9=Stimulus,S33552,3177,1,0
Mk10=Stimulus,S33553,3688,1,0
Mk11=Stimulus,S33554,3690,1,0
Mk12=Stimulus,S33552,4202,1,0
Mk13=Stimulus,S33552,4968,1,0
Mk14=Stimulus,S33553,5223,1,0
Mk15=Stimulus,S33554,5224,1,0
Mk16=Stimulus,S33553,6504,1,0
Mk17=Stimulus,S33554,6506,1,0
Mk18=Stimulus,S33553,7018,1,0
Mk19=Stimulus,S33554,7019,1,0
Mk20=Stimulus,S33553,7531,1,0
Mk21=Stimulus,S33554,7532,1,0
Mk22=Stimulus,S33553,7788,1,0
Mk23=Stimulus,S33554,7789,1,0
Mk24=Stimulus,S33553,8045,1,0
Mk25=Stimulus,S33554,8046,1,0
Mk26=Stimulus,S33553,8302,1,0
Mk27=Stimulus,S33554,8303,1,0
Mk28=Stimulus,S33552,9326,1,0
Mk29=Stimulus,S33552,10605,1,0
Mk30=Stimulus,S33552,11116,1,0
Mk31=Stimulus,S33552,11881,1,0
Mk32=Stimulus,S33552,12134,1,0
Mk33=Stimulus,S33552,12389,1,0
Mk34=Stimulus,S33553,14948,1,0
Mk35=Stimulus,S33554,14951,1,0
Mk36=Stimulus,S33553,15207,1,0
Mk37=Stimulus,S33554,15209,1,0
Mk38=Stimulus,S33553,15465,1,0
Mk39=Stimulus,S33554,15467,1,0
Mk40=Stimulus,S33553,16235,1,0
Mk41=Stimulus,S33554,16237,1,0
Mk42=Stimulus,S33553,16493,1,0
Mk43=Stimulus,S33554,16495,1,0
Mk44=Stimulus,S33553,16751,1,0
Mk45=Stimulus,S33554,16755,1,0
Mk46=Stimulus,S33552,17011,1,0
Mk47=Stimulus,S33553,17266,1,0
Mk48=Stimulus,S33554,17268,1,0
Mk49=Stimulus,S33552,17524,1,0
Mk50=Stimulus,S33552,18290,1,0
Mk51=Stimulus,S33552,18800,1,0
Mk52=Stimulus,S33552,19054,1,0
Mk53=Stimulus,S33552,19565,1,0
Mk54=Stimulus,S33552,20330,1,0
Mk55=Stimulus,S33552,20839,1,0
Mk56=Stimulus,S33553,21862,1,0
Mk57=Stimulus,S33554,21863,1,0
Mk58=Stimulus,S33553,23143,1,0
Mk59=Stimulus,S33554,23144,1,0
Mk60=Stimulus,S33552,23656,1,0
Mk61=Stimulus,S33553,24423,1,0
Mk62=Stimulus,S33554,24424,1,0
Mk63=Stimulus,S33552,24680,1,0
Mk64=Stimulus,S33553,25191,1,0
Mk65=Stimulus,S33554,25192,1,0
Mk66=Stimulus,S33552,25448,1,0
Mk67=Stimulus,S33553,25703,1,0
Mk68=Stimulus,S33554,25704,1,0
Mk69=Stimulus,S33552,25960,1,0
Mk70=Stimulus,S33553,26471,1,0
Mk71=Stimulus,S33554,26472,1,0
Mk72=Stimulus,S33553,26728,1,0
Mk73=Stimulus,S33554,26729,1,0
Mk74=Stimulus,S33553,26985,1,0
Mk75=Stimulus,S33554,26987,1,0
Mk76=Stimulus,S33552,27241,1,0
Mk77=Stimulus,S33552,27495,1,0
Mk78=Stimulus,S33553,28006,1,0
Mk79=Stimulus,S33554,28008,1,0
Mk80=Stimulus,S33553,28264,1,0
Mk81=Stimulus,S33554,28266,1,0
Mk82=Stimulus,S33552,28522,1,0
Mk83=Stimulus,S33552,29287,1,0
Mk84=Stimulus,S33553,30310,1,0
Mk85=Stimulus,S33554,30311,1,0
Mk86=Stimulus,S33552,30567,1,0
Mk87=Stimulus,S33552,31078,1,0
Mk88=Stimulus,S33553,31333,1,0
Mk89=Stimulus,S33554,31334,1,0
Mk90=Stimulus,S33553,31590,1,0
Mk91=Stimulus,S33554,31591,1,0
Mk92=Stimulus,S33553,31847,1,0
Mk93=Stimulus,S33554,31848,1,0
Mk94=Stimulus,S33552,32359,1,0
Mk95=Stimulus,S33553,33382,1,0
Mk96=Stimulus,S33554,33383,1,0
Mk97=Stimulus,S33553,34151,1,0
Mk98=Stimulus,S33554,34152,1,0
Mk99=Stimulus,S33553,34664,1,0
Mk100=Stimulus,S33554,34665,1,0
Mk101=Stimulus,S33553,35177,1,0
Mk102=Stimulus,S33554,35178,1,0
Mk103=Stimulus,S33552,35689,1,0
Mk104=Stimulus,S33552,38248,1,0
Mk105=Stimulus,S33552,38759,1,0
Mk106=Stimulus,S33552,39013,1,0
Mk107=Stimulus,S33552,39268,1,0
Mk108=Stimulus,S33553,39779,1,0
Mk109=Stimulus,S33554,39780,1,0
Mk110=Stimulus,S33552,40036,1,0
Mk111=Stimulus,S33552,40291,1,0
Mk112=Stimulus,S33553,40546,1,0
Mk113=Stimulus,S33554,40549,1,0
Mk114=Stimulus,S33552,41317,1,0
Mk115=Stimulus,S33553,41572,1,0
Mk116=Stimulus,S33554,41573,1,0
Mk117=Stimulus,S33553,41829,1,0
Mk118=Stimulus,S33554,41833,1,0
Mk119=Stimulus,S33553,42089,1,0
Mk120=Stimulus,S33554,42096,1,0
Mk121=Stimulus,S33553,42352,1,0
Mk122=Stimulus,S33554,42361,1,0
Mk123=Stimulus,S33553,42617,1,0
Mk124=Stimulus,S33554,42618,1,0
Mk125=Stimulus,S33553,42874,1,0
Mk126=Stimulus,S33554,42877,1,0
Mk127=Stimulus,S33553,43645,1,0
Mk128=Stimulus,S33554,43646,1,0
Mk129=Stimulus,S33552,44668,1,0
Mk130=Stimulus,S33552,45179,1,0
Mk131=Stimulus,S33552,45690,1,0
Mk132=Stimulus,S33552,45942,1,0
Mk133=Stimulus,S33552,46193,1,0
Mk134=Stimulus,S33552,46440,1,0
Mk135=Stimulus,S33552,46694,1,0
Mk136=Stimulus,S33552,46947,1,0
Mk137=Stimulus,S33552,47714,1,0
Mk138=Stimulus,S33553,48737,1,0
Mk139=Stimulus,S33554,48738,1,0
Mk140=Stimulus,S33553,49250,1,0
Mk141=Stimulus,S33554,49251,1,0
Mk142=Stimulus,S33553,50019,1,0
Mk143=Stimulus,S33554,50020,1,0
Mk144=Stimulus,S33552,50532,1,0
Mk145=Stimulus,S33552,50787,1,0
Mk146=Stimulus,S33552,52066,1,0
Mk147=Stimulus,S33552,52833,1,0
Mk148=Stimulus,S33552,54112,1,0
Mk149=Stimulus,S33552,54367,1,0
Mk150=Stimulus,S33552,55646,1,0
Mk151=Stimulus,S33552,56413,1,0
Mk152=Stimulus,S33553,59740,1,0
Mk153=Stimulus,S33554,59741,1,0
