Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P17_S2_B1-[2019.10.29-10.56.22].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191029105623000000
Mk2=Stimulus,S33553,40,1,0
Mk3=Stimulus,S33554,217,1,0
Mk4=Stimulus,S33553,473,1,0
Mk5=Stimulus,S33554,652,1,0
Mk6=Stimulus,S33553,908,1,0
Mk7=Stimulus,S33554,1079,1,0
Mk8=Stimulus,S33553,1335,1,0
Mk9=Stimulus,S33554,1522,1,0
Mk10=Stimulus,S33553,1778,1,0
Mk11=Stimulus,S33554,1999,1,0
Mk12=Stimulus,S33553,2255,1,0
Mk13=Stimulus,S33554,2490,1,0
Mk14=Stimulus,S33553,2746,1,0
Mk15=Stimulus,S33554,2974,1,0
Mk16=Stimulus,S33553,3230,1,0
Mk17=Stimulus,S33554,3453,1,0
Mk18=Stimulus,S33553,3709,1,0
Mk19=Stimulus,S33554,3928,1,0
Mk20=Stimulus,S33553,4184,1,0
Mk21=Stimulus,S33554,4369,1,0
Mk22=Stimulus,S33553,4625,1,0
Mk23=Stimulus,S33554,4798,1,0
Mk24=Stimulus,S33553,5054,1,0
Mk25=Stimulus,S33554,5211,1,0
Mk26=Stimulus,S33553,5467,1,0
Mk27=Stimulus,S33554,5598,1,0
Mk28=Stimulus,S33553,5854,1,0
Mk29=Stimulus,S33554,5968,1,0
Mk30=Stimulus,S33553,6224,1,0
Mk31=Stimulus,S33554,6328,1,0
Mk32=Stimulus,S33553,6584,1,0
Mk33=Stimulus,S33554,6675,1,0
Mk34=Stimulus,S33553,6931,1,0
Mk35=Stimulus,S33554,7024,1,0
Mk36=Stimulus,S33553,7280,1,0
Mk37=Stimulus,S33554,7354,1,0
Mk38=Stimulus,S33553,7610,1,0
Mk39=Stimulus,S33554,7676,1,0
Mk40=Stimulus,S33553,7932,1,0
Mk41=Stimulus,S33554,7988,1,0
Mk42=Stimulus,S33553,8244,1,0
Mk43=Stimulus,S33554,8266,1,0
Mk44=Stimulus,S33553,8522,1,0
Mk45=Stimulus,S33554,8529,1,0
Mk46=Stimulus,S33553,8785,1,0
Mk47=Stimulus,S33554,8796,1,0
Mk48=Stimulus,S33553,9052,1,0
Mk49=Stimulus,S33554,9065,1,0
Mk50=Stimulus,S33553,9321,1,0
Mk51=Stimulus,S33554,9331,1,0
Mk52=Stimulus,S33553,9587,1,0
Mk53=Stimulus,S33554,9600,1,0
Mk54=Stimulus,S33553,9856,1,0
Mk55=Stimulus,S33554,9867,1,0
Mk56=Stimulus,S33553,10123,1,0
Mk57=Stimulus,S33554,10137,1,0
Mk58=Stimulus,S33553,10393,1,0
Mk59=Stimulus,S33554,10405,1,0
Mk60=Stimulus,S33553,10661,1,0
Mk61=Stimulus,S33554,10674,1,0
Mk62=Stimulus,S33553,10930,1,0
Mk63=Stimulus,S33554,10942,1,0
Mk64=Stimulus,S33553,11198,1,0
Mk65=Stimulus,S33554,11204,1,0
Mk66=Stimulus,S33552,11455,1,0
Mk67=Stimulus,S33552,11708,1,0
Mk68=Stimulus,S33552,12219,1,0
Mk69=Stimulus,S33552,12730,1,0
Mk70=Stimulus,S33553,13241,1,0
Mk71=Stimulus,S33554,13242,1,0
Mk72=Stimulus,S33553,15802,1,0
Mk73=Stimulus,S33554,15803,1,0
Mk74=Stimulus,S33553,17083,1,0
Mk75=Stimulus,S33554,17084,1,0
Mk76=Stimulus,S33553,19644,1,0
Mk77=Stimulus,S33554,19646,1,0
Mk78=Stimulus,S33552,20158,1,0
Mk79=Stimulus,S33552,22461,1,0
Mk80=Stimulus,S33552,22972,1,0
Mk81=Stimulus,S33552,23995,1,0
Mk82=Stimulus,S33553,24506,1,0
Mk83=Stimulus,S33554,24507,1,0
Mk84=Stimulus,S33553,27067,1,0
Mk85=Stimulus,S33554,27068,1,0
Mk86=Stimulus,S33553,28092,1,0
Mk87=Stimulus,S33554,28093,1,0
Mk88=Stimulus,S33552,30653,1,0
Mk89=Stimulus,S33552,32956,1,0
Mk90=Stimulus,S33553,33723,1,0
Mk91=Stimulus,S33554,33724,1,0
Mk92=Stimulus,S33553,35004,1,0
Mk93=Stimulus,S33554,35005,1,0
Mk94=Stimulus,S33552,38333,1,0
Mk95=Stimulus,S33552,40124,1,0
Mk96=Stimulus,S33552,40379,1,0
Mk97=Stimulus,S33553,40890,1,0
Mk98=Stimulus,S33554,40891,1,0
Mk99=Stimulus,S33553,41403,1,0
Mk100=Stimulus,S33554,41404,1,0
Mk101=Stimulus,S33553,42684,1,0
Mk102=Stimulus,S33554,42685,1,0
Mk103=Stimulus,S33553,44221,1,0
Mk104=Stimulus,S33554,44222,1,0
Mk105=Stimulus,S33553,44990,1,0
Mk106=Stimulus,S33554,44993,1,0
Mk107=Stimulus,S33553,45249,1,0
Mk108=Stimulus,S33554,45255,1,0
Mk109=Stimulus,S33553,45511,1,0
Mk110=Stimulus,S33554,45520,1,0
Mk111=Stimulus,S33553,45776,1,0
Mk112=Stimulus,S33554,45789,1,0
Mk113=Stimulus,S33553,46045,1,0
Mk114=Stimulus,S33554,46065,1,0
Mk115=Stimulus,S33553,46321,1,0
Mk116=Stimulus,S33554,46339,1,0
Mk117=Stimulus,S33553,46595,1,0
Mk118=Stimulus,S33554,46618,1,0
Mk119=Stimulus,S33553,46874,1,0
Mk120=Stimulus,S33554,46902,1,0
Mk121=Stimulus,S33553,47158,1,0
Mk122=Stimulus,S33554,47188,1,0
Mk123=Stimulus,S33553,47444,1,0
Mk124=Stimulus,S33554,47480,1,0
Mk125=Stimulus,S33553,47736,1,0
Mk126=Stimulus,S33554,47774,1,0
Mk127=Stimulus,S33553,48030,1,0
Mk128=Stimulus,S33554,48074,1,0
Mk129=Stimulus,S33553,48330,1,0
Mk130=Stimulus,S33554,48381,1,0
Mk131=Stimulus,S33553,48637,1,0
Mk132=Stimulus,S33554,48690,1,0
Mk133=Stimulus,S33553,48946,1,0
Mk134=Stimulus,S33554,49002,1,0
Mk135=Stimulus,S33553,49258,1,0
Mk136=Stimulus,S33554,49317,1,0
Mk137=Stimulus,S33553,49573,1,0
Mk138=Stimulus,S33554,49627,1,0
Mk139=Stimulus,S33553,49883,1,0
Mk140=Stimulus,S33554,49936,1,0
Mk141=Stimulus,S33553,50192,1,0
Mk142=Stimulus,S33554,50240,1,0
Mk143=Stimulus,S33553,50496,1,0
Mk144=Stimulus,S33554,50546,1,0
Mk145=Stimulus,S33553,50802,1,0
Mk146=Stimulus,S33554,50850,1,0
Mk147=Stimulus,S33553,51106,1,0
Mk148=Stimulus,S33554,51160,1,0
Mk149=Stimulus,S33553,51416,1,0
Mk150=Stimulus,S33554,51463,1,0
Mk151=Stimulus,S33553,51719,1,0
Mk152=Stimulus,S33554,51755,1,0
Mk153=Stimulus,S33553,52011,1,0
Mk154=Stimulus,S33554,52047,1,0
Mk155=Stimulus,S33553,52303,1,0
Mk156=Stimulus,S33554,52335,1,0
Mk157=Stimulus,S33553,52591,1,0
Mk158=Stimulus,S33554,52619,1,0
Mk159=Stimulus,S33553,52875,1,0
Mk160=Stimulus,S33554,52896,1,0
Mk161=Stimulus,S33553,53152,1,0
Mk162=Stimulus,S33554,53174,1,0
Mk163=Stimulus,S33553,53430,1,0
Mk164=Stimulus,S33554,53453,1,0
Mk165=Stimulus,S33553,53709,1,0
Mk166=Stimulus,S33554,53728,1,0
Mk167=Stimulus,S33553,53984,1,0
Mk168=Stimulus,S33554,53997,1,0
Mk169=Stimulus,S33553,54253,1,0
Mk170=Stimulus,S33554,54265,1,0
Mk171=Stimulus,S33553,54521,1,0
Mk172=Stimulus,S33554,54532,1,0
Mk173=Stimulus,S33553,54788,1,0
Mk174=Stimulus,S33554,54798,1,0
Mk175=Stimulus,S33553,55054,1,0
Mk176=Stimulus,S33554,55066,1,0
Mk177=Stimulus,S33553,55322,1,0
Mk178=Stimulus,S33554,55332,1,0
Mk179=Stimulus,S33553,55588,1,0
Mk180=Stimulus,S33554,55598,1,0
Mk181=Stimulus,S33553,55854,1,0
Mk182=Stimulus,S33554,55863,1,0
Mk183=Stimulus,S33553,56119,1,0
Mk184=Stimulus,S33554,56135,1,0
Mk185=Stimulus,S33553,56391,1,0
Mk186=Stimulus,S33554,56410,1,0
Mk187=Stimulus,S33553,56666,1,0
Mk188=Stimulus,S33554,56678,1,0
Mk189=Stimulus,S33553,56934,1,0
Mk190=Stimulus,S33554,56944,1,0
Mk191=Stimulus,S33553,57200,1,0
Mk192=Stimulus,S33554,57210,1,0
Mk193=Stimulus,S33553,57466,1,0
Mk194=Stimulus,S33554,57467,1,0
Mk195=Stimulus,S33553,57723,1,0
Mk196=Stimulus,S33554,57725,1,0
Mk197=Stimulus,S33553,57981,1,0
Mk198=Stimulus,S33554,57989,1,0
Mk199=Stimulus,S33553,58245,1,0
Mk200=Stimulus,S33554,58269,1,0
