Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P18_S5_B1-[2019.11.08-10.55.58].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191108105558000000
Mk2=Stimulus,S33553,4,1,0
Mk3=Stimulus,S33554,27,1,0
Mk4=Stimulus,S33553,283,1,0
Mk5=Stimulus,S33554,299,1,0
Mk6=Stimulus,S33553,555,1,0
Mk7=Stimulus,S33554,567,1,0
Mk8=Stimulus,S33553,823,1,0
Mk9=Stimulus,S33554,832,1,0
Mk10=Stimulus,S33553,1088,1,0
Mk11=Stimulus,S33554,1103,1,0
Mk12=Stimulus,S33553,1359,1,0
Mk13=Stimulus,S33554,1367,1,0
Mk14=Stimulus,S33553,1623,1,0
Mk15=Stimulus,S33554,1631,1,0
Mk16=Stimulus,S33553,1887,1,0
Mk17=Stimulus,S33554,1891,1,0
Mk18=Stimulus,S33552,2144,1,0
Mk19=Stimulus,S33552,2398,1,0
Mk20=Stimulus,S33553,3165,1,0
Mk21=Stimulus,S33554,3169,1,0
Mk22=Stimulus,S33553,3425,1,0
Mk23=Stimulus,S33554,3426,1,0
Mk24=Stimulus,S33552,3937,1,0
Mk25=Stimulus,S33552,4190,1,0
Mk26=Stimulus,S33553,4445,1,0
Mk27=Stimulus,S33554,4452,1,0
Mk28=Stimulus,S33553,4708,1,0
Mk29=Stimulus,S33554,4724,1,0
Mk30=Stimulus,S33553,4980,1,0
Mk31=Stimulus,S33554,5012,1,0
Mk32=Stimulus,S33553,5268,1,0
Mk33=Stimulus,S33554,5310,1,0
Mk34=Stimulus,S33553,5566,1,0
Mk35=Stimulus,S33554,5627,1,0
Mk36=Stimulus,S33553,5883,1,0
Mk37=Stimulus,S33554,5958,1,0
Mk38=Stimulus,S33553,6214,1,0
Mk39=Stimulus,S33554,6325,1,0
Mk40=Stimulus,S33553,6581,1,0
Mk41=Stimulus,S33554,6706,1,0
Mk42=Stimulus,S33553,6962,1,0
Mk43=Stimulus,S33554,7100,1,0
Mk44=Stimulus,S33553,7356,1,0
Mk45=Stimulus,S33554,7508,1,0
Mk46=Stimulus,S33553,7764,1,0
Mk47=Stimulus,S33554,7936,1,0
Mk48=Stimulus,S33553,8192,1,0
Mk49=Stimulus,S33554,8375,1,0
Mk50=Stimulus,S33553,8631,1,0
Mk51=Stimulus,S33554,8822,1,0
Mk52=Stimulus,S33553,9078,1,0
Mk53=Stimulus,S33554,9269,1,0
Mk54=Stimulus,S33553,9525,1,0
Mk55=Stimulus,S33554,9715,1,0
Mk56=Stimulus,S33553,9971,1,0
Mk57=Stimulus,S33554,10157,1,0
Mk58=Stimulus,S33553,10413,1,0
Mk59=Stimulus,S33554,10592,1,0
Mk60=Stimulus,S33553,10848,1,0
Mk61=Stimulus,S33554,11021,1,0
Mk62=Stimulus,S33553,11277,1,0
Mk63=Stimulus,S33554,11432,1,0
Mk64=Stimulus,S33553,11688,1,0
Mk65=Stimulus,S33554,11832,1,0
Mk66=Stimulus,S33553,12088,1,0
Mk67=Stimulus,S33554,12215,1,0
Mk68=Stimulus,S33553,12471,1,0
Mk69=Stimulus,S33554,12584,1,0
Mk70=Stimulus,S33553,12840,1,0
Mk71=Stimulus,S33554,12920,1,0
Mk72=Stimulus,S33553,13176,1,0
Mk73=Stimulus,S33554,13239,1,0
Mk74=Stimulus,S33553,13495,1,0
Mk75=Stimulus,S33554,13551,1,0
Mk76=Stimulus,S33553,13807,1,0
Mk77=Stimulus,S33554,13857,1,0
Mk78=Stimulus,S33553,14113,1,0
Mk79=Stimulus,S33554,14151,1,0
Mk80=Stimulus,S33553,14407,1,0
Mk81=Stimulus,S33554,14429,1,0
Mk82=Stimulus,S33553,14685,1,0
Mk83=Stimulus,S33554,14697,1,0
Mk84=Stimulus,S33553,14953,1,0
Mk85=Stimulus,S33554,14966,1,0
Mk86=Stimulus,S33553,15222,1,0
Mk87=Stimulus,S33554,15233,1,0
Mk88=Stimulus,S33553,15489,1,0
Mk89=Stimulus,S33554,15505,1,0
Mk90=Stimulus,S33553,15761,1,0
Mk91=Stimulus,S33554,15773,1,0
Mk92=Stimulus,S33553,16029,1,0
Mk93=Stimulus,S33554,16041,1,0
Mk94=Stimulus,S33553,16297,1,0
Mk95=Stimulus,S33554,16310,1,0
Mk96=Stimulus,S33553,16566,1,0
Mk97=Stimulus,S33554,16580,1,0
Mk98=Stimulus,S33553,16836,1,0
Mk99=Stimulus,S33554,16849,1,0
Mk100=Stimulus,S33553,17105,1,0
Mk101=Stimulus,S33554,17121,1,0
Mk102=Stimulus,S33553,17377,1,0
Mk103=Stimulus,S33554,17391,1,0
Mk104=Stimulus,S33553,17647,1,0
Mk105=Stimulus,S33554,17663,1,0
Mk106=Stimulus,S33553,17919,1,0
Mk107=Stimulus,S33554,17930,1,0
Mk108=Stimulus,S33553,18186,1,0
Mk109=Stimulus,S33554,18187,1,0
Mk110=Stimulus,S33552,18438,1,0
Mk111=Stimulus,S33552,18949,1,0
Mk112=Stimulus,S33553,19204,1,0
Mk113=Stimulus,S33554,19205,1,0
Mk114=Stimulus,S33553,19461,1,0
Mk115=Stimulus,S33554,19464,1,0
Mk116=Stimulus,S33552,19719,1,0
Mk117=Stimulus,S33552,19974,1,0
Mk118=Stimulus,S33553,20997,1,0
Mk119=Stimulus,S33554,20999,1,0
Mk120=Stimulus,S33552,21255,1,0
Mk121=Stimulus,S33553,22278,1,0
Mk122=Stimulus,S33554,22285,1,0
Mk123=Stimulus,S33553,22541,1,0
Mk124=Stimulus,S33554,22549,1,0
Mk125=Stimulus,S33553,22805,1,0
Mk126=Stimulus,S33554,22814,1,0
Mk127=Stimulus,S33553,23070,1,0
Mk128=Stimulus,S33554,23085,1,0
Mk129=Stimulus,S33553,23341,1,0
Mk130=Stimulus,S33554,23355,1,0
Mk131=Stimulus,S33553,23611,1,0
Mk132=Stimulus,S33554,23620,1,0
Mk133=Stimulus,S33553,23876,1,0
Mk134=Stimulus,S33554,23886,1,0
Mk135=Stimulus,S33553,24142,1,0
Mk136=Stimulus,S33554,24152,1,0
Mk137=Stimulus,S33553,24408,1,0
Mk138=Stimulus,S33554,24426,1,0
Mk139=Stimulus,S33553,24682,1,0
Mk140=Stimulus,S33554,24701,1,0
Mk141=Stimulus,S33553,24957,1,0
Mk142=Stimulus,S33554,24972,1,0
Mk143=Stimulus,S33553,25228,1,0
Mk144=Stimulus,S33554,25240,1,0
Mk145=Stimulus,S33553,25496,1,0
Mk146=Stimulus,S33554,25509,1,0
Mk147=Stimulus,S33553,25765,1,0
Mk148=Stimulus,S33554,25778,1,0
Mk149=Stimulus,S33553,26034,1,0
Mk150=Stimulus,S33554,26047,1,0
Mk151=Stimulus,S33553,26303,1,0
Mk152=Stimulus,S33554,26316,1,0
Mk153=Stimulus,S33553,26572,1,0
Mk154=Stimulus,S33554,26579,1,0
Mk155=Stimulus,S33553,26835,1,0
Mk156=Stimulus,S33554,26842,1,0
Mk157=Stimulus,S33552,27609,1,0
Mk158=Stimulus,S33553,27864,1,0
Mk159=Stimulus,S33554,27868,1,0
Mk160=Stimulus,S33553,28124,1,0
Mk161=Stimulus,S33554,28127,1,0
Mk162=Stimulus,S33553,28383,1,0
Mk163=Stimulus,S33554,28386,1,0
Mk164=Stimulus,S33552,28642,1,0
Mk165=Stimulus,S33552,28891,1,0
Mk166=Stimulus,S33553,29402,1,0
Mk167=Stimulus,S33554,29403,1,0
Mk168=Stimulus,S33553,29659,1,0
Mk169=Stimulus,S33554,29661,1,0
Mk170=Stimulus,S33553,29917,1,0
Mk171=Stimulus,S33554,29920,1,0
Mk172=Stimulus,S33553,30944,1,0
Mk173=Stimulus,S33554,30945,1,0
Mk174=Stimulus,S33553,32225,1,0
Mk175=Stimulus,S33554,32229,1,0
Mk176=Stimulus,S33553,32485,1,0
Mk177=Stimulus,S33554,32492,1,0
Mk178=Stimulus,S33553,33004,1,0
Mk179=Stimulus,S33554,33006,1,0
Mk180=Stimulus,S33552,33262,1,0
Mk181=Stimulus,S33553,33517,1,0
Mk182=Stimulus,S33554,33519,1,0
Mk183=Stimulus,S33553,33775,1,0
Mk184=Stimulus,S33554,33777,1,0
Mk185=Stimulus,S33553,34033,1,0
Mk186=Stimulus,S33554,34035,1,0
Mk187=Stimulus,S33552,35059,1,0
Mk188=Stimulus,S33552,35314,1,0
Mk189=Stimulus,S33552,35569,1,0
Mk190=Stimulus,S33552,36332,1,0
Mk191=Stimulus,S33552,36580,1,0
Mk192=Stimulus,S33552,36835,1,0
Mk193=Stimulus,S33552,37090,1,0
Mk194=Stimulus,S33552,37345,1,0
Mk195=Stimulus,S33552,37596,1,0
Mk196=Stimulus,S33552,37849,1,0
Mk197=Stimulus,S33552,38100,1,0
Mk198=Stimulus,S33552,38609,1,0
Mk199=Stimulus,S33552,39120,1,0
Mk200=Stimulus,S33552,39375,1,0
Mk201=Stimulus,S33552,39886,1,0
Mk202=Stimulus,S33553,41421,1,0
Mk203=Stimulus,S33554,41422,1,0
Mk204=Stimulus,S33553,41678,1,0
Mk205=Stimulus,S33554,41679,1,0
Mk206=Stimulus,S33553,41935,1,0
Mk207=Stimulus,S33554,41937,1,0
Mk208=Stimulus,S33553,42193,1,0
Mk209=Stimulus,S33554,42196,1,0
Mk210=Stimulus,S33553,42452,1,0
Mk211=Stimulus,S33554,42454,1,0
Mk212=Stimulus,S33553,42710,1,0
Mk213=Stimulus,S33554,42713,1,0
Mk214=Stimulus,S33553,43225,1,0
Mk215=Stimulus,S33554,43226,1,0
Mk216=Stimulus,S33553,43482,1,0
Mk217=Stimulus,S33554,43483,1,0
Mk218=Stimulus,S33553,43995,1,0
Mk219=Stimulus,S33554,43996,1,0
Mk220=Stimulus,S33552,44508,1,0
Mk221=Stimulus,S33553,44763,1,0
Mk222=Stimulus,S33554,44766,1,0
Mk223=Stimulus,S33552,45278,1,0
Mk224=Stimulus,S33552,45532,1,0
Mk225=Stimulus,S33553,45787,1,0
Mk226=Stimulus,S33554,45788,1,0
Mk227=Stimulus,S33552,46044,1,0
Mk228=Stimulus,S33552,46298,1,0
Mk229=Stimulus,S33552,46552,1,0
Mk230=Stimulus,S33552,46805,1,0
Mk231=Stimulus,S33552,47316,1,0
Mk232=Stimulus,S33552,47571,1,0
Mk233=Stimulus,S33552,48081,1,0
Mk234=Stimulus,S33552,48846,1,0
Mk235=Stimulus,S33553,49101,1,0
Mk236=Stimulus,S33554,49102,1,0
Mk237=Stimulus,S33553,49614,1,0
Mk238=Stimulus,S33554,49615,1,0
Mk239=Stimulus,S33553,50127,1,0
Mk240=Stimulus,S33554,50128,1,0
Mk241=Stimulus,S33553,50384,1,0
Mk242=Stimulus,S33554,50385,1,0
Mk243=Stimulus,S33553,50641,1,0
Mk244=Stimulus,S33554,50643,1,0
Mk245=Stimulus,S33553,50899,1,0
Mk246=Stimulus,S33554,50901,1,0
Mk247=Stimulus,S33553,51157,1,0
Mk248=Stimulus,S33554,51160,1,0
Mk249=Stimulus,S33553,51416,1,0
Mk250=Stimulus,S33554,51420,1,0
Mk251=Stimulus,S33553,51676,1,0
Mk252=Stimulus,S33554,51678,1,0
Mk253=Stimulus,S33552,52446,1,0
Mk254=Stimulus,S33552,52701,1,0
Mk255=Stimulus,S33553,52956,1,0
Mk256=Stimulus,S33554,52957,1,0
Mk257=Stimulus,S33553,53213,1,0
Mk258=Stimulus,S33554,53214,1,0
Mk259=Stimulus,S33553,53470,1,0
Mk260=Stimulus,S33554,53471,1,0
Mk261=Stimulus,S33552,53983,1,0
Mk262=Stimulus,S33552,54493,1,0
Mk263=Stimulus,S33553,54748,1,0
Mk264=Stimulus,S33554,54749,1,0
Mk265=Stimulus,S33553,55005,1,0
Mk266=Stimulus,S33554,55006,1,0
Mk267=Stimulus,S33552,55260,1,0
Mk268=Stimulus,S33552,55514,1,0
Mk269=Stimulus,S33553,55769,1,0
Mk270=Stimulus,S33554,55771,1,0
Mk271=Stimulus,S33553,56027,1,0
Mk272=Stimulus,S33554,56038,1,0
Mk273=Stimulus,S33553,56294,1,0
Mk274=Stimulus,S33554,56301,1,0
Mk275=Stimulus,S33553,56557,1,0
Mk276=Stimulus,S33554,56563,1,0
Mk277=Stimulus,S33553,56819,1,0
Mk278=Stimulus,S33554,56821,1,0
Mk279=Stimulus,S33552,57077,1,0
Mk280=Stimulus,S33553,57588,1,0
Mk281=Stimulus,S33554,57589,1,0
Mk282=Stimulus,S33553,57845,1,0
Mk283=Stimulus,S33554,57852,1,0
Mk284=Stimulus,S33553,58108,1,0
Mk285=Stimulus,S33554,58118,1,0
Mk286=Stimulus,S33553,58374,1,0
Mk287=Stimulus,S33554,58378,1,0
Mk288=Stimulus,S33553,58634,1,0
Mk289=Stimulus,S33554,58640,1,0
Mk290=Stimulus,S33552,59152,1,0
Mk291=Stimulus,S33553,59407,1,0
Mk292=Stimulus,S33554,59409,1,0
Mk293=Stimulus,S33552,59665,1,0
Mk294=Stimulus,S33552,59916,1,0
Mk295=Stimulus,S33552,60163,1,0
Mk296=Stimulus,S33552,60412,1,0
Mk297=Stimulus,S33552,60665,1,0
Mk298=Stimulus,S33552,60919,1,0
Mk299=Stimulus,S33553,61174,1,0
Mk300=Stimulus,S33554,61178,1,0
Mk301=Stimulus,S33552,61690,1,0
Mk302=Stimulus,S33552,61939,1,0
Mk303=Stimulus,S33552,62185,1,0
Mk304=Stimulus,S33552,62439,1,0
Mk305=Stimulus,S33552,62690,1,0
Mk306=Stimulus,S33552,62945,1,0
Mk307=Stimulus,S33552,63456,1,0
Mk308=Stimulus,S33553,63711,1,0
Mk309=Stimulus,S33554,63713,1,0
Mk310=Stimulus,S33552,64225,1,0
Mk311=Stimulus,S33553,64480,1,0
Mk312=Stimulus,S33554,64481,1,0
Mk313=Stimulus,S33552,64737,1,0
Mk314=Stimulus,S33552,65247,1,0
Mk315=Stimulus,S33552,65500,1,0
Mk316=Stimulus,S33552,66522,1,0
Mk317=Stimulus,S33553,66777,1,0
Mk318=Stimulus,S33554,66780,1,0
Mk319=Stimulus,S33553,67036,1,0
Mk320=Stimulus,S33554,67041,1,0
Mk321=Stimulus,S33553,67297,1,0
Mk322=Stimulus,S33554,67300,1,0
Mk323=Stimulus,S33553,67556,1,0
Mk324=Stimulus,S33554,67558,1,0
Mk325=Stimulus,S33552,67813,1,0
Mk326=Stimulus,S33553,68068,1,0
Mk327=Stimulus,S33554,68069,1,0
Mk328=Stimulus,S33553,68325,1,0
Mk329=Stimulus,S33554,68329,1,0
Mk330=Stimulus,S33553,69097,1,0
Mk331=Stimulus,S33554,69100,1,0
Mk332=Stimulus,S33552,69355,1,0
Mk333=Stimulus,S33552,69866,1,0
Mk334=Stimulus,S33552,70377,1,0
