Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P19_S2_B1-[2019.11.05-12.42.49].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191105124250000000
Mk2=Stimulus,S33553,124,1,0
Mk3=Stimulus,S33554,126,1,0
Mk4=Stimulus,S33553,382,1,0
Mk5=Stimulus,S33554,384,1,0
Mk6=Stimulus,S33553,640,1,0
Mk7=Stimulus,S33554,644,1,0
Mk8=Stimulus,S33553,900,1,0
Mk9=Stimulus,S33554,904,1,0
Mk10=Stimulus,S33552,1154,1,0
Mk11=Stimulus,S33552,1408,1,0
Mk12=Stimulus,S33552,1661,1,0
Mk13=Stimulus,S33552,1916,1,0
Mk14=Stimulus,S33553,2171,1,0
Mk15=Stimulus,S33554,2173,1,0
Mk16=Stimulus,S33553,2429,1,0
Mk17=Stimulus,S33554,2431,1,0
Mk18=Stimulus,S33553,2687,1,0
Mk19=Stimulus,S33554,2689,1,0
Mk20=Stimulus,S33553,2945,1,0
Mk21=Stimulus,S33554,2947,1,0
Mk22=Stimulus,S33553,3203,1,0
Mk23=Stimulus,S33554,3205,1,0
Mk24=Stimulus,S33553,3461,1,0
Mk25=Stimulus,S33554,3468,1,0
Mk26=Stimulus,S33553,3724,1,0
Mk27=Stimulus,S33554,3730,1,0
Mk28=Stimulus,S33553,3986,1,0
Mk29=Stimulus,S33554,3995,1,0
Mk30=Stimulus,S33553,4251,1,0
Mk31=Stimulus,S33554,4254,1,0
Mk32=Stimulus,S33552,4508,1,0
Mk33=Stimulus,S33552,4756,1,0
Mk34=Stimulus,S33552,5006,1,0
Mk35=Stimulus,S33552,5513,1,0
Mk36=Stimulus,S33552,5767,1,0
Mk37=Stimulus,S33552,6276,1,0
Mk38=Stimulus,S33552,6528,1,0
Mk39=Stimulus,S33552,6782,1,0
Mk40=Stimulus,S33552,7036,1,0
Mk41=Stimulus,S33552,7291,1,0
Mk42=Stimulus,S33552,7540,1,0
Mk43=Stimulus,S33552,7788,1,0
Mk44=Stimulus,S33552,8035,1,0
Mk45=Stimulus,S33552,8283,1,0
Mk46=Stimulus,S33552,8794,1,0
Mk47=Stimulus,S33553,9049,1,0
Mk48=Stimulus,S33554,9050,1,0
Mk49=Stimulus,S33553,9818,1,0
Mk50=Stimulus,S33554,9819,1,0
Mk51=Stimulus,S33553,10075,1,0
Mk52=Stimulus,S33554,10078,1,0
Mk53=Stimulus,S33553,10334,1,0
Mk54=Stimulus,S33554,10338,1,0
Mk55=Stimulus,S33553,10594,1,0
Mk56=Stimulus,S33554,10598,1,0
Mk57=Stimulus,S33553,10854,1,0
Mk58=Stimulus,S33554,10860,1,0
Mk59=Stimulus,S33553,11116,1,0
Mk60=Stimulus,S33554,11120,1,0
Mk61=Stimulus,S33553,11376,1,0
Mk62=Stimulus,S33554,11378,1,0
Mk63=Stimulus,S33553,11634,1,0
Mk64=Stimulus,S33554,11637,1,0
Mk65=Stimulus,S33553,11893,1,0
Mk66=Stimulus,S33554,11894,1,0
Mk67=Stimulus,S33553,12150,1,0
Mk68=Stimulus,S33554,12151,1,0
Mk69=Stimulus,S33553,12407,1,0
Mk70=Stimulus,S33554,12410,1,0
Mk71=Stimulus,S33553,12666,1,0
Mk72=Stimulus,S33554,12667,1,0
Mk73=Stimulus,S33553,12923,1,0
Mk74=Stimulus,S33554,12926,1,0
Mk75=Stimulus,S33553,13438,1,0
Mk76=Stimulus,S33554,13439,1,0
Mk77=Stimulus,S33553,13951,1,0
Mk78=Stimulus,S33554,13955,1,0
Mk79=Stimulus,S33553,14211,1,0
Mk80=Stimulus,S33554,14214,1,0
Mk81=Stimulus,S33553,14470,1,0
Mk82=Stimulus,S33554,14472,1,0
Mk83=Stimulus,S33553,14728,1,0
Mk84=Stimulus,S33554,14729,1,0
Mk85=Stimulus,S33553,14985,1,0
Mk86=Stimulus,S33554,14986,1,0
Mk87=Stimulus,S33553,15242,1,0
Mk88=Stimulus,S33554,15249,1,0
Mk89=Stimulus,S33553,15505,1,0
Mk90=Stimulus,S33554,15512,1,0
Mk91=Stimulus,S33553,15768,1,0
Mk92=Stimulus,S33554,15774,1,0
Mk93=Stimulus,S33553,16030,1,0
Mk94=Stimulus,S33554,16031,1,0
Mk95=Stimulus,S33553,16287,1,0
Mk96=Stimulus,S33554,16288,1,0
Mk97=Stimulus,S33553,16544,1,0
Mk98=Stimulus,S33554,16545,1,0
Mk99=Stimulus,S33553,17313,1,0
Mk100=Stimulus,S33554,17314,1,0
Mk101=Stimulus,S33553,17570,1,0
Mk102=Stimulus,S33554,17571,1,0
Mk103=Stimulus,S33553,17827,1,0
Mk104=Stimulus,S33554,17829,1,0
Mk105=Stimulus,S33552,18085,1,0
Mk106=Stimulus,S33552,18339,1,0
Mk107=Stimulus,S33552,18592,1,0
Mk108=Stimulus,S33552,18845,1,0
Mk109=Stimulus,S33552,19098,1,0
Mk110=Stimulus,S33552,19348,1,0
Mk111=Stimulus,S33552,19596,1,0
Mk112=Stimulus,S33552,19846,1,0
Mk113=Stimulus,S33552,21381,1,0
Mk114=Stimulus,S33553,22404,1,0
Mk115=Stimulus,S33554,22405,1,0
Mk116=Stimulus,S33553,22917,1,0
Mk117=Stimulus,S33554,22918,1,0
Mk118=Stimulus,S33553,23174,1,0
Mk119=Stimulus,S33554,23175,1,0
Mk120=Stimulus,S33553,24199,1,0
Mk121=Stimulus,S33554,24200,1,0
Mk122=Stimulus,S33553,24968,1,0
Mk123=Stimulus,S33554,24969,1,0
Mk124=Stimulus,S33553,25225,1,0
Mk125=Stimulus,S33554,25226,1,0
Mk126=Stimulus,S33553,25482,1,0
Mk127=Stimulus,S33554,25483,1,0
Mk128=Stimulus,S33553,25995,1,0
Mk129=Stimulus,S33554,25997,1,0
Mk130=Stimulus,S33553,26253,1,0
Mk131=Stimulus,S33554,26258,1,0
Mk132=Stimulus,S33553,26514,1,0
Mk133=Stimulus,S33554,26521,1,0
Mk134=Stimulus,S33553,26777,1,0
Mk135=Stimulus,S33554,26781,1,0
Mk136=Stimulus,S33553,27549,1,0
Mk137=Stimulus,S33554,27553,1,0
Mk138=Stimulus,S33553,27809,1,0
Mk139=Stimulus,S33554,27818,1,0
Mk140=Stimulus,S33553,28074,1,0
Mk141=Stimulus,S33554,28086,1,0
Mk142=Stimulus,S33553,28342,1,0
Mk143=Stimulus,S33554,28355,1,0
Mk144=Stimulus,S33553,28611,1,0
Mk145=Stimulus,S33554,28622,1,0
Mk146=Stimulus,S33553,28878,1,0
Mk147=Stimulus,S33554,28887,1,0
Mk148=Stimulus,S33553,29143,1,0
Mk149=Stimulus,S33554,29155,1,0
Mk150=Stimulus,S33553,29411,1,0
Mk151=Stimulus,S33554,29428,1,0
Mk152=Stimulus,S33553,29684,1,0
Mk153=Stimulus,S33554,29701,1,0
Mk154=Stimulus,S33553,29957,1,0
Mk155=Stimulus,S33554,29979,1,0
Mk156=Stimulus,S33553,30235,1,0
Mk157=Stimulus,S33554,30257,1,0
Mk158=Stimulus,S33553,30513,1,0
Mk159=Stimulus,S33554,30535,1,0
Mk160=Stimulus,S33553,30791,1,0
Mk161=Stimulus,S33554,30815,1,0
Mk162=Stimulus,S33553,31071,1,0
Mk163=Stimulus,S33554,31102,1,0
Mk164=Stimulus,S33553,31358,1,0
Mk165=Stimulus,S33554,31397,1,0
Mk166=Stimulus,S33553,31653,1,0
Mk167=Stimulus,S33554,31693,1,0
Mk168=Stimulus,S33553,31949,1,0
Mk169=Stimulus,S33554,31994,1,0
Mk170=Stimulus,S33553,32250,1,0
Mk171=Stimulus,S33554,32291,1,0
Mk172=Stimulus,S33553,32547,1,0
Mk173=Stimulus,S33554,32594,1,0
Mk174=Stimulus,S33553,32850,1,0
Mk175=Stimulus,S33554,32901,1,0
Mk176=Stimulus,S33553,33157,1,0
Mk177=Stimulus,S33554,33215,1,0
Mk178=Stimulus,S33553,33471,1,0
Mk179=Stimulus,S33554,33539,1,0
Mk180=Stimulus,S33553,33795,1,0
Mk181=Stimulus,S33554,33867,1,0
Mk182=Stimulus,S33553,34123,1,0
Mk183=Stimulus,S33554,34194,1,0
Mk184=Stimulus,S33553,34450,1,0
Mk185=Stimulus,S33554,34529,1,0
Mk186=Stimulus,S33553,34785,1,0
Mk187=Stimulus,S33554,34863,1,0
Mk188=Stimulus,S33553,35119,1,0
Mk189=Stimulus,S33554,35197,1,0
Mk190=Stimulus,S33553,35453,1,0
Mk191=Stimulus,S33554,35531,1,0
Mk192=Stimulus,S33553,35787,1,0
Mk193=Stimulus,S33554,35870,1,0
Mk194=Stimulus,S33553,36126,1,0
Mk195=Stimulus,S33554,36209,1,0
Mk196=Stimulus,S33553,36465,1,0
Mk197=Stimulus,S33554,36547,1,0
Mk198=Stimulus,S33553,36803,1,0
Mk199=Stimulus,S33554,36882,1,0
Mk200=Stimulus,S33553,37138,1,0
Mk201=Stimulus,S33554,37206,1,0
Mk202=Stimulus,S33553,37462,1,0
Mk203=Stimulus,S33554,37535,1,0
Mk204=Stimulus,S33553,37791,1,0
Mk205=Stimulus,S33554,37858,1,0
Mk206=Stimulus,S33553,38114,1,0
Mk207=Stimulus,S33554,38176,1,0
Mk208=Stimulus,S33553,38432,1,0
Mk209=Stimulus,S33554,38488,1,0
Mk210=Stimulus,S33553,38744,1,0
Mk211=Stimulus,S33554,38799,1,0
Mk212=Stimulus,S33553,39055,1,0
Mk213=Stimulus,S33554,39106,1,0
Mk214=Stimulus,S33553,39362,1,0
Mk215=Stimulus,S33554,39408,1,0
Mk216=Stimulus,S33553,39664,1,0
Mk217=Stimulus,S33554,39703,1,0
Mk218=Stimulus,S33553,39959,1,0
Mk219=Stimulus,S33554,39999,1,0
Mk220=Stimulus,S33553,40255,1,0
Mk221=Stimulus,S33554,40298,1,0
Mk222=Stimulus,S33553,40554,1,0
Mk223=Stimulus,S33554,40593,1,0
Mk224=Stimulus,S33553,40849,1,0
Mk225=Stimulus,S33554,40885,1,0
Mk226=Stimulus,S33553,41141,1,0
Mk227=Stimulus,S33554,41178,1,0
Mk228=Stimulus,S33553,41434,1,0
Mk229=Stimulus,S33554,41463,1,0
Mk230=Stimulus,S33553,41719,1,0
Mk231=Stimulus,S33554,41755,1,0
Mk232=Stimulus,S33553,42011,1,0
Mk233=Stimulus,S33554,42049,1,0
Mk234=Stimulus,S33553,42305,1,0
Mk235=Stimulus,S33554,42341,1,0
Mk236=Stimulus,S33553,42597,1,0
Mk237=Stimulus,S33554,42630,1,0
Mk238=Stimulus,S33553,42886,1,0
Mk239=Stimulus,S33554,42921,1,0
Mk240=Stimulus,S33553,43177,1,0
Mk241=Stimulus,S33554,43215,1,0
Mk242=Stimulus,S33553,43471,1,0
Mk243=Stimulus,S33554,43508,1,0
Mk244=Stimulus,S33553,43764,1,0
Mk245=Stimulus,S33554,43801,1,0
Mk246=Stimulus,S33553,44057,1,0
Mk247=Stimulus,S33554,44099,1,0
Mk248=Stimulus,S33553,44355,1,0
Mk249=Stimulus,S33554,44391,1,0
Mk250=Stimulus,S33553,44647,1,0
Mk251=Stimulus,S33554,44680,1,0
Mk252=Stimulus,S33553,44936,1,0
Mk253=Stimulus,S33554,44961,1,0
Mk254=Stimulus,S33553,45217,1,0
Mk255=Stimulus,S33554,45246,1,0
Mk256=Stimulus,S33553,45502,1,0
Mk257=Stimulus,S33554,45524,1,0
Mk258=Stimulus,S33553,45780,1,0
Mk259=Stimulus,S33554,45797,1,0
Mk260=Stimulus,S33553,46053,1,0
Mk261=Stimulus,S33554,46075,1,0
Mk262=Stimulus,S33553,46331,1,0
Mk263=Stimulus,S33554,46346,1,0
Mk264=Stimulus,S33553,46602,1,0
Mk265=Stimulus,S33554,46618,1,0
Mk266=Stimulus,S33553,46874,1,0
Mk267=Stimulus,S33554,46887,1,0
Mk268=Stimulus,S33553,47143,1,0
Mk269=Stimulus,S33554,47157,1,0
Mk270=Stimulus,S33553,47413,1,0
Mk271=Stimulus,S33554,47421,1,0
Mk272=Stimulus,S33553,47677,1,0
Mk273=Stimulus,S33554,47686,1,0
Mk274=Stimulus,S33553,47942,1,0
Mk275=Stimulus,S33554,47944,1,0
Mk276=Stimulus,S33552,48454,1,0
Mk277=Stimulus,S33552,48709,1,0
Mk278=Stimulus,S33552,49475,1,0
Mk279=Stimulus,S33552,49729,1,0
Mk280=Stimulus,S33552,50496,1,0
Mk281=Stimulus,S33552,51007,1,0
Mk282=Stimulus,S33552,51262,1,0
Mk283=Stimulus,S33553,53053,1,0
Mk284=Stimulus,S33554,53054,1,0
Mk285=Stimulus,S33553,53310,1,0
Mk286=Stimulus,S33554,53311,1,0
Mk287=Stimulus,S33552,53567,1,0
Mk288=Stimulus,S33553,55614,1,0
Mk289=Stimulus,S33554,55615,1,0
Mk290=Stimulus,S33552,56127,1,0
Mk291=Stimulus,S33552,56382,1,0
Mk292=Stimulus,S33552,57149,1,0
Mk293=Stimulus,S33552,57404,1,0
Mk294=Stimulus,S33552,57915,1,0
Mk295=Stimulus,S33552,58938,1,0
Mk296=Stimulus,S33553,60729,1,0
Mk297=Stimulus,S33554,60730,1,0
Mk298=Stimulus,S33553,60986,1,0
Mk299=Stimulus,S33554,60988,1,0
Mk300=Stimulus,S33553,61756,1,0
Mk301=Stimulus,S33554,61757,1,0
Mk302=Stimulus,S33553,62013,1,0
Mk303=Stimulus,S33554,62014,1,0
Mk304=Stimulus,S33553,62270,1,0
Mk305=Stimulus,S33554,62271,1,0
Mk306=Stimulus,S33553,62527,1,0
Mk307=Stimulus,S33554,62529,1,0
Mk308=Stimulus,S33553,62785,1,0
Mk309=Stimulus,S33554,62786,1,0
Mk310=Stimulus,S33553,63042,1,0
Mk311=Stimulus,S33554,63043,1,0
Mk312=Stimulus,S33553,63299,1,0
Mk313=Stimulus,S33554,63300,1,0
Mk314=Stimulus,S33553,64580,1,0
Mk315=Stimulus,S33554,64581,1,0
Mk316=Stimulus,S33552,66629,1,0
