Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P19_S5_B1-[2019.11.08-13.12.10].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191108131210000000
Mk2=Stimulus,S33552,1265,1,0
Mk3=Stimulus,S33552,4848,1,0
Mk4=Stimulus,S33552,5871,1,0
Mk5=Stimulus,S33553,10222,1,0
Mk6=Stimulus,S33554,10223,1,0
Mk7=Stimulus,S33553,12527,1,0
Mk8=Stimulus,S33554,12528,1,0
Mk9=Stimulus,S33553,13296,1,0
Mk10=Stimulus,S33554,13297,1,0
Mk11=Stimulus,S33552,15857,1,0
Mk12=Stimulus,S33552,17136,1,0
Mk13=Stimulus,S33553,19439,1,0
Mk14=Stimulus,S33554,19441,1,0
Mk15=Stimulus,S33553,20465,1,0
Mk16=Stimulus,S33554,20466,1,0
Mk17=Stimulus,S33553,22258,1,0
Mk18=Stimulus,S33554,22259,1,0
Mk19=Stimulus,S33553,22515,1,0
Mk20=Stimulus,S33554,22516,1,0
Mk21=Stimulus,S33553,22772,1,0
Mk22=Stimulus,S33554,22773,1,0
Mk23=Stimulus,S33553,23285,1,0
Mk24=Stimulus,S33554,23286,1,0
Mk25=Stimulus,S33552,23541,1,0
Mk26=Stimulus,S33553,24564,1,0
Mk27=Stimulus,S33554,24565,1,0
Mk28=Stimulus,S33553,25333,1,0
Mk29=Stimulus,S33554,25334,1,0
Mk30=Stimulus,S33553,26102,1,0
Mk31=Stimulus,S33554,26103,1,0
Mk32=Stimulus,S33553,26359,1,0
Mk33=Stimulus,S33554,26360,1,0
Mk34=Stimulus,S33553,27128,1,0
Mk35=Stimulus,S33554,27130,1,0
Mk36=Stimulus,S33553,27386,1,0
Mk37=Stimulus,S33554,27389,1,0
Mk38=Stimulus,S33553,28157,1,0
Mk39=Stimulus,S33554,28158,1,0
Mk40=Stimulus,S33553,28670,1,0
Mk41=Stimulus,S33554,28671,1,0
Mk42=Stimulus,S33553,28927,1,0
Mk43=Stimulus,S33554,28928,1,0
Mk44=Stimulus,S33553,30720,1,0
Mk45=Stimulus,S33554,30721,1,0
Mk46=Stimulus,S33552,31233,1,0
Mk47=Stimulus,S33552,31486,1,0
Mk48=Stimulus,S33553,31741,1,0
Mk49=Stimulus,S33554,31742,1,0
Mk50=Stimulus,S33552,32254,1,0
Mk51=Stimulus,S33552,32765,1,0
Mk52=Stimulus,S33553,33788,1,0
Mk53=Stimulus,S33554,33789,1,0
Mk54=Stimulus,S33553,34045,1,0
Mk55=Stimulus,S33554,34046,1,0
Mk56=Stimulus,S33552,34812,1,0
Mk57=Stimulus,S33553,35579,1,0
Mk58=Stimulus,S33554,35580,1,0
Mk59=Stimulus,S33552,35836,1,0
Mk60=Stimulus,S33553,36347,1,0
Mk61=Stimulus,S33554,36348,1,0
Mk62=Stimulus,S33552,37116,1,0
Mk63=Stimulus,S33552,37371,1,0
Mk64=Stimulus,S33552,37882,1,0
Mk65=Stimulus,S33552,38137,1,0
Mk66=Stimulus,S33552,38392,1,0
Mk67=Stimulus,S33553,38903,1,0
Mk68=Stimulus,S33554,38904,1,0
Mk69=Stimulus,S33552,39160,1,0
Mk70=Stimulus,S33552,40439,1,0
Mk71=Stimulus,S33553,40694,1,0
Mk72=Stimulus,S33554,40695,1,0
Mk73=Stimulus,S33553,41463,1,0
Mk74=Stimulus,S33554,41464,1,0
Mk75=Stimulus,S33553,42488,1,0
Mk76=Stimulus,S33554,42489,1,0
Mk77=Stimulus,S33553,43001,1,0
Mk78=Stimulus,S33554,43002,1,0
Mk79=Stimulus,S33553,43258,1,0
Mk80=Stimulus,S33554,43259,1,0
Mk81=Stimulus,S33552,44027,1,0
Mk82=Stimulus,S33552,44282,1,0
Mk83=Stimulus,S33552,46841,1,0
Mk84=Stimulus,S33552,47094,1,0
Mk85=Stimulus,S33552,47349,1,0
Mk86=Stimulus,S33553,48116,1,0
Mk87=Stimulus,S33554,48117,1,0
Mk88=Stimulus,S33552,51701,1,0
Mk89=Stimulus,S33552,52212,1,0
Mk90=Stimulus,S33552,52977,1,0
Mk91=Stimulus,S33552,53488,1,0
Mk92=Stimulus,S33552,54255,1,0
Mk93=Stimulus,S33553,58094,1,0
Mk94=Stimulus,S33554,58095,1,0
Mk95=Stimulus,S33553,60655,1,0
Mk96=Stimulus,S33554,60657,1,0
