Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P21_S5_B1-[2019.11.15-11.33.12].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191115113312000000
Mk2=Stimulus,S33553,4025,1,0
Mk3=Stimulus,S33554,4028,1,0
Mk4=Stimulus,S33553,5308,1,0
Mk5=Stimulus,S33554,5309,1,0
Mk6=Stimulus,S33553,5821,1,0
Mk7=Stimulus,S33554,5822,1,0
Mk8=Stimulus,S33553,6078,1,0
Mk9=Stimulus,S33554,6079,1,0
Mk10=Stimulus,S33553,6335,1,0
Mk11=Stimulus,S33554,6336,1,0
Mk12=Stimulus,S33553,6848,1,0
Mk13=Stimulus,S33554,6849,1,0
Mk14=Stimulus,S33552,8127,1,0
Mk15=Stimulus,S33552,9406,1,0
Mk16=Stimulus,S33552,9661,1,0
Mk17=Stimulus,S33552,10172,1,0
Mk18=Stimulus,S33552,10427,1,0
Mk19=Stimulus,S33552,10938,1,0
Mk20=Stimulus,S33553,17593,1,0
Mk21=Stimulus,S33554,17594,1,0
Mk22=Stimulus,S33553,21178,1,0
Mk23=Stimulus,S33554,21179,1,0
Mk24=Stimulus,S33553,25531,1,0
Mk25=Stimulus,S33554,25532,1,0
Mk26=Stimulus,S33553,25788,1,0
Mk27=Stimulus,S33554,25791,1,0
Mk28=Stimulus,S33553,26559,1,0
Mk29=Stimulus,S33554,26560,1,0
Mk30=Stimulus,S33553,26816,1,0
Mk31=Stimulus,S33554,26817,1,0
Mk32=Stimulus,S33553,28353,1,0
Mk33=Stimulus,S33554,28354,1,0
Mk34=Stimulus,S33552,29888,1,0
Mk35=Stimulus,S33552,30399,1,0
Mk36=Stimulus,S33552,30654,1,0
Mk37=Stimulus,S33552,30909,1,0
Mk38=Stimulus,S33553,31676,1,0
Mk39=Stimulus,S33554,31677,1,0
Mk40=Stimulus,S33553,31933,1,0
Mk41=Stimulus,S33554,31934,1,0
Mk42=Stimulus,S33553,32446,1,0
Mk43=Stimulus,S33554,32447,1,0
Mk44=Stimulus,S33553,32703,1,0
Mk45=Stimulus,S33554,32704,1,0
Mk46=Stimulus,S33553,32960,1,0
Mk47=Stimulus,S33554,32962,1,0
Mk48=Stimulus,S33553,34498,1,0
Mk49=Stimulus,S33554,34499,1,0
Mk50=Stimulus,S33553,34755,1,0
Mk51=Stimulus,S33554,34756,1,0
Mk52=Stimulus,S33553,35524,1,0
Mk53=Stimulus,S33554,35525,1,0
Mk54=Stimulus,S33552,36037,1,0
Mk55=Stimulus,S33552,36292,1,0
Mk56=Stimulus,S33552,36547,1,0
Mk57=Stimulus,S33552,37057,1,0
Mk58=Stimulus,S33552,39616,1,0
Mk59=Stimulus,S33552,40639,1,0
Mk60=Stimulus,S33552,40894,1,0
Mk61=Stimulus,S33552,41917,1,0
Mk62=Stimulus,S33552,43708,1,0
Mk63=Stimulus,S33552,47803,1,0
Mk64=Stimulus,S33553,50874,1,0
Mk65=Stimulus,S33554,50875,1,0
Mk66=Stimulus,S33553,51899,1,0
Mk67=Stimulus,S33554,51900,1,0
Mk68=Stimulus,S33552,54972,1,0
Mk69=Stimulus,S33553,57787,1,0
Mk70=Stimulus,S33554,57788,1,0
Mk71=Stimulus,S33553,58556,1,0
Mk72=Stimulus,S33554,58557,1,0
Mk73=Stimulus,S33553,61629,1,0
Mk74=Stimulus,S33554,61630,1,0
Mk75=Stimulus,S33552,65726,1,0
Mk76=Stimulus,S33552,66237,1,0
Mk77=Stimulus,S33552,69308,1,0
Mk78=Stimulus,S33552,69819,1,0
Mk79=Stimulus,S33553,73146,1,0
Mk80=Stimulus,S33554,73147,1,0
Mk81=Stimulus,S33553,73659,1,0
Mk82=Stimulus,S33554,73660,1,0
Mk83=Stimulus,S33553,74940,1,0
Mk84=Stimulus,S33554,74941,1,0
Mk85=Stimulus,S33553,75965,1,0
Mk86=Stimulus,S33554,75966,1,0
Mk87=Stimulus,S33553,76222,1,0
Mk88=Stimulus,S33554,76223,1,0
Mk89=Stimulus,S33553,76479,1,0
Mk90=Stimulus,S33554,76481,1,0
Mk91=Stimulus,S33552,76993,1,0
