Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P22_S2_B1-[2019.11.19-10.45.19].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191119104520000000
Mk2=Stimulus,S33553,1939,1,0
Mk3=Stimulus,S33554,1940,1,0
Mk4=Stimulus,S33553,4500,1,0
Mk5=Stimulus,S33554,4501,1,0
Mk6=Stimulus,S33553,11925,1,0
Mk7=Stimulus,S33554,11926,1,0
Mk8=Stimulus,S33552,14230,1,0
Mk9=Stimulus,S33552,16021,1,0
Mk10=Stimulus,S33552,16788,1,0
Mk11=Stimulus,S33553,20627,1,0
Mk12=Stimulus,S33554,20628,1,0
Mk13=Stimulus,S33552,30100,1,0
Mk14=Stimulus,S33552,33427,1,0
Mk15=Stimulus,S33553,37266,1,0
Mk16=Stimulus,S33554,37267,1,0
Mk17=Stimulus,S33553,37779,1,0
Mk18=Stimulus,S33554,37780,1,0
Mk19=Stimulus,S33553,39060,1,0
Mk20=Stimulus,S33554,39061,1,0
Mk21=Stimulus,S33552,51349,1,0
Mk22=Stimulus,S33552,55444,1,0
Mk23=Stimulus,S33553,63123,1,0
Mk24=Stimulus,S33554,63124,1,0
Mk25=Stimulus,S33552,66452,1,0
Mk26=Stimulus,S33552,70035,1,0
Mk27=Stimulus,S33553,71058,1,0
Mk28=Stimulus,S33554,71059,1,0
Mk29=Stimulus,S33553,73363,1,0
Mk30=Stimulus,S33554,73364,1,0
