Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P23_S2_B1-[2019.11.19-13.33.27].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191119133328000000
Mk2=Stimulus,S33553,8417,1,0
Mk3=Stimulus,S33554,8418,1,0
Mk4=Stimulus,S33553,14050,1,0
Mk5=Stimulus,S33554,14051,1,0
Mk6=Stimulus,S33553,17379,1,0
Mk7=Stimulus,S33554,17380,1,0
Mk8=Stimulus,S33553,20196,1,0
Mk9=Stimulus,S33554,20197,1,0
Mk10=Stimulus,S33553,20709,1,0
Mk11=Stimulus,S33554,20710,1,0
Mk12=Stimulus,S33552,21734,1,0
Mk13=Stimulus,S33552,24037,1,0
Mk14=Stimulus,S33552,24292,1,0
Mk15=Stimulus,S33552,27363,1,0
Mk16=Stimulus,S33553,28130,1,0
Mk17=Stimulus,S33554,28131,1,0
Mk18=Stimulus,S33553,35299,1,0
Mk19=Stimulus,S33554,35300,1,0
Mk20=Stimulus,S33553,36324,1,0
Mk21=Stimulus,S33554,36325,1,0
Mk22=Stimulus,S33553,36837,1,0
Mk23=Stimulus,S33554,36838,1,0
Mk24=Stimulus,S33553,38118,1,0
Mk25=Stimulus,S33554,38119,1,0
Mk26=Stimulus,S33552,39143,1,0
Mk27=Stimulus,S33552,42726,1,0
Mk28=Stimulus,S33552,44261,1,0
Mk29=Stimulus,S33552,45028,1,0
Mk30=Stimulus,S33552,45539,1,0
Mk31=Stimulus,S33553,46818,1,0
Mk32=Stimulus,S33554,46819,1,0
Mk33=Stimulus,S33553,47587,1,0
Mk34=Stimulus,S33554,47588,1,0
Mk35=Stimulus,S33553,48612,1,0
Mk36=Stimulus,S33554,48613,1,0
Mk37=Stimulus,S33552,50917,1,0
Mk38=Stimulus,S33552,51940,1,0
Mk39=Stimulus,S33552,52963,1,0
Mk40=Stimulus,S33553,56546,1,0
Mk41=Stimulus,S33554,56547,1,0
Mk42=Stimulus,S33553,57315,1,0
Mk43=Stimulus,S33554,57316,1,0
Mk44=Stimulus,S33553,57828,1,0
Mk45=Stimulus,S33554,57829,1,0
Mk46=Stimulus,S33553,60389,1,0
Mk47=Stimulus,S33554,60390,1,0
Mk48=Stimulus,S33552,61926,1,0
