Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P26_S2_B1-[2019.12.03-13.26.40].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191203132640000000
Mk2=Stimulus,S33553,211,1,0
Mk3=Stimulus,S33554,212,1,0
Mk4=Stimulus,S33553,2772,1,0
Mk5=Stimulus,S33554,2773,1,0
Mk6=Stimulus,S33552,5077,1,0
Mk7=Stimulus,S33552,7636,1,0
Mk8=Stimulus,S33552,9939,1,0
Mk9=Stimulus,S33553,13778,1,0
Mk10=Stimulus,S33554,13779,1,0
Mk11=Stimulus,S33552,31187,1,0
Mk12=Stimulus,S33553,39122,1,0
Mk13=Stimulus,S33554,39123,1,0
Mk14=Stimulus,S33553,46035,1,0
Mk15=Stimulus,S33554,46036,1,0
Mk16=Stimulus,S33552,49876,1,0
Mk17=Stimulus,S33553,55251,1,0
Mk18=Stimulus,S33554,55252,1,0
