Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P28_S2_B1-[2019.12.10-10.52.56].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191210105256000000
Mk2=Stimulus,S33029,3385,1,0
Mk3=Stimulus,S33552,4932,1,0
Mk4=Stimulus,S33024,14316,1,0
Mk5=Stimulus,S33553,14659,1,0
Mk6=Stimulus,S33554,14660,1,0
Mk7=Stimulus,S 10,14920,1,0
Mk8=Stimulus,S 24,14920,1,0
Mk9=Stimulus,S33026,15263,1,0
Mk10=Stimulus,S33025,15509,1,0
Mk11=Stimulus,S33025,15509,1,0
Mk12=Stimulus,S33024,15717,1,0
Mk13=Stimulus,S 10,16354,1,0
Mk14=Stimulus,S 21,16354,1,0
Mk15=Stimulus,S33026,16583,1,0
Mk16=Stimulus,S33025,16825,1,0
Mk17=Stimulus,S33025,16825,1,0
Mk18=Stimulus,S33553,16964,1,0
Mk19=Stimulus,S33554,16965,1,0
Mk20=Stimulus,S33024,17018,1,0
Mk21=Stimulus,S 10,17771,1,0
Mk22=Stimulus,S 27,17771,1,0
Mk23=Stimulus,S33553,17989,1,0
Mk24=Stimulus,S33554,17990,1,0
Mk25=Stimulus,S33032,18058,1,0
Mk26=Stimulus,S33026,18080,1,0
Mk27=Stimulus,S33025,18325,1,0
Mk28=Stimulus,S33025,18326,1,0
Mk29=Stimulus,S33034,18359,1,0
Mk30=Stimulus,S33024,18570,1,0
Mk31=Stimulus,S 10,19267,1,0
Mk32=Stimulus,S 24,19267,1,0
Mk33=Stimulus,S33026,19546,1,0
Mk34=Stimulus,S33025,19789,1,0
Mk35=Stimulus,S33025,19789,1,0
Mk36=Stimulus,S33024,19997,1,0
Mk37=Stimulus,S 10,20302,1,0
Mk38=Stimulus,S 23,20302,1,0
Mk39=Stimulus,S33026,20581,1,0
Mk40=Stimulus,S33025,20830,1,0
Mk41=Stimulus,S33025,20831,1,0
Mk42=Stimulus,S33024,21008,1,0
Mk43=Stimulus,S 10,21717,1,0
Mk44=Stimulus,S 27,21717,1,0
Mk45=Stimulus,S33032,21890,1,0
Mk46=Stimulus,S33026,21977,1,0
Mk47=Stimulus,S33034,22126,1,0
Mk48=Stimulus,S33025,22223,1,0
Mk49=Stimulus,S33025,22223,1,0
Mk50=Stimulus,S33024,22444,1,0
Mk51=Stimulus,S 10,22946,1,0
Mk52=Stimulus,S 24,22946,1,0
Mk53=Stimulus,S33032,22990,1,0
Mk54=Stimulus,S33552,23110,1,0
Mk55=Stimulus,S33026,23202,1,0
Mk56=Stimulus,S33034,23301,1,0
Mk57=Stimulus,S33025,23447,1,0
Mk58=Stimulus,S33025,23447,1,0
Mk59=Stimulus,S33024,23720,1,0
Mk60=Stimulus,S 10,24252,1,0
Mk61=Stimulus,S 20,24252,1,0
Mk62=Stimulus,S33026,24542,1,0
Mk63=Stimulus,S33025,24788,1,0
Mk64=Stimulus,S33025,24788,1,0
Mk65=Stimulus,S33024,24966,1,0
Mk66=Stimulus,S 10,25402,1,0
Mk67=Stimulus,S 26,25402,1,0
Mk68=Stimulus,S33026,25633,1,0
Mk69=Stimulus,S33025,25873,1,0
Mk70=Stimulus,S33025,25873,1,0
Mk71=Stimulus,S33024,26036,1,0
Mk72=Stimulus,S 10,26530,1,0
Mk73=Stimulus,S 24,26530,1,0
Mk74=Stimulus,S33026,26753,1,0
Mk75=Stimulus,S33025,27001,1,0
Mk76=Stimulus,S33025,27001,1,0
Mk77=Stimulus,S33024,27149,1,0
Mk78=Stimulus,S 10,27596,1,0
Mk79=Stimulus,S 21,27596,1,0
Mk80=Stimulus,S33026,27825,1,0
Mk81=Stimulus,S33025,28071,1,0
Mk82=Stimulus,S33025,28072,1,0
Mk83=Stimulus,S33024,28205,1,0
Mk84=Stimulus,S 10,28987,1,0
Mk85=Stimulus,S 21,28987,1,0
Mk86=Stimulus,S33026,29226,1,0
Mk87=Stimulus,S33553,29509,1,0
Mk88=Stimulus,S33554,29510,1,0
Mk89=Stimulus,S33025,29464,1,0
Mk90=Stimulus,S33025,29464,1,0
Mk91=Stimulus,S33024,29627,1,0
Mk92=Stimulus,S 10,30245,1,0
Mk93=Stimulus,S 21,30245,1,0
Mk94=Stimulus,S33032,30340,1,0
Mk95=Stimulus,S33026,30457,1,0
Mk96=Stimulus,S33034,30585,1,0
Mk97=Stimulus,S33025,30702,1,0
Mk98=Stimulus,S33025,30702,1,0
Mk99=Stimulus,S33024,30851,1,0
Mk100=Stimulus,S33553,31046,1,0
Mk101=Stimulus,S33554,31047,1,0
Mk102=Stimulus,S33032,31132,1,0
Mk103=Stimulus,S 10,31389,1,0
Mk104=Stimulus,S 24,31389,1,0
Mk105=Stimulus,S33034,31442,1,0
Mk106=Stimulus,S33553,31559,1,0
Mk107=Stimulus,S33554,31560,1,0
Mk108=Stimulus,S33026,31619,1,0
Mk109=Stimulus,S33553,31816,1,0
Mk110=Stimulus,S33554,31817,1,0
Mk111=Stimulus,S33025,31877,1,0
Mk112=Stimulus,S33025,31877,1,0
Mk113=Stimulus,S33553,32073,1,0
Mk114=Stimulus,S33554,32074,1,0
Mk115=Stimulus,S33024,32052,1,0
Mk116=Stimulus,S 10,32433,1,0
Mk117=Stimulus,S 27,32433,1,0
Mk118=Stimulus,S33026,32705,1,0
Mk119=Stimulus,S33025,32955,1,0
Mk120=Stimulus,S33025,32955,1,0
Mk121=Stimulus,S33024,33114,1,0
Mk122=Stimulus,S33553,33354,1,0
Mk123=Stimulus,S33554,33355,1,0
Mk124=Stimulus,S 10,33495,1,0
Mk125=Stimulus,S 25,33495,1,0
Mk126=Stimulus,S33026,33719,1,0
Mk127=Stimulus,S33025,33964,1,0
Mk128=Stimulus,S33025,33964,1,0
Mk129=Stimulus,S33552,34123,1,0
Mk130=Stimulus,S33024,34122,1,0
Mk131=Stimulus,S 10,34718,1,0
Mk132=Stimulus,S 22,34718,1,0
Mk133=Stimulus,S33026,34957,1,0
Mk134=Stimulus,S33025,35202,1,0
Mk135=Stimulus,S33025,35203,1,0
Mk136=Stimulus,S33552,35402,1,0
Mk137=Stimulus,S33024,35347,1,0
Mk138=Stimulus,S33552,35657,1,0
Mk139=Stimulus,S 10,35868,1,0
Mk140=Stimulus,S 20,35868,1,0
Mk141=Stimulus,S33552,36168,1,0
Mk142=Stimulus,S33026,36223,1,0
Mk143=Stimulus,S33025,36468,1,0
Mk144=Stimulus,S33025,36468,1,0
Mk145=Stimulus,S33024,36598,1,0
Mk146=Stimulus,S33552,36679,1,0
Mk147=Stimulus,S 10,37082,1,0
Mk148=Stimulus,S 22,37082,1,0
Mk149=Stimulus,S33032,37290,1,0
Mk150=Stimulus,S33027,37301,1,0
Mk151=Stimulus,S33552,37446,1,0
Mk152=Stimulus,S33026,37740,1,0
Mk153=Stimulus,S33025,37983,1,0
Mk154=Stimulus,S33025,37983,1,0
Mk155=Stimulus,S33033,38044,1,0
Mk156=Stimulus,S33024,38162,1,0
Mk157=Stimulus,S33035,38441,1,0
Mk158=Stimulus,S 10,38770,1,0
Mk159=Stimulus,S 27,38770,1,0
Mk160=Stimulus,S33026,39176,1,0
Mk161=Stimulus,S33025,39417,1,0
Mk162=Stimulus,S33025,39417,1,0
Mk163=Stimulus,S33024,39640,1,0
Mk164=Stimulus,S 10,40331,1,0
Mk165=Stimulus,S 22,40331,1,0
Mk166=Stimulus,S33026,40593,1,0
Mk167=Stimulus,S33025,40840,1,0
Mk168=Stimulus,S33025,40840,1,0
Mk169=Stimulus,S33024,40966,1,0
Mk170=Stimulus,S 10,41678,1,0
Mk171=Stimulus,S 20,41678,1,0
Mk172=Stimulus,S33026,42017,1,0
Mk173=Stimulus,S33025,42265,1,0
Mk174=Stimulus,S33025,42265,1,0
Mk175=Stimulus,S33024,42419,1,0
Mk176=Stimulus,S 10,43102,1,0
Mk177=Stimulus,S 25,43102,1,0
Mk178=Stimulus,S33026,43290,1,0
Mk179=Stimulus,S33025,43536,1,0
Mk180=Stimulus,S33025,43536,1,0
Mk181=Stimulus,S33024,43675,1,0
Mk182=Stimulus,S 10,44229,1,0
Mk183=Stimulus,S 26,44229,1,0
Mk184=Stimulus,S33026,44468,1,0
Mk185=Stimulus,S33025,44714,1,0
Mk186=Stimulus,S33025,44714,1,0
Mk187=Stimulus,S33024,44855,1,0
Mk188=Stimulus,S 10,45593,1,0
Mk189=Stimulus,S 23,45593,1,0
Mk190=Stimulus,S33032,45915,1,0
Mk191=Stimulus,S33026,45932,1,0
Mk192=Stimulus,S33034,46155,1,0
Mk193=Stimulus,S33025,46178,1,0
Mk194=Stimulus,S33025,46178,1,0
Mk195=Stimulus,S33024,46369,1,0
Mk196=Stimulus,S 10,47216,1,0
Mk197=Stimulus,S 26,47216,1,0
Mk198=Stimulus,S33026,47421,1,0
Mk199=Stimulus,S33025,47676,1,0
Mk200=Stimulus,S33025,47676,1,0
Mk201=Stimulus,S33024,47827,1,0
Mk202=Stimulus,S 10,48782,1,0
Mk203=Stimulus,S 21,48782,1,0
Mk204=Stimulus,S33026,49061,1,0
Mk205=Stimulus,S33025,49307,1,0
Mk206=Stimulus,S33025,49307,1,0
Mk207=Stimulus,S33552,49477,1,0
Mk208=Stimulus,S33024,49463,1,0
Mk209=Stimulus,S 10,50318,1,0
Mk210=Stimulus,S 25,50318,1,0
Mk211=Stimulus,S33026,50570,1,0
Mk212=Stimulus,S33025,50818,1,0
Mk213=Stimulus,S33025,50818,1,0
Mk214=Stimulus,S33024,50980,1,0
Mk215=Stimulus,S 10,51265,1,0
Mk216=Stimulus,S 25,51265,1,0
Mk217=Stimulus,S33026,51498,1,0
Mk218=Stimulus,S33025,51744,1,0
Mk219=Stimulus,S33025,51744,1,0
Mk220=Stimulus,S33024,51900,1,0
Mk221=Stimulus,S 10,52562,1,0
Mk222=Stimulus,S 26,52562,1,0
Mk223=Stimulus,S33026,52788,1,0
Mk224=Stimulus,S33025,53034,1,0
Mk225=Stimulus,S33025,53034,1,0
Mk226=Stimulus,S33024,53179,1,0
Mk227=Stimulus,S 10,53800,1,0
Mk228=Stimulus,S 20,53800,1,0
Mk229=Stimulus,S33032,53811,1,0
Mk230=Stimulus,S33034,54083,1,0
Mk231=Stimulus,S33026,54188,1,0
Mk232=Stimulus,S33553,54340,1,0
Mk233=Stimulus,S33554,54341,1,0
Mk234=Stimulus,S33025,54433,1,0
Mk235=Stimulus,S33025,54433,1,0
Mk236=Stimulus,S33024,54717,1,0
Mk237=Stimulus,S 10,55323,1,0
Mk238=Stimulus,S 23,55323,1,0
Mk239=Stimulus,S33026,55657,1,0
Mk240=Stimulus,S33025,55902,1,0
Mk241=Stimulus,S33025,55902,1,0
Mk242=Stimulus,S33024,56072,1,0
Mk243=Stimulus,S 10,56662,1,0
Mk244=Stimulus,S 20,56662,1,0
Mk245=Stimulus,S33026,56957,1,0
Mk246=Stimulus,S33025,57203,1,0
Mk247=Stimulus,S33025,57203,1,0
Mk248=Stimulus,S33024,57341,1,0
Mk249=Stimulus,S 10,58156,1,0
Mk250=Stimulus,S 22,58156,1,0
Mk251=Stimulus,S33026,58430,1,0
Mk252=Stimulus,S33025,58674,1,0
Mk253=Stimulus,S33025,58675,1,0
Mk254=Stimulus,S33024,58826,1,0
Mk255=Stimulus,S 10,59429,1,0
Mk256=Stimulus,S 26,59429,1,0
Mk257=Stimulus,S33032,59558,1,0
Mk258=Stimulus,S33026,59647,1,0
Mk259=Stimulus,S33034,59797,1,0
Mk260=Stimulus,S33025,59891,1,0
Mk261=Stimulus,S33025,59891,1,0
Mk262=Stimulus,S33024,60341,1,0
Mk263=Stimulus,S 10,60845,1,0
Mk264=Stimulus,S 22,60845,1,0
Mk265=Stimulus,S33032,60863,1,0
Mk266=Stimulus,S33026,61079,1,0
Mk267=Stimulus,S33034,61195,1,0
Mk268=Stimulus,S33025,61324,1,0
Mk269=Stimulus,S33025,61324,1,0
Mk270=Stimulus,S33024,61488,1,0
Mk271=Stimulus,S33032,61857,1,0
Mk272=Stimulus,S 10,61988,1,0
Mk273=Stimulus,S 23,61988,1,0
Mk274=Stimulus,S33034,62099,1,0
Mk275=Stimulus,S33026,62288,1,0
Mk276=Stimulus,S33025,62537,1,0
Mk277=Stimulus,S33025,62537,1,0
Mk278=Stimulus,S33024,62755,1,0
Mk279=Stimulus,S 10,63472,1,0
Mk280=Stimulus,S 25,63472,1,0
Mk281=Stimulus,S33026,63720,1,0
Mk282=Stimulus,S33025,63966,1,0
Mk283=Stimulus,S33025,63966,1,0
Mk284=Stimulus,S33024,64099,1,0
Mk285=Stimulus,S 10,64562,1,0
Mk286=Stimulus,S 27,64562,1,0
Mk287=Stimulus,S33026,64777,1,0
Mk288=Stimulus,S33025,65025,1,0
Mk289=Stimulus,S33025,65025,1,0
Mk290=Stimulus,S33024,65172,1,0
Mk291=Stimulus,S 10,65763,1,0
Mk292=Stimulus,S 23,65763,1,0
Mk293=Stimulus,S33032,65813,1,0
Mk294=Stimulus,S33034,66060,1,0
Mk295=Stimulus,S33026,66066,1,0
Mk296=Stimulus,S33025,66312,1,0
Mk297=Stimulus,S33025,66313,1,0
Mk298=Stimulus,S33030,66313,1,0
