Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P28_S5_B1-[2019.12.13-10.38.58].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191213103858000000
Mk2=Stimulus,S33553,392,1,0
Mk3=Stimulus,S33554,393,1,0
Mk4=Stimulus,S33553,1161,1,0
Mk5=Stimulus,S33554,1162,1,0
Mk6=Stimulus,S33553,2186,1,0
Mk7=Stimulus,S33554,2187,1,0
Mk8=Stimulus,S33552,4235,1,0
Mk9=Stimulus,S33552,5258,1,0
Mk10=Stimulus,S33552,6537,1,0
Mk11=Stimulus,S33552,11656,1,0
Mk12=Stimulus,S33552,14215,1,0
Mk13=Stimulus,S33553,18054,1,0
Mk14=Stimulus,S33554,18055,1,0
Mk15=Stimulus,S33553,31623,1,0
Mk16=Stimulus,S33554,31624,1,0
Mk17=Stimulus,S33552,35720,1,0
Mk18=Stimulus,S33553,40839,1,0
Mk19=Stimulus,S33554,40840,1,0
Mk20=Stimulus,S33553,41608,1,0
Mk21=Stimulus,S33554,41609,1,0
Mk22=Stimulus,S33553,42377,1,0
Mk23=Stimulus,S33554,42378,1,0
Mk24=Stimulus,S33553,43146,1,0
Mk25=Stimulus,S33554,43147,1,0
Mk26=Stimulus,S33552,46731,1,0
Mk27=Stimulus,S33552,48522,1,0
Mk28=Stimulus,S33553,50825,1,0
Mk29=Stimulus,S33554,50826,1,0
Mk30=Stimulus,S33552,52362,1,0
Mk31=Stimulus,S33552,54409,1,0
Mk32=Stimulus,S33552,56712,1,0
Mk33=Stimulus,S33553,59783,1,0
Mk34=Stimulus,S33554,59784,1,0
