Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P29_S5_B1-[2019.12.13-12.33.16].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191213123316000000
Mk2=Stimulus,S33552,566,1,0
Mk3=Stimulus,S33029,3422,1,0
Mk4=Stimulus,S33024,9013,1,0
Mk5=Stimulus,S 10,9607,1,0
Mk6=Stimulus,S 21,9607,1,0
Mk7=Stimulus,S33026,9911,1,0
Mk8=Stimulus,S33025,10158,1,0
Mk9=Stimulus,S33025,10158,1,0
Mk10=Stimulus,S33024,10403,1,0
Mk11=Stimulus,S 10,11027,1,0
Mk12=Stimulus,S 22,11027,1,0
Mk13=Stimulus,S33026,11304,1,0
Mk14=Stimulus,S33025,11548,1,0
Mk15=Stimulus,S33025,11548,1,0
Mk16=Stimulus,S33024,11722,1,0
Mk17=Stimulus,S33032,12348,1,0
Mk18=Stimulus,S 10,12370,1,0
Mk19=Stimulus,S 23,12370,1,0
Mk20=Stimulus,S33034,12615,1,0
Mk21=Stimulus,S33026,12727,1,0
Mk22=Stimulus,S33025,12973,1,0
Mk23=Stimulus,S33025,12973,1,0
Mk24=Stimulus,S33024,13163,1,0
Mk25=Stimulus,S 10,13769,1,0
Mk26=Stimulus,S 24,13769,1,0
Mk27=Stimulus,S33026,14056,1,0
Mk28=Stimulus,S33025,14302,1,0
Mk29=Stimulus,S33025,14302,1,0
Mk30=Stimulus,S33024,14478,1,0
Mk31=Stimulus,S 10,14882,1,0
Mk32=Stimulus,S 25,14882,1,0
Mk33=Stimulus,S33026,15095,1,0
Mk34=Stimulus,S33025,15341,1,0
Mk35=Stimulus,S33025,15341,1,0
Mk36=Stimulus,S33024,15497,1,0
Mk37=Stimulus,S 10,16163,1,0
Mk38=Stimulus,S 26,16163,1,0
Mk39=Stimulus,S33032,16240,1,0
Mk40=Stimulus,S33026,16351,1,0
Mk41=Stimulus,S33034,16485,1,0
Mk42=Stimulus,S33025,16596,1,0
Mk43=Stimulus,S33025,16596,1,0
Mk44=Stimulus,S33024,16825,1,0
Mk45=Stimulus,S 10,17657,1,0
Mk46=Stimulus,S 21,17657,1,0
Mk47=Stimulus,S33032,17769,1,0
Mk48=Stimulus,S33026,17904,1,0
Mk49=Stimulus,S33034,17977,1,0
Mk50=Stimulus,S33025,18151,1,0
Mk51=Stimulus,S33025,18151,1,0
Mk52=Stimulus,S33024,18371,1,0
Mk53=Stimulus,S 10,18943,1,0
Mk54=Stimulus,S 20,18943,1,0
Mk55=Stimulus,S33032,19022,1,0
Mk56=Stimulus,S33034,19225,1,0
Mk57=Stimulus,S33026,19286,1,0
Mk58=Stimulus,S33025,19535,1,0
Mk59=Stimulus,S33025,19535,1,0
Mk60=Stimulus,S33024,19714,1,0
Mk61=Stimulus,S 10,20017,1,0
Mk62=Stimulus,S 24,20017,1,0
Mk63=Stimulus,S33032,20023,1,0
Mk64=Stimulus,S33034,20256,1,0
Mk65=Stimulus,S33026,20312,1,0
Mk66=Stimulus,S33025,20557,1,0
Mk67=Stimulus,S33025,20557,1,0
Mk68=Stimulus,S33024,20752,1,0
Mk69=Stimulus,S33553,21301,1,0
Mk70=Stimulus,S33554,21302,1,0
Mk71=Stimulus,S33032,21277,1,0
Mk72=Stimulus,S33034,21466,1,0
Mk73=Stimulus,S 10,21552,1,0
Mk74=Stimulus,S 24,21552,1,0
Mk75=Stimulus,S33026,21837,1,0
Mk76=Stimulus,S33025,22081,1,0
Mk77=Stimulus,S33025,22081,1,0
Mk78=Stimulus,S33024,22247,1,0
Mk79=Stimulus,S 10,22523,1,0
Mk80=Stimulus,S 20,22523,1,0
Mk81=Stimulus,S33026,22843,1,0
Mk82=Stimulus,S33025,23087,1,0
Mk83=Stimulus,S33025,23087,1,0
Mk84=Stimulus,S33024,23231,1,0
Mk85=Stimulus,S 10,23613,1,0
Mk86=Stimulus,S 20,23613,1,0
Mk87=Stimulus,S33026,23886,1,0
Mk88=Stimulus,S33025,24132,1,0
Mk89=Stimulus,S33025,24132,1,0
Mk90=Stimulus,S33024,24322,1,0
Mk91=Stimulus,S33032,24669,1,0
Mk92=Stimulus,S33034,24872,1,0
Mk93=Stimulus,S 10,24979,1,0
Mk94=Stimulus,S 21,24979,1,0
Mk95=Stimulus,S33026,25252,1,0
Mk96=Stimulus,S33025,25496,1,0
Mk97=Stimulus,S33025,25496,1,0
Mk98=Stimulus,S33024,25620,1,0
Mk99=Stimulus,S 10,26145,1,0
Mk100=Stimulus,S 24,26145,1,0
Mk101=Stimulus,S33032,26196,1,0
Mk102=Stimulus,S33034,26405,1,0
Mk103=Stimulus,S33026,26411,1,0
Mk104=Stimulus,S33025,26654,1,0
Mk105=Stimulus,S33025,26654,1,0
Mk106=Stimulus,S33024,26857,1,0
Mk107=Stimulus,S 10,27242,1,0
Mk108=Stimulus,S 25,27242,1,0
Mk109=Stimulus,S33032,27386,1,0
Mk110=Stimulus,S33034,27420,1,0
Mk111=Stimulus,S33026,27634,1,0
Mk112=Stimulus,S33025,27877,1,0
Mk113=Stimulus,S33025,27877,1,0
Mk114=Stimulus,S33024,28153,1,0
Mk115=Stimulus,S 10,28912,1,0
Mk116=Stimulus,S 25,28912,1,0
Mk117=Stimulus,S33026,29147,1,0
Mk118=Stimulus,S33025,29392,1,0
Mk119=Stimulus,S33025,29392,1,0
Mk120=Stimulus,S33024,29553,1,0
Mk121=Stimulus,S 10,29917,1,0
Mk122=Stimulus,S 27,29917,1,0
Mk123=Stimulus,S33026,30179,1,0
Mk124=Stimulus,S33025,30426,1,0
Mk125=Stimulus,S33025,30426,1,0
Mk126=Stimulus,S33024,30667,1,0
Mk127=Stimulus,S 10,31409,1,0
Mk128=Stimulus,S 27,31409,1,0
Mk129=Stimulus,S33026,31683,1,0
Mk130=Stimulus,S33025,31928,1,0
Mk131=Stimulus,S33025,31928,1,0
Mk132=Stimulus,S33024,32096,1,0
Mk133=Stimulus,S 10,32742,1,0
Mk134=Stimulus,S 23,32742,1,0
Mk135=Stimulus,S33026,33043,1,0
Mk136=Stimulus,S33025,33292,1,0
Mk137=Stimulus,S33025,33292,1,0
Mk138=Stimulus,S33024,33432,1,0
Mk139=Stimulus,S 10,34292,1,0
Mk140=Stimulus,S 21,34292,1,0
Mk141=Stimulus,S33026,34558,1,0
Mk142=Stimulus,S33025,34803,1,0
Mk143=Stimulus,S33025,34803,1,0
Mk144=Stimulus,S33024,35111,1,0
Mk145=Stimulus,S 10,35775,1,0
Mk146=Stimulus,S 26,35776,1,0
Mk147=Stimulus,S33026,35965,1,0
Mk148=Stimulus,S33025,36212,1,0
Mk149=Stimulus,S33025,36212,1,0
Mk150=Stimulus,S33024,36407,1,0
Mk151=Stimulus,S33032,36660,1,0
Mk152=Stimulus,S33034,36856,1,0
Mk153=Stimulus,S 10,37098,1,0
Mk154=Stimulus,S 27,37098,1,0
Mk155=Stimulus,S33026,37380,1,0
Mk156=Stimulus,S33025,37623,1,0
Mk157=Stimulus,S33025,37623,1,0
Mk158=Stimulus,S33024,37768,1,0
Mk159=Stimulus,S33032,38419,1,0
Mk160=Stimulus,S 10,38502,1,0
Mk161=Stimulus,S 23,38502,1,0
Mk162=Stimulus,S33034,38635,1,0
Mk163=Stimulus,S33026,38813,1,0
Mk164=Stimulus,S33025,39058,1,0
Mk165=Stimulus,S33025,39058,1,0
Mk166=Stimulus,S33024,39484,1,0
Mk167=Stimulus,S 10,40027,1,0
Mk168=Stimulus,S 26,40027,1,0
Mk169=Stimulus,S33026,40250,1,0
Mk170=Stimulus,S33025,40497,1,0
Mk171=Stimulus,S33025,40497,1,0
Mk172=Stimulus,S33024,40709,1,0
Mk173=Stimulus,S33552,41270,1,0
Mk174=Stimulus,S 10,41360,1,0
Mk175=Stimulus,S 26,41360,1,0
Mk176=Stimulus,S33026,41582,1,0
Mk177=Stimulus,S33025,41828,1,0
Mk178=Stimulus,S33025,41829,1,0
Mk179=Stimulus,S33024,42008,1,0
Mk180=Stimulus,S 10,42925,1,0
Mk181=Stimulus,S 24,42925,1,0
Mk182=Stimulus,S33026,43215,1,0
Mk183=Stimulus,S33025,43459,1,0
Mk184=Stimulus,S33025,43459,1,0
Mk185=Stimulus,S33024,43604,1,0
Mk186=Stimulus,S 10,44114,1,0
Mk187=Stimulus,S 25,44114,1,0
Mk188=Stimulus,S33026,44333,1,0
Mk189=Stimulus,S33025,44579,1,0
Mk190=Stimulus,S33025,44579,1,0
Mk191=Stimulus,S33024,44746,1,0
Mk192=Stimulus,S 10,45330,1,0
Mk193=Stimulus,S 27,45330,1,0
Mk194=Stimulus,S33027,45547,1,0
Mk195=Stimulus,S33026,45773,1,0
Mk196=Stimulus,S33025,46021,1,0
Mk197=Stimulus,S33025,46021,1,0
Mk198=Stimulus,S33024,46282,1,0
Mk199=Stimulus,S 10,46766,1,0
Mk200=Stimulus,S 22,46766,1,0
Mk201=Stimulus,S33026,47055,1,0
Mk202=Stimulus,S33025,47301,1,0
Mk203=Stimulus,S33025,47301,1,0
Mk204=Stimulus,S33024,47480,1,0
Mk205=Stimulus,S 10,48044,1,0
Mk206=Stimulus,S 20,48044,1,0
Mk207=Stimulus,S33026,48395,1,0
Mk208=Stimulus,S33025,48643,1,0
Mk209=Stimulus,S33025,48643,1,0
Mk210=Stimulus,S33024,48815,1,0
Mk211=Stimulus,S33553,48949,1,0
Mk212=Stimulus,S33554,48950,1,0
Mk213=Stimulus,S 10,49370,1,0
Mk214=Stimulus,S 27,49370,1,0
Mk215=Stimulus,S33026,49700,1,0
Mk216=Stimulus,S33025,49946,1,0
Mk217=Stimulus,S33025,49946,1,0
Mk218=Stimulus,S33024,50183,1,0
Mk219=Stimulus,S 10,50497,1,0
Mk220=Stimulus,S 23,50497,1,0
Mk221=Stimulus,S33026,50834,1,0
Mk222=Stimulus,S33025,51084,1,0
Mk223=Stimulus,S33025,51084,1,0
Mk224=Stimulus,S33024,51239,1,0
Mk225=Stimulus,S 10,51763,1,0
Mk226=Stimulus,S 21,51763,1,0
Mk227=Stimulus,S33026,52031,1,0
Mk228=Stimulus,S33025,52276,1,0
Mk229=Stimulus,S33025,52276,1,0
Mk230=Stimulus,S33024,52435,1,0
Mk231=Stimulus,S 10,52972,1,0
Mk232=Stimulus,S 22,52972,1,0
Mk233=Stimulus,S33026,53229,1,0
Mk234=Stimulus,S33025,53475,1,0
Mk235=Stimulus,S33025,53475,1,0
Mk236=Stimulus,S33024,53643,1,0
Mk237=Stimulus,S 10,54330,1,0
Mk238=Stimulus,S 20,54330,1,0
Mk239=Stimulus,S33026,54670,1,0
Mk240=Stimulus,S33025,54914,1,0
Mk241=Stimulus,S33025,54914,1,0
Mk242=Stimulus,S33024,55105,1,0
Mk243=Stimulus,S 10,55428,1,0
Mk244=Stimulus,S 22,55428,1,0
Mk245=Stimulus,S33032,55468,1,0
Mk246=Stimulus,S33026,55671,1,0
Mk247=Stimulus,S33034,55710,1,0
Mk248=Stimulus,S33025,55917,1,0
Mk249=Stimulus,S33025,55917,1,0
Mk250=Stimulus,S33024,56116,1,0
Mk251=Stimulus,S 10,56491,1,0
Mk252=Stimulus,S 26,56491,1,0
Mk253=Stimulus,S33026,56754,1,0
Mk254=Stimulus,S33025,56999,1,0
Mk255=Stimulus,S33025,56999,1,0
Mk256=Stimulus,S33024,57177,1,0
Mk257=Stimulus,S33552,57398,1,0
Mk258=Stimulus,S 10,57580,1,0
Mk259=Stimulus,S 22,57580,1,0
Mk260=Stimulus,S33026,57851,1,0
Mk261=Stimulus,S33025,58096,1,0
Mk262=Stimulus,S33025,58096,1,0
Mk263=Stimulus,S33024,58282,1,0
Mk264=Stimulus,S33032,58807,1,0
Mk265=Stimulus,S 10,58890,1,0
Mk266=Stimulus,S 25,58890,1,0
Mk267=Stimulus,S33034,59062,1,0
Mk268=Stimulus,S33026,59173,1,0
Mk269=Stimulus,S33025,59422,1,0
Mk270=Stimulus,S33025,59422,1,0
Mk271=Stimulus,S33024,59657,1,0
Mk272=Stimulus,S 10,59991,1,0
Mk273=Stimulus,S 23,59991,1,0
Mk274=Stimulus,S33026,60276,1,0
Mk275=Stimulus,S33025,60523,1,0
Mk276=Stimulus,S33025,60523,1,0
Mk277=Stimulus,S33030,60523,1,0
