Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P30_S5_B1-[2019.12.20-12.07.15].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191220120715000000
Mk2=Stimulus,S33553,2554,1,0
Mk3=Stimulus,S33554,2555,1,0
Mk4=Stimulus,S33553,2811,1,0
Mk5=Stimulus,S33554,2812,1,0
Mk6=Stimulus,S33553,3068,1,0
Mk7=Stimulus,S33554,3070,1,0
Mk8=Stimulus,S33553,3326,1,0
Mk9=Stimulus,S33554,3328,1,0
Mk10=Stimulus,S33553,3584,1,0
Mk11=Stimulus,S33554,3587,1,0
Mk12=Stimulus,S33029,3594,1,0
Mk13=Stimulus,S33553,3843,1,0
Mk14=Stimulus,S33554,3845,1,0
Mk15=Stimulus,S33552,4869,1,0
Mk16=Stimulus,S33552,6660,1,0
Mk17=Stimulus,S33552,6915,1,0
Mk18=Stimulus,S33552,7170,1,0
Mk19=Stimulus,S33552,7423,1,0
Mk20=Stimulus,S33552,7676,1,0
Mk21=Stimulus,S33552,7930,1,0
Mk22=Stimulus,S33024,9942,1,0
Mk23=Stimulus,S33552,10489,1,0
Mk24=Stimulus,S 10,10301,1,0
Mk25=Stimulus,S 23,10301,1,0
Mk26=Stimulus,S33026,10587,1,0
Mk27=Stimulus,S33025,10831,1,0
Mk28=Stimulus,S33025,10831,1,0
Mk29=Stimulus,S33024,11009,1,0
Mk30=Stimulus,S33552,11768,1,0
Mk31=Stimulus,S 10,11648,1,0
Mk32=Stimulus,S 26,11648,1,0
Mk33=Stimulus,S33026,11849,1,0
Mk34=Stimulus,S33025,12092,1,0
Mk35=Stimulus,S33025,12092,1,0
Mk36=Stimulus,S33024,13339,1,0
Mk37=Stimulus,S33552,13815,1,0
Mk38=Stimulus,S 10,14105,1,0
Mk39=Stimulus,S 25,14105,1,0
Mk40=Stimulus,S33026,14308,1,0
Mk41=Stimulus,S33025,14555,1,0
Mk42=Stimulus,S33025,14555,1,0
Mk43=Stimulus,S33024,14751,1,0
Mk44=Stimulus,S 10,15402,1,0
Mk45=Stimulus,S 23,15402,1,0
Mk46=Stimulus,S33026,15678,1,0
Mk47=Stimulus,S33025,15929,1,0
Mk48=Stimulus,S33025,15929,1,0
Mk49=Stimulus,S33024,16075,1,0
Mk50=Stimulus,S 10,16610,1,0
Mk51=Stimulus,S 20,16610,1,0
Mk52=Stimulus,S33032,16772,1,0
Mk53=Stimulus,S33026,16901,1,0
Mk54=Stimulus,S33034,17002,1,0
Mk55=Stimulus,S33025,17148,1,0
Mk56=Stimulus,S33025,17148,1,0
Mk57=Stimulus,S33024,17411,1,0
Mk58=Stimulus,S 10,18035,1,0
Mk59=Stimulus,S 24,18035,1,0
Mk60=Stimulus,S33026,18281,1,0
Mk61=Stimulus,S33025,18526,1,0
Mk62=Stimulus,S33025,18527,1,0
Mk63=Stimulus,S33024,18684,1,0
Mk64=Stimulus,S 10,19621,1,0
Mk65=Stimulus,S 25,19621,1,0
Mk66=Stimulus,S33026,19822,1,0
Mk67=Stimulus,S33025,20065,1,0
Mk68=Stimulus,S33025,20066,1,0
Mk69=Stimulus,S33024,20288,1,0
Mk70=Stimulus,S 10,20705,1,0
Mk71=Stimulus,S 23,20705,1,0
Mk72=Stimulus,S33026,20975,1,0
Mk73=Stimulus,S33025,21224,1,0
Mk74=Stimulus,S33025,21224,1,0
Mk75=Stimulus,S33024,21397,1,0
Mk76=Stimulus,S 10,22190,1,0
Mk77=Stimulus,S 27,22190,1,0
Mk78=Stimulus,S33026,22490,1,0
Mk79=Stimulus,S33025,22735,1,0
Mk80=Stimulus,S33025,22735,1,0
Mk81=Stimulus,S33024,22903,1,0
Mk82=Stimulus,S33553,23798,1,0
Mk83=Stimulus,S33554,23799,1,0
Mk84=Stimulus,S 10,23804,1,0
Mk85=Stimulus,S 26,23804,1,0
Mk86=Stimulus,S33026,24007,1,0
Mk87=Stimulus,S33025,24250,1,0
Mk88=Stimulus,S33025,24251,1,0
Mk89=Stimulus,S33024,24401,1,0
Mk90=Stimulus,S 10,24920,1,0
Mk91=Stimulus,S 22,24920,1,0
Mk92=Stimulus,S33026,25139,1,0
Mk93=Stimulus,S33025,25385,1,0
Mk94=Stimulus,S33025,25386,1,0
Mk95=Stimulus,S33024,25542,1,0
Mk96=Stimulus,S 10,26100,1,0
Mk97=Stimulus,S 21,26100,1,0
Mk98=Stimulus,S33026,26308,1,0
Mk99=Stimulus,S33025,26549,1,0
Mk100=Stimulus,S33025,26550,1,0
Mk101=Stimulus,S33024,26706,1,0
Mk102=Stimulus,S33032,27328,1,0
Mk103=Stimulus,S 10,27513,1,0
Mk104=Stimulus,S 21,27513,1,0
Mk105=Stimulus,S33034,27584,1,0
Mk106=Stimulus,S33026,27763,1,0
Mk107=Stimulus,S33025,28010,1,0
Mk108=Stimulus,S33025,28010,1,0
Mk109=Stimulus,S33024,28157,1,0
Mk110=Stimulus,S 10,28516,1,0
Mk111=Stimulus,S 24,28516,1,0
Mk112=Stimulus,S33032,28645,1,0
Mk113=Stimulus,S33026,28763,1,0
Mk114=Stimulus,S33034,28909,1,0
Mk115=Stimulus,S33025,29006,1,0
Mk116=Stimulus,S33025,29006,1,0
Mk117=Stimulus,S33024,29161,1,0
Mk118=Stimulus,S 10,29837,1,0
Mk119=Stimulus,S 24,29837,1,0
Mk120=Stimulus,S33026,30085,1,0
Mk121=Stimulus,S33025,30331,1,0
Mk122=Stimulus,S33025,30331,1,0
Mk123=Stimulus,S33024,30491,1,0
Mk124=Stimulus,S 10,31143,1,0
Mk125=Stimulus,S 24,31143,1,0
Mk126=Stimulus,S33026,31395,1,0
Mk127=Stimulus,S33025,31640,1,0
Mk128=Stimulus,S33025,31641,1,0
Mk129=Stimulus,S33024,31774,1,0
Mk130=Stimulus,S 10,32397,1,0
Mk131=Stimulus,S 20,32397,1,0
Mk132=Stimulus,S33026,32655,1,0
Mk133=Stimulus,S33025,32900,1,0
Mk134=Stimulus,S33025,32900,1,0
Mk135=Stimulus,S33024,33044,1,0
Mk136=Stimulus,S 10,33561,1,0
Mk137=Stimulus,S 21,33561,1,0
Mk138=Stimulus,S33026,33775,1,0
Mk139=Stimulus,S33025,34015,1,0
Mk140=Stimulus,S33025,34016,1,0
Mk141=Stimulus,S33024,34128,1,0
Mk142=Stimulus,S 10,34451,1,0
Mk143=Stimulus,S 26,34451,1,0
Mk144=Stimulus,S33026,34651,1,0
Mk145=Stimulus,S33025,34898,1,0
Mk146=Stimulus,S33025,34898,1,0
Mk147=Stimulus,S33024,35028,1,0
Mk148=Stimulus,S 10,35452,1,0
Mk149=Stimulus,S 24,35452,1,0
Mk150=Stimulus,S33026,35676,1,0
Mk151=Stimulus,S33025,35924,1,0
Mk152=Stimulus,S33025,35924,1,0
Mk153=Stimulus,S33024,36019,1,0
Mk154=Stimulus,S 10,36526,1,0
Mk155=Stimulus,S 27,36526,1,0
Mk156=Stimulus,S33026,36771,1,0
Mk157=Stimulus,S33025,37017,1,0
Mk158=Stimulus,S33025,37017,1,0
Mk159=Stimulus,S33024,37357,1,0
Mk160=Stimulus,S33553,37879,1,0
Mk161=Stimulus,S33554,37880,1,0
Mk162=Stimulus,S 10,38103,1,0
Mk163=Stimulus,S 21,38103,1,0
Mk164=Stimulus,S33026,38328,1,0
Mk165=Stimulus,S33025,38577,1,0
Mk166=Stimulus,S33025,38577,1,0
Mk167=Stimulus,S33024,38727,1,0
Mk168=Stimulus,S 10,39301,1,0
Mk169=Stimulus,S 27,39301,1,0
Mk170=Stimulus,S33026,39565,1,0
Mk171=Stimulus,S33025,39814,1,0
Mk172=Stimulus,S33025,39814,1,0
Mk173=Stimulus,S33024,40058,1,0
Mk174=Stimulus,S 10,40331,1,0
Mk175=Stimulus,S 20,40331,1,0
Mk176=Stimulus,S33026,40615,1,0
Mk177=Stimulus,S33025,40862,1,0
Mk178=Stimulus,S33025,40862,1,0
Mk179=Stimulus,S33024,40997,1,0
Mk180=Stimulus,S 10,41385,1,0
Mk181=Stimulus,S 21,41385,1,0
Mk182=Stimulus,S33026,41598,1,0
Mk183=Stimulus,S33025,41846,1,0
Mk184=Stimulus,S33025,41846,1,0
Mk185=Stimulus,S33024,41996,1,0
Mk186=Stimulus,S33552,42488,1,0
Mk187=Stimulus,S 10,42448,1,0
Mk188=Stimulus,S 26,42448,1,0
Mk189=Stimulus,S33026,42643,1,0
Mk190=Stimulus,S33025,42887,1,0
Mk191=Stimulus,S33025,42887,1,0
Mk192=Stimulus,S33024,43021,1,0
Mk193=Stimulus,S 10,43782,1,0
Mk194=Stimulus,S 22,43782,1,0
Mk195=Stimulus,S33026,43994,1,0
Mk196=Stimulus,S33025,44239,1,0
Mk197=Stimulus,S33025,44239,1,0
Mk198=Stimulus,S33024,44356,1,0
Mk199=Stimulus,S 10,44738,1,0
Mk200=Stimulus,S 22,44738,1,0
Mk201=Stimulus,S33026,44952,1,0
Mk202=Stimulus,S33025,45198,1,0
Mk203=Stimulus,S33025,45198,1,0
Mk204=Stimulus,S33024,45328,1,0
Mk205=Stimulus,S 10,46098,1,0
Mk206=Stimulus,S 25,46098,1,0
Mk207=Stimulus,S33026,46277,1,0
Mk208=Stimulus,S33025,46522,1,0
Mk209=Stimulus,S33025,46523,1,0
Mk210=Stimulus,S33024,46618,1,0
Mk211=Stimulus,S 10,47160,1,0
Mk212=Stimulus,S 25,47161,1,0
Mk213=Stimulus,S33026,47338,1,0
Mk214=Stimulus,S33025,47583,1,0
Mk215=Stimulus,S33025,47583,1,0
Mk216=Stimulus,S33024,47667,1,0
Mk217=Stimulus,S33032,48047,1,0
Mk218=Stimulus,S 10,48113,1,0
Mk219=Stimulus,S 23,48113,1,0
Mk220=Stimulus,S33027,48354,1,0
Mk221=Stimulus,S33034,48365,1,0
Mk222=Stimulus,S33026,48589,1,0
Mk223=Stimulus,S33025,48833,1,0
Mk224=Stimulus,S33025,48833,1,0
Mk225=Stimulus,S33024,49029,1,0
Mk226=Stimulus,S 10,49690,1,0
Mk227=Stimulus,S 26,49690,1,0
Mk228=Stimulus,S33026,49881,1,0
Mk229=Stimulus,S33025,50125,1,0
Mk230=Stimulus,S33025,50125,1,0
Mk231=Stimulus,S33024,50280,1,0
Mk232=Stimulus,S 10,50912,1,0
Mk233=Stimulus,S 20,50912,1,0
Mk234=Stimulus,S33026,51187,1,0
Mk235=Stimulus,S33553,51447,1,0
Mk236=Stimulus,S33554,51448,1,0
Mk237=Stimulus,S33025,51428,1,0
Mk238=Stimulus,S33025,51429,1,0
Mk239=Stimulus,S33024,51571,1,0
Mk240=Stimulus,S 10,52400,1,0
Mk241=Stimulus,S 22,52400,1,0
Mk242=Stimulus,S33552,52728,1,0
Mk243=Stimulus,S33026,52640,1,0
Mk244=Stimulus,S33025,52885,1,0
Mk245=Stimulus,S33025,52885,1,0
Mk246=Stimulus,S33024,52986,1,0
Mk247=Stimulus,S 10,53400,1,0
Mk248=Stimulus,S 27,53400,1,0
Mk249=Stimulus,S33026,53674,1,0
Mk250=Stimulus,S33025,53916,1,0
Mk251=Stimulus,S33025,53916,1,0
Mk252=Stimulus,S33024,54038,1,0
Mk253=Stimulus,S33032,54375,1,0
Mk254=Stimulus,S33034,54601,1,0
Mk255=Stimulus,S 10,54702,1,0
Mk256=Stimulus,S 20,54702,1,0
Mk257=Stimulus,S33026,54973,1,0
Mk258=Stimulus,S33025,55218,1,0
Mk259=Stimulus,S33025,55218,1,0
Mk260=Stimulus,S33024,55346,1,0
Mk261=Stimulus,S33032,55669,1,0
Mk262=Stimulus,S 10,55762,1,0
Mk263=Stimulus,S 23,55762,1,0
Mk264=Stimulus,S33034,55858,1,0
Mk265=Stimulus,S33026,56068,1,0
Mk266=Stimulus,S33025,56316,1,0
Mk267=Stimulus,S33025,56316,1,0
Mk268=Stimulus,S33024,56477,1,0
Mk269=Stimulus,S 10,56884,1,0
Mk270=Stimulus,S 27,56884,1,0
Mk271=Stimulus,S33026,57118,1,0
Mk272=Stimulus,S33025,57363,1,0
Mk273=Stimulus,S33025,57363,1,0
Mk274=Stimulus,S33024,57474,1,0
Mk275=Stimulus,S 10,58033,1,0
Mk276=Stimulus,S 25,58033,1,0
Mk277=Stimulus,S33026,58227,1,0
Mk278=Stimulus,S33025,58473,1,0
Mk279=Stimulus,S33025,58473,1,0
Mk280=Stimulus,S33024,58598,1,0
Mk281=Stimulus,S 10,59336,1,0
Mk282=Stimulus,S 22,59336,1,0
Mk283=Stimulus,S33026,59541,1,0
Mk284=Stimulus,S33025,59786,1,0
Mk285=Stimulus,S33025,59787,1,0
Mk286=Stimulus,S33030,59787,1,0
Mk287=Stimulus,S33553,61431,1,0
Mk288=Stimulus,S33554,61432,1,0
Mk289=Stimulus,S33553,63224,1,0
Mk290=Stimulus,S33554,63225,1,0
