Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P31_S5_B1-[2019.12.20-10.21.29].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191220102129000000
Mk2=Stimulus,S33552,748,1,0
Mk3=Stimulus,S33552,2795,1,0
Mk4=Stimulus,S33553,29418,1,0
Mk5=Stimulus,S33554,29419,1,0
Mk6=Stimulus,S33553,30955,1,0
Mk7=Stimulus,S33554,30956,1,0
Mk8=Stimulus,S33552,35564,1,0
Mk9=Stimulus,S33553,50667,1,0
Mk10=Stimulus,S33554,50668,1,0
Mk11=Stimulus,S33552,52716,1,0
Mk12=Stimulus,S33553,60907,1,0
Mk13=Stimulus,S33554,60908,1,0
