Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P7_S2_B1-[2019.09.24-13.43.32].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190924134333000000
Mk2=Stimulus,S33553,2943,1,0
Mk3=Stimulus,S33554,2944,1,0
Mk4=Stimulus,S33552,7040,1,0
Mk5=Stimulus,S33553,9343,1,0
Mk6=Stimulus,S33554,9344,1,0
Mk7=Stimulus,S33553,9856,1,0
Mk8=Stimulus,S33554,9857,1,0
Mk9=Stimulus,S33552,13697,1,0
Mk10=Stimulus,S33552,13952,1,0
Mk11=Stimulus,S33553,17791,1,0
Mk12=Stimulus,S33554,17792,1,0
Mk13=Stimulus,S33553,18560,1,0
Mk14=Stimulus,S33554,18561,1,0
Mk15=Stimulus,S33553,18817,1,0
Mk16=Stimulus,S33554,18818,1,0
Mk17=Stimulus,S33553,20866,1,0
Mk18=Stimulus,S33554,20867,1,0
Mk19=Stimulus,S33552,21635,1,0
Mk20=Stimulus,S33552,22146,1,0
Mk21=Stimulus,S33552,22657,1,0
Mk22=Stimulus,S33552,23168,1,0
Mk23=Stimulus,S33553,24447,1,0
Mk24=Stimulus,S33554,24448,1,0
Mk25=Stimulus,S33553,26496,1,0
Mk26=Stimulus,S33554,26497,1,0
Mk27=Stimulus,S33553,29313,1,0
Mk28=Stimulus,S33554,29314,1,0
Mk29=Stimulus,S33553,29570,1,0
Mk30=Stimulus,S33554,29571,1,0
Mk31=Stimulus,S33553,30339,1,0
Mk32=Stimulus,S33554,30340,1,0
Mk33=Stimulus,S33552,32644,1,0
Mk34=Stimulus,S33552,34947,1,0
Mk35=Stimulus,S33553,35202,1,0
Mk36=Stimulus,S33554,35203,1,0
Mk37=Stimulus,S33553,36227,1,0
Mk38=Stimulus,S33554,36228,1,0
Mk39=Stimulus,S33552,38276,1,0
Mk40=Stimulus,S33552,39299,1,0
Mk41=Stimulus,S33552,39810,1,0
Mk42=Stimulus,S33552,40577,1,0
Mk43=Stimulus,S33553,43904,1,0
Mk44=Stimulus,S33554,43905,1,0
Mk45=Stimulus,S33553,46721,1,0
Mk46=Stimulus,S33554,46722,1,0
Mk47=Stimulus,S33552,49282,1,0
Mk48=Stimulus,S33553,50049,1,0
Mk49=Stimulus,S33554,50050,1,0
Mk50=Stimulus,S33553,53378,1,0
Mk51=Stimulus,S33554,53379,1,0
Mk52=Stimulus,S33552,54147,1,0
Mk53=Stimulus,S33553,55938,1,0
Mk54=Stimulus,S33554,55939,1,0
Mk55=Stimulus,S33553,57475,1,0
Mk56=Stimulus,S33554,57476,1,0
Mk57=Stimulus,S33553,58244,1,0
Mk58=Stimulus,S33554,58245,1,0
Mk59=Stimulus,S33553,58501,1,0
Mk60=Stimulus,S33554,58502,1,0
Mk61=Stimulus,S33553,59014,1,0
Mk62=Stimulus,S33554,59015,1,0
Mk63=Stimulus,S33553,59527,1,0
Mk64=Stimulus,S33554,59528,1,0
Mk65=Stimulus,S33553,59784,1,0
Mk66=Stimulus,S33554,59789,1,0
Mk67=Stimulus,S33553,60301,1,0
Mk68=Stimulus,S33554,60302,1,0
Mk69=Stimulus,S33553,61326,1,0
Mk70=Stimulus,S33554,61327,1,0
Mk71=Stimulus,S33553,61839,1,0
Mk72=Stimulus,S33554,61840,1,0
Mk73=Stimulus,S33553,62352,1,0
Mk74=Stimulus,S33554,62353,1,0
Mk75=Stimulus,S33553,62865,1,0
Mk76=Stimulus,S33554,62868,1,0
Mk77=Stimulus,S33553,63124,1,0
Mk78=Stimulus,S33554,63125,1,0
Mk79=Stimulus,S33552,63891,1,0
