Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P8_S5_B1-[2019.09.27-13.54.21].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190927135421000000
Mk2=Stimulus,S33552,4,1,0
Mk3=Stimulus,S33552,258,1,0
Mk4=Stimulus,S33552,508,1,0
Mk5=Stimulus,S33552,763,1,0
Mk6=Stimulus,S33552,1273,1,0
Mk7=Stimulus,S33552,2040,1,0
Mk8=Stimulus,S33553,3575,1,0
Mk9=Stimulus,S33554,3581,1,0
Mk10=Stimulus,S33553,3837,1,0
Mk11=Stimulus,S33554,3854,1,0
Mk12=Stimulus,S33553,4110,1,0
Mk13=Stimulus,S33554,4131,1,0
Mk14=Stimulus,S33553,4387,1,0
Mk15=Stimulus,S33554,4412,1,0
Mk16=Stimulus,S33553,4668,1,0
Mk17=Stimulus,S33554,4693,1,0
Mk18=Stimulus,S33553,4949,1,0
Mk19=Stimulus,S33554,4981,1,0
Mk20=Stimulus,S33553,5237,1,0
Mk21=Stimulus,S33554,5293,1,0
Mk22=Stimulus,S33553,5549,1,0
Mk23=Stimulus,S33554,5635,1,0
Mk24=Stimulus,S33553,5891,1,0
Mk25=Stimulus,S33554,5999,1,0
Mk26=Stimulus,S33553,6255,1,0
Mk27=Stimulus,S33554,6368,1,0
Mk28=Stimulus,S33553,6624,1,0
Mk29=Stimulus,S33554,6749,1,0
Mk30=Stimulus,S33553,7005,1,0
Mk31=Stimulus,S33554,7131,1,0
Mk32=Stimulus,S33553,7387,1,0
Mk33=Stimulus,S33554,7513,1,0
Mk34=Stimulus,S33553,7769,1,0
Mk35=Stimulus,S33554,7893,1,0
Mk36=Stimulus,S33553,8149,1,0
Mk37=Stimulus,S33554,8272,1,0
Mk38=Stimulus,S33553,8528,1,0
Mk39=Stimulus,S33554,8650,1,0
Mk40=Stimulus,S33553,8906,1,0
Mk41=Stimulus,S33554,9021,1,0
Mk42=Stimulus,S33553,9277,1,0
Mk43=Stimulus,S33554,9383,1,0
Mk44=Stimulus,S33553,9639,1,0
Mk45=Stimulus,S33554,9746,1,0
Mk46=Stimulus,S33553,10002,1,0
Mk47=Stimulus,S33554,10106,1,0
Mk48=Stimulus,S33553,10362,1,0
Mk49=Stimulus,S33554,10473,1,0
Mk50=Stimulus,S33553,10729,1,0
Mk51=Stimulus,S33554,10832,1,0
Mk52=Stimulus,S33553,11088,1,0
Mk53=Stimulus,S33554,11164,1,0
Mk54=Stimulus,S33553,11420,1,0
Mk55=Stimulus,S33554,11463,1,0
Mk56=Stimulus,S33553,11719,1,0
Mk57=Stimulus,S33554,11740,1,0
Mk58=Stimulus,S33553,11996,1,0
Mk59=Stimulus,S33554,12018,1,0
Mk60=Stimulus,S33553,12274,1,0
Mk61=Stimulus,S33554,12284,1,0
Mk62=Stimulus,S33553,12540,1,0
Mk63=Stimulus,S33554,12551,1,0
Mk64=Stimulus,S33553,12807,1,0
Mk65=Stimulus,S33554,12820,1,0
Mk66=Stimulus,S33553,13076,1,0
Mk67=Stimulus,S33554,13095,1,0
Mk68=Stimulus,S33553,13351,1,0
Mk69=Stimulus,S33554,13372,1,0
Mk70=Stimulus,S33553,13628,1,0
Mk71=Stimulus,S33554,13656,1,0
Mk72=Stimulus,S33553,13912,1,0
Mk73=Stimulus,S33554,13934,1,0
Mk74=Stimulus,S33553,14190,1,0
Mk75=Stimulus,S33554,14217,1,0
Mk76=Stimulus,S33553,14473,1,0
Mk77=Stimulus,S33554,14501,1,0
Mk78=Stimulus,S33553,14757,1,0
Mk79=Stimulus,S33554,14774,1,0
Mk80=Stimulus,S33553,15030,1,0
Mk81=Stimulus,S33554,15040,1,0
Mk82=Stimulus,S33553,15296,1,0
Mk83=Stimulus,S33554,15309,1,0
Mk84=Stimulus,S33553,15565,1,0
Mk85=Stimulus,S33554,15583,1,0
Mk86=Stimulus,S33553,15839,1,0
Mk87=Stimulus,S33554,15859,1,0
Mk88=Stimulus,S33553,16115,1,0
Mk89=Stimulus,S33554,16135,1,0
Mk90=Stimulus,S33553,16391,1,0
Mk91=Stimulus,S33554,16404,1,0
Mk92=Stimulus,S33553,16660,1,0
Mk93=Stimulus,S33554,16674,1,0
Mk94=Stimulus,S33553,16930,1,0
Mk95=Stimulus,S33554,16943,1,0
Mk96=Stimulus,S33553,17199,1,0
Mk97=Stimulus,S33554,17209,1,0
Mk98=Stimulus,S33553,17465,1,0
Mk99=Stimulus,S33554,17472,1,0
Mk100=Stimulus,S33553,17728,1,0
Mk101=Stimulus,S33554,17732,1,0
Mk102=Stimulus,S33553,18244,1,0
Mk103=Stimulus,S33554,18248,1,0
Mk104=Stimulus,S33552,18754,1,0
Mk105=Stimulus,S33552,19009,1,0
Mk106=Stimulus,S33553,23104,1,0
Mk107=Stimulus,S33554,23105,1,0
Mk108=Stimulus,S33553,23617,1,0
Mk109=Stimulus,S33554,23619,1,0
Mk110=Stimulus,S33552,24131,1,0
Mk111=Stimulus,S33553,24898,1,0
Mk112=Stimulus,S33554,24899,1,0
Mk113=Stimulus,S33553,25155,1,0
Mk114=Stimulus,S33554,25157,1,0
Mk115=Stimulus,S33553,25669,1,0
Mk116=Stimulus,S33554,25670,1,0
Mk117=Stimulus,S33553,26438,1,0
Mk118=Stimulus,S33554,26440,1,0
Mk119=Stimulus,S33552,26952,1,0
Mk120=Stimulus,S33553,27975,1,0
Mk121=Stimulus,S33554,27980,1,0
Mk122=Stimulus,S33553,28236,1,0
Mk123=Stimulus,S33554,28240,1,0
Mk124=Stimulus,S33553,28752,1,0
Mk125=Stimulus,S33554,28756,1,0
Mk126=Stimulus,S33553,29012,1,0
Mk127=Stimulus,S33554,29018,1,0
Mk128=Stimulus,S33553,29274,1,0
Mk129=Stimulus,S33554,29284,1,0
Mk130=Stimulus,S33553,29540,1,0
Mk131=Stimulus,S33554,29553,1,0
Mk132=Stimulus,S33553,29809,1,0
Mk133=Stimulus,S33554,29822,1,0
Mk134=Stimulus,S33553,30078,1,0
Mk135=Stimulus,S33554,30102,1,0
Mk136=Stimulus,S33553,30358,1,0
Mk137=Stimulus,S33554,30382,1,0
Mk138=Stimulus,S33553,30638,1,0
Mk139=Stimulus,S33554,30665,1,0
Mk140=Stimulus,S33553,30921,1,0
Mk141=Stimulus,S33554,30962,1,0
Mk142=Stimulus,S33553,31218,1,0
Mk143=Stimulus,S33554,31268,1,0
Mk144=Stimulus,S33553,31524,1,0
Mk145=Stimulus,S33554,31584,1,0
Mk146=Stimulus,S33553,31840,1,0
Mk147=Stimulus,S33554,31912,1,0
Mk148=Stimulus,S33553,32168,1,0
Mk149=Stimulus,S33554,32240,1,0
Mk150=Stimulus,S33553,32496,1,0
Mk151=Stimulus,S33554,32575,1,0
Mk152=Stimulus,S33553,32831,1,0
Mk153=Stimulus,S33554,32915,1,0
Mk154=Stimulus,S33553,33171,1,0
Mk155=Stimulus,S33554,33261,1,0
Mk156=Stimulus,S33553,33517,1,0
Mk157=Stimulus,S33554,33601,1,0
Mk158=Stimulus,S33553,33857,1,0
Mk159=Stimulus,S33554,33941,1,0
Mk160=Stimulus,S33553,34197,1,0
Mk161=Stimulus,S33554,34270,1,0
Mk162=Stimulus,S33553,34526,1,0
Mk163=Stimulus,S33554,34599,1,0
Mk164=Stimulus,S33553,34855,1,0
Mk165=Stimulus,S33554,34926,1,0
Mk166=Stimulus,S33553,35182,1,0
Mk167=Stimulus,S33554,35245,1,0
Mk168=Stimulus,S33553,35501,1,0
Mk169=Stimulus,S33554,35570,1,0
Mk170=Stimulus,S33553,35826,1,0
Mk171=Stimulus,S33554,35889,1,0
Mk172=Stimulus,S33553,36145,1,0
Mk173=Stimulus,S33554,36203,1,0
Mk174=Stimulus,S33553,36459,1,0
Mk175=Stimulus,S33554,36510,1,0
Mk176=Stimulus,S33553,36766,1,0
Mk177=Stimulus,S33554,36805,1,0
Mk178=Stimulus,S33553,37061,1,0
Mk179=Stimulus,S33554,37083,1,0
Mk180=Stimulus,S33553,37339,1,0
Mk181=Stimulus,S33554,37359,1,0
Mk182=Stimulus,S33553,37615,1,0
Mk183=Stimulus,S33554,37632,1,0
Mk184=Stimulus,S33553,37888,1,0
Mk185=Stimulus,S33554,37909,1,0
Mk186=Stimulus,S33553,38165,1,0
Mk187=Stimulus,S33554,38182,1,0
Mk188=Stimulus,S33553,38438,1,0
Mk189=Stimulus,S33554,38465,1,0
Mk190=Stimulus,S33553,38721,1,0
Mk191=Stimulus,S33554,38753,1,0
Mk192=Stimulus,S33553,39009,1,0
Mk193=Stimulus,S33554,39067,1,0
Mk194=Stimulus,S33553,39323,1,0
Mk195=Stimulus,S33554,39383,1,0
Mk196=Stimulus,S33553,39639,1,0
Mk197=Stimulus,S33554,39713,1,0
Mk198=Stimulus,S33553,39969,1,0
Mk199=Stimulus,S33554,40044,1,0
Mk200=Stimulus,S33553,40300,1,0
Mk201=Stimulus,S33554,40384,1,0
Mk202=Stimulus,S33553,40640,1,0
Mk203=Stimulus,S33554,40729,1,0
Mk204=Stimulus,S33553,40985,1,0
Mk205=Stimulus,S33554,41077,1,0
Mk206=Stimulus,S33553,41333,1,0
Mk207=Stimulus,S33554,41428,1,0
Mk208=Stimulus,S33553,41684,1,0
Mk209=Stimulus,S33554,41787,1,0
Mk210=Stimulus,S33553,42043,1,0
Mk211=Stimulus,S33554,42167,1,0
Mk212=Stimulus,S33553,42423,1,0
Mk213=Stimulus,S33554,42552,1,0
Mk214=Stimulus,S33553,42808,1,0
Mk215=Stimulus,S33554,42931,1,0
Mk216=Stimulus,S33553,43187,1,0
Mk217=Stimulus,S33554,43308,1,0
Mk218=Stimulus,S33553,43564,1,0
Mk219=Stimulus,S33554,43692,1,0
Mk220=Stimulus,S33553,43948,1,0
Mk221=Stimulus,S33554,44073,1,0
Mk222=Stimulus,S33553,44329,1,0
Mk223=Stimulus,S33554,44461,1,0
Mk224=Stimulus,S33553,44717,1,0
Mk225=Stimulus,S33554,44832,1,0
Mk226=Stimulus,S33553,45088,1,0
Mk227=Stimulus,S33554,45210,1,0
Mk228=Stimulus,S33553,45466,1,0
Mk229=Stimulus,S33554,45586,1,0
Mk230=Stimulus,S33553,45842,1,0
Mk231=Stimulus,S33554,45967,1,0
Mk232=Stimulus,S33553,46223,1,0
Mk233=Stimulus,S33554,46352,1,0
Mk234=Stimulus,S33553,46608,1,0
Mk235=Stimulus,S33554,46749,1,0
Mk236=Stimulus,S33553,47005,1,0
Mk237=Stimulus,S33554,47142,1,0
Mk238=Stimulus,S33553,47398,1,0
Mk239=Stimulus,S33554,47545,1,0
Mk240=Stimulus,S33553,47801,1,0
Mk241=Stimulus,S33554,47954,1,0
Mk242=Stimulus,S33553,48210,1,0
Mk243=Stimulus,S33554,48354,1,0
Mk244=Stimulus,S33553,48610,1,0
Mk245=Stimulus,S33554,48753,1,0
Mk246=Stimulus,S33553,49009,1,0
Mk247=Stimulus,S33554,49162,1,0
Mk248=Stimulus,S33553,49418,1,0
Mk249=Stimulus,S33554,49572,1,0
Mk250=Stimulus,S33553,49828,1,0
Mk251=Stimulus,S33554,49987,1,0
Mk252=Stimulus,S33553,50243,1,0
Mk253=Stimulus,S33554,50409,1,0
Mk254=Stimulus,S33553,50665,1,0
Mk255=Stimulus,S33554,50855,1,0
Mk256=Stimulus,S33553,51111,1,0
Mk257=Stimulus,S33554,51337,1,0
Mk258=Stimulus,S33553,51593,1,0
Mk259=Stimulus,S33554,51825,1,0
Mk260=Stimulus,S33553,52081,1,0
Mk261=Stimulus,S33554,52327,1,0
Mk262=Stimulus,S33553,52583,1,0
Mk263=Stimulus,S33554,52855,1,0
Mk264=Stimulus,S33553,53111,1,0
Mk265=Stimulus,S33554,53386,1,0
Mk266=Stimulus,S33553,53642,1,0
Mk267=Stimulus,S33554,53914,1,0
Mk268=Stimulus,S33553,54170,1,0
Mk269=Stimulus,S33554,54473,1,0
Mk270=Stimulus,S33553,54729,1,0
