Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P9_S2_B1-[2019.09.30-11.35.26].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190930113526000000
Mk2=Stimulus,S33553,346,1,0
Mk3=Stimulus,S33554,347,1,0
Mk4=Stimulus,S33552,2139,1,0
Mk5=Stimulus,S33552,2650,1,0
Mk6=Stimulus,S33553,3417,1,0
Mk7=Stimulus,S33554,3418,1,0
Mk8=Stimulus,S33552,7258,1,0
Mk9=Stimulus,S33553,9049,1,0
Mk10=Stimulus,S33554,9050,1,0
Mk11=Stimulus,S33553,10074,1,0
Mk12=Stimulus,S33554,10075,1,0
Mk13=Stimulus,S33553,10331,1,0
Mk14=Stimulus,S33554,10332,1,0
Mk15=Stimulus,S33553,10844,1,0
Mk16=Stimulus,S33554,10845,1,0
Mk17=Stimulus,S33553,13917,1,0
Mk18=Stimulus,S33554,13918,1,0
Mk19=Stimulus,S33553,14174,1,0
Mk20=Stimulus,S33554,14175,1,0
Mk21=Stimulus,S33553,14431,1,0
Mk22=Stimulus,S33554,14433,1,0
Mk23=Stimulus,S33553,15201,1,0
Mk24=Stimulus,S33554,15204,1,0
Mk25=Stimulus,S33553,15460,1,0
Mk26=Stimulus,S33554,15461,1,0
Mk27=Stimulus,S33553,15717,1,0
Mk28=Stimulus,S33554,15718,1,0
Mk29=Stimulus,S33553,16486,1,0
Mk30=Stimulus,S33554,16487,1,0
Mk31=Stimulus,S33553,16999,1,0
Mk32=Stimulus,S33554,17000,1,0
Mk33=Stimulus,S33552,18024,1,0
Mk34=Stimulus,S33552,18279,1,0
Mk35=Stimulus,S33552,18532,1,0
Mk36=Stimulus,S33552,19298,1,0
Mk37=Stimulus,S33552,19553,1,0
Mk38=Stimulus,S33552,19807,1,0
Mk39=Stimulus,S33552,21598,1,0
Mk40=Stimulus,S33553,23901,1,0
Mk41=Stimulus,S33554,23902,1,0
Mk42=Stimulus,S33553,24926,1,0
Mk43=Stimulus,S33554,24927,1,0
Mk44=Stimulus,S33553,25183,1,0
Mk45=Stimulus,S33554,25184,1,0
Mk46=Stimulus,S33552,27999,1,0
Mk47=Stimulus,S33552,28766,1,0
Mk48=Stimulus,S33552,29277,1,0
Mk49=Stimulus,S33552,31068,1,0
Mk50=Stimulus,S33552,33627,1,0
Mk51=Stimulus,S33552,34394,1,0
Mk52=Stimulus,S33553,34905,1,0
Mk53=Stimulus,S33554,34906,1,0
Mk54=Stimulus,S33553,36186,1,0
Mk55=Stimulus,S33554,36187,1,0
Mk56=Stimulus,S33553,36443,1,0
Mk57=Stimulus,S33554,36444,1,0
Mk58=Stimulus,S33553,37212,1,0
Mk59=Stimulus,S33554,37213,1,0
Mk60=Stimulus,S33553,38237,1,0
Mk61=Stimulus,S33554,38238,1,0
Mk62=Stimulus,S33553,38494,1,0
Mk63=Stimulus,S33554,38495,1,0
Mk64=Stimulus,S33552,39007,1,0
Mk65=Stimulus,S33552,39518,1,0
Mk66=Stimulus,S33552,40285,1,0
Mk67=Stimulus,S33552,40539,1,0
Mk68=Stimulus,S33552,41306,1,0
Mk69=Stimulus,S33552,42329,1,0
Mk70=Stimulus,S33552,42584,1,0
Mk71=Stimulus,S33553,46167,1,0
Mk72=Stimulus,S33554,46168,1,0
Mk73=Stimulus,S33553,48728,1,0
Mk74=Stimulus,S33554,48729,1,0
Mk75=Stimulus,S33553,49753,1,0
Mk76=Stimulus,S33554,49754,1,0
Mk77=Stimulus,S33552,53338,1,0
Mk78=Stimulus,S33553,55897,1,0
Mk79=Stimulus,S33554,55898,1,0
