Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=P1a_S2-[2019.09.03-11.39.35].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190903113936000000
Mk2=Stimulus,S33029,28580,1,0
Mk3=Stimulus,S33029,30850,1,0
Mk4=Stimulus,S33024,45707,1,0
Mk5=Stimulus,S 10,46477,1,0
Mk6=Stimulus,S 27,46478,1,0
Mk7=Stimulus,S33032,46755,1,0
Mk8=Stimulus,S33026,46823,1,0
Mk9=Stimulus,S33025,47066,1,0
Mk10=Stimulus,S33025,47067,1,0
Mk11=Stimulus,S33034,47078,1,0
Mk12=Stimulus,S33024,47653,1,0
Mk13=Stimulus,S 10,48048,1,0
Mk14=Stimulus,S 23,48048,1,0
Mk15=Stimulus,S33026,48313,1,0
Mk16=Stimulus,S33025,48557,1,0
Mk17=Stimulus,S33025,48557,1,0
Mk18=Stimulus,S33024,48902,1,0
Mk19=Stimulus,S33032,49238,1,0
Mk20=Stimulus,S 10,49512,1,0
Mk21=Stimulus,S 20,49512,1,0
Mk22=Stimulus,S33034,49568,1,0
Mk23=Stimulus,S33027,49742,1,0
Mk24=Stimulus,S33026,50049,1,0
Mk25=Stimulus,S33025,50295,1,0
Mk26=Stimulus,S33025,50295,1,0
Mk27=Stimulus,S33024,50819,1,0
Mk28=Stimulus,S 10,51287,1,0
Mk29=Stimulus,S 26,51287,1,0
Mk30=Stimulus,S33026,51531,1,0
Mk31=Stimulus,S33025,51777,1,0
Mk32=Stimulus,S33025,51778,1,0
Mk33=Stimulus,S33024,52292,1,0
Mk34=Stimulus,S 10,52680,1,0
Mk35=Stimulus,S 20,52680,1,0
Mk36=Stimulus,S33026,52948,1,0
Mk37=Stimulus,S33025,53193,1,0
Mk38=Stimulus,S33025,53193,1,0
Mk39=Stimulus,S33024,53624,1,0
Mk40=Stimulus,S 10,54407,1,0
Mk41=Stimulus,S 24,54407,1,0
Mk42=Stimulus,S33026,54647,1,0
Mk43=Stimulus,S33025,54893,1,0
Mk44=Stimulus,S33025,54893,1,0
Mk45=Stimulus,S33024,55238,1,0
Mk46=Stimulus,S 10,55976,1,0
Mk47=Stimulus,S 24,55976,1,0
Mk48=Stimulus,S33026,56214,1,0
Mk49=Stimulus,S33025,56464,1,0
Mk50=Stimulus,S33025,56464,1,0
Mk51=Stimulus,S33024,56751,1,0
Mk52=Stimulus,S 10,57221,1,0
Mk53=Stimulus,S 25,57221,1,0
Mk54=Stimulus,S33026,57399,1,0
Mk55=Stimulus,S33025,57643,1,0
Mk56=Stimulus,S33025,57643,1,0
Mk57=Stimulus,S33024,57946,1,0
Mk58=Stimulus,S33032,58801,1,0
Mk59=Stimulus,S 10,58870,1,0
Mk60=Stimulus,S 24,58870,1,0
Mk61=Stimulus,S33026,59074,1,0
Mk62=Stimulus,S33034,59171,1,0
Mk63=Stimulus,S33025,59324,1,0
Mk64=Stimulus,S33025,59324,1,0
Mk65=Stimulus,S33024,59594,1,0
Mk66=Stimulus,S 10,60096,1,0
Mk67=Stimulus,S 20,60096,1,0
Mk68=Stimulus,S33026,60397,1,0
Mk69=Stimulus,S33025,60643,1,0
Mk70=Stimulus,S33025,60643,1,0
Mk71=Stimulus,S33024,60947,1,0
Mk72=Stimulus,S 10,61604,1,0
Mk73=Stimulus,S 25,61604,1,0
Mk74=Stimulus,S33026,61824,1,0
Mk75=Stimulus,S33025,62071,1,0
Mk76=Stimulus,S33025,62071,1,0
Mk77=Stimulus,S33024,62283,1,0
Mk78=Stimulus,S33032,62765,1,0
Mk79=Stimulus,S 10,62977,1,0
Mk80=Stimulus,S 22,62977,1,0
Mk81=Stimulus,S33034,63055,1,0
Mk82=Stimulus,S33026,63205,1,0
Mk83=Stimulus,S33025,63449,1,0
Mk84=Stimulus,S33025,63449,1,0
Mk85=Stimulus,S33024,63703,1,0
Mk86=Stimulus,S 10,64352,1,0
Mk87=Stimulus,S 21,64352,1,0
Mk88=Stimulus,S33026,64687,1,0
Mk89=Stimulus,S33025,64933,1,0
Mk90=Stimulus,S33025,64933,1,0
Mk91=Stimulus,S33024,65170,1,0
Mk92=Stimulus,S 10,65565,1,0
Mk93=Stimulus,S 27,65565,1,0
Mk94=Stimulus,S33026,65787,1,0
Mk95=Stimulus,S33025,66030,1,0
Mk96=Stimulus,S33025,66030,1,0
Mk97=Stimulus,S33024,66252,1,0
Mk98=Stimulus,S 10,66976,1,0
Mk99=Stimulus,S 26,66977,1,0
Mk100=Stimulus,S33026,67187,1,0
Mk101=Stimulus,S33025,67431,1,0
Mk102=Stimulus,S33025,67431,1,0
Mk103=Stimulus,S33024,67652,1,0
Mk104=Stimulus,S 10,68440,1,0
Mk105=Stimulus,S 25,68440,1,0
Mk106=Stimulus,S33026,68622,1,0
Mk107=Stimulus,S33025,68863,1,0
Mk108=Stimulus,S33025,68863,1,0
Mk109=Stimulus,S33024,69082,1,0
Mk110=Stimulus,S33032,69685,1,0
Mk111=Stimulus,S 10,69902,1,0
Mk112=Stimulus,S 25,69902,1,0
Mk113=Stimulus,S33034,69968,1,0
Mk114=Stimulus,S33026,70088,1,0
Mk115=Stimulus,S33025,70332,1,0
Mk116=Stimulus,S33025,70332,1,0
Mk117=Stimulus,S33024,70730,1,0
Mk118=Stimulus,S33032,71265,1,0
Mk119=Stimulus,S 10,71312,1,0
Mk120=Stimulus,S 26,71312,1,0
Mk121=Stimulus,S33026,71539,1,0
Mk122=Stimulus,S33034,71607,1,0
Mk123=Stimulus,S33025,71786,1,0
Mk124=Stimulus,S33025,71786,1,0
Mk125=Stimulus,S33024,72120,1,0
Mk126=Stimulus,S 10,72551,1,0
Mk127=Stimulus,S 26,72551,1,0
Mk128=Stimulus,S33026,72769,1,0
Mk129=Stimulus,S33025,73016,1,0
Mk130=Stimulus,S33025,73016,1,0
Mk131=Stimulus,S33024,73340,1,0
Mk132=Stimulus,S 10,73600,1,0
Mk133=Stimulus,S 23,73600,1,0
Mk134=Stimulus,S33026,73914,1,0
Mk135=Stimulus,S33025,74158,1,0
Mk136=Stimulus,S33025,74158,1,0
Mk137=Stimulus,S33024,74553,1,0
Mk138=Stimulus,S33032,75144,1,0
Mk139=Stimulus,S 10,75160,1,0
Mk140=Stimulus,S 20,75160,1,0
Mk141=Stimulus,S33026,75434,1,0
Mk142=Stimulus,S33034,75479,1,0
Mk143=Stimulus,S33025,75677,1,0
Mk144=Stimulus,S33025,75677,1,0
Mk145=Stimulus,S33024,76051,1,0
Mk146=Stimulus,S33032,76831,1,0
Mk147=Stimulus,S 10,76856,1,0
Mk148=Stimulus,S 23,76856,1,0
Mk149=Stimulus,S33026,77135,1,0
Mk150=Stimulus,S33034,77197,1,0
Mk151=Stimulus,S33025,77384,1,0
Mk152=Stimulus,S33025,77384,1,0
Mk153=Stimulus,S33024,77717,1,0
Mk154=Stimulus,S 10,78444,1,0
Mk155=Stimulus,S 21,78444,1,0
Mk156=Stimulus,S33026,78708,1,0
Mk157=Stimulus,S33025,78948,1,0
Mk158=Stimulus,S33025,78948,1,0
Mk159=Stimulus,S33024,79223,1,0
Mk160=Stimulus,S 10,79569,1,0
Mk161=Stimulus,S 27,79569,1,0
Mk162=Stimulus,S33026,79819,1,0
Mk163=Stimulus,S33025,80063,1,0
Mk164=Stimulus,S33025,80063,1,0
Mk165=Stimulus,S33024,80431,1,0
Mk166=Stimulus,S 10,81252,1,0
Mk167=Stimulus,S 23,81252,1,0
Mk168=Stimulus,S33026,81504,1,0
Mk169=Stimulus,S33025,81715,1,0
Mk170=Stimulus,S33025,81715,1,0
Mk171=Stimulus,S33024,82231,1,0
Mk172=Stimulus,S 10,82763,1,0
Mk173=Stimulus,S 20,82763,1,0
Mk174=Stimulus,S33026,83035,1,0
Mk175=Stimulus,S33025,83280,1,0
Mk176=Stimulus,S33025,83280,1,0
Mk177=Stimulus,S33024,83576,1,0
Mk178=Stimulus,S 10,84432,1,0
Mk179=Stimulus,S 21,84432,1,0
Mk180=Stimulus,S33026,84651,1,0
Mk181=Stimulus,S33025,84900,1,0
Mk182=Stimulus,S33025,84900,1,0
Mk183=Stimulus,S33024,85312,1,0
Mk184=Stimulus,S33032,85582,1,0
Mk185=Stimulus,S 10,85776,1,0
Mk186=Stimulus,S 21,85776,1,0
Mk187=Stimulus,S33034,85901,1,0
Mk188=Stimulus,S33026,86037,1,0
Mk189=Stimulus,S33025,86284,1,0
Mk190=Stimulus,S33025,86284,1,0
Mk191=Stimulus,S33024,86858,1,0
Mk192=Stimulus,S 10,87191,1,0
Mk193=Stimulus,S 24,87191,1,0
Mk194=Stimulus,S33026,87469,1,0
Mk195=Stimulus,S33025,87717,1,0
Mk196=Stimulus,S33025,87717,1,0
Mk197=Stimulus,S33024,88386,1,0
Mk198=Stimulus,S 10,89113,1,0
Mk199=Stimulus,S 26,89113,1,0
Mk200=Stimulus,S33026,89325,1,0
Mk201=Stimulus,S33025,89569,1,0
Mk202=Stimulus,S33025,89569,1,0
Mk203=Stimulus,S33024,89975,1,0
Mk204=Stimulus,S 10,90569,1,0
Mk205=Stimulus,S 23,90569,1,0
Mk206=Stimulus,S33026,90892,1,0
Mk207=Stimulus,S33025,91130,1,0
Mk208=Stimulus,S33025,91130,1,0
Mk209=Stimulus,S33024,91492,1,0
Mk210=Stimulus,S33032,92085,1,0
Mk211=Stimulus,S 10,92215,1,0
Mk212=Stimulus,S 22,92215,1,0
Mk213=Stimulus,S33026,92471,1,0
Mk214=Stimulus,S33034,92523,1,0
Mk215=Stimulus,S33025,92722,1,0
Mk216=Stimulus,S33025,92722,1,0
Mk217=Stimulus,S33024,94524,1,0
Mk218=Stimulus,S 10,95107,1,0
Mk219=Stimulus,S 21,95107,1,0
Mk220=Stimulus,S33026,95333,1,0
Mk221=Stimulus,S33025,95580,1,0
Mk222=Stimulus,S33025,95580,1,0
Mk223=Stimulus,S33024,96036,1,0
Mk224=Stimulus,S 10,96568,1,0
Mk225=Stimulus,S 22,96568,1,0
Mk226=Stimulus,S33026,96785,1,0
Mk227=Stimulus,S33025,97028,1,0
Mk228=Stimulus,S33025,97029,1,0
Mk229=Stimulus,S33024,97424,1,0
Mk230=Stimulus,S 10,98079,1,0
Mk231=Stimulus,S 24,98079,1,0
Mk232=Stimulus,S33026,98319,1,0
Mk233=Stimulus,S33025,98560,1,0
Mk234=Stimulus,S33025,98560,1,0
Mk235=Stimulus,S33024,98992,1,0
Mk236=Stimulus,S 10,99555,1,0
Mk237=Stimulus,S 27,99555,1,0
Mk238=Stimulus,S33026,99802,1,0
Mk239=Stimulus,S33025,100051,1,0
Mk240=Stimulus,S33025,100051,1,0
Mk241=Stimulus,S33024,100447,1,0
Mk242=Stimulus,S 10,101265,1,0
Mk243=Stimulus,S 22,101265,1,0
Mk244=Stimulus,S33026,101451,1,0
Mk245=Stimulus,S33025,101697,1,0
Mk246=Stimulus,S33025,101697,1,0
Mk247=Stimulus,S33024,102020,1,0
Mk248=Stimulus,S33032,102609,1,0
Mk249=Stimulus,S 10,102701,1,0
Mk250=Stimulus,S 25,102701,1,0
Mk251=Stimulus,S33026,102877,1,0
Mk252=Stimulus,S33034,102944,1,0
Mk253=Stimulus,S33025,103126,1,0
Mk254=Stimulus,S33025,103126,1,0
Mk255=Stimulus,S33024,103584,1,0
Mk256=Stimulus,S 10,104029,1,0
Mk257=Stimulus,S 22,104029,1,0
Mk258=Stimulus,S33026,104261,1,0
Mk259=Stimulus,S33025,104507,1,0
Mk260=Stimulus,S33025,104507,1,0
Mk261=Stimulus,S33024,105239,1,0
Mk262=Stimulus,S 10,105778,1,0
Mk263=Stimulus,S 27,105778,1,0
Mk264=Stimulus,S33026,106019,1,0
Mk265=Stimulus,S33025,106269,1,0
Mk266=Stimulus,S33025,106269,1,0
Mk267=Stimulus,S33030,106269,1,0
Mk268=Stimulus,S33029,110237,1,0
Mk269=Stimulus,S33024,113704,1,0
Mk270=Stimulus,S 10,114055,1,0
Mk271=Stimulus,S 21,114055,1,0
Mk272=Stimulus,S 13,114056,1,0
Mk273=Stimulus,S 20,114056,1,0
Mk274=Stimulus,S33026,114498,1,0
Mk275=Stimulus,S33025,114741,1,0
Mk276=Stimulus,S33025,114741,1,0
Mk277=Stimulus,S33024,115206,1,0
Mk278=Stimulus,S33032,115704,1,0
Mk279=Stimulus,S 10,115827,1,0
Mk280=Stimulus,S 22,115827,1,0
Mk281=Stimulus,S 12,115827,1,0
Mk282=Stimulus,S 25,115827,1,0
Mk283=Stimulus,S33026,116045,1,0
Mk284=Stimulus,S33034,116145,1,0
Mk285=Stimulus,S33025,116289,1,0
Mk286=Stimulus,S33025,116289,1,0
Mk287=Stimulus,S33024,116725,1,0
Mk288=Stimulus,S 10,117383,1,0
Mk289=Stimulus,S 24,117383,1,0
Mk290=Stimulus,S 13,117383,1,0
Mk291=Stimulus,S 22,117383,1,0
Mk292=Stimulus,S33026,117702,1,0
Mk293=Stimulus,S33025,117951,1,0
Mk294=Stimulus,S33025,117952,1,0
Mk295=Stimulus,S33024,118328,1,0
Mk296=Stimulus,S 10,118855,1,0
Mk297=Stimulus,S 22,118855,1,0
Mk298=Stimulus,S 12,118855,1,0
Mk299=Stimulus,S 26,118855,1,0
Mk300=Stimulus,S33026,119206,1,0
Mk301=Stimulus,S33025,119452,1,0
Mk302=Stimulus,S33025,119452,1,0
Mk303=Stimulus,S33024,119779,1,0
Mk304=Stimulus,S 10,120250,1,0
Mk305=Stimulus,S 27,120251,1,0
Mk306=Stimulus,S 13,120251,1,0
Mk307=Stimulus,S 20,120251,1,0
Mk308=Stimulus,S33026,120491,1,0
Mk309=Stimulus,S33025,120740,1,0
Mk310=Stimulus,S33025,120741,1,0
Mk311=Stimulus,S33024,121112,1,0
Mk312=Stimulus,S 10,121786,1,0
Mk313=Stimulus,S 24,121786,1,0
Mk314=Stimulus,S 10,121786,1,0
Mk315=Stimulus,S 23,121786,1,0
Mk316=Stimulus,S 12,121786,1,0
Mk317=Stimulus,S 21,121786,1,0
Mk318=Stimulus,S 12,121786,1,0
Mk319=Stimulus,S 25,121786,1,0
Mk320=Stimulus,S33026,122165,1,0
Mk321=Stimulus,S33026,122423,1,0
Mk322=Stimulus,S33025,122663,1,0
Mk323=Stimulus,S33025,122663,1,0
Mk324=Stimulus,S33024,123093,1,0
Mk325=Stimulus,S 10,123721,1,0
Mk326=Stimulus,S 25,123721,1,0
Mk327=Stimulus,S 10,123721,1,0
Mk328=Stimulus,S 26,123721,1,0
Mk329=Stimulus,S 12,123721,1,0
Mk330=Stimulus,S 22,123721,1,0
Mk331=Stimulus,S 13,123721,1,0
Mk332=Stimulus,S 23,123721,1,0
Mk333=Stimulus,S33026,123987,1,0
Mk334=Stimulus,S33026,124116,1,0
Mk335=Stimulus,S33025,124360,1,0
Mk336=Stimulus,S33025,124360,1,0
Mk337=Stimulus,S33024,124851,1,0
Mk338=Stimulus,S 10,125274,1,0
Mk339=Stimulus,S 24,125274,1,0
Mk340=Stimulus,S 10,125274,1,0
Mk341=Stimulus,S 21,125274,1,0
Mk342=Stimulus,S 12,125274,1,0
Mk343=Stimulus,S 23,125274,1,0
Mk344=Stimulus,S 12,125274,1,0
Mk345=Stimulus,S 27,125274,1,0
Mk346=Stimulus,S33026,125628,1,0
Mk347=Stimulus,S33026,125770,1,0
Mk348=Stimulus,S33025,126017,1,0
Mk349=Stimulus,S33025,126018,1,0
Mk350=Stimulus,S33024,126410,1,0
Mk351=Stimulus,S 10,127035,1,0
Mk352=Stimulus,S 25,127035,1,0
Mk353=Stimulus,S 10,127035,1,0
Mk354=Stimulus,S 20,127035,1,0
Mk355=Stimulus,S 13,127035,1,0
Mk356=Stimulus,S 22,127035,1,0
Mk357=Stimulus,S 12,127035,1,0
Mk358=Stimulus,S 24,127035,1,0
Mk359=Stimulus,S33026,127282,1,0
Mk360=Stimulus,S33026,127466,1,0
Mk361=Stimulus,S33025,127707,1,0
Mk362=Stimulus,S33025,127707,1,0
Mk363=Stimulus,S33024,128053,1,0
Mk364=Stimulus,S 10,128338,1,0
Mk365=Stimulus,S 20,128338,1,0
Mk366=Stimulus,S 10,128338,1,0
Mk367=Stimulus,S 25,128338,1,0
Mk368=Stimulus,S 13,128338,1,0
Mk369=Stimulus,S 27,128338,1,0
Mk370=Stimulus,S 13,128338,1,0
Mk371=Stimulus,S 26,128338,1,0
Mk372=Stimulus,S33026,128633,1,0
Mk373=Stimulus,S33026,128779,1,0
Mk374=Stimulus,S33025,129024,1,0
Mk375=Stimulus,S33025,129024,1,0
Mk376=Stimulus,S33024,129326,1,0
Mk377=Stimulus,S 10,129711,1,0
Mk378=Stimulus,S 26,129711,1,0
Mk379=Stimulus,S 10,129711,1,0
Mk380=Stimulus,S 27,129711,1,0
Mk381=Stimulus,S 12,129711,1,0
Mk382=Stimulus,S 22,129711,1,0
Mk383=Stimulus,S 12,129711,1,0
Mk384=Stimulus,S 20,129711,1,0
Mk385=Stimulus,S33026,130060,1,0
Mk386=Stimulus,S33026,130202,1,0
Mk387=Stimulus,S33025,130441,1,0
Mk388=Stimulus,S33025,130441,1,0
Mk389=Stimulus,S33024,130941,1,0
Mk390=Stimulus,S 10,131501,1,0
Mk391=Stimulus,S 24,131501,1,0
Mk392=Stimulus,S 13,131501,1,0
Mk393=Stimulus,S 22,131501,1,0
Mk394=Stimulus,S33026,131777,1,0
Mk395=Stimulus,S33025,132024,1,0
Mk396=Stimulus,S33025,132025,1,0
Mk397=Stimulus,S33024,132476,1,0
Mk398=Stimulus,S 10,132925,1,0
Mk399=Stimulus,S 24,132925,1,0
Mk400=Stimulus,S 10,132925,1,0
Mk401=Stimulus,S 25,132925,1,0
Mk402=Stimulus,S 13,132925,1,0
Mk403=Stimulus,S 26,132925,1,0
Mk404=Stimulus,S 12,132926,1,0
Mk405=Stimulus,S 22,132926,1,0
Mk406=Stimulus,S33026,133178,1,0
Mk407=Stimulus,S33026,133298,1,0
Mk408=Stimulus,S33025,133547,1,0
Mk409=Stimulus,S33025,133547,1,0
Mk410=Stimulus,S33024,134153,1,0
Mk411=Stimulus,S 10,134749,1,0
Mk412=Stimulus,S 27,134749,1,0
Mk413=Stimulus,S 10,134749,1,0
Mk414=Stimulus,S 25,134749,1,0
Mk415=Stimulus,S 12,134749,1,0
Mk416=Stimulus,S 22,134749,1,0
Mk417=Stimulus,S 13,134749,1,0
Mk418=Stimulus,S 21,134749,1,0
Mk419=Stimulus,S33026,135088,1,0
Mk420=Stimulus,S33026,135477,1,0
Mk421=Stimulus,S33025,135724,1,0
Mk422=Stimulus,S33025,135724,1,0
Mk423=Stimulus,S33024,136179,1,0
Mk424=Stimulus,S 10,136788,1,0
Mk425=Stimulus,S 27,136788,1,0
Mk426=Stimulus,S 10,136788,1,0
Mk427=Stimulus,S 24,136788,1,0
Mk428=Stimulus,S 13,136788,1,0
Mk429=Stimulus,S 20,136788,1,0
Mk430=Stimulus,S 13,136789,1,0
Mk431=Stimulus,S 21,136789,1,0
Mk432=Stimulus,S33026,137078,1,0
Mk433=Stimulus,S33026,137245,1,0
Mk434=Stimulus,S33025,137492,1,0
Mk435=Stimulus,S33025,137492,1,0
Mk436=Stimulus,S33024,137978,1,0
Mk437=Stimulus,S 10,138705,1,0
Mk438=Stimulus,S 26,138705,1,0
Mk439=Stimulus,S 10,138705,1,0
Mk440=Stimulus,S 27,138705,1,0
Mk441=Stimulus,S 10,138705,1,0
Mk442=Stimulus,S 21,138705,1,0
Mk443=Stimulus,S 13,138705,1,0
Mk444=Stimulus,S 20,138705,1,0
Mk445=Stimulus,S 13,138705,1,0
Mk446=Stimulus,S 22,138705,1,0
Mk447=Stimulus,S 13,138705,1,0
Mk448=Stimulus,S 23,138705,1,0
Mk449=Stimulus,S33026,138954,1,0
Mk450=Stimulus,S33026,139099,1,0
Mk451=Stimulus,S33026,139291,1,0
Mk452=Stimulus,S33025,139535,1,0
Mk453=Stimulus,S33025,139535,1,0
Mk454=Stimulus,S33024,140160,1,0
Mk455=Stimulus,S33032,140586,1,0
Mk456=Stimulus,S33034,140940,1,0
Mk457=Stimulus,S 10,140946,1,0
Mk458=Stimulus,S 20,140946,1,0
Mk459=Stimulus,S 10,140946,1,0
Mk460=Stimulus,S 21,140946,1,0
Mk461=Stimulus,S 10,140946,1,0
Mk462=Stimulus,S 22,140946,1,0
Mk463=Stimulus,S 12,140946,1,0
Mk464=Stimulus,S 27,140946,1,0
Mk465=Stimulus,S 12,140946,1,0
Mk466=Stimulus,S 23,140946,1,0
Mk467=Stimulus,S 12,140946,1,0
Mk468=Stimulus,S 24,140946,1,0
Mk469=Stimulus,S33026,141296,1,0
Mk470=Stimulus,S33026,141462,1,0
Mk471=Stimulus,S33031,141655,1,0
Mk472=Stimulus,S33026,142070,1,0
Mk473=Stimulus,S33025,142316,1,0
Mk474=Stimulus,S33025,142316,1,0
Mk475=Stimulus,S33024,142811,1,0
Mk476=Stimulus,S 10,143169,1,0
Mk477=Stimulus,S 20,143170,1,0
Mk478=Stimulus,S 12,143170,1,0
Mk479=Stimulus,S 21,143170,1,0
Mk480=Stimulus,S33026,143526,1,0
Mk481=Stimulus,S33025,143776,1,0
Mk482=Stimulus,S33025,143776,1,0
Mk483=Stimulus,S33024,144511,1,0
Mk484=Stimulus,S 10,145169,1,0
Mk485=Stimulus,S 27,145169,1,0
Mk486=Stimulus,S 10,145169,1,0
Mk487=Stimulus,S 25,145169,1,0
Mk488=Stimulus,S 12,145169,1,0
Mk489=Stimulus,S 23,145169,1,0
Mk490=Stimulus,S 12,145169,1,0
Mk491=Stimulus,S 26,145169,1,0
Mk492=Stimulus,S33026,145423,1,0
Mk493=Stimulus,S33032,145627,1,0
Mk494=Stimulus,S33026,145787,1,0
Mk495=Stimulus,S33034,145974,1,0
Mk496=Stimulus,S33025,146037,1,0
Mk497=Stimulus,S33025,146037,1,0
Mk498=Stimulus,S33024,146590,1,0
Mk499=Stimulus,S 10,147341,1,0
Mk500=Stimulus,S 27,147341,1,0
Mk501=Stimulus,S 12,147341,1,0
Mk502=Stimulus,S 24,147341,1,0
Mk503=Stimulus,S33026,147655,1,0
Mk504=Stimulus,S33025,147901,1,0
Mk505=Stimulus,S33025,147901,1,0
Mk506=Stimulus,S33024,148439,1,0
Mk507=Stimulus,S 10,148797,1,0
Mk508=Stimulus,S 24,148797,1,0
Mk509=Stimulus,S 13,148797,1,0
Mk510=Stimulus,S 20,148797,1,0
Mk511=Stimulus,S33027,149090,1,0
Mk512=Stimulus,S33026,149410,1,0
Mk513=Stimulus,S33025,149655,1,0
Mk514=Stimulus,S33025,149655,1,0
Mk515=Stimulus,S33024,150415,1,0
Mk516=Stimulus,S 10,151164,1,0
Mk517=Stimulus,S 23,151164,1,0
Mk518=Stimulus,S 10,151164,1,0
Mk519=Stimulus,S 24,151164,1,0
Mk520=Stimulus,S 13,151164,1,0
Mk521=Stimulus,S 27,151164,1,0
Mk522=Stimulus,S 13,151164,1,0
Mk523=Stimulus,S 25,151164,1,0
Mk524=Stimulus,S33026,151503,1,0
Mk525=Stimulus,S33026,151738,1,0
Mk526=Stimulus,S33025,151983,1,0
Mk527=Stimulus,S33025,151983,1,0
Mk528=Stimulus,S33024,152503,1,0
Mk529=Stimulus,S 10,152872,1,0
Mk530=Stimulus,S 26,152872,1,0
Mk531=Stimulus,S 10,152872,1,0
Mk532=Stimulus,S 23,152872,1,0
Mk533=Stimulus,S 12,152872,1,0
Mk534=Stimulus,S 25,152872,1,0
Mk535=Stimulus,S 13,152872,1,0
Mk536=Stimulus,S 22,152872,1,0
Mk537=Stimulus,S33026,153147,1,0
Mk538=Stimulus,S33026,153307,1,0
Mk539=Stimulus,S33025,153550,1,0
Mk540=Stimulus,S33025,153550,1,0
Mk541=Stimulus,S33024,154050,1,0
Mk542=Stimulus,S 10,154512,1,0
Mk543=Stimulus,S 20,154512,1,0
Mk544=Stimulus,S 12,154512,1,0
Mk545=Stimulus,S 21,154512,1,0
Mk546=Stimulus,S33027,155064,1,0
Mk547=Stimulus,S33028,155220,1,0
Mk548=Stimulus,S33025,155523,1,0
Mk549=Stimulus,S33025,155523,1,0
Mk550=Stimulus,S33024,155948,1,0
Mk551=Stimulus,S 10,156464,1,0
Mk552=Stimulus,S 26,156464,1,0
Mk553=Stimulus,S 12,156464,1,0
Mk554=Stimulus,S 25,156464,1,0
Mk555=Stimulus,S33026,156774,1,0
Mk556=Stimulus,S33025,157021,1,0
Mk557=Stimulus,S33025,157021,1,0
Mk558=Stimulus,S33024,157542,1,0
Mk559=Stimulus,S 10,158034,1,0
Mk560=Stimulus,S 21,158034,1,0
Mk561=Stimulus,S 13,158034,1,0
Mk562=Stimulus,S 27,158034,1,0
Mk563=Stimulus,S33032,158112,1,0
Mk564=Stimulus,S33026,158290,1,0
Mk565=Stimulus,S33034,158427,1,0
Mk566=Stimulus,S33025,158532,1,0
Mk567=Stimulus,S33025,158532,1,0
Mk568=Stimulus,S33024,159013,1,0
Mk569=Stimulus,S33032,159450,1,0
Mk570=Stimulus,S 10,159572,1,0
Mk571=Stimulus,S 23,159572,1,0
Mk572=Stimulus,S 13,159572,1,0
Mk573=Stimulus,S 21,159572,1,0
Mk574=Stimulus,S33034,159762,1,0
Mk575=Stimulus,S33026,159880,1,0
Mk576=Stimulus,S33025,160126,1,0
Mk577=Stimulus,S33025,160126,1,0
Mk578=Stimulus,S33024,160608,1,0
Mk579=Stimulus,S 10,161047,1,0
Mk580=Stimulus,S 20,161047,1,0
Mk581=Stimulus,S 10,161048,1,0
Mk582=Stimulus,S 27,161048,1,0
Mk583=Stimulus,S 10,161048,1,0
Mk584=Stimulus,S 21,161048,1,0
Mk585=Stimulus,S 12,161048,1,0
Mk586=Stimulus,S 22,161048,1,0
Mk587=Stimulus,S 13,161048,1,0
Mk588=Stimulus,S 26,161048,1,0
Mk589=Stimulus,S 13,161048,1,0
Mk590=Stimulus,S 25,161048,1,0
Mk591=Stimulus,S33026,161348,1,0
Mk592=Stimulus,S33026,161494,1,0
Mk593=Stimulus,S33026,161764,1,0
Mk594=Stimulus,S33025,162011,1,0
Mk595=Stimulus,S33025,162011,1,0
Mk596=Stimulus,S33024,162526,1,0
Mk597=Stimulus,S33032,163081,1,0
Mk598=Stimulus,S 10,163227,1,0
Mk599=Stimulus,S 26,163227,1,0
Mk600=Stimulus,S 10,163227,1,0
Mk601=Stimulus,S 25,163227,1,0
Mk602=Stimulus,S 10,163227,1,0
Mk603=Stimulus,S 27,163227,1,0
Mk604=Stimulus,S 12,163227,1,0
Mk605=Stimulus,S 23,163227,1,0
Mk606=Stimulus,S 13,163227,1,0
Mk607=Stimulus,S 20,163227,1,0
Mk608=Stimulus,S 12,163227,1,0
Mk609=Stimulus,S 21,163227,1,0
Mk610=Stimulus,S33034,163375,1,0
Mk611=Stimulus,S33026,163594,1,0
Mk612=Stimulus,S33026,163721,1,0
Mk613=Stimulus,S33026,163885,1,0
Mk614=Stimulus,S33025,164134,1,0
Mk615=Stimulus,S33025,164134,1,0
Mk616=Stimulus,S33024,164829,1,0
Mk617=Stimulus,S 10,165640,1,0
Mk618=Stimulus,S 21,165640,1,0
Mk619=Stimulus,S 10,165640,1,0
Mk620=Stimulus,S 27,165640,1,0
Mk621=Stimulus,S 12,165640,1,0
Mk622=Stimulus,S 26,165640,1,0
Mk623=Stimulus,S 13,165640,1,0
Mk624=Stimulus,S 25,165640,1,0
Mk625=Stimulus,S33026,166078,1,0
Mk626=Stimulus,S33026,166224,1,0
Mk627=Stimulus,S33025,166473,1,0
Mk628=Stimulus,S33025,166473,1,0
Mk629=Stimulus,S33024,166895,1,0
Mk630=Stimulus,S 10,167250,1,0
Mk631=Stimulus,S 25,167250,1,0
Mk632=Stimulus,S 10,167250,1,0
Mk633=Stimulus,S 24,167250,1,0
Mk634=Stimulus,S 10,167250,1,0
Mk635=Stimulus,S 23,167250,1,0
Mk636=Stimulus,S 13,167250,1,0
Mk637=Stimulus,S 21,167250,1,0
Mk638=Stimulus,S 12,167251,1,0
Mk639=Stimulus,S 26,167251,1,0
Mk640=Stimulus,S 13,167251,1,0
Mk641=Stimulus,S 27,167251,1,0
Mk642=Stimulus,S33026,167667,1,0
Mk643=Stimulus,S33032,167706,1,0
Mk644=Stimulus,S33026,167790,1,0
Mk645=Stimulus,S33026,167991,1,0
Mk646=Stimulus,S33034,168125,1,0
Mk647=Stimulus,S33025,168237,1,0
Mk648=Stimulus,S33025,168237,1,0
Mk649=Stimulus,S33024,168626,1,0
Mk650=Stimulus,S 10,169260,1,0
Mk651=Stimulus,S 20,169260,1,0
Mk652=Stimulus,S 12,169260,1,0
Mk653=Stimulus,S 24,169260,1,0
Mk654=Stimulus,S33026,169691,1,0
Mk655=Stimulus,S33025,169936,1,0
Mk656=Stimulus,S33025,169936,1,0
Mk657=Stimulus,S33024,170625,1,0
Mk658=Stimulus,S 10,171535,1,0
Mk659=Stimulus,S 27,171535,1,0
Mk660=Stimulus,S 13,171535,1,0
Mk661=Stimulus,S 20,171535,1,0
Mk662=Stimulus,S33032,171721,1,0
Mk663=Stimulus,S33026,171846,1,0
Mk664=Stimulus,S33034,172083,1,0
Mk665=Stimulus,S33025,172095,1,0
Mk666=Stimulus,S33025,172095,1,0
Mk667=Stimulus,S33024,172688,1,0
Mk668=Stimulus,S 10,173216,1,0
Mk669=Stimulus,S 27,173216,1,0
Mk670=Stimulus,S 10,173216,1,0
Mk671=Stimulus,S 24,173216,1,0
Mk672=Stimulus,S 12,173216,1,0
Mk673=Stimulus,S 25,173216,1,0
Mk674=Stimulus,S 12,173216,1,0
Mk675=Stimulus,S 20,173216,1,0
Mk676=Stimulus,S33026,173581,1,0
Mk677=Stimulus,S33026,173734,1,0
Mk678=Stimulus,S33025,173974,1,0
Mk679=Stimulus,S33025,173974,1,0
Mk680=Stimulus,S33024,174664,1,0
Mk681=Stimulus,S 10,175428,1,0
Mk682=Stimulus,S 20,175428,1,0
Mk683=Stimulus,S 10,175429,1,0
Mk684=Stimulus,S 21,175429,1,0
Mk685=Stimulus,S 13,175429,1,0
Mk686=Stimulus,S 27,175429,1,0
Mk687=Stimulus,S 13,175429,1,0
Mk688=Stimulus,S 22,175429,1,0
Mk689=Stimulus,S33026,175684,1,0
Mk690=Stimulus,S33026,175818,1,0
Mk691=Stimulus,S33025,176061,1,0
Mk692=Stimulus,S33025,176061,1,0
Mk693=Stimulus,S33024,176487,1,0
Mk694=Stimulus,S 10,176762,1,0
Mk695=Stimulus,S 23,176762,1,0
Mk696=Stimulus,S 13,176762,1,0
Mk697=Stimulus,S 22,176762,1,0
Mk698=Stimulus,S33026,177083,1,0
Mk699=Stimulus,S33025,177328,1,0
Mk700=Stimulus,S33025,177328,1,0
Mk701=Stimulus,S33024,177836,1,0
Mk702=Stimulus,S 10,178395,1,0
Mk703=Stimulus,S 23,178395,1,0
Mk704=Stimulus,S 13,178395,1,0
Mk705=Stimulus,S 22,178395,1,0
Mk706=Stimulus,S33026,178677,1,0
Mk707=Stimulus,S33025,178919,1,0
Mk708=Stimulus,S33025,178919,1,0
Mk709=Stimulus,S33024,179562,1,0
Mk710=Stimulus,S 10,179874,1,0
Mk711=Stimulus,S 23,179874,1,0
Mk712=Stimulus,S 13,179874,1,0
Mk713=Stimulus,S 27,179874,1,0
Mk714=Stimulus,S33026,180176,1,0
Mk715=Stimulus,S33025,180421,1,0
Mk716=Stimulus,S33025,180422,1,0
Mk717=Stimulus,S33024,180928,1,0
Mk718=Stimulus,S 10,181350,1,0
Mk719=Stimulus,S 23,181350,1,0
Mk720=Stimulus,S 12,181350,1,0
Mk721=Stimulus,S 24,181350,1,0
Mk722=Stimulus,S33026,181780,1,0
Mk723=Stimulus,S33025,182031,1,0
Mk724=Stimulus,S33025,182032,1,0
Mk725=Stimulus,S33024,182639,1,0
Mk726=Stimulus,S 10,183159,1,0
Mk727=Stimulus,S 27,183159,1,0
Mk728=Stimulus,S 13,183159,1,0
Mk729=Stimulus,S 20,183159,1,0
Mk730=Stimulus,S33026,183401,1,0
Mk731=Stimulus,S33025,183649,1,0
Mk732=Stimulus,S33025,183650,1,0
Mk733=Stimulus,S33030,183650,1,0
Mk734=Stimulus,S33029,200871,1,0
Mk735=Stimulus,S33024,205163,1,0
Mk736=Stimulus,S 10,205591,1,0
Mk737=Stimulus,S 22,205591,1,0
Mk738=Stimulus,S 15,205591,1,0
Mk739=Stimulus,S 20,205591,1,0
Mk740=Stimulus,S 15,205591,1,0
Mk741=Stimulus,S 21,205591,1,0
Mk742=Stimulus,S33026,205917,1,0
Mk743=Stimulus,S33025,206163,1,0
Mk744=Stimulus,S33025,206163,1,0
Mk745=Stimulus,S33024,206624,1,0
Mk746=Stimulus,S 10,207356,1,0
Mk747=Stimulus,S 27,207356,1,0
Mk748=Stimulus,S 16,207357,1,0
Mk749=Stimulus,S 25,207357,1,0
Mk750=Stimulus,S 12,207357,1,0
Mk751=Stimulus,S 23,207357,1,0
Mk752=Stimulus,S33026,207652,1,0
Mk753=Stimulus,S33025,207899,1,0
Mk754=Stimulus,S33025,207899,1,0
Mk755=Stimulus,S33024,208323,1,0
Mk756=Stimulus,S 10,208978,1,0
Mk757=Stimulus,S 26,208978,1,0
Mk758=Stimulus,S 10,208978,1,0
Mk759=Stimulus,S 24,208978,1,0
Mk760=Stimulus,S 15,208978,1,0
Mk761=Stimulus,S 21,208978,1,0
Mk762=Stimulus,S 12,208978,1,0
Mk763=Stimulus,S 25,208978,1,0
Mk764=Stimulus,S 12,208978,1,0
Mk765=Stimulus,S 27,208978,1,0
Mk766=Stimulus,S 15,208978,1,0
Mk767=Stimulus,S 22,208978,1,0
Mk768=Stimulus,S33026,209583,1,0
Mk769=Stimulus,S33026,209917,1,0
Mk770=Stimulus,S33025,210168,1,0
Mk771=Stimulus,S33025,210168,1,0
Mk772=Stimulus,S33024,210741,1,0
Mk773=Stimulus,S 10,211481,1,0
Mk774=Stimulus,S 24,211481,1,0
Mk775=Stimulus,S 14,211481,1,0
Mk776=Stimulus,S 27,211482,1,0
Mk777=Stimulus,S 15,211482,1,0
Mk778=Stimulus,S 20,211482,1,0
Mk779=Stimulus,S33026,211909,1,0
Mk780=Stimulus,S33025,212149,1,0
Mk781=Stimulus,S33025,212149,1,0
Mk782=Stimulus,S33024,212858,1,0
Mk783=Stimulus,S 10,213148,1,0
Mk784=Stimulus,S 23,213148,1,0
Mk785=Stimulus,S 10,213148,1,0
Mk786=Stimulus,S 27,213148,1,0
Mk787=Stimulus,S 15,213148,1,0
Mk788=Stimulus,S 22,213148,1,0
Mk789=Stimulus,S 12,213148,1,0
Mk790=Stimulus,S 24,213148,1,0
Mk791=Stimulus,S 15,213148,1,0
Mk792=Stimulus,S 25,213148,1,0
Mk793=Stimulus,S 14,213148,1,0
Mk794=Stimulus,S 26,213148,1,0
Mk795=Stimulus,S33026,213780,1,0
Mk796=Stimulus,S33032,213914,1,0
Mk797=Stimulus,S33026,213920,1,0
Mk798=Stimulus,S33025,214165,1,0
Mk799=Stimulus,S33025,214165,1,0
Mk800=Stimulus,S33034,214304,1,0
Mk801=Stimulus,S33024,214726,1,0
Mk802=Stimulus,S 10,215163,1,0
Mk803=Stimulus,S 27,215163,1,0
Mk804=Stimulus,S 13,215163,1,0
Mk805=Stimulus,S 24,215163,1,0
Mk806=Stimulus,S 15,215163,1,0
Mk807=Stimulus,S 25,215163,1,0
Mk808=Stimulus,S33031,215506,1,0
Mk809=Stimulus,S33028,215930,1,0
Mk810=Stimulus,S33025,216181,1,0
Mk811=Stimulus,S33025,216181,1,0
Mk812=Stimulus,S33024,216723,1,0
Mk813=Stimulus,S 10,217238,1,0
Mk814=Stimulus,S 25,217238,1,0
Mk815=Stimulus,S 15,217238,1,0
Mk816=Stimulus,S 27,217238,1,0
Mk817=Stimulus,S 14,217238,1,0
Mk818=Stimulus,S 20,217238,1,0
Mk819=Stimulus,S33026,217506,1,0
Mk820=Stimulus,S33025,217758,1,0
Mk821=Stimulus,S33025,217758,1,0
Mk822=Stimulus,S33024,218250,1,0
Mk823=Stimulus,S 10,218591,1,0
Mk824=Stimulus,S 24,218591,1,0
Mk825=Stimulus,S 10,218591,1,0
Mk826=Stimulus,S 20,218591,1,0
Mk827=Stimulus,S 14,218591,1,0
Mk828=Stimulus,S 26,218591,1,0
Mk829=Stimulus,S 13,218591,1,0
Mk830=Stimulus,S 25,218591,1,0
Mk831=Stimulus,S 14,218591,1,0
Mk832=Stimulus,S 23,218591,1,0
Mk833=Stimulus,S 15,218591,1,0
Mk834=Stimulus,S 27,218591,1,0
Mk835=Stimulus,S33032,218890,1,0
Mk836=Stimulus,S33026,218917,1,0
Mk837=Stimulus,S33026,219057,1,0
Mk838=Stimulus,S33034,219220,1,0
Mk839=Stimulus,S33025,219303,1,0
Mk840=Stimulus,S33025,219303,1,0
Mk841=Stimulus,S33024,219876,1,0
Mk842=Stimulus,S 10,220321,1,0
Mk843=Stimulus,S 21,220321,1,0
Mk844=Stimulus,S 14,220321,1,0
Mk845=Stimulus,S 26,220321,1,0
Mk846=Stimulus,S 12,220321,1,0
Mk847=Stimulus,S 24,220321,1,0
Mk848=Stimulus,S33026,220634,1,0
Mk849=Stimulus,S33025,220880,1,0
Mk850=Stimulus,S33025,220881,1,0
Mk851=Stimulus,S33024,221253,1,0
Mk852=Stimulus,S33032,221678,1,0
Mk853=Stimulus,S33034,221957,1,0
Mk854=Stimulus,S 10,222007,1,0
Mk855=Stimulus,S 20,222007,1,0
Mk856=Stimulus,S 10,222007,1,0
Mk857=Stimulus,S 22,222007,1,0
Mk858=Stimulus,S 15,222008,1,0
Mk859=Stimulus,S 21,222008,1,0
Mk860=Stimulus,S 15,222008,1,0
Mk861=Stimulus,S 23,222008,1,0
Mk862=Stimulus,S 13,222008,1,0
Mk863=Stimulus,S 24,222008,1,0
Mk864=Stimulus,S 13,222008,1,0
Mk865=Stimulus,S 25,222008,1,0
Mk866=Stimulus,S33026,222421,1,0
Mk867=Stimulus,S33031,222599,1,0
Mk868=Stimulus,S33026,222859,1,0
Mk869=Stimulus,S33025,223113,1,0
Mk870=Stimulus,S33025,223113,1,0
Mk871=Stimulus,S33024,223559,1,0
Mk872=Stimulus,S 10,224245,1,0
Mk873=Stimulus,S 23,224245,1,0
Mk874=Stimulus,S 10,224245,1,0
Mk875=Stimulus,S 26,224245,1,0
Mk876=Stimulus,S 16,224245,1,0
Mk877=Stimulus,S 24,224245,1,0
Mk878=Stimulus,S 16,224245,1,0
Mk879=Stimulus,S 27,224245,1,0
Mk880=Stimulus,S 15,224245,1,0
Mk881=Stimulus,S 25,224245,1,0
Mk882=Stimulus,S 16,224245,1,0
Mk883=Stimulus,S 21,224245,1,0
Mk884=Stimulus,S33026,224848,1,0
Mk885=Stimulus,S33026,224989,1,0
Mk886=Stimulus,S33025,225232,1,0
Mk887=Stimulus,S33025,225232,1,0
Mk888=Stimulus,S33024,225758,1,0
Mk889=Stimulus,S 10,226367,1,0
Mk890=Stimulus,S 27,226367,1,0
Mk891=Stimulus,S 10,226367,1,0
Mk892=Stimulus,S 25,226367,1,0
Mk893=Stimulus,S 15,226367,1,0
Mk894=Stimulus,S 20,226367,1,0
Mk895=Stimulus,S 16,226367,1,0
Mk896=Stimulus,S 26,226367,1,0
Mk897=Stimulus,S 12,226367,1,0
Mk898=Stimulus,S 23,226367,1,0
Mk899=Stimulus,S 15,226367,1,0
Mk900=Stimulus,S 22,226367,1,0
Mk901=Stimulus,S33026,227168,1,0
Mk902=Stimulus,S33026,227344,1,0
Mk903=Stimulus,S33025,227586,1,0
Mk904=Stimulus,S33025,227586,1,0
Mk905=Stimulus,S33024,227875,1,0
Mk906=Stimulus,S33032,228237,1,0
Mk907=Stimulus,S 16,228559,1,0
Mk908=Stimulus,S 24,228559,1,0
Mk909=Stimulus,S 14,228559,1,0
Mk910=Stimulus,S 21,228559,1,0
Mk911=Stimulus,S 14,228559,1,0
Mk912=Stimulus,S 23,228559,1,0
Mk913=Stimulus,S33034,228797,1,0
Mk914=Stimulus,S33025,229568,1,0
Mk915=Stimulus,S33025,229568,1,0
Mk916=Stimulus,S33024,230103,1,0
Mk917=Stimulus,S 10,230528,1,0
Mk918=Stimulus,S 26,230528,1,0
Mk919=Stimulus,S 15,230528,1,0
Mk920=Stimulus,S 23,230528,1,0
Mk921=Stimulus,S 12,230528,1,0
Mk922=Stimulus,S 27,230529,1,0
Mk923=Stimulus,S33026,230848,1,0
Mk924=Stimulus,S33025,231094,1,0
Mk925=Stimulus,S33025,231094,1,0
Mk926=Stimulus,S33024,231413,1,0
Mk927=Stimulus,S 10,231759,1,0
Mk928=Stimulus,S 22,231759,1,0
Mk929=Stimulus,S 15,231759,1,0
Mk930=Stimulus,S 20,231759,1,0
Mk931=Stimulus,S 16,231760,1,0
Mk932=Stimulus,S 25,231760,1,0
Mk933=Stimulus,S33032,231860,1,0
Mk934=Stimulus,S33026,232047,1,0
Mk935=Stimulus,S33034,232148,1,0
Mk936=Stimulus,S33025,232291,1,0
Mk937=Stimulus,S33025,232291,1,0
Mk938=Stimulus,S33024,232628,1,0
Mk939=Stimulus,S 10,233229,1,0
Mk940=Stimulus,S 23,233229,1,0
Mk941=Stimulus,S 13,233229,1,0
Mk942=Stimulus,S 27,233229,1,0
Mk943=Stimulus,S 12,233229,1,0
Mk944=Stimulus,S 21,233229,1,0
Mk945=Stimulus,S33026,233652,1,0
Mk946=Stimulus,S33025,233898,1,0
Mk947=Stimulus,S33025,233898,1,0
Mk948=Stimulus,S33024,234262,1,0
Mk949=Stimulus,S 10,234973,1,0
Mk950=Stimulus,S 26,234973,1,0
Mk951=Stimulus,S 10,234973,1,0
Mk952=Stimulus,S 27,234973,1,0
Mk953=Stimulus,S 16,234973,1,0
Mk954=Stimulus,S 25,234973,1,0
Mk955=Stimulus,S 16,234973,1,0
Mk956=Stimulus,S 24,234973,1,0
Mk957=Stimulus,S 14,234973,1,0
Mk958=Stimulus,S 20,234973,1,0
Mk959=Stimulus,S 15,234973,1,0
Mk960=Stimulus,S 21,234973,1,0
Mk961=Stimulus,S33026,235467,1,0
Mk962=Stimulus,S33026,235622,1,0
Mk963=Stimulus,S33025,235873,1,0
Mk964=Stimulus,S33025,235873,1,0
Mk965=Stimulus,S33024,236287,1,0
Mk966=Stimulus,S 10,236981,1,0
Mk967=Stimulus,S 20,236981,1,0
Mk968=Stimulus,S 10,236981,1,0
Mk969=Stimulus,S 22,236981,1,0
Mk970=Stimulus,S 15,236981,1,0
Mk971=Stimulus,S 25,236981,1,0
Mk972=Stimulus,S 14,236981,1,0
Mk973=Stimulus,S 26,236981,1,0
Mk974=Stimulus,S 12,236981,1,0
Mk975=Stimulus,S 24,236981,1,0
Mk976=Stimulus,S 16,236981,1,0
Mk977=Stimulus,S 21,236981,1,0
Mk978=Stimulus,S33026,237292,1,0
Mk979=Stimulus,S33032,237414,1,0
Mk980=Stimulus,S33026,237666,1,0
Mk981=Stimulus,S33034,237846,1,0
Mk982=Stimulus,S33025,237906,1,0
Mk983=Stimulus,S33025,237907,1,0
Mk984=Stimulus,S33024,238363,1,0
Mk985=Stimulus,S 13,238922,1,0
Mk986=Stimulus,S 24,238922,1,0
Mk987=Stimulus,S 12,238923,1,0
Mk988=Stimulus,S 27,238923,1,0
Mk989=Stimulus,S 13,238923,1,0
Mk990=Stimulus,S 20,238923,1,0
Mk991=Stimulus,S 13,238923,1,0
Mk992=Stimulus,S 22,238923,1,0
Mk993=Stimulus,S 15,238923,1,0
Mk994=Stimulus,S 21,238923,1,0
Mk995=Stimulus,S 14,238923,1,0
Mk996=Stimulus,S 25,238923,1,0
Mk997=Stimulus,S33032,239285,1,0
Mk998=Stimulus,S33031,239432,1,0
Mk999=Stimulus,S33025,239935,1,0
Mk1000=Stimulus,S33025,239935,1,0
Mk1001=Stimulus,S33033,240040,1,0
Mk1002=Stimulus,S33024,240452,1,0
Mk1003=Stimulus,S 10,241325,1,0
Mk1004=Stimulus,S 23,241325,1,0
Mk1005=Stimulus,S 12,241325,1,0
Mk1006=Stimulus,S 22,241325,1,0
Mk1007=Stimulus,S 15,241325,1,0
Mk1008=Stimulus,S 24,241325,1,0
Mk1009=Stimulus,S33026,241723,1,0
Mk1010=Stimulus,S33025,241968,1,0
Mk1011=Stimulus,S33025,241968,1,0
Mk1012=Stimulus,S33024,242370,1,0
Mk1013=Stimulus,S 10,242795,1,0
Mk1014=Stimulus,S 27,242795,1,0
Mk1015=Stimulus,S 12,242795,1,0
Mk1016=Stimulus,S 23,242795,1,0
Mk1017=Stimulus,S 14,242795,1,0
Mk1018=Stimulus,S 25,242795,1,0
Mk1019=Stimulus,S33026,243130,1,0
Mk1020=Stimulus,S33025,243382,1,0
Mk1021=Stimulus,S33025,243382,1,0
Mk1022=Stimulus,S33024,243872,1,0
Mk1023=Stimulus,S 10,244446,1,0
Mk1024=Stimulus,S 21,244446,1,0
Mk1025=Stimulus,S 14,244446,1,0
Mk1026=Stimulus,S 24,244446,1,0
Mk1027=Stimulus,S 14,244446,1,0
Mk1028=Stimulus,S 26,244446,1,0
Mk1029=Stimulus,S33032,244575,1,0
Mk1030=Stimulus,S33026,244731,1,0
Mk1031=Stimulus,S33034,244844,1,0
Mk1032=Stimulus,S33025,244978,1,0
Mk1033=Stimulus,S33025,244979,1,0
Mk1034=Stimulus,S33024,245331,1,0
Mk1035=Stimulus,S 10,246071,1,0
Mk1036=Stimulus,S 24,246071,1,0
Mk1037=Stimulus,S 10,246071,1,0
Mk1038=Stimulus,S 21,246071,1,0
Mk1039=Stimulus,S 15,246071,1,0
Mk1040=Stimulus,S 20,246071,1,0
Mk1041=Stimulus,S 13,246071,1,0
Mk1042=Stimulus,S 22,246071,1,0
Mk1043=Stimulus,S 14,246071,1,0
Mk1044=Stimulus,S 27,246071,1,0
Mk1045=Stimulus,S 13,246071,1,0
Mk1046=Stimulus,S 23,246071,1,0
Mk1047=Stimulus,S33026,246391,1,0
Mk1048=Stimulus,S33026,246932,1,0
Mk1049=Stimulus,S33025,247177,1,0
Mk1050=Stimulus,S33025,247177,1,0
Mk1051=Stimulus,S33024,247547,1,0
Mk1052=Stimulus,S33032,247845,1,0
Mk1053=Stimulus,S 10,247921,1,0
Mk1054=Stimulus,S 20,247921,1,0
Mk1055=Stimulus,S 16,247922,1,0
Mk1056=Stimulus,S 25,247922,1,0
Mk1057=Stimulus,S 13,247922,1,0
Mk1058=Stimulus,S 27,247922,1,0
Mk1059=Stimulus,S33026,248296,1,0
Mk1060=Stimulus,S33034,248359,1,0
Mk1061=Stimulus,S33025,248548,1,0
Mk1062=Stimulus,S33025,248548,1,0
Mk1063=Stimulus,S33024,248876,1,0
Mk1064=Stimulus,S 10,249388,1,0
Mk1065=Stimulus,S 22,249388,1,0
Mk1066=Stimulus,S 15,249388,1,0
Mk1067=Stimulus,S 21,249388,1,0
Mk1068=Stimulus,S 16,249388,1,0
Mk1069=Stimulus,S 20,249388,1,0
Mk1070=Stimulus,S33026,249742,1,0
Mk1071=Stimulus,S33025,249988,1,0
Mk1072=Stimulus,S33025,249988,1,0
Mk1073=Stimulus,S33024,250351,1,0
Mk1074=Stimulus,S 10,251003,1,0
Mk1075=Stimulus,S 23,251003,1,0
Mk1076=Stimulus,S 12,251003,1,0
Mk1077=Stimulus,S 25,251003,1,0
Mk1078=Stimulus,S 13,251003,1,0
Mk1079=Stimulus,S 20,251003,1,0
Mk1080=Stimulus,S33026,251327,1,0
Mk1081=Stimulus,S33025,251572,1,0
Mk1082=Stimulus,S33025,251572,1,0
Mk1083=Stimulus,S33024,251958,1,0
Mk1084=Stimulus,S 10,252351,1,0
Mk1085=Stimulus,S 20,252351,1,0
Mk1086=Stimulus,S 10,252351,1,0
Mk1087=Stimulus,S 23,252351,1,0
Mk1088=Stimulus,S 13,252351,1,0
Mk1089=Stimulus,S 21,252351,1,0
Mk1090=Stimulus,S 14,252351,1,0
Mk1091=Stimulus,S 22,252351,1,0
Mk1092=Stimulus,S 15,252351,1,0
Mk1093=Stimulus,S 24,252351,1,0
Mk1094=Stimulus,S 13,252351,1,0
Mk1095=Stimulus,S 25,252351,1,0
Mk1096=Stimulus,S33032,252428,1,0
Mk1097=Stimulus,S33034,252774,1,0
Mk1098=Stimulus,S33026,253103,1,0
Mk1099=Stimulus,S33028,253346,1,0
Mk1100=Stimulus,S33025,253602,1,0
Mk1101=Stimulus,S33025,253602,1,0
Mk1102=Stimulus,S33024,253965,1,0
Mk1103=Stimulus,S 10,254371,1,0
Mk1104=Stimulus,S 25,254371,1,0
Mk1105=Stimulus,S 10,254371,1,0
Mk1106=Stimulus,S 20,254371,1,0
Mk1107=Stimulus,S 16,254371,1,0
Mk1108=Stimulus,S 26,254371,1,0
Mk1109=Stimulus,S 13,254371,1,0
Mk1110=Stimulus,S 22,254371,1,0
Mk1111=Stimulus,S 15,254371,1,0
Mk1112=Stimulus,S 21,254371,1,0
Mk1113=Stimulus,S 12,254371,1,0
Mk1114=Stimulus,S 27,254371,1,0
Mk1115=Stimulus,S33032,254643,1,0
Mk1116=Stimulus,S33026,254799,1,0
Mk1117=Stimulus,S33034,255051,1,0
Mk1118=Stimulus,S33028,255378,1,0
Mk1119=Stimulus,S33025,255621,1,0
Mk1120=Stimulus,S33025,255621,1,0
Mk1121=Stimulus,S33024,255934,1,0
Mk1122=Stimulus,S 10,256377,1,0
Mk1123=Stimulus,S 23,256377,1,0
Mk1124=Stimulus,S 14,256377,1,0
Mk1125=Stimulus,S 20,256377,1,0
Mk1126=Stimulus,S 15,256378,1,0
Mk1127=Stimulus,S 26,256378,1,0
Mk1128=Stimulus,S33026,256752,1,0
Mk1129=Stimulus,S33025,256918,1,0
Mk1130=Stimulus,S33025,256918,1,0
Mk1131=Stimulus,S33024,256982,1,0
Mk1132=Stimulus,S 10,257072,1,0
Mk1133=Stimulus,S 22,257072,1,0
Mk1134=Stimulus,S 15,257072,1,0
Mk1135=Stimulus,S 26,257072,1,0
Mk1136=Stimulus,S 15,257072,1,0
Mk1137=Stimulus,S 24,257072,1,0
Mk1138=Stimulus,S33026,257105,1,0
Mk1139=Stimulus,S33025,257136,1,0
Mk1140=Stimulus,S33025,257136,1,0
Mk1141=Stimulus,S33024,257177,1,0
Mk1142=Stimulus,S 10,257265,1,0
Mk1143=Stimulus,S 24,257265,1,0
Mk1144=Stimulus,S 10,257265,1,0
Mk1145=Stimulus,S 23,257265,1,0
Mk1146=Stimulus,S 15,257265,1,0
Mk1147=Stimulus,S 26,257265,1,0
Mk1148=Stimulus,S 13,257265,1,0
Mk1149=Stimulus,S 21,257265,1,0
Mk1150=Stimulus,S 13,257265,1,0
Mk1151=Stimulus,S 25,257265,1,0
Mk1152=Stimulus,S 13,257265,1,0
Mk1153=Stimulus,S 27,257265,1,0
Mk1154=Stimulus,S33032,257322,1,0
Mk1155=Stimulus,S33026,257357,1,0
Mk1156=Stimulus,S33034,257376,1,0
Mk1157=Stimulus,S33028,257389,1,0
Mk1158=Stimulus,S33025,257437,1,0
Mk1159=Stimulus,S33025,257437,1,0
