Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=C:/Users/User/Desktop/ShootingGalleryVR/EEG_LOGS/P3_S2-[2019.09.10-13.25.59].eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190910132559000000
Mk2=Stimulus,S33552,201,1,0
Mk3=Stimulus,S33552,968,1,0
Mk4=Stimulus,S33552,1479,1,0
Mk5=Stimulus,S33553,1990,1,0
Mk6=Stimulus,S33554,1991,1,0
Mk7=Stimulus,S33552,3013,1,0
Mk8=Stimulus,S33552,6340,1,0
Mk9=Stimulus,S33552,6851,1,0
